<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e49613">
      <CTitle> DEPARTMENT OF JUSTICE</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 28 -  DEPARTMENT OF JUSTICE</CoverTitle48>
         <CoverChapterTitle>Chapter 28</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 28</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
