<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e42246">
      <CTitle> SOCIAL SECURITY ADMINISTRATION</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 23 -  SOCIAL SECURITY ADMINISTRATION</CoverTitle48>
         <CoverChapterTitle>Chapter 23</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 23</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
