<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1952_T48_6053013">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1952</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1952_000_T48_6053013011.dita#Section_1952_000_T48_6053013011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1952_1_T48_60530131.dita#Subpart_1952_1_T48_60530131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_102_2_T48_6053013111.dita#Section_1952_102_2_T48_6053013111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_104_T48_6053013112.dita#Section_1952_104_T48_6053013112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1952_2_T48_60530132.dita#Subpart_1952_2_T48_60530132"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_215_70_T48_6053013211.dita#Section_1952_215_70_T48_6053013211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_227_76_T48_6053013212.dita#Section_1952_227_76_T48_6053013212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_227_77_T48_6053013213.dita#Section_1952_227_77_T48_6053013213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1952_227_78_T48_6053013214.dita#Section_1952_227_78_T48_6053013214"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
