<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1645_T48_6021421">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1645</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1645_3_T48_60214211.dita#Subpart_1645_3_T48_60214211"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1645_303_70_T48_6021421111.dita#Section_1645_303_70_T48_6021421111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
