<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2301_T48_608472">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2301</ph> - SOCIAL SECURITY ACQUISITION REGULATION SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2301_1_T48_6084721.dita#Subpart_2301_1_T48_6084721"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2301_101_T48_608472111.dita#Section_2301_101_T48_608472111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2301_103_T48_608472112.dita#Section_2301_103_T48_608472112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2301_104_T48_608472113.dita#Section_2301_104_T48_608472113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2301_105_T48_608472114.dita#Section_2301_105_T48_608472114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2301_105_1_T48_608472115.dita#Section_2301_105_1_T48_608472115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2301_105_2_T48_608472116.dita#Section_2301_105_2_T48_608472116"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
