<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1609_T48_602108">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1609</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1609_4_T48_6021081.dita#Subpart_1609_4_T48_6021081"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1609_470_T48_602108111.dita#Section_1609_470_T48_602108111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1609_471_T48_602108112.dita#Section_1609_471_T48_602108112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1609_70_T48_6021082.dita#Subpart_1609_70_T48_6021082"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1609_7001_T48_602108211.dita#Section_1609_7001_T48_602108211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
