<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1910_T48_605267">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1910</ph> - SPECIFICATIONS, STANDARDS, AND OTHER PURCHASE DESCRIPTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_70_T48_605267011.dita#Section_1910_004_70_T48_605267011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_71_T48_605267012.dita#Section_1910_004_71_T48_605267012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_72_T48_605267013.dita#Section_1910_004_72_T48_605267013"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_73_T48_605267014.dita#Section_1910_004_73_T48_605267014"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_004_74_T48_605267015.dita#Section_1910_004_74_T48_605267015"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1910_011_T48_605267016.dita#Section_1910_011_T48_605267016"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
