<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1901_T48_605252">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1901</ph> - THE BROADCASTING BOARD OF GOVERNORS ACQUISITION REGULATION SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1901_000_T48_605252011.dita#Section_1901_000_T48_605252011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1901_1_T48_6052521.dita#Subpart_1901_1_T48_6052521"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_101_T48_605252111.dita#Section_1901_101_T48_605252111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_102_T48_605252112.dita#Section_1901_102_T48_605252112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_103_T48_605252113.dita#Section_1901_103_T48_605252113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_104_T48_605252114.dita#Section_1901_104_T48_605252114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_104_1_T48_605252115.dita#Section_1901_104_1_T48_605252115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_104_2_T48_605252116.dita#Section_1901_104_2_T48_605252116"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1901_4_T48_6052522.dita#Subpart_1901_4_T48_6052522"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_403_T48_605252211.dita#Section_1901_403_T48_605252211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_404_T48_605252212.dita#Section_1901_404_T48_605252212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1901_6_T48_6052523.dita#Subpart_1901_6_T48_6052523"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_601_T48_605252311.dita#Section_1901_601_T48_605252311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_602_T48_605252312.dita#Section_1901_602_T48_605252312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1901_602_1_T48_605252313.dita#Section_1901_602_1_T48_605252313"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
