<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1605_T48_602106">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1605</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1605_000_T48_602106011.dita#Section_1605_000_T48_602106011"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
