<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1519_T48_601416">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1519</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_2_T48_6014161.dita#Subpart_1519_2_T48_6014161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_201_T48_601416111.dita#Section_1519_201_T48_601416111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_201_71_T48_601416112.dita#Section_1519_201_71_T48_601416112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_201_72_T48_601416113.dita#Section_1519_201_72_T48_601416113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_202_5_T48_601416114.dita#Section_1519_202_5_T48_601416114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1509_203_1519_204_T48_601416115.dita#Section_1509_203_1519_204_T48_601416115"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_5_T48_6014162.dita#Subpart_1519_5_T48_6014162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_501_T48_601416211.dita#Section_1519_501_T48_601416211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_503_T48_601416212.dita#Section_1519_503_T48_601416212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_6_T48_6014163.dita#Subpart_1519_6_T48_6014163"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_7_T48_6014164.dita#Subpart_1519_7_T48_6014164"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_705_2_T48_601416411.dita#Section_1519_705_2_T48_601416411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_705_4_T48_601416412.dita#Section_1519_705_4_T48_601416412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_705_70_T48_601416413.dita#Section_1519_705_70_T48_601416413"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
