<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1801_T48_604162">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1801</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1801_000_T48_604162011.dita#Section_1801_000_T48_604162011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1801_1_T48_6041621.dita#Subpart_1801_1_T48_6041621"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1801_103_T48_604162111.dita#Section_1801_103_T48_604162111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1801_104_T48_604162112.dita#Section_1801_104_T48_604162112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1801_105_T48_604162113.dita#Section_1801_105_T48_604162113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1801_105_1_T48_604162114.dita#Section_1801_105_1_T48_604162114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1801_105_2_T48_604162115.dita#Section_1801_105_2_T48_604162115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1801_106_T48_604162116.dita#Section_1801_106_T48_604162116"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
