<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1601_102_T48_60292112">
      <title class="- topic/title ">
         <ph props="autonumber">1601.102</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The FEHBAR is issued by the Director of the Office of Personnel Management in accordance with the authority of 5 U.S.C. chapter 89 and other applicable law and regulation. 
</p>
         <p outputclass="List1">(b) The FEHBAR does not replace or incorporate regulations found at 5 CFR part 890, which provides the substantive policy guidance for administration of the FEHBP under 5 U.S.C. Chapter 89. The following is the order of precedence in interpreting a contract provision under the FEHBP:
</p>
         <p outputclass="List2">(1) 5 U.S.C. Chapter 89;
</p>
         <p outputclass="List2">(2) 5 CFR part 890;
</p>
         <p outputclass="List2">(3) 48 CFR Chapters 1 and 16;
</p>
         <p outputclass="List2">(4) The FEHBP contract.
</p>
      </conbody>
   </concept>
</dita>
