<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1604_705_T48_60295112">
      <title class="- topic/title ">
         <ph props="autonumber">1604.705</ph> Specific retention periods.</title>
      <conbody>
         <p xtrc="P">Unless the contracting officer determines that there exists a compelling reason to include only the contract clause specified by FAR 52.215-2 “Audit &amp; Records - Negotiation,” the contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_204_70_T48_6021524112"
                  href="Section_1652_204_70_T48_6021524112.dita#Section_1652_204_70_T48_6021524112">1652.204-70</xref> in all FEHBP contracts. 
</p>
      </conbody>
   </concept>
</dita>
