<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2501_403_T48_6010562211">
      <title class="- topic/title ">
         <ph props="autonumber">2501.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">Individual deviations, affecting only one contracting action may be authorized by the NSF Procurement Executive.


</p>
      </conbody>
   </concept>
</dita>
