<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2301_103_T48_608472112">
      <title class="- topic/title ">
         <ph props="autonumber">2301.103</ph> Authority.</title>
      <conbody>
         <p xtrc="P">The SSAR is prescribed under the authority of 5 U.S.C. 301 and section 205(c) of the Federal Property and Administrative Services Act of 1949, as amended (40 U.S.C. 486(c)). 


</p>
      </conbody>
   </concept>
</dita>
