<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2809_503_T48_60116110211">
      <title class="- topic/title ">
         <ph props="autonumber">2809.503</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The HCA may waive any general rule or procedure of FAR 9.5 by determining that its application in a particular situation would not be in the Government's interest.


</p>
      </conbody>
   </concept>
</dita>
