<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1516_401_270_T48_601314213">
      <title class="- topic/title ">
         <ph props="autonumber">1516.401-270</ph> Definition.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Acceptable quality level</i> (AQL) as used in this subpart means the minimum percent of deliverables which are compliant with a given performance standard that would permit a contractor to become eligible for an award term incentive. The performance necessary for eligibility for the award term incentive must be in excess of that necessary for the Government acceptance of contract deliverables. The AQLs associated with the award term incentive shall exceed the AQLs associated with the acceptance of contract deliverables. For example, under contract X, acceptable performance is 75 percent of reports submitted to the Government within five days. However, to be eligible for an award term incentive, 85 percent of reports must be submitted to the Government within five days.
</p>
      </conbody>
   </concept>
</dita>
