<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1836_602_1_T48_6042130312">
      <title class="- topic/title ">
         <ph props="autonumber">1836.602-1</ph> Selection criteria. (NASA supplements paragraph (a))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(2) The evaluation of specialized experience and technical competence shall be limited to the immediately preceding ten years.
</p>
         <p outputclass="List2">(4) The evaluation of past performance shall be limited to the immediately preceding ten years.
</p>
         <p outputclass="List2">(6) The architect-engineer selection board may also establish evaluation criteria regarding the volume of work previously awarded to the firm by NASA, with the object of effecting an equitable distribution of contracts among qualified architect-engineer firms, including minority-owned firms and firms that have not had prior NASA contracts.
</p>
      </conbody>
   </concept>
</dita>
