<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_203_70_T48_6074625111">
      <title class="- topic/title ">
         <ph props="autonumber">2152.203-70</ph> Misleading, deceptive, or unfair advertising.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2103_571_T48_607394112"
                  href="Section_2103_571_T48_607394112.dita#Section_2103_571_T48_607394112">2103.571</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Misleading, Deceptive, or Unfair Advertising (OCT 2005)
</p>
                                    <p xtrc="P">The Contractor agrees that any advertising material authorized and released by the Contractor which mentions the FEGLI Program must be truthful and not misleading and must present an accurate statement of FEGLI Program benefits. The Contractor is prohibited from making incomplete and/or incorrect comparisons or using disparaging or minimizing techniques to compare its other products or services to those of the FEGLI Program. The Contractor agrees to use reasonable efforts to assure that agents selling its other products are aware of and abide by this provision. The Contractor agrees to incorporate this clause in all subcontracts as defined at LIFAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2102_101_T48_607393111"
                  href="Section_2102_101_T48_607393111.dita#Section_2102_101_T48_607393111">2102.101</xref>.</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
