<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_213_71_T48_60423441111">
      <title class="- topic/title ">
         <ph props="autonumber">1852.213-71</ph> Evaluation - Other Than Commercial Items.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1813_302_570_T48_6041812111"
                  href="Section_1813_302_570_T48_6041812111.dita#Section_1813_302_570_T48_6041812111">1813.302-570</xref>(b) insert the following provision: 
</p>
                                    <p xtrc="HD1">Evaluation - Other Than Commercial Items JUN 2002)
</p>
                                    <p outputclass="List1">(a) The Government will award a contract resulting from this solicitation to the responsible offeror whose offer conforming to the solicitation will be most advantageous to the Government, price and other factors considered. The following factors shall be used to evaluate offers: 
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP">[Contracting Officer shall insert the evaluation factors, such as (i) technical capability of the item offered to meet the Government requirement; (ii) price; (iii) past performance (see FAR 15.304).] 
</p>
                                    <p outputclass="List1">(b) <i>Options.</i> The Government will evaluate offers for award purposes by adding the total price for all options to the total price for the basic requirement. The Government may determine that an offer is unacceptable if the option prices are significantly unbalanced. Evaluation of options shall not obligate the Government to exercise the option(s).</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
