<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2509_406_1_T48_6010573117">
      <title class="- topic/title ">
         <ph props="autonumber">2509.406-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(c) The NSF Deputy Director will decide whether to enter into a contract with a contractor that is debarred or proposed for debarment. He or she will prepare a written statement of the compelling reasons justifying continued business dealings between the Foundation and the contractor.


</p>
      </conbody>
   </concept>
</dita>
