<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2014_407_4_T48_6063310213">
      <title class="- topic/title ">
         <ph props="autonumber">2014.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p xtrc="P">The cognizant contracting officer is delegated the authority to make determinations concerning mistakes disclosed after award in accordance with FAR 14.407-4. These determinations will be concurred in by legal counsel prior to notification of the contractor.


</p>
      </conbody>
   </concept>
</dita>
