<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2515_215_70_T48_6010584111">
      <title class="- topic/title ">
         <ph props="autonumber">2515.215-70</ph> NSF negotiation authorities.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Authorities.</i> Citation: 42 U.S.C. 1870(c).
</p>
         <p outputclass="List1">(b) <i>Application.</i> When an NSF contract is for scientific activities which are determined by the NSF contracting officer to be “necessary to carry out the purposes of the NSF Act,” then 41 U.S.C. 252(c)(15) is applicable and the contract may be entered into through negotiation rather than formal advertising. The Foundation's contracting officer may, in lieu of reliance on 42 U.S.C. 1870(c) and 41 U.S.C. 252(c)(15), utilize other applicable negotiating authorities at his or her discretion. 42 U.S.C. 1870(c) and 41 U.S.C. 252(c)(15) may also be used to authorize negotiation if the Foundation is carrying out, “at the request of the Secretary of State or Secretary of Defense, specific scientific activities in connection with matters relating to international cooperation or national security.” Contracts or their modifications entered into under this authority may be done so without legal consideration and without performance or other bonds.


</p>
      </conbody>
   </concept>
</dita>
