<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2129_305_T48_6074316212">
      <title class="- topic/title ">
         <ph props="autonumber">2129.305</ph> State and local tax exemptions.</title>
      <conbody>
         <p outputclass="List1">(a) FAR 29.305 is modified for the FEGLI Program by substituting paragraph (b) of this section in the place of paragraph (b) of FAR 29.305.
</p>
         <p outputclass="List1">(b) <i>Furnishing proof of exemption.</i> If a reasonable basis to sustain a claimed exemption exists, the seller will be furnished evidence of exemption if requested by the contractor and approved by the contracting officer or at the discretion of the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
