<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2032_402_T48_6063520111">
      <title class="- topic/title ">
         <ph props="autonumber">2032.402</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer has the responsibility and authority for making findings and determinations and for approval of contract terms concerning advance payments.
</p>
         <p outputclass="List1">(b) Before authorizing any advance payment agreements, except for subscriptions to publications, the contracting officer shall coordinate with the Office of the Chief Financial Officer, Division of Accounting and Finance, to ensure completeness of contractor submitted documentation.


</p>
      </conbody>
   </concept>
</dita>
