<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2501_601_T48_6010562311">
      <title class="- topic/title ">
         <ph props="autonumber">2501.601</ph> General.</title>
      <conbody>
         <p xtrc="P">Authority and responsibility to contract for authorized supplies and services is vested in the Director, NSF, within the limits expressly provided by the National Science Foundation Act of 1950 (42 U.S.C. 1861 <i>et seq.</i>). The NSF Procurement Executive is delegated overall responsibility by the Director for the Foundation's contracting activities. 


</p>
      </conbody>
   </concept>
</dita>
