<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2527_7001_T48_6010595111">
      <title class="- topic/title ">
         <ph props="autonumber">2527.7001</ph> General.</title>
      <conbody>
         <p xtrc="P">National Science Foundation policies, procedures, and clauses governing allocation of rights to inventions made under NSF contracts, grants, and cooperative agreements are codified as part 650 of title 45 of the Code of Federal Regulations. 
</p>
      </conbody>
   </concept>
</dita>
