<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1536_209_T48_601630111">
      <title class="- topic/title ">
         <ph props="autonumber">1536.209</ph> Construction contracts with architect-engineer firms.</title>
      <conbody>
         <p outputclass="List1">(a) The provisions of FAR 36.209 do not apply to subcontractors performing treatability studies.
</p>
         <p outputclass="List1">(b) The provisions of FAR 36.209 also do not apply to subcontractors whose input during the design phase does not substantially affect the course of the design work.
</p>
         <p outputclass="List1">(c) Approval under FAR 36.209 is not required for subcontractors under paragraph (a) or (b) of this section. Approval for all other subcontractors and prime contractors may be granted by the Chief of the Contracting Office. In reviewing requests for approval, the Chief of the Contracting Office shall consider factors such as the availability of other firms to perform the necessary construction or Superfund remedial action work, the estimated cost to the Government, and the policy of the Agency to promote the use of innovative technology.
</p>
      </conbody>
   </concept>
</dita>
