<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2014_407_3_T48_6063310212">
      <title class="- topic/title ">
         <ph props="autonumber">2014.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p xtrc="P">The Director, Division of Contracts and Property Management, is delegated the authority to make the determinations concerning mistakes in bids, including those with obvious clerical errors, discovered prior to award. These determinations will be concurred in by legal counsel prior to notification of the bidder.


</p>
      </conbody>
   </concept>
</dita>
