<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2532_403_T48_6010596112">
      <title class="- topic/title ">
         <ph props="autonumber">2532.403</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">Advance payments may be made in any amount not exceeding the contract price, provided (a) the amount of the advance payment is based upon an analysis of the financing required by the contractor for the contract and does not exceed reasonable financial requirements between payments, and (b) such advance payment is appropriate in order to contract for the required work.


</p>
      </conbody>
   </concept>
</dita>
