<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2045_370_T48_6063724111">
      <title class="- topic/title ">
         <ph props="autonumber">2045.370</ph> Providing Government property (in general).</title>
      <conbody>
         <p outputclass="List1">(a) Unless otherwise provided for in FAR 45.302-1(d), applicable to Government facilities with a unit cost of less than $10,000, a contractor may be provided Government property or allowed to purchase the property at Government expense if the contracting officer, with the advice of the agency property official determines that:
</p>
         <p outputclass="List2">(1) No practicable or economical alternative exists; e.g., acquisition from other sources, utilization of subcontractors, rental of property, or modification of program project requirements;
</p>
         <p outputclass="List2">(2) Furnishing Government property is likely to result in substantially lower costs to the Government for the items produced or services rendered when all costs involved (e.g., transportation, installation, modification, maintenance, etc.) are compared with the costs to the Government of the contractor's use of privately-owned property; and
</p>
         <p outputclass="List2">(3) The Government receives adequate consideration for providing the property.


</p>
      </conbody>
   </concept>
</dita>
