<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_670_5_T48_6042239416">
      <title class="- topic/title ">
         <ph props="autonumber">1846.670-5</ph> Forms.</title>
      <conbody>
         <p xtrc="P">An electronic copy of the DD Form 250 may be downloaded from the General Services Administration's Forms Library at <i>http://www.gsa.gov/portal/category/100000.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
