<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2813_307_T48_60116213112">
      <title class="- topic/title ">
         <ph props="autonumber">2813.307</ph> Forms.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 13.307, bureaus may use order forms other than Standard Form (SF) 1449, OF 347 and 348 and may print on those forms, clauses considered to be suitable for purchases.
</p>
         <p outputclass="List1">(a) Contracting activities using the SF 44 will be responsible for instructing authorized users as to the limitations and procedures for use of the form as outlined in FAR 13.306.
</p>
         <p outputclass="List1">(b) Since the SF 44 is an accountable form, a record shall be maintained of: serial numbers of the forms; to whom issued; and, the date issued. SF 44s shall be kept securely under lock and key to prevent unauthorized use. A reservation of funds shall be established to cover total anticipated expenditures prior to use of the SF 44.


</p>
      </conbody>
   </concept>
</dita>
