<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2804_506_T48_6011605211">
      <title class="- topic/title ">
         <ph props="autonumber">2804.506</ph> Exemptions.</title>
      <conbody>
         <p xtrc="P">Pursuant to FAR 4.506(b), all determinations that FACNET processing is not cost-effective or practicable for the contracting officer, or portions thereof, shall be initiated by the HCA and submitted to the PE for processing to the Attorney General for signature.


</p>
      </conbody>
   </concept>
</dita>
