<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2509_405_2_T48_6010573115">
      <title class="- topic/title ">
         <ph props="autonumber">2509.405-2</ph> Restrictions on subcontracting.</title>
      <conbody>
         <p xtrc="P">The NSF Deputy Director may authorize a contracting officer to consent to a subcontract with a contractor debarred, suspended, or proposed for debarment. He or she will prepare a written statement of the compelling reasons for such approval.


</p>
      </conbody>
   </concept>
</dita>
