<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_1003_T48_60114412">
      <title class="- topic/title ">
         <ph props="autonumber">1503.1003</ph> Requirements.</title>
      <conbody>
         <p outputclass="List1">(a) A contractor's system of management controls should provide for:
</p>
         <p outputclass="List2">(1) A written code of business ethics and conduct and an ethics training program for all employees;
</p>
         <p outputclass="List2">(2) Periodic reviews of company business practices, procedures, policies and internal controls for compliance with standards of conduct and the special requirements of Government contracting;
</p>
         <p outputclass="List2">(3) A mechanism, such as a hotline, by which employees may report suspected instances of improper conduct, and instructions that encourage employees to make such reports;
</p>
         <p outputclass="List2">(4) Internal and/or external audits, as appropriate;
</p>
         <p outputclass="List2">(5) Disciplinary action for improper conduct;
</p>
         <p outputclass="List2">(6) Timely reporting to appropriate Government officials of any suspected or possible violation of law in connection with Government contracts or any other irregularities in connection with such contracts; and
</p>
         <p outputclass="List2">(7) Full cooperation with any Government agencies responsible for either investigation or corrective actions.
</p>
         <p outputclass="List1">(b) Contractors who are awarded an EPA contract of $1 million or more must display EPA Office of Inspector General Hotline Posters unless the contractor has established an internal reporting mechanism and program as described in paragraph (a) of this section.


</p>
      </conbody>
   </concept>
</dita>
