<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1601_104_1_T48_60292115">
      <title class="- topic/title ">
         <ph props="autonumber">1601.104-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The FEHBAR and its subsequent changes are published in 
</p>
         <p outputclass="List2">(1) Daily issues of the Federal Register; and 
</p>
         <p outputclass="List2">(2) Cumulative form of the Code of Federal Regulations. 
</p>
         <p outputclass="List1">(b) The FEHBAR is issued as chapter 16 of title 48 of the Code of Federal Regulations. 


</p>
      </conbody>
   </concept>
</dita>
