<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_570_10_T48_6063273112">
      <title class="- topic/title ">
         <ph props="autonumber">2009.570-10</ph> Remedies.</title>
      <conbody>
         <p xtrc="P">In addition to other remedies permitted by law or contract for a breach of the restrictions in this subpart or for any intentional misrepresentation or intentional nondisclosure of any relevant interest required to be provided for this section, the NRC may debar the contractor from subsequent NRC contracts.


</p>
      </conbody>
   </concept>
</dita>
