<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_237_70_T48_604234411104">
      <title class="- topic/title ">
         <ph props="autonumber">1852.237-70</ph> Emergency evacuation procedures.</title>
      <conbody>
         <p xtrc="P">As prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1837_110_70_T48_6042131114"
                  href="Section_1837_110_70_T48_6042131114.dita#Section_1837_110_70_T48_6042131114">1837.110-70</xref>(a), insert the following clause: 
</p>
                                    <p xtrc="HD1">Emergency Evacuation Procedures (DEC 1988)
</p>
                                    <p xtrc="P">The contractor shall assure that its personnel at Government facilities are familiar with the functions of the Government's emergency evacuation procedures. If requested by the Contracting Officer, the Contractor shall designate an individual or individuals as contact points to provide for efficient and rapid evacuation of the facility if and when required.</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
