<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1645_303_70_T48_6021421111">
      <title class="- topic/title ">
         <ph props="autonumber">1645.303-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth in section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_245_70_T48_60215241120"
                  href="Section_1652_245_70_T48_60215241120.dita#Section_1652_245_70_T48_60215241120">1652.245-70</xref> shall be inserted in all FEHB Program contracts. 


</p>
      </conbody>
   </concept>
</dita>
