<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1836_203_T48_6042130111">
      <title class="- topic/title ">
         <ph props="autonumber">1836.203</ph> Government estimate of construction costs.(NASA supplements paragraph (c))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(i) If the acquisition is by sealed bidding, the contracting officer shall file a sealed copy of the detailed Government estimate with the bids until bid opening. After the bids are read and recorded, the contracting officer shall read the estimate, and record it in the same detail as the bids.
</p>
         <p outputclass="List2">(ii) If the acquisition is by negotiation, the contracting officer may disclose the overall amount of the Government estimate after award upon request of offerors.


</p>
      </conbody>
   </concept>
</dita>
