<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2027_305_3_T48_6063517111">
      <title class="- topic/title ">
         <ph props="autonumber">2027.305-3</ph> Follow-up by Government.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall, as a part of the closeout of a contract, require each contractor to report any patents, copyrights, or royalties attained using any portion of the contract funds in writing.
</p>
         <p outputclass="List1">(b) If no activity is to be reported, the contractor shall provide the following written determination before final payment and closeout of the contract:
</p>
         <p outputclass="List2">(1) No inventions or discoveries were made,
</p>
         <p outputclass="List2">(2) No copyrights were secured, produced, or composed,
</p>
         <p outputclass="List2">(3) No notices or claims of patent or copyright infringement have been received by the contractor or its subcontractors; and
</p>
         <p outputclass="List2">(4) No royalty payments were directly involved in the contract or reflected in the contract price to the Government, nor were any royalties or other payments paid or owed directly to others.
</p>
         <p outputclass="List1">(c) The contracting officer may waive any of the requirements in paragraphs (b) 
				</p>
         <p outputclass="List2">(1) 
			through (4) of this section, after documenting the file to indicate the - 
</p>
         <p outputclass="List2">(1) Impracticality of obtaining the document(s); and
</p>
         <p outputclass="List2">(2) Steps taken to attempt to obtain them.
</p>
         <p outputclass="List1">(d) The contracting officer shall notify agency legal counsel responsible for patents whenever a contractor reports any patent, copyright, or royalty activity. The contract officer shall document the official file with the resolution to protect the Government's rights before making any final payment and closing out the contract.


</p>
      </conbody>
   </concept>
</dita>
