<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_205_76_T48_60213152116">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-76</ph> Trade, business, technical, and professional activity costs.</title>
      <conbody>
         <p outputclass="List1">(a) FEHBP participating plans, carriers, and underwriters shall seek the advance written approval of the contracting officer for allowability of all or part of the costs associated with trade, business, technical, and professional activities (FAR 31.205-43) when the allocable costs of such participation to the FEHBP will exceed $1,000 annually and when the carrier or underwriter allocates more than 50% of the membership cost of a trade, business, technical, or professional organization to the FEHBP. 
</p>
         <p outputclass="List1">(b) When approval of costs for membership in an organization is required, the carrier or underwriter must demonstrate conclusively that membership in such an organization and participation in its activities extend beyond the contractual relationship with OPM, have a reasonable relationship to providing care and services to FEHBP enrollees, and that the organization is not engaged in activities such as those cited in FAR 31.205-22 (lobbying costs) for which costs are not allowable. 


</p>
      </conbody>
   </concept>
</dita>
