<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2509_406_3_T48_6010573118">
      <title class="- topic/title ">
         <ph props="autonumber">2509.406-3</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) Any NSF employee who becomes aware of circumstances that may serve as the basis for debarment of a contractor will promptly report them to the NSF Office of Inspector General (OIG) and the debarring official. OIG will investigate the circumstances and, if it determines appropriate, prepare a written referral of the matter to the debarring official.
</p>
         <p outputclass="List1">(b) Upon receipt of a referral from the NSF Office of Inspector General, the debarring official will determine, in consultation as appropriate with OIG, the NSF Office of the General Counsel, the NSF Procurement Executive, and program officials, what additional steps are necessary and appropriate to make a decision in accordance with the requirements of 48 CFR 9.406-3.


</p>
      </conbody>
   </concept>
</dita>
