<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2527_7002_T48_6010595112">
      <title class="- topic/title ">
         <ph props="autonumber">2527.7002</ph> NSF patent policy.</title>
      <conbody>
         <p xtrc="P">As authorized by the National Science Board at its 230th meeting, October 15-16, 1981, the Director of the National Science Foundation has adopted the following statement of NSF patent policy. 
</p>
         <p outputclass="List1">(a) In accordance with by the Bayh-Dole Act and the Presidential Memorandum entitled “Government Patent Policy” issued February 18, 1983, the Foundation will use the Patent Rights clause prescribed by the Department of Commerce in all its funding agreements for the performance of experimental, developmental, or research work, including awards made to foreign entities, unless the Foundation determines that some other provision would better serve the purposes of that Act or the interests of the United States and the general public. 
</p>
         <p outputclass="List1">(b) In funding agreements covered by a treaty or agreement that provides that an international organization or foreign government, research institute, or inventor will own or share patent rights, the Foundation will acquire such patent rights as are necessary to comply with the applicable treaty or agreement. 
</p>
         <p outputclass="List1">(c) If an awardee elects not to retain rights to an invention, the Foundation will allow the inventor to retain the principal patent rights unless the awardee, or the inventor's employer if other than the awardee, shows that it would be harmed by that action. 
</p>
         <p outputclass="List1">(d) The Foundation will normally allow any patent rights not wanted by the awardee or inventor to be dedicated to the public through publication in scientific journals or as a statutory invention registration. However, if another Federal agency is known to be interested in the relevant technology, the Foundation may give it an opportunity to review and patent the invention so long as that does not inhibit the dissemination of the research results to the scientific community. 
</p>
      </conbody>
   </concept>
</dita>
