<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1952_227_77_T48_6053013213">
      <title class="- topic/title ">
         <ph props="autonumber">1952.227-77</ph> Rights in shop drawings.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1927.405(h), insert the following clause:
</p>
                                    <p xtrc="HD1">Rights in Shop Drawings (FEB 1985)
</p>
                                    <p outputclass="List1">(a) Shop drawings for construction means drawings, submitted to the Government by the Construction Contractor, subcontractor or any lower tier subcontractor pursuant to a construction contract, showing in detail (i) the proposed fabrication and assembly of structural elements and (ii) the installation (i.e., form, fit, and attachment details) of materials or equipment. The Government may duplicate, use, and disclose in any manner and for any purpose shop drawings delivered under this contract.
</p>
                                    <p outputclass="List1">(b) This clause, including this paragraph (b), shall be included in all subcontracts hereunder at any tier.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
