<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2301_101_T48_608472111">
      <title class="- topic/title ">
         <ph props="autonumber">2301.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The Social Security Acquisition Regulation (SSAR) is issued to establish uniform acquisition policies and procedures for the Social Security Administration (SSA) which conform to the Federal Acquisition Regulation (FAR) System. 
</p>
         <p outputclass="List1">(b) The SSAR implements and supplements the FAR. (Implementing material expands upon or indicates the manner of compliance with related FAR material. Supplementing material refers to policies or procedures which have no corresponding counterpart in the FAR.) 
</p>
         <p outputclass="List1">(c) The SSAR contains only formal agency policies and procedures which have a significant effect beyond SSA's internal operating procedures or which have a significant cost or administrative impact on contractors or offerors. 


</p>
      </conbody>
   </concept>
</dita>
