<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2501_104_1_T48_6010562115">
      <title class="- topic/title ">
         <ph props="autonumber">2501.104-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The NSFAR is published in the daily issues of the Federal Register and, in cumulative form, in the Code of Federal Regulations.
</p>
         <p outputclass="List1">(b) The NSFAR is issued as chapter 25 of title 48, CFR.


</p>
      </conbody>
   </concept>
</dita>
