<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2024_103_T48_6063416111">
      <title class="- topic/title ">
         <ph props="autonumber">2024.103</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">The provisions at 10 CFR part 9, subpart B, Privacy Act Regulations, are applicable to the maintenance or disclosure of information for a system of records on individuals.


</p>
      </conbody>
   </concept>
</dita>
