<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_507_2_T48_60129217">
      <title class="- topic/title ">
         <ph props="autonumber">1509.507-2</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The Contracting Officer shall include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_71_T48_601837117"
                  href="Section_1552_209_71_T48_601837117.dita#Section_1552_209_71_T48_601837117">1552.209-71</xref>, in all Superfund contracts in excess of the simplified acquisition threshold and, as appropriate, in simplified acquisitions for Superfund work. Contracts for other than Superfund work shall include Alternate I in this clause in lieu of paragraph (e).
</p>
         <p outputclass="List1">(b) The Contracting Officer shall include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_73_T48_601837119"
                  href="Section_1552_209_73_T48_601837119.dita#Section_1552_209_73_T48_601837119">1552.209-73</xref>, in all solicitations and contracts for Superfund work in excess of the simplified acquisition threshold and, as appropriate, in simplified acquisitions for Superfund work. Contracts for other than Superfund work shall include Alternate I in this clause in lieu of paragraph (d).
</p>
         <p outputclass="List1">(c) The Contracting Officer shall include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_74_T48_6018371110"
                  href="Section_1552_209_74_T48_6018371110.dita#Section_1552_209_74_T48_6018371110">1552.209-74</xref> or its alternates in the following solicitations and contracts for Superfund work in excess of the simplified acquisition threshold and, as appropriate, in simplified acquisitions procedures for Superfund work. The Contracting Officer shall include the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_74_T48_6018371110"
                  href="Section_1552_209_74_T48_6018371110.dita#Section_1552_209_74_T48_6018371110">1552.209-74</xref> in all Response Action Contract (RAC) solicitations and contracts, except Site Specific solicitations and contracts. The term “RAC” in the Limitation of Future Contracting clauses includes not only RAC solicitations and contracts but other long term response action solicitations and contracts that provide professional architect/engineer, technical, and management services to EPA to support remedial response, enforcement oversight and non-time critical removal activities under the Comprehensive Environmental Response Compensation and Liability Act of 1980, as amended by the Superfund Amendments Reauthorization Act of 1986; and the Robert T. Stafford Natural Disaster Act pursuant to the Federal Response Plan and other laws to help address and/or mitigate endangerment to the public health, welfare or environment during emergencies and natural disasters, and to support States and communities in preparing for the responses to releases of hazardous substances.
</p>
         <p outputclass="List2">(1) Alternate I shall be used in all Emergency and Rapid Response Services (ERRS) solicitations and contracts, except site specific solicitations and contracts. The term “ERRS” in the Limitation of Future Contracting clauses includes not only ERRS solicitations and contracts but other emergency response type solicitations and contracts that provide fast responsive environmental cleanup services for hazardous substances/wastes/contaminants/material and petroleum products/oil. Environmental cleanup response to natural disasters and terrorist activities may also be required. ERRS pilot scale studies are included in the term “treatability studies.”
</p>
         <p outputclass="List2">(2) Alternate II shall be used in all Superfund Technical Assistance and Removal Team (START) solicitations and contracts. The term “START” in the Limitation of Future Contracting clauses include not only START solicitations and contracts but other site removal and technical support solicitations and contracts that include activities related to technical analyses in determining the nature and extent of contamination at a site and making recommendations regarding response technologies.
</p>
         <p outputclass="List2">(3) Alternate III shall be used in all Environmental Services Assistance Team (ESAT) solicitations and contracts.
</p>
         <p outputclass="List2">(4) Alternate IV shall be used in all Enforcement Support Services (ESS) solicitations and contracts. The term “ESS” in the Limitation of Future Contracting clauses not only includes ESS solicitation and contracts but other enforcement support type solicitations and contracts that involve removal actions, mandatory notices to Potentially Responsible Parties (PRPs), penalty assessments, public comment periods, negotiations with PRPs, and statutes of limitations for pursuing cost recovery. The enforcement support services required under the contract may be conducted to support EPA enforcement actions under any environmental statute.
</p>
         <p outputclass="List2">(5) Alternate V shall be used in all Superfund Headquarters Support solicitations and contracts. The Contracting Officer is authorized to modify paragraph (c) of Alternate V to reflect any unique limitations applicable to the program requirements.
</p>
         <p outputclass="List2">(6) Alternate VI shall be used in all Site Specific solicitations and contracts.
</p>
         <p outputclass="List1">(d) The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_75_T48_6018371111"
                  href="Section_1552_209_75_T48_6018371111.dita#Section_1552_209_75_T48_6018371111">1552.209-75</xref> in Superfund solicitations and contracts in excess of the simplified acquisition threshold, where the solicitation or contract does not include (EPAAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_211_74_T48_6018371117"
                  href="Section_1552_211_74_T48_6018371117.dita#Section_1552_211_74_T48_6018371117">1552.211-74</xref>, Work Assignments, Alternate I, or a similar clause requiring conflict of interest certifications during contract performance. This clause requires an annual conflict of interest certification from contractors when the contract does not require the submission of other conflict of interest certifications during contract performance. Contracts requiring annual certifications include: Site Specific contracts, the Contract Laboratory Program (CLP), and the Sample Management Office (SMO) contracts. The annual certification requires a contractor to certify that all organizational conflicts of interest have been reported, and that its personnel performing work under EPA contracts or relating to EPA contracts have been informed of their obligation to report personal and organizational conflicts of interest to the Contractor. The annual certification shall cover the one-year period from the date of contract award for the initial certification, and a one-year period starting from the previous certification for subsequent certifications. The certification must be received by the Contracting Officer no later than 45 days after the close of the certification period covered. 
</p>
      </conbody>
   </concept>
</dita>
