<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_104_1_T48_606312115">
      <title class="- topic/title ">
         <ph props="autonumber">2001.104-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The NRCAR and its subsequent changes are:
</p>
         <p outputclass="List2">(1) Published in the daily issue of the Federal Register; and
</p>
         <p outputclass="List2">(2) Codified in the Code of Federal Regulations (CFR).
</p>
         <p outputclass="List1">(b) The NRCAR is issued as 48 CFR chapter 20.


</p>
      </conbody>
   </concept>
</dita>
