<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2132_171_T48_6074318112">
      <title class="- topic/title ">
         <ph props="autonumber">2132.171</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2152_232_70_T48_60746251112"
                  href="Section_2152_232_70_T48_60746251112.dita#Section_2152_232_70_T48_60746251112">2152.232-70</xref> shall be inserted in all FEGLI Program contracts. 


</p>
      </conbody>
   </concept>
</dita>
