<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2301_105_1_T48_608472115">
      <title class="- topic/title ">
         <ph props="autonumber">2301.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The SSAR is also published in the same forms as indicated in FAR 1.105-1(a). 
</p>
         <p outputclass="List1">(b) The SSAR is issued in the Code of Federal Regulations (CFR) as Chapter 23 of Title 48, Social Security Acquisition Regulation (SSAR). It may be referenced as “48 CFR chapter 23.” 


</p>
      </conbody>
   </concept>
</dita>
