<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2015_606_1_T48_6063311312">
      <title class="- topic/title ">
         <ph props="autonumber">2015.606-1</ph> Receipt and initial review.</title>
      <conbody>
         <p outputclass="List1">(a) The Division of Contracts and Property Management shall acknowledge receipt of an unsolicited proposal, complete a preliminary review, assign a docket number, and send copies of the unsolicited proposal to the appropriate program office Director(s) or designee for evaluation.
</p>
         <p outputclass="List1">(b) The Division of Contracts and Property Management shall be responsible for controlling reproduction and distribution of proposal material by notifying evaluators of their responsibilities and tracking the number of proposals received and forwarded to evaluators.
</p>
         <p outputclass="List1">(c) An acknowledgment letter will be sent to the proposer by The Division of Contracts and Property Management. The letter will provide an estimated date for a funding decision or identifying the reasons for non-acceptance of the proposal for review in accordance with FAR 15.606-1(b) and FAR 15.606-1(c).


</p>
      </conbody>
   </concept>
</dita>
