<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2501_602_1_T48_6010562313">
      <title class="- topic/title ">
         <ph props="autonumber">2501.602-1</ph> Authority.</title>
      <conbody>
         <p xtrc="P">NSF Contracting Officers have authority to enter into, administer, or terminate contracts and make related determinations and findings to the extent of the authority delegated to them in writing by the NSF Procurement Executive.


</p>
      </conbody>
   </concept>
</dita>
