<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_407_T48_60116427212">
      <title class="- topic/title ">
         <ph props="autonumber">2832.407</ph> Interest.</title>
      <conbody>
         <p xtrc="P">In cases where advance payments may be made on an interest free basis (FAR 32.407(d)), the intent to make such interest free advance payments, and the circumstance permitting interest free advance payments, shall be set forth in the original determination and findings and be approved in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2832_402_T48_60116427211"
                  href="Section_2832_402_T48_60116427211.dita#Section_2832_402_T48_60116427211">2832.402</xref>.</p>
      </conbody>
   </concept>
</dita>
