<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2301_104_T48_608472113">
      <title class="- topic/title ">
         <ph props="autonumber">2301.104</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR and SSAR apply to all SSA acquisitions as stated in FAR 1.104. Unless specified otherwise, the FAR and SSAR apply to acquisitions within and outside the United States. 


</p>
      </conbody>
   </concept>
</dita>
