<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_216_75_T48_6018371136">
      <title class="- topic/title ">
         <ph props="autonumber">1552.216-75</ph> Base fee and award fee proposal.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1516_406_T48_601314218"
                  href="Section_1516_406_T48_601314218.dita#Section_1516_406_T48_601314218">1516.406</xref>(b), insert the following provision:
</p>
                                    <p xtrc="HD1">Base Fee and Award Fee Proposal (FEB 1999)
</p>
                                    <p xtrc="P">For the purpose of this solicitation, offerors shall propose a combination of base fee and award fee. Base fee shall not exceed 3% of the estimated cost, excluding fee, and the award fee shall not be less than __% of the total estimated cost, excluding fee. The combined percentages of base and award fee shall not exceed __% of the total estimated cost, excluding fee.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
