<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_232_75_T48_6018381112">
      <title class="- topic/title ">
         <ph props="autonumber">1553.232-75</ph> EPA Form 1900-68, notice of contract costs suspended and/or disallowed.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1532_170_T48_601527113"
                  href="Section_1532_170_T48_601527113.dita#Section_1532_170_T48_601527113">1532.170</xref>(b), the Contracting Officer shall insert EPA Form 1900-68 in all cost-reimbursement type and fixed-rate type contracts. 
</p>
      </conbody>
   </concept>
</dita>
