<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_74_T48_601210017">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-74</ph> Work assignments.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Policy.</i> When issuing work assignments, the independent government cost estimate shall not be released to the contractor. In most cases the Contracting Officer (CO) should authorize the contractor to expend only the estimated labor hours necessary to develop the work plan and to initiate preliminary tasks which must be performed before work plan approval can be made. However, in cases where the uncertainties involved in the effort are of such a magnitude that there is no reasonable expectation that the contractor can estimate the level of effort required by the tasks, objectives, or outcomes of the requirement, the CO may provide a ceiling level of effort for the entire work assignment at the time of its issuance. In such cases, the specific uncertainties precluding reasonable estimation of the required level of effort on the contractor's part must be documented in the contract file.
</p>
         <p outputclass="List1">(b) <i>Contract Clause.</i> The CO shall insert the contract clause at 1552.211.74, <i>Work Assignments,</i> in cost-reimbursement contracts when work assignments are used.
</p>
         <p outputclass="List2">(1) For Superfund contracts, except for contracts which require annual conflict of interest certificates (e.g., Site-Specific contracts, the Contract Laboratory Program (CLP), Sample Management Office (SMO) contracts), the CO shall use the clause with either Alternate I or Alternate II. Alternate I shall be used for contractors who have at least three (3) years of records that may be searched for certification purposes. Alternate II shall be used for contractors who do not have at least three (3) years of records that may be searched.
</p>
         <p outputclass="List2">(2) For non-Superfund contracts, the CO shall use the clause with either Alternate III or Alternate IV. Alternate III shall be used for contractors who have at least three (3) years of records that may be searched for certification purposes. Alternate IV shall be used for contractors who do not have at least three (3) years of records that may be searched.
</p>
      </conbody>
   </concept>
</dita>
