<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2035_70_T48_6063622011">
      <title class="- topic/title ">
         <ph props="autonumber">2035.70</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the following clause in all solicitations and contracts for research and development by private contractors and universities and for other technical services, as appropriate:
</p>
         <p outputclass="List2">(1) Section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_235_70_T48_60638251132"
                  href="Section_2052_235_70_T48_60638251132.dita#Section_2052_235_70_T48_60638251132">2052.235-70</xref>, Publication of Research Results;
</p>
         <p outputclass="List2">(2) Section 2052.235-72 Safety, Health and Fire Protection.


</p>
      </conbody>
   </concept>
</dita>
