<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_903_T48_503184">
      <title class="- topic/title ">
         <ph props="autonumber">PART 903</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_1_T48_5031841.dita#Subpart_903_1_T48_5031841"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_101_T48_503184111.dita#Section_903_101_T48_503184111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_101_3_T48_503184112.dita#Section_903_101_3_T48_503184112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_104_1_T48_503184113.dita#Section_903_104_1_T48_503184113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_104_7_T48_503184114.dita#Section_903_104_7_T48_503184114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_2_T48_5031842.dita#Subpart_903_2_T48_5031842"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_203_T48_503184211.dita#Section_903_203_T48_503184211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_204_T48_503184212.dita#Section_903_204_T48_503184212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_3_T48_5031843.dita#Subpart_903_3_T48_5031843"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_303_T48_503184311.dita#Section_903_303_T48_503184311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_4_T48_5031844.dita#Subpart_903_4_T48_5031844"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_405_T48_503184411.dita#Section_903_405_T48_503184411"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_5_T48_5031845.dita#Subpart_903_5_T48_5031845"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_502_T48_503184511.dita#Section_903_502_T48_503184511"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_6_T48_5031846.dita#Subpart_903_6_T48_5031846"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_603_T48_503184611.dita#Section_903_603_T48_503184611"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_7_T48_5031847.dita#Subpart_903_7_T48_5031847"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_700_T48_503184711.dita#Section_903_700_T48_503184711"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_9_T48_5031848.dita#Subpart_903_9_T48_5031848"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_900_T48_503184811.dita#Section_903_900_T48_503184811"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_901_T48_503184812.dita#Section_903_901_T48_503184812"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_902_T48_503184813.dita#Section_903_902_T48_503184813"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_970_T48_503184814.dita#Section_903_970_T48_503184814"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_971_T48_503184815.dita#Section_903_971_T48_503184815"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_903_10_T48_5031849.dita#Subpart_903_10_T48_5031849"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_903_1004_T48_503184911.dita#Section_903_1004_T48_503184911"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
