<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_952_T48_5032540">
      <title class="- topic/title ">
         <ph props="autonumber">PART 952</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_952_0_T48_50325401.dita#Subpart_952_0_T48_50325401"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_000_T48_5032540111.dita#Section_952_000_T48_5032540111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_001_T48_5032540112.dita#Section_952_001_T48_5032540112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_952_2_T48_50325402.dita#Subpart_952_2_T48_50325402"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_202_T48_5032540211.dita#Section_952_202_T48_5032540211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_202_1_T48_5032540212.dita#Section_952_202_1_T48_5032540212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_203_70_T48_5032540213.dita#Section_952_203_70_T48_5032540213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_T48_5032540214.dita#Section_952_204_T48_5032540214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_2_T48_5032540215.dita#Section_952_204_2_T48_5032540215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_70_T48_5032540216.dita#Section_952_204_70_T48_5032540216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_71_T48_5032540217.dita#Section_952_204_71_T48_5032540217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_72_T48_5032540218.dita#Section_952_204_72_T48_5032540218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_73_T48_5032540219.dita#Section_952_204_73_T48_5032540219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_75_T48_50325402110.dita#Section_952_204_75_T48_50325402110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_76_T48_50325402111.dita#Section_952_204_76_T48_50325402111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_204_77_T48_50325402112.dita#Section_952_204_77_T48_50325402112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_208_T48_50325402113.dita#Section_952_208_T48_50325402113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_208_7_T48_50325402114.dita#Section_952_208_7_T48_50325402114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_208_70_T48_50325402115.dita#Section_952_208_70_T48_50325402115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209_T48_50325402116.dita#Section_952_209_T48_50325402116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209_8_T48_50325402117.dita#Section_952_209_8_T48_50325402117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209_71_T48_50325402118.dita#Section_952_209_71_T48_50325402118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_209_72_T48_50325402119.dita#Section_952_209_72_T48_50325402119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211_T48_50325402120.dita#Section_952_211_T48_50325402120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211_70_T48_50325402121.dita#Section_952_211_70_T48_50325402121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211_71_T48_50325402122.dita#Section_952_211_71_T48_50325402122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_211_72_952_211_73_T48_50325402123.dita#Section_952_211_72_952_211_73_T48_50325402123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_215_70_T48_50325402124.dita#Section_952_215_70_T48_50325402124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_216_T48_50325402125.dita#Section_952_216_T48_50325402125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_216_7_T48_50325402126.dita#Section_952_216_7_T48_50325402126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_216_15_T48_50325402127.dita#Section_952_216_15_T48_50325402127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_217_70_T48_50325402128.dita#Section_952_217_70_T48_50325402128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_219_70_T48_50325402129.dita#Section_952_219_70_T48_50325402129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_T48_50325402130.dita#Section_952_223_T48_50325402130"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_71_T48_50325402131.dita#Section_952_223_71_T48_50325402131"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_72_T48_50325402132.dita#Section_952_223_72_T48_50325402132"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_73_952_223_74_T48_50325402133.dita#Section_952_223_73_952_223_74_T48_50325402133"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_75_T48_50325402134.dita#Section_952_223_75_T48_50325402134"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_76_T48_50325402135.dita#Section_952_223_76_T48_50325402135"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_77_T48_50325402136.dita#Section_952_223_77_T48_50325402136"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_223_78_T48_50325402137.dita#Section_952_223_78_T48_50325402137"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_225_70_T48_50325402138.dita#Section_952_225_70_T48_50325402138"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_225_71_T48_50325402139.dita#Section_952_225_71_T48_50325402139"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226_70_T48_50325402140.dita#Section_952_226_70_T48_50325402140"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226_71_T48_50325402141.dita#Section_952_226_71_T48_50325402141"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226_72_T48_50325402142.dita#Section_952_226_72_T48_50325402142"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226_73_T48_50325402143.dita#Section_952_226_73_T48_50325402143"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_226_74_T48_50325402144.dita#Section_952_226_74_T48_50325402144"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_T48_50325402145.dita#Section_952_227_T48_50325402145"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_9_T48_50325402146.dita#Section_952_227_9_T48_50325402146"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_11_T48_50325402147.dita#Section_952_227_11_T48_50325402147"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_13_T48_50325402148.dita#Section_952_227_13_T48_50325402148"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_14_T48_50325402149.dita#Section_952_227_14_T48_50325402149"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_70_952_227_74_T48_50325402150.dita#Section_952_227_70_952_227_74_T48_50325402150"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_82_T48_50325402151.dita#Section_952_227_82_T48_50325402151"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_227_84_T48_50325402152.dita#Section_952_227_84_T48_50325402152"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_231_70_T48_50325402153.dita#Section_952_231_70_T48_50325402153"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_231_71_T48_50325402154.dita#Section_952_231_71_T48_50325402154"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_233_2_T48_50325402155.dita#Section_952_233_2_T48_50325402155"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_233_4_T48_50325402156.dita#Section_952_233_4_T48_50325402156"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_233_5_T48_50325402157.dita#Section_952_233_5_T48_50325402157"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_235_71_T48_50325402158.dita#Section_952_235_71_T48_50325402158"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_236_T48_50325402159.dita#Section_952_236_T48_50325402159"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_236_71_T48_50325402160.dita#Section_952_236_71_T48_50325402160"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_236_72_T48_50325402161.dita#Section_952_236_72_T48_50325402161"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_237_70_T48_50325402162.dita#Section_952_237_70_T48_50325402162"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_242_70_T48_50325402163.dita#Section_952_242_70_T48_50325402163"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_245_T48_50325402164.dita#Section_952_245_T48_50325402164"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_245_2_T48_50325402165.dita#Section_952_245_2_T48_50325402165"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_245_5_T48_50325402166.dita#Section_952_245_5_T48_50325402166"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_247_70_T48_50325402167.dita#Section_952_247_70_T48_50325402167"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_249_T48_50325402168.dita#Section_952_249_T48_50325402168"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_250_T48_50325402169.dita#Section_952_250_T48_50325402169"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_250_70_T48_50325402170.dita#Section_952_250_70_T48_50325402170"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_250_71_952_250_72_T48_50325402171.dita#Section_952_250_71_952_250_72_T48_50325402171"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_952_251_70_T48_50325402172.dita#Section_952_251_70_T48_50325402172"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
