<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_924_T48_5032121">
      <title class="- topic/title ">
         <ph props="autonumber">PART 924</ph> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_924_1_T48_50321211.dita#Subpart_924_1_T48_50321211"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_924_103_T48_5032121111.dita#Section_924_103_T48_5032121111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
