<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_914_407_4_T48_5032014115">
      <title class="- topic/title ">
         <ph props="autonumber">914.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p xtrc="P">The Senior Procurement Executives have been delegated authority to make the determinations under 48 CFR 14.407-4. Mistakes in bids after award, together with the data set forth in 48 CFR 14.407-4(e), shall be submitted to the appropriate Senior Procurement Executive for decision.
</p>
      </conbody>
   </concept>
</dita>
