<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_203_T48_503184211">
      <title class="- topic/title ">
         <ph props="autonumber">903.203</ph> Reporting suspected violations of the Gratuities clause.</title>
      <conbody>
         <p outputclass="List1">(a) Suspected violations of the Gratuities clause shall be reported to the Head of the Contracting Activity (HCA) in writing detailing the circumstances. The HCA will evaluate the report and, if the report appears to substantiate the allegations, the matter will be referred to the Senior Procurement Executive for disposition.
</p>
      </conbody>
   </concept>
</dita>
