<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_911_600_T48_5031911111">
      <title class="- topic/title ">
         <ph props="autonumber">911.600</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements and supplements 48 CFR part subpart 11.6, Priorities and Allocations, and implements the regulations and procedures of the Defense Priorities and Allocations System (DPAS) in solicitations and contracts in support of authorized national defense programs. (See 15 CFR part 700).
</p>
      </conbody>
   </concept>
</dita>
