<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102_05_18_T48_50326411818">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-05</ph>-18 Independent research and development and bid and proposal costs.</title>
      <conbody>
         <p outputclass="List1">(c) Independent Research and Development and Bid and Proposal costs are unallowable. However, contracting officer approved Laboratory Directed Research and Development costs and those costs incurred in support of the Department's various reimbursable programs are allowable. 


</p>
      </conbody>
   </concept>
</dita>
