<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7101_3_T48_503199315">
      <title class="- topic/title ">
         <ph props="autonumber">908.7101-3</ph> Direct acquisition.</title>
      <conbody>
         <p xtrc="P">Vehicles may be acquired by DOE activities directly rather than through GSA when a waiver has been granted by GSA. A copy of the activity's request to GSA for a waiver shall be forwarded to the Director, Personal Property Policy Division, within the Headquarters procurement organization. In cases involving general purpose vehicles where GSA refuses to grant a waiver and where it is believed that acquisition through GSA would adversely affect or otherwise impair the program, authority for direct acquisition shall be obtained from the above-mentioned Headquarters official, prior to acquisition. In the acquisition of special purpose vehicles for use by DOE and its authorized contractors, the Head of the Contracting Activity may authorize direct purchases. The purchase price for sedans and station wagons, shall not exceed any statutory limitation in effect at the time the acquisition is made. (See 41 CFR 109-26.501-1).
</p>
      </conbody>
   </concept>
</dita>
