<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0404_3_T48_5032641314">
      <title class="- topic/title ">
         <ph props="autonumber">970.0404-3</ph> Responsibilities of contracting officers.</title>
      <conbody>
         <p outputclass="List1">(a) Management and operating contracts which may require the processing or storage of Restricted Data or Special Nuclear Material require application of the applicable DOE Directives in the safeguards and security series. 
</p>
         <p outputclass="List1">(b) The contracting officer shall refer to subpart 904.71 for guidance concerning the prohibition on award of a DOE contract under a national security program to a company owned by an entity controlled by a foreign government when access to proscribed information is required to perform the contract. 
</p>
      </conbody>
   </concept>
</dita>
