<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0371_1_T48_5032641217">
      <title class="- topic/title ">
         <ph props="autonumber">970.0371-1</ph> Scope of section.</title>
      <conbody>
         <p xtrc="P">This section establishes the policies for maintaining satisfactory standards of conduct on the part of individuals employed by DOE management and operating contractors. 


</p>
      </conbody>
   </concept>
</dita>
