<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_1004_T48_503184911">
      <title class="- topic/title ">
         <ph props="autonumber">903.1004</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(2)(ii) Insert the DOE Web site address <i>http://ig.energy.gov/hotline.htm</i> in paragraph (b)(3) of the 48 CFR 52.203-14 clause, Display of Hotline Poster(s).
</p>
      </conbody>
   </concept>
</dita>
