<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_917_7403_T48_5032017513">
      <title class="- topic/title ">
         <ph props="autonumber">917.7403</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause at 952.217-70, Acquisition of Real Property, shall be included in contracts including modifications where contractor acquisitions of real property are expected to be made.
</p>
      </conbody>
   </concept>
</dita>
