<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_245_2_T48_50325402165">
      <title class="- topic/title ">
         <ph props="autonumber">952.245-2</ph> Government property (fixed-price contracts).</title>
      <conbody>
         <p xtrc="P">Modify FAR 52.245-2 by adding “and the DOE Acquisition Regulation Subpart 945.5,” after the reference to FAR Subpart 45.5 in the first sentence of paragraphs (e)(1) and (e)(2) of the clause.


</p>
      </conbody>
   </concept>
</dita>
