<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504_3_1_T48_50326417116">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-3</ph>-1 Cost or pricing data.</title>
      <conbody>
         <p outputclass="List1">(a) The certification requirements of 48 CFR 15.406-2 are not applied to DOE cost-reimbursement management and operating contracts. 
</p>
         <p outputclass="List1">(b) The contracting officer shall ensure that management and operating contractors and their subcontractors obtain cost or pricing data prior to the award of a negotiated subcontract or modification of a subcontract in accordance with 48 CFR 15.406-2, and incorporate appropriate contract provisions similar to those set forth at 48 CFR 52.215-10 and 48 CFR 52.215-11 that provide for the reduction of a negotiated subcontract price by any significant amount that the subcontract price was increased because of the submission of defective cost or pricing data by a subcontractor at any tier. 
</p>
         <p outputclass="List1">(c) The clauses at 48 CFR 52.215-12 and 48 CFR 52.215-13 shall be included in management and operating contracts. 


</p>
      </conbody>
   </concept>
</dita>
