<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102_05_22_T48_503264118110">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-05</ph>-22 Lobbying and political activity costs.</title>
      <conbody>
         <p outputclass="List1">(b) Costs of the following activities are excepted from 48 CFR 31.205-22, Lobbying and political activity costs, coverage, provided that the resultant costs are reasonable and otherwise fall into the following exceptions: 
</p>
         <p outputclass="List2">(1) Providing Members of Congress, their staff members or staff of cognizant legislative committees, in response to a request (written or oral, prior or contemporaneous) from Members of Congress, their staff members or staff of cognizant legislative committees, or as otherwise directed by the Contracting Officer, information or expert advice of a factual, technical, or scientific nature, with respect to topics directly related to the performance of the contract or proposed legislation. In providing this information or expert advice, the contractor shall indicate to the recipient that it is not presenting the views of DOE. Reasonable costs for transportation, lodging or meals incurred by contractor employees for the purpose of providing such information or expert advice shall also be reimbursable, provided the request for such information or expert advice is a prior written request signed by a Member of Congress. 
</p>
         <p outputclass="List2">(2) Providing State legislatures or subdivisions thereof, their staff members, or staff of cognizant legislative committees, in response to a prior written request from a State legislator, or as otherwise directed by the Contracting Officer, information or expert advice of a factual, technical, or scientific nature, with respect to topics directly related to the performance of the contract or proposed legislation. In providing this information or expert advice, the contractor shall indicate to the recipient that it is not presenting the views of DOE. Reasonable costs for transportation, lodging, or meals incurred by contractor employees shall be reimbursable. 


</p>
      </conbody>
   </concept>
</dita>
