<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_909_400_T48_5031910211">
      <title class="- topic/title ">
         <ph props="autonumber">909.400</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart - 
</p>
         <p outputclass="List1">(a) Prescribes policies and procedures governing the debarment and suspension of organizations and individuals from participating in Department of Energy (DOE) and National Nuclear Security Administration (NNSA) contracts, procurement sales contracts, and real property purchase agreements, and from participating in DOE and, NNSA approved subcontracts and subagreements;
</p>
         <p outputclass="List1">(b) Sets forth the causes, procedures, and requirements for determining the scope, duration, and effect of DOE and NNSA debarment and suspension actions; and
</p>
         <p outputclass="List1">(c) Implements and supplements 48 CFR subpart 9.4 with respect to the exclusion of organizations and individuals from procurement contracting and Government approved subcontracting.
</p>
      </conbody>
   </concept>
</dita>
