<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_570_2_T48_5032435313">
      <title class="- topic/title ">
         <ph props="autonumber">945.570-2</ph> Disposition of motor vehicles.</title>
      <conbody>
         <p outputclass="List1">(a) The contractor shall dispose of DOE-owned motor vehicles as directed by the contracting officer.
</p>
         <p outputclass="List1">(b) DOE-owned motor vehicles may be disposed of as exchange/sale items when directed by the contracting officer; however, a designated DOE official must execute the Title Transfer forms (SF-97).


</p>
      </conbody>
   </concept>
</dita>
