<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_502_2_T48_5032118213">
      <title class="- topic/title ">
         <ph props="autonumber">919.502-2</ph> Total small business set-asides.</title>
      <conbody>
         <p xtrc="P">In considering set-asides in the area of architect engineer contracts, contracting personnel must first consider the special procedures required by the Brooks Act, Pub. L. 92-582 pertaining to this type acquisition.


</p>
      </conbody>
   </concept>
</dita>
