<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7102_T48_5032123212">
      <title class="- topic/title ">
         <ph props="autonumber">926.7102</ph> Definition.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Eligible employee</i> means a current or former employee of a contractor or subcontractor employed at a DOE Defense Nuclear Facility - 
</p>
         <p outputclass="List1">
				</p><p outputclass="List2">(1) 
			Whose position of employment has been, or will be, involuntarily terminated (except if terminated for cause);
</p>
         <p outputclass="List1">(2) Who has met the eligibility criteria contained in Department of Energy guidance for contractor work force restructuring, as may be amended or supplemented from time to time; and
</p>
         <p outputclass="List1">(3) Who is qualified for a job vacancy with the Department or one of its contractors with respect to work under its contract with the Department at the time a position is available.
</p>
      </conbody>
   </concept>
</dita>
