<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504_1_1_T48_5032641713">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-1</ph>-1 Fees for management and operating contracts.</title>
      <conbody>
         <p xtrc="P">This subsection sets forth the Department's policies on fees for management and operating contracts and may be applied to other contracts as determined by the Senior Procurement Executive, or designee. 
</p>
      </conbody>
   </concept>
</dita>
