<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_916_307_T48_5032016212">
      <title class="- topic/title ">
         <ph props="autonumber">916.307</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) When contracting with a commercial organization, modify paragraph (a) of the clause at 48 CFR 52.216-7 by adding the phrase “as supplemented by subpart 931.2 of the DEAR” after “FAR subpart 31.2.”
</p>
         <p outputclass="List1">(g) Insert the clause at 48 CFR 52.216-15, Predetermined Indirect Cost Rates, modified as specified in 952.216-15 in solicitations and contracts when a cost-reimbursement research and development contract with a State or local government is contemplated and predetermined indirect cost rates are to be used.
</p>
      </conbody>
   </concept>
</dita>
