<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7101_4_T48_503199316">
      <title class="- topic/title ">
         <ph props="autonumber">908.7101-4</ph> Replacement of motor vehicles.</title>
      <conbody>
         <p outputclass="List1">(a) The replacement of motor vehicles shall be in accordance with the replacement standards prescribed in 41 CFR 102-34.270 and 109-38.402.
</p>
         <p outputclass="List1">(b) The Heads of Contracting Activities may arrange to sell, as exchange sales, used motor vehicles being replaced and to apply the proceeds to the purchase of similar new vehicles. However, in the event personnel are not available to make such sales, or it is in the best interest of the DOE office, GSA may be requested to sell the used vehicles.
</p>
      </conbody>
   </concept>
</dita>
