<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_603_T48_503184611">
      <title class="- topic/title ">
         <ph props="autonumber">903.603</ph> Responsibilities of the contracting officer.</title>
      <conbody>
         <p outputclass="List1">(a) When the needs of the Government cannot be reasonably supplied by sources other than employees of the Government or sources which are substantially owned or controlled by Government employees, the contracting officer, in accordance with 48 CFR 3.602, may submit, through the HCA, a request to the Senior Procurement Executive, with appropriate justification, for approval of an exception to the prohibitions contained in 48 CFR 3.601.
</p>
      </conbody>
   </concept>
</dita>
