<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0371_4_T48_50326412110">
      <title class="- topic/title ">
         <ph props="autonumber">970.0371-4</ph> Gratuities.</title>
      <conbody>
         <p xtrc="P">Employees of a management and operating contractor shall not, under circumstances which might reasonably be interpreted as an attempt to influence the recipients in the conduct of their duties, accept any gratuity or special favor from individuals or organizations with whom the contractor is doing business, or proposing to do business, in accomplishing the work under the contract. Reference is made to the requirements prescribed in 48 CFR 3.502. 


</p>
      </conbody>
   </concept>
</dita>
