<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5232_5_T48_503264131148">
      <title class="- topic/title ">
         <ph props="autonumber">970.5232-5</ph> Liability with respect to cost accounting standards.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.3270(a)(5), insert the following clause: 
</p>
                                    <p xtrc="HD1">Liability With Respect to Cost Accounting Standards (DEC 2000) 
</p>
                                    <p outputclass="List1">(a) The Contractor is not liable to the Government for increased costs or interest resulting from its failure to comply with the clauses of this contract entitled, “Cost Accounting Standards,” and “Administration of Cost Accounting Standards,” if its failure to comply with the clauses is caused by the Contractor's compliance with published DOE financial management policies and procedures or other requirements established by the Department's Chief Financial Officer or Senior Procurement Executive. 
</p>
                                    <p outputclass="List1">(b) The Contractor is not liable to the Government for increased costs or interest resulting from its subcontractors' failure to comply with the clauses at 52.230-2, “Cost Accounting Standards,” and 52.230-6, “Administration of Cost Accounting Standards,” if the Contractor includes in each covered subcontract a clause making the subcontractor liable to the Government for increased costs or interest resulting from the subcontractor's failure to comply with the clauses; and the Contractor seeks the subcontract price adjustment and cooperates with the Government in the Government's attempts to recover from the subcontractor.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
