<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7005_T48_5032123115">
      <title class="- topic/title ">
         <ph props="autonumber">926.7005</ph> Preferences under the Energy Policy Act.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Prime contracts.</i> Solicitations for all competitive Energy Policy Act procurements not for 8(a) firms and in excess of the simplified acquisition threshold shall provide for an evaluation preference for offers received from entities from among the Energy Policy Act target groups. The evaluation criteria shall provide that in instances in which two or more proposals being considered for final selection are ranked as essentially equal after consideration of all technical and cost evaluation factors, and if one of these proposals is from an offeror from among an Energy Policy Act target group that offeror will be selected for award.
</p>
         <p props="Runin" outputclass="List1">(b) <i>Subcontracts.</i> 
				</p><p outputclass="List2">(1) 
			The contracting officer shall assure that all competitive Energy Policy Act solicitations over the simplified acquisition threshold contain - 
</p>
         <p outputclass="List3">(i) A solicitation provision providing for consideration of the extent to which the offerors have provided for subcontracting opportunities to entities from among the Energy Policy Act target groups; and
</p>
         <p outputclass="List3">(ii) A clause providing for the maximum utilization of entities from among Energy Policy Act target groups in the performance of Energy Policy Act contracts.
</p>
         <p outputclass="List2">(2) In addition, the contracting officer shall assure that all competitive Energy Policy Act procurements expected to exceed $500,000 ($1,000,000 for construction) include a clause for reporting after award as part of the Small Business and Small Disadvantaged Business Subcontracting Plan process.
</p>
      </conbody>
   </concept>
</dita>
