<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_303_T48_5032224213">
      <title class="- topic/title ">
         <ph props="autonumber">927.303</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) In solicitations and contracts for experimental, research, developmental, or demonstration work (but see (FAR) 48 CFR 27.304-3 regarding contracts for construction work or architect-engineer services), the contracting officer shall include the clause:
</p>
         <p outputclass="List2">(1) At 952.227-13, Patent Rights Acquisition by the Government, in all such contracts other than those described in paragraphs (a)(2) and (a)(3) of this section;
</p>
         <p outputclass="List2">(2) At 952.227-11, Patent Rights by the Contractor (Short Form), in contracts in which the contractor is a domestic small business or nonprofit organization as defined at (FAR) 48 CFR 27.301, except where the work of the contract is subject to an Exceptional Circumstances Determination by DOE; and
</p>
         <p outputclass="List2">(3) At 970.5227-10, 970.5227-11, or 970.5227-12, as discussed in 970.27, Patent, Data, and Copyrights, in contracts for the management and operation of DOE laboratories and production facilities.
</p>
         <p outputclass="List1">(b) DOE shall not use the clause at (FAR) 48 CFR 52.227-12 except in situations where patent counsel grants a request for advance waiver pursuant to 10 CFR part 784 and supplies the contracting officer with that clause with appropriate modifications. Otherwise, in instances in which DOE grants an advance waiver or waives its rights in an identified invention pursuant to 10 CFR part 784, contracting officers shall consult with patent counsel for the appropriate clause.
</p>
         <p outputclass="List1">(c) Any contract that has as a purpose the design, construction, operation, or management integration of a collection of contracts for the same purpose, of a Government-owned research, development, demonstration or production facility must accord the Government certain rights with respect to further use of the facility by or on behalf of the Government upon termination of the contract. The patent rights clause in such contracts must include the following facilities license paragraph: 
</p>
                                    <p xtrc="P">[Insert appropriate paragraph no.] <i>Facilities License.</i> In addition to the rights of the parties with respect to inventions or discoveries conceived or first actually reduced to practice in the course of or under this contract, the Contractor agrees to and does hereby grant to the Government an irrevocable, nonexclusive, paid-up license in and to any inventions or discoveries regardless of when conceived or actually reduced to practice or acquired by the Contractor at any time through completion of this contract and which are incorporated or embodied in the construction of the facility or which are utilized in the operation of the facility or which cover articles, materials, or products manufactured at the facility (1) to practice or have practiced by or for the Government at the facility, and (2) to transfer such license with the transfer of that facility. Notwithstanding the acceptance or exercise by the Government of these rights, the Government may contest at any time the enforceability, validity or scope of, title to, any rights or patents herein licensed.</p>
                                 <p xtrc="HD3">(End of paragraph) 
</p>
      </conbody>
   </concept>
</dita>
