<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4207_03_70_T48_50326412512">
      <title class="- topic/title ">
         <ph props="autonumber">970.4207-03</ph>-70 Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5242-1, Penalties for unallowable costs, in all management and operating solicitations and contracts. 
</p>
      </conbody>
   </concept>
</dita>
