<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7114_T48_5031993122">
      <title class="- topic/title ">
         <ph props="autonumber">908.7114</ph> Wiretapping and eavesdropping equipment.</title>
      <conbody>
         <p xtrc="P">Acquisition by DOE offices and contractors of devices primarily designed to be used surreptitiously to overhear or record conversations is prohibited.


</p>
      </conbody>
   </concept>
</dita>
