<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2301_2_T48_50326411113">
      <title class="- topic/title ">
         <ph props="autonumber">970.2301-2</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Section 3(f) of Executive Order 13423 requires contractors to comply with the provisions of the Order to the same extent as the Federal agency would be required to comply if it operated the facility or fleet. Insert the clause at 970.5223-6, Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management, in such contracts.
</p>
         <p outputclass="List1">(b) Insert the clause at 970.5223-6, Sustainable and Environmentally Preferable Purchasing Practices, or its Alternate I in contracts for the management and operation of DOE facilities, or other contracts under which the contractor manages Government facilities or fleets, or conducts mission operations at Government facilities, or performs construction at DOE facilities. Inclusion of this contract clause applies to contractors that are responsible for the management and operation of the DOE's facilities or the conduct of mission operations at the Department's facilities, including elements of the National Nuclear Security Administration (NNSA), the Power Marketing Administrations, and the National Laboratories. All such contracts should also include the following clauses: FAR 52.223-2, Affirmative Procurement of Biobased Products under Service and Construction Contracts; FAR 52.223-10, Waste Reduction Program; FAR 52.223-XX, Compliance with Environmental Management Systems (see 923.903 regarding the applicability of this clause to specific DOE contracts); FAR 52.223-15, Energy Efficiency in Energy Consuming Products; and FAR 52.223-17, Affirmative Procurement of EPA-designated Items in Service and Construction Contracts.
</p>
      </conbody>
   </concept>
</dita>
