<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_933_106_T48_5032228114">
      <title class="- topic/title ">
         <ph props="autonumber">933.106</ph> Solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall supplement the provision at 48 CFR 52.233-2, Service of Protest, in solicitations for other than simplified acquisitions by adding the provision at 952.233-2.
</p>
         <p outputclass="List1">(b) The contracting officer shall include the provision at 952.233-4 in solicitations for purchases above the simplified acquisition threshold.
</p>
         <p outputclass="List1">(c) The contracting officer shall include the provision at 952.233-5 in solicitations for purchases above the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
