<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_941_201_71_T48_5032333112">
      <title class="- topic/title ">
         <ph props="autonumber">941.201-71</ph> Use of subcontracts.</title>
      <conbody>
         <p xtrc="P">Utility services for the furnishing of electricity, gas (natural or manufactured), steam, water and/or sewerage at facilities owned or leased by DOE shall not be acquired under a subcontract arrangement, except as provided for at 970.4102-1 or if the prime contract is with a utility company.
</p>
      </conbody>
   </concept>
</dita>
