<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5208_1_T48_50326413119">
      <title class="- topic/title ">
         <ph props="autonumber">970.5208-1</ph> Printing.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.0808-3, insert the following clause: 
</p>
                                    <p xtrc="HD1">Printing (DEC 2000)
</p>
                                    <p outputclass="List1">(a) To the extent that duplicating or printing services may be required in the performance of this contract, the Contractor shall provide or secure such services in accordance with the Government Printing and Binding Regulations, Title 44 of the U.S. Code, and DOE Directives relative thereto. 
</p>
                                    <p outputclass="List1">(b) The term “Printing” includes the following processes: Composition, platemaking, presswork, binding, microform publishing, or the end items produced by such processes. Provided, however, that performance of a requirement under this contract involving the duplication of less than 5,000 copies of a single page, or no more than 25,000 units in the aggregate of multiple pages, will not be deemed to be printing. 
</p>
                                    <p outputclass="List1">(c) Printing services not obtained in compliance with this guidance shall result in the cost of such printing being disallowed. 
</p>
                                    <p outputclass="List1">(d) The Contractor shall include the substance of this clause in all subcontracts hereunder which require printing (as that term is defined in Title I of the U.S. Government Printing and Binding Regulations).</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
