<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_951_102_T48_5032439112">
      <title class="- topic/title ">
         <ph props="autonumber">951.102</ph> Authorization to use Government supply sources.</title>
      <conbody>
         <p outputclass="List1">(a) The Head of the Contracting Activity may authorize contractors performing under cost-reimbursement contracts and subcontractors performing under cost-reimbursement subcontracts, where all higher tier contracts and subcontracts are cost-type, to use Government supply sources in accordance with the requirements and procedures in 48 CFR part 51, DOE PMR 41 CFR 109, and any necessary approval from the agency involved. This authority may be redelegated to the level of contracting officer. Direct acquisition by the DOE, rather than by a contractor under cost-reimbursement contracts, shall be required where deemed necessary by the Head of the Contracting Activity in order to carry out special requirements of appropriation acts or other applicable laws relating to particular items.
</p>
         <p props="Runin" outputclass="List1">(c)
				</p><p outputclass="List2">(1) 
			The DOE central point of contact for the assignment, correction, or deletion of FEDSTRIP activity address codes is the Office of Resource Management, within the Headquarters procurement organization.
</p>
         <p props="Runin" outputclass="List1">(e)(4) Materials, supplies, and equipment acquired from Government sources of supply under the procedures described herein must be used exclusively in connection with Government work, except as otherwise authorized by the Head of the Contracting Activity.
</p>
      </conbody>
   </concept>
</dita>
