<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3770_1_T48_50326412314">
      <title class="- topic/title ">
         <ph props="autonumber">970.3770-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Contractors managing the Department of Energy (DOE) facilities shall be required to comply with the DOE Directives applicable to facilities management. The use of the DOE Directives is prescribed in 970.0470.
</p>
      </conbody>
   </concept>
</dita>
