<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0470_2_T48_50326413113">
      <title class="- topic/title ">
         <ph props="autonumber">970.0470-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5204-2, Laws, Regulations, and DOE Directives, in management and operating contracts. The contracting officer may modify the clause to indicate the location in the contract of List A, List B, or both. 
</p>
      </conbody>
   </concept>
</dita>
