<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_247_70_T48_50325402167">
      <title class="- topic/title ">
         <ph props="autonumber">952.247-70</ph> Foreign travel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 947.7002, insert the following clause: 
</p>
                                    <p xtrc="HD1">Foreign Travel (JUN 2010) 
</p>
                                    <p xtrc="P">Contractor foreign travel shall be conducted pursuant to the requirements contained in Department of Energy (DOE) Order 551.1C, Official Foreign Travel, or its successor in effect at the time of award.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
