<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_304_2_T48_5032227212">
      <title class="- topic/title ">
         <ph props="autonumber">932.304-2</ph> Certificate of eligibility.</title>
      <conbody>
         <p outputclass="List1">(h) Guaranteed loan applications shall be authorized and transmitted to the Federal Reserve Bank only by the Secretary or designee specified for that purpose.


</p>
      </conbody>
   </concept>
</dita>
