<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_404_4_71_5_T48_50320153119">
      <title class="- topic/title ">
         <ph props="autonumber">915.404-4</ph>-71-5 Fee schedules.</title>
      <conbody>
         <p outputclass="List1">(a) The schedules included in this paragraph, adjusted in accordance with provisions of this section and 915.404-4-71-6, provide maximum fee levels for construction and construction management contracts. The fees are related to the estimated cost (fee base) for the construction work and services to be performed. The schedule in paragraph (d) of this section sets forth the basic fee schedule for construction contracts. The schedule in paragraph (f) of this section sets forth the basic fee schedule for construction management contracts. A separate schedule in paragraph (h) of this section has been developed for determining the fee applicable to special equipment purchases and to reflect a differing level of fee consideration associated with the subcontractor effort under construction management contracts. (See 915.404-4-71-6(c) and 915.404-4-71-6(d)).
</p>
         <p outputclass="List1">(b) The schedules cited in paragraph (a) of this section provide the maximum fee amount for a CPFF contract arrangement. If a fixed-price type contract is to be awarded, the fee amount set forth in the fee schedules shall be increased by an amount not to exceed 4 percent of the fee base.
</p>
         <p outputclass="List1">(c) The fee schedule shown in paragraphs (d) and (f) of this section assumes a letter of credit financing arrangement. If a contract provides for or requires the contractor to make their own cost investment for contract performance (i.e., when there is no letter-of-credit financing), the fee amounts set forth in the fee schedules shall be increased by an amount equal to 5 percent of the fee amount as determined from the schedules.
</p>
         <p outputclass="List1">(d) The following schedule sets forth the base for construction contracts:
</p>
         <p xtrc="DIV">
                                    
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <title>
                                       Construction Contracts Schedule

                                    </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">Fee base (dollars)
</entry>
                                             <entry colname="2">Fee (dollars)
</entry>
                                             <entry colname="3">Fee (per cent)
</entry>
                                             <entry colname="4">Incr. (per cent)
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Up to $1 Million</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right">5.47
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">1,000,000</entry>
                                             <entry colname="2" align="right">54,700</entry>
                                             <entry colname="3" align="right">5.47</entry>
                                             <entry colname="4" align="right">3.88
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">3,000,000</entry>
                                             <entry colname="2" align="right">132,374</entry>
                                             <entry colname="3" align="right">4.41</entry>
                                             <entry colname="4" align="right">3.28
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">5,000,000</entry>
                                             <entry colname="2" align="right">198,014</entry>
                                             <entry colname="3" align="right">3.96</entry>
                                             <entry colname="4" align="right">2.87
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">10,000,000</entry>
                                             <entry colname="2" align="right">341,328</entry>
                                             <entry colname="3" align="right">3.41</entry>
                                             <entry colname="4" align="right">2.60
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">15,000,000</entry>
                                             <entry colname="2" align="right">471,514</entry>
                                             <entry colname="3" align="right">3.14</entry>
                                             <entry colname="4" align="right">2.20
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">25,000,000</entry>
                                             <entry colname="2" align="right">691,408</entry>
                                             <entry colname="3" align="right">2.77</entry>
                                             <entry colname="4" align="right">1.95
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">40,000,000</entry>
                                             <entry colname="2" align="right">984,600</entry>
                                             <entry colname="3" align="right">2.46</entry>
                                             <entry colname="4" align="right">1.73
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">60,000,000</entry>
                                             <entry colname="2" align="right">1,330,304</entry>
                                             <entry colname="3" align="right">2.22</entry>
                                             <entry colname="4" align="right">1.56
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">80,000,000</entry>
                                             <entry colname="2" align="right">1,643,188</entry>
                                             <entry colname="3" align="right">2.05</entry>
                                             <entry colname="4" align="right">1.41
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">100,000,000</entry>
                                             <entry colname="2" align="right">1,924,346</entry>
                                             <entry colname="3" align="right">1.92</entry>
                                             <entry colname="4" align="right">1.26
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">150,000,000</entry>
                                             <entry colname="2" align="right">2,552,302</entry>
                                             <entry colname="3" align="right">1.70</entry>
                                             <entry colname="4" align="right">1.09
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">200,000,000</entry>
                                             <entry colname="2" align="right">3,094,926</entry>
                                             <entry colname="3" align="right">1.55</entry>
                                             <entry colname="4" align="right">0.80
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">300,000,000</entry>
                                             <entry colname="2" align="right">3,897,922</entry>
                                             <entry colname="3" align="right">1.30</entry>
                                             <entry colname="4" align="right">0.68
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">400,000,000</entry>
                                             <entry colname="2" align="right">4,581,672</entry>
                                             <entry colname="3" align="right">1.15</entry>
                                             <entry colname="4" align="right">0.57
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">500,000,000</entry>
                                             <entry colname="2" align="right">5,148,364</entry>
                                             <entry colname="3" align="right">1.03
</entry>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Over $500 Million</entry>
                                             <entry colname="2" align="right">5,148,364</entry>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right">0.57</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
         <p outputclass="List1">(e) When using the Construction Contracts Schedule for establishing maximum payable basic fees, the following adjustments shall be made to the Schedule fee amounts for complexity levels, excessive subcontracting, normal contractor services performed by the government or another contractor:
</p>
         <p outputclass="List2">(1) The target fee amounts, set forth in the fee schedule, shall not be adjusted for a Class A project, which is maximum complexity. A Class B project requires a 10 percent reduction in amounts. Class C and D projects require a 20 percent and 30 percent reduction, respectively. The various classes are defined in 915.404-4-71-4(b).
</p>
         <p outputclass="List2">(2) The target fee schedule provides for 45 percent of the contract work to be subcontracted for such things as electrical and other specialties. Excessive subcontracting results when such efforts exceed 45 percent of the total contract work. To establish appropriate fee reductions for excessive subcontracting, the negotiating official should first determine the amount of subcontracting as a percentage of the total contract work. Next, the negotiating official should determine a percentage by which the prime contractor's normal requirement (based on a requirement for doing work with its own forces) is reduced due to the excessive subcontracting and, finally, multiply the two percentages to determine a fee reduction factor.
</p>
         <p outputclass="List2">(3) If acquisition or other services normally expected of the contractor (see 915.404-4-71-4(c)) are performed by the government, or another DOE prime or operating contractor, a fee reduction may also be required. The negotiating official should first determine what percentage of the total procurement or other required services is performed by others. Then the negotiating official should apply this percentage reduction to the normally assigned weightings for the management services or effort as discussed in 915.404-4-71-4(c) to arrive at the appropriate reduction factor.
</p>
         <p outputclass="List1">(f) The following schedule sets forth the base for construction management contracts:
</p>
         <p xtrc="DIV">
                                    
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <title>
                                       Construction Management Contracts Schedule

                                    </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">Fee base (dollars)
</entry>
                                             <entry colname="2">Fee (dollars)
</entry>
                                             <entry colname="3">Fee (per cent)
</entry>
                                             <entry colname="4">Incr. (per cent)
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Up to $1 Million</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right">5.47
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">1,000,000</entry>
                                             <entry colname="2" align="right">54,700</entry>
                                             <entry colname="3" align="right">5.47</entry>
                                             <entry colname="4" align="right">3.88
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">3,000,000</entry>
                                             <entry colname="2" align="right">132,374</entry>
                                             <entry colname="3" align="right">4.41</entry>
                                             <entry colname="4" align="right">3.28
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">5,000,000</entry>
                                             <entry colname="2" align="right">198,014</entry>
                                             <entry colname="3" align="right">3.96</entry>
                                             <entry colname="4" align="right">2.87
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">10,000,000</entry>
                                             <entry colname="2" align="right">341,328</entry>
                                             <entry colname="3" align="right">3.41</entry>
                                             <entry colname="4" align="right">2.60
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">15,000,000</entry>
                                             <entry colname="2" align="right">471,514</entry>
                                             <entry colname="3" align="right">3.14</entry>
                                             <entry colname="4" align="right">2.20
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">25,000,000</entry>
                                             <entry colname="2" align="right">691,408</entry>
                                             <entry colname="3" align="right">2.77</entry>
                                             <entry colname="4" align="right">1.95
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">40,000,000</entry>
                                             <entry colname="2" align="right">984,600</entry>
                                             <entry colname="3" align="right">2.46</entry>
                                             <entry colname="4" align="right">1.73
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">60,000,000</entry>
                                             <entry colname="2" align="right">1,330,304</entry>
                                             <entry colname="3" align="right">2.22</entry>
                                             <entry colname="4" align="right">1.56
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">80,000,000</entry>
                                             <entry colname="2" align="right">1,643,188</entry>
                                             <entry colname="3" align="right">2.05</entry>
                                             <entry colname="4" align="right">1.41
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">100,000,000</entry>
                                             <entry colname="2" align="right">1,924,346</entry>
                                             <entry colname="3" align="right">1.92</entry>
                                             <entry colname="4" align="right">1.26
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">150,000,000</entry>
                                             <entry colname="2" align="right">2,552,302</entry>
                                             <entry colname="3" align="right">1.70</entry>
                                             <entry colname="4" align="right">1.09
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">200,000,000</entry>
                                             <entry colname="2" align="right">3,094,926</entry>
                                             <entry colname="3" align="right">1.55</entry>
                                             <entry colname="4" align="right">0.80
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">300,000,000</entry>
                                             <entry colname="2" align="right">3,897,922</entry>
                                             <entry colname="3" align="right">1.30</entry>
                                             <entry colname="4" align="right">0.68
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">400,000,000</entry>
                                             <entry colname="2" align="right">4,581,672</entry>
                                             <entry colname="3" align="right">1.15</entry>
                                             <entry colname="4" align="right">0.57
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">500,000,000</entry>
                                             <entry colname="2" align="right">5,148,364</entry>
                                             <entry colname="3" align="right">1.03
</entry>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Over $500 Million</entry>
                                             <entry colname="2" align="right">5,148,364</entry>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right">0.57</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
         <p outputclass="List1">(g) When applying the basic Construction Management Contracts Schedule for determining maximum payable fees, no adjustments are necessary to such payable fees for contractor Force account labor used for work which should otherwise be subcontracted until such Force account work exceeds, in the aggregate, 20 percent of the base. Excessive use of Force account work results when such effort exceeds 20 percent of the fee base; and, when this occurs, appropriate fee reductions for such excessive Force account labor shall be computed as follows:
</p>
         <p outputclass="List2">(1) Determine the percentage amount of Force account work to total contractor effort.
</p>
         <p outputclass="List2">(2) Determine the percentage amount of subcontract work reduced due to the use of Force account work.
</p>
         <p outputclass="List2">(3) Multiply the two percentages to determine the fee reduction factor. It is not expected that reductions in the Construction Management Contracts Schedule fee amounts will be made for complexity, reduced requirements and similar adjustments as made for construction contracts.
</p>
         <p outputclass="List1">(h) The schedule of fees for consideration of special equipment purchases and for consideration of the subcontract program under a construction management contract is as follows:
</p>
         <p xtrc="DIV">
                                    
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <title>
                                       Special Equipment Purchases/Subcontract Work Schedule

                                    </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">Fee base (dollars)
</entry>
                                             <entry colname="2">Fee (dollars)
</entry>
                                             <entry colname="3">Fee (per cent)
</entry>
                                             <entry colname="4">Incr. (per cent)
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Up to $1 Million</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right">1.64
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">1,000,000</entry>
                                             <entry colname="2" align="right">16,410</entry>
                                             <entry colname="3" align="right">1.64</entry>
                                             <entry colname="4" align="right">1.09
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">2,000,000</entry>
                                             <entry colname="2" align="right">27,350</entry>
                                             <entry colname="3" align="right">1.37</entry>
                                             <entry colname="4" align="right">0.93
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">4,000,000</entry>
                                             <entry colname="2" align="right">45,948</entry>
                                             <entry colname="3" align="right">1.15</entry>
                                             <entry colname="4" align="right">0.77
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">6,000,000</entry>
                                             <entry colname="2" align="right">61,264</entry>
                                             <entry colname="3" align="right">1.02</entry>
                                             <entry colname="4" align="right">0.71
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">8,000,000</entry>
                                             <entry colname="2" align="right">75,486</entry>
                                             <entry colname="3" align="right">0.94</entry>
                                             <entry colname="4" align="right">0.66
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">10,000,000</entry>
                                             <entry colname="2" align="right">88,614</entry>
                                             <entry colname="3" align="right">0.89</entry>
                                             <entry colname="4" align="right">0.61
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">15,000,000</entry>
                                             <entry colname="2" align="right">119,246</entry>
                                             <entry colname="3" align="right">0.79</entry>
                                             <entry colname="4" align="right">0.53
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">25,000,000</entry>
                                             <entry colname="2" align="right">171,758</entry>
                                             <entry colname="3" align="right">0.69</entry>
                                             <entry colname="4" align="right">0.47
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">40,000,000</entry>
                                             <entry colname="2" align="right">242,868</entry>
                                             <entry colname="3" align="right">0.61</entry>
                                             <entry colname="4" align="right">0.43
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">60,000,000</entry>
                                             <entry colname="2" align="right">329,294</entry>
                                             <entry colname="3" align="right">0.55</entry>
                                             <entry colname="4" align="right">0.39
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">80,000,000</entry>
                                             <entry colname="2" align="right">406,968</entry>
                                             <entry colname="3" align="right">0.51</entry>
                                             <entry colname="4" align="right">0.37
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">100,000,000</entry>
                                             <entry colname="2" align="right">480,266</entry>
                                             <entry colname="3" align="right">0.48</entry>
                                             <entry colname="4" align="right">0.28
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">150,000,000</entry>
                                             <entry colname="2" align="right">619,204</entry>
                                             <entry colname="3" align="right">0.41</entry>
                                             <entry colname="4" align="right">0.23
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">200,000,000</entry>
                                             <entry colname="2" align="right">732,980</entry>
                                             <entry colname="3" align="right">0.37</entry>
                                             <entry colname="4" align="right">0.13
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">300,000,000</entry>
                                             <entry colname="2" align="right">867,542</entry>
                                             <entry colname="3" align="right">0.29</entry>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Over $300 Million</entry>
                                             <entry colname="2" align="right">867,542</entry>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right">013</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
      </conbody>
   </concept>
</dita>
