<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4501_1_T48_50326412812">
      <title class="- topic/title ">
         <ph props="autonumber">970.4501-1</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 970.5245-1, Property, in management and operating contracts. Paragraph (f)(1)(i)(c) of the clause applies to a non-profit contractor only to the extent specifically provided in the individual contract. Specific managerial personnel may be listed in paragraph (j), provided their listing is consistent with the clause and the DEAR. 
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the basic clause with its Alternate I in contracts with nonprofit contractors. 


</p>
      </conbody>
   </concept>
</dita>
