<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_501_T48_5032118211">
      <title class="- topic/title ">
         <ph props="autonumber">919.501</ph> General.</title>
      <conbody>
         <p outputclass="List1">(c) The Department has established an internal comprehensive review and screening process for acquisitions exceeding the simplified acquisition threshold. The review is intended to enhance the prospect of participation by small business, small disadvantaged business, and women-owned small business concerns.
</p>
         <p outputclass="List1">(g) The policy prescribed by 48 CFR 19.501, which requires that a product or service acquired by a successful small business set-aside shall continue to be acquired on a set-aside basis, is applicable to DOE on a contracting activity-wide basis. The small and disadvantaged business specialist at a contracting activity shall maintain a list of such small business set-aside awards.
</p>
      </conbody>
   </concept>
</dita>
