<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7118_T48_5031993126">
      <title class="- topic/title ">
         <ph props="autonumber">908.7118</ph> Rental of post office boxes.</title>
      <conbody>
         <p xtrc="P">DOE offices and authorized contractors may rent post office boxes on an annual basis, or for shorter periods by quarters, where necessary. Payments for annual rentals are to be made in advance at the beginning of the fiscal year, and for periods of less than a year, either in advance for the whole period or at the beginning of each quarter in which the box is to be used.


</p>
      </conbody>
   </concept>
</dita>
