<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_402_2_T48_5032224314">
      <title class="- topic/title ">
         <ph props="autonumber">927.402-2</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The technical data policy is directed toward achieving the following objectives:
</p>
         <p outputclass="List1">(a) Making the benefits of the energy research, development and demonstration programs of DOE widely available to the public in the shortest practicable time;
</p>
         <p outputclass="List1">(b) Promoting the commercial utilization of the technology developed under DOE programs;
</p>
         <p outputclass="List1">(c) Encouraging participation by private persons in DOE energy research, development, and demonstration programs; and
</p>
         <p outputclass="List1">(d) Fostering competition and preventing undue market concentration or the creation or maintenance of other situations inconsistent with the antitrust laws.


</p>
      </conbody>
   </concept>
</dita>
