<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_928_101_1_T48_5032225112">
      <title class="- topic/title ">
         <ph props="autonumber">928.101-1</ph> Policy on use.</title>
      <conbody>
         <p xtrc="P">In addition to the restriction on use of bid guarantees in 48 CFR 28.101-1(a), a bid guarantee may be required only for fixed price or unit price contracts entered into as a result of sealed bidding. They may not be required for negotiated contracts.
</p>
      </conbody>
   </concept>
</dita>
