<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504_1_7_T48_5032641719">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-1</ph>-7 Fee base.</title>
      <conbody>
         <p outputclass="List1">(a) The fee base is an estimate of necessary allowable costs, with some exclusions. It is used in the fee schedules to determine the maximum annual fee for a fixed fee contract. That portion of the fee base that represents the cost of the Production, Research and Development, or Environmental Management work to be performed, shall be exclusive of the cost of source and special nuclear materials; estimated costs of land, buildings and facilities whether to be leased, purchased or constructed; depreciation of Government facilities; and any estimate of effort for which a separate fee is to be negotiated. 
</p>
         <p outputclass="List1">(b) Such portion of the fee base, in addition to the adjustments in paragraph (a) of this subsection, shall exclude -  
</p>
         <p outputclass="List2">(1) Any part of the estimated cost of capital equipment (other than special equipment) which the contractor procures by subcontract or other similar costs which is of such magnitude or nature as to distort the technical and management effort actually required of the contractor; 
</p>
         <p outputclass="List2">(2) At least 20% of the estimated cost or price of subcontracts and other major contractor procurements; 
</p>
         <p outputclass="List2">(3) Up to 100% of the estimated cost or price of subcontracts and other major contractor procurements if they are of a magnitude or nature as to distort the technical and management effort actually required of the contractor; 
</p>
         <p outputclass="List2">(4) Special equipment as defined in 970.1504-1-8; 
</p>
         <p outputclass="List2">(5) Estimated cost of Government-furnished property, services and equipment; 
</p>
         <p outputclass="List2">(6) All estimates of costs not directly incurred by or reimbursed to the operating contractor; 
</p>
         <p outputclass="List2">(7) Estimates of home office or corporate general and administrative expenses that shall be reimbursed through the contract; 
</p>
         <p outputclass="List2">(8) Estimates of any independent research and development cost or bid and proposal expenses that may be approved under the contract; 
</p>
         <p outputclass="List2">(9) Any cost of work funded with uncosted balances previously included in a fee base of this or any other contract performed by the contractor; 
</p>
         <p outputclass="List2">(10) Cost of rework attributable to the contractor; and 
</p>
         <p outputclass="List2">(11) State taxes. 
</p>
         <p outputclass="List1">(c) In calculating the annual fee amounts associated with the Production, Research and Development, or Environmental Management work to be performed, the fee base is to be allocated to the category reflecting the work to be performed and the appropriate fee schedule utilized. 
</p>
         <p outputclass="List1">(d) The portion of the fee base associated with the Production, Research and Development, or Environmental Management work to be performed and the associated schedules in this part are not intended to reflect the portion of the fee base or related compensation for unusual architect-engineer, construction services, or special equipment provided by the management and operating contractor. Architect-engineer and construction services are normally covered by special agreements based on the policies applying to architect-engineer or construction contracts. Fees paid for such services shall be calculated using the provisions of 915.404-4-71-5 relating to architect-engineer or construction fees and shall be in addition to the operating fees calculated for the Production, Research and Development, or Environmental Management work to be performed. Special equipment purchases shall be addressed in accordance with the provisions of 970.1504-1-8 relating to special equipment. 
</p>
         <p outputclass="List1">(e) No schedule set forth in 915.404-4-71-5 or 970.1504-1-6 shall be used more than once in the determination of the fee amount for an annual period, unless prior approval of the Senior Procurement Executive, or designee, is obtained. 
</p>
      </conbody>
   </concept>
</dita>
