<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_606_T48_5032015414">
      <title class="- topic/title ">
         <ph props="autonumber">915.606</ph> Agency procedures.</title>
      <conbody>
         <p outputclass="List1">(b) Unless otherwise specified in a notice of program interest, all unsolicited proposals should be submitted to the Unsolicited Proposal Manager, U.S. Department of Energy, National Energy Technology Laboratory P.O. Box 10940, MS 921-107, Pittsburgh, PA 15236-0940. If the proposer has ascertained the cognizant program office through preliminary contacts with program staff, the proposal may be submitted directly to that office. In such instances, the proposer should separately send a copy of the proposal cover letter to the unsolicited proposal coordinator to assure that the proposal is logged in the Department's automated tracking system for unsolicited proposals.
</p>
      </conbody>
   </concept>
</dita>
