<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_942_705_4_T48_5032434215">
      <title class="- topic/title ">
         <ph props="autonumber">942.705-4</ph> State and local governments.</title>
      <conbody>
         <p xtrc="P">A list of cognizant agencies for State/local government organizations is periodically published in the Federal Register by the Office of Management and Budget (OMB). The responsible agencies are notified of such assignments. The current negotiated rates for State/local government activities is distributed to each CDO by the Office of Procurement and Assistance Policy, within the Headquarters procurement organization.
</p>
      </conbody>
   </concept>
</dita>
