<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0371_9_T48_50326412115">
      <title class="- topic/title ">
         <ph props="autonumber">970.0371-9</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5203-3, Contractor's Organization, in all management and operating contracts. The approval authority of the Secretary of Energy required in paragraph (c) may not be delegated. In paragraph (a) the words “and managerial personnel (see 970.5245-1(j))” may be inserted after “(see 952.215-70)”. 
</p>
      </conbody>
   </concept>
</dita>
