<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2904_1_T48_50326411616">
      <title class="- topic/title ">
         <ph props="autonumber">970.2904-1</ph> Management and operating contracts.</title>
      <conbody>
         <p outputclass="List1">(a) Pursuant to 48 CFR 29.401-4(b), the clause at 48 CFR 52.229-10, State of New Mexico Gross Receipts and Compensating Tax, is applicable to management and operating contracts that meet the three conditions stated. The contracting officer shall modify paragraph (b) of the clause to replace the phrase “Allowable Cost and Payment” with the phrase “Payments and Advances.”
</p>
         <p outputclass="List1">(b) Contracting officers shall include the clause at 970.5229-1, State and Local Taxes, in management and operating contracts.
</p>
      </conbody>
   </concept>
</dita>
