<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2210_T48_503264110114">
      <title class="- topic/title ">
         <ph props="autonumber">970.2210</ph> Service Contract Act.</title>
      <conbody>
         <p xtrc="P">The Service Contract Act of 1965 is not applicable to contracts for the management and operation of DOE facilities, but it is applicable to subcontracts under such contracts (see 970.5244-1(x)). 
</p>
      </conbody>
   </concept>
</dita>
