<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_916_504_T48_5032016411">
      <title class="- topic/title ">
         <ph props="autonumber">916.504</ph> Indefinite-quantity contracts.</title>
      <conbody>
         <p outputclass="List1">(c) The contracting officer shall establish minimum ordering guarantees with each awardee for all indefinite-quantity, multiple award contracts to ensure that adequate consideration exists to contractually bind each awardee to participate in the ordering process throughout the term of the multiple award contract. Minimum ordering guarantees should be equal among all awardees, and shall be determined on a case-by-case basis for each acquisition commensurate with the size, scope and complexity of the contract requirements.
</p>
      </conbody>
   </concept>
</dita>
