<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_200_T48_5032224111">
      <title class="- topic/title ">
         <ph props="autonumber">927.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">When consulting 48 CFR part 27, subpart 27.2 of the FAR, consider “research, development, and demonstration” to replace the phrase “research and development” or “R&amp;D,” for the purposes of DOE actions.


</p>
      </conbody>
   </concept>
</dita>
