<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7012_T48_50321186112">
      <title class="- topic/title ">
         <ph props="autonumber">919.7012</ph> Review and approval process of agreement by OSDBU.</title>
      <conbody>
         <p outputclass="List1">(a) OSDBU will review the proposed Mentor-Protege Agreement under 919.7010 and will complete its review and assessment no later than 30 days after receipt. OSDBU will provide a copy of its assessment to the cognizant DOE technical program manager and contracting officer for review and concurrence. 
</p>
         <p outputclass="List1">(b) If OSDBU approves the Agreement, the Mentor may implement the developmental assistance program. 
</p>
         <p outputclass="List1">(c) Upon finding deficiencies that DOE considers correctable, the OSDBU will notify the Mentor and request information to be provided within 30 days that may correct the deficiencies. The Mentor may then provide additional information for reconsideration. The review of any supplemental material will be completed within 30 days after receipt by the OSDBU and the Agreement either approved or disapproved. 
</p>
      </conbody>
   </concept>
</dita>
