<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2305_2_T48_50326411119">
      <title class="- topic/title ">
         <ph props="autonumber">970.2305-2</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) All management and operating contracts awarded under the authority of the Atomic Energy Act of 1954, as amended, are required to implement the policies, criteria, and procedures of 10 CFR part 707, Workplace Substance Abuse Programs at DOE Sites. 
</p>
         <p outputclass="List1">(b) Except as otherwise provided for in this subpart, management and operating contracts subject to the requirements of 10 CFR part 707 and this subpart shall not be subject to 48 CFR subpart 23.5, Drug Free Workplace. 
</p>
      </conbody>
   </concept>
</dita>
