<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_906_202_T48_503197211">
      <title class="- topic/title ">
         <ph props="autonumber">906.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			Every proposed contract action under the authority of 48 CFR 6.202(a) shall be supported by a determination and finding (D&amp;F) signed by the Senior Procurement Executive.
</p>
      </conbody>
   </concept>
</dita>
