<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_227_82_T48_50325402151">
      <title class="- topic/title ">
         <ph props="autonumber">952.227-82</ph> Rights to proposal data.</title>
      <conbody>
         <p xtrc="P">Pursuant to 927.7002(d), include this clause in any contract which the decision to make the award included consideration of a technical proposal.
</p>
                                    <p xtrc="HD1">Rights to Proposal Data (APR 1994)
</p>
                                    <p xtrc="P">Except for technical data contained on pages __ of the contractor's proposal dated __ which are asserted by the contractor as being proprietary data, it is agreed that, as a condition of the award of this contract, and notwithstanding the provisions of any notice appearing on the proposal, the Government shall have the right to use, duplicate, disclose and have others do so for any purpose whatsoever, the technical data contained in the proposal upon which this contract is based.</p>
                                 </conbody>
   </concept>
</dita>
