<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_227_14_T48_50325402149">
      <title class="- topic/title ">
         <ph props="autonumber">952.227-14</ph> Rights in data-general. (DOE coverage - alternates VI and VII)</title>
      <conbody>
         <p xtrc="P">
                                    <i>Alternate VI</i> (FEB 1998) As prescribed at 48 CFR 927.404(l) insert Alternate VI to require the contractor to license data regarded as limited rights data or restricted computer software to the Government and third parties at reasonable royalties upon request by the Department of Energy. 
</p>
                                    <p outputclass="List1">(k) <i>Contractor licensing.</i> Except as may be otherwise specified in this contract as data not subject to this paragraph, the contractor agrees that upon written application by DOE, it will grant to the Government and responsible third parties, for purposes of practicing a subject of this contract, a nonexclusive license in any limited rights data or restricted computer software on terms and conditions reasonable under the circumstances including appropriate provisions for confidentiality; provided, however, the contractor shall not be obliged to license any such data if the contractor demonstrates to the satisfaction of the Secretary of Energy or designee that: 
</p>
                                    <p outputclass="List2">(1) Such data are not essential to the manufacture or practice of hardware designed or fabricated, or processes developed, under this contract; 
</p>
                                    <p outputclass="List2">(2) Such data, in the form of results obtained by their use, have a commercially competitive alternate available or readily introducible from one or more other sources; 
</p>
                                    <p outputclass="List2">(3) Such data, in the form of results obtained by their use, are being supplied by the contractor or its licensees in sufficient quantity and at reasonable prices to satisfy market needs, or the contractor or its licensees have taken effective steps or within a reasonable time are expected to take effective steps to so supply such data in the form of results obtained by their use; or 
</p>
                                    <p outputclass="List2">(4) Such data, in the form of results obtained by their use, can be furnished by another firm skilled in the art of manufacturing items or performing processes of the same general type and character necessary to achieve the contract results.</p>
                                 <p xtrc="HD3">(End of alternate) 
</p>
         <p xtrc="P">
                                    <i>Alternate VII</i> (FEB 1998) As prescribed in 48 CFR 927.404(m) make the change described in Alternate VII to limit the contractor's use of DOE restricted data. 
</p>
         <p xtrc="P">Insert the parenthetical phrase “(except Restricted Data in category C-24, 10 CFR part 725, in which DOE has reserved the right to receive reasonable compensation for the use of its inventions and discoveries, including related data and technology).” after the phrase “data first produced or specifically used by the Contractor in the performance of this contract” in paragraph (b)(2)(i) of the clause at FAR 52.227-14.
</p>
         <p xtrc="HD3">(End of alternate)
</p>
      </conbody>
   </concept>
</dita>
