<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_942_705_1_T48_5032434213">
      <title class="- topic/title ">
         <ph props="autonumber">942.705-1</ph> Contracting officer determination procedure.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(3) The Department of Energy shall use the contracting officer determination procedure for all business units for which it shall be required to negotiate final indirect cost rates. A list of such business units is maintained by the Office of Procurement and Assistance Policy, within the Headquarters procurement organization.
</p>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			Pursuant to 48 CFR 52.216-7, Allowable Cost and Payment, contractors shall be requested to submit their final indirect cost rate proposals reflecting actual cost experience during the covered period to the cognizant contracting officer responsible for negotiating their final rates.
</p>
         <p xtrc="P">The DOE negotiating official shall request all needed audit service in accordance with internal procedures.
</p>
      </conbody>
   </concept>
</dita>
