<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_403_T48_5032224315">
      <title class="- topic/title ">
         <ph props="autonumber">927.403</ph> Negotiations and deviations.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall contact Patent Counsel assisting their contracting activity or the Assistant General Counsel for Technology Transfer and Intellectual Property for assistance in selecting, negotiating, or approving appropriate data and copyright clauses in accordance with the procedures set forth in this subpart and 48 CFR part 27.4. In particular, contracting officers shall seek the prompt and timely advice of Patent Counsel regarding any situation not in conformance with this subpart and prescribed clauses, including the inclusion or modification of alternate paragraphs of the Rights in Data clause at 48 CFR 52.227-14, as amended at 48 CFR 927.409(a), the exclusion of specific items from said clause, the exclusion of the Additional Technical Data Requirements clause at 48 CFR 52.227-16, and the inclusion of any special provisions in a particular contract. 
</p>
      </conbody>
   </concept>
</dita>
