<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0371_7_T48_50326412113">
      <title class="- topic/title ">
         <ph props="autonumber">970.0371-7</ph> Outside employment of contractor employees.</title>
      <conbody>
         <p xtrc="P">Employees of a management and operating contractor are entitled to the same rights and privileges with respect to outside employment as other citizens. Therefore, there is no general prohibition against contractor employees having outside employment. However, no employee of a contractor performing work on a full or part-time basis under a DOE management and operating contract may engage in employment outside official hours of duty or while on leave if such employment will: 
</p>
         <p outputclass="List1">(a) In any manner interfere with the proper and effective performance of the duties of the position; 
</p>
         <p outputclass="List1">(b) Appear to create a conflict-of-interest situation, or
</p>
         <p outputclass="List1">(c) Appear to subject DOE or the contractor to public criticism or embarrassment. 


</p>
      </conbody>
   </concept>
</dita>
