<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_202_T48_5032122211">
      <title class="- topic/title ">
         <ph props="autonumber">925.202</ph> Exceptions.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(2) Contracting officers may make the determination required by 48 CFR 25.202(a)(2), if the cost of the materials is not expected to exceed $100,000.
</p>
      </conbody>
   </concept>
</dita>
