<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2903_2_T48_50326411614">
      <title class="- topic/title ">
         <ph props="autonumber">970.2903-2</ph> Application of State and local taxes to the Government.</title>
      <conbody>
         <p xtrc="P">It is DOE policy to secure those immunities or exemptions from state and local taxes to which it is entitled under the Federal Constitution or state laws. In carrying out this policy, the Heads of Contracting Activities shall -  
</p>
         <p outputclass="List1">(a) Take all necessary steps to preclude payment of any taxes for which any of the immunities or exemptions cited in this subpart are available. Advice of Counsel should be sought as to the availability of such immunities or exemptions; and
</p>
         <p outputclass="List1">(b) Acquire directly and furnish to contractors as Government furnished property, equipment, material, or services when, in the opinion of the Head of the Contracting Activity -  
</p>
         <p outputclass="List2">(1) Such direct acquisition will result in substantial savings to the Government, taking into consideration any additional administrative costs; 
</p>
         <p outputclass="List2">(2) Such direct acquisition will not have a substantial adverse effect on the relationship between DOE and its contractor; and 
</p>
         <p outputclass="List2">(3) Such direct acquisition will not have a substantial adverse effect on the DOE program or schedules. 
</p>
      </conbody>
   </concept>
</dita>
