<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0404_1_T48_5032641312">
      <title class="- topic/title ">
         <ph props="autonumber">970.0404-1</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Access Authorization</i> means an administrative determination that an individual is eligible for access to classified information or is eligible for access to, or control over, special nuclear material.
</p>
         <p xtrc="P">
                                    <i>Classified Information</i> means any information or material that is owned by or produced for, or is under the control of the United States Government, and determined pursuant to provisions of Executive Order 12958, Classified National Security Information, April 17, 1995, as amended, or prior orders, or as authorized under the Atomic Energy Act of 1954, as amended, to require protection against unauthorized disclosure, and is so designated.
</p>
         <p xtrc="P">
                                    <i>Counterintelligence</i> means information gathered and activities conducted to protect against espionage, other intelligence activities, sabotage, or assassinations conducted for or on behalf of foreign powers, organizations or persons, or international terrorist activities, but not including personnel, physical, document or communication security programs. 
</p>
         <p xtrc="P">
                                    <i>Facility Clearance</i> means an administrative determination that a facility is eligible to access, produce, use or store classified information or special nuclear material.
</p>
         <p xtrc="P">
                                    <i>Restricted Data</i> means all data concerning design, manufacture, or utilization of atomic weapons; the production of special nuclear material; or the use of special nuclear material in the production of energy; but shall not include data declassified or removed from the Restricted Data category pursuant to section 142 of the Atomic Energy Act of 1954, as amended, (42 U.S.C. 2162).
</p>
      </conbody>
   </concept>
</dita>
