<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_947_7002_T48_5032436113">
      <title class="- topic/title ">
         <ph props="autonumber">947.7002</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">When foreign travel may be required under the contract, the contracting officer shall insert the clause at 952.247-70, Foreign Travel.
</p>
      </conbody>
   </concept>
</dita>
