<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2301_1_T48_50326411112">
      <title class="- topic/title ">
         <ph props="autonumber">970.2301-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">There are many environmentally beneficial and resource efficient programs described in various subparts of FAR Part 23. For ease of use, DOE refers to all of these as the DOE Sustainable Acquisition Program with guidance for the many products at <i>http://www.hss.energy.gov/pp/epp.</i> Contractors operating DOE facilities shall comply with the requirements of Executive Order 13423, Strengthening Federal Environmental, Energy and Transportation Management, and Executive Order 13514, Federal Leadership in Environmental, Energy, and Economic Performance. The contractor shall also consider the best practices within the DOE Acquisition Guide, Chapter 23, <i>Acquisition Considerations Regarding Federal Leadership in Environmental, Energy, and Economic Performance.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
