<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_103_T48_5032122111">
      <title class="- topic/title ">
         <ph props="autonumber">925.103</ph> Exceptions.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b) <i>Nonavailabilty</i> - (2)(i) <i>Individual determinations.</i> Contracting officers may make the determination required by 48 CFR 25.103(b)(2)(i), provided such determination is factually supported in writing. If the contract is estimated to exceed $1 million, the Head of the Contracting Activity must approve the determination.
</p>
         <p outputclass="List3">(ii) Proposals to add an article to the list of nonavailable articles at 48 CFR 25.104, with appropriate justifications, must be submitted for approval by the Senior Procurement Executive and submission to the appropriate council.
</p>
      </conbody>
   </concept>
</dita>
