<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_7004_3_T48_5032227816">
      <title class="- topic/title ">
         <ph props="autonumber">932.7004-3</ph> Eligibility.</title>
      <conbody>
         <p xtrc="P">The applicant's eligibility for a guaranteed loan will be based on - 
</p>
         <p outputclass="List1">(a) Contracting officer determinations and findings regarding items (a), (b) and (e) in 932.7004-2 as incorporated in a Certificate of Eligibility (48 CFR 32.304-2); and
</p>
         <p outputclass="List1">(b) The Chief Financial Officer's determination for items (c) and (d) in 932.7004-2 based on information contained in the application, the Federal Reserve Bank's report, and information furnished by the contracting activity concerned.
</p>
      </conbody>
   </concept>
</dita>
