<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5235_1_T48_503264131152">
      <title class="- topic/title ">
         <ph props="autonumber">970.5235-1</ph> Federally funded research and development center sponsoring agreement.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.3501-4, the contracting officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Federally Funded Research and Development Center Sponsoring Agreement (DEC 2010) 
</p>
                                    <p outputclass="List1">(a) Pursuant to 48 CFR 35.017-1, this contract constitutes the sponsoring agreement between the Department of Energy (DOE) and the Contractor, which establishes the relationship for the operation of a Department of Energy sponsored Federally Funded Research and Development Center (FFRDC). 
</p>
                                    <p outputclass="List1">(b) In the operation of this FFRDC, the Contractor may be provided access beyond that which is common to the normal contractual relationship, to Government and supplier data, including sensitive and proprietary data, and to Government employees and facilities needed to discharge its responsibilities efficiently and effectively. Because of this special relationship, it is essential that the FFRDC be operated in the public interest with objectivity and independence, be free from organizational conflicts of interest, and have full disclosure of its affairs to the Department of Energy.
</p>
                                    <p outputclass="List1">(c) Unless otherwise provided by the contract, the Contractor may accept work from a nonsponsor (as defined in 48 CFR 35.017) in accordance with the requirements and limitations of the clause 48 CFR 970.5217-1, Strategic Partnership Projects Program. 
</p>
                                    <p outputclass="List1">(d) As an FFRDC, the Contractor shall not use its privileged information or access to government facilities to compete with the private sector. Specific guidance on restricted activities is contained in DOE Order 481.1C, Strategic Partnership Projects (Formerly Known as Work for Others (Non-Department of Energy Funded Work)), or successor version.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
