<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_102_71_T48_5032435113">
      <title class="- topic/title ">
         <ph props="autonumber">945.102-71</ph> Maintenance of records.</title>
      <conbody>
         <p xtrc="P">The contracting activity shall maintain records of approvals and reviews of contractors' property management systems, the dollar value of DOE property as reported on the most recent semiannual financial report, and records on property administration delegations to other Government agencies.


</p>
      </conbody>
   </concept>
</dita>
