<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_7102_T48_503185613">
      <title class="- topic/title ">
         <ph props="autonumber">904.7102</ph> Waiver by the Secretary.</title>
      <conbody>
         <p outputclass="List1">(a) 10 U.S.C. 2536(b)(1)(A) allows the Secretary of Energy to waive the prohibition on the award of contracts set forth in 10 U.S.C. 2536(a) if the Secretary determines that a waiver is essential to the national security interests of the United States. Any request for a waiver regarding award of a contract or execution of a novation agreement shall address - 
</p>
         <p outputclass="List2">(1) Identification of the proposed awardee and description of the control by a foreign government; 
</p>
         <p outputclass="List2">(2) Description of the procurement and performance requirements; 
</p>
         <p outputclass="List2">(3) Description of why a waiver is essential to the national security interests of the United States; 
</p>
         <p outputclass="List2">(4) The availability of other entities to perform the work; and 
</p>
         <p outputclass="List2">(5) A description of alternate means available to satisfy the requirement. 
</p>
         <p outputclass="List1">(b) 10 U.S.C. 2536(b)(1)(B) allows the Secretary of Energy to waive the prohibition on the award of contracts set forth in 10 U.S.C. 2536(a) for environmental restoration, remediation or waste management contracts at a DOE facility if the Secretary determines that a waiver will advance the environmental restoration, remediation or waste management objectives of DOE; will not harm the national security interests of the United States; and may be authorized because the entity to which the contract is to be awarded is controlled by a foreign government with which the Secretary is authorized to exchange Restricted Data under Section 144.c. of the Atomic Energy Act of 1954 (42 U.S.C. 2164(c)). Any request for such a waiver regarding award of a contract or execution of a novation agreement shall address - 
</p>
         <p outputclass="List2">(1) Identification of the proposed awardee and description of the control by a foreign government; 
</p>
         <p outputclass="List2">(2) Description of the procurement and performance requirements; 
</p>
         <p outputclass="List2">(3) A description of how the Department's environmental restoration, remediation, or waste management objectives will be advanced; 
</p>
         <p outputclass="List2">(4) A description of why a waiver will not harm the national security interests of the United States; 
</p>
         <p outputclass="List2">(5) The availability of other entities to perform the work; 
</p>
         <p outputclass="List2">(6) A description of alternate means available to satisfy the requirement; and 
</p>
         <p outputclass="List2">(7) Evidence that the entity to which a contract is to be awarded is controlled by a foreign government with which the Secretary is authorized to exchange Restricted Data under Section 144.c. of the Atomic Energy Act of 1954 (42 U.S.C. 2164(c)). 
</p>
         <p outputclass="List1">(c) Any request for a waiver under paragraph (a) or (b) of this section shall be forwarded by the Head of the Contracting Activity to the Office of Contract Management within the Headquarters procurement organization. 
</p>
         <p outputclass="List1">(d) If the Secretary decides to grant a waiver for an environmental restoration, remediation, or waste management contract, the Secretary shall notify Congress of this decision. The contract may be awarded or the novation agreement executed only after the end of the 45-day period beginning on the date notification is received by the Senate Committee on Armed Services and the House Committee on National Security. 
</p>
         <p outputclass="List1">(e) Any request for a waiver under this subpart shall be accompanied by the information required by 952.204-73, Facility Clearance that has been developed by the Safeguards and Security Lead Responsible Office at the contracting activity.
</p>
      </conbody>
   </concept>
</dita>
