<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_923_570_1_T48_5032120213">
      <title class="- topic/title ">
         <ph props="autonumber">923.570-1</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The policies, criteria, and procedure specified in 10 CFR part 707, Workplace Substance Abuse Programs at DOE Sites, apply to contracts for work performed at sites owned or controlled by DOE and operated under the authority of the Atomic Energy Act of 1954, as amended, where such work - 
</p>
         <p outputclass="List1">(a) Has a value of $25,000 or more; and
</p>
         <p outputclass="List1">(b) Has been determined by DOE to involve - 
</p>
         <p outputclass="List2">(1) Access to or handling of classified information or special nuclear materials;
</p>
         <p outputclass="List2">(2) High risk of danger to life, the environment, public health and safety or national security; or
</p>
         <p outputclass="List2">(3) The transportation of hazardous materials to or from a DOE site.
</p>
      </conbody>
   </concept>
</dita>
