<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_202_1_T48_5032540212">
      <title class="- topic/title ">
         <ph props="autonumber">952.202-1</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As prescribed in 902.201, insert the clause at 48 CFR 52.202-1, Definitions, in all contracts. The following shall be added to the clause as paragraph (c):
</p>
         <p outputclass="List1">(c) When a solicitation provision or contract clause uses a word or term that is defined in the Department of Energy Acquisition Regulation (DEAR) (48 CFR chapter 9), the word or term has the same meaning as the definition in 48 CFR 902.101 or the definition in the part, subpart, or section of 48 CFR chapter 9 where the provision or clause is prescribed in effect at the time the solicitation was issued, unless an exception in (a) applies.
</p>
      </conbody>
   </concept>
</dita>
