<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_917_74_T48_50320175">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 917.74</ph> - Acquisition, Use, and Disposal of Real Estate</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 61 FR 41707, Aug. 9, 1996, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
