<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5108_28_01</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body><a name="TopOfPage"> </a><div class="regnavigation"><p align="center"></p><p><a href="5107.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
<p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5109.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
<p><strong>AFARS - PART 5108</strong></p>
<p><strong>Required Sources of Supplies and Services</strong></p>
<p><em>(Revised 01</em> <em>May 2018)</em></p>
<p><a href="#subpart-5108.4-federal-supply-schedules">Subpart 5108.4 - Federal Supply Schedules 2</a></p>
<p><a href="#use-of-federal-supply-schedules.">5108.404 Use of federal supply schedules. 2</a></p>
<p><a href="#ordering-procedures-for-federal-supply-schedules.">5108.405 Ordering procedures for federal supply schedules. 2</a></p>
<p><a href="#blanket-purchase-agreements-bpas.">5108.405-3 Blanket purchase agreements (BPAs). 2</a></p>
<p><a href="#limited-sources.">5108.405-6 Limited sources. 2</a></p>
<p><a href="#subpart-5108.8-acquisition-of-printing-and-related-supplies">Subpart 5108.8 - Acquisition of Printing and Related Supplies 2</a></p>
<p><a href="#policy.">5108.802 Policy. 2</a></p>
<p><a href="#subpart-5108.11-leasing-of-motor-vehicles">Subpart 5108.11 - Leasing of Motor Vehicles 2</a></p>
<p><a href="#presolicitation-requirements.">5108.1102 Presolicitation requirements. 2</a></p>
<p><a href="#subpart-5108.70-coordinated-acquisition">Subpart 5108.70 - Coordinated Acquisition 3</a></p>
<p><a href="#assignment-authority.">5108.7002 Assignment authority. 3</a></p>
<p><a href="#non-standard-ammunition.">5108.7002-90 Non-standard ammunition. 3</a></p>
<p><a href="#subpart-5108.74-enterprise-software-agreements">Subpart 5108.74 - Enterprise Software Agreements 3</a></p>
<p><a href="#software-product-manager.">5108.7401-90 Software product manager. 3</a></p>
<p><a href="#acquisition-procedures.">5108.7403 Acquisition procedures. 3</a></p>
<p><a href="#subpart-5108.90-civil-confinement-of-military-absentees-and-deserters">Subpart 5108.90 - Civil Confinement of Military Absentees and Deserters 3</a></p>
<p><a href="#scope-of-subpart.">5108.9000 Scope of subpart. 3</a></p>
<p><a href="#use-of-civil-detention-facilities.">5108.9001 Use of civil detention facilities. 3</a></p>
<p><a href="#subpart-5108.91-video-productions">Subpart 5108.91 - Video Productions 3</a></p>
<p><a href="#scope-of-subpart.-1">5108.9100 Scope of subpart. 3</a></p>
<p><a href="#contracting-for-total-productions.">5108.9101 Contracting for total productions. 3</a></p>
<p><a href="#subpart-5108.92-army-continuing-education-system-contracts">Subpart 5108.92 - Army Continuing Education System Contracts 4</a></p>
<p><a href="#scope-of-subpart.-2">5108.9200 Scope of subpart. 4</a></p>
<p><a href="#references.">5108.9201 References. 4</a></p>
<p><a href="#educational-services-contracts.">5108.9202 Educational services contracts. 4</a></p>
<p><a href="#procedures.">5108.9203 Procedures. 5</a></p>
<p><a href="#subpart-5108.93-training-with-commercial-firms">Subpart 5108.93 - Training With Commercial Firms 5</a></p>
<p><a href="#scope-of-subpart.-3">5108.9300 Scope of subpart. 5</a></p>
<p><a href="#general.">5108.9301 General. 5</a></p>
<p><a href="#subpart-5108.94-foreign-language-support">Subpart 5108.94 - Foreign Language Support 6</a></p>
<p><a href="#scope-of-subpart.-4">5108.9400 Scope of subpart. 6</a></p>
<p><a href="#definitions.">5108.9401 Definitions. 6</a></p>
<p><a href="#policy.-1">5108.9402 Policy. 6</a></p>
<h3 id="subpart-5108.4-federal-supply-schedules">Subpart 5108.4 - Federal Supply Schedules</h3>
<h4 id="use-of-federal-supply-schedules.">5108.404 Use of federal supply schedules.</h4>
<p>(h)(3)(ii)(C) The head of the contracting activity is the approval authority for actions stated in FAR 8.404(h)(3)(ii)(C). See Appendix GG for further delegation.</p>
<h4 id="ordering-procedures-for-federal-supply-schedules.">5108.405 Ordering procedures for federal supply schedules.</h4>
<h4 id="blanket-purchase-agreements-bpas.">5108.405-3 Blanket purchase agreements (BPAs).</h4>
<p>(a)(3)(ii). The Assistant Secretary of the Army (Acquisition, Logistics and Technology) makes the determination described in FAR 8.405-3(3)(ii). See Appendix GG for further delegation.</p>
<h4 id="limited-sources.">5108.405-6 Limited sources.</h4>
<p>(b)(3)(ii)(C) The senior procurement executive makes the determination described in FAR 8.405-6(b)(3)(ii)(C). See Appendix GG for further delegation.</p>
<p>(d)(3) The head of the contracting activity is the approval authority for actions stated in FAR 8.405-6(d)(3). See Appendix GG for further delegation.</p>
<h3 id="subpart-5108.8-acquisition-of-printing-and-related-supplies">Subpart 5108.8 - Acquisition of Printing and Related Supplies</h3>
<h4 id="policy.">5108.802 Policy.</h4>
<p>(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall designate a central printing authority as set forth in FAR 8.802(b).</p>
<h3 id="subpart-5108.11-leasing-of-motor-vehicles">Subpart 5108.11 - Leasing of Motor Vehicles</h3>
<h4 id="presolicitation-requirements.">5108.1102 Presolicitation requirements. </h4>
<p>(c) The head of the contracting office is the approval authority for actions stated in FAR 8.1102(c). See Appendix GG for further delegation.</p>
<h3 id="subpart-5108.70-coordinated-acquisition">Subpart 5108.70 - Coordinated Acquisition</h3>
<h4 id="assignment-authority.">5108.7002 Assignment authority.</h4>
<p>(a)(1) Contracting activities shall procure commodities assigned to the Army under DFARS 208.7000 according to the assignment of responsibilities issued by the Commanding General, U.S. Army Materiel Command. DFARS PGI 208.7006 lists the commodity assignments.</p>
<h4 id="non-standard-ammunition.">5108.7002-90 Non-standard ammunition.</h4>
<p>Contracting officers shall forward all U.S. Army non-standard ammunition procurements to Program Executive Office, Ammunition for execution.</p>
<h3 id="subpart-5108.74-enterprise-software-agreements">Subpart 5108.74 - Enterprise Software Agreements</h3>
<h4 id="software-product-manager.">5108.7401-90 Software product manager.</h4>
<p>The Army s software product manager is the Computer Hardware, Enterprise Software and Solutions (CHESS) Office. Information on CHESS is available via the Internet at <a href="https://chess.army.mil">https://chess.army.mil</a>.</p>
<h4 id="acquisition-procedures.">5108.7403 Acquisition procedures.</h4>
<p>(5)(iii) Before procuring commercial software outside of the CHESS contracts, the contracting officer must ensure that the requiring activity obtains a waiver (see 5139.101-90(a)).</p>
<h3 id="subpart-5108.90-civil-confinement-of-military-absentees-and-deserters">Subpart 5108.90 - Civil Confinement of Military Absentees and Deserters</h3>
<h4 id="scope-of-subpart.">5108.9000 Scope of subpart.</h4>
<p>This subpart prescribes policy for the acquisition of civil detention facility services, when installation commanders or provost marshals deem the use of such facilities appropriate.</p>
<h4 id="use-of-civil-detention-facilities.">5108.9001 Use of civil detention facilities.</h4>
<p>See Army Regulations 190-9 and 190-47.</p>
<h3 id="subpart-5108.91-video-productions">Subpart 5108.91 - Video Productions</h3>
<h4 id="scope-of-subpart.-1">5108.9100 Scope of subpart.</h4>
<p>This subpart prescribes policy for the acquisition of video productions.</p>
<h4 id="contracting-for-total-productions.">5108.9101 Contracting for total productions.</h4>
<p>(a) The Army Multimedia and Visual Information Directorate (AMVID), U.S. Army Headquarters Services, Office of the Administrative Assistant to the Secretary of the Army, is the only multimedia and visual information activity authorized to contract for total productions. See Army Regulation 25-1 and Department of the Army Pamphlet 25-91.</p>
<p>(b) Direct requests for contracted total productions and non-local productions per Army Regulation 25-1 to the local visual information activity for processing to the</p>
<p>AMVID, Production Acquisition Division</p>
<p>ATTN: AAHS-VI-C</p>
<p>2530 Crystal Drive, 13<sup>th</sup> Floor</p>
<p>Arlington, Virginia 22202-3934.</p>
<p>(c) The contracting officer must forward procurement requests for contracting total productions to the AMVID, Production Acquisition Division at the address in paragraph (b) in this section.</p>
<p>(d) For advisory and assistance services for audiovisual productions, please contact AMVID, Production Acquisition Division, at the address in paragraph (b) in this section.</p>
<h3 id="subpart-5108.92-army-continuing-education-system-contracts">Subpart 5108.92 - Army Continuing Education System Contracts</h3>
<h4 id="scope-of-subpart.-2">5108.9200 Scope of subpart.</h4>
<p>This subpart prescribes policy for the acquisition of Army Continuing Education System (ACES) programs and services.</p>
<h4 id="references.">5108.9201 References.</h4>
<p>Army Regulation (AR) 621-5 establishes the ACES and prescribes policies and responsibilities for its administration.</p>
<p>(a) AR 350-20 provides for mission-required language training procured through ACES.</p>
<p>(b) AR 380-67 outlines security requirements for ACES personnel.</p>
<h4 id="educational-services-contracts.">5108.9202 Educational services contracts.</h4>
<p>(a) The contracting officer may execute educational services contracts to support ACES for Active Component, Reserve Component and Army National Guard soldiers and to provide Headstart language and host nation acculturation programs for Active Component adult family members.</p>
<p>(b) In the continental United States, the tuition assistance procedures described in AR 621-5 are the appropriate method to obtain postsecondary and off-duty high school instruction.</p>
<p>(c) Use contracts for the following:</p>
<p>(1) Conducting Army education center instruction for programs listed in AR 621-5 and AR 350-20.</p>
<p>(2) Testing individuals or groups of individuals who desire to participate in ACES.</p>
<p>(3) Army learning center services such as the use of professional, paraprofessional or technical personnel to operate computer laboratories, information centers, language laboratories, military publications reference libraries and provide adjunct instruction for ACES participants.</p>
<p>(4) Education transition management services for Active Component only.</p>
<p>(5) Education program development, such as curriculum development, software and courseware development.</p>
<p>(6) Training for professional development of ACES full-time, permanent, professional staff.</p>
<h4 id="procedures.">5108.9203 Procedures.</h4>
<p>See Army Regulations cited at 5108.9202(c)(1).</p>
<h3 id="subpart-5108.93-training-with-commercial-firms">Subpart 5108.93 - Training With Commercial Firms</h3>
<h4 id="scope-of-subpart.-3">5108.9300 Scope of subpart.</h4>
<p>This subpart prescribes policy for obtaining commercial training for Army Medical Department and other Army personnel.</p>
<h4 id="general.">5108.9301 General.</h4>
<p>(a) Contracting officers shall refer questions about obtaining commercial training for Army Medical Department personnel to:</p>
<p>Commander, AMEDDC&S</p>
<p>Department of Health Education and Training</p>
<p>Attn: MCCS-HE</p>
<p>2377 Greeley Road, Suite B</p>
<p>Fort Sam Houston, TX 78234-5075</p>
<p>or by telephone to (210) 295-9528, or fax to (210) 221-2832.</p>
<p>(b) Contracting officers shall refer questions about obtaining commercial training for other Army personnel to the:</p>
<p>Office of The Deputy Chief Of Staff, G1</p>
<p>Director of Military Personnel Management</p>
<p>Attn: DAPE-MP</p>
<p>300 Army Pentagon</p>
<p>Washington DC 20310-0300</p>
<p>or by telephone to DSN 225-5881 or (703) 695-5881.</p>
<h3 id="subpart-5108.94-foreign-language-support">Subpart 5108.94 - Foreign Language Support</h3>
<h4 id="scope-of-subpart.-4">5108.9400 Scope of subpart.</h4>
<p>This subpart prescribes policy for foreign language support contracts.</p>
<h4 id="definitions.">5108.9401 Definitions.</h4>
<p> Foreign language support,  as used in this subpart, means services which require the ability to listen, read, speak and/or write in a foreign language, and translate the foreign language into spoken or written English. It excludes those services that specifically support the conduct of foreign language instruction, services provided under personal services contracts, or contracted services that use Special Operations Major Force Program-11 funds.</p>
<h4 id="policy.-1">5108.9402 Policy.</h4>
<p>(a) Except as provided in (b), contracting officers shall use contracts administered by the U.S. Army Intelligence and Security Command (INSCOM) to procure foreign language support.</p>
<p>(b)(1) If the contracting officer contemplates using a non-INSCOM-administered contract to procure foreign language support, the contracting officer shall send an exception request to the following address no later than 90 days prior to the proposed contract award:</p>
<p>USARMY Pentagon HQDA DCS G-2 List Foreign Language Office</p>
<p><a href="mailto:usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil">usarmy.pentagon.hqda-dcs-g-2.list.foreign-language-office@mail.mil</a>.</p>
<p>(2) At a minimum, the request for exception shall include -</p>
<p>(i) The scope of the contract to include the mission, the number of linguists required, and the job description of the linguists;</p>
<p>(ii) A justification statement;</p>
<p>(iii) The type of funds to be used to pay for the contract;</p>
<p>(iv) Copies of the proposed contract and statement of work;</p>
<p>(v) Any special Government-provided benefits; and</p>
<p>(vi) The point-of-contact information for the proposed contract.</p>
<p>(3) HQDA Office of the Deputy Chief of Staff for Intelligence (G-2) will review the exception request and notify the requestor whether the proposed award can proceed.</p>
<p>(c) Army organizations with existing contracts for foreign language support outside the INSCOM-administered contracts shall contact the G-2 at the address provided in paragraph (b)(1) of this section to determine if movement of the requirements to the INSCOM-administered contracts is appropriate.</p>
<div class="regnavigation"><p align="center"></p><p><a href="5107.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
<p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5109.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div></body>
</html>
