<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5110_28_02</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body><a name="TopOfPage"> </a><div class="regnavigation"><p align="center"></p><p><a href="5109.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
<p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5111.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
<p><strong>AFARS - PART 5110</strong></p>
<p><strong>Market Research</strong></p>
<p><em>(Revised 22 July 2019) </em></p>
<p><a href="#procedures.">5110.002 Procedures. 1</a></p>
<h4 id="procedures.">5110.002 Procedures.</h4>
<p>(b) All members of the acquisition team will participate in market research and apply their functional tools and expertise. Program managers or representatives of the requiring activity will typically lead the market research effort. A statement that the solicitation will be synopsized and that all proposals received will be evaluated is not a substitute for performing adequate market research and in itself does not support and justify procurement under other than full and open conditions. Specific requirements pertaining to market research in support of other than full and open competition are included in 5153.303-5, paragraph 8.</p>
<p>(e)(i) In addition to using the  Market Research Report Guide for Improving the Tradecraft in Services Acquisition , for service acquisitions, the format and processes should also be adapted for use in documenting market research for supplies. The Office of Small Business Programs tool at: <a href="https://ebiz.acq.osd.mil/mrcoe/">https://ebiz.acq.osd.mil/mrcoe/</a> (CAC enabled) should be used to develop the Market Research report.</p>
<div class="regnavigation"><p align="center"></p><p><a href="5109.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
<p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5111.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div></body>
</html>
