<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5112_28_02</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body><a name="TopOfPage"> </a><div class="regnavigation"><p align="center"></p><p><a href="5111.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
<p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5113.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
<p><strong>AFARS - PART 5112</strong></p>
<p><strong>Acquisition of Commercial Items</strong></p>
<p><em>(Revised 13 August 2019)</em></p>
<p><a href="#subpart-5112.1-acquisition-of-commercial-items-general">Subpart 5112.1 - Acquisition of Commercial Items - General 1</a></p>
<p><a href="#applicability.">5112.102 Applicability. 1</a></p>
<p><a href="#subpart-5112.2-special-requirements-for-the-acquisition-of-commercial-items">Subpart 5112.2 - Special Requirements for the Acquisition of Commercial Items 1</a></p>
<p><a href="#contract-type.">5112.207 Contract type. 1</a></p>
<p><a href="#preference-for-certain-commercial-products-and-services.">5112.272 Preference for certain commercial products and services. 1</a></p>
<p><a href="#subpart-5112.3-solicitation-provisions-and-contract-clauses-for-the-acquisition-of-commercial-items">Subpart 5112.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items 2</a></p>
<p><a href="#solicitation-provisions-and-contract-clauses-for-the-acquisition-of-commercial-items.">5112.301 Solicitation provisions and contract clauses for the acquisition of commercial items. 2</a></p>
<p><a href="#tailoring-of-provisions-and-clauses-for-the-acquisition-of-commercial-items.">5112.302 Tailoring of provisions and clauses for the acquisition of commercial items. 2</a></p>
<p><a href="#subpart-5112.70-limitation-on-conversion-of-procurement-from-commercial-acquisition-procedures">Subpart 5112.70 - Limitation on Conversion of Procurement from Commercial Acquisition Procedures 2</a></p>
<p><a href="#procedures.">5112.7001 Procedures. 2</a></p>
<h3 id="subpart-5112.1-acquisition-of-commercial-items-general">Subpart 5112.1 - Acquisition of Commercial Items - General</h3>
<h4 id="applicability.">5112.102 Applicability.</h4>
<p>(a)(ii)(B) The head of the contracting activity shall perform the duties under DFARS 212.102(a)(ii)(B). See Appendix GG for further delegation.</p>
<p>(f) The head of the contracting activity has the authority to make the determination as described in FAR 12.102(f). See Appendix GG for further delegation.</p>
<h3 id="subpart-5112.2-special-requirements-for-the-acquisition-of-commercial-items">Subpart 5112.2 - Special Requirements for the Acquisition of Commercial Items</h3>
<h4 id="contract-type.">5112.207 Contract type.</h4>
<p>(b)(iii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination as described in DFARS 212.207(b)(iii). See Appendix GG for further delegation.</p>
<h4 id="preference-for-certain-commercial-products-and-services.">5112.272 Preference for certain commercial products and services.</h4>
<p>(b)(2)(i) The head of the contracting activity has the authority to make the determination as described in DFARS 212.272(b)(2)(i). See Appendix GG for further delegation.</p>
<h3 id="subpart-5112.3-solicitation-provisions-and-contract-clauses-for-the-acquisition-of-commercial-items">Subpart 5112.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items</h3>
<h4 id="solicitation-provisions-and-contract-clauses-for-the-acquisition-of-commercial-items.">5112.301 Solicitation provisions and contract clauses for the acquisition of commercial items.</h4>
<p>(b)(4)(i) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall perform the function as described in FAR 12.301(b)(4)(i). See Appendix GG for further delegation.</p>
<h4 id="tailoring-of-provisions-and-clauses-for-the-acquisition-of-commercial-items.">5112.302 Tailoring of provisions and clauses for the acquisition of commercial items.</h4>
<p>(c) The head of the contracting activity is the approval authority. See Appendix GG for further delegation.</p>
<h3 id="subpart-5112.70-limitation-on-conversion-of-procurement-from-commercial-acquisition-procedures">Subpart 5112.70 - Limitation on Conversion of Procurement from Commercial Acquisition Procedures</h3>
<h4 id="procedures.">5112.7001 Procedures.</h4>
<p>(a)(1) The head of the contracting activity has the authority to make the determination under DFARS 212.7001(a)(1). See Appendix GG for further delegation.</p>
<div class="regnavigation"><p align="center"></p><p><a href="5111.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
<p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5113.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div></body>
</html>
