<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5131Contract Cost Principles and Procedures</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc39052656"></a>AFARS &ndash; PART 5131<br>Contract Cost Principles and Procedures</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052656">AFARS &ndash; PART 5131 Contract Cost Principles and Procedures</a></p>
<p class="TOC2"><a href="#_Toc39052657">Subpart 5131.2 &ndash; Contracts with Commercial Organizations</a></p>
<p class="TOC3"><a href="#_Toc39052658">5131.205 Selected costs.</a></p>
<p class="TOC4"><a href="#_Toc39052659">5131.205-6 Compensation for personal services.</a></p>
<h2 class="Heading2">
<a id="_Toc39052657"></a>Subpart 5131.2 &ndash; Contracts with Commercial Organizations</h2>
<h3 class="Heading3">
<a id="_Toc39052658"></a>5131.205 Selected costs.</h3>
<h4 class="Heading4">
<a id="_Toc39052659"></a>5131.205-6 Compensation for personal services.</h4>
<p class="List1">(g)(6) <em>Severance pay. </em> The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is permitted to waive certain cost allowability limitations as set forth in FAR 31.205-6(g)(6). See Appendix GG for further delegation. </p>
<p class="List1">(p)(4)(iii) <em>Limitation on allowability of compensation.</em> The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may establish exceptions as described at FAR 31.205-6(p)(4)(iii). See Appendix GG for further delegation.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
