<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5604ADMINISTRATIVE MATTERS </title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="2294">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5604ADMINISTRATIVE MATTERS </h1><hr size="2" width="80%">


  <ul><li><a href="#P25_1327" name="LOC_P25_1327">SUBPART 5604.1 - CONTRACT EXECUTION</a></li>

    <ul><li><a href="#P26_1362" name="LOC_P26_1362">5604.103 Contract Clause.</a></li>

  </ul><li><a href="#P28_1487" name="LOC_P28_1487">SUBPART 5604.2 - CONTRACT DISTRIBUTION</a></li>

    <ul><li><a href="#P29_1525" name="LOC_P29_1525">5604.202 Agency Distribution Requirements.&nbsp; </a></li>

  </ul><li><a href="#P33_2256" name="LOC_P33_2256">SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></li>

    <ul><li><a href="#P34_2324" name="LOC_P34_2324">5604.402 General. </a></li>

    <li><a href="#P36_2506" name="LOC_P36_2506">5604.403 Responsibilities of contracting officers.</a></li>

      <ul><li><a href="#P41_3326" name="LOC_P41_3326">5604.404-80 Foreign Persons.</a></li>

  </ul></ul><li><a href="#P43_3463" name="LOC_P43_3463">SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</a></li>

    <ul><li><a href="#P44_3512" name="LOC_P44_3512">5604.502 Policy.</a></li>

  </ul><li><a href="#P46_3687" name="LOC_P46_3687">SUBPART 5604.6 - CONTRACT REPORTING </a></li>

    <ul><li><a href="#P48_3746" name="LOC_P48_3746">5604.670 Contract Action Reporting Requirements.</a></li>

      <ul><li><a href="#P49_3794" name="LOC_P49_3794">5604.670-2 Reportable Contracting Actions.</a></li>

      <li><a href="#P55_4445" name="LOC_P55_4445">5604.670-3 Contracting Officer Responsibilities.  </a></li>

      <li><a href="#P62_5440" name="LOC_P62_5440">5604.670-5 Departmental data collection point responsibilities.</a></li>

    </ul><li><a href="#P64_5600" name="LOC_P64_5600">5604.680 Accounting for Contract Services / Contractor Manpower Reporting.</a></li>

  </ul><li><a href="#P66_6164" name="LOC_P66_6164">SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</a></li>

    <ul><li><a href="#P67_6208" name="LOC_P67_6208">5604.803 Contents of Contract Files. </a></li>

    <li><a href="#P76_7804" name="LOC_P76_7804">5604.804 Closeout of Contract Files. </a></li>

      <ul><li><a href="#P77_7841" name="LOC_P77_7841">5604.804-1 Closeout by the Office Administering the Contract.</a></li>

      <li><a href="#P83_8944" name="LOC_P83_8944">5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</a></li>

  </ul></ul><li><a href="#P86_9543" name="LOC_P86_9543">SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </a></li>

    <ul><li><a href="#P87_9624" name="LOC_P87_9624">5604.7003 Basic PII number.</a></li>

    <li><a href="#P119_9914" name="LOC_P119_9914">5604.7004 Supplementary PII Numbers.</a></li>

  </ul><li><a href="#P177_10456" name="LOC_P177_10456">SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </a></li>

  <ul><li><a href="#P178_10518" name="LOC_P178_10518">5604.7107 Contract Accounting Classification Reference Number (ACRN).</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5604 - ADMINISTRATIVE MATTERS </b></font>

<br><font face="Arial"><b>SUBPART 5604.1 - CONTRACT EXECUTION</b> </font><font face="Arial" color="#0000ff"><u><a href="#P26_1362"><br>
5604.103</a></u></font><font face="Arial"> Contract Clause.</font>

<br><font face="Arial"><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION </b></font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5604.doc#BM202. --><a href="#P29_1525"><br>
5604.202</a></u></font><font face="Arial"> Agency Distribution Requirements.</font>

<br><font face="Arial"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY </b></font><font face="Arial" color="#0000ff"><u><a href="#P34_2324"><br>
5604.402</a></u></font><font face="Arial"> General.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P36_2506">5604.403</a></u></font><font face="Arial"> Responsibilities of Contracting Officers.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P41_3326">5604.404-80</a></u></font><font face="Arial"> Foreign Persons</font>

<br><font face="Arial"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P44_3512">5604.502</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial"><b>SUBPART 5604.6 - CONTRACT REPORTING</b> </font>

<br><font face="Arial"><i>(Revised January 2009)</i><br>
5604.670 Contract Action Reporting Requirements</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P49_3794">5604.670-2</a></u></font><font face="Arial"> Reportable Contracting Actions</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P46_3687">5604.670-3</a></u></font><font face="Arial"><a name="P11_568"></a> Contracting Officer Responsibilities</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P62_5440">5604.670-5</a></u></font><font face="Arial"> Departmental Data Collection Point Responsibilities</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P64_5600">5604.680</a></u></font><font face="Arial"> Accounting for Contract Services / Contractor Manpower Reporting</font>

<br><font face="Arial"><b>SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P67_6208">5604.803</a></u></font><font face="Arial"> Contents of Contract Files&nbsp;</font>

<br><font face="Arial">5604.804 Closeout of Contract Files.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P77_7841">5604.804-1</a></u></font><font face="Arial"><a name="P17_867"></a> Closeout by the Office Administering the Contract.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P83_8944">5604.804-2</a></u></font><font face="Arial"> Closeout of the Contracting Office Files if another Office Administers the Contract.</font>

<br><font face="Arial"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM</b> </font><font face="Arial" color="#0000ff"><u><a href="#P87_9624"><br>
5604.7003</a></u></font><font face="Arial"> Basic PII Numbers.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P119_9914">5604.7004</a></u></font><font face="Arial"> Supplementary PII Numbers.</font>

<br><font face="Arial"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></font><font face="Arial" color="#0000ff"><u><a href="#P178_10518"><br>
5604.7107</a></u></font><font face="Arial"> Contract Accounting Classification Reference Number (ACRN)</font></p>

<p align="center"><a name="P23_1288"></a><font face="Arial" size="+2"><b>SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </b></font></p>

<p align="center"><a name="P25_1327"></a><b><font face="Arial">SUBPART 5604.1 - CONTRACT EXECUTION</font></b></p>

<p><a name="P26_1362"></a><b><font face="Arial">5604.103 Contract Clause.</font></b>

<br><font face="Arial">Contracting officers must insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM204_9000. --><a href="5652.htm#P54_7128" target="_blank">5652.204-9000</a></u></font><font face="Arial">, Individual Authorized to Sign, in all solicitations.</font></p>

<p align="center"><a name="P28_1487"></a><font face="Arial"><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION</b></font></p>

<p><a name="P29_1525"></a><b><font face="Arial">5604.202 Agency Distribution Requirements.&nbsp; </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) Contracting officers must distribute the contract in accordance with the individual contract needs and document the distribution(s) on the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/Templates/04-1Contract_Distribute_List.doc. --><a href="../../DCG_HTML/Templates/04-1Contract_Distribute_List.doc" target="_blank">Contract Distribution List</a></u></font><font face="Arial"> or a similar format. Distribute copies to the servicing Defense Finance and Accounting Center via the Electronic Document Access (EDA) website when the capability exists.&nbsp; Annotate the Distribution List whenever any official contractual documents are issued, including all modifications and may be used to document the distribution of COR/TCR appointments or terminations, and Ordering Officer Appointments.</font>

<br><font face="Arial">(b) Distribute all contractual documents electronically where the capability exists. </font><a name="P32_2256"></a></p>

<p align="center"><a name="P33_2256"></a><font face="Arial"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</b></font></p>

<p><a name="P34_2324"></a><b><font face="Arial">5604.402 General. </font></b>

<br><font face="Arial">All procedures involving safeguarding both classified </font><font face="Times New Roman" size="-1"><!-- &nbsp; --></font><font face="Arial">and unclassified information must be made in accordance with the local security requirements and procedures.</font>

<br><a name="P36_2506"></a><b><font face="Arial">5604.403 Responsibilities of contracting officers.</font></b>

<br><font face="Arial"><i><a name="P37_2556"></a>(Revised November 2007)</i></font>

<br><font face="Times New Roman" size="-1"><!-- &nbsp; --></font><font face="Arial">(a) Contracting officers must insert the clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM204_9001. --><a href="5652.htm#P69_11669" target="_blank">5652.204-9001</a></u></font><font face="Arial">, Cognizant Security Office, when utilizing </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.000.doc#b522042. --><a href="../../far2afmcfars/fardfars/Far/52_000.htm#P373_59615" target="_blank">FAR 52.204-2</a></u></font><font face="Arial">, Security Requirements.</font>

<br><font face="Times New Roman" size="-1"><!-- .a name="P39_2722"../a.&nbsp; --></font><font face="Arial">(b) Contracting officers shall insert the clause </font><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM204_9003. --><a href="5652.htm#P79_12833" target="_blank"><font face="Arial" color="#0000ff"><u>5652.204-9003</u></font></a><font face="Arial">. Disclosure of Unclassified Information, in all USSOCOM solicitations and contracts. This clause may be used in place of DFARS clause </font><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P513_21958. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P513_21958" target="_blank"><font face="Arial" color="#0000ff"><u>252.204-7000</u></font></a><font face="Arial">, Disclosure of Information.</font>

<br><font face="Arial"><a name="P40_2961"></a>(c)<b> </b>To ensure appropriate control of classified material within the contracting office, no foreign firm or individual will be added to any source list which may, at present or eventually, require or permit access to classified material during any phase of procurement without the written concurrence of the contracting office's servicing Security Management Office.</font></p>

<br>
<a name="P41_3326"></a><p><b><font face="Arial">5604.404-80 Foreign Persons.</font></b>

<br><font face="Arial">Contracting officers must insert the clause at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM204_9004. --><a href="5652.htm#P86_15062" target="_blank">5652.204-9004</a></u></font><font face="Arial">, Foreign Persons, for all Service/R&amp;D contracts.</font></p>

<p align="center"><a name="P43_3463"></a><font face="Arial"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></font></p>

<p><a name="P44_3512"></a><b><font face="Arial">5604.502 Policy.</font></b>

<br><font face="Arial">Contracting officers must insert the clause, </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#204-9002. --><a href="5652.htm#P73_12077" target="_blank">5652.204-9002</a></u></font><font face="Arial">, Instructions for the Use of Electronic Contracts, whenever electronic contracting methods are used.</font></p>

<p align="center"><a name="P46_3687"></a><font face="Arial"><b>SUBPART 5604.6 - CONTRACT REPORTING </b></font></p>

<p><font face="Arial"><i>(Revised February 2007)</i></font>

<br><a name="P48_3746"></a><b><font face="Arial">5604.670 Contract Action Reporting Requirements.</font></b></p>

<br>
<a name="P49_3794"></a><p><b><font face="Arial">5604.670-2 Reportable Contracting Actions.</font></b>

<br><font face="Arial"><i>(Added January 2009)</i></font>

<br><font face="Arial">(a)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Except as provided in 5604.670(b), a Contract Reporting Action (CAR) or DD350 (for ECITS submittals), should be completed for the following, regardless of dollar value:</font></p>

  <ul><p><font face="Arial">(1)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">All contract actions exceeding the micro-purchase threshold</font>

  <br><font face="Arial">(2)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Any modifications to those actions that change previously reported contract action report data</font></p>

</ul><p><font face="Arial">(b)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Agencies participating in the Small Business Competitiveness Demonstration Program (see </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P854_193865. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P854_193865" target="_blank">FAR 19.10</a></u></font><font face="Arial">) shall complete a CAR for each award in the designated industry groups, regardless of dollar value in accordance with DFARS </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20204_6.htm#P15_119. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20204_6.htm#P15_119" target="_blank">PGI 204.670-2</a></u></font><font face="Arial">.</font></p>

<br>
<a name="P55_4445"></a><p><b><font face="Arial">5604.670-3 Contracting Officer Responsibilities.  </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a)(4)&nbsp; </font></p>

  <ul><p><font face="Arial">(A) Unless notified otherwise, contracting offices must use the Procurement Desktop-Defense (PD2) contract reporting system to enter individual Contract Action Reports (CARs). Users shall enter all contract actions and operate PD2 in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/Templates/08-01 SPS Usage Policy.pdf. --><a href="../../DCG_HTML/Templates/08-01%20SPS%20Usage%20Policy.pdf" target="_blank">USSOCOM Policy Memorandum 08-01</a></u></font><font face="Arial"> and any Department of Defense and Federal level business rules.</font>

  <br><font face="Arial">(B) Data entered into PD<sup>2</sup> will be used to create a CAR in the Federal Procurement Data System-Next Generation (FPDS-NG). Once created, all other reporting actions will be done in FPDS-NG.</font>

  <br><font face="Arial">(C) Office Chiefs not required to use FPDS-NG will continue using the web-based Electronic Contracting Information Transfer System (ECITS) to complete the Individual Contracting Action Report.</font>

  <br><font face="Arial">(D) Circumstances that may warrant a waiver and the applicable waiver procedures are found in paragraph 7(a)(3) of the Policy Memorandum 08-01. The </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/Templates/SPS_Usage_Waiver_Template.doc. --><a href="../../DCG_HTML/Templates/SPS_Usage_Waiver_Template.doc" target="_blank">SPS Usage Waiver</a></u></font><font face="Arial"> can be found in the DCG.</font></p>

</ul><br>
<a name="P62_5440"></a><p><b><font face="Arial">5604.670-5 Departmental data collection point responsibilities.</font></b>

<br><font face="Arial">(1)</font><font face="Times New Roman" size="-2">&nbsp; </font><font face="Arial">&nbsp;Special or unique reporting requirements may be coordinated with SOAL-K liaison officers.</font>

<br><a name="P64_5600"></a><b><font face="Arial">5604.680 Accounting for Contract Services / Contractor Manpower Reporting.</font></b>

<br><font face="Arial">The contracting officer shall include the clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM204_9005. --><a href="5652.htm#P99_15906" target="_blank">5652.204-9005</a></u></font><font face="Arial"> in all USSOCOM contracts over $25,000 that are funded with MFP-2 (US Army) funding. This requirement is targeted to United States Army Special Operations Command (USASOC) contracts, but it is also required for all other contracts that include MFP-2 funds. Contracting Officers shall also include a CLIN in each contract that incorporates </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM204_9005. --><a href="5652.htm#P99_15906" target="_blank">5652.204-9005</a></u></font><font face="Arial"> in order for contractors to separately price the cost for this work effort.</font></p>

<p align="center"><a name="P66_6164"></a><font face="Arial"><b>SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b></font></p>

<p><a name="P67_6208"></a><b><font face="Arial">5604.803 Contents of Contract Files.</font><font face="Arial" color="#0000ff"> </font></b>

<br><font face="Arial"><i>(Revised August 2008)</i></font>

<br><font face="Arial">(a) The use of electronic contract files is mandatory, unless otherwise approved in writing by the Deputy Director of Procurement (DDOP). If there is a classified document(s) to an otherwise unclassified contract file, the document electronic file shall be stored in a folder on the appropriate secure network, and the hardcopy documents shall be stored in the appropriate secure container. A cross-reference annotation will be made on the file index specifying where the document is located.</font>

<br><font face="Arial">(b) All contract files must be arranged in accordance with the appropriate file index located in the DCG. </font>

<br><font face="Arial">(c) Additionally, 6 part folders shall be used when hardcopy files have been approved in accordance with paragraph (a) above. Numbered tabs must be at the side of a page, which act as a divider between each category of documents (i.e. A-1, B-1, B-2, B-3).</font>

<br><font face="Arial">(d) Use of the contract </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/Templates/06-01Admin_Chklist.doc. --><a href="../../DCG_HTML/Templates/06-01Admin_Chklist.doc" target="_blank">Administrative Checklist</a></u></font><font face="Arial"> is recommended for all contracts exceeding the simplified acquisition threshold. Use of the Delivery/Task Order Checklist is recommended for all orders.</font>

<br><font face="Arial">(e) Filing conventions for contract files are specified in DCG chapter 4, item 1.</font>

<br><font face="Arial">(f) Follow DCG chapter 4, item 2 for specific mandatory contract files assurance actions.</font>

<br><font face="Arial">(g) &quot;SOAL-KM's </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/Templates/Critical Documents Checklist.xls. --><a href="../../DCG_HTML/Templates/Critical%20Documents%20Checklist.xls" target="_blank">Critical Documents Checklist</a></u></font><font face="Arial"> is provided to alert contracting officers of the 15 critical documents that will be surveyed during all policy reviews, regardless of scope of the required review.  The list includes their review point and the file tab in which the documents are expected to be located.&quot;</font>

<br><a name="P76_7804"></a><b><font face="Arial">5604.804 Closeout of Contract Files. </font></b></p>

<br>
<a name="P77_7841"></a><p><b><font face="Arial">5604.804-1 Closeout by the Office Administering the Contract.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(1)</font></p>

  <ul><p><font face="Arial">(A)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;</font><font face="Arial">Contracting officers are responsible for the proper closeout of all contract files in accordance with the procedures outlined in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b4804. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P353_44930" target="_blank">FAR 4.804</a></u></font><font face="Arial"> and </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P160_4587. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P160_4587" target="_blank">DFARS 204.804</a></u></font><font face="Arial">, and within the time parameters established in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b48041. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P354_44966" target="_blank">FAR 4.804-1</a></u></font><font face="Arial">.</font>

  <br><font face="Arial">(B)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp; </font><font face="Arial">Contracting officers </font><font face="Times New Roman" size="-1"><!-- &nbsp; --></font><font face="Arial">may use the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_html/Templates/4-6a_SAP_CLOSEOUT_CKLT.doc. --><a href="../../DCG_html/Templates/4-6a_SAP_CLOSEOUT_CKLT.doc" target="_blank">USSOCOM Simplified Acquisition Procedures (SAP) Closeout Checklist</a></u></font><font face="Arial"> to accomplish closeout on firm-fixed priced contract files under the simplified acquisition threshold, and the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_html/Templates/4-6b_SIMPLIFIED_KT_CLOSEOUT_CKLT.doc. --><a href="../../DCG_html/Templates/4-6b_SIMPLIFIED_KT_CLOSEOUT_CKLT.doc" target="_blank">USSOCOM Simplified Contract Closeout Checklist</a></u></font><font face="Arial"> for firm-fixed price contracts over the simplified acquisition threshold. Complete a DD 1594, Contract Completion Statement, firm-fixed price contracts over $100,000.</font></p>

</ul><p><font face="Arial">Contracting officers must use the DD 1597, Contract Closeout Checklist, and DD 1594, Contract Completion Statement, for all contracts other than firm-fixed price that are not administered by a Defense Contract Management Agency (DCMA) contract administration officer. A copy of the final contract closeout action must be forwarded to the Comptroller Office.</font></p>

<br>
<a name="P83_8944"></a><p><b><font face="Arial">5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</font></b>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial">Contracting officers must obtain all the proper closeout documentation from both the administering and paying offices per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P160_4545. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P160_4545" target="_blank">DFARS 204.804</a></u></font><font face="Arial"> within the time parameters established in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b48041. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P354_44966" target="_blank">FAR 4.804-1</a></u></font><font face="Arial">. Upon receipt of the required documentation from the coordinating offices, the Contracting Officer must complete the actions required by FAR 4.804-2(b), using the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_html/Templates/4-6c_KT_CLOSEOUT_SMT.doc. --><a href="../../DCG_html/Templates/4-6c_KT_CLOSEOUT_SMT.doc" target="_blank">USSOCOM Primary Contracting Office (PCO) Closeout Checklist</a></u></font><font face="Arial">, and forward a copy of the completed DD 1597 to the Comptroller Office.</font></p>

<p align="center"><a name="P86_9543"></a><font face="Arial"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </b></font></p>

<p><a name="P87_9624"></a><b><font face="Arial">5604.7003 Basic PII number.</font></b>

<br><font face="Arial"><i>(Revised June 2008)</i></font>

<br><font face="Arial">(a)(1) DoDAAC codes for USSOCOM offices are assigned as follows:</font></p>
<p>
<center><table border="3">
<tr>
<td valign="top" width="182"><p align="center"><font face="Arial">&nbsp;<b>OFFICE</b></font></p>
</td>
<td valign="top" width="132"><p align="center"><b><font face="Arial">DoDAAC</font></b></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">SOAL-KA</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92236</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">SOAL-KH, KI, KP, KR, KW</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92222</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">SOAL-KCC</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92237</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">AID</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92238</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">USASOC</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92239</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">NSWG - 1</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92240</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">TAKO</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92241</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">NSWG - 4 </font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92242</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">NSWG - 2</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92243</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">NSWDG</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92244</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">SOFSA</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92254</font></p>
</td></tr>
<tr>
<td valign="top" width="182"><p><font face="Arial">MARSOC</font></p>
</td>
<td valign="top" width="132"><p align="center"><font face="Arial">H92257</font></p>
</td></tr></table></center>

<p align="center"><font face="Arial">&nbsp;</font></p>

<p><a name="P119_9914"></a><b><font face="Arial">5604.7004 Supplementary PII Numbers.</font></b>

<br><font face="Arial"><i>(Revised August 2008)</i></font>

<br><font face="Arial">(a)(3) The following order numbers must be utilized by USSOCOM contracting offices:</font></p>
<p>
<center><table border="3">
<tr>
<td valign="top" width="230"><p align="center"><font face="Arial"><b>OFFICE</b></font></p>
</td>
<td valign="top" width="89"><p align="center"><b><font face="Arial">OFFICE CODE</font></b></p>
</td>
<td valign="top" width="89"><p align="center"><b><font face="Arial">DoDAAC</font></b></p>
</td>
<td valign="top" width="166"><p align="center"><b><font face="Arial">ORDER NUMBERS</font></b></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">SOAL-KA</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA26</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92236</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">B951 &#8211; B999</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">SOAL-KH, KI, KP, KR, KW</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA22</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92222</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">2U01 &#8211; 2U50</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">SOAL-KCC</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA26 </font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92237</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">1Z01 &#8211; 1Z99</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">AID</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA23</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92238</font></p>
</td>
<td valign="top" width="166">&#160;
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">USASOC</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA92</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92239</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">1F01 &#8211; 1F99</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">NSWG-1</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA94</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92240</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">2L01 &#8211; 2L50</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">NSWG-2</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA97</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92243</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">B801 &#8211; B899</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">TAKO</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA95</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92241</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">1A01 &#8211; 1A99</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">NSWG-4 </font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA96</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92242</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">1P01 &#8211; 1P99</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">NSWDG</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">USZA99</font></p>
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92244</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">B901 &#8211; B950</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">SOFSA</font></p>
</td>
<td valign="top" width="89">&#160;
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92254</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">2U51 &#8211; 2U99</font></p>
</td></tr>
<tr>
<td valign="top" width="230"><p><font face="Arial">MARSOC</font></p>
</td>
<td valign="top" width="89">&#160;
</td>
<td valign="top" width="89"><p align="center"><font face="Arial">H92257</font></p>
</td>
<td valign="top" width="166"><p align="center"><font face="Arial">2L51 &#8211; 2L99</font></p>
</td></tr></table></center>

<p><font face="Arial">&nbsp;<a name="P176_10454"></a>&nbsp;</font></p>

<p align="center"><a name="P177_10456"></a><font face="Arial"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></font></p>

<p><a name="P178_10518"></a><b><font face="Arial">5604.7107 Contract Accounting Classification Reference Number (ACRN).</font></b>

<br><font face="Arial">(a) </font></p>

  <blockquote><p><font face="Arial">(1) Contracts, task orders, and delivery orders under indefinite delivery contracts or basic ordering agreements, must not contain more than one fund cite from the same congressional funding line except as provided in Paragraph (2).</font>

  <br><font face="Arial">(2) Multiple fund cites from the same congressional funding line may be used in situations where it is needed to comply with one of the following requirements:</font>

  <br><font face="Arial">(i) Congressionally mandated reporting requirements contained in regulation or congressional committee reports.</font>

  <br><font face="Arial">(ii) Information specifically required in the DOD Financial Management Regulation.</font>

  <br><font face="Arial">(iii) Information specifically required in a Program Objective Memorandum or budget guidance signed by the Under Secretary of Defense (Comptroller) (USD(C)), or the Director Program Analysis and Evaluation.</font>

  <br><font face="Arial">(iv) Information identified in writing by the USD(C) as necessary to prepare the department's annual audited financial statements.</font>

  <br><font face="Arial">(v) Information required by the Office of Management and Budget, Department of Treasury, or other federal agency when the requirement is contained in a signed policy directive issued by the applicable agency. </font>

  <br><font face="Arial">(3) Use of multiple fund cites not falling within the requirements of paragraph (2) above must be approved by the Commander, United States Special Operations Command, and the Director of Defense Procurement, Office of the Under Secretary of Defense (Acquisition &amp; Technology). This authority must not be delegated. Request for approval must be submitted through the Director of Procurement (DOP). The approval document must be included in the contract file.</font></p>

</blockquote><p><a name="P189_12177"></a>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5604 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
