<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5637SERVICE CONTRACTING</title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1388">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5637SERVICE CONTRACTING</h1><hr size="2" width="80%">


  <ul><li><a href="#P12_546" name="LOC_P12_546">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</a></li>

    <ul><li><a href="#P13_589" name="LOC_P13_589">5637.104 Personal Service Contracts.</a></li>

    <li><a href="#P20_1129" name="LOC_P20_1129">5637.110 Solicitation Provisions and Contract Clauses.</a></li>

    <li><a href="#P23_1513" name="LOC_P23_1513">5637.170 Approval of contracts and task orders for services.</a></li>

      <ul><li><a href="#P24_1573" name="LOC_P24_1573">5637.170-2 Approval Requirements.</a></li>

  </ul></ul><li><a href="#P27_1856" name="LOC_P27_1856">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </a></li>

    <ul><li><a href="#P28_1904" name="LOC_P28_1904">5637.203 Policy.</a></li>

    <li><a href="#P30_2070" name="LOC_P30_2070">5637.204 Guidelines for Determining Availability of Personnel.</a></li>

  </ul><li><a href="#P32_2440" name="LOC_P32_2440">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></li>

  <ul><li><a href="#P33_2496" name="LOC_P33_2496">5637.503 Agency-Head Responsibilities</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font>

<br><b><font face="Arial" size="+2"><a name="P1_2"></a>SOFARS PART 5637 - SERVICE CONTRACTING </font></b>

<br><font face="Arial"><b>SUBPART 5637.1 - SERVICE CONTRACTS -- GENERAL</b> <i><br>
(Revised April 2008) </i></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../5637.htm#BM104. --><a href="../5637.htm#BM104" target="_blank">5637.104</a></u></font><font face="Arial"> Personal Service Contracts.</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../5637.htm#BM110. --><a href="../5637.htm#BM110" target="_blank"><br>
5637.110</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial">5637.170 Approval of contracts and task orders for services.</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../5637.htm#BM503_170. --><a href="../5637.htm#BM503_170" target="_blank">5637.170-2</a></u></font><font face="Arial"> Approval Requirements.</font>

<br><font face="Arial"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../5637.htm#BM203. --><a href="../5637.htm#BM203" target="_blank"><br>
5637.203</a></u></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../5637.htm#BM204. --><a href="../5637.htm#BM204" target="_blank"><br>
5637.204</a></u></font><font face="Arial"> Guidelines for Determining Availability of Personnel.</font>

<br><font face="Arial"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b> </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../5637.htm#BM503. --><a href="../5637.htm#BM503" target="_blank"><br>
5637.503</a></u></font><font face="Arial"> Agency-Head Responsibilities</font></p>

<p align="center"><a name="P10_511"></a><font face="Arial" size="+2"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></font></p>

<p align="center"><a name="P12_546"></a><b><font face="Arial">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</font></b></p>

<p><a name="P13_589"></a><b><font face="Arial">5637.104 Personal Service Contracts.</font></b>

<br><font face="Arial">(b)(i) If a request for approval of a personal service contract is submitted in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442" target="_blank">DFARS 237.104(b)(i)</a></u></font><font face="Arial">, the following additional information shall be furnished:</font></p>

  <blockquote><p><font face="Arial">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</font>

  <br><font face="Arial">(b) A determination and findings (D&amp;F);</font>

  <br><font face="Arial">(c) A review sheet coordinated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">;</font>

  <br><font face="Arial">(d) Documentation of Contracting Officer coordination; and</font>

  <br><font face="Arial">(e) A narrative requesting the approval authority signs the required D&amp;F.</font></p>

</blockquote><p><a name="P20_1129"></a><b><font face="Arial">5637.110 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9000. --><a href="5652.htm#P412_60144" target="_blank">5652.237-9000</a></u></font><font face="Arial"><a name="P21_1267"></a>, Contractor Personnel Changes, in all services contracts.</font>

<br><font face="Arial">(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9001. --><a href="5652.htm#P419_61399" target="_blank">5652.237-9001</a></u></font><font face="Arial"><a name="P22_1483"></a>, Key Personnel Requirements. </font>

<br><a name="P23_1513"></a><b><font face="Arial">5637.170 Approval of contracts and task orders for services.</font></b></p>

<br>
<a name="P24_1573"></a><p><b><font face="Arial">5637.170-2 Approval Requirements.</font></b>

<br><font face="Arial"><i>(Added April 2008)</i></font>

<br><font face="Arial">(a) Contracts or task orders valued at or below $78.5 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $78.5 million, obtain the approval of the senior procurement executive.</font></p>

<p align="center"><a name="P27_1856"></a><font face="Arial"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></font></p>

<p><a name="P28_1904"></a><b><font face="Arial">5637.203 Policy.</font></b>

<br><font face="Arial">Additional policies and procedures for acquiring Contract Advisory and Assistance Services (CAAS) by contract are prescribed in DOD Directive 4205.2. </font>

<br><a name="P30_2070"></a><b><font face="Arial">5637.204 Guidelines for Determining Availability of Personnel.</font></b>

<br><font face="Arial">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR37.doc#b37203. --><a href="../../far2afmcfars/fardfars/Far/37.htm#P150_23123" target="_blank">FAR 37.203(d)</a></u></font><font face="Arial"> as to why contractor support must be used instead of using federal employees.</font></p>

<p align="center"><a name="P32_2440"></a><font face="Arial"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b></font></p>

<p><a name="P33_2496"></a><b><font face="Arial">5637.503 Agency-Head Responsibilities</font></b>

<br><font face="Arial">Per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM601. --><a href="5601.htm#P56_4983" target="_blank">5601.601(2)</a></u></font><font face="Arial">, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5637</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
