<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12420"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a></h1><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><font face="Times New Roman"><b>USSOCOM DETERMINATION AND FINDINGS</b></font>

<br><b><font face="Times New Roman">DOCUMENTATION OF UNAUTHORIZED COMMITMENT</font></b></p>
<p>
<table border="1">
<tr>
<td width="196"></td>
<td width="227"></td>
<td width="300"></td></tr>
<tr>
<td valign="top" width="196"><p><b><font face="Times New Roman">AMOUNT ($)</font></b>
<br><a name="P8_93"></a></p>
</td>
<td colspan="2" valign="top" width="528"><p><b><font face="Times New Roman">TO (Contractor Name and Address)</font></b>
<br><a name="P10_125"></a></p>
</td></tr>
<tr>
<td colspan="2" valign="top" width="424"><p><b><font face="Times New Roman">FOR (Item or Service)</font></b> </p>
</td>
<td valign="top" width="300"><p><font face="Times New Roman"><b>DATE OF COMMITMENT (yyyy-mm-dd)</b></font></p>
</td></tr></table>

<p><b><font face="Times New Roman">COMMITTING ACTIVITY/UNIT</font></b>

<br><a name="P19_201"></a></p>

<p align="center"><b><font face="Times New Roman">Authorized under FAR 1.602-3, Ratification of Unauthorized Commitments</font></b>

<br><b><font face="Times New Roman">SOFARS 5601.602-3</font></b>

<br><b><font face="Times New Roman">PART I &#8211; DESCRIPTION OF COMMITMENT CIRCUMSTANCES</font></b>

<br><b><font face="Times New Roman">Items 1-5 are to be completed by the individual who committed the unauthorized act.</font></b><a name="P23_421"></a></p>

<p><b><font face="Times New Roman">1. STATEMENT BY INDIVIDUAL DESCRIBING CIRCUMSTANCES (Use extension page for additional text).</font></b>

<br><a name="P25_514"></a></p>

<p><b><font face="Times New Roman">2. EXPLAIN WHY ACQUISITION REGULATIONS AND PROCEDURES (Federal Acquisition Regulation, Defense Federal Acquisition Regulation Supplement, USSOCOM Federal Acquisition Regulation Supplement) WERE NOT FOLLOWED (Use extension page for additional text).</font></b>

<br><a name="P44_762"></a></p>

<p align="center"><b><font face="Times New Roman">PART I &#8211; DESCRIPTION OF COMMITMENT CIRCUMSTANCES (continued)</font></b></p>

<p><font face="Times New Roman"><b>3. DESCRIBE BONA FIDE GOVERNMENT REQUIREMENT NECESSITATING THE COMMITMENT, GOVERNMENT RECEIVED BENEFITS, AND/OR EFFECT ON MISSION<i> </i></b><i>(Give value and other pertinent facts)</i></font>

<br><a name="P65_992"></a></p>

<p><font face="Times New Roman"><b>4. LIST AND ATTACH ALL RELEVANT DOCUMENTS</b><i> (Include orders, invoices, and other evidence of the transaction)</i></font>

<br><a name="P76_1099"></a></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><font face="Times New Roman" size="-1"><b>TYPED OR PRINTED NAME, GRADE, DUTY TITLE</b></font>
<br><b><font face="Times New Roman" size="-1">OF INDIVIDUAL MAING UNAUTHORIZED COMMITMENT</font></b>
<br><a name="P90_1182"></a></p>
</td>
<td valign="top" width="236">
<p><b><font face="Times New Roman" size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font face="Times New Roman" size="-1">DATE (yyyy-mm-dd)</font></b> </p>
<p><a name="P97_1208"></a></p>
</td></tr></table>

<p><b><font face="Times New Roman">  </font></b></p>

<p align="center"><b><font face="Times New Roman">PART II &#8211; SUPERVISORY REVIEW</font></b>

<br><b><font face="Times New Roman">Items 1-7 are to be completed by the immediate supervisor of the individual making unauthorized commitment. </font></b></p>

<p><b><font face="Times New Roman">1. COMMENTS OF THE SUPERVISOR OF INDIVIDUAL MAKING UNAUTHORIZED COMMITMENT, INCLUDE DESCRIPTION OF ATTEMPTS TO RESOLVE UNAUTHORIZED COMMITMENT PRIOR TO REQUESTING RATIFICATION (Such as, returning merchandise, individual paying from personal funds, etc.)</font></b>

<br><a name="P104_1601"></a></p>

<p><font face="Times New Roman"><b>2. FUNDING </b><i>(Include statement from Comptroller that funds are available and the expenditure is proper)</i></font>

<br><b><font face="Times New Roman">Funds </font><font face="Arial Unicode MS"><a name="P118_1709"></a>&#9744;</font><font face="Times New Roman"> are </font><font face="Arial Unicode MS"><a name="P118_1717"></a>&#9744;</font><font face="Times New Roman"> are not available if action is ratified.</font></b>

<br><b><font face="Times New Roman">Funds </font><font face="Arial Unicode MS"><a name="P119_1767"></a>&#9744;</font><font face="Times New Roman"> were </font><font face="Arial Unicode MS"><a name="P119_1776"></a>&#9744;</font><font face="Times New Roman"> were not available at the time the unauthorized commitment was made.</font></b>

<br><b><font face="Times New Roman">3. Preliminary decision is that the commitment by the Government </font><font face="Arial Unicode MS"><a name="P120_1913"></a>&#9744;</font><font face="Times New Roman"> would have been </font><font face="Arial Unicode MS"><a name="P120_1933"></a>&#9744;</font><font face="Times New Roman"> would not have been legal had the proper procedure had been followed. </font></b><font face="Times New Roman"><i>(Include statement from Contracting Officer)</i></font></p>

<p align="center"><font face="Times New Roman"><b>PART II &#8211; SUPERVISORY REVIEW (continued)</b></font></p>

<p><b><font face="Times New Roman">4. The </font><font face="Arial Unicode MS"><a name="P122_2100"></a>&#9744;</font><font face="Times New Roman"> supplies </font><font face="Arial Unicode MS"><a name="P122_2113"></a>&#9744;</font><font face="Times New Roman"> services were received on <a name="P122_2143"></a> </font></b><font face="Times New Roman"><i>(Include a complete purchase description and funding for ratifying the commitment)</i></font>

<br><a name="P123_2226"></a></p>

<p><font face="Times New Roman"><b>5. DESCRIBE SPECIAL REMEDIAL CORRECTIVE ACTION AND/OR DISCIPLINARY ACTION TAKEN</b> <i>(Include a description of any administrative action to be taken under applicable personnel authority. At a minimum, the supervisor will counsel the individual in writing) <b><u>NO RATIFICATION SHALL BE APPROVED WITHOUT PROOF OF DOCUMENTED DISCIPLINARY ACTION BY THE INDIVIDUAL&#8217;S SUPERVISOR.</u></b></i></font>

<br><a name="P136_2592"></a></p>

<p><b><font face="Times New Roman">6. DESCRIBE ACTION TAKEN TO PREVENT RECURRENCE OF UNAUTHORIZED ACT</font></b>

<br><a name="P149_2658"></a></p>

<p><b><font face="Times New Roman">7. For UACs less than $100K, my supervisor&#8217;s endorsement </font><font face="Arial Unicode MS"><a name="P161_2717"></a>&#9744;</font><font face="Times New Roman"> is </font><font face="Arial Unicode MS"><a name="P161_2724"></a>&#9744;</font><font face="Times New Roman"> is not attached; </font></b>

<br><b><font face="Times New Roman">For UACs greater than $100K, USSOCOM Center Director/Component Commander or Deputy endorsement </font></b>

<br><b><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> is </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> is not attached.</font></b></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><b><font face="Times New Roman" size="-1">TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF IMMEDIATE SUPERVISOR</font></b></p>
</td>
<td valign="top" width="236">
<p><b><font face="Times New Roman" size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font face="Times New Roman" size="-1">DATE (yyyy-mm-dd)</font></b> </p>
</td></tr></table>

<p align="center"><b><font face="Times New Roman">PART III &#8211; CONTRACTING OFFICER REVIEW</font></b>

<br><b><font face="Times New Roman">Items 1-2 are to be completed by the Contracting Officer. </font></b></p>

<p><b><font face="Times New Roman">1. Supervisor endorsement </font><font face="Arial Unicode MS"><a name="P179_3089"></a>&#9744;</font><font face="Times New Roman"> has </font><font face="Arial Unicode MS"><a name="P179_3097"></a>&#9744;</font><font face="Times New Roman"> has not been obtained.</font></b>

<br><b><font face="Times New Roman">The information provided </font><font face="Arial Unicode MS"><a name="P180_3148"></a>&#9744;</font><font face="Times New Roman"> is </font><font face="Arial Unicode MS"><a name="P180_3155"></a>&#9744;</font><font face="Times New Roman"> is not adequate for a ratification determination.</font></b>

<br><b><font face="Times New Roman">Benefit </font><font face="Arial Unicode MS"><a name="P181_3216"></a>&#9744;</font><font face="Times New Roman"> was </font><font face="Arial Unicode MS"><a name="P181_3224"></a>&#9744;</font><font face="Times New Roman"> was not received and prices </font><font face="Arial Unicode MS"><a name="P181_3256"></a>&#9744;</font><font face="Times New Roman"> are </font><font face="Arial Unicode MS"><a name="P181_3264"></a>&#9744;</font><font face="Times New Roman"> are not fair and reasonable.</font></b>

<br><b><font face="Times New Roman">The purchase </font><font face="Arial Unicode MS"><a name="P182_3309"></a>&#9744;</font><font face="Times New Roman"> would have been </font><font face="Arial Unicode MS"><a name="P182_3329"></a>&#9744;</font><font face="Times New Roman"> would not have been valid if properly executed.</font></b>

<br><b><font face="Times New Roman">Payment and ratification </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> is </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> is not recommended.</font></b>

<br><b><font face="Times New Roman">Appropriate contractual documents </font><font face="Arial Unicode MS"><a name="P184_3469"></a>&#9744;</font><font face="Times New Roman"> have </font><font face="Arial Unicode MS"><a name="P184_3478"></a>&#9744;</font><font face="Times New Roman"> have not been prepared.</font></b>

<br><b><font face="Times New Roman">Center Director/CC or Deputy endorsement </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> has </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> has not been obtained.  </font></b><font face="Times New Roman"><i>(Attach letter)</i></font>

<br><font face="Times New Roman"><b>2. COMMENTS OF THE CONTRACTING OFFICER</b></font>

<br><a name="P187_3635"></a></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><b><font face="Times New Roman" size="-1">TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF CONTRACTING OFFICER</font></b>
<br><a name="P202_3707"></a></p>
</td>
<td valign="top" width="236">
<p><b><font face="Times New Roman" size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font face="Times New Roman" size="-1">DATE (yyyy-mm-dd)</font></b> </p>
<p><a name="P208_3733"></a></p>
</td></tr></table>

<p align="center"><b><font face="Times New Roman"> </font></b>

<br><b><font face="Times New Roman">PART IV &#8211; LEGAL REVIEW</font></b>

<br><b><font face="Times New Roman">Items 1-2 are to be completed by Legal Officer. </font></b></p>

<p><b><font face="Times New Roman">1. It is determined that the acquisition </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> is </font><font face="Arial Unicode MS">&#9744;</font><font face="Times New Roman"> is not ratifiable under FAR 1.602-3 and SOFARS 5601.602-3.</font></b>

<br><font face="Times New Roman"><b>2. COMMENTS OF THE LEGAL OFFICER </b><i>(If more space is required, legal opinion may be attached; signature and date requested below and on attachment)</i></font>

<br><a name="P215_4061"></a></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><font face="Times New Roman" size="-1"><b>TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF LEGAL OFFICER</b></font>
<br><a name="P230_4127"></a></p>
</td>
<td valign="top" width="236">
<p><b><font face="Times New Roman" size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font face="Times New Roman" size="-1">DATE (yyyy-mm-dd)</font></b> </p>
<p><a name="P236_4153"></a></p>
</td></tr></table>

<p align="center"><b><font face="Times New Roman">PART V &#8211; APPROVAL AUTHORITY</font></b>

<br><b><font face="Times New Roman">To be completed by approval authority in accordance with SOFARS </font><font face="Times New Roman" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://steamsrv.socom.mil/sites/SOAL/SOAL-K/SOFARS_DCG/sofars/Attachment_5601-1.htm. --><a href="https://steamsrv.socom.mil/sites/SOAL/SOAL-K/SOFARS_DCG/sofars/Attachment_5601-1.htm" target="_blank">Attachment 5601-1</a></u></font><font face="Times New Roman">.</font></b></p>

<p align="center"><b><font face="Times New Roman">Pursuant to my authority under SOFARS Attachment 5601-1 and my delegation, this</font></b>

<br><b><font face="Times New Roman">Ratification of Unauthorized Comment is </font><font face="Arial Unicode MS"><a name="P244_4383"></a>&#9744;</font><font face="Times New Roman"> APPROVED </font><font face="Arial Unicode MS"><a name="P244_4396"></a>&#9744;</font><font face="Times New Roman"> DISAPPROVED.</font></b></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><b><font face="Times New Roman" size="-1">TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF APPROVAL AUTHORITY</font></b></p>
</td>
<td valign="top" width="236">
<p><b><font face="Times New Roman" size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font face="Times New Roman" size="-1">DATE (yyyy-mm-dd)</font></b> </p>
</td></tr></table>

<p align="center"><b><font face="Times New Roman">EXTENSION PAGE</font></b></p>

<p><b><font face="Times New Roman">Part ____, Item ____</font></b></p>

<p><b><font face="Times New Roman">Part ____, Item ____ </font></b></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
