<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Special Operations Federal Aquisition Regulations Supplement TOC</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12458"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->

<h1><a name="P-1_0"></a>Special Operations Federal Aquisition Regulations Supplement TOC</h1><hr size="2" width="80%">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

  <ol type="I"><li><a href="5601.htm#P15_1094" target="_blank"><b>SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></a></li>

    <ol type="A"><li><a href="5601.htm#P17_1153" target="_blank"><b>SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</b></a></li>

      <ol type="1"><li><a href="5601.htm#P18_1198" target="_blank"><b>5601.101 Purpose.</b></a></li>

      <li><a href="5601.htm#P20_1431" target="_blank"><b>5601.103 Authority. </b></a></li>

    </ol><li><a href="5601.htm#P22_1584" target="_blank"><b>SUBPART 5601.2 - ADMINISTRATION</b></a></li>

      <ol type="1"><li><a href="5601.htm#P23_1615" target="_blank"><b>5601.201 Maintenance of the FAR.</b></a></li>

        <ol type="i"><li><a href="5601.htm#P24_1647" target="_blank"><b>5601.201-1 The Two Councils. </b></a></li>

    </ol></ol><li><a href="5601.htm#P30_2347" target="_blank"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b></a></li>

      <ol type="1"><li><a href="5601.htm#P31_2393" target="_blank"><b>5601.301 Policy.</b></a></li>

      <li><a href="5601.htm#P34_2662" target="_blank"><b>5601.304 Agency Control and Compliance Procedures.</b></a></li>

    </ol><li><a href="5601.htm#P49_4596" target="_blank"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR </b></a></li>

      <ol type="1"><li><a href="5601.htm#P50_4637" target="_blank"><b>5601.402 Policy.</b> </a></li>

      <li><a href="5601.htm#P54_4893" target="_blank"><b>5601.403 Individual Deviations.</b></a></li>

    </ol><li><a href="5601.htm#P56_4969" target="_blank"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </b></a></li>

      <ol type="1"><li><a href="5601.htm#P58_5072" target="_blank"><b>5601.601 General. </b></a></li>

      <li><a href="5601.htm#P84_8685" target="_blank"><b>5601.602 Contracting Officers. </b></a></li>

        <ol type="i"><li><a href="5601.htm#P90_9642" target="_blank"><b>5601.602-1 Authority. </b></a></li>

        <li><a href="5601.htm#P93_10320" target="_blank"><b>5601.602-2 Responsibilities.</b> </a></li>

        <li><a href="5601.htm#P95_10387" target="_blank"><b>5601.602-2-90 Ordering Officers.</b> </a></li>

        <li><a href="5601.htm#P109_12088" target="_blank"><b>5601.602-3 Ratification of Unauthorized Commitments.</b>  </a></li>

        <li><a href="5601.htm#P111_12286" target="_blank"><b>5601.602-3-90 Procedures. </b></a></li>

      </ol><li><a href="5601.htm#P134_15995" target="_blank"><b>5601.603 Selection, Appointment, and Termination of Appointment.</b></a></li>

        <ol type="i"><li><a href="5601.htm#P135_16059" target="_blank"><b>5601.603-3 Appointment. </b></a></li>

        <li><a href="5601.htm#P138_16209" target="_blank"><b>5601.603-3-90 Appointment of Contingency Contracting Officers.</b></a></li>

      </ol><li><a href="5601.htm#P142_17102" target="_blank"><b>5601.604 Contracting Officer&#8217;s Representative. </b></a></li>

  </ol></ol><li><a href="5602.htm#P6_119" target="_blank"><b>SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</b></a></li>

    <ol type="A"><li><a href="5602.htm#P8_165" target="_blank"><b>SUBPART 5602.1 - DEFINITIONS</b></a></li>

    <li><a href="5602.htm#P20_2169" target="_blank"><b>SUBPART 5602.1-90 DEFINITIONS &#8211; ACRONYMS</b></a></li>

  </ol><li><a href="5603.htm#P16_849" target="_blank"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></a></li>

    <ol type="A"><li><a href="5603.htm#P18_927" target="_blank"><b>SUBPART 5603.1 - SAFEGUARDS</b></a></li>

      <ol type="1"><li><a href="5603.htm#P19_954" target="_blank"><b>5603.101 Standards of Conduct.</b></a></li>

        <ol type="i"><li><a href="5603.htm#P20_984" target="_blank"><b>5603.101-3 Agency Regulations. </b></a></li>

      </ol><li><a href="5603.htm#P24_1507" target="_blank"><b>5603.104 Procurement Integrity.</b></a></li>

        <ol type="i"><li><a href="5603.htm#P25_1538" target="_blank"><b>5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</b></a></li>

        <li><a href="5603.htm#P28_2138" target="_blank"><b>5603.104-4-90 Ombudsman for Procurement Integrity </b></a></li>

        <li><a href="5603.htm#P32_3240" target="_blank"><b>5603.104-7 Processing Violations or Possible Violations.</b></a></li>

      </ol><li><a href="5603.htm#P36_3862" target="_blank"><b>5603.170 Business Practices.</b></a></li>

    </ol><li><a href="5603.htm#P40_4302" target="_blank"><b>SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</b></a></li>

      <ol type="1"><li><a href="5603.htm#P42_4375" target="_blank"><b>5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</b></a></li>

        <ol type="i"><li><a href="5603.htm#P43_4469" target="_blank"><b>5603.570-2 Prohibition period.</b></a></li>

        <li><a href="5603.htm#P45_4601" target="_blank"><b>5603.570-3 Contract clause.</b></a></li>

    </ol></ol><li><a href="5603.htm#P47_4966" target="_blank"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b></a></li>

      <ol type="1"><li><a href="5603.htm#P48_5052" target="_blank"><b>5603.804 Policy.</b></a></li>

      <li><a href="5603.htm#P51_5237" target="_blank"><b>5603.806 Processing Suspected Violations.</b></a></li>

  </ol></ol><li><a href="5604.htm#P24_1334" target="_blank"><b>SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </b></a></li>

    <ol type="A"><li><a href="5604.htm#P26_1375" target="_blank"><b>SUBPART 5604.1 - CONTRACT EXECUTION</b></a></li>

      <ol type="1"><li><a href="5604.htm#P27_1410" target="_blank"><b>5604.103 Contract Clause.</b></a></li>

    </ol><li><a href="5604.htm#P29_1535" target="_blank"><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION</b></a></li>

      <ol type="1"><li><a href="5604.htm#P30_1573" target="_blank"><b>5604.202 Agency Distribution Requirements.&nbsp; </b></a></li>

    </ol><li><a href="5604.htm#P33_1741" target="_blank"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</b></a></li>

      <ol type="1"><li><a href="5604.htm#P34_1809" target="_blank"><b>5604.402 General. </b></a></li>

      <li><a href="5604.htm#P36_1991" target="_blank"><b>5604.403 Responsibilities of contracting officers.</b></a></li>

        <ol type="i"><li><a href="5604.htm#P42_3480" target="_blank"><b>5604.404-80 Foreign Persons.</b></a></li>

    </ol></ol><li><a href="5604.htm#P44_3617" target="_blank"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></a></li>

      <ol type="1"><li><a href="5604.htm#P45_3666" target="_blank"><b>5604.502 Policy.</b></a></li>

    </ol><li><a href="5604.htm#P47_3841" target="_blank"><b>SUBPART 5604.6 - CONTRACT REPORTING </b></a></li>

      <ol type="1"><li><a href="5604.htm#P49_3900" target="_blank"><b>5604.670 Contract Action Reporting Requirements.</b></a></li>

        <ol type="i"><li><a href="5604.htm#P50_3948" target="_blank"><b>5604.670-2 Reportable Contracting Actions.</b></a></li>

        <li><a href="5604.htm#P56_4549" target="_blank"><b>5604.670-2-90 Reporting Rerepresentation Actions.</b></a></li>

        <li><a href="5604.htm#P59_4733" target="_blank"><b>5604.670-3 Contracting Officer Responsibilities.  </b></a></li>

        <li><a href="5604.htm#P66_5789" target="_blank"><b>5604.670-5 Departmental data collection point responsibilities.</b></a></li>

      </ol><li><a href="5604.htm#P68_5951" target="_blank"><b>5604.680 Accounting for Contract Services / Contractor Manpower Reporting.</b></a></li>

    </ol><li><a href="5604.htm#P70_6515" target="_blank"><b>SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b></a></li>

      <ol type="1"><li><a href="5604.htm#P71_6559" target="_blank"><b>5604.803 Contents of Contract Files.<font color="#0000ff"> </font></b></a></li>

      <li><a href="5604.htm#P80_8161" target="_blank"><b>5604.804 Closeout of Contract Files. </b></a></li>

        <ol type="i"><li><a href="5604.htm#P81_8198" target="_blank"><b>5604.804-1 Closeout by the Office Administering the Contract.</b></a></li>

        <li><a href="5604.htm#P87_9301" target="_blank"><b>5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</b></a></li>

    </ol></ol><li><a href="5604.htm#P90_9900" target="_blank"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </b></a></li>

      <ol type="1"><li><a href="5604.htm#P91_9981" target="_blank"><b>5604.7003 Basic PII number.</b></a></li>

      <li><a href="5604.htm#P94_10094" target="_blank"><b>5604.7004 Supplementary PII Numbers.</b></a></li>

    </ol><li><a href="5604.htm#P97_10254" target="_blank"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></a></li>

      <ol type="1"><li><a href="5604.htm#P98_10316" target="_blank"><b>5604.7107 Contract Accounting Classification Reference Number (ACRN).</b></a></li>

  </ol></ol><li><a href="5605.htm#P12_550" target="_blank"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b> </a></li>

    <ol type="A"><li><a href="5605.htm#P15_597" target="_blank"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b></a></li>

      <ol type="1"><li><a href="5605.htm#P16_642" target="_blank"><b>5605.102 Availability of Solicitations.</b> </a></li>

    </ol><li><a href="5605.htm#P20_1058" target="_blank"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b></a></li>

      <ol type="1"><li><a href="5605.htm#P21_1112" target="_blank"><b>5605.207 Preparation and Transmittal of Synopses.</b> </a></li>

    </ol><li><a href="5605.htm#P25_1552" target="_blank"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b></a></li>

      <ol type="1"><li><a href="5605.htm#P26_1596" target="_blank"><b>5605.302 Preparation and Transmittal of Synopses of Awards.</b></a></li>

      <li><a href="5605.htm#P29_2086" target="_blank"><b>5605.303 Announcement of Contract Awards.</b> </a></li>

        <ol type="i"><li><a href="5605.htm#P34_2974" target="_blank"><b>5605.303-90 Announcement of Contract Awards under $5.5 million. </b></a></li>

        <li><a href="5605.htm#P36_3057" target="_blank"><b>5605.303-91 Agency Requirements for Announcement of Contract Awards. </b></a></li>

  </ol></ol></ol><li><a href="5606.htm#P10_457" target="_blank"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b> </a></li>

    <ol type="A"><li><a href="5606.htm#P13_500" target="_blank"><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</b></a></li>

      <ol type="1"><li><a href="5606.htm#P14_553" target="_blank"><b>5606.303 Justifications. </b></a></li>

        <ol type="i"><li><a href="5606.htm#P15_578" target="_blank"><b>5606.303-90 Policy.</b></a></li>

        <li><a href="5606.htm#P21_1266" target="_blank"><b>5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</b> </a></li>

      </ol><li><a href="5606.htm#P30_3723" target="_blank"><b>5606.305 Availability of the Justification.</b></a></li>

        <ol type="i"><li><a href="5606.htm#P31_3766" target="_blank"><b>5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</b></a></li>

        <li><a href="5606.htm#P36_4205" target="_blank"><b>5606.305-91 Competitive Procurements Receiving Only One Offer.</b></a></li>

    </ol></ol><li><a href="5606.htm#P39_4384" target="_blank"><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b></a></li>

      <ol type="1"><li><a href="5606.htm#P40_4422" target="_blank"><b>5606.501 Requirement. </b></a></li>

  </ol></ol><li><a href="5607.htm#P1_2" target="_blank"><b>SOFARS PART 5607<br>
ACQUISITION PLANNING</b></a></li>

    <ol type="A"><li><a href="5607.htm#P3_40" target="_blank"><b>SUBPART 5607.1 - ACQUISITION PLANS </b></a></li>

      <ol type="1"><li><a href="5607.htm#P4_75" target="_blank"><b>5607.104 General Procedures.</b></a></li>

      <li><a href="5607.htm#P8_835" target="_blank"><b>5607.105 Contents of Written Acquisition Plans.</b></a></li>

    </ol><li><a href="5607.htm#P14_1934" target="_blank"><b>SUBPART 5607.5 - Inherently Governmental Functions</b></a></li>

      <ol type="1"><li><a href="5607.htm#P15_1984" target="_blank"><b>5607.503 Policies. </b></a></li>

  </ol></ol><li><a href="5608.htm#P8_414" target="_blank"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></a></li>

      <ol><ol type="1"><li><a href="5608.htm#P10_471" target="_blank"><b>5608.0003 Use of other Government supply sources.</b></a></li>

    </ol></ol><ol type="A"><li><a href="5608.htm#P28_2913" target="_blank"><b>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </b></a></li>

        <ol><ol type="i"><li><a href="5608.htm#P29_2953" target="_blank"><b>5608.404-90 Determination and certification for use of non-DoD contracts.</b></a></li>

    </ol></ol><li><a href="5608.htm#P34_4226" target="_blank"><b>SUBPART 5608.70 - COORDINATED ACQUISITION </b></a></li>

      <ol type="1"><li><a href="5608.htm#P35_4268" target="_blank"><b>5608.7004 Procedures.</b></a></li>

        <ol type="i"><li><a href="5608.htm#P36_4289" target="_blank"><b>5608.7004-2 Acceptance by Acquiring Activities.</b></a></li>

    </ol></ol><li><a href="5608.htm#P38_4535" target="_blank"><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b></a></li>

      <ol type="1"><li><a href="5608.htm#P39_4596" target="_blank"><b>5608.802 Policy.</b></a></li>

  </ol></ol><li><a href="5609.htm#P13_701" target="_blank"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></a></li>

    <ol type="A"><li><a href="5609.htm#P15_742" target="_blank"><b>SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</b></a></li>

      <ol type="1"><li><a href="5609.htm#P16_796" target="_blank"><b>5609.105 Procedures.</b></a></li>

        <ol type="i"><li><a href="5609.htm#P17_816" target="_blank"><b>5609.105-1 Obtaining Information.</b></a></li>

    </ol></ol><li><a href="5609.htm#P19_1236" target="_blank"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b></a></li>

      <ol type="1"><li><a href="5609.htm#P20_1293" target="_blank"><b>5609.403 Definitions. </b></a></li>

      <li><a href="5609.htm#P23_1426" target="_blank"><b>5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</b></a></li>

      <li><a href="5609.htm#P29_2654" target="_blank"><b>5609.406 Debarment.</b></a></li>

        <ol type="i"><li><a href="5609.htm#P30_2673" target="_blank"><b>5609.406-3 Procedures.</b></a></li>

      </ol><li><a href="5609.htm#P40_4429" target="_blank"><b>5609.407 Suspension. </b></a></li>

        <ol type="i"><li><a href="5609.htm#P41_4450" target="_blank"><b>5609.407-3 Procedures.</b></a></li>

    </ol></ol><li><a href="5609.htm#P43_4508" target="_blank"><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b></a></li>

      <ol type="1"><li><a href="5609.htm#P44_4574" target="_blank"><b>5609.503 Waiver.</b></a></li>

      <li><a href="5609.htm#P46_4640" target="_blank"><b>5609.507 Solicitation Provisions and Contract Clauses.</b></a></li>

        <ol type="i"><li><a href="5609.htm#P47_4694" target="_blank"><b>5609.507-1 Solicitation Provisions.</b></a></li>

    </ol></ol><li><a href="5609.htm#P51_5407" target="_blank"><b>SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</b></a></li>

      <ol type="1"><li><a href="5609.htm#P52_5498" target="_blank"><b>5609.901 Guidance. </b></a></li>

  </ol></ol><li><a href="5610.htm#P0_0" target="_blank"><b>SOFARS PART 5610<br>
MARKET RESEARCH</b> </a></li>

    <ol type="A"><li><a href="5610.htm#P3_32" target="_blank"><b>SUBPART 5610.000 SCOPE OF PART</b></a></li>

      <ol type="1"><li><a href="5610.htm#P4_62" target="_blank"><b>5610.001 Policy. </b></a></li>

  </ol></ol><li><a href="5611.htm#P0_0" target="_blank"><b>SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</b> </a></li>

    <ol type="A"><li><a href="5611.htm#P4_65" target="_blank"><b>SUBPART 5611.2 &#8211; USING AND MAINTAINING REQUIREMENTS DOCUMENTS</b></a></li>

      <ol type="1"><li><a href="5611.htm#P5_128" target="_blank"><b>5611.274 Item identification and valuation.</b></a></li>

        <ol type="i"><li><a href="5611.htm#P6_171" target="_blank"><b>5611.274-90 Unique Item Identification (UID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </b></a></li>

    </ol></ol><li><a href="5611.htm#P10_978" target="_blank"><b>SUBPART 5611.6 &#8211; PRIORITIES AND ALLOCATIONS </b></a></li>

      <ol type="1"><li><a href="5611.htm#P11_1024" target="_blank"><b>5611.602 General.</b> </a></li>

  </ol></ol><li><a href="5612.htm#P9_510" target="_blank"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

    <ol type="A"><li><a href="5612.htm#P11_558" target="_blank"><b>SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</b></a></li>

      <ol type="1"><li><a href="5612.htm#P12_616" target="_blank"><b>5612.101 Policy.</b></a></li>

      <li><a href="5612.htm#P14_829" target="_blank"><b>5612.102 Applicability.</b> </a></li>

    </ol><li><a href="5612.htm#P18_1311" target="_blank"><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

      <ol type="1"><li><a href="5612.htm#P20_1406" target="_blank"><b>5612.202 Market Research and Description of Agency Need.</b></a></li>

        <ol type="i"><li><a href="5612.htm#P22_1601" target="_blank"><b>5612.207-90 Contract Type.</b></a></li>

    </ol></ol><li><a href="5612.htm#P24_1797" target="_blank"><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</b></a></li>

      <ol type="1"><li><a href="5612.htm#P25_1898" target="_blank"><b>5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</b></a></li>

  </ol></ol><li><a href="5613.htm#P10_771" target="_blank"><b>SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</b> </a></li>

    <ol type="A"><li><a href="5613.htm#P12_821" target="_blank"><b>SUBPART 5613.000 SCOPE OF PART</b></a></li>

      <ol type="1"><li><a href="5613.htm#P13_851" target="_blank"><b>5613.003 Policy.</b></a></li>

    </ol><li><a href="5613.htm#P16_924" target="_blank"><b>SUBPART 5613.1 PROCEDURES </b></a></li>

      <ol type="1"><li><a href="5613.htm#P17_950" target="_blank"><b>5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</b></a></li>

        <ol type="i"><li><a href="5613.htm#P18_1043" target="_blank"><b>5613.106-1 Soliciting Competition. </b></a></li>

    </ol></ol><li><a href="5613.htm#P21_1739" target="_blank"><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b></a></li>

      <ol type="1"><li><a href="5613.htm#P22_1801" target="_blank"><b>5613.201 General.</b></a></li>

    </ol><li><a href="5613.htm#P26_2423" target="_blank"><b>SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</b></a></li>

      <ol type="1"><li><a href="5613.htm#P27_2468" target="_blank"><b>5613.301 Government-wide Commercial Purchase Card.</b></a></li>

      <li><a href="5613.htm#P31_2822" target="_blank"><b>5613.302 Purchase Orders.</b> </a></li>

        <ol type="i"><li><a href="5613.htm#P32_2848" target="_blank"><b>5613.302-1 General. </b></a></li>

        <li><a href="5613.htm#P35_3190" target="_blank"><b>5613.302-2 Unpriced Purchase Orders.</b></a></li>

      </ol><li><a href="5613.htm#P37_3362" target="_blank"><b>5613.303 Blanket Purchase Agreements.</b></a></li>

        <ol type="i"><li><a href="5613.htm#P38_3399" target="_blank"><b>5613.303-5 Purchases under BPAs.</b></a></li>

        <li><a href="5613.htm#P39_3431" target="_blank"><b>5613.303-5-90 Ordering Officer Limitations.</b></a></li>

        <li><a href="5613.htm#P42_3607" target="_blank"><b>5613.303-6 Review Procedures.</b></a></li>

      </ol><li><a href="5613.htm#P44_3870" target="_blank"><b>5613.306 SF 44, Purchase Order-Invoice-Voucher.</b> </a></li>

    </ol><li><a href="5613.htm#P46_4622" target="_blank"><b>SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</b></a></li>

      <ol type="1"><li><a href="5613.htm#P47_4678" target="_blank"><b>5613.500 General. </b></a></li>

  </ol></ol><li><a href="5614.htm#P8_393" target="_blank"><b>SOFARS PART 5614<br>
SEALED BIDDING</b> </a></li>

    <ol type="A"><li><a href="5614.htm#P11_426" target="_blank"><b>SUBPART 5614.2 - SOLICITATION OF BIDS </b></a></li>

      <ol type="1"><li><a href="5614.htm#P12_464" target="_blank"><b>5614-201 Preparation of Invitations for Bid.</b></a></li>

        <ol type="i"><li><a href="5614.htm#P13_508" target="_blank"><b>5614.201-6 Solicitation Provisions.</b></a></li>

      </ol><li><a href="5614.htm#P18_1445" target="_blank"><b>5614.207 Pre-Bid Conference.</b></a></li>

    </ol><li><a href="5614.htm#P20_1655" target="_blank"><b>SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</b></a></li>

      <ol type="1"><li><a href="5614.htm#P21_1709" target="_blank"><b>5614.402 Opening of Bids.</b></a></li>

        <ol type="i"><li><a href="5614.htm#P22_1734" target="_blank"><b>5614.402-2 Classified Bids.</b></a></li>

      </ol><li><a href="5614.htm#P24_1972" target="_blank"><b>5614.407 Mistakes in Bid.</b></a></li>

        <ol type="i"><li><a href="5614.htm#P25_1997" target="_blank"><b>5614.407-3 Other Mistakes Disclosed Before Award.</b></a></li>

        <li><a href="5614.htm#P31_3150" target="_blank"><b>5614.407-4 Mistakes After Award.</b></a></li>

  </ol></ol></ol><li><a href="5615.htm#P11_1111" target="_blank"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </a></li>

      <ol><ol type="1"><li><a href="5615.htm#P14_1156" target="_blank"><b>5615.001 Definitions.</b></a></li>

    </ol></ol><ol type="A"><li><a href="5615.htm#P19_1809" target="_blank"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b></a></li>

      <ol type="1"><li><a href="5615.htm#P20_1879" target="_blank"><b>5615.209 Solicitations Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5615.htm#P27_3255" target="_blank"><b>SUBPART 5615.3 - SOURCE SELECTION </b></a></li>

      <ol type="1"><li><a href="5615.htm#P28_3289" target="_blank"><b>5615.303 Responsibilities.</b></a></li>

      <li><a href="5615.htm#P38_5112" target="_blank"><b>5615.305 Proposal Evaluation.</b></a></li>

      <li><a href="5615.htm#P42_5553" target="_blank"><b>5615.306 Exchanges with Offerors After Receipt of Proposals. </b></a></li>

        <ol type="i"><li><a href="5615.htm#P44_5822" target="_blank"><b>5615.306-90 Award without Discussion.</b></a></li>

      </ol><li><a href="5615.htm#P48_6265" target="_blank"><b>5615.307 Proposal Revisions.</b></a></li>

      <li><a href="5615.htm#P50_6532" target="_blank"><b>5615.308 Source Selection Decision.</b></a></li>

        <ol type="i"><li><a href="5615.htm#P52_6664" target="_blank"><b>5615.3-90 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol></ol><li><a href="5615.htm#P58_8898" target="_blank"><b>SUBPART 5615.4 - CONTRACT PRICING </b></a></li>

      <ol type="1"><li><a href="5615.htm#P59_8932" target="_blank"><b>5615.404 Proposal Analysis.</b></a></li>

        <ol type="i"><li><a href="5615.htm#P60_8959" target="_blank"><b>5615.404-1 Proposal Analysis Techniques.</b></a></li>

        <li><a href="5615.htm#P62_9414" target="_blank"><b>5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</b></a></li>

      </ol><li><a href="5615.htm#P65_9761" target="_blank"><b>5615.406 Documentation.</b></a></li>

        <ol type="i"><li><a href="5615.htm#P66_9784" target="_blank"><b>5615.406-1 Prenegotiation Objectives.</b></a></li>

        <li><a href="5615.htm#P70_10454" target="_blank"><b>5615.406-3-90 Documenting the Negotiation. </b></a></li>

      </ol><li><a href="5615.htm#P78_11927" target="_blank"><b>5615.408 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5615.htm#P84_12928" target="_blank"><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b></a></li>

      <ol type="1"><li><a href="5615.htm#P86_13030" target="_blank"><b>5615.505 Preaward Debriefing of Offerors.</b></a></li>

      <li><a href="5615.htm#P88_13488" target="_blank"><b>5615.506 Postaward Debriefing of Offerors.</b></a></li>

    </ol><li><a href="5615.htm#P90_13600" target="_blank"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b></a></li>

      <ol type="1"><li><a href="5615.htm#P91_13636" target="_blank"><b>5615.604 Agency Points of Contact.</b></a></li>

      <li><a href="5615.htm#P94_13807" target="_blank"><b>5615.606 Agency Procedures.</b></a></li>

  </ol></ol><li><a href="5616.htm#P23_714" target="_blank"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </a></li>

    <ol type="A"><li><a href="5616.htm#P25_747" target="_blank"><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P26_792" target="_blank"><b>5616.307 Contract Clauses.</b></a></li>

    </ol><li><a href="5616.htm#P31_1573" target="_blank"><b>SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P32_1611" target="_blank"><b>5616.401 General.</b></a></li>

      <li><a href="5616.htm#P35_1826" target="_blank"><b>5616.403 Fixed-Price Incentive Contracts.</b></a></li>

      <li><a href="5616.htm#P38_2209" target="_blank"><b>5616.406 Contract Clauses</b>. </a></li>

    </ol><li><a href="5616.htm#P41_2546" target="_blank"><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P43_2611" target="_blank"><b>5616.503 Requirements Contracts.</b></a></li>

      <li><a href="5616.htm#P45_3262" target="_blank"><b>5616.504 Indefinite-quantity contracts.</b></a></li>

      <li><a href="5616.htm#P49_3561" target="_blank"><b>5616.505 Ordering.</b> </a></li>

        <ol type="i"><li><a href="5616.htm#P54_4099" target="_blank"><b>5616.505-90 Orders Under Multiple Award Contracts.</b></a></li>

      </ol><li><a href="5616.htm#P60_4774" target="_blank"><b>5616.506 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5616.htm#P66_5638" target="_blank"><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P67_5707" target="_blank"><b>5616.601 Time and Material Contracts.</b></a></li>

        <ol type="i"><li><a href="5616.htm#P70_5951" target="_blank"><b>5616.601-90 Contract Clauses.</b></a></li>

      </ol><li><a href="5616.htm#P73_6292" target="_blank"><b>5616.603 Letter Contracts.</b></a></li>

        <ol type="i"><li><a href="5616.htm#P74_6318" target="_blank"><b>5616.603-3 Limitations.</b></a></li>

  </ol></ol></ol><li><a href="5617.htm#P13_635" target="_blank"><b>SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS</b> </a></li>

    <ol type="A"><li><a href="5617.htm#P15_681" target="_blank"><b>SUBPART 5617.2 - OPTIONS</b> </a></li>

      <ol type="1"><li><a href="5617.htm#P16_706" target="_blank"><b>5617.202 Use of Options. </b></a></li>

      <li><a href="5617.htm#P18_875" target="_blank"><b>5617.204 Contracts.</b></a></li>

      <li><a href="5617.htm#P23_1473" target="_blank"><b>5617.207 Exercise of Options</b></a></li>

        <ol type="i"><li><a href="5617.htm#P24_1501" target="_blank"><b>5617.207-90 Documenting the Contracting Officer Determination. </b></a></li>

    </ol></ol><li><a href="5617.htm#P29_1858" target="_blank"><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b></a></li>

      <ol type="1"><li><a href="5617.htm#P30_1919" target="_blank"><b>5617.503 Determination and Findings Requirements.</b></a></li>

        <ol type="i"><li><a href="5617.htm#P32_1991" target="_blank"><b>5617.503-90 Economy Act Determinations.&nbsp; </b></a></li>

        <li><a href="5617.htm#P44_3907" target="_blank"><b>5617.503-91 Use of Non-DoD Contracts and Agencies</b></a></li>

        <li><a href="5617.htm#P45_3956" target="_blank"><b>5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </b></a></li>

    </ol></ol><li><a href="5617.htm#P59_6204" target="_blank"><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </b></a></li>

      <ol type="1"><li><a href="5617.htm#P60_6253" target="_blank"><b>5617.7404 Limitations.</b></a></li>

        <ol type="i"><li><a href="5617.htm#P61_6275" target="_blank"><b>5617.7404-1 Authorization. </b></a></li>

        <li><a href="5617.htm#P69_7389" target="_blank"><b>5617.7404-3 Definitization Schedule.</b></a></li>

  </ol></ol></ol><li><a href="5619.htm#P1_2" target="_blank"><b>SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</b></a></li>

    <ol type="A"><li><a href="5619.htm#P3_74" target="_blank"><b>SUBPART 5619.2 &#8211; POLICIES </b></a></li>

    <li><a href="5619.htm#P4_102" target="_blank"><b>SUBPART 5619.201 General Policy.</b></a></li>

    <li><a href="5619.htm#P10_781" target="_blank"><b>SUBPART 5619.7 &#8211; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</b></a></li>

      <ol type="1"><li><a href="5619.htm#P12_861" target="_blank"><b>5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</b></a></li>

        <ol type="i"><li><a href="5619.htm#P13_955" target="_blank"><b>5619.705-3 Preparing the Solicitation.</b></a></li>

        <li><a href="5619.htm#P15_1255" target="_blank"><b>5619.705-4 Reviewing the Subcontract Plan.</b></a></li>

  </ol></ol></ol><li><a href="5623.htm#P1_0" target="_blank"><b>SOFARS PART 5623<br>
ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</b> </a></li>

    <ol type="A"><li><a href="5623.htm#P3_88" target="_blank"><b>SUBPART 5623.4 Use of Recovered Materials </b></a></li>

      <ol type="1"><li><a href="5623.htm#P4_130" target="_blank"><b>5623.404 Agency Affirmative Procurement Programs.</b></a></li>

      <li><a href="5623.htm#P8_779" target="_blank"><b>5623.405 Procedures.</b></a></li>

  </ol></ol><li><a href="5624.htm#P1_0" target="_blank"><b>SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</b> </a></li>

    <ol type="A"><li><a href="5624.htm#P3_65" target="_blank"><b>SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </b></a></li>

      <ol type="1"><li><a href="5624.htm#P4_109" target="_blank"><b>5624.203 Policy.</b></a></li>

  </ol></ol><li><a href="5625.htm#P12_545" target="_blank"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </a></li>

    <ol type="A"><li><a href="5625.htm#P15_581" target="_blank"><b>SUBPART 5625.1 BUY AMERICAN ACT -&#8211; SUPPLIES </b></a></li>

      <ol type="1"><li><a href="5625.htm#P16_627" target="_blank"><b>5625.103 Exceptions.</b></a></li>

    </ol><li><a href="5625.htm#P18_843" target="_blank"><b>SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b></a></li>

      <ol type="1"><li><a href="5625.htm#P19_907" target="_blank"><b>5625.802 Procedures.</b></a></li>

        <ol type="i"><li><a href="5625.htm#P20_927" target="_blank"><b>5625.802-70 Contracts for performance outside the United States and Canada.</b></a></li>

    </ol></ol><li><a href="5625.htm#P23_1489" target="_blank"><b>SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</b></a></li>

      <ol type="1"><li><a href="5625.htm#P24_1544" target="_blank"><b>5625.901 Omission of Audit Clause.</b></a></li>

    </ol><li><a href="5625.htm#P26_1731" target="_blank"><b>SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b></a></li>

      <ol type="1"><li><a href="5625.htm#P28_1811" target="_blank"><b>5625.7401 Contracts requiring performance or delivery in a foreign country.</b></a></li>

        <ol type="i"><li><a href="5625.htm#P29_1886" target="_blank"><b>5625.7401-90 Contractor Deployment Report </b></a></li>

  </ol></ol></ol><li><a href="5627.htm#P4_330" target="_blank"><b>SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</b></a></li>

    <ol type="A"><li><a href="5627.htm#P6_375" target="_blank"><b>SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5627.htm#P7_432" target="_blank"><b>5627.305 Administration of Patent Rights.</b></a></li>

        <ol type="i"><li><a href="5627.htm#P8_473" target="_blank"><b>5627.305-3 Follow-up by Government. </b></a></li>

    </ol></ol><li><a href="5627.htm#P14_1278" target="_blank"><b>SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</b></a></li>

      <ol type="1"><li><a href="5627.htm#P15_1342" target="_blank"><b>5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</b></a></li>

  </ol></ol><li><a href="5628.htm#P6_351" target="_blank"><b>SOFARS PART 5628<br>
BONDS AND INSURANCE</b></a></li>

    <ol type="A"><li><a href="5628.htm#P8_386" target="_blank"><b>SUBPART 5628.1 BONDS</b></a></li>

      <ol type="1"><li><a href="5628.htm#P9_406" target="_blank"><b>5628.103 Performance and Payment Bonds for Other than Construction Contracts.</b></a></li>

        <ol type="i"><li><a href="5628.htm#P10_483" target="_blank"><b>5628.103-1 General.</b></a></li>

      </ol><li><a href="5628.htm#P12_802" target="_blank"><b>5628.106 Administration.</b></a></li>

        <ol type="i"><li><a href="5628.htm#P13_826" target="_blank"><b>5628.106-90 Review of Bonds and Notification of Surety.</b></a></li>

    </ol></ol><li><a href="5628.htm#P15_1128" target="_blank"><b>SUBPART 5628.3 INSURANCE</b></a></li>

      <ol type="1"><li><a href="5628.htm#P16_1152" target="_blank"><b>5628.310 Contract Clauses for Work on a Government Installation.</b></a></li>

      <li><a href="5628.htm#P18_1408" target="_blank"><b>5628.370 Additional Clauses. </b></a></li>

  </ol></ol><li><a href="5629.htm#P1_2" target="_blank"><b>SOFARS PART 5629<br>
TAXES</b></a></li>

    <ol type="A"><li><a href="5629.htm#P3_23" target="_blank"><b>SUBPART 5629.4 &#8211; CONTRACT CLAUSES</b></a></li>

      <ol type="1"><li><a href="5629.htm#P4_58" target="_blank"><b>5629.401 Domestic Contracts</b></a></li>

        <ol type="i"><li><a href="5629.htm#P5_85" target="_blank"><b>5629.401-6 New Mexico Gross Receipts and Compensating Tax</b></a></li>

        <li><a href="5629.htm#P6_142" target="_blank"><b>5629.401-6-90 Procedures for authorizing the use of <font color="#0000ff"><u>FAR 52.229-10</u></font>, State of New Mexico Gross Receipts and Compensating Tax</b></a></li>

  </ol></ol></ol><li><a href="5631.htm#P1_2" target="_blank"><b>SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</b></a></li>

    <ol type="A"><li><a href="5631.htm#P3_57" target="_blank"><b>SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</b></a></li>

      <ol type="1"><li><a href="5631.htm#P4_113" target="_blank"><b>5631.205 Selected Costs.</b></a></li>

        <ol type="i"><li><a href="5631.htm#P5_137" target="_blank"><b>5631.205-32 Pre-Contract Costs.</b></a></li>

        <li><a href="5631.htm#P15_1578" target="_blank"><b>5631.205-46 Travel Costs</b></a></li>

  </ol></ol></ol><li><a href="5632.htm#P12_479" target="_blank"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></a></li>

    <ol type="A"><li><a href="5632.htm#P14_513" target="_blank"><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b></a></li>

      <ol type="1"><li><a href="5632.htm#P15_568" target="_blank"><b>5632.111 Contract Clauses for Non-Commercial Purchases.</b></a></li>

    </ol><li><a href="5632.htm#P17_919" target="_blank"><b>SUBPART 5632.7 - CONTRACT FUNDING</b></a></li>

      <ol type="1"><li><a href="5632.htm#P18_952" target="_blank"><b>5632.705 Contract Clauses.</b></a></li>

        <ol type="i"><li><a href="5632.htm#P19_978" target="_blank"><b>5632.705-2 Clauses for Limitation of Costs or Funds.</b></a></li>

    </ol></ol><li><a href="5632.htm#P21_1262" target="_blank"><b>SUBPART 5632.9 - PROMPT PAYMENT</b></a></li>

      <ol type="1"><li><a href="5632.htm#P22_1293" target="_blank"><b>5632.908 Contract Clauses.</b></a></li>

    </ol><li><a href="5632.htm#P25_1616" target="_blank"><b>SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b></a></li>

      <ol type="1"><li><a href="5632.htm#P27_1732" target="_blank"><b>5632.7002 Policy.</b></a></li>

      <li><a href="5632.htm#P30_1958" target="_blank"><b>5632.7004 Contract clauses.</b></a></li>

  </ol></ol><li><a href="5633.htm#P11_346" target="_blank"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></a></li>

    <ol type="A"><li><a href="5633.htm#P13_393" target="_blank"><b>SUBPART 5633.1 PROTESTS  </b></a></li>

      <ol type="1"><li><a href="5633.htm#P14_418" target="_blank"><b>5633.102 -- General.</b></a></li>

      <li><a href="5633.htm#P20_1499" target="_blank"><b>5633.103 Protests to the Agency.</b></a></li>

      <li><a href="5633.htm#P33_3172" target="_blank"><b>5633.104 Protests to GAO.</b> </a></li>

      <li><a href="5633.htm#P36_3394" target="_blank"><b>5633.106 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5633.htm#P38_3582" target="_blank"><b>SUBPART 5633.2 - DISPUTES AND APPEALS</b></a></li>

      <ol type="1"><li><a href="5633.htm#P39_3619" target="_blank"><b>5633.209 Suspected Fraudulent Claims.</b></a></li>

      <li><a href="5633.htm#P41_3763" target="_blank"><b>5633.212 Contracting Officer Duties Upon Appeal. </b></a></li>

  </ol></ol><li><a href="5635.htm#P0_0" target="_blank"><b>SOFARS PART 5635<br>
RESEARCH AND DEVELOPMENT CONTRACTING </b></a></li>

    <ol type="A"><li><a href="5635.htm#P2_53" target="_blank"><b>SUBPART 5635.00 SCOPE OF PART</b></a></li>

      <ol type="1"><li><a href="5635.htm#P3_82" target="_blank"><b>5635.015 Contracts for Research with Educational Institutions and Non-Profit Organizations.</b></a></li>

  </ol></ol><li><a href="5636.htm#P0_0" target="_blank"><b>SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</b></a></li>

    <ol type="A"><li><a href="5636.htm#P4_82" target="_blank"><b>SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</b></a></li>

        <ol><ol type="i"><li><a href="5636.htm#P5_188" target="_blank"><b>5636.202-90.1 Policy. </b></a></li>

  </ol></ol></ol><li><a href="5637.htm#P12_570" target="_blank"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></a></li>

    <ol type="A"><li><a href="5637.htm#P14_605" target="_blank"><b>SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</b></a></li>

      <ol type="1"><li><a href="5637.htm#P15_648" target="_blank"><b>5637.102 Policy.</b></a></li>

        <ol type="i"><li><a href="5637.htm#P18_751" target="_blank"><b>5637.103-90 Contracting Officer Responsibility. </b></a></li>

      </ol><li><a href="5637.htm#P22_1676" target="_blank"><b>5637.104 Personal Service Contracts.</b></a></li>

      <li><a href="5637.htm#P29_2216" target="_blank"><b>5637.110 Solicitation Provisions and Contract Clauses.</b></a></li>

      <li><a href="5637.htm#P32_2600" target="_blank"><b>5637.170 Approval of contracts and task orders for services.</b></a></li>

        <ol type="i"><li><a href="5637.htm#P35_2732" target="_blank"><b>5637.170-2 Approval Requirements.</b></a></li>

    </ol></ol><li><a href="5637.htm#P38_3019" target="_blank"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></a></li>

      <ol type="1"><li><a href="5637.htm#P39_3067" target="_blank"><b>5637.203 Policy.</b></a></li>

      <li><a href="5637.htm#P41_3233" target="_blank"><b>5637.204 Guidelines for Determining Availability of Personnel.</b></a></li>

    </ol><li><a href="5637.htm#P43_3603" target="_blank"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5637.htm#P44_3659" target="_blank"><b>5637.503 Agency-Head Responsibilities</b></a></li>

  </ol></ol><li><a href="5639.htm#P8_186" target="_blank"><b>SOFARS PART 5639<br>
ACQUISITION OF COMPUTER RESOURCES</b></a></li>

    <ol type="A"><li><a href="5639.htm#P10_235" target="_blank"><b>SUBPART 5639.1 GENERAL</b></a></li>

      <ol type="1"><li><a href="5639.htm#P11_257" target="_blank"><b>5639.105 Privacy.</b></a></li>

        <ol type="i"><li><a href="5639.htm#P12_274" target="_blank"><b>5639.105-90 Policy.</b></a></li>

      </ol><li><a href="5639.htm#P14_732" target="_blank"><b>5639.107 Contract Clause.</b></a></li>

  </ol></ol><li><a href="5642.htm#P6_296" target="_blank"><b>SOFARS PART 5642<br>
CONTRACT ADMINISTRATION </b></a></li>

    <ol type="A"><li><a href="5642.htm#P8_336" target="_blank"><b>SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </b></a></li>

      <ol type="1"><li><a href="5642.htm#P9_384" target="_blank"><b>5642.202 Assignment of Contract Administration.</b></a></li>

    </ol><li><a href="5642.htm#P16_1491" target="_blank"><b>SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</b></a></li>

      <ol type="1"><li><a href="5642.htm#P17_1544" target="_blank"><b>5642.1107 Contract Clauses.</b></a></li>

    </ol><li><a href="5642.htm#P19_1892" target="_blank"><b>SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</b></a></li>

      <ol type="1"><li><a href="5642.htm#P20_1942" target="_blank"><b>5642.1503 Procedures. </b></a></li>

  </ol></ol><li><a href="5643.htm#P1_0" target="_blank"><b>SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</b></a></li>

    <ol type="A"><li><a href="5643.htm#P3_38" target="_blank"><b>SUBPART 5643.1 GENERAL<font color="#0000ff"> </font></b></a></li>

      <ol type="1"><li><a href="5643.htm#P4_61" target="_blank"><b>5643.105 Availability of Funds</b></a></li>

    </ol><li><a href="5643.htm#P10_934" target="_blank"><b>SUBPART 5643.2 Change Orders</b></a></li>

      <ol type="1"><li><a href="5643.htm#P11_962" target="_blank"><b>5643.205 Contract Clauses.</b></a></li>

        <ol type="i"><li><a href="5643.htm#P12_988" target="_blank"><b>5643.205-72 Technical Improvements</b></a></li>

  </ol></ol></ol><li><a href="5645.htm#P1_2" target="_blank"><b>SOFARS PART 5645<br>
GOVERNMENT PROPERTY</b></a></li>

    <ol type="A"><li><a href="5645.htm#P3_37" target="_blank"><b>SUBPART 5645.1 GENERAL</b></a></li>

      <ol type="1"><li><a href="5645.htm#P4_59" target="_blank"><b>5645.106 Government Property Clauses.</b></a></li>

    </ol><li><a href="5645.htm#P6_319" target="_blank"><b>SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</b></a></li>

      <ol type="1"><li><a href="5645.htm#P7_382" target="_blank"><b>5645.404 Rent-Free Use.</b></a></li>

  </ol></ol><li><a href="5646.htm#P10_278" target="_blank"><b>SOFARS PART 5646<br>
QUALITY ASSURANCE</b></a></li>

    <ol type="A"><li><a href="5646.htm#P12_311" target="_blank"><b>SUBPART 5646.3 CONTRACT CLAUSES</b></a></li>

      <ol type="1"><li><a href="5646.htm#P13_342" target="_blank"><b>5646.370 Material Inspection and Receiving Report.</b></a></li>

    </ol><li><a href="5646.htm#P17_734" target="_blank"><b>SUBPART 5646.5 - ACCEPTANCE</b></a></li>

      <ol type="1"><li><a href="5646.htm#P18_761" target="_blank"><b>5646.502 Responsibility for Acceptance.</b></a></li>

    </ol><li><a href="5646.htm#P20_1023" target="_blank"><b>SUBPART 5646.7 - WARRANTIES</b></a></li>

      <ol type="1"><li><a href="5646.htm#P21_1050" target="_blank"><b>5646.706 Warranty Terms and Conditions.</b></a></li>

      <li><a href="5646.htm#P23_1191" target="_blank"><b>5646.710 Contract Clauses</b></a></li>

  </ol></ol><li><a href="5647.htm#P12_432" target="_blank"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></a></li>

    <ol type="A"><li><a href="5647.htm#P14_462" target="_blank"><b>SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</b></a></li>

      <ol type="1"><li><a href="5647.htm#P16_561" target="_blank"><b>5647.208 Report of Shipment.</b></a></li>

        <ol type="i"><li><a href="5647.htm#P17_589" target="_blank"><b>5647.208-2-90 Contract clause.</b></a></li>

    </ol></ol><li><a href="5647.htm#P19_877" target="_blank"><b>SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5647.htm#P20_926" target="_blank"><b>5647.303 Standard Delivery Terms and Contract Clauses.</b></a></li>

    </ol><li><a href="5647.htm#P22_1156" target="_blank"><b>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></a></li>

      <ol type="1"><li><a href="5647.htm#P23_1211" target="_blank"><b>5647.402 Policy</b></a></li>

        <ol type="i"><li><a href="5647.htm#P24_1226" target="_blank"><b>5647.402-9000 Flight Service Contract Distribution and Reporting.</b></a></li>

  </ol></ol></ol><li><a href="5649.htm#P1_2" target="_blank"><b>SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</b></a></li>

    <ol type="A"><li><a href="5649.htm#P3_42" target="_blank"><b>SUBPART 5649.1 - GENERAL PRINCIPLES </b></a></li>

      <ol type="1"><li><a href="5649.htm#P4_78" target="_blank"><b>5649.101 Authorities and Responsibilities.</b> </a></li>

    </ol><li><a href="5649.htm#P6_387" target="_blank"><b>SUBPART 5649.4 - TERMINATION NOTIFICATION</b></a></li>

      <ol type="1"><li><a href="5649.htm#P8_447" target="_blank"><b>5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</b></a></li>

    </ol><li><a href="5649.htm#P27_2116" target="_blank"><b>SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</b></a></li>

      <ol type="1"><li><a href="5649.htm#P28_2171" target="_blank"><b>5649.607 Delinquency Notices.</b></a></li>

  </ol></ol><li><a href="5652.htm#P46_4947" target="_blank"><b>SOFARS PART 5652<br>
SOLICITATION PROVISIONS AND CONTRACT CLAUSES</b></a></li>

    <ol type="A"><li><a href="5652.htm#P48_5007" target="_blank"><b>SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </b></a></li>

      <ol type="1"><li><a href="5652.htm#P49_5071" target="_blank"><b>5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</b></a></li>

    </ol><li><a href="5652.htm#P51_5265" target="_blank"><b>SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </b></a></li>

        <ol><ol type="i"><li><a href="5652.htm#P52_5312" target="_blank"><b>5652.201-9000 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P53_5341" target="_blank"><b>5652.201-9001 Technical Representative (2005) Section I</b></a></li>

        <li><a href="5652.htm#P57_6352" target="_blank"><b>5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</b></a></li>

        <li><a href="5652.htm#P61_7447" target="_blank"><b>5652.204-9000 Individual Authorized to Sign (2003) Section K</b></a></li>

        <li><a href="5652.htm#P76_11988" target="_blank"><b>5652.204-9001 Cognizant Security Office (1998) Section K</b></a></li>

        <li><a href="5652.htm#P82_12396" target="_blank"><b>5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </b></a></li>

        <li><a href="5652.htm#P86_13152" target="_blank"><b>5652.204-9003 Disclosure of Unclassified Information (2007) Section H</b></a></li>

        <li><a href="5652.htm#P93_15381" target="_blank"><b>5652.204-9004 Foreign Persons (2006) Section K</b></a></li>

        <li><a href="5652.htm#P106_16225" target="_blank"><b>5652.204-9005 Accounting for Contract Services / Contractor Manpower Reporting (2006) Section K</b></a></li>

        <li><a href="5652.htm#P123_18756" target="_blank"><b>5652.209-9000 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P124_18785" target="_blank"><b>5652.209-9001 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P125_18814" target="_blank"><b>5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2006) Section L</b></a></li>

        <li><a href="5652.htm#P128_19931" target="_blank"><b>5652.209-9003 Use of Contractor Support/Advisory Personnel as Contract Specialists (2006) Section H</b></a></li>

        <li><a href="5652.htm#P131_20485" target="_blank"><b>5652.211-9000 Reserved.</b></a></li>

        <li><a href="5652.htm#P132_20508" target="_blank"><b>5652.211-9001 Reserved.</b></a></li>

        <li><a href="5652.htm#P133_20531" target="_blank"><b>5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</b></a></li>

        <li><a href="5652.htm#P136_20898" target="_blank"><b>5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </b></a></li>

        <li><a href="5652.htm#P160_24737" target="_blank"><b>5652.214-9002 Notice of Pre-bid Conference (2003) Section L</b></a></li>

        <li><a href="5652.htm#P170_26698" target="_blank"><b>5652.214-9003 Price History (2001) Section L</b></a></li>

        <li><a href="5652.htm#P175_27526" target="_blank"><b>5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</b></a></li>

        <li><a href="5652.htm#P178_28358" target="_blank"><b>5652.215-9000 Reserved (2005).</b></a></li>

        <li><a href="5652.htm#P179_28388" target="_blank"><b>5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</b></a></li>

        <li><a href="5652.htm#P189_30141" target="_blank"><b>5652.215-9002 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P190_30170" target="_blank"><b>5652.215-9003 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P191_30199" target="_blank"><b>5652.215-9004 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P192_30228" target="_blank"><b>5652.215-9005 Estimated Prices for Data (2000) Section L</b></a></li>

        <li><a href="5652.htm#P195_30510" target="_blank"><b>5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</b></a></li>

        <li><a href="5652.htm#P198_30930" target="_blank"><b>5652.215-9007 Bill of Materials (1998) Section L</b></a></li>

        <li><a href="5652.htm#P201_31272" target="_blank"><b>5652.215-9008 Past Performance Data (2001) Section L</b></a></li>

        <li><a href="5652.htm#P221_32314" target="_blank"><b>5652.215-9009 Personnel Changes before Award (2008) Section L</b></a></li>

        <li><a href="5652.htm#P225_32760" target="_blank"><b>5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</b></a></li>

        <li><a href="5652.htm#P228_33189" target="_blank"><b>5652.215-9011 Proposed Profit/Fee (2005) Section L</b></a></li>

        <li><a href="5652.htm#P231_33670" target="_blank"><b>5652.215-9012 Basis for Award (2001) Section M</b></a></li>

        <li><a href="5652.htm#P240_35746" target="_blank"><b>5652.215-9013 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P241_35775" target="_blank"><b>5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</b></a></li>

        <li><a href="5652.htm#P247_37507" target="_blank"><b>5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</b></a></li>

        <li><a href="5652.htm#P250_37879" target="_blank"><b>5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</b></a></li>

        <li><a href="5652.htm#P254_38633" target="_blank"><b>5652.215-9017 Government Funding Notice (2011) Section L</b> </a></li>

        <li><a href="5652.htm#P259_39120" target="_blank"><b>5652.216-9000 Fixed Fee Information (2003) Section G</b></a></li>

        <li><a href="5652.htm#P262_39528" target="_blank"><b>5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</b></a></li>

        <li><a href="5652.htm#P274_41522" target="_blank"><b>5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</b></a></li>

        <li><a href="5652.htm#P277_41983" target="_blank"><b>5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2010) Section H</b></a></li>

        <li><a href="5652.htm#P296_45022" target="_blank"><b>5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H</b> </a></li>

        <li><a href="5652.htm#P309_46456" target="_blank"><b>5652.216-9005, Government Down Time for Various Reasons (2005) Section I</b></a></li>

        <li><a href="5652.htm#P319_48513" target="_blank"><b>5652.224-9000 Reserved.</b></a></li>

        <li><a href="5652.htm#P320_48536" target="_blank"><b>5652.225-9000 Logistics Support Privileges (2005) Section H</b></a></li>

        <li><a href="5652.htm#P339_49932" target="_blank"><b>5652.228-9000 Required Insurance (2003) Section G</b></a></li>

        <li><a href="5652.htm#P356_50501" target="_blank"><b>5652.228-9001 Liability-Flight Operations (2010) Section I</b></a></li>

        <li><a href="5652.htm#P359_51040" target="_blank"><b>5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</b></a></li>

        <li><a href="5652.htm#P363_51678" target="_blank"><b>5652.231-9001 Allowable Travel Costs (2005) Section I</b></a></li>

        <li><a href="5652.htm#P370_53621" target="_blank"><b>5652.231-9002 Reserved. </b></a></li>

        <li><a href="5652.htm#P371_53645" target="_blank"><b>5652.232-9000 Funding Schedule (2003) Section G</b></a></li>

        <li><a href="5652.htm#P376_54087" target="_blank"><b>5652.232-9001 Invoicing (2005) Section I</b></a></li>

        <li><a href="5652.htm#P384_55562" target="_blank"><b>5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</b></a></li>

        <li><a href="5652.htm#P389_56615" target="_blank"><b>5652.232-9003 Paying Office Instructions (2011) Section G</b></a></li>

        <li><a href="5652.htm#P394_57101" target="_blank"><b>5652.232-9004 Reserved (2011)</b></a></li>

        <li><a href="5652.htm#P395_57130" target="_blank"><b>5652.232-9005 Reserved (2008)</b></a></li>

        <li><a href="5652.htm#P396_57159" target="_blank"><b>5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G</b></a></li>

        <li><a href="5652.htm#P409_59991" target="_blank"><b>5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G</b></a></li>

        <li><a href="5652.htm#P421_62924" target="_blank"><b>5652.233-9000 Independent Review of Agency Protests (2011) Section I</b></a></li>

        <li><a href="5652.htm#P425_63443" target="_blank"><b>5652.235-9000 Conduct of Research (2003) Section I</b></a></li>

        <li><a href="5652.htm#P433_64556" target="_blank"><b>5652.237-9000 Contractor Personnel Changes (1998) Section I</b></a></li>

        <li><a href="5652.htm#P440_65811" target="_blank"><b>5652.237-9001 Key Personnel Requirements (2003) Section I</b></a></li>

        <li><a href="5652.htm#P448_67922" target="_blank"><b>5652.239-9000 Privacy or Security Safeguards. (2000) Section I</b></a></li>

        <li><a href="5652.htm#P455_69631" target="_blank"><b>5652.242-9000 Designated Inventory Manager (1998) Section G</b></a></li>

        <li><a href="5652.htm#P459_69965" target="_blank"><b>5652.242-9001 Defense Contract Management Agency (DCMA) (2010) Section K</b></a></li>

        <li><a href="5652.htm#P463_70791" target="_blank"><b>5652.243-9000, Technical Improvements (2006) Section I</b></a></li>

        <li><a href="5652.htm#P477_74198" target="_blank"><b>5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</b></a></li>

        <li><a href="5652.htm#P480_75022" target="_blank"><b>5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</b></a></li>

        <li><a href="5652.htm#P483_75574" target="_blank"><b>5652.245-9002 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P484_75603" target="_blank"><b>5652.245-9003 Reserved (2005) </b></a></li>

        <li><a href="5652.htm#P485_75633" target="_blank"><b>5652.245-9004 Reserved (2005) Note: this was deleted in CY05-01, but mistakenly left in SOFARS. This is considered a technical change.</b></a></li>

        <li><a href="5652.htm#P486_75767" target="_blank"><b>5652.245-9005 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P487_75796" target="_blank"><b>5652.246-9000 Marking of Warranted Items (1998) Section D</b></a></li>

        <li><a href="5652.htm#P490_76320" target="_blank"><b>5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</b></a></li>

        <li><a href="5652.htm#P494_76779" target="_blank"><b>5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</b></a></li>

        <li><a href="5652.htm#P498_77613" target="_blank"><b>5652.247-9000 Packaging &amp; Marking - F.O.B. Destination (1998) Section D</b></a></li>

        <li><a href="5652.htm#P501_78064" target="_blank"><b>5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</b></a></li>

        <li><a href="5652.htm#P514_78591" target="_blank"><b>5652.252-9000 Notice of Incorporation of Section K (1998) Section I </b></a></li>

<!-- TRANSIT - INFOAFTER -->
</body>
</html>
