<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="60">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P2_57" name="LOC_P2_57">5608.0003 Use of other Government supply sources.</a></li>

  </ul></ul><ul><li><a href="#P7_676" name="LOC_P7_676">SUBPART 5608.70 - COORDINATED ACQUISITION </a></li>

    <ul><li><a href="#P8_718" name="LOC_P8_718">5608.7004 Procedures.</a></li>

      <ul><li><a href="#P9_739" name="LOC_P9_739">5608.7004-2 Acceptance by Acquiring Activities.</a></li>

  </ul></ul><li><a href="#P11_1011" name="LOC_P11_1011">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a></li>

  <ul><li><a href="#P12_1072" name="LOC_P12_1072">5608.802 Policy.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</font></b></p>

<p><a name="P2_57"></a><b><font face="Arial">5608.0003 Use of other Government supply sources.</font></b></p>

<p>(f)</p>

<p>Administrative, Logistics, Management and Business Operations Support (ALMBOS) contract: By order of the USSOCOM Commander of Staff, use of the ALMBOS contract is mandatory for all command contracting offices acquiring any services offered under the basic contract. </p>

<p>(g)</p>

<p>Foreign Language Education Services Contract (LTSC): By order of the USSOCOM Commander of Staff, use of the LTSC is mandatory for all command contracting offices when acquiring the services offered under the basic contract. Requests to waiver the use of this contract shall be forwarded to SOAL-KM.</p>

<p align="center"><a name="P7_676"></a><b><font face="Arial">SUBPART 5608.70 - COORDINATED ACQUISITION </font></b></p>

<p><a name="P8_718"></a><b><font face="Arial">5608.7004 Procedures.</font></b></p>

<p><a name="P9_739"></a><b><font face="Arial">5608.7004-2 Acceptance by Acquiring Activities.</font></b></p>

<p>Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures of the contracting office.</p>

<p align="center"><a name="P11_1011"></a><b><font face="Arial">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</font></b></p>

<p><a name="P12_1072"></a><b><font face="Arial">5608.802 Policy.</font></b></p>

<p>(b)</p>

<p>Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in FAR 8.801. </p>

<p>HQ, United States Special Operations Command January 2003</p>

<p>Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5608 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
