<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5613SIMPLIFIED ACQUISITION PROCEDURES </title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="64">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5613SIMPLIFIED ACQUISITION PROCEDURES </h1><hr size="2" width="80%">


  <ul><li><a href="#P4_50" name="LOC_P4_50">SUBPART 5613.000 SCOPE OF PART</a></li>

    <ul><li><a href="#P5_80" name="LOC_P5_80">5613.003 Policy.</a></li>

  </ul><li><a href="#P9_327" name="LOC_P9_327">SUBPART 5613.1 PROCEDURES </a></li>

    <ul><li><a href="#P10_353" name="LOC_P10_353">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a></li>

      <ul><li><a href="#P11_446" name="LOC_P11_446">5613.106-1 Soliciting Competition. </a></li>

  </ul></ul><li><a href="#P17_1155" name="LOC_P17_1155">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a></li>

    <ul><li><a href="#P18_1217" name="LOC_P18_1217">5613.201 General.</a></li>

  </ul><li><a href="#P24_1810" name="LOC_P24_1810">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a></li>

    <ul><li><a href="#P25_1855" name="LOC_P25_1855">5613.301 Government-wide Commercial Purchase Card.</a></li>

    <li><a href="#P28_2049" name="LOC_P28_2049">5613.302 Purchase Orders. </a></li>

      <ul><li><a href="#P29_2075" name="LOC_P29_2075">5613.302-1 General. </a></li>

      <li><a href="#P34_2419" name="LOC_P34_2419">5613.302-2 Unpriced Purchase Orders.</a></li>

    </ul><li><a href="#P37_2591" name="LOC_P37_2591">5613.303 Blanket Purchase Agreements.</a></li>

      <ul><li><a href="#P38_2628" name="LOC_P38_2628">5613.303-5 Purchases under BPAs.</a></li>

      <li><a href="#P39_2660" name="LOC_P39_2660">5613.303-5-90 Ordering Officer Limitations.</a></li>

      <li><a href="#P42_2814" name="LOC_P42_2814">5613.303-6 Review Procedures.</a></li>

    </ul><li><a href="#P45_3076" name="LOC_P45_3076">5613.306 SF 44, Purchase Order-Invoice-Voucher.</a></li>

  </ul><li><a href="#P49_3751" name="LOC_P49_3751">SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</a></li>

  <ul><li><a href="#P50_3807" name="LOC_P50_3807">5613.500 General. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><b><font face="Arial" size="+2">SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</font></b><font face="Arial"> </font></p>

<p align="center"><a name="P4_50"></a><b><font face="Arial">SUBPART 5613.000 SCOPE OF PART</font></b></p>

<p><a name="P5_80"></a><b><font face="Arial">5613.003 Policy.</font></b></p>

<p>(b)(1)</p>

<p>The Contracting Officer shall determine if a procurement can be accomplished as a small business set-aside when the estimated value exceeds $2,500 but not $10,000. For actions of $10,000 and over, refer SOFARS <u>5619.201(9)(B)</u>.</p>

<p align="center"><a name="P9_327"></a><b><font face="Arial">SUBPART 5613.1 PROCEDURES </font></b></p>

<p><a name="P10_353"></a><b><font face="Arial">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</font></b></p>

<p><a name="P11_446"></a><b><font face="Arial">5613.106-1 Soliciting Competition. </font></b></p>

<p>(b)(1)</p>

<p>The purchase order file for simplified acquisitions shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with <u>FAR</u> 5.101, or an exception under <u>FAR</u> 5.202 is applicable. When competition on a requirement over $10,000 will be restricted to one large business, then the requirements of 5613.003(b)(1) shall also apply.</p>

<p>(c)(1)(iii)</p>

<p>Document the simplified acquisition file with a statement justifying why the synopsis requirements of <u>FAR</u> 5.202 do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</p>

<p align="center"><a name="P17_1155"></a><b><font face="Arial">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</font></b></p>

<p><a name="P18_1217"></a><b><font face="Arial">5613.201 General.</font></b></p>

<p>(a)</p>

<p>Contracting offices shall delegate the authority for all micro-purchase requirements to the requiring activities. Micro-purchase requirements shall be purchased using the government-wide commercial purchase card or by appointed ordering officials. Requests for waiver to this policy shall be requested in accordance with <u>5601.402</u>.</p>

<p>(g)(1) </p>

<p>The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of FAR 13.201(g)(1) to the Contracting Officer. The rationale for the determination must be documented in the contract file.</p>

<p align="center"><a name="P24_1810"></a><b><font face="Arial">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</font></b></p>

<p><a name="P25_1855"></a><b><font face="Arial">5613.301 Government-wide Commercial Purchase Card.</font></b></p>

<p>(b)</p>

<p>Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card, for procedures on the use and control of the card.</p>

<p><a name="P28_2049"></a><b><font face="Arial">5613.302 Purchase Orders. </font></b></p>

<p><a name="P29_2075"></a><b><font face="Arial">5613.302-1 General. </font></b></p>

<p>(a)</p>

<p>Contracting officers will insure that files are documented with justification for awarding an other than firm-fixed price purchase order. </p>

<p>(b)(4)</p>

<p>Briefly annotate the simplified acquisition file with the reason for using delivery terms other than F.O.B. destination for deliveries made within the continental United States.</p>

<p><a name="P34_2419"></a><b><font face="Arial">5613.302-2 Unpriced Purchase Orders.</font></b></p>

<p>(c) </p>

<p>A certified funding document for the monetary limit of the order shall be provided prior to issuance of an unpriced purchase order. </p>

<p><a name="P37_2591"></a><b><font face="Arial">5613.303 Blanket Purchase Agreements.</font></b></p>

<p><a name="P38_2628"></a><b><font face="Arial">5613.303-5 Purchases under BPAs.</font></b></p>

<p><a name="P39_2660"></a><b><font face="Arial">5613.303-5-90 Ordering Officer Limitations.</font></b></p>

<p>Ordering Officers may not place individual purchase call orders against decentralized BPAs for $25,000 or more.</p>

<p><a name="P42_2814"></a><b><font face="Arial">5613.303-6 Review Procedures.</font></b></p>

<p>(c)</p>

<p>Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with <u>FAR</u> 13.303-6. All discrepancies noted shall be annotated with the corrective action taken. </p>

<p><a name="P45_3076"></a><b><font face="Arial">5613.306 SF 44, Purchase Order-Invoice-Voucher.</font></b></p>

<p>(a)(1)</p>

<p>In accordance with Deviation 2000-E0001, dated December 14, 2000, contracting activities using USSOCOM procurement authority shall use <u>FAR</u> 13.306 in lieu of <u>DFARS</u> 213.306.  The Director of Procurement shall approve requests for higher dollar limitation for specific activities or items on a case-by-case basis.  Units requesting a higher limit for use of the SF 44 should forward a request to the USSOCOM Director of Procurement with the circumstances for use, including purpose, dollar limitation and justification showing mission impact of the higher limit.  No purchases may exceed the simplified acquisition threshold.</p>

<p align="center"><a name="P49_3751"></a><b><font face="Arial">SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</font></b></p>

<p><a name="P50_3807"></a><b><font face="Arial">5613.500 General. </font></b></p>

<p>(a) </p>

  <blockquote><p>(i) Solicitations and awards shall be reviewed and approved in accordance with Attachment 5601-1. </p>

  <p>(ii) Contracting officers with a Simplified Acquisition Threshold warrant cannot sign awards made in accordance with the authority of this paragraph.</p>

</blockquote><p>HQ, United States Special Operations Command May 2004<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5613 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
