<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="69">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</h1><hr size="2" width="80%">


  <ul><li><a href="#P5_80" name="LOC_P5_80">SUBPART 5619.2 &#8211; POLICIES</a></li>

  <ul><li><a href="#P6_107" name="LOC_P6_107">5619.201 General policies.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><u>FAR DFARS</u></p>

<p align="center"><a name="P3_8"></a><b><font face="Arial" size="+2">SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</font></b></p>

<p align="center"><a name="P5_80"></a><b><font face="Arial">SUBPART 5619.2 &#8211; POLICIES</font></b></p>

<p><a name="P6_107"></a><b><font face="Arial">5619.201 General policies.</font></b></p>

<p> (9)(B)</p>

  <blockquote><p><i>(i)</i> The Small Business Coordination Record (DD form 2579) shall be completed by the contracting specialist and reviewed by the SADBU specialist on all acquisitions over $10,000. A DD form 2579 is not required for requirements that can be met using a GSA schedule. </p>

</blockquote><p></p>

<p>HQ, United States Special Operations Command March 2004<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5619 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
