<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5627PATENTS, DATA, AND COPYRIGHTS</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="72">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5627PATENTS, DATA, AND COPYRIGHTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_45" name="LOC_P2_45">SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a></li>

    <ul><li><a href="#P3_102" name="LOC_P3_102">5627.305 Administration of Patent Rights.</a></li>

      <ul><li><a href="#P4_143" name="LOC_P4_143">5627.305-1 Follow-up by Government. </a></li>

  </ul></ul><li><a href="#P6_471" name="LOC_P6_471">SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></li>

  <ul><li><a href="#P7_535" name="LOC_P7_535">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</font></b></p>

<p align="center"><a name="P2_45"></a><b><font face="Arial">SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</font></b></p>

<p><a name="P3_102"></a><b><font face="Arial">5627.305 Administration of Patent Rights.</font></b></p>

<p><a name="P4_143"></a><b><font face="Arial">5627.305-1 Follow-up by Government. </font></b></p>

<p>Upon receipt of a DD form 882, Report of Inventions and Subcontracts, as prescribed in DFARS 227.304-1, or a letter prepared in accordance with relevant patent rights clause(s), contracting officers shall immediately forward the submission to legal counsel for review and appropriate action. </p>

<p align="center"><a name="P6_471"></a><b><font face="Arial">SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</font></b></p>

<p><a name="P7_535"></a><b><font face="Arial">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</font></b></p>

<p>(c)</p>

<p>All contracting offices shall acknowledge receipt of patent right allegations and then forward a copy of the documents to SOAL-KM. </p>

<p>HQ, United States Special Operations Command January 2003</p>

<p>Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5627 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
