<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5645GOVERNMENT PROPERTY</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="83">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5645GOVERNMENT PROPERTY</h1><hr size="2" width="80%">


  <ul><li><a href="#P6_35" name="LOC_P6_35">SUBPART 5645.1 GENERAL</a></li>

    <ul><li><a href="#P7_57" name="LOC_P7_57">5645.106 Government Property Clauses.</a></li>

  </ul><li><a href="#P11_881" name="LOC_P11_881">SUBPART 5645.2 COMPETITIVE ADVANTAGE</a></li>

    <ul><li><a href="#P12_917" name="LOC_P12_917">5645.205 Solicitation Requirements.</a></li>

  </ul><li><a href="#P14_1604" name="LOC_P14_1604">SUBPART 5645.3 PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</a></li>

    <ul><li><a href="#P15_1663" name="LOC_P15_1663">5645.309 Providing Government Production and Research Property under Special Restrictions.</a></li>

  </ul><li><a href="#P18_2144" name="LOC_P18_2144">SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</a></li>

  <ul><li><a href="#P19_2207" name="LOC_P19_2207">5645.404 Rent-Free Use.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P4_0"></a><b><font face="Arial" size="+2">SOFARS PART 5645<br>
GOVERNMENT PROPERTY</font></b></p>

<p align="center"><a name="P6_35"></a><b><font face="Arial">SUBPART 5645.1 GENERAL</font></b></p>

<p><a name="P7_57"></a><b><font face="Arial">5645.106 Government Property Clauses.</font></b></p>

  <blockquote><p>(h) Contracting officers shall insert 5652.245-9001, Schedule of Government-Furnished Material and Property, in all solicitations and contracts that provide government material to be used in the performance of the contract.</p>

  <p>(i) Contracting officers shall insert a clause substantially the same as 5652.245-9003, Use of Government Production and Research Property, in solicitations and contracts for research or production, when use of government property is offered or the offerors may propose use of government property. </p>

  <p>(j) Contracting officers may insert a provision substantially the same as 5652.245-9004, Delivery Requirement for Government-Furnished Property, in solicitations and contracts where offerors are required to submit government furnished property delivery requirements.</p>

</blockquote><p align="center"><a name="P11_881"></a><b><font face="Arial">SUBPART 5645.2 COMPETITIVE ADVANTAGE</font></b></p>

<p><a name="P12_917"></a><b><font face="Arial">5645.205 Solicitation Requirements.</font></b></p>

<p>Contracting officers shall insert a clause substantially the same as 5652.245-9006, Rental Equivalent Factor for Use of Government Production and Research Property, in solicitations and contracts where Government production and research property are offered for use in a competitive acquisition, or an offeror may propose the use of government production and/or research property. The clause shall be used when 5652.245-9003, Use of Government Production and Research Property, is included in the solicitation or contract. The clause may be modified to include amounts or formulas for other cost and savings as required by FAR 45.202-3 when applicable.</p>

<p align="center"><a name="P14_1604"></a><b><font face="Arial">SUBPART 5645.3 PROVIDING GOVERNMENT PROPERTY TO CONTRACTORS</font></b></p>

<p><a name="P15_1663"></a><b><font face="Arial">5645.309 Providing Government Production and Research Property under Special Restrictions.</font></b></p>

<p>(c)</p>

<p>Contracting officers shall insert a clause substantially the same as 5652.245-9002, Government Production and Research Property, in solicitations and contracts for research or production that includes government furnished property which may be installed for use by the contractor in performance of the contract in such a fashion as to render the property non-returnable to the government.</p>

<p align="center"><a name="P18_2144"></a><b><font face="Arial">SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</font></b></p>

<p><a name="P19_2207"></a><b><font face="Arial">5645.404 Rent-Free Use.</font></b></p>

<p>Contracting officers shall insert 5652.245-9000, Rent-Free Use of Government Property, in solicitations and contracts in which the government property to be furnished is accountable under another contract and the property may be used in conjunction with the performance of two or more contracts.</p>

<p>HQ, United States Special Operations Command January 2003<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5645 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
