<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5646QUALITY ASSURANCE</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="84">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5646QUALITY ASSURANCE</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_33" name="LOC_P2_33">SUBPART 5646.3 CONTRACT CLAUSES</a></li>

    <ul><li><a href="#P3_64" name="LOC_P3_64">5646.370 Material Inspection and Receiving Report.</a></li>

  </ul><li><a href="#P6_291" name="LOC_P6_291">SUBPART 5646.5 - ACCEPTANCE</a></li>

    <ul><li><a href="#P7_318" name="LOC_P7_318">5646.502 Responsibility for Acceptance.</a></li>

  </ul><li><a href="#P9_580" name="LOC_P9_580">SUBPART 5646.7 - WARRANTIES</a></li>

    <ul><li><a href="#P10_607" name="LOC_P10_607">5646.706 Warranty Terms and Conditions.</a></li>

    <li><a href="#P12_748" name="LOC_P12_748">5646.710 Contract Clauses</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5646<br>
QUALITY ASSURANCE</font></b></p>

<p align="center"><a name="P2_33"></a><b><font face="Arial">SUBPART 5646.3 CONTRACT CLAUSES</font></b></p>

<p><a name="P3_64"></a><b><font face="Arial">5646.370 Material Inspection and Receiving Report.</font></b></p>

<p>(a)</p>

<p>Contracting officers shall insert a clause substantially the same as <u>5652.246-9001</u>, Inspection and Receiving Report (DD250) Addresses, in conjunction with <u>DFARS</u> 252.246-7000.</p>

<p align="center"><a name="P6_291"></a><b><font face="Arial">SUBPART 5646.5 - ACCEPTANCE</font></b></p>

<p><a name="P7_318"></a><b><font face="Arial">5646.502 Responsibility for Acceptance.</font></b></p>

<p>When contracting for services using a cost reimbursement or time and materials type contract, contracting officers should insert a clause substantially the same as <u>5652.246-9002</u>, Statement of Services Rendered and Accepted.</p>

<p align="center"><a name="P9_580"></a><b><font face="Arial">SUBPART 5646.7 - WARRANTIES</font></b></p>

<p><a name="P10_607"></a><b><font face="Arial">5646.706 Warranty Terms and Conditions.</font></b></p>

<p>Contracts containing a warranty clause will not be closed out before the warranty period has expired. </p>

<p><a name="P12_748"></a><b><font face="Arial">5646.710 Contract Clauses</font></b></p>

<p>(f)</p>

<p>Contracting officers shall insert a clause substantially the same as <u>5652.246-9000</u>, Marking of Warranty Items, in all solicitations and contracts that include a warranty clause or which includes a commercial warranty that requires tracking by the Government.</p>

<p>HQ, United States Special Operations Command January 2001<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5646 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
