<?xml version="1.0" encoding="UTF-8"?>
<?Fm Condition DITA-Topicref Blue NO_OVERRIDE show AsIs?>
<?Fm Condition FM8_SYSTEM_HIDEELEMENT Dark%20Grey NO_OVERRIDE hide AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_ADDED Forest%20Green SINGLE_UNDERLINE show AsIs?>
<?Fm Condition FM8_TRACK_CHANGES_DELETED Red STRIKETHROUGH show AsIs?>
<?Fm BoolCondExpr "DITA-Topicref" State 0?>
<?Fm TagBoolCondExpr Default%20Expression?>
<?Fm ShowAll False?>
<?Fm TrackChange Off PreviewState PREVIEW_OFF_TRACK_CHANGE ?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "ditabase.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
     outputclass="dfars"
     otherprops="String2Xref">
   <title>CHAPTER 29 - DEPARTMENT OF LABOR</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_29_T48_701.dita"
             outputclass="Volume"
             props="CHAPTER 29">
      <topicref navtitle="Chapter Title"
                href="Chapter_29_T48_701.dita"
                props="CHAPTER 29"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL   "
             href="Subchapter_A_T48_7011.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER A">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e394725.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2900 [RESERVED]   "
                   href="Part_2900_T48_70111.dita"
                   outputclass="Part"
                   props="PART 2900"/>
         <topicref navtitle="PART 2901 - DEPARTMENT OF LABOR ACQUISITION REGULATION SYSTEM  "
                   href="Part_2901_T48_70112.dita"
                   outputclass="Part"
                   props="PART 2901">
            <topicref navtitle="2901.001   Scope of part."
                      href="Section_2901_001_T48_70112111.dita"
                      outputclass="Section"
                      props="2901.001"/>
            <topicref navtitle="Subpart 2901.1 - Purpose, Authority, Issuance"
                      href="Subpart_2901_1_T48_701122.dita"
                      outputclass="SubPart"
                      props="Subpart 2901.1">
               <topicref navtitle="2901.101   Purpose."
                         href="Section_2901_101_T48_70112211.dita"
                         outputclass="Section"
                         props="2901.101"/>
               <topicref navtitle="2901.103   Authority."
                         href="Section_2901_103_T48_70112212.dita"
                         outputclass="Section"
                         props="2901.103"/>
               <topicref navtitle="2901.105-2   Arrangement of regulations."
                         href="Section_2901_105_2_T48_70112213.dita"
                         outputclass="Section"
                         props="2901.105-2"/>
               <topicref navtitle="2901.105-3   Copies."
                         href="Section_2901_105_3_T48_70112214.dita"
                         outputclass="Section"
                         props="2901.105-3"/>
            </topicref>
            <topicref navtitle="Subpart 2901.2 - Administration"
                      href="Subpart_2901_2_T48_701123.dita"
                      outputclass="SubPart"
                      props="Subpart 2901.2">
               <topicref navtitle="2901.201-1   Maintenance of the FAR."
                         href="Section_2901_201_1_T48_70112311.dita"
                         outputclass="Section"
                         props="2901.201-1"/>
            </topicref>
            <topicref navtitle="Subpart 2901.3 - Agency Acquisition Regulations"
                      href="Subpart_2901_3_T48_701124.dita"
                      outputclass="SubPart"
                      props="Subpart 2901.3">
               <topicref navtitle="2901.302   Limitations."
                         href="Section_2901_302_T48_70112411.dita"
                         outputclass="Section"
                         props="2901.302"/>
               <topicref navtitle="2901.304   Agency control and compliance procedures."
                         href="Section_2901_304_T48_70112412.dita"
                         outputclass="Section"
                         props="2901.304"/>
            </topicref>
            <topicref navtitle="Subpart 2901.4 - Deviations From the FAR and DOLAR"
                      href="Subpart_2901_4_T48_701125.dita"
                      outputclass="SubPart"
                      props="Subpart 2901.4">
               <topicref navtitle="2901.403   Individual deviations from the FAR."
                         href="Section_2901_403_T48_70112511.dita"
                         outputclass="Section"
                         props="2901.403"/>
               <topicref navtitle="2901.404   Class deviations."
                         href="Section_2901_404_T48_70112512.dita"
                         outputclass="Section"
                         props="2901.404"/>
               <topicref navtitle="2901.405   Deviations pertaining to treaties and executive agreements."
                         href="Section_2901_405_T48_70112513.dita"
                         outputclass="Section"
                         props="2901.405"/>
            </topicref>
            <topicref navtitle="Subpart 2901.6 - Career Development, Contracting Authority, and Responsibilities"
                      href="Subpart_2901_6_T48_701126.dita"
                      outputclass="SubPart"
                      props="Subpart 2901.6">
               <topicref navtitle="2901.601   General."
                         href="Section_2901_601_T48_70112611.dita"
                         outputclass="Section"
                         props="2901.601"/>
               <topicref navtitle="2901.602   Contracting officers."
                         href="Section_2901_602_T48_70112612.dita"
                         outputclass="Section"
                         props="2901.602"/>
               <topicref navtitle="2901.602-1   Authority."
                         href="Section_2901_602_1_T48_70112613.dita"
                         outputclass="Section"
                         props="2901.602-1"/>
               <topicref navtitle="2901.602-3   Ratification of unauthorized commitments."
                         href="Section_2901_602_3_T48_70112614.dita"
                         outputclass="Section"
                         props="2901.602-3"/>
               <topicref navtitle="2901.603   Selection, appointment, and termination of appointment."
                         href="Section_2901_603_T48_70112615.dita"
                         outputclass="Section"
                         props="2901.603"/>
               <topicref navtitle="2901.603-1   General."
                         href="Section_2901_603_1_T48_70112616.dita"
                         outputclass="Section"
                         props="2901.603-1"/>
               <topicref navtitle="2901.603-3   Appointment."
                         href="Section_2901_603_3_T48_70112617.dita"
                         outputclass="Section"
                         props="2901.603-3"/>
               <topicref navtitle="2901.603-4   Terminations."
                         href="Section_2901_603_4_T48_70112618.dita"
                         outputclass="Section"
                         props="2901.603-4"/>
               <topicref navtitle="2901.603-70   Responsibility of other government personnel."
                         href="Section_2901_603_70_T48_70112619.dita"
                         outputclass="Section"
                         props="2901.603-70"/>
               <topicref navtitle="2901.603-71   Contracting Officer's Technical Representatives (COTR)."
                         href="Section_2901_603_71_T48_701126110.dita"
                         outputclass="Section"
                         props="2901.603-71"/>
               <topicref navtitle="2901.603-72   Administrative procurement management reviews."
                         href="Section_2901_603_72_T48_701126111.dita"
                         outputclass="Section"
                         props="2901.603-72"/>
            </topicref>
            <topicref navtitle="Subpart 2901.7 - Determinations and Findings"
                      href="Subpart_2901_7_T48_701127.dita"
                      outputclass="SubPart"
                      props="Subpart 2901.7">
               <topicref navtitle="2901.707   Signatory authority."
                         href="Section_2901_707_T48_70112711.dita"
                         outputclass="Section"
                         props="2901.707"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2902 - DEFINITIONS OF WORDS AND TERMS  "
                   href="Part_2902_T48_70113.dita"
                   outputclass="Part"
                   props="PART 2902">
            <topicref navtitle="2902.101   Definitions."
                      href="Section_2902_101_T48_70113111.dita"
                      outputclass="Section"
                      props="2902.101"/>
         </topicref>
         <topicref navtitle="PART 2903 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST  "
                   href="Part_2903_T48_70114.dita"
                   outputclass="Part"
                   props="PART 2903">
            <topicref navtitle="Subpart 2903.1 - Safeguards"
                      href="Subpart_2903_1_T48_701141.dita"
                      outputclass="SubPart"
                      props="Subpart 2903.1">
               <topicref navtitle="2903.101   Standards of conduct."
                         href="Section_2903_101_T48_70114111.dita"
                         outputclass="Section"
                         props="2903.101"/>
               <topicref navtitle="2903.101-1   General."
                         href="Section_2903_101_1_T48_70114112.dita"
                         outputclass="Section"
                         props="2903.101-1"/>
               <topicref navtitle="2903.104   Procurement integrity."
                         href="Section_2903_104_T48_70114113.dita"
                         outputclass="Section"
                         props="2903.104"/>
               <topicref navtitle="2903.104-3   Definitions."
                         href="Section_2903_104_3_T48_70114114.dita"
                         outputclass="Section"
                         props="2903.104-3"/>
               <topicref navtitle="2903.104-5   Disclosure, protection, and marking of contractor bid or proposal information and source selection information."
                         href="Section_2903_104_5_T48_70114115.dita"
                         outputclass="Section"
                         props="2903.104-5"/>
               <topicref navtitle="2903.104-7   Violations or possible violations of standards of conduct."
                         href="Section_2903_104_7_T48_70114116.dita"
                         outputclass="Section"
                         props="2903.104-7"/>
            </topicref>
            <topicref navtitle="Subpart 2903.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_2903_2_T48_701142.dita"
                      outputclass="SubPart"
                      props="Subpart 2903.2">
               <topicref navtitle="2903.203   Reporting suspected violations of the Gratuities clause."
                         href="Section_2903_203_T48_70114211.dita"
                         outputclass="Section"
                         props="2903.203"/>
               <topicref navtitle="2903.204   Treatment of violations."
                         href="Section_2903_204_T48_70114212.dita"
                         outputclass="Section"
                         props="2903.204"/>
            </topicref>
            <topicref navtitle="Subpart 2903.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them"
                      href="Subpart_2903_6_T48_701143.dita"
                      outputclass="SubPart"
                      props="Subpart 2903.6">
               <topicref navtitle="2903.601   Policy."
                         href="Section_2903_601_T48_70114311.dita"
                         outputclass="Section"
                         props="2903.601"/>
               <topicref navtitle="2903.602   Exceptions."
                         href="Section_2903_602_T48_70114312.dita"
                         outputclass="Section"
                         props="2903.602"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2904 - ADMINISTRATIVE MATTERS  "
                   href="Part_2904_T48_70115.dita"
                   outputclass="Part"
                   props="PART 2904">
            <topicref navtitle="Subpart 2904.8 - Government Contract Files"
                      href="Subpart_2904_8_T48_701151.dita"
                      outputclass="SubPart"
                      props="Subpart 2904.8">
               <topicref navtitle="2904.800-70   Contents of contract files."
                         href="Section_2904_800_70_T48_70115111.dita"
                         outputclass="Section"
                         props="2904.800-70"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING   "
             href="Subchapter_B_T48_7012.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER B">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e395780.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2905 - PUBLICIZING CONTRACT ACTIONS "
                   href="Part_2905_T48_70126.dita"
                   outputclass="Part"
                   props="PART 2905">
            <topicref navtitle="Subpart 2905.1 - Dissemination of Information"
                      href="Subpart_2905_1_T48_701261.dita"
                      outputclass="SubPart"
                      props="Subpart 2905.1">
               <topicref navtitle="2905.101   Methods of disseminating information."
                         href="Section_2905_101_T48_70126111.dita"
                         outputclass="Section"
                         props="2905.101"/>
            </topicref>
            <topicref navtitle="Subpart 2905.2 - Synopsis of Proposed Contract Actions"
                      href="Subpart_2905_2_T48_701262.dita"
                      outputclass="SubPart"
                      props="Subpart 2905.2">
               <topicref navtitle="2905.202   Exceptions."
                         href="Section_2905_202_T48_70126211.dita"
                         outputclass="Section"
                         props="2905.202"/>
            </topicref>
            <topicref navtitle="Subpart 2905.4 - Release Of Information"
                      href="Subpart_2905_4_T48_701263.dita"
                      outputclass="SubPart"
                      props="Subpart 2905.4">
               <topicref navtitle="2905.402   General public."
                         href="Section_2905_402_T48_70126311.dita"
                         outputclass="Section"
                         props="2905.402"/>
               <topicref navtitle="2905.403   Requests from Members of Congress."
                         href="Section_2905_403_T48_70126312.dita"
                         outputclass="Section"
                         props="2905.403"/>
               <topicref navtitle="2905.404   Release procedures."
                         href="Section_2905_404_T48_70126313.dita"
                         outputclass="Section"
                         props="2905.404"/>
            </topicref>
            <topicref navtitle="Subpart 2905.5 - Paid Advertisements"
                      href="Subpart_2905_5_T48_701264.dita"
                      outputclass="SubPart"
                      props="Subpart 2905.5">
               <topicref navtitle="2905.501   Scope."
                         href="Section_2905_501_T48_70126411.dita"
                         outputclass="Section"
                         props="2905.501"/>
               <topicref navtitle="2905.502   Authority."
                         href="Section_2905_502_T48_70126412.dita"
                         outputclass="Section"
                         props="2905.502"/>
               <topicref navtitle="2905.503   Procedures."
                         href="Section_2905_503_T48_70126413.dita"
                         outputclass="Section"
                         props="2905.503"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2906 - COMPETITION REQUIREMENTS "
                   href="Part_2906_T48_70127.dita"
                   outputclass="Part"
                   props="PART 2906">
            <topicref navtitle="Subpart 2906.3 - Other Than Full and Open Competition"
                      href="Subpart_2906_3_T48_701271.dita"
                      outputclass="SubPart"
                      props="Subpart 2906.3">
               <topicref navtitle="2906.301   Policy."
                         href="Section_2906_301_T48_70127111.dita"
                         outputclass="Section"
                         props="2906.301"/>
               <topicref navtitle="2906.303   Justifications."
                         href="Section_2906_303_T48_70127112.dita"
                         outputclass="Section"
                         props="2906.303"/>
            </topicref>
            <topicref navtitle="Subpart 2906.5 - Competition Advocate"
                      href="Subpart_2906_5_T48_701272.dita"
                      outputclass="SubPart"
                      props="Subpart 2906.5">
               <topicref navtitle="2906.501   Requirement."
                         href="Section_2906_501_T48_70127211.dita"
                         outputclass="Section"
                         props="2906.501"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2907 - ACQUISITION PLANNING "
                   href="Part_2907_T48_70128.dita"
                   outputclass="Part"
                   props="PART 2907">
            <topicref navtitle="Subpart 2907.1 - Acquisition Plans"
                      href="Subpart_2907_1_T48_701281.dita"
                      outputclass="SubPart"
                      props="Subpart 2907.1">
               <topicref navtitle="2907.105   Contents of written acquisition plans."
                         href="Section_2907_105_T48_70128111.dita"
                         outputclass="Section"
                         props="2907.105"/>
               <topicref navtitle="2907.107   Additional requirements for acquisitions involving bundling."
                         href="Section_2907_107_T48_70128112.dita"
                         outputclass="Section"
                         props="2907.107"/>
            </topicref>
            <topicref navtitle="Subpart 2907.3 - Contractor Versus Government Performance"
                      href="Subpart_2907_3_T48_701282.dita"
                      outputclass="SubPart"
                      props="Subpart 2907.3">
               <topicref navtitle="2907.300   Availability of inventory."
                         href="Section_2907_300_T48_70128211.dita"
                         outputclass="Section"
                         props="2907.300"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2908 - REQUIRED SOURCES OF SUPPLIES AND SERVICES "
                   href="Part_2908_T48_70129.dita"
                   outputclass="Part"
                   props="PART 2908">
            <topicref navtitle="Subpart 2908.4 - Federal Supply Schedules"
                      href="Subpart_2908_4_T48_701291.dita"
                      outputclass="SubPart"
                      props="Subpart 2908.4">
               <topicref navtitle="2908.404   Using schedules."
                         href="Section_2908_404_T48_70129111.dita"
                         outputclass="Section"
                         props="2908.404"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2909 - CONTRACTOR QUALIFICATIONS "
                   href="Part_2909_T48_701210.dita"
                   outputclass="Part"
                   props="PART 2909">
            <topicref navtitle="Subpart 2909.1 - Responsible Prospective Contractors"
                      href="Subpart_2909_1_T48_7012101.dita"
                      outputclass="SubPart"
                      props="Subpart 2909.1">
               <topicref navtitle="2909.105   Procedures."
                         href="Section_2909_105_T48_701210111.dita"
                         outputclass="Section"
                         props="2909.105"/>
            </topicref>
            <topicref navtitle="Subpart 2909.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_2909_4_T48_7012102.dita"
                      outputclass="SubPart"
                      props="Subpart 2909.4">
               <topicref navtitle="2909.402   Policy."
                         href="Section_2909_402_T48_701210211.dita"
                         outputclass="Section"
                         props="2909.402"/>
               <topicref navtitle="2909.405   Effect of listing."
                         href="Section_2909_405_T48_701210212.dita"
                         outputclass="Section"
                         props="2909.405"/>
               <topicref navtitle="2909.405-1   Continuation of current contracts."
                         href="Section_2909_405_1_T48_701210213.dita"
                         outputclass="Section"
                         props="2909.405-1"/>
               <topicref navtitle="2909.406   Debarment."
                         href="Section_2909_406_T48_701210214.dita"
                         outputclass="Section"
                         props="2909.406"/>
               <topicref navtitle="2909.406-1   General."
                         href="Section_2909_406_1_T48_701210215.dita"
                         outputclass="Section"
                         props="2909.406-1"/>
               <topicref navtitle="2909.406-3   Procedures."
                         href="Section_2909_406_3_T48_701210216.dita"
                         outputclass="Section"
                         props="2909.406-3"/>
               <topicref navtitle="2909.407   Suspension."
                         href="Section_2909_407_T48_701210217.dita"
                         outputclass="Section"
                         props="2909.407"/>
               <topicref navtitle="2909.407-1   General."
                         href="Section_2909_407_1_T48_701210218.dita"
                         outputclass="Section"
                         props="2909.407-1"/>
            </topicref>
            <topicref navtitle="Subpart 2909.5 - Organizational and Consultant Conflicts of Interest"
                      href="Subpart_2909_5_T48_7012103.dita"
                      outputclass="SubPart"
                      props="Subpart 2909.5">
               <topicref navtitle="2909.503   Waiver."
                         href="Section_2909_503_T48_701210311.dita"
                         outputclass="Section"
                         props="2909.503"/>
               <topicref navtitle="2909.506   Procedures."
                         href="Section_2909_506_T48_701210312.dita"
                         outputclass="Section"
                         props="2909.506"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2910 - MARKET RESEARCH "
                   href="Part_2910_T48_701211.dita"
                   outputclass="Part"
                   props="PART 2910">
            <topicref navtitle="2910.002   Procedures."
                      href="Section_2910_002_T48_701211011.dita"
                      outputclass="Section"
                      props="2910.002"/>
         </topicref>
         <topicref navtitle="PART 2911 - DESCRIBING AGENCY NEEDS "
                   href="Part_2911_T48_701212.dita"
                   outputclass="Part"
                   props="PART 2911">
            <topicref navtitle="Subpart 2911.1 - Selecting And Developing Requirements Documents"
                      href="Subpart_2911_1_T48_7012121.dita"
                      outputclass="SubPart"
                      props="Subpart 2911.1">
               <topicref navtitle="2911.103   Market acceptance."
                         href="Section_2911_103_T48_701212111.dita"
                         outputclass="Section"
                         props="2911.103"/>
            </topicref>
            <topicref navtitle="Subpart 2911.5 - Liquidated Damages"
                      href="Subpart_2911_5_T48_7012122.dita"
                      outputclass="SubPart"
                      props="Subpart 2911.5">
               <topicref navtitle="2911.501   Policy."
                         href="Section_2911_501_T48_701212211.dita"
                         outputclass="Section"
                         props="2911.501"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2912 - ACQUISITION OF COMMERCIAL ITEMS "
                   href="Part_2912_T48_701213.dita"
                   outputclass="Part"
                   props="PART 2912">
            <topicref navtitle="Subpart 2912.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items"
                      href="Subpart_2912_3_T48_7012131.dita"
                      outputclass="SubPart"
                      props="Subpart 2912.3">
               <topicref navtitle="2912.302   Tailoring of provisions and clauses for the acquisition of commercial items."
                         href="Section_2912_302_T48_701213111.dita"
                         outputclass="Section"
                         props="2912.302"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2913 - SIMPLIFIED ACQUISITION PROCEDURES "
                   href="Part_2913_T48_701214.dita"
                   outputclass="Part"
                   props="PART 2913">
            <topicref navtitle="Subpart 2913.1 - Procedures"
                      href="Subpart_2913_1_T48_7012141.dita"
                      outputclass="SubPart"
                      props="Subpart 2913.1">
               <topicref navtitle="2913.106-3   Soliciting competition, evaluation of quotations or offers, award and documentation."
                         href="Section_2913_106_3_T48_701214111.dita"
                         outputclass="Section"
                         props="2913.106-3"/>
            </topicref>
            <topicref navtitle="Subpart 2913.2 - Actions at or Below the Micro-Purchase Threshold"
                      href="Subpart_2913_2_T48_7012142.dita"
                      outputclass="SubPart"
                      props="Subpart 2913.2">
               <topicref navtitle="2913.201   General."
                         href="Section_2913_201_T48_701214211.dita"
                         outputclass="Section"
                         props="2913.201"/>
            </topicref>
            <topicref navtitle="Subpart 2913.3 - Simplified Acquisition Methods"
                      href="Subpart_2913_3_T48_7012143.dita"
                      outputclass="SubPart"
                      props="Subpart 2913.3">
               <topicref navtitle="2913.301   Governmentwide commercial purchase card."
                         href="Section_2913_301_T48_701214311.dita"
                         outputclass="Section"
                         props="2913.301"/>
               <topicref navtitle="2913.307   Forms."
                         href="Section_2913_307_T48_701214312.dita"
                         outputclass="Section"
                         props="2913.307"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES   "
             href="Subchapter_C_T48_7013.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER C">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e396543.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2914 - SEALED BIDDING "
                   href="Part_2914_T48_701315.dita"
                   outputclass="Part"
                   props="PART 2914">
            <topicref navtitle="Subpart 2914.4 - Opening of Bids and Award of Contract"
                      href="Subpart_2914_4_T48_7013151.dita"
                      outputclass="SubPart"
                      props="Subpart 2914.4">
               <topicref navtitle="2914.404-1   Cancellation of invitations after opening."
                         href="Section_2914_404_1_T48_701315111.dita"
                         outputclass="Section"
                         props="2914.404-1"/>
               <topicref navtitle="2914.407-3   Other mistakes disclosed before award."
                         href="Section_2914_407_3_T48_701315112.dita"
                         outputclass="Section"
                         props="2914.407-3"/>
               <topicref navtitle="2914.408   Award."
                         href="Section_2914_408_T48_701315113.dita"
                         outputclass="Section"
                         props="2914.408"/>
               <topicref navtitle="2914.408-1   General."
                         href="Section_2914_408_1_T48_701315114.dita"
                         outputclass="Section"
                         props="2914.408-1"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2915 - CONTRACTING BY NEGOTIATION "
                   href="Part_2915_T48_701316.dita"
                   outputclass="Part"
                   props="PART 2915">
            <topicref navtitle="Subpart 2915.4 - Contract Pricing"
                      href="Subpart_2915_4_T48_7013161.dita"
                      outputclass="SubPart"
                      props="Subpart 2915.4">
               <topicref navtitle="2915.405-70   Determining fair and reasonable price."
                         href="Section_2915_405_70_T48_701316111.dita"
                         outputclass="Section"
                         props="2915.405-70"/>
            </topicref>
            <topicref navtitle="Subpart 2915.5 - Preaward, Award, and Postaward Notifications, Protests, and Mistakes"
                      href="Subpart_2915_5_T48_7013162.dita"
                      outputclass="SubPart"
                      props="Subpart 2915.5">
               <topicref navtitle="2915.508   Discovery of mistakes."
                         href="Section_2915_508_T48_701316211.dita"
                         outputclass="Section"
                         props="2915.508"/>
            </topicref>
            <topicref navtitle="Subpart 2915.6 - Unsolicited Proposals"
                      href="Subpart_2915_6_T48_7013163.dita"
                      outputclass="SubPart"
                      props="Subpart 2915.6">
               <topicref navtitle="2915.604   Agency points of contact."
                         href="Section_2915_604_T48_701316311.dita"
                         outputclass="Section"
                         props="2915.604"/>
               <topicref navtitle="2915.605   Content of unsolicited proposals."
                         href="Section_2915_605_T48_701316312.dita"
                         outputclass="Section"
                         props="2915.605"/>
               <topicref navtitle="2915.606   Agency procedures."
                         href="Section_2915_606_T48_701316313.dita"
                         outputclass="Section"
                         props="2915.606"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2916 - CONTRACT TYPES "
                   href="Part_2916_T48_701317.dita"
                   outputclass="Part"
                   props="PART 2916">
            <topicref navtitle="2916.000   Scope of part."
                      href="Section_2916_000_T48_701317011.dita"
                      outputclass="Section"
                      props="2916.000"/>
            <topicref navtitle="Subpart 2916.5 - Indefinite-Delivery Contracts"
                      href="Subpart_2916_5_T48_7013171.dita"
                      outputclass="SubPart"
                      props="Subpart 2916.5">
               <topicref navtitle="2916.505   Ordering."
                         href="Section_2916_505_T48_701317111.dita"
                         outputclass="Section"
                         props="2916.505"/>
            </topicref>
            <topicref navtitle="Subpart 2916.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_2916_6_T48_7013172.dita"
                      outputclass="SubPart"
                      props="Subpart 2916.6">
               <topicref navtitle="2916.603-2   Application."
                         href="Section_2916_603_2_T48_701317211.dita"
                         outputclass="Section"
                         props="2916.603-2"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2917 - SPECIAL CONTRACTING METHODS "
                   href="Part_2917_T48_701318.dita"
                   outputclass="Part"
                   props="PART 2917">
            <topicref navtitle="2917.000   Scope of part."
                      href="Section_2917_000_T48_701318011.dita"
                      outputclass="Section"
                      props="2917.000"/>
            <topicref navtitle="Subpart 2917.2 - Options"
                      href="Subpart_2917_2_T48_7013181.dita"
                      outputclass="SubPart"
                      props="Subpart 2917.2">
               <topicref navtitle="2917.202   Use of options."
                         href="Section_2917_202_T48_701318111.dita"
                         outputclass="Section"
                         props="2917.202"/>
               <topicref navtitle="2917.207   Exercising options."
                         href="Section_2917_207_T48_701318112.dita"
                         outputclass="Section"
                         props="2917.207"/>
            </topicref>
            <topicref navtitle="Subpart 2917.5 - Interagency Acquisitions Under The Economy Act"
                      href="Subpart_2917_5_T48_7013182.dita"
                      outputclass="SubPart"
                      props="Subpart 2917.5">
               <topicref navtitle="2917.500   Scope of subpart."
                         href="Section_2917_500_T48_701318211.dita"
                         outputclass="Section"
                         props="2917.500"/>
               <topicref navtitle="2917.501   Definitions."
                         href="Section_2917_501_T48_701318212.dita"
                         outputclass="Section"
                         props="2917.501"/>
               <topicref navtitle="2917.502   General."
                         href="Section_2917_502_T48_701318213.dita"
                         outputclass="Section"
                         props="2917.502"/>
               <topicref navtitle="2917.503   Determinations and findings requirements."
                         href="Section_2917_503_T48_701318214.dita"
                         outputclass="Section"
                         props="2917.503"/>
               <topicref navtitle="2917.504   Ordering procedures."
                         href="Section_2917_504_T48_701318215.dita"
                         outputclass="Section"
                         props="2917.504"/>
               <topicref navtitle="2917.504-70   Signature authority and internal procedures."
                         href="Section_2917_504_70_T48_701318216.dita"
                         outputclass="Section"
                         props="2917.504-70"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS   "
             href="Subchapter_D_T48_7014.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER D">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e397063.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2918 [RESERVED]   "
                   href="Part_2918_T48_701419.dita"
                   outputclass="Part"
                   props="PART 2918"/>
         <topicref navtitle="PART 2919 - SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS "
                   href="Part_2919_T48_701420.dita"
                   outputclass="Part"
                   props="PART 2919">
            <topicref navtitle="2919.000   Scope of part."
                      href="Section_2919_000_T48_701420011.dita"
                      outputclass="Section"
                      props="2919.000"/>
            <topicref navtitle="Subpart 2919.2 - Policies"
                      href="Subpart_2919_2_T48_7014201.dita"
                      outputclass="SubPart"
                      props="Subpart 2919.2">
               <topicref navtitle="2919.201   General policy."
                         href="Section_2919_201_T48_701420111.dita"
                         outputclass="Section"
                         props="2919.201"/>
               <topicref navtitle="2919.202   Specific policies."
                         href="Section_2919_202_T48_701420112.dita"
                         outputclass="Section"
                         props="2919.202"/>
               <topicref navtitle="2919.202-1   Encouraging small business participation in acquisitions."
                         href="Section_2919_202_1_T48_701420113.dita"
                         outputclass="Section"
                         props="2919.202-1"/>
               <topicref navtitle="2919.202-2   Locating small business sources."
                         href="Section_2919_202_2_T48_701420114.dita"
                         outputclass="Section"
                         props="2919.202-2"/>
            </topicref>
            <topicref navtitle="Subpart 2919.5 - Set-Asides for Small Business"
                      href="Subpart_2919_5_T48_7014202.dita"
                      outputclass="SubPart"
                      props="Subpart 2919.5">
               <topicref navtitle="2919.502   Setting aside acquisitions."
                         href="Section_2919_502_T48_701420211.dita"
                         outputclass="Section"
                         props="2919.502"/>
               <topicref navtitle="2919.505   Rejecting Small Business Administration recommendations."
                         href="Section_2919_505_T48_701420212.dita"
                         outputclass="Section"
                         props="2919.505"/>
            </topicref>
            <topicref navtitle="Subpart 2919.7 - The Small Business Subcontracting Program"
                      href="Subpart_2919_7_T48_7014203.dita"
                      outputclass="SubPart"
                      props="Subpart 2919.7">
               <topicref navtitle="2919.704   Subcontracting plan requirements."
                         href="Section_2919_704_T48_701420311.dita"
                         outputclass="Section"
                         props="2919.704"/>
               <topicref navtitle="2919.705-1   General support for the program."
                         href="Section_2919_705_1_T48_701420312.dita"
                         outputclass="Section"
                         props="2919.705-1"/>
               <topicref navtitle="2919.705-5   Awards involving subcontracting plans."
                         href="Section_2919_705_5_T48_701420313.dita"
                         outputclass="Section"
                         props="2919.705-5"/>
               <topicref navtitle="2919.705-6   Post-award responsibilities of the contracting officer."
                         href="Section_2919_705_6_T48_701420314.dita"
                         outputclass="Section"
                         props="2919.705-6"/>
               <topicref navtitle="2919.706   Responsibilities of the cognizant administrative contracting officer."
                         href="Section_2919_706_T48_701420315.dita"
                         outputclass="Section"
                         props="2919.706"/>
            </topicref>
            <topicref navtitle="Subpart 2919.8 - Contracting with the Small Business Administration (The 8(a) Program)"
                      href="Subpart_2919_8_T48_7014204.dita"
                      outputclass="SubPart"
                      props="Subpart 2919.8">
               <topicref navtitle="2919.812   Contract administration."
                         href="Section_2919_812_T48_701420411.dita"
                         outputclass="Section"
                         props="2919.812"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2920-2921 [RESERVED]    "
                   href="Part_2920_2921_T48_701421.dita"
                   outputclass="Part"
                   props="PARTS 2920-2921 [RESERVED]"/>
         <topicref navtitle="PART 2922 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS  "
                   href="Part_2922_T48_701422.dita"
                   outputclass="Part"
                   props="PART 2922">
            <topicref navtitle="Subpart 2922.1 - Basic Labor Policies"
                      href="Subpart_2922_1_T48_7014221.dita"
                      outputclass="SubPart"
                      props="Subpart 2922.1">
               <topicref navtitle="2922.101-3   Reporting labor disputes."
                         href="Section_2922_101_3_T48_701422111.dita"
                         outputclass="Section"
                         props="2922.101-3"/>
               <topicref navtitle="2922.101-4   Removal of items from contractor facilities affected by work stoppages."
                         href="Section_2922_101_4_T48_701422112.dita"
                         outputclass="Section"
                         props="2922.101-4"/>
               <topicref navtitle="2922.103-4   Approvals."
                         href="Section_2922_103_4_T48_701422113.dita"
                         outputclass="Section"
                         props="2922.103-4"/>
            </topicref>
            <topicref navtitle="Subpart 2922.8 - Equal Employment Opportunity"
                      href="Subpart_2922_8_T48_7014222.dita"
                      outputclass="SubPart"
                      props="Subpart 2922.8">
               <topicref navtitle="2922.802   General."
                         href="Section_2922_802_T48_701422211.dita"
                         outputclass="Section"
                         props="2922.802"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2923 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE  "
                   href="Part_2923_T48_701423.dita"
                   outputclass="Part"
                   props="PART 2923">
            <topicref navtitle="Subpart 2923.2 - Energy And Water Efficiency and Renewable Energy"
                      href="Subpart_2923_2_T48_7014231.dita"
                      outputclass="SubPart"
                      props="Subpart 2923.2">
               <topicref navtitle="2923.271   Purchase and use of environmentally sound and energy efficient products and services."
                         href="Section_2923_271_T48_701423111.dita"
                         outputclass="Section"
                         props="2923.271"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2924-2927 [RESERVED]    "
                   href="Part_2924_2927_T48_701424.dita"
                   outputclass="Part"
                   props="PARTS 2924-2927 [RESERVED]"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS   "
             href="Subchapter_E_T48_7015.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER E">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e397438.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2928 - BONDS AND INSURANCE  "
                   href="Part_2928_T48_701525.dita"
                   outputclass="Part"
                   props="PART 2928">
            <topicref navtitle="Subpart 2928.2 - Sureties and Other Security for Bonds"
                      href="Subpart_2928_2_T48_7015251.dita"
                      outputclass="SubPart"
                      props="Subpart 2928.2">
               <topicref navtitle="2928.204   Alternatives in lieu of corporate or individual sureties."
                         href="Section_2928_204_T48_701525111.dita"
                         outputclass="Section"
                         props="2928.204"/>
            </topicref>
            <topicref navtitle="Subpart 2928.3 - Insurance"
                      href="Subpart_2928_3_T48_7015252.dita"
                      outputclass="SubPart"
                      props="Subpart 2928.3">
               <topicref navtitle="2928.305   Overseas workers' compensation and war hazard insurance."
                         href="Section_2928_305_T48_701525211.dita"
                         outputclass="Section"
                         props="2928.305"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2929 - TAXES  "
                   href="Part_2929_T48_701526.dita"
                   outputclass="Part"
                   props="PART 2929">
            <topicref navtitle="Subpart 2929.1 - General"
                      href="Subpart_2929_1_T48_7015261.dita"
                      outputclass="SubPart"
                      props="Subpart 2929.1">
               <topicref navtitle="2929.101   Resolving tax problems."
                         href="Section_2929_101_T48_701526111.dita"
                         outputclass="Section"
                         props="2929.101"/>
            </topicref>
            <topicref navtitle="Subpart 2929.3 - State and Local Taxes"
                      href="Subpart_2929_3_T48_7015262.dita"
                      outputclass="SubPart"
                      props="Subpart 2929.3">
               <topicref navtitle="2929.303   Applications of state and local taxes to Government contractors and subcontractors."
                         href="Section_2929_303_T48_701526211.dita"
                         outputclass="Section"
                         props="2929.303"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2930 - COST ACCOUNTING STANDARDS ADMINISTRATION  "
                   href="Part_2930_T48_701527.dita"
                   outputclass="Part"
                   props="PART 2930">
            <topicref navtitle="Subpart 2930.2 - CAS Program Requirements"
                      href="Subpart_2930_2_T48_7015271.dita"
                      outputclass="SubPart"
                      props="Subpart 2930.2">
               <topicref navtitle="2930.201-5   Waiver."
                         href="Section_2930_201_5_T48_701527111.dita"
                         outputclass="Section"
                         props="2930.201-5"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2931 - CONTRACT COST PRINCIPLES AND PROCEDURES  "
                   href="Part_2931_T48_701528.dita"
                   outputclass="Part"
                   props="PART 2931">
            <topicref navtitle="Subpart 2931.1 - Applicability"
                      href="Subpart_2931_1_T48_7015281.dita"
                      outputclass="SubPart"
                      props="Subpart 2931.1">
               <topicref navtitle="2931.101   Objectives."
                         href="Section_2931_101_T48_701528111.dita"
                         outputclass="Section"
                         props="2931.101"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2932 - CONTRACT FINANCING  "
                   href="Part_2932_T48_701529.dita"
                   outputclass="Part"
                   props="PART 2932">
            <topicref navtitle="Subpart 2932.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_2932_4_T48_7015291.dita"
                      outputclass="SubPart"
                      props="Subpart 2932.4">
               <topicref navtitle="2932.402   General."
                         href="Section_2932_402_T48_701529111.dita"
                         outputclass="Section"
                         props="2932.402"/>
               <topicref navtitle="2932.407   Interest."
                         href="Section_2932_407_T48_701529112.dita"
                         outputclass="Section"
                         props="2932.407"/>
            </topicref>
            <topicref navtitle="Subpart 2932.7 - Contract Funding"
                      href="Subpart_2932_7_T48_7015292.dita"
                      outputclass="SubPart"
                      props="Subpart 2932.7">
               <topicref navtitle="2932.703   Contract funding requirements."
                         href="Section_2932_703_T48_701529211.dita"
                         outputclass="Section"
                         props="2932.703"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2933 - PROTESTS, DISPUTES, AND APPEALS  "
                   href="Part_2933_T48_701530.dita"
                   outputclass="Part"
                   props="PART 2933">
            <topicref navtitle="Subpart 2933.1 - Protests"
                      href="Subpart_2933_1_T48_7015301.dita"
                      outputclass="SubPart"
                      props="Subpart 2933.1">
               <topicref navtitle="2933.102   General."
                         href="Section_2933_102_T48_701530111.dita"
                         outputclass="Section"
                         props="2933.102"/>
               <topicref navtitle="2933.103   Protests to the agency."
                         href="Section_2933_103_T48_701530112.dita"
                         outputclass="Section"
                         props="2933.103"/>
               <topicref navtitle="2933.104   Protests to GAO."
                         href="Section_2933_104_T48_701530113.dita"
                         outputclass="Section"
                         props="2933.104"/>
            </topicref>
            <topicref navtitle="Subpart 2933.2 - Disputes and Appeals"
                      href="Subpart_2933_2_T48_7015302.dita"
                      outputclass="SubPart"
                      props="Subpart 2933.2">
               <topicref navtitle="2933.203   Applicability."
                         href="Section_2933_203_T48_701530211.dita"
                         outputclass="Section"
                         props="2933.203"/>
               <topicref navtitle="2933.209   Suspected fraudulent claims."
                         href="Section_2933_209_T48_701530212.dita"
                         outputclass="Section"
                         props="2933.209"/>
               <topicref navtitle="2933.211   Contracting officer's decision."
                         href="Section_2933_211_T48_701530213.dita"
                         outputclass="Section"
                         props="2933.211"/>
               <topicref navtitle="2933.212   Contracting officer's duties upon appeal."
                         href="Section_2933_212_T48_701530214.dita"
                         outputclass="Section"
                         props="2933.212"/>
               <topicref navtitle="2933.213   Obligation to continue performance."
                         href="Section_2933_213_T48_701530215.dita"
                         outputclass="Section"
                         props="2933.213"/>
               <topicref navtitle="2933.270   Department of Labor Board of Contract Appeals."
                         href="Section_2933_270_T48_701530216.dita"
                         outputclass="Section"
                         props="2933.270"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2934-2935 [RESERVED]    "
                   href="Part_2934_2935_T48_701531.dita"
                   outputclass="Part"
                   props="PARTS 2934-2935 [RESERVED]"/>
         <topicref navtitle="PART 2936 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS  "
                   href="Part_2936_T48_701532.dita"
                   outputclass="Part"
                   props="PART 2936">
            <topicref navtitle="Subpart 2936.2 - Special Aspects of Contracting for Construction"
                      href="Subpart_2936_2_T48_7015321.dita"
                      outputclass="SubPart"
                      props="Subpart 2936.2">
               <topicref navtitle="2936.201   Evaluation of contractor performance."
                         href="Section_2936_201_T48_701532111.dita"
                         outputclass="Section"
                         props="2936.201"/>
               <topicref navtitle="2936.209   Construction contracts with architect-engineer firms."
                         href="Section_2936_209_T48_701532112.dita"
                         outputclass="Section"
                         props="2936.209"/>
            </topicref>
            <topicref navtitle="Subpart 2936.5 - Contract Clauses"
                      href="Subpart_2936_5_T48_7015322.dita"
                      outputclass="SubPart"
                      props="Subpart 2936.5">
               <topicref navtitle="2936.516   Quality surveys."
                         href="Section_2936_516_T48_701532211.dita"
                         outputclass="Section"
                         props="2936.516"/>
            </topicref>
            <topicref navtitle="Subpart 2936.6 - Architect-Engineer Services"
                      href="Subpart_2936_6_T48_7015323.dita"
                      outputclass="SubPart"
                      props="Subpart 2936.6">
               <topicref navtitle="2936.602   Selection of firms for architect-engineer contracts."
                         href="Section_2936_602_T48_701532311.dita"
                         outputclass="Section"
                         props="2936.602"/>
               <topicref navtitle="2936.602-1   Selection criteria."
                         href="Section_2936_602_1_T48_701532312.dita"
                         outputclass="Section"
                         props="2936.602-1"/>
               <topicref navtitle="2936.602-2   Evaluation boards."
                         href="Section_2936_602_2_T48_701532313.dita"
                         outputclass="Section"
                         props="2936.602-2"/>
               <topicref navtitle="2936.602-3   Evaluation board functions."
                         href="Section_2936_602_3_T48_701532314.dita"
                         outputclass="Section"
                         props="2936.602-3"/>
               <topicref navtitle="2936.602-4   Selection Authority."
                         href="Section_2936_602_4_T48_701532315.dita"
                         outputclass="Section"
                         props="2936.602-4"/>
               <topicref navtitle="2936.602-5   Short selection processes for contracts not to exceed $100,000."
                         href="Section_2936_602_5_T48_701532316.dita"
                         outputclass="Section"
                         props="2936.602-5"/>
               <topicref navtitle="2936.603   Collecting data on and appraising firms' qualifications."
                         href="Section_2936_603_T48_701532317.dita"
                         outputclass="Section"
                         props="2936.603"/>
               <topicref navtitle="2936.604   Performance evaluation."
                         href="Section_2936_604_T48_701532318.dita"
                         outputclass="Section"
                         props="2936.604"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2937 - SERVICE CONTRACTING "
                   href="Part_2937_T48_701533.dita"
                   outputclass="Part"
                   props="PART 2937">
            <topicref navtitle="Subpart 2937.1 - Service Contracts-General"
                      href="Subpart_2937_1_T48_7015331.dita"
                      outputclass="SubPart"
                      props="Subpart 2937.1">
               <topicref navtitle="2937.103   Contracting officer responsibility."
                         href="Section_2937_103_T48_701533111.dita"
                         outputclass="Section"
                         props="2937.103"/>
               <topicref navtitle="2937.103-70   Department of Labor checklist to aid analysis and review of requirements for service contracts."
                         href="Section_2937_103_70_T48_701533112.dita"
                         outputclass="Section"
                         props="2937.103-70"/>
            </topicref>
            <topicref navtitle="Subpart 2937.2 - Advisory and Assistance Services"
                      href="Subpart_2937_2_T48_7015332.dita"
                      outputclass="SubPart"
                      props="Subpart 2937.2">
               <topicref navtitle="2937.203   Policy."
                         href="Section_2937_203_T48_701533211.dita"
                         outputclass="Section"
                         props="2937.203"/>
            </topicref>
            <topicref navtitle="Subpart 2937.6 - Preference for Performance-Based Contracting (PBC)"
                      href="Subpart_2937_6_T48_7015333.dita"
                      outputclass="SubPart"
                      props="Subpart 2937.6">
               <topicref navtitle="2937.602   Elements of performance-based contracting."
                         href="Section_2937_602_T48_701533311.dita"
                         outputclass="Section"
                         props="2937.602"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2938-2941 [RESERVED]    "
                   href="Part_2938_2941_T48_701534.dita"
                   outputclass="Part"
                   props="PARTS 2938-2941 [RESERVED]"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT   "
             href="Subchapter_G_T48_7016.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER G">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e398323.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2942 - CONTRACT ADMINISTRATION AND AUDIT SERVICES "
                   href="Part_2942_T48_701635.dita"
                   outputclass="Part"
                   props="PART 2942">
            <topicref navtitle="Subpart 2942.1 - Contract Audit Services"
                      href="Subpart_2942_1_T48_7016351.dita"
                      outputclass="SubPart"
                      props="Subpart 2942.1">
               <topicref navtitle="2942.101   Policy."
                         href="Section_2942_101_T48_701635111.dita"
                         outputclass="Section"
                         props="2942.101"/>
            </topicref>
            <topicref navtitle="Subpart 2942.15 - Contractor Performance Information"
                      href="Subpart_2942_15_T48_7016352.dita"
                      outputclass="SubPart"
                      props="Subpart 2942.15">
               <topicref navtitle="2942.1501   Scope."
                         href="Section_2942_1501_T48_701635211.dita"
                         outputclass="Section"
                         props="2942.1501"/>
               <topicref navtitle="2942.1502   Policy."
                         href="Section_2942_1502_T48_701635212.dita"
                         outputclass="Section"
                         props="2942.1502"/>
               <topicref navtitle="2942.1503   Procedures."
                         href="Section_2942_1503_T48_701635213.dita"
                         outputclass="Section"
                         props="2942.1503"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2943 - CONTRACT MODIFICATIONS  "
                   href="Part_2943_T48_701636.dita"
                   outputclass="Part"
                   props="PART 2943">
            <topicref navtitle="Subpart 2943.2 - Change Orders"
                      href="Subpart_2943_2_T48_7016361.dita"
                      outputclass="SubPart"
                      props="Subpart 2943.2">
               <topicref navtitle="2943.205   Contract clauses."
                         href="Section_2943_205_T48_701636111.dita"
                         outputclass="Section"
                         props="2943.205"/>
            </topicref>
            <topicref navtitle="Subpart 2943.3 - Forms"
                      href="Subpart_2943_3_T48_7016362.dita"
                      outputclass="SubPart"
                      props="Subpart 2943.3">
               <topicref navtitle="2943.301   Use of forms."
                         href="Section_2943_301_T48_701636211.dita"
                         outputclass="Section"
                         props="2943.301"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2944 - SUBCONTRACTING POLICIES AND PROCEDURES  "
                   href="Part_2944_T48_701637.dita"
                   outputclass="Part"
                   props="PART 2944">
            <topicref navtitle="Subpart 2944.1 - General"
                      href="Subpart_2944_1_T48_7016371.dita"
                      outputclass="SubPart"
                      props="Subpart 2944.1">
               <topicref navtitle="2944.101   Waiver."
                         href="Section_2944_101_T48_701637111.dita"
                         outputclass="Section"
                         props="2944.101"/>
            </topicref>
            <topicref navtitle="Subpart 2944.2 - Consent To Subcontract"
                      href="Subpart_2944_2_T48_7016372.dita"
                      outputclass="SubPart"
                      props="Subpart 2944.2">
               <topicref navtitle="2944.201-1   Consent requirements."
                         href="Section_2944_201_1_T48_701637211.dita"
                         outputclass="Section"
                         props="2944.201-1"/>
               <topicref navtitle="2944.202   Contracting officer's evaluation."
                         href="Section_2944_202_T48_701637212.dita"
                         outputclass="Section"
                         props="2944.202"/>
               <topicref navtitle="2944.202-2   Considerations."
                         href="Section_2944_202_2_T48_701637213.dita"
                         outputclass="Section"
                         props="2944.202-2"/>
               <topicref navtitle="2944.203   Consent limitations."
                         href="Section_2944_203_T48_701637214.dita"
                         outputclass="Section"
                         props="2944.203"/>
            </topicref>
            <topicref navtitle="Subpart 2944.3 - Contractors' Purchasing Systems Reviews"
                      href="Subpart_2944_3_T48_7016373.dita"
                      outputclass="SubPart"
                      props="Subpart 2944.3">
               <topicref navtitle="2944.302   Requirements."
                         href="Section_2944_302_T48_701637311.dita"
                         outputclass="Section"
                         props="2944.302"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2945 - GOVERNMENT PROPERTY  "
                   href="Part_2945_T48_701638.dita"
                   outputclass="Part"
                   props="PART 2945">
            <topicref navtitle="Subpart 2945.1 - General"
                      href="Subpart_2945_1_T48_7016381.dita"
                      outputclass="SubPart"
                      props="Subpart 2945.1">
               <topicref navtitle="2945.104   Review and correction of contractors' property control systems."
                         href="Section_2945_104_T48_701638111.dita"
                         outputclass="Section"
                         props="2945.104"/>
               <topicref navtitle="2945.105   Records of Government property."
                         href="Section_2945_105_T48_701638112.dita"
                         outputclass="Section"
                         props="2945.105"/>
            </topicref>
            <topicref navtitle="Subpart 2945.3 - Providing Government Property to Contractors"
                      href="Subpart_2945_3_T48_7016382.dita"
                      outputclass="SubPart"
                      props="Subpart 2945.3">
               <topicref navtitle="2945.302   Providing facilities."
                         href="Section_2945_302_T48_701638211.dita"
                         outputclass="Section"
                         props="2945.302"/>
            </topicref>
            <topicref navtitle="Subpart 2945.4 - Contractor Use and Rental of Government Property"
                      href="Subpart_2945_4_T48_7016383.dita"
                      outputclass="SubPart"
                      props="Subpart 2945.4">
               <topicref navtitle="2945.403   Rental-use and charges clause."
                         href="Section_2945_403_T48_701638311.dita"
                         outputclass="Section"
                         props="2945.403"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2946-2951 [RESERVED]   "
                   href="Part_2946_2951_T48_701639.dita"
                   outputclass="Part"
                   props="PARTS 2946-2951 [RESERVED]"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSE AND FORMS   "
             href="Subchapter_H_T48_7017.dita"
             outputclass="SubChapter"
             props="SUBCHAPTER H">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e398666.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2952 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES  "
                   href="Part_2952_T48_701740.dita"
                   outputclass="Part"
                   props="PART 2952">
            <topicref navtitle="Subpart 2952.2 - Text of Provisions and Clauses"
                      href="Subpart_2952_2_T48_7017401.dita"
                      outputclass="SubPart"
                      props="Subpart 2952.2">
               <topicref navtitle="2952.201-70   Contracting Officer's Technical Representative (COTR)."
                         href="Section_2952_201_70_T48_701740111.dita"
                         outputclass="Section"
                         props="2952.201-70"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2953 - FORMS  "
                   href="Part_2953_T48_701741.dita"
                   outputclass="Part"
                   props="PART 2953">
            <topicref navtitle="Subpart 2953.1 - General"
                      href="Subpart_2953_1_T48_7017411.dita"
                      outputclass="SubPart"
                      props="Subpart 2953.1">
               <topicref navtitle="2953.100   Request for Recommendation by Procurement Review Board DL 1-490."
                         href="Section_2953_100_T48_701741111.dita"
                         outputclass="Section"
                         props="2953.100"/>
               <topicref navtitle="2953.101   Simplified Acquisition Documentation Checklist DL 1-2216."
                         href="Section_2953_101_T48_701741112.dita"
                         outputclass="Section"
                         props="2953.101"/>
               <topicref navtitle="2953.102   Quotation for Simplified Acquisitions DL 1-2078."
                         href="Section_2953_102_T48_701741113.dita"
                         outputclass="Section"
                         props="2953.102"/>
               <topicref navtitle="2953.103   Acquisition Screening and Review - over $100,000 DL 1-2004."
                         href="Section_2953_103_T48_701741114.dita"
                         outputclass="Section"
                         props="2953.103"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2954-2999 [RESERVED]   "
                   href="Part_2954_2999_T48_701742.dita"
                   outputclass="Part"
                   props="PARTS 2954-2999 [RESERVED]"/>
      </topicref>
   </topicref>
</map>
