<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2930_T48_701527">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2930</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2930_2_T48_7015271.dita#Subpart_2930_2_T48_7015271"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2930_201_5_T48_701527111.dita#Section_2930_201_5_T48_701527111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
