<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2936_T48_701532">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2936</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2936_2_T48_7015321.dita#Subpart_2936_2_T48_7015321"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_201_T48_701532111.dita#Section_2936_201_T48_701532111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_209_T48_701532112.dita#Section_2936_209_T48_701532112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2936_5_T48_7015322.dita#Subpart_2936_5_T48_7015322"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_516_T48_701532211.dita#Section_2936_516_T48_701532211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2936_6_T48_7015323.dita#Subpart_2936_6_T48_7015323"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_T48_701532311.dita#Section_2936_602_T48_701532311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_1_T48_701532312.dita#Section_2936_602_1_T48_701532312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_2_T48_701532313.dita#Section_2936_602_2_T48_701532313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_3_T48_701532314.dita#Section_2936_602_3_T48_701532314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_4_T48_701532315.dita#Section_2936_602_4_T48_701532315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_602_5_T48_701532316.dita#Section_2936_602_5_T48_701532316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_603_T48_701532317.dita#Section_2936_603_T48_701532317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2936_604_T48_701532318.dita#Section_2936_604_T48_701532318"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
