<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2916_T48_701317">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2916</ph> - CONTRACT TYPES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2916_000_T48_701317011.dita#Section_2916_000_T48_701317011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2916_5_T48_7013171.dita#Subpart_2916_5_T48_7013171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2916_505_T48_701317111.dita#Section_2916_505_T48_701317111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2916_6_T48_7013172.dita#Subpart_2916_6_T48_7013172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2916_603_2_T48_701317211.dita#Section_2916_603_2_T48_701317211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
