<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2919_812_T48_701420411">
      <title class="- topic/title ">
         <ph props="autonumber">2919.812</ph> Contract administration.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers, or designees, must conduct periodic evaluations of the performance of an 8(a) contract at various stages of the contract period of performance. Any problems encountered during the performance evaluation, which cannot be resolved, must be referred to the Office of Small Business Programs for subsequent review and discussion with the appropriate SBA official.
</p>
         <p outputclass="List1">(b) The Office of Small Business Programs and the SBA should be notified at least 45 days before initiating final action to terminate an 8(a) contract.


</p>
      </conbody>
   </concept>
</dita>
