<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2944_203_T48_701637214">
      <title class="- topic/title ">
         <ph props="autonumber">2944.203</ph> Consent limitations.</title>
      <conbody>
         <p xtrc="P">Any limitations placed on the consent to subcontract must be documented in writing (including supporting facts and rationale), signed by the contracting officer, and included in the contract file.


</p>
      </conbody>
   </concept>
</dita>
