<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2942_1502_T48_701635212">
      <title class="- topic/title ">
         <ph props="autonumber">2942.1502</ph> Policy.</title>
      <conbody>
         <p xtrc="P">DOL contracting officers are required to use or interface with the Past Performance Information Retrieval System (PPIRS), and specifically the National Institutes of Health's Contractor Performance System. The HCA is responsible for ensuring that a contractor performance evaluation system is generated to meet the requirements of FAR subpart 42.15, including compliance with subcontracting plans. Contracts, task orders, and delivery orders, exceeding the simplified acquisition threshold, should be formally evaluated in writing. Interim evaluations should be performed on contracts exceeding one year in duration. This will assist contractors with improving marginal performance and identifying any major deficiencies. It will also facilitate performance evaluations at contract completion, as well as determining whether to exercise contract options, if any.


</p>
      </conbody>
   </concept>
</dita>
