<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2919_705_1_T48_701420312">
      <title class="- topic/title ">
         <ph props="autonumber">2919.705-1</ph> General support for the program.</title>
      <conbody>
         <p xtrc="P">Contracting officers will make available a significant number of award points for quality of the subcontracting plan. High-rated subcontract plans will incorporate the highest yield of subcontracting to all categories of small businesses when compared to DOL or separately negotiated agency subcontracting goals on a dollar and percentage basis. Conversely, prime small businesses will be compared favorably to large businesses with subcontract goals, but may also be given the maximum score for qualifying under multiple small business categories. Contracting officers may also make available a significant number of award points for performance against previous subcontracting plan goals and efforts to achieve those goals.


</p>
      </conbody>
   </concept>
</dita>
