<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2930_201_5_T48_701527111">
      <title class="- topic/title ">
         <ph props="autonumber">2930.201-5</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is authorized to waive CAS requirements as provided in FAR 30.201-5.
</p>
         <p outputclass="List1">(b) Requests for waivers under paragraph (a) of this subsection must be prepared by the contracting officer as prescribed in FAR 30.201-5(e) and submitted to the HCA.


</p>
      </conbody>
   </concept>
</dita>
