<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2929_303_T48_701526211">
      <title class="- topic/title ">
         <ph props="autonumber">2929.303</ph> Applications of state and local taxes to Government contractors and subcontractors.</title>
      <conbody>
         <p outputclass="List1">(a) Contractors may only be treated as agents of the Government for the purposes set forth in FAR 29.303(a) upon the written review and approval of the Assistant Secretary for Administration and Management.
</p>
         <p outputclass="List1">(b) Requests for approval under paragraph (a) of this section must be submitted by the HCA through the Office of the Solicitor, to the Division of Acquisition Management Services, for further action.


</p>
      </conbody>
   </concept>
</dita>
