<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2917_500_T48_701318211">
      <title class="- topic/title ">
         <ph props="autonumber">2917.500</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart establishes DOL policy and procedures to assure the appropriate and consistent use of interagency acquisitions under the Economy Act (31 U.S.C. 1535) as prescribed by FAR 17.5.


</p>
      </conbody>
   </concept>
</dita>
