<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2945_302_T48_701638211">
      <title class="- topic/title ">
         <ph props="autonumber">2945.302</ph> Providing facilities.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to make the determination to provide facilities to a contractor as prescribed in FAR 45.302-1(a)(4).


</p>
      </conbody>
   </concept>
</dita>
