<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_503_T48_701210311">
      <title class="- topic/title ">
         <ph props="autonumber">2909.503</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is delegated authority by the Assistant Secretary for Administration and Management to waive any general rule or procedure in FAR 9.5 when its application in a particular situation would not be in the Government's best interest.
</p>
         <p outputclass="List1">(b) Requests for waivers must be made by the HCA to the PE. Each request must include:
</p>
         <p outputclass="List2">(1) An analysis of the facts involving the potential or actual conflict including benefits and detriments to the Government and prospective contractors; 
</p>
         <p outputclass="List2">(2) A discussion of the factors which preclude avoiding, neutralizing, or mitigating the conflict; and 
</p>
         <p outputclass="List2">(3) Identification of the provision(s) in FAR 9.5 to be waived.
</p>
         <p outputclass="List1">(c) In making determinations under this subpart the Senior Procurement Executive must request the opinion of the Office of the Solicitor, Division of Legislation and Legal Counsel.


</p>
      </conbody>
   </concept>
</dita>
