<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2915_605_T48_701316312">
      <title class="- topic/title ">
         <ph props="autonumber">2915.605</ph> Content of unsolicited proposals.</title>
      <conbody>
         <p xtrc="P">In addition to the contents required by FAR 15.605, unsolicited proposals for research should contain a commitment by the offeror to include cost-sharing or should represent a significant cost savings to the Department of Labor.


</p>
      </conbody>
   </concept>
</dita>
