<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_403_T48_70112511">
      <title class="- topic/title ">
         <ph props="autonumber">2901.403</ph> Individual deviations from the FAR.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is authorized to approve deviations from FAR provisions (see FAR 1.403) or DOLAR provisions, which affect only one contracting action, unless FAR 1.405(e) is applicable. Requests for deviations shall be submitted through the Director, DAMS.
</p>
         <p outputclass="List1">(b) Requests for deviations under paragraph (a) of this section must be submitted by the HCA and include justification as to why the deviation is required.
</p>
         <p outputclass="List1">(c) A copy of the approved deviation must be included in the contract file.


</p>
      </conbody>
   </concept>
</dita>
