<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2916_505_T48_701317111">
      <title class="- topic/title ">
         <ph props="autonumber">2916.505</ph> Ordering.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 16.505(b)(5), the Department of Labor Task Order and Delivery Order Ombudsman is the DOL Competition Advocate (see DOLAR part 2902).


</p>
      </conbody>
   </concept>
</dita>
