<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2919_502_T48_701420211">
      <title class="- topic/title ">
         <ph props="autonumber">2919.502</ph> Setting aside acquisitions.</title>
      <conbody>
         <p xtrc="P">Contracting officers will conduct market surveys specifically to determine whether procurements should be conducted via 8(a) procedures, HUBZone procedures or as small business set-asides. If a reasonable expectation exists that at least two responsible small businesses may submit offers at fair market prices (three responsible small businesses in procurements via GSA Federal Supply Schedule), then the procurement will be set aside for small business. Market surveys will be documented in all procurement actions not reserved for small businesses.


</p>
      </conbody>
   </concept>
</dita>
