<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2917_207_T48_701318112">
      <title class="- topic/title ">
         <ph props="autonumber">2917.207</ph> Exercising options.</title>
      <conbody>
         <p xtrc="P">The contracting officer must use a standardized determination and finding before exercising an option in accordance with FAR 17.207(f).


</p>
      </conbody>
   </concept>
</dita>
