<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2916_603_2_T48_701317211">
      <title class="- topic/title ">
         <ph props="autonumber">2916.603-2</ph> Application.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to extend the period for definitization of a letter contract required by FAR 16.603-2(c) in extreme cases where it is determined in writing that such action is in the best interest of the Government.


</p>
      </conbody>
   </concept>
</dita>
