<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2906_303_T48_70127112">
      <title class="- topic/title ">
         <ph props="autonumber">2906.303</ph> Justifications.</title>
      <conbody>
         <p xtrc="P">The authority of the agency head to determine that only specified make and models of technical equipment will satisfy the agency's need under FAR 6.302-1 is delegated to the HCA.


</p>
      </conbody>
   </concept>
</dita>
