<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2914_407_3_T48_701315112">
      <title class="- topic/title ">
         <ph props="autonumber">2914.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p outputclass="List1">(a) The authority to make determinations, as conferred by FAR 14.407-3(e) is delegated to the HCA, without power of redelegation, but only after consultation with the Office of the Solicitor. All such determinations shall be documented in the contract file.
</p>
         <p outputclass="List1">(b) The following procedures must be followed when submitting doubtful cases of mistakes in bids to the Comptroller General for an advance decision, as provided by FAR 14.407-3(i).
</p>
         <p outputclass="List2">(1) Requests must be made by the HCA after consultation with the Office of the Solicitor.
</p>
         <p outputclass="List2">(2) Requests must be in writing, dated, signed by the requestor, addressed to the Comptroller General of the United States, General Accounting Office, Washington, DC 20548, and contain the following:
</p>
         <p outputclass="List3">(i) The name and address of the party requesting the decision; and
</p>
         <p outputclass="List3">(ii) A statement of the question to be decided, a presentation of all relevant facts, a statement of the requesting party's position with respect to the question, and copies of all pertinent records and supporting documentation.


</p>
      </conbody>
   </concept>
</dita>
