<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_506_T48_701210312">
      <title class="- topic/title ">
         <ph props="autonumber">2909.506</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) If a prospective contractor disagrees with the decision of a contracting officer regarding an organizational conflict of interest and requests higher level review as referred to in FAR 9.506, the matter must be referred to the Office of the Solicitor, Associate Solicitor for Legislation and Legal Counsel, and the Director, Division of Acquisition Management Services.
</p>
         <p outputclass="List1">(b) Referrals must be made by the HCA concerned and include the contracting officer's decision and the position of the prospective contractor.


</p>
      </conbody>
   </concept>
</dita>
