<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2928_305_T48_701525211">
      <title class="- topic/title ">
         <ph props="autonumber">2928.305</ph> Overseas workers' compensation and war hazard insurance.</title>
      <conbody>
         <p xtrc="P">The authority of the Agency Head to recommend to the Secretary of Labor waiver of the applicability of the Defense Base Act (42 U.S.C. 1651, <i>et seq.</i>) to any contract, subcontract, work location, or classification of employees, is delegated to the HCA.


</p>
      </conbody>
   </concept>
</dita>
