<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2919_705_6_T48_701420314">
      <title class="- topic/title ">
         <ph props="autonumber">2919.705-6</ph> Post-award responsibilities of the contracting officer.</title>
      <conbody>
         <p outputclass="List1">(a) Even when a subcontracting plan was submitted to and approved by the Office of Small Business Programs before award, the contracting officer upon award, amendment, or significant modification of a contract, must forward to the Director, Office of Small Business Programs, a copy of the subcontracting plan that was incorporated into a contract or contract modification.
</p>
         <p outputclass="List1">(b) Each contracting activity must maintain a list of active prime contracts containing subcontracting plans.


</p>
      </conbody>
   </concept>
</dita>
