<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2919_705_5_T48_701420313">
      <title class="- topic/title ">
         <ph props="autonumber">2919.705-5</ph> Awards involving subcontracting plans.</title>
      <conbody>
         <p xtrc="P">The Office of Small Business Programs will review subcontracting plans and SF 295 submissions for performance against business goals negotiated between the Department of Labor and the Small Business Administration.


</p>
      </conbody>
   </concept>
</dita>
