<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2932_402_T48_701529111">
      <title class="- topic/title ">
         <ph props="autonumber">2932.402</ph> General.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to approve determinations and findings as well as contract terms for advance payments. The contracting officer must submit a recommendation for approval or disapproval of the contractor's request to the HCA.


</p>
      </conbody>
   </concept>
</dita>
