<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2913_201_T48_701214211">
      <title class="- topic/title ">
         <ph props="autonumber">2913.201</ph> General.</title>
      <conbody>
         <p xtrc="P">The Government commercial purchase card must be used in preference to other methods of procurement for purchases up to the micro-purchase threshold. Other small purchase methods (blanket purchase agreements, third party drafts, and purchase orders) may be used in lieu of the Government purchase card when it is more cost-effective or practicable.


</p>
      </conbody>
   </concept>
</dita>
