<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2917_503_T48_701318214">
      <title class="- topic/title ">
         <ph props="autonumber">2917.503</ph> Determinations and findings requirements.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Applicability.</i> Before the execution of an interagency agreement under the Economy Act, the contracting officer, or other authorized official, must sign the determination required in FAR 17.503 and 31 U.S.C. 1535.


</p>
      </conbody>
   </concept>
</dita>
