<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3006_T48_70297">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3006</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_1_T48_702971.dita#Subpart_3006_1_T48_702971"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_101_T48_70297111.dita#Section_3006_101_T48_70297111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_101_70_T48_70297112.dita#Section_3006_101_70_T48_70297112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_2_T48_702972.dita#Subpart_3006_2_T48_702972"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_202_T48_70297211.dita#Section_3006_202_T48_70297211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_3_T48_702973.dita#Subpart_3006_3_T48_702973"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_T48_70297311.dita#Section_3006_302_T48_70297311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_1_T48_70297312.dita#Section_3006_302_1_T48_70297312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_270_T48_70297313.dita#Section_3006_302_270_T48_70297313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_302_7_T48_70297314.dita#Section_3006_302_7_T48_70297314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_303_T48_70297315.dita#Section_3006_303_T48_70297315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_303_270_T48_70297316.dita#Section_3006_303_270_T48_70297316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_304_T48_70297317.dita#Section_3006_304_T48_70297317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_304_70_T48_70297318.dita#Section_3006_304_70_T48_70297318"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_5_T48_702974.dita#Subpart_3006_5_T48_702974"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_501_T48_70297411.dita#Section_3006_501_T48_70297411"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3006_90_T48_702975.dita#Subpart_3006_90_T48_702975"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3006_9000_T48_70297511.dita#Section_3006_9000_T48_70297511"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
