<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3004_T48_70285">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3004</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3004_1_T48_702851.dita#Subpart_3004_1_T48_702851"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_103_T48_70285111.dita#Section_3004_103_T48_70285111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3004_4_T48_702852.dita#Subpart_3004_4_T48_702852"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_T48_70285211.dita#Section_3004_470_T48_70285211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_1_T48_70285212.dita#Section_3004_470_1_T48_70285212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_2_T48_70285213.dita#Section_3004_470_2_T48_70285213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_470_3_T48_70285214.dita#Section_3004_470_3_T48_70285214"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3004_8_T48_702853.dita#Subpart_3004_8_T48_702853"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_804_T48_70285311.dita#Section_3004_804_T48_70285311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_804_5_T48_70285312.dita#Section_3004_804_5_T48_70285312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3004_804_570_T48_70285313.dita#Section_3004_804_570_T48_70285313"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
