<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3022_T48_7021122">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3022</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3022_1_T48_70211221.dita#Subpart_3022_1_T48_70211221"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_101_T48_7021122111.dita#Section_3022_101_T48_7021122111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_101_70_T48_7021122112.dita#Section_3022_101_70_T48_7021122112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_101_71_T48_7021122113.dita#Section_3022_101_71_T48_7021122113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3022_4_T48_70211222.dita#Subpart_3022_4_T48_70211222"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_406_T48_7021122211.dita#Section_3022_406_T48_7021122211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_406_9_T48_7021122212.dita#Section_3022_406_9_T48_7021122212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3022_90_T48_70211223.dita#Subpart_3022_90_T48_70211223"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_9000_T48_7021122311.dita#Section_3022_9000_T48_7021122311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3022_9001_T48_7021122312.dita#Section_3022_9001_T48_7021122312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
