<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3015_606_T48_7021016214">
      <title class="- topic/title ">
         <ph props="autonumber">3015.606</ph> Agency procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The agency authority to establish procedures for receiving, reviewing and evaluating, and timely disposing of unsolicited proposals, consistent with the requirements of (FAR) 48 CFR 15.6 and this subpart, is delegated to each HCA.
</p>
         <p outputclass="List1">(b) The agency authority to establish points of contact (see (FAR) 48 CFR 15.604) to coordinate the receipt and handling of unsolicited proposals is delegated to each HCA. Contracting offices are designated as the receiving point for unsolicited proposals. Persons within DHS (e.g., technical personnel) who receive proposals shall forward them to their cognizant contracting office.


</p>
      </conbody>
   </concept>
</dita>
