<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3027_306_T48_7021127215">
      <title class="- topic/title ">
         <ph props="autonumber">3027.306</ph> Licensing background patent rights to third parties.</title>
      <conbody>
         <p outputclass="List1">(b) The CPO shall make the required determinations and notifications under this subpart.


</p>
      </conbody>
   </concept>
</dita>
