<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3001_101_T48_70282111">
      <title class="- topic/title ">
         <ph props="autonumber">3001.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The Department of Homeland Security Acquisition Regulation (HSAR) establishes uniform acquisition policies and procedures, which implement and supplement the Federal Acquisition Regulation (FAR).


</p>
      </conbody>
   </concept>
</dita>
