<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3004_103_T48_70285111">
      <title class="- topic/title ">
         <ph props="autonumber">3004.103</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at (FAR) 48 CFR 52.204-1, Approval of Contract, in each solicitation where approval to award the resulting contract is required above the contracting officer level.


</p>
      </conbody>
   </concept>
</dita>
