<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_205_70_T48_7021551214">
      <title class="- topic/title ">
         <ph props="autonumber">3052.205-70</ph> Advertisements, Publicizing Awards, and Releases.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3005_470_2_T48_70296114"
                  href="Section_3005_470_2_T48_70296114.dita#Section_3005_470_2_T48_70296114">3005.470-2</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Advertisements, Publicizing Awards, and Releases (SEP 2012)
</p>
                                    <p xtrc="P">The Contractor shall not refer to this contract in commercial advertising or similar promotions in such a manner as to state or imply that the product or service provided is endorsed or preferred by the Federal Government or is considered by the Government to be superior to other products or services.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
                                    <p xtrc="P">Alternate I (SEP 2012). If a contract involves sensitive or classified information, designate the paragraph in the base clause as (a) and add the following paragraph (b) to the clause:
</p>
                                    <p outputclass="List1">(b) All advertisements, releases, announcements, or other publication regarding this contract or the agency programs and projects covered under it, or the results or conclusions made pursuant to performance, must be approved by the Contracting Officer. Under no circumstances shall the Contractor, or anyone acting on behalf of the Contractor, refer to the supplies, services, or equipment furnished pursuant to the provisions of this contract in any publicity, release, or commercial advertising without first obtaining explicit written consent to do so from the Contracting Officer.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
