<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3027_404_T48_7021127311">
      <title class="- topic/title ">
         <ph props="autonumber">3027.404</ph> Basic rights in data clause.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)(1)(iii) The DHS will use Alternate IV of the (FAR) 48 CFR clause 52.227-14 in all contracts containing the basic clause, unless the HCA approves an exclusion. Approval at a level above the contracting officer is required for the contract to exclude items or categories of data from Alternative IV.


</p>
      </conbody>
   </concept>
</dita>
