<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3001_105_1_T48_70282116">
      <title class="- topic/title ">
         <ph props="autonumber">3001.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The HSAR is published in:
</p>
         <p outputclass="List2">(1) The Federal Register and
</p>
         <p outputclass="List2">(2) Cumulated form in the Code of Federal Regulations (CFR).


</p>
      </conbody>
   </concept>
</dita>
