<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3015_602_T48_7021016211">
      <title class="- topic/title ">
         <ph props="autonumber">3015.602</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Department of Homeland Security (DHS) encourages new and innovative proposals and ideas that will sustain or enhance the DHS mission.
</p>
      </conbody>
   </concept>
</dita>
