<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3046_791_3_T48_7021445119">
      <title class="- topic/title ">
         <ph props="autonumber">3046.791-3</ph> Warranties on Government-furnished property (USCG).</title>
      <conbody>
         <p xtrc="P">A contractor for a major systems acquisition shall not be required to provide the warranties specified in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3046_790_1_T48_7021445113"
                  href="Section_3046_790_1_T48_7021445113.dita#Section_3046_790_1_T48_7021445113">3046.790-1</xref> on any property furnished to that contractor by the Government except for:
</p>
         <p outputclass="List1">(a) Defects in installation; and
</p>
         <p outputclass="List1">(b) Installation or modification in such a manner that invalidates a warranty provided by the manufacturer of the property.


</p>
      </conbody>
   </concept>
</dita>
