<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_108_7005_T48_702910116">
      <title class="- topic/title ">
         <ph props="autonumber">3009.108-7005</ph> Clause.</title>
      <conbody>
         <p xtrc="P">Insert the provision (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_209_70_T48_7021551215"
                  href="Section_3052_209_70_T48_7021551215.dita#Section_3052_209_70_T48_7021551215">3052.209-70</xref>, Prohibition on Contracts with Corporate Expatriates, in all solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
