<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3004_470_3_T48_70285214">
      <title class="- topic/title ">
         <ph props="autonumber">3004.470-3</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall insert a clause substantially the same as the clause at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_204_70_T48_7021551212"
                  href="Section_3052_204_70_T48_7021551212.dita#Section_3052_204_70_T48_7021551212">3052.204-70</xref>, Security Requirements for Unclassified Information Technology Resources, in solicitations and contracts that require submission of an IT Security Plan.
</p>
         <p outputclass="List1">(b) Contracting officers shall insert the basic clause at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_204_71_T48_7021551213"
                  href="Section_3052_204_71_T48_7021551213.dita#Section_3052_204_71_T48_7021551213">3052.204-71</xref>, Contractor Employee Access, in solicitations and contracts when contractor employees require recurring access to Government facilities or access to sensitive information. Contracting officers shall insert the basic clause with its Alternate I for acquisitions requiring contractor access to IT resources. For acquisitions in which the contractor will not have access to IT resources, but the Department has determined contractor employee access to sensitive information or Government facilities must be limited to U.S. citizens and lawful permanent residents, the contracting officer shall insert the clause with its Alternate II. Neither the basic clause nor its alternates shall be used unless contractor employees will require recurring access to Government facilities or access to sensitive information. Neither the basic clause nor its alternates should ordinarily be used in contracts with educational institutions.
</p>
      </conbody>
   </concept>
</dita>
