<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_216_73_T48_70215512118">
      <title class="- topic/title ">
         <ph props="autonumber">3052.216-73</ph> Distribution of award fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3016_406_T48_7021017311"
                  href="Section_3016_406_T48_7021017311.dita#Section_3016_406_T48_7021017311">3016.406</xref>(e)(1)(iii), insert a clause substantially the same as the following:
</p>
                                    <p xtrc="HD1">Distribution of Award Fee (DEC 2003)
</p>
                                    <p outputclass="List1">(a) The total amount of award fee available under this contract is assigned according to the following evaluation periods and amounts:
</p>
                                    <p xtrc="FP-1">Evaluation Period:
</p>
                                    <p xtrc="FP-1">Available Award Fee:
</p>
                                    <p xtrc="FP-1">(<i>insert appropriate information</i>)
</p>
                                    <p outputclass="List1">(b) Payment of the base fee and award fee shall be made, provided that after payment of 85 percent of the base fee and potential award fee, the Government may withhold further payment of the base fee and award fee until a reserve is set aside in an amount that the Government considers necessary to protect its interest. This reserve shall not exceed 15 percent of the total base fee and potential award fee or $100,000, whichever is less.
</p>
                                    <p outputclass="List1">(c) In the event of contract termination, either in whole or in part, the amount of award fee available shall represent a pro rata distribution associated with evaluation period activities or events as determined by the Government.
</p>
                                    <p outputclass="List1">(d) The Government will promptly make payment of any award fee upon the submission by the contractor to the contracting officer's authorized representative, of a public voucher or invoice in the amount of the total fee earned for the period evaluated. Payment may be made without using a contract modification.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
