<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3037_104_90_T48_7021337114">
      <title class="- topic/title ">
         <ph props="autonumber">3037.104-90</ph> Personal services contracts (USCG).</title>
      <conbody>
         <p xtrc="P">The U.S. Coast Guard HCA may enter into medical personal services contracts in accordance with 10 U.S.C. 1091.
</p>
      </conbody>
   </concept>
</dita>
