<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_216_70_T48_70215512115">
      <title class="- topic/title ">
         <ph props="autonumber">3052.216-70</ph> Evaluation of offers subject to an economic price adjustment clause.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3016_203_470_T48_7021017213"
                  href="Section_3016_203_470_T48_7021017213.dita#Section_3016_203_470_T48_7021017213">3016.203-470</xref>, insert a provision substantially the same as the following:
</p>
                                    <p xtrc="HD1">Evaluation of Offers Subject to an Economic Price Adjustment Clause (JUN 2006)
</p>
                                    <p xtrc="P">Offers shall be evaluated without adding an amount for an economic price adjustment. Offers may be rejected which: (1) Increase the stipulated ceiling; (2) limit the downward adjustment; or (3) delete the economic price adjustment clause. If the offer stipulates a ceiling lower than that included in the solicitation, the lower ceiling will be incorporated into any resulting contract.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
