<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3003_204_T48_70284212">
      <title class="- topic/title ">
         <ph props="autonumber">3003.204</ph> Treatment of violations.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is the official designated to make the determination under (FAR) 48 CFR 3.204(a) whether a gratuities violation has occurred. If the HCA has been personally and substantially involved in the specific procurement, the advice of legal counsel should be sought to determine whether the CPO should designate an alternate decision maker.
</p>
         <p outputclass="List1">(b) The HCA shall ensure that the hearing procedures required by (FAR) 48 CFR 3.204(b) are afforded to the contractor. Legal counsel shall be consulted regarding the appropriateness of the hearing procedures that are established.
</p>
         <p outputclass="List1">(c) If the HCA determines that the alleged gratuities violation occurred the HCA shall consult with legal counsel regarding appropriate action and notify the Office of Inspector General.
</p>
      </conbody>
   </concept>
</dita>
