<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3018_109_T48_7021019111">
      <title class="- topic/title ">
         <ph props="autonumber">3018.109</ph> Priorities and allocations.</title>
      <conbody>
         <p xtrc="P">DHS Components may assign priority ratings on contracts and orders as authorized by the Defense Priorities and Allocation System (DPAS). (See (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3011_602_T48_702912411"
                  href="Section_3011_602_T48_702912411.dita#Section_3011_602_T48_702912411">3011.602</xref>.)</p>
      </conbody>
   </concept>
</dita>
