<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3033_102_90_T48_7021233112">
      <title class="- topic/title ">
         <ph props="autonumber">3033.102-90</ph> Protests on classified solicitations (OSA).</title>
      <conbody>
         <p xtrc="P">To ensure that classified information is protected and appropriate security measures are coordinated as required, protests involving classified solicitations issued by the Office of Selective Acquisitions (OSA) shall be submitted directly to the contracting officer for further transmission to the GAO, the United States Court of Federal Claims, or for internal resolution in the case of agency protests. Specific instructions will be provided in Section L of the solicitation.


</p>
      </conbody>
   </concept>
</dita>
