<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3035_70_1_T48_7021335211">
      <title class="- topic/title ">
         <ph props="autonumber">3035.70-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Department of Homeland Security (DHS) desires widespread dissemination of the results of funded non-sensitive research. The Contractor, therefore, may publish (subject to the provisions of the “Data Rights” and “Patent Rights” clauses of the contract) research results in professional journals, books, trade publications, or other appropriate media.
</p>
      </conbody>
   </concept>
</dita>
