<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3022_406_9_T48_7021122212">
      <title class="- topic/title ">
         <ph props="autonumber">3022.406-9</ph> Withholding from or suspension of contract payments.</title>
      <conbody>
         <p outputclass="List1">(c) Disposition of contract payments withheld or suspended.
</p>
         <p outputclass="List2">(1) Forwarding wage underpayments to the Comptroller General. The contracting officer shall ensure that a completed DHS Form 700-4, Employee Claim for Wage Restitution, is obtained from each employee claiming restitution under the contract. The Comptroller General (Claims Division) shall receive this form with a completed SF 1093, Schedule of Withholding Under the Davis-Bacon Act and/or the Contract Work Hours and Safety Standards Act, before payment can be made to the employee.
</p>
      </conbody>
   </concept>
</dita>
