<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3033_214_T48_7021233213">
      <title class="- topic/title ">
         <ph props="autonumber">3033.214</ph> Alternative dispute resolution (ADR).</title>
      <conbody>
         <p outputclass="List1">(c) The Administrative Dispute Resolution Act (ADRA) of 1996, as amended, 5 U.S.C. 571, <i>et seq.,</i> authorizes and encourages agencies to use mediation, conciliation, arbitration, and other techniques for the prompt and informal resolution of disputes, and for other purposes. CBCA guidance on ADR may be obtained at <i>http://www.gsbca.gsa.gov/CBCA-17712-v1-CBCA_ADR_INFORMATION.pdf</i> or from the CBCA upon request. ADR procedures may be used -  
</p>
         <p outputclass="List2">(1) When there is mutual consent by the parties to participate in the ADR process (with consent being obtained either before or after an issue in controversy has arisen); 
</p>
         <p outputclass="List2">(2) Prior to the submission of a claim; and
</p>
         <p outputclass="List2">(3) In resolution of a formal claim.
</p>
      </conbody>
   </concept>
</dita>
