<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3001_603_1_T48_70282415">
      <title class="- topic/title ">
         <ph props="autonumber">3001.603-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Under DHS Delegations, the Heads of the Contracting Activity (HCA), with authority to redelegate no lower than the Chief of the Contracting Office (COCO), are authorized to select and appoint contracting officers and terminate their appointment.
</p>
      </conbody>
   </concept>
</dita>
