<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3033_201_T48_7021233211">
      <title class="- topic/title ">
         <ph props="autonumber">3033.201</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Agency Board of Contract Appeals</i> means the Civilian Board of Contract Appeals (CBCA).
</p>
      </conbody>
   </concept>
</dita>
