<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3005_470_2_T48_70296114">
      <title class="- topic/title ">
         <ph props="autonumber">3005.470-2</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert the clause at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_205_70_T48_7021551214"
                  href="Section_3052_205_70_T48_7021551214.dita#Section_3052_205_70_T48_7021551214">3052.205-70</xref>, Advertisements, Publicizing Awards, and Releases, in all solicitations and contracts that exceed the simplified acquisition threshold.
</p>
         <p outputclass="List1">(b) Except for research contracts with educational institutions, if the contract involves sensitive or classified information, use the clause with its Alternate I. For research contracts with educational institutions, see (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3035_70_2_T48_7021335212"
                  href="Section_3035_70_2_T48_7021335212.dita#Section_3035_70_2_T48_7021335212">3035.70-2</xref>(b).</p>
      </conbody>
   </concept>
</dita>
