<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5603IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1234">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5603IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1><hr size="2" width="80%">


  <ul><li><a href="#P18_874" name="LOC_P18_874">SUBPART 5603.1 - SAFEGUARDS</a></li>

    <ul><li><a href="#P19_901" name="LOC_P19_901">5603.101 Standards of Conduct.</a></li>

      <ul><li><a href="#P20_931" name="LOC_P20_931">5603.101-3 Agency Regulations. </a></li>

    </ul><li><a href="#P24_1454" name="LOC_P24_1454">5603.104 Procurement Integrity.</a></li>

      <ul><li><a href="#P25_1485" name="LOC_P25_1485">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</a></li>

      <li><a href="#P27_1838" name="LOC_P27_1838">5603.104-7 Processing Violations or Possible Violations.</a></li>

    </ul><li><a href="#P31_2454" name="LOC_P31_2454">5603.170 Business Practices.</a></li>

  </ul><li><a href="#P34_3091" name="LOC_P34_3091">SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</a></li>

    <ul><li><a href="#P36_3164" name="LOC_P36_3164">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></li>

      <ul><li><a href="#P37_3258" name="LOC_P37_3258">5603.570-2 Prohibition period.</a></li>

      <li><a href="#P39_3390" name="LOC_P39_3390">5603.570-3 Contract clause.</a></li>

  </ul></ul><li><a href="#P41_3755" name="LOC_P41_3755">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></li>

    <ul><li><a href="#P42_3841" name="LOC_P42_3841">5603.804 Policy.</a></li>

    <li><a href="#P45_4169" name="LOC_P45_4169">5603.806 Processing Suspected Violations.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5603 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST </b></font>

<br><font face="Arial"><b>SUBPART 5603.1 - SAFEGUARDS</b> </font>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial"><u><a href="#P19_901">5603.101</a></u> Standards of Conduct.<u><a href="#P20_931"><br>
5603.101-3</a></u> Agency Regulations.</font>

<br><font face="Arial"><u><a href="#P24_1454">5603.104</a></u> Procurement Integrity.<u><a href="#P25_1485"><br>
5603.104-4</a></u> Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information. </font>

<br><font face="Arial"><u><a href="#P27_1838">5603.104-7</a></u> Processing Violations or Possible Violations.</font>

<br><font face="Arial"><u><a href="#P31_2454">5603.170</a></u> Business Practices.</font>

<br><font face="Arial"><b>SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</b></font>

<br><font face="Arial"><i>(Added November 2007)</i></font>

<br><font face="Arial">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</font>

<br><font face="Arial"><u><a href="#P37_3258">5603.570-2</a></u> Prohibition period.</font>

<br><font face="Arial"><u><a href="#P37_3258">5603.570-3</a></u> Contract clause.</font>

<br><font face="Arial"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b> <u><a href="#P42_3841"><br>
5603.804</a></u> Policy.</font>

<br><font face="Arial"><u><a href="#P42_3841">5603.806</a></u> Processing Suspected Violations.</font></p>

<p align="center"><a name="P16_796"></a><font face="Arial" size="+2"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></font></p>

<p align="center"><a name="P18_874"></a><b><font face="Arial">SUBPART 5603.1 - SAFEGUARDS</font></b></p>

<p><a name="P19_901"></a><b><font face="Arial">5603.101 Standards of Conduct.</font></b></p>

<br>
<a name="P20_931"></a><p><b><font face="Arial">5603.101-3 Agency Regulations. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) USSOCOM contracting offices shall adhere to the Standards of Conduct used by the host base.  The base servicing legal office will provide advice and counsel on standards of conduct, conflicts of interest, related laws, rules, and regulations pertaining to the procurement mission. </font>

<br><font face="Arial">(b) The servicing legal office will review the OGE 450, Confidential Statement of Affiliations and Financial Interest, and provide advice on any areas of concern or possible conflicts.</font>

<br><a name="P24_1454"></a><b><font face="Arial">5603.104 Procurement Integrity.</font></b></p>

<br>
<a name="P25_1485"></a><p><b><font face="Arial">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</font></b>

<br><font face="Arial">(a) Contracting officers shall require individuals participating personally and substantially in a Federal agency procurement within the meaning of <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far03.doc#b31043. --><a href="../../far2afmcfars/fardfars/Far/03.htm#P93_14748" target="_blank">FAR subsection 3.104-3</a></u>, to sign the <u><!-- TRANSIT - HYPERLINK --><!-- .../DCG_HTML/Reference_Library/03-1Non-Disclosure_Agmt.doc. --><a href="../DCG_HTML/Reference_Library/03-1Non-Disclosure_Agmt.doc" target="_blank">Non-Disclosure Agreement </a></u> located in Part 5653.</font></p>

<br>
<a name="P27_1838"></a><p><b><font face="Arial">5603.104-7 Processing Violations or Possible Violations.</font></b></p>

  <ul><p><font face="Arial">(1) Contracting Officers shall fully investigate any report of violation or possible violation and forward the findings along with an assessment of the impact on the procurement first to the legal office Ethics Officer and then to the Chief of the Contracting Office.</font>

  <br><font face="Arial">(2) If the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, the entire package should be sent forward to SOAL-KM.  The Director of Procurement retains Head of Contracting authority in regard to the final decision on the appropriate actions to be taken. </font><a name="P30_2454"></a></p>

</ul><p><a name="P31_2454"></a><b><font face="Arial">5603.170 Business Practices.</font></b>

<br><font face="Arial"><i>(Added April 2008)</i></font>

<br><font face="Arial">(f) Contracting Officers shall obtain and document internal independent reviews of their actions between the simplified acquisition threshold and headquarter review thresholds. Independent reviews are performed by another warranted Contracting Officer. In the event there are no Contracting Officers available to conduct the independent review, the HCD or FCO may obtain review from their LNO. HCD and FCO Chiefs will establish local procedures to ensure that all of these actions receive documented independent reviews. The contract file will include evidence of these independent reviews. </font></p>

<p align="center"><a name="P34_3091"></a><font face="Arial"><b>SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</b></font></p>

<p><font face="Arial"><i>(Added November 2007)</i></font>

<br><a name="P36_3164"></a><b><font face="Arial">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</font></b></p>

<br>
<a name="P37_3258"></a><p><b><font face="Arial">5603.570-2 Prohibition period.</font></b>

<br><font face="Arial">Contracting officer shall insure that all Prohibition period requirements comply with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561" target="_blank">DFARS 203.570-2</a></u>.</font></p>

<br>
<a name="P39_3390"></a><p><b><font face="Arial">5603.570-3 Contract clause.</font></b>

<br><font face="Arial">In accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561" target="_blank">DFARS 203.570-2</a></u>, contracting officers shall insert the DFARS clause <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P435_17935. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P435_17935" target="_blank">252.203-7001</a></u>, Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies (Dec 2004), in all solicitations and contracts exceeding the simplified acquisition threshold, except solicitations and contracts for commercial items. </font></p>

<p align="center"><a name="P41_3755"></a><font face="Arial"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b></font></p>

<p><a name="P42_3841"></a><b><font face="Arial">5603.804 Policy.</font></b>

<br><font face="Arial">(a) Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SOAL-KM immediately upon receipt from the contractor. </font>

<br><font face="Arial">(b) SOAL-KM shall compile a semi-annual report for submission to Office of the Secretary of Defense no later than 2 November and 2 May. Negative responses are required.</font>

<br><a name="P45_4169"></a><b><font face="Arial">5603.806 Processing Suspected Violations.</font></b>

<br><font face="Arial">Refer to the procedures at <u><a href="#P27_1838">5603.104-7</a></u>.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5603</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
