<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5609CONTRACTOR QUALIFICATIONS</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1257">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5609CONTRACTOR QUALIFICATIONS</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_41" name="LOC_P2_41">SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</a></li>

    <ul><li><a href="#P3_95" name="LOC_P3_95">5609.105 Procedures.</a></li>

      <ul><li><a href="#P4_115" name="LOC_P4_115">5609.105-1 Obtaining Information.</a></li>

  </ul></ul><li><a href="#P6_533" name="LOC_P6_533">SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></li>

    <ul><li><a href="#P7_590" name="LOC_P7_590">5609.403 Definitions. </a></li>

    <li><a href="#P9_707" name="LOC_P9_707">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</a></li>

    <li><a href="#P11_888" name="LOC_P11_888">5609.406 Debarment.</a></li>

      <ul><li><a href="#P12_907" name="LOC_P12_907">5609.406-3 Procedures.</a></li>

    </ul><li><a href="#P22_2661" name="LOC_P22_2661">5609.407 Suspension. </a></li>

      <ul><li><a href="#P23_2682" name="LOC_P23_2682">5609.407-3 Procedures.</a></li>

  </ul></ul><li><a href="#P25_2740" name="LOC_P25_2740">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></li>

    <ul><li><a href="#P26_2806" name="LOC_P26_2806">5609.503 Waiver.</a></li>

    <li><a href="#P28_2870" name="LOC_P28_2870">5609.507 Solicitation Provisions and Contract Clauses.</a></li>

      <ul><li><a href="#P29_2924" name="LOC_P29_2924">5609-507-1 Solicitation Provisions.</a></li>

  </ul></ul><li><a href="#P32_3540" name="LOC_P32_3540">SUBPART 5609.9 CONTRACTOR EMPLOYEE TRAINING</a></li>

  <ul><li><a href="#P33_3583" name="LOC_P33_3583">5609.901 Guidance. DCG</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></font></p>

<p align="center"><a name="P2_41"></a><b><font face="Arial">SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</font></b></p>

<p><a name="P3_95"></a><b><font face="Arial">5609.105 Procedures.</font></b></p>

<br>
<a name="P4_115"></a><p><b><font face="Arial">5609.105-1 Obtaining Information.</font></b>

<br><font face="Arial">(d) Contracting office chiefs must insure that SOAL-KM is informed of all investigations being conducted by other agencies, including but not limited to, CID, OSI, and DCIS that affect ongoing USSOCOM contracts. Notification must be made as soon as practical and include as a minimum the contract number, name of contractor, investigating agencies, and the nature of the investigation.</font></p>

<p align="center"><a name="P6_533"></a><font face="Arial"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b></font></p>

<p><a name="P7_590"></a><b><font face="Arial">5609.403 Definitions. </font></b>

<br><font face="Arial">The debarring official for USSOCOM is the Commander, United States Army Legal Services Agency. </font>

<br><a name="P9_707"></a><b><font face="Arial">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</font></b>

<br><font face="Arial">(c)(4) SOAL-KM shall maintain all records pertaining to debarment actions within the command.</font>

<br><a name="P11_888"></a><b><font face="Arial">5609.406 Debarment.</font></b></p>

<br>
<a name="P12_907"></a><p><b><font face="Arial">5609.406-3 Procedures.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#s94. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P284_51582" target="_blank">FAR Subpart 9.4</a></u> becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</font>

<br><font face="Arial">(a) <i>Investigation and referral</i>.</font></p>

  <ul><p><font face="Arial"> (i)</font>

  <br><font face="Arial">(A) Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.</font>

  <br><font face="Arial">(B) The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars209.htm#P317_17348. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars209.htm#P317_17348" target="_blank">DFARS 209.406-3</a></u>.</font>

  <br><font face="Arial">(ii) The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.</font>

  <br><font face="Arial">(l) When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank">DFARS</a></u> 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.</font>

  <br><font face="Arial">(iii) Address reports to the Army Procurement Fraud Division (PFD) (Counsel to the Debarring Official) and distribute by forwarding through contracting channels (SOAL-KM) and SOJA-AQ to the PFD. Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. </font></p>

</ul><p><a name="P22_2661"></a><b><font face="Arial">5609.407 Suspension. </font></b></p>

<br>
<a name="P23_2682"></a><p><b><font face="Arial">5609.407-3 Procedures.</font></b>

<br><font face="Arial">Follow the procedures at <u><a href="#P12_907">5609.406-3</a></u>.</font></p>

<p align="center"><a name="P25_2740"></a><font face="Arial"><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b></font></p>

<p><a name="P26_2806"></a><b><font face="Arial">5609.503 Waiver.</font></b>

<br><font face="Arial">Submit waiver requests IAW <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#b9503. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P561_95291" target="_blank">FAR 9.503</a></u> to SOAL-KM.</font>

<br><a name="P28_2870"></a><b><font face="Arial">5609.507 Solicitation Provisions and Contract Clauses.</font></b></p>

<br>
<a name="P29_2924"></a><p><b><font face="Arial">5609-507-1 Solicitation Provisions.</font></b>

<br><font face="Arial">(a) Contracting officers shall insert <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM209_9002. --><a href="5652.htm#P117_18493" target="_blank">5652.209-9002</a></u>, Use of Contractor Support/Advisory Personnel for Review of Proposals, in solicitations when the possibility exists that contractor support/advisory services will be used in the proposal evaluation process.</font>

<br><font face="Arial">(b) Contracting officers shall insert <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM209_9003. --><a href="5652.htm#P120_19610" target="_blank">5652.209-9003</a></u>, Use of Contractor Support/Advisory Personnel as Contract Specialist, in solicitations when the possibility exists that contractor support/advisory services will be used to perform contract specialist services in support of the solicitation and/or the resulting contract.</font></p>

<p align="center"><a name="P32_3540"></a><font face="Arial"><b>SUBPART 5609.9 CONTRACTOR EMPLOYEE TRAINING</b></font></p>

<p><a name="P33_3583"></a><b><font face="Arial">5609.901 Guidance. </font><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_HTML/DCG09.htm. --><a href="../CY07-02/DCG_HTML/DCG09.htm" target="_blank"><font face="Arial" size="+0"><u>DCG</u></font></a></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">Follow the procedures in the DCG for </font><font face="Arial">guidance regarding all requested contractor training.</font></p>

<p><font face="Arial"><img src="../../../../gif/regs/5609-5.gif" border="1" width="800" height="3"><br>
HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5609</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
