<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5610MARKET RESEARCH </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1204">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5610MARKET RESEARCH </h1><hr size="2" width="80%">


  <ul><li><a href="#P4_34" name="LOC_P4_34">SUBPART 5610.000 SCOPE OF PART</a></li>

  <ul><li><a href="#P5_64" name="LOC_P5_64">5610.001 Policy. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font></p>

<p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5610<br>
MARKET RESEARCH</font></b><font face="Arial"> </font></p>

<p align="center"><a name="P4_34"></a><font face="Arial"><b>SUBPART 5610.000 SCOPE OF PART</b></font></p>

<p><a name="P5_64"></a><b><font face="Arial">5610.001 Policy. </font></b>

<br><font face="Arial"><i>(Added April 2008)</i></font>

<br><font face="Arial">(a) When to Conduct Market Research</font></p>

  <ul><p><font face="Arial">(1) Contracting Officers have the responsibility of informing all requiring activities that, in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR10.DOC#b10001. --><a href="../../far2afmcfars/fardfars/Far/10.htm#P5_357" target="_blank">FAR 10.001</a></u>, market research is required prior to the development of new specifications and before soliciting any requisition over the simplified acquisition threshold (SAT).</font>

  <br><font face="Arial">(2) Contract actions awarded above the SAT shall include documentation that market research was conducted. The market research documentation may be completed using the DCG Market Research Report template. In the case of other than full and open competition, a J&amp;A or other similar format that covers the information areas in <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR10.DOC. --><a href="../../far2afmcfars/fardfars/Far/10.htm#TopOfPage" target="_blank">FAR 10</a></u> and the DCG market research template may be used.</font></p>

</ul><p><font face="Arial">(a) Classified Procurements</font></p>

  <ul><p><font face="Arial">(1) Classified Procurements: Market research for contracts that will be classified must be consistent with the security requirements imposed by <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b63026. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P177_25828" target="_blank">FAR 6.302-6</a></u>, National Security, where disclosure of the agency&#8217;s needs would compromise the national security. Any number of common approaches or practices for performing market research (See <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR10.DOC#b10002. --><a href="../../far2afmcfars/fardfars/Far/10.htm#P31_3672" target="_blank">FAR 10.002</a></u>) may be used except those where the requirement or other salient characteristics of the requirement, having National Security implications, would be disclosed in the public domain or where other aspects of the security plan for the requirement would be violated.  </font></p>

</ul><p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5610</font>

<br><font face="Arial">April 2008</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
