<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5612ACQUISITION OF COMMERCIAL ITEMS </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1258">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5612ACQUISITION OF COMMERCIAL ITEMS </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_48" name="LOC_P3_48">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></li>

    <ul><li><a href="#P4_106" name="LOC_P4_106">5612.101 Policy.</a></li>

    <li><a href="#P6_319" name="LOC_P6_319">5612.102 Applicability. </a></li>

  </ul><li><a href="#P8_580" name="LOC_P8_580">SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </a></li>

      <ul><ul><li><a href="#P9_658" name="LOC_P9_658">5612.207-90 Contract Type.</a></li>

  </ul></ul><li><a href="#P11_854" name="LOC_P11_854">SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></li>

  <ul><li><a href="#P12_955" name="LOC_P12_955">5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></font></p>

<p align="center"><a name="P3_48"></a><b><font face="Arial">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</font></b></p>

<p><a name="P4_106"></a><b><font face="Arial">5612.101 Policy.</font></b>

<br><font face="Arial">If during the acquisition process new evidence or additional requirements indicate the item no longer falls into the category of a commercial item, the solicitation shall be cancelled and reissued.</font>

<br><a name="P6_319"></a><b><font face="Arial">5612.102 Applicability. </font></b>

<br><font face="Arial">(f)(1) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC#b12102. --><a href="../../far2afmcfars/fardfars/Far/12.htm#P13_1304" target="_blank">FAR 12.102</a></u></font><font face="Arial"> to the Contracting Officer. The rationale for the determination must be documented in the contract file.</font></p>

<p align="center"><a name="P8_580"></a><font face="Arial"><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></font></p>

<br>
<a name="P9_658"></a><p><b><font face="Arial">5612.207-90 Contract Type.</font></b>

<br><font face="Arial">The determination to use a firm-fixed-price with economic price adjustment (FFP/EPA) shall be documented. See </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16.DOC#b162032. --><a href="../../far2afmcfars/fardfars/Far/16.htm#P59_11689" target="_blank">FAR 16.203-3</a></u></font><font face="Arial"> for the required contents of the determination.</font></p>

<p align="center"><a name="P11_854"></a><font face="Arial"><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</b></font></p>

<p><a name="P12_955"></a><b><font face="Arial">5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</font></b>

<br><font face="Arial">(c) Waiver requests shall be submitted in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM402. --><a href="5601.htm#P48_4551" target="_blank">5601.402</a></u></font><font face="Arial">. </font>

<br><font face="Arial"><img src="../../../../gif/regs/5612-5.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5612</font>

<br><font face="Arial">February 2007</font>

<br><font face="Arial">&nbsp;</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
