<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DARS PART 11 -- DESCRIBING AGENCY NEEDS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="230">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="10.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="12.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>DARS PART 11 -- DESCRIBING AGENCY NEEDS</h1><hr size="2" width="80%">


      <ul><ul><ul><li><a href="11.htm#P67_320" name="LOC_P67_320">SUBPART 11.1 &#8211; SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</a></li>

        <ul><li><a href="11.htm#P69_384" name="LOC_P69_384">11.101  Order of precedence for requirements documents.</a></li>

      </ul><li><a href="11.htm#P78_2140" name="LOC_P78_2140">SUBPART 11.6 &#8212; PRIORITIES AND ALLOCATIONS</a></li>

      <ul><li><a href="11.htm#P80_2183" name="LOC_P80_2183">11.603  Procedures.</a></li></ul></ul></ul></ul>
<hr size="2" width="80%">

<p align="center"><font color="#17365d"><a name="P4_15"></a>PART 11 -- DESCRIBING AGENCY NEEDS</font></p>

<p align="center"><font color="#4f81bd"><a name="P5_49"></a>TABLE OF CONTENTS</font></p>

<p><a href="11.htm#P65_286"><font color="#0000ff"><u>PART 11 -- DESCRIBING AGENCY NEEDS</u></font> 2</a></p>

  <ul><p><a href="11.htm#P67_320"><font color="#0000ff"><u>SUBPART 11.1 &#8211; SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</u></font> 2</a></p>

  <p><a href="11.htm#P69_384"><font color="#0000ff"><u>11.101  Order of precedence for requirements documents.</u></font> 2</a></p>

  <p><a href="11.htm#P78_2140"><font color="#0000ff"><u>SUBPART 11.6 &#8212; PRIORITIES AND ALLOCATIONS</u></font> 2</a></p>

  <p><a href="11.htm#P80_2183"><font color="#0000ff"><u>11.603  Procedures.</u></font> 2</a></p>

</ul><p><img src="../../../../gif/regs/dars/11-1.gif" border="1" width="600" height="10"></p>

<h1 align="center"><a name="P65_286"></a><font color="#3b608d" size="+1"><b>PART 11 -- DESCRIBING AGENCY NEEDS</b></font></h1>

<h2 align="center"><a name="P67_320"></a><b><font color="#4f81bd" size="+0">SUBPART 11.1 &#8211; SELECTING AND DEVELOPING REQUIREMENTS DOCUMENTS</font></b></h2>

<h3><a name="P69_384"></a><b><font color="#4f81bd" size="+0">11.101  Order of precedence for requirements documents.</font></b></h3>

<p>(S-90)  Submission of Information Technology and Telecommunications Requirements.</p>

<p>(1)  Requirements for individual telecommunication circuits (including integrated equipment, installation, and maintenance), long haul telecommunications services satisfied via the Public Switched Telephone Network (PSTN), commercial internet services, wireless telecommunication services (e.g., cell phones, pagers, Blackberries, etc.) and pre-priced telecommunication services/equipment requirements available under existing Indefinite Delivery (ID) contracts (e.g., DATS, Networx, EMSS, Inmarsat, etc.) shall be submitted to DITCO via the DISA Storefront (DSF) application at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://disa-storefront.disa.mil/dsf/sfoverview. --><a href="https://disa-storefront.disa.mil/dsf/sfoverview" target="_top">https://disa-storefront.disa.mil/dsf/sfoverview</a></u></font>.  Telecommunication Service Requests/Telecommunications Service Orders (TSR/TSOs) with valid Product Description Codes (PDCs) are the only authorized customer requirements and funding documents for the aforementioned telecommunications requirements.</p>

<p>(2)  Requirements for hardware, software, services, networks and systems (including telecommunications) that require an acquisition package (e.g., SOW/SOO/PWS, equipment/material list, QASP, evaluation plan, section 508 determinations, IGCE, etc.) shall be submitted in accordance with the DITCO Information Technology &amp; Telecommunications Acquisition Package Submission &amp; Ordering Guide website at <!-- TRANSIT - HYPERLINK --><!-- .https://www.ditco.disa.mil/contracts/IT_instruct.asp. --><a href="https://www.ditco.disa.mil/contracts/IT_instruct.asp" target="_top"><font color="#0000ff"><u>https://www.ditco.disa.mil/contracts/IT_instruct.asp</u></font>.</a> The only authorized customer funding documents to accompany an acquisition package are a MIPR for DoD customers, or an Interagency Agreement for non-DoD customers.  TSRs/TSOs and PDCs are not authorized acquisition or funding documents for procurement actions requiring acquisition packages.</p>

<h2 align="center"><a name="P78_2140"></a><font color="#4f81bd" size="+0"><b>SUBPART 11.6 &#8212; PRIORITIES AND ALLOCATIONS</b></font></h2>

<h3><a name="P80_2183"></a><b><font color="#4f81bd" size="+0">11.603  Procedures.</font></b></h3>

<p>(S-90)  The HCOs shall perform the functions of the procuring activity DPAS officers as prescribed in DoD 4400.1M, e.g., handle requests for special priorities assistance.</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="10.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><a href="11.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="12.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
