<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>PART 17 -- SPECIAL CONTRACTING METHODS</title>
    <style type="text/css">
    code {
        white-space: pre-wrap;
    }

    span.smallcaps {
        font-variant: small-caps;
    }

    span.underline {
        text-decoration: underline;
    }

    div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body><a name="TopOfPage"> </a>
    <div class="regnavigation">
        <p><a href="16.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
        <p><a href="/dars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="18.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
    <header id="title-block-header">
        <h1 class="title">PART 17 -- SPECIAL CONTRACTING METHODS</h1>
        <p class="subtitle"><span id="Table17" class="anchor"></span>TABLE OF CONTENTS</p>
    </header>
    <p><a href="#part-17----special-contracting-methods">PART 17 -- SPECIAL CONTRACTING METHODS 2</a></p>
    <p><a href="#definitions.">17.000 Definitions. 2</a></p>
    <p><a href="#subpart-17.1----multi-year-contracts">SUBPART 17.1 -- MULTI-YEAR CONTRACTS 2</a></p>
    <p><a href="#general.">17.104 General. 2</a></p>
    <p><a href="#procedures.">17.106 Procedures. 2</a></p>
    <p><a href="#special-procedures-applicable-to-dod-nasa-and-the-coast-guard.">17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard. 2</a></p>
    <p><a href="#subpart-17.2-options">SUBPART 17.2 — OPTIONS 2</a></p>
    <p><a href="#use-of-options.">17.202 Use of options. 2</a></p>
    <p><a href="#use-of-surge-options.">17.202-90 Use of surge options. 2</a></p>
    <p><a href="#evaluation.">17.206 Evaluation. 3</a></p>
    <p><a href="#exercise-of-options.">17.207 Exercise of options. 4</a></p>
    <p><a href="#subpart-17.5-interagency-acquisitions">SUBPART 17.5 — INTERAGENCY ACQUISITIONS 4</a></p>
    <p><a href="#scope-of-subpart.">17.500 Scope of subpart. 4</a></p>
    <p><a href="#general.-1">17.501 General. 5</a></p>
    <p><a href="#procedures.-1">17.502 Procedures. 5</a></p>
    <p><a href="#general.-2">17.502-1 General. 5</a></p>
    <p><a href="#ordering-procedures.">17.503 Ordering Procedures. 5</a></p>
    <p><a href="#subpart-217.7-interagency-acquisitions-acquisitions-by-nondefense-agencies-on-behalf-of-the-department-of-defense">SUBPART 217.7 — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE 6</a></p>
    <p><a href="#procedures.-2">217.770 Procedures. 6</a></p>
    <p><a href="#subpart-217.74--undefinitized-contract-actions">SUBPART 217.74--UNDEFINITIZED CONTRACT ACTIONS 6</a></p>
    <p><a href="#exceptions.">217.7402 Exceptions. 6</a></p>
    <p><a href="#limitations.">217.7404 Limitations. 7</a></p>
    <p><a href="#authorization.">217.7404-1 Authorization. 7</a></p>
    <p><a href="#plans-and-reports.">217.7405 Plans and reports. 7</a></p>
    <p><a href="#subpart-17.91-product-loan-agreements">SUBPART 17.91 — PRODUCT LOAN AGREEMENTS 7</a></p>
    <p><a href="#general.-3">17.9100 General. 7</a></p>
    <p><a href="#policy.">17.9101 Policy. 7</a></p>
    <p><img src="./media/image1.png" style="width:6.25in;height:0.10417in" /></p>
    <h1 id="part-17----special-contracting-methods">PART 17 -- SPECIAL CONTRACTING METHODS</h1>
    <h2 id="definitions.">17.000 Definitions.</h2>
    <p><em>Bridge Contract</em> is a short-term sole-source contract awarded generally to the incumbent contractor to continue critical services when a follow-on competitive contract action could not be completed in a timely manner. It provides needed services until the program and contracting offices can establish a new competitive contract. The SPE Bridge Decision Briefing, located in <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> <span class="underline"> </span> 17.000, is not required for non-DISA contract actions nor is it required for bridge contracts made necessary by GAO or Agency-level protests. Although a bridge may not require a decision brief, it still must be added onto the Bridge Chart at: https://disa.deps.mil/org/PL2/Lists/BridgeChart/AllItems.aspx.</p>
    <h2 id="subpart-17.1----multi-year-contracts">SUBPART 17.1 -- MULTI-YEAR CONTRACTS</h2>
    <h3 id="general.">17.104 General.</h3>
    <p>(b) For multi-year contracts, the HCA may authorize modification of the requirements of this subpart and the clause at FAR 52.217-2, Cancellation Under Multi-year Contracts.</p>
    <h3 id="procedures.">17.106 Procedures.</h3>
    <h3 id="special-procedures-applicable-to-dod-nasa-and-the-coast-guard.">17.106-3 Special procedures applicable to DoD, NASA, and the Coast Guard.</h3>
    <p>(e) The authority to authorize recurring costs in cancellation ceilings for multi-year contracts is delegated to the HCA.</p>
    <h2 id="subpart-17.2-options">SUBPART 17.2 — OPTIONS</h2>
    <h3 id="use-of-options.">17.202 Use of options.</h3>
    <h3 id="use-of-surge-options.">17.202-90 Use of surge options.</h3>
    <p>(a) Definition. Optional CLIN that can be exercised unilaterally for an increase in quantity of support for the task areas previously defined in the PWS/SOO/SOW.</p>
    <p>(b) General.</p>
    <p>(1) When the surge option amount is equal to or greater than 50% of the total value of the non-surge CLINs, the contracting officer shall prepare a determination for the surge amount prior to releasing the RFP or RFQ. The determination can be added to the Determination for Use of Options template.</p>
    <p>(i) Approval up to 50% is the contracting officer.</p>
    <p>(ii) Approval over 50% is the CoCO.</p>
    <p>(2) The surge CLIN shall be numbered as 9999 with a contract type of cost reimbursement not-to-exceed. The following language may be used as the description for CLIN 9999.</p>
    <p> Optional surge support in accordance with DITCO Special Contract Requirement H6 - OPTION TO EXERCISE SURGE SUPPORT. </p>
    <p>(3) The surge option should be exercised unilaterally to the maximum extent possible; however, can be exercised bilaterally if negotiations are required.</p>
    <p>(4) The amount of any new CLIN or amount added to an existing CLIN that implements surge will be equal to the decrement of the not-to-exceed amount of CLIN 9999. Description for the surge CLIN should state Surge of Task Area #_____ with a period of performance from ________ to ________.</p>
    <h3 id="section"></h3>
    <h3 id="evaluation.">17.206 Evaluation.</h3>
    <p>(S-90) The price for exercising 52.217-8 will be evaluated as part of the total price of a proposal. Each solicitation will include the following paragraph in Section M, RFP/RFQ Letter, or 52.212-2(b) Evaluation - Commercial Items: The Government will evaluate offers for award purposes by adding the total price for all options to the total price for the basic requirement. To account for the option period(s) possible under 52.217-8 (maximum of six months), Option to Extend Services, the Government will evaluate the option to extend services (FAR Clause 52.217-8) by requiring the offeror to price an additional 6 months of the offeror's final option period price to the offeror's total price. This amount will be the total evaluated price. The Government may choose to exercise the Option to Extend Services at the end of any performance period (base or option periods). However, the end of the Option to Extend Services period represents the end of contract performance, and the Government shall not exercise any other option periods after the Option to Extend Services has been exercised. The price for exercising 52.217-8 shall not be included in the Independent Government Cost Estimate.</p>
    <h3 id="exercise-of-options.">17.207 Exercise of options.</h3>
    <p>(S-90) The request to exercise an option shall be marked and submitted as follows:</p>
    <p>(1) Required markings on all pages, centered, top/bottom: "SOURCE SELECTION INFORMATION See FAR 2.101 and 3.104"</p>
    <p>(2) Electronic submission is required using digitally signed/encrypted e-mail. See <a href="https://disa.deps.mil/ext/resource/disa_publications_issuances/DISA_Publications/Forms/AllItems.aspx?RootFolder=%2Fext%2Fresource%2Fdisa%5Fpublications%5Fissuances%2FDISA%5FPublications%2F600%20%2D%20Financial%20Management%2F630%20Management%20Services%2FIssuances&InitialTabId=Ribbon%2ELibrary&VisibilityContext=WSSTabPersistence">DISAI 630-230-30</a> for e-mail security practices for the transmission of sensitive but unclassified information.</p>
    <p>(S-91) For current contracts that include FAR Clause 52.217-8, Option to Extend Services, and the option was evaluated prior to award, the contracting officer shall prepare a determination and findings document in accordance with FAR Subpart 17.207 Exercise of options prior to exercising the option.</p>
    <p>(S-92) The HCA shall approve 52.217-8, Option to Extend Services, requests for DISA mission partners. The HCO shall approve for non-DISA mission partners.</p>
    <h2 id="subpart-17.5-interagency-acquisitions">SUBPART 17.5 — INTERAGENCY ACQUISITIONS</h2>
    <h3 id="scope-of-subpart.">17.500 Scope of subpart.</h3>
    <p>(a) This subpart prescribes policies and procedures applicable to all interagency acquisitions under any authority, except as provided for in paragraph (c) of this section. Another agency is defined as a non-DoD Federal Agency.</p>
    <p>(c) This subpart does not apply to:</p>
    <p>(i) Assisted acquisitions at or less than the micro-purchase threshold (IAW the definition of micro-purchase threshold at FAR 2.101).</p>
    <p>(ii) Support agreements executed under DoD Instruction 4000.19, Interservice and Intragovernmental Support (April 25, 2013), and any successor instruction, which are governed by other applicable DISA regulations.</p>
    <p>(iii) When the Defense Information Technology Contracting Organization (DITCO) is acting as the servicing agency in support of a DoD Component; unless DISA/DITCO becomes a requesting agency to meet the component s needs.</p>
    <h3 id="section-1"></h3>
    <h3 id="general.-1">17.501 General.</h3>
    <p>(S-90) DITCO is the organic contracting activity of DISA. DISA activities shall only use the contracting services of DITCO to acquire all required supplies and services, unless the use of another agency s contracting services (an interagency assisted acquisition) has been determined to be in the best interest of the government. Only DITCO is authorized to approve interagency acquisitions on behalf of DISA, except as noted in 17.503(e).</p>
    <p>(S-91) Further guidance on how to conduct interagency acquisitions can be found in the DISA Interagency Acquisition Guide located at <a href="https://www.ditco.disa.mil/download.asp?/DITCOContractingTemplates/docs/interagency_acquisition_guide.docx"><span class="underline">https://www.ditco.disa.mil/download.asp?/DITCOContractingTemplates/docs/interagency_acquisition_guide.docx</span></a>.</p>
    <h3 id="procedures.-1">17.502 Procedures.</h3>
    <h3 id="section-2"></h3>
    <h3 id="general.-2">17.502-1 General.</h3>
    <p>(a) Written agreement on responsibility for management and administration.</p>
    <p>(1) Assisted acquisitions.</p>
    <p>(i) Interagency Agreements for Assisted Acquisitions in which DITCO is the requesting agency, shall be prepared in accordance with the <a href="https://www.ditco.disa.mil/DITCOContractingTemplates/Default.asp">DISA Interagency Acquisition Guide</a>. Interagency Agreements for Assisted Acquisitions shall be approved in accordance with Table 17-1 below.</p>
    <p>(b) The business-case analysis required by FAR 17.502-1(b) shall be signed by the mission partner prior to routing the document for coordination and approval. The business-case analysis shall be coordinated with OSBP and the DISA CIO then approved by the SPE. The approved business-case shall be kept by the agency as part of the acquisition file. Follow the Contract Document Approval Signature Routing Procedures located in the DARS PGI or your DITCO routing procedures to attain the SPE signature. After the SPE has approved the business case, the business case shall be posted on MAX.gov.</p>
    <h3 id="ordering-procedures.">17.503 Ordering Procedures.</h3>
    <p>(d) In addition to any other applicable requesting agency-specific clauses, all contracts awarded and orders issued by the servicing agency for property that must be accounted for in accordance with <a href="https://disa.deps.mil/ext/resource/disa_publications_issuances/DISA_Publications/Forms/AllItems.aspx?RootFolder=%2Fext%2Fresource%2Fdisa%5Fpublications%5Fissuances%2FDISA%5FPublications%2F200%20%2D%20Administration%2F270%20Logistics%20Management%2FIssuances&InitialTabId=Ribbon%2EDocument&VisibilityContext=WSSTabPersistence">DISAI 270-165-8</a> shall include the clauses at DFARS 252.211-7003 and DARS 52.211-9000, which sets forth the instructions for the contractor to deliver, and for the DISA receiving activity to approve, an Electronic Product List.</p>
    <p>(e) Determinations that the requested work falls within the purpose, mission, general scope of effort, or special competency of the Federally Funded Research & Development Center (FFRDC), and will not place the FFRDC in direct competition with domestic private industry, shall be prepared in writing by the Commander, Principal Director, or Deputy Principal Director of the requiring activity. No DISA official shall cause DISA to enter into a contract directly with any FFRDC (i.e., not an interagency acquisition through the sponsoring agency) unless such contract is executed in accordance with all applicable provisions of the law, including, without limitation, all relevant Federal procurement statutes, the FAR, the DFARS, and the DARS, that would apply to a contract with any other private entity. DISA officials may, however, execute interagency acquisitions with or through an FFRDC sponsoring agency to obtain the services of an FFRDC in accordance with this subpart.</p>
    <p><strong>Table 17-1 DISA Coordination and Approval Authority for Determination and Findings (D&F) for Assisted Acquisitions, Interagency Agreements, Direct Acquisitions</strong></p>
    <table>
        <thead>
            <tr class="header">
                <th>
                    <p><strong>Regulatory</strong></p>
                    <p><strong>Authority:</strong></p>
                </th>
                <th>
                    <p><strong>Dollar</strong></p>
                    <p><strong>Threshold:</strong></p>
                </th>
                <th><strong>Concurrence:</strong></th>
                <th><strong>Approval:</strong></th>
            </tr>
        </thead>
        <tbody>
            <tr class="odd">
                <td>FAR & DFARS</td>
                <td>
                    <p>Exceeding the micro-purchase threshold to</p>
                    <p>$50M</p>
                </td>
                <td>Requirements Official</td>
                <td>
                    <p>Chief of Contracting</p>
                    <p>Office (CoCO)</p>
                </td>
            </tr>
            <tr class="even">
                <td>FAR & DFARS</td>
                <td>Exceeding $50M</td>
                <td>
                    <p>1) Deputy Principal Director of the Requirements Office</p>
                    <p>2) CoCO</p>
                </td>
                <td>
                    <p>Head of Contracting Office</p>
                    <p>(HCO)</p>
                </td>
            </tr>
            <tr class="odd">
                <td>Non-FAR</td>
                <td>Exceeding the micro-purchase threshold</td>
                <td>
                    <p>1) Deputy Principal Director of the Requirements Office</p>
                    <p>2) CoCO</p>
                    <p>3) HCO</p>
                </td>
                <td>Head of Contracting Activity (HCA)</td>
            </tr>
            <tr class="even">
                <td>Direct Acquisitions</td>
                <td>All Dollars</td>
                <td>Requirements Official</td>
                <td>Contracting Officer</td>
            </tr>
        </tbody>
    </table>
    <h2 id="section-3"></h2>
    <h2 id="subpart-217.7-interagency-acquisitions-acquisitions-by-nondefense-agencies-on-behalf-of-the-department-of-defense"> SUBPART 217.7 — INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</h2>
    <h3 id="section-4"></h3>
    <h3 id="procedures.-2">217.770 Procedures.</h3>
    <p>(S-90) The requirements of DFARS 217.770 shall be addressed in the Determination and Findings (D&F) for an Assisted Acquisition required by FAR 17.502-1. See the DISA Interagency Acquisition Guide at <a href="https://www.ditco.disa.mil/DitcoContractingTemplates/doku.php?id=interagency_acquisition_guide">https://www.ditco.disa.mil/DitcoContractingTemplates/doku.php?id=interagency_acquisition_guide</a>.</p>
    <h2 id="section-5"></h2>
    <h2 id="section-6"></h2>
    <h2 id="subpart-217.74--undefinitized-contract-actions">SUBPART 217.74--UNDEFINITIZED CONTRACT ACTIONS</h2>
    <h3 id="exceptions.">217.7402 Exceptions.</h3>
    <p>(a) The following undefinitized contract actions (UCAs) are not subject to this subpart.</p>
    <p>(2) PL82 contract actions at or below the simplified acquisition threshold for:</p>
    <p>(i) Temporary circuits associated with presidential travel ordered via the Basic Agreements</p>
    <p>(ii) CLINs associated with travel on the WHCA Travel Contract</p>
    <h3 id="limitations.">217.7404 Limitations.</h3>
    <h3 id="authorization.">217.7404-1 Authorization.</h3>
    <p>(S-90) The Request for HCA approval of an Undefinitized Contract Action (UCA) is located in <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 217.7404-1(S-90) and must be maintained in the contract file.</p>
    <h3 id="plans-and-reports.">217.7405 Plans and reports.</h3>
    <p>(S-90) <em>Reports.</em> Contracting Officers shall report all Undefinitized Contract Actions (UCAs) greater than $5M to <a href="mailto:PL21policybra@disa.mil"><span class="underline">PL21</span></a> within 10 days of creating the UCA (see <a href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/217_74.htm"><span class="underline">DFARS 217.7405</span></a> & <a href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm#217.7405"><span class="underline">PGI</span></a> <a href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/PGI217_74.htm#217.7405"><span class="underline">217.7405</span></a>). Contract data shall be provided in the format required by the spreadsheet referenced in DFARS PGI 217.7405(2)(ii).</p>
    <p>(S-91) <em>Review.</em> The contracting officer shall obtain a compliance review of the final negotiated agreement, to include profit/fee, from the <a href="mailto:disa.meade.PLD.mbx.pl22-policy-compliance-review@mail.mil">PL22, Quality Assurance Branch</a> prior to definitization.</p>
    <p>(S-92) <em>Management Plan (D&F)</em>. All UCAs are required to adhere to the Consolidated Undefinitized Contract Action (UCA) Management Plan required by DFARS PGI 217.7405 (2)(i). Before entering into any UCA, Contracting Officers shall obtain HCA approval of an UCA (See DARS 217.7404-1). Prior to definitization of any UCA, Contracting Officer shall satisfy the requirements of the UCA Management Plan by executing a UCA Determinations and Findings (D&F) for HCA approval. The UCA D&F contains elements of the Consolidated UCA Management Plan (<a href="http://www.acq.osd.mil/dpap/dars/pgi/frameset.htm?dfarsno=217_2&amp;pgino=PGI217_74&amp;pgianchor=217.7405&amp;dfarsanchor=217.7405"><span class="underline">DFARS PGI 217.7405(2)(i</span></a>)) and shall be maintained in the contract file. The UCA D&F template is located in <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 217.7405(S-91). PL2 will track approval of the UCA by the HCA, and upon approval (signature) retain a copy of the approved UCA Requests for Approval and the UCA D&Fs to complete the bi-annual UCA Report.</p>
    <h2 id="subpart-17.91-product-loan-agreements">SUBPART 17.91 — PRODUCT LOAN AGREEMENTS</h2>
    <h3 id="general.-3">17.9100 General.</h3>
    <p>Product Loan Agreement is a convenient vehicle for the Government to test and evaluate commercial and developmental items for a specified period of time. The Agreement allows the Government to use the product(s) on a no-cost basis for demonstration, testing, and assessing various product(s) in the marketplace.</p>
    <h3 id="policy.">17.9101 Policy.</h3>
    <p>(a) The cognizant requirements office develops and initiates the Product Loan Agreement (PLA) using the instructions and automated application available at: <a href="https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm">https://cmis.disa.mil/facilities/vendorloan/vendorloan.cfm</a>.</p>
    <p>(b) The contracting officer is the only individual authorized to enter into, administer, and terminate Product Loan Agreements on behalf of the Government. Unauthorized signatures on Product Loan Agreements may result in Anti-Deficiency Act violations.</p>
    <div class="regnavigation">
        <p><a href="16.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
        <p><a href="/dars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="18.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
</body>

</html>
