<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DARS PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="238">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="23.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="25.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>DARS PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</h1><hr size="2" width="80%">


      <ul><ul><ul><li><a href="24.htm#P69_271" name="LOC_P69_271">SUBPART 24.2 &#8212; FREEDOM OF INFORMATION ACT</a></li>

      <ul><li><a href="24.htm#P71_314" name="LOC_P71_314">224.203  Policy.</a></li></ul></ul></ul></ul>
<hr size="2" width="80%">

<p><a name="P4_15"></a></p>

<p align="center"><font color="#17365d">PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</font></p>

<p align="center"><font color="#4f81bd"><a name="P8_74"></a>TABLE OF CONTENTS</font></p>

<p><a href="24.htm#P67_212"><font color="#0000ff"><u>PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</u></font> 2</a></p>

  <ul><p><a href="24.htm#P69_271"><font color="#0000ff"><u>SUBPART 24.2 &#8212; FREEDOM OF INFORMATION ACT</u></font> 2</a></p>

  <p><a href="24.htm#P71_314"><font color="#0000ff"><u>224.203  Policy.</u></font> 2</a></p>

</ul><p><img src="../../../../gif/regs/dars/24-1.gif" border="1" width="600" height="10"></p>

<h1 align="center"><a name="P67_212"></a><font color="#3b608d" size="+1"><b>PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</b></font></h1>

<h2 align="center"><a name="P69_271"></a><b><font color="#4f81bd" size="+0">SUBPART 24.2 &#8212; FREEDOM OF INFORMATION ACT</font></b></h2>

<h3><a name="P71_314"></a><b><font color="#4f81bd" size="+0">224.203  Policy.</font></b></h3>

<p>(S-90)  Upon receipt of a request under this subpart, the DISA employee shall inform the requester that they must file a Freedom of Information Act request to the address below.    Requests can be sent via USPS, fax or electronic mail.   Advise requester(s) that the FOIA Office is the focal point of all such information and that official information may only be released through the FOIA Office or their authorized designee.</p>

<p>Defense Information Systems Agency</p>

<p>ATTN: Headquarters FOIA Requester Service Center</p>

<p>P.O. Box 549</p>

<p>Ft Meade, MD  20755-0549</p>

<p>FAX: (301) 225-5010</p>

<p>disa.meade.gc.mbx.disa-gen-counsel@mail.mil </p>

<p>(S-91)  This policy does not apply to those infrequent situations in which a DISA employee may be under court order, subpoena, or otherwise directed to provide such information in a matter under litigation.  All such situations should be directed to the DISA Office of General Counsel, before the release of any information occurs or before any appearance, testimony, or other statement before any tribunal.</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="23.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><a href="24.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="25.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
