<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DARS PART 25</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="158">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="24.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="26.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>DARS PART 25</h1>

<p align="center"><font color="#17365d">PART 25 -- FOREIGN ACQUISITIONS</font></p>

<p align="center"><font color="#0000ff"><b>NO DARS TEXT</b></font></p>

<p><a name="P8_43"></a></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="24.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><a href="25.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="26.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
