<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DARS PART 50 -- EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="251">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="49.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="51.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>DARS PART 50 -- EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</h1><hr size="2" width="80%">


      <ul><ul><ul><li><a href="50.htm#P19_372" name="LOC_P19_372">SUBPART 50.1  EXTRAORDINARY CONTRACTUAL ACTIONS</a></li>

        <ul><li><a href="50.htm#P21_419" name="LOC_P21_419">50.102  Delegation of and limitations on exercise of authority.</a></li>

        <li><a href="50.htm#P23_482" name="LOC_P23_482">50.102-2  Contract adjustment boards.</a></li></ul></ul></ul></ul>
<hr size="2" width="80%">

<p align="center"><font color="#17365d"><a name="P4_15"></a>PART 50 -- EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</font></p>

<p align="center"><font color="#4f81bd"><a name="P5_78"></a>TABLE OF CONTENTS</font></p>

<p><a href="50.htm#P17_309"><font color="#0000ff"><u>PART 50 -- EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</u></font> 2</a></p>

  <ul><p><a href="50.htm#P19_372"><font color="#0000ff"><u>SUBPART 50.1  EXTRAORDINARY CONTRACTUAL ACTIONS</u></font> 2</a></p>

  <p><a href="50.htm#P21_419"><font color="#0000ff"><u>50.102  Delegation of and limitations on exercise of authority.</u></font> 2</a></p>

  <p><a href="50.htm#P23_482"><font color="#0000ff"><u>50.102-2  Contract adjustment boards.</u></font> 2</a></p>

</ul><p><img src="../../../../gif/regs/dars/50-1.gif" border="1" width="600" height="10"></p>

<h1 align="center"><a name="P17_309"></a><font color="#3b608d" size="+1"><b>PART 50 -- EXTRAORDINARY CONTRACTUAL ACTIONS AND THE SAFETY ACT</b></font></h1>

<h2 align="center"><a name="P19_372"></a><b><font color="#4f81bd" size="+0">SUBPART 50.1  EXTRAORDINARY CONTRACTUAL ACTIONS</font></b></h2>

<h3><a name="P21_419"></a><b><font color="#4f81bd" size="+0">50.102  Delegation of and limitations on exercise of authority.</font></b></h3>

<h3><a name="P23_482"></a><b><font color="#4f81bd" size="+0">50.102-2  Contract adjustment boards.</font></b></h3>

<p>The DISA Contract Adjustment Board shall be composed of the following members: </p>

<p>SPE Chairperson</p>

<p>HCA Vice Chairperson and Member</p>

<p>General Counsel Member</p>

<p>The Board considers and evaluates requests for contract adjustments and recommends appropriate action to the Director.  The findings of the Board shall be of an advisory nature.  The HCA shall assume staff and administrative cognizance of contract adjustment matters and supply secretarial and recorder services for the operation of the Board.</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="49.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><a href="50.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="51.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
