<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>DARS PART 51 -- USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="184">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="50.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="52.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>DARS PART 51 -- USE OF GOVERNMENT SOURCES BY CONTRACTORS</h1>

<h1 align="center"><a name="P0_0"></a><font color="#3b608d" size="+1"><b>PART 51 -- USE OF GOVERNMENT SOURCES BY CONTRACTORS</b></font></h1>

<p align="center"><b><font color="#0000ff">NO DARS TEXT</font></b><a name="P22_63"></a></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="50.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvppv.gif" alt="Previous Page" border="0"></a><a href="51.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="dars1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/dars/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="52.htm#TopOfPage"><img src="../../../../gif/regs/dars/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
