<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 27 -- PATENTS, DATA, AND COPYRIGHTS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">PART 27 -- PATENTS, DATA, AND COPYRIGHTS</h1>
<h1 class="Heading1">TABLE OF CONTENTS</h1>
<a id="SUBPART_27.90__&ndash;__TRADEMARK_RIGHTS_UNDER"></a><a id="_bookmark226"></a>
<p class="TOC2"><a href="#_Toc41468056">SUBPART 27.90 &ndash; TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</a></p>
<p class="TOC3"><a href="#_Toc41468057">27.9000 Definitions.</a></p>
<p class="TOC3"><a href="#_Toc41468058">27.9001 Trademark Rights Under Government Contracts.</a></p>
<h2 class="Heading2">
<a id="_Toc41468056"></a>SUBPART 27.90 &ndash; TRADEMARK RIGHTS UNDER GOVERNMENT CONTRACTS</h2>
<h3 class="Heading3">
<a id="27.9000__Definitions."></a><a id="_bookmark227"></a><a id="_Toc41468057"></a>27.9000 Definitions.</h3>
<p class="BodyText">&ldquo;Trademark&rdquo; is a word, phrase, symbol or design, or a combination of words, phrases, symbols or designs, that identifies and distinguishes the source of the goods of one party from those of others.</p>
<p class="BodyText">&ldquo;Service Mark&rdquo; is a word, phrase, symbol or design, or a combination of words, phrases, symbols or designs, that identifies and distinguishes the source of a service of one party from that of other parties.</p>
<h3 class="Heading3">
<a id="27.9001__Trademark_Rights_Under_Governme"></a><a id="_bookmark228"></a><a id="_Toc41468058"></a>27.9001 Trademark Rights Under Government Contracts.</h3>
<p class="BodyText">The Federal Acquisition Regulation (FAR) and Defense Acquisition Regulation Supplement (DFARS) do not address trademark or service mark rights, nor is there an official DoD policy on ownership of trademarks or service marks first used in performance of a government contract in connection with goods or services delivered to the Government. Under federal trademark law, trademark rights generally reside with the entity that controls the nature and quality of the goods or services that are identified by the trademark.</p>
<p class="BodyText">However, in certain cases, it may be in the Government&rsquo;s best interest for DISA to own a trademark or service mark first created under an acquisition contract. For example, Government ownership may be desired for a mark that is to be used exclusively in connection with a government- controlled service that the contractor manages for DISA. DISA&rsquo;s Office of the General Counsel should be consulted to determine if there is a need to negotiate trademark ownership rights with the contractor and seek federal trademark protection on DISA&rsquo;s behalf by filing an application to register the trademark or service mark with the U.S. Patent and Trademark Office.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
