<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 2 -- DEFINITIONS OF WORDS AND TERMS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">PART 2 -- DEFINITIONS OF WORDS AND TERMS</h1>
<h1 class="Heading1">TABLE OF CONTENTS</h1>
<p class="TOC2"><a href="#_Toc41468047">SUBPART 2.1 &mdash; DEFINITIONS</a></p>
<p class="TOC3"><a href="#_Toc41468048">2.000 Scope of part.</a></p>
<p class="TOC3"><a href="#_Toc41468049">2.101 Definitions.</a></p>
<h2 class="Heading2">
<a id="SUBPART_2.1_&mdash;_DEFINITIONS"></a><a id="_bookmark30"></a><a id="_Toc41468047"></a>SUBPART 2.1 &mdash; DEFINITIONS</h2>
<h3 class="Heading3">
<a id="2.000__Scope_of_part."></a><a id="_bookmark31"></a><a id="_Toc41468048"></a>2.000 Scope of part.</h3>
<p class="BodyText">This part defines words and terms used throughout the DARS. Some definitions are located in the affected DARS. For example, see DARS Part 7 for acquisition terms used concerning acquisition planning.</p>
<h3 class="Heading3">
<a id="2.101__Definitions."></a><a id="_bookmark32"></a><a id="_Toc41468049"></a>2.101 Definitions.</h3>
<p class="BodyText"><strong>Acquisition. </strong>Acquisition used in this supplement has the same meaning as stated in FAR 2.101. Acquisition begins at the point when agency needs are established and ends with contract closeout.</p>
<p><strong>Agency.  </strong>This term means DISA.</p>
<p class="BodyText"><strong>Agency Head.  </strong>Agency Head means, when designated by the DISA Director, the DISA Vice Director, or DISA Executive Deputy Director, except where law or regulations specify the Director, Defense Pricing and Contracting (DPC).</p>
<p class="BodyText"><strong>Chief of the Contracting Office (CoCO).  </strong>CoCO means the individual(s) responsible for managing the contracting branch(es) within a DITCO or DITCO Component. The CoCO serves as a business advisor to the HCA and HCO, and provides oversight, guidance and management of the entire contracting process to all branches within a DITCO or DITCO Component.</p>
<p class="BodyText"><strong>Contracting Activity.  </strong>This term refers to DISA&rsquo;s contracting organization, the Defense Information Technology Contracting Organization (DITCO).</p>
<p class="BodyText"><strong>Contracting Office.  </strong>This term refers to contracting offices within DITCO (i.e., DITCO-Scott Telecommunications Contracting Division (PL82), DITCO-Scott Information Technology Contracting Division (PL83), DITCO-Scott Emerging Technology, Special Interest Contracts and Pricing (PL84), DITCO-Pacific (PAC), Special Access programs (SAP), DITCO-Europe (EUR), and the DITCO- National Capital Region (NCR). Go to <a href="http://www.ditco.disa.mil/hq/default.asp"><span style="color:#0000FF !important"><em>http://www.ditco.disa.mil/hq/default.asp</em> </span></a>descriptions of DISA's contracting offices.</p>
<p class="BodyText"><strong>Contract value.  </strong>For indefinite term telecommunications services contracts (i.e., month-to- month) contract value is the total non-recurring charge (NRC), plus the monthly recurring charge (MRC) times the estimated service life (in months). For definite term contracts, contract value is the total estimated or actual value of the contract. Options shall be included in calculating total contract value. DISA fee is not included in the contract value calculation.</p>
<p class="BodyText"><strong>Head of the Contracting Activity (HCA).  </strong>Procurement Services Executive/Director, Defense Information Technology Contracting Organization (PSD/DITCO).</p>
<p class="BodyText">NOTE: In the HCA&rsquo;s absence or upon the vacancy of the HCA position, the Vice Procurement Services Executive (PSE) will perform the functions of the HCA, DISA. In the absence or vacancy of the Vice PSE position, the PSD Deputy Director will perform the functions of the HCA, DISA. Further, the Chief, Defense Information Technology Contracting Organization (DITCO)-Scott will perform the functions of the HCA, DISA, if such functions cannot be performed by the PSE, or other potential delegates, due to a Continuity of Operations (COOP) emergency event. The PSE will resume the role of HCA as expeditiously as possible. All delegates are authorized to perform only those HCA functions that they are eligible to perform by law or regulation.</p>
<p class="BodyText"><strong>Head of the Contracting Office (HCO).  </strong>The PSD Deputy Director is the HCO for the contracting field offices at DITCO-Europe (PL5), DITCO-PLA (DCCO), DITCO-NCR (PL6), and DITCO-Pacific (PL7) and the Chief of the DITCO-Scott Field Site is the HCO for the DITCO-Scott Telecommunications Contracting Division (PL82), DITCO-Scott Information Technology Contracting Division (PL83), and DITCO-Scott Emerging Technology, Special Interest Contracts and Pricing (PL84). The HCO has direct managerial responsibility for the assigned CoCOs. The HCO will typically approve actions that exceed the CoCO&rsquo;s authority and will review contractual actions to ensure statutory, regulatory, and procedural compliance. The HCO additional key responsibilities include:</p>
<p>&bull; Tying effects of the contracts to the mission</p>
<p>&bull; Engaging and educating mission partners</p>
<p>&bull; Setting priorities for requirements (per internal and external mission partners)</p>
<p>&bull; Providing overall leadership and guidance</p>
<p>&bull; Principal Advisor to HCA</p>
<p class="BodyText"><strong>Ordering Officer.  </strong>A DISA employee with the authority to enter into and administer contract orders not to exceed $25,000.00 for orders against existing GSA schedules, Government contracts, or contract vehicles established under FAR Part 8 or FAR Part 16 procedures as long as contract terms permit and orders are within monetary limitations specified in the contract. </p>
<p><strong>Purchase Request (PR).  </strong>The authority to obtain supplies/services on behalf of the requirements office.</p>
<p><strong>Requirements Office.  </strong>This term is synonymous with DISA requirements codes.</p>
<p><strong>Senior Procurement Executive (SPE).  </strong>The DISA Senior Procurement Executive (SPE) is the O6 Director, DISA; or in the absence of a Vice Director, the Executive Deputy Director, DISA<strong>.</strong></p>
<p><a href="#_bookmark55">3.906 Remedies 5</a></p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
