<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 19 &mdash; SMALL BUSINESS PROGRAMS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">PART 19 &mdash; SMALL BUSINESS PROGRAMS</h1>
<h1 class="Heading1">TABLE OF CONTENTS</h1>
<p class="TOC2"><a href="#_Toc41468028">SUBPART 19.2 &ndash; POLICIES</a></p>
<p class="TOC3"><a href="#_Toc41468029">219.201 General policy.</a></p>
<p class="TOC3"><a href="#_Toc41468030">19.202 Specific policies.</a></p>
<p class="TOC4"><a href="#_Toc41468031">19.202-1 Encouraging small business participation in acquisitions.</a></p>
<p class="TOC3"><a href="#_Toc41468032">19.203 Relationship among small business programs.</a></p>
<p class="TOC3"><a href="#_Toc41468033">19.302 Protesting a small business representation</a></p>
<p class="TOC2"><a href="#_Toc41468034">SUBPART 19.5 -- SET -ASIDES FOR SMALL BUSINESS</a></p>
<p class="TOC4"><a href="#_Toc41468035">19.502-2 Total small business set-asides.</a></p>
<p class="TOC2"><a href="#_Toc41468036">SUBPART 19.7 &mdash; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></p>
<p class="TOC3"><a href="#_Toc41468037">19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></p>
<p class="TOC4"><a href="#_Toc41468038">19.705-2 Determining the need for a subcontracting plan</a></p>
<p class="TOC4"><a href="#_Toc41468039">19.705-4 Reviewing the subcontracting plan.</a></p>
<p class="TOC4"><a href="#_Toc41468040">19.705-6 Postaward responsibilities of the contracting officer</a></p>
<p class="TOC2"><a href="#_Toc41468041">SUBPART 19.8 &ndash; CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</a></p>
<p class="TOC4"><a href="#_Toc41468042">19.804-2 Agency offering.</a></p>
<p class="TOC4"><a href="#_Toc41468043">19.804-3 SBA acceptance.</a></p>
<p class="TOC4"><a href="#_Toc41468044">19.805-1 General.</a></p>
<p class="TOC3"><a href="#_Toc41468045">19.808 Contract negotiation.</a></p>
<p class="TOC4"><a href="#_Toc41468046">19.808-1 Sole source.</a></p>
<h2 class="Heading2">
<a id="SUBPART_19.2_&ndash;_POLICIES"></a><a id="_bookmark199"></a><a id="_Toc41468028"></a>SUBPART 19.2 &ndash; POLICIES</h2>
<h3 class="Heading3">
<a id="219.201__General_policy."></a><a id="_bookmark200"></a><a id="_Toc41468029"></a>219.201 General policy.</h3>
<p class="List1">(c)(10) The Office of Small Business Programs (OSBP) is required to:</p>
<p class="List3">(i) Conduct the review of the DD Form 2579 prior to any public announcement or release of information regarding the acquisition strategy, issuance of the solicitation or contract modification, specific communications with contractors, or communicating with the SBA 8(a) Program regarding a requirement;</p>
<p class="List3">(ii) Review all written acquisition plans/acquisition strategies;</p>
<p class="List3">(iii) Assist in market research efforts and provide small business sources; (S-90) The<span style="color:#0000FF !important"> </span><a href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"><span style="color:#0000FF !important"><em>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</em></span></a>email address shall be used by DISA personnel to communicate with the DISA Office of Small Business Programs.</p>
<h3 class="Heading3">
<a id="19.202__Specific_policies."></a><a id="_bookmark201"></a><a id="_Toc41468030"></a>19.202 Specific policies.</h3>
<p class="List1">(S-90) Contracting officers and ordering officers shall comply with the following:</p>
<p class="List2">(1) Complete and submit a DD Form 2579 for all acquisitions over $10,000 (See 19.202(S-92) for exceptions);</p>
<p class="List2">(2) OSBP and SBA PCR (when applicable) concurrence on the DD Form 2579/AP shall be obtained prior to making a public release, including communication with the SBA, indicating the government&rsquo;s decision on the method of acquisition, e.g., Full and Open, Small Business Set- Aside, 8(a) Program or Sole Source;</p>
<p class="List2">(3) Set-asides to Small Business, HUBZone Small Business, Service-Disabled Veteran-Owned Small Business, 8(a) Program participants and Women-Owned/Economically Disadvantaged Women-Owned Small Business shall be considered first, prior to consideration of full and open competition, to facilitate meeting the DISA and Department of Defense (DoD) Small Business goals;</p>
<p class="List2">(4) Where practicable, divide quantities of supplies or services into small lots to permit offers on quantities less than the total requirement to encourage small business participation;</p>
<p class="List2">(5) Establish realistic delivery schedules, start dates and transition periods that will encourage small business participation;</p>
<p>(6) Ensure that the requiring activity and contracting officer demonstrate and document market research (FAR Part 10, DFARS Part 210, and DARS Part 10) of small businesses for every acquisition. If a small business set-aside is not recommended, documentation as to why a small business set-aside should not be considered shall be substantiated in the Market Research Report (MRR). (Reference DARS Part 10 (S-91)).</p>
<p class="List2">(7) Coordinate all Sources Sought and Request for information (RFI) announcements over</p>
<p class="BodyText">$5 million for OSBP&rsquo;s review prior to posting to ensure potential sources are not requested to submit more than the minimum information necessary. </p>
<p class="List1">(S-91) DD Form 2579</p>
<p class="List2">(1) All submissions of the DD Form 2579 require the following documentation (if applicable):</p>
<p class="List3">(i) Signed MRR applicable to the requirement. The MRR templates are located at<a href="https://www.ditco.disa.mil/DITCOContractingTemplates"><em> https://www.ditco.disa.mil/DITCOContractingTemplates</em></a>; a signed MRR is not required for bridge contract actions.</p>
<p class="List3">(ii) Signed Justification and Approval (J&amp;A);</p>
<p class="List3">(iii) Signed D&amp;F for consolidation, bundling, or no subcontracting opportunities (see DARS 19.705-2);</p>
<p class="List3">(iv) Acquisition Plan/Acquisition Strategy.</p>
<p class="List2">(2) The OSBP may require additional documentation outlined below:</p>
<p class="List3">(i) Performance Work Statement (PWS), Statement of Objectives (SOO), Statement of Work (SOW), or other work descriptions;</p>
<p class="List3">(ii) Sources Sought/RFI responses, and analysis documentation;</p>
<p class="List3">(iii) Independent Government Cost Estimate documentation.</p>
<p class="List2">(3) Place approved DD Form 2579, signed MRR, and sources sought documentation into the contract file. If the acquisition, the initial requirements package, is canceled or work on the acquisition is suspended for 12 months or more, the DD Form 2579 and accompanying MRR is no longer valid and must be updated.</p>
<p class="List2">(4) Review and Approval Period:</p>
<p class="List3">(i) The OSBP has five (5) business days to render a final decision (not including date of submission) on a fully complete DD Form 2579 and to provide comments or concurrence on Sources Sought or RFI announcements.</p>
<p class="List3">(ii) Requests for expedited approval of the DD Form 2579 shall be submitted directly to the personal email account of the Director, OSBP via a Division Chief. Insert &ldquo;Expedite&rdquo; in the subject line of the email and provide an explanation of the urgency in the body of the email.</p>
<p class="List3">(iii) In accordance with the DISA and SBA Plans of Operations, all requirements over $5 million not set aside for small business shall be forwarded by the OSBP to the SBA PCR for review. The OSBP has five (5) business days from submission of a complete, correct DD Form 2579 to review and forward the DD Form 2579 to the appropriate SBA PCR. The SBA PCR has five (5) business days for DITCO Scott-Area 4 (Midwest) and DITCO PAC-Area VI (Hawaii), and seven (7) business days for DITCO NCR-Area 2 (East Coast), to review the DD Form 2579 and accompanying documentation and render a final decision. Allow for a total of twelve business days for a final decision.</p>
<p class="List3">(iv) Additionally, all requirements in DITCO Scott-Area 4 for Women-Owned Small Business/Economically-Disadvantaged Women Owned Small Business set-asides shall be forwarded by the OSBP to the DITCO Scott-Area 4 SBA PCR for review. The approved list of Women-Owned Small Business/Economically-Disadvantaged Women Owned Small Business set-aside North American Industry Classification System (NAICS) codes can be found at the SBA Federal Contracting Website<span style="color:#0000FF !important"><em> </em></span><a href="http://www.sba.gov/sites/default/files/files/2012_WOSB_EDWOSB_NAICS_Codes.pdf"><span style="color:#0000FF !important"><em>http://www.sba.gov/sites/default/files/files/2012_WOSB_EDWOSB_NAICS_Codes.pdf</em></span>.</a></p>
<p class="List1">(S-92) DD Form 2579 Exceptions:</p>
<p class="List2">(1) The following actions may be taken without an Office of Small Business Programs signed DD Form 2579:</p>
<p class="List3">(i) Publishing synopses, Sources Sought, RFI&rsquo;s and white papers for conducting market research, provided the posting does not indicate the government&rsquo;s decision regarding method of acquisition;</p>
<p class="List3">(ii) Funding modifications or modifications that do not increase the scope of the contract (including exercising a contract option, which is within the scope of the existing contract provided the basic contract has an approved DD Form 2579);</p>
<p class="List3">(iii) Solicitations and contracts when contract performance is outside of the United States or its outlying areas; or</p>
<p class="List3">(iv) Solicitations and contracts under the Small Business Innovation Research (SBIR) Program since the SBIR is limited to qualified small business concerns.</p>
<p class="List2">(2) The following actions may be taken without an OSBP signed DD Form 2579 providing the contracting officer or ordering officer completes/signs a new DD Form 2579 for the contract file with the following justifying statement in Block 11a:</p>
<p>(i) Orders against a DISA-awarded single award (not multiple awards) ID/IQ (provided the work is new, unencumbered work or specifically designated in the Acquisition Strategy/Acquisition Plan. If the work is currently being performed, this exception does not apply and a MRR and DD Form 2579 must be submitted to the OSBP):</p>
<p class="BodyText">&ldquo;Orders placed against a DISA-awarded single award ID/IQ contract shall not require a signed DD Form 2579 by the OSBP based on the approval of the DD Form 2579 for the overarching contract with the Control Number #<em> 	</em>_.&rdquo;; or</p>
<p class="List3">(ii) Orders against a DISA-awarded BPA/BOA/SEWP Catalog:</p>
<p class="BodyText">&ldquo;Orders placed against a DISA-awarded BPA/BOA/SEWP Catalog shall not require a signed DD Form 2579 by the OSBP based on the approval of the DD Form 2579 for the overarching vehicle with the Control Number #<em> 	</em>.&rdquo;; or</p>
<p class="List3">(iii) Total small business set-asides under the SAT:</p>
<p class="BodyText">&ldquo;IAW DFARS 219.201(c)(10)(A), actions under the simplified acquisition threshold that are totally set aside for small business do not require a signed DD Form 2579 by the OSBP (set- asides for a socioeconomic category shall be considered prior to using a total small business set- aside).&rdquo;; or</p>
<p class="List3">(iv) Orders placed against the DoD ESI BPA&rsquo;s:</p>
<p class="BodyText">&ldquo;Purchase of commercial software and related services, such as software maintenance, in accordance with the DoD ESI shall not require a signed DD Form 2579 by the OSBP based on the mandatory source requirements at DFARS 208.7402.&rdquo;; or</p>
<p class="List3">(v) Orders placed against a mandatory-use JELA:</p>
<p class="BodyText">&ldquo;Purchase of requirements against a JELA shall not require a signed DD Form 2579 by the OSBP based on PSD mandatory use policy.&rdquo;; or</p>
<p class="List3">(vi) Orders placed for urgent WHCA temporary service:</p>
<p class="BodyText">&ldquo;Orders for urgent WHCA temporary communications for &ldquo;switched voice services&rdquo; that can only be provided by the Local Exchange Carrier do not require a signed DD Form 2579 by the OSBP due to the urgent nature of the requirement.&rdquo;</p>
<p class="List3">(vii) I/Q/O Orders under $700K: (NOTE: changes to the original acquisition strategy will require a new DD Form 2579).</p>
<p class="BodyText">&ldquo;I/Q/O orders will be competed in accordance with the Strategic Market Research Report and do not require a signed DD Form 2579 by the OSBP due to the volume and repetitive nature of these requirements.&rdquo;</p>
<p class="List2">(3) Blanket DD Form 2579 approval.</p>
<p class="BodyText">On a case by case basis, a blanket DD Form 2579 may be approved on contracts for circuits that exceed 500 procurements per year (eg: DTTS III, NETWORX, EIS). Blanket DD Form 2579&rsquo;s</p>
<p>will be updated yearly when the option is exercised and inserted in every order file. The OSBP shall be contacted for coordination.</p>
<p class="List1">(S-93) Procedures</p>
<p class="List2">(1) DD Form 2579</p>
<p class="List3">(i) Electronic form located at <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 19.202(S-93)(1)</p>
<p class="List3">(ii) Complete the DD Form 2579 in accordance with the procedures located at:<a href="https://www.ditco.disa.mil/DITCOContractingTemplates/"><span style="color:#0000FF !important"><em> https://www.ditco.disa.mil/DITCOContractingTemplates/</em></span></a></p>
<p class="List3">(iii) Save the DD Form 2579 with the MIPR number in the title of the document.</p>
<p class="List3">(iv) Insert the MIPR number and procurement name, if applicable, in the subject line of the email.</p>
<p class="List3">(v) Submit one DD Form 2579 per email.</p>
<p class="List3">(vi) Attach all applicable documentation pertinent to the review.</p>
<p class="List3">(vii) Submit to:<span style="color:#0000FF !important"> </span><a href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"><span style="color:#0000FF !important"><em>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</em></span></a></p>
<p class="List2">(2) Sources Sought announcements:</p>
<p class="List3">(i) Complete the Sources Sought announcement template located at <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES GUIDES AND INSTRUCTIONS %28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D"></a><a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 19.202(S-93)(2) and (3) </p>
<p class="List3">(ii) Insert the title of the Sources Sought announcement in the subject line of the email.</p>
<p class="List3">(iii) State the estimated cost in the body of the email.(iv) Submit to:<span style="color:#0000FF !important"><em> </em></span><a href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"><span style="color:#0000FF !important"><em>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</em></span></a></p>
<p class="List2">(3) Request For Information (RFI):</p>
<p class="List3">(i) Complete the RFI template located at <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a><em> </em>19.202(S-93)(2) and (3) </p>
<p class="List3">(ii) Insert the title of the RFI in the subject line of the email.</p>
<p class="List3">(iii) State the estimated cost in the body of the email</p>
<p class="List3">(iv) Submit to:<span style="color:#0000FF !important"> </span><a href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"><span style="color:#0000FF !important"><em>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</em></span></a></p>
<h4 class="Heading4">
<a id="19.202-1__Encouraging_small_business_par"></a><a id="_bookmark202"></a><a id="_Toc41468031"></a>19.202-1 Encouraging small business participation in acquisitions.</h4>
<p class="List1">(S-90) Contact the OSBP within 60 days of notification of potential requirements valued over $5 million, particularly for all consolidated/bundled or full and open competitions.</p>
<h3 class="Heading3">
<a id="19.203__Relationship_among_small_busines"></a><a id="_bookmark203"></a><a id="_Toc41468032"></a>19.203 Relationship among small business programs.</h3>
<p class="List1">(d)(2) The OSBP will recommend targeted contract actions for socioeconomic groups in support of DISA&rsquo;s small business program goals.</p>
<p><a id="SUBPART_19.3_&ndash;_DETERMINATION_OF_SMALL_BU"></a>SUBPART 19.3 &ndash; DETERMINATION OF SMALL BUSINESS STATUS FOR SMALL BUSINESS PROGRAMS</p>
<h3 class="Heading3">
<a id="19.302__Protesting_a_small_business_repr"></a><a id="_Toc41468033"></a>19.302 Protesting a small business representation</h3>
<p class="List1">(c)(1) SBA requires the contracting officer to forward hard copies of the documents listed in this associated FAR section. The contracting officer shall notify the OSBP of any protests concerning small businesses prior to forwarding the required documentation to the SBA.</p>
<h2 class="Heading2">
<a id="SUBPART_19.5_--_SET_-ASIDES_FOR_SMALL_BU"></a><a id="_bookmark204"></a><a id="_Toc41468034"></a>SUBPART 19.5 -- SET -ASIDES FOR SMALL BUSINESS</h2>
<h4 class="Heading4">
<a id="19.502-2__Total_small_business_set-aside"></a><a id="_bookmark205"></a><a id="_Toc41468035"></a>19.502-2 Total small business set-asides.</h4>
<p class="List1">(b) When determining a &ldquo;reasonable expectation&rdquo;, a lack of responses to a Sources Sought announcement and/or RFI is not adequate justification to rule out a small business set-aside. Additional market research is required prior to making that determination.</p>
<h2 class="Heading2">
<a id="SUBPART_19.7_&mdash;_THE_SMALL_BUSINESS_SUBCON"></a><a id="_bookmark206"></a><a id="_Toc41468036"></a>SUBPART 19.7 &mdash; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h2>
<h3 class="Heading3">
<a id="19.705__Responsibilities_of_the_contract"></a><a id="_bookmark207"></a><a id="_Toc41468037"></a>19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</h3>
<h4 class="Heading4">
<a id="19.705-2__Determining_the_need_for_a_sub"></a><a id="_bookmark208"></a><a id="_Toc41468038"></a>19.705-2 Determining the need for a subcontracting plan</h4>
<p class="List1">(c) The OSBP shall review and coordinate in writing on any determination made by the contracting officer that no subcontracting possibilities exist. A Determination and Findings (D&amp;F) shall be prepared in accordance with the format entitled &ldquo;Non-inclusion of SB Subcontracting Plan&rdquo; located at <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES GUIDES AND INSTRUCTIONS %28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D"></a><a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 19.705-2(c). The determination must be approved at a level above the contracting officer and placed in the contract file.</p>
<p class="List1">(d) In acquisitions that require the use of FAR Clause 52.219-9, Small Business Subcontracting Plan, other those based on the lowest price technically acceptable source selection process, the extent of participation of small business, including those in a socioeconomic categories shall be addressed through the submission of a small business participation plan. The contracting officer shall coordinate with the Office of Small Business Programs before issuing a solicitation when the evaluation assesses the extent of small business participation.</p>
<h4 class="Heading4">
<a id="19.705-4__Reviewing_the_subcontracting_p"></a><a id="_bookmark209"></a><a id="_Toc41468039"></a>19.705-4 Reviewing the subcontracting plan.</h4>
<p class="List1">(d)(7) The contracting officer must obtain the written coordination of the OSBP and the SBA PCR, as applicable, prior to contractually incorporating a subcontracting plan. NOTE EXCEPTION: Approved commercial and comprehensive subcontracting plans need not be</p>
<p>submitted to the OSBP nor the SBA for coordination as they have already been approved by an authorized government contracting officer.</p>
<p class="List1">(S-90) Procedures for Submission of a Subcontracting Plan for Review:</p>
<p class="List2">(1) The contracting officer will submit the apparent awardee&rsquo;s subcontracting plan, along with the, RFP and/or RFQ and a completed copy of the DISA OSBP Subcontract Review Checklist to include the contracting officer&rsquo;s recommendation of acceptable or unacceptable, for review to:<span style="color:#0000FF !important"><em> </em></span><a href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"><span style="color:#0000FF !important"><em>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</em></span>.</a> The DISA Office of Small Business Programs Subcontracting Plan Review Checklist can be located on the DITCO Procurement Template webpage under Small Business Guides and Templates.</p>
<p class="List2">(2) OSBP will complete review within five (5) business days, and forward subcontracting plan and completed checklist to the appropriate Area SBA PCR along with Office of Small Business Programs&rsquo; recommendation/comments. A copy of the DISA OSBP Subcontracting Plan flow chart can be located on the DITCO Procurement Template webpage under Small Business Guides and Templates</p>
<p class="List2">(3) SBA PCR has five (5) business days for Area 4 (Midwest) and Area VI (Hawaii), and seven</p>
<p class="List2">(7) business days for Area 2 (East Coast), to complete their review of the subcontracting plan and return to Office of Small Business Programs, who will forward all recommendations/comments to the contracting officer.</p>
<p class="List2">(4) If the contracting officer disagrees with OSBP and/or the SBA PCR recommendations, a memo for the file shall be drafted and a copy shall be provided to OSBP.</p>
<h4 class="Heading4">
<a id="19.705-6__Postaward_responsibilities_of_"></a><a id="_bookmark210"></a><a id="_Toc41468040"></a>19.705-6 Postaward responsibilities of the contracting officer</h4>
<p class="List1">(a) Email a signed copy of the subcontracting plan to the relevant Area SBA PCR, and the SBA Area Director, Office of Government Contracting where the contract will be performed, with a copy to:<span style="color:#0000FF !important"> </span><a href="mailto:disa.meade.osbp.mbx.ditco-small-business-office@mail.mil"><span style="color:#0000FF !important"><em>disa.meade.osbp.mbx.ditco-small-business-office@mail.mil</em></span></a>.</p>
<p class="List1">(f) Monitor goal achievements in the Electronic Subcontracting Reporting System (eSRS) and review, accept and/or reject individual subcontract reports (ISR) and summary subcontract reports (SSR) within 60 days after report ending date in accordance with FAR 19.705-6.</p>
<h2 class="Heading2">
<a id="SUBPART_19.8_&ndash;_CONTRACTING_WITH_THE_SMAL"></a><a id="_bookmark211"></a><a id="_Toc41468041"></a>SUBPART 19.8 &ndash; CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</h2>
<h4 class="Heading4">
<a id="19.804-2__Agency_offering."></a><a id="_bookmark212"></a><a id="_Toc41468042"></a>19.804-2 Agency offering.</h4>
<p class="List1">(a) Sample offering letter is located in <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx?RootFolder=%2Forg%2FPL2%2FOther%2FPROCEDURES GUIDES AND INSTRUCTIONS %28PGI%29&amp;FolderCTID=0x012000175D246D4A108E42B091C3F17BE4BDFE&amp;View=%7B998EB6D7%2DDD02%2D4224%2D9626%2D13F9934F7F4C%7D"></a><a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 19.804-2(a).</p>
<p class="List1">(S-90) Prior to requesting release of a requirement form the 8(a) program, coordinate with OSBP. Sample 8(a) release letter and package requirements are located in <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 19.804-2(S-90).</p>
<h4 class="Heading4">
<a id="19.804-3__SBA_acceptance."></a><a id="_bookmark213"></a><a id="_Toc41468043"></a>19.804-3 SBA acceptance.</h4>
<p class="List1">(c) When selecting an 8(a) firm for a sole source award, the contracting officer shall first attempt to locate a firm with multiple socioeconomic categories prior to selecting a firm who qualifies under 8(a) only.</p>
<h4 class="Heading4">
<a id="19.805-1__General."></a><a id="_bookmark214"></a><a id="_Toc41468044"></a>19.805-1 General.</h4>
<p class="List1">(S-90) When a requirement value falls between $4 million and $100 million, the contracting officer shall first attempt to garner competition between 8(a) small business concerns prior to offering the requirement to the SBA as a sole source effort.</p>
<h3 class="Heading3">
<a id="19.808__Contract_negotiation."></a><a id="_bookmark215"></a><a id="_Toc41468045"></a>19.808 Contract negotiation.</h3>
<h4 class="Heading4">
<a id="19.808-1__Sole_source."></a><a id="_bookmark216"></a><a id="_Toc41468046"></a>19.808-1 Sole source.</h4>
<p class="List1">(S-90) Refer to <a href="https://disa.deps.mil/org/PL2/Pages/DITCORefs.aspx">DARS PGI</a> 6.303-1(S-90) <a href="file:///C:/Users/nehemiah.jackson/AppData/Local/Microsoft/Windows/INetCache/IE/DV0UB0JE/">C:\Users\nehemiah.jackson\AppData\Local\Microsoft\Windows\INetCache\IE\DV0UB0JE\</a>for J&amp;A template for sole source 8(a) awards over $100M.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
