<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">PART 24 -- PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</h1>
<h1 class="Heading1">TABLE OF CONTENTS</h1>
<p class="TOC2"><a href="#_Toc41468054">SUBPART 24.2 &mdash; FREEDOM OF INFORMATION ACT</a></p>
<p class="TOC3"><a href="#_Toc41468055">224.203 Policy.</a></p>
<h2 class="Heading2">
<a id="SUBPART_24.2_&mdash;_FREEDOM_OF_INFORMATION_AC"></a><a id="_bookmark223"></a><a id="_Toc41468054"></a>SUBPART 24.2 &mdash; FREEDOM OF INFORMATION ACT</h2>
<h3 class="Heading3">
<a id="224.203__Policy."></a><a id="_bookmark224"></a><a id="_Toc41468055"></a>224.203 Policy.</h3>
<p class="List1">(S-90) Upon receipt of a request under this subpart, the DISA employee shall inform the requester that they must file a Freedom of Information Act request to the address below. Requests can be sent via USPS, fax or electronic mail. Advise requester(s) that the FOIA Office is the focal point of all such information and that official information may only be released through the FOIA Office or their authorized designee.</p>
<p class="BodyText">Defense Information Systems Agency</p>
<p class="BodyText">ATTN: Headquarters FOIA Requester Service Center</p>
<p class="BodyText">P.O. Box 549</p>
<p class="BodyText">Ft Meade, MD 20755-0549 FAX: (301) 225-5010</p>
<p class="BodyText"><a href="mailto:disa.meade.gc.mbx.disa-gen-counsel@mail.mil">disa.meade.gc.mbx.disa-gen-counsel@mail.mil</a></p>
<p class="List1">(S-91) This policy does not apply to those infrequent situations in which a DISA employee may be under court order, subpoena, or otherwise directed to provide such information in a matter under litigation. All such situations should be directed to the DISA Office of General Counsel, before the release of any information occurs or before any appearance, testimony, or other statement before any tribunal.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/dars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
