<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>ANNEX 23 &ndash; DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc80349155"></a>ANNEX 23 &ndash; DOD WAIVERS OF THE CONTRACTOR EMPLOYEE COMPENSATION CAP</h1>
<p>In accordance with NMCARS 5231.205-91, prepare the report for DOD Waivers of the Contractor Employee Compensation Cap using the directions in this annex unless DPC provides an updated format or direction.</p>
<p>If no waivers were granted by the activity, submit the following statement in email text using the submission directions in NMCARS 5231.205-91.</p>
<p>&ldquo;No waivers to section 702 of the Bipartisan Budget Act of 2013 (BBA) were granted by the agency during FY 20XX&rdquo;.</p>
<p>If one or more waivers were granted, use the following table format in Microsoft Word to respond to the reporting requirement.</p>
<p><strong>Department of the Navy Contractor Employee Compensation Cap Waiver Reporting Template</strong></p>
<p><strong>FY 20XX</strong></p>
<table class="TableGrid"><tr><td rowspan="2">
      <p>Executive</p>
      <p>Agency</p>
    </td>
    <td rowspan="2">
      <p>Targeted</p>
      <p>Excepted</p>
      <p>Position</p>
    </td>
    <td rowspan="2">
      <p>Duties/Services</p>
      <p>Performed by</p>
      <p>Employees in</p>
      <p>Excepted Position </p>
    </td>
    <td rowspan="2">
      <p>Number of </p>
      <p>Employees</p>
      <p>In Excepted</p>
      <p>Position</p>
    </td>
    <td colspan="2">
      <p>Amount of Allowable/</p>
      <p>Reimbursed Compensation</p>
      <p>Rec&rsquo;d by <em>EACH </em>Employee in Excepted Position, listed by Employee</p>
    </td>
  </tr><tr><td>
      <p>Employee</p>
    </td>
    <td>
      <p>Reimbursed</p>
      <p>Compensation Amount</p>
    </td>
  </tr><tr><td rowspan="4"></td>
    <td rowspan="4"></td>
    <td rowspan="4"></td>
    <td rowspan="4"></td>
    <td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
  </tr><tr><td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td rowspan="3"></td>
    <td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr></table><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
