<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>ANNEX 1 - JUSTIFICATION AND APPROVAL</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc80349133"></a>ANNEX 1 - JUSTIFICATION AND APPROVAL</h1>
<p class="NormalWeb"><strong>[Letter Head]</strong></p>
<p class="NormalWeb">J&amp;A No. xxxxxxxx</p>
<p>(CLASS) JUSTIFICATION AND APPROVAL</p>
<p>FOR USE OF OTHER THAN FULL AND OPEN COMPETITION</p>
<p class="pindented1">1. <em>Contracting Activity</em>. </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong>[Provide the minimum information needed to identify the contracting <em>activity</em>. The contracting activity generally should be the lowest-level organization with a Commanding Officer of which the contracting office is a part. In some cases, where the contracting office is physically located at a different facility/base, it may be appropriate to identify the activity more specifically.]</strong></p>
<p class="pindented1"><em>Examples:	(i) Naval Surface Warfare Center, Crane Division</em></p>
<p class="pindented1"><em>	(ii) Naval Air Warfare Center Training Systems Division </em></p>
<p class="pindented1"><em>	(iii) Naval Inventory Control Point, Philadelphia</em></p>
<p class="pindented1"><em>	(iv) Space &amp; Naval Warfare Systems Command </em></p>
<p class="pindented1">2. <em>Description of the Action Being Approved</em>. </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong>[Describe the authority being sought in general terms. For a Class J&amp;A identify the date on which authority to act under the J&amp;A ends (i.e., the last day an award is authorized, not the period of performance; the J&amp;A "expiration date").] </strong></p>
<p class="pindented1"><em>   </em></p>
<p class="pindented1"><em><em>Example</em>: Award of a contract on a sole source basis for logistics services in support of EA-XX aircraft from DEF Corporation, Integrated Solutions Division. </em></p>
<p class="pindented1"><em>If a class J&amp;A, add &ldquo;Authority to act under this class justification expires on DD-MMM-YY.&rdquo; </em></p>
<p class="pindented1">3. <em>Description of Supplies/Services</em>. </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong> </strong></p>
<p class="pindented1"><strong>[Identify the supplies and services to be acquired, the estimated value, and the funding planned for the acquisition. Major items and associated quantities should be identified. Summarize long lists of items. Other items may be identified generically by logical groupings, such as "ancillary repair services" or "intermediate-level test equipment."  Option quantities should be separately identified. Briefly address the period of performance or completion date.]  </strong></p>
<p class="pindented1"><strong>[Funding amounts should represent the estimated dollar value of the procurement and should be identified by fiscal year and appropriation. If several different types or years of funds are planned, consider providing the information in a chart format, such as the one below.]</strong></p>
<p class="pindented1"><strong><em>Estimated Dollar Value</em></strong></p>
<table><tr><td></td>
    <td>
      <p>FY06</p>
    </td>
    <td>
      <p>FY07</p>
    </td>
    <td>
      <p>FY08</p>
    </td>
    <td>
      <p>FY09</p>
    </td>
    <td>
      <p>FY10</p>
    </td>
    <td>
      <p>Total</p>
    </td>
  </tr><tr><td>
      <p>RDT&amp;E</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>OPN</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>O&amp;MN</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Total</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr></table><p class="pindented1">4. <em>Statutory Authority Permitting Other Than Full and Open Competition</em>. _____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong>[Use one of the following:</strong></p>
<p><strong><em>10 U.S.C. 2304(c)(1), Only one responsible source and no other supplies or services will satisfy agency requirements. </em></strong></p>
<p class="pindented1"><strong><em>10 U.S.C. 2304(c)(2), Unusual and compelling urgency.</em></strong></p>
<p class="pindented1"><strong><em>10 U.S.C. 2304(c)(3), Industrial mobilization; engineering, developmental, or research capability; or expert services.</em></strong></p>
<p class="pindented1"><strong><em>10 U.S.C. 2304(c)(5), Authorized or required by statute.</em></strong></p>
<p class="pindented1"><strong><em>	10 U.S.C. 2304(c)(6), National Security.]</em></strong></p>
<p class="pindented1">5. <em>Rationale Justifying Use of Cited Statutory Authority</em>. </p>
<p class="pindented1">_____________________________________________________________________________</p>
<p class="pindented1">_____________________________________________________________________________</p>
<p class="pindented1">_____________________________________________________________________________</p>
<p class="pindented1"><strong>[Explain <em>in detail</em> why the statutory authority permitting other than full and open competition applies to the proposed procurement. Provide your strongest argument. Avoid duplicative information. Be short, precise, and to the point.] </strong></p>
<p class="pindented1"><strong>[If the explanation is based (whether fully or partially) on the lack of a performance specification, technical data package, specifications, engineering descriptions, a statement of work, or a purchase description suitable for full and open competition, explain why such a document has not been developed or is not available.]</strong></p>
<p class="pindented1"><strong>[When the basis of the sole source justification is due to being a follow-on acquisition as implemented in FAR 6.302-1(a)(2)(ii)(supplies) or (iii)(services), provide: </strong></p>
<ul class="ListParagraph"><li><strong>A statement as to whether or not the original contract award was competed.</strong></li>
</ul><p class="pindented1"><strong><br></strong></p>
<ul class="pindented1"><li>
    <ul><li>
        <ul><li>
            <ul><li><strong>An estimate of the cost to the Government that would be duplicated and an explanation of how the estimate was derived. The estimated cost can be based on the initial set-up costs, past actuals or estimates. The intent is not a detailed analysis but a trackable basis for drawing the conclusion that the estimated cost is so high that it will not be recouped through competition. </strong></li>
            </ul></li>
        </ul></li>
    </ul></li>
</ul><ul class="ListParagraph"><li><strong>An estimate of the length of the delay and an explanation of how the estimate was derived and why a delay of this length is unacceptable. The intent is to indicate if the time frame is prohibitive and would not support the program requirements. As indicated in FAR 6.301(c), this rationale does not apply when there is a lack of advance planning by the requiring activity.]</strong></li>
</ul><p class="pindented1"><strong>[When the use of other than full and open competition is necessitated by an unusual or compelling urgency under the authority of 10 U.S.C. 2304(c)(2) as implemented in FAR 6.302-2, provide the estimated cost, data or other rationale to demonstrate the extent and nature of the harm the Government will suffer, or would have suffered, if the contracting activity could not limit competition.]</strong></p>
<p class="pindented1"><strong>[Address any other facts supporting the use of other than full and open competition.]</strong></p>
<p class="pindented1">6. <em>Description of Efforts Made to Solicit Offers from as Many Offerors as Practicable</em>. </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong> </strong></p>
<p class="pindented1"><strong>[At a minimum, address: </strong></p>
<ul class="ListParagraph"><li><strong>Any other sources that have expressed interest. If these included any respondent that is not identified in the J&amp;A as a potential source, explain on what basis the activity concluded that the respondent would be unable to satisfy the requirements of the proposed contract.  </strong></li>
  <li><strong>If a synopsis of the proposed procurement was not published in SAM, explain why not, including the applicable FAR 5.202 regulatory exception.</strong></li>
  <li><strong>If the synopsis did not state that the proposed contract action is for supplies or services for which the Government intends to solicit and negotiate with only one source under the authority of FAR 6.302, explain why not.</strong></li>
  <li><strong>If market research was conducted in accordance with FAR Part 10, describe how the market research was conducted and what the results were. If no market research was conducted, explain why not.<br></strong></li>
  <li><strong>If using the authority at FAR 6.302-1, identify when the request for information or a sources sought notice was posted and include the results of the responses.]</strong></li>
</ul><p class="Normalwline"><em><em>Examples</em>: (i) The proposed contract was synopsized on the SAM website on July 6, 2005 </em></p>
<p><em>and only EFG Corporation expressed an interest in this requirement. No additional market research was conducted because it is not practicable, for the reasons discussed in paragraph 5 above, for any company other than EFG to provide the required supplies and services. </em></p>
<p class="Normalwline">(<em>ii) The proposed contract was synopsized on the SAM website on July 6, 2005. In</em></p>
<p><em>addition to EFG Corporation, responses were received from BBCC Company and from AGW Ltd. Representatives of the Program Office and the contracting officer held discussions with BBCC and AGW. Subsequently, both companies, based on a better understanding of the Navy's requirements, indicated in writing they were no longer interested in pursuing a prime contract. No additional market research was conducted because it is not practicable, for the reasons discussed in paragraph 5 above, for any company other than EFG to provide the required supplies and services. </em></p>
<p class="Normalwline"><em>(iii) The proposed contract was synopsized on the SAM website on July 6, 2005 and no </em></p>
<p class="pindented1"><em>other potential sources expressed an interest in this requirement. In an effort to identify competitive interest, the Naval ABC Command, Industrial Sources Division, as part of their market research, provides more than 850 commercial entities, on an annual basis, a listing of items for which it is seeking competitive sources, as well as instructions for obtaining source approval information. Additionally, the availability of the listing is periodically publicized in </em></p>
<p class="Normalwline"><em>SAM and feedback is requested regarding market capabilities. To date, no other companies have </em></p>
<p><em>expressed interest in becoming qualified to compete for the items to be acquired under the proposed contract. </em></p>
<p class="pindented1"><em>(iv) NAVCOM's ABC Division, the Navy's Center of Excellence for XYZ systems, maintains in-depth knowledge of XYZ technology developments and the XYZ industrial base. This includes insight into technologies that individual companies are focused on and their technical and production capabilities. ABC Division representatives maintain this knowledge through routine review of industry journals and attendance at industry symposia and conferences. They also periodically visit industry facilities for briefings on companies' IR&amp;D efforts. Based on its knowledge and expertise, ABC Division has determined that no companies other than RST Corporation have the knowledge and technical capability required to provide the XYZ-24 systems. The lack of any responses to a synopsis of the planned contract published on the </em></p>
<p class="Normalwline"><em>SAM website on June 5, 2005 validates ABC Division's determination.</em></p>
<p><em>(v) Members of activity's technical, logistics and contracting community outside the contiguous United States conduct market research on a continual basis. Annually they visit each site where system maintenance and component repairs are performed. During these visits, they meet with local contractors and on-site government representatives to review current capabilities and potential changes in system maintenance/repair requirements. Based on information gathered during their most recent visits, the activity outside the contiguous United States has determined that only the current contractors are capable of meeting the Navy's requirements. A synopsis of these planned contracts has not been published. In accordance with FAR 5.202(a)(12), a synopsis is not required when the contract action is by a Defense agency and the proposed contract action will be made and performed outside the United States and its outlying areas, and only local sources will be solicited. </em></p>
<p class="pindented1">7. <em>Determination of Fair and Reasonable Cost</em>. The Contracting Officer has determined the anticipated cost to the Government of the supplies/services covered by this J&amp;A will be fair and reasonable. </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong>[Once this determination is made, paragraph 7 need only contain</strong><span style="color:#FF0000 !important"><strong> </strong></span><strong>the above statement. No additional information is required.]</strong></p>
<p class="pindented1">8. <em>Actions to Remove Barriers to Future Competition</em>.</p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1">_____________________________________________________________________________ </p>
<p class="pindented1"><strong>[If there is currently no reasonable likelihood of future competition, use the following or similar language: </strong></p>
<p class="pindented1"><em>For the reasons set forth in Paragraph 5, NAVSYSCOM has no plans at this time to compete </em></p>
<p class="Normalwline"><em>future contracts for the types of supplies/services covered by this document. If another potential </em></p>
<p><em>source emerges, NAVSYSCOM will assess whether competition for future requirements is feasible.</em><strong><em>]</em></strong><em> </em></p>
<p class="pindented1"><strong>[Discuss any actions the activity plans to take to change conditions that would preclude the use of full and open competition for acquiring the same or similar supplies or services in the future. In addition to acquiring a validated technical data package, such actions might include, for example, development of a performance specification, use of reverse engineering to develop a second source or, after justifying noncompetitive procurement of emergency supplies/services on the basis of unusual and compelling urgency, using competition to award contract vehicles for requirements at quantities greater than the emergent need, or for similar items if needed to meet future emergency situations.]  </strong></p>
<p class="pindented1"><strong>[If future competition is planned, provide the estimated date of the first competitive acquisition. If this is a one-time buy or a final buyout, so state.]</strong></p>
<p class="pindented1"><strong>[If the Government anticipates acquiring a technical data package or developing a performance specification that will support competition, use the following or similar language:  </strong></p>
<p class="pindented1"><em>The Government (or Program Office) expects to obtain a technical data package or develop a performance specification that will support competition for future acquisitions of the same or similar items.</em><strong><em>] </em></strong></p>
<p><strong>[New page]</strong></p>
<p class="pindented1">J&amp;A No. xxxxxxxx</p>
<p class="pindented1">CERTIFICATIONS AND APPROVAL</p>
<p class="pindented1">TECHNICAL/REQUIREMENTS CERTIFICATION</p>
<p class="pindented1">I certify that the facts and representations under my cognizance which are included in this Justification and its supporting acquisition planning documents, except as noted herein are complete and accurate to the best of my knowledge and belief.</p>
<p class="pindented1">Technical Cognizance:</p>
<p class="pindented1">_____________________ __________________ ___________ __________</p>
<p class="pindented1"> Signature Name (Printed) Phone No. Date</p>
<p class="pindented1">Requirements Cognizance: </p>
<p class="pindented1">_____________________ __________________ ___________ __________</p>
<p class="pindented1"> Signature Name (Printed) Phone No. Date</p>
<p class="pindented1"><strong>[Note that this page includes certification that the acquisition planning documents are complete and accurate. If a single individual has cognizance over both technical and requirements information included in the J&amp;A, use of only one signature line is encouraged and "Technical Cognizance:" and Requirements Cognizance:" above the signature lines may also be deleted.]</strong></p>
<p class="pindented1">LEGAL SUFFICIENCY REVIEW</p>
<p class="pindented1">I have determined this Justification is legally sufficient.</p>
<p class="pindented1">_____________________ __________________ ___________ __________</p>
<p class="pindented1">Signature Name (Printed) Phone No. Date</p>
<p class="pindented1">CONTRACTING OFFICER CERTIFICATION</p>
<p class="pindented1">I certify that this Justification is accurate and complete to the best of my knowledge and belief.</p>
<p class="pindented1">_____________________ __________________ ___________ __________</p>
<p class="pindented1">Signature Name (Printed) Phone No. Date</p>
<p class="Normalwline">[Insert title of Approving Official. If Senior Procurement Executive of the Navy is the Approving Official, insert, &ldquo;SENIOR PROCUREMENT EXECUTIVE&rdquo;] APPROVAL</p>
<p class="Normalwline">Upon the basis of the above justification, I hereby approve, as [insert title of the Approving Official], the solicitation of the proposed procurement(s) described herein using other than full </p>
<p>and open competition, pursuant to the authority of 10 U.S.C. 2304(c)(x)(provide appropriate citation).</p>
<p class="pindented1">______________________________ _______________</p>
<p class="Normalwline">[Print Name of Approving Official] Date </p>
<p><strong>Action memos are only required when requested. Format is provided below.</strong></p>
<p><strong>[LETTER HEAD]</strong></p>
<p>ACTION MEMO</p>
<p> <strong>[Date]</strong></p>
<p>FOR: ASSISTANT SECRETARY OF THE NAVY (RDA)</p>
<p>VIA: DEPUTY ASSISTANT SECRETARY OF THE NAVY (P)</p>
<p>FROM: <em>(<em>Name, Title, Activity -- Named individual signs above typed info)</em></em> </p>
<p><em>SUBJECT</em><strong><em>: [ACTIVITY NAME] </em></strong><em>JUSTIFICATION AND APPROVAL</em><strong><em> [NUMBER]</em></strong></p>
<p><strong><em>        </em></strong><em>FOR</em><strong><em> [TOP-LEVEL DESCRIPTION OF SUPPLIES/SERVICES </em></strong></p>
<p><strong><em>        COVERED BY THE J&amp;A]</em></strong></p>
<p> Example: NAVAL SEA SYSTEMS COMMAND JUSTIFICATION AND APPROVAL</p>
<p> (J&amp;A) 22567 FOR LEAD YARD SERVICES FOR VIRGINIA CLASS SUBMARINES</p>
<p>ASN(RDA) approval is required for the J&amp;A <strong>[or state CJ&amp;A, if applicable] </strong>at Tab A.</p>
<p><strong>[Briefly describe what the J&amp;A covers, in terms of the type of contract action(s) involved,</strong></p>
<p><strong>the identity of the planned contractor[s],the supplies or services to be acquired including quantities by fiscal year for major items, the total estimated value of the contract, with funding summary, and identification of the planning document (e.g., the Streamlined Acquisition Plan (STRAP)/Strategy) that supports the procurement. If none, explain why not.]</strong></p>
<p><em>Example: This J&amp;A covers award of a contract to ABC Aircraft Company, a fully owned subsidiary of DEF Company, for the SDD phase of the XYZ Program. This effort will include the design and development of an air vehicle, including two Ground Test Vehicles and five Engineering Development models, testing, engineering studies and related supplies and services. The estimated total value of the contract is $X,XB and will be funded with FY06 through FY11 RDT&amp;E funds. The planned contract is supported by NAVAIR Acquisition Strategy 050-03-01, approved by USD(AT&amp;L) on SEP 5, 2005.</em></p>
<p><em>Example: This J&amp;A covers award of a contract to LGI Corporation for performance-based logistics support of the EFG system. The contract will include a three-year base period and four one-year options. Total estimated value of the contract is $123M and will be funded with Navy Working Capital Funds (NWCF). The J&amp;A is consistent with NAVICP STRAP Plan No. 12345, approved July 8, 2005 by PEO(ABC). </em></p>
<p><strong>[In a few sentences, summarize the rationale set forth in Paragraph 5 of the J&amp;A for using other than full and open competition. Address other information necessary to provide a context for the procurement and facilitate understanding of the proposed business approach. Additional information might explain, for example, that:  </strong></p>
<ul class="ListParagraph"><li><strong>the planned contract is a final buyout of the requirement, </strong></li>
  <li><strong>the sole source was determined through a prior competitive down-selection, </strong></li>
</ul><p><strong>under a prior contract the program experienced significant cost savings when it broke out the requirements covered by the planned contract from a larger system integration contract, </strong></p>
<ul class="ListParagraph"><li><strong>the contractor plans to integrate work under the contract with a commercial production line, or </strong></li>
  <li>
<strong>the contractor plans to enter into a partnering arrangement with another firm or Government entity for highly specialized requirements.<em>]</em></strong> </li>
</ul><p><em>Example: PRP is the sole designer, developer and manufacturer of the XX-46 series radar system and is the only contractor with the requisite knowledge, experience and technical data that can meet the Government&rsquo;s requirements on a timely basis. </em></p>
<p><em>Example:MN Corporation is the sole designer, developer and manufacturer of the F-XX-416 series engines and is the only contractor with the requisite knowledge, experience and technical data that can provide the required performance-based logistics support for these engines. Until 2001, MN supported these engines as a subcontractor to the prime contractor for the entire F-112 aircraft support contract. Breaking out this portion of the total system effort resulted in a 22% reduction in F-XX-416 engine support costs. </em></p>
<p><em>Example: The J&amp;A cites 10 U.S.C. 2304(c)(3) as the statutory exception justifying use of other than full and open competition. This exception applies when </em><span style="color:#000000 !important"><em>it is necessary to award the contract to a particular source in order to establish or maintain an essential engineering, research, or development capability to be provided by an educational or other nonprofit institution or a federally funded research and development center (FFRDC). As a FFRDC, CNA </em></span><em>is uniquely qualified to provide these services because of its unquestioned objectivity and lack of potential conflicts of interest, its confidentiality in protecting very sensitive military and intelligence information, its familiarity with the needs of the Navy and Marine Corps, and its establishment of a continuing research agenda for the Navy and Marine Corps. </em></p>
<p>[<strong>Briefly explain any differences between information included in the J&amp;A and information in the supporting Acquisition Strategy/Plan and explain the rationale for these differences. Pay particular attention to differences in quantities and funding levels. Also, note any significant congressional or other programmatic issues. These may include, for example: </strong></p>
<ul class="ListParagraph"><li><strong><em>pending legislation that could impact the procurement,</em></strong></li>
  <li><strong><em>known congressional concerns with the acquisition strategy, or	</em></strong></li>
  <li><strong><em>recent test results that might delay the program.</em>]</strong></li>
</ul><p><em>Example:  Last month, the PEO/PM met with Senator Smith's staff to discuss the feasibility of using the XYZ system to meet our requirements in lieu of the ABC system. Although the PM provided a detailed explanation of why this would not be feasible, it's possible that Senator Smith will contact you directly to discuss this subject further. The PM is prepared to provide you with a briefing, as necessary. </em></p>
<p><strong>[Identify point of contact information for the PEO, PM, and PCO including name, phone number and email address.]</strong></p>
<p>RECOMMENDATION: Approve J&amp;A <strong>[or CJ&amp;A, if applicable]</strong> at Tab A.</p>
<p>COORDINATION: At Tab B. <strong>[This is a placeholder for DASN(P) staff use.]</strong></p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
