<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5215 CONTRACTING BY NEGOTIATION</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc80348888"></a>PART 5215 CONTRACTING BY NEGOTIATION</h1>
<h2 class="Heading2">
<a id="_Toc58257323"></a><a id="_Toc221088663"></a><a id="_Toc221944396"></a><a id="_Toc80348889"></a>SUBPART 5215.2&mdash;SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</h2>
<h3 class="Heading3">
<a id="_Toc58254678"></a><a id="_Toc58255118"></a><a id="_Toc190162281"></a><a id="_Toc221088665"></a><a id="_Toc221944398"></a><a id="_Toc80348890"></a>5215.204 Contract format.</h3>
<h4 class="Heading4">
<a id="_Toc58254679"></a><a id="_Toc58255119"></a><a id="_Toc190162282"></a><a id="_Toc221088666"></a><a id="_Toc221944399"></a>5215.204-5 Part IV--Representations and Instructions.</h4>
<p><span style="color:#000000 !important">   (c) When a cost realism analysis is to be performed, Section M, Evaluation Factors for Award, should include a notice that the proposed costs may be adjusted, for purposes of proposal evaluation, based upon the results of the cost realism analysis. </span></p>
<h2 class="Heading2">
<a id="_Toc58257325"></a><a id="_Toc221088667"></a><a id="_Toc221944400"></a><a id="_Toc80348891"></a>SUBPART 5215.3&mdash;SOURCE SELECTION</h2>
<h3 class="Heading3">
<a id="_Toc80348892"></a><a id="_Toc58257326"></a><a id="_Toc221088668"></a><a id="_Toc221944401"></a>5215.300 Scope of subpart.</h3>
<p> Submit request for waivers of DPC mandated source selection requirements in paragraph 1.2 of the DOD Source Selection Procedures Guide (DFARS PGI Subpart 215.3) to DASN(P) by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS PGI 215.3 &ldquo;Source Selection Procedures Waiver.&rdquo; DPC is the approval authority for acquisitions $1B or greater. DASN(P) is the approval authority for acquisitions below $1B. See Annex 4 for STRL deviations applicable hereto.</p>
<h3 class="Heading3">
<a id="_Toc80348893"></a>5215.303 Responsibilities.</h3>
<p><span style="color:#000000 !important">   (a) When it is appropriate to have someone other than the contracting officer act as Source Selection Authority (SSA) for reasons of high dollar value, mission importance or political visibility, the HCA (or PEO, for PEO-assigned efforts) may designate an alternate individual to be </span></p>
<p>the SSA. </p>
<p> (S-90) The SSA policies below apply only to competitively negotiated acquisitions covering the selection of one or more prime development and or production contractors (including materiel solution analysis or the initiation of preliminary, contract, or detailed design for ship development and acquisition programs) as described in SECNAVINST 5000.2 series; and, to other competitively negotiated acquisitions approved in advance by the assigned PEO, SYSCOM commander, or DRPM; or the head of the contracting activity. </p>
<p>(a) ASN(RDA) for assigned ACAT IA programs, and PEOs, SYSCOM commanders, and DRPMs for their assigned ACAT I, IA, and II programs, shall be the SSA, unless otherwise specified by the USD(AT&amp;L), DON CIO for ACAT IA programs, SECNAV, or ASN(RDA). The ACAT I SSA responsibility may not be further delegated. The ACAT IA SSA responsibility may be delegated. The ACAT II SSA responsibility may be delegated to an individual who: </p>
<ol class="ListParagraph"><li>If a member of the armed forces, is a flag or general officer; or </li>
  <li>If a civilian, is a member of the SES (or in a comparable or higher position under another schedule).</li>
</ol><p>(b) PEOs, SYSCOM commanders, and DRPMs for their assigned ACAT III, IV, and AAPs, and ASN(RDA) or designee for IT ACAT III, IVT, and AAPs not assigned to PEOs, SYSCOM commanders, and DRPMs, shall designate the SSA at the time approval is granted to use formal source selection procedures.</p>
<p>(c) The SSA for other competitively negotiated acquisitions shall be as prescribed by the FAR, DFARS, or NMCARS, unless otherwise directed by ASN(RDA).</p>
<p><a id="_Toc350495275"></a></p>
<h3 class="Heading3">
<a id="_Toc80348894"></a>5215.304 Evaluation factors and significant subfactors.</h3>
<p> (c) In accordance with SECNAVINST 4101.3A, all acquisition programs with an energy-consuming end item shall ensure that the acquisition team considers energy in making tradeoff decisions and develops an evaluation factor (not sub-factor) for use in source selection.</p>
<h3 class="Heading3">
<a id="_Toc58257327"></a><a id="_Toc221088669"></a><a id="_Toc221944402"></a>
</h3>
<h3 class="Heading3">
<a id="_Toc80348895"></a>5215.305 Proposal evaluation.</h3>
<p><span style="color:#000000 !important">   (a)(1) <em>Cost or price evaluation</em>. Methods of evaluation which assign a point score to cost or price and combine it with point scores for other evaluation factors generally should not be used. Point scores can be helpful in summarizing subjective evaluation of technical and other factors but are not needed in evaluating cost or price and tend to obscure the tradeoff between cost/price and other factors, rather than clarifying it. If point scoring of cost/price is utilized, it should be demonstrated that the value of a cost/price point is comparable, in value to the Government, to the value of a non-cost/price point. When a cost realism analysis is performed, the resulting realistic cost estimate should be used in the evaluation of cost, except when using a firm-fixed-price or fixed-price with economic price adjustment type of contract.</span></p>
<p> <span style="color:#000000 !important">    (4) <em>Cost information</em>. The sharing of cost information with the technical evaluation team, and any limitations on the timing and extent of such sharing, should be addressed during the planning for the source selection. HCAs may establish specific procedural requirements for approving, documenting and/or varying from plans related to such sharing.</span></p>
<p><span style="color:#000000 !important">    (S-90) Approval for use of contractor personnel as evaluators is addressed in FAR Subpart 37.2 and 5237.204. Such contractor personnel shall not rank or recommend one proposal over another, assign any ratings or numerical scores, or otherwise act in a decision-making capacity. Whenever advisory contractor personnel are to be used, a written release shall be obtained from each offeror. </span></p>
<p><a id="_Toc221088670"></a><a id="_Toc221944403"></a></p>
<h3 class="Heading3">
<a id="_Toc80348896"></a>5215.308 Source selection decision.</h3>
<p> Advisory bodies, such as Source Selection Advisory Councils, must make a recommendation to the SSA and the recommendation shall be in writing.<br><a id="_Toc58257328"></a></p>
<h2 class="Heading2">
<a id="_Toc221088671"></a><a id="_Toc221944404"></a><a id="_Toc80348897"></a>SUBPART 5215.4&mdash;CONTRACT PRICING</h2>
<h3 class="Heading3">
<a id="_Toc80348898"></a><a id="_Toc221088672"></a><a id="_Toc221944405"></a>5215.402 Pricing policy.</h3>
<p> (a)(S-90)(1) When requesting DPC approval for participation in the Section 890 Pilot Program to Accelerate Contracts and Pricing Processes pursuant to DPC Class Deviation 2020-O0020, provide notification to DASN(P) by emailing a copy of the application, upon submittal to DPC, to <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] NMCARS 5215.402(a)(S-90)(1) &ndash; Section 890 Pilot Program to Accelerate Contracting and Pricing Processes.&rdquo;</p>
<p> (2) After the contractor submits the required information in accordance with DFARS clause 252.215.7998, Pilot Program to Accelerate Contracting Pricing Processes (Class Deviation 2020-O0020), the contracting officer shall submit the information to DPC and provide a copy to DASN(P) by email at RDAJ&amp;As.fct@navy.mil with the subject &ldquo;[Activity Name] NMCARS 5215.402(a)(S-90)(2) &ndash; Section 890 Pilot Program to Accelerate Contracting and Pricing Processes Measurements.&rdquo;</p>
<h3 class="Heading3">
<a id="_Toc80348899"></a>5215.403 Obtaining certified cost or pricing data.</h3>
<h4 class="Heading4">
<a id="_Toc221088673"></a><a id="_Toc221944406"></a>5215.403&#8209;1 Prohibition on obtaining certified cost or pricing data (10 U.S.C 2306a and 41 U.S.C. Chapter 35).</h4>
<p> (c)(4)(A)(2) <em>Senior procurement executive coordination</em>. Submit exceptional case Truth in Negotiations (TINA) waivers that exceed $100 million via DASN(P) for coordination prior to approval by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS 215.403-1(c)(4)(A), - Exceptional Case TINA Waivers.&rdquo; </p>
<p> (c)(4)(B) An annual report of TINA waivers shall be submitted to DASN(P) by October 31<sup>st</sup> of each year by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS 215.403-1(c)(4)(B) - Exceptional Case TINA Waivers Annual Report. Reports shall include contract award date, contracting officer&rsquo;s name, and contracting officer&rsquo;s telephone number. </p>
<h4 class="Heading4">5215.403-3 Requiring data other than certified cost or pricing data.</h4>
<p> (6) Submit a courtesy copy of the quarterly report to DASN(P) by email <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS 215.403-3 HCA Determination to Award to Offeror Failing to Comply with Requests for Data Other Than Certified Cost or Pricing Data.&rdquo; Negative reports are required.</p>
<h4 class="Heading4">
<a id="_Toc58254685"></a><a id="_Toc58255125"></a>5215.4-4 Profit.</h4>
<p> (b)(1) See Annex 4 for STRL deviations applicable hereto.</p>
<h3 class="Heading3">
<a id="_Toc80348900"></a><strong>5215.406 Documentation.</strong>
</h3>
<h4 class="Heading4">5215.406-1 Prenegotiation objectives.</h4>
<p> (a) The following tenets are central to development of the pre-negotiation objectives and shall be addressed for each cost element and for each position (e.g., Contractor&rsquo;s proposed position, DCAA or other Government pricing or technical recommendations, independent Government objective or position) presented in the pre-negotiation BCM narrative:</p>
<p> (i) What is the estimate;</p>
<p> (ii) What is the estimate based on;</p>
<p> (iii) How was the estimate derived; and</p>
<p> (iv) Why is the estimate reasonable?</p>
<p> (b)(ii) <em>Adjudication Procedures.</em> When the Director, Defense Contract Audit Agency (DCAA) </p>
<p>elevates an audit disagreement to DPC pertaining to a Navy contract(s), the CCO shall provide notification to DASN(P) by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] PGI 215.406-1 - DCAA Audit Disagreement.&rdquo; The email should provide relevant details of the disagreement and the contracting officer&rsquo;s position in the body of the email or attachments.</p>
<h4 class="Heading4">5215.406-3 Documenting the negotiation.</h4>
<p> (a) The pre-negotiation and post-negotiation BCM together constitute the documentation required by FAR 15.406 and DFARS 215.406 and should provide all the information required therein.</p>
<p><a id="_Toc221088676"></a><a id="_Toc221944409"></a></p>
<p><a id="_Toc58254686"></a><a id="_Toc58255126"></a><a id="_Toc190162289"></a><a id="_Toc221088677"></a><a id="_Toc221944410"></a></p>
<h2 class="Heading2">
<a id="_Toc221088678"></a><a id="_Toc221944411"></a><a id="_Toc80348901"></a>SUBPART 5215.6&mdash;UNSOLICITED PROPOSALS</h2>
<h3 class="Heading3">
<a id="_Toc58257329"></a><a id="_Toc221088679"></a><a id="_Toc221944412"></a><a id="_Toc80348902"></a>5215.606 Agency procedures.</h3>
<p class="BodyText"> (a) HCAs are responsible for establishing procedures. </p>
<p class="BodyText"> (b) HCAs are responsible for establishing contact points. </p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
