<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>ANNEX 12 - Waiver Request for Appointing a Non-DON Employee as a Contracting Officer </title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc80349144"></a>ANNEX 12 - Waiver Request for Appointing a Non-DON Employee as a Contracting Officer </h1>
<p>In accordance with 5201.603, HCAs or their authorized designees shall notify DASN(P) of a planned issuance of a contracting officer appointment and warrant to a non-DON employee, except when a DON activity is designated HCA for a joint-contracting operation. The notification and/or waiver request must address the following information:</p>
<p><strong>I.  Identify Non-DON Employee to be Delegated Contracting Authority</strong></p>
<ol class="ListParagraph"><li>Name of Nominee (as it will appear on the SF 1402, Certificate of Contracting Officer Appointment) </li>
  <li>Grade/Series or Military Rank</li>
  <li>Position/Title</li>
  <li>Description of Duties</li>
  <li>Activity Name/DODAAC</li>
</ol><p><strong>II. Describe How the Qualifications of the Nominee Meet the Requirements for the Recommended Level of Delegation</strong></p>
<ol class="ListParagraph"><li>Education*</li>
  <li>Specialized Experience</li>
  <li>Relevant Training*</li>
  <li>Other Qualifications (<em>e.g.</em> DAWIA Career Field Certifications, Defense Acquisition Corps Membership)* </li>
</ol><p><em><em>*Note:  Submit documentation to substantiate credentials/education completed. </em></em></p>
<p><strong>III. Describe Extent of Contracting Authority to be Delegated</strong></p>
<ol class="ListParagraph"><li>Type of Appointment (<em>e.g</em>. PCO, ACO, Ordering Officer)</li>
  <li>Dollar Threshold (<em>e.g</em>. Unlimited, Limited to Specific Dollar Value) </li>
  <li>Type of work/products/services nominee will be authorized to procure or administer</li>
  <li>Limitations (e.g. Contract Type; Competitive or Non-Competitive Actions, etc.)</li>
  <li>Appointment Term </li>
</ol><p><strong>IV.  Provide Rationale to Support Delegation of Contracting Authority</strong></p>
<ol class="ListParagraph"><li>Explain why this delegation is necessary and how it results in a more efficient execution and administration of the HCAs contracting operations.</li>
  <li>Identify the anticipated workload to support the type of appointment, including the available resources at the Nominee&rsquo;s Organization. </li>
  <li>Describe the internal controls that are or will be in place at the Nominee&rsquo;s Organization and at the HCA/delegating office to ensure efficient and effective execution and management oversight of delegated authority. </li>
</ol><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
