<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5228 BONDS AND INSURANCE</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc221088787"></a><a id="_Toc221944521"></a><a id="_Toc80349012"></a>PART 5228 BONDS AND INSURANCE</h1>
<h2 class="Heading2">
<a id="_Toc221088788"></a><a id="_Toc221944522"></a><a id="_Toc80349013"></a>SUBPART 5228.3&mdash;INSURANCE</h2>
<h3 class="Heading3">
<a id="_Toc221088789"></a><a id="_Toc221944523"></a><a id="_Toc80349014"></a>5228.301 Policy.</h3>
<p><span style="color:#000000 !important">   (a)(1) DON policy is to rely upon the commercial insurance industry to the maximum extent practicable to protect contractors against risks arising under contracts. However, it may be preferable or necessary to provide Government indemnification--</span></p>
<p><span style="color:#000000 !important">        (A) Where there is a continuing program, such as for nuclear vessels, and insurance premium costs over a period of time could equal the amount of coverage;</span></p>
<p><span style="color:#000000 !important">        (B) Where war risk is involved;</span></p>
<p><span style="color:#000000 !important">        (C) Where the cost of insurance is so excessive it is unreasonable and constitutes a "turndown quotation";</span></p>
<p><span style="color:#000000 !important">        (D) Where the Government risk is rated only on its isolated experience and not shared with the risks of others, whether or not the risk is unusually hazardous;</span></p>
<p><span style="color:#000000 !important">        (E) Where an urgent requirement allows insufficient time to receive a competitive insurance quotation;</span></p>
<p><span style="color:#000000 !important">        (F) Where the degree of risk is either very small or catastrophic; or</span></p>
<p><span style="color:#000000 !important">        (G) Where indemnification of the deductible portion of insurance coverage will substantially reduce insurance costs. </span></p>
<p> (b) All matters concerning indemnification shall be referred to DASN(P) for decision or <span style="color:#000000 !important">recommendation sufficiently in advance of contract award.</span></p>
<h4 class="Heading4">
<a id="_Toc221088790"></a><a id="_Toc221944524"></a>5228.301-90 Authority to act. </h4>
<p><span style="color:#000000 !important">   DASN(P) is authorized to act by direction of the </span>Secretary of the Navy, or as the duly authorized representative of the HCA, the contracting officer, or any other Naval official designated in the contract to:</p>
<p><span style="color:#000000 !important">   (a) Require or approve contract insurance; and</span></p>
<p><span style="color:#000000 !important">   (b) Execute, sign or endorse all lost policy releases; proofs of loss; subrogation </span>agreements; endorsements of policies for claims and/or return premiums; payment orders; and insurance drafts made payable to SECNAV and not affecting the obligation of appropriations. </p>
<h4 class="Heading4">
<a id="_Toc221088791"></a><a id="_Toc221944525"></a>
</h4>
<h4 class="Heading4">5228.301-91 Payment of claims to third parties. </h4>
<p><span style="color:#000000 !important">   The following procedure shall be used in making all payments under contracts in which the Government assumes the risk of liability to third parties and such liability is not compensated for by insurance or otherwise:</span></p>
<p><span style="color:#000000 !important">   (a) If any suit or action is filed or any claim is made against the contractor pursuant to the clause at FAR 52.228-7, Insurance--Liability to Third Persons, for loss of or damage to property, death or bodily injury arising out of performance of a contract, the contracting officer, in consultation with </span>legal counsel, shall submit the following information via the HCA to DASN(P) for a <span style="color:#000000 !important">determination as to whether the Government has assumed liability for the claim and if so, the amount to be paid:</span></p>
<p><span style="color:#000000 !important">        (1) statements of all pertinent facts;</span></p>
<p><span style="color:#000000 !important">        (2) the contracting officer's recommendation as to the action to be taken with respect to the claim; and</span></p>
<p><span style="color:#000000 !important">        (3) the proposed payment amount. </span></p>
<p> (b) Unless DASN(P) advises otherwise within 30 calendar days after receipt of the information <span style="color:#000000 !important">from the contracting officer, the third party may be paid the proposed payment amount unless pursuant to appeal by the contractor under the Disputes clause, a different amount is allowed.</span></p>
<p><span style="color:#000000 !important"> </span> (c) If DASN(P) determines that the Government did not assume liability, the contracting officer <span style="color:#000000 !important">will be notified and no payment shall be made, unless pursuant to appeal by the contractor under the Disputes clause, a different decision is made.</span></p>
<h3 class="Heading3">
<a id="_Toc58254749"></a><a id="_Toc58255189"></a><a id="_Toc190162352"></a>
</h3>
<h3 class="Heading3">
<a id="_Toc221088792"></a><a id="_Toc221944526"></a><a id="_Toc80349015"></a>5228.305 Overseas workers' compensation and war-hazard insurance.</h3>
<p> (d) Submit requests for waiver through DASN(P) by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] PGI 288.305- Overseas Workers' Compensation and War-Hazard Insurance Waiver.&rdquo;</p>
<h3 class="Heading3">
<a id="_Toc221088793"></a><a id="_Toc221944527"></a><a id="_Toc80349016"></a>5228.307 Insurance under cost-reimbursement contracts.</h3>
<h4 class="Heading4">
<a id="_Toc221088794"></a><a id="_Toc221944528"></a>5228.307-1 Group insurance plans.</h4>
<p><span style="color:#000000 !important">   (a) <em>Prior approval requirement</em>. Group insurance plans under cost-reimbursement contracts for which contract administration is retained by the DON shall be submitted for approval to the DON contracting officer responsible for contract administration.</span></p>
<h4 class="Heading4">
<a id="_Toc221088795"></a><a id="_Toc221944529"></a>
</h4>
<h4 class="Heading4">5228.307-90 Liability of subcontractors to third parties.</h4>
<p><span style="color:#000000 !important">   (a) In general, DON will not assume liability of subcontractors to third parties.</span></p>
<p><span style="color:#000000 !important">   (b) Under cost-reimbursement contracts, contracting officers may, when in the best interest of Government, provide for flow down of the clause at FAR 52.228-7, Insurance--Liability to Third Persons, to cost-reimbursement subcontracts. </span></p>
<h2 class="Heading2">
<a id="_Toc58254750"></a><a id="_Toc58255190"></a><a id="_Toc190162353"></a><a id="_Toc221088796"></a><a id="_Toc221944530"></a><a id="_Toc80349017"></a>SUBPART 5228.90&mdash;INSURANCE UNDER LEASES</h2>
<h3 class="Heading3">
<a id="_Toc58254751"></a><a id="_Toc58255191"></a><a id="_Toc190162354"></a><a id="_Toc221088797"></a><a id="_Toc221944531"></a><a id="_Toc80349018"></a>5228.9000 General.</h3>
<p><span style="color:#000000 !important">   When Government property is leased under the authority of 10 U.S.C. 2667, the lessee, at its own expense, should insure the property and the liabilities of itself and the Government to third parties, including employees.</span></p>
<h3 class="Heading3">
<a id="_Toc58254752"></a><a id="_Toc58255192"></a><a id="_Toc190162355"></a><a id="_Toc221088798"></a><a id="_Toc221944532"></a><a id="_Toc80349019"></a>5228.9001 Waiver. </h3>
<p> The requirement to insure the property may be waived by DASN(P) when more than 75% of its <span style="color:#000000 !important">use is for Government work. In such case the Government will assume the risk of loss or damage to the property and the lease will be modified accordingly.</span></p>
<h3 class="Heading3">
<a id="_Toc58254753"></a><a id="_Toc58255193"></a><a id="_Toc190162356"></a><a id="_Toc221088799"></a><a id="_Toc221944533"></a><a id="_Toc80349020"></a>5228.9002 Lease provisions.</h3>
<p><span style="color:#000000 !important">   (a) Where insurance is required, the lease shall require the lessee to:</span></p>
<p><span style="color:#000000 !important">        (1) purchase and maintain Fire and Extended Coverage insurance or its equivalent and, if applicable, Boiler and Machinery insurance, in an amount equal to replacement value less depreciation or in any lesser amount determined by the contracting officer.</span></p>
<p><span style="color:#000000 !important">     (2) provide insurance on special types of property (e. g., floating drydocks, mobile power plants, etc.) as designated by lessor.</span></p>
<p><span style="color:#000000 !important">   (b) When a co-insurance clause is used, failure of the lessee to maintain adequate insurance does not relieve the lessee of its responsibilities under any other terms of the lease.</span></p>
<h3 class="Heading3">
<a id="_Toc58254754"></a><a id="_Toc58255194"></a><a id="_Toc190162357"></a><a id="_Toc221088800"></a><a id="_Toc221944534"></a><a id="_Toc80349021"></a>5228.9003 Insurance policies.</h3>
<p><span style="color:#000000 !important">   (a) Insurance policies for leased property shall be issued in the names of the lessee and of the Department of the Navy and contain a loss payable provision as follows:  "Loss, if any, under this policy shall be adjusted with (Lessee) and the proceeds, at the election of the Government, shall be payable to the (Lessee); any proceeds not paid to the (Lessee) shall be payable to the Treasurer of the United States."</span></p>
<p> (b) Each insurance policy shall contain a provision for thirty days prior notice to DASN(P) in <span style="color:#000000 !important">the event of cancellation of the policy.</span></p>
<p><span style="color:#000000 !important">   (c) A certificate of insurance or copy of each insurance policy shall be deposited with </span>DASN(P) via hardcopy or by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] FAR 28.9003 &ndash; Insurance Policy Deposit.&rdquo;</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
