<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5632CONTRACT FINANCING</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="4489">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5632CONTRACT FINANCING</h1><hr size="2" width="80%">


  <ul><li><a href="#P8_352" name="LOC_P8_352">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></li>

    <ul><li><a href="#P9_407" name="LOC_P9_407">5632.111 Contract Clauses for Non-Commercial Purchases.</a></li>

  </ul><li><a href="#P12_1270" name="LOC_P12_1270">SUBPART 5632.7 - CONTRACT FUNDING</a></li>

    <ul><li><a href="#P13_1303" name="LOC_P13_1303">5632.705 Contract Clauses.</a></li>

      <ul><li><a href="#P14_1329" name="LOC_P14_1329">5632.705-2 Clauses for Limitation of Costs or Funds.</a></li>

  </ul></ul><li><a href="#P16_1613" name="LOC_P16_1613">SUBPART 5632.9 - PROMPT PAYMENT</a></li>

  <ul><li><a href="#P17_1644" name="LOC_P17_1644">5632.908 Contract Clauses.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5632 - CONTRACT FINANCING</b></font>

<br><font face="Arial"><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b> <u><a href="#P9_407"><br>
5632.111</a></u> Contract Clauses for Non-Commercial Purchases.</font>

<br><font face="Arial"><b>SUBPART 5632.7 - CONTRACT FUNDING</b> <br>
5632.705 Contract Clauses.<a href="#P14_1329"><u><br>
5632.705-2</u></a> Clauses for Limitation of Costs or Funds.</font>

<br><font face="Arial"><b>SUBPART 5632.9 - PROMPT PAYMENT</b> <u><a href="#P17_1644"><br>
5632.908</a></u> Contract Clauses.</font></p>

<p align="center"><a name="P6_318"></a><font face="Arial" size="+2"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></font></p>

<p align="center"><a name="P8_352"></a><b><font face="Arial">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</font></b></p>

<p><a name="P9_407"></a><b><font face="Arial">5632.111 Contract Clauses for Non-Commercial Purchases.</font></b>

<br>(a) Contracting officers shall insert a clause substantially the same as <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9002. --><a href="5652.htm#P367_54397" target="_blank">5652.232-9002</a></u></font><a name="P10_548"></a>, Time and Materials/Ceiling Price Indefinite Delivery Contracts, in Time and Material type solicitations and contracts. If the contract is an indefinite delivery type contract, use the clause with Alternate I.

<br>(b) Contracting officers may insert a clause substantially the same as <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9003. --><a href="5652.htm#P372_55450" target="_blank">5652.232.9003</a></u></font><a name="P11_842"></a>, Instructions to Paying Offices, in solicitations and contracts when Wide Area Work Flow (WAWF) is not the method for processing receipt and payment. When WAWF is not utilized, the Contracting Officer must document and coordinate an alternative method of payment to WAWF that is mutually agreed upon in accordance with DFARS 232.7003(b) with the contractor, administrative contracting office, and the payment/disbursing office.</p>

<p align="center"><a name="P12_1270"></a><font face="Arial"><b>SUBPART 5632.7 - CONTRACT FUNDING</b></font></p>

<p><a name="P13_1303"></a><b><font face="Arial">5632.705 Contract Clauses.</font></b></p>

<br>
<a name="P14_1329"></a><p><b><font face="Arial">5632.705-2 Clauses for Limitation of Costs or Funds.</font></b>

<br>Contracting officers shall insert a clause substantially the same as <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9000. --><a href="5652.htm#P354_52480" target="_blank">5652.232-9000</a></u></font><a name="P15_1463"></a>, Funding Schedule, in conjunction with <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.232.doc#b5223222. --><a href="../../far2afmcfars/fardfars/Far/52_232.htm#P561_103861" target="_blank">FAR 52.232-22</a></u></font>, Limitation of Funds, when an incrementally funding cost-reimbursement contract is contemplated.</p>

<p align="center"><a name="P16_1613"></a><font face="Arial"><b>SUBPART 5632.9 - PROMPT PAYMENT</b></font></p>

<p><a name="P17_1644"></a><b><font face="Arial">5632.908 Contract Clauses.</font></b>

<br>(d) Contracting officers may insert a clause substantially the same as <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9001. --><a href="5652.htm#P359_52922" target="_blank">5652.232-9001</a></u></font><a name="P18_1754"></a>, Invoicing, in indefinite quantity contracts where it is necessary to segregate costs by CLIN and Wide Area Work Flow (WAWF) is not the method of payment in accordance with <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/vfdfara.htm. --><a href="http://farsite.hill.af.mil/vfdfara.htm" target="_blank">DFARS</a></u></font> 232.7003(b).

<br>(e) Contract officers shall insert a clause substantially the same as <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9004. --><a href="5652.htm#P381_56534" target="_blank">5652.232-9004</a></u></font><a name="P19_2029"></a>, Distribution of Vouchers/Invoices, in solicitations and contracts when an alternative method of payment to WAWF is mutually agreed upon in accordance with <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/vfdfara.htm. --><a href="http://farsite.hill.af.mil/vfdfara.htm" target="_blank">DFARS</a></u></font> 232.7003(b). Contracting officers may add or delete addresses based on the individual acquisition requirements. RAO and COR information should not be included in the solicitation. The Contracting Officer may designate RAO or COR by appointment letter after award.</p>

<p>HQ, United States Special Operations Command

<br>Special Operations Acquisition and Logistics Center (SOAL-K)

<br>SOFARS 5632

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
