<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5649TERMINATION OF CONTRACTS</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="4499">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5649TERMINATION OF CONTRACTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_40" name="LOC_P2_40">SUBPART 5649.1 - GENERAL PRINCIPLES </a></li>

    <ul><li><a href="#P3_76" name="LOC_P3_76">5649.101 Authorities and Responsibilities. </a></li>

  </ul><li><a href="#P5_385" name="LOC_P5_385">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></li>

  <ul><li><a href="#P6_440" name="LOC_P6_440">5649.607 Delinquency Notices.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</b></font></p>

<p align="center"><a name="P2_40"></a><b><font face="Arial">SUBPART 5649.1 - GENERAL PRINCIPLES </font></b></p>

<p><a name="P3_76"></a><b><font face="Arial">5649.101 Authorities and Responsibilities. </font></b>

<br>(f) Contracting officers shall coordinate termination actions as necessary with the servicing Defense Contract Management Agency (DCMA) office and request in writing that DCMA perform the Termination Contracting Officer (TCO) functions in accordance with <font face="Arial" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR49.doc#b49105. --><a href="../../far2afmcfars/fardfars/Far/49.htm#P68_9744" target="_blank">FAR 49.105</a></u></font>.</p>

<p align="center"><a name="P5_385"></a><font face="Arial"><b>SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</b></font></p>

<p><a name="P6_440"></a><b><font face="Arial">5649.607 Delinquency Notices.</font></b>

<br><font face="Arial">Any actions relating to delinquent contractors, including Termination for Default, Cure Notice, and Show Cause Notice, must be coordinated with legal counsel. A copy of all Cure and Show Cause Notices to small business firms must be furnished to the SADBU concurrent to the notice being sent to the contractor. The contractor's response or lack of response within the allotted time period, as well as any relevant documentation related to the contractor's response, must be furnished to legal counsel for review on all contracts. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5649 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
