<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 34 - DEPARTMENT OF EDUCATION ACQUISITION REGULATION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_34_T48_703.dita"
             props="CHAPTER 34"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_34_T48_703.dita"
                props="CHAPTER 34"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL &#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_70316.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e406351.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3400 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_3400_T48_703161.dita"
                   props="PART 3400"
                   outputclass="Part"/>
         <topicref navtitle="PART 3401 - ED ACQUISITION REGULATION SYSTEM &#xA;"
                   href="Part_3401_T48_703162.dita"
                   props="PART 3401"
                   outputclass="Part">
            <topicref navtitle="3401.000   Scope of part."
                      href="Section_3401_000_T48_703162011.dita"
                      props="3401.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 3401.1 - Purpose, Authority, Issuance"
                      href="Subpart_3401_1_T48_7031621.dita"
                      props="Subpart 3401.1"
                      outputclass="SubPart">
               <topicref navtitle="3401.104   Applicability."
                         href="Section_3401_104_T48_703162111.dita"
                         props="3401.104"
                         outputclass="Section"/>
               <topicref navtitle="3401.105   Issuance."
                         href="Section_3401_105_T48_703162112.dita"
                         props="3401.105"
                         outputclass="Section"/>
               <topicref navtitle="3401.105-2   Arrangement of regulations."
                         href="Section_3401_105_2_T48_703162113.dita"
                         props="3401.105-2"
                         outputclass="Section"/>
               <topicref navtitle="3401.105-3   Copies."
                         href="Section_3401_105_3_T48_703162114.dita"
                         props="3401.105-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3401.3 - Agency Acquisition Regulations"
                      href="Subpart_3401_3_T48_7031622.dita"
                      props="Subpart 3401.3"
                      outputclass="SubPart">
               <topicref navtitle="3401.301   Policy."
                         href="Section_3401_301_T48_703162211.dita"
                         props="3401.301"
                         outputclass="Section"/>
               <topicref navtitle="3401.303   Publication and codification."
                         href="Section_3401_303_T48_703162212.dita"
                         props="3401.303"
                         outputclass="Section"/>
               <topicref navtitle="3401.304   Agency control and compliance procedures."
                         href="Section_3401_304_T48_703162213.dita"
                         props="3401.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3401.4 - Deviations"
                      href="Subpart_3401_4_T48_7031623.dita"
                      props="Subpart 3401.4"
                      outputclass="SubPart">
               <topicref navtitle="3401.401   Definition."
                         href="Section_3401_401_T48_703162311.dita"
                         props="3401.401"
                         outputclass="Section"/>
               <topicref navtitle="3401.403   Individual deviations."
                         href="Section_3401_403_T48_703162312.dita"
                         props="3401.403"
                         outputclass="Section"/>
               <topicref navtitle="3401.404   Class deviations."
                         href="Section_3401_404_T48_703162313.dita"
                         props="3401.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3401.5 - Agency and Public Participation"
                      href="Subpart_3401_5_T48_7031624.dita"
                      props="Subpart 3401.5"
                      outputclass="SubPart">
               <topicref navtitle="3401.501   Solicitation of agency and public views."
                         href="Section_3401_501_T48_703162411.dita"
                         props="3401.501"
                         outputclass="Section"/>
               <topicref navtitle="3401.501-2   Opportunity for public comments."
                         href="Section_3401_501_2_T48_703162412.dita"
                         props="3401.501-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3401.6 - Career Development, Contracting Authority, and Responsibilities"
                      href="Subpart_3401_6_T48_7031625.dita"
                      props="Subpart 3401.6"
                      outputclass="SubPart">
               <topicref navtitle="3401.601   General."
                         href="Section_3401_601_T48_703162511.dita"
                         props="3401.601"
                         outputclass="Section"/>
               <topicref navtitle="3401.602-3   Ratification of unauthorized commitments."
                         href="Section_3401_602_3_T48_703162512.dita"
                         props="3401.602-3"
                         outputclass="Section"/>
               <topicref navtitle="3401.670   Nomination and appointment of contracting officer's representatives (CORs)."
                         href="Section_3401_670_T48_703162513.dita"
                         props="3401.670"
                         outputclass="Section"/>
               <topicref navtitle="3401.670-1   General."
                         href="Section_3401_670_1_T48_703162514.dita"
                         props="3401.670-1"
                         outputclass="Section"/>
               <topicref navtitle="3401.670-2   Appointment."
                         href="Section_3401_670_2_T48_703162515.dita"
                         props="3401.670-2"
                         outputclass="Section"/>
               <topicref navtitle="3401.670-3   Contract clause."
                         href="Section_3401_670_3_T48_703162516.dita"
                         props="3401.670-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3402 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_3402_T48_703163.dita"
                   props="PART 3402"
                   outputclass="Part">
            <topicref navtitle="Subpart 3402.1 - Definitions"
                      href="Subpart_3402_1_T48_7031631.dita"
                      props="Subpart 3402.1"
                      outputclass="SubPart">
               <topicref navtitle="3402.101   Definitions."
                         href="Section_3402_101_T48_703163111.dita"
                         props="3402.101"
                         outputclass="Section"/>
               <topicref navtitle="3402.101-70   Abbreviations and acronyms."
                         href="Section_3402_101_70_T48_703163112.dita"
                         props="3402.101-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3402.2 - Definitions Clause"
                      href="Subpart_3402_2_T48_7031632.dita"
                      props="Subpart 3402.2"
                      outputclass="SubPart">
               <topicref navtitle="3402.201   Contract clause."
                         href="Section_3402_201_T48_703163211.dita"
                         props="3402.201"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3403 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_3403_T48_703164.dita"
                   props="PART 3403"
                   outputclass="Part">
            <topicref navtitle="Subpart 3403.1 - Safeguards"
                      href="Subpart_3403_1_T48_7031641.dita"
                      props="Subpart 3403.1"
                      outputclass="SubPart">
               <topicref navtitle="3403.101   Standards of conduct."
                         href="Section_3403_101_T48_703164111.dita"
                         props="3403.101"
                         outputclass="Section"/>
               <topicref navtitle="3403.101-3   Agency regulations."
                         href="Section_3403_101_3_T48_703164112.dita"
                         props="3403.101-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3403.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_3403_2_T48_7031642.dita"
                      props="Subpart 3403.2"
                      outputclass="SubPart">
               <topicref navtitle="3403.203   Reporting suspected violations of the Gratuities clause."
                         href="Section_3403_203_T48_703164211.dita"
                         props="3403.203"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3403.3 - Reports of Suspected Antitrust Violations"
                      href="Subpart_3403_3_T48_7031643.dita"
                      props="Subpart 3403.3"
                      outputclass="SubPart">
               <topicref navtitle="3403.301   General."
                         href="Section_3403_301_T48_703164311.dita"
                         props="3403.301"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3403.4 - Contingent Fees"
                      href="Subpart_3403_4_T48_7031644.dita"
                      props="Subpart 3403.4"
                      outputclass="SubPart">
               <topicref navtitle="3403.409   Misrepresentation or violations of the covenant against contingent fees."
                         href="Section_3403_409_T48_703164411.dita"
                         props="3403.409"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3403.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them"
                      href="Subpart_3403_6_T48_7031645.dita"
                      props="Subpart 3403.6"
                      outputclass="SubPart">
               <topicref navtitle="3403.602   Exceptions."
                         href="Section_3403_602_T48_703164511.dita"
                         props="3403.602"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_70317.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e406993.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3405 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_3405_T48_703175.dita"
                   props="PART 3405"
                   outputclass="Part">
            <topicref navtitle="Subpart 3405.2 - Synopses of Proposed Contract Actions"
                      href="Subpart_3405_2_T48_7031751.dita"
                      props="Subpart 3405.2"
                      outputclass="SubPart">
               <topicref navtitle="3405.202   Exceptions."
                         href="Section_3405_202_T48_703175111.dita"
                         props="3405.202"
                         outputclass="Section"/>
               <topicref navtitle="3405.203   Publicizing and response time."
                         href="Section_3405_203_T48_703175112.dita"
                         props="3405.203"
                         outputclass="Section"/>
               <topicref navtitle="3405.205   Special situations."
                         href="Section_3405_205_T48_703175113.dita"
                         props="3405.205"
                         outputclass="Section"/>
               <topicref navtitle="3405.207   Preparation and transmittal of synopses."
                         href="Section_3405_207_T48_703175114.dita"
                         props="3405.207"
                         outputclass="Section"/>
               <topicref navtitle="3405.270   Notices to perform market surveys."
                         href="Section_3405_270_T48_703175115.dita"
                         props="3405.270"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3405.5 - Paid Advertisements"
                      href="Subpart_3405_5_T48_7031752.dita"
                      props="Subpart 3405.5"
                      outputclass="SubPart">
               <topicref navtitle="3405.502   Authority."
                         href="Section_3405_502_T48_703175211.dita"
                         props="3405.502"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3406 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_3406_T48_703176.dita"
                   props="PART 3406"
                   outputclass="Part">
            <topicref navtitle="3406.001   Applicability."
                      href="Section_3406_001_T48_703176011.dita"
                      props="3406.001"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 3406.3 - Other Than Full and Open Competition"
                      href="Subpart_3406_3_T48_7031761.dita"
                      props="Subpart 3406.3"
                      outputclass="SubPart">
               <topicref navtitle="3406.302-5   Authorized or required by statute."
                         href="Section_3406_302_5_T48_703176111.dita"
                         props="3406.302-5"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3406.5 - Competition Advocates"
                      href="Subpart_3406_5_T48_7031762.dita"
                      props="Subpart 3406.5"
                      outputclass="SubPart">
               <topicref navtitle="3406.501   Requirement."
                         href="Section_3406_501_T48_703176211.dita"
                         props="3406.501"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3408 - REQUIRED SOURCES OF SUPPLIES AND SERVICES&#xA;"
                   href="Part_3408_T48_703177.dita"
                   props="PART 3408"
                   outputclass="Part">
            <topicref navtitle="Subpart 3408.8 - Acquisition of Printing and Related Supplies"
                      href="Subpart_3408_8_T48_7031771.dita"
                      props="Subpart 3408.8"
                      outputclass="SubPart">
               <topicref navtitle="3408.870   Printing clause."
                         href="Section_3408_870_T48_703177111.dita"
                         props="3408.870"
                         outputclass="Section"/>
               <topicref navtitle="3408.871   Paperwork reduction."
                         href="Section_3408_871_T48_703177112.dita"
                         props="3408.871"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3409 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_3409_T48_703178.dita"
                   props="PART 3409"
                   outputclass="Part">
            <topicref navtitle="Subpart 3409.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_3409_4_T48_7031781.dita"
                      props="Subpart 3409.4"
                      outputclass="SubPart">
               <topicref navtitle="3409.400   Scope of subpart."
                         href="Section_3409_400_T48_703178111.dita"
                         props="3409.400"
                         outputclass="Section"/>
               <topicref navtitle="3409.401   Applicability."
                         href="Section_3409_401_T48_703178112.dita"
                         props="3409.401"
                         outputclass="Section"/>
               <topicref navtitle="3409.403   Definitions."
                         href="Section_3409_403_T48_703178113.dita"
                         props="3409.403"
                         outputclass="Section"/>
               <topicref navtitle="3409.406   Debarment."
                         href="Section_3409_406_T48_703178114.dita"
                         props="3409.406"
                         outputclass="Section"/>
               <topicref navtitle="3409.406-3   Procedures."
                         href="Section_3409_406_3_T48_703178115.dita"
                         props="3409.406-3"
                         outputclass="Section"/>
               <topicref navtitle="3409.407   Suspension."
                         href="Section_3409_407_T48_703178116.dita"
                         props="3409.407"
                         outputclass="Section"/>
               <topicref navtitle="3409.407-3   Procedures."
                         href="Section_3409_407_3_T48_703178117.dita"
                         props="3409.407-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3409.5 - Organizational and Consultant Conflicts of Interest"
                      href="Subpart_3409_5_T48_7031782.dita"
                      props="Subpart 3409.5"
                      outputclass="SubPart">
               <topicref navtitle="3409.502   Applicability."
                         href="Section_3409_502_T48_703178211.dita"
                         props="3409.502"
                         outputclass="Section"/>
               <topicref navtitle="3409.503   Waiver."
                         href="Section_3409_503_T48_703178212.dita"
                         props="3409.503"
                         outputclass="Section"/>
               <topicref navtitle="3409.506   Procedures."
                         href="Section_3409_506_T48_703178213.dita"
                         props="3409.506"
                         outputclass="Section"/>
               <topicref navtitle="3409.507   Solicitation provision and contract clause."
                         href="Section_3409_507_T48_703178214.dita"
                         props="3409.507"
                         outputclass="Section"/>
               <topicref navtitle="3409.507-1   Solicitation provision."
                         href="Section_3409_507_1_T48_703178215.dita"
                         props="3409.507-1"
                         outputclass="Section"/>
               <topicref navtitle="3409.507-2   Contract clause."
                         href="Section_3409_507_2_T48_703178216.dita"
                         props="3409.507-2"
                         outputclass="Section"/>
               <topicref navtitle="3409.570   Certification at or below the simplified acquisition threshold."
                         href="Section_3409_570_T48_703178217.dita"
                         props="3409.570"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3412 - ACQUISITION OF COMMERCIAL ITEMS&#xA;"
                   href="Part_3412_T48_703179.dita"
                   props="PART 3412"
                   outputclass="Part">
            <topicref navtitle="Subpart 3412.2 - Special Requirements for the Acquisition of Commercial Items"
                      href="Subpart_3412_2_T48_7031791.dita"
                      props="Subpart 3412.2"
                      outputclass="SubPart">
               <topicref navtitle="3412.203   Procedures for solicitation, evaluation, and award."
                         href="Section_3412_203_T48_703179111.dita"
                         props="3412.203"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3412.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items"
                      href="Subpart_3412_3_T48_7031792.dita"
                      props="Subpart 3412.3"
                      outputclass="SubPart">
               <topicref navtitle="3412.302   Tailoring of provisions and clauses for the acquisition of commercial items."
                         href="Section_3412_302_T48_703179211.dita"
                         props="3412.302"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_70318.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e407489.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3413 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                   href="Part_3413_T48_7031810.dita"
                   props="PART 3413"
                   outputclass="Part">
            <topicref navtitle="3413.000   Scope of part."
                      href="Section_3413_000_T48_7031810011.dita"
                      props="3413.000"
                      outputclass="Section"/>
            <topicref navtitle="3413.003   Policy."
                      href="Section_3413_003_T48_7031810012.dita"
                      props="3413.003"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 3413.3 - Simplified Acquisition Methods"
                      href="Subpart_3413_3_T48_70318101.dita"
                      props="Subpart 3413.3"
                      outputclass="SubPart">
               <topicref navtitle="3413.303   Blanket purchase agreements (BPAs)."
                         href="Section_3413_303_T48_7031810111.dita"
                         props="3413.303"
                         outputclass="Section"/>
               <topicref navtitle="3413.303-5   Purchases under BPAs."
                         href="Section_3413_303_5_T48_7031810112.dita"
                         props="3413.303-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3414 - SEALED BIDDING&#xA;"
                   href="Part_3414_T48_7031811.dita"
                   props="PART 3414"
                   outputclass="Part">
            <topicref navtitle="Subpart 3414.4 - Opening of Bids and Award of Contract"
                      href="Subpart_3414_4_T48_70318111.dita"
                      props="Subpart 3414.4"
                      outputclass="SubPart">
               <topicref navtitle="3414.407   Mistakes in bids."
                         href="Section_3414_407_T48_7031811111.dita"
                         props="3414.407"
                         outputclass="Section"/>
               <topicref navtitle="3414.407-3   Other mistakes disclosed before award."
                         href="Section_3414_407_3_T48_7031811112.dita"
                         props="3414.407-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3415 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_3415_T48_7031812.dita"
                   props="PART 3415"
                   outputclass="Part">
            <topicref navtitle="Subpart 3415.2 - Solicitation and Receipt of Proposals and Information"
                      href="Subpart_3415_2_T48_70318121.dita"
                      props="Subpart 3415.2"
                      outputclass="SubPart">
               <topicref navtitle="3415.209   Solicitation provisions and contract clauses."
                         href="Section_3415_209_T48_7031812111.dita"
                         props="3415.209"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3415.3 - Source Selection"
                      href="Subpart_3415_3_T48_70318122.dita"
                      props="Subpart 3415.3"
                      outputclass="SubPart">
               <topicref navtitle="3415.302   Source selection objective."
                         href="Section_3415_302_T48_7031812211.dita"
                         props="3415.302"
                         outputclass="Section"/>
               <topicref navtitle="3415.302-70   Two-phase source selection."
                         href="Section_3415_302_70_T48_7031812212.dita"
                         props="3415.302-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3415.6 - Unsolicited Proposals"
                      href="Subpart_3415_6_T48_70318123.dita"
                      props="Subpart 3415.6"
                      outputclass="SubPart">
               <topicref navtitle="3415.605   Content of unsolicited proposals."
                         href="Section_3415_605_T48_7031812311.dita"
                         props="3415.605"
                         outputclass="Section"/>
               <topicref navtitle="3415.606   Agency procedures."
                         href="Section_3415_606_T48_7031812312.dita"
                         props="3415.606"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3416 - TYPES OF CONTRACTS&#xA;"
                   href="Part_3416_T48_7031813.dita"
                   props="PART 3416"
                   outputclass="Part">
            <topicref navtitle="Subpart 3416.3 - Cost-Reimbursement Contracts"
                      href="Subpart_3416_3_T48_70318131.dita"
                      props="Subpart 3416.3"
                      outputclass="SubPart">
               <topicref navtitle="3416.303   Cost-sharing contracts."
                         href="Section_3416_303_T48_7031813111.dita"
                         props="3416.303"
                         outputclass="Section"/>
               <topicref navtitle="3416.307   Contract clauses."
                         href="Section_3416_307_T48_7031813112.dita"
                         props="3416.307"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3416.4 - Incentive Contracts"
                      href="Subpart_3416_4_T48_70318132.dita"
                      props="Subpart 3416.4"
                      outputclass="SubPart">
               <topicref navtitle="3416.402   Application of predetermined, formula-type incentives."
                         href="Section_3416_402_T48_7031813211.dita"
                         props="3416.402"
                         outputclass="Section"/>
               <topicref navtitle="3416.402-2   Performance incentives."
                         href="Section_3416_402_2_T48_7031813212.dita"
                         props="3416.402-2"
                         outputclass="Section"/>
               <topicref navtitle="3416.470   Award-term contracting."
                         href="Section_3416_470_T48_7031813213.dita"
                         props="3416.470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3416.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_3416_6_T48_70318133.dita"
                      props="Subpart 3416.6"
                      outputclass="SubPart">
               <topicref navtitle="3416.603   Letter contracts."
                         href="Section_3416_603_T48_7031813311.dita"
                         props="3416.603"
                         outputclass="Section"/>
               <topicref navtitle="3416.603-3   Limitations."
                         href="Section_3416_603_3_T48_7031813312.dita"
                         props="3416.603-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3417 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_3417_T48_7031814.dita"
                   props="PART 3417"
                   outputclass="Part">
            <topicref navtitle="Subpart 3417.2 - Options"
                      href="Subpart_3417_2_T48_70318141.dita"
                      props="Subpart 3417.2"
                      outputclass="SubPart">
               <topicref navtitle="3417.204   Contracts."
                         href="Section_3417_204_T48_7031814111.dita"
                         props="3417.204"
                         outputclass="Section"/>
               <topicref navtitle="3417.207   Exercise of options."
                         href="Section_3417_207_T48_7031814112.dita"
                         props="3417.207"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3417.5 - Interagency Acquisitions Under the Economy Act"
                      href="Subpart_3417_5_T48_70318142.dita"
                      props="Subpart 3417.5"
                      outputclass="SubPart">
               <topicref navtitle="3417.502   General."
                         href="Section_3417_502_T48_7031814211.dita"
                         props="3417.502"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3417.7 - Modular Contracting"
                      href="Subpart_3417_7_T48_70318143.dita"
                      props="Subpart 3417.7"
                      outputclass="SubPart">
               <topicref navtitle="3417.70   Modular contracting."
                         href="Section_3417_70_T48_7031814311.dita"
                         props="3417.70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_70319.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e408043.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3419 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_3419_T48_7031915.dita"
                   props="PART 3419"
                   outputclass="Part">
            <topicref navtitle="Subpart 3419.2 - Policies"
                      href="Subpart_3419_2_T48_70319151.dita"
                      props="Subpart 3419.2"
                      outputclass="SubPart">
               <topicref navtitle="3419.201   General policy."
                         href="Section_3419_201_T48_7031915111.dita"
                         props="3419.201"
                         outputclass="Section"/>
               <topicref navtitle="3419.201-70   Office of Small and Disadvantaged Business Utilization (OSDBU)."
                         href="Section_3419_201_70_T48_7031915112.dita"
                         props="3419.201-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3419.5 - Set-Asides for Small Business"
                      href="Subpart_3419_5_T48_70319152.dita"
                      props="Subpart 3419.5"
                      outputclass="SubPart">
               <topicref navtitle="3419.502   Setting aside acquisitions."
                         href="Section_3419_502_T48_7031915211.dita"
                         props="3419.502"
                         outputclass="Section"/>
               <topicref navtitle="3419.502-4   Methods of conducting set-asides."
                         href="Section_3419_502_4_T48_7031915212.dita"
                         props="3419.502-4"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3422 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_3422_T48_7031916.dita"
                   props="PART 3422"
                   outputclass="Part">
            <topicref navtitle="Subpart 3422.10 - Service Contract Act of 1965, as Amended"
                      href="Subpart_3422_10_T48_70319161.dita"
                      props="Subpart 3422.10"
                      outputclass="SubPart">
               <topicref navtitle="3422.1002   Statutory requirements."
                         href="Section_3422_1002_T48_7031916111.dita"
                         props="3422.1002"
                         outputclass="Section"/>
               <topicref navtitle="3422.1002-1   General."
                         href="Section_3422_1002_1_T48_7031916112.dita"
                         props="3422.1002-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3424 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_3424_T48_7031917.dita"
                   props="PART 3424"
                   outputclass="Part">
            <topicref navtitle="Subpart 3424.1 - Protection of Individual Privacy"
                      href="Subpart_3424_1_T48_70319171.dita"
                      props="Subpart 3424.1"
                      outputclass="SubPart">
               <topicref navtitle="3424.103   Procedures."
                         href="Section_3424_103_T48_7031917111.dita"
                         props="3424.103"
                         outputclass="Section"/>
               <topicref navtitle="3424.170   Protection of human subjects."
                         href="Section_3424_170_T48_7031917112.dita"
                         props="3424.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3424.2 - Freedom of Information Act"
                      href="Subpart_3424_2_T48_70319172.dita"
                      props="Subpart 3424.2"
                      outputclass="SubPart">
               <topicref navtitle="3424.201   Authority."
                         href="Section_3424_201_T48_7031917211.dita"
                         props="3424.201"
                         outputclass="Section"/>
               <topicref navtitle="3424.203   Policy."
                         href="Section_3424_203_T48_7031917212.dita"
                         props="3424.203"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3425 - FOREIGN ACQUISITION&#xA;"
                   href="Part_3425_T48_7031918.dita"
                   props="PART 3425"
                   outputclass="Part">
            <topicref navtitle="Subpart 3425.1 - Buy American Act - Supplies"
                      href="Subpart_3425_1_T48_70319181.dita"
                      props="Subpart 3425.1"
                      outputclass="SubPart">
               <topicref navtitle="3425.102   Exceptions."
                         href="Section_3425_102_T48_7031918111.dita"
                         props="3425.102"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_70320.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e408293.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3427 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                   href="Part_3427_T48_7032019.dita"
                   props="PART 3427"
                   outputclass="Part">
            <topicref navtitle="Subpart 3427.4 - Rights in Data and Copyrights"
                      href="Subpart_3427_4_T48_70320191.dita"
                      props="Subpart 3427.4"
                      outputclass="SubPart">
               <topicref navtitle="3427.409   Solicitation provisions and contract clauses."
                         href="Section_3427_409_T48_7032019111.dita"
                         props="3427.409"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3428 - BONDS AND INSURANCE&#xA;"
                   href="Part_3428_T48_7032020.dita"
                   props="PART 3428"
                   outputclass="Part">
            <topicref navtitle="Subpart 3428.3 - Insurance"
                      href="Subpart_3428_3_T48_70320201.dita"
                      props="Subpart 3428.3"
                      outputclass="SubPart">
               <topicref navtitle="3428.311   Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts."
                         href="Section_3428_311_T48_7032020111.dita"
                         props="3428.311"
                         outputclass="Section"/>
               <topicref navtitle="3428.311-2   Contract clause."
                         href="Section_3428_311_2_T48_7032020112.dita"
                         props="3428.311-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3432 - CONTRACT FINANCING&#xA;"
                   href="Part_3432_T48_7032021.dita"
                   props="PART 3432"
                   outputclass="Part">
            <topicref navtitle="Subpart 3432.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_3432_4_T48_70320211.dita"
                      props="Subpart 3432.4"
                      outputclass="SubPart">
               <topicref navtitle="3432.402   General."
                         href="Section_3432_402_T48_7032021111.dita"
                         props="3432.402"
                         outputclass="Section"/>
               <topicref navtitle="3432.407   Interest."
                         href="Section_3432_407_T48_7032021112.dita"
                         props="3432.407"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3432.7 - Contract Funding"
                      href="Subpart_3432_7_T48_70320212.dita"
                      props="Subpart 3432.7"
                      outputclass="SubPart">
               <topicref navtitle="3432.705   Contract clauses."
                         href="Section_3432_705_T48_7032021211.dita"
                         props="3432.705"
                         outputclass="Section"/>
               <topicref navtitle="3432.705-2   Clauses for limitation of cost or funds."
                         href="Section_3432_705_2_T48_7032021212.dita"
                         props="3432.705-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3433 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_3433_T48_7032022.dita"
                   props="PART 3433"
                   outputclass="Part">
            <topicref navtitle="Subpart 3433.1 - Protests"
                      href="Subpart_3433_1_T48_70320221.dita"
                      props="Subpart 3433.1"
                      outputclass="SubPart">
               <topicref navtitle="3433.103   Protests to the agency."
                         href="Section_3433_103_T48_7032022111.dita"
                         props="3433.103"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_70321.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e408487.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3437 - SERVICE CONTRACTING&#xA;"
                   href="Part_3437_T48_7032123.dita"
                   props="PART 3437"
                   outputclass="Part">
            <topicref navtitle="Subpart 3437.1 - Service Contracts - General"
                      href="Subpart_3437_1_T48_70321231.dita"
                      props="Subpart 3437.1"
                      outputclass="SubPart">
               <topicref navtitle="3437.102   Policy."
                         href="Section_3437_102_T48_7032123111.dita"
                         props="3437.102"
                         outputclass="Section"/>
               <topicref navtitle="3437.170   Observance of administrative closures."
                         href="Section_3437_170_T48_7032123112.dita"
                         props="3437.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3437.2 - Advisory and Assistance Services"
                      href="Subpart_3437_2_T48_70321232.dita"
                      props="Subpart 3437.2"
                      outputclass="SubPart">
               <topicref navtitle="3437.270   Services of consultants clause."
                         href="Section_3437_270_T48_7032123211.dita"
                         props="3437.270"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3437.6 - Performance-Based Acquisition"
                      href="Subpart_3437_6_T48_70321233.dita"
                      props="Subpart 3437.6"
                      outputclass="SubPart">
               <topicref navtitle="3437.670   Contract type."
                         href="Section_3437_670_T48_7032123311.dita"
                         props="3437.670"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3439 - ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                   href="Part_3439_T48_7032124.dita"
                   props="PART 3439"
                   outputclass="Part">
            <topicref navtitle="Subpart 3439.70 - Department Requirements for Acquisition of Information Technology"
                      href="Subpart_3439_70_T48_70321241.dita"
                      props="Subpart 3439.70"
                      outputclass="SubPart">
               <topicref navtitle="3439.701   Internet Protocol version 6."
                         href="Section_3439_701_T48_7032124111.dita"
                         props="3439.701"
                         outputclass="Section"/>
               <topicref navtitle="3439.702   Department security requirements."
                         href="Section_3439_702_T48_7032124112.dita"
                         props="3439.702"
                         outputclass="Section"/>
               <topicref navtitle="3439.703   Federal desktop core configuration (FDCC) compatibility."
                         href="Section_3439_703_T48_7032124113.dita"
                         props="3439.703"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_70322.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e408621.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3442 - CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;"
                   href="Part_3442_T48_7032225.dita"
                   props="PART 3442"
                   outputclass="Part">
            <topicref navtitle="Subpart 3442.70 - Contract Monitoring"
                      href="Subpart_3442_70_T48_70322251.dita"
                      props="Subpart 3442.70"
                      outputclass="SubPart">
               <topicref navtitle="3442.7001   Litigation and claims clause."
                         href="Section_3442_7001_T48_7032225111.dita"
                         props="3442.7001"
                         outputclass="Section"/>
               <topicref navtitle="3442.7002   Delays."
                         href="Section_3442_7002_T48_7032225112.dita"
                         props="3442.7002"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 3442.71 - Accessibility of Meetings, Conferences, and Seminars to Persons with Disabilities"
                      href="Subpart_3442_71_T48_70322252.dita"
                      props="Subpart 3442.71"
                      outputclass="SubPart">
               <topicref navtitle="3442.7101   Policy and clause."
                         href="Section_3442_7101_T48_7032225211.dita"
                         props="3442.7101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3443 - CONTRACT MODIFICATIONS&#xA;"
                   href="Part_3443_T48_7032226.dita"
                   props="PART 3443"
                   outputclass="Part">
            <topicref navtitle="Subpart 3443.1 - General"
                      href="Subpart_3443_1_T48_70322261.dita"
                      props="Subpart 3443.1"
                      outputclass="SubPart">
               <topicref navtitle="3443.107   Contract clause."
                         href="Section_3443_107_T48_7032226111.dita"
                         props="3443.107"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3445 - GOVERNMENT PROPERTY&#xA;"
                   href="Part_3445_T48_7032227.dita"
                   props="PART 3445"
                   outputclass="Part">
            <topicref navtitle="Subpart 3445.4 - Contractor Use and Rental of Government Property"
                      href="Subpart_3445_4_T48_70322271.dita"
                      props="Subpart 3445.4"
                      outputclass="SubPart">
               <topicref navtitle="3445.405   Contracts with foreign governments or international organizations."
                         href="Section_3445_405_T48_7032227111.dita"
                         props="3445.405"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 3447 - TRANSPORTATION&#xA;"
                   href="Part_3447_T48_7032228.dita"
                   props="PART 3447"
                   outputclass="Part">
            <topicref navtitle="Subpart 3447.7 - Foreign Travel"
                      href="Subpart_3447_7_T48_70322281.dita"
                      props="Subpart 3447.7"
                      outputclass="SubPart">
               <topicref navtitle="3447.701   Foreign travel clause."
                         href="Section_3447_701_T48_7032228111.dita"
                         props="3447.701"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_70323.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e408794.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 3452 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_3452_T48_7032329.dita"
                   props="PART 3452"
                   outputclass="Part">
            <topicref navtitle="Subpart 3452.2 - Text of Provisions and Clauses"
                      href="Subpart_3452_2_T48_70323291.dita"
                      props="Subpart 3452.2"
                      outputclass="SubPart">
               <topicref navtitle="3452.201-70   Contracting Officer's Representative (COR)."
                         href="Section_3452_201_70_T48_7032329111.dita"
                         props="3452.201-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.202-1   Definitions - Department of Education."
                         href="Section_3452_202_1_T48_7032329112.dita"
                         props="3452.202-1"
                         outputclass="Section"/>
               <topicref navtitle="3452.208-71   Printing."
                         href="Section_3452_208_71_T48_7032329113.dita"
                         props="3452.208-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.208-72   Paperwork Reduction Act."
                         href="Section_3452_208_72_T48_7032329114.dita"
                         props="3452.208-72"
                         outputclass="Section"/>
               <topicref navtitle="3452.209-70   Conflict of interest certification."
                         href="Section_3452_209_70_T48_7032329115.dita"
                         props="3452.209-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.209-71   Conflict of interest."
                         href="Section_3452_209_71_T48_7032329116.dita"
                         props="3452.209-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.215-70   Release of restricted data."
                         href="Section_3452_215_70_T48_7032329117.dita"
                         props="3452.215-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.216-70   Additional cost principles."
                         href="Section_3452_216_70_T48_7032329118.dita"
                         props="3452.216-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.216-71   Award-Term."
                         href="Section_3452_216_71_T48_7032329119.dita"
                         props="3452.216-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.224-70   Release of information under the Freedom of Information Act."
                         href="Section_3452_224_70_T48_70323291110.dita"
                         props="3452.224-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.224-71   Notice about research activities involving human subjects."
                         href="Section_3452_224_71_T48_70323291111.dita"
                         props="3452.224-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.224-72   Research activities involving human subjects."
                         href="Section_3452_224_72_T48_70323291112.dita"
                         props="3452.224-72"
                         outputclass="Section"/>
               <topicref navtitle="3452.227-70   Publication and publicity."
                         href="Section_3452_227_70_T48_70323291113.dita"
                         props="3452.227-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.227-71   Advertising of awards."
                         href="Section_3452_227_71_T48_70323291114.dita"
                         props="3452.227-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.227-72   Use and Non-Disclosure Agreement."
                         href="Section_3452_227_72_T48_70323291115.dita"
                         props="3452.227-72"
                         outputclass="Section"/>
               <topicref navtitle="3452.227-73   Limitations on the use or disclosure of Government-furnished information marked with restrictive legends."
                         href="Section_3452_227_73_T48_70323291116.dita"
                         props="3452.227-73"
                         outputclass="Section"/>
               <topicref navtitle="3452.228-70   Required insurance."
                         href="Section_3452_228_70_T48_70323291117.dita"
                         props="3452.228-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.232-70   Limitation of cost or funds."
                         href="Section_3452_232_70_T48_70323291118.dita"
                         props="3452.232-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.232-71   Incremental funding."
                         href="Section_3452_232_71_T48_70323291119.dita"
                         props="3452.232-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.237-70   Services of consultants."
                         href="Section_3452_237_70_T48_70323291120.dita"
                         props="3452.237-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.237-71   Observance of administrative closures."
                         href="Section_3452_237_71_T48_70323291121.dita"
                         props="3452.237-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.239-70   Internet protocol version 6 (IPv6)."
                         href="Section_3452_239_70_T48_70323291122.dita"
                         props="3452.239-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.239-71   Notice to offerors of Department security requirements."
                         href="Section_3452_239_71_T48_70323291123.dita"
                         props="3452.239-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.239-72   Department security requirements."
                         href="Section_3452_239_72_T48_70323291124.dita"
                         props="3452.239-72"
                         outputclass="Section"/>
               <topicref navtitle="3452.239-73   Federal desktop core configuration (FDCC) compatibility."
                         href="Section_3452_239_73_T48_70323291125.dita"
                         props="3452.239-73"
                         outputclass="Section"/>
               <topicref navtitle="3452.242-70   Litigation and claims."
                         href="Section_3452_242_70_T48_70323291126.dita"
                         props="3452.242-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.242-71   Notice to the Government of delays."
                         href="Section_3452_242_71_T48_70323291127.dita"
                         props="3452.242-71"
                         outputclass="Section"/>
               <topicref navtitle="3452.242-73   Accessibility of meetings, conferences, and seminars to persons with disabilities."
                         href="Section_3452_242_73_T48_70323291128.dita"
                         props="3452.242-73"
                         outputclass="Section"/>
               <topicref navtitle="3452.243-70   Key personnel."
                         href="Section_3452_243_70_T48_70323291129.dita"
                         props="3452.243-70"
                         outputclass="Section"/>
               <topicref navtitle="3452.247-70   Foreign travel."
                         href="Section_3452_247_70_T48_70323291130.dita"
                         props="3452.247-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 3453-3499 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_3453_3499_T48_7032330.dita"
                   props="PARTS 3453-3499 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
