<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3415_T48_7031812">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3415</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3415_2_T48_70318121.dita#Subpart_3415_2_T48_70318121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_209_T48_7031812111.dita#Section_3415_209_T48_7031812111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3415_3_T48_70318122.dita#Subpart_3415_3_T48_70318122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_302_T48_7031812211.dita#Section_3415_302_T48_7031812211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_302_70_T48_7031812212.dita#Section_3415_302_70_T48_7031812212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3415_6_T48_70318123.dita#Subpart_3415_6_T48_70318123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_605_T48_7031812311.dita#Section_3415_605_T48_7031812311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3415_606_T48_7031812312.dita#Section_3415_606_T48_7031812312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
