<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3452_T48_7032329">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3452</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3452_2_T48_70323291.dita#Subpart_3452_2_T48_70323291"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_201_70_T48_7032329111.dita#Section_3452_201_70_T48_7032329111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_202_1_T48_7032329112.dita#Section_3452_202_1_T48_7032329112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_208_71_T48_7032329113.dita#Section_3452_208_71_T48_7032329113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_208_72_T48_7032329114.dita#Section_3452_208_72_T48_7032329114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_209_70_T48_7032329115.dita#Section_3452_209_70_T48_7032329115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_209_71_T48_7032329116.dita#Section_3452_209_71_T48_7032329116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_215_70_T48_7032329117.dita#Section_3452_215_70_T48_7032329117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_216_70_T48_7032329118.dita#Section_3452_216_70_T48_7032329118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_216_71_T48_7032329119.dita#Section_3452_216_71_T48_7032329119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_70_T48_70323291110.dita#Section_3452_224_70_T48_70323291110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_71_T48_70323291111.dita#Section_3452_224_71_T48_70323291111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_224_72_T48_70323291112.dita#Section_3452_224_72_T48_70323291112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_70_T48_70323291113.dita#Section_3452_227_70_T48_70323291113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_71_T48_70323291114.dita#Section_3452_227_71_T48_70323291114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_72_T48_70323291115.dita#Section_3452_227_72_T48_70323291115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_227_73_T48_70323291116.dita#Section_3452_227_73_T48_70323291116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_228_70_T48_70323291117.dita#Section_3452_228_70_T48_70323291117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_70_T48_70323291118.dita#Section_3452_232_70_T48_70323291118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_232_71_T48_70323291119.dita#Section_3452_232_71_T48_70323291119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_237_70_T48_70323291120.dita#Section_3452_237_70_T48_70323291120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_237_71_T48_70323291121.dita#Section_3452_237_71_T48_70323291121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_70_T48_70323291122.dita#Section_3452_239_70_T48_70323291122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_71_T48_70323291123.dita#Section_3452_239_71_T48_70323291123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_72_T48_70323291124.dita#Section_3452_239_72_T48_70323291124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_239_73_T48_70323291125.dita#Section_3452_239_73_T48_70323291125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_70_T48_70323291126.dita#Section_3452_242_70_T48_70323291126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_71_T48_70323291127.dita#Section_3452_242_71_T48_70323291127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_242_73_T48_70323291128.dita#Section_3452_242_73_T48_70323291128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_243_70_T48_70323291129.dita#Section_3452_243_70_T48_70323291129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3452_247_70_T48_70323291130.dita#Section_3452_247_70_T48_70323291130"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
