<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3432_T48_7032021">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3432</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3432_4_T48_70320211.dita#Subpart_3432_4_T48_70320211"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_402_T48_7032021111.dita#Section_3432_402_T48_7032021111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_407_T48_7032021112.dita#Section_3432_407_T48_7032021112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3432_7_T48_70320212.dita#Subpart_3432_7_T48_70320212"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_705_T48_7032021211.dita#Section_3432_705_T48_7032021211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3432_705_2_T48_7032021212.dita#Section_3432_705_2_T48_7032021212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
