<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3416_T48_7031813">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3416</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_3_T48_70318131.dita#Subpart_3416_3_T48_70318131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_303_T48_7031813111.dita#Section_3416_303_T48_7031813111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_307_T48_7031813112.dita#Section_3416_307_T48_7031813112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_4_T48_70318132.dita#Subpart_3416_4_T48_70318132"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_402_T48_7031813211.dita#Section_3416_402_T48_7031813211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_402_2_T48_7031813212.dita#Section_3416_402_2_T48_7031813212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_470_T48_7031813213.dita#Section_3416_470_T48_7031813213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3416_6_T48_70318133.dita#Subpart_3416_6_T48_70318133"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_603_T48_7031813311.dita#Section_3416_603_T48_7031813311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3416_603_3_T48_7031813312.dita#Section_3416_603_3_T48_7031813312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
