<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3417_T48_7031814">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3417</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_2_T48_70318141.dita#Subpart_3417_2_T48_70318141"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_204_T48_7031814111.dita#Section_3417_204_T48_7031814111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_207_T48_7031814112.dita#Section_3417_207_T48_7031814112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_5_T48_70318142.dita#Subpart_3417_5_T48_70318142"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_502_T48_7031814211.dita#Section_3417_502_T48_7031814211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3417_7_T48_70318143.dita#Subpart_3417_7_T48_70318143"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3417_70_T48_7031814311.dita#Section_3417_70_T48_7031814311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
