<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3413_T48_7031810">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3413_000_T48_7031810011.dita#Section_3413_000_T48_7031810011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_3413_003_T48_7031810012.dita#Section_3413_003_T48_7031810012"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3413_3_T48_70318101.dita#Subpart_3413_3_T48_70318101"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3413_303_T48_7031810111.dita#Section_3413_303_T48_7031810111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3413_303_5_T48_7031810112.dita#Section_3413_303_5_T48_7031810112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
