<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3445_T48_7032227">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3445</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3445_4_T48_70322271.dita#Subpart_3445_4_T48_70322271"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3445_405_T48_7032227111.dita#Section_3445_405_T48_7032227111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
