<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_237_70_T48_70323291120">
      <title class="- topic/title ">
         <ph props="autonumber">3452.237-70</ph> Services of consultants.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3437_270_T48_7032123211"
                  href="Section_3437_270_T48_7032123211.dita#Section_3437_270_T48_7032123211">3437.270</xref>, insert the following clause in all solicitations and resultant cost-reimbursement contracts that do not provide services to FSA:
</p>
                                    <p xtrc="HD1">Services of Consultants (MAR 2011)
</p>
                                    <p xtrc="P">Except as otherwise expressly provided elsewhere in this contract, and notwithstanding the provisions of the clause of the contract entitled “Subcontracts” (FAR 52.244-2), the prior written approval of the contracting officer shall be required - 
</p>
                                    <p outputclass="List1">(a) If any employee of the contractor is to be paid as a “consultant” under this contract; and
</p>
                                    <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			For the utilization of the services of any consultant under this contract exceeding the daily rate set forth elsewhere in this contract or, if no amount is set forth, $800, exclusive of travel costs, or if the services of any consultant under this contract will exceed 10 days in any calendar year.
</p>
                                    <p outputclass="List2">(2) If that contracting officer's approval is required, the contractor shall obtain and furnish to the contracting officer information concerning the need for the consultant services and the reasonableness of the fee to be paid, including, but not limited to, whether fees to be paid to any consultant exceed the lowest fee charged by the consultant to others for performing consultant services of a similar nature.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
