<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_247_70_T48_70323291130">
      <title class="- topic/title ">
         <ph props="autonumber">3452.247-70</ph> Foreign travel.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3447_701_T48_7032228111"
                  href="Section_3447_701_T48_7032228111.dita#Section_3447_701_T48_7032228111">3447.701</xref>, insert the following clause in all solicitations and resultant cost-reimbursement contracts:
</p>
                                    <p xtrc="HD1">Foreign Travel (MAR 2011)
</p>
                                    <p xtrc="P">Foreign travel shall not be undertaken without the prior written approval of the contracting officer. As used in this clause, <i>foreign travel</i> means travel outside the Continental United States, as defined in the Federal Travel Regulation. Travel to non-foreign areas (including the States of Alaska and Hawaii, the Commonwealths of Puerto Rico, Guam and the Northern Mariana Islands and the territories and possessions of the United States) is considered “foreign travel” for the purposes of this clause.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
