<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_304_T48_703162213">
      <title class="- topic/title ">
         <ph props="autonumber">3401.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The EDAR is issued for Department acquisition guidance in accordance with the policies stated in FAR 1.301. The EDAR is subject to the same review procedures within the Department as other regulations of the Department.


</p>
      </conbody>
   </concept>
</dita>
