<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3442_7002_T48_7032225112">
      <title class="- topic/title ">
         <ph props="autonumber">3442.7002</ph> Delays.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_242_71_T48_70323291127"
                  href="Section_3452_242_71_T48_70323291127.dita#Section_3452_242_71_T48_70323291127">3452.242-71</xref> (Notice to the Government of delays) in all solicitations and contracts other than purchase orders.


</p>
      </conbody>
   </concept>
</dita>
