<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3415_606_T48_7031812312">
      <title class="- topic/title ">
         <ph props="autonumber">3415.606</ph> Agency procedures.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The HCA or designee is the contact point to coordinate the receipt, control, and handling of unsolicited proposals.
</p>
         <p outputclass="List2">(2) Offerors must direct unsolicited proposals to the HCA.


</p>
      </conbody>
   </concept>
</dita>
