<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_239_70_T48_70323291122">
      <title class="- topic/title ">
         <ph props="autonumber">3452.239-70</ph> Internet protocol version 6 (IPv6).</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3439_701_T48_7032124111"
                  href="Section_3439_701_T48_7032124111.dita#Section_3439_701_T48_7032124111">3439.701</xref>, insert the following clause in all solicitations and resulting contracts for hardware and software:
</p>
                                    <p xtrc="HD1">Internet Protocol Version 6 (MAR 2011)
</p>
                                    <p outputclass="List1">(a) Any system hardware, software, firmware, or networked component (voice, video, or data) developed, procured, or acquired in support or performance of this contract shall be capable of transmitting, receiving, processing, forwarding, and storing digital information across system boundaries utilizing system packets that are formatted in accordance with commercial standards of Internet protocol (IP) version 6 (IPv6) as set forth in Internet Engineering Task Force (IETF) Request for Comments (RFC) 2460 and associated IPv6-related IETF RFC standards. In addition, this system shall maintain interoperability with IPv4 systems and provide at least the same level of performance and reliability capabilities of IPv4 products.
</p>
                                    <p outputclass="List1">(b) Specifically, any new IP product or system developed, acquired, or produced must - 
</p>
                                    <p outputclass="List2">(1) Interoperate with both IPv6 and IPv4 systems and products; and
</p>
                                    <p outputclass="List2">(2) Have available contractor/vendor IPv6 technical support for development and implementation and fielded product management.
</p>
                                    <p outputclass="List1">(c) Any exceptions to the use of IPv6 require the agency's CIO to give advance, written approval.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
