<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_239_73_T48_70323291125">
      <title class="- topic/title ">
         <ph props="autonumber">3452.239-73</ph> Federal desktop core configuration (FDCC) compatibility.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3439_703_T48_7032124113"
                  href="Section_3439_703_T48_7032124113.dita#Section_3439_703_T48_7032124113">3439.703</xref>, insert the following clause in all solicitations and contracts where software will be developed, maintained, or operated on any system using the FDCC configuration:
</p>
                                    <p xtrc="HD1">Federal Desktop Core Configuration (FDCC) Compatibility (MAR 2011)
</p>
                                    <p props="Runin" outputclass="List1">(a) 
				</p>
         <p outputclass="List2">(1) 
			The provider of information technology shall certify applications are fully functional and operate correctly as intended on systems using the Federal desktop core configuration (FDCC). This includes Internet Explorer 7 configured to operate on Windows XP and Windows Vista (in Protected Mode on Vista).
</p>
                                    <p outputclass="List2">(2) For the Windows XP settings, <i>see: http://csrc.nist.gov/itsec/guidance_WinXP.html,</i> and for the Windows Vista settings, <i>see: http://csrc.nist.gov/itsec/guidance_vista.html.</i>
                                    </p>
                                    <p outputclass="List1">(b) The standard installation, operation, maintenance, update, or patching of software shall not alter the configuration settings from the approved FDCC configuration. The information technology should also use the Windows Installer Service for installation to the default “program files” directory and should be able to silently install and uninstall.
</p>
                                    <p outputclass="List1">(c) Applications designed for normal end users shall run in the standard user context without elevated system administration privileges.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
