<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3409_506_T48_703178213">
      <title class="- topic/title ">
         <ph props="autonumber">3409.506</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) If the effects of a potential or actual conflict of interest cannot be avoided, neutralized, or mitigated before award, the prospective contractor is not eligible for that award. If a potential or actual conflict of interest is identified after award and the effects cannot be avoided, neutralized, or mitigated, ED will terminate the contract unless the HCA deems continued performance to be in the best interest of the Federal government.
</p>
         <p outputclass="List1">(b) The HCA is designated as the official to conduct reviews and make final decisions under FAR 9.506(b) and (c).


</p>
      </conbody>
   </concept>
</dita>
