<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_227_71_T48_70323291114">
      <title class="- topic/title ">
         <ph props="autonumber">3452.227-71</ph> Advertising of awards.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3427_409_T48_7032019111"
                  href="Section_3427_409_T48_7032019111.dita#Section_3427_409_T48_7032019111">3427.409</xref>, insert the following clause in all solicitations and contracts other than purchase orders:
</p>
                                    <p xtrc="HD1">Advertising of Awards (MAR 2011)
</p>
                                    <p xtrc="P">The contractor agrees not to refer to awards issued by, or products or services delivered to, the Department of Education in commercial advertising in such a manner as to state or imply that the product or service provided is endorsed by the Federal government or is considered by the Federal government to be superior to other products or services.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
