<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_104_T48_703162111">
      <title class="- topic/title ">
         <ph props="autonumber">3401.104</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) The FAR and the EDAR apply to all Department contracts, as defined in FAR part 2, except where expressly excluded.
</p>
         <p outputclass="List1">(b) 20 U.S.C. 1018a provides the PBO with procurement authority and flexibility associated with sections (a)-(l) of the statute.
</p>
         <p outputclass="List1">(c) For non-appropriated fund contracts, the FAR and EDAR will be followed to the maximum extent practicable, excluding provisions determined by the contracting officer, with the advice of counsel, not to apply to contracts funded with non-appropriated funds. Adherence to a process similar to those required by or best practices suggested by the FAR will not confer court jurisdiction concerning non-appropriated funds that does not otherwise exist.


</p>
      </conbody>
   </concept>
</dita>
