<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3403_101_3_T48_703164112">
      <title class="- topic/title ">
         <ph props="autonumber">3403.101-3</ph> Agency regulations.</title>
      <conbody>
         <p xtrc="P">The Department's regulations on standards of conduct and conflicts of interest are in 34 CFR part 73, Standards of Conduct.


</p>
      </conbody>
   </concept>
</dita>
