<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3424_203_T48_7031917212">
      <title class="- topic/title ">
         <ph props="autonumber">3424.203</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) [Reserved]
</p>
         <p outputclass="List1">(b) The Department's policy is to release all information incorporated into a contract and documents that result from the performance of a contract to the public under the Freedom of Information Act. The release or withholding of documents requested will be made on a case-by-case basis. Contracting officers must advise offerors and prospective contractors of the possibility that their submissions may be released under the Freedom of Information Act, not withstanding any restrictions that are included at the time of proposal submission. A clause substantially the same as the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_224_70_T48_70323291110"
                  href="Section_3452_224_70_T48_70323291110.dita#Section_3452_224_70_T48_70323291110">3452.224-70</xref> (Release of information under the Freedom of Information Act) must be included in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
