<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3433_103_T48_7032022111">
      <title class="- topic/title ">
         <ph props="autonumber">3433.103</ph> Protests to the agency.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)(3) The contracting officer's HCA must approve the justification or determination to continue performance. The criteria in FAR 33.103(f)(3) must be followed in making the determination to award a contract before resolution of a protest.


</p>
      </conbody>
   </concept>
</dita>
