<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3409_403_T48_703178113">
      <title class="- topic/title ">
         <ph props="autonumber">3409.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The SPE is designated as the “debarring official” and “suspending official” as defined in FAR 9.403 and is designated as the agency official authorized to make the decisions required in FAR 9.406 and FAR 9.407.


</p>
      </conbody>
   </concept>
</dita>
