<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3402_201_T48_703163211">
      <title class="- topic/title ">
         <ph props="autonumber">3402.201</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_202_1_T48_7032329112"
                  href="Section_3452_202_1_T48_7032329112.dita#Section_3452_202_1_T48_7032329112">3452.202-1</xref> (Definitions - Department of Education) in all solicitations and contracts in which the clause at FAR 52.202-1 is required.


</p>
      </conbody>
   </concept>
</dita>
