<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3419_502_4_T48_7031915212">
      <title class="- topic/title ">
         <ph props="autonumber">3419.502-4</ph> Methods of conducting set-asides.</title>
      <conbody>
         <p outputclass="List1">(a) Simplified acquisition procedures as described in FAR part 13 for the procurement of noncommercial services for FSA requirements may be used under the following circumstances:
</p>
         <p outputclass="List2">(1) The procurement does not exceed $1,000,000;
</p>
         <p outputclass="List2">(2) The procurement is conducted as a small business set-aside pursuant to section 15(a) of the Small Business Act;
</p>
         <p outputclass="List2">(3) The price charged for supplies associated with the services are expected to be less than 20 percent of the total contract price;
</p>
         <p outputclass="List2">(4) The procurement is competitive; and
</p>
         <p outputclass="List2">(5) The procurement is not for construction.


</p>
      </conbody>
   </concept>
</dita>
