<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3427_409_T48_7032019111">
      <title class="- topic/title ">
         <ph props="autonumber">3427.409</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_227_70_T48_70323291113"
                  href="Section_3452_227_70_T48_70323291113.dita#Section_3452_227_70_T48_70323291113">3452.227-70</xref> (Publication and publicity) in all solicitations and contracts other than purchase orders.
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_227_71_T48_70323291114"
                  href="Section_3452_227_71_T48_70323291114.dita#Section_3452_227_71_T48_70323291114">3452.227-71</xref> (Advertising of awards) in all solicitations and contracts other than purchase orders.
</p>
         <p outputclass="List1">(c) The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_227_72_T48_70323291115"
                  href="Section_3452_227_72_T48_70323291115.dita#Section_3452_227_72_T48_70323291115">3452.227-72</xref> (Use and non-disclosure agreement) in all contracts over the simplified acquisition threshold, and in contracts under the simplified acquisition threshold, as appropriate.
</p>
         <p outputclass="List1">(d) The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_227_73_T48_70323291116"
                  href="Section_3452_227_73_T48_70323291116.dita#Section_3452_227_73_T48_70323291116">3452.227-73</xref> (Limitations on the use or disclosure of Government-furnished information marked with restrictive legends) in all contracts of third party vendors who require access to Government-furnished information including other contractors' technical data, proprietary information, or software.


</p>
      </conbody>
   </concept>
</dita>
