<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3417_70_T48_7031814311">
      <title class="- topic/title ">
         <ph props="autonumber">3417.70</ph> Modular contracting.</title>
      <conbody>
         <p outputclass="List1">(a) FSA - May incrementally conduct successive procurements of modules of overall systems. Each module must be useful in its own right or useful in combination with the earlier procurement modules. Successive modules may be procured on a sole source basis under the following circumstances:
</p>
         <p outputclass="List2">(1) Competitive procedures are used for awarding the contract for the first system module; and
</p>
         <p outputclass="List2">(2) The solicitation for the first module included the following:
</p>
         <p outputclass="List3">(i) A general description of the entire system that was sufficient to provide potential offerors with reasonable notice of the general scope of future modules;
</p>
         <p outputclass="List3">(ii) Other sufficient information to enable offerors to make informed business decisions to submit offers for the first module; and
</p>
         <p outputclass="List3">(iii) A statement that procedures, <i>i.e.,</i> the sole source awarding of follow-on modules, could be used for the subsequent awards.


</p>
      </conbody>
   </concept>
</dita>
