<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_242_73_T48_70323291128">
      <title class="- topic/title ">
         <ph props="autonumber">3452.242-73</ph> Accessibility of meetings, conferences, and seminars to persons with disabilities.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3442_7101_T48_7032225211"
                  href="Section_3442_7101_T48_7032225211.dita#Section_3442_7101_T48_7032225211">3442.7101</xref>(b), insert the following clause in all solicitations and contracts: 
</p>
                                    <p xtrc="HD1">Accessibility of Meetings, Conferences, and Seminars to Persons With Disabilities (MAR 2011)
</p>
                                    <p xtrc="P">The contractor shall assure that any meeting, conference, or seminar held pursuant to the contract will meet all applicable standards for accessibility to persons with disabilities pursuant to section 504 of the Rehabilitation Act of 1973, as amended (29 U.S.C. 794) and any implementing regulations of the Department.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
