<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3401_670_3_T48_703162516">
      <title class="- topic/title ">
         <ph props="autonumber">3401.670-3</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers must insert a clause substantially the same as the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_201_70_T48_7032329111"
                  href="Section_3452_201_70_T48_7032329111.dita#Section_3452_201_70_T48_7032329111">3452.201-70</xref> (Contracting Officer's Representative (COR)), in all solicitations and contracts for which a COR will be (or is) appointed.


</p>
      </conbody>
   </concept>
</dita>
