<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3416_307_T48_7031813112">
      <title class="- topic/title ">
         <ph props="autonumber">3416.307</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) If the clause at FAR 52.216-7 (Allowable Cost and Payment) is used in a contract with a hospital, the contracting officer must modify the clause by deleting the words “Subpart 31.2 of the Federal Acquisition Regulation (FAR)” from paragraph (a) and substituting “34 CFR part 74, appendix E.”
</p>
         <p outputclass="List1">(b) The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_216_70_T48_7032329118"
                  href="Section_3452_216_70_T48_7032329118.dita#Section_3452_216_70_T48_7032329118">3452.216-70</xref> (Additional cost principles) in all solicitations of and resultant cost-reimbursement contracts with nonprofit organizations other than educational institutions, hospitals, or organizations listed in Attachment C to Office of Management and Budget Circular A-122.


</p>
      </conbody>
   </concept>
</dita>
