<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3403_203_T48_703164211">
      <title class="- topic/title ">
         <ph props="autonumber">3403.203</ph> Reporting suspected violations of the Gratuities clause.</title>
      <conbody>
         <p outputclass="List1">(a) Suspected violations of the Gratuities clause at FAR 52.203-3 must be reported to the HCA in writing detailing the circumstances.
</p>
         <p outputclass="List1">(b) The HCA evaluates the report with the assistance of the Designated Agency Ethics Officer. If the HCA determines that a violation may have occurred, the HCA refers the report to the SPE for disposition.


</p>
      </conbody>
   </concept>
</dita>
