<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_3408_8_T48_7031771">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 3408.8</ph> - Acquisition of Printing and Related Supplies</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Authority: </ph>
                                 44 U.S.C. 501.



                              </p>
      </body>
   </topic>
</dita>
