<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1047073" outputclass="1">
      <title outputclass="Heading1">ANNEX 11 - Delegation of Contracting
Authority Annual Report</title>
      <conbody>
         <p outputclass="Normal">In accordance with NMCARS 5201.601-90(a)(3),
Activities shall submit this annually not later than January 30th
of each year for the previous calendar year. The electronic version
of this template can be found at <ph outputclass="Hyperlink">http://www.secnav.navy.mil/rda/Pages/NMCARS.aspx</ph>.</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="7" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="14*" colsep="0"/>
               <colspec colnum="2" colname="2" colwidth="16*" colsep="0"/>
               <colspec colnum="3" colname="3" colwidth="16*" colsep="0"/>
               <colspec colnum="4" colname="4" colwidth="17*" colsep="0"/>
               <colspec colnum="5" colname="5" colwidth="15*" colsep="0"/>
               <colspec colnum="6" colname="6" colwidth="11*" colsep="0"/>
               <colspec colnum="7" colname="7" colwidth="11*" colsep="0"/>
               <tbody>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Date
of Delegation</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1">
                        <p outputclass="Normal">HCA
Requesting Delegation</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1">
                        <p outputclass="Normal">HCA
Approving Delegation</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1">
                        <p outputclass="Normal">Description
of Authority</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1">
                        <p outputclass="Normal">Limitations
on Authority</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1">
                        <p outputclass="Normal">Dollar Value</p>
                     </entry>
                     <entry colname="7" rowsep="1">
                        <p outputclass="Normal">Expiration
Date</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="7" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="7" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="7" rowsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="2" colsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="3" colsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="4" colsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="5" colsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="6" colsep="1">
                        <p outputclass="Normal"/>
                     </entry>
                     <entry colname="7">
                        <p outputclass="Normal"/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal"/>
      </conbody>
   </concept>
</dita>
