<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1047071" outputclass="1">
      <title outputclass="Heading1">ANNEX 10 - NOTICE OF SUSPECTED VIOLATIONS
OF THE GRATUITIES CLAUSE</title>
      <conbody>
         <p outputclass="Normal">As required by 5203.203(a), provide
a written notice of suspected violations to the Assistant</p>
         <p outputclass="Normal">General Counsel (Acquisition Integrity)
at <ph outputclass="Hyperlink">aio@navy.mil</ph>.</p>
         <p outputclass="Normal">Include the following information in the
notice:</p>
         <p outputclass="Normal">1. Name and contact information of the
person reporting</p>
         <p outputclass="Normal">2. Name of Contractor(s)</p>
         <p outputclass="Normal">3. Contract Number (if known) or other
information known about the contract, including subject matter and
place of performance</p>
         <p outputclass="Normal">4. Name and location of Government employee(s)
involved with the suspected gratuity offered or provided</p>
         <p outputclass="Normal">5. Brief summary of information or events
known regarding the suspected gratuity offered or provided (including
nature, amount, and/or fair market value of the suspected gratuity,
if known)</p>
         <p outputclass="Normal">6. How the information was obtained, if
relevant</p>
      </conbody>
   </concept>
</dita>
