<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3239">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.7018-4 Nonavailability determination.</title>
               <body>
                  <p outputclass="List1">(a)(3) When submitting the signed
individual nonavailability determination or denial to USD(A&amp;S),
provide a courtesy copy to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.7018-4 – CC: Individual Nonavailability
Determination.”</p>
                  <p outputclass="List1">(b)(i) When submitting the request for
class nonavailability determination to DPC, provide a courtesy copy
to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.7018-4 – CC: Class Nonavailability Determination
Request.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
