<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1032722" outputclass="3">
            <title outputclass="Heading3">5228.301 Policy.</title>
            <conbody>
               <p outputclass="List1">(a)(1) DON policy is to rely upon
the commercial insurance industry to the maximum extent practicable
to protect contractors against risks arising under contracts. However,
it may be preferable or necessary to provide Government indemnification--</p>
               <p outputclass="List4">(A) Where there is a continuing program,
such as for nuclear vessels, and insurance premium costs over a
period of time could equal the amount of coverage;</p>
               <p outputclass="List4">(B) Where war risk is involved;</p>
               <p outputclass="List4">(C) Where the cost of insurance is so excessive
it is unreasonable and constitutes a "turndown quotation";</p>
               <p outputclass="List4">(D) Where the Government risk is rated
only on its isolated experience and not shared with the risks of
others, whether or not the risk is unusually hazardous;</p>
               <p outputclass="List4">(E) Where an urgent requirement allows
insufficient time to receive a competitive insurance quotation;</p>
               <p outputclass="List4">(F) Where the degree of risk is either
very small or catastrophic; or</p>
               <p outputclass="List4">(G) Where indemnification of the deductible
portion of insurance coverage will substantially reduce insurance
costs.</p>
               <p outputclass="List1">(b) All matters concerning indemnification
shall be referred to DASN(P) for decision or recommendation sufficiently
in advance of contract award.</p>
            </conbody>
            
            
         </concept></dita>