<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3300">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5227 PATENTS, DATA AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e3303.dita#d1e3303">SUBPART 5227.70—INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e3306.dita#d1e3306">5227.7013 Recordation.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
