<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1047063"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">ANNEX 7 – SECTION 843 DETERMINATION
&amp; FINDING TEMPLATE</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">This annex contains the required
Determination &amp; Finding template for approval of requirements
under Title 10, United States Code, Section 2304a(d)(1)(A).</p>
         <p outputclass="Normal" class="- topic/p ">When you [CITE THE APPROPRIATE REASON
FROM 10 USC 2304a(d)(3)(A-D)] on the template, use one of the following:</p>
         <p outputclass="Normal" class="- topic/p ">10 USC 2304a(d)(3)(A) - The task or delivery
orders expected under the contract are so integrally related that
only a single source can efficiently perform the work;</p>
         <p outputclass="Normal" class="- topic/p ">10 USC 2304a(d)(3)(B) - The contract provides
only for firm, fixed price task orders or delivery orders for-</p>
         <p outputclass="List3" class="- topic/p ">(i) products for which unit prices are
established in the contract; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) services for which prices are established
in the contract for the specific tasks to be performed;</p>
         <p outputclass="Normal" class="- topic/p ">10 USC 2304a(d)(3)(C) - Only one source
is qualified and capable of performing the work at a reasonable
price to the government; or</p>
         <p outputclass="Normal" class="- topic/p ">10 USC 2304a(d)(3)(D) Because of exceptional
circumstances, it is necessary in the public interest to award the
contract to a single source.</p>
         <p outputclass="Normal" class="- topic/p ">[PRINT ON THE APPROPRIATE LETTERHEAD]</p>
         <p outputclass="Normal" class="- topic/p ">DETERMINATION AND FINDINGS</p>
         <p outputclass="Normal" class="- topic/p ">FOR AUTHORITY TO AWARD A SINGLE SOURCE
TASK OR DELIVERY ORDER CONTRACT</p>
         <p outputclass="Normal" class="- topic/p ">In accordance with Title 10, United States
Code, Section 2304a(d)(3), as amended, I as the [INSERT AGENCY AND
TITLE] hereby make the following findings and determination concerning
the award of a task or delivery order contract to a single source for
[INSERT BRIEF DESCRIPTION OF END ITEM OR PROGRAM].</p>
         <p outputclass="Normal" class="- topic/p ">FINDINGS</p>
         <p outputclass="Normal" class="- topic/p ">1) Under Title 10, United States Code,
Section 2304a(d)(3), the Department of Defense may not award task
or delivery order contracts exceeding $112 million, inclusive of
all options, to a single source, unless the head of the agency,
as delegated, determines in writing that [CITE THE APPROPRIATE REASON
FROM 10 USC 2304a(d)(3)(A-D)].</p>
         <p outputclass="List2" class="- topic/p ">(2) [INSERT NATURE AND/OR DESCRIPTION OF
THE ACTION BEING APPROVED. IF THE PREVIOUS EFFORT WAS OTHER THAN
FULL AND OPEN COMPETITION, CITE THE CONTRACTOR, THE DOCUMENT TITLE
AND NUMBER WHICH GRANTED APPROVAL AND THE AUTHORITY CITED THEREIN].</p>
         <p outputclass="List2" class="- topic/p ">(3) [INSERT THE APPROPRIATE STATUTE AND/OR
REGULATION UPON WHICH THE D&amp;F IS BASED].</p>
         <p outputclass="List2" class="- topic/p ">(4) [INSERT THE PARTICULAR CIRCUMSTANCES,
FACTS, OR REASONING ESSENTIAL TO SUPPORT THIS DETERMINATION].</p>
         <p outputclass="List2" class="- topic/p ">(5) The anticipated contract amount exceeds
$112 million. (Note, do NOT include specifics on the Government
estimate as this document is releasable.)</p>
         <p outputclass="Normal" class="- topic/p ">DETERMINATION</p>
         <p outputclass="Normal" class="- topic/p ">Based on the findings above and pursuant
to the authority in Title 10, United States Code, Section 2304a(d)(3),
I hereby determine that [CITE THE APPROPRIATE REASON FROM 10 USC
2304a(d)(3)(A-D)]. Therefore, approval is granted to award a single
source task or delivery order contract for [INSERT BRIEF DESCRIPTION
OF END ITEM OR PROGRAM].</p>
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">_____________________________________
____________________</p>
         <p outputclass="Normal" class="- topic/p ">[INSERT NAME OF THE APPROVING OFFICAL]
Date</p>
         <p outputclass="Normal" class="- topic/p ">[PRINT ON THE APPROPRIATE LETTERHEAD]</p>
         <p outputclass="Normal" class="- topic/p ">DETERMINATION AND FINDINGS</p>
         <p outputclass="Normal" class="- topic/p ">FOR AUTHORITY TO AWARD A SINGLE SOURCE
TASK OR DELIVERY ORDER CONTRACT</p>
         <p outputclass="Normal" class="- topic/p ">In accordance with Title 10, United States
Code, Section 2304a(d)(3), as amended, I as the [INSERT AGENCY AND
TITLE] hereby make the following findings and determination concerning
the award of a task or delivery order contract to a single source for
[INSERT BRIEF DESCRIPTION OF END ITEM OR PROGRAM].</p>
         <p outputclass="Normal" class="- topic/p ">FINDINGS</p>
         <p outputclass="Normal" class="- topic/p ">1) Under Title 10, United States Code,
Section 2304a(d)(3), the Department of Defense may not award task
or delivery order contracts exceeding $112 million, inclusive of
all options, to a single source, unless the head of the agency,
as delegated, determines in writing that [CITE THE APPROPRIATE REASON
FROM 10 USC 2304a(d)(3)(A-D)].</p>
         <p outputclass="List2" class="- topic/p ">(2) [INSERT NATURE AND/OR DESCRIPTION OF
THE ACTION BEING APPROVED. IF THE PREVIOUS EFFORT WAS OTHER THAN
FULL AND OPEN COMPETITION, CITE THE CONTRACTOR, THE DOCUMENT TITLE
AND NUMBER WHICH GRANTED APPROVAL AND THE AUTHORITY CITED THEREIN].</p>
         <p outputclass="List2" class="- topic/p ">(3) [INSERT THE APPROPRIATE STATUTE AND/OR
REGULATION UPON WHICH THE D&amp;F IS BASED].</p>
         <p outputclass="List2" class="- topic/p ">(4) [INSERT THE PARTICULAR CIRCUMSTANCES,
FACTS, OR REASONING ESSENTIAL TO SUPPORT THIS DETERMINATION].</p>
         <p outputclass="List2" class="- topic/p ">(5) The anticipated contract amount exceeds
$112 million. (Note, do NOT include specifics on the Government
estimate as this document is releasable.)</p>
         <p outputclass="Normal" class="- topic/p ">DETERMINATION</p>
         <p outputclass="Normal" class="- topic/p ">Based on the findings above and pursuant
to the authority in Title 10, United States Code, Section 2304a(d)(3),
I hereby determine that [CITE THE APPROPRIATE REASON FROM 10 USC
2304a(d)(3)(A-D)]. Therefore, approval is granted to award a single
source task or delivery order contract for [INSERT BRIEF DESCRIPTION
OF END ITEM OR PROGRAM].</p>
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">_____________________________________
____________________</p>
         <p outputclass="Normal" class="- topic/p ">[INSERT NAME OF THE APPROVING OFFICAL]
Date</p>
         <p outputclass="Normal" class="- topic/p "/>
      </body>
   </topic>
</dita>
