<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1122919" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5222.406-1 Policy.</title>
               <conbody>
                  <p outputclass="List1">(a) The contracting officer shall
respond promptly to any complaint received alleging labor standards
violations on construction contracts. Allegations of Wage Rate Requirements
(Construction) or Contract Work Hours and Safety Standards statute
violations shall be investigated and resolved in accordance with
established procedures. Allegations of other labor violations (e.g.,
safety and health, undocumented workers, discrimination) shall be
referred to the appropriate enforcement agency (e.g., Occupational
Safety and Health Administration, Office of Immigration and Customs
Enforcement, Equal Employment Opportunity Commission). The NAVFACENGCOM
Labor Advisor shall be notified of investigations that disclose
particularly egregious violations (e.g., significant underpayment
of wages or benefits due workers, extensive falsification of records,
findings of willful violation, and recommendations for</p>
                  <p outputclass="Normal">debarment).</p>
               </conbody>
            </concept>
</dita>
