<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1014793" outputclass="3">
            <title outputclass="Heading3">5203.203 Reporting suspected violations
of the Gratuities clause.</title>
            <conbody>
               <p outputclass="List1">(a) Within two working days after
receiving information indicating that a gratuity (including, but
not limited to, entertainment or a gift) may have been offered or
given by a contractor or a contractor’s agent or representative
to any officer, official, or employee of the Government to obtain
a DON contract or favorable treatment in the awarding, amending,
or making of determinations concerning the performance of a DON
contract, a DON officer, official, or employee must inform the Assistant
General Counsel (Acquisition Integrity) (AGC (AI)) and the contracting
officer having cognizance over the contract of the potential infraction,
unless the contracting officer is suspected to be a party to the
gifted or offered gratuity. In that case, the HCA should be informed
instead of the contracting officer. Information provided to the
AGC (AI) and the cognizant contracting officer or HCA is exempt
from Management Information Collection (MIC) reporting requirements as
per SECNAV M-5214.1 (Dec. 2005), Part IV, § 7.n. &amp; Part V, §
5.p. Submit the information in the format prescribed at Annex 10.</p>
               <p outputclass="List1">(b) The contracting officer having cognizance
over the contract implicated in the alleged Gratuities clause violation
(or the HCA, if the contracting officer is alleged to be a party
to the gifted or offered gratuity) shall:</p>
               <p outputclass="List3">(i) Within five working days after receiving
information regarding an alleged violation of the Gratuities clause,
provide a written report to the AGC (AI) (exempt from (MIC) reporting
requirements as per SECNAV M-5214.1 (Dec. 2005), Part IV, § 7.n.
&amp; Part V, § 5.p), including:</p>
               <p outputclass="Normal">(A) The name and address of the contractor;</p>
               <p outputclass="Normal">(B) A summary of any information concerning
the suspected violation known to the person making the report, such
as the nature and amount of the alleged gratuity and the person
to whom it was allegedly offered or given;</p>
               <p outputclass="Normal">(C) The contract number, date, estimated
day of completion of performance, a general description of supplies
or services procured, dollar amount, status of performance and payment,
urgency of requirements, availability of the supplies or services
from other sources, and the name of the contracting officer; and,</p>
               <p outputclass="Normal">(D) Copies of any documents available
concerning the suspected violation.</p>
               <p outputclass="List3">(ii) Cooperate and coordinate with the
AGC (AI) and the DON’s Acquisition Integrity Office (AIO) in the
investigation and treatment of an alleged violation, including,
but not limited to, responding promptly to requests for information.</p>
               <p outputclass="List3">(iii) Advise AIO of the existence and status
of any administrative investigation concerning the alleged violation
of which the contracting officer is aware, with an estimated date
upon which the report of investigation will be completed, if known.
If requested, a copy of the Report of Investigation must be provided
to AIO as soon as practicable.</p>
               <p outputclass="List3">(iv) Comply fully with DFARS Subpart 203.070
“Reporting of violations and suspected violations.”</p>
               <p outputclass="List1">(c) AIO shall refer the alleged violation
to the Naval Criminal Investigative Service for investigation and
other appropriate action pursuant to SECNAVINST 5430.107, dated
28 Dec 2005, and 5430.92B, dated 30 Dec 2005, or successor instructions
or regulations. AIO may also refer the alleged violation to the
Naval Audit Service pursuant to SECNAVINST 5430.92B, dated 30 Dec
2005, or successor instruction or regulation.</p>
               <p outputclass="List1">(d) The reporting procedure set forth in
this Subpart 5203.203 is not exclusive. The AGC (AI) may commence
a proceeding pursuant to Subpart 5203.204 concerning a suspected
violation of the Gratuities clause involving any DON contract regardless
of the source of the information.</p>
            </conbody>
         </concept></dita>