<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1123163" outputclass="4">
               <title outputclass="Heading4">5245.602-3 Screening.</title>
               <conbody>
                  <p outputclass="List1">(a) To accomplish the screening
requirements within prescribed time periods, the following procedures
shall be employed:</p>
                  <p outputclass="Normal">(S-90)(1) Upon receipt of inventory schedules
in acceptable form, the plant clearance office should provide an
original to the requiring activity and copies to DON inventory managers,
the contracting activity, and Naval activities other than inventory managers
who have potential requirements for the property.</p>
                  <p outputclass="List2">(2) Provide retention and redistribution
requirements of the owning Commands, Offices and Bureaus (requiring
activities), inventory managers, contracting activities and other
Naval activities directly to the reporting office during this period.</p>
                  <p outputclass="List1">(b) The final approval for contractor retention
of standard components of special test equipment (STE) or for the
transfer of industrial plant equipment items that are components
of STE, shall be made by the contracting officer in lieu of the
ACO.</p>
                  <p outputclass="List1">(c) Prior to authorizing retention of items
in storage the contracting officer shall ensure that a retention
plan has been developed. Retention plans shall include the justification
for storage, a detailed description of the property to be stored,
storage costs, location, planned period of storage, and source of
funds for storage. The use of "nocosts" or no direct cost storage agreements
is prohibited.</p>
               </conbody>
            </concept></dita>