<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1031646" outputclass="3">
            <title outputclass="Heading3">5211.6035219.202-1 Encouraging small
business participation in acquisitions.</title>
            <conbody>
               <p outputclass="List1">(b) In accordance with DOD Manual
4400.1-M, DON activities shall, under the Defense Priorities and
Allocations System (DPAS):</p>
               <p outputclass="List2">(1) Use the DX rating for:</p>
               <p outputclass="List4">(A) Program 390;</p>
               <p outputclass="List4">(B) Integrated Ballistic Missile Defense
System;</p>
               <p outputclass="List4">(C) Presidential Helicopter Programs (VH-92-A,
VH-3D and VH-60N);</p>
               <p outputclass="List4">(D) Fleet Ballistic Missile Weapon Systems,
Trident System including the Cruise Missile Submarines/SSGN, and submarines
with the Trident II SWS Missile - Ohio Class Submarines/SSBN, Columbia
Class Submarines (formerly Ohio Replacement Class)/SSBN (X), and
all future submarines that carry the Trident Missile;</p>
               <p outputclass="List4">(E) Program 341;</p>
               <p outputclass="List4">(F) E-6B Command, Control and Communications
Aircraft Program;</p>
               <p outputclass="List4">(G) Space-Based Infrared System High; Intercontinental
Ballistic Missile;</p>
               <p outputclass="List4">(H) Minuteman II;</p>
               <p outputclass="List4">(I) B-2 Stealth Bomber;</p>
               <p outputclass="List4">(J) Presidential Aircraft (VC-25A and VC-25B
Presidential Aircraft Recapitalization).</p>
               <p outputclass="List1">(f) HCAs are responsible for establishing
procedures for rated orders.</p>
               <p outputclass="List1">(g) Each Contracting Activity has an assigned
DPAS Officer to provide guidance and resolve questions associated
with DPAS. https://psctool.us</p>
               <p outputclass="Normal">https://psctool.us</p>
            </conbody>
         </concept></dita>