<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1122761" outputclass="4">
               <title outputclass="Heading4">5209.104-1 General standards.</title>
               <conbody>
                  <p outputclass="List1">(g)(ii) Ownership or control by
a foreign government when access to proscribed information is required.</p>
                  <p outputclass="List4">(C) Submit waiver requests for Undersecretary
of Defense for Intelligence approval via DASN(P) by email at https://psctool.us
with the subject “[Activity Name] DFARS 209.104-1(g)(ii) - Waiver
Request/National Security Interest Determination.”</p>
                  <p outputclass="List4">(D) Submit waiver requests for Secretary
of Defense approval via DASN(P) by email at address https://psctool.us with
the subject “[Activity Name] DFARS 209.104-1(g)(ii)(A) - SECDEF
Waiver Request.”</p>
               </conbody>
            </concept></dita>