<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1033760" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> ANNEX 1 - JUSTIFICATION AND APPROVAL</title>
      <body class="- topic/body ">
         <p outputclass="NormalWeb" class="- topic/p ">[Letter Head]</p>
         <p outputclass="NormalWeb" class="- topic/p ">J&amp;A No. xxxxxxxx</p>
         <p outputclass="Normal" class="- topic/p ">(CLASS) JUSTIFICATION AND APPROVAL</p>
         <p outputclass="Normal" class="- topic/p ">FOR USE OF OTHER THAN FULL AND OPEN COMPETITION</p>
         <p outputclass="pindented1" class="- topic/p ">1. Contracting Activity.</p>
         <p outputclass="pindented1" class="- topic/p ">_________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">[Provide the minimum information needed
to identify the contracting activity. The contracting activity generally
should be the lowest-level organization with a Commanding Officer
of which the contracting office is a part. In some cases, where
the contracting office is physically located at a different facility/base,
it may be appropriate to identify the activity more specifically.]</p>
         <p outputclass="List1" class="- topic/p ">Examples: (i) Naval Surface Warfare Center,
Crane Division</p>
         <p outputclass="List3" class="- topic/p ">(ii) Naval Air Warfare Center Training
Systems Division</p>
         <p outputclass="List3" class="- topic/p ">(iii) Naval Inventory Control Point, Philadelphia</p>
         <p outputclass="List3" class="- topic/p ">(iv) Space &amp; Naval Warfare Systems
Command</p>
         <p outputclass="pindented1" class="- topic/p ">2. Description of the Action Being
Approved.</p>
         <p outputclass="pindented1" class="- topic/p ">__________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">__________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">[Describe the authority being sought
in general terms. For a Class J&amp;A identify the date on which
authority to act under the J&amp;A ends (i.e., the last day an award
is authorized, not the period of performance; the J&amp;A "expiration
date").]</p>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="pindented1" class="- topic/p ">Example: Award of a contract on a
sole source basis for logistics services in support of EA-XX aircraft
from DEF Corporation, Integrated Solutions Division.</p>
         <p outputclass="pindented1" class="- topic/p ">If a class J&amp;A, add “Authority
to act under this class justification expires on DD-MMM-YY.”</p>
         <p outputclass="pindented1" class="- topic/p ">3. Description of Supplies/Services.</p>
         <p outputclass="pindented1" class="- topic/p ">__________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">__________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="pindented1" class="- topic/p ">[Identify the supplies and services
to be acquired, the estimated value, and the funding planned for
the acquisition. Major items and associated quantities should be
identified. Summarize long lists of items. Other items may be identified
generically by logical groupings, such as "ancillary repair services"
or "intermediate-level test equipment." Option quantities should
be separately identified. Briefly address the period of performance
or completion date.]</p>
         <p outputclass="pindented1" class="- topic/p ">[Funding amounts should represent
the estimated dollar value of the procurement and should be identified
by fiscal year and appropriation. If several different types or
years of funds are planned, consider providing the information in
a chart format, such as the one below.]</p>
         <p outputclass="pindented1" class="- topic/p ">Estimated Dollar Value</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="7"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="7"
                        colname="7"
                        colwidth="14*"
                        colsep="0"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Body" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">FY06</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">FY07</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">FY08</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">FY09</p>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">FY10</p>
                     </entry>
                     <entry colname="7" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Total</p>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">RDT&amp;E</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="7" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">OPN</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="7" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">O&amp;MN</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="7" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Total</p>
                     </entry>
                     <entry colname="2" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="7" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="pindented1" class="- topic/p ">4. Statutory Authority Permitting
Other Than Full and Open Competition. ________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">[Use one of the following:</p>
         <p outputclass="pindented1" class="- topic/p ">10 U.S.C. 2304(c)(1), One source or
limited sources.</p>
         <p outputclass="pindented1" class="- topic/p ">10 U.S.C. 2304(c)(2), Unusual and
compelling urgency.</p>
         <p outputclass="pindented1" class="- topic/p ">10 U.S.C. 2304(c)(3), Industrial mobilization;
engineering, developmental,</p>
         <p outputclass="pindented1" class="- topic/p ">or research capability; or expert
services.</p>
         <p outputclass="pindented1" class="- topic/p ">10 U.S.C. 2304(c)(5), Authorized or
required by statute.</p>
         <p outputclass="pindented1" class="- topic/p ">10 U.S.C. 2304(c)(6), National Security.]</p>
         <p outputclass="pindented1" class="- topic/p ">5. Rationale Justifying Use of Cited
Statutory Authority.</p>
         <p outputclass="pindented1" class="- topic/p ">________________________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">________________________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">________________________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">[Explain in detail why the statutory
authority permitting other than full and open competition applies
to the proposed procurement. Provide your strongest argument. Avoid
duplicative information. Be short, precise, and to the point.]</p>
         <p outputclass="pindented1" class="- topic/p ">[If the explanation is based (whether
fully or partially) on the lack of a performance specification,
technical data package, specifications, engineering descriptions,
a statement of work, or a purchase description suitable for full
and open competition, explain why such a document has not been developed
or is not available.]</p>
         <p outputclass="pindented1" class="- topic/p ">[When the basis of the sole source
justification is due to being a follow-on acquisition as implemented
in FAR 6.302-1(a)(2)(ii)(supplies) or (iii)(services), provide:</p>
         <p outputclass="pindented1" class="- topic/p ">· A statement as to whether or not
the original contract award was competed.</p>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="pindented1" class="- topic/p ">· An estimate of the cost to the Government
that would be duplicated and an explanation of how the estimate
was derived. The estimated cost can be based on the initial set-up
costs, past actuals or estimates. The intent is not a detailed analysis
but a trackable basis for drawing the conclusion that the estimated
cost is so high that it will not be recouped through competition.</p>
         <p outputclass="pindented1" class="- topic/p ">· An estimate of the length of the
delay and an explanation of how the estimate was derived and why
a delay of this length is unacceptable. The intent is to indicate
if the time frame is prohibitive and would not support the program
requirements. As indicated in FAR 6.301(c), this rationale does
not apply when there is a lack of advance planning by the requiring
activity.]</p>
         <p outputclass="pindented1" class="- topic/p ">[When the use of other than full and
open competition is necessitated by an unusual or compelling urgency
under the authority of 10 U.S.C. 2304(c)(2) as implemented in FAR
6.302-2, provide the estimated cost, data or other rationale to
demonstrate the extent and nature of the harm the Government will
suffer, or would have suffered, if the contracting activity could
not limit competition.]</p>
         <p outputclass="pindented1" class="- topic/p ">[Address any other facts supporting
the use of other than full and open competition.]</p>
         <p outputclass="pindented1" class="- topic/p ">6. Description of Efforts Made to
Solicit Offers from as Many Offerors as Practicable.</p>
         <p outputclass="pindented1" class="- topic/p ">________________________________________________________________________________________________________________________________</p>
         <p outputclass="pindented1" class="- topic/p ">[At a minimum, address:</p>
         <p outputclass="pindented1" class="- topic/p ">· Any other sources that have expressed
interest. If these included any respondent that is not identified
in the J&amp;A as a potential source, explain on what basis the
activity concluded that the respondent would be unable to satisfy
the requirements of the proposed contract.</p>
         <p outputclass="Normal" class="- topic/p ">· If a synopsis of the proposed procurement
was not published in Beta.SAM, explain</p>
         <p outputclass="Normal" class="- topic/p ">why not, including the applicable FAR
5.202 regulatory exception.</p>
         <p outputclass="pindented1" class="- topic/p ">· If the text of the former Numbered
Note 22 (The proposed contract action is for supplies or services
for which the Government intends to solicit and negotiate with only
one source under the authority of FAR 6.302…) was not included in
the synopsis, explain why not.</p>
         <p outputclass="pindented1" class="- topic/p ">· If market research was conducted
in accordance with FAR Part 10, describe how the market research
was conducted and what the results were. If no market research was
conducted, explain why not.</p>
         <p outputclass="Normal" class="- topic/p ">· If using the authority at FAR 6.302-1,
identify when the request for information or a sources sought notice
was posted and include the results of the responses.]</p>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="List1" class="- topic/p ">Examples: (i) The proposed contract was
synopsized on the Beta.SAM website on July 6, 2005</p>
         <p outputclass="pindented1" class="- topic/p ">and only EFG Corporation expressed
an interest in this requirement. No additional market research was
conducted because it is not practicable, for the reasons discussed
in paragraph 5 above, for any company other than EFG to provide
the required supplies and services.</p>
         <p outputclass="List3" class="- topic/p ">(ii) The proposed contract was synopsized
on the Beta.SAM website on July 6, 2005. In</p>
         <p outputclass="Normal" class="- topic/p ">addition to EFG Corporation, responses
were received from BBCC Company and from AGW Ltd. Representatives
of the Program Office and the contracting officer held discussions
with BBCC and AGW. Subsequently, both companies, based on a better
understanding of the Navy's requirements, indicated in writing they
were no longer interested in pursuing a prime contract. No additional
market research was conducted because it is not practicable, for
the reasons discussed in paragraph 5 above, for any company other
than EFG to provide the required supplies and services.</p>
         <p outputclass="List3" class="- topic/p ">(iii) The proposed contract was synopsized
on the Beta.SAM website on July 6, 2005 and no</p>
         <p outputclass="pindented1" class="- topic/p ">other potential sources expressed
an interest in this requirement. In an effort to identify competitive
interest, the Naval ABC Command, Industrial Sources Division, as
part of their market research, provides more than 850 commercial
entities, on an annual basis, a listing of items for which it is
seeking competitive sources, as well as instructions for obtaining
source approval information. Additionally, the availability of the
listing is periodically publicized in</p>
         <p outputclass="Normal" class="- topic/p ">Beta.SAM and feedback is requested regarding
market capabilities. To date, no other</p>
         <p outputclass="pindented1" class="- topic/p ">companies have expressed interest
in becoming qualified to compete for the items to be acquired under
the proposed contract.</p>
         <p outputclass="List3" class="- topic/p ">(iv) NAVCOM's ABC Division, the Navy's
Center of Excellence for XYZ systems, maintains in-depth knowledge
of XYZ technology developments and the XYZ industrial base. This
includes insight into technologies that individual companies are
focused on and their technical and production capabilities. ABC
Division representatives maintain this knowledge through routine
review of industry journals and attendance at industry symposia
and conferences. They also periodically visit industry facilities
for briefings on companies' IR&amp;D efforts. Based on its knowledge and
expertise, ABC Division has determined that no companies other than
RST Corporation have the knowledge and technical capability required
to provide the XYZ-24</p>
         <p outputclass="Normal" class="- topic/p ">systems. The lack of any responses to
a synopsis of the planned contract published on the</p>
         <p outputclass="Normal" class="- topic/p ">Beta.SAM website on June 5, 2005 validates
ABC Division's determination.</p>
         <p outputclass="List3" class="- topic/p ">(v) Members of activity's technical, logistics
and contracting community outside the contiguous United States conduct market
research on a continual basis. Annually they visit each site where
system maintenance and component repairs are performed. During these
visits, they meet with local contractors and on-site government
representatives to review current capabilities and potential changes
in system maintenance/repair requirements. Based on information
gathered during their most recent visits, the activity outside the
contiguous United States has determined that only the current contractors
are capable of meeting the Navy's requirements. A synopsis of these
planned contracts has not been published. In accordance with FAR
5.202(a)(12), a synopsis is not required when the contract action
is by a Defense agency and the proposed contract action will be
made and performed outside the United States and its outlying areas,
and only local sources will be solicited.</p>
         <p outputclass="pindented1" class="- topic/p ">7. Determination of Fair and Reasonable
Cost. The Contracting Officer has determined the anticipated cost
to the Government of the supplies/services covered by this J&amp;A
will be fair and reasonable.</p>
         <p outputclass="pindented1" class="- topic/p ">[Once this determination is made,
paragraph 7 need only contain the above statement. No additional
information is required.]</p>
         <p outputclass="pindented1" class="- topic/p ">8. Actions to Remove Barriers to Future
Competition.</p>
         <p outputclass="pindented1" class="- topic/p ">[If there is currently no reasonable
likelihood of future competition, use the following or similar language:</p>
         <p outputclass="pindented1" class="- topic/p ">For the reasons set forth in Paragraph
5, NAVSYSCOM has no plans at this time to compete future contacts
for the types of supplies/services covered by this document. If
another potential source emerges, NAVSYSCOM will assess whether
competition for future requirements is feasible.]</p>
         <p outputclass="pindented1" class="- topic/p ">[Discuss any actions the activity
plans to take to change conditions that would preclude the use of
full and open competition for acquiring the same or similar supplies
or services in the future. In addition to acquiring a validated
technical data package, such actions might include, for example,
development of a performance specification, use of reverse engineering
to develop a second source or, after justifying noncompetitive procurement
of emergency supplies/services on the basis of unusual and compelling
urgency, using competition to award contract vehicles for requirements
at quantities greater than the emergent need, or for similar items
if needed to meet future emergency situations.]</p>
         <p outputclass="pindented1" class="- topic/p ">[If future competition is planned,
provide the estimated date of the first competitive acquisition.
If this is a one-time buy or a final buyout, so state.]</p>
         <p outputclass="pindented1" class="- topic/p ">[If the Government anticipates acquiring
a technical data package or developing a performance specification
that will support competition, use the following or similar language:</p>
         <p outputclass="pindented1" class="- topic/p ">The Government (or Program Office)
expects to obtain a technical data package or develop a performance
specification that will support competition for future acquisitions
of the same or similar items.]</p>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">[New page]</p>
         <p outputclass="pindented1" class="- topic/p ">J&amp;A No. xxxxxxxx</p>
         <p outputclass="pindented1" class="- topic/p ">CERTIFICATIONS AND APPROVAL</p>
         <p outputclass="pindented1" class="- topic/p ">TECHNICAL/REQUIREMENTS CERTIFICATION</p>
         <p outputclass="pindented1" class="- topic/p ">I certify that the facts and representations
under my cognizance which are included in this Justification and
its supporting acquisition planning documents, except as noted herein
are complete and accurate to the best of my knowledge and belief.</p>
         <p outputclass="pindented1" class="- topic/p ">Technical Cognizance:</p>
         <p outputclass="pindented1" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="pindented1" class="- topic/p ">Signature Name (Printed) Phone No.
Date</p>
         <p outputclass="pindented1" class="- topic/p ">Requirements Cognizance:</p>
         <p outputclass="pindented1" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="pindented1" class="- topic/p ">Signature Name (Printed) Phone No.
Date</p>
         <p outputclass="pindented1" class="- topic/p ">[Note that this page includes certification
that the acquisition planning documents are complete and accurate.
If a single individual has cognizance over both technical and requirements
information included in the J&amp;A, use of only one signature line
is encouraged and "Technical Cognizance:" and Requirements Cognizance:"
above the signature lines may also be deleted.]</p>
         <p outputclass="pindented1" class="- topic/p ">LEGAL SUFFICIENCY REVIEW</p>
         <p outputclass="pindented1" class="- topic/p ">I have determined this Justification
is legally sufficient.</p>
         <p outputclass="pindented1" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="pindented1" class="- topic/p ">Signature Name (Printed) Phone No.
Date</p>
         <p outputclass="pindented1" class="- topic/p ">CONTRACTING OFFICER CERTIFICATION</p>
         <p outputclass="pindented1" class="- topic/p ">I certify that this Justification
is accurate and complete to the best of my knowledge and belief.</p>
         <p outputclass="pindented1" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="pindented1" class="- topic/p ">Signature Name (Printed) Phone No.
Date</p>
         <p outputclass="pindented1" class="- topic/p ">SENIOR PROCUREMENT EXECUTIVE APPROVAL</p>
         <p outputclass="pindented1" class="- topic/p ">Upon the basis of the above justification,
I hereby approve, as Senior Procurement Executive of the Navy, the
solicitation of the proposed procurement(s) described herein using
other than full and open competition, pursuant to the authority
of 10 U.S.C. 2304(c)(x)(provide appropriate citation).</p>
         <p outputclass="pindented1" class="- topic/p ">_________________________ __________</p>
         <p outputclass="pindented1" class="- topic/p ">[Print Name of ASN(RDA)] Date</p>
         <p outputclass="pindented1" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">Action memos are only required when requested.
Format is provided below.</p>
         <p outputclass="Normal" class="- topic/p ">[LETTER HEAD]</p>
         <p outputclass="Normal" class="- topic/p ">ACTION MEMO</p>
         <p outputclass="Normal" class="- topic/p ">[Date]</p>
         <p outputclass="Normal" class="- topic/p ">FOR: ASSISTANT SECRETARY OF THE NAVY (RDA)</p>
         <p outputclass="Normal" class="- topic/p ">VIA: DEPUTY ASSISTANT SECRETARY OF THE
NAVY (P)</p>
         <p outputclass="Normal" class="- topic/p ">FROM: (Name, Title, Activity -- Named
individual signs above typed info)</p>
         <p outputclass="Normal" class="- topic/p ">SUBJECT: [ACTIVITY NAME] JUSTIFICATION
AND APPROVAL [NUMBER]</p>
         <p outputclass="Normal" class="- topic/p ">FOR [TOP-LEVEL DESCRIPTION OF SUPPLIES/SERVICES</p>
         <p outputclass="Normal" class="- topic/p ">COVERED BY THE J&amp;A]</p>
         <p outputclass="Normal" class="- topic/p ">Example: NAVAL SEA SYSTEMS COMMAND JUSTIFICATION
AND APPROVAL</p>
         <p outputclass="Normal" class="- topic/p ">(J&amp;A) 22567 FOR LEAD YARD SERVICES
FOR VIRGINIA CLASS SUBMARINES</p>
         <p outputclass="Normal" class="- topic/p ">ASN(RDA) approval is required for the
J&amp;A [or state CJ&amp;A, if applicable] at Tab A.</p>
         <p outputclass="Normal" class="- topic/p ">[Briefly describe what the J&amp;A covers,
in terms of the type of contract action(s) involved,</p>
         <p outputclass="Normal" class="- topic/p ">the identity of the planned contractor[s],the
supplies or services to be acquired including quantities by fiscal
year for major items, the total estimated value of the contract,
with funding summary, and identification of the planning document
(e.g., the Streamlined Acquisition Plan (STRAP)/Strategy) that supports
the procurement. If none, explain why not.]</p>
         <p outputclass="Normal" class="- topic/p ">Example: This J&amp;A covers award of
a contract to ABC Aircraft Company, a fully owned subsidiary of
DEF Company, for the SDD phase of the XYZ Program. This effort will
include the design and development of an air vehicle, including
two Ground Test Vehicles and five Engineering Development models,
testing, engineering studies and related supplies and services.
The estimated total value of the contract is $X,XB and will be funded
with FY06 through FY11 RDT&amp;E funds. The planned contract is
supported by NAVAIR Acquisition Strategy 050-03-01, approved by
USD(AT&amp;L) on SEP 5, 2005.</p>
         <p outputclass="Normal" class="- topic/p ">Example: This J&amp;A covers award of
a contract to LGI Corporation for performance-based logistics support
of the EFG system. The contract will include a three-year base period
and four one-year options. Total estimated value of the contract
is $123M and will be funded with Navy Working Capital Funds (NWCF).
The J&amp;A is consistent with NAVICP STRAP Plan No. 12345, approved
July 8, 2005 by PEO(ABC).</p>
         <p outputclass="Normal" class="- topic/p ">[In a few sentences, summarize the rationale
set forth in Paragraph 5 of the J&amp;A for using other than full
and open competition. Address other information necessary to provide
a context for the procurement and facilitate understanding of the
proposed business approach. Additional information might explain,
for example, that:</p>
         <p outputclass="Normal" class="- topic/p ">the planned contract is a final buyout
of the requirement,</p>
         <p outputclass="Normal" class="- topic/p ">the sole source was determined through
a prior competitive down-selection,</p>
         <p outputclass="Normal" class="- topic/p ">under a prior contract the program experienced
significant cost savings when it broke out the requirements covered
by the planned contract from a larger system integration contract,</p>
         <p outputclass="Normal" class="- topic/p ">the contractor plans to integrate work
under the contract with a commercial production line, or</p>
         <p outputclass="Normal" class="- topic/p ">the contractor plans to enter into a partnering
arrangement with another firm or Government entity for highly specialized requirements.]</p>
         <p outputclass="Normal" class="- topic/p ">Example: PRP is the sole designer, developer
and manufacturer of the XX-46 series radar system and is the only
contractor with the requisite knowledge, experience and technical
data that can meet the Government’s requirements on a timely basis.</p>
         <p outputclass="Normal" class="- topic/p ">Example: MN Corporation is the sole designer,
developer and manufacturer of the F-XX-416 series engines and is
the only contractor with the requisite knowledge, experience and
technical data that can provide the required performance-based logistics support
for these engines. Until 2001, MN supported these engines as a subcontractor
to the prime contractor for the entire F-112 aircraft support contract.
Breaking out this portion of the total system effort resulted in
a 22% reduction in F-XX-416 engine support costs.</p>
         <p outputclass="Normal" class="- topic/p ">Example: The J&amp;A cites 10 U.S.C. 2304(c)(3)
as the statutory exception justifying use of other than full and
open competition. This exception applies when it is necessary to
award the contract to establish or maintain an esis uniquely qualified
to provide these services because of its unquestioned objectivity
and lack of potential conflicts of interest, its confidentiality
in protecting very sensitive military and intelligence information,
its familiarity with the needs of the Navy and Marine Corps, and
its establishment of a continuing research agenda for the Navy and
Marine Corps.</p>
         <p outputclass="Normal" class="- topic/p ">[Briefly explain any differences between
information included in the J&amp;A and information in the supporting
Acquisition Strategy/Plan and explain the rationale for these differences.
Pay particular attention to differences in quantities and funding levels.
Also, note any significant congressional or other programmatic issues.
These may include, for example:</p>
         <p outputclass="Normal" class="- topic/p ">pending legislation that could impact
the procurement,</p>
         <p outputclass="Normal" class="- topic/p ">known congressional concerns with the
acquisition strategy, or</p>
         <p outputclass="Normal" class="- topic/p ">recent test results that might delay the
program.]</p>
         <p outputclass="Normal" class="- topic/p ">Example: Last month, the PEO/PM met with
Senator Smith's staff to discuss the feasibility of using the XYZ
system to meet our requirements in lieu of the ABC system. Although
the PM provided a detailed explanation of why this would not be
feasible, it's possible that Senator Smith will contact you directly
to discuss this subject further. The PM is prepared to provide you
with a briefing, as necessary.</p>
         <p outputclass="Normal" class="- topic/p ">[Identify point of contact information
for the PEO, PM, and PCO including name, phone number and email
address.]</p>
         <p outputclass="Normal" class="- topic/p ">RECOMMENDATION: Approve J&amp;A [or CJ&amp;A,
if applicable] at Tab A.</p>
         <p outputclass="Normal" class="- topic/p ">COORDINATION: At Tab B. [This is a placeholder
for DASN(P) staff use.]</p>
         <p outputclass="Normal" class="- topic/p "/>
      </body>
   </topic>
</dita>
