<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e11010">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> ANNEX 21 – MANAGEMENT AND OVERSIGHT
PROCESS FOR THE ACQUISITION OF SERVICES - STREAMLINED (MOPAS-S)</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e11079.dita#d1e11079">Section 1. Requirements Development and Management</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e11100.dita#d1e11100">Section 2. Acquisition Planning</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e11155.dita#d1e11155">Section 3. Solicitation and Contract Award</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e11166.dita#d1e11166">Section 4. Risk Management</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e11174.dita#d1e11174">Section 5. Contract Tracking and Oversight</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e11192.dita#d1e11192">Section 6. Performance Evaluation</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
