<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032530" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.872-3 Solicitation procedures.</title>
               <conbody>
                  <p outputclass="List1">(e)(4) Submit requests for concurrence
via DASN(P) by email at https://psctool.us with the subject “[Activity
Name] DFARS 225.872-3 - Qualifying Country Sources Concurrence Request.”</p>
                  <p outputclass="Normal"/>
               </conbody>
            </concept>
</dita>
