<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032434" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5225.202 Exceptions.</title>
            <conbody>
               <p outputclass="List1">(a)(1) Impracticable or inconsistent
with the public interest. COMNAVFACENGCOM is delegated authority
to make this determination.</p>
               <p outputclass="Normal"/>
            </conbody>
         </concept>
</dita>
