<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3869">
            <title outputclass="Heading4">
         <ph props="autonumber"/> 5235.015-70 Special use allowances
for research facilities acquired by educational institutions.</title>
            <body>
               <p outputclass="List1">(b) Policy.</p>
               <p outputclass="Normal">(S-90)(1) Contracts providing for a special
use allowance for acquisitions or construction of research facilities
shall specify:</p>
               <p outputclass="List4">(A) that plans, specifications and major
changes thereto shall be subject to approval by the Government;</p>
               <p outputclass="List4">(B) that the work shall be subject to approval
by the Government for conformity to approved plans and specifications;
and</p>
               <p outputclass="List4">(C) that the NAVFACENGCOM shall be the
authorized representative of the sponsoring contracting activity
for such purposes.</p>
               <p outputclass="Normal">(2) Except as otherwise directed or authorized
in the approval, the contract may also provide for up to a 15% increase
in the amount subject to the special use allowance to cover changes
in the work or any difference between estimated and actual cost of
the work. Any such increase may be made subject to the approval
of the sponsoring contracting activity. If more than a 15% increase
is required, the further approval of the HCA is required.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
