<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031454" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5208.790 Policy.</title>
            <conbody>
               <p outputclass="Normal">Pursuant to 5201.601-90(b)(3),
NAVSUPSYSCOM has responsibility for providing DON-wide policies,
procedures, and guidance for AbilityOne acquisitions.</p>
            </conbody>
         </concept>
</dita>
