<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2326">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5217.204 Contracts.</title>
            <body>
               <p outputclass="List1">(e)(i) Approval for use of contract
terms in excess of the limitations specified in FAR 17.204(e) shall
be supported by a valid written determination and obtained prior
to solicitation. Approval shall be at a level not lower than the
CCO. This requirement is waived if the period greater than 5 years
is solely due to the use of FAR Clause 52.217-8, “Option to Extend
Services” and pricing was included in the contract. To establish
an ordering period in excess of 10 years, in accordance with DFARS
217.204(e)(i)(C), a determination shall be executed by ASN(RDA).
Submit such requests with a copy of the approved AS, STRAP, or MOPAS-S
via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph>with
the subject “[Activity Name] DFARS 217.204 – Contract Term &gt; 10
Years D&amp;F Review and Approval.”</p>
               <p outputclass="List3">(iii) The senior procurement executive
has provided this approval, via ASN(RDA) memorandum dated January
11, 2016 entitled, “Approval to Extend the Performance Period of
SeaPort and SeaPort-e Task and Delivery Orders Issued Under SeaPort
and SeaPort-e Indefinite Delivery, Indefinite Quantity Contracts,”
for task or delivery orders issued on or before December 31, 2019
under the Naval Sea Systems Command’s SeaPort IDIQ contracts.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
