<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033392" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5237.504 Contracting official’s
responsibilities.</title>
            <conbody>
               <p outputclass="Normal">SeaPort is the Navy’s best practice
for acquisition of the types of services shown in Annex 22 (see
5237.102 for exceptions).</p>
            </conbody>
         </concept>
</dita>
