<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1031922" outputclass="3">
            <title outputclass="Heading3">5216.202-90 Firm-fixed-price contracts.</title>
            <conbody>
               <p outputclass="Normal">Consultation with DPC is required
prior to the use of a firm-fixed-price (FFP) contract for a sole
source acquisition with a value greater than $500 million for U.S.
or combined U.S./FMS requirements for a major system as defined
in FAR 2.101. This consultation should use the Peer Review process
provided at NMCARS 5201.170. The HCA shall notify DASN(P) by email
at https://psctool.us with the subject “[Activity Name] Consultation
with DPC for a FFP Contract over $500M" seven days prior to requesting
the review from DPC.</p>
            </conbody>
         </concept></dita>