<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1010550" outputclass="3">
            <title outputclass="Heading3">5201.103 Authority.</title>
            <conbody>
               <p outputclass="List1">(b) The NMCARS is prepared, issued,
and maintained pursuant to the authority of Secretary of the Navy
(SECNAV) Instruction (SECNAVINST) 5400.15.</p>
               <p outputclass="Normal">(S-90) All DON activity acquisition regulation
supplements and changes thereto are required to be approved by DASN(P). Requests
for review and DASN(P) approval shall be submitted annually by email
to https://psctool.us with the subject “NMCARS 5201.103 Acquisition
Regulation Supplement – Request for Approval.”</p>
            </conbody>
         </concept></dita>