<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4207">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5243 CONTRACT MODIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e4210.dita#d1e4210">SUBPART 5243.2—CHANGE ORDERS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4213.dita#d1e4213">5243.201 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4232.dita#d1e4232">5243.204 Administration.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4235.dita#d1e4235">5243.204-70 Definitization of change orders.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4238.dita#d1e4238">5243.204-70-1 Scope.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
