 [gen-list] [DOTJ013E][ERROR] Failed to parse the referenced file 'file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/NMCARS-i1063874.dita'.: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/NMCARS-i1063874.dita Line 376:The content of element type "body" must match "(dl|parml|div|equation-block|fig|imagemap|syntaxdiagram|equation-figure|image|lines|lq|note|hazardstatement|object|ol|p|pre|codeblock|msgblock|screen|simpletable|sl|table|ul|data|sort-as|data-about|draft-comment|foreign|svg-container|mathml|unknown|required-cleanup|bodydiv|example|section)*".
    [chunk] C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\NMCARS-i1063874.dita (The system cannot find the file specified)
    [chunk] C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\NMCARS-i1063874.dita (The system cannot find the file specified)
     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\NMCARS.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic SubchapterA.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/SubchapterA.xhtml"...
     [xslt]  + [INFO] Writing topic Placeholder.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/Placeholder.xhtml"...
     [xslt]  + [INFO] Writing topic i1010532.dita#i1010532 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1010532.xhtml"...
     [xslt]  + [INFO] Writing topic i1010774.dita#i1010774 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1010774.xhtml"...
     [xslt]  + [INFO] Writing topic i1014747.dita#i1014747 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1014747.xhtml"...
     [xslt]  + [INFO] Writing topic i1014837.dita#i1014837 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1014837.xhtml"...
     [xslt]  + [INFO] Writing topic i1014899.dita#i1014899 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1014899.xhtml"...
     [xslt]  + [INFO] Writing topic i1014945.dita#i1014945 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1014945.xhtml"...
     [xslt]  + [INFO] Writing topic i1015037.dita#i1015037 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1015037.xhtml"...
     [xslt]  + [INFO] Writing topic i1031432.dita#i1031432 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031432.xhtml"...
     [xslt]  + [INFO] Writing topic i1031494.dita#i1031494 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031494.xhtml"...
     [xslt]  + [INFO] Writing topic i1031610.dita#i1031610 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031610.xhtml"...
     [xslt]  + [INFO] Writing topic i1031654.dita#i1031654 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031654.xhtml"...
     [xslt]  + [INFO] Writing topic i1031702.dita#i1031702 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031702.xhtml"...
     [xslt]  + [INFO] Writing topic i1031740.dita#i1031740 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031740.xhtml"...
     [xslt]  + [INFO] Writing topic i1031782.dita#i1031782 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031782.xhtml"...
     [xslt]  + [INFO] Writing topic i1031908.dita#i1031908 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031908.xhtml"...
     [xslt]  + [INFO] Writing topic i1031968.dita#i1031968 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1031968.xhtml"...
     [xslt]  + [INFO] Writing topic i1032078.dita#i1032078 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032078.xhtml"...
     [xslt]  + [INFO] Writing topic i1032174.dita#i1032174 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032174.xhtml"...
     [xslt]  + [INFO] Writing topic i1032306.dita#i1032306 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032306.xhtml"...
     [xslt]  + [INFO] Writing topic i1032392.dita#i1032392 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032392.xhtml"...
     [xslt]  + [INFO] Writing topic i1032692.dita#i1032692 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032692.xhtml"...
     [xslt]  + [INFO] Writing topic i1032710.dita#i1032710 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032710.xhtml"...
     [xslt]  + [INFO] Writing topic i1032828.dita#i1032828 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032828.xhtml"...
     [xslt]  + [INFO] Writing topic i1032864.dita#i1032864 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032864.xhtml"...
     [xslt]  + [INFO] Writing topic i1032926.dita#i1032926 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032926.xhtml"...
     [xslt]  + [INFO] Writing topic i1032972.dita#i1032972 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1032972.xhtml"...
     [xslt]  + [INFO] Writing topic i1033104.dita#i1033104 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033104.xhtml"...
     [xslt]  + [INFO] Writing topic i1033208.dita#i1033208 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033208.xhtml"...
     [xslt]  + [INFO] Writing topic i1033226.dita#i1033226 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033226.xhtml"...
     [xslt]  + [INFO] Writing topic i1033272.dita#i1033272 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033272.xhtml"...
     [xslt]  + [INFO] Writing topic i1033326.dita#i1033326 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033326.xhtml"...
     [xslt]  + [INFO] Writing topic i1033418.dita#i1033418 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033418.xhtml"...
     [xslt]  + [INFO] Writing topic i1033434.dita#i1033434 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033434.xhtml"...
     [xslt]  + [INFO] Writing topic i1033454.dita#i1033454 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033454.xhtml"...
     [xslt]  + [INFO] Writing topic i1033498.dita#i1033498 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033498.xhtml"...
     [xslt]  + [INFO] Writing topic i1033520.dita#i1033520 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033520.xhtml"...
     [xslt]  + [INFO] Writing topic i1033566.dita#i1033566 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033566.xhtml"...
     [xslt]  + [INFO] Writing topic i1033610.dita#i1033610 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033610.xhtml"...
     [xslt]  + [INFO] Writing topic i1033628.dita#i1033628 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033628.xhtml"...
     [xslt]  + [INFO] Writing topic i1033656.dita#i1033656 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033656.xhtml"...
     [xslt]  + [INFO] Writing topic i1033730.dita#i1033730 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/i1033730.xhtml"...
     [xslt]  + [INFO] Writing topic id205TB050X5Z.dita#id205TB050X5Z to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/id205TB050X5Z.xhtml"...
     [xslt]  + [WARN] Value "NaN" for img/@height (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [WARN] Value "NaN" for img/@width (NaN). This reflects a bug in the DITA Open Toolkit.
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/NMCARS.ditamap:16:25: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200529115228286/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/1.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\1.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/2.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\2.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/7.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\7.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/3.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\3.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/6.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\6.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/4.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\4.png
     [xslt]  + [INFO]   Mapping input graphic 
     [xslt]       + [INFO]      Input URL: file:/C:/GSA_Regs/Acquisition-Supplemental-Regulations/NMCARS/DEVELOPMENT/dita/5.png
     [xslt]       + [INFO]    Target File: C:\Users\tomal\AppData\Local\Temp\temp20200529115228286\epub_temp\images\5.png
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
