<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1122963" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.772-3 Procedures.</title>
               <conbody>
                  <p outputclass="List1">(b)(1) Submit disclosures via
DASN(P) by email at https://psctool.us with the subject “[Activity
Name] DFARS 225.772-3 – “Certain Commercial Satellite Services Disclosure.”</p>
               </conbody>
            </concept>
</dita>
