<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4397">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5250 EXTRAORDINARY CONTRACTUAL
ACTIONS AND THE SAFETY ACT</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e4400.dita#d1e4400">SUBPART 5250.1—EXTRAORDINARY CONTRACTUAL ACTIONS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4403.dita#d1e4403">5250.101 General.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4406.dita#d1e4406">5250.101-3 Records.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4418.dita#d1e4418">5250.102 Delegation of and limitations on exercise of authority.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4421.dita#d1e4421">5250.102-1-70 Delegations.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4435.dita#d1e4435">5250.102-2 Contract adjustment boards.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4442.dita#d1e4442">5250.103 Contract adjustments.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4445.dita#d1e4445">5250.103-5 Processing cases.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4452.dita#d1e4452">5250.103-6 Disposition.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4459.dita#d1e4459">5250.104 Residual powers.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e4462.dita#d1e4462">5250.104-3 Special procedures for unusually hazardous or nuclear risks.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
