<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031936" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5216.401 General.</title>
            <conbody>
               <p outputclass="List1">(d)(i)(A<?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>) HCAs shall submit copies
of approved D&amp;Fs to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 16.401 – HCA CPAF D&amp;F [ACAT
Program Designation Number and Description]”</p>
               <p outputclass="List1">(d)(ii) This D&amp;F signature authority
is delegable t<?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>o no lower than the Deputy/Assistant Commander for
Contracts.</p>
               <p outputclass="Normal"/>
            </conbody>
         </concept>
</dita>
