<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3342">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5228.301-90 Authority to act.</title>
               <body>
                  <p outputclass="Normal">DASN(P) is authorized to act by
direction of the Secretary of the Navy, or as the duly authorized
representative of the HCA, the contracting officer, or any other
Naval official designated in the contract to:</p>
                  <p outputclass="List1">(a) Require or approve contract insurance;
and</p>
                  <p outputclass="List1">(b) Execute, sign or endorse all lost policy
releases; proofs of loss; subrogation agreements; endorsements of
policies for claims and/or return premiums; payment orders; and
insurance drafts made payable to SECNAV and not affecting the obligation
of appropriations.</p>
               </body>
            </topic>
</dita>
