<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1122951" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.771-3 Notification.</title>
               <conbody>
                  <p outputclass="Normal">Submit notifications via DASN(P)
by email at https://psctool.us with the subject “[Activity Name]
DFARS 225.771-3 – “State Sponsor of Terrorism Notification.”</p>
               </conbody>
            </concept>
</dita>
