<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1031962" outputclass="3">
            <title outputclass="Heading3">5216.505 Ordering.</title>
            <conbody id="i1031966">
               <p outputclass="List1">(b)(8) DASN(P)
as the Navy Competition Advocate General, is the task-order and
delivery-order ombudsman. Contact information is provided at 5216.504(a)(4)(v).</p>
            </conbody>
         </concept></dita>