<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032704" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5227.7013 Recordation.</title>
            <conbody>
               <p outputclass="Normal">Originals of licenses, assignments
or other documents evidencing a Government interest in patents or
applications for patents shall be forwarded to the Chief of Naval
Research for transmittal to the Commissioner of Patents and Trademarks.</p>
            </conbody>
         </concept>
</dita>
