<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031642" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5211.2742 Policy for item unique
identification.</title>
               <conbody>
                  <p outputclass="List1">(b)(2)(i)(A) Submit the determination
and findings under DFARS 211.274-2(b)(2)(i)(A) via DASN(P) by email
at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 211.274-2(b)(2)(i)(A) – D&amp;F
– Exception to Item Unique Identification Marking.”</p>
               </conbody>
            </concept>
</dita>
