<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4268">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5245.103-71 Transferring Government
property accountability.</title>
               <body>
                  <p outputclass="Normal">The contracting officer shall obtain
approval of an authorized representative of the requiring activity
before transferring property between contracts.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
