<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T20L7" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.771-4 Waiver of prohibition.</title>
               <conbody>
                  <p outputclass="Normal">Submit waivers via DASN(P) by
email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.771-4 – “State Sponsor of
Terrorism Waiver Request.”</p>
               </conbody>
            </concept>
</dita>
