<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032374" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5223.506 Suspension of payments,
termination of contract, and debarment and suspension actions.</title>
            <conbody>
               <p outputclass="List1">(e) Submit requests for waiver
to SECNAV via the HCA and DASN(P) by email at https://psctool.us
with the subject “[Activity Name] FAR 23.506 – Contractor Drug-Free
Workplace Violation Contract Award Waiver Request.”.</p>
            </conbody>
         </concept>
</dita>
