<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033672" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5250.101-3 Records.</title>
               <conbody>
                  <p outputclass="List2">(1)(iii) HCAs are the officials
responsible for preparation and submission of the required records.
Forward records to DASN(P) by email at https://psctool.us with the
subject “[Activity Name] FAR 50.101-3, Request for Relief.”</p>
                  <p outputclass="Normal">.</p>
               </conbody>
            </concept>
</dita>
