<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2520">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5219 SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2523.dita#d1e2523">SUBPART 5219.2—POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2526.dita#d1e2526">5219.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2554.dita#d1e2554">5219.202 Specific policies.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2565.dita#d1e2565">SUBPART 5219.5—SET-ASIDES FOR SMALL BUSINESS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2568.dita#d1e2568">5219.505 Rejecting Small Business Administration recommendations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2576.dita#d1e2576">SUBPART 5219.7—THE SMALL BUSINESS SUBCONTRACTING PROGRAM</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2579.dita#d1e2579">5219.705 Responsibilities of the contracting officer under the subcontracting assistance program.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2582.dita#d1e2582">5219.7054 Reviewing the subcontracting plan.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2590.dita#d1e2590">SUBPART 5219.8—CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2593.dita#d1e2593">5219.803 Selecting acquisitions for the 8(a) Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2603.dita#d1e2603">5219.804 Evaluation, offering, and acceptance.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2606.dita#d1e2606">5219.804-1 Agency evaluation.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
