<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1031996" outputclass="4">
               <title outputclass="Heading4">5217.105-1 Uses.</title>
               <conbody>
                  <p outputclass="List1">(b) HCAs have authority to award
multi-year contracts, subject to restrictions contained in the FAR
and DFARS. For multi-year procurements authorized by law, HCAs shall
make the required determinations.</p>
               </conbody>
            </concept></dita>