<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3109">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.872-3 Solicitation procedures.</title>
               <body>
                  <p outputclass="List1">(e)(4) Submit requests for concurrence
via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.872-3 - Qualifying Country
Sources Concurrence Request.”</p>
                  <p outputclass="Normal"/>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
