<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032950" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5231.109 Advance agreements.</title>
            <conbody>
               <p outputclass="List1">(a) Since advance agreements often
deal with issues that are complex and/or unprecedented and may require
FAR/DFARS deviations, activities contemplating negotiation of advance
agreements on the treatment of special or unusual costs shall consult
with DASN(P) before entering into any negotiations.</p>
               <p outputclass="List1">(g) Copies of all negotiated advance agreements
shall be forwarded to DASN(P) within 15 days of their execution,
together with appropriate supporting documents by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 31.109 – Negotiated Advance Agreement.”</p>
            </conbody>
         </concept>
</dita>
