<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1123155" outputclass="4">
               <title outputclass="Heading4">5245.103-71 Transferring Government
property accountability.</title>
               <conbody>
                  <p outputclass="Normal">The contracting officer shall
obtain approval of an authorized representative of the requiring
activity before transferring property between contracts.</p>
               </conbody>
            </concept></dita>