<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1033622" outputclass="3">
            <title outputclass="Heading3">5248.103 Processing value engineering
change proposals.</title>
            <conbody>
               <p outputclass="List1">(a) HCAs are responsible for establishing
procedures for processing and evaluating VECPs, consistent with
the requirements of FAR Part 48.</p>
            </conbody>
         </concept></dita>