<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4135">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5239 ACQUISITION OF INFORMATION
TECHNOLOGY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e4138.dita#d1e4138">5239.001 Applicability.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e4148.dita#d1e4148">SUBPART 5239.73 REQUIREMENTS FOR INFORMATION RELATING TO SUPPLY CHAIN RISK</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e4151.dita#d1e4151">5239.7304 Determination and notification.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
