<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3889">
            <title outputclass="Heading4">
         <ph props="autonumber"/> 5235.070-1 Indemnification under
research and development contracts.</title>
            <body>
               <p outputclass="List1">(a) DASN(P) is the approval authority.</p>
               <p outputclass="List1">(b) Submit requests for indemnification
approval to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 235.070-1 – Indemnification Request
under R&amp;D Contracts.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
