<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3126">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.7002-2 Exceptions.</title>
               <body>
                  <p outputclass="List1">(b)(1)(iii) Using the format in Annex
3, submit domestic nonavailability determinations (DNADs) for approval
by SECNAV via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.7002-2 - DNAD.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
