<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1010736" outputclass="4">
               <title outputclass="Heading4">5201.603-1 General.</title>
               <conbody>
                  <p outputclass="Normal">HCAs are the agency head’s designees
for the selection and appointment of contracting officers, and for
the termination of their appointments. HCAs will maintain records
specifying who (by position/title/office) in the contracting chain
of command may select, appoint and terminate appointment of qualified
individuals within the contracting activity’s cognizance and specify authority
limits.</p>
               </conbody>
            </concept></dita>