<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1032288" outputclass="3">
            <title outputclass="Heading3">5222.7003 Waivers.</title>
            <conbody>
               <p outputclass="Normal">Submit waiver requests to DASN(P)
by email at NavyLaborAdvisor@navy.mil with the subject “DFARS 222.7002
- Waiver of Requirements—National Security Interest.”</p>
            </conbody>
         </concept></dita>