<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1014769" outputclass="4">
               <title outputclass="Heading4">5203.101-1 General.</title>
               <conbody>
                  <p outputclass="List1">(a) DON contracting activities,
purchasing offices and CAOs are responsible for ensuring that a</p>
                  <p outputclass="Normal">single individual performs only one of
the following functions:</p>
                  <p outputclass="List2">(1) initiation of the requirement;</p>
                  <p outputclass="List2">(2) award of contract or placement of order;
and</p>
                  <p outputclass="List2">(3) receipt, inspection, and acceptance
of supplies or services.</p>
                  <p outputclass="List1">(b) If circumstances preclude an individual
from performing a single function, as a minimum, the individual
responsible for the award of a contract or placement of an order
should not perform the receipt, inspection and acceptance function.</p>
               </conbody>
            </concept></dita>