<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032742" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5228.305 Overseas workers' compensation
and war-hazard insurance.</title>
            <conbody>
               <p outputclass="List1">(d) Submit requests for waiver
through DASN(P) by email at https://psctool.us with the subject
“[Activity Name] PGI 288.305- Overseas Workers' Compensation and
War-Hazard Insurance Waiver.”</p>
            </conbody>
         </concept>
</dita>
