<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2639">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5222.101-1 General.</title>
               <body>
                  <p outputclass="List1">(a) Contracting officer shall notify
the Navy Labor Advisor of all major issues regarding contract labor
standards application, administration, or enforcement. Contracting
Officers shall coordinate with the Navy Labor Advisor responses
to inquiries from, and other contacts with, national or international
offices of contractor or industrial associations, labor unions,
or Federal agencies (other than routine contacts with the DOL).
Contracting Officers, who receive a non-routine inquiry involving
DON contractor industrial labor relations policies or procedures,
or who is confronted with an industrial labor relations matter not
covered by SECNAVINST 4200.36B, shall coordinate with the Navy Labor
Advisor before responding or taking independent action. Submit questions
to the Navy Labor Advisor in DASN(P) by email at <ph outputclass="Hyperlink">NavyLaborAdvisor@navy.mil</ph>, except
for questions involving the application of contract labor standards
to NAVFACENGCOM contracts. Questions concerning labor issues on
NAVFACENGCOM contracts should be submitted to the labor advisor
in the appropriate NAVFACENGCOM division, or to the NAVFACENGCOMHQ
Labor Advisor, NAVFACENGCOM (Code ACQ), Washington Navy Yard, Building
33, 1322 Patterson Avenue SE, Suite 1000, Washington, DC 20374-5065.</p>
                  <p outputclass="List2">(2)(i) Submit requests for approval to
DASN(P) by email at <ph outputclass="Hyperlink">NavyLaborAdvisor@navy.mil</ph> with
the subject “PGI 222.101-1 – [Labor Relations Contact Approval Request/Plant
Seizure/Injunctive Action].”</p>
                  <p outputclass="List3">(ii)Immediately notify DASN(P) by email
at <ph outputclass="Hyperlink">NavyLaborAdvisor@navy.mil</ph> with
the subject “PGI 222.101-1 – [Labor Relations Contact/Seizure/Injunctive
Action].”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
