<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1032230" outputclass="3">
            <title outputclass="Heading3">5222.302 Liquidated damages and
overtime pay.</title>
            <conbody>
               <p outputclass="List1">(c) The Navy Labor Advisor is
delegated authority to act for the agency head. The NAVFACENGCOM
Labor Advisor is delegated authority for liquidated damages on NAVFACENGCOM
contracts. The contracting officer’s recommendation regarding liquidated
damages under the Contract Work Hours and Safety Standards statute
shall be forwarded directly to the Navy Labor Advisor in DASN(P)
by email at https://psctool.us (or via the NAVFACENGCOM Labor Advisor
if the matter involves a NAVFACENGCOM contract).</p>
            </conbody>
         </concept></dita>