<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031552" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5209.4052 Restrictions on subcontracting.</title>
               <conbody>
                  <p outputclass="List1">(b) Immediately upon receipt,
the contracting officer shall provide DASN(P) with an informational
copy of the written notification received from the contractor by
email at https://psctool.us with the subject “[Activity Name] DFARS
209.405-2 – Copy of Agency Head Statement.”</p>
               </conbody>
            </concept>
</dita>
