<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033066" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5232.501-2 Unusual progress payments.</title>
               <conbody>
                  <p outputclass="Normal">Forward requests to DASN(P) by
email at https://psctool.us with the subject “[Activity Name] DFARS
232.501 – Unusual Progress Payment Request.”</p>
               </conbody>
            </concept>
</dita>
