<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4259">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5245.102 Policy.</title>
            <body>
               <p outputclass="Normal">(4)(ii)(C)(1)(i) Submit the required
D&amp;Fs for approval to DASN(P) by email at RDAJ&amp;As.fct@navy.mil
with the subject “[Activity Name] DFARS 245.102(4)(ii)(C)(1)(i)
- Government-Furnished Property Identification Exception D&amp;F.”</p>
               <p outputclass="List2">(2) Submit copies of D&amp;Fs executed
pursuant to DFARS 245.102(4)(ii)(C)(1) to DASN(P) by email at RDAJ&amp;As.fct@navy.mil
with the subject “[Activity Name] DFARS 245.102- Government-Furnished
Property Identification Exception D&amp;F.”</p>
               <p outputclass="Normal"/>
            </body>
            
            
         </topic>
</dita>
