<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1052358" outputclass="1">
      <title outputclass="Heading1">ANNEX 15 – UAC/RATIFICATION REPORTS</title>
      <conbody>
         <p outputclass="Normal">Format. A formatted spreadsheet
is available on the ASN(RDA) Policy website</p>
         <p outputclass="Normal">
            <ph outputclass="Hyperlink">http://www.secnav.navy.mil/rda/Pages/NMCARS.aspx</ph>.</p>
         <table frame="all" colsep="0" rowsep="0">
            <tgroup cols="2" colsep="0" rowsep="0" outputclass="Table">
               <colspec colnum="1" colname="1" colwidth="28*" colsep="0"/>
               <colspec colnum="2" colname="2" colwidth="72*" colsep="0"/>
               <tbody>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Field
Name</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Description</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Ratification
Number</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
numbering format shall consist of (e.g. First reported FY16 NAVSEA
action: N00024-16-UAC-001):</p>
                        <p outputclass="List4">(A) Organization
Unit Identification Code-;</p>
                        <p outputclass="List4">(B) FY when
UAC reported-;</p>
                        <p outputclass="List4">(C) The acronym ”UAC”-;</p>
                        <p outputclass="List4">(D) A consecutive 3-digit numeric identifier.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Status</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Open
or Closed. No other entries are acceptable. If an action was initially
reported as a UAC and later determined to not be a ratification
action, the item should be reported as closed.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Date
Opened</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
date the item was determined to be a UAC. Acceptable dates include
the date: an invoice is received; an employee reports the action;
or, the date the action is determined to be a UAC.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Date
Closed</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
date the ratification is complete or, if not a ratification, the
date the item is deemed as other than a ratifiable action. Acceptable
dates are the date of the order, contract/modification, or credit
card action.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">HCA</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
HCA reporting the UAC. Acceptable entries are: HQMC I&amp;L, MCSC,
MSC, NAVAIR, NAVFAC, NAVSEA, NAVSUP,</p>
                        <p outputclass="Normalwithline">ONR, NAVWAR, or SSP.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">NAVSUP
BSO</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">For
use by NAVSUP only. All others leave blank.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">  
                        <p outputclass="Normal">Person Committing the UAC</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
name of the person committing the UAC.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Contractor</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
name of the contractor performing the UAC.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Contractor’s
CAGE</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
Contractor’s CAGE code.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Previous
UAC?</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Yes
or No. Answer based on whether or not the person or contactor committing
or performing the UAC has done so previously.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Disciplinary
Action?</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Yes
or No.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Product
and Service Code (PSC)</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">The
applicable PSC associated with the product/service provided/received
in the ratification.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Description</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">A short
description of the product/service involved and the circumstances
involved in performing the UAC.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Amount
Reported</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Dollar
amount of the reported UAC.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Amount
Ratified</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Dollar
amount of the ratification (if ratified).</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Contracting
Officer</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Contracting
Officer’s name.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1" rowsep="1">
                        <p outputclass="Normal">Ratifying
Official</p>
                     </entry>
                     <entry colname="2" rowsep="1">
                        <p outputclass="Normal">Ratifying
Official’s name.</p>
                     </entry>
                  </row>
                  <row rowsep="0">
                     <entry colname="1" colsep="1">
                        <p outputclass="Normal">Additional
Info</p>
                     </entry>
                     <entry colname="2">
                        <p outputclass="Normal">Any clarifying or
explanatory information deemed necessary by the reporting activity.</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
         <p outputclass="Normal"/>
      </conbody>
   </concept></dita>