<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3646">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5232.7003 Policy.</title>
            <body>
               <p outputclass="List1">(b) Contracting officers shall obtain
DASN(P) approval prior to providing temporary alternative methods
of submission of payment requests and receiving reports. Submit
the request for approval to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 232.7002(a)(1)(v) – Contractor
Request for Submission of Payment Requests and Receiving Reports
in Non-electronic Form.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
