<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032564" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.7002-2 Exceptions.</title>
               <conbody>
                  <p outputclass="List1">(b)(1)(iii) Using the format in
Annex 3, submit domestic nonavailability determinations (DNADs)
for approval by SECNAV via DASN(P) by email at https://psctool.us
with the subject “[Activity Name] DFARS 225.7002-2 - DNAD.”</p>
               </conbody>
            </concept>
</dita>
