<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1063882" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> ANNEX 23 – DOD WAIVERS OF THE CONTRACTOR
EMPLOYEE COMPENSATION CAP</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">In accordance with NMCARS 5231.205-91,
prepare the report for DOD Waivers of the Contractor Employee Compensation Cap
using the directions in this annex unless DPC provides an updated
format or direction.</p>
         <p outputclass="Normal" class="- topic/p ">If no waivers were granted by the activity,
submit the following statement in email text using the submission
directions in NMCARS 5231.205-91.</p>
         <p outputclass="Normal" class="- topic/p ">“No waivers to section 702 of the Bipartisan
Budget Act of 2013 (BBA) were granted by the agency during FY 20XX.”</p>
         <p outputclass="Normal" class="- topic/p ">If one or more waivers were granted, use
the following table format in Microsoft Word to respond to the reporting
requirement.</p>
         <p outputclass="Normal" class="- topic/p ">Department of the Navy Contractor Employee
Compensation Cap Waiver Reporting Template</p>
         <p outputclass="Normal" class="- topic/p ">FY 20XX</p>
         <table frame="all" colsep="0" rowsep="0" class="- topic/table ">
            <tgroup cols="6"
                    colsep="0"
                    rowsep="0"
                    outputclass="Table"
                    class="- topic/tgroup ">
               <colspec colnum="1"
                        colname="1"
                        colwidth="13*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="2"
                        colname="2"
                        colwidth="13*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="3"
                        colname="3"
                        colwidth="26*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="4"
                        colname="4"
                        colwidth="15*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="5"
                        colname="5"
                        colwidth="16*"
                        colsep="0"
                        class="- topic/colspec "/>
               <colspec colnum="6"
                        colname="6"
                        colwidth="16*"
                        colsep="0"
                        class="- topic/colspec "/>
               <tbody class="- topic/tbody ">
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Executive</p>
                        <p outputclass="Normal" class="- topic/p ">Agency</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Targeted</p>
                        <p outputclass="Normal" class="- topic/p ">Excepted</p>
                        <p outputclass="Normal" class="- topic/p ">Position</p>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Duties/Services</p>
                        <p outputclass="Normal" class="- topic/p ">Performed by</p>
                        <p outputclass="Normal" class="- topic/p ">Employees
in</p>
                        <p outputclass="Normal" class="- topic/p ">Excepted Position</p>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Number
of</p>
                        <p outputclass="Normal" class="- topic/p ">Employees</p>
                        <p outputclass="Normal" class="- topic/p ">In
Excepted</p>
                        <p outputclass="Normal" class="- topic/p ">Position</p>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Amount
of Allowable/</p>
                        <p outputclass="Normal" class="- topic/p ">Reimbursed Compensation</p>
                        <p outputclass="Normal" class="- topic/p ">Rec’d by EACH Employee in Excepted Position, listed
by Employee</p>
                     </entry>
                     <entry colname="6" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Employee</p>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p ">Reimbursed</p>
                        <p outputclass="Normal" class="- topic/p ">Compensation Amount</p>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                     <entry colname="5" class="- topic/entry "/>
                     <entry colname="6" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                     <entry colname="5" class="- topic/entry "/>
                     <entry colname="6" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                     <entry colname="5" class="- topic/entry "/>
                     <entry colname="6" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" class="- topic/entry "/>
                     <entry colname="4" class="- topic/entry "/>
                     <entry colname="5" class="- topic/entry "/>
                     <entry colname="6" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="6" rowsep="1" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" rowsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="4" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="5" colsep="1" rowsep="1" class="- topic/entry "/>
                     <entry colname="6" rowsep="1" class="- topic/entry "/>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="2" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="3" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="4" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="5" colsep="1" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                     <entry colname="6" class="- topic/entry ">
                        <p outputclass="Normal" class="- topic/p "/>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </body>
   </topic>
</dita>
