<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1014817" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5203.806 Processing suspected violations.</title>
            <conbody>
               <p outputclass="Normal">Submit Lobbying Disclosure Act
Violation reports to DASN(P) by email at https://psctool.us with
the subject “[Activity Name] DFARS PGI 203.8—Lobbying Disclosure
Act Violation Report."</p>
            </conbody>
         </concept>
</dita>
