<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1122743" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5207.107-2 Consolidation.</title>
               <conbody>
                  <p outputclass="List1">(e)(2)(i) Approval authority for
the determination that use of a consolidated contract is necessary
and justified is delegated to—</p>
                  <p outputclass="List4">(A) DASN(P) when the approval authority
for the associated STRAP is DASN(P) or the Navy Senior Services
Manager. Submit requests for approval to DASN(P) by email at https://psctool.us
with the subject “[Activity Name] FAR 7.107-2— Consolidation Determination
Approval.”</p>
                  <p outputclass="List4">(B) The HCA for all other actions. The
HCA approval authoritymay be delegated, https://psctool.uspower
of redelegation, only to the Deputy/Assistant Commander for Contracts,
a Flag or General Officer or SES who is a member of the Acquisition
Professional Community, or, for commands/locations without a local
SES/Flag/General Officer, to the Commanding Officer.</p>
               </conbody>
            </concept>
</dita>
