<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2820">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5222.7404 Waiver.</title>
            <body>
               <p outputclass="Normal">Submit waiver requests for the Secretary
of Defense via DASN(P) by email at NavyLaborAdvisor@navy.mil with
the subject “DFARS 222.7404 -Waiver-Mandatory Arbitrations.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
