<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3290">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5225.7799 Authority to acquire products
and services (including construction) from Afghanistan or from countries
along a major route of supply to Afghanistan.</title>
            <body>
               <p outputclass="Normal">When submitting the written determination
to DPC, provide a courtesy copy to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil with</ph> the
subject “[Activity Name] DFARS 225.7799 (Class Deviation 2020-O0002)
– CC: “Determination to acquire [products or services] from a [Central
Asian state, Pakistan, or the South Caucasus].”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
