<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1014937" outputclass="4">
               <title outputclass="Heading4">5205.404-1 Release procedures.</title>
               <conbody>
                  <p outputclass="List1">(a) Application. The agency head
designates the HCA as the official who may, in addition to the agency
head, release longrange acquisition estimates.</p>
               </conbody>
            </concept></dita>