<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2189">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5216.306 Cost-plus-fixed-fee contracts.</title>
            <body>
               <p outputclass="List1">(c) Limitations.</p>
               <p outputclass="List3">(ii)(A) COMNAVFAC is delegated authority
to approve cost-plus-fixed-fee (CPFF) contracts for environmental
work only, provided the environmental work is not classified as
construction, as defined by 10 U.S.C. 2801.</p>
               <p outputclass="List4">(B) Requests for approval of CPFF contracts
requiring SECDEF approval shall be routed through NAVFACENGCOM and
then via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 216.306 – CPFF Contract Approval.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
