<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1647">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5208.7002 Assignment authority.</title>
            <body>
               <p outputclass="List1">(a) When contracting responsibility
has been assigned to the DON under the DOD Coordinated Acquisition
Program, the Commander, NAVSUPSYSCOM shall assign contracting responsibilities
to a particular contracting activity.</p>
               <p outputclass="Footer"/>
            </body>
         </topic>
</dita>
