<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4342">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5248.103 Processing value engineering
change proposals.</title>
            <body>
               <p outputclass="List1">(a) HCAs are responsible for establishing
procedures for processing and evaluating VECPs, consistent with
the requirements of FAR Part 48.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
