<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1589">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5207.503 Policy.</title>
            <body>
               <p outputclass="List1">(e) Disagreements regarding the requiring
official's determination shall be resolved by the CCO before issuance
of a solicitation. Advice of counsel shall be obtained.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
