<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1047039"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">ANNEX 5 - BRIDGE CONTRACT APPROVAL
AND REPORTING</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">1. Approval.</p>
         <p outputclass="Normal" class="- topic/p ">Pursuant to 5206.30392, the template below
shall be used in requesting approval to award a bridge contract.</p>
         <p outputclass="Normal" class="- topic/p ">REQUEST FOR AUTHORIZATION OF BRIDGE CONTRACT</p>
         <p outputclass="Normal" class="- topic/p ">1) Contract #: ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">2) Incumbent Name: ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">3) Date Current Contract Period of Performance
Expires: ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">4) Period of Performance and Value of
Last Order/Contract Action:</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">5) Date Requirement for Bridge Contract
Identified: ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">6) Estimated Period of Performance and
Value of Bridge Contract: ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">7) Anticipated Award Date for Follow-on
Contract (after bridge contract): ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">8) Reason for Bridge Contract: ________________________________________________________________________ ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">9) Describe the Urgency and Impact of
Lack of Contractual Coverage Without Bridge Contract: ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">10) Actions Taken to Eliminate Future
Need for Bridge Contract: (address whether the acquisition strategy
is full and open, limited competition, or sole source) ________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">________________________________________________________________________</p>
         <p outputclass="Normal" class="- topic/p ">CERTIFICATIONS AND APPROVAL</p>
         <p outputclass="Normal" class="- topic/p ">TECHNICAL/REQUIREMENTS CERTIFICATION</p>
         <p outputclass="Normal" class="- topic/p ">I certify that the facts and representations
under my cognizance which are included in this request for authorization
of a bridge contract are complete and accurate to the best of my
knowledge and belief.</p>
         <p outputclass="Normal" class="- topic/p ">Technical Cognizance:</p>
         <p outputclass="Normal" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="Normal" class="- topic/p ">Signature Name (Printed) Phone No. Date</p>
         <p outputclass="Normal" class="- topic/p ">Requirements Cognizance:</p>
         <p outputclass="Normal" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="Normal" class="- topic/p ">Signature Name (Printed) Phone No. Date</p>
         <p outputclass="Normal" class="- topic/p ">CONTRACTING OFFICER CERTIFICATION</p>
         <p outputclass="Normal" class="- topic/p ">I certify that the facts and representations
for this request for authorization of a bridge contract are accurate
and complete to the best of my knowledge and belief.</p>
         <p outputclass="Normal" class="- topic/p ">_____________________ __________________
___________ __________</p>
         <p outputclass="Normal" class="- topic/p ">Signature Name (Printed) Phone No. Date</p>
         <p outputclass="Normal" class="- topic/p ">ACQUISITION VALUED $700,000 OR LESS</p>
         <p outputclass="Normal" class="- topic/p ">ACTIVITY CHIEF OF THE CONTRACTING OFFICE
APPROVAL</p>
         <p outputclass="Normal" class="- topic/p ">Upon the basis of the information contained
in this request, I hereby approve, as the Activity Chief of the
Contracting Office, the negotiation of a bridge contract valued
at $700,000 or less as described herein.</p>
         <p outputclass="Normal" class="- topic/p ">_________________________ ____________________
______________</p>
         <p outputclass="Normal" class="- topic/p ">Signature Name (Printed) Date</p>
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">ACQUISITION VALUED BETWEEN $700,000 AND
$5,500,000</p>
         <p outputclass="Normal" class="- topic/p ">ECHELON II CHIEF OF THE CONTRACTING OFFICE
APPROVAL</p>
         <p outputclass="Normal" class="- topic/p ">Upon the basis of the information contained
in this request, I hereby approve, as the Echelon II/III Chief of
the Contracting Office, the negotiation of a bridge contract valued
between $700,000 and $5,500,000 as described herein.</p>
         <p outputclass="Normal" class="- topic/p ">_________________________ ____________________
______________</p>
         <p outputclass="Normal" class="- topic/p ">Signature Name (Printed) Date</p>
         <p outputclass="Normal" class="- topic/p ">ACQUISITION VALUED GREATER THAN $5,500,000</p>
         <p outputclass="Normal" class="- topic/p ">HEAD OF THE CONTRACTING ACTIVITY APPROVAL</p>
         <p outputclass="Normal" class="- topic/p ">Upon the basis of the information contained
in this request, I hereby approve, as the Head of the Contracting
Activity, the negotiation of a bridge contract valued greater than
$5,500,000 as described herein.</p>
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">_________________________ ____________________
______________</p>
         <p outputclass="Normal" class="- topic/p ">Signature Name (Printed) Date</p>
         <p outputclass="Normal" class="- topic/p ">2. Reporting.</p>
         <p outputclass="Normal" class="- topic/p ">Within 30 days of the end of each quarter,
each HCA shall report to DASN(P) data on bridge contract use in
the format below using Microsoft Excel. Negative reports are required.
Instructions for completing the spreadsheet are outlined below the
illustration.</p>
         <p outputclass="Normal" class="- topic/p ">Quarterly Bridge Contract Report Format.
A formatted spreadsheet is available on the ASN(RDA) website under
Bridge Contract Policy.</p>
         <p outputclass="Normal" class="- topic/p ">Instructions for completing the Quarterly
Bridge Contract Report</p>
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">1. Re-name the tab currently titled "HCA
Name (CHANGE)" to the contracting office activity name.</p>
         <p outputclass="Normal" class="- topic/p ">2. For every bridge contract issued in
the reporting quarter, report the details for each and every bridge
action. Note: Report each bridge contract action on a single line.
Multiple bridge contract actions may NOT be combined into a single
reporting line.</p>
         <p outputclass="Normal" class="- topic/p ">3. After completion, save Excel spreadsheet
as "(Your HCA name)-Bridge Contracts-FY(2-digit year)Q(1-digit quarter
#)". E.g. NAVSEA-Bridge Contracts-FY16Q3</p>
         <p outputclass="Normal" class="- topic/p ">4. Email spreadsheet as attachment to
https://psctool.us with the subject “NMCARS 5206.30392 – Quarterly
Bridge Contract Report.”</p>
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">The detailed instructions defining the
Bridge Contract Report fields and how to complete the data are embedded
in the Excel spreadsheet under “Instructions”.</p>
      </body>
   </topic>
</dita>
