<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3455">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5229.302 Application of State and
local taxes to the Government.</title>
            <body>
               <p outputclass="List1">(b) Ordering officers and disbursing
officers may issue the Forms, as may other officials designated
by the contracting officer.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
