<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1122859" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5217.502-1 General.</title>
               <conbody>
                  <p outputclass="List1">(b) Prior to release of the solicitation
and following coordination with the Director OSBP, HCAs shall submit
Part 1 of the BCA to DASN(P) by email at https://psctool.us with
the subject “[Activity Name] FAR17.502-1 - BCA for [Insert the name
of the corresponding situation above]”. If the acquisition involves
Information Technology, coordination is also required with DON Chief
Information Officer (DON CIO) as well as OSBP prior to submission
to DASN(P).</p>
               </conbody>
            </concept>
</dita>
