<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1033096" outputclass="3">
            <title outputclass="Heading3">5232.7003 Policy.</title>
            <conbody>
               <p outputclass="List1">(b) Contracting officers shall
obtain DASN(P) approval prior to providing temporary alternative
methods of submission of payment requests and receiving reports.
Submit the request for approval to DASN(P) by email at https://psctool.us
with the subject “[Activity Name] DFARS 232.7002(a)(1)(v) – Contractor
Request for Submission of Payment Requests and Receiving Reports
in Non-electronic Form.”</p>
            </conbody>
         </concept></dita>