<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1122853" outputclass="4">
               <title outputclass="Heading4">5217.172-90 Multiyear contracts
for supplies.</title>
               <conbody>
                  <p outputclass="List1">(f)(2) HCAs shall submit a copy
of the determinations and findings to https://psctool.us with the
subject “[Activity Name] Multiyear Contract for Supplies &gt;$678.5M
Review and Approval” prior to entering into a contract.</p>
               </conbody>
            </concept></dita>