<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1033628">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5249 TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033634.dita#i1033634">SUBPART 5249.4—TERMINATION FOR DEFAULT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033640.dita#i1033640">5249.402 Termination of fixed-price contracts for default.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1123171.dita#i1123171">5249.402-8 Reporting Information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1123177.dita#i1123177">5249.403 Termination of cost-reimbursement contracts for default.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033644.dita#i1033644">SUBPART 5249.70—SPECIAL TERMINATION REQUIREMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033650.dita#i1033650">5249.7001Congressional notification on significant contract terminations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
