<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1010644" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5201.304 Agency control and compliance
procedures.</title>
            <conbody>
               <p outputclass="List2">(2)(ii) Submit those requests
for certifications requiring approval by the Secretary of Defense
to</p>
               <p outputclass="Normalwithline">DASN(P) by email at https://psctool.us
with the subject “[Activity Name] DFARS 201.304</p>
               <p outputclass="Normal">–Request for Certification Requirement.”</p>
               <p outputclass="List2">(4) “Component” is defined as a DON HCA
exercising assigned or delegated contracting authority. Component
clauses or changes to existing component clauses that meet the conditions
at DFARS 201.301 shall be published for public comment in the Federal
Register.</p>
               <p outputclass="List4">(A) Component clauses, except as provided
DFARS PGI 201.301(b)(iii)(A), require Under</p>
               <p outputclass="Normal">Secretary of Defense (Acquisition &amp;
Sustainment (USD(A&amp;S))/DPC approval.</p>
               <p outputclass="List4">(B) Clause numbering. Clause numbers will
be assigned by DASN(P).</p>
               <p outputclass="List2">(5) Proposed clause packages shall be submitted
via DASN(P) to DPC by email at https://psctool.us with the subject “NMCARS
5201.304- Proposed Component Clause/Clause Update Package.”</p>
               <p outputclass="Normal"/>
            </conbody>
         </concept>
</dita>
