<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1014873" outputclass="3">
            <title outputclass="Heading3">5204.604 Responsibilities.</title>
            <conbody id="i1014875">
               <p outputclass="Normal">(3)(i) No later
than 30 days from the end of the quarter, HCAs shall complete quarterly
data verification and validation (V&amp;V) in accordance with the
data V&amp;V process described in section 4.0 available at https://psctool.us
and submit quarterly results and certifications to DASN(P) eBusiness
Policy and Oversight Division by email at with the subjechttps://psctool.ust
“DFARS 204.604 – Quarterly Data Verification and Validation.”</p>
               <p outputclass="List3">(ii) By December 1st of each year, HCAs
shall submit the required annual certification and data validation
results for the preceding fiscal year reported data on contract
actions following the instructions and format at https://psctool.us to
DASN(P) e-Business Policy and Oversight Division by email at with
the subjechttps://psctool.ust “DFARS 204.604 – Annual Data Verification
and Validation.”</p>
            </conbody>
         </concept></dita>