<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1047041"
          domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
          ditaarch:DITAArchVersion="1.2"
          class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">ANNEX 6 - CONSOLIDATED UNDEFINITIZED
CONTRACT ACTION (UCA) MANAGEMENT REPORT</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">In accordance with 5217.7405, Plans
and Reports, each contracting activity shall submit a Consolidated
UCA Management Report which provides the following information:</p>
         <p outputclass="Normal" class="- topic/p ">Contract Number</p>
         <p outputclass="Normal" class="- topic/p ">Task Order/Delivery Order Number (if applicable)</p>
         <p outputclass="Normal" class="- topic/p ">Program Description/Reason for Award</p>
         <p outputclass="Normal" class="- topic/p ">Date the Action was Awarded</p>
         <p outputclass="Normal" class="- topic/p ">Is the Action a Undefinitized Contract
Action (UCA) or Unpriced Change Order?</p>
         <p outputclass="Normal" class="- topic/p ">Original Due Date for Definitization</p>
         <p outputclass="Normal" class="- topic/p ">Date Qualifying Proposal Received</p>
         <p outputclass="Normal" class="- topic/p ">Extended Date for Definitization</p>
         <p outputclass="Normal" class="- topic/p ">Date of Definitization Modification (if
Definitized)</p>
         <p outputclass="Normal" class="- topic/p ">Negotiated Amount (if Definitized)</p>
         <p outputclass="Normal" class="- topic/p ">Profit/Fee Percentage Negotiated (if Definitized)</p>
         <p outputclass="Normal" class="- topic/p ">Contract Type (if Definitized)</p>
         <p outputclass="Normal" class="- topic/p ">Was the contract type risk value used
for the objective profit/fee in the record of weighted guidelines
in the LOW end of the designated range? If NO, provide a justification
in column W comments.</p>
         <p outputclass="Normal" class="- topic/p ">Estimated percentage of actual costs incurred
prior to definitization (if Definitized)</p>
         <p outputclass="Normal" class="- topic/p ">Reporting Date</p>
         <p outputclass="Normal" class="- topic/p ">Calculated Due Date (calculated field)</p>
         <p outputclass="Normal" class="- topic/p ">Report Date or Definitization Date (calculated
field)</p>
         <p outputclass="Normal" class="- topic/p "># Days Before/Past Scheduled Definitization
Date (calculated field)</p>
         <p outputclass="Normal" class="- topic/p ">UCA/UCO Age Greater than 360 Days (calculated
field)</p>
         <p outputclass="Normal" class="- topic/p ">Subject to Definitization Rules? (Yes/No)</p>
         <p outputclass="Normal" class="- topic/p ">Not to Exceed Amount ($)</p>
         <p outputclass="Normal" class="- topic/p ">Amount Obligated ($)</p>
         <p outputclass="Normal" class="- topic/p ">% of NTE (calculated field)</p>
         <p outputclass="Normal" class="- topic/p ">Reason for Definitization Delay</p>
         <p outputclass="Normal" class="- topic/p ">Comments</p>
         <p outputclass="Normal" class="- topic/p ">Agency or Department</p>
         <p id="i1047043" outputclass="Normal" class="- topic/p ">To standardize report
submissions, use the UCA reporting template of DFARS PGI</p>
         <p outputclass="Normal" class="- topic/p ">217.7405(2)(ii) available at the following
website:</p>
         <p outputclass="Normal" class="- topic/p ">https://psctool.us.</p>
         <p outputclass="Normal" class="- topic/p ">Note: There are five automatic-calculated
fields in this new template.</p>
         <p outputclass="Normal" class="- topic/p "/>
      </body>
   </topic>
</dita>
