<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e11192">
         <title outputclass="Heading3">
         <ph props="autonumber"/> Section 6. Performance Evaluation</title>
         <body>
            <p outputclass="Normal"/>
            <p outputclass="Normal">6.1. Performance Measures. Describe the
plan for evaluating performance metrics or other measures to identify
what has been achieved. Such measures shall include thresholds for
cost, schedule and performance.</p>
            <p outputclass="Normal"/>
            <p outputclass="Normal">6.2 Delivery Tracking Process. Discuss
the Government process for tracking and overseeing contractor delivery.</p>
            <p outputclass="Normal"/>
            <p outputclass="Normal">6.3 CPARS. Identify personnel responsible
for assessing and reporting contractor performance into the Contractor
Performance Assessment Reporting System (CPARS).</p>
            <p outputclass="Normal"/>
         </body>
      </topic>
</dita>
