<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033590" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5246.703 Criteria for use of warranties.</title>
            <conbody>
               <p outputclass="Normal">Notwithstanding FAR 46.703 and
in accordance with 10 U.S.C. 7318, effective the date of enactment
of the National Defense Authorization for FY2018, contracts for
new construction shipbuilding, for which funds are expended from
the Shipbuilding and Conversion, Navy account, shall require, as
a condition of the contract, that the work performed under the contract
is covered by a warranty for a period of at least one year.</p>
               <p outputclass="Normal">(S-90) Waiver. If the contracting officer
for a contract covered by the requirement for a new shipbuilding
contract warranty determines that a limited liability of warranted
work is in the best interest of the Government, the contracting
officer may agree to limit the liability of the work performed under
the contract to a level that the contracting officer determines
is sufficient to protect the interests of the Government and is
in keeping with historical levels of warranted work on similar vessels.</p>
            </conbody>
         </concept>
</dita>
