<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1032264" outputclass="3">
            <title outputclass="Heading3">5222.1103 Policy, procedures, and
solicitation provision.</title>
            <conbody>
               <p outputclass="Normal">(S-90) Incorporate provision
52.222-46, Evaluation of Compensation for Professional Employees,
in full text, in applicable solicitations. Contracting officers
shall ensure that Source Selection Plans, along with Sections L
and M of competitive solicitations, accurately reflect consideration
of the total compensation plan when required by this provision.</p>
            </conbody>
         </concept></dita>