<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033404" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5237.7602 Policy.</title>
            <conbody>
               <p outputclass="List1">(c) When requirements are designated
as essential contractor services, ensure a separate section, paragraph,
line, or other designation in the contract, task or delivery order
for these essential services is created so it can be tracked to
an option or separate contract line item (see DFARS PGI 207.105(b)(20)(C)).</p>
            </conbody>
         </concept>
</dita>
