<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e11174">
         <title outputclass="Heading3">
         <ph props="autonumber"/> Section 5. Contract Tracking and
Oversight</title>
         <body>
            <p outputclass="Normal"/>
            <p outputclass="Normal">5.1 Contract Administration Office and
Functions. Identify the organization performing contract administration
functions.</p>
            <p outputclass="Normal"/>
            <p outputclass="Normal">5.2 Contract Administration Management
Approach. Discuss existing or proposed management approach for contract
administration, quality assurance surveillance plans, oversight
plans and responsibilities.</p>
            <p outputclass="Normal"/>
            <p outputclass="Normal">5.3 Contracting Officer’s Representative
(COR)</p>
            <p outputclass="Normal">Discuss the COR qualifications to support
effective contract management and oversight.</p>
            <p outputclass="Normal">5.4 Discuss COR workload management to
ensure effective job performance (e.g., number of contracts managed,
other duties assigned, etc.).</p>
            <p outputclass="Normal"/>
         </body>
      </topic>
</dita>
