<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1033700" outputclass="4">
               <title outputclass="Heading4">5250.103-6 Disposition.</title>
               <conbody>
                  <p outputclass="Normal">When a contractor's request is
denied below the Secretarial level, the contracting officer of the
activity that forwarded the case to the board shall furnish a letter
to the contractor explaining the denial.</p>
               </conbody>
            </concept></dita>