<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e733">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5203.104-7 Violations or possible
violations.</title>
               <body>
                  <p outputclass="List1">(a)(1) The CCO is designated, without
power of redelegation, as the individual to receive the contracting
officer’s report and documentation concluding that there is no impact
on the procurement.</p>
                  <p outputclass="List1">(f) Submit agency head notifications to
DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the</p>
                  <p outputclass="Normalwithline">subject “[Activity Name] FAR 3.104-7
- Contract Award – Possible Procurement Integrity Act</p>
                  <p outputclass="Normal">Violation.” Verify receipt by the agency
head before authorizing award of the contract or execution of the
contract modification.</p>
               </body>
            </topic>
</dita>
