<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1122707" outputclass="4">
            <title outputclass="Heading4">5204.804-1 Closeout by the office
administering the contract.</title>
            <conbody>
               <p outputclass="List1">(a)(1) After receiving evidence
of receipt of supplies/services for firm-fixed price contracts or
task or delivery orders valued at less than the simplified acquisition
threshold, the contracting officer may close the contract, citing
NMCARS 5204.804-1(a)(1), as long as there is evidence of final payment
or 180 days have elapsed after the final scheduled delivery date.</p>
               <p outputclass="Normal">(S-90) Submit a monthly report in accordance
with the ASN(RDA) memorandum entitled “Department of the Navy Contract Closeout
Policy” dated April 12, 2019 in the format prescribed in Annex 24
to DASN(P) by email https://psctool.us with the subject “[Activity
Name] NMCARS 5204.804-1(S-90) – Monthly Contract Closeout Metric
Report” by the 15th of each month.</p>
            </conbody>
         </concept></dita>