<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1014977" outputclass="4">
               <title outputclass="Heading4">5206.302-5 Authorized or required
by statute.</title>
               <conbody>
                  <p outputclass="List1">(b) Application. Contracting activities
may use this authority to award contracts under Phase III of the
Small Business Innovation Research (SBIR) Program, pursuant to 15
U.S.C. 638(r). A written justification is required pursuant to FAR
6.302-5(c)(2). Contracting Officers may use the SBIR Phase III J&amp;A
streamlined template in Annex 13.</p>
               </conbody>
            </concept></dita>