<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1014829" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5203.1003 Requirements.</title>
            <conbody>
               <p outputclass="List1">(b) Notification of possible contractor
violation. In addition to the actions required by FAR 3.1003(b),
the contracting officer shall provide a copy of the notification,
within 10 days of receipt, to the Acquisition Integrity Office by
email at https://psctool.us with the subject “FAR 3.1003 – Possible
Contractor Ethics Violation.”</p>
            </conbody>
         </concept>
</dita>
