<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1015029" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5206.502 Duties and responsibilities.</title>
            <conbody>
               <p outputclass="List1">(b)(2) The annual competition
report shall be submitted via DASN(P) by January 31st of each year
by email at https://psctool.us with the subject “[Activity Name]
FAR 6.502(b) Annual Competition Report.”</p>
               <p outputclass="Normal">(S-90) Competition advocates shall also:</p>
               <p outputclass="List2">(1) Act as the primary focal points to
assist members of the private sector regarding their expressed concerns
or complaints in reference to the manner of application or lack
of application of competition in the acquisition process; and</p>
               <p outputclass="List2">(2) Take appropriate action to ensure that
valid complaints from the private sector are resolved in a fair
and timely manner.</p>
            </conbody>
         </concept>
</dita>
