<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1010588" outputclass="3">
            <title outputclass="Heading3">5201.170 Peer reviews.</title>
            <conbody>
               <p outputclass="List1">(a)(1) If using multiple award
procedures, one Peer Review shall apply for all resulting contracts.
When Peer Reviews are required to be conducted by Director of Defense
Pricing and Contracting (DPC), the Head of the Contracting Activity (HCA)
shall notify DASN(P) by email at https://psctool.us with the subject
“[Activity Name] DFARS 201.170 – Request for DPC Peer Review” 10
business days prior to requesting the review from DPC.</p>
               <p outputclass="List2">(2) Peer Review Rolling Forecast Report.
By the 25th day of each month, HCAs shall submit a rolling forecast
of acquisitions requiring peer reviews by DASN(P) or Director of
DPC, in the format prescribed by Annex 8, Peer Review Rolling Forecast.
Submit the required information to DASN(P) by email at https://psctool.us
with the subject “[Activity Name] DFARS 201.170 - Peer Review Rolling
Forecast.”</p>
               <p outputclass="List1">(b) The HCA shall be responsible for conducting
and approving peer reviews unless the approval authority is DASN(P)
or DPC. Peer reviews shall be performed on solicitations and contracts
with estimated values at $50,000,000 or more (including options).
For peer reviews with estimated values greater than $250,000,000
including options, the HCA shall establish a Peer Review Board.</p>
               <p outputclass="Normalwithline">The Board shall include contracting
personnel at the grade of GS-14 (or equivalent) or higher, from
another HCA at the equivalent or higher echelon level; however,
this requirement is waived through the Coronavirus 2019 period.
Performance Based Logistics (PBL) acquisitions with an estimated</p>
               <p outputclass="Normal">value greater than the approval authority
defined in FAR 6.304(a)(4), whether sole source or competitive,
shall have a DASN(P) Peer Review. Submit the PBL peer review package
to DASN(P) by email at https://psctool.us with the subject "[Activity
Name] DFARS 201.170 - DASN(P) PBL Peer Review."</p>
               <p outputclass="List2">(1) Except for procurements for major defense
acquisition programs (MDAPs) above $1 billion for which the Under
Secretary of Defense for Acquisition and Sustainment (USD(A&amp;S))
is the milestone decision authority or USD(A&amp;S) has indicated
a special interest. Preaward peer reviews of solicitations for competitive
procurements valued at $250,000,000 or greater are required as follows
-</p>
               <p outputclass="List3">(i) Services. The HCA shall establish a
Peer Review Board and conduct peer reviews for competitive procurements and/or
contract actions valued at $250,000,000 or greater.</p>
               <p outputclass="List3">(ii) Supplies. The HCA shall establish
procedures to conduct peer reviews.</p>
               <p outputclass="List2">(2) Preaward peer reviews for noncompetitive
procurements valued at less than $500 million.</p>
               <p outputclass="List3">(i) Services. The HCA shall establish a
Peer Review Board and conduct peer reviews for non-competitive procurements and/or
contract actions valued at $250,000,000 up to $500,000,000.</p>
               <p outputclass="List3">(ii) Supplies. The HCA shall establish
procedures to conduct peer reviews.</p>
               <p outputclass="List2">(3) The HCA shall establish postaward peer
reviews of all contracts for services. Peer reviews shall be conducted
at the midpoint to allow sufficient time to finalize the disposition
of the peer review recommendations prior to exercise of an option.</p>
               <p outputclass="Normal">(S-90) The HCA shall provide a copy of
the peer review reports valued at $250,000,000 or greater within
15 days of completion of the peer review to DASN(P) by email at
RDAJ&amp;As.fct@navy.mil with the subject “[Activity Name] NMCARS 5201.170(b)
- Peer Review Report.”</p>
               <p outputclass="Normal">(S-91) If a waiver from the peer review
process is desired, submit the procurement history, rationale and
specific circumstances surrounding the request, including impact
to the program if a waiver from the peer review process is not granted, approved
by the Deputy/Assistant Commander for Contracts of the cognizant
HCA, without power of redelegation, to DASN(P) by email at RDAJ&amp;As.fct@navy.mil
with the subject “[Activity Name] NMCARS 5201.170(b)(S-91) - Peer
Review Waiver Request.”</p>
            </conbody>
            
         </concept></dita>