<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1033272">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5236 CONSTRUCTION AND ARCHITECT-ENGINEER
CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033284.dita#i1033284">SUBPART 5236.2—SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033296.dita#i1033296">5236.270 Expediting construction contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033308.dita#i1033308">SUBPART 5236.6—ARCHITECT-ENGINEER SERVICES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033320.dita#i1033320">5236.601 Policy.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
