<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1063880" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> ANNEX 22 – SEAPORT ENGINEERING AND
PROGRAM MANAGEMENT CATEGORIES</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p "/>
         <p outputclass="Normal" class="- topic/p ">Engineering Services</p>
         <p outputclass="Normal" class="- topic/p ">This category consists of supporting the
application of engineering disciplines to technically support the
research and development of new and existing Naval capabilities
and systems, technically support development of significant alterations
to existing systems, support integration and interface of existing
equipment or software into different applications or platforms to
support the warfighter, and support evaluation of foreign or non-developmental
systems, equipment, and technologies. This category also includes
all support required within the area of environmental engineering
of U. S. Navy weapon systems and base related infrastructure. Functional
areas that are included under the Engineering Services discipline
include but, are not limited to the following:</p>
         <p outputclass="Normal" class="- topic/p ">Engineering, System Engineering, and Safety
and Process Engineering Support</p>
         <p outputclass="Normal" class="- topic/p ">Software Engineering, Development, Programming,
and Network Support</p>
         <p outputclass="Normal" class="- topic/p ">In-Service Engineering, Fleet Introduction,
Installation and Checkout and Provisioning Support</p>
         <p outputclass="Normal" class="- topic/p ">Measurement Facilities, Range, and Instrumentation
Support</p>
         <p outputclass="Normal" class="- topic/p ">Interoperability, Test and Evaluation,
Trials Support</p>
         <p outputclass="Normal" class="- topic/p ">Research and Development Support</p>
         <p outputclass="Normal" class="- topic/p ">Modeling, Simulation, Stimulation, and
Analysis Support</p>
         <p outputclass="Normal" class="- topic/p ">Prototyping, Pre-Production, Model-Making,
and Fabrication Support</p>
         <p outputclass="Normal" class="- topic/p ">System Design Documentation and Technical
Data Support</p>
         <p outputclass="Normal" class="- topic/p ">Reliability, Maintainability, and Availability
(RM&amp;A) Support</p>
         <p outputclass="Normal" class="- topic/p ">Inactivation and Disposal Support</p>
         <p outputclass="Normal" class="- topic/p ">Biochemical Engineering Support</p>
         <p outputclass="Normal" class="- topic/p ">Program Management Services</p>
         <p outputclass="Normal" class="- topic/p ">This category consists of applying the
business, financial management, and technical disciplines required
to support planning, organizing, staffing, controlling, and leading
team efforts in managing acquisition programs such that the results
place a capable and supportable system in the hands of the warfighter
when and where it is needed, and does so at an affordable price.
This functional area represents an integration of a complex system
of differing but related functional disciplines that must work together to
achieve program goals through development, production, deployment,
operations, support, and disposal.</p>
         <p outputclass="Normal" class="- topic/p ">This category also consists of providing
information system software analysis, requirements definition, design,
development, test, modification, installation, implementation, quality
assurance, training, and documentation to meet the evolving data
storage and reporting needs of programs and management. Analyze
existing IT and IS databases, web sites, and IT applications and
recommend new or improved interfaces and improved management tools
that meet new management requirements, or improve management effectiveness
and efficiency. Perform maintenance and technical support for Local
Area Networks (LAN) and Wide Area Networks</p>
         <p outputclass="Normal" class="- topic/p ">(WAN) that are outside the cognizance
of the Next Generation (NGEN) and NGEN Recompete (NGEN-R). Modify,
implement and maintain web based information systems and</p>
         <p outputclass="Normal" class="- topic/p ">links. Develop web-site structure, prepare
documentation for population, implement and maintain web sites.
Conduct IA analyses, develop, recommend, and implement, monitor,
update, and maintain, IA practices, procedures, equipment, algorithms,
and hardware that are outside the</p>
         <p outputclass="Normal" class="- topic/p ">cognizance of NGEN and NGEN-R. This functional
area also provides systems engineering and</p>
         <p outputclass="Normal" class="- topic/p ">technical support for establishment, test,
upgrade, and operational support of systems, networks, workstations
and support equipment hardware and software that are outside the
cognizance of</p>
         <p outputclass="Normal" class="- topic/p ">NGEN and NGEN-R. Functional areas that
are included under the Program Management</p>
         <p outputclass="Normal" class="- topic/p ">Services discipline include but, are not
limited to the following:</p>
         <p outputclass="Normal" class="- topic/p ">Financial Analysis and Budget Support</p>
         <p outputclass="Normal" class="- topic/p ">Quality Assurance (QA) Support</p>
         <p outputclass="Normal" class="- topic/p ">Functional and Direct Programmatic Administrative
Support</p>
         <p outputclass="Normal" class="- topic/p ">Professional Development and Training
Support</p>
         <p outputclass="Normal" class="- topic/p ">Analytical and Organizational Assessment
Support</p>
         <p outputclass="Normal" class="- topic/p ">Database Administrators</p>
         <p outputclass="Normal" class="- topic/p ">Public Affairs and Multimedia Support</p>
         <p outputclass="Normal" class="- topic/p ">Logistics Support</p>
         <p outputclass="Normal" class="- topic/p ">Configuration Management (CM) Support</p>
         <p outputclass="Normal" class="- topic/p ">Information System (IS) Development, Information
Assurance (IA), and Information Technology (IT) Support</p>
         <p outputclass="Normal" class="- topic/p ">Computer Systems Analysts</p>
      </body>
   </topic>
</dita>
