<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3434">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5228.9003 Insurance policies.</title>
            <body>
               <p outputclass="List1">(a) Insurance policies for leased
property shall be issued in the names of the lessee and of the Department
of the Navy and contain a loss payable provision as follows: "Loss,
if any, under this policy shall be adjusted with (Lessee) and the
proceeds, at the election of the Government, shall be payable to
the (Lessee); any proceeds not paid to the (Lessee) shall be payable to
the Treasurer of the United States."</p>
               <p outputclass="List1">(b) Each insurance policy shall contain
a provision for thirty days prior notice to DASN(P) in the event
of cancellation of the policy.</p>
               <p outputclass="List1">(c) A certificate of insurance or copy
of each insurance policy shall be deposited with DASN(P) via hardcopy
or by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 28.9003 – Insurance Policy Deposit.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
