<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1015055" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5207.103 Agency-head responsibilities.</title>
            <conbody>
               <p outputclass="List1">(d)(i) An acquisition program
is a directed, funded effort that provides a new, improved, or continuing
materiel, weapon or information system, or service capability in
response to an approved need.</p>
               <p outputclass="List3">(ii) Notwithstanding the DFARS exemption
for one-time buys, streamlined acquisition plans (STRAPs) are required for
the following categories of acquisitions meeting the thresholds
in DFARS 207.103(d)(i):</p>
               <p outputclass="List4">(A) Military construction;</p>
               <p outputclass="List4">(B) Commercial items;</p>
               <p outputclass="List4">(C) Spare and repair parts;</p>
               <p outputclass="List4">(D) Items of supply that are managed on
a national basis where requirements are computed in accordance with
established DOD/DON inventory management policy/regulation;</p>
               <p outputclass="List4">(E) Overhaul and/or modification of naval
vessels, small vessels and crafts (including MSC vessels/crafts);</p>
               <p outputclass="List4">(F) Overhaul and/or modification of engines;</p>
               <p outputclass="List4">(G) Operation and maintenance of weapon
test/training ranges;</p>
               <p outputclass="List4">(H) Ocean towage;</p>
               <p outputclass="List4">(I) Commercial activities;</p>
               <p outputclass="List4">(J) Architectengineer;</p>
               <p outputclass="List4">(K) Major station maintenance and repair;
and</p>
               <p outputclass="List4">(L) Component overhaul/maintenance/repair
at the depot, intermediate or organizational levels.</p>
               <p outputclass="List1">(e) Notwithstanding the DFARS requirement
to write some acquisition plans on a program basis, STRAPs may be
written on either an individual or program basis. STRAPs are required
for task and delivery orders where the value for the order requires
an AP (see Table 5207-1 below). The level <?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>of detail expected for
each document shall be commensurate with the complexity, total planned
value, and performance risk of the procurement.</p>
               <p outputclass="List3">(i) Acquisition planners shall ensure that
the assigned small business specialist is afforded the opportunity
to participate actively in the acquisition planning process.</p>
               <p outputclass="List1">(j)(i) DASN(P) is the approval authority
for APs that include individual contract actions with an estimated
value of $250,000,000 or more, including options, except if the
contract action is included i<?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>n a current acquisition strategy for
an ACAT program approved by the milestone decision authority.</p>
               <p outputclass="List3">(ii) Table 5207-1, STRAP/Management and
Oversight Process for the Acquisition of Services – Streamlined
(MOPAS-S) Requirements and Approvals, provides the <?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>approval requirements.
The values depicted are the estimated contract value inclusive of
options.</p>
               <p outputclass="List3">(iii) When DASN(P) or the Navy Senior Services
Manager (SSM) is the approving official, a HCA, Program Executive Officer
(PEO), or Direct<?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?> Reporting Program Manager’s (DRPM) signature recommending
approval is also required.</p>
               <p outputclass="List3">(iv) Submit STRAPs, including revisions
to the plans, requiring DASN(P) or the Navy SSM review and approval
by email at RDAJ&amp;As.fct@navy.mil with the subject “[Activity
Name] NMCARS 5207.103 – STRAP Review and Approval.”</p>
               <p outputclass="List1">(l)(i) The required formats for the STRAPs
are as follows (see Table 5207-1, STRAP/MOPAS-S Requirements and
Approvals, for their required use)--</p>
               <p outputclass="List4">(A) Annex 17 - Program STRAP (PSTRAP) for
supplies;</p>
               <p outputclass="List4">(B) Annex 18 - Individual STRAP (ISTRAP)
for supplies;</p>
               <p outputclass="List4">(C) Annex 19 - Program STRAP that includes
services valued over the simplified acquisition threshold (SAT) (PSTRAP-M);</p>
               <p outputclass="List4">(D) Annex 20 – Individual STRAP that includes
services valued over the SAT (ISTRAP-M).</p>
               <p outputclass="List3">(ii) The required format for use for services
can be found in Annex 21 – MOPAS-S for services. See 5237.170-2
and 5237.503 for further details.</p>
               <p outputclass="List3">(iii) No changes are authorized to Annexes
17-21 for actions requiring DASN(P) or the Navy SSM review and approval. HCAs,
without power of delegation, shall approve any modifications to
Annexes 17 - 21 that are approved at the Activity level. Copies
of the approval to modify any STRAP or MOPAS-S formats and the modified
document shall be provided by email at <ph outputclass="Hyperlink">R<?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>DAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] NMCARS 5207.105 – Modification to the
STRAP/MOPAS-S” within 10 days of approval.</p>
               <p outputclass="List3">(iv) Any revisions to previously approved
acquisition plans shall be submitted in the streamlined format.
STRAPs shall be updated when changes occur. Revisions and updates
shall be sent to the original approver for signature unless changes
in the funding amounts correspond to a new dollar threshold level
that changes the approving authority.</p>
               <p outputclass="Normal">Table 5207-1 - STRAP/MOPAS-S Requirements
and Approvals.</p>
               <table frame="none" colsep="0" rowsep="0">
                  <tgroup cols="7" colsep="0" rowsep="0" outputclass="Table">
                     <colspec colnum="1" colname="1" colwidth="16*" colsep="0"/>
                     <colspec colnum="2" colname="2" colwidth="13*" colsep="0"/>
                     <colspec colnum="3" colname="3" colwidth="14*" colsep="0"/>
                     <colspec colnum="4" colname="4" colwidth="14*" colsep="0"/>
                     <colspec colnum="5" colname="5" colwidth="13*" colsep="0"/>
                     <colspec colnum="6" colname="6" colwidth="14*" colsep="0"/>
                     <colspec colnum="7" colname="7" colwidth="16*" colsep="0"/>
                     <tbody>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Acquisition Type</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">&gt;SAT &lt; $10M</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">$10M &lt; $25M</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">$25M &lt; $50M</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">$50M &lt; $250M &lt;</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">&gt; $250M</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">Reference</p>
                           </entry>
                        </row>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Development</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">*ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">*ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">*ISTRAP-M</p>
                              <p outputclass="Normal">or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">#ISTRAP-M</p>
                              <p outputclass="Normal">or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">DFARS 207.103(d)(i)(A)</p>
                           </entry>
                        </row>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Production &gt;$50M/program
or &gt;$25M/FY</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">*ISTRAP or PSTRAP</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">*ISTRAP or PSTRAP</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">#ISTRAP or PSTRAP</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">DFARS 207.103(d)(i)(B)</p>
                           </entry>
                        </row>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Production &gt;$50M/program
or &gt;$25M/FY with Services over the SAT</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">*ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">*ISTRAP-M or PSTRAP-M</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">#ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">DFARS 207.103(d)(i)(B)</p>
                           </entry>
                        </row>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Services &gt;$50M/program
or &gt;$25M/FY</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">Not Applicable</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">*ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">*ISTRAP-M or PSTRAP-M</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">^ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">DFARS 207.103(d)(i)(B)</p>
                           </entry>
                        </row>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Services</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">*MOPAS-S</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">*MOPAS-S</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">*MOPAS-S</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">*ISTRAP-M or PSTRAP-M</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">^ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">NMCARS 5237.503</p>
                           </entry>
                        </row>
                        <row rowsep="0">
                           <entry colname="1">
                              <p outputclass="Normal">Services IAW NMCARS 5237.170-2(b)</p>
                           </entry>
                           <entry colname="2">
                              <p outputclass="Normal">*MOPAS-S</p>
                           </entry>
                           <entry colname="3">
                              <p outputclass="Normal">*MOPAS-S</p>
                           </entry>
                           <entry colname="4">
                              <p outputclass="Normal">*MOPAS-S</p>
                           </entry>
                           <entry colname="5">
                              <p outputclass="Normal">^ISTRAP-M or PSTRAP-M</p>
                           </entry>
                           <entry colname="6">
                              <p outputclass="Normal">^ISTRAP-M or</p>
                              <p outputclass="Normal">PSTRAP-M</p>
                           </entry>
                           <entry colname="7">
                              <p outputclass="Normal">NMCARS 5237.170-2(b)(2)</p>
                           </entry>
                        </row>
                     </tbody>
                  </tgroup>
               </table>
               <p outputclass="Normal">Approving Authority Legend:</p>
               <p outputclass="Normal">* = HCA/PEO/DRPM</p>
               <p outputclass="Normal">^ = Navy Senior Services Manager</p>
               <p outputclass="Normal"># = DASN(P)</p>
            </conbody>
         </concept>
</dita>
