<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033492" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5242.602 Assignment and location.</title>
            <conbody>
               <p outputclass="List1">(a) Submit recommendations for
assignment of a corporate administrative contracting officer (CACO)
to DASN(P) by email at https://psctool.us with the subject “[Activity
Name] DFARS 242.602 - CACO Assignment Recommendation.”</p>
               <p outputclass="Normal"/>
            </conbody>
         </concept>
</dita>
