<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3671">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5233.104 Protests to GAO.</title>
            <body>
               <p outputclass="List1">(g) HCAs shall consult with DASN(P)
before any final decision is reached not to implement GAO's recommendations.
Concurrent with the submission to the Comptroller General, a copy
of the report shall be provided to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 33.104 – GAO Protest Recommendation
Decision.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
