<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <topic id="i1064309" ditaarch:DITAArchVersion="1.2" class="- topic/topic ">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> ANNEX 24 – CONTRACT CLOSEOUT METRIC
REPORT</title>
      <body class="- topic/body ">
         <p outputclass="Normal" class="- topic/p ">Pursuant to 5204.804-1(S-90), the
template below shall be used in reporting monthly contract closeout
metrics.</p>
         <fig frame="all" class="- topic/fig ">
            <image href="6.png"
                   height="321.360pt"
                   width="356.159pt"
                   placement="inline"
                   class="- topic/image "/>
         </fig>
      </body>
   </topic>
</dita>
