<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031900" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5215.606 Agency procedures.</title>
            <conbody>
               <p outputclass="List1">(a) HCAs are responsible for establishing
procedures.</p>
               <p outputclass="List1">(b) HCAs are responsible for establishing
contact points.</p>
            </conbody>
         </concept>
</dita>
