<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3694">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5233.201 Definitions.</title>
            <body>
               <p outputclass="Normal">"Disruption", as used in this part,
means the cost effect upon, or the increased cost of performing,
the unchanged work due to a change to the contract.</p>
               <p outputclass="Normal">"Delay", as used in this part with respect
to contractors, claims or requests for equitable adjustments, means
the timeoriented cost effects or length of a suspension in scheduled
contract work or a period of timeoriented cost effects or length
of a suspension in scheduled contract work or a period of time a
contractor is required to perform beyond the contract delivery or
completion date, allegedly due to contractually remediable Government
actions or inactions. Delay can be expressed in terms of time or cost
or some combination of time and cost.</p>
            </body>
         </topic>
</dita>
