<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5134_28_01</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body><a name="TopOfPage"> </a><div class="regnavigation"><p align="center"></p><p><a href="5133.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
<p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5135.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
<p><strong>AFARS - Part 5134</strong></p>
<p><strong>Major System Acquisition</strong></p>
<p><em>(Revised 01 May 2019)</em></p>
<p><a href="#subpart-5134.0-general">Subpart 5134.0 - General 1</a></p>
<p><a href="#responsibilities.">5134.003 Responsibilities. 1</a></p>
<p><a href="#subpart-5134.2-earned-value-management-system">Subpart 5134.2 - Earned Value Management System 1</a></p>
<p><a href="#subpart-5134.70acquisition-of-major-weapon-systems-as-commercial-items">Subpart 5134.70?Acquisition of Major Weapon Systems as Commercial Items 1</a></p>
<p><a href="#policy.">5134.7002 Policy. 1</a></p>
<h3 id="subpart-5134.0-general">Subpart 5134.0 - General</h3>
<h4 id="responsibilities.">5134.003 Responsibilities.</h4>
<p>See Army Regulation 70-1, Army Acquisition Policy.</p>
<h3 id="subpart-5134.2-earned-value-management-system">Subpart 5134.2 - Earned Value Management System</h3>
<p>See Army Class Deviation, <a href="https://spcs3.kc.army.mil/asaalt/zp/doccenter/Documents/ASAALT%20Memorandum%20EVMS%20Class%20DFARS%20Deviation%20for%20Certain%20FPIF%20Contracts%20dated%206%20Dec%202015.pdf">Approval of Class Deviation from the Earned Value Management System Requirements of the Defense Federal Acquisition Regulation Supplement for Certain Fixed-Price Incentive (Firm Target) (FPIF) Contracts, dated 6 December 2015</a>. This class deviation allows a deviation from the Earned Value Management System (EVMS) requirements prescribed in DFARS 234.2 and associated DFARS clauses 252.234-7001 and 252.234-7002. The class deviation applies to FPIF contracts for full rate production (FRP) subsequent to the first FRP lot, in support of Defense acquisition programs, supporting services contracts where work is not measurable and discrete, and contracts for non-developmental services not supporting a Defense acquisition program. This deviation is effective until incorporated in the DFARS or rescinded.</p>
<p><a href="https://spcs3.kc.army.mil/asaalt/procurement/ClassDeviations/Class%20Deviation%20from%20DFARS%20EVMS%20Requirements%20with%20an%20Appvd%20EVM%20Waiver%20or%20Applicability.pdf">See Army Class Deviation, Approval of Class Deviation from the Earned Value Management System Requirements of the DFARS for Requirements with an Approved Department of Defense Instruction (DoDI) 5000.02 Earned Value Management Applicability Determination or Waiver.</a> This class deviation applies when a DoDI 5000.02 EVM applicability determination finds that EVM is not applicable or an EVM waiver has been executed by the designated officials.</p>
<h3 id="subpart-5134.70acquisition-of-major-weapon-systems-as-commercial-items">Subpart 5134.70?Acquisition of Major Weapon Systems as Commercial Items</h3>
<h4 id="policy.">5134.7002 Policy.</h4>
<p>(d)(4) The head of the contracting activity shall make the determination under DFARS 234.7002(d)(4). See Appendix GG for further delegation.</p>
<div class="regnavigation"><p align="center"></p><p><a href="5133.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
<p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5135.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div></body>
</html>
