<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5137Service Contracting</title><meta rtitle="AFARS &ndash; PART 5137Service Contracting" rreg="5137_28_02" rtype="" rnumber="" rindex="No" ruuid="b0014415-f64b-4e59-a8f9-dc8d496fcc9f" rhtml="5137_28_02.html"></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1>AFARS &ndash; PART 5137<br>Service Contracting</h1>
<p><em>(Revised 17 December 2020)</em></p>
<p class="TOC1"><a href="#_Toc59097695">Subpart 5137.1 &ndash; Service Contracts &ndash; General</a></p>
<p class="TOC2"><a href="#_Toc59097696">5137.102-90 Policy.</a></p>
<p class="TOC2"><a href="#_Toc59097697">5137.104 Personal services contracts.</a></p>
<p class="TOC2"><a href="#_Toc59097698">5137.112 Government use of private sector temporaries.</a></p>
<p class="TOC2"><a href="#_Toc59097699">5137.113-1 Waiver of cost allowability limitations.</a></p>
<p class="TOC2"><a href="#_Toc59097700">5137.170 Approval of contracts and task orders for services.</a></p>
<p class="TOC2"><a href="#_Toc59097701">5137.170-2 Approval requirements.</a></p>
<p class="TOC1"><a href="#_Toc59097702">Subpart 5137.2 &ndash; Advisory and Assistance Services</a></p>
<p class="TOC2"><a href="#_Toc59097703">5137.204 Guidelines for determining availability of personnel.</a></p>
<p class="TOC1"><a href="#_Toc59097704">Subpart 5137.5 &ndash; Management Oversight of Service Contracts</a></p>
<p class="TOC2"><a href="#_Toc59097705">5137.503 Agency-head responsibilities.</a></p>
<p class="TOC2"><a href="#_Toc59097706">5137.590-1 Definitions.</a></p>
<p class="TOC2"><a href="#_Toc59097707">5137.590-2 Applicability.</a></p>
<p class="TOC2"><a href="#_Toc59097708">5137.590-3 Review thresholds.</a></p>
<p class="TOC2"><a href="#_Toc59097709">5137.590-4 Review procedures.</a></p>
<p class="TOC2"><a href="#_Toc59097710">5137.590-5 Reserved.</a></p>
<p class="TOC2"><a href="#_Toc59097711">5137.590-6 Acquisition strategy content.</a></p>
<p class="TOC2"><a href="#_Toc59097712">5137.590-7 Data collection and reporting.</a></p>
<p class="TOC1"><a href="#_Toc59097713">Subpart 5137.72 &ndash; Educational Service Agreements</a></p>
<p class="TOC2"><a href="#_Toc59097714">5137.7204 Format and clauses for educational service agreements.</a></p>
<p class="TOC2"><a href="#_Toc59097715">5137.7204-90 Establishing educational service agreements.</a></p>
<p class="TOC2"><a href="#_Toc59097716">5137.7204-91 Purchase requests.</a></p>
<p class="TOC2"><a href="#_Toc59097717">5137.7204-92 Ordering procedures.</a></p>
<p class="TOC2"><a href="#_Toc59097718">5137.7204-93 Distribution of orders.</a></p>
<p class="TOC2"><a href="#_Toc59097719">5137.7204-94 Gratuitous agreements.</a></p>
<p class="TOC1"><a href="#_Toc59097720">Subpart 5137.74 &ndash; Services at Installations Being Closed</a></p>
<p class="TOC2"><a href="#_Toc59097721">5137.7401 Policy.</a></p>
<p class="TOC1"><a href="#_Toc59097722">Subpart 5137.90 &ndash; Security Clearances and Identification for Contractor Personnel</a></p>
<p class="TOC2"><a href="#_Toc59097723">5137.9001 Responsibilities.</a></p>
<p class="TOC1"><a href="#_Toc59097724">Subpart 5137.91 &ndash; Accounting for Contract Services</a></p>
<p class="TOC2"><a href="#_Toc59097725">5137.9101 Policy.</a></p>
<h2>
<a id="_Toc536101147"></a><a id="_Toc7073983"></a><a id="_Toc7169912"></a><a id="_Toc59097695"></a>Subpart 5137.1 &ndash; Service Contracts &ndash; General</h2>
<h4>
<a id="_Toc536101148"></a><a id="_Toc7073984"></a><a id="_Toc7169913"></a><a id="_Toc59097696"></a>5137.102-90 Policy.</h4>
<p>Department of Defense Instruction (DoDI) 5000.74, Defense Acquisition Services, dated 5 January 2016, is the primary authority for service acquisitions.</p>
<h3>
<a id="_Toc536101149"></a><a id="_Toc7073985"></a><a id="_Toc7169914"></a><a id="_Toc59097697"></a>5137.104 Personal services contracts.</h3>
<p>(b)(i) The head of the contracting activity (HCA)<span style="color:#000000"> will make the determination </span>as required by DFARS 237.104(b)(i) to authorize contracts pursuant to 10 U.S.C. 129b and 5 U.S.C. 3109. See Appendix GG for further delegation. When a blanket determination and findings (D&amp;F) applies, the contracting officer will include in the contract file a copy of the blanket D&amp;F and a statement signed by the contracting officer clearly showing why the blanket D&amp;F is applicable to the proposed contract. </p>
<p>(ii)(C<em>)(2)</em> The HCA for the U.S. Army Medical Command must approve requirements for services at DFARS 237.104(b)(ii)(C)(<em>2</em>). See Appendix GG for further delegation.</p>
<p>(iii)(A)(2) The HCA<span style="color:#000000"> will make the determination </span>as required by DFARS 237.104(b)(iii) to authorize contracts pursuant to 10 U.S.C. 129b(d). See Appendix GG for further delegation.</p>
<p>(S-90) Contracting officers will ensure that purchase requests for personal services in the areas listed in DA Pamphlet 25-91 (Visual Information Procedures) have been approved by the local multimedia/visual information activity. See Army Regulation 25-1.</p>
<h3>
<a id="_Toc536101150"></a><a id="_Toc7073986"></a><a id="_Toc7169915"></a><a id="_Toc59097698"></a>5137.112 Government use of private sector temporaries.</h3>
<p>Direct questions about acquisition of these services to the civilian personnel office.</p>
<h4>
<a id="_Toc536101151"></a><a id="_Toc7073987"></a><a id="_Toc7169916"></a><a id="_Toc59097699"></a>5137.113-1 Waiver of cost allowability limitations.</h4>
<p>(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authority to make the determination at FAR 37.113-1. See Appendix GG for further delegation.</p>
<h3>
<a id="_Toc536101152"></a><a id="_Toc7073988"></a><a id="_Toc7169917"></a><a id="_Toc59097700"></a>5137.170 Approval of contracts and task orders for services.</h3>
<h4>
<a id="_Toc536101153"></a><a id="_Toc7073989"></a><a id="_Toc7169918"></a><a id="_Toc59097701"></a>5137.170-2 Approval requirements.</h4>
<p>(a) <em>Acquisition of services through a contract or task order that is not performance based.</em></p>
<p>(1) The HCA has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(1). See Appendix GG for further delegation.</p>
<p>(2) The senior procurement executive has authority to approve actions for the dollar threshold identified at DFARS 237.170-2(a)(2). See Appendix GG for further delegation.</p>
<h2>
<a id="_Toc536101154"></a><a id="_Toc7073990"></a><a id="_Toc7169919"></a><a id="_Toc59097702"></a>Subpart 5137.2 &ndash; Advisory and Assistance Services</h2>
<h3>
<a id="_Toc536101155"></a><a id="_Toc7073991"></a><a id="_Toc7169920"></a><a id="_Toc59097703"></a>5137.204 Guidelines for determining availability of personnel.</h3>
<p>The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authority to make the determination at FAR 37.204. See Appendix GG for further delegation.</p>
<h2>
<a id="_Toc536101156"></a><a id="_Toc7073992"></a><a id="_Toc7169921"></a><a id="_Toc59097704"></a>Subpart 5137.5 &ndash; Management Oversight of Service Contracts</h2>
<h3>
<a id="_Toc536101157"></a><a id="_Toc7073993"></a><a id="_Toc7169922"></a><a id="_Toc59097705"></a>5137.503 Agency-head responsibilities.</h3>
<p>Army Regulation 70-13, Management and Oversight of Service Contracts, chapter 2, implements the responsibilities set forth in FAR 37.503(a), (b) and (d). See 5107.5 for implementation of FAR 37.503(c) and DFARS 237.503. </p>
<h4>
<a id="_Toc536101158"></a><a id="_Toc7073994"></a><a id="_Toc7169923"></a><a id="_Toc59097706"></a>5137.590-1 Definitions.</h4>
<p>As used in this section &ndash;</p>
<p>&ldquo;Acquisition of services&rdquo; means the execution of one or multiple contracts or other instruments committing or obligating funds (e.g., fund transfer, orders under the Federal Supply Schedules or other existing contracts, etc.) to acquire services for a specified requirement.</p>
<p>&ldquo;Decision authority&rdquo; means the official with review and approval responsibility as designated and associated with the thresholds at 5137.590-3.</p>
<p>&ldquo;Information Technology (IT) services&rdquo; means the performance of any work related to IT and the operation of IT, including National Security Systems. This includes outsourced IT-based business processes, outsourced information technology and outsourced information functions.</p>
<p>&ldquo;Service&rdquo; means the engagement of the time and effort of a contractor whose primary purpose is to perform an identifiable task, or tasks, rather than to furnish an end item of supply.</p>
<h4>
<a id="_Toc536101159"></a><a id="_Toc7073995"></a><a id="_Toc7169924"></a><a id="_Toc59097707"></a>5137.590-2 Applicability.</h4>
<p>(a) Oversight of services acquisition is the shared responsibility of requiring activities, contracting activities, and the Office of the ASA(ALT). See DoDI 5000.74, Defense Acquisition of Services, section 2 for applicability of the instruction and this subpart.</p>
<p>(b) Except as provided in paragraphs (d) and (e) below, and DoDI 5000.74, paragraph 2 (b) and 2(c), the requirements in this section apply to service acquisitions including any service acquisition determined to be of special interest by the Under Secretary of Defense for Acquisition, Technology, and Logistics (USD(AT&amp;L)), the ASA(ALT), the Deputy Assistant Secretary of the Army (Procurement) (DASA(P)), and the Senior Services Manager (SSM).</p>
<p>(c) The requirements in this section also apply to any acquisition of services that is made through the use of a contract or task order entered into or issued by an agency other than the DoD, unless the non-defense agency has certified in accordance with FAR 17.703(a).</p>
<p>(d) Task orders executed within a service acquisition reviewed pursuant to this subpart do not require a separate acquisition strategy or review, provided the contracting officer issues the task order consistent with any conditions specified by the acquisition strategy decision authority. A separate acquisition strategy may be executed for complex task orders. </p>
<p>(e) Decision authorities shall retain the ability to respond rapidly to emergencies. Accordingly, the decision authority may approve either verbally or electronically services determined to be an emergency acquisition in accordance with FAR 18.001(a), (b) or (c). This procedure requires a formal notification of intent by the contracting officer to the decision authority. This procedure also requires the submission of a formal acquisition strategy to the decision authority within 30 days of the notice to proceed.</p>
<h4>
<a id="_Toc536101160"></a><a id="_Toc7073996"></a><a id="_Toc7169925"></a><a id="_Toc59097708"></a>5137.590-3 Review thresholds.</h4>
<p>(a) DoDI 5000.74, Defense Acquisition of Services, dated 5 January 2016 (incorporating change 2, 31 August 2018) sets forth review thresholds for review of Acquisition Strategies. The Army Acquisition Executive (AAE) has delegated the authority for Army Acquisition of Services Categories. See Appendix GG for delegations. Special interest programs may be designated by the USD(AT&amp;L) regardless of the estimated dollar value. </p>
<p>(b) After approval of the acquisition strategy, the acquisition may proceed, and the contracting officer may release the final solicitation, subject to the separate peer review process outlined in DFARS 201.170 and in AFARS 5101.170, and any other required local reviews.</p>
<p><a id="_Toc536101161"></a><a id="_Toc7073997"></a></p>
<h4>
<a id="_Toc7169926"></a><a id="_Toc59097709"></a>5137.590-4 Review procedures.</h4>
<p>The HCA shall establish procedures for reviews of service acquisitions as delegated. Contracting officers shall forward, through the contracting chain as necessary, service acquisitions meeting the review thresholds identified in Appendix GG to the appropriate approval authority for review and approval prior to issuance of the solicitation. For service acquisitions requiring USD(AT&amp;L), DASA(P) or SSM review and approval, the HCA (or SCO if delegated) will submit the acquisition strategy via the TMT to the Office of the DASA(P), ATTN: Senior Services Manager <a href="mailto:usarmy.pentagon.hqda-asa-alt.list.saal-p-ssm@mail.mil"><span style="color:#0000FF"><em>usarmy.pentagon.hqda-asa-alt.list.saal-p-ssm@mail.mil</em></span></a>. At a minimum, the strategy will contain all the information included at 5137.590-6.</p>
<h4>
<a id="_Toc7073998"></a><a id="_Toc7169927"></a><a id="_Toc59097710"></a>5137.590-5 Reserved.</h4>
<h4>
<a id="_Toc536101162"></a><a id="_Toc7073999"></a><a id="_Toc7169928"></a><a id="_Toc59097711"></a>5137.590-6 Acquisition strategy content.</h4>
<p>(a) At a minimum, the acquisition strategy will address the following:</p>
<p>(1) <em>Requirement.</em> The outcomes to be satisfied and if such outcomes are performance-based (see FAR subpart 37.6). If not performance-based, obtain the Senior Procurement Executive&rsquo;s approval for acquisitions exceeding the dollar threshold identified at DFARS 237.170-2(a)(2). Address the service acquisition measures of success and how the requirement will be satisfied or was previously satisfied.</p>
<p>(i) Will the requirement be satisfied through the use of a non-DOD contract? If so, indicate whether the appropriate official has approved the acquisition in accordance with the policy and procedures described at 5117.770.</p>
<p>(ii) Include a discussion of the procurement history.</p>
<p>(iii) Address challenges that drive the mission or acquisition approach.</p>
<p>(iv) Indicate if there is any congressional interest in the requirement.</p>
<p>(v) Discuss opportunities for strategic sourcing.</p>
<p>(vi) All acquisitions of IT services, regardless of dollar value, are subject to the Clinger-Cohen Act: 40 U.S.C. 11101 et seq. Discuss the specific applicability and implications of the Clinger-Cohen Act.</p>
<p>(2) <em>Risk Management.</em> Provide an assessment of current and potential technical, cost, schedule and performance risks, the level of stated risks, and a risk mitigation plan.</p>
<p>(3) <em>Competition.  </em>Explain how the acquisition will provide for full and open competition. If other than full and open competition applies to the acquisition, explain why and include a citation of the statutory authority that allows for other than full and open competition. Address plans for competition for any foreseeable follow-on acquisitions.</p>
<p>(i) Describe the nature and extent of the market research that the Government acquisition team conducted. This should, at a minimum, address the identification of small business sources capable of performing the services and discuss how this information impacted the acquisition strategy for both prime and subcontracting opportunities.</p>
<p>(ii) Is this a consolidated requirement? If so, indicate whether appropriate official has approved the consolidation (see 5107.170-3(a)(3)).</p>
<p>(4) <em>Socio-Economic</em> <em>Implications</em>. Address how the new acquisition will support the achievements of small business goals and targets. Address how the new acquisition will support any other socio-economic program and/or required-source program, such as AbilityOne.</p>
<p>(i) If this is a bundled requirement, include the benefit analysis as prescribed in the DoD Benefit Analysis Guidebook located at: http://www.acq.osd.mil/osbp/docs/benefits_analysis_guidebook.pdf.</p>
<p>(ii) Indicate whether the Small Business Administration procurement center representative has concurred on the DD Form 2579.</p>
<p>(iii) Include a discussion of subcontracting potential and goals.</p>
<p>(5) <em>Business Arrangements.</em> Address how the acquisition will be funded, the type of business arrangements anticipated (e.g., single contract, multiple award task order contract, task orders under existing multiple award contracts, interdepartmental transfers, and interdepartmental purchase requests), the duration of each business arrangement (base period and all option periods), cost estimate for the total planned acquisition, and pricing arrangements (e.g., fixed price, cost reimbursement, time and materials, labor hour, or variations, based on guidance in FAR part 16 and, for commercial services, in FAR part 12). At a minimum, address the following:</p>
<p>(i) Include the total estimated dollar value of the procurement, to include all options.</p>
<p>(ii) Address whether funding is available and the type of funds that will be used.</p>
<p>(iii) Address the contract type and the basis for selection. If the contracting officer anticipates using a contract type with award fee, include a discussion of the award fee plan, related criteria and evaluation process to include how the award fee evaluation will incorporate attainment of the metrics.</p>
<p>(iv) Assess long-term continuing requirements using cost-type contracts for conversion to fixed price or other lower risk contractual arrangement, especially when the contracting officer decides to use a cost-type contract after initial analysis indicates that a fixed-price or other low-risk contract instrument may be appropriate.</p>
<p>(v) Discuss the source selection process, including whether it will be formal or informal, proposed evaluation criteria, and the basis for award. If the procurement will use a formal source selection process, do not identify the name of the SSA in the strategy.</p>
<p>(vi) Discuss any waivers or deviations that will be required.</p>
<p>(vii) Discuss contract administration to include the involvement of the contracting officer&rsquo;s representative and/or the Defense Contract Management Agency.</p>
<p>(viii) Discuss the existing or planned management approach following contract award to include the tracking procedures or processes used to monitor contract performance. This approach could include, but not be limited to, a quality assurance surveillance plan and written oversight plans and responsibilities.</p>
<p>(ix) Include a milestone schedule which contains key points up to time of award.</p>
<p>(6) <em>Multi-year contracts.  </em>If the acquisition strategy calls for a multi-year service contract as defined in FAR subpart 17.1 (see also DFARS 217.171) under the authority of 10 U.S.C. 2306c, the acquisition strategy must address the Army&rsquo;s plans for budgeting for termination liability.</p>
<p>(7) <em>Leases.  </em>Include a lease-purchase strategy if required by OMB Circular A-94, Section 13.</p>
<p>(8) <em>Metrics</em>. Address the cost, the schedule and the performance metrics to include the plan for measuring service acquisition outcomes against requirements. If the acquisition strategy does not include metrics, the contracting officer must submit the metrics for the decision authority approval prior to execution of any business instrument (e.g., contract, military interdepartmental purchase request (MIPR)) that initiates the acquisition.</p>
<h4>
<a id="_Toc536101163"></a><a id="_Toc7074000"></a><a id="_Toc7169929"></a><a id="_Toc59097712"></a>5137.590-7 Data collection and reporting.</h4>
<p>(a) Data identified in DoDI 5000.74 Enclosure 6 should be collected by the Office of the Senior Service Manager, for all requirements regardless of dollar amount, and reported in the Annual DoD Services Acquisition Report. Data collection will be automated, as it is already captured in the DoD standard procurement data systems.</p>
<p>(b) Post award peer reviews will be done in accordance with 5101.170(b)(vi) for actions with a total planned dollar value of $250 million or more but less than $1 billion. For actions over $1 billion, reviews will be done in accordance with 5101.170(a).</p>
<h2>
<a id="_Toc536101164"></a><a id="_Toc7074001"></a><a id="_Toc7169930"></a><a id="_Toc59097713"></a>Subpart 5137.72 &ndash; Educational Service Agreements</h2>
<h3>
<a id="_Toc536101165"></a><a id="_Toc7074002"></a><a id="_Toc7169931"></a><a id="_Toc59097714"></a>5137.7204 Format and clauses for educational service agreements.</h3>
<p>Contracting officers may use DD Form 1155 or Standard Form 26, as appropriate, as order forms under educational service agreements.</p>
<h4>
<a id="_Toc536101166"></a><a id="_Toc7074003"></a><a id="_Toc7169932"></a><a id="_Toc59097715"></a>5137.7204-90 Establishing educational service agreements.</h4>
<p>One of the offices in 5137.7204-93 will furnish requests and information necessary for the establishment of an educational service agreement.</p>
<h4>
<a id="_Toc536101167"></a><a id="_Toc7074004"></a><a id="_Toc7169933"></a><a id="_Toc59097716"></a>5137.7204-91 Purchase requests.</h4>
<p>(a) Requests to issue an order under the educational service agreement must include &ndash;</p>
<p>(1) The estimated cost of training by year, semester, term, or quarter;</p>
<p>(2) The authority to adjust cost figures without requesting approval whenever the actual cost of a course will exceed the estimated cost by less than $100, except when the course is taught by professors of military science; and</p>
<p>(3) The information in 5137.7204-92(c)(1)-(4).</p>
<p>(b) The contracting officer shall obtain additional funds in writing from the funding activity when the actual cost of a course will exceed the estimated cost by $100 or more, except when professors of military science teach the course.</p>
<h4>
<a id="_Toc536101168"></a><a id="_Toc7074005"></a><a id="_Toc7169934"></a><a id="_Toc59097717"></a>5137.7204-92 Ordering procedures.</h4>
<p>(a) The contracting officer shall issue a separate order for each required training session (e.g. year, semester, term, or quarter), and obligate funds to cover the instruction of those individuals identified on the order form for the period specified.</p>
<p>(b) The contracting officer may issue an order for the next fiscal year prior to the availability of funds, notwithstanding 5132.7 to preclude delays in enrollment. Insert the clause in FAR 52.232-18, Availability of Funds, in the order. When the funds become available, the contracting officer shall use Standard Form 30 to modify the order to cite the appropriation chargeable and to delete the Availability of Funds clause.</p>
<p>(c) An order may authorize the enrollment of any number of military personnel or <span style="color:#000000">Reserve Officers&rsquo; Training Corps</span> (ROTC) scholarship cadets and must &ndash;</p>
<p>(1) Identify each individual authorized to enroll by name and rank; for ROTC scholarship cadets, show social security number in lieu of rank;</p>
<p>(2) Identify the individual as an Army Medical Department member or ROTC scholarship cadet, when applicable;</p>
<p>(3) Identify each course for which the individual is enrolling and its actual or estimated cost;</p>
<p>(4) State the appropriation chargeable for the instruction of each individual; and</p>
<p>(5) Include the statement: &ldquo;Whenever the actual cost of a course will exceed the estimated cost shown on this order by $100 or more, the Contractor shall submit a written request for approval to the Contracting Officer prior to commencing instruction.&rdquo;</p>
<h4>
<a id="_Toc536101169"></a><a id="_Toc7074006"></a><a id="_Toc7169935"></a><a id="_Toc59097718"></a>5137.7204-93 Distribution of orders.</h4>
<p>Distribute one copy of each order, modification, and payment voucher as follows &ndash;</p>
<p>(a) For Army Medical Department personnel,</p>
<p>Commander, AMEDDC&amp;S, Department of Health Education and Training</p>
<p>Attn: MCCS-HE</p>
<p>2377 Greeley Road, Suite B</p>
<p>Fort Sam Houston, TX 78234-5075;</p>
<p>(b) The appropriate professor of military science for ROTC scholarship cadets;</p>
<p>(c) For Army officer personnel other than those identified in (a) and (b),</p>
<p>Office of the Deputy Chief of Staff, G1</p>
<p>Director of Military Personnel Management, Officer Division</p>
<p>Attn: DAPE-MPO-S</p>
<p>300 Army Pentagon</p>
<p>Washington DC 20310-0300;</p>
<p>(d) For Army enlisted personnel other than those identified in (a),</p>
<p>Office of the Deputy Chief of Staff, G1</p>
<p>Director of Military Personnel Management, Enlisted Division</p>
<p>Attn: DAPE-MPE-PD</p>
<p>300 Army Pentagon</p>
<p>Washington DC 20310-0300.</p>
<h4>
<a id="_Toc536101170"></a><a id="_Toc7074007"></a><a id="_Toc7169936"></a><a id="_Toc59097719"></a>5137.7204-94 Gratuitous agreements.</h4>
<p>(a) A gratuitous agreement is an agreement with a civilian educational institution or with a commercial firm for training of military personnel for which the Government does not pay.</p>
<p>(b) One of the offices in 5137.7204-93 will furnish requests and information necessary for the execution of a gratuitous agreement to the contracting office.</p>
<p>(c) The contracting officer shall furnish two copies of the gratuitous agreement to the appropriate addressee in 5137.7204-93. In addition, the contracting officer shall furnish a copy of the agreement to all Army activities likely to have use for the training covered by the agreement.</p>
<h2>
<a id="_Toc536101171"></a><a id="_Toc7074008"></a><a id="_Toc7169937"></a><a id="_Toc59097720"></a>Subpart 5137.74 &ndash; Services at Installations Being Closed</h2>
<h3>
<a id="_Toc536101172"></a><a id="_Toc7074009"></a><a id="_Toc7169938"></a><a id="_Toc59097721"></a>5137.7401 Policy.</h3>
<p>(c) The head of the contracting activity makes the determination at DFARS 237.7401(c). See Appendix GG for further delegation.</p>
<h2>
<a id="_Toc536101173"></a><a id="_Toc7074010"></a><a id="_Toc7169939"></a><a id="_Toc59097722"></a>Subpart 5137.90 &ndash; Security Clearances and Identification for Contractor Personnel</h2>
<h3>
<a id="_Toc536101174"></a><a id="_Toc7074011"></a><a id="_Toc7169940"></a><a id="_Toc59097723"></a>5137.9001 Responsibilities.</h3>
<p>The contracting officer is responsible for identifying contractor required security clearances in the solicitation and including the DD Form 254 as an attachment. The contracting officer is also responsible for including the process and procedures for contractor personnel to obtain identification cards, tags, and badges.</p>
<h2>
<a id="_Toc536101175"></a><a id="_Toc7074012"></a><a id="_Toc7169941"></a><a id="_Toc59097724"></a>Subpart 5137.91 &ndash; Accounting for Contract Services</h2>
<h3>
<a id="_Toc536101176"></a><a id="_Toc7074013"></a><a id="_Toc7169942"></a><a id="_Toc59097725"></a>5137.9101 Policy.</h3>
<p>(a) Contracting officers shall ensure that the requirement to report contractor manpower is included in all contracts, task/delivery orders and modifications. The cognizant contracting officer shall include a separate line item in Section B of the contract to allow for payment in compliance with this requirement.</p>
<p>(b) Report all services that are internal Army requirements regardless of dollar threshold. The list of contracts for which reporting is not applicable is located on the Assistant Secretary of the Army Manpower and Reserve Affairs (ASA(M&amp;RA)) website <a href="http://www.asamra.army.mil/scra/documents/ServicesContractApprovalForm.pdf">http://www.asamra.army.mil/scra/documents/ServicesContractApprovalForm.pdf</a>. </p>
<p>(c) The Under Secretary of Defense for Acquisition, Technology and Logistics (USD(AT&amp;L)) established services contractor reporting in <a href="http://www.SAM.gov">www.SAM.gov</a> on October 26, 2020.. It provides most of the source data for compliance with section 2330a of Title 10, United States Code.</p>
<p>(d) Enter data into the www.SAM.gov system at any time during the contract&rsquo;s period of performance. However, data must be accurate and complete and entered into <a href="http://www.SAM.gov">www.SAM.gov</a> not later than October 31 after the completion of each fiscal year or part of a fiscal year for which such contract is active.</p>
<p>(e) The Contractor Manpower Reporting application is available via the Internet at <a href="https://www.ecmra.mil/">https://www.SAM.gov</a>.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
