<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>5152_28_02</title>
    <style type="text/css">
    code {
        white-space: pre-wrap;
    }

    span.smallcaps {
        font-variant: small-caps;
    }

    span.underline {
        text-decoration: underline;
    }

    div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
    <a name="TopOfPage"> </a>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="5151.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
        <p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="5153.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
    <p><strong>AFARS - PART 5152<p id="docid_0"></p></strong></p>
    <p><strong>Solicitation Provisions and Contract Clauses<p id="docid_1"></p></strong></p>
    <p><em>(Revised 23 December 2019)</em></p>
    <p><a href="#subpart-5152.1-instructions-for-using-provisions-and-clauses">Subpart 5152.1 - Instructions for Using Provisions and Clauses 1</a></p>
    <p><a href="#using-part-5152.">5152.101 Using part 5152. 1</a></p>
    <p><a href="#subpart-5152.2-texts-of-provisions-and-clauses">Subpart 5152.2 - Texts of Provisions and Clauses 1</a></p>
    <p><a href="#evaluation-of-subline-items.">5152.211-9000 Evaluation of Subline Items. 2</a></p>
    <p><a href="#variations-in-estimated-quantitiessubline-items.">5152.211-9001 Variations in Estimated Quantities&mdash;Subline Items. 2</a></p>
    <p><a href="#adjustments-to-contractors-coefficient-for-option-years-job-order-contracts.">5152.237-9000 Adjustments to Contractor s Coefficient for Option Years (Job Order Contracts). 2</a></p>
    <p><a href="#riding-gang-members-requirements.">5152.247-7027 Riding gang members requirements. 5</a></p>
    <h3 id="subpart-5152.1-instructions-for-using-provisions-and-clauses">Subpart 5152.1 - Instructions for Using Provisions and Clauses</h3>
    <h4 id="using-part-5152.">5152.101 Using part 5152.</h4>
    <p>(b) <em>Numbering.</em></p>
    <p>(2) <em>Provisions or clauses that supplement the FAR.</em></p>
    <p>(i)(C) Requests for approval of nonstandard clauses or provisions which are deviations, one time and recurring, must be processed in accordance with 5101.4.</p>
    <p>(ii)(A) The Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA(P)) Procurement Policy Directorate (SAAL-PP), will assign clause and provision numbers for the AFARS and Army suborganizational level clauses in accordance with Appendix FF, the Department of the Army Plan for Control of Nonstandard Clauses. SAAL-PP will number Army provisions and clauses in the same manner in which the FAR numbers provisions and clauses, except if the contracting activity must publish the provision or clause in the <em>Federal Register</em> and codify it in Title 48, Code of Federal Regulations (see FAR 1.3 and 1.5), precede the number with 51. </p>
    <p>(B) AFARS provision or clause numbers use a four digit sequential number in the 9000 series, e.g., -9000, -9001, and 9002. Army command, subordinate command or contracting offices provision or clause numbers also use a four-digit sequential number in the 9000 series.</p>
    <h3 id="subpart-5152.2-texts-of-provisions-and-clauses">Subpart 5152.2 - Texts of Provisions and Clauses</h3>
    <h4 id="evaluation-of-subline-items.">5152.211-9000 Evaluation of Subline Items.</h4>
    <p>As prescribed in 5111.703(c)(i), insert the following provision:</p>
    <p><strong>EVALUATION OF SUBLINE ITEMS (DEC 2019)<p id="docid_2"></p></strong></p>
    <p>Item Nos. _____ are subdivided into two or more estimated quantities and are to be separately priced. The Government will evaluate each of these items on the basis of total price of its subline items.</p>
    <blockquote>
        <p>(End of provision)</p>
    </blockquote>
    <h4 id="variations-in-estimated-quantitiessubline-items.">5152.211-9001 Variations in Estimated Quantities&mdash;Subline Items.</h4>
    <p>As prescribed in 5111.703(c)(ii), insert the following clause:</p>
    <p><strong>VARIATIONS IN ESTIMATED QUANTITIES &mdash; SUBLINE ITEMS (DEC 2019)<p id="docid_3"></p></strong></p>
    <p>This variation in estimated quantities clause is applicable only to item Nos. ___.</p>
    <p>(a) Variation from the estimated quantity in the actual work performed under any second or subsequent subline item or elimination of all work under such a second or subsequent subline item will not be the basis for an adjustment in contract unit price.</p>
    <p>(b) Where the actual quantity of work performed for item Nos. ____ is less than 85% of the quantity of the first subline item listed under such item, the contractor will be paid at the contract unit price for that subline item for the actual quantity of work performed and, in addition, an equitable adjustment shall be made in accordance with the clause at Federal Acquisition Regulation (FAR) 52.211-18, Variation in Estimated Quantities.</p>
    <p>(c) If the actual quantity of work performed under item Nos. ____ exceeds 115% or is less than 85% of the total estimated quantity of the subline item under that item and/or if the quantity of the work performed under the second subline item or any subsequent subline item under item Nos.____ exceeds 115% or is less than 85% of the estimated quantity of any such subline item, and if such variation causes an increase or a decrease in the time required for performance of this contract the contract completion time will be adjusted in accordance with the clause FAR 52.211-18, Variation in Estimated Quantities.</p>
    <blockquote>
        <p>(End of clause)</p>
    </blockquote>
    <h4 id="section"></h4>
    <h4 id="adjustments-to-contractors-coefficient-for-option-years-job-order-contracts.">5152.237-9000 Adjustments to Contractor s Coefficient for Option Years (Job Order Contracts).</h4>
    <p>For job order contracts, insert the following clause in solicitations and contracts in accordance with 5117.9004-2(h).</p>
    <p><strong>ADJUSTMENTS TO CONTRACTOR S COEFFICIENT FOR OPTION YEARS (JOB ORDER CONTRACTS) (FEB 2005)<p id="docid_4"></p></strong></p>
    <p>Pricing of option periods, to include consideration of any adjustments shall be performed by an economic price adjustment for those periods, as follows:</p>
    <p>An economic adjustment will be applied to the contract coefficient(s) addressing changes in the cost of labor, equipment and material in the Unit Price Book (UPB) (this includes consideration of Davis Bacon issues). This allows for economic increase or decrease of the prices in the UPB and serves to adjust line item prices by the percentage increase or decrease of the economic trend in the construction market. The economic price adjustment will be based on the Building Cost Index (BCI) found in the Market Trend pages of the Engineering News Record (ENR). The economic adjustment is not applied to the cost items comprising the coefficient. No upward adjustment shall apply to task orders awarded prior to the effective date of the adjustment, regardless of the date of commencement of work hereunder.</p>
    <p>The adjustment will be made in accordance with the following equation. The resulting revised coefficient(s) shall be applied throughout the option year.</p>
    <p>N = C + I</p>
    <p>Where: N = New Coefficient</p>
    <p>C = Base Year Coefficient</p>
    <p>I = Change Factor (% increase or decrease from base to option year)</p>
    <p>The Index Factor, I, shall be computed according to the following equation:</p>
    <p>I = (BCIN/BCIC) - 1</p>
    <p>Where:</p>
    <p>BCIN is the Building Cost Index, published in the most current issue of ENR at the time of award of the option period.</p>
    <p>BCIC is the Building Cost Index, as published in the ENR on the date of the award of the contract. The BCIC is ______, based on the award date of __________.</p>
    <p>If the BCI or the ENR ceases to be published, the parties shall agree on substitute indices.</p>
    <p>EXAMPLE: For the base year of a contract the coefficient is 1.10. The cost to the government for a line item whose cost is $100.00 is 1.10 x $100.00 = $110.00.</p>
    <p>OPTION YEAR 1. For the first option year the coefficient will be adjusted as follows:</p>
    <p>I = (BCIN/BCIC) -1</p>
    <p>I = (3111.86/3071.10) - 1</p>
    <p>I = 1.0133 - 1</p>
    <p>I = 0.0133</p>
    <p>The new coefficient would be calculated as follows:</p>
    <p>N = C + I</p>
    <p>N = 1.10 + 0.0133</p>
    <p>N = 1.1133</p>
    <p>The above line item under the option period would be</p>
    <p>1.1133 x $100.00 = $111.33.</p>
    <p>OPTION YEAR 2. For the second option year, if the BCI is 3062.99, the coefficient will be adjusted as follows:</p>
    <p>I = (BCIN/BCIC) - 1</p>
    <p>I = (3062.99/3071.10) - 1</p>
    <p>I = 0.9974 - 1</p>
    <p>I = - 0.0026</p>
    <p>The new coefficient will be calculated as follows:</p>
    <p>N = C+I</p>
    <p>N = 1.10 + (-0.0026)</p>
    <p>N 1.0974</p>
    <p>The above line item under the second option period would be</p>
    <p>1.0974 x $100.00 = $109.74.</p>
    <p>Note 1. Round calculations for the Change Factor (I) to the nearest ten thousandth.</p>
    <p><em>[End of clause.]</em></p>
    <h4 id="riding-gang-members-requirements.">5152.247-7027 Riding gang members requirements.</h4>
    <p>(c)(2)(ii) The head of the contracting activity may waive the requirement, under certain circumstances, for riding gang members to pass a Department of Defense background check. See Appendix GG for further delegation.</p>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="5151.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
        <p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="5153.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
</body>

</html>