<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5127Patents, Data, and Copyrights</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc39052598"></a>AFARS &ndash; PART 5127<br>Patents, Data, and Copyrights</h1>
<p><em>Revised 01 May 2019</em></p>
<p class="TOC1"><a href="#_Toc39052598">AFARS &ndash; PART 5127 Patents, Data, and Copyrights</a></p>
<p class="TOC2"><a href="#_Toc39052599">Subpart 5127.2 &ndash; Patents and Copyrights</a></p>
<p class="TOC3"><a href="#_Toc39052600">5127.201 Patent and copyright infringement liability.</a></p>
<p class="TOC4"><a href="#_Toc39052601">5127.201-2 Contract clauses.</a></p>
<p class="TOC3"><a href="#_Toc39052602">5127.202 Royalties.</a></p>
<p class="TOC4"><a href="#_Toc39052603">5127.202-3 Adjustment of royalties.</a></p>
<p class="TOC2"><a href="#_Toc39052604">Subpart 5127.3 &ndash; Patent Rights Under Government Contracts</a></p>
<p class="TOC3"><a href="#_Toc39052605">5127.303 Contract clauses.</a></p>
<p class="TOC3"><a href="#_Toc39052606">5127.304 Procedures.</a></p>
<p class="TOC2"><a href="#_Toc39052607">Subpart 5127.6 &ndash; Foreign License and Technical Assistance Agreements</a></p>
<p class="TOC3"><a href="#_Toc39052608">5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</a></p>
<p class="TOC4"><a href="#_Toc39052609">5127.675-2 Review of agreements.</a></p>
<p class="TOC2"><a href="#_Toc39052610">Subpart 5127.70 &ndash; Infringement Claims, Licenses, and Assignments</a></p>
<p class="TOC3"><a href="#_Toc39052611">5127.7004 Requirements for filing an administrative claim for patent infringement.</a></p>
<p class="TOC4"><a href="#_Toc39052612">5127.7006-90 Investigation and administrative disposition of claims.</a></p>
<p class="TOC3"><a href="#_Toc39052613">5127.7011 Procurement of rights in inventions, patents, and copyrights.</a></p>
<p class="TOC2"><a href="#_Toc39052614">Subpart 5127.71 &ndash; Rights in Technical Data</a></p>
<p class="TOC3"><a href="#_Toc39052615">5127.7103 Noncommerical items or processes.</a></p>
<p class="TOC4"><a href="#_Toc39052616">5127.7103-13 Government right to review, verify, challenge, and validate asserted restrictions.</a></p>
<p class="TOC4"><a href="#_Toc39052617">5127.7103-14 Conformity, acceptance, and warranty of technical data.</a></p>
<p class="TOC2"><a href="#_Toc39052618">Subpart 5127.72 &ndash; Rights In Computer Software and Computer Software Documentation</a></p>
<p class="TOC3"><a href="#_Toc39052619">5127.7203 Noncommercial computer software and noncommercial computer software documentation.</a></p>
<p class="TOC4"><a href="#_Toc39052620">5127.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</a></p>
<h2 class="Heading2">
<a id="_Toc39052599"></a>Subpart 5127.2 &ndash; Patents and Copyrights</h2>
<h3 class="Heading3">
<a id="_Toc39052600"></a>5127.201 Patent and copyright infringement liability.</h3>
<h4 class="Heading4">
<a id="_Toc39052601"></a>5127.201-2 Contract clauses.</h4>
<p class="List1">(e) Obtain approval to exempt specific United States patents from the patent indemnity clause from:</p>
<p>Commander, US Army Legal Services Agency</p>
<p>Attn: JALS-RL/IP</p>
<p>Regulatory Law and Intellectual Property Division</p>
<p>9275 Gunston Road, Suite 1300</p>
<p>Fort Belvoir, VA 22060-5546.</p>
<p>However, the Commander, U.S. Army Materiel Command and designees that have patent counsel may give approval.</p>
<h3 class="Heading3">
<a id="_Toc39052602"></a>5127.202 Royalties.</h3>
<h4 class="Heading4">
<a id="_Toc39052603"></a>5127.202-3 Adjustment of royalties.</h4>
<p class="List1">(a) The office having cognizance of patent matters must report the results of any action taken in compliance with FAR 27.202-3 to the Chief, Regulatory Law and Intellectual Property Law Division, U.S. Army Legal Services Agency.</p>
<h2 class="Heading2">
<a id="_Toc39052604"></a>Subpart 5127.3 &ndash; Patent Rights Under Government Contracts</h2>
<h3 class="Heading3">
<a id="_Toc39052605"></a>5127.303 Contract clauses. </h3>
<p class="List1">(b)(3) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(b)(3) and DFARS 227.303(2)(ii)(B). </p>
<p class="List1">(e)(1)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make the determination as described in FAR 27.303(e)(1)(ii). See Appendix GG for further delegation. </p>
<p class="List1">(e)(4)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, may make the determination as described in FAR 27.303(e)(4)(ii). </p>
<h3 class="Heading3">
<a id="_Toc39052606"></a>5127.304 Procedures.</h3>
<p>Refer questions about Army procedures to the Chief, Regulatory Law and Intellectual Property Law Division at the address in 5127.201-2.</p>
<h2 class="Heading2">
<a id="_Toc39052607"></a>Subpart 5127.6 &ndash; Foreign License and Technical Assistance Agreements</h2>
<h3 class="Heading3">
<a id="_Toc39052608"></a>5127.675 Foreign license and technical assistance agreements between a domestic concern and a foreign government or concern.</h3>
<h4 class="Heading4">
<a id="_Toc39052609"></a>5127.675-2 Review of agreements.</h4>
<p class="List1">(a) Send proposed agreements through the head of the contracting activity to appropriate patent and technical personnel for review. Send the comments and recommendations of the head of the contracting activity to:</p>
<p>Deputy Assistant Secretary of the Army for Defense Exports and Cooperation (DASA(DE&amp;C))</p>
<p>ATTN: SAAL-ZN</p>
<p>103 Army Pentagon</p>
<p>Washington, DC 20310.</p>
<h2 class="Heading2">
<a id="_Toc39052610"></a>Subpart 5127.70 &ndash; Infringement Claims, Licenses, and Assignments</h2>
<h3 class="Heading3">
<a id="_Toc39052611"></a>5127.7004 Requirements for filing an administrative claim for patent infringement.</h3>
<p class="List1">(c) Forward all communications which &ndash;</p>
<p class="List2">(1) Claim that the manufacture, use, or disposition of any article, material or process by or for any agency or component of the Army involves the use of any invention, whether patented or un-patented, and</p>
<p class="List2">(2) Make a claim for compensation, to the head of the contracting activity (HCA) which ordered the manufacture, use or disposition of the article, material or process, except in Army Materiel Command (AMC), forward them to the Commander, AMC. The HCA and Commander, AMC, shall process the matter in accordance with DFARS subpart 227.70, subpart 5127.70 and Army Regulation (AR) 27-60.</p>
<h4 class="Heading4">
<a id="_Toc39052612"></a>5127.7006-90 Investigation and administrative disposition of claims.</h4>
<p class="List1">(a) <em>Settlement.</em> The office granted clearance to investigate a claim may settle that claim in accordance with DFARS 227.7006, 5127.7006 and AR 27-60 by executing a patent release and settlement agreement, license agreement or assignment.</p>
<p class="List1">(b) <em>Fiscal procedures</em>.</p>
<p class="List2">(1) An agreement to pay a fixed amount for any release and settlement agreement, license agreement or assignment, by either a lump-sum payment or an amount determinable at the time of contract execution, is subject to the provision that the fixed amount to be paid may not exceed the funds available for the purpose. Prior to incurring any obligation, officials charged with making such agreements shall submit the proposed agreements to the cognizant finance and accounting officer for verification of the availability of funds. The following statement shall be included on the face of the agreement:</p>
<p class="ind16">&ldquo;The supplies and services obtained by this instrument are authorized by, are for the purpose set forth in, and are chargeable to the following allotments; and available balances are sufficient to cover the cost of the supplies and services.&rdquo;</p>
<p class="List2">(2) An agreement to pay running royalties on future acquisitions is not subject to the requirement for the statement contained in (1).</p>
<p class="List2">(3) Contact the Regulatory Law and Intellectual Property Law Division, Office of the Judge Advocate General (see 5127.201-2 for address) for questions on fiscal procedures related to patent matters. </p>
<p class="List1">(c) <em>Delegations of authority and approval requirements.</em></p>
<p class="List2">(1) Under Section 606(b) of the Foreign Assistance Act of 1961 (75 Stat. 440, 22 U.S.C. 2356(b)) and DoD Directive 2000.3, authority to enter into agreements with claimants in full settlement and compromise of any claim against the United States under Section 606(a) of the Foreign Assistance Act of 1961, subject to the requirements of DFARS subpart 227.70 and subpart 5127.70 and other rules and regulations published by higher headquarters, is<span style="color:#0000FF !important"> </span>authorized for the Commander, AMC; and the Chief of Engineers in accordance with AR 27-60, at 6-13. The Chief of Engineers may not delegate this authority. The Commander, AMC may delegate to the commanders of major subordinate commands only.</p>
<p class="List2">(2)(i) All agreements authorized by the Foreign Assistance Act of 1961 (22 U.S.C. 2356), the Invention Secrecy Act (35 U.S.C. 181-188) or 10 U.S.C. 2386 require approval by the Judge Advocate General when the agreement &ndash;</p>
<p class="List4">(A)<em>  </em>Provides for total payment by the Government, including reasonable anticipated royalties, of $500,000 or more;</p>
<p class="List4">(B)<em>  </em>Includes a license to different Government agencies on different terms;</p>
<p class="List4">(C)<em>  </em>Provides for compensation for damages other than for infringement of patents or copyrights, e.g., claims under the Foreign Assistance Act or the Invention Secrecy Act;</p>
<p class="List4">(D)<em>  </em>Contains a release or license, which may operate to release a contractor from an obligation to indemnify the Government;</p>
<p class="List4">(E)<em>  </em>Is in settlement of patent or copyright infringement liability for the use of foreign patents or copyrights;</p>
<p class="List4">(F)<em>  </em>Is with a government or national representative of a government within the scope of a Foreign Assistance Program; or</p>
<p class="List4">(G)<em>  </em>Requires the signature of, or concurrence on behalf of, another agency of the Government.</p>
<p class="List3">(ii) The office requesting approval shall submit the number of executed agreements with original signatures to the Chief, Regulatory Law and Intellectual Property Law Division, Office of the Judge Advocate General (OTJAG). (See 5127.201-2 for address.) The submission package shall include the agreement and a memorandum of facts signed by an authorized official of the office requesting approval.</p>
<p class="List3">(iii) Upon approval of the agreement by the Judge Advocate General forward one executed and approved copy of the agreement directly to the United States Patent and Trademark Office for recording. Send the remaining executed and approved copies to the office that requested approval, for distribution.</p>
<p class="List1">(d) <em>Distribution of agreements</em>.</p>
<p class="List2">(1) Each contracting party and each office processing the request for approval shall retain an executed and approved agreement with original signatures.</p>
<p class="List2">(2) The office requesting approval shall forward a copy of each license, which provides for the payment of a running royalty, to each interested HCA. Receipt of a copy of the license shall constitute notice that further procurement of the licensed subject matter requires the payment of royalties to the licensor. When necessary, the HCA shall notify the contracting offices affected.</p>
<h3 class="Heading3">
<a id="_Toc39052613"></a>5127.7011 Procurement of rights in inventions, patents, and copyrights.</h3>
<p class="List2">(1) Subject to the limitations in DFARS subpart 227.70 and subpart AFARS 5127.70, the following may acquire the items and rights described in 10 U.S.C. 2386 and may enter into agreements in settlement of resulting claims:</p>
<p class="List3">(i) The Commander, AMC.</p>
<p class="List3">(ii) The Chief of Engineers.</p>
<p class="List3">(iii) The Surgeon General.</p>
<p class="List3">(iv) The Commander, U.S. Army Space and Missile Defense Command.</p>
<p class="List2">(2) Other contracting activities must obtain written approval of any proposed agreement from the addressee at 5101.290(b)(1) through the Chief, Regulatory Law and Intellectual Property Law Division, OTJAG, (see 5127.201-2 for address), except for agreements for acquisition of the right to reproduce copyrighted material when acquisition cost is $2,500 or less.</p>
<p class="List2">(3) Immediately send all communications relating to proposed patent licenses or assignment to the chief patent counsel or legal officer supporting the contracting office.</p>
<p class="List2">(4) To assist national defense, various patent owners voluntarily grant royalty-free licenses, assignments and releases to the Government to use the inventions covered by their patents and applications for patents. Obtain a recommended, standardized format for such a grant from the Chief, Regulatory Law and Intellectual Property Law Division, OTJAG.</p>
<h2 class="Heading2">
<a id="_Toc39052614"></a>Subpart 5127.71 &ndash; Rights in Technical Data</h2>
<h3 class="Heading3">
<a id="_Toc39052615"></a>5127.7103 Noncommerical items or processes.</h3>
<h4 class="Heading4">
<a id="_Toc39052616"></a>5127.7103-13 Government right to review, verify, challenge, and validate asserted restrictions.</h4>
<p class="List1">(d)(6)(iii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 227.7103-13(d)(6)(iii). </p>
<h4 class="Heading4">
<a id="_Toc39052617"></a>5127.7103-14 Conformity, acceptance, and warranty of technical data.</h4>
<p class="List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) is authorized to perform the duties described at DFARS 227.7103-14(a)(2). See Appendix GG for further delegation. </p>
<h2 class="Heading2">
<a id="_Toc39052618"></a>Subpart 5127.72 &ndash; Rights In Computer Software and Computer Software Documentation</h2>
<h3 class="Heading3">
<a id="_Toc39052619"></a>5127.7203 Noncommercial computer software and noncommercial computer software documentation. </h3>
<h4 class="Heading4">
<a id="_Toc39052620"></a>5127.7203-13 Government right to review, verify, challenge, and validate asserted restrictions.</h4>
<p class="List1">(e)(1) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 227.7203-13(e)(1).</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
