<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5118Emergency Acquisitions</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">AFARS &ndash; PART 5118<br>Emergency Acquisitions</h1>
<p class="ind4"><em>(Revised 29 March 2022)</em></p>
<p class="TOC1"><a href="#_Toc100136653">Subpart 5118.1 &ndash; Available Acquisition Flexibilities</a></p>
<p class="TOC2"><a href="#_Toc100136654">5118.170 Additional acquisition flexibilities.</a></p>
<p class="TOC1"><a href="#_Toc100136655">Subpart 5118.2 &ndash; Emergency Acquisition Flexibilities</a></p>
<p class="TOC2"><a href="#_Toc100136656">5118.201 Contingency operation.</a></p>
<p class="TOC2"><a href="#_Toc100136657">5118.270 Head of contracting activity determinations.</a></p>
<h2 class="Heading2">
<a id="_Toc100136653"></a>Subpart 5118.1 &ndash; Available Acquisition Flexibilities</h2>
<h3 class="Heading3">
<a id="_Toc100136654"></a>5118.170 Additional acquisition flexibilities. </h3>
<p class="List1">(h) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 218.170(h). </p>
<h2 class="Heading2">
<a id="_Toc100136655"></a>Subpart 5118.2 &ndash; Emergency Acquisition Flexibilities </h2>
<h3 class="Heading3">
<a id="_Toc100136656"></a>5118.201 Contingency operation.</h3>
<p class="List2">(7) See <a href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx">Appendix GG</a>. </p>
<h3 class="Heading3">
<a id="_Toc100136657"></a>5118.270 Head of contracting activity determinations.</h3>
<p class="List1">(e) See <a href="https://spcs3.kc.army.mil/asaalt/procurement/AFARS/AFARS_AppGG.aspx">Appendix GG</a>.</p>
<p class="ind4">See <a href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5118.aspx">AFARS PGI 5118.2-1</a> for additional information on acquisition flexibilities. </p>
<p><span style="color:#000000 !important">See </span><a href="https://spcs3.kc.army.mil/asaalt/procurement/PGI/PGI_5118.aspx">AFARS PGI 5118.204-1</a><span style="color:#000000 !important"> for additional information on Humanitarian or peacekeeping operation.</span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
