<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_625_T48_4043222">
      <title class="- topic/title ">
         <ph props="autonumber">PART 625</ph> - FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_625_1_T48_40432221.dita#Subpart_625_1_T48_40432221"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_103_T48_4043222111.dita#Section_625_103_T48_4043222111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_105_T48_4043222112.dita#Section_625_105_T48_4043222112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_625_2_T48_40432222.dita#Subpart_625_2_T48_40432222"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_202_T48_4043222211.dita#Section_625_202_T48_4043222211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_204_T48_4043222212.dita#Section_625_204_T48_4043222212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_625_70_T48_40432223.dita#Subpart_625_70_T48_40432223"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_7001_T48_4043222311.dita#Section_625_7001_T48_4043222311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_625_7002_T48_4043222312.dita#Section_625_7002_T48_4043222312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
