<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_629_T48_4043325">
      <title class="- topic/title ">
         <ph props="autonumber">PART 629</ph> - TAXES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_1_T48_40433251.dita#Subpart_629_1_T48_40433251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_101_T48_4043325111.dita#Section_629_101_T48_4043325111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_2_T48_40433252.dita#Subpart_629_2_T48_40433252"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_202_T48_4043325211.dita#Section_629_202_T48_4043325211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_202_70_T48_4043325212.dita#Section_629_202_70_T48_4043325212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_3_T48_40433253.dita#Subpart_629_3_T48_40433253"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_302_T48_4043325311.dita#Section_629_302_T48_4043325311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_303_T48_4043325312.dita#Section_629_303_T48_4043325312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_629_4_T48_40433254.dita#Subpart_629_4_T48_40433254"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_401_T48_4043325411.dita#Section_629_401_T48_4043325411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_401_70_T48_4043325412.dita#Section_629_401_70_T48_4043325412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_402_T48_4043325413.dita#Section_629_402_T48_4043325413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_402_1_T48_4043325414.dita#Section_629_402_1_T48_4043325414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_629_402_1_70_T48_4043325415.dita#Section_629_402_1_70_T48_4043325415"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
