<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_611_T48_4043011">
      <title class="- topic/title ">
         <ph props="autonumber">PART 611</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_611_002_T48_4043011011.dita#Section_611_002_T48_4043011011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_611_002_70_T48_4043011012.dita#Section_611_002_70_T48_4043011012"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_611_1_T48_40430111.dita#Subpart_611_1_T48_40430111"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_611_103_T48_4043011111.dita#Section_611_103_T48_4043011111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_611_5_T48_40430112.dita#Subpart_611_5_T48_40430112"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_611_501_T48_4043011211.dita#Section_611_501_T48_4043011211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_611_6_T48_40430113.dita#Subpart_611_6_T48_40430113"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_611_600_T48_4043011311.dita#Section_611_600_T48_4043011311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_611_602_T48_4043011312.dita#Section_611_602_T48_4043011312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_611_603_T48_4043011313.dita#Section_611_603_T48_4043011313"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
