<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_404_6_T48_4043219213">
      <title class="- topic/title ">
         <ph props="autonumber">622.404-6</ph> Modifications of wage determinations.</title>
      <conbody>
         <p xtrc="P">The cognizant contracting activity is the contracting agency for the purposes of FAR 22.404-6.
</p>
         <p props="Runin" outputclass="List1">(b)(6) The head of the contracting activity is the agency head's designee for the purposes of FAR 22.404-6(b)(6).
</p>
      </conbody>
   </concept>
</dita>
