<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_232_71_T48_40436432117">
      <title class="- topic/title ">
         <ph props="autonumber">652.232-71</ph> Voucher Submission (Cost-Reimbursement).</title>
      <conbody>
         <p xtrc="P">As prescribed in 632.908(b), the contracting officer may insert a clause substantially the same as follows:
</p>
                                    <p xtrc="HD1">Voucher Submission (Cost-Reimbursement) (AUG 1999)
</p>
                                    <p outputclass="List1">(a) <i>General.</i> The contractor shall submit, on a monthly basis [<i>contracting officer may substitute a different time frame, if appropriate</i>], an original and [<i>contracting officer insert appropriate number</i>] copies of each voucher. In addition to the items necessary per FAR 52.232-25, “Prompt Payment”, the voucher shall show the elements of cost for the billing period and the cumulative costs to date. All vouchers shall be submitted to the office identified in Block 10 of the SF-26, Block 23 of the SF-33, or Block 18b of the SF-1449.
</p>
                                    <p outputclass="List1">(b) <i>Contractor Remittance Address.</i> Payment shall be made to the contractor's address as specified on the cover page of this contract, unless a separate remittance address is specified below:
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH"/>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
