<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_236_71_T48_40436432120">
      <title class="- topic/title ">
         <ph props="autonumber">652.236-71</ph> Foreign Service Buildings Act, as Amended.</title>
      <conbody>
         <p xtrc="P">As prescribed in 636.570(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Foreign Service Buildings Act, as Amended (FEB 2015)
</p>
                                    <p outputclass="List1">(a) This solicitation is subject to Section 11 of the Foreign Service Buildings Act of 1926, as amended (22 U.S.C. 302). This statute limits competition under this solicitation to: 
</p>
                                    <p outputclass="List2">(1) American-owned firms, as described in paragraph (b) of this provision; and,
</p>
                                    <p outputclass="List2">(2) Firms from countries that permit or agree to permit substantially equal access to American firms for comparable diplomatic and consular building projects. 
</p>
                                    <p outputclass="List1">(b) To qualify as an American-owned firm for purposes of this solicitation, the bidder/offeror must demonstrate evidence of: 
</p>
                                    <p outputclass="List2">(1) Performance of similar construction work in the United States or at a United States diplomatic or consular establishment abroad; and 
</p>
                                    <p outputclass="List2">(2) Either -  
</p>
                                    <p outputclass="List3">(i) Ownership in excess of 50% by U.S. citizens or permanent residents; or 
</p>
                                    <p outputclass="List3">(ii) Incorporation in the United States for more than three (3) years and employment of U.S. citizens or permanent residents in more than half of the company's permanent full-time professional and managerial positions in the United States. 
</p>
                                    <p outputclass="List1">(c) For purposes of determining competitive status, offers submitted by American-owned firms shall be reduced by ten (10) percent, provided that two responsible bidders/offerors submit a bid/offer. 
</p>
                                    <p props="Runin" outputclass="List1">(d) <i>Evidence of qualification.</i> 
				</p><p outputclass="List2">(1) 
			Performance of similar construction work in the United States or at a United States diplomatic or consular establishment abroad. The bidder/offeror must describe below one or more similar projects completed in the United States or at a United States diplomatic or consular establishment abroad. For each project, provide the following information: 
</p>
                                    <p xtrc="FP-DASH">Location:
</p>
                                    <p xtrc="FP-DASH">(City and State/Country)
</p>
                                    <p xtrc="FP-DASH">Complexity:
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP">(Office building, etc.)
</p>
                                    <p xtrc="FP-DASH">Type of construction:
</p>
                                    <p xtrc="FP-DASH">Value of project:
</p>
                                    <p xtrc="FP-DASH">Location:
</p>
                                    <p xtrc="FP-DASH">(City and State/Country)
</p>
                                    <p xtrc="FP-DASH">Complexity:
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP">(Office building, etc.)
</p>
                                    <p xtrc="FP-DASH">Type of construction:
</p>
                                    <p xtrc="FP-DASH">Value of project:
</p>
                                    <p xtrc="FP-DASH">Location:
</p>
                                    <p xtrc="FP-DASH">(City and State/Country)
</p>
                                    <p xtrc="FP-DASH">Complexity:
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP">(Office building, etc.)
</p>
                                    <p xtrc="FP-DASH">Type of construction:
</p>
                                    <p xtrc="FP-DASH">Value of project:
</p>
                                    <p xtrc="P">If the bidder/offeror's participation was as a partner or co-venturer, indicate the percentage of the project performed by the bidder/offeror: ___ %
</p>
                                    <p outputclass="List2">(2) Corporate location or ownership. 
</p>
                                    <p outputclass="List3">(i) The bidder/offeror certifies that it □ is □ is not owned in excess of fifty (50) percent by United States citizens or permanent residents. 
</p>
                                    <p outputclass="List3">(ii) The bidder/offeror certifies that it □ has □ has not been incorporated in the United States for more than three years and that it □ employs □ does not employ United States citizens or permanent residents in more than half of its permanent full-time professional and managerial positions in the United States. 
</p>
                                    <p outputclass="List1">(e) By signing this bid/offer, the bidder/offeror certifies to the best of its knowledge, all of the representations and certifications provided in this provision are accurate, current and complete.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
