<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_705_1_T48_4043218512">
      <title class="- topic/title ">
         <ph props="autonumber">619.705-1</ph> General support of the program.</title>
      <conbody>
         <p xtrc="P">It is the Department's policy to incorporate its current fiscal year goals as negotiated with the SBA into all pertinent Department solicitations, in addition to the standard subcontract clauses. Incorporation of the goals does not require that large prime contractors must subcontract, but does require that to the extent they plan to subcontract, specific goals be established for doing business with small, small disadvantaged, women-owned small, HUBZone small, veteran-owned small, and service-disabled veteran-owned small business firms. Where funds are available, an incentive clause such as that found in FAR 52.219-10, Incentive Subcontracting Program, is encouraged.
</p>
      </conbody>
   </concept>
</dita>
