<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_605_404_1_T48_404306313">
      <title class="- topic/title ">
         <ph props="autonumber">605.404-1</ph> Release procedures.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head's designee for the purposes of FAR 5.404-1(a) and the agency head for the purposes of FAR 5.404-1(b).
</p>
      </conbody>
   </concept>
</dita>
