<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_606_303_2_T48_404307218">
      <title class="- topic/title ">
         <ph props="autonumber">606.303-2</ph> Content.</title>
      <conbody>
         <p outputclass="List1">(a) All justifications shall address the requirements of FAR 6.303-2. A sample Justification for Other than Full and Open Competition for acquisitions by both overseas posts and domestic contracting activities is available on the A/OPE Intranet Web site. Use of the format for overseas posts is mandatory; domestic contracting activities may develop their own format based on the sample. In addition, sample formats are provided for posts to justify motor vehicle and household appliance purchases made in accordance with the Department's standardization program (see 606.370(b)). All applicable approvals are as indicated on the formats. The justification must be completed and signed by the appropriate individuals.
</p>
         <p props="Runin" outputclass="List1">(b)(9) All justifications for acquisitions exceeding $5 million shall include a copy of the acquisition plan, as required by 607.103(d).
</p>
      </conbody>
   </concept>
</dita>
