<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_629_402_1_70_T48_4043325415">
      <title class="- topic/title ">
         <ph props="autonumber">629.402-1</ph>-70 DOSAR contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.229-71, Personal Property Disposition at Posts Abroad, in all solicitations and contracts performed overseas.
</p>
      </conbody>
   </concept>
</dita>
