<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_625_204_T48_4043222212">
      <title class="- topic/title ">
         <ph props="autonumber">625.204</ph> Evaluating offers of foreign construction material.</title>
      <conbody>
         <p outputclass="List1">(b) The head of the contracting activity is the agency head for the purposes of FAR 25.204(b).
</p>
      </conbody>
   </concept>
</dita>
