<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_615_205_T48_4043115112">
      <title class="- topic/title ">
         <ph props="autonumber">615.205</ph> Issuing solicitations.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall release copies of solicitation mailing lists in accordance with FAR 14.205-5(a). However, the list of those firms which actually submit proposals is not releasable. Requests for information other than solicitation mailing lists shall be handled under the Freedom of Information Act.


</p>
      </conbody>
   </concept>
</dita>
