<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_642_703_2_T48_4043535412">
      <title class="- topic/title ">
         <ph props="autonumber">642.703-2</ph> Certificate of indirect costs.</title>
      <conbody>
         <p outputclass="List1">(b) The head of the contracting activity is the agency head's designee for the purpose of FAR 42.703-2(b).
</p>
      </conbody>
   </concept>
</dita>
