<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_616_506_70_T48_4043116314">
      <title class="- topic/title ">
         <ph props="autonumber">616.506-70</ph> DOSAR contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.216-70, Ordering - Indefinite-Delivery Contract, whenever the clause at FAR 52.216-20, Definite Quantity, or the clause at FAR 52.216-21, Requirements, or the clause at FAR 52.216-22, Indefinite Quantity, is used.
</p>
      </conbody>
   </concept>
</dita>
