<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_614_407_3_T48_4043114217">
      <title class="- topic/title ">
         <ph props="autonumber">614.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p xtrc="P">The authority to make the determinations prescribed in FAR 14.407 is delegated, without power of redelegation, to the head of the contracting activity. In conformance with FAR 14.407-3(f), the head of the contracting activity shall obtain the concurrence of the Office of the Legal Adviser before making any determinations pursuant to this subsection.
</p>
      </conbody>
   </concept>
</dita>
