<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_406_10_T48_40432192110">
      <title class="- topic/title ">
         <ph props="autonumber">622.406-10</ph> Disposition of disputes concerning construction contract labor standards enforcement.</title>
      <conbody>
         <p xtrc="P">The cognizant contracting activity is the contracting agency for the purposes of FAR 22.406-10(b).


</p>
      </conbody>
   </concept>
</dita>
