<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_647_305_70_T48_4043539212">
      <title class="- topic/title ">
         <ph props="autonumber">647.305-70</ph> Notice of shipment.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.247-70, Notice of Shipment, in solicitations and contracts entered into and performed outside the United States, when overseas shipment of supplies is required.


</p>
      </conbody>
   </concept>
</dita>
