<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_633_102_T48_4043329111">
      <title class="- topic/title ">
         <ph props="autonumber">633.102</ph> General.</title>
      <conbody>
         <p xtrc="P">All communications relative to protests filed with the Government Accountability Office (GAO) shall be coordinated with the Office of the Legal Adviser.
</p>
      </conbody>
   </concept>
</dita>
