<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_647_000_T48_4043539011">
      <title class="- topic/title ">
         <ph props="autonumber">647.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">The FAR and DOSAR do not apply to the acquisition of transportation services via Government bill of lading (GBL) or other similar forms.


</p>
      </conbody>
   </concept>
</dita>
