<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_605_502_T48_404306411">
      <title class="- topic/title ">
         <ph props="autonumber">605.502</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) For paid advertisements in newspapers within the United States, the head of the contracting activity is the agency head's designee for the purposes of FAR 5.502(a). For acquisitions by overseas posts necessitating paid advertisements in newspapers outside the United States, the head of the contracting activity is the agency's head's designee for the purposes of FAR 5.502(a). When the head of the contracting activity is the contracting officer for the acquisition, no further approvals are necessary.
</p>
      </conbody>
   </concept>
</dita>
