<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_617_105_1_T48_4043117113">
      <title class="- topic/title ">
         <ph props="autonumber">617.105-1</ph> Uses.</title>
      <conbody>
         <p outputclass="List1">(d) Every multiyear contract shall comply with FAR 17.104(c), unless an exception is approved through the budget process in coordination with the cognizant financial management office/comptroller.


</p>
      </conbody>
   </concept>
</dita>
