<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_607_102_T48_404308011">
      <title class="- topic/title ">
         <ph props="autonumber">607.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">It is the Department's policy that every acquisition be conducted and the contract file documented in conformance with the requirements for acquisition planning pursuant to FAR part 7.
</p>
      </conbody>
   </concept>
</dita>
