<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_623_400_T48_4043220311">
      <title class="- topic/title ">
         <ph props="autonumber">623.400</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">The affirmative procurement program is applicable to all domestic acquisitions of items currently designated by an EPA guideline or by future guidelines promulgated by EPA. The requirements of this section are not applicable to acquisitions awarded outside the United States or its possessions.
</p>
      </conbody>
   </concept>
</dita>
