<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_642_1503_70_T48_4043535512">
      <title class="- topic/title ">
         <ph props="autonumber">642.1503-70</ph> Contractor Performance Assessment Reporting System (CPARS).</title>
      <conbody>
         <p outputclass="List1">(a) The Department of State subscribes to the Contractor Performance Assessment Reporting System (CPARS) maintained at <i>http://www.cpars.gov/.</i> CPARS is an Internet-based tool allowing government activities to input past performance information. This information is uploaded by CPARS into the Past Performance Information Retrieval System (PPIRS).
</p>
         <p outputclass="List1">(b) All DOS contracting officers shall evaluate contractors' past performance as required by FAR 42.1502 and 42.1503.
</p>
         <p outputclass="List1">(c) All Terminations for Default and Terminations for Cause shall be entered into CPARS regardless of contract purpose or dollar value.
</p>
         <p outputclass="List1">(d) Heads of contracting activities shall send a list of the names, work addresses, and phone numbers of all acquisition personnel whom they wish to have access to the CPARS to <i>AQMCPARS@state.gov.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
