<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_629_303_T48_4043325312">
      <title class="- topic/title ">
         <ph props="autonumber">629.303</ph> Application of State and local taxes to Government contractors and subcontractors.</title>
      <conbody>
         <p xtrc="P">The authority to make the determination prescribed in FAR 29.303(a) is delegated, without power of redelegation, to the head of the contracting activity (see 601.603-70). The Office of the Legal Adviser is the agency-designated counsel for the purposes of FAR 29.303(c).


</p>
      </conbody>
   </concept>
</dita>
