<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_601_105_3_T48_404292113">
      <title class="- topic/title ">
         <ph props="autonumber">601.105-3</ph> Copies.</title>
      <conbody>
         <p xtrc="P">The DOSAR is available through the Department's Intranet system at <i>http://aope.a.state.gov,</i> or through the Internet from A/OPE's Acquisition Web site. The Internet address is: <i>http://www.statebuy.state.gov/.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
