<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_402_70_T48_4043218212">
      <title class="- topic/title ">
         <ph props="autonumber">619.402-70</ph> DOS designee.</title>
      <conbody>
         <p xtrc="P">Where the FAR requires action by a Small Business Administration procurement center representative, but one has not been assigned to the DOS contracting activity, the OSDBU Operations Director shall perform the action so required.
</p>
      </conbody>
   </concept>
</dita>
