<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_653_200_T48_4043644211">
      <title class="- topic/title ">
         <ph props="autonumber">653.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes or references optional and DOS forms for use in acquisition. Consistent with FAR 53.200, this subpart is arranged by subject matter, in the same order as and keyed to the parts of the DOSAR in which the form usage requirements are addressed.


</p>
      </conbody>
   </concept>
</dita>
