<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_603_804_T48_404294611">
      <title class="- topic/title ">
         <ph props="autonumber">603.804</ph> Policy</title>
      <conbody>
         <p outputclass="List1">(b) The contracting officer shall forward a copy of all contractor disclosures furnished pursuant to the clause at FAR 52.203-12 to the Office of the Legal Adviser, Employment Law, Senior Ethics Counsel (L/EMP/Ethics).
</p>
      </conbody>
   </concept>
</dita>
