<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e295384.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_871_T48_5021745"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 871 - VOCATIONAL REHABILITATION AND EMPLOYMENT PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_871_T48_5021745">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 871</span> - VOCATIONAL REHABILITATION AND EMPLOYMENT PROGRAMS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Subpart_871_1_T48_50217451">Subpart 871.1 - [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Subpart_871_2_T48_50217452">Subpart 871.2 - Vocational Rehabilitation and Employment Service</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_200_T48_5021745211">871.200 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_T48_5021745212">871.201 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_1_T48_5021745213">871.201-1 Requirements for the use of contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_205_T48_5021745214">871.205 Proration of charges.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_206_T48_5021745215">871.206 Other fees and charges.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_207_T48_5021745216">871.207 Payment of tuition or fees.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_208_T48_5021745217">871.208 Rehabilitation facilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_209_T48_5021745218">871.209 Prohibition on advertising - training of Veterans.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_210_T48_5021745219">871.210 PART 872 [RESERVED]</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e295384.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_871_1_T48_50217451">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 871.1</span> - [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_871_2_T48_50217452">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 871.2</span> - Vocational Rehabilitation and Employment Service</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_871_200_T48_5021745211">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">871.200</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart establishes policy and procedures for the vocational rehabilitation and employment services as it pertains to the following:
</p>
         <p class="p List1">(a) Contracts for training and rehabilitation services.
</p>
         <p class="p List1">(b) Approval of institutions (including rehabilitation facilities), training establishments, and employers under 38 U.S.C. chapter 31.
</p>
         <p class="p List1">(c) Contracts for counseling services under 38 U.S.C. chapters 30, 31, 32, 35, and 36.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_871_201_T48_5021745212">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">871.201</span> General.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_871_201_1_T48_5021745213">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">871.201-1</span> Requirements for the use of contracts.</h3>
      <div class="body conbody">
         <p class="p P">The costs for tuition, fees, books, supplies, and other expenses are allowable under a contract with an institution, training establishment, or employer for the training and rehabilitation of eligible Veterans under 38 U.S.C. chapter 31, provided the services meet the conditions in the following definitions:
</p>
         <p class="p List1">(a) <em class="ph i">Courses of instruction by correspondence</em> means a course of education or training conducted by mail consisting of regular lessons or reading assignments, the preparation of required written work that involves the application of principles studied in each lesson, the correction of assigned work with such suggestions or recommendation as may be necessary to instruct the student, the keeping of student achievement records, and issuance of a diploma, certificate, or other evidence to the student upon satisfactorily completing the requirements of the course.
</p>
         <p class="p List1">(b) <em class="ph i">Special services or special courses</em> means those services or courses that VA requests that are supplementary to those the institution customarily provides for similarly circumstanced non-Veteran students and that the contracting officer considers to be necessary for the rehabilitation of the trainee.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_871_205_T48_5021745214">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">871.205</span> Proration of charges.</h3>
      <div class="body conbody">
         <p class="p P">A contract must include the exact formula agreed on for the proration of charges in the event that the Veteran's program is interrupted or discontinued before the end of the term, semester, quarter, or other period, or the program is completed in less time than stated in the contract.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_871_206_T48_5021745215">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">871.206</span> Other fees and charges.</h3>
      <div class="body conbody">
         <p class="p P">VA may pay fees and other charges that are not prescribed by law but are required by nongovernmental organizations, such as initiation fees required to become a member of a labor union and the dues necessary to maintain membership incidental to training on the job or to obtaining employment during a period in which the Veteran is a participant pursuant to 38 U.S.C. chapter 31, provided there are no facilities feasibly available where the necessary training can be feasibly accomplished or employment obtained without paying such charges. Payment for such fees must be made in accordance with part 813.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_871_207_T48_5021745216">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">871.207</span> Payment of tuition or fees.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Contracts, agreements, or arrangements requiring the payment of tuition or fees must provide either of the following:
</p>
         <p class="p List2">(1) Payment for tuition or fees must be made in arrears and must be prorated in installments over the school year or the length of the course.
</p>
         <p class="p List2">(2) An institution may be paid in accordance with paragraph (b) of this section, if the institution operates on a regular term, quarter, or semester basis and normally accepts students only at the beginning of the term, quarter, or semester and if the institution is one of the following:
</p>
         <p class="p List3">(i) An institution of higher learning that uses a standard unit of credit recognized by accrediting associations. Such institutions include those that are members of recognized national or regional educational accrediting associations, and those that, although not members of such accrediting associations, grant standard units of credit acceptable at full value without examination by collegiate institutions that are members of national or regional accrediting associations.
</p>
         <p class="p List3">(ii) A public tax-supported institution.
</p>
         <p class="p List3">(iii) An institution operated and controlled by a State, county, or local board of education.
</p>
         <p class="p List1">(b) An institution that meets the exceptions of paragraph (a)(2) of this section and that has a refund policy providing for a graduated scale of charges for purposes of determining refunds may be paid part or all such tuitions or fees for a term, quarter, or other period of enrollment immediately following the date on which the refund expires.
</p>
         <p class="p List1">(c) Proration of charges does not apply to a fee for noncontinuing service, such as a registration fee, etc.
</p>
         <p class="p List1">(d) The period for which payment of charges may be made is the period of actual enrollment and is subject to the following:
</p>
         <p class="p List2">(1) The effective date is the date of the trainee's entrance into training status, except that payment may be made for an entire semester, quarter, or term in institutions operating on that basis if the trainee enters no later than the final date set by the institution for enrolling for full credit.
</p>
         <p class="p List2">(2) In those cases where the institution has not set a final date for enrolling for full credit or does not set a date acceptable to VA, payment may be prorated on the basis of attendance, regardless of the refund policy.
</p>
         <p class="p List2">(3) If an institution customarily charges for the amount of credit or number of hours of attendance for which a trainee enrolls, payment may be made on that basis when a trainee enrolls after the final date permitted for carrying full credit for the semester or term.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_871_208_T48_5021745217">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">871.208</span> Rehabilitation facilities.</h3>
      <div class="body conbody">
         <p class="p P">Charges by rehabilitation facilities for the rehabilitation services provided under 38 U.S.C. chapter 31 are paid in the same manner as charges for educational and vocational services through contract, agreement, or other arrangement.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_871_209_T48_5021745218">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">871.209</span> Prohibition on advertising - training of Veterans.</h3>
      <div class="body conbody">
         <p class="p P">The training of persons under a VA contract or the fact that the United States is using the facilities of the institution for training Veterans must not be used in any way to advertise the institution. References in the advertising media or correspondence of the institution shall be limited to a list of courses under 38 U.S.C. chapter 31 and must not be directed or pointed specifically to Veterans.




</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_871_210_T48_5021745219">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">871.210</span> PART 872 [RESERVED]</h3>
      <div class="body conbody">
         <p class="p List1">(a) Contracting officers must use the following clauses, as appropriate, in solicitations and contracts for vocational rehabilitation and employment services as they pertain to training and rehabilitation services and contracts for counseling services:
</p>
         <p class="p List2">(1) 852.271-72, Time Spent by Counselee in Counseling Process.
</p>
         <p class="p List2">(2) 852.271-73, Use and Publication of Counseling Results.
</p>
         <p class="p List2">(3) 852.271-74, Inspection of Instruction, Counseling or Testing Operations.
</p>
         <p class="p List1">(b) See 837.110-70(a) for clause 852.237-74, Non-Discrimination in Service Delivery.






</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>