<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e286083.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_817_T48_5021118"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 817 - SPECIAL CONTRACTING METHODS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_817_T48_5021118">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 817</span> - SPECIAL CONTRACTING METHODS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Subpart_817_1_T48_50211181">Subparts 817.1 - 817.4 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Subpart_817_5_T48_50211182">Subpart 817.5 - Interagency Acquisitions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_501_T48_5021118211">817.501 General.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Subpart_817_70_T48_50211183">Subpart 817.70 - Undefinitized Contract Actions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7000_T48_5021118311">817.7000 Scope.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7001_T48_5021118312">817.7001 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7002_T48_5021118313">817.7002 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7003_T48_5021118314">817.7003 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7004_T48_5021118315">817.7004 Limitations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7004_1_T48_5021118316">817.7004-1 Authorization.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7004_2_T48_5021118317">817.7004-2 Price ceiling.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7004_3_T48_5021118318">817.7004-3 Definitization schedule.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7004_4_T48_5021118319">817.7004-4 Final price negotiation - profit.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_817_T48_5021118.html#Section_817_7005_T48_50211183110">817.7005 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e286083.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_817_1_T48_50211181">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">Subparts 817.1 - 817.4 [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_817_5_T48_50211182">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 817.5</span> - Interagency Acquisitions</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_817_501_T48_5021118211">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">817.501</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(d) Agreements pursuant to FAR subpart 17.5, including construction, shall include a requirement, that, when acquiring goods and services on behalf of the Department of Veterans Affairs, the entity will comply, to the maximum extent feasible, with the provisions of 38 U.S.C. 8127 and 8128, and the Veterans First Contracting Program as implemented at subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a>.</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_817_70_T48_50211183">
      <h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 817.70</span> - Undefinitized Contract Actions</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 84 FR 29393, June 24, 2019, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_817_7000_T48_5021118311">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">817.7000</span> Scope.</h3>
      <div class="body conbody">
         <p class="p P">This subpart prescribes policies and procedures for use of undefinitized contract actions.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_817_7001_T48_5021118312">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">817.7001</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">As used in this subpart - 
</p>
         <p class="p List1">(a) <em class="ph i">Contract action</em> includes:
</p>
         <p class="p List2">(1) Contracts and contract modifications for supplies or services.
</p>
         <p class="p List2">(2) Task orders and delivery orders.
</p>
         <p class="p List2">(3) It does not include change orders, administrative changes, funding modifications, or any other contract modifications that are within the scope and under the terms of the contract, <em class="ph i">e.g.,</em> engineering change proposals and value engineering change proposals.
</p>
         <p class="p List1">(b) <em class="ph i">Definitization</em> means the agreement on, or determination of, contract terms, specifications, and price, which converts the undefinitized contract action to a definitive contract.
</p>
         <p class="p List1">(c) <em class="ph i">Definitization proposal</em> means a proposal containing sufficient data for the VA to do complete and meaningful analyses and audits of the - 
</p>
         <p class="p List2">(1) Data in the proposal; and
</p>
         <p class="p List2">(2) Any other data that the contracting officer has determined VA needs to review in connection with the contract.
</p>
         <p class="p List1">(d) <em class="ph i">Undefinitized contract action</em> means any contract action for which the contract terms, specifications, or price are not agreed upon before performance is begun under the action. Examples are letter contracts and orders under basic ordering agreements for which the final price has not been agreed upon before performance has begun.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_817_7002_T48_5021118313">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">817.7002</span> Exceptions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The following undefinitized contract actions (UCAs) are not subject to this subpart:
</p>
         <p class="p List2">(1) Purchases at or below the simplified acquisition threshold.
</p>
         <p class="p List2">(2) Congressionally mandated long-lead procurement contracts.
</p>
         <p class="p List1">(b) However, the contracting officer shall apply the policy and procedures to the contract actions in paragraph (a) to the maximum extent practicable.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_817_7003_T48_5021118314">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">817.7003</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">Undefinitized contract actions shall - 
</p>
         <p class="p List1">(a) Be used only when - 
</p>
         <p class="p List2">(1) The negotiation of a definitive contract action is not possible in sufficient time to meet the Government's requirements; and
</p>
         <p class="p List2">(2) The Government's interest demands that the contractor be given a binding commitment so that contract performance can begin immediately.
</p>
         <p class="p List1">(b) Be as complete and definite as practicable.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_817_7004_T48_5021118315">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">817.7004</span> Limitations.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_817_7004_1_T48_5021118316">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">817.7004-1</span> Authorization.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall obtain approval one level above the contracting officer before - 
</p>
         <p class="p List1">(a) <em class="ph i">Entering into a UCA.</em> The request for approval must fully explain the need to begin performance before definitization, including the adverse impact on the VA resulting from delays in beginning performance.
</p>
         <p class="p List1">(b) <em class="ph i">Including requirements for non-urgent items and equipment in a UCA.</em> The request should show that inclusion of the non-urgent items is consistent with good business practices and in the best interest of the Government.
</p>
         <p class="p List1">(c) <em class="ph i">Modifying the scope of a UCA when performance has already begun.</em> The request should show that the modification is consistent with good business practices and in the best interests of the Government.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_817_7004_2_T48_5021118317">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">817.7004-2</span> Price ceiling.</h3>
      <div class="body conbody">
         <p class="p P">UCAs shall include a not-to-exceed price.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_817_7004_3_T48_5021118318">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">817.7004-3</span> Definitization schedule.</h3>
      <div class="body conbody">
         <p class="p List1">(a) UCAs shall contain definitization schedules that provide for definitization by the earlier of - 
</p>
         <p class="p List2">(1) The date that is 180 days after issuance of the action (this date may be extended but may not exceed the date that is 180 days after the contractor submits a definitization proposal); or
</p>
         <p class="p List2">(2) The date on which the amount of funds paid to the contractor under the contract action is equal to more than 50 percent of the not-to-exceed price.
</p>
         <p class="p List1">(b) Submission of a definitization proposal in accordance with the definitization schedule is a material element of the contract. If the contractor does not submit a timely definitization proposal, the contracting officer may suspend or reduce progress payments under FAR 32.503-6, or take other appropriate action.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_817_7004_4_T48_5021118319">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">817.7004-4</span> Final price negotiation - profit.</h3>
      <div class="body conbody">
         <p class="p P">Before the final price of a UCA is negotiated, contracting officers shall ensure the profit agreed to and documented in the contract negotiation memorandum reflects consideration of any risks incurred in performance of the work under the UCA.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_817_7005_T48_50211183110">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">817.7005</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Use the clause at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_217_70_T48_50216422127">852.217-70</a>, Contract Action Definitization, in - 
</p>
         <p class="p List2">(1) All UCAs;
</p>
         <p class="p List2">(2) Solicitations associated with UCAs;
</p>
         <p class="p List2">(3) Orders against basic ordering agreements;
</p>
         <p class="p List2">(4) Indefinite delivery task orders; and
</p>
         <p class="p List2">(5) Any other type of contract providing for the use of UCAs.
</p>
         <p class="p List1">(b) Insert the applicable information in paragraphs (a), (b), and (d) of the clause.
</p>
         <p class="p List1">(c) If, at the time of entering into the UCA, the contracting officer knows that the definitive contract action will meet the criteria of FAR 15.403-1, 15.403-2, or 15.403-3 for not requiring submission of certified cost or pricing data, the words “and certified cost or pricing data” may be deleted from paragraph (a) of the clause.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>