<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e285090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_809_T48_5021010"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 809 - CONTRACTOR QUALIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_809_T48_5021010">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 809</span> - CONTRACTOR QUALIFICATIONS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Subpart_809_1_T48_50210101">Subpart 809.1 - Responsible Prospective Contractors</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_106_T48_5021010111">809.106 Pre-award surveys.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_106_1_T48_5021010112">809.106-1 Conditions for pre-award surveys.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Subpart_809_4_T48_50210102">Subpart 809.4 - Debarment, Suspension, and Ineligibility</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_400_T48_5021010211">809.400 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_402_T48_5021010212">809.402 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_403_T48_5021010213">809.403 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_405_T48_5021010214">809.405 Effect of listing.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_405_1_T48_5021010215">809.405-1 Continuation of current contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_405_2_T48_5021010216">809.405-2 Restrictions on subcontracting.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_406_T48_5021010217">809.406 Debarment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_406_1_T48_5021010218">809.406-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_406_2_T48_5021010219">809.406-2 Causes for debarment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_406_270_T48_50210102110">809.406-270 Additional causes for debarment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_406_3_T48_50210102111">809.406-3 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_406_4_T48_50210102112">809.406-4 Period of debarment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_407_T48_50210102113">809.407 Suspension.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_407_1_T48_50210102114">809.407-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_407_3_T48_50210102115">809.407-3 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_470_T48_50210102116">809.470 Fact-finding procedures.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Subpart_809_5_T48_50210103">Subpart 809.5 - Organizational and Consultant Conflicts of Interest</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_507_T48_5021010311">809.507 Solicitation provisions and contract clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_809_T48_5021010.html#Section_809_507_1_T48_5021010312">809.507-1 Solicitation provisions.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e285090.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_809_1_T48_50210101">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 809.1</span> - Responsible Prospective Contractors</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_809_106_T48_5021010111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">809.106</span> Pre-award surveys.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_809_106_1_T48_5021010112">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">809.106-1</span> Conditions for pre-award surveys.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Except as provided in paragraphs (b) through (e) of this section, a committee under the direction of the contracting officer and composed of representatives of the medical service or using service chiefs or designees appointed by the facility or VISN director will conduct a pre-award on-site evaluation of the plant, personnel, equipment and processes of the prospective contractor for contracts covering the products and services of the following:
</p>
         <p class="p List2">(1) Bakeries.
</p>
         <p class="p List2">(2) Dairies.
</p>
         <p class="p List2">(3) Ice cream plants.
</p>
         <p class="p List2">(4) Laundry and dry cleaning activities.
</p>
         <p class="p List1">(b) Before any inspection, the contracting officer will determine whether another VA facility or another Federal agency has recently inspected and approved the plant.
</p>
         <p class="p List2">(1) The contracting officer will accept an approved inspection report of another VA facility.
</p>
         <p class="p List2">(2) If another Federal agency made a plant inspection not more than 6 months before the proposed VA contract period, the contracting officer may accept an approved inspection report of that other Federal agency as satisfactory evidence that the facilities of the bidder meet the bid requirements.
</p>
         <p class="p List1">(c) VA will not conduct a pre-award on-site evaluation of a dairy plant when VA receives an acceptable bid from a supplier of dairy products designated as No.1 in the Federal Specifications if the following conditions are met:
</p>
         <p class="p List2">(1) The supplier has received a pasteurized milk rating of 90 percent or more for the type of product being supplied, on the basis of the U.S. Public Health Service milk ordinance and code.
</p>
         <p class="p List2">(2) The rating is current (not over 2 years old) and has been determined by a certified State milk sanitation rating officer in the State of origin or by the Public Health Service. The contractor must maintain the rating of 90 percent or more during the period of the contract.
</p>
         <p class="p List2">(3) The solicitation specifications must include the requirements in paragraphs (c)(1) and (2) of this section.
</p>
         <p class="p List1">(d) A dairy plant that does not meet paragraph (c) of this section may offer only dairy products designated as No. 2 in the Federal Specifications. VA will make an award to such a firm only after it completes a pre-award on-site evaluation conducted under paragraph (a) of this section.
</p>
         <p class="p List1">(e) Before it makes an open market purchase of fresh bakery products (such as pies, cakes, and cookies), VA will inspect and evaluate the plant where these products are produced or prepared under paragraph (a) of this section. VA will make an on-site evaluation at least annually and record the results on VA Form 10-2079, Inspection Report of Bakery.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_809_4_T48_50210102">
      <h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 809.4</span> - Debarment, Suspension, and Ineligibility</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 85 FR 60074, Sept. 24, 2020, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_809_400_T48_5021010211">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">809.400</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart implements FAR subpart 9.4 and prescribes VA's procedures and related actions for the suspension and debarment of contractors.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_809_402_T48_5021010212">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">809.402</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(b) Statutory debarments pursuant to the authority of 38 U.S.C. 8127(g), Enforcement Penalties for Misrepresentation, are mandatory when the determination is made that a business concern has willfully and intentionally misrepresented its status as a service-disabled, veteran-owned small business (SDVOSB) or veteran-owned small business (VOSB).


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_809_403_T48_5021010213">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">809.403</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">
                                    <em class="ph i">Suspension &amp; Debarment (S&amp;D) Committee</em> means a committee authorized by the SDO to assist the SDO with suspension and debarment related matters.
</p>
         <p class="p P">
                                    <em class="ph i">Suspending and Debarring Official (SDO)</em> means the individual responsible for final decisions regarding suspension and debarment, as appointed by the agency.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_809_405_T48_5021010214">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">809.405</span> Effect of listing.</h3>
      <div class="body conbody">
         <p class="p P">The authority under FAR 9.405(a), 9.405(d)(2), and 9.405(d)(3) to determine whether to solicit from, evaluate bids or proposals from, or award contracts to contractors with active exclusions in the System for Award Management (SAM) is delegated to the Suspending and Debarring Official (SDO). This authority is further delegated to the HCAs, who may delegate this authority, in writing, to a designee.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_809_405_1_T48_5021010215">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">809.405-1</span> Continuation of current contracts.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Notwithstanding the suspension, proposed debarment, or debarment of a contractor, VA may continue contracts or subcontracts in existence at the time the contractor was suspended, proposed for debarment, or debarred, unless the cognizant head of the contracting activity (HCA) directs otherwise. Examples of factors to be considered include, but are not limited to, potential costs associated with a termination, possible disruption to VA program objectives, and integrity of VA acquisition programs.
</p>
         <p class="p List1">(b) Authority to make the determinations under FAR 9.405-1(b) is delegated to the SDO and is further delegated to the HCA, who may delegate this authority, in writing, to a designee. The HCA or their designee must make a written determination of the compelling reasons in accordance with FAR 9.405-1(b). Compelling reasons for the purposes of FAR 9.405-1(b) include, but are not limited to, urgency of the need for new or continued work, lengthy time period to acquire the new work from other sources and meeting estimated quantity for requirements contracts.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_809_405_2_T48_5021010216">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">809.405-2</span> Restrictions on subcontracting.</h3>
      <div class="body conbody">
         <p class="p P">Authority to make the written determination required under FAR 9.405-2 consenting to a contractor's use of a subcontractor who is suspended, proposed for debarment, or debarred is delegated to the SDO. This authority is further delegated to the HCA, who may delegate this authority, in writing, to a designee.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_809_406_T48_5021010217">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">809.406</span> Debarment.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_809_406_1_T48_5021010218">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">809.406-1</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(a) For the purposes of FAR 9.406-1, the SDO's authority includes debarments pursuant to the Federal Management Regulation at 41 CFR 102-117.295. In addition to the factors listed in FAR 9.406-1, the SDO may consider the following examples before arriving at a debarment decision:
</p>
         <p class="p List2">(1) Whether the contractor had a mechanism, such as a hotline, by which employees could have reported suspected instances of improper conduct, and instructions in place that encouraged employees to make such reports; or
</p>
         <p class="p List2">(2) Whether the contractor conducted periodic reviews of company business practices, procedures, policies, and internal controls for compliance with standards of conduct and the special requirements of Government contracting.
</p>
         <p class="p List1">(c) As provided in FAR 9.406-1(c), authority to determine whether to continue business dealings between VA and a contractor suspended, proposed for debarment, or debarred is delegated to the SDO.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_809_406_2_T48_5021010219">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">809.406-2</span> Causes for debarment.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_809_406_270_T48_50210102110">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">809.406-270</span> Additional causes for debarment.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a) <em class="ph i">Discretionary causes.</em> 
				     </p>
         <p class="p List2">(1) 
			In addition to the causes listed in FAR 9.406-2 (a) through (c), the SDO may debar contractors, based upon a preponderance of the evidence (as defined at FAR 2.101), for the Government's protection, for - 
</p>
         <p class="p List3">(i) Any deliberate violation of the limitation on subcontracting clause requirements for acquisitions under subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a>; or
</p>
         <p class="p List3">(ii) Failure to observe the material provisions of a voluntary exclusion or an administrative agreement.
</p>
         <p class="p List2">(2) The period of debarment shall be commensurate with the seriousness of the action.
</p>
         <p class="p Runin List1">(b) <em class="ph i">Statutory cause.</em> 
				     </p>
         <p class="p List2">(1) 
			Pursuant to 38 U.S.C. 8127(g), Enforcement Penalties for Misrepresentation, the SDO shall debar, from contracting with VA, for a period of not less than five years, any business concern that has willfully and intentionally misrepresented the status of that concern as a small business concern owned and controlled by Veterans or as a small business concern owned and controlled by service-disabled Veterans.
</p>
         <p class="p List2">(2) Debarment of a business concern pursuant to 38 U.S.C. 8127(g) shall include the debarment of all principals in the business concern. Debarment shall be for a period of not less than five years.
</p>
         <p class="p List2">(3) “Willful and intentional” misrepresentations, for the purpose of debarment actions taken pursuant to 38 U.S.C. 8127(g), are defined as deliberate misrepresentations concerning the status of the concern as a small business concern owned and controlled by Veterans or as a small business concern owned and controlled by service-disabled Veterans as supported by the preponderance of evidence. Examples of a preponderance of evidence for deliberate misrepresentation of SDVOSB and/or VOSB status include but are not limited to: Criminal convictions, plea agreements, deferred prosecution agreements, Board of Contract Appeals decisions, and admissions of guilt.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_809_406_3_T48_50210102111">
      <h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">809.406-3</span> Procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Any individual may submit a referral to debar an individual or contractor to the SDO or to the S&amp;D Committee. The referral for debarment shall be supported with evidence of a cause for debarment listed in FAR 9.406-2, or <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_406_2_T48_5021010219">809.406-2</a>. The SDO shall forward referrals for debarment to the S&amp;D Committee. If the referring individual is a VA employee and the referral for debarment is based on possible criminal or fraudulent activities, the VA employee shall also refer the matter to the VA Office of Inspector General.
</p>
         <p class="p List1">(b) When the S&amp;D Committee finds preponderance of the evidence for a cause for debarment, as listed in FAR 9.406-2 or <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_406_2_T48_5021010219">809.406-2</a>, it shall prepare a recommendation and draft notice of proposed debarment for the SDO's consideration.
</p>
         <p class="p List1">(c) VA shall send the notice of proposed debarment to the last known address of the individual or contractor, the individual or contractor's counsel, or agent for service of process, by certified mail, return receipt requested, or any other means that allows for confirmation of delivery. In the case of a contractor, VA may send the notice of proposed debarment to any partner, principal, officer, director, owner or co-owner, or joint venture. The S&amp;D Committee concurrently shall list the appropriate parties as excluded in the SAM in accordance with FAR 9.404.
</p>
         <p class="p List1">(d) If VA does not receive a reply from the contractor within 30 days after sending the notice of proposed debarment, the S&amp;D Committee shall prepare a recommendation and refer the case to the SDO for a decision on whether or not to debar based on the information available.
</p>
         <p class="p List1">(e) If VA receives a reply from the contractor within 30 days after sending the notice of proposed debarment, the S&amp;D Committee shall consider the information in the reply before the S&amp;D Committee makes its recommendation to the SDO.
</p>
         <p class="p List1">(f) The S&amp;D Committee, upon the request of the contractor proposed for debarment, shall, as soon as practicable, allow the contractor an opportunity to appear before the S&amp;D Committee to present information or argument personally or through a representative. The contractor may supplement the oral presentation with written information and argument. VA shall conduct the proceeding in an informal manner and without requirement for a transcript.
</p>
         <p class="p List1">(g) If the S&amp;D Committee finds the contractor's or individual's submission in opposition to the proposed debarment raises a genuine dispute over facts material to the proposed debarment and the debarment action is not based on a conviction or civil judgment, the S&amp;D Committee shall submit to the SDO the information establishing the dispute of material facts. If the SDO agrees there is a genuine dispute of material facts, the SDO shall refer the dispute to a designee for a resolution pursuant to <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_470_T48_50210102116">809.470</a>, Fact-finding procedures. The S&amp;D Committee shall provide the contractor or individual the disputed material fact(s). Decisions and determinations of VA's Center for Verification and Evaluation (CVE) or Office of Small and Disadvantaged Business Utilization (OSDBU), such as status protest decisions, and size determinations of the SBA shall not be subject to dispute or fact-finding in proposed debarment actions. The S&amp;D Committee and SDO shall accept these decisions and determinations as resolved facts.
</p>
         <p class="p List1">(h) If the proposed debarment action is based on a conviction or civil judgment, or if there are no disputes over material facts, or if any disputes over material facts have been resolved pursuant to <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_470_T48_50210102116">809.470</a>, Fact-finding procedures, the SDO shall make a decision on the basis of all information available including any written findings of fact submitted by the designated fact finder, and oral or written agreements presented or submitted to the S&amp;D Committee by the contractor.
</p>
         <p class="p List1">(i) In actions processed under FAR 9.406 where no suspension is in place and where fact finding is not required, the VA shall make the final decision on the proposed debarment within 30 working days after receipt of any information and argument submitted by the contractor, unless the SDO extends this period for a good cause.
</p>
         <p class="p List1">(j) In actions processed under <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_406_270_T48_50210102110">809.406-270</a>(b), the SDO notifies the individuals and/or contractors of the determination of willful and intentional misrepresentation in the notice of proposed debarment. VA shall issue the final decision, removing or upholding the determination, within 90 days after SDO's determination of willful and intentional misrepresentation.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_809_406_4_T48_50210102112">
      <h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">809.406-4</span> Period of debarment.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The SDO will base the period of debarment on the circumstances surrounding the cause(s) for debarment.
</p>
         <p class="p List1">(b) The SDO may remove a debarment imposed under FAR 9.406, amend its scope, or reduce the period of debarment based on a S&amp;D Committee recommendation if - 
</p>
         <p class="p List2">(1) VA has debarred the contractor; and
</p>
         <p class="p List2">(2) The debarring official concurs with documentary evidence submitted by or on behalf of the contractor setting forth the appropriate grounds for granting relief. Appropriate grounds include newly discovered material evidence, reversal of a conviction, bona fide change of ownership or management, elimination of the cause for which debarment was imposed, or any other appropriate grounds.
</p>
         <p class="p List1">(c) The period of debarment for willful and intentional misrepresentations of SDVOSB or VOSB status pursuant to <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_406_270_T48_50210102110">809.406-270</a>(b) shall not be less than 5 years.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_809_407_T48_50210102113">
      <h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">809.407</span> Suspension.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_809_407_1_T48_50210102114">
      <h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">809.407-1</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(a) As provided in FAR 9.407-1(d), authority to determine whether to continue business dealings between VA and a suspended contractor is delegated to the HCAs. Compelling reasons include, but are not limited to, urgency of the need for new or continued work, lengthy time period to acquire the new work from other sources, and meeting estimated quantities for requirements contracts.
</p>
         <p class="p List1">(b) For the purposes of FAR 9.407-1, the SDO is the suspending official under the Federal Management Regulation at 41 CFR 102-117.295.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title20" id="Section_809_407_3_T48_50210102115">
      <h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">809.407-3</span> Procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Any individual may submit a referral to suspend an individual or contractor to the SDO or to the S&amp;D Committee. Referrals shall include supporting evidence of a cause for suspension listed in FAR 9.407-2. The SDO shall forward the referral to the S&amp;D Committee. If the referring individual is a VA employee and the referral for suspension is based on possible criminal or fraudulent activities, the VA employee shall also refer the matter to the VA Office of Inspector General.
</p>
         <p class="p List1">(b) When the S&amp;D Committee finds adequate evidence of a cause for suspension, as listed in FAR 9.407-2, it shall prepare a recommendation and draft notice of suspension for the SDO's consideration.
</p>
         <p class="p List1">(c) VA shall send the notice of suspension to the last known address of the individual or contractor, the individual or contractor's counsel, or agent for service of process, by certified mail, return receipt requested, or any other means that allows for confirmation of delivery. In the case of a contractor, VA may send the notice of suspension to any partner, principal, officer, director, owner or co-owner, or joint venture. The S&amp;D Committee concurrently shall list the appropriate parties as excluded in SAM in accordance with FAR 9.404.
</p>
         <p class="p List1">(d) If VA receives a reply from the contractor within 30 days after receipt of the notice of suspension, the S&amp;D Committee shall consider the information in the reply before the Committee makes further recommendations to the SDO. The S&amp;D Committee, upon the request of a suspended contractor, shall, as soon as practicable, allow the contractor an opportunity to appear before the S&amp;D Committee to present information or argument personally or through a representative. The contractor may supplement the oral presentation with written information and argument. The proceeding will be conducted in an informal manner and without requirement for a transcript.
</p>
         <p class="p List1">(e) For the purposes of FAR 9.407-3(b)(2), Decision making process, in actions not based on an indictment, if the S&amp;D Committee finds that the contractor's submission in opposition to the suspension raises a genuine dispute over facts material to the suspension, the S&amp;D Committee shall submit to the SDO the information establishing the dispute of material facts. However, the S&amp;D Committee may first coordinate any further proceeding regarding the material facts in dispute with the Department of Justice or with a State prosecuting authority in a case involving a State jurisdiction. VA shall take no further action to determine disputed material facts pursuant to this section or <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_470_T48_50210102116">809.470</a> if the Department of Justice or a State prosecuting authority advises VA in writing that additional proceedings to make such a determination would prejudice Federal or State legal proceedings.
</p>
         <p class="p List1">(f) If the SDO agrees that there is a genuine dispute of material facts, the SDO shall refer the dispute to the designee for resolution pursuant to <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_470_T48_50210102116">809.470</a>.</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_809_470_T48_50210102116">
      <h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">809.470</span> Fact-finding procedures.</h3>
      <div class="body conbody">
         <p class="p P">The provisions of this section constitute the procedures to be used to resolve genuine disputes of material fact pursuant to <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_406_3_T48_50210102111">809.406-3</a> and <a class="xref fm:ParaNumOnly" href="Part_809_T48_5021010.html#Section_809_407_3_T48_50210102115">809.407-3</a> of this subpart. The SDO shall appoint a designee to conduct the fact-finding. OGC shall represent VA at any fact-finding hearing and may present witnesses for VA and question any witnesses presented by the contractor. The proceedings before the fact-finder will be limited to a finding of the facts in dispute, as determined by the SDO. The fact-finder shall establish the date for the fact-finding hearing, normally to be held within 30 days after the S&amp;D Committee notifies the contractor or individual that the SDO has established a genuine dispute of material fact(s) exists.
</p>
         <p class="p List1">(a) The Government's representative and the contractor will have an opportunity to present evidence relevant to the material fact(s) identified by the SDO. The contractor or individual may appear in person or through a representative at the fact-finding hearing. The contractor or individual may submit documentary evidence, present witnesses, and confront any person the agency presents.
</p>
         <p class="p List1">(b) Witnesses may testify in person. Witnesses will be reminded of the official nature of the proceedings and that any false testimony given is subject to criminal prosecution. Witnesses are subject to cross-examination. Hearsay evidence may be presented and will be given appropriate weight by the fact-finder.
</p>
         <p class="p List1">(c) The proceedings shall be transcribed and a copy of the transcript shall be made available at cost to the contractor upon request, unless the contractor and the fact-finder, by mutual agreement, waive the requirement for a transcript.
</p>
         <p class="p List1">(d) The fact-finder shall determine the disputed fact(s) by a preponderance of the evidence for proposed debarments, and by adequate evidence for suspensions. Written findings of fact shall be prepared by the fact-finder. A copy of the findings of fact shall be provided to the SDO, the Government's representative, and the contractor or individual. The SDO will consider the written findings of fact in the decision regarding the suspension or proposed debarment.












</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title22" id="Subpart_809_5_T48_50210103">
      <h2 class="title topictitle2 Subpart" id="ariaid-title22">
         <span class="ph autonumber">Subpart 809.5</span> - Organizational and Consultant Conflicts of Interest</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title23" id="Section_809_507_T48_5021010311">
      <h3 class="title topictitle3" id="ariaid-title23">
         <span class="ph autonumber">809.507</span> Solicitation provisions and contract clause.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_809_507_1_T48_5021010312">
      <h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">809.507-1</span> Solicitation provisions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) While conflicts of interest may not presently exist, award of certain types of contracts may create potential future organizational conflicts of interest (see FAR 9.508 for examples). If a solicitation may create a potential future organizational conflict of interest, the contracting officer shall insert a provision in the solicitation imposing an appropriate restraint on the contractor's eligibility for award of contracts in the future. Under FAR 9.507-1, the restraint must be appropriate to the nature of the conflict and may exclude the contractor from award of one or more contracts in the future.
</p>
         <p class="p List1">(b) The provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_209_70_T48_5021642215">852.209-70</a>, Organizational Conflicts of Interest, must be included in any solicitation for the services addressed in FAR 9.502.
</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>