<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e289895.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_847_T48_5021540"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 847 - TRANSPORTATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_847_T48_5021540">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 847</span> - TRANSPORTATION</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Subpart_847_2_T48_50215401">Subpart 847.2 - Contracts for Transportation or for Transportation-Related Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_207_T48_5021540111">847.207 Solicitation provisions, contract clauses, and special requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_207_8_T48_5021540112">847.207-8 Government responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_207_70_T48_5021540113">847.207-70 VA solicitation provisions, contract clauses, and special requirements.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Subpart_847_3_T48_50215402">Subpart 847.3 - Transportation in Supply Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_302_T48_5021540211">847.302 Place of delivery - f.o.b. point.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_305_T48_5021540212">847.305 Solicitation provisions, contract clauses, and transportation factors.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_305_10_T48_5021540213">847.305-10 Packing, marking, and consignment instructions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_305_70_T48_5021540214">847.305-70 Potential destinations known but quantities unknown.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_305_71_T48_5021540215">847.305-71 VA contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_306_T48_5021540216">847.306 Transportation factors in the evaluation of offers.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_847_T48_5021540.html#Section_847_306_70_T48_5021540217">847.306-70 Records of claims.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e289895.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_847_2_T48_50215401">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 847.2</span> - Contracts for Transportation or for Transportation-Related Services</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 48260, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_847_207_T48_5021540111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">847.207</span> Solicitation provisions, contract clauses, and special requirements.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_847_207_8_T48_5021540112">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">847.207-8</span> Government responsibilities.</h3>
      <div class="body conbody">
         <p class="p P">Transportation payments are audited by the Traffic Manager, to ensure that payment and payment mechanisms for agency transportation are uniform and appropriate in accordance with 41 CFR part 102-118.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_847_207_70_T48_5021540113">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">847.207-70</span> VA solicitation provisions, contract clauses, and special requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Insurance under patient transportation contracts.</em> The contracting officer shall ensure that all the proper certificates of insurance are submitted to perform on the contract, as outlined in the solicitation, and subsequently included in the contract file. In accordance with 828.306, the contracting officer shall insert the provision at 852.228-71, Indemnification and Insurance, in solicitations when utilizing term contracts or contracts of a continuing nature for ambulance, automobile and aircraft service. When contracting for these services, consider using requirements language such as the following:
</p>
         <p class="p List2">(1) Written proof of insurance coverage as required and outlined in the solicitation is required prior to award of any contract. Coverage must be maintained continually through the life of the contract.
</p>
         <p class="p List2">(2) Within 10 days of notification of acceptance and pending award of contract, the contractor shall furnish to the contracting officer a certificate of insurance which shall contain an endorsement to the effect that cancellation of, or any material change in, the policies which adversely affect the interests of the Government in such insurance shall not be effective unless a 30-day advance written notice of cancellation or change is furnished to the contracting officer.
</p>
         <p class="p List2">(3) Within 10 days of notification of acceptance and pending award of contract, and prior to award of a contract, the contractor shall furnish to the contracting officer a copy of the contractor's current and valid Worker's Compensation certificate.
</p>
         <p class="p List1">(b) <em class="ph i">Contractor personnel.</em> The contracting officer shall ensure that contractor personnel have the appropriate level of training, experience, licensure, and pertinent qualifications to ensure patient safety. When contracting for these services, consider using requirements language such as the following:
</p>
         <p class="p List2">(1) All contractor personnel performing contract services shall meet the qualifications as specified in the contract, as well as any qualifications required by Federal, State, County, and local Government entities from the place in which they operate. Contractor personnel shall meet these qualifications at all times while performing contract services.
</p>
         <p class="p List2">(2) During the contract period of performance, if the contractor proposes to add-on, or replace personnel to perform contract services, the contractor shall submit required evidence of training, certifications, licensing, background, and security clearances, and any other applicable qualifications to the designated contracting officer's representative (COR). At no time shall the contractor utilize add-on or replacement personnel to perform contract services who do not meet the qualifications under the terms and conditions of the contract.
</p>
         <p class="p List2">(3) Records of contractor personnel qualifications and eligibility to perform on the contract must be current and maintained throughout the life of the contract, and be made available for inspection upon request. The contractor shall forward to the contracting officer, on an annual basis, a list of contractor employees listing the employees name, position(s), and licenses and/or certifications and their current certification number. This annual statement of driver competency must include any advanced certifications, such as Advanced Cardiac Life Support or specialized training to assist and secure patients by stretcher or wheelchair, as applicable.
</p>
         <p class="p List2">(4) Within seven (7) days after receipt of award notification, the contractor shall provide evidence of required training, certifications, licensing and any other qualifications of any personnel who will be performing services under the contract. The initial documentation shall be provided to the contracting officer and COR.
</p>
         <p class="p List1">(c) Contracts must include requirements to report vehicle accidents and incidents to the contracting officer with a formal accident report.
</p>
         <p class="p List1">(d) Contracts for ambulance services must require that the contractor meet the current specifications of Federal Specification KKK-A-1822E, “Star of Life Ambulance” standard.
</p>
         <p class="p List1">(e) Contracts must include requirements to ensure patient safety is maintained through the consistent practice of securing patient care equipment, other cargo, and vehicles, and ensure that security of patients in vehicles is established and observed when transportation needs are either primary or secondary in the actual performance of the contract. When contracting for these services, consider using requirements language to ensure that patient transportation meets industry standards for transporting patients based on the patient's condition/needs (<em class="ph i">e.g.,</em> wheelchair, ambulatory, on stretcher, etc.).


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_847_3_T48_50215402">
      <h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 847.3</span> - Transportation in Supply Contracts</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 48261, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_847_302_T48_5021540211">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">847.302</span> Place of delivery - f.o.b. point.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert clause 852.247-71, Delivery Location, or a clause substantially the same as the clause at 852.247-71, Delivery Location, in supply contracts when it is necessary to specify delivery locations. If appropriate, the clause may reference an attachment which lists various delivery locations and other delivery details (<em class="ph i">e.g.,</em> quantities to be delivered to each location, etc.).


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_847_305_T48_5021540212">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">847.305</span> Solicitation provisions, contract clauses, and transportation factors.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_847_305_10_T48_5021540213">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">847.305-10</span> Packing, marking, and consignment instructions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall insert clause 852.247-72, Marking Deliverables, or a clause substantially the same as 852.247-72 in solicitations and contracts if special marking on deliverables are required.
</p>
         <p class="p List1">(b) The contracting officer shall insert the clause at 852.247-73, Packing for Domestic Shipment, in contracts when item(s) will be delivered for immediate use to a destination in the continental United States; when the material specification or purchase description does not provide preservation, packaging, packing, and/or marking requirements; and/or when the requiring activity has not cited a specific specification for packaging.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_847_305_70_T48_5021540214">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">847.305-70</span> Potential destinations known but quantities unknown.</h3>
      <div class="body conbody">
         <p class="p P">When the contracting officer contracts with multiple bidders to provide items directly to VA field installations, on an f.o.b. origin basis, the evaluation of bids must follow specific procedures. In these instances, the contracting officer shall insert clause 852.247-70, Determining Transportation Costs for Evaluation of Offers, or a clause substantially the same as clause 852.247-70. By inserting this clause, each bid is placed on an equal basis, even though specific quantities required by each facility cannot be predetermined. The contracting officer must use an anticipated demand factor in proportion to the number of hospital beds or patient workload.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_847_305_71_T48_5021540215">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">847.305-71</span> VA contract clauses.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall insert clause 852.247-74, Advance Notice of Shipment, or a clause substantially the same as 852.247-74, in solicitations and contracts when the f.o.b. point is destination, and special Government assistance is required in the delivery or receipt of the items.
</p>
         <p class="p List1">(b) The contracting officer shall insert clause 852.247-75, Bills of Lading, or a clause substantially the same as clause at 852.247-75, in f.o.b. origin solicitations and contracts.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_847_306_T48_5021540216">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">847.306</span> Transportation factors in the evaluation of offers.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_847_306_70_T48_5021540217">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">847.306-70</span> Records of claims.</h3>
      <div class="body conbody">
         <p class="p P">When contracting for transportation, and consistent with FAR 15.304, contracting officers should consider using offerors' record of claims involving loss or damage as an evaluation factor or subfactor.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>