Warning: Unrecognised paragraph style: 'note' (Style ID: note)
Warning: Unrecognised paragraph style: 'List 1' (Style ID: List1)
Warning: Unrecognised paragraph style: 'ind .4' (Style ID: ind4)
Warning: Unrecognised paragraph style: 'Plain Text' (Style ID: PlainText)
Warning: Unrecognised paragraph style: 'ind .8' (Style ID: ind8)
Warning: Unrecognised paragraph style: 'sig' (Style ID: sig)
Warning: Unrecognised paragraph style: 'List 2' (Style ID: List2)
Warning: Unrecognised paragraph style: 'Normal/b/c' (Style ID: Normalbc)
Warning: Unrecognised paragraph style: 'center' (Style ID: center)
