<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-203.502-2"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">203.502-2</ph> Subcontractor kickbacks.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(h) The DoD Inspector General
has designated Special Agents of the following investigative organizations
as representatives for conducting inspections and audits under 41
U.S.C. chapter 87, Kickbacks:</p>
         <p outputclass="List3" class="- topic/p ">(i) U.S. Army Criminal Investigation Command.</p>
         <p outputclass="List3" class="- topic/p ">(ii) Naval Criminal Investigative Service.</p>
         <p outputclass="List3" class="- topic/p ">(iii) Air Force Office of Special Investigations.</p>
         <p outputclass="List3" class="- topic/p ">(iv) Defense Criminal Investigative Service.</p>
      </conbody>
   </concept>
</dita>
