<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-204.7300"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">204.7300</ph> Scope.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) This subpart applies to contracts
and subcontracts requiring contractors and subcontractors to safeguard
covered defense information that resides in or transits through
covered contractor information systems by applying specified network
security requirements. It also requires reporting of cyber incidents.</p>
         <p outputclass="List1" class="- topic/p ">(b) This subpart does not abrogate any
other requirements regarding contractor physical, personnel, information,
technical, or general administrative security operations governing
the protection of unclassified information, nor does it affect requirements
of the National Industrial Security Program.</p>
      </conbody>
   </concept>
</dita>
