<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-208.7301"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">208.7301</ph> Definitions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">As used in this subpart—</p>
         <p class="- topic/p ">“Defense Supply Center, Philadelphia (DSCP)” means the Defense
Logistics Agency field activity located at 700 Robbins Avenue, Philadelphia,
PA 19111-5096, which is the assigned commodity integrated material
manager for refined precious metals and is responsible for the storage
and issue of such material.</p>
         <p class="- topic/p ">“Refined precious metal” means recovered silver, gold, platinum,
palladium, iridium, rhodium, or ruthenium, in bullion, granulation
or sponge form, which has been purified to at least .999 percentage
of fineness.</p>
      </conbody>
   </concept>
</dita>
