<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-213.106-2-70"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">213.106-2-70</ph>  Solicitation provision.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="i1381329"
                     href="252.213-7000.dita#DFARS-252.213-7000">252.213-7000</xref>
            </ph>, Notice to Prospective Suppliers on the Use of Past Performance Information Retrieval System—Statistical Reporting in Past Performance Evaluations, in competitive solicitations for supplies when using FAR <xref outputclass="fm:Part"
                  class="- topic/xref "
                  base="DFARS-PART_213"
                  href="PART_213.dita#DFARS-PART_213">part 13</xref> simplified acquisition procedures, including competitive solicitations using FAR <xref outputclass="fm:Part"
                  class="- topic/xref "
                  base="DFARS-PART_212"
                  href="PART_212.dita#DFARS-PART_212">part 12</xref> procedures for the acquisition of commercial items and acquisitions valued at less than or equal to $1 million under the authority at FAR subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-SUBPART_213.4"
                  href="SUBPART_213.4.dita#DFARS-SUBPART_213.4">13.5</xref>.</p>
      </conbody>
   </concept>
</dita>
