<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-215.403-3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.403-3</ph> Requiring data other
than certified cost or pricing data.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Follow the procedures at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_215.403-3.dita#DFARS-PGI_PGI_215.403-3"
                     base="DFARS-PGI_PGI_215.403-3"
                     class="- topic/xref "/>
            </ph>.</p>
         <p rev="Revised 6/5/2020" outputclass="List1" class="- topic/p ">(c) Commercial
items. For determinations of price reasonableness of major weapon
systems acquired as commercial items, see <xref href="234.7002.dita#DFARS-234.7002"
                  format="html"
                  scope="local"
                  class="- topic/xref ">234.7002(d)</xref>
         </p>
      </conbody>
   </concept>
</dita>
