<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-215.371-4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">215.371-4</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The requirements at section
215.371-2 do not apply to -</p>
         <p outputclass="List2" class="- topic/p ">(1) Acquisitions at or below the simplified
acquisition threshold;</p>
         <p outputclass="List2" class="- topic/p ">(2) Acquisitions, as determined by the
head of the contracting activity, in support of contingency or humanitarian
or peacekeeping operations; to facilitate defense against or recovery
from cyber, nuclear, biological, chemical, or radiological attack;
to facilitate the provision of international disaster assistance;
or to support response to an emergency or major disaster;</p>
         <p outputclass="List2" class="- topic/p ">(3) Small business set-asides under FAR
subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-SUBPART_219.5"
                  href="SUBPART_219.5.dita#DFARS-SUBPART_219.5">19.5</xref>, set asides offered and accepted into the 8(a) Program
under FAR subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-SUBPART_219.8"
                  href="SUBPART_219.8.dita#DFARS-SUBPART_219.8">19.8</xref>, or set-asides under the HUBZone Program
(see FAR 19.1305(c)), the Service-Disabled Veteran-Owned Small Business
Procurement Program (see FAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.7104"
                  href="219.7104.dita#DFARS-219.7104">19.1405</xref>(c)), or the Women-Owned Small
Business Program (see FAR 19.1505(d));</p>
         <p outputclass="List2" class="- topic/p ">(4) Acquisitions of science and technology,
as specified in 235.016(a); or</p>
         <p outputclass="List2" class="- topic/p ">(5) Acquisitions of architect-engineer
services (see FAR 36.601-2).</p>
         <p outputclass="List1" class="- topic/p ">(b) The applicability of an exception in
paragraph (a) of this section does not eliminate the need for the
contracting officer to seek maximum practicable competition and
to ensure that the price is fair and reasonable.</p>
      </conbody>
   </concept>
</dita>
