<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-216.506"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">216.506</ph> Solicitation provisions
and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Insert the clause at 252.216-7006,
Ordering, in lieu of the clause at FAR 52.216-18, Ordering, in solicitations
and contracts when a definite-quantity contract, a requirements
contract, or an indefinite-quantity contract is contemplated.</p>
         <p outputclass="List1" class="- topic/p ">(S-70) Use the provisions at 252.215-7007,
Notice of Intent to Resolicit, and 252.215-7008, Only One Offer,
as prescribed at 215.371-6 and 215.408(3), respectively.</p>
      </conbody>
   </concept>
</dita>
