<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-217.202"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.202</ph> Use of options.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_217.202.dita#DFARS-PGI_PGI_217.202"
                     base="DFARS-PGI_PGI_217.202"
                     class="- topic/xref "/>
            </ph> for
guidance on the use of options.</p>
         <p outputclass="List3" class="- topic/p ">(i) See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_217.202.dita#DFARS-PGI_PGI_217.202"
                     base="DFARS-PGI_PGI_217.202"
                     class="- topic/xref "/>
            </ph>(1)
for guidance on the use of options with foreign military sales (FMS).</p>
         <p outputclass="List3" class="- topic/p ">(ii) See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_217.202.dita#DFARS-PGI_PGI_217.202"
                     base="DFARS-PGI_PGI_217.202"
                     class="- topic/xref "/>
            </ph>(2)
for the use of options with sole source major systems for U.S. and
U.S./FMS combined procurements.</p>
         <p outputclass="List2" class="- topic/p ">(2) See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="234.005-1.dita#DFARS-234.005-1"
                     base="i1380194"
                     class="- topic/xref "/>
            </ph> for
limitations on the use of contract options for the provision of
advanced component development, prototype, or initial production
of technology developed under the contract or the delivery of initial
or additional items.</p>
      </conbody>
   </concept>
</dita>
