<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-217.7404-5"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">217.7404-5</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The limitations in 217.7404-2,
217.7404-3, and 217.7404-4 do not apply to UCAs for the purchase
of initial spares.</p>
         <p outputclass="List1" class="- topic/p ">(b) The head of an agency may waive the
limitations in 217.7404(a), 217.7404-2, 217.7404-3, and 217.7404-4
for UCAs if the head of the agency determines that the waiver is
necessary to support -</p>
         <p outputclass="List2" class="- topic/p ">(1) A contingency operation; or</p>
         <p outputclass="List2" class="- topic/p ">(2) A humanitarian or peacekeeping operation.</p>
      </conbody>
   </concept>
</dita>
