<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-218.202"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">218.202</ph> Defense or recovery
from certain events.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">For acquisitions that, as determined by the head of
the contracting activity, are to facilitate defense against or recovery
from cyber, nuclear, biological, chemical, or radiological attack;
to facilitate provision of international disaster assistance; or
to support response to an emergency or major disaster, the following
requirements do not apply:</p>
         <p outputclass="List2" class="- topic/p ">(1) <i class="+ topic/ph hi-d/i ">Policy for unique item identification
at 211.274-2(a).</i> Contractors are not required to provide DoD
unique item identification if the items are to be used to facilitate
defense against or recovery from nuclear, biological, chemical,
or radiological attack. However, contractors are not exempt from
this requirement if the items are to be used to facilitate defense against
or recovery from cyber attack. See 211.274-2(b).</p>
         <p outputclass="List2" class="- topic/p ">(2) <i class="+ topic/ph hi-d/i ">Only one offer requirements at section</i> 215.371-2.
See 215.371-4(a)(2).</p>
         <p outputclass="List2" class="- topic/p ">(3) <i class="+ topic/ph hi-d/i ">Approval of determination and findings
for time-and-materials or labor-hour contracts at 216.601(d)(i)(A)(1)
and (2).</i> See 216.601(d)(3).</p>
      </conbody>
   </concept>
</dita>
