<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-219.7105"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.7105</ph> Reporting.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">Mentor and protege firms must report on the progress
made under mentor-protege agreements as indicated in <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:TEXT"
                     href="Appendix_I.dita#Appendix_I"
                     class="- topic/xref "/>
            </ph>
            <ph xtrc="DFARxref" class="- topic/ph ">, Section <xref outputclass="fm:TEXT"
                     href="Appendix-id2064F0S0OQN.dita#id2064F0S0OQN"
                     class="- topic/xref "/>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
