<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-219.811-3"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">219.811-3</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) Use the clause at 252.219-7009,
Section 8(a) Direct Award, instead of the clauses at FAR 52.219-11,
Special 8(a) Contract Conditions, FAR 52.219-12, Special 8(a) Subcontract
Conditions, and FAR 52.219-17, Section 8(a) Award, in solicitations
and contracts processed in accordance with the PA cited in 219.800.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the clause at 252.219-7010, Notification
of Competition Limited to Eligible 8(a) Participants - Partnership
Agreement, in lieu of the clause at FAR 52.219-18, Notification
of Competition Limited to Eligible 8(a) Participants, in competitive
solicitations and contracts when the acquisition is accomplished
using the procedures of FAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-219.806"
                  href="219.806.dita#DFARS-219.806">19.805</xref> and processed in accordance with
the PA cited in 219.800.</p>
         <p outputclass="List2" class="- topic/p ">(3) Use the clause at 252.219-7011, Notification
to Delay Performance, in solicitations and purchase orders issued
under the PA cited in 219.800.</p>
      </conbody>
   </concept>
</dita>
