<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-225.7703-1"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">225.7703-1</ph> Acquisition procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">(a) Subject to the requirements of 225.7703-2, except
as provided in 225.7702, a product or service (including construction), in
support of operations in Afghanistan, may be acquired by—</p>
         <p outputclass="List2" class="- topic/p ">(1) Providing a preference for products
or services from Afghanistan in accordance with the evaluation procedures
at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="225.7703-3.dita#DFARS-225.7703-3"
                     base="i1379444"
                     class="- topic/xref "/>
            </ph>;</p>
         <p outputclass="List2" class="- topic/p ">(2) Limiting competition to products or
services from Afghanistan; or</p>
         <p outputclass="List2" class="- topic/p ">(3) Using procedures other than competitive
procedures to award a contract to a particular source or sources
from Afghanistan. When other than competitive procedures are used,
the contracting officer shall document the contract file with the
rationale for selecting the particular source(s).</p>
         <p outputclass="List1" class="- topic/p ">(b) For acquisitions conducted using a
procedure specified in paragraph (a) of this subsection, the justification
and approval addressed in FAR Subpart 6.3 is not required.</p>
         <p outputclass="List1" class="- topic/p ">(c) When issuing solicitations and contracts
for performance in Afghanistan, follow the procedures at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_225.7703-1.dita#DFARS-PGI_PGI_225.7703-1"
                     base="DFARS-PGI_PGI_225.7703-1"
                     class="- topic/xref "/>
            </ph>(c).</p>
      </conbody>
   </concept>
</dita>
