<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-232.604"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.604</ph> Demand for payment.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">When issuing a demand for payment of a contract debt,
follow the procedures at PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref href="PGI_232.604.dita#DFARS-PGI_PGI_232.604"
                     base="DFARS-PGI_PGI_232.604"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">232.604</xref>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
