<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-232.7004"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.7004</ph> Contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Unless an exception to submission
in electronic form at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="232.7002.dita#DFARS-232.7002"
                     base="DFARS-232.7002"
                     class="- topic/xref "/>
            </ph>(a)
applies and instructions for invoices are contained in the contract
administration data section of the contract or task or delivery
order, use the clause at 252.232-7003, Electronic Submission of
Payment Requests and Receiving Reports, in solicitations and contracts,
including solicitations and contracts using FAR <xref outputclass="fm:Part"
                  class="- topic/xref "
                  base="DFARS-PART_212"
                  href="PART_212.dita#DFARS-PART_212">part 12</xref> procedures
for the acquisition of commercial items.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the clause at 252.232-7006, Wide
Area WorkFlow Payment Instructions, in solicitations and contracts
or task or delivery orders, including solicitations and contracts
using FAR <xref outputclass="fm:Part"
                  class="- topic/xref "
                  base="DFARS-PART_212"
                  href="PART_212.dita#DFARS-PART_212">part 12</xref> procedures for the acquisition of commercial items, when
252.232-7003 is used and none of the exceptions at<ph xtrc="DFARxref" class="- topic/ph "> 
               <xref outputclass="fm:ParaNumOnly"
                     href="232.7002.dita#DFARS-232.7002"
                     base="DFARS-232.7002"
                     class="- topic/xref "/>
            </ph>(b)(1)
apply. See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="PGI_232.7004.dita#DFARS-PGI_PGI_232.7004"
                     base="DFARS-PGI_PGI_232.7004"
                     class="- topic/xref "/>
            </ph> for
instructions on completing the clause.</p>
      </conbody>
   </concept>
</dita>
