<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-232.806"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">232.806</ph> Contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p "> (a)(1)  Use the clause at 252.232-7008,
Assignment of Claims (Overseas), instead of the clause at FAR 52.232-23,
Assignment of Claims, in solicitations and contracts when contract
performance will be in a foreign country.</p>
         <p outputclass="List2" class="- topic/p ">(2)  Use Alternate I with the clause at
FAR 52.232-23, Assignment of Claims, unless otherwise authorized
under 232.803(d).</p>
      </conbody>
   </concept>
</dita>
