<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="DFARS-235.016"
            ditaarch:DITAArchVersion="1.3"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">235.016</ph> Broad agency announcement.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">General</i>.  A broad agency announcement with peer or scientific review may be used for the award of science and technology proposals.  Science and technology proposals include proposals for the following:</p>
         <p outputclass="List3" class="- topic/p ">(i)  Basic research (budget activity <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-SUBPART_206.1"
                  href="SUBPART_206.1.dita#DFARS-SUBPART_206.1">6.1</xref>).</p>
         <p outputclass="List3" class="- topic/p ">(ii)  Applied research (budget activity <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-SUBPART_206.2"
                  href="SUBPART_206.2.dita#DFARS-SUBPART_206.2">6.2</xref>).</p>
         <p outputclass="List3" class="- topic/p ">(iii)  Advanced technology development (budget activity <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="DFARS-SUBPART_206.3"
                  href="SUBPART_206.3.dita#DFARS-SUBPART_206.3">6.3</xref>).</p>
         <p outputclass="List3" class="- topic/p ">(iv)  Advanced component development and prototypes (budget activity 6.4).</p>
      </conbody>
   </concept>
</dita>
