<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-237.102-73"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">237.102-73</ph> Prohibition on contracts
for services of senior mentors.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p class="- topic/p ">DoD is prohibited from entering into contracts for the
services of senior mentors. <i class="+ topic/ph hi-d/i ">See</i> PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref href="PGI_237.102-73.dita#DFARS-PGI_PGI_237.102-73"
                     base="DFARS-PGI_PGI_237.102-73"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">237.102-73</xref>
            </ph> for
references to DoD policy and implementation guidance.</p>
      </conbody>
   </concept>
</dita>
