<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-239.7306"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">239.7306</ph> Solicitation provision
and contract clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Insert the provision at 252.239-7017,
Notice of Supply Chain Risk, in all solicitations, including solicitations
using FAR part 12 procedures for the acquisition of commercial items,
for information technology, whether acquired as a service or as
a supply, that is a covered system, is a part of a covered system,
or is in support of a covered system, as defined at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="239.7301.dita#DFARS-239.7301"
                     base="DFARS-239.7301"
                     class="- topic/xref "/>
            </ph>.</p>
         <p outputclass="List1" class="- topic/p ">(b) Insert the clause at 252.239-7018,
Supply Chain Risk, in all solicitations and contracts, including
solicitations and contracts using FAR part 12 procedures for the
acquisition of commercial items, for information technology, whether
acquired as a service or as a supply, that is a covered system,
is a part of a covered system, or is in support of a covered system,
as defined at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="239.7301.dita#DFARS-239.7301"
                     base="DFARS-239.7301"
                     class="- topic/xref "/>
            </ph>.</p>
      </conbody>
   </concept>
</dita>
