<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-241.103"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">241.103</ph> Statutory and delegated
authority.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List2" class="- topic/p ">(1) The contracting officer may
enter into a utility service contract related to the conveyance
of a utility system for a period not to exceed 50 years (10 U.S.C.2688(d)(2)).</p>
         <p outputclass="List2" class="- topic/p ">(2) The contracting officer may enter into
an energy savings contract under 10 U.S.C. 2913 for a period not
to exceed 25 years.</p>
         <p outputclass="List2" class="- topic/p ">(3) See <ph xtrc="DFARxref" class="- topic/ph ">
               <xref href="217.174.dita#DFARS-217.174"
                     base="DFARS-217.174"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">217.174</xref>
            </ph> for authority
to enter into multiyear contracts for electricity from renewable
energy sources.</p>
         <p outputclass="List2" class="- topic/p ">(4) See PGI <ph xtrc="PGIxref" class="- topic/ph ">
               <xref href="PGI_241.103.dita#DFARS-PGI_PGI_241.103"
                     base="DFARS-PGI_PGI_241.103"
                     outputclass="fm:ParaNumOnly"
                     class="- topic/xref ">241.103</xref>
            </ph> for
statutory authorities and maximum contract periods for utility and
energy contracts.</p>
      </conbody>
   </concept>
</dita>
