<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-243.204-70-4"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">243.204-70-4</ph> Limitations on
obligations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The Government shall not obligate
more than 50 percent of the not-to-exceed price before definitization.
However, if a contractor submits a qualifying proposal before 50
percent of the not-to-exceed price has been obligated by the Government,
the limitation on obligations before definitization may be increased
to no more than 75 percent (see <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="232.102-70.dita#DFARS-232.102-70"
                     base="i1380094"
                     class="- topic/xref "/>
            </ph> for
coverage on provisional delivery payments).</p>
         <p outputclass="List1" class="- topic/p ">(b) Obligations should be consistent with
the contractor’s requirements for the undefinitized period.</p>
      </conbody>
   </concept>
</dita>
