<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="DFARS-247.574"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">247.574</ph> Solicitation provisions
and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a)(1) Use the provision at 252.247-7022,
Representation of Extent of Transportation by Sea, in all solicitations,
including solicitations using FAR part 12 procedures for the acquisition
of commercial items, except -</p>
         <p outputclass="List3" class="- topic/p ">(i) Those for direct purchase of ocean
transportation services; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Those with an anticipated value at
or below the simplified acquisition threshold.</p>
         <p outputclass="List2" class="- topic/p ">(2) If the solicitation includes the provision
at FAR 52.204-7, do not separately list 252.247-7022 in the solicitation.</p>
         <p outputclass="List1" class="- topic/p ">(b) Use the basic or one of the alternates
of the clause at 252.247-7023, Transportation of Supplies by Sea,
in all solicitations and contracts, including solicitations and
contracts using FAR part 12 procedures for the acquisition of commercial
items, except those for direct purchase of ocean transportation
services.</p>
         <p outputclass="List2" class="- topic/p ">(1) Use the basic clause unless any of
the supplies to be transported are commercial items that are -</p>
         <p outputclass="List3" class="- topic/p ">(i) Shipped in direct support of U.S. military
contingency operations, exercises, or forces deployed in humanitarian
or peacekeeping operations when the contract is not a construction
contract; or</p>
         <p outputclass="List3" class="- topic/p ">(ii) Commissary or exchange cargoes transported
outside of the Defense Transportation System when the contract is not
a construction contract.</p>
         <p outputclass="List2" class="- topic/p ">(2) Use the alternate I clause if any of
the supplies to be transported are commercial items that are shipped
in direct support of U.S. military contingency operations, exercises,
or forces deployed in humanitarian or peacekeeping operations when
the contract is not a construction contract.</p>
         <p outputclass="List2" class="- topic/p ">(3) Use the alternate II clause if any
of the supplies to be transported are commercial items that are
commissary or exchange cargoes transported outside of the Defense
Transportation System (10 U.S.C. 2643), when the contract is not
a construction contract.</p>
         <p outputclass="List1" class="- topic/p ">(c) Use the clause at 252.247-7025, Reflagging
or Repair Work, in all time charter solicitations and contracts,
including time charter solicitations and contracts using FAR part
12 procedures for the acquisition of commercial items, that are
for the use of a vessel for the transportation of supplies, unless
a waiver has been granted in accordance with <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="247.572.dita#DFARS-247.572"
                     base="DFARS-247.572"
                     class="- topic/xref "/>
            </ph>(c)(2).</p>
         <p outputclass="List1" class="- topic/p ">(d) Use the provision at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="252.247-7026.dita#DFARS-252.247-7026"
                     base="i1384284"
                     class="- topic/xref "/>
            </ph>,
Evaluation Preference for Use of Domestic Shipyards–Applicable to
Acquisition of Carriage by Vessel for DoD Cargo in the Coastwise
or Noncontiguous Trade, in solicitations, including solicitations
using FAR part 12 procedures for the acquisition of commercial items,
that require a covered vessel for carriage of cargo for DoD.</p>
         <p outputclass="List1" class="- topic/p ">(e) Use the clause at <ph xtrc="DFARxref" class="- topic/ph ">
               <xref outputclass="fm:ParaNumOnly"
                     href="252.247-7027.dita#DFARS-252.247-7027"
                     base="i1384291"
                     class="- topic/xref "/>
            </ph>,
Riding Gang Member Requirements, in solicitations and contracts,
including solicitations and contracts using FAR part 12 procedures
for the acquisition of commercial items, that are for the charter
of, or contract for carriage of cargo by, a U.S.-flag vessel documented
under chapter 121 of title 46 U.S.C.</p>
      </conbody>
   </concept>
</dita>
