     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\tomal\AppData\Local\Temp\temp20200518164557121\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\tomal\AppData\Local\Temp\temp20200518164557121\DFAR.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume1.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/Volume1.xhtml"...
     [xslt]  + [INFO] Writing topic CoverPage.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/CoverPage.xhtml"...
     [xslt]  + [INFO] Writing topic SubchapterA.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/SubchapterA.xhtml"...
     [xslt]  + [INFO] Writing topic DFAR1.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/DFAR1.xhtml"...
     [xslt]  + [INFO] Writing topic i1396553.dita#i1396553 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396553.xhtml"...
     [xslt]  + [INFO] Writing topic i1396591.dita#i1396591 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396591.xhtml"...
     [xslt]  + [INFO] Writing topic i1396598.dita#i1396598 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396598.xhtml"...
     [xslt]  + [INFO] Writing topic i1396648.dita#i1396648 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396648.xhtml"...
     [xslt]  + [INFO] Writing topic i1396816.dita#i1396816 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396816.xhtml"...
     [xslt]  + [INFO] Writing topic i1396851.dita#i1396851 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396851.xhtml"...
     [xslt]  + [INFO] Writing topic i1396906.dita#i1396906 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396906.xhtml"...
     [xslt]  + [INFO] Writing topic i1396951.dita#i1396951 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1396951.xhtml"...
     [xslt]  + [INFO] Writing topic i1397001.dita#i1397001 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397001.xhtml"...
     [xslt]  + [INFO] Writing topic i1397079.dita#i1397079 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397079.xhtml"...
     [xslt]  + [INFO] Writing topic i1397086.dita#i1397086 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397086.xhtml"...
     [xslt]  + [INFO] Writing topic i1397129.dita#i1397129 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397129.xhtml"...
     [xslt]  + [INFO] Writing topic i1397262.dita#i1397262 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397262.xhtml"...
     [xslt]  + [INFO] Writing topic i1397299.dita#i1397299 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397299.xhtml"...
     [xslt]  + [INFO] Writing topic i1397322.dita#i1397322 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397322.xhtml"...
     [xslt]  + [INFO] Writing topic i1397576.dita#i1397576 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397576.xhtml"...
     [xslt]  + [INFO] Writing topic i1397698.dita#i1397698 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397698.xhtml"...
     [xslt]  + [INFO] Writing topic i1397790.dita#i1397790 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397790.xhtml"...
     [xslt]  + [INFO] Writing topic i1397860.dita#i1397860 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397860.xhtml"...
     [xslt]  + [INFO] Writing topic i1397949.dita#i1397949 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397949.xhtml"...
     [xslt]  + [INFO] Writing topic i1397954.dita#i1397954 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397954.xhtml"...
     [xslt]  + [INFO] Writing topic i1397959.dita#i1397959 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1397959.xhtml"...
     [xslt]  + [INFO] Writing topic i1398073.dita#i1398073 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398073.xhtml"...
     [xslt]  + [INFO] Writing topic i1398118.dita#i1398118 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398118.xhtml"...
     [xslt]  + [INFO] Writing topic i1398127.dita#i1398127 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398127.xhtml"...
     [xslt]  + [INFO] Writing topic i1398448.dita#i1398448 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398448.xhtml"...
     [xslt]  + [INFO] Writing topic i1398468.dita#i1398468 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398468.xhtml"...
     [xslt]  + [INFO] Writing topic i1398710.dita#i1398710 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398710.xhtml"...
     [xslt]  + [INFO] Writing topic i1398730.dita#i1398730 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398730.xhtml"...
     [xslt]  + [INFO] Writing topic i1398746.dita#i1398746 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398746.xhtml"...
     [xslt]  + [INFO] Writing topic i1398758.dita#i1398758 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398758.xhtml"...
     [xslt]  + [INFO] Writing topic i1398811.dita#i1398811 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398811.xhtml"...
     [xslt]  + [INFO] Writing topic i1398922.dita#i1398922 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398922.xhtml"...
     [xslt]  + [INFO] Writing topic i1398936.dita#i1398936 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1398936.xhtml"...
     [xslt]  + [INFO] Writing topic i1399003.dita#i1399003 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399003.xhtml"...
     [xslt]  + [INFO] Writing topic i1399043.dita#i1399043 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399043.xhtml"...
     [xslt]  + [INFO] Writing topic i1399086.dita#i1399086 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399086.xhtml"...
     [xslt]  + [INFO] Writing topic i1399218.dita#i1399218 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399218.xhtml"...
     [xslt]  + [INFO] Writing topic i1399223.dita#i1399223 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399223.xhtml"...
     [xslt]  + [INFO] Writing topic i1399285.dita#i1399285 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399285.xhtml"...
     [xslt]  + [INFO] Writing topic i1399290.dita#i1399290 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399290.xhtml"...
     [xslt]  + [INFO] Writing topic i1399310.dita#i1399310 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399310.xhtml"...
     [xslt]  + [INFO] Writing topic i1399429.dita#i1399429 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399429.xhtml"...
     [xslt]  + [INFO] Writing topic i1399451.dita#i1399451 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399451.xhtml"...
     [xslt]  + [INFO] Writing topic i1399493.dita#i1399493 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399493.xhtml"...
     [xslt]  + [INFO] Writing topic i1399602.dita#i1399602 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399602.xhtml"...
     [xslt]  + [INFO] Writing topic i1399673.dita#i1399673 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399673.xhtml"...
     [xslt]  + [INFO] Writing topic i1399720.dita#i1399720 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399720.xhtml"...
     [xslt]  + [INFO] Writing topic i1399726.dita#i1399726 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399726.xhtml"...
     [xslt]  + [INFO] Writing topic i1399747.dita#i1399747 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399747.xhtml"...
     [xslt]  + [INFO] Writing topic i1399775.dita#i1399775 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399775.xhtml"...
     [xslt]  + [INFO] Writing topic i1399786.dita#i1399786 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1399786.xhtml"...
     [xslt]  + [INFO] Writing topic i1401633.dita#i1401633 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/i1401633.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/Users/tomal/Desktop/DFARSProject/FromFrancisAfterChecked/dita/DFAR.ditamap:15:25: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200518164557121/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
