<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>MP5349Termination of Contracts</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p class="Heading1Red"><a id="_Toc38276195"></a><a id="_Toc38365676"></a><a id="_Toc77148692"></a><a id="_Toc77149284"></a><a id="_Toc77149376"></a><a id="_Toc77149554"></a><strong>Mandatory Procedure</strong></p>
<h1 class="Heading1">
<a id="_Toc38365677"></a><a id="_Toc77148693"></a><a id="_Toc77149285"></a><a id="_Toc77149377"></a><a id="_Toc77149555"></a><strong>MP5349<br>Termination of Contracts</strong>
</h1>
<p><strong>2019 Edition</strong></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc77149556">SUBPART MP5349.5 &mdash; CONTRACT TERMINATION CLAUSES 1</a></p>
<p class="TOC3"><a href="#_Toc77149557">MP5349.501-70 Special Termination Costs 1</a></p>
<p class="TOC2"><a href="#_Toc77149558">SUBPART MP5349.70 &mdash; SPECIAL TERMINATION REQUIREMENTS 2</a></p>
<p class="TOC3"><a href="#_Toc77149559">MP5349.7001 Congressional Notification on Significant Contract Terminations 2</a></p>
<p class="TOC3"><a href="#_Toc77149560">MP5349.7003 Notification of Anticipated Terminations or Reductions 2</a></p>
<h2 class="Heading2">
<a id="_Toc38365678"></a><a id="_Toc77149556"></a>SUBPART MP5349.5 &mdash; CONTRACT TERMINATION CLAUSES<a id="_Toc38365679"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc77149557"></a><strong>MP5349.501-70   Special Termination Costs</strong>
</h3>
<p class="List1">(a) Contracting officers must refer to Volume 2A, Chapter 1, Section 010214, paragraph C.2.a of <a href="http://comptroller.defense.gov/FMR.aspx">DoD 7000.14-R, DoD Financial Management Regulation</a>, for Congressional notification and additional approval requirements for Special Termination Cost Clauses (STCC). Because STCCs require special notification to Congress and entail a long approval process over which the Air Force has little control, the contracting officer should allow SAF/AQC sufficient time to process requests to use <a href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.249-7000">DFARS 252.249-7000</a>, Special Termination Costs (i.e., not less than 90 days prior to contract award). The request must include the following:</p>
<p class="List3">(i) A detailed breakdown of applicable cost categories in the clause at <a href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.249-7000">DFARS 252.249-7000, (a)(1) through (5)</a>, which includes the reasons for the anticipated incurrence of the costs in each category;</p>
<p class="List3">(ii) Information on the financial and program need for the clause including an assessment of the contractor's financial position and the impact of a failure to receive authority to use the clause; and</p>
<p class="List3">(iii) Clear evidence that only costs that arise directly from a termination would be compensated under the clause. Costs that would be incurred by the Government, regardless of whether a termination occurs, must not be covered by a STCC.</p>
<h2 class="Heading2">
<a id="_Toc77149558"></a>SUBPART MP5349.70 &mdash; SPECIAL TERMINATION REQUIREMENTS<a id="_Toc351654718"></a><a id="_Toc38365680"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc77149559"></a><strong>MP5349.7001   Congressional Notification on Significant Contract Terminations</strong>
</h3>
<p class="List2">(3)(v) &ldquo;Contract price of the items terminated&rdquo; means the contract price of the supplies or services not yet accepted that are being terminated. The contracting officer must not adjust this amount downward for progress or advance payments, accepted vouchered costs, or less than full funding and should use estimates when un-priced contract actions are being terminated, or when otherwise necessary.<a id="_Toc38365681"></a></p>
<h3 class="Heading3">
<a id="_Toc77149560"></a><strong>MP5349.7003   Notification of Anticipated Terminations or Reductions</strong>
</h3>
<p class="List1">(b)(2)(i) Address the notification to:</p>
<p class="BodyTextIndent">Administrator</p>
<p class="List4">Office of National Response</p>
<p class="List4">U. S. Department of Labor</p>
<p class="BodyTextIndent">Employment and Training Administration</p>
<p class="BodyTextIndent">200 Constitution Avenue NW</p>
<p class="BodyTextIndent">Room N5422</p>
<p class="BodyTextIndent">Washington DC 20210</p>
<p class="List1">The notice must address the following key elements:</p>
<p class="List2">(1) Contract number, date, and type of contract</p>
<p class="List2">(2) Name of the Company</p>
<p class="List2">(3) Nature of contract or end item</p>
<p class="List2">(4) The reason for the termination</p>
<p class="List2">(5) Contract price of the items terminated</p>
<p class="List2">(6) Total number of contractor employees involved, including the Government&rsquo;s estimate of the number who may be discharged</p>
<p class="List2">(7) Statement of anticipated impact on the company and the community</p>
<p class="List2">(8) The area labor category, whether the contractor is a large or small business, and any known impact on hardcore disadvantaged employment programs</p>
<p class="List2">(9) Total number of subcontractors involved and the impact in this area, and</p>
<p class="List2">(10) An unclassified draft of a suggested press release</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
