<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5309Contractor Qualifications</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h2 class="Heading2">
<a id="_Toc38284462"></a><a id="_Toc76039158"></a>PART 5309<br>Contractor Qualifications</h2>
<p><strong>2019 Edition </strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p class="TOCHeading"><strong>Table of Contents</strong></p>
<p class="TOC2"><a href="#_Toc76039159">SUBPART 5309.1 &mdash; RESPONSIBLE PROSPECTIVE CONTRACTORS 2</a></p>
<p class="TOC3"><a href="#_Toc76039160">5309.103 Policy 2</a></p>
<p class="TOC3"><a href="#_Toc76039161">5309.104-1 General Standards 2</a></p>
<p class="TOC3"><a href="#_Toc76039162">5309.105-1 Obtaining Information 3</a></p>
<p class="TOC3"><a href="#_Toc76039163">5309.105-2 Determination and Documentation 3</a></p>
<p class="TOC2"><a href="#_Toc76039164">SUBPART 5309.2 &mdash; QUALIFICATION REQUIREMENTS 3</a></p>
<p class="TOC3"><a href="#_Toc76039165">5309.202 Policy 3</a></p>
<p class="TOC3"><a href="#_Toc76039166">5309.206-1 General 3</a></p>
<p class="TOC3"><a href="#_Toc76039167">5309.270-3 Policy 3</a></p>
<p class="TOC2"><a href="#_Toc76039168">SUBPART 5309.4 &mdash; DEBARMENT, SUSPENSION, AND INELIGIBILITY 4</a></p>
<p class="TOC3"><a href="#_Toc76039169">5309.405 Effect of Listing 4</a></p>
<p class="TOC3"><a href="#_Toc76039170">5309.405-1 Continuation of Current Contracts 4</a></p>
<p class="TOC3"><a href="#_Toc76039171">5309.405-2 Restrictions on Subcontracting 4</a></p>
<p class="TOC3"><a href="#_Toc76039172">5309.406-3 Procedures 4</a></p>
<p class="TOC3"><a href="#_Toc76039173">5309.407-3 Procedures 5</a></p>
<p class="TOC2"><a href="#_Toc76039174">SUBPART 5309.5&mdash;ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST 5</a></p>
<p class="TOC3"><a href="#_Toc76039175">5309.503 Waiver 5</a></p>
<p class="TOC3"><a href="#_Toc76039176">5309.504 Contracting Officer Responsibilities 6</a></p>
<p class="TOC3"><a href="#_Toc76039177">5309.507-2 Solicitation Provisions and Contract Clause 6</a></p>
<p class="TOC3"><a href="#_Toc76039178">5309.571-7 Systems Engineering and Technical Assistance Contracts 7</a></p>
<h2 class="Heading2">
<a id="_Toc38284463"></a><a id="_Toc38287283"></a><a id="_Toc38364731"></a><a id="_Toc76039159"></a>SUBPART 5309.1 &mdash; RESPONSIBLE PROSPECTIVE CONTRACTORS<a id="_Toc38284464"></a><a id="_Toc38287284"></a><a id="_Toc38364732"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc38284465"></a><a id="_Toc38287285"></a><a id="_Toc38364733"></a><a id="_Toc76039161"></a>5309.104-1 General Standards</h3>
<p>See the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contractor_responsibility.pdf">Determination and Findings -- Contractor Responsibility</a> template. <a id="_Toc38284466"></a><a id="_Toc38287286"></a><a id="_Toc38364734"></a></p>
<h2 class="Heading2">
<a id="_Toc38284468"></a><a id="_Toc38287288"></a><a id="_Toc38364736"></a><a id="_Toc76039164"></a>SUBPART 5309.2 &mdash; QUALIFICATION REQUIREMENTS<a id="_Toc38284469"></a><a id="_Toc38287289"></a><a id="_Toc38364737"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76039165"></a>5309.202 Policy</h3>
<p class="List1">(a)(1) For the designee referenced in <a href="https://www.acquisition.gov/far/part-9#FAR_9_202">FAR 9.202(a)</a><em>, </em>see <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<h3 class="Heading3">
<a id="_Toc38284470"></a><a id="_Toc38287290"></a><a id="_Toc38364738"></a><a id="_Toc76039166"></a>5309.206-1 General</h3>
<p class="List1">(b) For the designee referenced in <a href="https://www.acquisition.gov/far/part-9#FAR_9_206_1">FAR 9.206-1(b)</a><em>, </em>see <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<p class="List1">(e)(3) Whenever a decision is made not to enforce a qualification requirement, the contracting officer shall request concurrence from the activity that established the requirement.<a id="_Toc38284471"></a><a id="_Toc38287291"></a><a id="_Toc38364739"></a></p>
<h3 class="Heading3">
<a id="_Toc76039167"></a>5309.270-3 Policy</h3>
<p class="List1">(a) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<h2 class="Heading2">
<a id="_Toc38284472"></a><a id="_Toc38287292"></a><a id="_Toc38364740"></a><a id="_Toc76039168"></a>SUBPART 5309.4 &mdash; DEBARMENT, SUSPENSION, AND INELIGIBILITY<a id="_Toc38284473"></a><a id="_Toc38287293"></a><a id="_Toc38364741"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76039169"></a>5309.405 Effect of Listing<span style="color:#0000FF !important"> </span>
</h3>
<p><span style="color:#000000 !important">(a) See </span><a href="[rp:link:affars-mp-file:///%5C%5Cperiwinkle_vnx%5Csaf_aqc_org%5CAQCP%5C5640 - AFFARS%5CArchive -- AFACs%5C!_Previous AFACs%5C2022%5C2022 (01)%5C2.  Changes Accepted%5Cmp_5301.601-90]">MP5301.601-90</a><span style="color:#000000 !important">.  Provide a copy of request to SAF/GCR.  The request must include a description of efforts taken to establish alternate sources and the impact if the exception is not granted.  SAF/AQC will forward the approved exceptions to GSA.</span></p>
<p><span style="color:#000000 !important">(b)(ii)(A) See </span><a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601-90]">MP5301.601-90</a><span style="color:#000000 !important">.  Submit requests through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<p><span style="color:#000000 !important">(e)(2) - (3) See </span><a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601-90]">MP5301.601-90</a><span style="color:#000000 !important">.  Submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for    approval.</span></p>
<h3 class="Heading3">
<a id="_Toc76039170"></a><a id="_Toc38284474"></a><a id="_Toc38287294"></a><a id="_Toc38364742"></a>5309.405-1 Continuation of Current Contracts</h3>
<p><span style="color:#000000 !important">(a) See </span><a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601-90]">MP5301.601-90</a><span style="color:#000000 !important">.</span></p>
<p class="List1"><span style="color:#000000 !important">(b) See </span><a href="[rp:link:affars-mp-file:///%5C%5Cperiwinkle_vnx%5Csaf_aqc_org%5CAQCP%5C5640 - AFFARS%5CArchive -- AFACs%5C!_Previous AFACs%5C2022%5C2022 (01)%5C2.  Changes Accepted%5Cmp_5301.601-90]">MP5301.601-90</a><span style="color:#000000 !important">.  Submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<h3 class="Heading3">
<a id="_Toc76039171"></a>5309.405-2 Restrictions on Subcontracting</h3>
<p class="List1">(a) See <a href="[rp:link:affars-mp-file:///%5C%5Cperiwinkle_vnx%5Csaf_aqc_org%5CAQCP%5C5640 - AFFARS%5CArchive -- AFACs%5C!_Previous AFACs%5C2022%5C2022 (01)%5C2.  Changes Accepted%5Cmp_5301.601-90]">MP5301.601-90</a>.</p>
<h3 class="Heading3">
<a id="P5309_406_3"></a><a id="_5309.406-3__"></a><a id="_Toc76039172"></a>5309.406-3 Procedures</h3>
<p class="List1">(a) <em>Investigation and referral</em>. </p>
<p class="List3">(i) The contracting officer or the referring person must promptly notify <a href="mailto:SAF.GCR.Workflow@us.af.mil">SAF/GCR</a>, their SCO, and their designated legal counsel with all known information relating to the following:</p>
<p class="List2">(<em>1</em>) Any non-responsibility determination.</p>
<p class="List2">(<em>2</em>) Any indictment, conviction, or civil judgment (including those listed on required certifications, or those disclosed in accordance with <a href="https://www.acquisition.gov/far/part-3#FAR_3_1003">FAR 3.1003</a> or <a href="https://www.acquisition.gov/far/part-52#FAR_52_203_13">FAR 52.203-13</a> relating to an offeror&rsquo;s or contractor&rsquo;s lack of integrity or business honesty, regardless of whether the indictment, conviction, or civil judgment related to a government contract.</p>
<p class="List2">(<em>3</em>) Any recommended or final termination for default or for cause.</p>
<p class="List2">(<em>4</em>) Any recommendation for debarment or suspension.</p>
<p class="List2">(<em>5</em>) Any debarred or suspended contractor who bids on a Government contract (including those who indicate debarment or suspension on required certifications).</p>
<p class="List3">(ii) The contracting officer must provide additional information as requested by SAF/GCR. </p>
<p class="List1">(b) <em>Decision-making process</em>.</p>
<p class="List2">(2) If SAF/GCR determines that a hearing is required, the contracting activity must provide witnesses and other support as requested.<a id="_Toc38284475"></a><a id="_Toc38287295"></a><a id="_Toc38364743"></a></p>
<h3 class="Heading3">
<a id="_Toc76039173"></a>5309.407-3 Procedures</h3>
<p>The contracting officer must follow the debarment procedures at <a href="#P5309_406_3">5309.406-3</a> above for suspensions.<a id="_Toc38284476"></a><a id="_Toc38287296"></a><a id="_Toc38364744"></a></p>
<h2 class="Heading2">
<a id="_Toc76039174"></a>SUBPART 5309.5&mdash;ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</h2>
<h3 class="Heading3">
<a id="_Toc38284477"></a><a id="_Toc38287297"></a><a id="_Toc38364745"></a><a id="_Toc76039175"></a>5309.503 Waiver</h3>
<p>Forward requests to waive <a href="https://www.acquisition.gov/far/part-9#FAR_Subpart_9_5">FAR 9.5</a> requirements through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> for HCA approval. See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<h3 class="Heading3">
<a id="_Toc38284478"></a><a id="_Toc38287298"></a><a id="_Toc38364746"></a><a id="_Toc76039176"></a>5309.504 Contracting Officer Responsibilities</h3>
<p class="List1">(c)<strong>  </strong>Forward the approved recommended course of action to the HCA through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> for review. Recommendations must include all documentation required by <a href="https://www.acquisition.gov/far/part-9#FAR_9_506">FAR 9.506(b)</a> as an attachment. See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<h3 class="Heading3">
<a id="_Toc38284479"></a><a id="_Toc38287299"></a><a id="_Toc38364747"></a><a id="_Toc76039177"></a>5309.507-2 Solicitation Provisions and Contract Clause </h3>
<p class="List1">(a) In accordance with <a href="https://www.acquisition.gov/far/part-9#FAR_9_507_2">FAR 9.507-2</a>, insert the clause at <a href="[rp:link:affars-part-5352]#p53522099000">AFFARS 5352.209-9000</a><span style="color:#3F3F3F !important">, </span><em>Organizational Conflict of Interest</em>, substantially as written, in Section I when the contractor's eligibility for future prime contract or subcontract awards shall be restricted because of services being provided as stated in <a href="https://www.acquisition.gov/far/part-9#FAR_9_505_1">FAR 9.505-1 through -4.</a></p>
<p class="List2">(1) Insert the basic clause when the contractor will be providing systems engineering and/or technical direction. See <a href="https://www.acquisition.gov/far/part-9#FAR_9_505_1">FAR 9.505-1</a>.</p>
<p class="List2"><a id="P82_4402"></a><a id="P82_4435"></a><a id="P91_6055"></a>(2) Insert the clause with its Alternate I when the contractor will be preparing specifications or work statements. See <a href="https://www.acquisition.gov/far/part-9#FAR_9_505_2">FAR 9.505-2</a>.</p>
<p class="List2">(3) Insert the clause with its Alternate II when the contractor will be providing technical evaluation or advisory and assistance services. See <a href="https://www.acquisition.gov/far/part-9#FAR_9_505_3">FAR 9.505-3</a>.</p>
<p class="List2">(4) Insert the clause with its Alternate III when the contractor will be obtaining access to proprietary information. See <a href="https://www.acquisition.gov/far/part-9#FAR_9_505_4">FAR 9.505-4</a>.</p>
<p class="List2">(5) Insert the clause with its Alternate IV when the contract is a task ordering contract and when more than one system is supported. The contracting officer may modify Alternate IV to include a list of systems for which task orders may be issued and indicate which organizational conflict of interest provision in paragraph (a)(2) shall apply.</p>
<p class="List2">(6) Insert the clause with its <em>Alternate V </em>when the contract provides for delivery orders. The contracting officer shall indicate in each delivery order which organizational conflict of interest provision in paragraph (a)(2) shall apply.</p>
<p class="List2">(7) Insert <em>Alternate VI </em>when it is necessary to have the restrictions of this clause included in all or some subcontracts, teaming arrangements, and other agencies calling for performance of work related to the contract.</p>
<p class="List1">(b) As prescribed in <a href="https://www.acquisition.gov/far/part-9#FAR_9_507_1">FAR 9.507-1</a>, insert in Section L the provision at <a href="[rp:link:affars-part-5352]#p53522099000">AFFARS 5352.209-9001</a>, <em>Potential Organizational Conflict of lnterest</em>, substantially as written.<a id="_Toc38284480"></a><a id="_Toc38287300"></a><a id="_Toc38364748"></a></p>
<h3 class="Heading3">
<a id="_Toc76039178"></a>5309.571-7 Systems Engineering and Technical Assistance Contracts</h3>
<p class="List1">(c)(1) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
