<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5313 - Simplified Acquisition Procedures</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc346525502"></a><a id="_Toc350247458"></a><a id="_Toc351651170"></a><a id="_Toc76997946"></a>PART 5313 - <br>Simplified Acquisition Procedures</h1>
<p><strong>2019 Edition </strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p class="TOCHeading"><span style="color:#000000 !important">Table of Contents</span></p>
<p class="TOC1"><a href="#_Toc76997947">SUBPART 5313.1 &mdash; PROCEDURES 2</a></p>
<p class="TOC3"><a href="#_Toc76997948">5313.106-1 Soliciting from a Single Source 2</a></p>
<p class="TOC3"><a href="#_Toc76997949">5313.106-3 Award and Documentation 2</a></p>
<p class="TOC2"><a href="#_Toc76997950">SUBPART 5313.2 &ndash; ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD 2</a></p>
<p class="TOC3"><a href="#_Toc76997951">5313.201 General 2</a></p>
<p class="TOC2"><a href="#_Toc76997952">SUBPART 5313.3 &ndash; SIMPLIFIED ACQUISITION METHODS 3</a></p>
<p class="TOC3"><a href="#_Toc76997953">5313.301 Governmentwide Commercial Purchase Card 3</a></p>
<p class="TOC3"><a href="#_Toc76997954">5313.303-5 Purchases Under BPAs 3</a></p>
<p class="TOC2"><a href="#_Toc76997955">SUBPART 5313.5 &ndash; SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS 3</a></p>
<p class="TOC3"><a href="#_Toc76997956">5313.500 General 3</a></p>
<p class="TOC3"><a href="#_Toc76997957">5313.501 Special Documentation Requirements 3</a></p>
<h2 class="Heading2">
<a id="_Toc38293410"></a><a id="_Toc38364654"></a><a id="_Toc76997947"></a>SUBPART 5313.1 &mdash; PROCEDURES<a id="_Toc38293411"></a><a id="_Toc38364655"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76997948"></a>5313.106-1 Soliciting from a Single Source</h3>
<p class="List1">(b)<strong> </strong>For acquisitions that exceed the micro-purchase threshold, but do not exceed the Simplified Acquisition Threshold, the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/single_source_justification.pdf"><span style="color:#0000FF !important"><em>Single Source Justification</em></span></a> template may be used.<a id="_Toc38293412"></a><a id="_Toc38364656"></a></p>
<h3 class="Heading3">
<a id="_Toc76997949"></a>5313.106-3 Award and Documentation</h3>
<p class="List1">(a) See the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/determination_of_fair_and_reasonable_price.pdf">Determination of Fair &amp; Reasonable Price</a> template when using Simplified Acquisition Procedures under <a href="https://www.acquisition.gov/far/part-13#FAR_Subpart_13_1">FAR 13.1</a>. <a id="_Toc38293413"></a><a id="_Toc38364657"></a></p>
<h2 class="Heading2">
<a id="_Toc76997950"></a>SUBPART 5313.2 &ndash; ACTIONS AT OR BELOW THE MICRO-PURCHASE THRESHOLD<a id="_Toc38293414"></a><a id="_Toc38364658"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76997951"></a>5313.201 General</h3>
<p class="List1">(g)(1) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5313201g1">MP5301.601(a)(i)</a>.<a id="_Toc38293415"></a><a id="_Toc38364659"></a></p>
<h2 class="Heading2">
<a id="_Toc76997952"></a>SUBPART 5313.3 &ndash; SIMPLIFIED ACQUISITION METHODS<a id="_Toc38293416"></a><a id="_Toc38364660"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76997953"></a>5313.301 Governmentwide Commercial Purchase Card</h3>
<p>See <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-117/afi64-117.pdf">AFI 64-117</a>, <em>Air Force Governmentwide Purchase Card (GPC) Program</em>.<a id="_Toc38293417"></a><a id="_Toc38364661"></a></p>
<h3 class="Heading3">
<a id="_Toc76997954"></a>5313.303-5 Purchases Under BPAs</h3>
<p class="List1">(b)(1) Individual purchases under BPAs established in accordance with <a href="https://www.acquisition.gov/far/part-13#FAR_13_303_2">FAR 13.303-2(c)(3)</a> may be made up to the purchase limitation identified in the BPA.</p>
<p class="List2">(2) Individual purchases of commercial items, other than BPAs established in accordance with <a href="https://www.acquisition.gov/far/part-13#FAR_13_303_2">FAR 13.303-2(c)(3)</a>, may be made up to the dollar limitation specified in <a href="https://www.acquisition.gov/far/part-13#FAR_Subpart_13_5">FAR 13.500</a>.<a id="_Toc38293418"></a><a id="_Toc38364662"></a></p>
<h2 class="Heading2">
<a id="_Toc76997955"></a>SUBPART 5313.5 &ndash; SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS<a id="_Toc38293419"></a><a id="_Toc38364663"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76997956"></a>5313.500 General</h3>
<p class="List1">(c)(1) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5313_500_c_1">MP5301.601(a)(i)</a>.</p>
<h3 class="Heading3">
<a id="_Toc38293420"></a><a id="_Toc38364664"></a><a id="_Toc76997957"></a>5313.501 Special Documentation Requirements</h3>
<p class="List1">(a)(1)(ii)<strong>  </strong> See the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/sole_source_justification.pdf">Sole Source (Including Brand Name) Justification - Simplified Procedures for Certain Commercial Items</a> template.</p>
<p class="List1">(a)(2) See <a href="[rp:link:affars-part-5306]#p5306_304">5306.304(a)</a> for the approving officials for acquisitions using the limited or sole source justification at <a href="https://www.acquisition.gov/far/part-13#FAR_13_501">FAR 13.501(a)(2)</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
