<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5328 - Bonds and Insurance</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc347052607"></a><a id="_Toc347129665"></a><a id="_Toc350310802"></a><a id="_Toc351652668"></a><a id="_Toc76469134"></a>PART 5328 - <br>Bonds and Insurance</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc76469135">SUBPART 5328.1 &mdash; BONDS 1</a></p>
<p class="TOC3"><a href="#_Toc76469136">5328.1 Bonds 1</a></p>
<p class="TOC3"><a href="#_Toc76469137">5328.105 Other Types of Bonds 2</a></p>
<p class="TOC3"><a href="#_Toc76469138">5328.106-2 Substitution of Surety Bonds 2</a></p>
<p class="TOC3"><a href="#_Toc76469139">5328.106-6 Furnishing Information 2</a></p>
<p class="TOC2"><a href="#_Toc76469140">SUBPART 5328.3 &mdash;INSURANCE 2</a></p>
<p class="TOC3"><a href="#_Toc76469141">5328.305 Overseas Workers Compensation and War Hazard Insurance 2</a></p>
<p class="TOC3"><a href="#_Toc76469142">5328.310 Insurance -- Work on a Government Installation 2</a></p>
<p class="TOC3"><a href="#_Toc76469143">5328.310-90 Additional Contract Clause 2</a></p>
<p class="TOC3"><a href="#_Toc76469144">5328.311-1 Contract Clause 2</a></p>
<p class="TOC3"><a href="#_Toc76469145">5328.370 Additional Clauses 2</a></p>
<h1 class="Heading1">
<a id="_Toc347052608"></a><a id="_Toc351652669"></a>
</h1>
<h2 class="Heading2">
<a id="_Toc38365428"></a><a id="_Toc76469135"></a>SUBPART 5328.1 &mdash; BONDS<a id="_Toc38365429"></a><a id="_Toc347052612"></a><a id="_Toc347129670"></a><a id="_Toc351652674"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469136"></a>5328.1 Bonds</h3>
<p>See the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_bonds_checklist.pdf">Contract Bonds Checklist</a> template.<a id="_Toc38365430"></a></p>
<h3 class="Heading3">
<a id="_Toc76469137"></a>5328.105 Other Types of Bonds</h3>
<p>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5328105">MP5301.601(a)(i)</a>.<a id="_Toc38365431"></a></p>
<h3 class="Heading3">
<a id="_Toc76469138"></a>5328.106-2 Substitution of Surety Bonds</h3>
<p class="List1">(a) <em>See </em><a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53281062a">MP5301.601(a)(i)</a>.<a id="_Toc347052613"></a><a id="_Toc347129671"></a><a id="_Toc351652675"></a><a id="_Toc38365432"></a></p>
<h3 class="Heading3">
<a id="_Toc76469139"></a>5328.106-6 Furnishing Information</h3>
<p class="List1">(c) The contracting officer is authorized to provide certified copies of payment bonds and contracts in accordance with <a href="https://www.acquisition.gov/far/part-28#FAR_28_106_6">FAR 28.106-6(c)</a>.<a id="_Toc38365433"></a></p>
<h2 class="Heading2">
<a id="_Toc76469140"></a>SUBPART 5328.3 &mdash;INSURANCE<a id="_Toc38365434"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469141"></a>5328.305 Overseas Workers Compensation and War Hazard Insurance</h3>
<p class="List1">(d) Submit waiver requests to the <a href="mailto:SAF.AQ.SAF-AQCA.Workflow@us.af.mil">SAF/AQC Labor Advisor</a><em>, with an information copy to the SCO</em>.<a id="_Toc38365435"></a></p>
<h3 class="Heading3">
<a id="_Toc76469142"></a>5328.310 Insurance -- Work on a Government Installation </h3>
<p class="List1">(a)(S-90) <strong>Proof of Insurance</strong></p>
<p class="NormalWeb">When<a href="https://www.acquisition.gov/far/part-52#FAR_52_228_5"> FAR 52.228-5</a>, <em>Insurance-Work on a Government Installation</em>, is included in a contract, contracting officers must request and receive proof of insurance from prime contractors before the contractor begins work on the installation. Retain proof of insurance in the contract file. Alternatively, the contracting officer may use the <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_insurance_compliance_notification.pdf">Notification of Compliance with Contract Insurance Requirements</a> template to request and receive the contractor&rsquo;s notification of insurance coverage in lieu of proof of insurance.<a id="_Toc38365436"></a></p>
<h3 class="Heading3">
<a id="_Toc76469143"></a>5328.310-90 Additional Contract Clause</h3>
<p class="BodyText2">Contracts performed in Spain<strong>.</strong> The contracting officer must insert AFFARS clause <a href="[rp:link:affars-part-5352]#p53522289101">5352.228-9101</a>, <em>Insurance Certificate Requirement in Spain (USAFE)</em>, in all solicitations and contracts for services to be performed in Spain by other than U.S. or Spanish contractors (i.e., a Third Country National (TCN) contractor).<a id="_Toc38365437"></a></p>
<h3 class="Heading3">
<a id="_Toc76469144"></a>5328.311-1 Contract Clause</h3>
<p>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53283111">MP5301.601(a)(i)</a> <a id="_Toc38365438"></a></p>
<h3 class="Heading3">
<a id="_Toc76469145"></a>5328.370 Additional Clauses</h3>
<p class="List1">(a)(2) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5328370a2">MP5301.601(a)(i)</a> </p>
<p class="List1">(b)(3) Reference <a href="https://www.dcma.mil/Portals/31/Documents/Policy/8210-1c/Contractors_Flight_and_Ground_Operations_DCMA_INST_8210.1C_Change1.pdf">AFI 10-220</a><span style="color:#00B050 !important">, </span>Attachment 6.1, para 6.1.3, to determine the Approving authority for designating/appointing primary and alternate Government Flight Representatives (GFR). </p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
