<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5341 - Acquisition of Utility Services</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc77153464"></a><a id="_Toc77153512"></a><a id="_Toc101432917"></a><a id="_Toc347055493"></a><a id="_Toc350312299"></a><a id="_Toc351655400"></a>PART 5341 - <br>Acquisition of Utility Services</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 2 May 2022 </em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc101432917">PART 5341 - Acquisition of Utility Services 1</a></p>
<p class="TOC2"><a href="#_Toc101432918">SUBPART 5341. 1 &ndash; GENERAL 1</a></p>
<p class="TOC3"><a href="#_Toc101432919">5341.102 Applicability 1</a></p>
<p class="TOC2"><a href="#_Toc101432920">SUBPART 5341.2 &ndash; ACQUIRING UTILITY SERVICES 1</a></p>
<p class="TOC3"><a href="#_Toc101432921">5341.202 Procedures 1</a></p>
<p class="TOC3"><a href="#_Toc101432922">5341.204 GSA Area-wide Contracts 1</a></p>
<h2 class="Heading2">
<a id="_Toc38365499"></a><a id="_Toc101432918"></a>SUBPART 5341. 1 &ndash; GENERAL<a id="_Toc38365500"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc101432919"></a>5341.102 Applicability</h3>
<p class="List1">(b)(3) When contracting for CATV services, ensure compliance with 47 U.S.C. 521-573, Cable Communications. </p>
<h2 class="Heading2">
<a id="_Toc38365501"></a><a id="_Toc101432920"></a>SUBPART 5341.2 &ndash; ACQUIRING UTILITY SERVICES<a id="_Toc38365502"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc101432921"></a>5341.202 Procedures</h3>
<p class="List1">(c)(2) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5341202c2">MP5301.601(a)(i)</a>.<a id="_Toc38365503"></a></p>
<h3 class="Heading3">
<a id="_Toc101432922"></a>5341.204 GSA Area-wide Contracts</h3>
<p class="List1">(c)(1)(ii) <strong> </strong>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5341204c1ii">MP5301.601(a)(i)</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
