<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5314 - Sealed Bidding</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc346534244"></a><a id="_Toc350247657"></a><a id="_Toc350582490"></a><a id="_Toc351651071"></a><a id="_Toc77056826"></a>PART 5314 - <br>Sealed Bidding</h1>
<p><strong>2019 Edition </strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc77056827">SUBPART 5314.2 &mdash; SOLICITATION OF BIDS 1</a></p>
<p class="TOC3"><a href="#_Toc77056828">5314.201-7 Contract Clauses 1</a></p>
<p class="TOC2"><a href="#_Toc77056829">SUBPART 5314.4 &mdash; OPENING OF BIDS AND AWARD OF CONTRACT 1</a></p>
<p class="TOC3"><a href="#_Toc77056830">5314.407-3 Other Mistakes Disclosed Before Award 1</a></p>
<h2 class="Heading2">
<a id="_Toc77056791"></a><a id="_Toc77056827"></a><a id="_Toc351651078"></a>SUBPART 5314.2 &mdash; SOLICITATION OF BIDS</h2>
<h3 class="Heading3">
<a id="_Toc77056792"></a><a id="_Toc77056828"></a>5314.201-7 Contract Clauses</h3>
<p class="List1">(b)(2) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53142017b2">MP5301.601(a)(i)</a>.</p>
<p class="List1">(c)(2) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53142017c2">MP5301.601(a)(i)</a>.</p>
<h2 class="Heading2">
<a id="_Toc77056793"></a><a id="_Toc77056829"></a>SUBPART 5314.4 &mdash; OPENING OF BIDS AND AWARD OF CONTRACT</h2>
<h3 class="Heading3">
<a id="_Toc351651080"></a><a id="_Toc77056794"></a><a id="_Toc77056830"></a>5314.407-3 Other Mistakes Disclosed Before Award</h3>
<p class="List1">(e) The authority to make determinations under paragraphs (a), (b), (c), and (d) of <a href="https://www.acquisition.gov/far/part-14#FAR_14_407_3">FAR 14.407-3</a> is delegated to the COCO, without power of redelegation.</p>
<p class="List1">(h) The contracting officer shall maintain the records required by <a href="https://www.acquisition.gov/far/part-14#FAR_14_407_3">FAR 14.407-3(h)</a> in the contract file.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
