<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>MP5305.303Announcement of Contract Awards</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p class="Heading1Red"><a id="_Toc37956685"></a><a id="_Toc38365620"></a>Mandatory Procedure</p>
<h1 class="Heading1">
<a id="_Toc38365621"></a>MP5305.303<br>Announcement of Contract Awards</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p>The following mandatory procedure is provided for preparing 1279 Reports under <a href="https://www.acquisition.gov/dfars/part-205-publicizing-contract-actions#DFARS-205.303">DFARS 205.303</a> and Reports of Intent to Award multiyear contracts under <a href="[rp:link:affars-part-5317]#p5317170" target="_top">AFFARS 5317.170</a>.</p>
<p class="List1"><span style="color:#0000FF !important"> </span>(a)(i) The 1279 Report is used for Congressional notification and public announcement of contract awards that exceed the DoD threshold. Use the 1279 Report Format in (d), tailored where appropriate, when preparing Reports of Intent to Award IAW<a href="[rp:link:affars-part-5]#p5317170" target="_top">AFFARS 5317.170</a>. It is important to note that the Notice of Intent to Award IAW <a href="[rp:link:affars-part-5]#p5317170" target="_top">AFFARS 5317.170</a> does not satisfy the requirement for a 1279 Report. </p>
<p class="List3">(ii) Alternate 1279 reporting for the announcement of source selection contract awards. If the awardee information cannot be provided three days in advance, the report does not need to identify the offeror that has been selected for award. Insert &ldquo;Source Selection Information - Will Advise&rdquo; for &ldquo;Contractor Data&rdquo; and either "$50 million or above" or "below $50 million" for &ldquo;Face Value&rdquo; and &ldquo;Funding Data&rdquo;. When using these procedures, provide the successful offeror, face value of the award, and funding data to <a href="mailto:SAF.LLP.contract.ancmt@us.af.mil">SAF/LLP</a> no later than 1300 hours Eastern the day before the anticipated award date. If SAF/LLP is not notified by 1300 hours Eastern the day before the anticipated award date, announcement of the award may need to be delayed.</p>
<p class="List1">(b) After a 1279 Report has been submitted, report any changes in plans promptly to <a href="mailto:SAF.LLP.contract.ancmt@us.af.mil" target="_blank">SAF/LLP</a>.</p>
<p class="List1">(c) When immediate award is required and advance notification under paragraph (a) above was not accomplished, prepare the 1279 Report as usual and send it to <a href="mailto:SAF.LLP.contract.ancmt@us.af.mil" target="_blank">SAF/LLP</a>. Include the justification for immediate award. If the Congressional and public announcement cannot be made the same day as the award, the contracting officer must obtain the contractor&rsquo;s agreement to withhold public announcement of the award until the award is posted on <a href="https://www.defense.gov/News/Contracts/" target="_blank">https://www.defense.gov/News/Contracts/</a>. Include in the report a statement that this non-disclosure agreement has been made. The contracting officer will notify the contractor of the agreed upon date of public announcement. The award may then be made without the three-day coordination. </p>
<p class="List1">(d) Format (do not include classified information in the report):</p>
<p class="List2">(1) Format the SUBJECT line of the email as follows: </p>
<p class="NormalWeb">CUI: Release Date is DD MMM YY, Program Name, Contracting Activity, DD-LA-(AR) 1279 Report </p>
<p class="List2">(2) Release Date: Enter the date award is expected; exclude Saturdays, Sundays and holidays.</p>
<p class="List2">(3) Contract Action to be Taken (Select One): Contract Award, Contract Modification or Notice of Intent to Award</p>
<p class="List2">(4) The following information shall be included in the 1279 Report. The italicized information below serves as a placeholder for &ldquo;fill-ins&rdquo;. Utilize the paragraph format provided to ensure the contract announcement is published. Do not use abbreviations and use full names of all contractors, including all subsidiary and division designations as appropriate. (Paragraphs 5 through 7 are to be incorporated into the report directly below one of the following paragraphs.):</p>
<p class="NormalWeb">Contract Award:</p>
<p class="NormalWeb"><em>Name of Contractor, address (city and state), and place of performance (if significant work is performed at a different location),</em> has been awarded a <em>face value type of contract action</em>,<em> </em>for <em>contract deliverable </em>(<em>e.g., F-22 Sustainment</em>). This contract provides for <em>description of the scope of work of the contract. </em>The location of performance is <em>location as indicated in the contract award. </em>The work is expected to be complete by <em>date. </em>If applicable: This contract involves foreign military sales to <em>country names</em>. This award is the result of a <em>competitive or sole source</em> acquisition and (<em>for competitive acquisitions</em>), <em>number of</em> solicitations mailed (as applicable) and<em> number of </em>offers -received. <em>Fiscal year</em> <em>and type of funds (operations and maintenance, research and development, etc.) </em>in the amount of <em>$ figure</em> are being obligated at the time of award.<em> Contracting activity </em>is the contracting activity (<em>base, city and state, contract number). </em>(Do not list fund cites here, see paragraph 6 below.) There is known/no known congressional interest pertaining to this acquisition.</p>
<p class="NormalWeb"><strong><em>OR</em></strong></p>
<p class="NormalWeb">Contract Modification:</p>
<p class="NormalWeb"><em>Name of contractor, address (city and state), and place of performance (if significant work is performed at a different location),</em> has been awarded a <em>face value, type of contract action</em> modification (<em>modification number</em>) to previously awarded (<em>contract number</em>) for c<em>ontract deliverable (e.g., F-22 Sustainment)</em>. The contract modification is for <em>description of the scope of the contract (see examples). </em>The location of performance is<em> location as indicated in contract award. </em>If applicable: This modification involves foreign military sales to <em>country names</em>.<em> </em>The work is expected to be completed by<em> date. Fiscal year and type of funds </em>are being obligated at the time of award.<em> </em>Total cumulative face value of the contract is <em>$figure</em>.<em> Contracting activity </em>is the contracting activity <em>(base, city and state). </em>(Do not list fund cites here, see paragraph 6 below.) There is known/no known congressional interest pertaining to this modification.</p>
<p class="NormalWeb"><em>Examples of explanatory statements for description of scope of contract are as follows:</em></p>
<p class="List2"><em>(1) This modification adds the (# of increment, i.e., second, third, etc.) increment of the (length of multi-year contract, i.e., three, four, etc.) year multi-year basic contract.</em></p>
<p class="List2"><em>(2) This modification provides for the purchase of an additional quantity of (quantity and item, e.g., 500 widgets) being produced under the basic contract. (If appropriate, indicate that the contracting action is the result of a competitive negotiated procurement).</em></p>
<p class="List2"><em>(3) This modification provides for the exercise of an option for an additional quantity of (quantity and item, e.g., 200 gadgets) being produced under the basic contract.</em></p>
<p class="List2"><em>(4) This modification changes the specifications for the (indicate item(s)) being produced under the basic contract. </em></p>
<p class="NormalWeb"><strong><em>OR</em></strong></p>
<p class="NormalWeb">Reports of Intent to Award IAW <a href="[rp:link:affars-part-5]#p5317170" target="_top">AFFARS 5317.170</a>: Call your <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/aqcp_contact_info.pdf">SAF/AQC action officer</a> to confirm receipt. U<em>se the format for Contract Award</em><strong><em>, </em></strong><em>state the face value for the total multiyear period and, separately, the value of any options; and include the estimated cancellation ceilings for each program year of the proposed contract and the estimated savings over annual procurement methods. If award is an Energy Savings Performance Contract (ESPC) with a cancellation ceiling, also state the maximum cancellation ceiling amount [see </em><a href="http://www4.law.cornell.edu/uscode/42/8287.html" target="_blank">42 U.S.C. 8287(a)(2)(D)</a>, as amended by <a href="http://frwebgate.access.gpo.gov/cgi-bin/useftp.cgi?IPaddress=162.140.64.88&amp;filename=publ291.pdf&amp;directory=/disk3/wais/data/106_cong_public_laws" target="_blank">Public Law 106-291</a>]<em>. (This paragraph does not apply to 1279 Reports under </em><a href="https://www.acquisition.gov/dfars/part-205-publicizing-contract-actions#DFARS-205.303"><em>DFARS 205.303</em></a><em>.) </em>(Do not list fund cites here see paragraph 6 below.)</p>
<p class="List2">(5) Foreign Military Sales (FMS) information, if applicable: Indicate whether the current action relates to classified or unclassified FMS and identify the country/countries concerned on unclassified sales. Indicate, by percentage, the portion of the current effort that supports FMS. A breakdown by country is not required.</p>
<p class="List2">(6) Funding data: Identify type of appropriation and fiscal year of the funds, whether the contract is multiyear and amount obligated at time of award.</p>
<p class="List2">(7) Contracting Officer Name:</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
