<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>MP5332.470Advance Payment Pool</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p class="Heading1Red"><a id="_Toc38276016"></a><a id="_Toc38365667"></a>Mandatory Procedure</p>
<h1 class="Heading1">
<a id="_Toc38365668"></a><a id="_Toc38276017"></a>MP5332.470<br>Advance Payment Pool</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 2 May 2022</em></p>
<h2 class="Heading2">Advance payment requests must be processed as follows:</h2>
<p class="List2">(1) The contracting officer must compile the advance payment request package in accordance with <a href="https://www.acquisition.gov/far/part-32#FAR_Subpart_32_4">FAR 32.4</a> and <a href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS-SUBPART_232.4">DFARS 232.4</a> and submit it to the SCO for coordination. The SCO must submit the request through <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> workflow. SAF/AQC forwards the package to <a href="mailto:SAF.FMPRADAWorkflow@us.af.mil">SAF/FMPA</a> for review and approval. AFRCO and SpRCO will submit the request directly to the DAS(C)/ADAS(C), as appropriate.</p>
<p class="List2">(2) SAF/FMPA will evaluate the request to determine if advance payments are justified. Assistance may be solicited from other sources such as contracting officers, auditors, disbursing officers, and, if necessary, field visits to the contractor or institution. For nonprofit educational or research institutions, SAF/FMPA will determine if approved advance payments will be disbursed from an advance payment pool in accordance with <a href="https://www.acquisition.gov/dfars/part-232-contract-financing#DFARS-232.470">DFARS 232.470</a>. When approved, SAF/FMPA will forward the findings, determinations, and authorization for advance payments and/or the advance payment pool agreement to the responsible contracting officer. The contracting officer must ensure all applicable advance payment clauses are incorporated into each contract. The clause at <a href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.232-7000">DFARS 252.232-7000</a>, <em>Advance Payment Pool</em>, must be incorporated into each contract that is covered by the agreement.</p>
<p class="List2">(3) The Air Force accounting and finance office is responsible for the disbursing functions of the advance payment pool agreement.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
