<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5311 - Describing Agency Needs</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc76039808"></a><a id="_Toc100732640"></a>P<a id="_Toc345405875"></a><a id="_Toc350247349"></a><a id="_Toc351651353"></a>ART 5311 - <br>Describing Agency Needs</h1>
<p><strong>2019 Edition </strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p class="TOCHeading"><strong>Table of Contents</strong></p>
<p class="TOC2"><a href="#_Toc100732640">PART 5311 - Describing Agency Needs 1</a></p>
<p class="TOC3"><a href="#_Toc100732641">SUBPART 5311.1 &mdash; SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS 1</a></p>
<p class="TOC3"><a href="#_Toc100732642">5311.103 Market Acceptance 1</a></p>
<p class="TOC2"><a href="#_Toc100732643">SUBPART 5311.2 &mdash;USING AND MAINTAINING REQUIREMENTS DOCUMENTS 1</a></p>
<p class="TOC3"><a href="#_Toc100732644">5311.274-2 Policy for unique item identification 1</a></p>
<p class="TOC2"><a href="#_Toc100732645">SUBPART 5311.5 &mdash; LIQUIDATED DAMAGES 2</a></p>
<p class="TOC3"><a href="#_Toc100732646">5311.501 Policy 2</a></p>
<p class="TOC2"><a href="#_Toc100732647">SUBPART 5311.6 &mdash; PRIORITIES AND ALLOCATIONS 2</a></p>
<p class="TOC3"><a href="#_Toc100732648">5311.603 Procedures 2</a></p>
<h2 class="Heading2">
<a id="_Toc38287183"></a><a id="_Toc38364713"></a><a id="_Toc100732641"></a><a id="_Toc351651355"></a>SUBPART 5311.1 &mdash; SELECTING AND DEVELOPING REQUIREMENT DOCUMENTS<a id="_Toc38287184"></a><a id="_Toc38364714"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc100732642"></a>5311.103 Market Acceptance<a id="_Toc351651359"></a>
</h3>
<p class="List1">(a) The contracting officer is delegated this authority.<a id="_Toc38287185"></a><a id="_Toc38364715"></a></p>
<h2 class="Heading2">
<a id="_Toc100732643"></a>SUBPART 5311.2 &mdash;USING AND MAINTAINING REQUIREMENTS DOCUMENTS<a id="_Toc38287186"></a><a id="_Toc38364716"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc38287187"></a><a id="_Toc38364717"></a><a id="_Toc100732644"></a>5311.274-2 Policy for unique item identification</h3>
<p class="List1">(b)(1) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53112742b2iB">MP5301.601(a)(i)</a>.</p>
<p>(b)(2)(i)(A) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601-90]">MP5301.601-90</a>. For ACAT I programs, submit determinations through the PEO for approval.</p>
<p class="List1"> (b)(2)(i)(B) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53112742b2iB">MP5301.601(a)(i)</a>.</p>
<h2 class="Heading2">
<a id="_Toc100732645"></a><a id="_Toc38287188"></a><a id="_Toc38364718"></a>SUBPART 5311.5 &mdash; LIQUIDATED DAMAGES</h2>
<h3 class="Heading3">
<a id="_Toc100732646"></a>5311.501 Policy</h3>
<p class="List1">(d) <span style="color:#000000 !important"> See </span><a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601-90]">MP5301.601-90</a><span style="color:#000000 !important">.  Submit requests through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> <span style="color:#000000 !important">for approval.</span></p>
<h2 class="Heading2">
<a id="_Toc100732647"></a>SUBPART 5311.6 &mdash; PRIORITIES AND ALLOCATIONS<a id="_Toc351651360"></a><a id="_Toc38287189"></a><a id="_Toc38364719"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc100732648"></a>5311.603 Procedures</h3>
<p>Air Force procedures associated with the Defense Priorities and Allocations System (DPAS) are established in<em> </em><a href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf">AFI 63-101/20-101</a>,<em> Integrated Life Cycle Management.</em></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
