<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5352 - Solicitation Provisions and Contract Clauses</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc76485386"></a><a id="_Toc347039622"></a><a id="_Toc347057294"></a><a id="_Toc350313555"></a><a id="_Toc351655722"></a>PART 5352 - <br>Solicitation Provisions and Contract Clauses</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc76485386">PART 5352 - Solicitation Provisions and Contract Clauses 1</a></p>
<p class="TOC2"><a href="#_Toc76485387">SUBPART 5352.2 &mdash; TEXT OF PROVISIONS AND CLAUSES 2</a></p>
<p class="TOC3"><a href="#_Toc76485388">5352.201-9101 Ombudsman 2</a></p>
<p class="TOC3"><a href="#_Toc76485389">5352.204-9000 Notification of Government Security Activities 2</a></p>
<p class="TOC3"><a href="#_Toc76485390">5352.209-9000 Organizational Conflict of Interest 3</a></p>
<p class="TOC3"><a href="#_Toc76485391">5352.209-9001 Potential Organizational Conflict of Interest 5</a></p>
<p class="TOC3"><a href="#_Toc76485392">5352.217-9000 Long Lead Limitation of Government Liability 6</a></p>
<p class="TOC1"><a href="#_Toc76485393">LONG LEAD LIMITATION OF GOVERNMENT LIABILITY (OCT 2019) 6</a></p>
<p class="TOC3"><a href="#_Toc76485394">5352.223-9000 Elimination of Use of Class I Ozone Depleting Substances (ODS) 7</a></p>
<p class="TOC3"><a href="#_Toc76485395">5352.223-9001 Health and Safety on Government Installations 7</a></p>
<p class="TOC1"><a href="#_Toc76485396">HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS (OCT 2019) 7</a></p>
<p class="TOC3"><a href="#_Toc76485397">5352.228-9101 Insurance Certificate Requirement in Spain (USAFE) 8</a></p>
<p class="TOC3"><a href="#_Toc76485398">5352.242-9000 Contractor Access to Air Force Installations 12</a></p>
<p class="TOC1"><a href="#_Toc76485399">CONTRACTOR ACCESS TO AIR FORCE INSTALLATIONS (OCT 2019) 12</a></p>
<p class="TOC3"><a href="#_Toc76485400">5352.242-9001 Common Access Cards (CAC) for Contractor Personnel 12</a></p>
<p class="TOC1"><a href="#_Toc76485401">COMMON ACCESS CARDS (CAC) FOR CONTRACTOR PERSONNEL (OCT 2019) 12</a></p>
<h1 class="Heading1">
<a id="_p530710490_1"></a><a id="_p5306304"></a><a id="_Toc347039623"></a><a id="_Toc351655723"></a>
</h1>
<h2 class="Heading2">
<a id="_Toc38365557"></a><a id="_Toc76485387"></a>SUBPART 5352.2 &mdash; TEXT OF PROVISIONS AND CLAUSES<a id="p53522019101"></a><a id="_Toc38365558"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76485388"></a>5352.201-9101 Ombudsman</h3>
<p class="NormalWeb">As prescribed in <a href="[rp:link:affars-part-5301]#p53019103">5301.9103</a>, insert the following clause: </p>
<p class="NormalWeb"><strong>OMBUDSMAN (OCT 2019)</strong></p>
<p class="List1">(a) An ombudsman has been appointed to hear and facilitate the resolution of concerns from offerors, potential offerors, and others for this acquisition. When requested, the ombudsman will maintain strict confidentiality as to the source of the concern. The existence of the ombudsman does not affect the authority of the program manager, contracting officer, or source selection official. Further, the ombudsman does not participate in the evaluation of proposals, the source selection process, or the adjudication of protests or formal contract disputes. The ombudsman may refer the interested party to another official who can resolve the concern. <br>(b) Before consulting with an ombudsman, interested parties must first address their concerns, issues, disagreements, and/or recommendations to the contracting officer for resolution. Consulting an ombudsman does not alter or postpone the timelines for any other processes (e.g., agency level bid protests, GAO bid protests, requests for debriefings, employee-employer actions, contests of OMB Circular A-76 competition performance decisions).<br>(c) If resolution cannot be made by the contracting officer, the interested party may contact the ombudsman, [Insert names, addresses, telephone numbers, facsimile numbers, and e-mail addresses of Center/MAJCOM/DRU/AFRCO/SMC ombudsman/ombudsmen]. Concerns, issues, disagreements, and recommendations that cannot be resolved at the Center/MAJCOM/DRU/SMC ombudsman level, may be brought by the interested party for further consideration to the Air Force ombudsman, Associate Deputy Assistant Secretary (ADAS) (Contracting), SAF/AQC, 1060 Air Force Pentagon, Washington DC 20330-1060, phone number (571) 256-2395, facsimile number (571) 256-2431.</p>
<p class="List1">(d) The ombudsman has no authority to render a decision that binds the agency. </p>
<p class="List1">(e) Do not contact the ombudsman to request copies of the solicitation, verify offer due date, or clarify technical requirements. Such inquiries shall be directed to the contracting officer. <br>(End of clause)<a id="p53522049000"></a><a id="_Toc38365559"></a></p>
<h3 class="Heading3">
<a id="_Toc76485389"></a>5352.204-9000 Notification of Government Security Activities </h3>
<p>As prescribed in <a href="[rp:link:affars-part-5304]#p530440490">5304.404-90</a>, insert the following clause in solicitations and contracts:</p>
<p><strong>NOTIFICATION OF GOVERNMENT SECURITY ACTIVITIES (MAY 2021)</strong></p>
<p>This contract contains a <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf">DD Form 254</a>, DOD Contract Security Classification Specification, and requires performance at a government location in the U.S. or overseas. Prior to beginning operations involving classified information on an installation identified on the <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf">DD Form 254</a>, the contractor shall take the following actions:</p>
<p class="List1">(a) At least thirty days prior to beginning operations, notify the Information Protection Office shown in the distribution block of the <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf">DD Form 254</a> as to:</p>
<p class="List2">(1) The name, address, and telephone number of this contract company&rsquo;s representative and designated alternate in the U.S. or overseas area, as appropriate;</p>
<p class="List2">(2) The contract number and military contracting command;</p>
<p class="List2">(3) The highest classification category of defense information to which contractor employees will have access;</p>
<p class="List2">(4) The Air Force installations in the U.S. (in overseas areas, identify only the APO number(s)) where the contract work will be performed;</p>
<p class="List2">(5) The date contractor operations will begin on base in the U.S. or in the overseas area;</p>
<p class="List2">(6) The estimated completion date of operations on base in the U.S. or in the overseas area; and,</p>
<p class="List2">(7) Any changes to information previously provided under this clause.</p>
<p>(End of clause)<a id="p53522099000"></a><a id="_Toc38365560"></a></p>
<h3 class="Heading3">
<a id="_Toc76485390"></a>5352.209-9000 Organizational Conflict of Interest </h3>
<p class="NormalWeb">As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)</a>, insert the following clause, substantially as written, in Section I:</p>
<p class="NormalWeb"><strong>ORGANIZATIONAL CONFLICT OF INTEREST (OCT 2019)</strong></p>
<p class="List1">(a) The following restrictions and definitions apply to prevent conflicting roles which may bias the Contractor's judgment or objectivity, or to preclude the Contractor from obtaining an unfair competitive advantage in concurrent or future acquisitions.</p>
<p class="List2">(1) Descriptions or definitions: <br>"Contractor" means the business entity receiving the award of this contract, its parents, affiliates, divisions and subsidiaries. <br>"Development" means all efforts towards solution of broadly-defined problems. This may encompass research, evaluating technical feasibility, proof of design and test, or engineering of programs not yet approved for acquisition or operation. <br>"Proprietary Information" means all information designated as proprietary in accordance with law and regulation, and held in confidence or disclosed under restriction to prevent uncontrolled distribution. Examples include limited or restricted data, trade secrets, sensitive financial information, and computer software; and may appear in cost and pricing data or involve classified information. <br>"System" means the system that is the subject of this contract. <br>"System Life" means all phases of the system's development, production, or support. <br>"Systems Engineering" means preparing specifications, identifying and resolving interface problems, developing test requirements, evaluating test data, and supervising design. <br>"Technical Direction" means developing work statements, determining parameters, directing other Contractors' operations, or resolving technical controversies. </p>
<p class="List2">(2) Restrictions: The Contractor shall perform systems engineering and/or technical direction, but will not have overall contractual responsibility for the system's development, integration, assembly and checkout, or production. The parties recognize that the Contractor shall occupy a highly influential and responsible position in determining the system's basic concepts and supervising their execution by other Contractors. The Contractor's judgment and recommendations must be objective, impartial, and independent. To avoid the prospect of the Contractor's judgment or recommendations being influenced by its own products or capabilities, it is agreed that the Contractor is precluded for the life of the system from award of a DoD contract to supply the system or any of its major components, and from acting as a subcontractor or consultant to a DoD supplier for the system or any of its major components. </p>
<p class="NormalWeb">(End of clause)</p>
<p class="NormalWeb"><strong>ALTERNATE I  (OCT 2019).</strong> As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)(2)</a>, either substitute paragraph (a)(2) of the basic clause with one or both of the following paragraphs, or use one or both in addition to the basic paragraph (a)(2). Use these paragraphs substantially as written.</p>
<p class="List1">(a)(2)(i) The Contractor shall prepare and submit complete specifications for non-developmental items to be used in a competitive acquisition. The Contractor shall not furnish these items to the DoD, either as a prime or subcontractor, for the duration of the initial production contract plus (insert a specific period of time or an expiration date). <br>(a)(2)(ii) The Contractor shall either prepare or assist in preparing a work statement for use in competitively acquiring the (identify the system or services), or provide material leading directly, predictably, and without delay to such a work statement. The Contractor may not supply (identify the services, the system, or the major components of the system) for a period (state the duration of the constraint, however, the duration of the initial production contract shall be the minimum), as either the prime or subcontractor unless it becomes the sole source, has participated in the design or development work, or more than one Contractor has participated in preparing the work statement. </p>
<p class="List1"><strong>ALTERNATE II  (OCT 2019).</strong> As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)(3)</a>, either substitute paragraph (a)(2) of the basic clause with the following paragraph, or add the following in addition to the basic restriction. Renumber the paragraphs as needed if more than one restriction applies. Use this paragraph, substantially as written. <br>(a)(2) The Contractor shall participate in the technical evaluation of other Contractors' proposals or products. To ensure objectivity, the Contractor is precluded from award of any supply or service contract or subcontract for the system or its major components. This restriction shall be effective for (insert a definite period of time). This does not apply to other technical evaluations concerning the system.</p>
<p class="List1"><strong>ALTERNATE III (OCT 2019).</strong> As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)(4)</a>, add the following paragraph (b) to the basic clause substantially as written:<br>(b) The Contractor may gain access to proprietary information of other companies during contract performance. The Contractor agrees to enter into company-to-company agreements to: (1) protect another company's information from unauthorized use or disclosure for as long as it is considered proprietary by the other company; and, (2) to refrain from using the information for any purpose other than that for which it was furnished. For information purposes, the Contractor shall furnish copies of these agreements to the contracting officer. These agreements are not intended to protect information which is available to the Government or to the Contractor from other sources and furnished voluntarily without restriction.</p>
<p class="List1"><strong>ALTERNATE IV (OCT 2019).</strong> As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)(5)</a>, add the following paragraph (b) to the basic clause. If Alternate III is also used, renumber this to paragraph (c). <br>(b) The Contractor agrees to accept and to complete all issued task orders, and not to contract with Government prime Contractors or first-tier subcontractors in such a way as to create an organizational conflict of interest. </p>
<p class="NormalWeb"><strong>ALTERNATE V (OCT 2019).</strong> As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)(6)</a>, add the following paragraph (b) to the basic clause substantially as written. If more than one Alternate is used, renumber this paragraph accordingly. </p>
<p class="List1">(b) The Contractor agrees to accept and to complete issued delivery orders, provided that no new organizational conflicts of interest are created by the acceptance of that order. The contracting officer shall identify the organizational conflict of interest in each order. The Contractor shall not contract with Government prime Contractors or first-tier subcontractors in such a way as to create an organizational conflict of interest.</p>
<p class="NormalWeb"><strong>ALTERNATE VI  (OCT 2019).</strong> As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(a)(7)</a>, add the following paragraph (b) to the basic clause substantially as written. If either Alternate III or IV or both are used, renumber this paragraph accordingly.</p>
<p class="List1">(b) The above restrictions shall be included in all subcontracts, teaming arrangements, and other agreements calling for performance of work which is subject to the organizational conflict of interest restrictions identified in this clause, unless excused in writing by the contracting officer.<a id="p53522159000"></a><a id="_Toc38365561"></a></p>
<h3 class="Heading3">
<a id="_Toc76485391"></a>5352.209-9001 Potential Organizational Conflict of Interest</h3>
<p class="NormalWeb">As prescribed in <a href="[rp:link:affars-part-5309]" target="_top">AFFARS 5309.507-2(b)</a>, insert the following provision, substantially as written in Section L:</p>
<p class="NormalWeb"><strong>POTENTIAL ORGANIZATIONAL CONFLICT OF INTEREST (OCT 2019)</strong></p>
<p class="List2">(a) There is potential organizational conflict of interest (see FAR Subpart 9.5, Organizational and Consultant Conflicts of Interest) due to (state the nature of the proposed conflict). Accordingly: </p>
<p class="List2">(1) Restrictions are needed to ensure that (state the nature of the proposed restraint and the applicable time period).</p>
<p class="List2">(2) As a part of the proposal, the offeror shall provide the contracting officer with complete information of previous or ongoing work that is in any way associated with the contemplated acquisition.</p>
<p class="List1">(b) If award is made to the offeror, the resulting contract may include an organizational conflict of interest limitation applicable to subsequent Government work, at either a prime contract level, at any subcontract tier, or both. During evaluation of proposals, the Government may, after discussions with the offeror and consideration of ways to avoid the conflict of interest, insert a special provision in the resulting contract which shall disqualify the offeror from further consideration for award of future contracts.<br><br>(c) The organizational conflict of interest clause included in this solicitation may be modified or deleted during negotiations.</p>
<p class="NormalWeb">(End of provision)</p>
<p class="NormalWeb"><strong>ALTERNATE I  (OCT 2019)</strong>. At the discretion of the contracting officer, substitute the following paragraph (b) for paragraphs (b) and (c) in the basic provision: </p>
<p class="List1">(b) The organizational conflict of interest clause in this solicitation may not be modified or deleted.<a id="p53522159001"></a><a id="p53522179000"></a><a id="_Toc38365562"></a></p>
<h3 class="Heading3">
<a id="_Toc76485392"></a>5352.217-9000 Long Lead Limitation of Government Liability</h3>
<p>As prescribed in <a href="[rp:link:affars-part-5317]#p53177406">AFFARS 5317.7406</a>, insert the following clause in solicitations and contracts:</p>
<p><a id="_Toc76485393"></a><strong>LONG LEAD LIMITATION OF GOVERNMENT LIABILITY (OCT 2019)</strong></p>
<p class="List1">(a) In performing this contract, the contractor is not authorized to make expenditures or incur obligations exceeding $[<em><em>insert dollar amount</em></em>].</p>
<p class="List1">(b) The maximum amount for which the Government shall be liable if this contract is terminated (i.e., costs already incurred and those associated with termination) is $[<em><em>insert dollar amount</em></em>].</p>
<p class="List1">(c) The contractor shall notify the contracting officer in writing whenever there is reason to believe that, within the next 60 days, the costs expected to be incurred under this contract, when added to all costs previously incurred, will exceed 75 percent of the total amount allotted to the contract by the Government. The notice shall state the estimated amount of additional funds required to continue performance for the specified schedule period, limited by the not-to-exceed contract value.</p>
<p class="List1">(d) Sixty days before the end of the specified schedule period, the contractor shall give notice to the contracting officer of the estimated amount of additional funds required to continue long lead contract performance, when the funds will be needed, and any agreed to extension period specified in the Schedule.</p>
<p class="Header">(End of clause)<a id="p53522239000"></a><a id="_Toc38365563"></a></p>
<h3 class="Heading3">
<a id="_Toc76485394"></a>5352.223-9000 Elimination of Use of Class I Ozone Depleting Substances (ODS)</h3>
<p>As prescribed in <a href="[rp:link:affars-part-5323]#p5323804">AFFARS 5323.804-90</a>, insert the following clause in solicitations and contracts:<a id="_Toc347039626"></a><a id="_Toc351655731"></a></p>
<p class="BodyText2"><strong>ELIMINATION OF USE OF CLASS I OZONE DEPLETING SUBSTANCES (ODS) (OCT 2019)</strong></p>
<p class="List1">(a) Contractors shall not:</p>
<p class="List2">(1) Provide any service or product with any specification, standard, drawing, or other document that requires the use of a Class I ODS in the test, operation, or maintenance of any system, subsystem, item, component, or process; or</p>
<p class="List2">(2) Provide any specification, standard, drawing, or other document that establishes a test, operation, or maintenance requirement that can only be met by use of a Class I ODS as part of this contract/order.</p>
<p>[Note: This prohibition does not apply to manufacturing.]</p>
<p class="List1">(b) For the purposes of Air Force policy, the following products that are pure (i.e., they meet the relevant product specification identified in <a href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi32-7086/afi32-7086.pdf">AFI 32-7086</a>) are Class I ODSs:</p>
<p class="List2">(1) Halons: 1011, 1202, 1211, 1301, and 2402;</p>
<p class="List2">(2) Chlorofluorocarbons (CFCs): CFC-11, CFC-12, CFC-13, CFC-111, CFC-112, CFC-113, CFC-114, CFC-115, CFC-211, CFC-212, CFC-213, CFC-214, CFC-215, CFC-216, and CFC-217, and the blends R-500, R-501, R-502, and R-503; and</p>
<p class="List2">(3) Carbon Tetrachloride, Methyl Chloroform, and Methyl Bromide.</p>
<p class="BodyTextIndent">[NOTE: Material that uses one or more of these Class I ODSs as minor constituents do not meet the Air Force definition of a Class I ODS.]</p>
<p>(End of clause)<a id="p53522239001"></a><a id="_Toc38365564"></a><a id="_Toc347039627"></a><a id="_Toc351655732"></a></p>
<h3 class="Heading3">
<a id="_Toc76485395"></a>5352.223-9001 Health and Safety on Government Installations</h3>
<p>As prescribed in <a href="[rp:link:affars-part-5323]#p53239001">AFFARS 5323.9001</a>, insert the following clause in solicitations and contracts:</p>
<p><a id="_Toc76485396"></a><strong>HEALTH AND SAFETY ON GOVERNMENT INSTALLATIONS (OCT 2019)</strong></p>
<p class="List1">(a) In performing work under this contract on a Government installation, the contractor shall:</p>
<p class="List2">(1) Take all reasonable steps and precautions to prevent accidents and preserve the health and safety of contractor and Government personnel performing or in any way coming in contact with the performance of this contract; and</p>
<p class="List2">(2) Take such additional immediate precautions as the contracting officer may reasonably require for health and safety purposes.</p>
<p class="List1">(b) The contracting officer may, by written order, direct Air Force Occupational Safety and Health (AFOSH) Standards and/or health/safety standards as may be required in the performance of this contract and any adjustments resulting from such direction will be in accordance with the Changes clause of this contract.</p>
<p class="List1">(c) Any violation of these health and safety rules and requirements, unless promptly corrected as directed by the contracting officer, shall be grounds for termination of this contract in accordance with the Default clause of this contract.</p>
<p>(End of clause)<a id="p53522239002"></a><a id="p53522239003"></a><a id="p53522259004"></a><a id="p53522289101"></a><a id="_Toc38365565"></a></p>
<h3 class="Heading3">
<a id="_Toc76485397"></a>5352.228-9101 Insurance Certificate Requirement in Spain (USAFE)</h3>
<p class="NormalWeb">As prescribed at <a href="[rp:link:affars-part-5328]#p5328310">AFFARS 5328.310-90</a><span style="color:#008000 !important">,</span> insert the following clause in solicitations and contracts: </p>
<p class="NormalWeb"><strong>INSURANCE CERTIFICATE REQUIREMENT IN SPAIN (USAFE) (OCT 2019)</strong></p>
<p class="List1">(a) Below follows the Insurance Certificate required for any Third Country National (TCN) contractor, other than U.S. or Spanish, required for use under this contract. The certificate is provided to standardize base access procedures. It must be completed and signed by the policyholder and the insurer.</p>
<p class="List1">(b) The amount of coverage minimum is 90,151.82 Euros per insured party (personal injury), 60,101.21 Euros per accident (property damage), and 6, 010.12 Euros security deposit for legal fees. In all cases the amount of coverage, if different from the above amounts, will be determined by the insurer, except in situations where the minimum coverage applies. <br>(c) The request for base access and the insurance certificate should be processed in accordance with <a href="https://www.fcg.pentagon.mil/">DoD Foreign Clearance Guide</a> instructions for Spain.<br><br>(d) Complete the following certification:</p>
<p class="Title"><a id="p53522379001"></a><a id="p53522429000"></a><a id="_Toc38365566"></a>Certificate of Insurance</p>
<p><strong>CERTIFICATE OF INSURANCE COVERAGE OF THE CIVIL LIABILITY REFERRED TO UNDER ARTICLE 5 OF ANNEX 6 TO THE AGREEMENT BETWEEN THE KINGDOM OF SPAIN AND THE UNITED STATES OF AMERICA ON COOPERATION FOR THE DEFENSE.</strong></p>
<p>The insurance Company_______________________________________________with legal domicile in _______________________________________________________________ Tel:__________________________of Spanish/US nationality, registered in the Mercantile Registry of_______________________________________ </p>
<p>Date:____________________, Number________, Book:_______, Section _____, Volume________, Page_______.</p>
<p class="Title">CERTIFIES</p>
<p class="BodyText3">That <em> (insert contractor or company name)</em> of ___________ nationality has contracted with this company Policy Number_______________ of civil liability against damages to persons or property which could arise from actions or omissions committed by any of their employees in the performance of their official functions/professional activities in Spain because of the contracts signed with U.S. Forces, and during the visit which, in respect of such contract, they may make to Spain, according to the general conditions in force for this type of insurance and also to the special conditions created for this purpose in the Spanish-U.S. Permanent Committee; that said company has paid the premium according to the agreed conditions; and that such Policy is in force.</p>
<p class="BodyText">The Policy establishes as coverage of the mentioned risks the following amounts:</p>
<p><strong>       <em>INDEMNITY LIMITS</em></strong><em>:</em></p>
<p> - For casualty: --------------------------601,012.10 Euros</p>
<p> With the following sub-limits for each injured person:</p>
<p> - For personal liability: ----------------90,151.82 Euros</p>
<p> - For property damage: ---------------- 60,101.21 Euros </p>
<p> - For Judiciary Bond: -------------------- 6,010.12 Euros</p>
<p>The granted coverage is effective from ________________ through________________, and does not include any type of franchise, or similar limitation, to be deducted from the mentioned guarantees or any clause which requires the submission to any type of arbitration. The underwriting insurance company considers that the established amounts adequately cover the insured risks.</p>
<p>The policy sets forth the following clauses:</p>
<p>1. &ldquo;The insurance company waives any right of subrogation against the United States of America which may arise by reason of any payment under this Policy.&rdquo;</p>
<p class="BodyTextIndent">2. &ldquo;The parties hereto explicitly agree to submit to the jurisdiction of the Spanish Courts of Law and to the Spanish Laws to settle any matter related to the construction or enforcement of the clauses and conditions of this Policy.&rdquo;</p>
<p>IN WITNESS HEREOF, the present document is signed in______________________________,on the____________of_____________20____</p>
<p>______________________________________ ___________________________________</p>
<p>For the Insured Company <em>(signature)</em> For the Insurance <em>(signature)</em></p>
<p class="Title">(Courtesy Translation)</p>
<p class="Title">Certificado de Cobertura de Seguro </p>
<p><strong>CERTIFICADO DE COBERTURA DE SEGURO DE LA RESPONSABILIDAD CIVIL A QUE SE REFIERE EL ARTICULO 5 DEL ANEXO 6 AL CONVENIO ENTRE EL REINO DE ESPA&Ntilde;A Y LOS ESTADOS UNIDOS DE AMERICA SOBRE COOPERACION PARA LA DEFENSA.</strong></p>
<p>La Compa&ntilde;ia de Seguros ______________________________________ con domicilio social en la Calle/Avda./Pla. ____________________________________________________________________, Tlfo.: _________________ , de nacionalidad espa&ntilde;ola/norteamericana, inscrita en el Registro Mercantil de______________________________, fecha _________________, N&uacute;mero ________, Libro _________, Secci&oacute;n ______, Tomo _______, Folio_______. </p>
<p class="Title">CERTIFICA:</p>
<p class="BodyText3">Que <em>___(nombre del individuo o la empresa)______________,</em> de nacionalidad _________________________, tiene suscrita con esta Compa&ntilde;ia la P&oacute;liza n&uacute;mero ____________________________, de responsabilidad civil contra da&ntilde;os a personas y cosas que pudieran derivarse de acciones u omisiones realizadas por sus empleados en el desempe&ntilde;o de sus funciones oficiales/actividades profesionales en Espa&ntilde;a con ocasi&oacute;n de su contracto con las Fuerzas de los EE.UU. y con la visita que en relaci&oacute;n con dicho contrato realicen sus empleados a Espa&ntilde;a, seg&uacute;n las condiciones generales vigentes para este tipo de seguros y adem&aacute;s las condiciones especiales elaboradas a este fin en el Comit&eacute; Permanente Hispano-Norteamericano; habi&eacute;ndose satisfecho la prima seg&uacute;n las condiciones pactadas, y encontr&aacute;ndose dicha P&oacute;liza en vigor.</p>
<p>La P&oacute;liza establece como cobertura de los riesgos mencionados las siguientes cuant&iacute;as:</p>
<p><strong>       <em>LIMITES DE INDEMNIZACION:</em></strong></p>
<p> - Por siniestro: -------------------------- 601.012,10 Euros</p>
<p> Con los siguientes subl&iacute;mites por perjudicado:</p>
<p> - Por da&ntilde;os personales: ---------------- 90.151,82 Euros</p>
<p> - Por da&ntilde;os materiales: ---------------- 60.101,21 Euros</p>
<p> - Por fianzas judiciales: ----------------- 6.010,12 Euros</p>
<p class="BodyText3">Las coberturas otorgadas son efectivas desde el ___________________________, hasta el _________________________, no incluy&eacute;ndose en las mismas ning&uacute;n tipo de franquicia o limitaci&oacute;n similar a deducir de las garant&iacute;as indicadas ni ninguna disposici&oacute;n que requiera la sumisi&oacute;n a cualquier tipo de arbitraje. La Compa&ntilde;ia aseguradora que suscribe considera que las cuant&iacute;as establecidas cubren adecuadamente los riesgos asegurados.</p>
<p>La P&oacute;liza establece las siguientes cl&aacute;usulas:</p>
<p>1. &ldquo;La Compa&ntilde;ia Aseguradora renuncia a cualquier derecho de subrogaci&oacute;n contra los Estados Unidos de Am&eacute;rica que pueda provenir por razones diferentes a pago, bajo la P&oacute;liza ep&iacute;grafiada.&rdquo;</p>
<p class="BodyText2">2. &ldquo;Las partes se someten expresamente a la jurisdicci&oacute;n de los tribunales espa&ntilde;oles y al derecho espa&ntilde;ol para resolver cualquier cuesti&oacute;n relativa a la interpretaci&oacute;n o aplicaci&oacute;n de las cl&aacute;usulas y condiciones de la P&oacute;liza.&rdquo;</p>
<p>Y para que conste a los efectos oportunos, se firma el presente en __________________ a _______________ de _____________ 20___.</p>
<p>___________________________________ ______________________________________</p>
<p>Tomador: Asegurador:</p>
<p>(END OF CERTIFICATE)<br>(End of Clause)</p>
<h3 class="Heading3">
<a id="_Toc76485398"></a>5352.242-9000 Contractor Access to Air Force Installations</h3>
<p>As prescribed in <a href="[rp:link:affars-part-5342]#p53424901">AFFARS 5342.490-1</a>, insert a clause substantially the same as the following clause in solicitations and contracts:</p>
<p><a id="_Toc76485399"></a><strong>CONTRACTOR ACCESS TO AIR FORCE INSTALLATIONS (OCT 2019)</strong></p>
<p class="List1">(a) The contractor shall obtain base identification and vehicle passes, if required, for all contractor personnel who make frequent visits to or perform work on the Air Force installation(s) cited in the contract. Contractor personnel are required to wear or prominently display installation identification badges or contractor-furnished, contractor identification badges while visiting or performing work on the installation.</p>
<p class="List1">(b) The contractor shall submit a written request on company letterhead to the contracting officer listing the following: contract number, location of work site, start and stop dates, and names of employees and subcontractor employees needing access to the base. The letter will also specify the individual(s) authorized to sign for a request for base identification credentials or vehicle passes. The contracting officer will endorse the request and forward it to the issuing base pass and registration office or Security Forces for processing. When reporting to the registration office, the authorized contractor individual(s) should provide a valid driver&rsquo;s license, current vehicle registration, valid vehicle insurance certificate, and [<em><em>insert any additional requirements to comply with local security procedures</em></em>] to obtain a vehicle pass.</p>
<p class="List1">(c) During performance of the contract, the contractor shall be responsible for obtaining required identification for newly assigned personnel and for prompt return of credentials and vehicle passes for any employee who no longer requires access to the work site. </p>
<p class="List1">(d) When work under this contract requires unescorted entry to controlled or restricted areas, the contractor shall comply with <em>[<em>insert any additional requirements to comply with</em></em><a id="P347_28435"></a><em><em> </em></em><a href="http://static.e-publishing.af.mil/production/1/af_a4/publication/afi31-101/generic_wms.pdf"><em>AFI 31-101</em></a><em><em>, Integrated Defense, and </em></em><a href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/dodman5200.02_afman16-1405/dodm5200.02_afman16-1405.pdf"><em>DODMAN5200.02_AFMAN 16-1405</em></a><em><em>, Air Force Personnel Security Program</em></em><a id="P347_28496"></a><em>]</em> citing the appropriate paragraphs as applicable.</p>
<p>(e) Upon completion or termination of the contract or expiration of the identification passes, the prime contractor shall ensure that all base identification passes issued to employees and subcontractor employees are returned to the issuing office.</p>
<p class="List1">(f) Failure to comply with these requirements may result in withholding of final payment.</p>
<p>(End of clause)<a id="p53522429001"></a><a id="_Toc38365567"></a></p>
<h3 class="Heading3">
<a id="_Toc76485400"></a>5352.242-9001 Common Access Cards (CAC) for Contractor Personnel</h3>
<p>As prescribed in <a href="[rp:link:affars-part-5342]#p53424902">AFFARS 5342.490-2</a>, insert a clause substantially the same as the following clause in solicitations and contracts:</p>
<p><a id="_Toc76485401"></a><strong>COMMON ACCESS CARDS (CAC) FOR CONTRACTOR PERSONNEL (OCT 2019)</strong></p>
<p class="List1">(a) For installation(s)/location(s) cited in the contract, contractors shall ensure Common Access Cards (CACs) are obtained by all contract or subcontract personnel who meet one or both of the following criteria:</p>
<p class="List2">(1) Require logical access to Department of Defense computer networks and systems in either:</p>
<p class="List3">(i) the unclassified environment; or</p>
<p class="List3">(ii) the classified environment where authorized by governing security directives.</p>
<p class="List2">(2) Perform work, which requires the use of a CAC for installation entry control or physical access to facilities and buildings.</p>
<p class="List1">(b) Contractors and their personnel shall use the following procedures to obtain CACs:</p>
<p class="List2">(1) Contractors shall provide a listing of personnel who require a CAC to the contracting officer. The government will provide the contractor instruction on how to complete the Contractor Verification System (CVS) application and then notify the contractor when approved. </p>
<p class="List2">(2) Contractor personnel shall obtain a CAC from the nearest Real Time Automated Personnel Identification Documentation System (RAPIDS) Issuing Facility (typically the local Military Personnel Flight (MPF)).</p>
<p class="List1">(c) While visiting or performing work on installation(s)/location(s), contractor personnel shall wear or prominently display the CAC as required by the governing local policy.</p>
<p class="List1">(d) During the performance period of the contract, the contractor shall:</p>
<p class="List2">(1) Within 7 working days of any changes to the listing of the contract personnel authorized a CAC, provide an updated listing to the contracting officer who will provide the updated listing to the authorizing government official;</p>
<p class="List2">(2) Return CACs in accordance with local policy/directives within 7 working days of a change in status for contractor personnel who no longer require logical or physical access;</p>
<p class="List2">(3) Return CACs in accordance with local policy/directives within 7 working days following a CACs expiration date; and</p>
<p class="List2">(4) Report lost or stolen CACs in accordance with local policy/directives.</p>
<p class="List1">(e) Within 7 working days following completion/termination of the contract, the contractor shall return all CACs issued to their personnel to the issuing office or the location specified by local policy/directives.</p>
<p class="List1">(f) Failure to comply with these requirements may result in withholding of final payment.</p>
<p class="NormalWeb">(End of clause)<a id="p53522479000"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
