<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>MP5315.4Contract Pricing</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p class="Heading1Red"><a id="_Toc37957339"></a><a id="_Toc38365646"></a><a id="_Toc76720917"></a><a id="_Toc101964722"></a>Mandatory Procedure </p>
<h2 class="Heading2">
<a id="_Toc38365648"></a><a id="_Toc76720918"></a><a id="_Toc101964723"></a>MP5315.4<br>Contract Pricing</h2>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc101964723">MP5315.4 Contract Pricing 1</a></p>
<p class="TOC3"><a href="#_Toc101964724">1. Proposal Instructions. 1</a></p>
<p class="TOC3"><a href="#_Toc101964725">2. Requesting data/documentation after receipt of the proposal. 6</a></p>
<p class="TOC3"><a href="#_Toc101964726">5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver 7</a></p>
<h3 class="Heading3">
<a id="_Toc101964724"></a>1. Proposal Instructions. </h3>
<p class="List1">To facilitate timely awards of sole source contract actions and definitization of Undefinitized Contract Actions (UCA) within 180-days after issuance of the UCA, contracting officers: </p>
<p class="List1">a. provide contractors with clear and concise proposal instructions, including a suspense date for proposal submission;</p>
<p class="List1">b. require that contractor proposals (both prime and subcontractors) are submitted as adequate for evaluation and valid for the anticipated time required to conduct evaluation, audit, negotiation and award, with data updates provided until the conclusion of negotiations in accordance with TINA.</p>
<p class="List1">c. Include DFARS provision <a href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.215-7009">252.215-7009</a> in sole-source draft and final Requests for Proposals (DRFPs/RFPs) and RFPs for UCAs when the contract value is anticipated to exceed the threshold for obtaining certified cost or pricing data, and no exception to the requirement to submit certified cost or pricing data applies. (See <a href="https://www.acquisition.gov/far/part-15#FAR_15_403_1">FAR 15.403-1(b)</a>.) </p>
<p class="List1">d. Include a provision substantially the same as L-XXX, Cost Proposal Adequacy and Structure, in the solicitation, or as a paragraph within a letter RFP, whenever DFARS provision <a href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.215-7009">252.215-7009</a> is included. Add paragraph (e) to provision L-XXX, Cost Proposal Adequacy and Structure, only when an electronic version of the cost proposal with active formulas (e.g., in Excel) is required. Contracting officers may tailor this provision as necessary to reflect the unique circumstances of each acquisition. </p>
<p><strong>L-XXX COST PROPOSAL ADEQUACY AND STRUCTURE</strong></p>
<p><span style="color:#0000FF !important"><strong><em>NOTE</em>:</strong><em>   The blue italicized text below represents instructions for the contracting officer and should be removed prior to incorporating Section L into the solicitation.</em></span></p>
<p class="List1">(a) In response to this Request for Proposals (RFP), the offeror shall prepare and submit certified cost or pricing data and supporting attachments in accordance with Table 15-2 of <a href="https://www.acquisition.gov/far/part-15#FAR_15_408">FAR 15.408</a>. Further, the offeror shall (1) utilize the DFARS provision <a href="https://www.acquisition.gov/dfars/part-252-solicitation-provisions-and-contract-clauses#DFARS-252.215-7009">252.215-7009</a>, <em>Proposal Adequacy Checklist (PAC)</em>, in pre-submission proposal quality reviews, and (2) furnish the completed checklist as part of their proposal submission.</p>
<p class="List2">(1) The responsibility for providing a well-prepared and fully supported cost proposal lies solely with the offeror. The basis and rationale for all proposed costs shall be provided as part of the proposal so that the contracting officer has the information necessary to evaluate the reasonableness of the proposed price.</p>
<p class="List2">(2) If the offeror is unsure as to whether a checklist item is required in support of the proposal, or how to adequately comply with a checklist item, the offeror shall contact the contracting officer as soon as possible after receipt of the RFP, but in any case prior to proposal submittal, to resolve the questions. </p>
<p class="List2">(3) Non-compliances with the DFARS Proposal Adequacy Checklist and the additional requirements of this provision will require immediate correction. However, completion of the checklist does not relieve the offeror from the responsibility to comply with all applicable regulations and any special requirements of the solicitation.</p>
<p class="List2">(4) The offeror is encouraged to flow down this provision to subcontractors/affiliates required to submit certified cost or pricing data in support of this RFP. </p>
<p class="List1">(b) The offeror is advised that the contracting officer may find costs associated with revision/rework of inadequate cost proposals unreasonable, and will consider the nature and extent of any proposal inadequacies when assessing/negotiating profit.</p>
<p class="List1">(c) In order to preclude delays in negotiations and contract award, the completed PAC submitted with the proposal shall provide a clear explanation for any checklist items not included in the proposal, particularly items not provided based on any of the exceptions to TINA found at <a href="https://www.acquisition.gov/far/part-15#FAR_15_403_1">FAR 15.403-1(b)</a><em> and Deviation 2018-O00009</em>.</p>
<p class="List1">(d) Cost Proposal Requirements. In addition to the requirements identified in the DFARS PAC, the following also apply to the cost proposal submitted in response to this RFP. </p>
<p class="List2">(1) Breakout by Year. If the proposal includes more than one CLIN, the proposal shall include a breakout of CLIN prices by cost element by Contractor Fiscal Year (CFY). At the contracting officer&rsquo;s direction, the breakout by year shall also be provided by: <span style="color:#0000FF !important"><em>(select applicable breakouts)</em></span></p>
<ul class="ListParagraph"><li>Government Fiscal Year (GFY)</li>
  <li>Calendar Year (CY)</li>
</ul><p>The proposal shall define the timeframe of the Contractor Fiscal Year (for example, January &ndash; December).</p>
<p class="List2">(2) If the proposal includes more than one CLIN/subCLIN, recurring/non-recurring costs shall be identified for each CLIN/subCLIN. </p>
<p class="List2">(3) When the proposal includes material costs, the proposal shall include a consolidated bill of materials (CBOM) at the total contract level in an electronic, sortable format (Excel spreadsheet or other format approved by the contracting officer). </p>
<p class="List3">i. When the amounts proposed in the CBOM include application of escalation, the proposal shall identify the base value, the escalation rate(s) used, and the escalation amount associated with each item escalated. </p>
<p class="List3">ii. When the proposed amount is based on historical data which has been adjusted (for example, for differences in quantity), the CBOM shall clearly identify the adjustments made to the historical data and the reason for each adjustment. </p>
<p class="List2">(4) All costs proposed on the basis of Cost Estimating Relationships (CER) shall be fully supported. The proposal shall identify the basis for the proposed rate, shall identify the base to which the rate is applied, and shall clearly demonstrate the calculation of proposed costs based on CERs. </p>
<p class="List2">(5) For any costs incurred prior to proposal submission, the proposal shall identify actual hours and cost incurred as well as hours/costs to complete and the time phasing associated with these hours/costs. This information/data shall be provided in a time-phased cost element summary format.</p>
<p class="List2">(6) Submission of Historical Actual Costs Incurred. <span style="color:#0000FF !important"><em>(Insert in RFPs for follow-on efforts as applicable.  The contracting officer may identify specific contracts for which submission of actual cost data is required (for example, the last three lot buys of the same item), or may require that the contractor identify its most recent sales of the items to any customers, if the contractor&rsquo;s sales base is broader than the current buying office.  Language may be tailored to request insight into specific areas of cost (e.g., sustaining engineering hours).  However, the contracting officer should take into consideration the extent to which the contractor&rsquo;s existing business systems can support requests for granularity in reporting of actual costs incurred, as well as the potential time and cost involved in obtaining very detailed or low-level historical actuals.)  </em></span></p>
<p class="List3">(i) The contractor shall provide the following information for these prior acquisitions: <span style="color:#0000FF !important"><em>[contracting officer identifies the specific acquisitions for which actual cost data is required.  Alternately, the contracting officer may require the contractor to identify prior and current contracts for the same items covered in this RFP.]</em></span> For these contracts, the contractor shall provide the following information: </p>
<p class="List1">a. contract number (including modification number if applicable) or other identifier; </p>
<p class="List1">b. contract type;</p>
<p class="List1">c. contract quantity;</p>
<p class="List1">d. contract price; and </p>
<p class="List1">e. actual cost incurred, including a breakout of actuals as recurring/non-recurring costs. If performance is not complete on any of the specified contract actions, provide an estimate to complete and the basis for that estimate. </p>
<p class="List3">(ii) The contractor shall also request that its top five major sole source subcontractors provide the information listed in the above paragraphs (i) a. through e. on prior contracts for items the prime is purchasing from the subcontractors for this effort. If a subcontractor&rsquo;s information on prior actuals is not included in the prime&rsquo;s proposal, the proposal should identify status and anticipated receipt date(s). If the subcontractor deems the information proprietary, the subcontractor may submit the information directly to the contracting officer. </p>
<p class="List2">(7) The proposal shall identify those actions where assist audits have been requested by the prime or sub-tier contractors and identify the request date and scheduled receipt date for those audits. The need for assist audits resulting from proprietary data rights assertions at any tier shall be identified to the contracting officer as soon as the offeror becomes aware of the need. Government performance of assist audits does not relieve the offeror of the responsibility to accomplish and provide its price/cost analysis of the subcontracts. </p>
<p class="List2">(8) If the offeror intends to request Performance-Based Payments (PBP), the offeror&rsquo;s proposal shall include a monthly expenditure profile, proposed events and their projected completion dates, <span style="color:#000000 !important">rationale on why the proposed event demonstrates significant progress towards the completion of the end item, </span>proposed values for each event, completion criteria for each event, and an identification of each event as severable or cumulative. </p>
<p class="List2">(9) Commercial item considerations: </p>
<p class="List3">i. The offeror&rsquo;s proposal shall provide support for any subcontractor Commercial Item Determinations (CID), addressing, at a minimum, the following:</p>
<p class="List1">a. A description of the supplies or services;</p>
<p class="List1">b. Specific identification of the type of commercial item claim (<a href="https://www.acquisition.gov/far/part-2#FAR_2_101">FAR 2.101</a> commercial item sub-definitions (1) through (8)), and the basis on which the item meets the definition; and</p>
<p class="List1">c. For modified commercial items (commercial item sub-definition (3)), classification of the modification(s) with supporting rationale as either:</p>
<p class="List2">1. Of a type customarily available in the commercial marketplace (<a href="https://www.acquisition.gov/far/part-2#FAR_2_101">FAR 2.101</a> commercial item sub-definition (3)(i)); or </p>
<p class="List2">2. A minor modification of a type not customarily available in the commercial marketplace made to meet Federal Government requirements (<a href="https://www.acquisition.gov/far/part-2#FAR_2_101">FAR 2.101</a> commercial item sub-definition (3)(ii)). </p>
<p>Note that per <a href="https://www.acquisition.gov/far/part-15#FAR_15_403_1">FAR 15.403-1(c)(3)(iii)(B)</a>, modifications that meet the definition of minor modifications of a type not customarily available in the commercial marketplace as defined in <a href="https://www.acquisition.gov/far/part-2#FAR_2_101">FAR 2.101</a>, paragraph (3)(ii) of the commercial item definition, will require the submission of certified cost and pricing data when the total price of all such modifications exceeds the greater of the threshold for certified cost or pricing data (<a href="https://www.acquisition.gov/far/part-15#FAR_15_403_4">FAR 15.403-4</a>) or 5% of the total price of the contract at the time of contract award. </p>
<p class="List3">ii. For proposed subcontract commercial items &ldquo;of a type&rdquo;, or &ldquo;evolved&rdquo; or modified (<a href="https://www.acquisition.gov/far/part-2#FAR_2_101">FAR 2.101</a> commercial item sub-definitions (1) through (3)), the offeror shall provide a technical description of the differences between the proposed item and the comparison item and thoroughly address the cost differences between the proposed item and the comparison item. </p>
<p class="List3">iii. The proposal shall include, or the offeror shall make available, data other than certified cost or pricing data to establish price reasonableness of the proposed subcontract commercial item (to include any modifications not subject to the requirement to submit certified cost or pricing data) by supplying:</p>
<p class="List1">a. Information/data related to competition, if competition is the offeror&rsquo;s basis for asserting the reasonableness of the proposed subcontract price. </p>
<p class="List1">b. Information/data related to prices (sales data, market price assessments, etc.). Note that subcontractors may submit sales data directly to the contracting officer if the subcontractor deems the data proprietary. </p>
<p class="List1">c. The prime contractor&rsquo;s or higher tier subcontractor&rsquo;s price analysis/price reasonableness determination for the commercial subcontract in accordance with <a href="https://www.acquisition.gov/far/part-15#FAR_15_404_3">FAR 15.404-3(b)(1)</a> and (2). </p>
<p class="List1">d. Cost information/data (cost element breakdown and supporting documentation not subject to certification in accordance with <a href="https://www.acquisition.gov/far/part-15#FAR_15_406_2">FAR 15.406-2</a>). Instances where cost information may be required include but are not limited to commercial items offered but never actually sold to the public, &ldquo;of a type&rdquo; commercial items, or when sales data is limited and/or not recent and/or not for the same/similar quantities. </p>
<p>Note that the preferred method of establishing the price reasonableness of commercial items is to obtain commercial sales data. It is recognized that other methods, such as market price assessment data or evaluation of cost data not subject to certification, are also acceptable when prior sales data cannot be obtained. Sales data shall (1) demonstrate sales to the general public; (2) be current; and (3) where possible, be in like quantities. Items sold to state, local, or foreign governments or items sold with applications only to state, local, or foreign government or US Government end items are not considered to be sales to the general public unless the proposed commercial item meets the <a href="https://www.acquisition.gov/far/part-2#FAR_2_101">FAR 2.101</a> commercial item definition sub-definition (8). </p>
<p class="List2">(10) Additional Cost/Price Proposal Requirements:<span style="color:#FF0000 !important">    </span><span style="color:#0000FF !important"><em>(Identify any additional requirements applicable to the solicitation, or enter &ldquo;N/A&rdquo;. </em></span></p>
<p class="PlainText"><span style="color:#0000FF !important">-<em> If an electronic CBOM providing traceability to the CLIN level, to WBS paragraph, etc. is required, identify that requirement in this paragraph. </em></span></p>
<p class="PlainText"><span style="color:#0000FF !important">-<em> If sales data supporting price reasonableness of a commercial item is required, use this paragraph to provide specifics as to the level of detail and applicable date range(s) of the sales data.</em></span></p>
<p class="PlainText"><span style="color:#0000FF !important">-<em> If a breakout of basic and options is required, detail that requirement here)  </em></span></p>
<p><span style="color:#0000FF !important"><em>Add the following paragraph to provision L-XXX, Cost Proposal Adequacy and Structure, only when an electronic version of the cost proposal with active formulas (e.g., in Excel) is required.  This paragraph may be tailored as necessary to describe the specific requirements of the electronic cost model.  </em></span></p>
<p class="List1">(e) Submission of electronic cost model. <span style="color:#0000FF !important"><em>(Tailor as needed for each specific circumstance.  If electronic cost models are required for any subcontractors or affiliates, identify those requirements within this paragraph.)</em></span><span style="color:#FF0000 !important"><em> </em></span>The proposal submission shall include an electronic cost model with active formulas demonstrating the mathematical calculation of the proposed cost (in Excel or other format approved by the contracting officer). The electronic cost model shall include build-up by year of cost in total and by CLIN/subCLIN, consistent with the yearly breakout required by paragraph (d)(1) of this provision, or as directed by the contracting officer. If applicable, the electronic cost model shall link each Work Breakdown Structure (WBS) to the applicable CLINs. The electronic cost model shall roll up to an annual and total program summary by cost element. All information supporting each CLIN should be visible and verifiable in the electronic cost model. The formulas included in the electronic cost model shall not be locked, and the model shall be editable by the Government. </p>
<p><span style="color:#0000FF !important"><strong><em>NOTE</em>:</strong><em>   The blue italicized text above represents instructions for the contracting officer and should be removed prior to incorporating Section L into the solicitation.</em></span></p>
<h3 class="Heading3">
<a id="_Toc101964725"></a>2. Requesting data/documentation after receipt of the proposal.</h3>
<p class="List1">a. A contracting officer request for supporting data/documentation from a contractor (whether verbally or in writing) after proposal receipt, must clearly state what data/documentation is needed and when it should be provided. </p>
<p class="List1">b. If requested data/documentation is not readily available because of extenuating circumstances (e.g., data that did not form the basis of the contractor's proposal), the contracting officer and the contractor should agree in writing as to a reasonable time for submittal of data. </p>
<p class="List1">c. Where system generated data is to be provided, the contracting officer should review the data fields to be reported before the data is generated to ensure a common understanding of what is needed. Inform the contractor that all data requests will be tracked and will be considered open action items until the Government concurs that the data has been received and is complete.</p>
<p class="List1">d. If the data is not provided by the requested date or, if applicable, the agreed-to-date, and an acceptable resolution cannot be achieved, the contracting officer must elevate the issue to appropriate senior contracting management for both the Government and the contractor until an appropriate resolution is reached. The contracting officer must document the outcome of the elevation process in writing to include any revised dates for receipt of requested data/documentation. See the <a href="https://www.dau.mil/tools/t/DoD-Sole-Source-Streamlining-Toolbox">DoD Sole Source Streamlining Tool Box</a> for the recommended elevation process, as well as other streamlining techniques.</p>
<p class="List1">e. If, after elevation, an acceptable resolution has not occurred or the contractor fails to provide the data/documentation within the revised agreed-to date, the contracting officer may take remedial actions: </p>
<p>&#61623; <span style="color:#000000 !important">for UCAs, contracting officers should consider reducing or suspending progress</span> payments (<a href="https://www.acquisition.gov/far/part-32#FAR_32_503_6">FAR 32.503-6</a>) when the contractor does not submit a timely qualifying proposal or has otherwise not supported the established definitization schedule; and/or </p>
<p>&#61623; <span style="color:#000000 !important">assign an unsatisfactory rating for </span>a singular performance problem, such as the failure to submit a timely, complete and quality proposal (or subsequent data submissions), in connection with a UCA when the problem is of such serious magnitude that it alone justifies an unsatisfactory Contractor Performance Assessment Reporting System (CPARS) rating in the assessment of Management Responsiveness (Block 18d(1) for a Systems CPAR) or Business Relations (Block 18d for a Non-Systems CPAR). Ratings must track to the Evaluation Ratings Definitions found in <a href="https://www.acquisition.gov/far/part-42#FAR_42_1503">FAR 42.1503(h)(4)</a>. </p>
<p class="List1">f. Consistent with the notice given to contractors in the provision <a href="#LXXX">L-XXX, Cost Proposal Adequacy and Structure</a>, in situations when the contractor&rsquo;s original proposal is inadequate and requires revision or rework, contracting officers should consider whether to recognize as reasonable any contractor costs associated with the revision/rework effort and must consider the nature and extent of any proposal inadequacies when negotiating profit.<a id="P61_7432"></a><a id="_Toc38365649"></a></p>
<h3 class="Heading3">
<a id="_Toc101964726"></a>5315.404-1-90 Pricing Assistance or Pricing Assistance Waiver </h3>
<p class="List1"><a id="p404_1_90_b"></a><span style="color:#000000 !important">(b) Requesting Pricing Assistance.</span></p>
<p class="List2"><span style="color:#000000 !important">(1)	&ldquo;Full Pricing Assistance&rdquo; means the price analyst accomplishes the majority of the pricing effort (e.g. pricing case) for a specific contract action which meets or exceeds the thresholds identified in </span><a href="[rp:link:affars-part-5315]">AFFARS 5315.404-1-90(a)</a><span style="color:#000000 !important">.  Submit the request for pricing assistance to the Pricing Chief</span> (<span style="color:#000000 !important">or Chief of the Clearance and Program Support office where there is no designated Pricing Chief).  The contracting officer may also request full pricing assistance for actions below the thresholds identified in </span><a href="[rp:link:affars-part-5315]">AFFARS 5315.404-1-90(a)</a><span style="color:#000000 !important"> when additional pricing expertise is needed. The Pricing Chief</span> (<span style="color:#000000 !important">or Chief of the Clearance and Program Support office where there is no designated Pricing Chief) is the approval authority for those requests, on a case by case basis.    See the tailorable </span><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_pricing_assistance_or_waiver.docx">Request for Pricing Assistance or Pricing Assistance Waiver</a><span style="color:#000000 !important"><strong><em> </em></strong>template.<strong><em> </em> </strong></span></p>
<p class="List2"><span style="color:#000000 !important">(2)	&ldquo;Tailored Pricing Assistance&rdquo; may also be requested for actions below the mandatory thresholds (or in conjunction with a Pricing Assistance Waiver Request) and will be provided at the discretion of the Pricing Chief</span> (<span style="color:#000000 !important">or Chief of the Clearance and Program Support office where there is no designated Pricing Chief).  See the tailorable </span><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_pricing_assistance_or_waiver.docx">Request for Pricing Assistance or Pricing Assistance Waiver</a><span style="color:#000000 !important"><strong><em> </em></strong>template. Examples of Tailored Pricing Assistance that may be available include: </span></p>
<p class="List3"><span style="color:#000000 !important">(i)	Assistance with completion of the Weighted Guidelines (DD Form 1547)</span></p>
<p class="List3"><span style="color:#000000 !important">(ii)	Pricing inputs for business/contract clearance</span></p>
<p class="List3">(iii) Cost proposal spreadsheet development/modeling</p>
<p class="List3"><span style="color:#000000 !important">(iv)	Defective pricing</span></p>
<p class="List3">(v) Assistance with structuring Economic Price Adjustment (EPA) clauses</p>
<p class="List3"><span style="color:#000000 !important">(vi)	Assistance with determination of final prices of incentive contracts</span></p>
<p class="List3">(vii) Claims</p>
<p class="List3"><span style="color:#000000 !important">(viii)	PNM review</span></p>
<p class="List3">(ix) Assistance with/review of reopener clauses</p>
<p class="List3">(x) Evaluating Performance Based Payments</p>
<p class="List3"><span style="color:#000000 !important">(xi)	Source selection support, including drafting and/or review of Sections L and M, drafting cost sections of briefings and reports, and review of pricing volumes of proposals</span></p>
<p class="List3">(xii) Rate and factor reviews when DCMA assistance is not available</p>
<p class="List2"><span style="color:#000000 !important">(3) Request pricing assistance as early as practicable in the acquisition process, but no later than receipt of the proposal. For large dollar sole source acquisitions, the contracting officer is expected to consult with the pricing office (or Clearance and Program Support office ) to determine which components of the <strong>L-XXX</strong> <strong>Cost Proposal Adequacy and Structure</strong> provision described in </span><a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5315.4]">MP5315.4-1.d</a><span style="color:#000000 !important">, should be included in the RFP. </span></p>
<p class="List1"><a id="p404_1_90_c"></a><span style="color:#000000 !important">(c) Requesting a Pricing Assistance Waiver. Contracting officers may request a Pricing Assistance Waiver for acquisitions which meet or exceed the required thresholds identified in </span><a href="[rp:link:affars-part-5315]">AFFARS 5315.404-1-90(a)</a><span style="color:#000000 !important">. Submit the waiver request to the CAA through the Pricing Chief</span> (<span style="color:#000000 !important">or Chief of the Clearance and Program Support office where there is no designated Pricing Chief). See the tailorable </span><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/request_for_pricing_assistance_or_waiver.docx">Request for Pricing Assistance or Pricing Assistance Waiver</a><span style="color:#000000 !important"><strong><em> </em></strong>template<strong><em>. </em>  </strong></span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
