<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5346 &ndash; Quality Assurance</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc347056220"></a><a id="_Toc350312857"></a><a id="_Toc351654965"></a>PART 5346 &ndash; <br>Quality Assurance</h1>
<p><a id="_Toc38294687"></a><a id="_Toc38365534"></a><a id="_Toc351654966"></a><strong>2019 Edition</strong></p>
<p><em>Revised: 2 May 2022 </em></p>
<h2 class="Heading2">SUBPART 5346.1 &ndash; GENERAL<a id="_Toc38294688"></a><a id="_Toc38365535"></a>
</h2>
<h3 class="Heading3">5346.103 Contracting Office Responsibilities</h3>
<p>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5346.103]" target="_blank">MP5346.103</a> for Air Force requirements regarding contracting office responsibilities for the Quality Assurance Program.</p>
<p><a id="P167_7059"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
