<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5318 - Emergency Acquisitions</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc77057004"></a><a id="_Toc101344312"></a><a id="_Toc346959698"></a><a id="_Toc350308682"></a><a id="_Toc351649188"></a>PART 5318<a id="_Toc351649189"></a> - <br>Emergency Acquisitions</h1>
<p><strong>2019 Edition </strong></p>
<p><em>Revised: 2 May 2022</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc101344312">PART 5318 - Emergency Acquisitions 1</a></p>
<p class="TOC2"><a href="#_Toc101344313">SUBPART 5318.000 &ndash; SCOPE OF PART 1</a></p>
<p class="TOC3"><a href="#_Toc101344314">5318.001 Definition 1</a></p>
<p class="TOC3"><a href="#_Toc101344315">5318.1 Available Acquisition Flexibilities 1</a></p>
<p class="TOC3"><a href="#_Toc101344316">5318.125 Protest to GAO 1</a></p>
<p class="TOC2"><a href="#_Toc101344317">SUBPART 5318.2 &mdash; EMERGENCY ACQUISITION FLEXIBILITIES 2</a></p>
<p class="TOC3"><a href="#_Toc101344318">5318.201 Contingency Operation 2</a></p>
<p class="TOC3"><a href="#_Toc101344319">5318.202 Defense or Recovery from Certain Attacks 2</a></p>
<p class="TOC3"><a href="#_Toc101344320">5318.270 Head of Contracting Activity Determinations 2</a></p>
<h2 class="Heading2">
<a id="_Toc38293657"></a><a id="_Toc38364823"></a><a id="_Toc101344313"></a>SUBPART 5318.000 &ndash; SCOPE OF PART<a id="_Toc38293658"></a><a id="_Toc38364824"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc101344314"></a>5318.001 Definition</h3>
<p class="Footer">A <em>Contingency Contracting Officer (CCO)</em> is<em> </em>a person with contracting authority to enter into, administer, and terminate contracts on behalf of the Government in support of a local contingency, steady-state deployments, or other contingency operations. The CCO also acts as the primary business advisor to the deployed/incident commander or the Emergency Operations Center (EOC) director.<a id="_Toc38293659"></a><a id="_Toc38364825"></a></p>
<h3 class="Heading3">
<a id="_Toc101344315"></a>5318.1 Available Acquisition Flexibilities</h3>
<h3 class="Heading3">
<a id="_Toc101344316"></a>5318.125 Protest to GAO</h3>
<p>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5318125">MP5301.601(a)(i)</a> and <a href="[rp:link:affars-part-5333]#p5333104">5333.104</a>.<a id="_Toc38293660"></a><a id="_Toc38364826"></a></p>
<h2 class="Heading2">
<a id="_Toc101344317"></a>SUBPART 5318.2 &mdash; EMERGENCY ACQUISITION FLEXIBILITIES<a id="_Toc38293661"></a><a id="_Toc38364827"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc101344318"></a>5318.201 Contingency Operation</h3>
<p class="List1">(b) <em>Micro-purchase threshold</em>. For delegation of HCA responsibility regarding micro-purchases of supplies or services to be used in support of a contingency operation, see <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5318201">MP5301.601(a)(i)</a>.</p>
<p class="List1">(c) <em>Simplified acquisition threshold</em>. For delegation of HCA responsibility regarding an increase in simplified acquisition threshold, see <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5318201">MP5301.601(a)(i)</a>.</p>
<p class="List2">(1) <em>Selection, appointment, and termination of appointment.</em> Requirements for the selection, appointment and termination of CCOs are described in <a href="[rp:link:affars-part-5301]#p53016031">5301.603</a>-2-90(e).</p>
<p class="Footer">(S-90) For Air Force Contingency readiness policies, responsibilities, and implementing procedures, see <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf">AFI 64-105</a><em>, <em>Contingency Contracting Support</em>.</em></p>
<p class="Footer">(S-91) Assign and maintain DoD Activity Address Codes (DoDAAC) for deployed forces within the area of responsibility, as required. See <a href="[rp:link:affars-part-5304]#p5304_7003_90">AFFARS 5304.7003-90</a>.</p>
<p class="List2">(2) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)((i)</a><span style="color:#0000FF !important">.</span><a id="_Toc38293662"></a><a id="_Toc38364828"></a></p>
<h3 class="Heading3">
<a id="_Toc101344319"></a>5318.202 Defense or Recovery from Certain Attacks</h3>
<p>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a><span style="color:#0000FF !important">.</span><a id="_Toc38293663"></a><a id="_Toc38364829"></a></p>
<h3 class="Heading3">
<a id="_Toc101344320"></a>5318.270 Head of Contracting Activity Determinations</h3>
<p>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a><span style="color:#0000FF !important">.</span><a id="p5318271s90"></a></p>
<p class="Footer">(S-90) HQ AFICC is the HCA designee for all delegable HCA responsibilities during contingency operations <span style="color:#000000 !important">when determined by the HCA and may become the Joint Theater Support Contracting Command (JTSCC) or Joint Task Force Contracting commanding general if designated in the Combatant Commander&rsquo;s (CCDR) plan IAW </span><a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf">AFI 64-105</a><span style="color:#000000 !important">.  HCA authorities already delegated to a Senior Contracting Officer or a lower level in </span><a href="[rp:link:affars-mp-file:///%5C%5Cperiwinkle_vnx%5Csaf_aqc_org%5CAQCP%5C5640 - AFFARS%5CArchive -- AFACs%5C!_Previous AFACs%5C2022%5C2022 (01)%5C2.  Changes Accepted%5Cmp_5301.601(a)(i)]">MP5301.601(a)(i)</a><span style="color:#000000 !important"> will remain in effect and do not need to be re-delegated.</span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
