<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3273">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5225.7604 Waivers.</title>
            <body>
               <p outputclass="Normal">Submit waiver requests to USD(A&amp;S)/DPC
via DASN(P) by email at</p>
               <p outputclass="Normal">
                  <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] PGI 225.7604 - Secondary Arab Boycott
of Israel Restriction Waiver.”</p>
               <p id="i1025374" outputclass="Normal"/>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
