<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3407">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5228.9000 General.</title>
            <body>
               <p outputclass="Normal">When Government property is leased
under the authority of 10 U.S.C. 2667, the lessee, at its own expense,
should insure the property and the liabilities of itself and the
Government to third parties, including employees.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
