<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2509">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5217.7405 Plans and Reports.</title>
            <body>
               <p outputclass="List1">(a)(2) HCAs shall submit by April
15 and October 15 a Consolidated Undefinitized Contract Action (UCA)
Report, identifying each UCA and unpriced change order with an estimated
value of more than $5 million.</p>
               <p outputclass="List1">(b) In the format prescribed at Annex 6,
submit the required UCA report to DASN(P) by email at <ph outputclass="Hyperlink">Policy@navy.mil</ph> with the subject
“DFARS 217.7405 - UCA Management Report” followed by the applicable
reporting period/year (e.g. UCA Management Report: April 15, 2014).</p>
            </body>
         </topic>
</dita>
