<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1624">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5208.405-6 Limiting Sources.</title>
               <body>
                  <p outputclass="Normal">No solicitation shall be issued
earlier than three (3) business days after the HCA forwards a copy
of any approved limited sources justification which negates the
use of SeaPort. The approved limited sources justification shall
be submitted to DASN(P) by email at SeniorServicesManage.fct@navy.mil
with the subject “NMCARS 5206.304(a) – Limited Sources Justification Negating
the Consideration of SeaPort.” The only exception to this is if
the circumstances at FAR 8.405-6(a)(1)(i)(A) apply. That justification
shall be submitted not later than two (2) business days after its
approval.</p>
                  <p outputclass="List1">(d)(1) At a minimum, the advocate for competition
of the activity placing the order shall approve the justification.</p>
               </body>
            </topic>
</dita>
