<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2728">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5222.103-90 Exceptions.</title>
               <body>
                  <p outputclass="Normal">The provisions of FAR 22.103, DFARS
222.103 and 5222.103 of this supplement are not applicable to ballistic
missile programs.</p>
                  <p outputclass="Normal"/>
                  <p outputclass="Normal"/>
                  <p outputclass="Normal"/>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
