<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2810">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5222.7003 Waivers.</title>
            <body>
               <p outputclass="Normal">Submit waiver requests to DASN(P)
by email at NavyLaborAdvisor@navy.mil with the subject “DFARS 222.7002
- Waiver of Requirements—National Security Interest.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
