<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3306">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5227.7013 Recordation.</title>
            <body>
               <p outputclass="Normal">Originals of licenses, assignments
or other documents evidencing a Government interest in patents or
applications for patents shall be forwarded to the Chief of Naval
Research for transmittal to the Commissioner of Patents and Trademarks.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
