<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e368">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5201.602-1 Authority.</title>
               <body>
                  <p outputclass="List1">(b) Contract documents shall be forwarded
to the appropriate attorney or attorneys in the Office of General
Counsel for review as to form and legality.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
