<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2830">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5222.9000 Department of the Navy
non-construction contracts containing construction work.</title>
            <body>
               <p outputclass="Normal">The DON created the DON Non-Construction
Contract with Construction Work Guide containing procedures that
supplement existing policy for non-construction contracts (e.g.
for supplies, services, research and development) that contain elements of
construction valued in excess of the micro-purchase threshold. The
procedures apply to all HCAs that award and administer contracts
(including task and delivery orders) for assigned program requirements.
The Guide is available at the ASN(RDA) website under Policy and
Guidance.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
