<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2967">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.702-4 Waiver.</title>
               <body>
                  <p outputclass="List1">(b) Waivers pursuant to FAR 25.702-4(a)
shall be submitted via DASN(P) by email at RDAJ&amp;As.fct@navy.mil
with the subject “[Activity Name] FAR 25.702-2(a) Waiver—Sudan.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
