<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3951">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5237.102-71 Limitations on service
contracts for military flight simulators.</title>
               <body>
                  <p outputclass="Normal">Submit requests for waivers and
required economic analysis for the congressional defense committees
via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 237.102-71 – Military Flight
Simulator Service Contract Waiver Request.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
