<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1673">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5209.104-1 General standards.</title>
               <body>
                  <p outputclass="List1">(g)(ii) Ownership or control by a
foreign government when access to proscribed information is required.</p>
                  <p outputclass="List4">(C) Submit waiver requests for Undersecretary
of Defense for Intelligence approval via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 209.104-1(g)(ii) - Waiver Request/National Security
Interest Determination.”</p>
                  <p outputclass="List4">(D) Submit waiver requests for Secretary
of Defense approval via DASN(P) by email at address <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 209.104-1(g)(ii)(A) - SECDEF
Waiver Request.”</p>
               </body>
            </topic>
</dita>
