<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2077">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5215.308 Source selection decision.</title>
            <body id="i1024538">
               <p outputclass="Normal">Advisory bodies,
such as Source Selection Advisory Councils, must make a recommendation
to the SSA and the recommendation shall be in writing.</p>
            </body>
         </topic>
</dita>
