<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1181">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5206.501 Requirement.</title>
            <body>
               <p outputclass="Normal">DASN(P) is designated the Competition
Advocate General of the Navy. HCAs shall appoint competition advocates
for their respective contracting activities.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
