<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4406">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5250.101-3 Records.</title>
               <body>
                  <p outputclass="List2">(1)(iii) HCAs are the officials responsible
for preparation and submission of the required records. Forward
records to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 50.101-3, Request for Relief.”</p>
                  <p outputclass="Normal">.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
