<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_923_7001_T48_5032120411">
      <title class="- topic/title ">
         <ph props="autonumber">923.7001</ph> Nuclear safety.</title>
      <conbody>
         <p xtrc="P">The DOE regulates the nuclear safety of its major facilities under its own statutory authority derived from the Atomic Energy Act and other legislation. The DOE also regulates, under certain specific conditions, the use by its contractors of radioactive materials and ionizing radiation producing machines.
</p>
      </conbody>
   </concept>
</dita>
