<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5226_1_T48_503264131126">
      <title class="- topic/title ">
         <ph props="autonumber">970.5226-1</ph> Diversity plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.2671-2, insert the following clause:
</p>
                                    <p xtrc="HD1">Diversity Plan (DEC 2000)
</p>
                                    <p xtrc="P">The Contractor shall submit a Diversity Plan to the Contracting Officer for approval within 90 days after the effective date of this contract (or contract modification, if appropriate). The Contractor shall submit an update to its Plan annually or with its annual fee proposal. Guidance for preparation of a Diversity Plan is provided in the Appendix _. The Plan shall include innovative strategies for increasing opportunities to fully use the talents and capabilities of a diverse work force. The Plan shall address, at a minimum, the Contractor's approach for promoting diversity through (1) the Contractor's work force, (2) educational outreach, (3) community involvement and outreach, (4) subcontracting, (5) economic development (including technology transfer), and (6) the prevention of profiling based on race or national origin.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
