<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_949_106_T48_5032437112">
      <title class="- topic/title ">
         <ph props="autonumber">949.106</ph> Fraud or other criminal conduct.</title>
      <conbody>
         <p xtrc="P">Any evidence of fraud or other criminal conduct in connection with the settlement of a contract termination shall be reported in accordance with 909.406.


</p>
      </conbody>
   </concept>
</dita>
