<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_935_010_T48_5032329011">
      <title class="- topic/title ">
         <ph props="autonumber">935.010</ph> Scientific and technical reports.</title>
      <conbody>
         <p outputclass="List1">(c) All research and development contracts which require reporting of research and development results conveyed in scientific and technical information (STI) shall include an instruction requiring the contractor to submit all STI, including reports and notices relating thereto, electronically to the U.S. Department of Energy (DOE), Office of Scientific and Technical Information (OSTI), using the DOE Energy Link System (E-link) at <i>http://www.osti.gov/elink.</i> The phrase “reports and notices relating thereto” does not include reports or notices concerning administrative matters such as contract cost or financial data and information. The DOE Order 241.1B Scientific and Technical Information Management, or its successor version, sets forth requirements for STI management.
</p>
         <p outputclass="List1">(d) As prescribed in DOE Order 241.1B, the contracting officer shall ensure that the requirements of the attendant Contractor Requirements Document are included in applicable contracts.
</p>
      </conbody>
   </concept>
</dita>
