<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5070_2_T48_50326413015">
      <title class="- topic/title ">
         <ph props="autonumber">970.5070-2</ph> General.</title>
      <conbody>
         <p xtrc="P">DOE contractors with whom statutory nuclear hazards indemnity agreements under the authority of section 170d. of the Atomic Energy Act of 1954, as amended, are executed will not normally be required or permitted to furnish financial protection by purchase of insurance to cover public liability for nuclear incidents. However, if authorized by the DOE Headquarters office having responsibility for contractor casualty insurance programs, DOE contractors may be -  
</p>
         <p outputclass="List1">(a) Permitted to furnish financial protection to themselves; or 
</p>
         <p outputclass="List1">(b) Permitted to continue to carry such insurance at cost to the Government if they currently maintain insurance for such liability. 
</p>
      </conbody>
   </concept>
</dita>
