<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2902_3_T48_50326411612">
      <title class="- topic/title ">
         <ph props="autonumber">970.2902-3</ph> Other Federal tax exemptions.</title>
      <conbody>
         <p outputclass="List1">(a) The exemption respecting taxes on communication services or facilities has been held to extend to such services when furnished to Department of Energy (DOE) management and operating contractors who pay for such services or facilities from advances made to them by DOE under their contracts. 
</p>
         <p outputclass="List1">(c) Where it is considered that a request for an additional exemption in the performance of a management and operating contract would be justified, a recommendation that such a request be made should be forwarded to the Chief Financial Officer, Headquarters. 
</p>
         <p outputclass="List1">(d) Where tax exemption certificates are required in connection with the taxes cited in this section, the Head of the Contracting Activity will supply standard Government forms (SF 1094, U.S. Tax Exemption Certificate) on request. 
</p>
      </conbody>
   </concept>
</dita>
