<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_204_73_T48_5032540219">
      <title class="- topic/title ">
         <ph props="autonumber">952.204-73</ph> Facility clearance.</title>
      <conbody>
         <p xtrc="P">As prescribed in 904.404(d)(5), insert the following provision in all solicitations which require the use of Standard Form 328, Certificate Pertaining to Foreign Interests, for contracts or subcontracts subject to the provisions of 904.70: 
</p>
                                    <p xtrc="HD1">Facility Clearance (AUG 2016)
</p>
                                    <p xtrc="HD2">Notices 
</p>
                                    <p xtrc="P">Section 2536 of title 10, United States Code, prohibits the award of a contract under a national security program to an entity controlled by a foreign government if it is necessary for that entity to be given access to information in a proscribed category of information in order to perform the contract unless a waiver is granted by the Secretary of Energy. In addition, a Facility Clearance and foreign ownership, control and influence (FOCI) information are required when the contract or subcontract to be awarded is expected to require employees to have access authorizations. 
</p>
                                    <p xtrc="P">Offerors who have either a Department of Defense or a Department of Energy Facility Clearance generally need not resubmit the following foreign ownership information unless specifically requested to do so. Instead, provide your DOE Facility Clearance code or your DOD assigned commercial and government entity (CAGE) code. If uncertain, consult the office which issued this solicitation. 
</p>
                                    <p props="Runin" outputclass="List1">(a) <i>Use of Certificate Pertaining to Foreign Interests, Standard Form 328.</i> 
				</p><p outputclass="List2">(1) 
			The contract work anticipated by this solicitation will require access to classified information or special nuclear material. Such access will require a Facility Clearance for the Contractor's organization and access authorizations (security clearances) for Contractor personnel working with the classified information or special nuclear material. To obtain a Facility Clearance the Contractor must submit the Standard Form 328, Certificate Pertaining to Foreign Interests, and all required supporting documents to form a complete Foreign Ownership, Control or Influence (FOCI) Package. The Contractor will submit the Foreign Ownership, Control or Influence (FOCI) information in the format directed by DOE. When completed the Contractor must print and sign one copy of the SF 328 and submit it to the Contracting Officer.
</p>
                                    <p outputclass="List2">(2) Information submitted by the offeror in response to the Standard Form 328 will be used solely for the purposes of evaluating foreign ownership, control or influence and will be treated by DOE, to the extent permitted by law, as business or financial information submitted in confidence. 
</p>
                                    <p outputclass="List2">(3) Following submission of a Standard Form 328 and prior to contract award, the Contractor shall immediately submit to the Contracting Officer written notification of any changes in the extent and nature of FOCI which could affect the offeror's answers to the questions in Standard Form 328. Following award of a contract, the Contractor must immediately submit to the cognizant security office written notification of any changes in the extent and nature of FOCI which could affect the offeror's answers to the questions in Standard Form 328. Notice of changes in ownership or control which are required to be reported to the Securities and Exchange Commission, the Federal Trade Commission, or the Department of Justice must also be furnished concurrently to the cognizant security office. 
</p>
                                    <p props="Runin" outputclass="List1">(b) <i>Definitions.</i> 
				</p><p outputclass="List2">(1) 
			<i>Foreign Interest</i> means any of the following - 
</p>
                                    <p outputclass="List3">(i) A foreign government, foreign government agency, or representative of a foreign government; 
</p>
                                    <p outputclass="List3">(ii) Any form of business enterprise or legal entity organized, chartered or incorporated under the laws of any country other than the United States or its possessions and trust territories; and 
</p>
                                    <p outputclass="List3">(iii) Any person who is not a citizen or national of the United States. 
</p>
                                    <p outputclass="List2">(2) <i>Foreign Ownership, Control, or Influence (FOCI)</i> means the situation where the degree of ownership, control, or influence over a Contractor by a foreign interest is such that a reasonable basis exists for concluding that compromise of classified information or special nuclear material may result.
</p>
                                    <p outputclass="List1">(c) <i>Facility Clearance</i> means an administrative determination that a facility is eligible to access, produce, use or store classified information, or special nuclear material. A Facility Clearance is based upon a determination that satisfactory safeguards and security measures are carried out for the activities being performed at the facility. It is DOE policy that all Contractors or Subcontractors requiring access authorizations be processed for a Facility Clearance at the level appropriate to the activities being performed under the contract. Approval for a Facility Clearance shall be based upon - 
</p>
                                    <p outputclass="List2">(1) A favorable foreign ownership, control, or influence (FOCI) determination based upon the Contractor's response to the ten questions in Standard Form 328 and any required, supporting data provided by the Contractor;
</p>
                                    <p outputclass="List2">(2) A contract or proposed contract containing the appropriate security clauses;
</p>
                                    <p outputclass="List2">(3) Approved safeguards and security plans which describe protective measures appropriate to the activities being performed at the facility;
</p>
                                    <p outputclass="List2">(4) An established Reporting Identification Symbol code for the Nuclear Materials Management and Safeguards Reporting System if access to nuclear materials is involved;
</p>
                                    <p outputclass="List2">(5) A survey conducted no more than 6 months before the Facility Clearance date, with a composite facility rating of satisfactory, if the facility is to possess classified matter or special nuclear material at its location;
</p>
                                    <p outputclass="List2">(6) Appointment of a Facility Security Officer, who must possess or be in the process of obtaining an access authorization equivalent to the Facility Clearance; and, if applicable, appointment of a Materials Control and Accountability Representative; and
</p>
                                    <p outputclass="List2">(7) Access authorizations for key management personnel who will be determined on a case-by-case basis, and must possess or be in the process of obtaining access authorizations equivalent to the level of the Facility Clearance.
</p>
                                    <p outputclass="List1">(d) A Facility Clearance is required prior to the award of a contract requiring access to classified information and the granting of any access authorizations under a contract. Prior to award of a contract, the DOE must determine that award of the contract to the offeror will not pose an undue risk to the common defense and security as a result of its access to classified information or special nuclear material in the performance of the contract. The Contracting Officer may require the offeror to submit such additional information as deemed pertinent to this determination.
</p>
                                    <p outputclass="List1">(e) A Facility Clearance is required even for contracts that do not require the Contractor's corporate offices to receive, process, reproduce, store, transmit, or handle classified information or special nuclear material, but which require DOE access authorizations for the Contractor's employees to perform work at a DOE location. This type facility is identified as a non-possessing facility.
</p>
                                    <p outputclass="List1">(f) Except as otherwise authorized in writing by the Contracting Officer, the provisions of any resulting contract must require that the Contractor insert provisions similar to the foregoing in all subcontracts and purchase orders. Any Subcontractors requiring access authorizations for access to classified information or special nuclear material shall be directed to provide responses to the questions in Standard Form 328, Certificate Pertaining to Foreign Interests, directly to the prime Contractor or the Contracting Officer for the prime contract.
</p>
                                    <p xtrc="HD1">Notice to Offerors - Contents Review (Please Review Before Submitting)
</p>
                                    <p xtrc="P">Prior to submitting the Standard Form 328, required by paragraph (a)(1) of this clause, the offeror should review the FOCI submission to ensure that:
</p>
                                    <p outputclass="List1">
				</p><p outputclass="List2">(1) 
			The Standard Form 328 has been signed and dated by an authorized official of the company;
</p>
                                    <p outputclass="List1">(2) If publicly owned, the Contractor's most recent annual report, and its most recent proxy statement for its annual meeting of stockholders have been attached; or, if privately owned, the audited, consolidated financial information for the most recently closed accounting year has been attached;
</p>
                                    <p outputclass="List1">(3) A copy of the company's articles of incorporation and an attested copy of the company's by-laws, or similar documents filed for the company's existence and management, and all amendments to those documents;
</p>
                                    <p outputclass="List1">(4) A list identifying the organization's owners, officers, directors, and executive personnel, including their names, social security numbers, citizenship, titles of all positions they hold within the organization, and what clearances, if any, they possess or are in the process of obtaining, and identification of the government agency(ies) that granted or will be granting those clearances; and
</p>
                                    <p outputclass="List1">(5) A summary FOCI data sheet.</p>
                                 
                                    <p>
            <b>Note:</b>
         </p>
                                    <p outputclass="Normal">A FOCI submission must be attached for each tier parent organization (i.e. ultimate parent and any intervening levels of ownership). If any of these documents are missing, award of the contract cannot be completed.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
