<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_207_1_T48_5032224118">
      <title class="- topic/title ">
         <ph props="autonumber">927.207-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Unauthorized disclosure of classified subject matter, whether in a patent application or resulting from the issuance of a patent, may be a violation of the Atomic Energy Act of 1954, as amended, other laws relating to espionage and national security, and provisions of the proposed contract pertaining to disclosure of information.


</p>
      </conbody>
   </concept>
</dita>
