<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_006_4_T48_5032227012">
      <title class="- topic/title ">
         <ph props="autonumber">932.006-4</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The remedy coordination official shall follow the procedures identified in 48 CFR 32.006-4.
</p>
         <p outputclass="List1">(b) [Reserved]
</p>
      </conbody>
   </concept>
</dita>
