<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_201_T48_5032118111">
      <title class="- topic/title ">
         <ph props="autonumber">919.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(c) The Director, Office of Small and Disadvantaged Business Utilization, Headquarters, is responsible for the administration of the Department of Energy (DOE) small, small disadvantaged, and women-owned small business programs. The Executive Director, Federal Energy Regulatory Commission, is responsible for the administration of the Commission's small, small disadvantaged, and women-owned small business programs. This includes responsibility for developing, implementing, executing, and managing these programs, providing advice on these programs, and representing DOE before other Government agencies on matters primarily affecting small, small disadvantaged, and women-owned small businesses. The Heads of Contracting Activities (HCAs) shall appoint a small business specialist.
</p>
      </conbody>
   </concept>
</dita>
