<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2672_1_T48_50326411317">
      <title class="- topic/title ">
         <ph props="autonumber">970.2672-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Consistent with the objectives of section 3161 of the National Defense Authorization Act for Fiscal Year 1993, 42 U.S.C. 7274h, in instances where the Department of Energy has determined that a change in work force at a DOE Defense Nuclear Facility is necessary, DOE contractors and subcontractors at DOE Defense Nuclear Facilities shall accomplish work force restructuring or displacement so as to mitigate social and economic impacts and in a manner consistent with any DOE work force restructuring plan in effect for the facility or site. In all cases, mitigation shall include the requirement for hiring preferences for employees whose positions have been terminated (except for termination for cause) as a result of changes to the work force at the facility due to restructuring accomplished under the requirements of section 3161. Where applicable, contractors may take additional actions to mitigate consistent with the Department's Workforce Restructuring Plan for the facility or site. 


</p>
      </conbody>
   </concept>
</dita>
