<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_7103_T48_503185614">
      <title class="- topic/title ">
         <ph props="autonumber">904.7103</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Any solicitation, including those under simplified acquisition procedures, for a contract under the national security program which will require acess to proscribed information shall include the provision at 952.204-73, Facility Clearance.
</p>
         <p outputclass="List1">(b) Any contract, including those awarded under simplified acquisition procedures, under the national security program which require access to proscribed information to enable performance, shall include the clause at 952.204-2, Security.
</p>
      </conbody>
   </concept>
</dita>
