<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_304_T48_5032224214">
      <title class="- topic/title ">
         <ph props="autonumber">927.304</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">Where the contract contains the clause at 952.227-11 and the contractor does not elect to retain title to a subject invention, DOE may consider and, after consultation with the contractor, grant requests for retention of rights by the inventor subject to the provisions of 35 U.S.C. 200 <i>et seq.</i> This statement is in lieu of (FAR) 48 CFR 27.304-1(c).
</p>
      </conbody>
   </concept>
</dita>
