<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102_05_28_T48_503264118111">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-05</ph>-28 Other business expenses.</title>
      <conbody>
         <p outputclass="List1">(i) Reasonable costs associated with the establishment and maintenance of financial institution accounts in connection with the work hereunder are allowable, including, but not limited to, service charges, the cost of disbursing cash, necessary guards, cashiers, and paymasters. If payments to employees are made by check, facilities and arrangements for cashing checks may be provided without expense to the employees, subject to the approval of the contracting officer. 


</p>
      </conbody>
   </concept>
</dita>
