<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_104_T48_503182113">
      <title class="- topic/title ">
         <ph props="autonumber">901.104</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR and DEAR apply to all DOE and NNSA acquisitions of supplies and services which obligate appropriated funds unless otherwise specified in this chapter.
</p>
      </conbody>
   </concept>
</dita>
