<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_000_T48_5032540111">
      <title class="- topic/title ">
         <ph props="autonumber">952.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part implements FAR part 52 which sets forth contract clauses for use in connection with the acquisition of personal property and nonpersonal services (including construction), and supplements, as well as modifies, FAR part 52 by prescribing certain modifications to be made to FAR clauses when used in Department of Energy (DOE) contracts and specifying certain Department of Energy Acquisition Regulation clauses to be used in addition to or in place of such FAR clauses.
</p>
      </conbody>
   </concept>
</dita>
