<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7001_T48_5032123111">
      <title class="- topic/title ">
         <ph props="autonumber">926.7001</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Section 3021(a) of the Energy Policy Act of 1992 (Pub. L. 102-486) specifies that the Department of Energy (DOE) shall, to the extent practicable, provide that not less than 10 percent of the total combined amounts obligated for competitively awarded contracts and subcontracts under the Energy Policy Act be expended with - 
</p>
         <p outputclass="List2">(1) Small business concerns controlled by socially and economically disadvantaged individuals or by women;
</p>
         <p outputclass="List2">(2) Historically Black colleges and universities; or
</p>
         <p outputclass="List2">(3) Colleges and universities having a student body in which more than 20 percent of the students are Hispanic Americans or Native Americans.
</p>
         <p outputclass="List1">(b) These three groups are collectively referred to in this section as “Energy Policy Act target groups.”
</p>
         <p outputclass="List1">(c) Awards of Energy Policy Act procurements should be in the following descending order of preference - 
</p>
         <p outputclass="List2">(1) Competitive awards pursuant to a set-aside for small disadvantaged business;
</p>
         <p outputclass="List2">(2) Competitive awards to small businesses owned and controlled by socially and economically disadvantaged individuals and by women for Energy Policy Act requirements under the Small Business Administration's section 8(a) program; and
</p>
         <p outputclass="List2">(3) Competitive awards that provide an evaluation preference in accordance with 926.7006 to offerors from the Energy Policy Act target groups.
</p>
         <p outputclass="List1">(d) The DOE implementation of Section 3021 requirements with regard to the award of subcontracts under Energy Policy Act procurements is discussed at 926.7006.
</p>
         <p outputclass="List1">(e) Competitive procedures, for purposes of Energy Policy Act implementation, consist of awards under set-asides to small disadvantaged business and firms certified as 8(a) Small Business Administration and competitive procedures in accordance with 48 CFR subpart 15.6 and subpart 915.6.
</p>
      </conbody>
   </concept>
</dita>
