<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_803_T48_503185411">
      <title class="- topic/title ">
         <ph props="autonumber">904.803</ph> Contents of contract files.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a) (29) The record copy of the Individual Acquisition Action Report shall be included in the file section containing procurement management reports.
</p>
      </conbody>
   </concept>
</dita>
