<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5243_1_T48_503264131156">
      <title class="- topic/title ">
         <ph props="autonumber">970.5243-1</ph> Changes.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.4302-1, the contracting officer shall insert the following clause in all management and operating contracts: 
</p>
                                    <p xtrc="HD1">Changes (DEC 2000) 
</p>
                                    <p outputclass="List1">(a) <i>Changes and adjustment of fee.</i> The Contracting Officer may at any time and without notice to the sureties, if any, issue written directions within the general scope of this contract requiring additional work or directing the omission of, or variation in, work covered by this contract. If any such direction results in a material change in the amount or character of the work described in the “Statement of Work,” an equitable adjustment of the fee, if any, shall be made in accordance with the agreement of the parties and the contract shall be modified in writing accordingly. Any claim by the Contractor for an adjustment under this clause must be asserted in writing within 30 days from the date of receipt by the Contractor of the notification of change; provided, however, that the Contracting Officer, if it is determined that the facts justify such action, may receive and act upon any such claim asserted at any time prior to final payment under this contract. A failure to agree on an equitable adjustment under this clause shall be deemed to be a dispute within the meaning of the clause entitled “Disputes.” 
</p>
                                    <p outputclass="List1">(b) <i>Work to continue.</i> Nothing contained in this clause shall excuse the Contractor from proceeding with the prosecution of the work in accordance with the requirements of any direction hereunder.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
