<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_805_T48_503185414">
      <title class="- topic/title ">
         <ph props="autonumber">904.805</ph> Storage, handling, and disposal of contract files.</title>
      <conbody>
         <p xtrc="P">Contract files shall be disposed of in accordance with applicable DOE Order 243.1. (See current version.)
</p>
      </conbody>
   </concept>
</dita>
