<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_950_7000_T48_5032438111">
      <title class="- topic/title ">
         <ph props="autonumber">950.7000</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart describes the established policies concerning indemnification of Department of Energy (DOE) contractors against public liability for a nuclear incident arising out of or in connection with the contract activity.
</p>
      </conbody>
   </concept>
</dita>
