<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_909_405_T48_5031910214">
      <title class="- topic/title ">
         <ph props="autonumber">909.405</ph> Effect of listing.</title>
      <conbody>
         <p outputclass="List1">(e) The Department of Energy may not solicit offers from, award contracts to or consent to subcontracts with contractors debarred, suspended, or proposed for debarment unless the Senior Procurement Executive makes a written determination justifying that there is a compelling reason for such action in accordance with 48 CFR 9.405(a). For NNSA, the Head of the Contracting Activity (HCA) makes the written determination justifying the compelling reason.
</p>
         <p outputclass="List1">(f) DOE or NNSA may disapprove or not consent to the selection (by a contractor) of an individual to serve as a principal investigator, as a project manager, in a position of responsibility for the administration of Federal funds, or in another key personnel position, if the individual is listed in the Excluded Parties List System (EPLS).
</p>
         <p outputclass="List1">(g) DOE or NNSA shall not conduct business with an agent or representative of a contractor if the agent's or representative's name is listed in the EPLS.
</p>
         <p outputclass="List1">(h) DOE or NNSA shall review the EPLS before conducting a pre-award survey or soliciting proposals, awarding contracts, renewing or otherwise extending the duration of existing contracts, or approving or consenting to the award, extension, or renewal of subcontracts.
</p>
      </conbody>
   </concept>
</dita>
