<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0808_3_T48_5032641416">
      <title class="- topic/title ">
         <ph props="autonumber">970.0808-3</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5208-1, Printing, in all management and operating contracts. 


</p>
      </conbody>
   </concept>
</dita>
