<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_670_2_T48_5032435419">
      <title class="- topic/title ">
         <ph props="autonumber">945.670-2</ph> Disposal of radioactively contaminated personal property.</title>
      <conbody>
         <p xtrc="P">Special procedures regarding the disposal of radioactively contaminated property may be found at 41 CFR 109-45.50 and 45.51, or its successor.


</p>
      </conbody>
   </concept>
</dita>
