<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2101_T48_607392">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2101</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2101_1_T48_6073921.dita#Subpart_2101_1_T48_6073921"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_101_T48_607392111.dita#Section_2101_101_T48_607392111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_102_T48_607392112.dita#Section_2101_102_T48_607392112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_103_T48_607392113.dita#Section_2101_103_T48_607392113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_104_T48_607392114.dita#Section_2101_104_T48_607392114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_104_1_T48_607392115.dita#Section_2101_104_1_T48_607392115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_104_2_T48_607392116.dita#Section_2101_104_2_T48_607392116"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2101_3_T48_6073922.dita#Subpart_2101_3_T48_6073922"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_301_T48_607392211.dita#Section_2101_301_T48_607392211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2101_370_T48_607392212.dita#Section_2101_370_T48_607392212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
