<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2129_T48_6074316">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2129</ph> - TAXES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2129_1_T48_60743161.dita#Subpart_2129_1_T48_60743161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2129_170_T48_6074316111.dita#Section_2129_170_T48_6074316111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2129_3_T48_60743162.dita#Subpart_2129_3_T48_60743162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2129_302_T48_6074316211.dita#Section_2129_302_T48_6074316211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2129_305_T48_6074316212.dita#Section_2129_305_T48_6074316212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2129_4_T48_60743163.dita#Subpart_2129_4_T48_60743163"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2129_401_T48_6074316311.dita#Section_2129_401_T48_6074316311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2129_401_70_T48_6074316312.dita#Section_2129_401_70_T48_6074316312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
