<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2110_T48_607409">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2110</ph> - SPECIFICATIONS, STANDARDS, AND OTHER PURCHASE DESCRIPTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2110_70_T48_6074091.dita#Subpart_2110_70_T48_6074091"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7000_T48_607409111.dita#Section_2110_7000_T48_607409111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7001_T48_607409112.dita#Section_2110_7001_T48_607409112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7002_T48_607409113.dita#Section_2110_7002_T48_607409113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7003_T48_607409114.dita#Section_2110_7003_T48_607409114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2110_7004_T48_607409115.dita#Section_2110_7004_T48_607409115"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
