<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2115_071_T48_6074111012">
      <title class="- topic/title ">
         <ph props="autonumber">2115.071</ph> Specific retention periods: Contract clause.</title>
      <conbody>
         <p xtrc="P">Unless the contracting officer determines that there exists a compelling reason to include only the contract clause specified by FAR 52.215-2, “Audit - Negotiation,” the contracting officer shall also insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2152_215_70_T48_6074625117"
                  href="Section_2152_215_70_T48_6074625117.dita#Section_2152_215_70_T48_6074625117">2152.215-70</xref> in all FEGLI Program contracts.
</p>
      </conbody>
   </concept>
</dita>
