<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2132_617_T48_6074318212">
      <title class="- topic/title ">
         <ph props="autonumber">2132.617</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause at FAR 52.232-17 is modified in FEGLI Program contracts to exclude the parenthetical phrase “(net of any applicable tax credit under the Internal Revenue Code (26 U.S.C. 1481)).”


</p>
      </conbody>
   </concept>
</dita>
