<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2137_102_T48_6074420111">
      <title class="- topic/title ">
         <ph props="autonumber">2137.102</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The services under this contract are of vital interest to the Government and must be continued without interruption in the event the contract is terminated, unless the termination occurs as a result of OPM's failure to pay premiums on a timely basis.
</p>
         <p outputclass="List1">(b) The Contractor will be reimbursed for all reasonable phase-in and phase-out costs (i.e., costs incurred within the agreed-upon period after contract termination that result from phase-in and phase-out operations). The Contractor also will receive a risk or service charge for the full period after contract termination during which services are continued, not to exceed a pro rata portion of the risk or service charge for the final contract year. In addition, OPM will pay the Contractor an incentive amount, not to exceed the pro rata risk or service charge for the continuity of services period (LIFAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2152_237_70_T48_60746251115"
                  href="Section_2152_237_70_T48_60746251115.dita#Section_2152_237_70_T48_60746251115">2152.237-70</xref>), based on exceptional performance during the transition period to a new Contractor. The Contracting Officer will use the weighted guidelines method described in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2115_404_71_T48_6074111413"
                  href="Section_2115_404_71_T48_6074111413.dita#Section_2115_404_71_T48_6074111413">2115.404-71</xref> of this chapter in determining the incentive amount. The amount of the risk or service charge will be based upon the accurate and timely processing of benefit claims, the volume and validity of customer service complaints, the timeliness and adequacy of reports on operations, and responsiveness to OPM offices, insured individuals, beneficiaries, and Congress.
</p>
      </conbody>
   </concept>
</dita>
