<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2144_204_T48_6074522211">
      <title class="- topic/title ">
         <ph props="autonumber">2144.204</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2152_244_70_T48_60746251117"
                  href="Section_2152_244_70_T48_60746251117.dita#Section_2152_244_70_T48_60746251117">2152.244-70</xref> shall be inserted in all FEGLI Program contracts.


</p>
      </conbody>
   </concept>
</dita>
