<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_210_71_T48_6074625116">
      <title class="- topic/title ">
         <ph props="autonumber">2152.210-71</ph> Notice of significant events.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2110_7004_T48_607409115"
                  href="Section_2110_7004_T48_607409115.dita#Section_2110_7004_T48_607409115">2110.7004</xref>(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Notice of Significant Events (OCT 2005)
</p>
                                    <p outputclass="List1">(a) The Contractor agrees to notify OPM of any significant event within 10 working days after the Contractor becomes aware of it. As used in this section, a “significant event” is any occurrence of anticipated occurrence that might reasonably be expected to have a material effect upon the Contractor's ability to meet its obligations under this contract, including, but not limited to, any of the following:
</p>
                                    <p outputclass="List2">(1) Disposal of 25 percent or more of the Contractor's assets within a six-month period;
</p>
                                    <p outputclass="List2">(2) Termination or modification of any contract or subcontract if such termination or modification might have a material effect on the Contractor's obligations under this contract;
</p>
                                    <p outputclass="List2">(3) Loss of 20 percent or more of FEGLI Program reinsurers in a contract year; 
</p>
                                    <p outputclass="List2">(4) The imposition of, or notice of the intent to impose, a receivership, conservatorship, or special regulatory monitoring;
</p>
                                    <p outputclass="List2">(5) The withdrawal of, or notice of intent to withdraw, by any State or the District of Columbia, its license to do life insurance business or any other change of life insurance status under State law;
</p>
                                    <p outputclass="List2">(6) The Contractor's material default on a loan or other financial obligation; 
</p>
                                    <p outputclass="List2">(7) Any actual or potential labor dispute that delays or threatens to delay timely performance or substantially impairs the functioning of the Contractor's facilities or facilities used by the Contractor in the performance of the contract;
</p>
                                    <p outputclass="List2">(8) Any change in its charter, constitution, or by-laws which affects any provision of this contract or the Contractor's participation in the Federal Employees' Group Life Insurance Program;
</p>
                                    <p outputclass="List2">(9) Any significant changes in policies and procedures or interpretations of the contract which would affect the benefits payable under the contract or the costs charged to the contract;
</p>
                                    <p outputclass="List2">(10) Any fraud, embezzlement or misappropriation of FEGLI Program funds; or
</p>
                                    <p outputclass="List2">(11) Any written exceptions, reservations, or qualifications expressed by the independent accounting firm (which ascribes to the standards of the American Institute of Certified Public Accountants) contracted with by the Contractor to provide an audit opinion on the annual financial report required by OPM for the FEGLI Program. Accounting firm employees must audit the report in accordance with Generally Accepted Government Auditing Standards or other requirements issued by OPM.
</p>
                                    <p outputclass="List1">(b) Upon learning of a significant event, OPM may institute action, in proportion to the seriousness of the event, to protect the interest of insureds, including, but not limited to - 
</p>
                                    <p outputclass="List2">(1) Directing the Contractor to take corrective action; or
</p>
                                    <p outputclass="List2">(2) Making a downward adjustment to the weight in the “Contractor Performance” factor of the service charge.
</p>
                                    <p outputclass="List1">(c) Prior to taking action as described in paragraph (b) of this clause, OPM will notify the Contractor and offer an opportunity to respond.
</p>
                                    <p outputclass="List1">(d) The Contractor agrees to insert this clause in any subcontract or subcontract modification when the amount of the subcontract or modification that is charged to the FEGLI Program contract exceeds $550,000 and is at least 25 percent of the total cost of the subcontract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
