<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2132_806_T48_6074318411">
      <title class="- topic/title ">
         <ph props="autonumber">2132.806</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2152_232_72_T48_60746251114"
                  href="Section_2152_232_72_T48_60746251114.dita#Section_2152_232_72_T48_60746251114">2152.232-72</xref> shall be inserted in all FEGLI Program contracts. 


</p>
      </conbody>
   </concept>
</dita>
