<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5606COMPETITION REQUIREMENTS </title>
<meta name="GENERATOR" content="HTML Transit 8.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="2168">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5606COMPETITION REQUIREMENTS </h1><hr size="2" width="80%">


  <ul><li><a href="#P8_300" name="LOC_P8_300">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

    <ul><li><a href="#P9_353" name="LOC_P9_353">5606.303 Justifications. </a></li>

      <ul><li><a href="#P10_378" name="LOC_P10_378">5606.303-90 Policy.</a></li>

      <li><a href="#P16_1066" name="LOC_P16_1066">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases). </a></li>

  </ul></ul><li><a href="#P25_2901" name="LOC_P25_2901">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

  <ul><li><a href="#P26_2939" name="LOC_P26_2939">5606.501 Requirement.  </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2">SOFARS PART 5606 - COMPETITION REQUIREMENTS </font>

<br><font face="Arial">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION <br>
5606.303 Justifications.</font><font face="Arial" color="#0000ff"><a href="#P10_378"><u><br>
5606.303-90</u></a></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><a href="#P16_1066"><u><br>
5606.303-90.1</u></a></font><font face="Arial"> Amended J&amp;A (Changes/Increases/Decreases).</font>

<br><font face="Arial">SUBPART 5606.5 - COMPETITION ADVOCATES </font><font face="Arial" color="#0000ff"><u><a href="#P26_2939"><br>
5606.501</a></u></font><font face="Arial"> Requirement.</font></p>

<p align="center"><a name="P5_257"></a><font face="Arial" size="+2">SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P8_300"></a><b><font face="Arial">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</font></b></p>

<p><a name="P9_353"></a><b><font face="Arial">5606.303 Justifications. </font></b></p>

<br>
<a name="P10_378"></a><p><b><font face="Arial">5606.303-90 Policy.</font></b>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial">(a) When multiple sources are included in a class Justification and Approval (J&amp;A) request, each source specified must be fully justified in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b63032. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P216_30439" target="_blank">FAR 6.303-2(a)(5)</a></u></font><font face="Arial">.</font>

<br><font face="Arial">(b) Only one of the statutory authorities provided by 10 U.S.C. 2304 will be cited in Paragraph 4 of the J&amp;A. If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 8 of the J&amp;A.</font>

<br><font face="Arial">(c) A full scale J&amp;A is not required for solicitations issued in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC. --><a href="../../far2afmcfars/fardfars/Far/13.htm#TopOfPage" target="_blank">FAR Part 13</a></u></font><font face="Arial">, however the justification must be documented in the contract file. </font>

<br><font face="Arial">The J&amp;A template can be found in the DCG.</font></p>

<br>
<a name="P16_1066"></a><p><b><font face="Arial">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</font><font face="Times New Roman"> </font></b>

<br><font face="Arial"><i>(Revised February 2010)</i></font>

<br><font face="Arial">(a) A document entitled, &quot;Amendment to Justification and Approval for Other than Full and Open Competition,&quot; may be prepared in lieu of a new J&amp;A using the same paragraph designations as the basic J&amp;A. Paragraphs of the basic J&amp;A not affected by the amendment should be annotated, &quot;No Change.&quot; Multiple amendments should be numbered sequentially. The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level as listed in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u>.</font>

<br><font face="Arial">(b) The Contracting Officer shall amend the J&amp;A and obtain approval at the required level (</font><font face="Arial" color="#800080"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial"><a name="P19_1754"></a>) prior to awarding the contract, after contract award, or issuing a modification if any of the following circumstances occur:</font></p>

  <blockquote><p><font face="Arial">(1) The negotiated in-scope price increases, or any increase in which the additional work/quantities were not originally contemplated in the J&amp;A (Note: If the RAO or KO need flexibility to approve an increase in quantity or price without amending the approved J&amp;A, the specific flexibilities desired (i.e. 20% variation) must to be addressed in the original J&amp;A).</font>

  <br><font face="Arial">(2) The negotiated price increase causes the approval level authority to rise to a higher level </font>

  <br><font face="Arial">(3) There is a change in the competitive strategy that would further reduce competition (Note: The KO shall jointly determine the impact of changes to the acquisition strategy with the contract attorney to ensure the change does not restrict competition or require a change to the justification).</font>

  <br><font face="Arial">(4) There is a modification to the requirement that changes the basis for the justification.</font></p>

</blockquote><p><font face="Arial">(a) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A shall be completed.</font></p>

<p align="center"><a name="P25_2901"></a><b><font face="Arial">SUBPART 5606.5 - COMPETITION ADVOCATES</font></b></p>

<p><a name="P26_2939"></a><b><font face="Arial">5606.501 Requirement.  </font></b>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial">(a) The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE), delegates the duties of the USSOCOM Competition Advocate General (CAG) to the Deputy Director of Procurement, and the duties of the Component Competition Advocate to each Contracting Office Chief and Division Chief of SOAL-KH/KP/KW/KI/KR. These duties are not delegable. </font>

<br><font face="Arial">(b) In the absence of the Competition Advocate General, the Chief, Operations Division (SOAL-KA), shall review J&amp;A packages prior to submission to the AE/SPE for approval. However, the DOP shall sign the J&amp;A as the acting CAG.</font></p>

<p><font face="Arial">&nbsp;</font>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5606 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
