<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5642CONTRACT ADMINISTRATION </title>
<meta name="GENERATOR" content="HTML Transit 8.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="2194">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5642CONTRACT ADMINISTRATION </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_40" name="LOC_P3_40">SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </a></li>

    <ul><li><a href="#P4_88" name="LOC_P4_88">5642.202 Assignment of Contract Administration.</a></li>

  </ul><li><a href="#P11_1175" name="LOC_P11_1175">SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</a></li>

    <ul><li><a href="#P12_1228" name="LOC_P12_1228">5642.1107 Contract Clauses.</a></li>

  </ul><li><a href="#P14_1572" name="LOC_P14_1572">SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</a></li>

  <ul><li><a href="#P15_1622" name="LOC_P15_1622">5642.1503 Procedures. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2">SOFARS PART 5642<br>
CONTRACT ADMINISTRATION </font></p>

<p align="center"><a name="P3_40"></a><b><font face="Arial">SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </font></b></p>

<p><a name="P4_88"></a><b><font face="Arial">5642.202 Assignment of Contract Administration.</font></b>

<br><font face="Arial">(a) USSOCOM Directorate of Procurement policy is to transfer all contract administrative responsibility to the servicing DCMA on all contracts over $100,000 not purchased in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC. --><a href="../../far2afmcfars/fardfars/Far/12.htm#TopOfPage" target="_blank">FAR Part 12</a></u></font><font face="Arial">. Exception may be granted by:</font></p>

  <blockquote><p><font face="Arial">(1) Contracting Officer determination to be in the best interest of the organization to retain ACO responsibilities at the local office.</font>

  <br><font face="Arial">(2) Determination that it is most effective to transfer only partial responsibility to the DCMA.</font>

  <br><font face="Arial">The decision should be based on providing the best service to the customer and the capabilities of the contracting office. Both determinations should be made in writing and maintained in the contract file.</font></p>

</blockquote><p><font face="Arial">(a) The transmittal of the contract shall be accomplished in a manner that will provide documentation of confirmation of receipt by the DCMA office.</font>

<br><font face="Arial">(b) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM242_9001. --><a href="5652.htm#P441_65780" target="_blank">5652.242-9001</a></u></font><font face="Arial"><a name="P10_1035"></a>, Defense Contract Management Agency (DCMA), in solicitations and contracts that will be administered either in part or in whole, by a DCMA.</font></p>

<p align="center"><a name="P11_1175"></a><b><font face="Arial">SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</font></b></p>

<p><a name="P12_1228"></a><b><font face="Arial">5642.1107 Contract Clauses.</font></b>

<br><font face="Arial">(c) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM242_9000. --><a href="5652.htm#P437_65446" target="_blank">5652.242-9000</a></u></font><font face="Arial"><a name="P13_1339"></a>, Designated Inventory Manager, in solicitations and contracts requiring appointment of an inventory manager. Complete the information after award. Do not publish the inventory manager's name, phone number, etc., in the solicitation.</font></p>

<p align="center"><a name="P14_1572"></a><b><font face="Arial">SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</font></b></p>

<p><a name="P15_1622"></a><b><font face="Arial">5642.1503 Procedures. </font></b>

<br><font face="Arial">(a) USSOCOM contracting offices shall use the Navy&#8217;s Contractor Performance Assessment Reporting System (</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.cpars.navy.mil/. --><a href="http://www.cpars.navy.mil/" target="_blank">CPARS</a></u></font><font face="Arial">) to transmit past performance reports for all contracts as required by </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR42.doc#b421502. --><a href="../../far2afmcfars/fardfars/Far/42.htm#P746_106443" target="_blank">FAR 42.1502</a></u></font><font face="Arial"> to the Federal Past Performance Information Retrieval System (</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ppirs.gov/. --><a href="http://www.ppirs.gov/" target="_blank">PPIRS</a></u></font><font face="Arial">). Offices using other agencies&#8217; automated legacy systems may continue to use these systems in lieu of CPARS until further notice. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5642</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
