<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5631CONTRACT COST PRINCIPLES AND PROCEDURES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="4247"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5631CONTRACT COST PRINCIPLES AND PROCEDURES</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_57" name="LOC_P3_57">SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</a></li>

    <ul><li><a href="#P4_113" name="LOC_P4_113">5631.205 Selected Costs.</a></li>

      <ul><li><a href="#P5_137" name="LOC_P5_137">5631.205-32 Pre-Contract Costs.</a></li>

      <li><a href="#P15_1578" name="LOC_P15_1578">5631.205-46 Travel Costs</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

  <ul><p><font face="Arial"><b>&nbsp;</b></font></p>

  <p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</font></b></p>

  <p align="center"><a name="P3_57"></a><b><font face="Arial">SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</font></b></p>

  <p><a name="P4_113"></a><b><font face="Arial">5631.205 Selected Costs.</font></b></p>

  <br>
<a name="P5_137"></a><p><b><font face="Arial">5631.205-32 Pre-Contract Costs.</font></b>

  <br><font face="Arial"><i>(Revised January 2009)</i></font></p>

</ul><p><font face="Arial">(a)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Pre-Contract cost authorization shall be reviewed by legal counsel and approved by the cognizant HCD or FCO before issuance. As a condition precedent to the use of a pre-contract cost agreement, the correct type of funds must be available upon issuance of the pre-contract cost agreement. Authorization must be in writing and shall address the following:</font></p>

  <ul><p><font face="Arial">(i)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Arial">The necessity for the contractor to initiate work prior to contract award</font>

  <br><font face="Arial">(ii)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp; </font><font face="Arial">The start date of such contractor effort</font>

  <br><font face="Arial">(iii)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">The total estimated time of the advanced effort</font>

  <br><font face="Arial">(iv)</font><font face="Times New Roman" size="-2">&nbsp; </font><font face="Arial">The cost limitation</font></p>

</ul><p><font face="Arial">(b)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Indicate on the Standard Form 26, Award/Contract, Block 15, and in Section G of any resultant contract the date pre-contract costs were approved. This notifies the payment office that the pre-contract costs are allowable and that the contractor may be reimbursed. The effective date of the contract shall be the date parties reach a bilateral agreement.</font>

<br><font face="Arial">(c)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Pre-contract cost authorization shall not be used to cover a period in excess of 30 days or $100,000, unless a longer period/larger dollar threshold is approved by the HCA via a written determination and findings that such an allowance is reasonable, and shall not be extended or renewed.</font>

<br><font face="Arial">(d)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .SCN201003-201005/5652.doc#BM231_9000. --><a href="SCN201003-201005/5652.doc#BM231_9000" target="_blank" name="P14_1503">5652.231-9000</a></u></font><font face="Arial">, Authorization of Pre-Contract Cost, when authorized for use.</font></p>

  <ul><br>
<a name="P15_1578"></a><p><b><font face="Arial">5631.205-46 Travel Costs</font></b>

  <br><font face="Arial">(d)(i) Contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .SCN201003-201005/5652.doc#BM231_9001. --><a href="SCN201003-201005/5652.doc#BM231_9001" target="_blank" name="P16_1641">5652.231-9001</a></u></font><font face="Arial">, Allowable Travel Costs, in solicitations and contracts for cost-type contracts in that may incur travel related expenses. The clause may also be used when the contracting Officer wants to limit the contractor's liability for travel costs.</font></p>

  <p><font face="Arial">HQ, United States Special Operations Command</font>

  <br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

  <br><font face="Arial">SOFARS 5631</font>

  <br><font face="Arial">February 2007</font></p></ul><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
