<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5628BONDS AND INSURANCE</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="3908">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5628BONDS AND INSURANCE</h1><hr size="2" width="80%">


  <ul><li><a href="#P8_386" name="LOC_P8_386">SUBPART 5628.1 BONDS</a></li>

    <ul><li><a href="#P9_406" name="LOC_P9_406">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</a></li>

      <ul><li><a href="#P10_483" name="LOC_P10_483">5628.103-1 General.</a></li>

    </ul><li><a href="#P12_802" name="LOC_P12_802">5628.106 Administration.</a></li>

      <ul><li><a href="#P13_826" name="LOC_P13_826">5628.106-90 Review of Bonds and Notification of Surety.</a></li>

  </ul></ul><li><a href="#P15_1128" name="LOC_P15_1128">SUBPART 5628.3 INSURANCE</a></li>

    <ul><li><a href="#P16_1152" name="LOC_P16_1152">5628.310 Contract Clauses for Work on a Government Installation.</a></li>

    <li><a href="#P18_1408" name="LOC_P18_1408">5628.370 Additional Clauses. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5628 - BONDS AND INSURANCE</b></font>

<br><font face="Arial"><b>SUBPART 5628.1 BONDS </b><br>
5628.103 Performance and Payment Bonds for Other than Construction Contracts.</font><font face="Arial" color="#0000ff"><a href="#P10_483"><u><br>
5628.103-</u></a></font><font face="Arial">1 General.<br>
5628.106 Administration.</font><font face="Arial" color="#0000ff"><a href="#P13_826"><u><br>
5628.106-90</u></a></font><font face="Arial"> Review of Bonds and Notification of Surety.</font>

<br><font face="Arial"><b>SUBPART 5628.3 INSURANCE</b> </font><font face="Arial" color="#0000ff"><u><a href="#P16_1152"><br>
5628.310</a></u></font><font face="Arial"> Contract Clauses for Work on a Government Installation.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P18_1408">5628.370</a></u></font><font face="Arial"> Additional Clauses.</font></p>

<p align="center"><a name="P6_351"></a><font face="Arial" size="+2"><b>SOFARS PART 5628<br>
BONDS AND INSURANCE</b></font></p>

<p align="center"><a name="P8_386"></a><b><font face="Arial">SUBPART 5628.1 BONDS</font></b></p>

<p><a name="P9_406"></a><b><font face="Arial">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</font></b></p>

<br>
<a name="P10_483"></a><p><b><font face="Arial">5628.103-1 General.</font></b>

<br><font face="Arial">Any decision to require performance and payment bonds for supply or service contracts must be approved by the Chief, Contracting Office, shall be obtained prior to issuance of the solicitation. The contract file will contain complete documentation of the rationale for the decision to require bonds. </font>

<br><a name="P12_802"></a><b><font face="Arial">5628.106 Administration.</font></b></p>

<br>
<a name="P13_826"></a><p><b><font face="Arial">5628.106-90 Review of Bonds and Notification of Surety.</font></b>

<br><font face="Arial">All performance and payment bonds and all consents of surety shall be reviewed using the Air Force form 3012 or similar format. The review and documented in the contract file. When doubt of legal sufficiency exists, legal counsel shall be sought</font><font face="Arial" color="#800080">. </font></p>

<p align="center"><a name="P15_1128"></a><b><font face="Arial">SUBPART 5628.3 INSURANCE</font></b></p>

<p><a name="P16_1152"></a><b><font face="Arial">5628.310 Contract Clauses for Work on a Government Installation.</font></b>

<br><font face="Arial">Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM228_9000. --><a href="5652.htm#P330_49189" target="_blank">5652.228-9000</a></u></font><font face="Arial">, Required Insurance, in solicitations and contracts requiring work be performed on a government installation.</font>

<br><a name="P18_1408"></a><b><font face="Arial">5628.370 Additional Clauses. </font></b>

<br><font face="Arial">(g) For contracts utilizing the clauses specified in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars228.htm#P115_5181. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars228.htm#P115_5181" target="_blank">DFARS 228.370</a></u></font><font face="Arial">, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</font>

<br><font face="Arial">(h) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM228_9001. --><a href="5652.htm#P346_49737" target="_blank">5652.228-9001</a></u></font><font face="Arial">, Liability - Flight Operations, in contracts above the simplified acquisition threshold in conjunction with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2153_184268. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2153_184268" target="_blank">DFARS 252.228-7002</a></u></font><font face="Arial">, Aircraft Flight Risk.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5628</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
