<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5629TAXES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="3909">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5629TAXES</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_23" name="LOC_P3_23">SUBPART 5629.4 &#8211; CONTRACT CLAUSES</a></li>

    <ul><li><a href="#P4_58" name="LOC_P4_58">5629.401 Domestic Contracts</a></li>

      <ul><li><a href="#P5_85" name="LOC_P5_85">5629.401-6 New Mexico Gross Receipts and Compensating Tax</a></li>

      <li><a href="#P6_142" name="LOC_P6_142">5629.401-6-90 Procedures for authorizing the use of FAR 52.229-10, State of New Mexico Gross Receipts and Compensating Tax</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font></p>

<p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5629<br>
TAXES</font></b></p>

<p align="center"><a name="P3_23"></a><b><font face="Helvetica">SUBPART 5629.4 &#8211; CONTRACT CLAUSES</font></b></p>

<p><a name="P4_58"></a><b><font face="Arial">5629.401 Domestic Contracts</font></b></p>

<br>
<a name="P5_85"></a><p><b><font face="Arial">5629.401-6 New Mexico Gross Receipts and Compensating Tax</font></b></p>

<br>
<a name="P6_142"></a><p><b><font face="Arial">5629.401-6-90 Procedures for authorizing the use of </font><font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.227.doc#b5222910. --><a href="../../far2afmcfars/fardfars/Far/52_227.htm#P863_158054" target="_blank">FAR 52.229-10</a></u></font><font face="Arial">, State of New Mexico Gross Receipts and Compensating Tax</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">United States Special Operations Command completed the agreement required by </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR29.doc#b294014. --><a href="../../far2afmcfars/fardfars/Far/29.htm#P89_15005" target="_blank">FAR 29.401-4(b)</a></u></font><font face="Arial">, effective December 12, 2002. However, until such time as the agency is added to the list published in FAR, contracting officers must receive approval prior to including the clause in any cost-reimbursement contract performed in the State of New Mexico. Contracting officers must follow the procedures at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM304. --><a href="5601.htm#P33_2613" target="_blank">5601.304(4)(b)(1)</a></u></font><font face="Arial"> used to authorize one-time use clauses, until United States Special Operations Command&#8217;s name is added to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR29.doc#b294014. --><a href="../../far2afmcfars/fardfars/Far/29.htm#P89_15005" target="_blank">FAR 29.401-4(c)(1)</a></u></font><font face="Arial">.  </font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5631</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
