<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5643CONTRACT MODIFICATIONS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="3912">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5643CONTRACT MODIFICATIONS</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_38" name="LOC_P3_38">SUBPART 5643.1 GENERAL </a></li>

    <ul><li><a href="#P4_61" name="LOC_P4_61">5643.105 Availability of Funds</a></li>

  </ul><li><a href="#P9_855" name="LOC_P9_855">SUBPART 5643.2 Change Orders</a></li>

    <ul><li><a href="#P10_883" name="LOC_P10_883">5643.205 Contract Clauses.</a></li>

    <ul><li><a href="#P11_909" name="LOC_P11_909">5643.205-72 Technical Improvements</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</b></font></p>

<p align="center"><a name="P3_38"></a><b><font face="Arial">SUBPART 5643.1 GENERAL</font><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/DCG43.htm. --><a href="../../DCG_HTML/DCG43.htm" target="_blank"><font face="Arial" color="#0000ff" size="+0"> </font></a></b></p>

<p><a name="P4_61"></a><b><font face="Arial">5643.105 Availability of Funds</font></b>

<br><font face="Arial">(c) </font></p>

  <ul><p><font face="Arial">(1) Prior to issuing a modification that affects contract funding after the contract is physically complete, for which the appropriations may be either expired, cancelled, or closed, contracting officers must coordinate the action with the servicing Comptroller Office to ensure fund availability and prevent improper or illegal adjustments to cancelled appropriations. The contract file must contain documentation of the coordination efforts.</font>

  <br><font face="Arial">(2) Contracting officers will coordinate all modifications to contracts with expired, cancelled, or closed appropriation with the serving legal office prior to execution.</font></p>

</ul><p><font face="Arial">(c) </font><font face="Arial">Modifications must not be executed for the purpose of using or redistributing unspent balances of expired, closed, or cancelled appropriations.</font></p>

<p align="center"><a name="P9_855"></a><b><font face="Arial">SUBPART 5643.2 Change Orders</font></b></p>

<p><a name="P10_883"></a><b><font face="Arial">5643.205 Contract Clauses.</font></b></p>

<br>
<a name="P11_909"></a><p><b><font face="Arial">5643.205-72 Technical Improvements</font></b>

<br><font face="Arial">Contracting Officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM243_9000. --><a href="5652.htm#P445_66613" target="_blank">5652.243-9000</a></u></font><font face="Arial">, Technical Improvements, in solicitations and contracts when engineering change proposals or orders may be necessary in the best interest of the government. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5643 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
