<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5605PUBLICIZING CONTRACT ACTIONS </title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1047">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5605PUBLICIZING CONTRACT ACTIONS </h1><hr size="2" width="80%">


  <ul><li><a href="#P13_577" name="LOC_P13_577">SUBPART 5605.1 - DISSEMINATION OF INFORMATION</a></li>

    <ul><li><a href="#P14_622" name="LOC_P14_622">5605.102 Availability of Solicitations.</a></li>

  </ul><li><a href="#P18_1037" name="LOC_P18_1037">SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></li>

    <ul><li><a href="#P19_1091" name="LOC_P19_1091">5605.207 Preparation and Transmittal of Synopses. </a></li>

  </ul><li><a href="#P23_1531" name="LOC_P23_1531">SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</a></li>

    <ul><li><a href="#P24_1575" name="LOC_P24_1575">5605.302 Preparation and Transmittal of Synopses of Awards.</a></li>

    <li><a href="#P27_2063" name="LOC_P27_2063">5605.303 Announcement of Contract Awards. DCG</a></li>

      <ul><li><a href="#P32_2830" name="LOC_P32_2830">5605.303-90 Announcement of Contract Awards under $5.5 million. </a></li>

      <li><a href="#P37_4037" name="LOC_P37_4037">5605.303-91 Agency Requirements for Announcement of Contract Awards. </a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5605 - PUBLICIZING CONTRACT ACTIONS</b></font></p>

<p><font face="Arial"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b> </font><font face="Arial" color="#0000ff"><u><a href="#P14_622"><br>
5605.102</a></u></font><font face="Arial"> Availability of Solicitations.</font>

<br><font face="Arial"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P19_1091"><br>
5605.207</a></u></font><font face="Arial"> Preparation and Transmittal of Synopses.</font>

<br><font face="Arial"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b> </font>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P24_1575">5605.302</a></u></font><font face="Arial"> Preparation and Transmittal of Synopses of Awards.</font><font face="Arial" color="#0000ff"><u><a href="#P27_2063"><br>
5605.303</a></u></font><font face="Arial"> Announcement of Contract Awards.</font><font face="Arial" color="#0000ff"><u><a href="#P32_2830"><br>
5605.303-90</a></u></font><font face="Arial"> Requirements for Announcement of Contract Awards</font><font face="Arial" color="#ff0000"> </font><font face="Arial">Under $5.5 Million. </font>

<br><font face="Arial" color="#0000ff"><u><a href="#P32_2830">5605.303-91</a></u></font><font face="Arial"> Announcement of Contract Awards. </font></p>

<p align="center"><a name="P10_530"></a><font face="Arial" size="+2"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b></font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P13_577"></a><font face="Arial"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b></font></p>

<p><a name="P14_622"></a><b><font face="Arial">5605.102 Availability of Solicitations.</font></b>

<br><font face="Arial">(a)(7)</font></p>

  <blockquote><p><font face="Arial">(A) When posting is required, contracting offices shall post all solicitations over $10,000 electronically on </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.fedbizopps.gov/. --><a href="http://www.fedbizopps.gov/" target="_blank" name="P16_777">Government Point of Entry</a></u></font><font face="Arial"> (GPE) website. </font>

  <br><font face="Arial">(B) When electronic dissemination of a solicitation is not practical, the Contracting Officer shall annotate the contract file with the rationale for the decision. No annotation is required for classified solicitations.</font></p>

</blockquote><p align="center"><a name="P18_1037"></a><font face="Arial"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b></font></p>

<p><a name="P19_1091"></a><b><font face="Arial">5605.207 Preparation and Transmittal of Synopses. </font></b>

<br><font face="Arial">(a)</font></p>

  <blockquote><p><font face="Arial">(i) Contracting offices must use the Government Point of Entry (GPE) at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.fedbizopps.gov/. --><a href="http://www.fedbizopps.gov/" target="_blank">http://www.fedbizopps.gov/</a></u></font><font face="Arial"> to submit synopses to the maximum extent possible. </font>

  <br><font face="Arial">(ii) When release of government controlled technical data is required in a solicitation, the synopsis will include a statement for potential offerors to identify whether or not they are foreign owned, controlled, or influenced companies.</font></p>

</blockquote><p align="center"><a name="P23_1531"></a><font face="Arial"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b></font></p>

<p><a name="P24_1575"></a><b><font face="Arial">5605.302 Preparation and Transmittal of Synopses of Awards.</font></b></p>

  <blockquote><p><font face="Arial">(i) Contracting officers must not post or attach the actual contract document to contract award synopses posted to the GPE. SOAL-KA and the legal staff must approve all requests for exception to this policy. </font>

  <br><font face="Arial">(ii) A security review is required for classified contract award synopsis and public announcements not exempt IAW 5.202(a)(1), National Security, and must be filed with the public award announcement in the contract file. </font></p>

</blockquote><p><a name="P27_2063"></a><b><font face="Arial">5605.303 Announcement of Contract Awards. </font><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_HTML/DCG05.htm. --><a href="../CY07-02/DCG_HTML/DCG05.htm" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>DCG</u></font></a></b>

<br><font face="Arial"><i>(Revised July 2008)</i></font>

<br><font face="Arial"> (a)(iii) </font></p>

  <blockquote><p><font face="Arial">(A)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;</font><font face="Arial">Contracting Officers shall coordinate public announcements of contract awards over $5.5 million through the USSOCOM Legislative Affairs Office. Suggested formats and addresses are located in the USSOCOM Contracting Desktop Resource Center (CDRC). In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5303. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P196_32413" target="_blank">FAR 5.303</a></u></font><font face="Arial">, contracts exempt from synopsis under </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5202. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P66_10439" target="_blank">FAR 5.202(a)(1)</a></u></font><font face="Arial">, are also exempt from public announcement requirements. Notify SOAL Leg concurrently with SOLA, and email the DOP/DDOP who in turn will alert the AE. </font>

  <br><font face="Arial">(B)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;</font><font face="Arial">The ordering agency shall be responsible for submitting the required public award announcements for orders valued at $5.5 million or more that are placed against USSOCOM contracts and agreements.</font></p>

</blockquote><br>
<a name="P32_2830"></a><p><b><font face="Arial">5605.303-90 Announcement of Contract Awards under $5.5 million. </font></b>

<br><font face="Arial"><i>(Revised July 2008)</i></font>

<br><font face="Arial">For contracting actions from $1 million and up to $5.5 million, the Contracting Officer shall prepare the applicable public announcement and forward a copy to the USSOCOM Public Affairs Office no later than two days after the contract award public announcement date. A courtesy copy of the public announcement shall be provided simultaneously to the USSOCOM Legislative Affairs Office and SOAL Leg. An email should also be sent to the DOP/DDOP who in turn will alert the AE.</font></p>

  <blockquote><p><font face="Arial">(i) For public announcement of classified contracts from $1 million and up to $5.5 million, contact SOAL-KA. In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5303. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P196_32413" target="_blank">FAR 5.303</a></u></font><font face="Arial">, contracts exempt from synopsis under </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5202. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P66_10439" target="_blank">FAR 5.202(a)(1)</a></u></font><font face="Arial">, are also exempt from public announcement requirements.</font>

  <br><font face="Arial">(ii) Public announcements for letter contracts will be forwarded to the appropriate office as required by the dollar threshold of the action at the time of issuance. Another notice will be sent after the letter contract is finalized. The USSOCOM Legislative Affairs Office must be notified of the definitization if the letter contract is converted to a definitive contract equaling $5.5 million or more.</font></p>

</blockquote><br>
<a name="P37_4037"></a><p><b><font face="Arial">5605.303-91 Agency Requirements for Announcement of Contract Awards. </font></b>

<br><font face="Arial">(a)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Arial">If after submission of the public contract award announcement it is determined that the award will not be made concurrent with public announcement, USSOCOM Public Affairs Office shall be advised immediately in advance of the scheduled release time.</font>

<br><font face="Arial">(b)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;&nbsp; </font><font face="Arial">Exceptions to the requirements for public announcement of contract awards under $5.5 million may be sought from USSOCOM Public Affairs Office.</font>

<br><a name="P40_4520"></a>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5605</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
