<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Special Operations Federal Aquisition Regulations Supplement TOC</title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1536">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->

<h1><a name="P-1_0"></a>Special Operations Federal Aquisition Regulations Supplement TOC</h1><hr size="2" width="80%">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

    <ol><ol type="I"><li><a href="5601.htm#P14_1054" target="_blank"><b>SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></a></li>

      <ol type="A"><li><a href="5601.htm#P16_1113" target="_blank"><b>SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</b></a></li>

        <ol type="1"><li><a href="5601.htm#P17_1158" target="_blank"><b>5601.101 Purpose.</b></a></li>

        <li><a href="5601.htm#P19_1391" target="_blank"><b>5601.103 Authority. </b></a></li>

      </ol><li><a href="5601.htm#P21_1544" target="_blank"><b>SUBPART 5601.2 - ADMINISTRATION</b></a></li>

        <ol type="1"><li><a href="5601.htm#P22_1575" target="_blank"><b>5601.201 Maintenance of the FAR.</b></a></li>

          <ol type="i"><li><a href="5601.htm#P23_1607" target="_blank"><b>5601.201-1 The Two Councils. </b></a></li>

      </ol></ol><li><a href="5601.htm#P29_2305" target="_blank"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b></a></li>

        <ol type="1"><li><a href="5601.htm#P30_2351" target="_blank"><b>5601.301 Policy.</b></a></li>

        <li><a href="5601.htm#P33_2620" target="_blank"><b>5601.304 Agency Control and Compliance Procedures.</b></a></li>

      </ol><li><a href="5601.htm#P47_4562" target="_blank"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR </b></a></li>

        <ol type="1"><li><a href="5601.htm#P48_4603" target="_blank"><b>5601.402 Policy.</b> </a></li>

        <li><a href="5601.htm#P52_4859" target="_blank"><b>5601.403 Individual Deviations.</b></a></li>

      </ol><li><a href="5601.htm#P54_4935" target="_blank"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</b></a></li>

        <ol type="1"><li><a href="5601.htm#P56_5037" target="_blank"><b>5601.601 General.</b></a></li>

        <li><a href="5601.htm#P75_7598" target="_blank"><b>5601.602 Contracting Officers. </b></a></li>

          <ol type="i"><li><a href="5601.htm#P81_8555" target="_blank"><b>5601.602-1 Authority. </b></a></li>

          <li><a href="5601.htm#P84_9233" target="_blank"><b>5601.602-2 Responsibilities. </b></a></li>

          <li><a href="5601.htm#P91_11924" target="_blank"><b>5601.602-2-70 Contract Clauses.</b></a></li>

          <li><a href="5601.htm#P94_12505" target="_blank"><b>5601.602-2-90 Ordering Officers. </b></a></li>

          <li><a href="5601.htm#P108_14206" target="_blank"><b>5601.602-3 Ratification of Unauthorized Commitments.</b>  </a></li>

          <li><a href="5601.htm#P110_14404" target="_blank"><b>5601.602-3-90 Procedures. </b></a></li>

        </ol><li><a href="5601.htm#P132_17949" target="_blank"><b>5601.603 Selection, Appointment, and Termination of Appointment.</b></a></li>

          <ol type="i"><li><a href="5601.htm#P133_18013" target="_blank"><b>5601.603-3 Appointment. </b></a></li>

          <li><a href="5601.htm#P136_18163" target="_blank"><b>5601.603-3-90 Appointment of Contingency Contracting Officers.</b></a></li>

    </ol></ol></ol><li><a href="5602.htm#P5_119" target="_blank"><b>SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</b></a></li>

      <ol type="A"><li><a href="5602.htm#P7_165" target="_blank"><b>SUBPART 5602.1 - DEFINITIONS</b></a></li>

      <li><a href="5602.htm#P19_2169" target="_blank"><b>SUBPART 5602.1-90 DEFINITIONS &#8211; ACRONYMS</b></a></li>

    </ol><li><a href="5603.htm#P16_796" target="_blank"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></a></li>

      <ol type="A"><li><a href="5603.htm#P18_874" target="_blank"><b>SUBPART 5603.1 - SAFEGUARDS</b></a></li>

        <ol type="1"><li><a href="5603.htm#P19_901" target="_blank"><b>5603.101 Standards of Conduct.</b></a></li>

          <ol type="i"><li><a href="5603.htm#P20_931" target="_blank"><b>5603.101-3 Agency Regulations. </b></a></li>

        </ol><li><a href="5603.htm#P24_1454" target="_blank"><b>5603.104 Procurement Integrity.</b></a></li>

          <ol type="i"><li><a href="5603.htm#P25_1485" target="_blank"><b>5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</b></a></li>

          <li><a href="5603.htm#P27_1838" target="_blank"><b>5603.104-7 Processing Violations or Possible Violations.</b></a></li>

        </ol><li><a href="5603.htm#P31_2454" target="_blank"><b>5603.170 Business Practices.</b></a></li>

      </ol><li><a href="5603.htm#P34_3376" target="_blank"><b>SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</b></a></li>

        <ol type="1"><li><a href="5603.htm#P36_3449" target="_blank"><b>5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</b></a></li>

          <ol type="i"><li><a href="5603.htm#P37_3543" target="_blank"><b>5603.570-2 Prohibition period.</b></a></li>

          <li><a href="5603.htm#P39_3675" target="_blank"><b>5603.570-3 Contract clause.</b></a></li>

      </ol></ol><li><a href="5603.htm#P41_4040" target="_blank"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b></a></li>

        <ol type="1"><li><a href="5603.htm#P42_4126" target="_blank"><b>5603.804 Policy.</b></a></li>

        <li><a href="5603.htm#P45_4454" target="_blank"><b>5603.806 Processing Suspected Violations.</b></a></li>

    </ol></ol><li><a href="5604.htm#P24_1334" target="_blank"><b>SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </b></a></li>

      <ol type="A"><li><a href="5604.htm#P26_1375" target="_blank"><b>SUBPART 5604.1 - CONTRACT EXECUTION</b></a></li>

        <ol type="1"><li><a href="5604.htm#P27_1410" target="_blank"><b>5604.103 Contract Clause.</b></a></li>

      </ol><li><a href="5604.htm#P29_1535" target="_blank"><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION</b></a></li>

        <ol type="1"><li><a href="5604.htm#P30_1573" target="_blank"><b>5604.202 Agency Distribution Requirements.&nbsp; </b></a></li>

      </ol><li><a href="5604.htm#P34_2304" target="_blank"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</b></a></li>

        <ol type="1"><li><a href="5604.htm#P35_2372" target="_blank"><b>5604.402 General. </b></a></li>

        <li><a href="5604.htm#P37_2554" target="_blank"><b>5604.403 Responsibilities of contracting officers.</b></a></li>

          <ol type="i"><li><a href="5604.htm#P42_3510" target="_blank"><b>5604.404-80 Foreign Persons.</b></a></li>

      </ol></ol><li><a href="5604.htm#P44_3647" target="_blank"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></a></li>

        <ol type="1"><li><a href="5604.htm#P45_3696" target="_blank"><b>5604.502 Policy.</b></a></li>

      </ol><li><a href="5604.htm#P47_3871" target="_blank"><b>SUBPART 5604.6 - CONTRACT REPORTING </b></a></li>

        <ol type="1"><li><a href="5604.htm#P49_3930" target="_blank"><b>5604.670 Contract Action Reporting Requirements.</b></a></li>

          <ol type="i"><li><a href="5604.htm#P50_3978" target="_blank"><b>5604.670-2 Reportable Contracting Actions.</b></a></li>

          <li><a href="5604.htm#P56_4613" target="_blank"><b>5604.670-2-90 Reporting Rerepresentation Actions.</b></a></li>

          <li><a href="5604.htm#P59_4797" target="_blank"><b>5604.670-3 Contracting Officer Responsibilities.  </b></a></li>

          <li><a href="5604.htm#P66_5793" target="_blank"><b>5604.670-5 Departmental data collection point responsibilities.</b></a></li>

        </ol><li><a href="5604.htm#P68_5955" target="_blank"><b>5604.680 Accounting for Contract Services / Contractor Manpower Reporting.</b></a></li>

      </ol><li><a href="5604.htm#P70_6519" target="_blank"><b>SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b></a></li>

        <ol type="1"><li><a href="5604.htm#P71_6563" target="_blank"><b>5604.803 Contents of Contract Files.</b></a></li>

        <li><a href="5604.htm#P80_8147" target="_blank"><b>5604.804 Closeout of Contract Files.</b></a></li>

          <ol type="i"><li><a href="5604.htm#P81_8183" target="_blank"><b>5604.804-1 Closeout by the Office Administering the Contract.</b></a></li>

          <li><a href="5604.htm#P87_9286" target="_blank"><b>5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</b></a></li>

      </ol></ol><li><a href="5604.htm#P90_9885" target="_blank"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </b></a></li>

        <ol type="1"><li><a href="5604.htm#P91_9966" target="_blank"><b>5604.7003 Basic PII number.</b></a></li>

        <li><a href="5604.htm#P123_10264" target="_blank"><b>5604.7004 Supplementary PII Numbers.</b></a></li>

      </ol><li><a href="5604.htm#P181_10812" target="_blank"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></a></li>

        <ol type="1"><li><a href="5604.htm#P182_10874" target="_blank"><b>5604.7107 Contract Accounting Classification Reference Number (ACRN).</b></a></li>

    </ol></ol><li><a href="5605.htm#P10_530" target="_blank"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b> </a></li>

      <ol type="A"><li><a href="5605.htm#P13_577" target="_blank"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b></a></li>

        <ol type="1"><li><a href="5605.htm#P14_622" target="_blank"><b>5605.102 Availability of Solicitations.</b></a></li>

      </ol><li><a href="5605.htm#P18_1037" target="_blank"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b></a></li>

        <ol type="1"><li><a href="5605.htm#P19_1091" target="_blank"><b>5605.207 Preparation and Transmittal of Synopses.</b> </a></li>

      </ol><li><a href="5605.htm#P23_1531" target="_blank"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b></a></li>

        <ol type="1"><li><a href="5605.htm#P24_1575" target="_blank"><b>5605.302 Preparation and Transmittal of Synopses of Awards.</b></a></li>

        <li><a href="5605.htm#P27_2063" target="_blank"><b>5605.303 Announcement of Contract Awards.</b> <font color="#0000ff"><b><u>DCG</u></b></font></a></li>

          <ol type="i"><li><a href="5605.htm#P32_2830" target="_blank"><b>5605.303-90 Announcement of Contract Awards under $5.5 million. </b></a></li>

          <li><a href="5605.htm#P37_4037" target="_blank"><b>5605.303-91 Agency Requirements for Announcement of Contract Awards. </b></a></li>

    </ol></ol></ol><li><a href="5606.htm#P5_257" target="_blank"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b> </a></li>

      <ol type="A"><li><a href="5606.htm#P8_300" target="_blank"><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</b></a></li>

        <ol type="1"><li><a href="5606.htm#P9_353" target="_blank"><b>5606.303 Justifications. </b></a></li>

          <ol type="i"><li><a href="5606.htm#P10_378" target="_blank"><b>5606.303-90 Policy.</b></a></li>

          <li><a href="5606.htm#P16_1066" target="_blank"><b>5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</b>  </a></li>

      </ol></ol><li><a href="5606.htm#P30_2877" target="_blank"><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b></a></li>

        <ol type="1"><li><a href="5606.htm#P31_2915" target="_blank"><b>5606.501 Requirement.  </b></a></li>

    </ol></ol><li><a href="5607.htm#P1_2" target="_blank"><b>SOFARS PART 5607<br>
ACQUISITION PLANNING</b></a></li>

      <ol type="A"><li><a href="5607.htm#P3_40" target="_blank"><b>SUBPART 5607.1 - ACQUISITION PLANS </b></a></li>

        <ol type="1"><li><a href="5607.htm#P4_75" target="_blank"><b>5607.104 General Procedures.</b></a></li>

        <li><a href="5607.htm#P8_824" target="_blank"><b>5607.105 Contents of Written Acquisition Plans.</b></a></li>

      </ol><li><a href="5607.htm#P12_1539" target="_blank"><b>SUBPART 5607.5 - Inherently Governmental Functions</b></a></li>

        <ol type="1"><li><a href="5607.htm#P13_1589" target="_blank"><b>5607.503 Policies. </b></a></li>

    </ol></ol><li><a href="5608.htm#P1_0" target="_blank"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></a></li>

        <ol><ol type="1"><li><a href="5608.htm#P3_57" target="_blank"><b>5608.0003 Use of other Government supply sources.</b></a></li>

      </ol></ol><ol type="A"><li><a href="5608.htm#P16_1429" target="_blank"><b>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </b></a></li>

          <ol><ol type="i"><li><a href="5608.htm#P17_1469" target="_blank"><b>5608.404-90 Determination and certification for use of non-DoD contracts.</b></a></li>

      </ol></ol><li><a href="5608.htm#P22_2742" target="_blank"><b>SUBPART 5608.70 - COORDINATED ACQUISITION </b></a></li>

        <ol type="1"><li><a href="5608.htm#P23_2784" target="_blank"><b>5608.7004 Procedures.</b></a></li>

          <ol type="i"><li><a href="5608.htm#P24_2805" target="_blank"><b>5608.7004-2 Acceptance by Acquiring Activities.</b></a></li>

      </ol></ol><li><a href="5608.htm#P26_3051" target="_blank"><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b></a></li>

        <ol type="1"><li><a href="5608.htm#P27_3112" target="_blank"><b>5608.802 Policy.</b></a></li>

    </ol></ol><li><a href="5609.htm#P14_703" target="_blank"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></a></li>

      <ol type="A"><li><a href="5609.htm#P16_744" target="_blank"><b>SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</b></a></li>

        <ol type="1"><li><a href="5609.htm#P17_798" target="_blank"><b>5609.105 Procedures.</b></a></li>

          <ol type="i"><li><a href="5609.htm#P18_818" target="_blank"><b>5609.105-1 Obtaining Information.</b></a></li>

      </ol></ol><li><a href="5609.htm#P20_1236" target="_blank"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b></a></li>

        <ol type="1"><li><a href="5609.htm#P21_1293" target="_blank"><b>5609.403 Definitions. </b></a></li>

        <li><a href="5609.htm#P23_1410" target="_blank"><b>5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</b></a></li>

        <li><a href="5609.htm#P25_1591" target="_blank"><b>5609.406 Debarment.</b></a></li>

          <ol type="i"><li><a href="5609.htm#P26_1610" target="_blank"><b>5609.406-3 Procedures.</b></a></li>

        </ol><li><a href="5609.htm#P36_3364" target="_blank"><b>5609.407 Suspension. </b></a></li>

          <ol type="i"><li><a href="5609.htm#P37_3385" target="_blank"><b>5609.407-3 Procedures.</b></a></li>

      </ol></ol><li><a href="5609.htm#P39_3443" target="_blank"><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b></a></li>

        <ol type="1"><li><a href="5609.htm#P40_3509" target="_blank"><b>5609.503 Waiver.</b></a></li>

        <li><a href="5609.htm#P42_3573" target="_blank"><b>5609.507 Solicitation Provisions and Contract Clauses.</b></a></li>

          <ol type="i"><li><a href="5609.htm#P43_3627" target="_blank"><b>5609.507-1 Solicitation Provisions.</b></a></li>

      </ol></ol><li><a href="5609.htm#P47_4340" target="_blank"><b>SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</b></a></li>

        <ol type="1"><li><a href="5609.htm#P48_4431" target="_blank"><b>5609.901 Guidance. </b></a></li>

    </ol></ol><li><a href="5610.htm#P0_0" target="_blank"><b>SOFARS PART 5610<br>
MARKET RESEARCH</b> </a></li>

      <ol type="A"><li><a href="5610.htm#P3_32" target="_blank"><b>SUBPART 5610.000 SCOPE OF PART</b></a></li>

        <ol type="1"><li><a href="5610.htm#P4_62" target="_blank"><b>5610.001 Policy. </b></a></li>

    </ol></ol><li><a href="5611.htm#P0_0" target="_blank"><b>SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</b> </a></li>

      <ol type="A"><li><a href="5611.htm#P4_65" target="_blank"><b>SUBPART 5611.2 &#8211; USING AND MAINTAINING REQUIREMENTS DOCUMENTS</b></a></li>

        <ol type="1"><li><a href="5611.htm#P5_128" target="_blank"><b>5611.274 Item identification and valuation.</b></a></li>

          <ol type="i"><li><a href="5611.htm#P6_171" target="_blank"><b>5611.274-90 Unique Item Identification (UID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </b></a></li>

      </ol></ol><li><a href="5611.htm#P10_978" target="_blank"><b>SUBPART 5611.6 &#8211; PRIORITIES AND ALLOCATIONS </b></a></li>

        <ol type="1"><li><a href="5611.htm#P11_1024" target="_blank"><b>5611.602 General.</b> </a></li>

    </ol></ol><li><a href="5612.htm#P9_510" target="_blank"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

      <ol type="A"><li><a href="5612.htm#P11_558" target="_blank"><b>SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</b></a></li>

        <ol type="1"><li><a href="5612.htm#P12_616" target="_blank"><b>5612.101 Policy.</b></a></li>

        <li><a href="5612.htm#P14_829" target="_blank"><b>5612.102 Applicability.</b> </a></li>

      </ol><li><a href="5612.htm#P18_1311" target="_blank"><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

        <ol type="1"><li><a href="5612.htm#P20_1406" target="_blank"><b>5612.202 Market Research and Description of Agency Need.</b></a></li>

          <ol type="i"><li><a href="5612.htm#P22_1601" target="_blank"><b>5612.207-90 Contract Type.</b></a></li>

      </ol></ol><li><a href="5612.htm#P24_1797" target="_blank"><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</b></a></li>

        <ol type="1"><li><a href="5612.htm#P25_1898" target="_blank"><b>5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</b></a></li>

    </ol></ol><li><a href="5613.htm#P0_0" target="_blank"><b>SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</b> </a></li>

      <ol type="A"><li><a href="5613.htm#P2_50" target="_blank"><b>SUBPART 5613.000 SCOPE OF PART</b></a></li>

        <ol type="1"><li><a href="5613.htm#P3_80" target="_blank"><b>5613.003 Policy.</b></a></li>

      </ol><li><a href="5613.htm#P6_353" target="_blank"><b>SUBPART 5613.1 PROCEDURES <font color="#0000ff"><u>DCG</u></font></b></a></li>

        <ol type="1"><li><a href="5613.htm#P7_382" target="_blank"><b>5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</b></a></li>

          <ol type="i"><li><a href="5613.htm#P8_475" target="_blank"><b>5613.106-1 Soliciting Competition. </b></a></li>

      </ol></ol><li><a href="5613.htm#P11_1171" target="_blank"><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b></a></li>

        <ol type="1"><li><a href="5613.htm#P12_1233" target="_blank"><b>5613.201 General.</b></a></li>

      </ol><li><a href="5613.htm#P15_1857" target="_blank"><b>SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</b></a></li>

        <ol type="1"><li><a href="5613.htm#P16_1902" target="_blank"><b>5613.301 Government-wide Commercial Purchase Card.</b></a></li>

        <li><a href="5613.htm#P20_2256" target="_blank"><b>5613.302 Purchase Orders.</b> <font color="#0000ff"><b><u>DCG</u></b></font></a></li>

          <ol type="i"><li><a href="5613.htm#P21_2285" target="_blank"><b>5613.302-1 General. </b></a></li>

          <li><a href="5613.htm#P24_2627" target="_blank"><b>5613.302-2 Unpriced Purchase Orders.</b></a></li>

        </ol><li><a href="5613.htm#P26_2799" target="_blank"><b>5613.303 Blanket Purchase Agreements.</b></a></li>

          <ol type="i"><li><a href="5613.htm#P27_2836" target="_blank"><b>5613.303-5 Purchases under BPAs.</b></a></li>

          <li><a href="5613.htm#P28_2868" target="_blank"><b>5613.303-5-90 Ordering Officer Limitations.</b></a></li>

          <li><a href="5613.htm#P30_3022" target="_blank"><b>5613.303-6 Review Procedures.</b></a></li>

        </ol><li><a href="5613.htm#P32_3285" target="_blank"><b>5613.306 SF 44, Purchase Order-Invoice-Voucher.</b> <font color="#0000ff"><b><u>DCG</u></b></font></a></li>

      </ol><li><a href="5613.htm#P34_4040" target="_blank"><b>SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</b></a></li>

        <ol type="1"><li><a href="5613.htm#P35_4096" target="_blank"><b>5613.500 General. </b></a></li>

    </ol></ol><li><a href="5614.htm#P8_393" target="_blank"><b>SOFARS PART 5614<br>
SEALED BIDDING</b> </a></li>

      <ol type="A"><li><a href="5614.htm#P11_426" target="_blank"><b>SUBPART 5614.2 - SOLICITATION OF BIDS </b></a></li>

        <ol type="1"><li><a href="5614.htm#P12_464" target="_blank"><b>5614-201 Preparation of Invitations for Bid.</b></a></li>

          <ol type="i"><li><a href="5614.htm#P13_508" target="_blank"><b>5614.201-6 Solicitation Provisions.</b></a></li>

        </ol><li><a href="5614.htm#P18_1445" target="_blank"><b>5614.207 Pre-Bid Conference.</b></a></li>

      </ol><li><a href="5614.htm#P20_1655" target="_blank"><b>SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</b></a></li>

        <ol type="1"><li><a href="5614.htm#P21_1709" target="_blank"><b>5614.402 Opening of Bids.</b></a></li>

          <ol type="i"><li><a href="5614.htm#P22_1734" target="_blank"><b>5614.402-2 Classified Bids.</b></a></li>

        </ol><li><a href="5614.htm#P24_1972" target="_blank"><b>5614.407 Mistakes in Bid.</b></a></li>

          <ol type="i"><li><a href="5614.htm#P25_1997" target="_blank"><b>5614.407-3 Other Mistakes Disclosed Before Award.</b></a></li>

          <li><a href="5614.htm#P31_3144" target="_blank"><b>5614.407-4 Mistakes After Award.</b></a></li>

    </ol></ol></ol><li><a href="5615.htm#P11_1111" target="_blank"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </a></li>

        <ol><ol type="1"><li><a href="5615.htm#P13_1156" target="_blank"><b>5615.001 Definitions.</b></a></li>

      </ol></ol><ol type="A"><li><a href="5615.htm#P18_1809" target="_blank"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b></a></li>

        <ol type="1"><li><a href="5615.htm#P19_1879" target="_blank"><b>5615.209 Solicitations Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5615.htm#P24_2973" target="_blank"><b>SUBPART 5615.3 - SOURCE SELECTION </b></a></li>

        <ol type="1"><li><a href="5615.htm#P25_3007" target="_blank"><b>5615.303 Responsibilities.</b></a></li>

        <li><a href="5615.htm#P34_4445" target="_blank"><b>5615.305 Proposal Evaluation.</b></a></li>

        <li><a href="5615.htm#P38_4886" target="_blank"><b>5615.306 Exchanges with Offerors After Receipt of Proposals. </b></a></li>

          <ol type="i"><li><a href="5615.htm#P40_5155" target="_blank"><b>5615.306-90 Award without Discussion.</b></a></li>

        </ol><li><a href="5615.htm#P44_5598" target="_blank"><b>5615.307 Proposal Revisions.</b></a></li>

        <li><a href="5615.htm#P46_5865" target="_blank"><b>5615.308 Source Selection Decision.</b></a></li>

          <ol type="i"><li><a href="5615.htm#P48_5997" target="_blank"><b>5615.3-90 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol></ol><li><a href="5615.htm#P54_8231" target="_blank"><b>SUBPART 5615.4 - CONTRACT PRICING </b></a></li>

        <ol type="1"><li><a href="5615.htm#P55_8265" target="_blank"><b>5615.404 Proposal Analysis.</b></a></li>

          <ol type="i"><li><a href="5615.htm#P56_8292" target="_blank"><b>5615.404-1 Proposal Analysis Techniques.</b></a></li>

          <li><a href="5615.htm#P58_8747" target="_blank"><b>5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</b></a></li>

        </ol><li><a href="5615.htm#P61_9094" target="_blank"><b>5615.406 Documentation.</b></a></li>

          <ol type="i"><li><a href="5615.htm#P62_9117" target="_blank"><b>5615.406-1 Prenegotiation Objectives.</b></a></li>

          <li><a href="5615.htm#P66_9903" target="_blank"><b>5615.406-3-90 Documenting the Negotiation.  </b></a></li>

        </ol><li><a href="5615.htm#P74_11377" target="_blank"><b>5615.408 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5615.htm#P80_12378" target="_blank"><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b></a></li>

        <ol type="1"><li><a href="5615.htm#P82_12480" target="_blank"><b>5615.505 Preaward Debriefing of Offerors.</b></a></li>

        <li><a href="5615.htm#P84_12938" target="_blank"><b>5615.506 Postaward Debriefing of Offerors.</b></a></li>

      </ol><li><a href="5615.htm#P86_13050" target="_blank"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b></a></li>

        <ol type="1"><li><a href="5615.htm#P87_13086" target="_blank"><b>5615.604 Agency Points of Contact.</b></a></li>

        <li><a href="5615.htm#P90_13257" target="_blank"><b>5615.606 Agency Procedures.</b></a></li>

    </ol></ol><li><a href="5616.htm#P17_571" target="_blank"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </a></li>

      <ol type="A"><li><a href="5616.htm#P19_604" target="_blank"><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P20_649" target="_blank"><b>5616.307 Contract Clauses.</b></a></li>

      </ol><li><a href="5616.htm#P25_1430" target="_blank"><b>SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P26_1468" target="_blank"><b>5616.406 Contract Clauses</b>.<b> </b></a></li>

      </ol><li><a href="5616.htm#P29_1805" target="_blank"><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P31_1870" target="_blank"><b>5616.503 Requirements Contracts.</b></a></li>

        <li><a href="5616.htm#P33_2521" target="_blank"><b>5616.505 Ordering.</b></a></li>

        <li><a href="5616.htm#P38_3058" target="_blank"><b>5616.506 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5616.htm#P44_3910" target="_blank"><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P45_3979" target="_blank"><b>5616.601 Time and Material Contracts.</b></a></li>

          <ol type="i"><li><a href="5616.htm#P48_4356" target="_blank"><b>5616.601-90 Contract Clauses.</b></a></li>

        </ol><li><a href="5616.htm#P51_4697" target="_blank"><b>5616.603 Letter Contracts.</b></a></li>

          <ol type="i"><li><a href="5616.htm#P52_4723" target="_blank"><b>5616.603-3 Limitations.</b></a></li>

    </ol></ol></ol><li><a href="5617.htm#P13_635" target="_blank"><b>SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS</b> </a></li>

      <ol type="A"><li><a href="5617.htm#P15_681" target="_blank"><b>SUBPART 5617.2 - OPTIONS</b> </a></li>

        <ol type="1"><li><a href="5617.htm#P16_706" target="_blank"><b>5617.202 Use of Options. </b></a></li>

        <li><a href="5617.htm#P18_875" target="_blank"><b>5617.204 Contracts.</b></a></li>

        <li><a href="5617.htm#P23_1473" target="_blank"><b>5617.207 Exercise of Options</b></a></li>

          <ol type="i"><li><a href="5617.htm#P24_1501" target="_blank"><b>5617.207-90 Documenting the Contracting Officer Determination. </b></a></li>

      </ol></ol><li><a href="5617.htm#P29_1858" target="_blank"><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b></a></li>

        <ol type="1"><li><a href="5617.htm#P30_1919" target="_blank"><b>5617.503 Determination and Findings Requirements.</b></a></li>

          <ol type="i"><li><a href="5617.htm#P32_1991" target="_blank"><b>5617.503-90 Economy Act Determinations.&nbsp; </b></a></li>

          <li><a href="5617.htm#P44_3903" target="_blank"><b>5617.503-91 Use of Non-DoD Contracts and Agencies</b></a></li>

          <li><a href="5617.htm#P45_3952" target="_blank"><b>5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </b></a></li>

      </ol></ol><li><a href="5617.htm#P59_6159" target="_blank"><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </b></a></li>

        <ol type="1"><li><a href="5617.htm#P60_6208" target="_blank"><b>5617.7404 Limitations.</b></a></li>

          <ol type="i"><li><a href="5617.htm#P61_6230" target="_blank"><b>5617.7404-1 Authorization. </b></a></li>

          <li><a href="5617.htm#P69_7320" target="_blank"><b>5617.7404-3 Definitization Schedule.</b></a></li>

    </ol></ol></ol><li><a href="5619.htm#P1_2" target="_blank"><b>SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</b></a></li>

      <ol type="A"><li><a href="5619.htm#P3_74" target="_blank"><b>SUBPART 5619.2 &#8211; POLICIES </b></a></li>

        <ol type="1"><li><a href="5619.htm#P4_102" target="_blank"><b>5619.201 General policies.</b></a></li>

      </ol><li><a href="5619.htm#P11_744" target="_blank"><b>SUBPART 5619.7 &#8211; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</b></a></li>

        <ol type="1"><li><a href="5619.htm#P13_824" target="_blank"><b>5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</b></a></li>

          <ol type="i"><li><a href="5619.htm#P14_918" target="_blank"><b>5619.705-3 Preparing the Solicitation.</b></a></li>

          <li><a href="5619.htm#P16_1218" target="_blank"><b>5619.705-4 Reviewing the Subcontract Plan.</b></a></li>

    </ol></ol></ol><li><a href="5623.htm#P1_0" target="_blank"><b>SOFARS PART 5623<br>
ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</b> </a></li>

      <ol type="A"><li><a href="5623.htm#P3_88" target="_blank"><b>SUBPART 5623.4 Use of Recovered Materials </b></a></li>

        <ol type="1"><li><a href="5623.htm#P4_130" target="_blank"><b>5623.404 Agency Affirmative Procurement Programs.</b></a></li>

        <li><a href="5623.htm#P8_779" target="_blank"><b>5623.405 Procedures.</b></a></li>

    </ol></ol><li><a href="5624.htm#P1_0" target="_blank"><b>SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</b> </a></li>

      <ol type="A"><li><a href="5624.htm#P3_65" target="_blank"><b>SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </b></a></li>

        <ol type="1"><li><a href="5624.htm#P4_109" target="_blank"><b>5624.203 Policy.</b></a></li>

    </ol></ol><li><a href="5625.htm#P12_545" target="_blank"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </a></li>

      <ol type="A"><li><a href="5625.htm#P15_581" target="_blank"><b>SUBPART 5625.1 BUY AMERICAN ACT -&#8211; SUPPLIES </b></a></li>

        <ol type="1"><li><a href="5625.htm#P16_627" target="_blank"><b>5625.103 Exceptions.</b></a></li>

      </ol><li><a href="5625.htm#P18_843" target="_blank"><b>SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b></a></li>

        <ol type="1"><li><a href="5625.htm#P19_907" target="_blank"><b>5625.802 Procedures.</b></a></li>

          <ol type="i"><li><a href="5625.htm#P20_927" target="_blank"><b>5625.802-70 Contracts for performance outside the United States and Canada.</b></a></li>

      </ol></ol><li><a href="5625.htm#P23_1489" target="_blank"><b>SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</b></a></li>

        <ol type="1"><li><a href="5625.htm#P24_1544" target="_blank"><b>5625.901 Omission of Audit Clause.</b></a></li>

      </ol><li><a href="5625.htm#P26_1729" target="_blank"><b>SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b></a></li>

        <ol type="1"><li><a href="5625.htm#P28_1809" target="_blank"><b>5625.7401 Contracts requiring performance or delivery in a foreign country.</b></a></li>

          <ol type="i"><li><a href="5625.htm#P29_1884" target="_blank"><b>5625.7401-90 Contractor Deployment Report </b></a></li>

    </ol></ol></ol><li><a href="5627.htm#P1_0" target="_blank"><b>SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</b></a></li>

      <ol type="A"><li><a href="5627.htm#P3_45" target="_blank"><b>SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5627.htm#P4_102" target="_blank"><b>5627.305 Administration of Patent Rights.</b></a></li>

          <ol type="i"><li><a href="5627.htm#P5_143" target="_blank"><b>5627.305-3 Follow-up by Government. </b></a></li>

      </ol></ol><li><a href="5627.htm#P7_471" target="_blank"><b>SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</b></a></li>

        <ol type="1"><li><a href="5627.htm#P8_535" target="_blank"><b>5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</b></a></li>

    </ol></ol><li><a href="5628.htm#P1_0" target="_blank"><b>SOFARS PART 5628<br>
BONDS AND INSURANCE</b></a></li>

      <ol type="A"><li><a href="5628.htm#P3_35" target="_blank"><b>SUBPART 5628.1 BONDS</b></a></li>

        <ol type="1"><li><a href="5628.htm#P4_55" target="_blank"><b>5628.103 Performance and Payment Bonds for Other than Construction Contracts.</b></a></li>

          <ol type="i"><li><a href="5628.htm#P5_132" target="_blank"><b>5628.103-1 General.</b></a></li>

        </ol><li><a href="5628.htm#P7_451" target="_blank"><b>5628.106 Administration.</b></a></li>

          <ol type="i"><li><a href="5628.htm#P8_475" target="_blank"><b>5628.106-90 Review of Bonds and Notification of Surety.</b></a></li>

      </ol></ol><li><a href="5628.htm#P10_777" target="_blank"><b>SUBPART 5628.3 INSURANCE</b></a></li>

        <ol type="1"><li><a href="5628.htm#P11_801" target="_blank"><b>5628.310 Contract Clauses for Work on a Government Installation.</b></a></li>

        <li><a href="5628.htm#P13_1057" target="_blank"><b>5628.370 Additional Clauses. </b></a></li>

    </ol></ol><li><a href="5629.htm#P1_2" target="_blank"><b>SOFARS PART 5629<br>
TAXES</b></a></li>

      <ol type="A"><li><a href="5629.htm#P3_23" target="_blank"><b>SUBPART 5629.4 &#8211; CONTRACT CLAUSES</b></a></li>

        <ol type="1"><li><a href="5629.htm#P4_58" target="_blank"><b>5629.401 Domestic Contracts</b></a></li>

          <ol type="i"><li><a href="5629.htm#P5_85" target="_blank"><b>5629.401-6 New Mexico Gross Receipts and Compensating Tax</b></a></li>

          <li><a href="5629.htm#P6_142" target="_blank"><b>5629.401-6-90 Procedures for authorizing the use of <font color="#0000ff"><u>FAR 52.229-10</u></font>, State of New Mexico Gross Receipts and Compensating Tax</b></a></li>

    </ol></ol></ol><li><a href="5631.htm#P1_0" target="_blank"><b>SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</b></a></li>

      <ol type="A"><li><a href="5631.htm#P3_55" target="_blank"><b>SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</b></a></li>

        <ol type="1"><li><a href="5631.htm#P4_111" target="_blank"><b>5631.205 Selected Costs.</b></a></li>

          <ol type="i"><li><a href="5631.htm#P5_135" target="_blank"><b>5631.205-32 Pre-Contract Costs.</b></a></li>

          <li><a href="5631.htm#P15_1576" target="_blank"><b>5631.205-46 Travel Costs</b></a></li>

    </ol></ol></ol><li><a href="5632.htm#P11_479" target="_blank"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></a></li>

      <ol type="A"><li><a href="5632.htm#P13_513" target="_blank"><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b></a></li>

        <ol type="1"><li><a href="5632.htm#P14_568" target="_blank"><b>5632.111 Contract Clauses for Non-Commercial Purchases.</b></a></li>

      </ol><li><a href="5632.htm#P16_919" target="_blank"><b>SUBPART 5632.7 - CONTRACT FUNDING</b></a></li>

        <ol type="1"><li><a href="5632.htm#P17_952" target="_blank"><b>5632.705 Contract Clauses.</b></a></li>

          <ol type="i"><li><a href="5632.htm#P18_978" target="_blank"><b>5632.705-2 Clauses for Limitation of Costs or Funds.</b></a></li>

      </ol></ol><li><a href="5632.htm#P20_1262" target="_blank"><b>SUBPART 5632.9 - PROMPT PAYMENT</b></a></li>

        <ol type="1"><li><a href="5632.htm#P21_1293" target="_blank"><b>5632.908 Contract Clauses.</b></a></li>

      </ol><li><a href="5632.htm#P24_2104" target="_blank"><b>SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b></a></li>

        <ol type="1"><li><a href="5632.htm#P26_2219" target="_blank"><b>5632.7002 Policy.</b></a></li>

        <li><a href="5632.htm#P28_2388" target="_blank"><b>5632.7004 Contract clauses.</b></a></li>

    </ol></ol><li><a href="5633.htm#P11_346" target="_blank"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></a></li>

      <ol type="A"><li><a href="5633.htm#P13_393" target="_blank"><b>SUBPART 5633.1 PROTESTS  </b></a></li>

        <ol type="1"><li><a href="5633.htm#P14_418" target="_blank"><b>5633.102 -- General.</b></a></li>

        <li><a href="5633.htm#P20_1495" target="_blank"><b>5633.103 Protests to the Agency.</b></a></li>

        <li><a href="5633.htm#P33_3160" target="_blank"><b>5633.104 Protests to GAO.</b> </a></li>

        <li><a href="5633.htm#P36_3382" target="_blank"><b>5633.106 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5633.htm#P38_3570" target="_blank"><b>SUBPART 5633.2 - DISPUTES AND APPEALS</b></a></li>

        <ol type="1"><li><a href="5633.htm#P39_3607" target="_blank"><b>5633.209 Suspected Fraudulent Claims.</b></a></li>

        <li><a href="5633.htm#P41_3751" target="_blank"><b>5633.212 Contracting Officer Duties Upon Appeal. </b></a></li>

    </ol></ol><li><a href="5635.htm#P0_0" target="_blank"><b>SOFARS PART 5635<br>
RESEARCH AND DEVELOPMENT CONTRACTING </b></a></li>

      <ol type="A"><li><a href="5635.htm#P2_53" target="_blank"><b>SUBPART 5635.00 SCOPE OF PART</b></a></li>

        <ol type="1"><li><a href="5635.htm#P3_82" target="_blank"><b>5635.015 Contracts for Research with Educational Institutions and Non-Profit Organizations.</b></a></li>

    </ol></ol><li><a href="5636.htm#P0_0" target="_blank"><b>SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</b></a></li>

      <ol type="A"><li><a href="5636.htm#P4_82" target="_blank"><b>SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</b></a></li>

          <ol><ol type="i"><li><a href="5636.htm#P5_188" target="_blank"><b>5636.202-90.1 Policy. </b></a></li>

    </ol></ol></ol><li><a href="5637.htm#P12_570" target="_blank"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></a></li>

      <ol type="A"><li><a href="5637.htm#P13_605" target="_blank"><b><img src="../../../../gif/regs/ussocom1toc-7t.gif" border="0" width="104" height="1"><br>
SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</b></a></li>

        <ol type="1"><li><a href="5637.htm#P14_648" target="_blank"><b>5637.102 Policy.</b></a></li>

          <ol type="i"><li><a href="5637.htm#P17_751" target="_blank"><b>5637.103-90 Contracting Officer Responsibility. </b></a></li>

        </ol><li><a href="5637.htm#P21_1676" target="_blank"><b>5637.104 Personal Service Contracts.</b></a></li>

        <li><a href="5637.htm#P28_2216" target="_blank"><b>5637.110 Solicitation Provisions and Contract Clauses.</b></a></li>

        <li><a href="5637.htm#P31_2600" target="_blank"><b>5637.170 Approval of contracts and task orders for services.</b></a></li>

          <ol type="i"><li><a href="5637.htm#P32_2660" target="_blank"><b>5637.170-2 Approval Requirements.</b></a></li>

      </ol></ol><li><a href="5637.htm#P35_2943" target="_blank"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></a></li>

        <ol type="1"><li><a href="5637.htm#P36_2991" target="_blank"><b>5637.203 Policy.</b></a></li>

        <li><a href="5637.htm#P38_3157" target="_blank"><b>5637.204 Guidelines for Determining Availability of Personnel.</b></a></li>

      </ol><li><a href="5637.htm#P40_3527" target="_blank"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5637.htm#P41_3583" target="_blank"><b>5637.503 Agency-Head Responsibilities</b></a></li>

    </ol></ol><li><a href="5639.htm#P1_0" target="_blank"><b>SOFARS PART 5639<br>
ACQUISITION OF COMPUTER RESOURCES</b></a></li>

      <ol type="A"><li><a href="5639.htm#P3_49" target="_blank"><b>SUBPART 5639.1 GENERAL</b></a></li>

        <ol type="1"><li><a href="5639.htm#P4_71" target="_blank"><b>5639.105 Privacy.</b></a></li>

          <ol type="i"><li><a href="5639.htm#P5_88" target="_blank"><b>5639.105-90 Policy.</b></a></li>

        </ol><li><a href="5639.htm#P7_546" target="_blank"><b>5639.107 Contract Clause.</b></a></li>

    </ol></ol><li><a href="5642.htm#P1_0" target="_blank"><b>SOFARS PART 5642<br>
CONTRACT ADMINISTRATION </b></a></li>

      <ol type="A"><li><a href="5642.htm#P3_40" target="_blank"><b>SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </b></a></li>

        <ol type="1"><li><a href="5642.htm#P4_88" target="_blank"><b>5642.202 Assignment of Contract Administration.</b></a></li>

      </ol><li><a href="5642.htm#P11_1175" target="_blank"><b>SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</b></a></li>

        <ol type="1"><li><a href="5642.htm#P12_1228" target="_blank"><b>5642.1107 Contract Clauses.</b></a></li>

      </ol><li><a href="5642.htm#P14_1572" target="_blank"><b>SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</b></a></li>

        <ol type="1"><li><a href="5642.htm#P15_1622" target="_blank"><b>5642.1503 Procedures. </b></a></li>

    </ol></ol><li><a href="5643.htm#P1_0" target="_blank"><b>SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</b></a></li>

      <ol type="A"><li><a href="5643.htm#P3_38" target="_blank"><b>SUBPART 5643.1 GENERAL<font color="#0000ff"> </font></b></a></li>

        <ol type="1"><li><a href="5643.htm#P4_61" target="_blank"><b>5643.105 Availability of Funds</b></a></li>

      </ol><li><a href="5643.htm#P9_851" target="_blank"><b>SUBPART 5643.2 Change Orders</b></a></li>

        <ol type="1"><li><a href="5643.htm#P10_879" target="_blank"><b>5643.205 Contract Clauses.</b></a></li>

          <ol type="i"><li><a href="5643.htm#P11_905" target="_blank"><b>5643.205-72 Technical Improvements</b></a></li>

    </ol></ol></ol><li><a href="5645.htm#P1_2" target="_blank"><b>SOFARS PART 5645<br>
GOVERNMENT PROPERTY</b></a></li>

      <ol type="A"><li><a href="5645.htm#P3_37" target="_blank"><b>SUBPART 5645.1 GENERAL</b></a></li>

        <ol type="1"><li><a href="5645.htm#P4_59" target="_blank"><b>5645.106 Government Property Clauses.</b></a></li>

      </ol><li><a href="5645.htm#P6_319" target="_blank"><b>SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</b></a></li>

        <ol type="1"><li><a href="5645.htm#P7_382" target="_blank"><b>5645.404 Rent-Free Use.</b></a></li>

    </ol></ol><li><a href="5646.htm#P1_0" target="_blank"><b>SOFARS PART 5646<br>
QUALITY ASSURANCE</b></a></li>

      <ol type="A"><li><a href="5646.htm#P3_33" target="_blank"><b>SUBPART 5646.3 CONTRACT CLAUSES</b></a></li>

        <ol type="1"><li><a href="5646.htm#P4_64" target="_blank"><b>5646.370 Material Inspection and Receiving Report.</b></a></li>

      </ol><li><a href="5646.htm#P8_456" target="_blank"><b>SUBPART 5646.5 - ACCEPTANCE</b></a></li>

        <ol type="1"><li><a href="5646.htm#P9_483" target="_blank"><b>5646.502 Responsibility for Acceptance.</b></a></li>

      </ol><li><a href="5646.htm#P11_745" target="_blank"><b>SUBPART 5646.7 - WARRANTIES</b></a></li>

        <ol type="1"><li><a href="5646.htm#P12_772" target="_blank"><b>5646.706 Warranty Terms and Conditions.</b></a></li>

        <li><a href="5646.htm#P14_913" target="_blank"><b>5646.710 Contract Clauses</b></a></li>

    </ol></ol><li><a href="5647.htm#P12_432" target="_blank"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></a></li>

      <ol type="A"><li><a href="5647.htm#P14_462" target="_blank"><b>SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</b></a></li>

        <ol type="1"><li><a href="5647.htm#P16_561" target="_blank"><b>5647.208 Report of Shipment.</b></a></li>

          <ol type="i"><li><a href="5647.htm#P17_589" target="_blank"><b>5647.208-2-90 Contract clause.</b></a></li>

      </ol></ol><li><a href="5647.htm#P19_877" target="_blank"><b>SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5647.htm#P20_926" target="_blank"><b>5647.303 Standard Delivery Terms and Contract Clauses.</b></a></li>

      </ol><li><a href="5647.htm#P22_1156" target="_blank"><b>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></a></li>

        <ol type="1"><li><a href="5647.htm#P23_1211" target="_blank"><b>5647.402 Policy</b></a></li>

          <ol type="i"><li><a href="5647.htm#P24_1226" target="_blank"><b>5647.402-9000 Flight Service Contract Distribution and Reporting.</b></a></li>

    </ol></ol></ol><li><a href="5649.htm#P1_2" target="_blank"><b>SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</b></a></li>

      <ol type="A"><li><a href="5649.htm#P3_42" target="_blank"><b>SUBPART 5649.1 - GENERAL PRINCIPLES </b></a></li>

        <ol type="1"><li><a href="5649.htm#P4_78" target="_blank"><b>5649.101 Authorities and Responsibilities.</b> </a></li>

      </ol><li><a href="5649.htm#P6_387" target="_blank"><b>SUBPART 5649.4 - TERMINATION NOTIFICATION</b></a></li>

        <ol type="1"><li><a href="5649.htm#P8_447" target="_blank"><b>5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</b></a></li>

      </ol><li><a href="5649.htm#P23_1803" target="_blank"><b>SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</b></a></li>

        <ol type="1"><li><a href="5649.htm#P24_1858" target="_blank"><b>5649.607 Delinquency Notices.</b></a></li>

    </ol></ol><li><a href="5652.htm#P40_4702" target="_blank"><b>SOFARS PART 5652<br>
SOLICITATION PROVISIONS AND CONTRACT CLAUSES</b></a></li>

      <ol type="A"><li><a href="5652.htm#P42_4762" target="_blank"><b>SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </b></a></li>

        <ol type="1"><li><a href="5652.htm#P43_4826" target="_blank"><b>5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</b></a></li>

      </ol><li><a href="5652.htm#P45_5020" target="_blank"><b>SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </b></a></li>

          <ol><ol type="i"><li><a href="5652.htm#P46_5067" target="_blank"><b>5652.201-9000 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P47_5096" target="_blank"><b>5652.201-9001 Technical Representative (2005) Section I</b></a></li>

          <li><a href="5652.htm#P51_6107" target="_blank"><b>5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</b></a></li>

          <li><a href="5652.htm#P55_7202" target="_blank"><b>5652.204-9000 Individual Authorized to Sign (2003) Section K</b></a></li>

          <li><a href="5652.htm#P70_11743" target="_blank"><b>5652.204-9001 Cognizant Security Office (1998) Section K</b></a></li>

          <li><a href="5652.htm#P76_12151" target="_blank"><b>5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </b></a></li>

          <li><a href="5652.htm#P80_12907" target="_blank"><b>5652.204-9003 Disclosure of Unclassified Information (2007) Section H</b></a></li>

          <li><a href="5652.htm#P87_15136" target="_blank"><b>5652.204-9004 Foreign Persons (2006) Section K</b></a></li>

          <li><a href="5652.htm#P100_15980" target="_blank"><b>5652.204-9005 Accounting for Contract Services / Contractor Manpower Reporting (2006) Section K</b></a></li>

          <li><a href="5652.htm#P117_18511" target="_blank"><b>5652.209-9000 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P118_18540" target="_blank"><b>5652.209-9001 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P119_18569" target="_blank"><b>5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2006) Section L</b></a></li>

          <li><a href="5652.htm#P122_19686" target="_blank"><b>5652.209-9003 Use of Contractor Support/Advisory Personnel as Contract Specialists (2006) Section H</b></a></li>

          <li><a href="5652.htm#P125_20240" target="_blank"><b>5652.211-9000 Reserved.</b></a></li>

          <li><a href="5652.htm#P126_20263" target="_blank"><b>5652.211-9001 Reserved.</b></a></li>

          <li><a href="5652.htm#P127_20286" target="_blank"><b>5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</b></a></li>

          <li><a href="5652.htm#P130_20653" target="_blank"><b>5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </b></a></li>

          <li><a href="5652.htm#P154_24492" target="_blank"><b>5652.214-9002 Notice of Pre-bid Conference (2003) Section L</b></a></li>

          <li><a href="5652.htm#P164_26453" target="_blank"><b>5652.214-9003 Price History (2001) Section L</b></a></li>

          <li><a href="5652.htm#P169_27281" target="_blank"><b>5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</b></a></li>

          <li><a href="5652.htm#P172_28113" target="_blank"><b>5652.215-9000 Reserved (2005).</b></a></li>

          <li><a href="5652.htm#P173_28143" target="_blank"><b>5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</b></a></li>

          <li><a href="5652.htm#P183_29896" target="_blank"><b>5652.215-9002 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P184_29925" target="_blank"><b>5652.215-9003 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P185_29954" target="_blank"><b>5652.215-9004 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P186_29983" target="_blank"><b>5652.215-9005 Estimated Prices for Data (2000) Section L</b></a></li>

          <li><a href="5652.htm#P189_30265" target="_blank"><b>5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</b></a></li>

          <li><a href="5652.htm#P192_30685" target="_blank"><b>5652.215-9007 Bill of Materials (1998) Section L</b></a></li>

          <li><a href="5652.htm#P195_31027" target="_blank"><b>5652.215-9008 Past Performance Data (2001) Section L</b></a></li>

          <li><a href="5652.htm#P215_32069" target="_blank"><b>5652.215-9009 Personnel Changes before Award (2008) Section L</b></a></li>

          <li><a href="5652.htm#P219_32515" target="_blank"><b>5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</b></a></li>

          <li><a href="5652.htm#P222_32944" target="_blank"><b>5652.215-9011 Proposed Profit/Fee (2005) Section L</b></a></li>

          <li><a href="5652.htm#P225_33425" target="_blank"><b>5652.215-9012 Basis for Award (2001) Section M</b></a></li>

          <li><a href="5652.htm#P234_35501" target="_blank"><b>5652.215-9013 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P235_35530" target="_blank"><b>5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</b></a></li>

          <li><a href="5652.htm#P241_37262" target="_blank"><b>5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</b></a></li>

          <li><a href="5652.htm#P244_37634" target="_blank"><b>5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</b></a></li>

          <li><a href="5652.htm#P249_38390" target="_blank"><b>5652.216-9000 Fixed Fee Information (2003) Section G</b></a></li>

          <li><a href="5652.htm#P252_38798" target="_blank"><b>5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</b></a></li>

          <li><a href="5652.htm#P264_40792" target="_blank"><b>5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</b></a></li>

          <li><a href="5652.htm#P267_41253" target="_blank"><b>5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2007) Section H</b></a></li>

          <li><a href="5652.htm#P286_44152" target="_blank"><b>5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H</b> </a></li>

          <li><a href="5652.htm#P299_45586" target="_blank"><b>5652.216-9005, Government Down Time for Various Reasons (2005) Section I</b></a></li>

          <li><a href="5652.htm#P309_47643" target="_blank"><b>5652.224-9000 Reserved.</b></a></li>

          <li><a href="5652.htm#P310_47666" target="_blank"><b>5652.225-9000 Logistics Support Privileges (2005) Section H</b></a></li>

          <li><a href="5652.htm#P329_49062" target="_blank"><b>5652.228-9000 Required Insurance (2003) Section G</b></a></li>

          <li><a href="5652.htm#P345_49610" target="_blank"><b>5652.228-9001 Liability-Flight Operations (1998) Section I</b></a></li>

          <li><a href="5652.htm#P348_50147" target="_blank"><b>5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</b></a></li>

          <li><a href="5652.htm#P352_50785" target="_blank"><b>5652.231-9001 Allowable Travel Costs (2005) Section I</b></a></li>

          <li><a href="5652.htm#P359_52728" target="_blank"><b>5652.231-9002 Reserved. </b></a></li>

          <li><a href="5652.htm#P360_52752" target="_blank"><b>5652.232-9000 Funding Schedule (2003) Section G</b></a></li>

          <li><a href="5652.htm#P365_53194" target="_blank"><b>5652.232-9001 Invoicing (2005) Section I</b></a></li>

          <li><a href="5652.htm#P373_54669" target="_blank"><b>5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</b></a></li>

          <li><a href="5652.htm#P378_55722" target="_blank"><b>5652.232-9003 Paying Office Instructions (2005) Section G</b></a></li>

          <li><a href="5652.htm#P387_56808" target="_blank"><b>5652.232-9004 Distribution of Vouchers/Invoices (2009) Section G</b></a></li>

          <li><a href="5652.htm#P402_58598" target="_blank"><b>5652.232-9005 Reserved (2008)</b></a></li>

          <li><a href="5652.htm#P403_58627" target="_blank"><b>5652.233-9000 Independent Review of Agency Protests (2009) Section I</b></a></li>

          <li><a href="5652.htm#P406_59131" target="_blank"><b>5652.235-9000 Conduct of Research (2003) Section I</b></a></li>

          <li><a href="5652.htm#P414_60244" target="_blank"><b>5652.237-9000 Contractor Personnel Changes (1998) Section I</b></a></li>

          <li><a href="5652.htm#P421_61499" target="_blank"><b>5652.237-9001 Key Personnel Requirements (2003) Section I</b></a></li>

          <li><a href="5652.htm#P429_63610" target="_blank"><b>5652.239-9000 Privacy or Security Safeguards. (2000) Section I</b></a></li>

          <li><a href="5652.htm#P436_65319" target="_blank"><b>5652.242-9000 Designated Inventory Manager (1998) Section G</b></a></li>

          <li><a href="5652.htm#P440_65653" target="_blank"><b>5652.242-9001 Defense Contract Management Agency (DCMA) (2000) Section K</b></a></li>

          <li><a href="5652.htm#P444_67118" target="_blank"><b>5652.243-9000, Technical Improvements (2006) Section I</b></a></li>

          <li><a href="5652.htm#P458_70525" target="_blank"><b>5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</b></a></li>

          <li><a href="5652.htm#P461_71349" target="_blank"><b>5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</b></a></li>

          <li><a href="5652.htm#P464_71901" target="_blank"><b>5652.245-9002 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P465_71930" target="_blank"><b>5652.245-9003 Reserved (2005) </b></a></li>

          <li><a href="5652.htm#P466_71960" target="_blank"><b>5652.245-9004 Reserved (2005) Note: this was deleted in CY05-01, but mistakenly left in SOFARS. This is considered a technical change.</b></a></li>

          <li><a href="5652.htm#P467_72094" target="_blank"><b>5652.245-9005 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P468_72123" target="_blank"><b>5652.246-9000 Marking of Warranted Items (1998) Section D</b></a></li>

          <li><a href="5652.htm#P471_72647" target="_blank"><b>5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</b></a></li>

          <li><a href="5652.htm#P475_73106" target="_blank"><b>5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</b></a></li>

          <li><a href="5652.htm#P479_73940" target="_blank"><b>5652.247-9000 Packaging &amp; Marking - F.O.B. Destination (1998) Section D</b></a></li>

          <li><a href="5652.htm#P482_74391" target="_blank"><b>5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</b></a></li>

          <li><a href="5652.htm#P495_74918" target="_blank"><b>5652.252-9000 Notice of Incorporation of Section K (1998) Section I </b></a></li>

<!-- TRANSIT - INFOAFTER -->
</body>
</html>
