<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20190710" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 814 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="813.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="815.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 814 - Sealed Bidding</h2>
  <p class="tblCaption">Subpart 814.1&mdash;[Reserved]</p>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%">
		<caption>Subpart 814.2&mdash;Solicitation of Bids</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#814201" title="View VAAR 814.201">814.201</a></td>
				<td width="80%">Preparation of invitations for bids.</td>
			</tr>
			<tr>
				<td><a href="#8142012" title="View VAAR 814.201-2">814.201-2</a></td>
				<td>Part I—The Schedule.</td>
			</tr>
			<tr>
				<td><a href="#8142016" title="View VAAR 814.201-6">814.201-6</a></td>
				<td>Solicitation provisions.</td>
			</tr>
			<tr>
				<td><a href="#814202" title="View VAAR 814.202">814.202</a></td>
				<td>General rules for solicitation of bids.</td>
			</tr>
			<tr>
				<td><a href="#8142024" title="View VAAR 814.202-4">814.202-4</a></td>
				<td>Bid samples.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%">
		<caption>Subpart 814.3&mdash;Submission of Bids</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#814304" title="View VAAR 814.304">814.304</a></td>
				<td width="80%">Submission, modification, and withdrawal of bids.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

  <p class="tblCaption">Subpart 814.4&mdash;[Reserved]</p>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C.1702; and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8" />

	<h3 class="acenter"><u>Subpart 814.1 - [Reserved]</u></h3>

	<h3 class="acenter"><a name="8142"></a><u>Subpart 814.2 - Solicitation of Bids</u></h3>
	<p><a name="814201"></a><strong><u>814.201&nbsp; Preparation of invitations for bids.</u></strong></p>
	<p><a name="8142012"></a><strong><u>814.201-2&nbsp; Part I—The Schedule.</u></strong></p>
  <p class="indenta"><a name="8142012b"></a>(b) <em>Section B, Supplies or services and prices</em>.</p>
  <p class="indent1"><a name="8142012b1"></a>(1) When the contracting officer determines that it will be to the Government&rsquo;s advantage to make an award on the basis of a summary bid, the IFB shall include the following statement in Part I—The Schedule, Section B:</p>
  <p class="acenter">&ldquo;The award will be made on either the bid price for individual items or the summary bid price for all items, whichever results in the lowest price to the Government.&nbsp; Therefore, to assure proper evaluation of all bids, a bidder quoting a summary bid price must also quote a price on each individual item included in the summary bid price.&rdquo;</p>
  <p class="indent1"><a name="8142012b2"></a>(2) When a contracting officer determines that it will be to the Government&rsquo;s advantage to make an award by group or groups of items, the IFB shall include the following statement in Part I—The Schedule, Section B:</p>
  <p class="acenter">&ldquo;Award shall be made on the basis of the bid price for each identified group of items.&nbsp; The individual price of each line item in the group does not have to be the lowest bid received for that item.&rdquo;</p>
  <p class="indent1">This may apply when the items in the group or groups are readily available from sources to be solicited; and one of the following applies&ndash;</p>
  <p class="indenti"><a name="8142012b2i"></a>(i)	Furniture or fixtures are required for a single project and uniformity of design is desirable.</p>
  <p class="indenti"><a name="8142012b2ii"></a>(ii)	The articles required will be assembled and used as a unit.</p>
	<p><a name="8142016"></a><strong><u>814.201-6&nbsp; Solicitation provisions.</u></strong></p>
	<p class="indenta"><a name="8142016b"></a>(b) In an invitation for bid for supplies, equipment, or services (other than construction), the contracting officer shall define the extent to which VA will authorize and consider alternate bids.</p>
	<p class="indent1"><a name="8142016b1"></a>(1) The contracting officer shall include the provision at <a href="852.html#85221471" title="View the VAAR 852.214-71">852.214-71</a>, Restrictions on Alternate Items(s), in the invitation when VA will consider an alternate item only where acceptable bids on a desired item are not received or the bids do not satisfy the total requirement.&nbsp; (For construction projects, VA will consider for acceptance an alternate specified only as a part of the basic item.)</p>
	<p class="indent1"><a name="8142016b2"></a>(2) The contracting officer shall include the provision at <a href="852.html#85221472" title="View VAAR 852.214-72">852.214-72</a>, Alternate Items, in the invitation, when VA will consider an alternate item on an equal basis with the item specified.&nbsp; (For construction projects, VA will consider for acceptance an alternate specified only as a part of the basic item.)</p>
	<p class="indent1"><a name="8142016b3"></a>(3) In addition to either of the provisions referenced in paragraphs (b)(1) or (2) of this subsection, the contracting officer shall include the provision at <a href="852.html#85221473" title="View VAAR 852.214-73">852.214-73</a>, Alternate Packaging and Packing, in the invitation when bids will be allowed based on different packaging, unit designation, etc.</p>
	<p class="indenta"><a name="8142016b"></a>(b) The contracting officer shall include the provision at <a href="852.html#85221474" title="View VAAR 852.214-74">852.214-74</a>, Marking of Bid Samples, in the invitation, along with the provision at <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1060083" title="View FAR 52.214-20">FAR 52.214-20</a>, Bid Samples, when the contracting officer determines that samples are necessary to the proper awarding of a contract.</p>
  
	<p><a name="814202"></a><strong><u>814.202&nbsp; General rules for solicitation of bids.</u></strong></p>
	<p><a name="8142024"></a><strong><u>814.202-4&nbsp; General rules for solicitation of bids.</u></strong></p>
  <p class="indenta"><a name="8142024a"></a>(a)	<em>Policy</em>.&nbsp; When bid samples are required, the contracting officer shall include a notice in the contract Schedule that requires bidders to submit samples produced by the manufacturer whose products will be supplied under the contract.</p>
  <p class="indenta"><a name="8142024g"></a>(g) <em>Handling bid samples</em>.</p>
  <p class="indent1"><a name="8142024g1"></a>(1) Samples from successful bids shall be retained for the period of contract performance.</p>
  <p class="indent1"><a name="8142024g2"></a>(2) If the contracting officer anticipates a claim regarding the contract, the contracting officer shall require that the bid samples be retained until the claim is resolved.&nbsp; If there are no outstanding claims regarding the contract, the contracting officer may authorize disposal of the samples at the end of the contract term in accordance with the bidder&rsquo;s instructions.</p>
  <p class="indent1"><a name="8142024g3"></a>(3) The contracting officer shall require that samples from unsuccessful bids be retained until award.&nbsp; After award, these samples may be disposed of in accordance with the bidder&rsquo;s instructions.</p>

	<h3 class="acenter"><a name="8143"></a><u>Subpart 814.3 - Submission of Bids</u></h3>
	<p><a name="814304"></a><strong><u>814.304&nbsp; Submission, modification, and withdrawal of bids. </u></strong></p>
	<p class="indenta"><a name="814304f"></a>(f) A notification to late bidders shall specify the final date by which VA must receive evidence of timeliness.&nbsp; This date shall be within five calendar days of the date an electronic notice is sent to the bidder, or within ten calendar days of receipt by the bidder of a notice sent by other than electronic means.</p>

	<h3 class="acenter"><u>Subpart 814.4 - [Reserved.]</u></h3>
  
<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="813.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="815.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
