<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20210127" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 824 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="823.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="826.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 824 - Protection of Privacy and Freedom of Information</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<caption>Subpart 824.1&mdash;Protection of Individual Privacy</caption>
		<tbody>
			<tr>
				<td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr>
			<tr>
				<td><a href="#824102" title="View VAAR 824.102">824.102</a></td>
				<td>General.</td>
			</tr>
			<tr>
				<td><a href="#824103" title="View VAAR 824.103">824.103</a></td>
				<td>Procedures.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<caption>Subpart 824.2&mdash;Freedom of Information Act</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#824203" title="View VAAR 824.203">824.203</a></td>
				<td width="80%">Policy.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 5 U.S.C. 552(a); 40 U.S.C. 121(c);  41 U.S.C. 1121(c); 41 U.S.C. 1702; 38 CFR 1.550–1.562; 1.575–1.584; and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8" />

	<h3 class="acenter"><a name="8241"></a><u>Subpart 824.1 - Protection of Individual Privacy</u></h3>
	<p><a name="824102"></a><strong><u>824.102&nbsp; General.</u></strong></p>
	<p class="indentPara">VA rules implementing the Privacy Act of 1974 are in 38 CFR 1.575 through 1.584, Safeguarding Personal Information in Department of Veterans Affairs Records.</p>

	<p><a name="824103"></a><strong><u>824.103&nbsp; Procedures.</u></strong></p>
	<p class="indenta"><a name="824103c"></a>(c) The contracting officer shall reference the following documents in solicitations and contracts that require the design, development, or operation of a system of records&ndash;</p>
  <p class="indent1"><a name="824103c1"></a>(1) <a href="https://www.va.gov/vapubs/viewPublication.asp?Pub_ID=471&FType=2" title="View/downlod document" aria-label="View VA Handbook 6500.6">VA Handbook 6500.6</a>, Contract Security;</p>
  <p class="indent1"><a name="824103c2"></a>(2) <a href="https://www.va.gov/vapubs/viewPublication.asp?Pub_ID=810&FType=2" title="View/downlod document" aria-label="View VA Handbook 6508.1">VA Handbook 6508.1</a>, Procedures for Privacy Threshold Analysis and Privacy Impact Assessment;</p>
  <p class="indent1"><a name="824103c3"></a>(3) <a href="https://www.va.gov/vapubs/viewPublication.asp?Pub_ID=824&FType=2" title="View/downlod document" aria-label="View VA Handbook 6510">VA Handbook 6510</a>, VA Identity and Access Management&ndash;</p>
  <p class="indenti"><a name="824103c3i"></a>(i) The contracting officer will ensure that statements of work or performance work statements that require the design, development, or operation of a system of records include procedures to follow in the event of a Personally Identifiable Information (PII) breach; and</p>
  <p class="indenti"><a name="824103c3ii"></a>(ii) The contracting officer shall ensure that Government surveillance plans for contracts that require the design, development, or operation of a system of records include monitoring of the contractor&rsquo;s adherence to Privacy Act/PII regulations. The assessing official should document contractor-caused breaches or other incidents related to PII in past performance reports. Such incidents include instances in which the contractor did not adhere to Privacy Act/PII contractual requirements.</p>

	<h3 class="acenter"><a name="8242"></a><u><strong>Subpart 824.2 - Freedom of Information Act</strong></u></h3>
	<p><a name="824203"></a><strong><u>824.203&nbsp; Policy.</u></strong></p>
	<p class="indenta"><a name="824203a"></a>(a) VA rules implementing the Freedom of Information Act are in 38 CFR 1.550 through 1.562.</p>
  <p class="indenta"><a name="824203b"></a>(b) Upon receipt of a request, the contracting officer shall provide the requester with the name of the cognizant VA Freedom of Information Act (FOIA) Service Office. The VA FOIA Service Office (see <a href="https://www.va.gov/foia/" title="Access the VA FOIA website" aria-label="Access the VA FOIA website">http://www.oprm.va.gov/foia/</a>) is the focal point for all FOIA requests and official information may only be released through the cognizant FOIA Service or their authorized designee.</p>

<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="823.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="826.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
