<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20181012" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 809 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="808.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="810.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 809 - Contractor Qualifications</h2>
	<table class="tblNoBorder" width="100%">
		<caption>Subpart 809.1&mdash;Responsible Prospective Contractors</caption>
		<tbody>
			<tr>
				<td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr>
			<tr>
				<td><a href="#809106" title="View VAAR 809.106">809.106</a></td>
				<td>Preaward surveys.</td>
			</tr>
			<tr>
				<td><a href="#8091061" title="View VAAR 809.106-1">809.106-1</a></td>
				<td>Conditions for preaward surveys.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>
  
  <p class="tblCaption">Subpart 809.2&mdash;[Reserved]</p>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%">
		<caption>Subpart 809.4&mdash;Debarment, Suspension, and Ineligibility</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#809400" title="View VAAR 809.400">809.400</a></td>
				<td width="80%">Scope of subpart.</td>
			</tr>
			<tr>
				<td><a href="#809402" title="View VAAR 809.402">809.402</a></td>
				<td>Policy.</td>
			</tr>
			<tr>
				<td><a href="#809403" title="View VAAR 809.403">809.403</a></td>
				<td>Definitions.</td>
			</tr>
			<tr>
				<td><a href="#809405" title="View VAAR 809.405">809.405</a></td>
				<td>Effect of listing.</td>
			</tr>
			<tr>
				<td><a href="#8094051" title="View VAAR 809.405-1">809.405-1</a></td>
				<td>Continuation of current contracts.</td>
			</tr>
			<tr>
				<td><a href="#8094052" title="View VAAR 809.405-2">809.405-2</a></td>
				<td>Restrictions on subcontracting.</td>
			</tr>
			<tr>
				<td><a href="#809406" title="View VAAR 809.406">809.406</a></td>
				<td>Debarment.</td>
			</tr>
			<tr>
				<td><a href="#8094061" title="View VAAR 809.406-1">809.406-1</a></td>
				<td>General.</td>
			</tr>
			<tr>
				<td><a href="#8094062" title="View VAAR 809.406-2">809.406-2</a></td>
				<td>Causes for debarment.</td>
			</tr>
			<tr>
				<td><a href="#809406270" title="View VAAR 809.406-270">809.406-270</a></td>
				<td>Additional causes for debarment.</td>
			</tr>
			<tr>
				<td><a href="#8094063" title="View VAAR 809.406-3">809.406-3</a></td>
				<td>Procedures.</td>
			</tr>
			<tr>
				<td><a href="#8094064" title="View VAAR 809.406-4">809.406-4</a></td>
				<td>Period of debarment.</td>
			</tr>
			<tr>
				<td><a href="#809407" title="View VAAR 809.407">809.407</a></td>
				<td>Suspension.</td>
			</tr>
			<tr>
				<td><a href="#8094071" title="View VAAR 809.407-1">809.407-1</a></td>
				<td>General.</td>
			</tr>
			<tr>
				<td><a href="#8094073" title="View VAAR 809.407-3">809.407-3</a></td>
				<td>Procedures.</td>
			</tr>
			<tr>
				<td><a href="#809470" title="View VAAR 809.470">809.470</a></td>
				<td>Fact-finding procedures.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%">
		<caption>Subpart 809.5&mdash;Organizational and Consultant Conflicts of Interest</caption>
		<tbody>
			<tr>
				<td><a href="#809507" title="View VAAR 809.507">809.507</a></td>
				<td>Solicitation provisions and contract clause.</td>
			</tr>
			<tr>
				<td><a href="#8095071" title="View VAAR 809.507-1">809.507-1</a></td>
				<td>Solicitation provisions.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 38 U.S.C. 8127 and 8128; 40 U.S.C. 121(c); 41 U.S.C. 1702; and 48 CFR 1.301–1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8" />

	<h3 class="acenter"><a name="8091"></a><u>Subpart 809.1 - Responsible Prospective Contractors</u></h3>
	<p><a name="809106"></a><strong><u>809.106&nbsp; Pre-award surveys.</u></strong></p>
	<p><a name="8091061"></a><strong><u>809.106-1&nbsp; Conditions for pre-award surveys.</u></strong></p>
	<p class="indenta"><a name="8091061a"></a>(a) Except as provided in paragraphs <a href="#8091061b" title="View VAAR 809.106-1(b)">(b)</a> through <a href="#8091061e" title="View VAAR 809.106-1(e)">(e)</a> of this section, a committee under the direction of the contracting officer and composed of representatives of the medical service or using service chiefs or designees appointed by the facility or VISN director will conduct a pre-award on-site evaluation of the plant, personnel, equipment and processes of the prospective contractor for contracts covering the products and services of the following:</p>
	<p class="indent1"><a name="8091061a1"></a>(1) Bakeries.</p>
	<p class="indent1"><a name="8091061a2"></a>(2) Dairies.</p>
	<p class="indent1"><a name="8091061a3"></a>(3) Ice cream plants.</p>
	<p class="indent1"><a name="8091061a4"></a>(4) Laundry and dry cleaning activities.</p>
	<p class="indenta"><a name="8091061b"></a>(b) Before any inspection, the contracting officer will determine whether another VA facility or another Federal agency has recently inspected and approved the plant.</p>
	<p class="indent1"><a name="8091061b1"></a>(1) The contracting officer will accept an approved inspection report of another VA facility.</p>
	<p class="indent1"><a name="8091061b2"></a>(2) If another Federal agency made a plant inspection not more than 6 months before the proposed VA contract period, the contracting officer may accept an approved inspection report of that other Federal agency as satisfactory evidence that the facilities of the bidder meet the bid requirements.</p>
	<p class="indenta"><a name="8091061c"></a>(c) VA will not conduct a pre-award on-site evaluation of a dairy plant when VA receives an acceptable bid from a supplier of dairy products designated as No. 1 in the Federal Specifications if the following conditions are met:</p>
	<p class="indent1"><a name="8091061c1"></a>(1) The supplier has received a pasteurized milk rating of 90 percent or more for the type of product being supplied, on the basis of the U.S. Public Health Service milk ordinance and code.</p>
	<p class="indent1"><a name="8091061c2"></a>(2) The rating is current (not over 2 years old) and has been determined by a certified State milk sanitation rating officer in the State of origin or by the Public Health Service.&nbsp; The contractor must maintain the rating of 90 percent or more during the period of the contract.</p>
	<p class="indent1"><a name="8091061c3"></a>(3) The solicitation specifications must include the requirements in paragraphs <a href="#8091061c1" title="View VAAR 809.106-1(c)(1)">(c)(1)</a> and <a href="#8091061c2" title="View VAAR 809.106-1(c)(2)">(2)</a> of this section.</p>
	<p class="indenta"><a name="8091061d"></a>(d) A dairy plant that does not meet paragraph <a href="#8091061c" title="View VAAR 809.106-1(c)">(c)</a> of this section may offer only dairy products designated as No. 2 in the Federal Specifications.&nbsp; VA will make an award to such a firm only after it completes a pre-award on-site evaluation conducted under paragraph <a href="#8091061a" title="View VAAR 809.106-1(a)">(a)</a> of this section.</p>
	<p class="indenta"><a name="8091061e"></a>(e) Before it makes an open market purchase of fresh bakery products (such as pies, cakes, and cookies), VA will inspect and evaluate the plant where these products are produced or prepared under paragraph (a) of this section.&nbsp; VA will make an on-site evaluation at least annually and record the results on VA Form 10-2079, Inspection Report of Bakery.</p>

	<h3 class="acenter"><a name="8092"></a><u>Subpart 809.2 - [Reserved]</u></h3>

	<h3 class="acenter"><a name="8094"></a><u>Subpart 809.4 - Debarment, Suspension, and Ineligibility</u></h3>
	<p><a name="809400"></a><strong><u>809.400&nbsp; Scope of subpart.</u></strong></p>
	<p>This subpart implements <a href="https://www.acquisition.gov/far/part-9#FAR_Subpart_9_4" title="View FAR subpart 9.4" aria-label="View FAR subpart 9.4">FAR subpart 9.4</a> and prescribes VA&rsquo;s procedures and related actions for the suspension and debarment of contractors.</p>
  
	<p><a name="809402"></a><strong><u>809.402&nbsp; Policy.</u></strong></p>
  <p class="indenta"><a name="809402b"></a>(b) Statutory debarments pursuant to the authority of 38 U.S.C. 8127(g), Enforcement Penalties for Misrepresentation, are mandatory when the determination is made that a business concern has willfully and intentionally misrepresented its status as a service-disabled, Veteran-owned small business (SDVOSB) or Veteran-owned small business (VOSB).</p>
  
  <p><a name="809403"></a><strong><u>809.403&nbsp; Definitions.</u></strong></p>
  <p class="indentPara"><em>Suspension &amp; Debarment (S&amp;D) Committee</em> means a committee authorized by the SDO to assist the SDO with suspension and debarment related matters.</p>
  <p class="indentPara"><em>Suspending and Debarring Official</em> (SDO) means the individual responsible for final decisions regarding suspension and debarment, as appointed by the agency.</p>

	<p><a name="809405"></a><strong><u>809.405&nbsp; Effect of listing.</u></strong></p>
	<p>The authority under <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115236" title="View FAR 9.405">FAR 9.405(a)</a>, <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115236" title="View FAR 9.405">9.405(d)(2)</a>, and <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115236" title="View FAR 9.405">9.405(d)(3)</a> to determine whether to solicit from, evaluate bids or proposals from, or award contracts to contractors with active exclusions in the System for Award Management (SAM) is delegated to the Suspending and Debarring Official (SDO).&nbsp; This authority is further delegated to the HCAs, who may delegate this authority, in writing, to a designee.</p>
  
	<p><a name="8094051"></a><strong><u>809.405-1&nbsp; Continuation of current contracts.</u></strong></p>
	<p class="indenta"><a name="8094051a"></a>(a) Notwithstanding the suspension, proposed debarment, or debarment of a contractor, VA may continue contracts or subcontracts in existence at the time the contractor was suspended, proposed for debarment, or debarred, unless the cognizant Head of the Contracting Activity (HCA) directs otherwise.&nbsp; Examples of factors to be considered include, but are not limited to, potential costs associated with a termination, possible disruption to VA program objectives, and integrity of VA acquisition programs.</p>
	<p class="indenta"><a name="8094051b"></a>(b) Authority to make the determinations under <a href="https://www.acquisition.gov/far/part-9#FAR_9_405_1" title="View FAR 9.405-1" aria-label="View FAR 9.405-1">FAR 9.405-1(b)</a> is delegated to the SDO and is further delegated to the HCA,  who may delegate this authority, in writing, to a designee. The HCA or their designee must make a written determination of the compelling reasons in accordance with <a href="https://www.acquisition.gov/far/part-9#FAR_9_405_1" title="View FAR 9.405-1" aria-label="View FAR 9.405-1">FAR 9.405-1(b)</a>. Compelling reasons for the purposes of <a href="https://www.acquisition.gov/far/part-9#FAR_9_405_1" title="View FAR 9.405-1" aria-label="View FAR 9.405-1">FAR 9.405-1(b)</a> include, but are not limited to, urgency of the need for new or continued work, lengthy time period to acquire the new work from other sources, and meeting estimated quantity for requirements contracts.</p>
  
	<p><a name="8094052"></a><strong><u>809.405-2&nbsp; Restrictions on subcontracting.</u></strong></p>
	<p>Authority to make the written determination required under <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115270" title="View FAR 9.405-2">FAR 9.405-2</a> consenting to a contractor&rsquo;s use of a subcontractor who is suspended, proposed for debarment, or debarred is delegated to the SDO.&nbsp; This authority is further delegated to the HCA, who may delegate this authority, in writing, to a designee.</p>
  
	<p><a name="809406"></a><strong><u>809.406&nbsp; Debarment.</u></strong></p>
	<p><a name="8094061"></a><strong><u>809.406-1&nbsp; General.</u></strong></p>
	<p class="indenta"><a name="8094061a"></a>(a) For the purposes of <a href="https://www.acquisition.gov/far/part-9#FAR_9_406_1" title="View FAR 9.406-1" aria-label="View FAR 9.406-1">FAR 9.406-1</a>, the SDO&rsquo;s authority includes debarments pursuant to the Federal Management Regulation at 41 CFR 102-117.295. In addition to the factors listed in <a href="https://www.acquisition.gov/far/part-9#FAR_9_406_1" title="View FAR 9.406-1" aria-label="View FAR 9.406-1">FAR 9.406-1</a>, the SDO may consider the following examples before arriving at a debarment decision:</p>
  <p class="indent1"><a name="8094061a1"></a>(1) Whether the contractor had a mechanism, such as a hotline, by which employees could have reported suspected instances of improper conduct, and instructions in place that encouraged employees to make such reports; or</p>
  <p class="indent1"><a name="8094061a2"></a>(2) Whether the contractor conducted periodic reviews of company business practices, procedures, policies, and internal controls for compliance with standards of conduct and the special requirements of Government contracting.</p>
	<p class="indenta"><a name="8094061c"></a>(c) As provided in <a href="https://www.acquisition.gov/far/part-9#FAR_9_406_1" title="View FAR 9.406-1" aria-label="View FAR 9.406-1">FAR 9.406-1(c)</a>, authority to determine whether to continue business dealings between VA and a contractor suspended, proposed for debarment, or debarred is delegated to the SDO.</p>
  
	<p><a name="8094062"></a><strong><u>809.406-2&nbsp; Causes for debarment.</u></strong></p>
	<p><a name="809406270"></a><strong><u>809.406-270&nbsp; Additional causes for debarment.</u></strong></p>
  <p class="indenta"><a name="809406270a"></a>(a) <em>Discretionary causes.</em> <a name="809406270a1"></a>(1) In addition to the causes listed in <a href="https://www.acquisition.gov/far/part-9#FAR_9_406_2" title="View FAR 9.406-2" aria-label="View FAR 9.406-2">FAR 9.406-2</a> (a) through (c), the SDO may debar contractors, based upon a preponderance of the evidence (as defined at <a href="https://www.acquisition.gov/far/part-2#FAR_2_101" title="View FAR 2.101" aria-label="View FAR 2.101">FAR 2.101</a>), for the Government&rsquo;s protection, for&mdash;</p>
  <p class="indenti"><a name="809406270a1i"></a>(i) Any deliberate violation of the limitation on subcontracting clause requirements for acquisitions under <a href="819.html#8197001" title="View VAAR 819.70" aria-label="View VAAR 819.70">subpart 819.70</a>; or</p>
  <p class="indenti"><a name="809406270a1ii"></a>(ii) Failure to observe the material provisions of a voluntary exclusion or an administrative agreement.</p>
  <p class="indent1"><a name="809406270a2"></a>(2) The period of debarment shall be commensurate with the seriousness of the action.</p>
  <p class="indenta"><a name="809406270b"></a>(b) <em>Statutory cause.</em> <a name="809406270b1"></a>(1) Pursuant to 38 U.S.C. 8127(g), Enforcement Penalties for Misrepresentation, the SDO shall debar, from contracting with VA, for a period of not less than five years, any business concern that has willfully and intentionally misrepresented the status of that concern as a small business concern owned and controlled by Veterans or as a small business concern owned and controlled by service-disabled Veterans.</p>
  <p class="indent1"><a name="809406270b2"></a>(2) Debarment of a business concern pursuant to 38 U.S.C. 8127(g) shall include the debarment of all principals in the business concern. Debarment shall be for a period of not less than five years.</p>
  <p class="indent1"><a name="809406270b3"></a>(3) &ldquo;Willful and intentional&rdquo; misrepresentations, for the purpose of debarment actions taken pursuant to 38 U.S.C 8127(g), are defined as deliberate misrepresentations concerning the status of the concern as a small business concern owned and controlled by Veterans or as a small business concern owned and controlled by service-disabled Veterans as supported by the preponderance of evidence. Examples of a preponderance of evidence for deliberate misrepresentation of SDVOSB and/or VOSB status include but are not limited to: criminal convictions, plea agreements, deferred prosecution agreements, Board of Contract Appeals decisions, and admissions of guilt.</p>

	<p><a name="8094063"></a><strong><u>809.406-3&nbsp; Procedures.</u></strong></p>
	<p class="indenta"><a name="8094063a"></a>(a) Any individual may submit a referral to debar an individual or contractor to the SDO or to the S&amp;D Committee.&nbsp; The referral for debarment shall be supported with evidence of a cause for debarment listed in <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115334" title="View FAR 9.406-2">FAR 9.406-2</a>, or <a href="#8094062" title="View VAAR 809.406-2">809.406-2</a>.&nbsp; The SDO shall forward referrals for debarment to the S&amp;D Committee.&nbsp; If the referring individual is a VA employee and the referral for debarment is based on possible criminal or fraudulent activities, the VA employee shall also refer the matter to the VA Office of Inspector General.</p>
	<p class="indenta"><a name="8094063b"></a>(b) When the S&amp;D Committee finds preponderance of the evidence for a cause for debarment, as listed in <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115334" title="View FAR 9.406-2">FAR 9.406-2</a> or <a href="#8094062" title="View VAAR 809.406-2">809.406-2</a>, it shall prepare a recommendation and draft notice of proposed debarment for the SDO&rsquo;s consideration.</p>
	<p class="indenta"><a name="8094063c"></a>(c) VA shall send the notice of proposed debarment to the last known address of the individual or contractor, the individual or contractor&rsquo;s counsel, or agent for service of process, by certified mail, return receipt requested, or any other means that allows for confirmation of delivery. In the case of a contractor, VA may send the notice of proposed debarment to any partner, principal, officer, director, owner or co-owner, or joint venture.&nbsp; The S&amp;D Committee concurrently shall list the appropriate parties as excluded in the SAM in accordance with <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115204" title="View FAR 9.404">FAR 9.404</a>.</p>
	<p class="indenta"><a name="8094063d"></a>(d) If VA does not receive a reply from the contractor within 30 days after sending the notice of proposed debarment, the S&amp;D Committee shall prepare a recommendation and refer the case to the SDO for a decision on whether or not to debar based on the information available.</p>
	<p class="indenta"><a name="8094063e"></a>(e) If VA receives a reply from the contractor within 30 days after sending the notice of proposed debarment, the S&amp;D Committee shall consider the information in the reply before the S&amp;D Committee makes its recommendation to the SDO.</p>
	<p class="indenta"><a name="8094063f"></a>(f) The S&amp;D Committee, upon the request of the contractor proposed for debarment, shall, as soon as practicable, allow the contractor an opportunity to appear before the S&amp;D Committee to present information or argument in person or through a representative.&nbsp; The contractor may supplement the oral presentation with written information and argument.&nbsp; VA shall conduct the proceeding in an informal manner and without requirement for a transcript.</p>
	<p class="indenta"><a name="8094063g"></a>(g) If the S&amp;D Committee finds the contractor&rsquo;s or individual&rsaquo;s submission in opposition to the proposed debarment raises a genuine dispute over facts material to the proposed debarment and the debarment action is not based on a conviction or civil judgment, the S&amp;D Committee shall submit to the SDO the information establishing the dispute of material facts.&nbsp; If the SDO agrees there is a genuine dispute of material facts, the SDO shall refer the dispute to a designee for resolution pursuant to <a href="#809470" title="View VAAR 809.470">809.470</a>, Fact-finding procedures.&nbsp; The S&amp;D Committee shall provide the contractor or individual the disputed material fact(s).&nbsp; Decisions and determinations of VA&rsquo;s Center for Verification and Evaluation (CVE) or Office of Small and Disadvantaged Business Utilization (OSDBU), such as status protest decisions, and size determinations of the SBA shall not be subject to dispute or fact-finding in proposed debarment actions.&nbsp; The S&amp;D Committee and SDO shall accept these decisions and determinations as resolved facts.</p>
	<p class="indenta"><a name="8094063h"></a>(h) If the proposed debarment action is based on a conviction or civil judgment, or if there are no disputes over material facts, or if any disputes over material facts have been resolved pursuant to <a href="#809470" title="View VAAR 809.470">809.470</a>, Fact-finding procedures, the SDO shall make a decision on the basis of all information available including any written findings of fact submitted by the designated fact finder, and oral or written arguments presented or submitted to the S&amp;D Committee by the contractor.</p>
	<p class="indenta"><a name="8094063i"></a>(i) In actions processed under <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115300" title="View FAR 9.406">FAR 9.406</a> where no suspension is in place and where fact finding is not required, VA shall make the final decision on the proposed debarment within 30 working days after receipt of any information and argument submitted by the contractor, unless the SDO extends this period for good cause.</p>
	<p class="indenta"><a name="8094063j"></a>(j)	In actions processed under <a href="#809406270b" title="View VAAR 809.406-270(b)">VAAR 809.406-270(b)</a>, the SDO notifies the individuals and/or contractors of the determination of willful and intentional misrepresentation in the notice of proposed debarment.&nbsp; VA shall issue the final decision, removing or upholding the determination, within 90 days after the SDO&rsquo;s determination of willful and intentional misrepresentation.</p>
  
	<p><a name="8094064"></a><strong><u>809.406-4&nbsp; Period of debarment.</u></strong></p>
	<p class="indenta"><a name="8094064a"></a>(a) The SDO will base the period of debarment on the circumstances surrounding the cause(s) for debarment.</p>
	<p class="indenta"><a name="8094064b"></a>(b) The SDO may remove a debarment imposed under <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115300" title="View FAR 9.406">FAR 9.406</a>, amend its scope, or reduce the period of debarment based on a S&amp;D Committee recommendation if&mdash;</p>
	<p class="indent1"><a name="8094064b1"></a>(1) VA has debarred the contractor;</p>
	<p class="indent1"><a name="8094064b2"></a>(2) The debarring official concurs with documentary evidence submitted by or on behalf of the contractor setting forth the appropriate grounds for granting relief. Appropriate grounds include newly discovered material evidence, reversal of a conviction, bona fide change of ownership or management, elimination of the cause for which debarment was imposed, or any other appropriate grounds.</p>
	<p class="indenta"><a name="8094064c"></a>(c) The period of debarment for willful and intentional misrepresentations of SDVOSB or VOSB status pursuant to <a href="#809406270b" title="View VAAR 809.406-270(b)">VAAR 809.406-270(b)</a> shall not be less than 5 years.</p>
  
	<p><a name="809407"></a><strong><u>809.407&nbsp; Suspension.</u></strong></p>
	<p><a name="8094071"></a><strong><u>809.407-1&nbsp; General.</u></strong></p>
	<p class="indenta"><a name="8094071a"></a>(a) As provided in <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115457" title="View FAR 9.407-1">FAR 9.407-1(d)</a>, the authority to determine whether to continue business dealings between VA and a suspended contractor is delegated to the HCAs.&nbsp; Compelling reasons include, but are not limited to, urgency of the need for new or continued work, lengthy time period to acquire the new work from other sources, and meeting estimated quantities for requirements contracts.</p>
	<p class="indenta"><a name="8094071b"></a>(b) For the purposes of FAR <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115457" title="View FAR 9.407-1">9.407-1</a>, the SDO is the suspending official under the Federal Management Regulation at 41 CFR 102-117.295.</p>
	
	<p><a name="8094073"></a><strong><u>809.407-3&nbsp; Procedures.</u></strong></p>
	<p class="indenta"><a name="8094073a"></a>(a)	Any individual may submit a referral to suspend an individual or contractor to the SDO or to the S&amp;D Committee.&nbsp; Referrals shall include supporting evidence of a cause for suspension listed in <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115483" title="View FAR 9.407-2">FAR 9.407-2</a>.&nbsp; The SDO shall forward the referral to the S&amp;D Committee.&nbsp; If the referring individual is a VA employee and the referral for suspension is based on possible criminal or fraudulent activities, the VA employee shall also refer the matter to the VA Office of Inspector General.</p>
	<p class="indenta"><a name="8094073b"></a>(b) When the S&amp;D Committee finds adequate evidence of a cause for suspension, as listed in <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115483" title="View FAR 9.407-2">FAR 9.407-2</a>, it shall prepare a recommendation and draft notice of suspension for the SDO&rsquo;s consideration.</p>
	<p class="indenta"><a name="8094073c"></a>(c) VA shall send the notice of suspension to the last known address of the individual or contractor, the individual or contractor&rsquo;s counsel, or agent for service of process, by certified mail, return receipt requested, or any other means that allows for confirmation of delivery.&nbsp; In the case of a contractor, VA may send the notice of suspension to any partner, principal, officer, director, owner or co-owner, or joint venture.&nbsp; The S&amp;D Committee concurrently shall list the appropriate parties as excluded in the SAM in accordance with <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115204" title="View FAR 9.404">FAR 9.404</a>.</p>
	<p class="indenta"><a name="8094071d"></a>(d) If VA receives a reply from the contractor within 30 days after sending the notice of suspension, the S&amp;D Committee shall consider the information in the reply before the Committee makes further recommendations to the SDO.&nbsp; The S&amp;D Committee, upon the request of a suspended contractor, shall, as soon as practicable, allow the contractor an opportunity to appear before the S&amp;D Committee to present information or argument in person or through a representative.&nbsp; The contractor may supplement the oral presentation with written information and argument.&nbsp; The proceeding will be conducted in an informal manner and without requirement for a transcript.</p>
	<p class="indenta"><a name="8094071e"></a>(e) For the purposes of <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115521" title="View FAR 9.407-3">FAR 9.407-3(b)(2)</a>, Decision making process, in actions not based on an indictment, if the S&amp;D Committee finds that the contractor&rsquo;s submission in opposition to the suspension raises a genuine dispute over facts material to the suspension, the S&amp;D Committee shall submit to the SDO the information establishing the dispute of material facts.&nbsp; However, the S&amp;D Committee may first coordinate any further proceeding regarding the material facts in dispute with the Department of Justice or with a State prosecuting authority in a case involving a State jurisdiction.&nbsp; VA shall take no further action to determine disputed material facts pursuant to this section or <a href="#809470" title="Vew VAAR 809.470">809.470</a> if the Department of Justice or a State prosecuting authority advises VA in writing that additional proceedings to make such a determination would prejudice Federal or State legal proceedings.</p>
  
	<p class="indenta"><a name="8094071f"></a>(f) If the SDO agrees that there is a genuine dispute of material facts, the SDO shall refer the dispute to the designee for resolution pursuant to <a href="#809470" title="Vew VAAR Subpart">809.470</a>.</p>
  
	<p><a name="809470"></a><strong><u>809.470&nbsp; Fact-finding procedures</u>.</strong></p>
	<p>The provisions of this section constitute the procedures to be used to resolve genuine disputes of material fact pursuant to <a href="#8094063" title="View VAAR 809.406-3">809.406-3</a> and <a href="#8094063" title="View VAAR 809.407-3">809.407-3</a> of this subpart.&nbsp; The SDO shall appoint a designee to conduct the fact-finding.&nbsp; OGC shall represent VA at any fact-finding hearing and may present witnesses for VA and question any witnesses presented by the contractor.&nbsp; The proceedings before the fact-finder will be limited to a finding of the facts in dispute, as determined by the SDO.&nbsp; The fact-finder shall establish the date for the fact-finding hearing, normally to be held within 30 days after the S&amp;D Committee notifies the contractor or individual that the SDO has established a genuine dispute of material fact(s) exists.</p>
	<p class="indenta"><a name="809470a"></a>(a) The Government&rsquo;s representative and the contractor will have an opportunity to present evidence relevant to the material fact(s) identified by the SDO.&nbsp; The contractor or individual may appear in person or through a representative at the fact-finding hearing.&nbsp; The contractor or individual may submit documentary evidence, present witnesses, and confront any person the agency presents.</p>
	<p class="indenta"><a name="809470b"></a>(b) Witnesses may testify in person.&nbsp; Witnesses will be reminded of the official nature of the proceedings and that any false testimony given is subject to criminal prosecution.&nbsp; Witnesses are subject to cross-examination.&nbsp; Hearsay evidence may be presented and will be given appropriate weight by the fact-finder.</p>
	<p class="indenta"><a name="809470c"></a>(c) The proceedings shall be transcribed and a copy of the transcript shall be made available at cost to the contractor upon request, unless the contractor and the fact- finder, by mutual agreement, waive the requirement for a transcript.</p>
	<p class="indenta"><a name="809470d"></a>(d) The fact-finder shall determine the disputed fact(s) by a preponderance of the evidence for proposed debarments, and by adequate evidence for suspensions.&nbsp; Written findings of fact shall be prepared by the fact-finder.&nbsp; A copy of the findings of fact shall be provided to the SDO, the Government&rsquo;s representative, and the contractor or individual.&nbsp; The SDO will consider the written findings of fact in the decision regarding the suspension or proposed debarment.</p>

	<h3 class="acenter"><a name="8095"></a><strong><u>Subpart 809.5 - Organizational and Consultant Conflicts of Interest</u></strong></h3>
	<p><a name="809507"></a><strong><u>809.507&nbsp; Solicitation provisions and contract clause.</u></strong></p>
	<p><a name="8095071"></a><strong><u>809.507-1&nbsp; Solicitation provisions.</u></strong></p>
	<p class="indenta"><a name="8095071a"></a>(a) While conflicts of interest may not presently exist, award of certain types of contracts may create potential future organizational conflicts of interest (see <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115091" title="View FAR 9.508">FAR 9.508</a> for examples).&nbsp; If a solicitation may create a potential future organizational conflict of interest, the contracting officer shall insert a provision in the solicitation imposing an appropriate restraint on the contractor's eligibility for award of contracts in the future.&nbsp; Under <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1115074" title="View FAR 9.507-1">FAR 9.507-1</a>, the restraint must be appropriate to the nature of the conflict and may exclude the contractor from award of one or more contracts in the future.</p>
	<p class="indenta"><a name="8095071b"></a>(b) The provision at <a href="852.html#85220970" title="View VAAR 852.209-70">852.209-70</a>, Organizational Conflicts of Interest, must be included in any solicitation for the services addressed in <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#id1617MD00QG0" title="View FAR 9.502">FAR 9.502</a>.</p>
  
<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="808.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="810.html"><img src="next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
