<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20191004" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 815 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="814.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="816.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 815 - Contracting by Negotiation</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<caption>Subpart 815.3&mdash;Source Selection</caption>
		<tbody>
			<tr>
				<td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr>
			<tr>
				<td><a href="#81530470" title="View VAAR 815.304-70">815.304-70</a></td>
				<td>Evaluation factor commitments.</td>
			</tr>
			<tr>
				<td><a href="#81530471" title="View VAAR 815.304-71">815.304-71</a></td>
				<td>Solicitation provision and clause.</td>
			</tr>
			<tr>
				<td><a href="#815370" title="View VAAR 815.370">815.370</a></td>
				<td>Only one offer.</td>
			</tr>
			<tr>
				<td><a href="#8153701" title="View VAAR 815.370-1">815.370-1</a></td>
				<td>Policy.</td>
			</tr>
			<tr>
				<td><a href="#8153702" title="View VAAR 815.370-2">815.370-2</a></td>
				<td>Promote competition.</td>
			</tr>
			<tr>
				<td><a href="#8153703" title="View VAAR 815.370-3">815.370-3</a></td>
				<td>Fair and reasonable price.</td>
			</tr>
			<tr>
				<td><a href="#8153704" title="View VAAR 815.370-4">815.370-4</a></td>
				<td>Exceptions.</td>
			</tr>
			<tr>
				<td><a href="#8153705" title="View VAAR 815.370-5">815.370-5</a></td>
				<td>Solicitation provision.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>
  
  <p class="tblCaption">Subpart 815.4&mdash;[Reserved.]</p>
	<div class="clear"></div>

  <p class="tblCaption">Subpart 815.6&mdash;[Reserved.]</p>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 38 U.S.C. 8127 and 8128; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301–1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8" />

	<h3 class="acenter"><a name="8153"></a><u>Subpart 815.3 - Source Selection</u></h3>
	<p><a name="81530470"></a><strong><u>815.304-70&nbsp; Evaluation factor commitments.</u></strong></p>
	<p class="indentPara">VA contracting officers shall:</p>
	<p class="indenta"><a name="81530470a"></a>(a) Include the clause at <a href="852.html#85221570" title="View VAAR 852.215-70" aria-label="View VAAR 852.215-70">852.215-70</a>, Service-Disabled Veteran-Owned Small Business and Veteran-Owned Small Business Evaluation Factors, in negotiated solicitations and contracts giving preference to offers received from VOSBs and additional preference to offers received from SDVOSBs;</p>
	<p class="indenta"><a name="81530470b"></a>(b) Use past performance in meeting SDVOSB subcontracting goals as a nonprice evaluation factor in making award determination; and</p>
	<p class="indenta"><a name="81530470c"></a>(c) Use the proposed inclusion of SDVOSBs or VOSBs as subcontractors as an evaluation factor when competitively negotiating the award of contracts or task or delivery orders.</p>
  
	<p><a name="81530471"></a><strong><u>815.304-71&nbsp; Solicitation provision and clause.</u></strong></p>
	<p class="indenta"><a name="81530471a"></a>(a) The contracting officer shall insert the clause at <a href="852.html#85221570" title="View VAAR 852.215–70" aria-label="View VAAR 852.215–70">852.215–70</a>, Service-Disabled Veteran-Owned Small Business and Veteran-Owned Small Business Evaluation Factors, in competitively negotiated solicitations and contracts that are not set aside for SDVOSBs or VOSBs.</p>
	<p class="indenta"><a name="81530471b"></a>(b) The contracting officer shall insert the clause at <a href="852.html#85221571" title="View VAAR 852.215–71">852.215–71</a>, Evaluation Factor Commitments, in solicitations and contracts that include VAAR clause <a href="852.html#85221570" title="View VAAR 852.215–70">852.215–70</a>, Service-Disabled Veteran-Owned Small Business and Veteran-Owned Small Business Evaluation Factors.</p>

	<p><a name="815370"></a><strong><u>815.370&nbsp; Only one offer.</u></strong></p>
  <p><a name="8153701"></a><strong><u>815.370-1&nbsp; Policy.</u></strong></p>
  <p class="indentPara">It is VA policy, if only one offer is received in response to a competitive solicitation, to&mdash;</p>
  <p class="indenta"><a name="8153701a"></a>(a) Take action to promote competition (see <a href="#8153702" title="View VAAR 815.370-2" aria-label="View VAAR 815.370-2">815.370-2</a>); and</p>
  <p class="indenta"><a name="8153701b"></a>(b) Ensure that the price is fair and reasonable (see <a href="#8153703" title="View VAAR 815.370-3" aria-label="View VAAR 815.370-3">815.370-3</a>) and comply with the statutory requirement for certified cost or pricing data (see <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1106066" title="View FAR 15.403-4" aria-label="View FAR 15.403-4">FAR 15.403-4</a>).</p>

	<p><a name="8153702"></a><strong><u>815.370-2&nbsp; Promote competition.</u></strong></p>
  <p class="indentPara">Except as provided in <a href="#8153704" title="View VAAR 815.370-4" aria-label="View VAAR 815.370-4">815.370-4</a>, if only one offer is received when competitive procedures were used and the solicitation allowed fewer than 30 days for receipt of proposals, the contracting officer should&mdash;</p>
  <p class="indenta"><a name="8153702a"></a>(a) Consult with the requiring activity as to whether the requirements document should be revised in order to promote more competition (see <a href="https://www.acquisition.gov/content/part-6-competition-requirements#i1119327" title="View FAR 6.502" aria-label="View FAR 6.502">FAR 6.502(b)</a> and <a href="https://www.acquisition.gov/content/part-11-describing-agency-needs#i1114351" title="View FAR 11.002" aria-label="View FAR 11.002">11.002</a>); and</p>
  <p class="indenta"><a name="8153702b"></a>(b) Consider re-soliciting, allowing an additional period of at least 30 days for receipt of proposals.</p>

	<p><a name="8153703"></a><strong><u>815.370-3&nbsp; Fair and reasonable price.</u></strong></p>
  <p class="indenta"><a name="8153703a"></a>(a) If there was “reasonable expectation that two or more offerors, competing independently, would submit priced offers” but only one offer is received, this circumstance does not constitute adequate price competition unless an official at a level above the contracting officer approves the determination that the price is reasonable (see <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1105936" title="View FAR 15.403-1" aria-label="View FAR 15.403-1">FAR 15.403-1(c)(1)(ii)</a>).</p>
  <p class="indenta"><a name="8153703b"></a>(b) Except as provided in <a href="#8153704a" title="View VAAR 815.370-4(a)" aria-label="View VAAR 815.370-4(a)">815.370-4(a)</a>, if only one offer is received when competitive procedures were used and the solicitation allowed at least 30 days for receipt of proposals (unless the 30-day requirement is not applicable in accordance with <a href="#8153704a3" title="View VAAR 815.370-4(a)(3)" aria-label="View VAAR 815.370-4(a)(3)">815.370-4(a)(3)</a>), the contracting officer shall&mdash;</p>
  <p class="indent1"><a name="8153703b1"></a>(1) Determine through cost or price analysis that the offered price is fair and reasonable and that adequate price competition exists (with approval of the determination at a level above the contracting officer) or another exception to the requirement for certified cost or pricing data applies (see <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1105936" title="FAR 15.403-1" aria-label="View FAR 15.403-1">FAR 15.403-1(c)</a> and <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1106066" title="View FAR 15.403-4" aria-label="View FAR 15.403-4">15.403-4</a>). In these circumstances, no further cost or pricing data is required; or</p>
  <p class="indent1"><a name="8153703b2"></a><a name="8153703b2i"></a>(2)(i) Obtain from the offeror cost or pricing data necessary to determine a fair and reasonable price and comply with the requirement for certified cost or pricing data at <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1106066" title="View FAR 15.403-4" aria-label="View FAR 15.403-4">FAR 15.403-4</a>. For acquisitions that exceed the cost or pricing data threshold, if no exception at <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1105936" title="View FAR 15.403-1" aria-label="View FAR 15.403-1">FAR 15.403-1(b)</a> applies, the cost or pricing data shall be certified; and</p>
  <p class="indenti"><a name="8153703b2ii"></a>(ii) Enter into negotiations with the offeror as necessary to establish a fair and reasonable price. The negotiated price should not exceed the offered price.</p>
  
	<p><a name="8153704"></a><strong><u>815.370-4&nbsp; Exceptions.</u></strong></p>
  <p class="indenta"><a name="8153704a"></a>(a) The requirements at <a href="#8153702" title="View VAAR 815.370-2" aria-label="View VAAR 815.370-2">815.370-2</a> do not apply to&mdash;</p>  
  <p class="indent1"><a name="8153704a1"></a>(1) Acquisitions at or below the simplified acquisition threshold;</p>
  <p class="indent1"><a name="8153704a2"></a>(2) Acquisitions in support of emergency, humanitarian or peacekeeping  operations, or to facilitate defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack; or to support response to an emergency or major disaster;</p>
  <p class="indent1"><a name="8153704a3"></a>(3) Small business set-asides under <a href="https://www.acquisition.gov/content/part-19-small-business-programs#i1100723" title="View FAR 19.5" aria-label="View FAR 19.5">FAR subpart 19.5</a>, set-asides offered and accepted into the 8(a) Program under <a href="https://www.acquisition.gov/content/part-19-small-business-programs#i1099848" title="View FAR 19.8" aria-label="View FAR 19.8">FAR subpart 19.8</a>, or set-asides under the HUBZone Program (see <a href="https://www.acquisition.gov/content/part-19-small-business-programs#i1099604" title="View FAR 19.1305" aria-label="View FAR 19.1305">FAR 19.1305(c)</a>), the VA Small Business Program (see VAAR subpart <a href="819.html#81970" title="View VAAR 819.70" aria-label="View VAAR 819.70">819.70</a>), or the Women-Owned Small Business Program (see <a href="https://www.acquisition.gov/content/part-19-small-business-programs#i1099249" title="View FAR 19.1505" aria-label="View FAR 19.1505">FAR 19.1505(d)</a>);</p>
  <p class="indent1"><a name="8153704a4"></a>(4) Acquisitions of basic or applied research or development, as specified in <a href="https://www.acquisition.gov/content/part-35-research-and-development-contracting#id1617MD0I01J" title="View FAR 35.016" aria-label="View FAR 35.016">FAR 35.016(a)</a>, that use a broad agency announcement; or</p>
  <p class="indent1"><a name="8153704a5"></a>(5)  Acquisitions of architect-engineer services (see <a href="https://www.acquisition.gov/content/part-36-construction-and-architect-engineer-contracts#id1617MD0I0QI" title="View FAR 36.601-2" aria-label="View FAR 36.601-2">FAR 36.601-2</a>).</p>
  <p class="indenta"><a name="8153704b"></a>(b) The applicability of an exception in paragraph (a) of this section does not eliminate the need for the contracting officer to ensure adequate time for competition is allotted or that the price is fair and reasonable.</p>
  
	<p><a name="8153705"></a><strong><u>815.370-5&nbsp; Solicitation provision.</u></strong></p>
  <p class="indentPara">Use the provision at <a href="852.html#85221572" title="View VAAR 852.215-72" aria-label="View VAAR 852.215-72">852.215-72</a>, Notice of Intent to Re-solicit, in competitive solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items that will be solicited for fewer than 30 days, unless an exception at <a href="#8153704" title="View VAAR 815.370-4" aria-label="View VAAR 815.370-4">815.370-4</a> applies.</p>

	<h3 class="acenter"><u>Subpart 815.4 - [Reserved.]</u></h3>

	<h3 class="acenter"><u>Subpart 815.6 - [Reserved.]</u></h3>
  
<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="814.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="816.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
