<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20190411" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 853 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="852.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="871.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 853 - Forms</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<tbody>
			<tr>
				<td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr>
			<tr>
				<td><a href="#853000" title="View VAAR 853.000">853.000</a></td>
				<td>Scope of part.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<caption>Subpart 853.1&mdash;General</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#853107" title="View VAAR 853.107">853.107</a></td>
				<td width="80%">Obtaining forms.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<caption>Subpart 853.2&mdash;Prescription of Forms</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#853201" title="View VAAR 853.201">853.201</a></td>
				<td width="80%">Federal acquisition system.</td>
			</tr>
			<tr>
				<td><a href="#8532011" title="View VAAR 853.201-1">853.201-1</a></td>
				<td>Contracting authority and responsibilities (SF 1402).</td>
			</tr>
			<tr>
				<td><a href="#853215" title="View VAAR 853.215">853.215</a></td>
				<td>Contracting by negotiation.</td>
			</tr>
			<tr>
				<td><a href="#85321570" title="View VAAR 853.215-70">853.215-70</a></td>
				<td>VA Form 10-1170, Application for Furnishing Nursing Home Care to Beneficiaries of VA.</td>
			</tr>
			<tr>
				<td><a href="#853236" title="View VAAR 853.236">853.236</a></td>
				<td>Construction and architect-engineer contracts.</td>
			</tr>
			<tr>
				<td><a href="#85323670" title="View VAAR 853.236-70">853.236-70</a></td>
				<td>VA Form 6298, Architect-Engineer Fee Proposal.</td>
			</tr>
			<tr>
				<td><a href="#85323671" title="View VAAR 853.236-71">853.236-71</a></td>
				<td>VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services).</td>
			</tr>
			<tr>
				<td><a href="#85323672" title="View VAAR 853.236-72">853.236-72</a></td>
				<td>VA Form 10101, Contractor Production Report.</td>
			</tr>
			<tr>
				<td><a href="#853271" title="View VAAR 853.271">853.271</a></td>
				<td>Loan Guaranty, Education and Vocational Rehabilitation and Employment Programs.</td>
			</tr>
			<tr>
				<td><a href="#8532711" title="View VAAR 853.271-1">853.271-1</a></td>
				<td>Loan Guaranty Program (VA Forms 26-6724 and 26-1839).</td>
			</tr>
			<tr>
				<td><a href="#8532712" title="View VAAR 853.271-2">853.271-2</a></td>
				<td>Education Programs.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<caption>Subpart 853.3&mdash;Illustration of Forms</caption>
		<tbody>
			<tr>
				<td width="20%"><a href="#853300" title="View VAAR 853.300">853.300</a></td>
				<td width="80%">Scope of subpart.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 38 U.S.C. 501; 40 U.S.C. 121(c); and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="2" width="100%" color="#e8e8e8" />

	<p><a name="853000"></a><strong><u>853.000&nbsp; Scope of part.</u></strong></p>
	<p class="indentPara">This part prescribes VA forms for use in the acquisition of goods and services.&nbsp;It only identifies forms that are used between VA and its contractors or the general public.&nbsp; It does not identify forms for uses internal to VA or between VA and another Federal agency.</p>

	<h3 class="acenter"><a name="8531"></a><u>Subpart 853.1 - General</u></h3>
	<p><a name="853107"></a><strong><u>853.107&nbsp; Obtaining forms.</u></strong></p>
	<p class="indentPara">VA forms may be obtained online at <a href="https://www.va.gov/vaforms/" title="Get VA forms">https://www.va.gov/vaforms/</a> or upon request from any VA contracting office.</p>

	<h3 class="acenter"><a name="8532"></a><u>Subpart 853.2 - Prescription of Forms</u></h3>

	<p><a name="853201"></a><strong><u>853.201&nbsp; Federal acquisition system.</u></strong></p>

	<p><a name="8532011"></a><strong><u>853.201-1&nbsp; Contracting authority and responsibilities (SF 1402).</u></strong></p>
	<p class="indentPara">Standard Form (SF) 1402, Certificate of Appointment, is used in accordance with <a href="https://www.acquisition.gov/content/part-1-federal-acquisition-regulations-system#i1126501" title="View FAR 1.603-3">FAR 1.603-3</a>, Appointment, to appoint VA contracting officers under VA&rsquo;s Contracting Officer Certification Program (see <a href="801.html#8016906" title="View VAAR 801.690-6" aria-label="View VAAR 801.690-6">801.690-6</a>).</p>

	<p><a name="853215"></a><strong><u>853.215&nbsp; Contracting by negotiation.</u></strong></p>

	<p><a name="85321570"></a><strong><u>853.215-70&nbsp; VA Form 10-1170, Application for Furnishing Nursing Home Care to Beneficiaries of VA.</u></strong></p>
	<p class="indentPara">VA Form 10-1170, Application for Furnishing Nursing Home Care to Beneficiaries of VA, will be used for establishing contract nursing home care for VA beneficiaries.</p>

	<p><a name="853236"></a><strong><u>853.236&nbsp; Construction and architect-engineer contracts.</u></strong></p>

	<p><a name="85323670"></a><strong><u>853.236-70&nbsp; VA Form 6298, Architect-Engineer Fee Proposal.</u></strong></p>
	<p class="indentPara">See <a href="836.html#8367001" title="View VAAR 836.7001">836.7001(a)</a>.</p>

	<p><a name="85323671"></a><strong><u>853.236-71&nbsp; VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services).</u></strong></p>
	<p class="indentPara">See <a href="836.html#8367001" title="View VAAR 836.7001">836.7001(b)</a>.</p>

	<p><a name="85323672"></a><strong><u>853.236-72&nbsp; VA Form 10101, Contractor Production Report.</u></strong></p>
	<p class="indentPara">See <a href="836.html#8367001" title="View VAAR 836.7001">836.7001(c)</a>.</p>

	<p><a name="853271"></a><strong><u>853.271&nbsp; Loan Guaranty, Education and Vocational Rehabilitation and Counseling Programs.</u></strong></p>

	<p><a name="8532711"></a><strong><u>853.271-1&nbsp; Loan Guaranty Program (VA Forms 26-6724 and 26-1839).</u></strong></p>
	<p class="indenta"><a name="8532711a"></a>(a) VA Form 26-6724, Invitation, Bid, and/or Acceptance or Authorization, will be used in obtaining services specified in <a href="871.html#8711" title="View VAAR 871.1">Subpart 871.1</a>.</p>
	<p class="indenta"><a name="8532711b"></a>(b) VA Form 26-1839, Compliance Inspection Report, will be used for inspection of repairs for properties under the Loan Guaranty Program as specified in <a href="846.html#846472" title="View VAAR 846.472">846.472</a>.</p>

	<p><a name="8532712"></a><strong><u>853.271-2&nbsp; Education Programs.</u></strong></p>
	<p class="indentPara">To obtain education or rehabilitation services, contracting officers may use an individual written contract or VA Form 28-1905, Authorization and Certification of Entrance or Reentrance into Rehabilitation and Certification of Status.</p>

	<h3 class="acenter"><a name="8533"></a><u>Subpart 853.3 - Illustration of Forms</u></h3>
	<p><a name="853300"></a><strong><u>853.300&nbsp; Scope of subpart.</u></strong></p>
	<p class="indenta">VA Forms will not be illustrated in this VAAR.&nbsp; Persons wishing to obtain copies of VA forms prescribed in the VAAR may do so in accordance with <a href="#853107" title="View VAAR 853.107">853.107</a>.&nbsp; VA forms may also be available on the Web at <a href="https://www.va.gov/vaforms/" title="Access VA Forms">http://www.va.gov/vaforms/</a>.</p>

<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="852.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="871.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
