<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20190925" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 843 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="842.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="844.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 843 - Contract Modifications</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<tbody>
		<caption>Subpart 843.2&mdash;Change Orders</caption>
			<tr>
				<td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr>
			<tr>
				<td><a href="#843205" title="View VAAR 843.205">843.205</a></td>
				<td>Contract clauses.</td>
			</tr>
			<tr>
				<td><a href="#84320570" title="View VAAR 843.205-70">843.205-70</a></td>
				<td>Contract changes&ndash;supplement.</td>
			</tr>
			</tbody>
	</table>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702 and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="2" width="100%" color="#e8e8e8" />

	<h3 class="acenter"><a name="8432"></a><u>Subpart 843.2 - Change Orders</u></h3>
	<p><a name="843205"></a><strong><u>843.205&nbsp; Contract clauses.</u></strong></p>
	<p class="indentPara">As authorized in the introductory text of clauses <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1048135" title="View FAR 52.243-1" aria-label="View FAR 52.243-1">FAR 52.243-1</a>, Changes—Fixed-Price; <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1048184" title="View FAR 52.243-2" aria-label="View FAR 52.243-2">FAR 52.243-2</a>, Changes—Cost-Reimbursement; and <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1048247" title="View FAR 52.243-4" aria-label="View FAR 52.243-4">FAR 52.243-4</a>, Changes, and in the prescription at <a href="https://www.acquisition.gov/content/part-43-contract-modifications#i1073940" title="View FAR 43.205" aria-label="View FAR 43.205">FAR 43.205(c)</a> for <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1048224" title="View FAR 52.243-3" aria-label="View FAR 52.243-3">FAR 52.243-3</a>, Changes—Time-and-Materials or Labor-Hours, the contracting officer may vary the period within which a contractor must assert its right to an equitable adjustment but the extended period shall not exceed 60 calendar days.</p>

	<p><a name="84320570"></a><strong><u>843.205-70&nbsp; Contract changes&ndash;supplement.</u></strong></p>
	<p class="indentPara">The contracting officer shall insert the clause at <a href="852.html#85224370" title="View VAAR 852.243-70" aria-label="View VAAR 852.243-70">852.243-70</a>, Construction Contract Changes-Supplement, in solicitations and contracts for construction that are expected to exceed the micro-purchase threshold for construction.</p>

<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="842.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="844.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
