<!doctype html>
<html lang="en">
<head>
	<!-- START: META DATA -->
	<meta charset="utf-8">
	<meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics" />
	<meta name="keywords" content="VAAR" />
	<meta name="dcterms.created" content="20111001" />
	<meta name="dcterms.dateAccepted" content="20170920" />
	<!-- END: META DATA -->
	
	<link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css">
  
  <title>VAAR 810 | Acquisition.GOV</title>

</head>

<body>
  <a name="TopOfPage"></a>
  <div class="view-header">
    <div class="heading">
      <div class="col-xs-12 nopadding top-container"><img src="images/va-seal.gif" width="96" title="Veterans Affairs Acquisition Regulation" alt="Veterans Affairs Acquisition Regulation"><span>VAAR</span></div>
      <div class="col-xs-12 nopadding"><h1>Veterans Affairs Acquisition Regulation</h1></div>
    </div>
  </div>
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="809.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="811.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 810 - Market Research</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only">
		<tbody>
			<tr>
				<td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr>
			<tr>
				<td><a href="#81000170" title="View VAAR 810.001-70">810.001-70</a></td>
				<td>Market research policy.</td>
			</tr>
			<tr>
				<td><a href="#810002" title="View VAAR 810.002">810.002</a></td>
				<td>Market research procedures.</td>
			</tr>
		</tbody>
	</table>
	<div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 38 U.S.C. 8127 and 8128; 40 U.S.C. 121(c) and (d); and 48 CFR 1.301–1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8" />

	<p class="deviation">[Deviation per <a href="https://www.va.gov/oal/docs/business/pps/deviationVCFP_20160725.pdf" title="View/Download deviation">Class Deviation</a>&ndash;Veterans First Contracting Program (VFCP 2016), dated July 25, 2016, provides an updated website for the VIP database and adds new policy at VAAR 810.001-70.&nbsp; This deviation is effective until incorporated in the VAAR or the VAAM or is otherwise rescinded.]</p>
  
	<p class="deviation"><a name="81000170"></a><strong><u>810.001-70&nbsp; Market research policy.</u></strong></p>
	<p class="deviation">When performing market research, contracting officers shall review the Vendor Information Pages (VIP) database at <a href="https://www.vip.vetbiz.va.gov/" title="Access the VIP Database">https://www.vip.vetbiz.gov</a> as required by subpart <a href="819.html#81970" title="View the VAAR 819.70">819.70</a>.&nbsp; The contracting officer will search the VIP database by applicable North American Industry Classification System (NAICS) codes to determine if two or more verified service-disabled Veteran-owned small businesses (SDVOSBs) and Veteran-owned small businesses (VOSBs), in the appropriate NAICS code, are listed as verified in the VIP database.&nbsp; The contracting officer will determine if identified SDVOSBs or VOSBs are capable of performing the work and likely to submit an offer/quote at a fair and reasonable price that offers best value to the Government.&nbsp; If so, the contracting officer shall set-aside the requirement in the contracting order of priority (see <a href="819.html#8197005" title="View the VAAR 819.7005">819.7005</a> and <a href="819.html#8197006" title="View the VAAR 819.7006">819.7006</a>).</p>
  
	<p><a name="810002"></a><strong><u>810.002&nbsp; Market research procedures.</u></strong></p>
	<p>Contracting officers shall record VIP queries in the solicitation file by printing the results of the search(s) along with specific query used to generate the search(s).</p>
  
<!-- TRANSIT - TEXTBAR -->
  <div class="regnavigation">
    <p><!-- TRANSIT - PREVIOUS PAGE --><a href="809.html"><img src="images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
    <p><a href="#TopOfPage"><img src="images/regtop.jpg" alt="Top Of Page" border="0" /></a></p>
    <!-- TRANSIT - TOC --><p><a href="index.html"><img src="images/toc.jpg" alt="Table Of Contents" border="0" /></a></p>
    <!-- TRANSIT - NEXT PAGE --><p><a href="811.html"><img src="images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
    <!-- TRANSIT - INFOAFTER -->
</body>
</html>
