<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033350" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5237.104 Personal services contracts.</title>
            <conbody>
               <p outputclass="List1">(b)(ii)(C)(2) Commands outside
the Bureau of Medicine and Surgery (BUMED) claimancy shall obtain
review and approval of Statements of Work for clinical counselors,
family advocacy program staff, and victim’s services representatives
as described in DFARS 237.104(b)(ii)(A)(3) from the Naval Medical
Logistics Command (NAVMEDLOGCOM). See BUMEDINST 4200.2C, or version
currently in effect, for information on appropriate contract procedures.</p>
            </conbody>
         </concept>
</dita>
