<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1010586" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5201.108 FAR conventions.</title>
            <conbody>
               <p outputclass="List1">(b) Delegation of authority. The
authorities assigned or delegated within NMCARS may be delegated
or redelegated, unless otherwise restricted.</p>
               <p outputclass="Normal">(S-90) When the FAR or DFARS requires
submission of a document to an organization outside</p>
               <p outputclass="Normal">of the Department of the Navy and the
NMCARS directs the submission of that document to DASN(P), DASN(P)
assumes the responsibility for complying with the requirement in
the FAR or DFARS.</p>
            </conbody>
         </concept>
</dita>
