<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031682" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5212.207 Contract type.</title>
            <conbody>
               <p outputclass="List1">(b)(iii) Submit the required contracting
officer determination for agency head approval to DASN(P) with a
copy of the approved AS, STRAP, or MOPAS-S by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 212.207(b)(iii) - D&amp;F to
Use T&amp;M/LH Contract Type for Commercial Services.”</p>
            </conbody>
         </concept>
</dita>
