<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032246" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5222.406-8 Investigations.</title>
               <conbody>
                  <p outputclass="List1">(d) Contracting officer's report.
(1) For NAVFACENGCOM contracts, the contracting officer's report
shall be forwarded to NAVFACENGCOMHQ (Code ACQ), Washington Navy
Yard, Building 33, 1322 Patterson Avenue SE, Suite 1000, Washington,
DC 20374-5065, in accordance with Command procedures. For all other
contracts, forward the report to DASN(P) by email at NavyLaborAdvisor@navy.mil
with the subject “DFARS 222.406-8 – Labor Standards Compliance:
Contracting Officer’s Report.”</p>
                  <p outputclass="List2">(2)(iv) Forward the report to the Attorney
General of the United States via DASN(P) by email at NavyLaborAdvisor@navy.mil
with the subject “DFARS 222.406-8 – Labor Standards Compliance:
Contracting Officer’s Report – Attorney General Notification.” DASN(P)
will notify the Administrator, Wage and Hour Division.</p>
               </conbody>
            </concept>
</dita>
