<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032050" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5217.703 Policy.</title>
            <conbody>
               <p outputclass="List1">(c) Submit nondefense agency certifications
of compliance to DPC within 40 days of the beginning of the fiscal
year via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 17.703 - Annual Nondefense Agency
Certifications Report.”</p>
               <p outputclass="List1">(e) The HCA is the approval authority,
without power of redelegation, for written determinations. Submit
a copy of the signed written determination to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 17.703 – Section 801 Subsection(b)(2)
FY 2008 NDAA Waiver Determination.”</p>
            </conbody>
         </concept>
</dita>
