<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1014821" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5203.903 Policy.</title>
            <conbody>
               <p outputclass="List2">(5) When notified of a complaint
of reprisal described in DFARS 5203.903(1), the contracting officer
shall notify the Office of General Counsel by email at <ph outputclass="Hyperlink">aio@navy.mil</ph> with a courtesy
copy to DASN(P) by email at <ph outputclass="Hyperlink">Policy@navy.mil</ph> with
the subject “DFARS 203.903 – Notification of a Complaint of Reprisal.”</p>
               <p outputclass="Normal"/>
            </conbody>
         </concept>
</dita>
