<!DOCTYPE html>
<html lang="en"><head><!-- START: META DATA --><meta charset="utf-8"><meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics"><meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics"><meta name="keywords" content="VAAR"><meta name="dcterms.created" content="20111001"><meta name="dcterms.dateAccepted" content="20180504"><!-- END: META DATA --><link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css"><title>VAAR 841 | Acquisition.GOV</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
  <a name="TopOfPage"></a>
  
  
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 841 - Acquisition of Utility Services</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><caption>Subpart 841.1&mdash;General</caption>
		<tbody><tr><td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr><tr><td><a href="#841102" title="View VAAR 841.102">841.102</a></td>
				<td>Applicability.</td>
			</tr></tbody></table><div class="clear"></div>

  <p class="tblCaption">Subpart 841.2&mdash;[Reserved]</p>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><caption>Subpart 841.5&mdash;Solicitation Provision and Contract Clauses</caption>
		<tbody><tr><td width="20%"><a href="#841501" title="View VAAR 841.501">841.501</a></td>
				<td width="80%">Solicitation provision and contract clauses.</td>
			</tr><tr><td><a href="#84150170" title="View VAAR 841.501-70">841.501-70</a></td>
				<td>Disputes - Utility contracts.</td>
			</tr></tbody></table><div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 40 U.S.C. 121(c); 41 U.S.C. 1702; and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="2" width="100%" color="#e8e8e8"><h3 class="acenter"><a name="8411"></a><u>Subpart 841.1 - General</u></h3>
	<p><a name="841102"></a><strong><u>841.102&nbsp; Applicability.</u></strong></p>
	<p class="indenta"><a name="841102a"></a>(a) This part applies to purchases of utility services from nonregulated and regulated utility suppliers when a delegation of authority from GSA for those services is requested and obtained.</p>
  <p class="indenta"><a name="841102b"></a>(b)<a name="841102b4"></a>(4) The acquisition of energy, such as electricity, and natural or manufactured gas, when purchased as a commodity is considered to be acquisitions of supplies rather than utility services as described in <a href="https://www.acquisition.gov/far/part-41" title="View FAR part 41" aria-label="View FAR part 41">FAR part 41</a>.</p>

	<h3 class="acenter"><a name="8412"></a><u>Subpart 841.2 - [Reserved]</u></h3>

	<h3 class="acenter"><a name="8415"></a><u>Subpart 841.5 - Solicitation Provision and Contract Clauses</u></h3>
	<p><a name="841501"></a><strong><u>841.501&nbsp; Solicitation provision and contract clauses.</u></strong></p>
	<p><a name="84150170"></a><strong><u>841.501-70&nbsp; Disputes&mdash;Utility contracts.</u></strong></p>
  <p class="indentPara">The contracting officer shall insert the clause at <a href="[rp:link:vaar-part-852]#85224170" title="View VAAR 852.241-70" aria-label="View VAAR 852.241-70">852.241-70</a>, Disputes&mdash;Utility Contracts, in solicitations and contracts for utility services subject to the jurisdiction and regulation of a utility rate commission.</p>

  
<!-- TRANSIT - TEXTBAR -->
  
    <!-- TRANSIT - INFOAFTER -->
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
