<!DOCTYPE html>
<html lang="en"><head><!-- START: META DATA --><meta charset="utf-8"><meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics"><meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics"><meta name="keywords" content="VAAR"><meta name="dcterms.created" content="20111001"><meta name="dcterms.dateAccepted" content="20190423"><!-- END: META DATA --><link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css"><title>VAAR 832 | Acquisition.GOV</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
  <a name="TopOfPage"></a>
  
  
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 832 - Contract Financing</h2>
	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><tbody><tr><td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr><tr><td><a href="#832001" title="View VAAR 832.001">832.001</a></td>
				<td>Definitions.</td>
			</tr><tr><td><a href="#832006" title="View VAAR 832.006">832.006</a></td>
				<td>Reduction or suspension of contract payments upon finding of fraud.</td>
			</tr><tr><td><a href="#8320061" title="View VAAR 832.006-1">832.006-1</a></td>
				<td>General.</td>
			</tr><tr><td><a href="#8320064" title="View VAAR 832.006-4">832.006-4</a></td>
				<td>Procedures.</td>
			</tr></tbody></table><div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><caption>Subpart 832.1&mdash;Non-Commercial Item Purchase Financing</caption>
		<tbody><tr><td width="20%"><a href="#832111" title="View VAAR 832.111">832.111</a></td>
				<td width="80%">Contract clauses for non-commercial purchases.</td>
			</tr><tr><td><a href="#83211170" title="View VAAR 832.111-70">832.111-70</a></td>
				<td>VA contract clauses for non-commercial purchases.</td>
			</tr></tbody></table><div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><caption>Subpart 832.2&mdash;Commercial Item Purchase Financing</caption>
		<tbody><tr><td width="20%"><a href="#832202" title="View VAAR 832.202">832.202</a></td>
				<td width="80%">General.</td>
			</tr><tr><td><a href="#8322021" title="View VAAR 832.202-1">832.202-1</a></td>
				<td>Policy.</td>
			</tr><tr><td><a href="#8322024" title="View VAAR 832.202-4">832.202-4</a></td>
				<td>Security for Government financing.</td>
			</tr></tbody></table><div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><caption>Subpart 832.4&mdash;Advance Payments for Non-Commercial Items</caption>
		<tbody><tr><td width="20%"><a href="#832402" title="View VAAR 832.402">832.402</a></td>
				<td width="80%">General.</td>
			</tr><tr><td><a href="#832404" title="View VAAR 832.404">832.404</a></td>
				<td>Exclusions.</td>
			</tr></tbody></table><div class="clear"></div>

  <p class="tblCaption">Subpart 832.5&mdash;[Reserved.]</p>
	<div class="clear"></div>

  <p class="tblCaption">Subpart 832.8&mdash;[Reserved.]</p>
	<div class="clear"></div>

  <p class="tblCaption">Subpart 832.9&mdash;[Reserved.]</p>
	<div class="clear"></div>

  <p class="tblCaption">Subpart 832.11&mdash;[Reserved.]</p>
	<div class="clear"></div>

	<table class="tblNoBorder" width="100%" summary="This table used for formatting purposes only"><caption>Subpart 832.70&mdash;Electronic Invoicing Requirements</caption>
		<tbody><tr><td width="20%"><a href="#8327000" title="View VAAR 832.7000">832.7000</a></td>
				<td width="80%">General.</td>
			</tr><tr><td><a href="#8327001" title="View VAAR 832.7001">832.7001</a></td>
				<td>Electronic Payment Requests.</td>
			</tr><tr><td><a href="#83270011" title="View VAAR 832.7001-1">832.7001-1</a></td>
				<td>Data Transmission.</td>
			</tr><tr><td><a href="#83270012" title="View VAAR 832.7001-2">832.7001-2</a></td>
				<td>Contract Clause.</td>
			</tr></tbody></table><div class="clear"></div>

	<p class="fontXsmall">AUTHORITY:&nbsp; 40 U.S.C. 121(c); 41 U.S.C. 1303; 41 U.S.C. 1702; and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8"><p><a name="832001"></a><strong><u>832.001&nbsp; Definitions.</u></strong></p>
  <p class="indentPara">As used in this part:</p>
  <p class="indenta"><a name="832001a"></a>(a) <em>Designated agency office</em> means the office designated by the purchase order, agreement, or contract to first receive and review invoices.&nbsp; This office can be contractually designated as the receiving entity.&nbsp; This office may be different from the office issuing the payment.</p>
  <p class="indenta"><a name="832001b"></a>(b) <em>Electronic form</em> means an automated system transmitting information electronically according to the accepted electronic data transmission methods identified in <a href="#83270011" title="View VAAR 832.7001-1">832.7001-1</a>.&nbsp; Facsimile, e-mail, and scanned documents are not acceptable electronic forms for submission of payment requests.</p>
  <p class="indenta"><a name="832001c"></a>(c) <em>Payment request</em> means any request for contract financing payment or invoice payment submitted by a contractor under a contract.</p>

	<p><a name="832006"></a><strong><u>832.006&nbsp; Reduction or suspension of contract payments upon finding of fraud.</u></strong></p>
	<p><a name="8320061"></a><strong><u>832.006-1&nbsp; General.</u></strong></p>
	<p class="indenta"><a name="8320061b"></a>(b) The Senior Procurement Executive (SPE) is authorized to make determinations that there is substantial evidence that contractors&rsquo; requests for advance, partial, or progress payments are based on fraud and may direct that further payments to the contractors be reduced or suspended, as provided in <a href="https://www.acquisition.gov/content/part-32-contract-financing#id1617MD0E09N" title="View FAR 32.006">FAR 32.006</a>.</p>

	<p><a name="8320064"></a><strong><u>832.006-4&nbsp; Procedures.</u></strong></p>
	<p class="indenta"><a name="8320064b"></a>(b) The Remedy Coordination Official (RCO) for VA is the Deputy Senior Procurement Executive (DSPE) who shall carry out the responsibilities of the Secretary or designee in <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1083564" title="View FAR 32.006-4">FAR 32.006-4(b)</a>.</p>
	<p class="indenta"><a name="8320064e"></a>(e) The RCO shall carry out the responsibilities of the agency head in <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1083564" title="View FAR 32.006-4">FAR 32.006-4(e)</a> to notify the contractor of the reasons for the recommended action and of its right to submit information within a reasonable period of time in response to the proposed action under <a href="https://www.acquisition.gov/content/part-32-contract-financing#id1617MD0E09N" title="View FAR 32.006">FAR 32.006</a>.</p>
	<p class="indent1"><a name="8320064e1"></a>(1) The notice of proposed action will be sent to the last known address of the contractor, the contractor&rsquo;s counsel, or agent for service of process, by certified mail, return receipt requested, or any other method that provides signed evidence of receipt.&nbsp; In the case of a business, the notice of proposed action may be sent to any partner, principal, officer, director, owner or co-owner, or joint venture.&nbsp; The contractor will be afforded an opportunity to appear before the RCO to present information or argument in person or through a representative and may supplement the oral presentation with written information and argument.</p>
	<p class="indent1"><a name="8320064e2"></a>(2) The contractor may supplement the oral presentation with written information and argument.&nbsp; The proceedings will be conducted in an informal manner and without the requirement for a transcript.&nbsp; If the RCO does not receive a reply from the contractor within 30 calendar days, the RCO will base his or her recommendations on the information available.&nbsp; Any recommendation of the RCO under <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1083564" title="View FAR 32.006-4">FAR 32.006-4(a)</a> and paragraph (b) of this section, must address the results of this notification and the information, if any, provided by the contractor.&nbsp; After reviewing all the information, the RCO shall make a recommendation to the SPE whether or not substantial evidence of fraud exists.</p>
	<p class="indenta"><a name="8320064g"></a>(g) In addition to following the procedures in <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1083564" title="View FAR 32.006-4">FAR 32.006-4</a>, the SPE shall provide a copy of each final determination and the supporting documentation to the contractor, the RCO, the contracting officer, and the Office of the Inspector General (OIG).&nbsp; The contracting officer will place a copy of the determination and the supporting documentation in the contract file.</p>

	<h3 class="acenter"><a name="8321"></a><u>Subpart 832.1 - Non-Commercial Item Purchase Financing</u></h3>
	<p><a name="832111"></a><strong><u>832.111&nbsp; Contract clauses for non-commercial purchases.</u></strong></p>
	<p><a name="83211170"></a><strong><u>832.111-70&nbsp; VA contract clauses for non-commercial purchases.</u></strong></p>
  <p class="indenta"><a name="83211170a"></a>(a)<a name="83211170a1"></a>(1) Insert the clause at <a href="[rp:link:vaar-part-852]#85223270" title="View VAAR 852.232-70">852.232-70</a>, Payments Under Fixed-Price Construction Contracts (Without NAS-CPM) in solicitations and contracts that contain the FAR clause at <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1049425" title="View FAR 52.232-5">52.232-5</a>, Payments Under Fixed-Price Construction Contracts, and if the solicitation or contract does not require use of the &ldquo;Network Analysis System&ndash;Critical Path Method (NAS-CPM).&rdquo;</p>
  <p class="indent1"><a name="83211170a2"></a>(2) If the solicitation or contract includes guarantee period services, the contracting officer shall use the clause with its Alternate I.</p>
  <p class="indenta"><a name="83211170b"></a>(b)<a name="83211170b1"></a>(1) Insert the clause at <a href="[rp:link:vaar-part-852]#85223271" title="View VAAR 852.232-71">852.232-71</a>, Payments Under Fixed-Price Construction Contracts (Including NAS-CPM), in solicitations and contracts that contain the FAR clause at <a href="https://www.acquisition.gov/content/part-52-solicitation-provisions-and-contract-clauses#i1049425" title="View FAR 52.232-5">52.232-5</a>, Payments Under Fixed-Price Construction Contracts, and if the solicitation or contract requires use of the &ldquo;Network Analysis System&ndash;Critical Path Method (NAS-CPM).&rdquo;</p>
  <p class="indent1"><a name="83211170b2"></a>(2) If the solicitation or contract includes guarantee period services, the contracting officer shall use the clause with its Alternate I.</p>

	<h3 class="acenter"><a name="8322"></a><u>Subpart 832.2 - Commercial Item Purchase Financing</u></h3>
	<p><a name="832202"></a><strong><u>832.202&nbsp; General.</u></strong></p>
	<p><a name="8322021"></a><strong><u>832.202-1&nbsp; Policy.</u></strong></p>
	<p class="indenta"><a name="8322021d"></a>(d) HCAs shall report, no later than December 31<sup class="fontXsmall">st</sup> of each calendar year, to the Senior Procurement Executive (SPE) and the DSPE, on the number of contracts for commercial items with unusual contract financing or with commercial interim or advance payments approved for the previous fiscal year.&nbsp; The report shall include the contract number and amount, the amount of the unusual contract financing or with commercial interim or advance payments approved, and the kind and amount of security obtained for the advance.</p>
  
	<p><a name="8322024"></a><strong><u>832.202-4&nbsp; Security for Government financing.</u></strong></p>
	<p class="indenta"><a name="8322024a"></a>(a)<a name="8322024a2"></a>(2) An offeror&rsquo;s financial condition may be considered adequate security to protect the Government&rsquo;s interest when the Government provides contract financing.&nbsp; In assessing the offeror&rsquo;s financial condition, the contracting officer may obtain, to the extent required, the following information&mdash;</p>
	<p class="indenti"><a name="8322024a2i"></a>(i) A current year interim balance sheet and income statement and balance sheets and income statements for the two preceding fiscal years.&nbsp; The statements should be prepared in accordance with generally accepted accounting principles and must be audited and certified by an independent public accountant or an appropriate officer of the firm;</p>
	<p class="indenti"><a name="8322024a2ii"></a>(ii) A cash flow forecast for the remainder of the contract term showing the planned origin and use of cash within the firm or branch performing the contract;</p>
	<p class="indenti"><a name="8322024a2iii"></a>(iii) Information on financing arrangements disclosing the availability of cash to finance contract performance, the contractor&rsquo;s exposure to financial risk, and credit arrangements;</p>
	<p class="indenti"><a name="8322024a2iv"></a>(iv) A statement of the status of all State, local, and Federal tax accounts, including any special mandatory contributions;</p>
	<p class="indenti"><a name="8322024a2v"></a>(v) A description and explanation of the financial effects of any leases, deferred purchase arrangements, patent or royalty arrangements, insurance, planned capital expenditures, pending claims, contingent liabilities, and other financial aspects of the business; and</p>
	<p class="indenti"><a name="8322024a2vi"></a>(vi) Any other financial information deemed necessary.</p>

	<h3 class="acenter"><a name="8324"></a><u>Subpart 832.4 - Advance Payments for Non-Commercial Items</u></h3>
	<p><a name="832402"></a><strong><u>832.402&nbsp; General.</u></strong></p>
	<p class="indenta"><a name="832402c"></a>(c)<a name="832402c1"></a>(1)<a name="832402c1iii"></a>(iii) The authority to make the determination required by <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1082582" title="View FAR 32.402">FAR 32.402(c)(1)(iii)</a> and to approve contract terms is delegated to the head of the contracting activity (HCA).&nbsp; The request for approval shall include the information required by <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1082754" title="View FAR 32.409-1">FAR 32.409-1</a> and shall address the standards for advance payment in <a href="https://www.acquisition.gov/content/part-32-contract-financing#i1082582" title="View FAR 32.402">FAR 32.402(c)(2)</a>.&nbsp; HCAs shall report, no later than December 31<sup class="fontXsmall">st</sup> of each calendar year, to the Senior Procurement Executive (SPE) and the DSPE, on number of contracts for non-commercial items with advance payments approved in the previous fiscal year.&nbsp; The report shall include the contract number and amount, the amount of the advance payment, and the kind and amount of security obtained for the advance.</p>

	<p><a name="832404"></a><strong><u>832.404&nbsp; Exclusions.</u></strong></p>
	<p class="indenta"><a name="832402b"></a>(b)<a name="832402b1"></a>(1) As permitted by 31 U.S.C. 3324(d)(2), VA allows advance payment for subscriptions or other charges for newspapers, magazines, periodicals, and other publications for official use, notwithstanding the provisions of 31 U.S.C. 3324(a).&nbsp; The term "other publications" includes any publication printed, microfilmed, photocopied or magnetically or otherwise recorded for auditory or visual use.</p>
	<p class="indent1"><a name="832402b2"></a>(2) As permitted by 31 U.S.C. 1535, VA allows advance payment for services and supplies obtained from another Government agency.</p>
	<p class="indent1"><a name="832402b3"></a>(3) As permitted by 5 U.S.C. 4109, VA allows advance payment for all or any part of the necessary expenses for training Government employees, including obtaining professional credentials under 5 U.S.C. 5757, in Government or non-Government facilities, including the purchase or rental of books, materials, and supplies or services directly related to the training of a Government employee.</p>

	<h3 class="acenter"><u>Subpart 832.5 - [Reserved.]</u></h3>

	<h3 class="acenter"><u>Subpart 832.8 - [Reserved.]</u></h3>

  <p class="deviation">[Deviation per <a href="/oal/docs/business/pps/deviationFarVaar20200807.pdf" download title="View/download deviation" aria-label="Class Deviation from the Federal Acquisition Regulation and VA Acquisition Regulation to Provide for Accelerated Payments to Small Business Contractors and Subcontractors">Class Deviation</a> from the Federal Acquisition Regulation and VA Acquisition Regulation to Provide for Accelerated Payments to Small Business Contractors and Subcontractors, dated August 07, 2020. The deviation allows for accelerated payments to both small business contractors and to prime contractors that subcontract with a small business concern, and, in turn, requires the prime contractors to accelerate payments to small business subcontractors.  The VAAR class deviation removes VAAR 832.904-70 as redundant. This deviation is effective until incorporated into the FAR and VAAR.]</p>

	<h3 class="acenter"><u>Subpart 832.9 - [Reserved.]</u></h3>

	<h3 class="acenter"><u>Subpart 832.11 - [Reserved.]</u></h3>

	<h3 class="acenter"><a name="83270"></a><u>Subpart 832.70 - Electronic Invoicing Requirements</u></h3>
	<p><u><b><a name="8327000"></a>832.7000&nbsp; General.</b></u></p>
	<p class="indentPara">This subpart prescribes policy requirements for submitting and processing payment requests in electronic form.</p>

	<p><u><b><a name="8327001"></a>832.7001&nbsp; Electronic payment requests.</b></u></p>
	<p class="indenta"><a name="8327001a"></a>(a) The contractor shall submit payment requests in electronic form unless directed by the contracting officer to submit payment requests by mail.&nbsp; Purchases paid with a Government-wide commercial purchase card are considered to be an electronic transaction for purposes of this rule, and therefore no additional electronic invoice submission is required.</p>
	<p class="indenta"><a name="8327001b"></a>(b) The contracting officer may direct the contractor to submit payment requests by mail, through the United States Postal Service, to the designated agency office for&mdash;</p>
	<p class="indent1"><a name="8327001b1"></a>(1) Awards made to foreign vendors for work performed outside the United States;</p>
	<p class="indent1"><a name="8327001b2"></a>(2) Classified contracts or purchases when electronic submission and processing of payment requests could compromise the safeguarding of classified or privacy information;</p>
	<p class="indent1"><a name="8327001b3"></a>(3) Contracts awarded by contracting officers in the conduct of emergency operations, such as responses to national emergencies;</p>
	<p class="indent1"><a name="8327001b4"></a>(4) Solicitations or contracts in which the designated agency office is a VA entity other than the VA Financial Services Center in Austin, Texas; or</p>
	<p class="indent1"><a name="8327001b5"></a>(5) Solicitations or contracts in which the VA designated agency office does not have electronic invoicing capability as described above.</p>

	<p><u><b><a name="83270011"></a>832.7001-1&nbsp; Data transmission.</b></u></p>
  <p class="indentPara">The contractor shall submit electronic payment requests through&mdash;</p>
	<p class="indenta"><a name="837270011a"></a>(a)&nbsp; VA&rsquo;s Electronic Invoice Presentment and Payment System at the current website address provided in the contract; or,</p>
	<p class="indenta"><a name="837270011b"></a>(b)&nbsp; A system that conforms to the X12 electronic data interchange (EDI) formats established by the Accredited Standards Center (ASC) chartered by the American National Standards Institute (ANSI).</p>

	<p><u><b><a name="83270012"></a>832.7001-2&nbsp; Contract Clause.</b></u></p>
	<p class="indentPara">The contracting officer shall insert the clause at <a href="[rp:link:vaar-part-852]#85223272" title="View VAAR 852.232-72">852.232-72</a>, Electronic Submission of Payment Requests, in solicitations and contracts exceeding the micro-purchase threshold, except those for which the contracting officer has directed otherwise under <a href="#8327001" title="View VAAR 832.7001">832.7001</a>, and those paid with a Governmentwide commercial purchase card.</p>

<!-- TRANSIT - TEXTBAR -->
  
    <!-- TRANSIT - INFOAFTER -->
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
