<!DOCTYPE html>
<html lang="en"><head><!-- START: META DATA --><meta charset="utf-8"><meta name="author" content="Department of Veterans Affairs Office of Acquisition and Logistics"><meta name="dcterms.subject" content="Department of Veterans Affairs Office of Acquisition and Logistics"><meta name="keywords" content="VAAR"><meta name="dcterms.created" content="20190925"><meta name="dcterms.dateAccepted" content="20191004"><!-- END: META DATA --><link href="css/vaar-styles.css" media="all" rel="stylesheet" type="text/css"><title>VAAR 823 | Acquisition.GOV</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
  <a name="TopOfPage"></a>
  
  
    <!-- TRANSIT - INFOAFTER -->
  <div class="clear"></div>

  <h2>Part 823 - Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</h2>
	<table class="tblNoBorder" width="100%"><caption>Subpart 823.1&mdash;Sustainable Acquisition Policy</caption>
		<tbody><tr><td width="20%"><strong><abbr title="Section">Sec.</abbr></strong></td>
				<td width="80%">&nbsp;</td>
			</tr><tr><td><a href="#82310370" title="View VAAR 823.103-70">823.103-70</a></td>
				<td>Policy.</td>
			</tr><tr><td><a href="#82310371" title="View VAAR 823.103-71">823.103-71</a></td>
				<td>Solicitation provision.</td>
			</tr></tbody></table><div class="clear"></div>

	<table class="tblNoBorder" width="100%"><caption>Subpart 823.3&mdash;Hazardous Material Identification and Material Safety Data</caption>
		<tbody><tr><td width="20%"><a href="#823300" title="View VAAR 823.3">823.3</a></td>
				<td width="80%">Scope of subpart.</td>
			</tr><tr><td width="20%"><a href="#82330370" title="View VAAR 823.303-70">823.303-70</a></td>
				<td width="80%">Contract clause.</td>
			</tr></tbody></table><div class="clear"></div>

	<p class="fontXsmall">AUTHORITY: 40 U.S.C. 121(c); 41 U.S.C. 1702; and 48 CFR 1.301-1.304.</p>
	<hr class="acenter" size="1" width="100%" color="#e8e8e8"><h3 class="acenter"><a name="823103"></a><u>Subpart 823.103 - Sustainable Acquisition Policy</u></h3>
	<p><a name="82310370"></a><strong><u>823.103-70&nbsp; Policy.</u></strong></p>
	<p class="indenta"><a name="82310370a"></a>(a) For new contracts and orders above the micro-purchase threshold, contracting officers may insert a solicitation provision to include an evaluation factor for an offeror's Sustainable Acquisition Plan.</p>
  <p class="indenta"><a name="82310370b"></a>(b) When a solicitation includes the provision at <a href="[rp:link:vaar-part-852]#85222370" title="View VAAR 852.223-70" aria-label="View VAAR 852.223-70">852.223-70</a>, Instruction to Offerors&ndash;Sustainable Acquisition Plan, offerors shall include a Sustainable Acquisition Plan in their technical proposal addressing the sustainable products and services for delivery under any resulting contract.</p>

	<p><a name="82310371"></a><strong><u>823.103-71&nbsp; Solicitation provision.</u></strong></p>
	<p class="indentPara">The contracting officer shall insert the provision at <a href="[rp:link:vaar-part-852]#85222370" title="View VAAR 852.223-70" aria-label="View VAAR 852.223-70">852.223-70</a>, Instruction to Offerors&ndash;Sustainable Acquisition Plan, in solicitations above the micro-purchase threshold.</p>

	<h3 class="acenter"><a name="823300"></a><u>Subpart 823.3 - Hazardous Material Identification and Material Safety Data</u></h3>

	<p><a name="823300"></a><strong><u>823.3 &nbsp; Scope of subpart.</u></strong></p>
	<p class="indentPara">This subpart provides a contract clause for use in administering safety and health requirements.</p>

	<p><a name="82330370"></a><strong><u>823.303-70&nbsp; Contract clause.</u></strong></p>
	<p class="indentPara">Contracting officers shall insert clause <a href="[rp:link:vaar-part-852]#85222371" title="View VAAR 852.223-71" aria-label="View VAAR 852.223-71">852.223-71</a>, Safety and Health, in solicitations and contracts that involve hazardous materials or hazardous operations for the following types of requirements:</p>
  <p class="indent1"><a name="823303701"></a>(1) Research, development, or test projects.</p>
  <p class="indent1"><a name="823303702"></a>(2) Transportation of hazardous materials.</p>
  <p class="indent1"><a name="823303703"></a>(3) Construction.</p>

<!-- TRANSIT - TEXTBAR -->
  
    <!-- TRANSIT - INFOAFTER -->
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
