<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e286083.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_814_T48_5021115"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 814 - SEALED BIDDING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_814_T48_5021115">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 814</span> - SEALED BIDDING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Subpart_814_1_T48_50211151">Subpart 814.1 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Subpart_814_2_T48_50211152">Subpart 814.2 - Solicitation of Bids</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Section_814_201_T48_5021115211">814.201 Preparation of invitations for bids</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Section_814_201_2_T48_5021115212">814.201-2 Part I - The Schedule.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Section_814_201_6_T48_5021115213">814.201-6 Solicitation provisions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Section_814_202_T48_5021115214">814.202 General rules for solicitation of bids.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Section_814_202_4_T48_5021115215">814.202-4 Bid samples.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Subpart_814_3_T48_50211153">Subpart 814.3 - Submission of Bids</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Section_814_304_T48_5021115311">814.304 Submission, modification, and withdrawal of bids.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_814_T48_5021115.html#Subpart_814_4_T48_50211154">Subpart 814.4 [Reserved]</a>
               </p>
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e286083.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_814_1_T48_50211151">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 814.1</span> [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_814_2_T48_50211152">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 814.2</span> - Solicitation of Bids</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_814_201_T48_5021115211">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">814.201</span> Preparation of invitations for bids</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_814_201_2_T48_5021115212">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">814.201-2</span> Part I - The Schedule.</h3>
      <div class="body conbody">
         <p class="p List1">(b) <em class="ph i">Section B, Supplies or services and prices.</em>
                                 </p>
         <p class="p List2">(1) When the contracting officer determines that it will be to the Government's advantage to make an award on the basis of a summary bid, the IFB shall include the following statement in Part I - The Schedule, Section B:
</p>
         <p class="p P">The award will be made on either the bid price for individual items or the summary bid price summary for all items, whichever results in the lowest price to the Government. Therefore, to assure proper evaluation of all bids, a bidder quoting a summary bid price must also quote a price on each individual item included in the summary bid price.
</p>
         <p class="p P">(2) When a contracting officer determines that it will be to the Government's advantage to make an award by group or groups of items, the IFB shall include the following statement in Part I - The Schedule, Section B:
</p>
         <p class="p P">Award shall be made on the basis of the bid price for each identified group of items. The individual price of each line item in the group does not have to be the lowest bid received for that item. This may apply when the items in the group or groups are readily available from sources to be solicited; and one of the following applies:
</p>
         <p class="p List1">(i) Furniture or fixtures are required for a single project and uniformity of design is desirable.
</p>
         <p class="p List1">(ii) The articles required will be assembled and used as a unit.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_814_201_6_T48_5021115213">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">814.201-6</span> Solicitation provisions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) In an invitation for bid for supplies, equipment, or services (other than construction), the contracting officer shall define the extent to which VA will authorize and consider alternate bids.
</p>
         <p class="p List2">(1) The contracting officer shall include the provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_214_71_T48_50216422113">852.214-71</a>, Restrictions on Alternate Item(s), in the invitation when VA will consider an alternate item only where acceptable bids on a desired item are not received or the bids do not satisfy the total requirement. (For construction projects, VA will consider for acceptance an alternate specified only as a part of the basic item.)
</p>
         <p class="p List2">(2) The contracting officer shall include the provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_214_72_T48_50216422114">852.214-72</a>, Alternate Item(s), in the invitation, when VA will consider an alternate item on an equal basis with the item specified. (For construction projects, VA will consider for acceptance an alternate specified only as a part of the basic item.)
</p>
         <p class="p List2">(3) In addition to either of the provisions referenced in paragraphs (a)(1) or (2) of this section, the contracting officer shall include the provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_214_73_T48_50216422115">852.214-73</a>, Alternate Packaging and Packing, in the invitation when bids will be allowed based on different packaging, unit designation, etc.
</p>
         <p class="p List1">(b) The contracting officer shall include the provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_214_74_T48_50216422116">852.214-74</a>, Marking of Bid Samples, in the invitation, along with the provision at FAR 52.214-20, Bid Samples, when the contracting officer determines that samples are necessary to the proper awarding of a contract.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_814_202_T48_5021115214">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">814.202</span> General rules for solicitation of bids.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_814_202_4_T48_5021115215">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">814.202-4</span> Bid samples.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Policy.</em> When bid samples are required, the contracting officer shall include a notice in the contract Schedule that requires bidders to submit samples produced by the manufacturer whose products will be supplied under the contract.
</p>
         <p class="p List1">(g) <em class="ph i">Handling bid samples.</em>
                                 </p>
         <p class="p List2">(1) Samples from successful bids shall be retained for the period of contract performance.
</p>
         <p class="p List2">(2) If the contracting officer anticipates a claim regarding the contract, the contracting officer shall require that the bid samples be retained until the claim is resolved. If there are no outstanding claims regarding the contract, the contracting officer may authorize disposal of the samples at the end of the contract term in accordance with the bidder's instructions.
</p>
         <p class="p List2">(3) The contracting officer shall require that samples from unsuccessful bids be retained until award. After award, these samples may be disposed of in accordance with the bidder's instructions.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="Subpart_814_3_T48_50211153">
      <h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">Subpart 814.3</span> - Submission of Bids</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_814_304_T48_5021115311">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">814.304</span> Submission, modification, and withdrawal of bids.</h3>
      <div class="body conbody">
         <p class="p List1">(f) A notification to late bidders shall specify the final date by which VA must receive evidence of timeliness. This date shall be within five calendar days of the date an electronic notice is sent to the bidder, or within ten calendar days of receipt by the bidder of a notice sent by other than electronic means.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title11" id="Subpart_814_4_T48_50211154">
      <h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">Subpart 814.4</span> [Reserved]</h2>
   </article>
</article>
</article></main></body></html>