<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e288197.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_832_T48_5021329"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 832 - CONTRACT FINANCING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_832_T48_5021329">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 832</span> - CONTRACT FINANCING</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_001_T48_5021329011">832.001 Definitions.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_006_T48_5021329012">832.006 Reduction or suspension of contract payments upon finding of fraud.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_006_1_T48_5021329013">832.006-1 General.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_006_4_T48_5021329014">832.006-4 Procedures.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_1_T48_50213291">Subpart 832.1 - Non-Commercial Item Purchase Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_111_T48_5021329111">832.111 Contract clauses for noncommercial purchases.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_111_70_T48_5021329112">832.111-70 VA contract clauses for non-commercial purchases.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_2_T48_50213292">Subpart 832.2 - Commercial Item Purchase Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_202_T48_5021329211">832.202 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_202_1_T48_5021329212">832.202-1 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_202_4_T48_5021329213">832.202-4 Security for Government financing.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_4_T48_50213293">Subpart 832.4 - Advance Payments for Non-Commercial Items</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_402_T48_5021329311">832.402 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_404_T48_5021329312">832.404 Exclusions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_5_T48_50213294">Subparts 832.5 - 832.8 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_9_T48_50213295">Subpart 832.9 - Prompt Payment</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_904_70_T48_5021329511">832.904-70 Determining payment due dates for small businesses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_11_T48_50213296">Subpart 832.11 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Subpart_832_70_T48_50213297">Subpart 832.70 - Electronic Invoicing Requirements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_7000_T48_5021329711">832.7000 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_7001_T48_5021329712">832.7001 Electronic payment requests.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_7001_1_T48_5021329713">832.7001-1 Data transmission.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_832_T48_5021329.html#Section_832_7001_2_T48_5021329714">832.7001-2 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e288197.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_832_001_T48_5021329011">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">832.001</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p P">As used in this part:
</p>
         <p class="p List1">(a) <em class="ph i">Designated agency office</em> means the office designated by the purchase order, agreement, or contract to first receive and review invoices. This office can be contractually designated as the receiving entity. This office may be different from the office issuing the payment.
</p>
         <p class="p List1">(b) <em class="ph i">Electronic form</em> means an automated system transmitting information electronically according to the accepted electronic data transmission methods identified in 832.7002-1. Facsimile, email, and scanned documents are not acceptable electronic forms for submission of payment requests.
</p>
         <p class="p List1">(c) <em class="ph i">Payment request</em> means any request for contract financing payment or invoice payment submitted by a contractor under a contract.
</p>
      </div>
   </article>
<article class="topic concept nested1 Section" aria-labelledby="ariaid-title3" id="Section_832_006_T48_5021329012">
      <h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">832.006</span> Reduction or suspension of contract payments upon finding of fraud.</h2>
   </article>
<article class="topic concept nested1 Section" aria-labelledby="ariaid-title4" id="Section_832_006_1_T48_5021329013">
      <h2 class="title topictitle2" id="ariaid-title4">
         <span class="ph autonumber">832.006-1</span> General.</h2>
      <div class="body conbody">
         <p class="p List1">(b) The Senior Procurement Executive (SPE) is authorized to make determinations that there is substantial evidence that contractors' requests for advance, partial, or progress payments are based on fraud and may direct that further payments to the contractors be reduced or suspended, as provided in FAR 32.006.
</p>
      </div>
   </article>
<article class="topic concept nested1 Section" aria-labelledby="ariaid-title5" id="Section_832_006_4_T48_5021329014">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">832.006-4</span> Procedures.</h2>
      <div class="body conbody">
         <p class="p List1">(b) The Remedy Coordination Official (RCO) for VA is the Deputy Senior Procurement Executive (DSPE) who shall carry out the responsibilities of the Secretary or designee in FAR 32.006-4(b).
</p>
         <p class="p List1">(e) The RCO shall carry out the responsibilities of the agency head in FAR 32.006-4(e) to notify the contractor of the reasons for the recommended action and of its right to submit information within a reasonable period of time in response to the proposed action under FAR 32.006.
</p>
         <p class="p List2">(1) The notice of proposed action will be sent to the last known address of the contractor, the contractor's counsel, or agent for service of process, by certified mail, return receipt requested, or any other method that provides signed evidence of receipt. In the case of a business, the notice of proposed action may be sent to any partner, principal, officer, director, owner or co-owner, or joint venture. The contractor will be afforded an opportunity to appear before the RCO to present information or argument in person or through a representative and may supplement the oral presentation with written information and argument.
</p>
         <p class="p List2">(2) The contractor may supplement the oral presentation with written information and argument. The proceedings will be conducted in an informal manner and without the requirement for a transcript. If the RCO does not receive a reply from the contractor within 30 calendar days, the RCO will base his or her recommendations on the information available. Any recommendation of the RCO under FAR 31.006-4(a) and paragraph (b) of this section, must address the results of this notification and the information, if any, provided by the contractor. After reviewing all the information, the RCO shall make a recommendation to the SPE whether or not substantial evidence of fraud exists.
</p>
         <p class="p List1">(g) In addition to following the procedures in FAR 32.006-4, the SPE shall provide a copy of each final determination and the supporting documentation to the contractor, the RCO, the contracting officer, and the Office of the Inspector General (OIG). The contracting officer will place a copy of the determination and the supporting documentation in the contract file.
</p>
      </div>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_832_1_T48_50213291">
      <h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 832.1</span> - Non-Commercial Item Purchase Financing</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_832_111_T48_5021329111">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">832.111</span> Contract clauses for noncommercial purchases.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_832_111_70_T48_5021329112">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">832.111-70</span> VA contract clauses for non-commercial purchases.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)
				</p>
         <p class="p List2">(1) 
			Insert the clause at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_232_70_T48_50216422141">852.232-70</a>, Payments Under Fixed-Price Construction Contracts (Without NAS-CPM) in solicitations and contracts that contain the FAR clause at 52.232-5, Payments Under Fixed-Price Construction Contracts, and if the solicitation or contract does not require use of the “Network Analysis System - Critical Path Method (NAS-CPM).”
</p>
         <p class="p List2">(2) If the solicitation or contract includes guarantee period services, the contracting officer shall use the clause with its Alternate I.
</p>
         <p class="p Runin List1">(b)
				</p>
         <p class="p List2">(1) 
			Insert the clause at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_232_71_T48_50216422142">852.232-71</a>, Payments Under Fixed-Price Construction Contracts (Including NAS-CPM), in solicitations and contracts that contain the FAR clause at 52.232-5, Payments Under Fixed-Price Construction Contracts, and if the solicitation or contract requires use of the “Network Analysis System - Critical Path Method (NAS-CPM).”
</p>
         <p class="p List2">(2) If the solicitation or contract includes guarantee period services, the contracting officer shall use the clause with its Alternate I.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="Subpart_832_2_T48_50213292">
      <h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">Subpart 832.2</span> - Commercial Item Purchase Financing</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_832_202_T48_5021329211">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">832.202</span> General.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_832_202_1_T48_5021329212">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">832.202-1</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(d) HCAs shall report, no later than December 31st of each calendar year, to the Senior Procurement Executive (SPE) and the DSPE, on the number of contracts for commercial items with unusual contract financing or with commercial interim or advance payments approved for the previous fiscal year. The report shall include the contract number and amount, the amount of the unusual contract financing or with commercial interim or advance payments approved, and the kind and amount of security obtained for the advance.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_832_202_4_T48_5021329213">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">832.202-4</span> Security for Government financing.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)(2) An offeror's financial condition may be considered adequate security to protect the Government's interest when the Government provides contract financing. In assessing the offeror's financial condition, the contracting officer may obtain, to the extent required, the following information - 
</p>
         <p class="p List3">(i) A current year interim balance sheet and income statement and balance sheets and income statements for the two preceding fiscal years. The statements should be prepared in accordance with generally accepted accounting principles and must be audited and certified by an independent public accountant or an appropriate officer of the firm;
</p>
         <p class="p List3">(ii) A cash flow forecast for the remainder of the contract term showing the planned origin and use of cash within the firm or branch performing the contract;
</p>
         <p class="p List3">(iii) Information on financing arrangements disclosing the availability of cash to finance contract performance, the contractor's exposure to financial risk, and credit arrangements;
</p>
         <p class="p List3">(iv) A statement of the status of all State, local, and Federal tax accounts, including any special mandatory contributions;
</p>
         <p class="p List3">(v) A description and explanation of the financial effects of any leases, deferred purchase arrangements, patent or royalty arrangements, insurance, planned capital expenditures, pending claims, contingent liabilities, and other financial aspects of the business; and
</p>
         <p class="p List3">(vi) Any other financial information deemed necessary.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title13" id="Subpart_832_4_T48_50213293">
      <h2 class="title topictitle2 Subpart" id="ariaid-title13">
         <span class="ph autonumber">Subpart 832.4</span> - Advance Payments for Non-Commercial Items</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_832_402_T48_5021329311">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">832.402</span> General.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(c)(1)(iii) The authority to make the determination required by FAR 32.402(c)(1)(iii) and to approve contract terms is delegated to the head of the contracting activity (HCA). The request for approval shall include the information required by FAR 32.409-1 and shall address the standards for advance payment in FAR 32.402(c)(2). HCAs shall report, no later than December 31st of each calendar year, to the Senior Procurement Executive (SPE) and the DSPE, on number of contracts for non-commercial items with advance payments approved in the previous fiscal year. The report shall include the contract number and amount, the amount of the advance payment, and the kind and amount of security obtained for the advance.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_832_404_T48_5021329312">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">832.404</span> Exclusions.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(b)
				</p>
         <p class="p List2">(1) 
			As permitted by 31 U.S.C. 3324(d)(2), VA allows advance payment for subscriptions or other charges for newspapers, magazines, periodicals, and other publications for official use, notwithstanding the provisions of 31 U.S.C. 3324(a). The term “other publications” includes any publication printed, microfilmed, photocopied or magnetically or otherwise recorded for auditory or visual use.
</p>
         <p class="p List2">(2) As permitted by 31 U.S.C. 1535, VA allows advance payment for services and supplies obtained from another Government agency.
</p>
         <p class="p List2">(3) As permitted by 5 U.S.C. 4109, VA allows advance payment for all or any part of the necessary expenses for training Government employees, including obtaining professional credentials under 5 U.S.C. 5757, in Government or non-Government facilities, including the purchase or rental of books, materials, and supplies or services directly related to the training of a Government employee.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title16" id="Subpart_832_5_T48_50213294">
      <h2 class="title topictitle2 Subpart" id="ariaid-title16">Subparts 832.5 - 832.8 [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title17" id="Subpart_832_9_T48_50213295">
      <h2 class="title topictitle2 Subpart" id="ariaid-title17">
         <span class="ph autonumber">Subpart 832.9</span> - Prompt Payment</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_832_904_70_T48_5021329511">
      <h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">832.904-70</span> Determining payment due dates for small businesses.</h3>
      <div class="body conbody">
         <p class="p P">Pursuant to Office of Management and Budget Memorandum M-11-32, Accelerating Payments to Small Businesses for Goods and Services, contracting officers shall, to the full extent permitted by law, make payments to small business contractors as soon as practicable, with the goal of making payments within 15 days of receipt of a proper invoice and confirmation that the goods and services have been received and accepted by the Federal Government.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title19" id="Subpart_832_11_T48_50213296">
      <h2 class="title topictitle2 Subpart" id="ariaid-title19">
         <span class="ph autonumber">Subpart 832.11</span> [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title20" id="Subpart_832_70_T48_50213297">
      <h2 class="title topictitle2 Subpart" id="ariaid-title20">
         <span class="ph autonumber">Subpart 832.70</span> - Electronic Invoicing Requirements</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 49306, Oct. 1, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_832_7000_T48_5021329711">
      <h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">832.7000</span> General.</h3>
      <div class="body conbody">
         <p class="p P">This subpart prescribes policy requirements for submitting and processing payment requests in electronic form.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_832_7001_T48_5021329712">
      <h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">832.7001</span> Electronic payment requests.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contractor shall submit payment requests in electronic form unless directed by the contracting officer to submit payment requests by mail. Purchases paid with a Government-wide commercial purchase card are considered to be an electronic transaction for purposes of this rule, and therefore no additional electronic invoice submission is required.
</p>
         <p class="p List1">(b) The contracting officer may direct the contractor to submit payment requests by mail, through the United States Postal Service, to the designated agency office for - 
</p>
         <p class="p List2">(1) Awards made to foreign vendors for work performed outside the United States;
</p>
         <p class="p List2">(2) Classified contracts or purchases when electronic submission and processing of payment requests could compromise the safeguarding of classified or privacy information;
</p>
         <p class="p List2">(3) Contracts awarded by contracting officers in the conduct of emergency operations, such as responses to national emergencies;
</p>
         <p class="p List2">(4) Solicitations or contracts in which the designated agency office is a VA entity other than the VA Financial Services Center in Austin, Texas; or
</p>
         <p class="p List2">(5) Solicitations or contracts in which the VA designated agency office does not have electronic invoicing capability as described above.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title23" id="Section_832_7001_1_T48_5021329713">
      <h3 class="title topictitle3" id="ariaid-title23">
         <span class="ph autonumber">832.7001-1</span> Data transmission.</h3>
      <div class="body conbody">
         <p class="p P">The contractor shall submit electronic payment requests through - 
</p>
         <p class="p List1">(a) VA's Electronic Invoice Presentment and Payment System at the current website address provided in the contract; or
</p>
         <p class="p List1">(b) A system that conforms to the X12 electronic data interchange (EDI) formats established by the Accredited Standards Center (ASC) chartered by the American National Standards Institute (ANSI).


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_832_7001_2_T48_5021329714">
      <h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">832.7001-2</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_232_72_T48_50216422143">852.232-72</a>, Electronic Submission of Payment Requests, in solicitations and contracts exceeding the micro-purchase threshold, except those for which the contracting officer has directed otherwise under <a class="xref fm:ParaNumOnly" href="Part_832_T48_5021329.html#Section_832_7001_T48_5021329712">832.7001</a>, and those paid with a Governmentwide commercial purchase card.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>