<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e285090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_808_T48_502109"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 808 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_808_T48_502109">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 808</span> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_808_T48_502109.html#Section_808_002_T48_502109011">808.002 Priorities for use of mandatory Government sources.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_808_T48_502109.html#Subpart_808_4_T48_5021091">Subpart 808.4 - Federal Supply Schedules</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_808_T48_502109.html#Section_808_402_T48_502109111">808.402 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_808_T48_502109.html#Section_808_405_2_T48_502109112">808.405-2 Ordering procedure for services requiring a statement of work.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_808_T48_502109.html#Subpart_808_6_T48_5021092">Subpart 808.6 - Acquisition From Federal Prison Industries, Inc. (FPI)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_808_T48_502109.html#Section_808_603_T48_502109211">808.603 [Reserved]</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_808_T48_502109.html#Subpart_808_8_T48_5021093">Subpart 808.8 - Acquisition of Printing and Related Supplies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_808_T48_502109.html#Section_808_802_T48_502109311">808.802 Policy.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e285090.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_808_002_T48_502109011">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">808.002</span> Priorities for use of mandatory Government sources.</h2>
      <div class="body conbody">
         <p class="p List1">(a) - (b) [Reserved]
</p>
         <p class="p Runin List1">(c) <em class="ph i">Eligible Beneficiaries.</em> 
				     </p>
         <p class="p List2">(1) 
			A contracting officer may authorize an acquisition from the Veterans Canteen Service or a commercial source when a VA healthcare official (e.g., social worker, physician) determines that personal selection of shoes, clothing, and incidentals will result in a therapeutic benefit to an eligible beneficiary.
</p>
         <p class="p List2">(2) The contracting officer must cite Federal Prison Industries, Inc., clearance No. 1206 in the purchase document for any purchase from a commercial source of dress shoes similar to Federal Prison Industries, Inc., Style No. 86-A.
</p>
         <p class="p EDNOTE">
                                 Editorial Note:
                                 At 84 FR 29390, June 24, 2019, <a class="xref fm:ParaNumOnly" href="Part_808_T48_502109.html#Section_808_002_T48_502109011">808.002</a> was amended, expiring July 1, 2021; however, the amendment expiration could not be completed because a section heading is required.
                              </p>
      </div>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_808_4_T48_5021091">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 808.4</span> - Federal Supply Schedules</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_808_402_T48_502109111">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">808.402</span> General.</h3>
      <div class="body conbody">
         <p class="p P">The Executive Director and Chief Operating Officer, VA National Acquisition Center, advertises, negotiates, awards, administers, and issues the Federal Supply Schedules for Federal Supply Classification Groups 62, 65, and 89 and for cost-per-test services under Group 66.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_808_405_2_T48_502109112">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">808.405-2</span> Ordering procedure for services requiring a statement of work.</h3>
      <div class="body conbody">
         <p class="p P">When placing an order or establishing a BPA for supplies or services requiring a statement of work, the ordering activity, when developing the statement of work and any evaluation criteria in addition to price, shall adhere to and apply the evaluation factor commitments at <a class="xref fm:ParaNumOnly" href="Part_815_T48_5021116.html#Section_815_304_70_T48_5021116111">815.304-70</a>.</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_808_6_T48_5021092">
      <h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 808.6</span> - Acquisition From Federal Prison Industries, Inc. (FPI)</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_808_603_T48_502109211">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">808.603</span> [Reserved]</h3>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_808_8_T48_5021093">
      <h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 808.8</span> - Acquisition of Printing and Related Supplies</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_808_802_T48_502109311">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">808.802</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">The Director, Publications Staff, Office of Acquisition and Materiel Management, VA Central Office, is the Central Printing Authority for VA (see FAR 8.802(b)).


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>