<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e282957.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_804_T48_50295"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 804 - ADMINISTRATIVE AND INFORMATION MATTERS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_804_T48_50295">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 804</span> - ADMINISTRATIVE AND INFORMATION MATTERS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_804_T48_50295.html#Subpart_804_1_T48_502951">Subpart 804.1 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_804_T48_50295.html#Subpart_804_13_T48_502952">Subpart 804.13 - Personal Identity Verification</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_804_T48_50295.html#Section_804_1303_T48_50295211">804.1303 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e282957.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_804_1_T48_502951">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 804.1</span> [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_804_13_T48_502952">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 804.13</span> - Personal Identity Verification</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_804_1303_T48_50295211">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">804.1303</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_204_70_T48_5021642213">852.204-70</a>, Personal Identity Verification of Contractor Personnel, in solicitations and contracts that require contractor employees to have routine access to a VA facility or to VA information systems. This clause is used in conjunction with FAR clause 52.204-9, Personal Identity Verification of Contractor Personnel.
</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>