<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1010558" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5201.104 Applicability.</title>
            <conbody>
               <p outputclass="Normal">The NMCARS applies to all DON
activities in the same manner and to the same extent as specified
in FAR 1.104 and DFARS201.104.</p>
            </conbody>
         </concept>
</dita>
