<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031584" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5209.4073 Procedures.</title>
               <conbody id="i1031590">
                  <p outputclass="Normal">Refer all matters
to AGC(AI). Prepare and process reports in accordance with 5209.406-3.</p>
               </conbody>
            </concept>
</dita>
