<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031470" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5208.7002 Assignment authority.</title>
            <conbody>
               <p outputclass="List1">(a) When contracting responsibility
has been assigned to the DON under the DOD Coordinated Acquisition
Program, the Commander, NAVSUPSYSCOM shall assign contracting responsibilities
to a particular contracting activity.</p>
            </conbody>
         </concept>
</dita>
