<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032792" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5228.9001 Waiver.</title>
            <conbody>
               <p outputclass="Normal">The requirement to insure the
property may be waived by DASN(P) when more than 75% of its use
is for Government work. In such case the Government will assume
the risk of loss or damage to the property and the lease will be
modified accordingly.</p>
            </conbody>
         </concept>
</dita>
