<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1032516" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.871-4 Statutory waivers.</title>
               <conbody>
                  <p outputclass="List1">(c) Submit waiver requests via
DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.871-4 - NATO Cooperative
Projects Statutory Waiver.”.</p>
               </conbody>
            </concept>
</dita>
