<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T10NW" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.703-4 Waiver.</title>
               <conbody>
                  <p outputclass="List1">(b) Waivers pursuant to FAR 25.703-4
shall be submitted via DASN(P) by email at RDAJ&amp;As.fct@navy.mil
with the subject “[Activity Name] FAR 25.703-4 Waiver—Iran.”</p>
                  <p outputclass="Normal"/>
               </conbody>
            </concept>
</dita>
