<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033592" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5246.704 Authority for use of warranties.</title>
            <conbody>
               <p outputclass="Normal">(S-90) Notwithstanding DFARS
246.704 (1) and (2) and in accordance with 10 U.S.C. 7318, chief
of the contracting office approval is not required for the use of
a warranty for new construction shipbuilding for which funds are
expended from the Shipbuilding and Conversion, Navy account and
the contract is effective on or after the date of enactment of the
National Defense Authorization for FY2018.</p>
            </conbody>
         </concept>
</dita>
