<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031774" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5214.4073 Other mistakes disclosed
before award.</title>
               <conbody>
                  <p outputclass="List1">(e) HCAs, without power of redelegation,
may make the determinations required by FAR 14.4073(a), (b) and
(d).</p>
               </conbody>
            </concept>
</dita>
