<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1014783" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5203.104-7 Violations or possible
violations.</title>
               <conbody>
                  <p outputclass="List1">(a)(1) The CCO is designated,
without power of redelegation, as the individual to receive the
contracting officer’s report and documentation concluding that there
is no impact on the procurement.</p>
                  <p outputclass="List1">(f) Submit agency head notifications to
DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 203.104-7 - Contract Award –
Urgent and Compelling – Possible Procurement Integrity Act Violation.”
Verify receipt by the agency head before authorizing award of the
contract or execution of the contract modification.</p>
               </conbody>
            </concept>
</dita>
