<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031540" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5209.404 System for Award Management
Exclusions (SAM).</title>
            <conbody>
               <p outputclass="List1">(b)(8) The Acquisition Integrity
Office has the responsibility for entering data, updating, and performing
all other administrative functions regarding the SAM exclusions
for the DON.</p>
            </conbody>
         </concept>
</dita>
