<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1033214" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5234.201 Policy.</title>
            <conbody>
               <p outputclass="List2">(1)(i) DASN(P) Class Deviation
15-C-913 dated October 7, 2015 waives the application of Earned
Value Management (EVM) in Level of Effort (LOE) cost or incentive
type contracts valued at $20,000,000 or greater; the application
of EVM for cost or incentive type LOE CLINs valued at $20 million
or more in mixed contracts; and EVM provisions prescribed in DFARS
Subpart 234. Mixed contracts are defined as a contract containing
FFP CLINs as well as cost CLINs, incentive CLINs or both cost and
incentive CLINs. In these situations, program managers and contracting
officers shall utilize alternative methods to monitor contractor
cost and performance.</p>
            </conbody>
         </concept>
</dita>
