<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T105Z" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5201.170-4 Administration of peer
reviews.</title>
               <conbody>
                  <p outputclass="List1">(f) Contracting Officers shall
submit copies of required memoranda documenting the disposition
of peer review results and recommendations <?FM MARKER [Hypertext] message URL mailto:RDAJ\&As@navy.mil?>to DASN(P)/Director,
Program Analysis and Business Transformation (PA&amp;BT) by<?FM MARKER [Hypertext] message URL https://psctool.us?> email
at <ph outputclass="Hyperlink">R<?FM MARKER [Hypertext] message URL mailto:RDAJ\&As.fct@navy.mil?>DAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] PGI 201.170-4 - Disposition Of Peer
Review Recommendations” followed by the<?FM MARKER [Hypertext] message URL http://www.secnav.navy.mil/rda/Pages/NMCARS.aspx?> applicable solicitation/contract
number and peer review date.</p>
               </conbody>
            </concept>
</dita>
