<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1015021" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5206.501 Requirement.</title>
            <conbody>
               <p outputclass="Normal">DASN(P) is designated the Competition
Advocate General of the Navy. HCAs shall appoint competition advocates
for their respective contracting activities.</p>
            </conbody>
         </concept>
</dita>
