<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="i1031830" outputclass="3">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5215.303 Responsibilities.</title>
            <conbody>
               <p outputclass="List1">(a) When it is appropriate to
have someone other than the contracting officer act as Source Selection
Authority (SSA) for reasons of high dollar value, mission importance
or political visibility, the HCA (or PEO, for PEO-assigned efforts) <?FM MARKER [Hypertext] message URL mailto:SeniorServicesManage.fct@navy.mil?>may designate
an alternate individual to be the SSA.</p>
               <p outputclass="Normal">(S-90) The SSA policies below apply only
to competitively negotiated acquisitions covering the selection
of one or more prime development and or production contractors (including
materiel solution analysis or the initiation of preliminary, contract, or
detailed design for ship development and acquisition programs) as
described in SECNAVINST 5000.2 series; and, to other competitively
negotiated acquisitions approved in advance by the assigned PEO,
SYSCOM commander, or DRPM; or the head of the contracting activity.</p>
               <p outputclass="Normal">(a) ASN(RDA) for assigned ACAT IA programs,
and PEOs, SYSCOM commanders, and DRPMs for their assigned ACAT I,
IA, and II programs, shall be the SSA, unless otherwise specified
by the USD(AT&amp;L), DON CIO for ACAT IA programs, SECNAV, or ASN(RDA).
The ACAT I SSA responsibility may not be further delegated. The
ACAT IA SSA responsibility may be delegated. The ACAT II SSA responsibility
may be delegated to an individual who:</p>
               <p outputclass="List2">(1) If a member of the armed forces, is
a flag or general officer; or</p>
               <p outputclass="List2">(2) If a civilian, is a member of the SES
(or in a comparable or higher position under another schedule).</p>
               <p outputclass="Normal">(b) PEOs, SYSCOM commanders, and DRPMs
for their assigned ACAT III, IV, and AAPs, and ASN(RDA) or designee
for IT ACAT III, IVT, and AAPs not assigned to PEOs, SYSCOM commanders,
and DRPMs, shall designate the SSA at the time approval is granted
to use formal source selection procedures.</p>
               <p outputclass="Normal">(c) The SSA for other competitively negotiated
acquisitions shall be as prescribed by the FAR, DFARS, or NMCARS,
unless otherwise directed by ASN(RDA).</p>
            </conbody>
         </concept>
</dita>
