<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1520_T48_601417">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1520</ph> - LABOR SURPLUS AREA CONCERNS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1520_1_T48_6014171.dita#Subpart_1520_1_T48_6014171"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1520_3_T48_6014172.dita#Subpart_1520_3_T48_6014172"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
