<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1514_T48_601312">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1514</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1514_2_T48_6013121.dita#Subpart_1514_2_T48_6013121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_201_T48_601312111.dita#Section_1514_201_T48_601312111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_201_6_T48_601312112.dita#Section_1514_201_6_T48_601312112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_201_7_T48_601312113.dita#Section_1514_201_7_T48_601312113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_205_T48_601312114.dita#Section_1514_205_T48_601312114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1514_4_T48_6013122.dita#Subpart_1514_4_T48_6013122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_404_T48_601312211.dita#Section_1514_404_T48_601312211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_406_T48_601312212.dita#Section_1514_406_T48_601312212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
