<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1516_303_72_T48_601314114">
      <title class="- topic/title ">
         <ph props="autonumber">1516.303-72</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The Agency shall use cost-sharing contracts where the principal purpose is ultimate commercialization and utilization of technologies by the private sector. There should also be a reasonable expectation of future economic benefits for the contractor and the Government beyond the Government's contract. 
</p>
         <p outputclass="List1">(b) Cost-sharing may be accomplished by a contribution to either direct or indirect costs, provided such costs are reasonable, allocable and allowable in accordance with the cost principles of the contract. Allowable costs which are absorbed by the contractor as its share of contract costs may not be charged directly or indirectly to the Agency or the Federal Government. 
</p>
         <p outputclass="List1">(c) Unsolicited proposals will be considered on a case-by-case basis by the Contracting Officer as to the appropriateness of cost-sharing. 
</p>
      </conbody>
   </concept>
</dita>
