<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_235_71_T48_6018371162">
      <title class="- topic/title ">
         <ph props="autonumber">1552.235-71</ph> Treatment of confidential business information.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1535_007_70_T48_601629012"
                  href="Section_1535_007_70_T48_601629012.dita#Section_1535_007_70_T48_601629012">1535.007-70</xref>(b), insert the following contract clause in all types of contracts when the Contracting Officer has determined that in the performance of a contract, EPA may furnish confidential business information to the Contractor that EPA obtained under the Clean Air Act (42 U.S.C. 7401 <i>et seq.</i>), the Federal Water Pollution Control Act (33 U.S.C. 1251, <i>et seq.</i>), the Safe Drinking Water Act (42 U.S.C. 300f <i>et seq.</i>), the Federal Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136 <i>et seq.</i>), the Federal Food, Drug, and Cosmetic Act (21 U.S.C. 301 <i>et seq.</i>), the Resource Conservation and Recovery Act (42 U.S.C. 6901 <i>et seq.</i>), or the Toxic Substances Control Act (15 U.S.C. 2601 <i>et seq.</i>). EPA regulations on confidentiality of business information in 40 CFR part 2 subpart B require that the Contractor agree to the clause entitled “Treatment of Confidential Business Information” before any confidential business information may be furnished to the Contractor:
</p>
                                    <p xtrc="HD1">Treatment of Confidential Business Information (APR 1984)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer, after a written determination by the appropriate program office, may disclose confidential business information to the Contractor necessary to carry out the work required under this contract. The Contractor agrees to use the confidential information only under the following conditions:
</p>
                                    <p outputclass="List2">(1) The Contractor and Contractor's Employees shall: 
				</p>
         <p outputclass="List3">(i) 
			use the confidential information only for the purposes of carrying out the work required by the contract; (ii) not disclose the information to anyone other than EPA employees without the prior written approval of the Assistant General Counsel for Contracts and Information Law; and (iii) return to the Contracting Officer all copies of the information, and any abstracts or excerpts therefrom, upon request by the Contracting Officer, whenever the information is no longer required by the Contractor for the performance of the work required by the contract, or upon completion of the contract.
</p>
                                    <p outputclass="List2">(2) The Contractor shall obtain a written agreement to honor the above limitations from each of the Contractor's employees who will have access to the information before the employee is allowed access.
</p>
                                    <p outputclass="List2">(3) The Contractor agrees that these contract conditions concerning the use and disclosure of confidential information are included for the benefit of, and shall be enforceable by, both EPA and any affected business having a proprietary interest in the information.
</p>
                                    <p outputclass="List2">(4) The Contractor shall not use any confidential information supplied by EPA or obtained during performance hereunder to compete with any business to which the confidential information relates. 
</p>
                                    <p outputclass="List1">(b) The Contractor agrees to obtain the written consent of the Contracting Officer, after a written determination by the appropriate program office, prior to entering into any subcontract that will involve the disclosure of confidential business information by the Contractor to the subcontractor. The Contractor agrees to include this clause, including this paragraph (b), in all subcontracts awarded, pursuant to this contract, that require the furnishing of confidential business information to the subcontractor.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
