<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_502_T48_60129212">
      <title class="- topic/title ">
         <ph props="autonumber">1509.502</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">This subpart applies to all EPA contracts except agreements with other Federal agencies. However, this subpart applies to contracts with the Small Business Administration (SBA) under the 8(a) program.


</p>
      </conbody>
   </concept>
</dita>
