<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1515_606_70_T48_601313312">
      <title class="- topic/title ">
         <ph props="autonumber">1515.606-70</ph> Contracting methods.</title>
      <conbody>
         <p xtrc="P">The Department of Housing and Urban Development-Independent Agencies Appropriation Act contains a requirement that none of the funds provided in the Act may be used for payment through grants or contracts to recipients that do not share in the cost of conducting research resulting from proposals that are not specifically solicited by the Government. Accordingly, contracts for research which result from unsolicited proposals shall provide for the contractor to bear a portion of the cost of performance for work subject to the Act. The extent of the cost sharing shall reflect the mutuality of interest of the contractor and the Government. Therefore, where there is no measurable gain to the performing organization, cost sharing is not required.


</p>
      </conbody>
   </concept>
</dita>
