<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_670_T48_60114215">
      <title class="- topic/title ">
         <ph props="autonumber">1503.670</ph> Disclosure provision.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_203_70_T48_601837111"
                  href="Section_1552_203_70_T48_601837111.dita#Section_1552_203_70_T48_601837111">1552.203-70</xref>, <i>Current/Former Agency Employee Involvement Certification,</i> in all solicitations for sole-source acquisitions.


</p>
      </conbody>
   </concept>
</dita>
