<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_217_76_T48_6018371147">
      <title class="- topic/title ">
         <ph props="autonumber">1552.217-76</ph> Option to extend the effective period of the contract - indefinite delivery/indefinite quantity contract.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1517_208_T48_601315113"
                  href="Section_1517_208_T48_601315113.dita#Section_1517_208_T48_601315113">1517.208</xref>(g), the following is used in indefinite delivery/indefinite quantity type contracts with options to extend the effective period of the contract. The clause may be adjusted depending upon the number of options. If only one option period is used, modify (b) and (c) accordingly.
</p>
                                    <p xtrc="HD1">Option To Extend the Effective Period of the Contract - Indefinite Delivery/Indefinite Quantity Contract (MAR 1984)
</p>
                                    <p outputclass="List1">(a) The Government has the option to extend the effective period of this contract for __ additional period(s). If more than sixty (60) days remain in the contract effective period, the Government, without prior written notification, may exercise this option by issuing a contract modification. To unilaterally exercise this option within the last 60 days of the effective period, the Government must issue written notification of its intent to exercise the option prior to that last 60-day period. This preliminary notification does not commit the Government to exercising the option.
</p>
                                    <p outputclass="List1">(b) If the options are exercised, the “Minimum and Maximum Contract Amount” clause will be modified to reflect new and separate minimums of __ for the first option period and __ for the second option period, and new and separate maximums of __ for the first option period and __ for the second option period.
</p>
                                    <p outputclass="List1">(c) The “Effective Period of the Contract” clause will be modified to cover a base period from __________ to _________ and option periods from __________ to _________ and __________ to ___________.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
