<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1528_301_T48_601523111">
      <title class="- topic/title ">
         <ph props="autonumber">1528.301</ph> Insurance liability to third persons.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_228_70_T48_6018371155"
                  href="Section_1552_228_70_T48_6018371155.dita#Section_1552_228_70_T48_6018371155">1552.228-70</xref>, Insurance Liability to Third Persons, in cost-reimbursement solicitations and contracts, except those for construction and architect-engineer services.
</p>
                                    <p>
            <b>Note:</b>
         </p>
                                    <p outputclass="Normal">This clause may be used in contracts awarded utilizing architect-engineer services such as requirements for Superfund cleanups (e.g., response action contracts). The clause does not apply to Superfund indemnification for third party pollution liability or coverage for commercial pollution liability insurance as prescribed by section 119 of CERCLA as amended by SARA.</p>
                                 </conbody>
   </concept>
</dita>
