<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1501_105_1_T48_60112114">
      <title class="- topic/title ">
         <ph props="autonumber">1501.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p xtrc="P">The EPAAR will be published in: (a) The Federal Register, (b) cumulated form in the Code of Federal Regulations (CFR), and (c) a separate loose-leaf form in a distinctive light blue color.
</p>
      </conbody>
   </concept>
</dita>
