<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_000_T48_601838011">
      <title class="- topic/title ">
         <ph props="autonumber">1553.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part prescribes Agency forms for use in acquisitions and contains requirements and information generally applicable to the forms.


</p>
      </conbody>
   </concept>
</dita>
