<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1516_303_77_T48_601314119">
      <title class="- topic/title ">
         <ph props="autonumber">1516.303-77</ph> Administrative requirements.</title>
      <conbody>
         <p outputclass="List1">(a) The initial Procurement Request shall reflect the total estimated cost of the cost-sharing contract. The face page of the contract award shall indicate the total estimated cost of the contract, the Contractor's share of the cost, and the Government's share of the cost. 
</p>
         <p outputclass="List1">(b) The manner of cost-sharing and how it is to be accomplished shall be set forth in the contract. Additionally, contracts which provide for cost-sharing shall require the contractor to maintain records adequate to reflect the nature and extent of their cost-sharing as well as those costs charged the Agency. Such records may be subject to an Agency audit. 
</p>
      </conbody>
   </concept>
</dita>
