<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1501_000_T48_60112011">
      <title class="- topic/title ">
         <ph props="autonumber">1501.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">The Federal Acquisition Regulation System brings together, in title 48 of the Code of Federal Regulations, the acquisition regulations applicable to all executive agencies of the Government. This part establishes a system of Environmental Protection Agency (EPA) acquisition regulations, referred to as the EPAAR, for the codification and publication of policies and procedures of EPA which implement and supplement the Federal Acquisition Regulation (FAR).


</p>
      </conbody>
   </concept>
</dita>
