<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_211_70_T48_6018371114">
      <title class="- topic/title ">
         <ph props="autonumber">1552.211-70</ph> Reports of work.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1511_011_70_T48_601210013"
                  href="Section_1511_011_70_T48_601210013.dita#Section_1511_011_70_T48_601210013">1511.011-70</xref>, insert one of the contract clauses in this subsection when the contract requires the delivery of reports, including plans, evaluations, studies, analyses and manuals. The basic clause should be used when reports are specified in a contract attachment. Alternate I is to be used to specify reports in the contract schedule.
</p>
                                    <p xtrc="HD1">Reports of Work (OCT 2000)
</p>
                                    <p xtrc="P">The Contractor shall prepare and deliver reports, including plans, evaluations, studies, analyses and manuals in accordance with Attachment ________. Each report shall cite the contract number, identify the U.S. Environmental Protection Agency as the sponsoring agency, and identify the name of the Contractor preparing the report.
</p>
                                    <p xtrc="P">The OMB clearance number for progress reports delivered under this contract is 2030-0005.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">
                                    <i>Alternate I</i> (OCT 2000). The Contractor shall prepare and deliver the below listed reports, including plans, evaluations, studies, analyses and manuals to the designated addressees. Each report shall cite the contract number, identify the U.S. Environmental Protection Agency as the sponsoring agency, and identify the name of the Contractor preparing the report.
</p>
                                    <p xtrc="P">The OMB clearance number for progress reports delivered under this contract is 2030-0005. Required reports are:
</p>
                                    <p xtrc="DIV">
                                       
                                          <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                                <entry colname="1">Reports description
</entry>
                                                <entry colname="2">No. copies
</entry>
                                                <entry colname="3">Addressees
</entry>
                                             </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                                <entry colname="1" align="left"/>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left"/>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left"/>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                             </row>
                  </tbody>
               </tgroup>
            </table>
                                       
                                    </p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
