<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_216_76_T48_6018371137">
      <title class="- topic/title ">
         <ph props="autonumber">1552.216-76</ph> Estimated cost and cost-sharing.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1516_307_T48_6013141110"
                  href="Section_1516_307_T48_6013141110.dita#Section_1516_307_T48_6013141110">1516.307</xref>(c), insert the following clause: 
</p>
                                    <p xtrc="HD1">Estimated Cost and Cost-Sharing (APR 1996)
</p>
                                    <p outputclass="List1">(a) The total estimated cost of performing the work under this contract is $____. The Contractor's share of this cost shall not exceed $____. The Government's share of this cost shall not exceed $____. 
</p>
                                    <p outputclass="List1">(b) For performance of the work under the contract, the Contractor shall be reimbursed for not more than __ percent of the cost of performance determined to be allowable under the Allowable Cost and Payment clause. The remaining balance of allowable cost shall constitute the Contractor's share. 
</p>
                                    <p outputclass="List1">(c) Fee shall not be paid to the prime contractor under this cost-sharing contract. 
</p>
                                    <p outputclass="List1">(d) The Contractor shall maintain records of all costs incurred and claimed for reimbursement as well as any other costs claimed as part of its cost share. Those records shall be subject to audit by the Government. 
</p>
                                    <p outputclass="List1">(e) Costs contributed by the Contractor shall not be charged to the Government under any other contract, grant or agreement (including allocation to other contracts as part of an independent research and development program) nor be included as contributions under any other Federal contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
