<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_216_70_T48_6018371131">
      <title class="- topic/title ">
         <ph props="autonumber">1552.216-70</ph> Award Fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1516_406_T48_601314218"
                  href="Section_1516_406_T48_601314218.dita#Section_1516_406_T48_601314218">1516.406</xref>(a), insert the following clause: 
</p>
                                    <p xtrc="HD1">Award Fee (MAY 2000)
</p>
                                    <p outputclass="List1">(a) The Government shall pay the contractor a base fee, if any, and such additional fee as may be earned, as provided in the award fee plan incorporated into the Schedule. 
</p>
                                    <p outputclass="List1">(b) Award fee determinations made by the Government under this contract are unilaterally determined by the Fee Determination Official (FDO). The amount of the award fee to be paid is determined by the Government's judgmental evaluation of the contractor's performance in terms of the criteria stated in the contract. This determination and the methodology for determining the award fee are unilateral decisions made solely at the discretion of the Government. 
</p>
                                    <p outputclass="List1">(c) The Government may unilaterally change the award fee plan at any time, via contract modification, at least thirty (30) calendar days prior to the beginning of the applicable evaluation period. Changes issued in a unilateral modification are not subject to equitable adjustments, consideration, or any other renegotiation of the contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
