<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_242_70_T48_6018371183">
      <title class="- topic/title ">
         <ph props="autonumber">1552.242-70</ph> Indirect costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1542_705_70_T48_601733113"
                  href="Section_1542_705_70_T48_601733113.dita#Section_1542_705_70_T48_601733113">1542.705-70</xref>, insert the following clause in all cost-reimbursement and non-commercial time and materials type contracts. If ceilings are not being established, enter “not applicable” in paragraph (c) of the clause.
</p>
                                    <p xtrc="HD1">Indirect Costs (SEP 2017)
</p>
                                    <p outputclass="List1">(a) In accordance with paragraph (d) of the “Allowable Cost and Payment” clause, the final indirect cost rates applicable to this contract shall be established between the Contractor and the appropriate Government representative (EPA, other Government agency, or auditor), as provided by FAR 42.703-1(a). EPA's procedures require a Contracting Officer determination of indirect cost rates for its contracts. In those cases where EPA is the cognizant agency (see FAR 42.705-1), the final rate proposal shall be submitted to the cognizant audit activity and to the following designated Contracting Officer: U.S. Environmental Protection Agency, Manager, Financial Analysis and Oversight Service Center, Mail Code 3802R, Policy, Training Oversight Division, 1200 Pennsylvania Avenue NW., Washington, DC 20460.
</p>
                                    <p xtrc="P">Where EPA is not the cognizant agency, the final rate proposal shall be submitted to the above-cited address, to the cognizant audit agency, and to the designated Contracting Officer of the cognizant agency. Upon establishment of the final indirect cost rates, the Contractor shall submit an executed Certificate of Current Cost or Pricing Data (see FAR 15.406-2) applicable to the data furnished in connection with the final rates to the cognizant audit agency. The final rates shall be contained in a written understanding between the Contractor and the appropriate Government representative. Pursuant to the “Allowable Cost and Payment” clause, the allowable indirect costs under this contract shall be obtained by applying the final agreed upon rate(s) to the appropriate bases.
</p>
                                    <p outputclass="List1">(b) Until final annual indirect cost rates are established for any period, the Government shall reimburse the contractor at billing rates established by the appropriate Government representative in accordance with FAR 42.704, subject to adjustment when the final rates are established. The established billing rates are currently as follows:
</p>
                                    <p xtrc="DIV">
                                       
                                          <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                                <entry colname="1">Cost center
</entry>
                                                <entry colname="2">Period
</entry>
                                                <entry colname="3">Rate
</entry>
                                                <entry colname="4">Base
</entry>
                                             </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                                <entry colname="1" align="left"> </entry>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                                <entry colname="4" align="right"/>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left"> </entry>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                                <entry colname="4" align="right"/>
                                             </row>
                  </tbody>
               </tgroup>
            </table>
                                       
                                    </p>
                                    <p xtrc="P">These billing rates may be prospectively or retroactively revised by mutual agreement, at the request of either the Government or the Contractor, to prevent substantial overpayment or underpayment.
</p>
                                    <p outputclass="List1">(c) Notwithstanding the provisions of paragraphs (a) and (b) of this clause, ceilings are hereby established on indirect costs reimbursable under this contract. The Government shall not be obligated to pay the Contractor any additional amount on account of indirect costs in excess of the ceiling rates listed below:
</p>
                                    <p xtrc="DIV">
                                       
                                          <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                                <entry colname="1">Cost center
</entry>
                                                <entry colname="2">Period
</entry>
                                                <entry colname="3">Rate
</entry>
                                                <entry colname="4">Base
</entry>
                                             </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                                <entry colname="1" align="left"> </entry>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                                <entry colname="4" align="right"/>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left"> </entry>
                                                <entry colname="2" align="right"/>
                                                <entry colname="3" align="right"/>
                                                <entry colname="4" align="right"/>
                                             </row>
                  </tbody>
               </tgroup>
            </table>
                                       
                                    </p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
