<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_503_T48_60129213">
      <title class="- topic/title ">
         <ph props="autonumber">1509.503</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The Head of the Contracting Activity may waive any general rule or procedure of this subpart by determining that its application in a particular situation would not be in the Government's interest. Any request for waiver must be in accordance with FAR 9.503. The Assistant General Counsel for Contracts and Information Law shall be consulted on such waiver requests.
</p>
      </conbody>
   </concept>
</dita>
