<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e335961.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1401_T48_507522"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1401 - DEPARTMENT OF THE INTERIOR ACQUISITION REGULATION SYSTEM</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1401_T48_507522"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1401</span> - DEPARTMENT OF THE INTERIOR ACQUISITION REGULATION SYSTEM</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Subpart_1401_1_T48_5075221">Subpart 1401.1 - Purpose, Authority, Issuance</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_105_3_T48_507522111">1401.105-3 Copies.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Subpart_1401_2_T48_5075222">Subpart 1401.2 - Administration</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_201_T48_507522211">1401.201 Maintenance of the Federal Acquisition Regulation (FAR).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_201_1_T48_507522212">1401.201-1 The Civilian Agency Acquisition Council (CAAC).</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Subpart_1401_3_T48_5075223">Subpart 1401.3 - Agency Acquisition Regulations</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_301_T48_507522311">1401.301 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_301_70_T48_507522312">1401.301-70 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_301_80_T48_507522313">1401.301-80 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_303_T48_507522314">1401.303 Publication and codification.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_304_T48_507522315">1401.304 Agency control and compliance procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_370_T48_507522316">1401.370 Acquisition Managers' Partnership.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Subpart_1401_4_T48_5075224">Subpart 1401.4 - Deviations from the FAR and DIAR</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_403_T48_507522411">1401.403 Individual deviations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_404_T48_507522412">1401.404 Class deviations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_405_T48_507522413">1401.405 Deviations pertaining to treaties and executive agreements.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Subpart_1401_6_T48_5075225">Subpart 1401.6 - Career Development, Contracting Authority, and Responsibilities</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_601_T48_507522511">1401.601 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_602_T48_507522512">1401.602 Contracting officers.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_602_1_T48_507522513">1401.602-1 Authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_602_3_T48_507522514">1401.602-3 Ratification of unauthorized commitments.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_603_T48_507522515">1401.603 Selection, appointment and termination of appointment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_603_1_T48_507522516">1401.603-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_603_2_T48_507522517">1401.603-2 Selection.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_603_3_T48_507522518">1401.603-3 Appointment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_670_T48_507522519">1401.670 Contracting officers' representatives.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_670_1_T48_5075225110">1401.670-1 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Subpart_1401_70_T48_5075226">Subpart 1401.70 - Acquisition Reviews</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7000_T48_507522611">1401.7000 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7001_T48_507522612">1401.7001 Review and approval of contract actions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7001_1_T48_507522613">1401.7001-1 Review and approval by Assistant Secretaries.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7001_2_T48_507522614">1401.7001-2 Legal review by the Office of the Solicitor.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7001_3_T48_507522615">1401.7001-3 Administrative review and approval by bureaus and offices.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7001_4_T48_507522616">1401.7001-4 Acquisition performance measurement systems.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1401]#Section_1401_7001_5_T48_507522617">1401.7001-5 Acquisition Management Reviews.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1401_1_T48_5075221"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1401.1</span> - Purpose, Authority, Issuance</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1401_105_3_T48_507522111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1401.105-3</span> Copies.</h3>
      <div class="body conbody">
         <p class="p P">Copies of the Department of the Interior Acquisition Regulation (DIAR) and Department-wide internal guidance may be obtained from the Office of Acquisition and Property Management, Office of the Secretary, U.S. Department of the Interior, 1849 C Street (MS 2607-MIB), NW., Washington, DC 20240. Additional information on DOI may be obtained on the Internet at <em class="ph i">http://www.doi.gov/pam.</em>


                                 </p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_1401_2_T48_5075222"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 1401.2</span> - Administration</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1401_201_T48_507522211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1401.201</span> Maintenance of the Federal Acquisition Regulation (FAR).</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1401_201_1_T48_507522212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1401.201-1</span> The Civilian Agency Acquisition Council (CAAC).</h3>
      <div class="body conbody">
         <p class="p P">The Department of the Interior is represented on the CAAC by a member of the Office of Acquisition and Property Management (PAM).


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_1401_3_T48_5075223"><h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 1401.3</span> - Agency Acquisition Regulations</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1401_301_T48_507522311"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1401.301</span> Policy.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)
				</p><p class="p List2">(1) 
			Subject to the authorities in paragraph (c) of this section, the Department issues acquisition regulations which implement or supplement the FAR under the DIAR System. The regulation, as part of the FAR system, is issued in accordance with the policy in FAR 1.301(a)(1).
</p>
         <p class="p List2">(2) Subject to the authorities in paragraph (c) of this section, the Department also issues internal guidance and instructions under the DIAR System in accordance with the policy in FAR 1.301(a)(2).
</p>
         <p class="p List1">(b) Public participation in promulgating acquisition regulations, which are published in the Federal Register, shall follow the Department's rulemaking procedures prescribed in Part 318, Chapter 5 of the Departmental Manual (318 DM 5) and the procedures in FAR Subpart 1.5.
</p>
         <p class="p List1">(c) Regulations and internal guidance under the DIAR System are issued pursuant to the authority of the Secretary of the Interior under 5 U.S.C. 301 and 40 U.S.C. 486(c). This authority has been delegated to the Assistant Secretary - Policy, Management and Budget under Part 209, Chapter 4.1A of the Departmental Manual (209 DM 4.1A).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1401_301_70_T48_507522312"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1401.301-70</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) “Implement,” as used in this subpart, means coverage that expands upon or specifically indicates the manner of compliance with related higher level coverage.
</p>
         <p class="p List1">(b) “Supplement,” as used in this subpart, means material for which there is no counterpart in higher-level coverage.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1401_301_80_T48_507522313"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1401.301-80</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">Indian Affairs must use the negotiation authority of the Buy Indian Act, 25 U.S.C. 47 to give preference to Indians whenever using that authority is authorized and feasible. The Buy Indian Act requires that, so far as may be feasible, Indian labor must be employed, and purchases of the products of Indian industry may be made in open market at the discretion of the Secretary of the Interior. This requirement applies notwithstanding any other law and applies to all products of industry, including printing.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1401_303_T48_507522314"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1401.303</span> Publication and codification.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)
				</p><p class="p List2">(1) 
			Implementing and supplementing regulations issued under the DIAR System are codified under Chapter 14 in Title 48, Code of Federal Regulations and shall parallel the FAR in format, arrangement, and numbering system.
</p>
         <p class="p Runin List2">(2)
				</p><p class="p List3">(i) 
			Department-wide regulations are assigned parts 1401 through 1479 under 48 CFR, Chapter 14.
</p>
         <p class="p List3">(ii) Where material in the FAR requires no implementation, there will be no corresponding number in the DIAR. Thus, there are gaps in the DIAR sequence of numbers where the FAR, as written, is deemed adequate. Supplemental material shall be numbered as specified in FAR 1.303.
</p>
         <p class="p List2">(3) Bureau-wide regulations are authorized for codification in Appendices to Chapter 14, as assigned by the Director, PAM, in accordance with 1401.304(a)(3).
</p>
         <p class="p List1">(b) Regulations implementing the FAR or DIAR are numbered using Parts 1401 through 1479. Supplemental material is numbered using Parts 1480 through 1499. Numbers for implementing or supplementing regulations by bureaus/offices are preceded by a prefix to the number 14 (indicating Chapter 14-DIAR) for the organization indicated by lettered appendices as follows:
</p>
         <p class="p List2">(1) Bureau of Indian Affairs - BIA
</p>
         <p class="p List2">(2) Bureau of Reclamation - WBR
</p>
         <p class="p List2">(3) National Business Center - NBC
</p>
         <p class="p List2">(4) Bureau of Land Management - LLM
</p>
         <p class="p List2">(5) U.S. Geological Survey - WGS
</p>
         <p class="p List2">(6) Office of Surface Mining Reclamation &amp; Enforcement - LSM
</p>
         <p class="p List2">(7) Minerals Management Service - LMS
</p>
         <p class="p List2">(8) National Park Service - FNP
</p>
         <p class="p List2">(9) U.S. Fish and Wildlife Service - FWS
</p>
         <p class="p List1">(c) <em class="ph i">e.g.,</em> FAR 1.3 then DIAR 1401.3 [Department level] then in Appendix A, BIA 1401.3 [Bureau level].


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1401_304_T48_507522315"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1401.304</span> Agency control and compliance procedures.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)
				</p><p class="p List2">(1) 
			The DIAR System is under the direct oversight and control of the Director, PAM, who is responsible for reviewing and preparing the issuance of all Department-wide and bureau-wide acquisition regulations published in the Federal Register to ensure compliance with FAR Part 1. Review procedures are contained in Part 401 of the Departmental Manual (401 DM) and paragraph (a)(3) of this section. One copy of all material issued shall be furnished to the Director, PAM, at the time of issuance.
</p>
         <p class="p List2">(2) The Director, PAM, is also responsible for reviewing and issuing unpublished Department-wide internal guidance under the DIAR System.
</p>
         <p class="p List2">(3) A bureau wishing to issue bureau-wide regulations shall submit a request to the Director, PAM, for authority to proceed with the regulation. The request shall include a justification for the regulation and a proposed outline of the regulation and the significant contents of the coverage to be included. The Director, PAM, shall review the request to determine whether the regulation should be considered for inclusion in the DIAR or FAR. If a determination is made that the regulation is appropriate for inclusion in the DIAR or FAR, PAM will process the regulation accordingly. If a determination is made that the regulation is appropriate for inclusion in bureau-wide regulations only, the Director, PAM, shall assign an appendix to 48 CFR Chapter 14 and authorization shall be granted for the bureau to proceed with the regulation in accordance with the procedures referenced in 1401.301(b). Rulemaking notices shall be submitted to the Director, PAM, for processing of AS/PMB approval under 401 DM 1.4C(3), before the appropriate program Assistant Secretary signs them.
</p>
         <p class="p List2">(4) HCAs are responsible for establishing and implementing formal procedures for oversight and control of all unpublished bureau-wide internal guidance issued to implement FAR or DIAR requirements. The Director, PAM, shall review and approve these procedures and they shall include:
</p>
         <p class="p List3">(i) Provisions for centralized issuance of all guidance and instructions using a directives system;
</p>
         <p class="p List3">(ii) Methods for periodic review and updating of all issuances;
</p>
         <p class="p List3">(iii) Distribution processes which ensure timely receipt by all affected contracting offices; and
</p>
         <p class="p List3">(iv) Provisions for maintaining compliance with FAR 1.304.
</p>
         <p class="p List1">(b) The Director, PAM, is responsible for evaluating coverage under the DIAR System to determine applicability to other agencies and for recommending coverage to the FAR Secretariat for inclusion in the FAR.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1401_370_T48_507522316"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1401.370</span> Acquisition Managers' Partnership.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Acquisition Managers' Partnership (AMP) is a forum for DOI's senior acquisition management community to work cooperatively and continuously to improve the management, efficiency and effectiveness of its procurement services in support of DOI's mission.
</p>
         <p class="p List1">(b) The AMP consists of the BPCs and representatives from PAM and OSDBU.
</p>
         <p class="p List1">(c) The AMP Charter provides that the Chairperson and Associate Chairperson are leadership roles that will rotate annually. The AMP Chairperson determines when the partnership will meet and develops meeting agendas. The Chairperson will distribute the meeting minutes to all members.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title14" id="Subpart_1401_4_T48_5075224"><h2 class="title topictitle2 Subpart" id="ariaid-title14">
         <span class="ph autonumber">Subpart 1401.4</span> - Deviations from the FAR and DIAR</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1401_403_T48_507522411"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1401.403</span> Individual deviations.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Director, PAM, is authorized to approve deviations of FAR provisions (see FAR 1.4) or DIAR provisions which affect only one contracting action.
</p>
         <p class="p List1">(b) Requests for deviations under paragraph (a) of this section shall be submitted by the BPC and include justification for the deviation.
</p>
         <p class="p List1">(c) A copy of the approved deviation shall be included in the contract file.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1401_404_T48_507522412"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1401.404</span> Class deviations.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Director, PAM, is authorized to approve class deviations of FAR or DIAR provisions which affect more than one contracting action.
</p>
         <p class="p List1">(b) Requests for deviations under paragraph (a) of this section shall be submitted by the HCA and include justification for the deviation and the number of contracting actions which will be affected.
</p>
         <p class="p List1">(c) For a FAR class deviation the Director, PAM, shall consult with the CAAC, as required in FAR 1.404(a)(1), before authorizing the deviation.
</p>
         <p class="p List1">(d) A copy of each approved class deviation shall be referenced in the contract file.
</p>
         <p class="p List1">(e) Recommended revisions to the FAR and a copy of each approved class FAR deviation shall be transmitted to the FAR Secretariat by the Director, PAM, as required in FAR 1.404.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_1401_405_T48_507522413"><h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1401.405</span> Deviations pertaining to treaties and executive agreements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Director, PAM, is responsible for transmitting to the FAR Secretariat the information required in FAR 1.405(d).
</p>
         <p class="p List1">(b) For deviations not authorized by FAR 1.405(b) or (c), the Director, PAM, shall process the request for deviation through the FAR Secretariat.
</p>
         <p class="p List1">(c) Deviations authorized or requested under paragraph (d) or (e) of this section shall be submitted by the HCA to the Director, PAM for further action.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title18" id="Subpart_1401_6_T48_5075225"><h2 class="title topictitle2 Subpart" id="ariaid-title18">
         <span class="ph autonumber">Subpart 1401.6</span> - Career Development, Contracting Authority, and Responsibilities</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_1401_601_T48_507522511"><h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">1401.601</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The authority and responsibility vested in the Secretary to contract for authorized supplies and services is delegated to Assistant Secretaries.
</p>
         <p class="p List1">(b) The contracting authority and responsibility delegated to Assistant Secretaries may be redelegated to heads of bureaus and offices under their supervision in accordance with 200 DM 3. Such redelegations are published in bureau chapters of the Part 200 series of the Departmental Manual.
</p>
         <p class="p List1">(c) Bureau heads and assistant or associate heads thereof (known as HCAs as defined in 1402.1) may redelegate contracting authority only as prescribed in 1401.603.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title20" id="Section_1401_602_T48_507522512"><h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">1401.602</span> Contracting officers.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_1401_602_1_T48_507522513"><h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">1401.602-1</span> Authority.</h3>
      <div class="body conbody">
         <p class="p P">Information on the limits of CO's authority shall be maintained by the HCA as required in FAR 1.602-1.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_1401_602_3_T48_507522514"><h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">1401.602-3</span> Ratification of unauthorized commitments.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The HCA may redelegate ratification authority to the CCO as defined in Subpart 1402.1 and implemented in bureau procedures.
</p>
         <p class="p List1">(b) Legal concurrence is required prior to ratification of unauthorized actions for amounts greater than the micropurchase threshold.
</p>
         <p class="p List1">(c) Nonratifiable commitments shall be coordinated with the SOL.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title23" id="Section_1401_603_T48_507522515"><h3 class="title topictitle3" id="ariaid-title23">
         <span class="ph autonumber">1401.603</span> Selection, appointment and termination of appointment.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_1401_603_1_T48_507522516"><h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">1401.603-1</span> General.</h3>
      <div class="body conbody">
         <p class="p P">BPCs are authorized to select and appoint COs and terminate their appointment as prescribed in the Department's Certificate of Appointment (COA) Manual. Copies of the manual may be obtained at <em class="ph i">http://www.doi.gov/pam/Acqworkfor.html.</em>


                                 </p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title25" id="Section_1401_603_2_T48_507522517"><h3 class="title topictitle3" id="ariaid-title25">
         <span class="ph autonumber">1401.603-2</span> Selection.</h3>
      <div class="body conbody">
         <p class="p P">COs, regardless of series or organizational placement, must be certified at a level commensurate with their appointment level, as prescribed in the Department's Federal Acquisition Certification in Contracting (FAC-C) Program Manual. Director, PAM, is the approving authority for all new and reinstated FAC-C certifications. BPCs are authorized to approve renewal FAC-C certifications.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title26" id="Section_1401_603_3_T48_507522518"><h3 class="title topictitle3" id="ariaid-title26">
         <span class="ph autonumber">1401.603-3</span> Appointment.</h3>
      <div class="body conbody">
         <p class="p P">Purchase card holders may be appointed in writing or in accordance with the bureau/office procedures within the constraints of DOI Integrated Charge Card Program Policy Manual located at <em class="ph i">http://www.doi.gov/pam/chargecard.</em> Additional guidance is available in the GSA Smart Pay program at <em class="ph i">http://www.gsa.gov/smartpay.</em>


                                 </p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title27" id="Section_1401_670_T48_507522519"><h3 class="title topictitle3" id="ariaid-title27">
         <span class="ph autonumber">1401.670</span> Contracting officers' representatives.</h3>
      <div class="body conbody">
         <p class="p P">When a CO elects to appoint an individual to act as an authorized representative in the administration of a contract, the CO must notify the contractor of the COR appointment in writing, and provide the name and contact information of the COR.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title28" id="Section_1401_670_1_T48_5075225110"><h3 class="title topictitle3" id="ariaid-title28">
         <span class="ph autonumber">1401.670-1</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">Insert the clause at 1452.201-70 in solicitations and contracts under which a COR will be appointed.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title29" id="Subpart_1401_70_T48_5075226"><h2 class="title topictitle2 Subpart" id="ariaid-title29">
         <span class="ph autonumber">Subpart 1401.70</span> - Acquisition Reviews</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title30" id="Section_1401_7000_T48_507522611"><h3 class="title topictitle3" id="ariaid-title30">
         <span class="ph autonumber">1401.7000</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart sets forth requirements for review and approval of contract actions and the conduct of acquisition management reviews.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title31" id="Section_1401_7001_T48_507522612"><h3 class="title topictitle3" id="ariaid-title31">
         <span class="ph autonumber">1401.7001</span> Review and approval of contract actions.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title32" id="Section_1401_7001_1_T48_507522613"><h3 class="title topictitle3" id="ariaid-title32">
         <span class="ph autonumber">1401.7001-1</span> Review and approval by Assistant Secretaries.</h3>
      <div class="body conbody">
         <p class="p P">Contract actions shall be reviewed and approved by Assistant Secretaries as prescribed in 211-255 DM. Their approvals shall be obtained before requesting any other approvals prescribed in the DIAR.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title33" id="Section_1401_7001_2_T48_507522614"><h3 class="title topictitle3" id="ariaid-title33">
         <span class="ph autonumber">1401.7001-2</span> Legal review by the Office of the Solicitor.</h3>
      <div class="body conbody">
         <p class="p P">The Office of the Solicitor (SOL) will review for legal sufficiency selected types and portions of contract actions from Bureaus and offices as required by the FAR, DIAR, and Department-wide policy. COs may request SOL advice or guidance on acquisition-related matters at any time. Matters related to legal sufficiency reviews that cannot be resolved between the respective CO and SOL Attorney-Advisor must be submitted for resolution to the HCA and the Assistant Solicitor for Acquisitions and Intellectual Property, Washington, DC.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title34" id="Section_1401_7001_3_T48_507522615"><h3 class="title topictitle3" id="ariaid-title34">
         <span class="ph autonumber">1401.7001-3</span> Administrative review and approval by bureaus and offices.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Administrative review and approval requirements for contract actions shall be established by the HCA and issued as internal bureau procedures. At a minimum, the review and approval requirements must address a representative percentage of the overall contract actions within a bureau/office. The procedures shall include:
</p>
         <p class="p List2">(1) Identifying the type and dollar amounts of the actions to be reviewed based on the volume and nature of the contracting office workload;
</p>
         <p class="p List2">(2) Designating the stage(s) in the acquisition process when the review(s) shall be performed;
</p>
         <p class="p List2">(3) Establishing review and approval levels based on the type and dollar amount of the action and the capabilities of the reviewing office;
</p>
         <p class="p List2">(4) Specifying what information is required to review the action, which includes creating a review and approval form and mechanism for following up on the correction of deficiencies noted in the review; and
</p>
         <p class="p List2">(5) Providing for periodic review of procedures and revision as required, to assure necessary controls are maintained.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title35" id="Section_1401_7001_4_T48_507522616"><h3 class="title topictitle3" id="ariaid-title35">
         <span class="ph autonumber">1401.7001-4</span> Acquisition performance measurement systems.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The acquisition performance measurement system is a three-pronged approach that includes self assessment, statistical data for validation and flexible quality reviews and assessment techniques. This system is required to:
</p>
         <p class="p List2">(1) Evaluate the effectiveness and efficiency of bureau and office acquisition systems;
</p>
         <p class="p List2">(2) Assess the adequacy of policies, procedures and regulations governing the acquisition process; and
</p>
         <p class="p List2">(3) Identify and implement changes necessary to improve the systems.
</p>
         <p class="p List1">(b) HCA's are responsible for ensuring contracting activity compliance with law and regulations through the review and oversight process.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title36" id="Section_1401_7001_5_T48_507522617"><h3 class="title topictitle3" id="ariaid-title36">
         <span class="ph autonumber">1401.7001-5</span> Acquisition Management Reviews.</h3>
      <div class="body conbody">
         <p class="p P">Acquisition Management Reviews (AMRs) are to be conducted using the Government Accountability Office's (GAO) “Framework for Assessing the Acquisition Function at Federal Agencies” available at <em class="ph i">http://www.gao.gov/new.items/d05218g.pdf.</em>


                                 </p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
