<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e338035.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1416_T48_5075415"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1416 - TYPES OF CONTRACTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1416_T48_5075415"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1416</span> - TYPES OF CONTRACTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1416]#Subpart_1416_2_T48_50754151">Subpart 1416.2 - Fixed-Price Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1416]#Section_1416_203_T48_5075415111">1416.203 Fixed-price contracts with economic price adjustment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1416]#Section_1416_203_4_T48_5075415112">1416.203-4 Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1416]#Subpart_1416_4_T48_50754152">Subpart 1416.4 - Incentive Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1416]#Section_1416_405_T48_5075415211">1416.405 Contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1416_2_T48_50754151"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1416.2</span> - Fixed-Price Contracts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1416_203_T48_5075415111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1416.203</span> Fixed-price contracts with economic price adjustment.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1416_203_4_T48_5075415112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1416.203-4</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">An economic price adjustment clause based on actual cost of labor or material may be used after approval by the BPC, without the power of redelegation.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_1416_4_T48_50754152"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 1416.4</span> - Incentive Contracts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1416_405_T48_5075415211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1416.405</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">The BPC, without the power of redelegation, is authorized to approve an award fee clause to use in a solicitation when a cost-plus-award-fee contract is contemplated.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
