<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e339644.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1433_T48_5075631"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1433 - PROTESTS, DISPUTES, AND APPEALS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1433_T48_5075631"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1433</span> - PROTESTS, DISPUTES, AND APPEALS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Subpart_1433_1_T48_50756311">Subpart 1433.1 - Protests</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_102_T48_5075631111">1433.102 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_103_T48_5075631112">1433.103 Protests to the agency.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_104_T48_5075631113">1433.104 Protests to GAO.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_106_T48_5075631114">1433.106 Solicitation provisions and contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Subpart_1433_2_T48_50756312">Subpart 1433.2 - Disputes and Appeals</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_203_T48_5075631211">1433.203 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_209_T48_5075631212">1433.209 Suspected fraudulent claims.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_211_T48_5075631213">1433.211 Contracting officer's decision.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_213_T48_5075631214">1433.213 Obligation to continue performance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_214_T48_5075631215">1433.214 Alternative dispute resolution (ADR).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1433]#Section_1433_215_T48_5075631216">1433.215 Contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1433_1_T48_50756311"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1433.1</span> - Protests</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1433_102_T48_5075631111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1433.102</span> General.</h3>
      <div class="body conbody">
         <p class="p P">For protests filed with GAO, the SOL shall be responsible for handling all bid protest matters. Any communications to GAO shall be coordinated with the regional and/or field solicitor and the Assistant Solicitor, Acquisitions and Intellectual Property.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1433_103_T48_5075631112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1433.103</span> Protests to the agency.</h3>
      <div class="body conbody">
         <p class="p P">For protests filed with the agency, the CO shall coordinate with the regional and/or field solicitor and the Assistant Solicitor, Acquisitions and Intellectual Property, prior to making the protest decision and before suspending or terminating a contract award as a result of the protest. When a protest is denied by the CO, the decision issued shall advise the protester that the decision may be appealed to the GAO. All protest decisions must also contain a notice that appeals to GAO must include a copy of the CO's protest decision.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1433_104_T48_5075631113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1433.104</span> Protests to GAO.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a) <em class="ph i">General procedure.</em> 
				</p><p class="p List2">(1) 
			A protester shall furnish a copy of its complete protest simultaneously to the CO and the Assistant Solicitor, Acquisitions and Intellectual Property. Upon being telephonically advised by the GAO of the receipt of a protest, the SOL shall inform the appropriate contracting activity which shall immediately notify the CO. For protests concerning Federal Information Processing (FIP) acquisitions, the SOL shall also inform the Director, Office of Information Resources Management (PIR), who, in turn, shall notify the appropriate bureau Information Resources Management contact and GSA official. The CO shall prepare the protest report as required by FAR 33.104(a)(3).
</p>
         <p class="p List2">(2) The SOL will furnish promptly GAO's written notice of the protest to the cognizant contracting activity which, in turn, shall promptly transmit copies to the CO. The CO shall begin notification as prescribed in FAR 33.104(a)(2). The notification letters shall contain a specified period of time for submission of comments and include instructions that any comments submitted to the GAO should also be submitted simultaneously to the CO and the Assistant Solicitor, Acquisitions and Intellectual Property. Copies of the CO's notification letters shall be sent concurrently to the Assistant Solicitor, Acquisitions and Intellectual Property.
</p>
         <p class="p Runin List2">(3)
				</p><p class="p List3">(i) 
			The contracting activity shall have no more than 15 working days from the date of telephonic notification by the SOL to deliver the protest report to the Assistant Solicitor, Acquisitions and Intellectual Property. For reports involving use of the 10 working day express option, the SOL shall establish the report delivery date after consultation with the contracting activity.
</p>
         <p class="p List3">(ii) If required, the SOL shall make the request for an extension in the report due date.
</p>
         <p class="p List3">(iii) In addition to the requirements of FAR 33.104(a)(3), the report shall be appropriately titled and dated; shall cite the GAO file number; and shall be signed by the CO. Reports shall be prepared with the assistance of the local attorney-advisor of the SOL. A statement shall be included giving an estimate of the length of time an award may be delayed without significant expense or difficulty in performance. If appropriate, the report shall contain a statement regarding any urgency for the acquisition and the extent to which a delay in award may result in significant performance difficulties or additional expense to the Government. The contracting activity shall submit the CO's report to the Assistant Solicitor, Acquisitions and Intellectual Property, who will then submit it to GAO and provide a copy to each interested party who responded to the notification pursuant to FAR 33.104(a)(2).
</p>
         <p class="p Runin List1">(b) <em class="ph i">Protests before award.</em> 
				</p><p class="p List2">(1) 
			The finding to award, notwithstanding protest, shall be written by the CO, reviewed by the SOL, and approved by the HCA. A copy of the approved written finding shall be placed in the contract file.
</p>
         <p class="p List2">(2) The SOL shall be responsible for notifying GAO of the finding to award notwithstanding protest.
</p>
         <p class="p Runin List1">(c) <em class="ph i">Protests after award.</em> 
				</p><p class="p List2">(1) 
			The CO shall notify the SOL prior to suspending or terminating the awarded contract.
</p>
         <p class="p List2">(2) The written finding to authorize continued contract performance, notwithstanding protest, shall be written by the CO, reviewed by the SOL, and approved by the HCA.
</p>
         <p class="p List2">(3) The SOL shall be responsible for notifying GAO of the finding to continue contract performance not withstanding protest.
</p>
         <p class="p List1">(d) <em class="ph i">Notice to GAO.</em> The CO shall prepare the report required by FAR 33.104(g), and coordinate it with the Assistant Solicitor, Acquisitions and Intellectual Property, and the Director, PAM, prior to HCA signature (signature level not redelegable). For protests regarding FIP acquisitions, the CO shall also coordinate the report with the Director, PIR. After signature, the report shall be forwarded to the Assistant Solicitor for Acquisitions and Intellectual Property for transmission to GAO.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1433_106_T48_5075631114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1433.106</span> Solicitation provisions and contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">The provision at FAR 52.233-2, Service of Protest, as prescribed in FAR 33.106, shall be modified in accordance with the instructions in DIAR 1452.233-2.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_1433_2_T48_50756312"><h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 1433.2</span> - Disputes and Appeals</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1433_203_T48_5075631211"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1433.203</span> Applicability.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The CO shall prepare any determination that application of the Contract Disputes Act to contracts with a foreign or international organization would not be in the public interest and forward it to the HCA for review. The HCA shall be responsible for submitting the determination through the Director, PAM, to the AS/PMB for approval.
</p>
         <p class="p List1">(b) The CBCA is authorized by the Contract Disputes Act or by the Secretary to consider and determine an appeal from a decision of a CO on a claim arising under or relating to a contract made by DOI.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1433_209_T48_5075631212"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1433.209</span> Suspected fraudulent claims.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall refer all matters relating to suspected fraudulent claims by a contractor or individual to the OIG for further action or investigation.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1433_211_T48_5075631213"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1433.211</span> Contracting officer's decision.</h3>
      <div class="body conbody">
         <p class="p P">The CO's decision shall reference the Civilian Board of Contract Appeals, 6th Floor, 1800 M Street, NW., Washington, DC 20036, and its rules of procedure at <em class="ph i">http://www.cbca.gsa.gov.</em>


                                 </p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1433_213_T48_5075631214"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1433.213</span> Obligation to continue performance.</h3>
      <div class="body conbody">
         <p class="p P">If the CO considers financing continued contractor performance to be in the best interest of the Government, the CO shall prepare and forward a determination to the HCA for approval.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1433_214_T48_5075631215"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1433.214</span> Alternative dispute resolution (ADR).</h3>
      <div class="body conbody">
         <p class="p P">DOI strongly encourages the use of ADR in the resolution of disputes in lieu of litigation or adjudication. Efforts shall be made to resolve disputes in an expeditious and financially responsible manner.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1433_215_T48_5075631216"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1433.215</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">The Disputes clause contained in FAR 52.233-1 shall be used with its Alternate I in all solicitations and contracts.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
