<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e340347.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1436_T48_5075734"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1436 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1436_T48_5075734"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1436</span> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Subpart_1436_2_T48_50757341">Subpart 1436.2 - Special Aspects of Contracting for Construction</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_209_T48_5075734111">1436.209 Construction contracts with architect-engineer firms.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_270_T48_5075734112">1436.270 Preparation of solicitations and contracts for construction.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_270_1_T48_5075734113">1436.270-1 Uniform contract format.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_270_2_T48_5075734114">1436.270-2 Part I - The Schedule.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_270_3_T48_5075734115">1436.270-3 Part II - Contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_270_4_T48_5075734116">1436.270-4 Part III - Documents, exhibits and other attachments.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_270_5_T48_5075734117">1436.270-5 Part IV - Representations and instructions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Subpart_1436_5_T48_50757342">Subpart 1436.5 - Contract Clauses</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_570_T48_5075734211">1436.570 Prohibition against use of lead-based paint.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_571_T48_5075734212">1436.571 Additive and deductive items.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Subpart_1436_6_T48_50757343">Subpart 1436.6 - Architect-Engineer Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_602_T48_5075734311">1436.602 Selection of firms for architect-engineer contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_602_1_T48_5075734312">1436.602-1 Selection criteria.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_602_2_T48_5075734313">1436.602-2 Evaluation boards.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_602_3_T48_5075734314">1436.602-3 Evaluation board functions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_602_4_T48_5075734315">1436.602-4 Selection authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_602_5_T48_5075734316">1436.602-5 Short selection processes for contracts not to exceed the simplified acquisition threshold.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1436]#Section_1436_603_T48_5075734317">1436.603 Collecting data on and appraising firms' qualifications.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1436_2_T48_50757341"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1436.2</span> - Special Aspects of Contracting for Construction</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1436_209_T48_5075734111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1436.209</span> Construction contracts with architect-engineer firms.</h3>
      <div class="body conbody">
         <p class="p P">Approval to award a contract for construction to a firm or its subsidiaries that designed the project shall be made by the HCA only after discussion with Director, PAM, and with legal concurrence. The request for approval prepared by the CO shall include the reason(s) why award to the design firm is required; an analysis of the facts involving potential or actual organizational conflicts of interest, including benefits and detriments to the Government and the prospective contractor; and the measures which are to be taken to avoid, neutralize or mitigate conflicts of interest. A copy of the documentation shall be forwarded to PAM at the time of consultation.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1436_270_T48_5075734112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1436.270</span> Preparation of solicitations and contracts for construction.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1436_270_1_T48_5075734113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1436.270-1</span> Uniform contract format.</h3>
      <div class="body conbody">
         <p class="p List1">(a) COs shall prepare solicitations and contracts for construction using the uniform contract format outlined in Table 1436-1.
</p>
         <p class="p List1">(b) If any section of the uniform contract format does not apply, the CO should so mark that section in the solicitation. Upon award, the CO shall not physically include Part IV in the resulting contract, but shall retain it in the contract file.
</p>
         <table class="table frame-all"><caption><span class="title">
                                       Table 1436-1 - Uniform Contract Format

                                    </span></caption><colgroup><col><col></colgroup><thead class="thead"><tr><th class="entry colsep-0 rowsep-1" id="Section_1436_270_1_T48_5075734113__entry__1">Section
</th>
                                             <th class="entry colsep-0 rowsep-1" id="Section_1436_270_1_T48_5075734113__entry__2">Title
</th>
                                          </tr></thead><tbody class="tbody"><tr><td class="entry align-center colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">
                                                Part I - The Schedule
                                             </td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">A</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Solicitation/contract form.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">B</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Bid schedule.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">C</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Specifications/Drawings.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">D</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Packaging and marking.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">E</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Inspection and acceptance.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">F</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Deliveries or performance.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">G</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Contract administration data.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">H</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Special contract requirements.
</td>
                                          </tr><tr><td class="entry align-center colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">
                                                Part II - Contract Clauses
                                             </td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">I</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Contract clauses.
</td>
                                          </tr><tr><td class="entry align-center colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">
                                                Part III - List of Documents, Exhibits, and Other Attachments
                                             </td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">J</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">List of attachments.
</td>
                                          </tr><tr><td class="entry align-center colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">
                                                Part IV - Representations and Instructions
                                             </td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">K</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Representations, certifications, and other statements of offerors.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">L</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Instructions, conditions, and notices to offerors.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__1 ">M</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_1436_270_1_T48_5075734113__entry__2 ">Evaluation factors for award.</td>
                                          </tr></tbody></table></div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1436_270_2_T48_5075734114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1436.270-2</span> Part I - The Schedule.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall prepare the Schedule as follows:
</p>
         <p class="p List1">(a) <em class="ph i">Section A, Solicitation/contract form.</em> Use SF 1442, Solicitation, Offer, and Award (Construction, Alteration or Repair), as prescribed in FAR 36.701(a).
</p>
         <p class="p List1">(b) <em class="ph i">Section B, Bid schedule.</em> Bid schedule.
</p>
         <p class="p List1">(c) <em class="ph i">Section C, Specifications/Drawings.</em> Include specifications and drawings (<em class="ph i">See</em> FAR Part 11) or reference other location in the uniform contract format (<em class="ph i">e.g.</em> Section J, attachment ___).
</p>
         <p class="p List1">(d) <em class="ph i">Section D, Packaging and Marking.</em> Not applicable.
</p>
         <p class="p List1">(e) <em class="ph i">Section E, Inspection and acceptance.</em> Include inspection, acceptance, quality assurance, and reliability requirements (<em class="ph i">See</em> FAR Part 46).
</p>
         <p class="p List1">(f) <em class="ph i">Section F, Deliveries or performance.</em> Include Suspension of Work, Liquidated Damages, Commencement, Prosecution, and Completion of Work, Variation in Quantity clauses (<em class="ph i">See</em> FAR Part 12).
</p>
         <p class="p List1">(g) <em class="ph i">Section G, Contract administration data.</em> Include Contracting Officer's Representative/Technical Representative identification, and any required administration information (<em class="ph i">e.g.,</em> accounting and appropriation data).
</p>
         <p class="p List1">(h) <em class="ph i">Section H, Special contract requirements.</em> Include any special contract requirements which are not included in other sections of the uniform contract format.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1436_270_3_T48_5075734115"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1436.270-3</span> Part II - Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">For Section I, Contract clause, include any clauses required by law or by the FAR (including subpart 36.5), the DIAR (including subpart 1436.5), and any additional bureau-wide or local clauses expected to be included in any resulting contract which are not included in other sections of the uniform contract format.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1436_270_4_T48_5075734116"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1436.270-4</span> Part III - Documents, exhibits and other attachments.</h3>
      <div class="body conbody">
         <p class="p P">For Section J, List of documents, exhibits, and other attachments, include wage determinations (<em class="ph i">See</em> FAR 22.404), SF-24 - Bid Bond (<em class="ph i">See</em> FAR 28.101), and other attachments by listing the title, date and number for each document.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1436_270_5_T48_5075734117"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1436.270-5</span> Part IV - Representations and instructions.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall prepare the representations and instructions as follows:
</p>
         <p class="p List1">(a) <em class="ph i">Section K, Representations, certifications, and other statements of offerors.</em> Include provisions requiring representations, certifications, or submission of other information by an offeror.
</p>
         <p class="p List1">(b) <em class="ph i">Section L, Instructions, conditions, and notices to offerors.</em> Include other provisions or instructions to offerors which are not included in other sections of the uniform contract (<em class="ph i">e.g.,</em> FAR 52.214-19 if using sealed bidding).
</p>
         <p class="p List1">(c) <em class="ph i">Section M, Evaluation factors for award.</em> Identify all factors that will be considered in awarding the contract (<em class="ph i">See,</em> for example, FAR 14.201-8 for sealed bidding; FAR 15.304 for competitive proposals).


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title10" id="Subpart_1436_5_T48_50757342"><h2 class="title topictitle2 Subpart" id="ariaid-title10">
         <span class="ph autonumber">Subpart 1436.5</span> - Contract Clauses</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1436_570_T48_5075734211"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1436.570</span> Prohibition against use of lead-based paint.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Definitions.</em> As used in this section, “residential structure:” means any house, apartment, or structure intended for human habitation including any institutional structure where persons reside such as an orphanage, boarding school dormitory, day care center, or extended care facility.
</p>
         <p class="p List1">(b) The CO shall insert the clause at 1452.236-70, Prohibition Against Use of Lead-Based Paint, in solicitations and contracts when construction of residential structures or rehabilitation (including dismantling, demolition, or removal) of residential structures is contemplated.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1436_571_T48_5075734212"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1436.571</span> Additive and deductive items.</h3>
      <div class="body conbody">
         <p class="p P">If it appears that funds available for a construction project may be insufficient for all the desired features, the CO may provide in the solicitation for a base bid item covering the work as specified and for one or more additive or deductive bid items which add or omit specified features of the work in a stated order of priority. Such solicitations shall include a provision substantially as set forth in 1452.236-71, and the low bidder and the bid items to be awarded shall be determined as provided in the provision.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title13" id="Subpart_1436_6_T48_50757343"><h2 class="title topictitle2 Subpart" id="ariaid-title13">
         <span class="ph autonumber">Subpart 1436.6</span> - Architect-Engineer Services</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_1436_602_T48_5075734311"><h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">1436.602</span> Selection of firms for architect-engineer contracts.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1436_602_1_T48_5075734312"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1436.602-1</span> Selection criteria.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The CO may include specific evaluation criteria to be used in the evaluation of potential contractors, in accordance with the requirements of FAR 36.602-1.
</p>
         <p class="p List1">(b) HCAs are authorized to approve the use of design competition.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1436_602_2_T48_5075734313"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1436.602-2</span> Evaluation boards.</h3>
      <div class="body conbody">
         <p class="p P">HCAs shall establish procedures for providing permanent or ad hoc architect-engineer evaluation boards. Bureau procedures shall provide for the appointment of private practitioners of architecture, engineering, or related professions when such action is determined by the HCA to be essential to meet the Government's minimum needs.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_1436_602_3_T48_5075734314"><h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1436.602-3</span> Evaluation board functions.</h3>
      <div class="body conbody">
         <p class="p P">The selection report shall be prepared for HCA approval, in accordance with bureau/office procedures.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_1436_602_4_T48_5075734315"><h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">1436.602-4</span> Selection authority.</h3>
      <div class="body conbody">
         <p class="p P">The HCA is authorized to serve as the designated selection authority.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_1436_602_5_T48_5075734316"><h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">1436.602-5</span> Short selection processes for contracts not to exceed the simplified acquisition threshold.</h3>
      <div class="body conbody">
         <p class="p P">At each occurrence, CO approval shall be obtained prior to the utilization of either of the short selection processes used for architect-engineer contracts not expected to exceed the simplified acquisition threshold.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title20" id="Section_1436_603_T48_5075734317"><h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">1436.603</span> Collecting data on and appraising firms' qualifications.</h3>
      <div class="body conbody">
         <p class="p P">HCAs who require architect-engineer services shall use their established procedures to collect data on and appraising firms' qualifications.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
