<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e338710.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1419_T48_5075518"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1419 - SMALL BUSINESS PROGRAMS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1419_T48_5075518"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1419</span> - SMALL BUSINESS PROGRAMS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_1_T48_50755181">Subpart 1419.1 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_2_T48_50755182">Subpart 1419.2 - Policies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_201_T48_5075518211">1419.201 General policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_202_T48_5075518212">1419.202 Specific policies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_202_70_T48_5075518213">1419.202-70 Acquisition screening and Small Business Specialist recommendations.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_3_T48_50755183">Subpart 1419.3 - 1419.4 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_5_T48_50755184">Subpart 1419.5 - Set-Asides for Small Business</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_503_T48_5075518411">1419.503 Setting aside a class of acquisitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_503_70_T48_5075518412">1419.503-70 Class set-aside for construction acquisitions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_6_T48_50755185">Subpart 1419.6 - Certificates of Competency and Determinations of Responsibility</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_602_T48_5075518511">1419.602 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_602_1_T48_5075518512">1419.602-1 Referral.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_7_T48_50755186">Subpart 1419.7 - [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_8_T48_50755187">Subpart 1419.8 - Contracting with the Small Business Administration (The 8(a) Program)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_803_T48_5075518711">1419.803 [Reserved]</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Section_1419_810_T48_5075518712">1419.810 SBA appeals.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1419]#Subpart_1419_9_T48_50755188">Subparts 1419.9 - 1419.10 [Reserved]</a>
               </p>
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1419_1_T48_50755181"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1419.1</span> [Reserved]</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_1419_2_T48_50755182"><h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 1419.2</span> - Policies</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1419_201_T48_5075518211"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1419.201</span> General policy.</h3>
      <div class="body conbody">
         <p class="p P">The Director of the Office of Small Disadvantaged Business Utilization (OSDBU) is responsible for the following:
</p>
         <p class="p List1">(a) Developing and maintaining policies, procedures, regulations, and guidelines for the effective administration of the Department's small business and disadvantaged business programs;
</p>
         <p class="p List1">(b) The appointment of Small Business Specialists to ensure compliance with all applicable law, regulation, and policy; and
</p>
         <p class="p List1">(c) The negotiation of annual small business and subcontracting goals with the Small Business Administration (SBA). The purpose of these goals is to increase participation of small business and disadvantaged small businesses in contract and subcontract opportunities.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1419_202_T48_5075518212"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1419.202</span> Specific policies.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1419_202_70_T48_5075518213"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1419.202-70</span> Acquisition screening and Small Business Specialist recommendations.</h3>
      <div class="body conbody">
         <p class="p P">The Director of the OSDBU is responsible for issuing policy for use of the DI Form 1886 and determining the content of Form DI-1886 “Acquisition Screening and Review Form.”


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_1419_3_T48_50755183"><h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 1419.3</span> - 1419.4 [Reserved]</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_1419_5_T48_50755184"><h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 1419.5</span> - Set-Asides for Small Business</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1419_503_T48_5075518411"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1419.503</span> Setting aside a class of acquisitions.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1419_503_70_T48_5075518412"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1419.503-70</span> Class set-aside for construction acquisitions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Acquisitions for construction (as defined in Federal Acquisition Regulation (FAR) 2.101) estimated to cost $2 million or less must be set-aside on a class basis for exclusive participation by small business or disadvantaged business concerns. This class set-aside does not apply when:
</p>
         <p class="p List2">(1) The acquisition is procured using simplified acquisition procedures;
</p>
         <p class="p List2">(2) A non-competitive acquisition has been approved under the procedures of FAR 6.3;
</p>
         <p class="p List2">(3) Work is to be performed outside the U.S.; or
</p>
         <p class="p List2">(4) The Bureau Procurement Chief determines that adequate competition is not likely to be obtained if the acquisition is restricted to small business concerns.
</p>
         <p class="p List1">(b) [Reserved]
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title11" id="Subpart_1419_6_T48_50755185"><h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">Subpart 1419.6</span> - Certificates of Competency and Determinations of Responsibility</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1419_602_T48_5075518511"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1419.602</span> Procedures.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1419_602_1_T48_5075518512"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1419.602-1</span> Referral.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer must obtain approval from the Chief of the Contracting Office for all determinations documenting a responsive small business' lack of responsibility prior to submission to the appropriate SBA office. A copy of the determination must be sent to OSDBU within 5 working days of the approval date of the determination.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title14" id="Subpart_1419_7_T48_50755186"><h2 class="title topictitle2 Subpart" id="ariaid-title14">
         <span class="ph autonumber">Subpart 1419.7</span> - [Reserved]</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title15" id="Subpart_1419_8_T48_50755187"><h2 class="title topictitle2 Subpart" id="ariaid-title15">
         <span class="ph autonumber">Subpart 1419.8</span> - Contracting with the Small Business Administration (The 8(a) Program)</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1419_803_T48_5075518711"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1419.803</span> [Reserved]</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_1419_810_T48_5075518712"><h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1419.810</span> SBA appeals.</h3>
      <div class="body conbody">
         <p class="p P">The Assistant Secretary of Policy Management and Budget, without the power of redelegation, is authorized to issue the decision on an SBA appeal of a Contracting Officer's Section 8(a) decision.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title18" id="Subpart_1419_9_T48_50755188"><h2 class="title topictitle2 Subpart" id="ariaid-title18">Subparts 1419.9 - 1419.10 [Reserved]</h2>
   </article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
