<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e337310.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1407_T48_507538"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1407 - ACQUISITION PLANNING</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1407_T48_507538"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1407</span> - ACQUISITION PLANNING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1407]#Subpart_1407_1_T48_5075381">Subpart 1407.1 - Acquisition Plans</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1407]#Section_1407_102_T48_507538111">1407.102 Policy.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1407]#Subpart_1407_3_T48_5075382">Subpart 1407.3 - Contractor Versus Government Performance</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1407]#Section_1407_301_T48_507538211">1407.301 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1407]#Section_1407_307_T48_507538212">1407.307 Appeals.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1407_1_T48_5075381"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1407.1</span> - Acquisition Plans</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1407_102_T48_507538111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1407.102</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">DOI has implemented its acquisition planning system in 404 DM. This system meets the criteria prescribed in FAR Subpart 7.1, 375 DM, OCIO Program Management, and 376 DM, Automated Data Processing. Each of these addresses strategic planning for OCIO and planning for acquisition of federal information processing resources.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_1407_3_T48_5075382"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 1407.3</span> - Contractor Versus Government Performance</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1407_301_T48_507538211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1407.301</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">404 DM, Procurement Planning, addresses the requirements of OMB Circular A-76.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1407_307_T48_507538212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1407.307</span> Appeals.</h3>
      <div class="body conbody">
         <p class="p P">Department appeal procedures required by OMB Circular A-76 are codified in 43 CFR part 4, subpart M.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
