<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e337310.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1409_T48_5075310"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1409 - CONTRACTOR QUALIFICATIONS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/diar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1409_T48_5075310"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1409</span> - CONTRACTOR QUALIFICATIONS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Subpart_1409_2_T48_50753101">Subpart 1409.2 - Qualifications Requirements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_202_T48_5075310111">1409.202 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_206_T48_5075310112">1409.206 Acquisitions subject to qualification requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_206_1_T48_5075310113">1409.206-1 General.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Subpart_1409_4_T48_50753102">Subpart 1409.4 - Debarment, Suspension, and Ineligibility</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_403_T48_5075310211">1409.403 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_404_T48_5075310212">1409.404 Excluded Parties List System (EPLS).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_405_T48_5075310213">1409.405 Effect of listing.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_405_1_T48_5075310214">1409.405-1 Continuation of current contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_406_T48_5075310215">1409.406 Debarment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_406_1_T48_5075310216">1409.406-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_406_3_T48_5075310217">1409.406-3 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_407_T48_5075310218">1409.407 Suspension.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_407_1_T48_5075310219">1409.407-1 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_407_3_T48_50753102110">1409.407-3 Procedures.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Subpart_1409_5_T48_50753103">Subpart 1409.5 - Organizational and Consultant Conflicts of Interest</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_503_T48_5075310311">1409.503 Waiver.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:diar-part-1409]#Section_1409_506_T48_5075310312">1409.506 Procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1409_2_T48_50753101"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1409.2</span> - Qualifications Requirements</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1409_202_T48_5075310111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1409.202</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The HCA is the official responsible for establishing the qualification requirement in FAR 9.202(a)(1). This authority is not redelegable.
</p>
         <p class="p List1">(b) The HCA is the approval official referenced in FAR 9.202(e).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1409_206_T48_5075310112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1409.206</span> Acquisitions subject to qualification requirements.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1409_206_1_T48_5075310113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1409.206-1</span> General.</h3>
      <div class="body conbody">
         <p class="p P">The HCA is the approval official referenced in FAR 9.206-1(b).


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_1409_4_T48_50753102"><h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 1409.4</span> - Debarment, Suspension, and Ineligibility</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1409_403_T48_5075310211"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1409.403</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">As used in this subpart:
</p>
         <p class="p P">
                                    <em class="ph i">Case Representative</em> refers to the individual who prepares and forwards the action referral memorandum to the Debarring and Suspending Official and provides additional assistance in the course of action resolution. Debarment and Suspension actions may be referred to the Debarring and Suspending Official for consideration from different sources, as appropriate. The HCA, or designee, may refer matters. The Office of Inspector General (OIG) may also refer actions.
</p>
         <p class="p P">
                                    <em class="ph i">Conviction,</em> for the purposes of this subpart, means:
</p>
         <p class="p List1">(a) A judgment or any other determination of guilt of a criminal offense by any court of competent jurisdiction, whether entered upon a verdict or plea, including a plea of nolo contendere; or,
</p>
         <p class="p List1">(b) Any other resolution that is the functional equivalent of a judgment, including probation before judgment and deferred prosecution. A disposition without the participation of the court is the functional equivalent of a judgment only if it includes an admission of guilt.
</p>
         <p class="p P">
                                    <em class="ph i">Debarring Official</em> refers to the Director, PAM. The Debarring Official is the official authorized to impose debarment or suspension. The Debarring Official also may settle a debarment or suspension action at any time if it is in the best interest of the Government.
</p>
         <p class="p P">
                                    <em class="ph i">Suspending Official</em> refers to the Director, PAM.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1409_404_T48_5075310212"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1409.404</span> Excluded Parties List System (EPLS).</h3>
      <div class="body conbody">
         <p class="p List1">(a) PAM is responsible for accomplishing the actions required in FAR 9.404(c).
</p>
         <p class="p List1">(b) COs should access the EPLS online at <em class="ph i">http://www.epls.gov.</em>


                                 </p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1409_405_T48_5075310213"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1409.405</span> Effect of listing.</h3>
      <div class="body conbody">
         <p class="p P">When a CO finds that a compelling reason exists to conduct business with a contractor listed on the EPLS, the HCA shall submit the determination and findings to the Director, PAM, for approval.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1409_405_1_T48_5075310214"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1409.405-1</span> Continuation of current contracts.</h3>
      <div class="body conbody">
         <p class="p P">The HCA, without authority to redelegate, is authorized to take the actions listed in FAR 9.405-1.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1409_406_T48_5075310215"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1409.406</span> Debarment.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1409_406_1_T48_5075310216"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1409.406-1</span> General.</h3>
      <div class="body conbody">
         <p class="p P">The Director, PAM, is authorized to make the statement regarding debarment by another agency's debarring official under the conditions in FAR 9.406-1(c).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1409_406_3_T48_5075310217"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1409.406-3</span> Procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Investigation and referral.</em> Whenever a cause for debarment, as listed in FAR 9.406-2. becomes known to a DOI employee, the matter shall be referred by the case representative to the Debarring Official, in consultation, as appropriate, with the HCA involved, the SOL, and OIG. The case representative will review the matter and, as warranted, prepare and submit to the Debarring Official for consideration an Action Referral Memorandum (ARM) with supporting documentation.
</p>
         <p class="p List1">(b) <em class="ph i">Notice of Proposed Debarment.</em> Based upon review of the ARM, as appropriate, the Debarring Official shall initiate proposed debarment by taking the actions listed in FAR 9.406-3(c) and advising the contractor of DOI's process for contesting the action.
</p>
         <p class="p Runin List1">(c) <em class="ph i">Decision-making process.</em> 
				</p><p class="p List2">(1) 
			For debarment actions based upon a conviction, civil judgment, or in which there is no genuine dispute over material facts, consistent with FAR 9.406-3(d)(1), the Debarring Official shall make a decision on the basis of the information in the administrative record, including any contractor submissions. Where the proceeding includes an oral presentation of matters in opposition (PMIO) to the Debarring Official, the PMIO will be conducted in an informal business meeting format and tape recorded for the administrative record.
</p>
         <p class="p List2">(2) For actions listed under FAR 9.406-3(b)(2), upon concluding from a contractor's information in response to the action notice that facts material to the existence of cause for debarment are genuinely in dispute, the Debarring Official may refer the disputed material facts to another official for fact-finding. The hearing shall be conducted in accordance with Debarment Program fact-finding procedures.
</p>
         <p class="p List3">(i) The fact-finding proceeding will be transcribed. The fact-finding official will file the original copy of the transcript with the case record. The reporter's fees and other direct costs associated with the hearing shall be borne by the bureau or office initiating the debarment action, except in the case of actions initiated by the OIG. For actions initiated by the OIG, the costs will be borne by the bureau(s) and/or office(s) out of which the matter arose. A transcript of the proceedings shall be made available to the contractor as provided under FAR 9.406-3(b)(2)(ii).
</p>
         <p class="p List3">(ii) Subject to the provisions of 43 CFR part 1, the contractor, and any specifically named affiliate, may be represented by counsel or any duly authorized representative. Witnesses may be called by either party. The proceedings shall be conducted expeditiously and in such a manner that each party will have a full opportunity to present all information considered pertinent to the proposed debarment. A transcript of the proceedings shall be made available to the contractor under the condition in FAR 9.406-3(b)(2)(ii).
</p>
         <p class="p List3">(iii) The fact-finding official will prepare findings of fact, certify the entire hearing record and provide said findings and record to the Debarring Official. The fact-finding official shall not make any recommendations unless the Debarring Official has expressly requested such recommendations in writing. Following receipt of the findings of fact, the Debarring Official shall complete debarment proceedings and issue a written debarment decision.
</p>
         <p class="p List1">(d) <em class="ph i">Administrative Agreements.</em> Matters may be resolved through administrative agreement at any stage of proceedings of a debarment action where a contractor agrees to appropriate terms. The specific effect of administrative agreements that incorporate terms regarding eligibility for DOI contracting will vary with the terms of the agreements. In general, such agreements resolve debarment concerns and thereby terminate any imposed or pending award ineligibility. In the event of an agreement, PAM will notify COs of the agreement and its terms.
</p>
         <p class="p List1">(e) <em class="ph i">Administrative Appeal.</em> Administrative review of the Debarring Official's decision under FAR 9.406-3(e) may be sought as follows:
</p>
         <p class="p List2">(1) The contractor may within thirty (30) days of receipt of the decision, request the Debarring Official to reconsider the decision for clear material errors of fact or law which would change the outcome of the matter.
</p>
         <p class="p List2">(2) The Debarring Official may exercise his/her discretion and stay the debarment pending reconsideration review. The Debarring Official will notify the contractor in writing of the decision on reconsideration.
</p>
         <p class="p List2">(3) A review request under this section must be in writing, clearly state the specific findings believed to be in error and include the reasons or legal bases for the position.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_1409_407_T48_5075310218"><h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">1409.407</span> Suspension.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1409_407_1_T48_5075310219"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1409.407-1</span> General.</h3>
      <div class="body conbody">
         <p class="p P">The Director, PAM, is authorized to make the determination in FAR 9.407-1(d).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1409_407_3_T48_50753102110"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1409.407-3</span> Procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Investigation and referral.</em> Whenever a cause for suspension, as listed in FAR 9.407-2, becomes known to a DOI employee, the matter shall be referred by the case representative to the Suspending Official, in consultation, as appropriate, with the HCA involved, the SOL, and the OIG. The case representative will review the matter and, if warranted, prepare and submit to the Debarring Official for consideration an Action Referral Memorandum (ARM) with supporting documentation.
</p>
         <p class="p List1">(b) <em class="ph i">Notice of Suspension.</em> After review of the ARM, if appropriate, the Debarring Official shall initiate a suspension by taking the actions listed in FAR 9.407-3(c), and advising the contractor of the Department's process for contesting the action.
</p>
         <p class="p Runin List1">(c) <em class="ph i">Decision making process.</em> 
				</p><p class="p List2">(1) 
			For suspension actions based upon an indictment or equivalent charging document, or where there is no genuine dispute over material facts, consistent with FAR 9.407-3(d), or in which additional proceedings to determine disputed material facts have been denied on the basis of DOJ advice, the Suspending Official shall make a decision on the basis of the information in the administrative record, including any submission by the contractor. Where the proceeding includes an oral PMIO to the Suspending Official, the PMIO will be conducted in an informal business meeting format and tape recorded for the administrative record.
</p>
         <p class="p List2">(2) For actions listed under FAR 9.407-3(b)(2), when the Debarring Official concludes from information in a contractor's response to the proposed action notice that facts material to the existence of a cause for debarment are genuinely in dispute, the Suspending Official may refer the disputed material facts to another official for hearing and findings of fact.
</p>
         <p class="p List3">(i) The hearing shall be conducted in accordance with Suspension Program fact-finding procedures.
</p>
         <p class="p List3">(ii) The fact-finding proceeding will be transcribed. The reporter's fees and other direct costs associated with the hearing shall be borne by the bureau or office initiating the suspension referral, except in the case of actions initiated by the OIG. For actions initiated by the OIG, costs will be borne by Bureaus and/or offices out of which the matter arose. A transcript of the proceedings shall be made available to the contractor under the condition in FAR 9.407-3(b)(2)(ii).
</p>
         <p class="p List3">(iii) Subject to the provisions of 43 CFR part 1, the contractor, and any specifically named affiliates, may be represented by counsel or any duly authorized representative. Witnesses may be called by either party. The proceedings shall be conducted expeditiously and in such a manner that each party will have a full opportunity to present all information considered pertinent to the suspension.
</p>
         <p class="p List3">(iv) The fact-finding official will prepare findings of fact, certify the entire hearing record and provide said findings and record to the Suspending Official. The fact-finding official shall not make any recommendations unless the Suspending Official has expressly requested such recommendations in writing. Following receipt of the findings of fact, the Suspending Official shall complete suspension proceedings and issue a written decision. Matters may be resolved through an administrative agreement at any stage of the proceedings.
</p>
         <p class="p List1">(d) <em class="ph i">Administrative Agreements.</em> Matters may be resolved through an administrative agreement at any stage of proceedings in resolution of a suspension action where a contractor agrees to appropriate terms. The specific effect of administrative agreements that incorporate terms regarding eligibility for DOI contracting will vary with the terms of the agreements. In general, such agreements resolve suspension concerns and thereby terminate award ineligibility. An administrative agreement resolving a suspension action may by its terms be an interim agreement. In the event of an agreement, PAM will notify COs of the agreement and its terms.
</p>
         <p class="p List1">(e) <em class="ph i">Administrative Appeal.</em> Administrative review of the Suspending Official's decision under FAR 9.407-3(d) may be sought as follows:
</p>
         <p class="p List2">(1) The contractor may within thirty (30) days of receipt of the decision, ask the Suspending Official to reconsider the decision for clear material errors of fact or law which would change the outcome of the matter.
</p>
         <p class="p List2">(2) The Suspending Official may in the exercise of discretion stay the debarment pending reconsideration review. The Suspending Official will notify the contractor in writing of the decision on reconsideration.
</p>
         <p class="p List2">(3) A review request under this section must be submitted in writing; clearly state the specific findings believed to be in error, and include the reasons or legal bases for the position.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title17" id="Subpart_1409_5_T48_50753103"><h2 class="title topictitle2 Subpart" id="ariaid-title17">
         <span class="ph autonumber">Subpart 1409.5</span> - Organizational and Consultant Conflicts of Interest</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_1409_503_T48_5075310311"><h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">1409.503</span> Waiver.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Director, PAM, is authorized to waive any general rule or procedure in FAR Subpart 9.5, when such action is in the Government's interest.
</p>
         <p class="p List1">(b) Request for waivers shall be made by the HCA, through the appropriate SOL, to the Director, PAM. Each request shall include:
</p>
         <p class="p List2">(1) An analysis of the facts involving the potential or actual conflict, including benefits and detriments to the Government and prospective contractor(s);
</p>
         <p class="p List2">(2) A discussion of the factors which preclude avoiding, neutralizing or mitigating the conflict; and
</p>
         <p class="p List2">(3) Identification of the provision(s) in FAR Subpart 9.5 to be waived.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_1409_506_T48_5075310312"><h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">1409.506</span> Procedures.</h3>
      <div class="body conbody">
         <p class="p P">If the CO determines that contractor performance of the contemplated work is likely to create an organizational conflict of interest, then the contracting officer shall refer the documentation of the potential conflict and proposed resolution prepared in accordance with 7.105(b)(18) to the HCA for approval. Referrals to the HCA shall be initiated by the CO and reviewed by the SOL.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/diar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
