<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1832_T48_6042026">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1832</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_1_T48_60420261.dita#Subpart_1832_1_T48_60420261"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_111_T48_6042026111.dita#Section_1832_111_T48_6042026111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_111_70_T48_6042026112.dita#Section_1832_111_70_T48_6042026112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_2_T48_60420262.dita#Subpart_1832_2_T48_60420262"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_202_1_T48_6042026211.dita#Section_1832_202_1_T48_6042026211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_206_T48_6042026212.dita#Section_1832_206_T48_6042026212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_4_T48_60420263.dita#Subpart_1832_4_T48_60420263"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_412_T48_6042026311.dita#Section_1832_412_T48_6042026311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_412_70_T48_6042026312.dita#Section_1832_412_70_T48_6042026312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_5_T48_60420264.dita#Subpart_1832_5_T48_60420264"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_501_T48_6042026411.dita#Section_1832_501_T48_6042026411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_501_1_T48_6042026412.dita#Section_1832_501_1_T48_6042026412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_502_4_T48_6042026413.dita#Section_1832_502_4_T48_6042026413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_502_470_T48_6042026414.dita#Section_1832_502_470_T48_6042026414"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_7_T48_60420265.dita#Subpart_1832_7_T48_60420265"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_705_T48_6042026511.dita#Section_1832_705_T48_6042026511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_705_2_T48_6042026512.dita#Section_1832_705_2_T48_6042026512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_705_270_T48_6042026513.dita#Section_1832_705_270_T48_6042026513"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_9_T48_60420266.dita#Subpart_1832_9_T48_60420266"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_908_T48_6042026611.dita#Section_1832_908_T48_6042026611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_908_70_T48_6042026612.dita#Section_1832_908_70_T48_6042026612"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_10_T48_60420267.dita#Subpart_1832_10_T48_60420267"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_1005_T48_6042026711.dita#Section_1832_1005_T48_6042026711"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_1009_T48_6042026712.dita#Section_1832_1009_T48_6042026712"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1832_11_T48_60420268.dita#Subpart_1832_11_T48_60420268"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1832_1110_T48_6042026811.dita#Section_1832_1110_T48_6042026811"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
