<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1827_T48_6042022">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1827</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1827_000_T48_6042022011.dita#Section_1827_000_T48_6042022011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1827_3_T48_60420221.dita#Subpart_1827_3_T48_60420221"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_301_T48_6042022111.dita#Section_1827_301_T48_6042022111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_302_T48_6042022112.dita#Section_1827_302_T48_6042022112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_303_T48_6042022113.dita#Section_1827_303_T48_6042022113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_T48_6042022114.dita#Section_1827_304_T48_6042022114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_1_T48_6042022115.dita#Section_1827_304_1_T48_6042022115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_2_T48_6042022116.dita#Section_1827_304_2_T48_6042022116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_3_T48_6042022117.dita#Section_1827_304_3_T48_6042022117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_304_4_T48_6042022118.dita#Section_1827_304_4_T48_6042022118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_305_T48_6042022119.dita#Section_1827_305_T48_6042022119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_305_3_T48_60420221110.dita#Section_1827_305_3_T48_60420221110"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1827_4_T48_60420222.dita#Subpart_1827_4_T48_60420222"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_404_T48_6042022211.dita#Section_1827_404_T48_6042022211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_404_4_T48_6042022212.dita#Section_1827_404_4_T48_6042022212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1827_409_T48_6042022213.dita#Section_1827_409_T48_6042022213"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
