<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1809_105_2_T48_604179112">
      <title class="- topic/title ">
         <ph props="autonumber">1809.105-2</ph> Determinations and documentation.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall provide written notification to a prospective contractor determined not responsible, which includes the basis for the determination. Notification provides the prospective contractor with the opportunity to take corrective action prior to future solicitations.
</p>
      </conbody>
   </concept>
</dita>
