<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1801_105_2_T48_604162115">
      <title class="- topic/title ">
         <ph props="autonumber">1801.105-2</ph> Arrangement of regulations. (NASA supplements paragraph (b))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(1)(A) Numbering of NFS text implementing the FAR shall be the same as that of the related FAR text, except when the NFS coverage exceeds one paragraph. In such case the NFS text is numbered by skipping a unit in the FAR 1.105-2(b)(2) prescribed numbering sequence. For example, two paragraphs implementing FAR 1.105-2(b)
				</p>
         <p outputclass="List2">(1) 
			are numbered <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1801_105_2_T48_604162115"
                  href="Section_1801_105_2_T48_604162115.dita#Section_1801_105_2_T48_604162115">1801.105-2</xref>(b)</p>
         <p outputclass="List2">(1) 
			(A) and (B), rather than 
				</p>
         <p outputclass="List2">(1) 
			(i) and (ii). Further subdivision of the NFS implementing paragraphs would follow the prescribed sequence in FAR 1.105(b)(2).
</p>
         <p outputclass="List3">(B) NFS text that supplements the FAR is numbered the same as its FAR counterpart with the addition of a number 70 and up. For example, NFS supplement of FAR subsection 1.105-3 is numbered 1801.105-370. Supplemental text exceeding one paragraph is numbered using the FAR 1.105-2(b)(2) prescribed numbering sequence without skipping a unit.
</p>
         <p outputclass="List1">(2) Subdivision numbering below the fourth level repeats the numbering sequence using italicized letters and numbers.


</p>
      </conbody>
   </concept>
</dita>
