<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1837_203_T48_6042131211">
      <title class="- topic/title ">
         <ph props="autonumber">1837.203</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(c) Advisory and assistance services of individual experts and consultants shall normally be obtained by appointment rather than by contract (see NPR 3300.1, Appointment of Personnel To/From NASA, Chapter 4, Employment of Experts and Consultants).


</p>
      </conbody>
   </concept>
</dita>
