<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_223_72_T48_60423441156">
      <title class="- topic/title ">
         <ph props="autonumber">1852.223-72</ph> Safety and health (short form).</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1823_7001_T48_6041919311"
                  href="Section_1823_7001_T48_6041919311.dita#Section_1823_7001_T48_6041919311">1823.7001</xref>(f), insert the following clause:
</p>
                                    <p xtrc="HD1">Safety and Health (Short Form) (JUL 2015)
</p>
                                    <p outputclass="List1">(a) Safety is the freedom from those conditions that can cause death, injury, occupational illness; damage to or loss of equipment or property, or damage to the environment. NASA is committed to protecting the safety and health of the public, our team members, and those assets that the Nation entrusts to the Agency.
</p>
                                    <p outputclass="List1">(b) The Contractor shall have a documented, comprehensive and effective health and safety program with a proactive process to identify, assess, and control hazards and take all reasonable safety and occupational health measures consistent with standard industry practice in performing this contract.
</p>
                                    <p outputclass="List1">(c) The Contractor shall insert the substance of this clause, including this paragraph (c) in subcontracts that exceed the simplified acquisition threshold where work will be conducted completely or partly on Federally-controlled facilities.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
