<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1816_404_T48_6041815314">
      <title class="- topic/title ">
         <ph props="autonumber">1816.404</ph> Fixed-price contracts with award fees.</title>
      <conbody>
         <p xtrc="P">Section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1816_405_2_T48_6041815316"
                  href="Section_1816_405_2_T48_6041815316.dita#Section_1816_405_2_T48_6041815316">1816.405-2</xref> applies to the use of FPAF contracts as if they were CPAF contracts. However, neither base fee (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1816_405_271_T48_6041815318"
                  href="Section_1816_405_271_T48_6041815318.dita#Section_1816_405_271_T48_6041815318">1816.405-271</xref>) nor evaluation of cost control (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1816_405_274_T48_60418153111"
                  href="Section_1816_405_274_T48_60418153111.dita#Section_1816_405_274_T48_60418153111">1816.405-274</xref>) apply to FPAF contracts.
</p>
      </conbody>
   </concept>
</dita>
