<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_235_71_T48_60423441195">
      <title class="- topic/title ">
         <ph props="autonumber">1852.235-71</ph> Key personnel and facilities.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1835_070_T48_6042129013"
                  href="Section_1835_070_T48_6042129013.dita#Section_1835_070_T48_6042129013">1835.070</xref>(b), insert the following clause: 
</p>
                                    <p xtrc="HD1">Key Personnel and Facilities (MAR 1989)
</p>
                                    <p outputclass="List1">(a) The personnel and/or facilities listed below (or specified in the contract Schedule) are considered essential to the work being performed under this contract. Before removing, replacing, or diverting any of the listed or specified personnel or facilities, the Contractor shall 
				</p>
         <p outputclass="List2">(1) 
			notify the Contracting Officer reasonably in advance and (2) submit justification (including proposed substitutions) in sufficient detail to permit evaluation of the impact on this contract. 
</p>
                                    <p outputclass="List1">(b) The Contractor shall make no diversion without the Contracting Officer's written consent; <i>provided,</i> that the Contracting Officer may ratify in writing the proposed change, and that ratification shall constitute the Contracting Officer's consent required by this clause. 
</p>
                                    <p outputclass="List1">(c) The list of personnel and/or facilities (shown below or as specified in the contract Schedule) may, with the consent of the contracting parties, be amended from time to time during the course of the contract to add or delete personnel and/or facilities.
</p>
                                    <p xtrc="FP">[List here the personnel and/or facilities considered essential, unless they are specified in the contract Schedule.]</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
