<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1803_104_1_T48_604163112">
      <title class="- topic/title ">
         <ph props="autonumber">1803.104-1</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Agency ethics official</i> means for Headquarters, the General Counsel and the Associate General Counsel for General Law, and for each center, the Chief Counsel.
</p>
      </conbody>
   </concept>
</dita>
