<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_219_85_T48_60423441153">
      <title class="- topic/title ">
         <ph props="autonumber">1852.219-85</ph> Conditions for final payment - SBIR and STTR contracts.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1819_7302_T48_6041917612"
                  href="Section_1819_7302_T48_6041917612.dita#Section_1819_7302_T48_6041917612">1819.7302</xref>(f), insert the following clause:
</p>
                                    <p xtrc="HD1">Conditions for Final Payment - SBIR AND STTR Contracts (OCT 2006)
</p>
                                    <p xtrc="P">As a condition for final payment under this contract, the Contractor shall provide the following certifications as part of its final payment invoice request:
</p>
                                    <p xtrc="P">During performance of this contract - 
</p>
                                    <p xtrc="P">1. Essentially equivalent work performed under this contract has not been proposed for funding to another Federal agency;
</p>
                                    <p xtrc="P">2. No other Federal funding award has been received for essentially equivalent work performed under this contract;
</p>
                                    <p xtrc="P">3. Deliverable items submitted under this contract have not been submitted as deliverable items under another Federal funding award;
</p>
                                    <p xtrc="P">4. <i>For SBIR contracts:</i> The subcontracting limitation set forth in this contract was not exceeded except as approved in writing by the Contracting Officer on (<i>insert date of approval or modification number.</i>);
</p>
                                    <p xtrc="P">5. <i>For STTR contracts:</i> The subcontracting limitation set forth in this contract was not exceeded;
</p>
                                    <p xtrc="P">6. <i>For SBIR contracts:</i> The primary employment of the principal investigator (PI) identified in this SBIR contract was with the Contractor, except as approved in writing by the Contracting Officer on (<i>insert date of approval or modification number</i>); and
</p>
                                    <p xtrc="P">7. <i>For STTR contracts:</i> The primary employment of the principal investigator (PI) identified in this STTR contract was the SBC/Contractor or the research institution (RI). The PI identified in the STTR contract was considered key in the performance of this contract. The SBC/Contractor, whether or not the employer of the PI, did exercise primary management direction and control over the PI and was overall responsible for the PI's performance under this contract. Any substitutions of this individual were approved in writing by the Contracting Officer on (<i>insert date of approval or modification number</i>).
</p>
                                    <p xtrc="P">I understand that the willful provision of false information or concealing a material fact in this representation is a criminal offense under Title 18 USC, Section 1001, False Statements, as well as Title 18 U.S.C., Section 287, False Claims.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
