<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_227_72_T48_60423441170">
      <title class="- topic/title ">
         <ph props="autonumber">1852.227-72</ph> Designation of New Technology Representative and Patent Representative.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1827_303_T48_6042022113"
                  href="Section_1827_303_T48_6042022113.dita#Section_1827_303_T48_6042022113">1827.303</xref>(d)(3), insert the following clause:
</p>
                                    <p xtrc="HD1">Designation of New Technology Representative and Patent Representative (APR 2015)
</p>
                                    <p outputclass="List1">(a) For purposes of administration of the clause of this contract entitled “New Technology - Other than a Small Business Firm or Nonprofit Organization” or “Patent Rights - Ownership by the Contractor,” whichever is included, the installation New Technology and Patent Representatives identified at <i>http://prod.nais.nasa.gov/portals/pl/new_tech_pocs.html</i> are hereby designated by the Contracting Officer to administer such clause for the appropriate installation:
</p>
                                    <p outputclass="List1">(b) Disclosures of reportable items and of subject inventions, interim new technology summary reports, final new technology summary reports, utilization reports, and other reports required by the applicable “New Technology” or “Patent Rights - Ownership by the Contractor” clause, as well as any correspondence with respect to such matters, shall be directed to the New Technology Representative unless transmitted in response to correspondence or request from the Patent Representative. Inquiries or requests regarding disposition of rights, election of rights, or related matters shall be directed to the Patent Representative. This clause shall be included in any subcontract hereunder requiring a “New Technology - Other than a Small Business Firm or Nonprofit Organization” clause or “Patent Rights - Ownership by the Contractor” clause, unless otherwise authorized or directed by the Contracting Officer. The respective responsibilities and authorities of the aforementioned representatives are set forth in 1827.305-270 of the NASA FAR Supplement.</p>
                                 <p xtrc="HD3">(End of clause 
</p>
      </conbody>
   </concept>
</dita>
