<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1809_104_4_T48_604179111">
      <title class="- topic/title ">
         <ph props="autonumber">1809.104-4</ph> Subcontractor responsibility.</title>
      <conbody>
         <p xtrc="P">Generally, the Canadian Commercial Corporation's (CCC) proposal of a firm as its subcontractor is sufficient basis for an affirmative determination of responsibility. However, when the CCC determination of responsibility is not consistent with other information available to the contracting office, the contracting officer shall request from the CCC and any other sources whatever information is necessary to make the responsibility determination.
</p>
         <p xtrc="P">Upon request, CCC shall be furnished the rationale for any subsequent determination of nonresponsibility.


</p>
      </conbody>
   </concept>
</dita>
