<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_302_T48_6042238211">
      <title class="- topic/title ">
         <ph props="autonumber">1845.302</ph> Use of Government property on contracts with foreign governments or international organizations.</title>
      <conbody>
         <p outputclass="List1">(a) NASA contracting officers will recover a fair share of the cost of Government property if such property is used in performing services or manufacturing articles for foreign countries or for international organizations.


</p>
      </conbody>
   </concept>
</dita>
