<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_202_1_T48_6042026211">
      <title class="- topic/title ">
         <ph props="autonumber">1832.202-1</ph> Policy. (NASA supplements paragraph (b))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(6) Advance payment limitations do not apply to expendable launch vehicle (ELV) service contracts. 
</p>
      </conbody>
   </concept>
</dita>
