<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_232_81_T48_60423441189">
      <title class="- topic/title ">
         <ph props="autonumber">1852.232-81</ph> Contract funding.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1832_705_270_T48_6042026513"
                  href="Section_1832_705_270_T48_6042026513.dita#Section_1832_705_270_T48_6042026513">1832.705-270</xref>(b), insert the following clause: 
</p>
                                    <p xtrc="HD1">Contract Funding (JUN 1990)
</p>
                                    <p outputclass="List1">(a) For purposes of payment of cost, exclusive of fee, in accordance with the Limitation of Funds clause, the total amount allotted by the Government to this contract is $______. This allotment is for [Insert applicable item number(s), task(s), or work description] _____ and covers the following estimated period of performance: _____.
</p>
                                    <p outputclass="List1">(b) An additional amount of $______ is obligated under this contract for payment of fee.</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
