<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_672_6_T48_60422394114">
      <title class="- topic/title ">
         <ph props="autonumber">1846.672-6</ph> Receiving instructions.</title>
      <conbody>
         <p xtrc="P">When the MIRR is used for receiving purposes, procedures shall be as prescribed by local directives. If acceptance or CQA and acceptance of supplies are required upon arrival at destination, see Block 21B for instructions. 
</p>
      </conbody>
   </concept>
</dita>
