<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1839_107_70_T48_6042132112">
      <title class="- topic/title ">
         <ph props="autonumber">1839.107-70</ph> NASA contract clause.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			The contracting officer shall insert the clause substantially as stated at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_239_70_T48_604234411108"
                  href="Section_1852_239_70_T48_604234411108.dita#Section_1852_239_70_T48_604234411108">1852.239-70</xref>, Alternate Delivery Points, in solicitations and contracts for information technology when: 
</p>
         <p outputclass="List3">(i) An indefinite delivery/indefinite quantity contract will be used or when the contract will include options for additional quantities; and
</p>
         <p outputclass="List3">(ii) Delivery is F.O.B. destination to the contracting activity. 
</p>
         <p outputclass="List2">(2) When delivery is F.O.B. origin and Government bills of lading (GBL) are used, the contracting officer shall use the clause with its Alternate I. 
</p>
      </conbody>
   </concept>
</dita>
