<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_645_T48_4043538">
      <title class="- topic/title ">
         <ph props="autonumber">PART 645</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_645_1_T48_40435381.dita#Subpart_645_1_T48_40435381"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_645_107_T48_4043538111.dita#Section_645_107_T48_4043538111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_645_107_70_T48_4043538112.dita#Section_645_107_70_T48_4043538112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
