<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_613_T48_4043113">
      <title class="- topic/title ">
         <ph props="autonumber">PART 613</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_613_2_T48_40431131.dita#Subpart_613_2_T48_40431131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_201_T48_4043113111.dita#Section_613_201_T48_4043113111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_613_3_T48_40431132.dita#Subpart_613_3_T48_40431132"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_T48_4043113211.dita#Section_613_302_T48_4043113211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_1_T48_4043113212.dita#Section_613_302_1_T48_4043113212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_5_T48_4043113213.dita#Section_613_302_5_T48_4043113213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_302_5_70_T48_4043113214.dita#Section_613_302_5_70_T48_4043113214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_T48_4043113215.dita#Section_613_303_T48_4043113215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_1_T48_4043113216.dita#Section_613_303_1_T48_4043113216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_5_T48_4043113217.dita#Section_613_303_5_T48_4043113217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_303_6_T48_4043113218.dita#Section_613_303_6_T48_4043113218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_305_T48_4043113219.dita#Section_613_305_T48_4043113219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_305_3_T48_40431132110.dita#Section_613_305_3_T48_40431132110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_307_T48_40431132111.dita#Section_613_307_T48_40431132111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_613_307_70_T48_40431132112.dita#Section_613_307_70_T48_40431132112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
