<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_642_T48_4043535">
      <title class="- topic/title ">
         <ph props="autonumber">PART 642</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_1_T48_40435351.dita#Subpart_642_1_T48_40435351"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_101_T48_4043535111.dita#Section_642_101_T48_4043535111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_2_T48_40435352.dita#Subpart_642_2_T48_40435352"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_270_T48_4043535211.dita#Section_642_270_T48_4043535211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_271_T48_4043535212.dita#Section_642_271_T48_4043535212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_272_T48_4043535213.dita#Section_642_272_T48_4043535213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_6_T48_40435353.dita#Subpart_642_6_T48_40435353"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_602_T48_4043535311.dita#Section_642_602_T48_4043535311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_7_T48_40435354.dita#Subpart_642_7_T48_40435354"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_703_T48_4043535411.dita#Section_642_703_T48_4043535411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_703_2_T48_4043535412.dita#Section_642_703_2_T48_4043535412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_642_15_T48_40435355.dita#Subpart_642_15_T48_40435355"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_1503_T48_4043535511.dita#Section_642_1503_T48_4043535511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_642_1503_70_T48_4043535512.dita#Section_642_1503_70_T48_4043535512"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
