<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_652_T48_4043643">
      <title class="- topic/title ">
         <ph props="autonumber">PART 652</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_652_000_T48_4043643011.dita#Section_652_000_T48_4043643011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_652_1_T48_40436431.dita#Subpart_652_1_T48_40436431"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_100_T48_4043643111.dita#Section_652_100_T48_4043643111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_100_70_T48_4043643112.dita#Section_652_100_70_T48_4043643112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_102_T48_4043643113.dita#Section_652_102_T48_4043643113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_102_1_T48_4043643114.dita#Section_652_102_1_T48_4043643114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_652_2_T48_40436432.dita#Subpart_652_2_T48_40436432"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_200_T48_4043643211.dita#Section_652_200_T48_4043643211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_204_70_T48_4043643212.dita#Section_652_204_70_T48_4043643212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_206_70_T48_4043643213.dita#Section_652_206_70_T48_4043643213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_216_70_T48_4043643214.dita#Section_652_216_70_T48_4043643214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_216_71_T48_4043643215.dita#Section_652_216_71_T48_4043643215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_70_T48_4043643216.dita#Section_652_219_70_T48_4043643216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_71_T48_4043643217.dita#Section_652_219_71_T48_4043643217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_72_T48_4043643218.dita#Section_652_219_72_T48_4043643218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_219_73_T48_4043643219.dita#Section_652_219_73_T48_4043643219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_225_70_T48_40436432110.dita#Section_652_225_70_T48_40436432110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_225_71_T48_40436432111.dita#Section_652_225_71_T48_40436432111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_228_70_T48_40436432112.dita#Section_652_228_70_T48_40436432112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_228_71_T48_40436432113.dita#Section_652_228_71_T48_40436432113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_229_70_T48_40436432114.dita#Section_652_229_70_T48_40436432114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_229_71_T48_40436432115.dita#Section_652_229_71_T48_40436432115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_232_70_T48_40436432116.dita#Section_652_232_70_T48_40436432116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_232_71_T48_40436432117.dita#Section_652_232_71_T48_40436432117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_232_72_T48_40436432118.dita#Section_652_232_72_T48_40436432118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_236_70_T48_40436432119.dita#Section_652_236_70_T48_40436432119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_236_71_T48_40436432120.dita#Section_652_236_71_T48_40436432120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_236_72_T48_40436432121.dita#Section_652_236_72_T48_40436432121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_70_T48_40436432122.dita#Section_652_237_70_T48_40436432122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_71_T48_40436432123.dita#Section_652_237_71_T48_40436432123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_72_T48_40436432124.dita#Section_652_237_72_T48_40436432124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_237_73_T48_40436432125.dita#Section_652_237_73_T48_40436432125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_239_70_T48_40436432126.dita#Section_652_239_70_T48_40436432126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_239_71_T48_40436432127.dita#Section_652_239_71_T48_40436432127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_242_70_T48_40436432128.dita#Section_652_242_70_T48_40436432128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_242_71_652_242_72_T48_40436432129.dita#Section_652_242_71_652_242_72_T48_40436432129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_242_73_T48_40436432130.dita#Section_652_242_73_T48_40436432130"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_243_70_T48_40436432131.dita#Section_652_243_70_T48_40436432131"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_245_70_T48_40436432132.dita#Section_652_245_70_T48_40436432132"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_245_71_T48_40436432133.dita#Section_652_245_71_T48_40436432133"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_247_70_T48_40436432134.dita#Section_652_247_70_T48_40436432134"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_652_247_71_T48_40436432135.dita#Section_652_247_71_T48_40436432135"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
