<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_627_T48_4043323">
      <title class="- topic/title ">
         <ph props="autonumber">PART 627</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_627_2_T48_40433231.dita#Subpart_627_2_T48_40433231"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_201_T48_4043323111.dita#Section_627_201_T48_4043323111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_201_2_T48_4043323112.dita#Section_627_201_2_T48_4043323112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_627_3_T48_40433232.dita#Subpart_627_3_T48_40433232"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_303_T48_4043323211.dita#Section_627_303_T48_4043323211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_304_T48_4043323212.dita#Section_627_304_T48_4043323212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_304_1_T48_4043323213.dita#Section_627_304_1_T48_4043323213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_627_304_4_T48_4043323214.dita#Section_627_304_4_T48_4043323214"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
