<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_636_T48_4043431">
      <title class="- topic/title ">
         <ph props="autonumber">PART 636</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_1_T48_40434311.dita#Subpart_636_1_T48_40434311"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_101_T48_4043431111.dita#Section_636_101_T48_4043431111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_101_70_T48_4043431112.dita#Section_636_101_70_T48_4043431112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_104_T48_4043431113.dita#Section_636_104_T48_4043431113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_104_70_T48_4043431114.dita#Section_636_104_70_T48_4043431114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_104_71_T48_4043431115.dita#Section_636_104_71_T48_4043431115"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_2_T48_40434312.dita#Subpart_636_2_T48_40434312"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_209_T48_4043431211.dita#Section_636_209_T48_4043431211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_5_T48_40434313.dita#Subpart_636_5_T48_40434313"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_513_T48_4043431311.dita#Section_636_513_T48_4043431311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_570_T48_4043431312.dita#Section_636_570_T48_4043431312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_636_6_T48_40434314.dita#Subpart_636_6_T48_40434314"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_T48_4043431411.dita#Section_636_602_T48_4043431411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_1_T48_4043431412.dita#Section_636_602_1_T48_4043431412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_4_T48_4043431413.dita#Section_636_602_4_T48_4043431413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_602_5_T48_4043431414.dita#Section_636_602_5_T48_4043431414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_636_606_T48_4043431415.dita#Section_636_606_T48_4043431415"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
