<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_641_T48_4043434">
      <title class="- topic/title ">
         <ph props="autonumber">PART 641</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_641_2_T48_40434341.dita#Subpart_641_2_T48_40434341"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_641_201_T48_4043434111.dita#Section_641_201_T48_4043434111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
