<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_617_T48_4043117">
      <title class="- topic/title ">
         <ph props="autonumber">PART 617</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_1_T48_40431171.dita#Subpart_617_1_T48_40431171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_104_T48_4043117111.dita#Section_617_104_T48_4043117111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_105_T48_4043117112.dita#Section_617_105_T48_4043117112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_105_1_T48_4043117113.dita#Section_617_105_1_T48_4043117113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_108_T48_4043117114.dita#Section_617_108_T48_4043117114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_2_T48_40431172.dita#Subpart_617_2_T48_40431172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_204_T48_4043117211.dita#Section_617_204_T48_4043117211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_5_T48_40431173.dita#Subpart_617_5_T48_40431173"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_503_T48_4043117311.dita#Section_617_503_T48_4043117311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_504_70_T48_4043117312.dita#Section_617_504_70_T48_4043117312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_617_6_T48_40431174.dita#Subpart_617_6_T48_40431174"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_617_602_T48_4043117411.dita#Section_617_602_T48_4043117411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
