<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_622_T48_4043219">
      <title class="- topic/title ">
         <ph props="autonumber">PART 622</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_3_T48_40432191.dita#Subpart_622_3_T48_40432191"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_302_T48_4043219111.dita#Section_622_302_T48_4043219111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_4_T48_40432192.dita#Subpart_622_4_T48_40432192"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_T48_4043219211.dita#Section_622_404_T48_4043219211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_3_T48_4043219212.dita#Section_622_404_3_T48_4043219212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_6_T48_4043219213.dita#Section_622_404_6_T48_4043219213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_7_T48_4043219214.dita#Section_622_404_7_T48_4043219214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_404_11_T48_4043219215.dita#Section_622_404_11_T48_4043219215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_T48_4043219216.dita#Section_622_406_T48_4043219216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_1_T48_4043219217.dita#Section_622_406_1_T48_4043219217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_8_T48_4043219218.dita#Section_622_406_8_T48_4043219218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_9_T48_4043219219.dita#Section_622_406_9_T48_4043219219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_10_T48_40432192110.dita#Section_622_406_10_T48_40432192110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_11_T48_40432192111.dita#Section_622_406_11_T48_40432192111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_406_12_T48_40432192112.dita#Section_622_406_12_T48_40432192112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_6_T48_40432193.dita#Subpart_622_6_T48_40432193"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_604_T48_4043219311.dita#Section_622_604_T48_4043219311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_604_2_T48_4043219312.dita#Section_622_604_2_T48_4043219312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_8_T48_40432194.dita#Subpart_622_8_T48_40432194"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_803_T48_4043219411.dita#Section_622_803_T48_4043219411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_807_T48_4043219412.dita#Section_622_807_T48_4043219412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_13_T48_40432195.dita#Subpart_622_13_T48_40432195"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1305_T48_4043219511.dita#Section_622_1305_T48_4043219511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1310_T48_4043219512.dita#Section_622_1310_T48_4043219512"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_14_T48_40432196.dita#Subpart_622_14_T48_40432196"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1403_T48_4043219611.dita#Section_622_1403_T48_4043219611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1408_T48_4043219612.dita#Section_622_1408_T48_4043219612"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_622_15_T48_40432197.dita#Subpart_622_15_T48_40432197"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_622_1503_T48_4043219711.dita#Section_622_1503_T48_4043219711"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
