<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_616_T48_4043116">
      <title class="- topic/title ">
         <ph props="autonumber">PART 616</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_616_000_T48_4043116011.dita#Section_616_000_T48_4043116011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_616_1_T48_40431161.dita#Subpart_616_1_T48_40431161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_102_T48_4043116111.dita#Section_616_102_T48_4043116111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_102_70_T48_4043116112.dita#Section_616_102_70_T48_4043116112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_103_T48_4043116113.dita#Section_616_103_T48_4043116113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_616_2_T48_40431162.dita#Subpart_616_2_T48_40431162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_203_T48_4043116211.dita#Section_616_203_T48_4043116211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_203_4_T48_4043116212.dita#Section_616_203_4_T48_4043116212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_207_T48_4043116213.dita#Section_616_207_T48_4043116213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_207_3_T48_4043116214.dita#Section_616_207_3_T48_4043116214"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_616_5_T48_40431163.dita#Subpart_616_5_T48_40431163"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_504_T48_4043116311.dita#Section_616_504_T48_4043116311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_505_T48_4043116312.dita#Section_616_505_T48_4043116312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_506_T48_4043116313.dita#Section_616_506_T48_4043116313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_616_506_70_T48_4043116314.dita#Section_616_506_70_T48_4043116314"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
