<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_634_T48_4043430">
      <title class="- topic/title ">
         <ph props="autonumber">PART 634</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_634_003_T48_4043430011.dita#Section_634_003_T48_4043430011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_634_005_T48_4043430012.dita#Section_634_005_T48_4043430012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_634_005_6_T48_4043430013.dita#Section_634_005_6_T48_4043430013"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
