<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_651_T48_4043542">
      <title class="- topic/title ">
         <ph props="autonumber">PART 651</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_651_70_T48_40435421.dita#Subpart_651_70_T48_40435421"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_651_7001_T48_4043542111.dita#Section_651_7001_T48_4043542111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
