<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_632_T48_4043328">
      <title class="- topic/title ">
         <ph props="autonumber">PART 632</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_T48_4043328011.dita#Section_632_006_T48_4043328011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_1_T48_4043328012.dita#Section_632_006_1_T48_4043328012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_2_T48_4043328013.dita#Section_632_006_2_T48_4043328013"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_3_T48_4043328014.dita#Section_632_006_3_T48_4043328014"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_632_006_4_T48_4043328015.dita#Section_632_006_4_T48_4043328015"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_1_T48_40433281.dita#Subpart_632_1_T48_40433281"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_114_T48_4043328111.dita#Section_632_114_T48_4043328111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_2_T48_40433282.dita#Subpart_632_2_T48_40433282"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_201_T48_4043328211.dita#Section_632_201_T48_4043328211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_4_T48_40433283.dita#Subpart_632_4_T48_40433283"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_402_T48_4043328311.dita#Section_632_402_T48_4043328311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_404_T48_4043328312.dita#Section_632_404_T48_4043328312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_407_T48_4043328313.dita#Section_632_407_T48_4043328313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_7_T48_40433284.dita#Subpart_632_7_T48_40433284"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_702_T48_4043328411.dita#Section_632_702_T48_4043328411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_702_70_T48_4043328412.dita#Section_632_702_70_T48_4043328412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_703_T48_4043328413.dita#Section_632_703_T48_4043328413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_703_3_T48_4043328414.dita#Section_632_703_3_T48_4043328414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_706_T48_4043328415.dita#Section_632_706_T48_4043328415"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_706_70_T48_4043328416.dita#Section_632_706_70_T48_4043328416"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_8_T48_40433285.dita#Subpart_632_8_T48_40433285"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_803_T48_4043328511.dita#Section_632_803_T48_4043328511"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_632_9_T48_40433286.dita#Subpart_632_9_T48_40433286"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_906_T48_4043328611.dita#Section_632_906_T48_4043328611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_632_908_T48_4043328612.dita#Section_632_908_T48_4043328612"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
