<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_219_72_T48_4043643218">
      <title class="- topic/title ">
         <ph props="autonumber">652.219-72</ph> Department of State Mentor-Protégé Program.</title>
      <conbody>
         <p xtrc="P">As prescribed in 619.202-70(o)(1), insert the following provision:
</p>
                                    <p xtrc="HD1">Department of State Mentor-Protégé Program (APR 2004)
</p>
                                    <p outputclass="List1">(a) Large and small businesses are encouraged to participate in the Department of State Mentor-Protégé Program. Mentor firms provide eligible small business protégés with developmental assistance to enhance their business capabilities and ability to obtain Federal contracts.
</p>
                                    <p outputclass="List1">(b) Mentor firms are large prime contractors or eligible small businesses capable of providing developmental assistance. Protégé firms are small businesses, as defined in 13 CFR parts 121, 124, and 126.
</p>
                                    <p outputclass="List1">(c) Developmental assistance is technical, managerial, financial, and other mutually beneficial assistance that aids protégés. Firms interested in participating in the program are encouraged to contact the Department of State OSDBU for further information.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
