<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_204_70_T48_4043643212">
      <title class="- topic/title ">
         <ph props="autonumber">652.204-70</ph> Department of State Personal Identification Card Policy and Procedures.</title>
      <conbody>
         <p xtrc="P">As prescribed in 604.1303-70, insert the following clause:
</p>
                                    <p xtrc="HD1">Department of State Personal Identification Card Policy and Procedures (FEB 2015)
</p>
                                    <p outputclass="List1">(a) The Contractor shall comply with the Department of State (DOS) Personal Identification Card Policy and Procedures for all employees performing under this contract who require frequent and continuing access to DOS facilities, or information systems. The Contractor shall insert the substance of this clause in all subcontracts when the subcontractor's employees will require frequent and continuing access to DOS facilities, or information systems.
</p>
                                    <p outputclass="List1">(b) The DOS Personal Identification Card Policy and Procedures may be accessed at <i>http://www.state.gov/m/ds/rls/rpt/c21664.htm.</i>
                                    </p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
