<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_632_803_T48_4043328511">
      <title class="- topic/title ">
         <ph props="autonumber">632.803</ph> Policies.</title>
      <conbody>
         <p outputclass="List1">(b) The assignment of claims shall be prohibited for all personal services contracts. The assignment of claims shall also be prohibited for all contracts awarded and performed overseas, unless approval is received from the Procurement Executive. The Directors, Regional Procurement Support Offices may approve the assignment of claims for contracts under their administration after obtaining legal consultation.
</p>
      </conbody>
   </concept>
</dita>
