<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_616_504_T48_4043116311">
      <title class="- topic/title ">
         <ph props="autonumber">616.504</ph> Indefinite-quantity contracts.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c) <i>Multiple award preference</i> - 
				</p><p outputclass="List2">(1) 
			<i>Planning the acquisition.</i>
                                 </p>
         <p props="Runin" outputclass="List2">(ii)(D)<i>(1)</i> The Procurement Executive is the head of the agency for the purposes of FAR 16.504(c)(1)(ii)(D)<i>(1).</i>
                                 </p>
      </conbody>
   </concept>
</dita>
