<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_606_570_T48_404307313">
      <title class="- topic/title ">
         <ph props="autonumber">606.570</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at 652.206-70, Advocate for Competition/Ombudsman, in all solicitations exceeding the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
