<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_616_103_T48_4043116113">
      <title class="- topic/title ">
         <ph props="autonumber">616.103</ph> Negotiating contract type.</title>
      <conbody>
         <p outputclass="List1">(d) The Procurement Executive has issued class determinations for the following categories of contracts awarded by overseas contracting activities: painting, vehicle insurance, vehicle rental, alarm installation, cell phone rental, janitorial, hotel and cost per copy services; gardening and maintenance services; and packing/shipping services. Copies may be found in the Overseas Contracting and Simplified Acquisition Guidebook. Contracting officers need not develop their own determinations provided that they use A/OPE's model solicitations. Contracting officers shall place a copy of the appropriate determination in the contract file.


</p>
      </conbody>
   </concept>
</dita>
