<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_601_101_T48_404292111">
      <title class="- topic/title ">
         <ph props="autonumber">601.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The DOSAR is issued to provide Department guidance in accordance with the policy cited in FAR 1.301(a)(2). The portions of this regulation that affects the relationship between a Department of State organization and a contractor or potential contractor are published in this chapter 6 of title 48 of the Code of Federal Regulations, in accordance with FAR 1.301(b).
</p>
      </conbody>
   </concept>
</dita>
