<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_604_7201_T48_404295811">
      <title class="- topic/title ">
         <ph props="autonumber">604.7201</ph> Policy.</title>
      <conbody>
         <p xtrc="P">A/LM issues procedures for the acquisition of secure items that are needed by overseas posts. Posts shall contact A/LM/AQM regarding secure procurement matters, and shall consult the periodic guidance issued by A/LM on this subject.


</p>
      </conbody>
   </concept>
</dita>
