<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_607_103_T48_404308012">
      <title class="- topic/title ">
         <ph props="autonumber">607.103</ph> Agency-head responsibilities.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head's designee for the purposes of FAR 7.103.
</p>
         <p outputclass="List1">(d) Domestic requirements offices must develop a formal, written acquisition plan for all acquisitions exceeding $5 million. This includes base period plus all option years. The plan shall address the content requirements of FAR 7.105.
</p>
         <p outputclass="List1">(j) Acquisition plans for service contracts with an anticipated annual expenditure exceeding $25 million must be approved by the bureau Assistant Secretary.
</p>
      </conbody>
   </concept>
</dita>
