<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_637_204_T48_4043432211">
      <title class="- topic/title ">
         <ph props="autonumber">637.204</ph> Guidelines for determining availability of personnel.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity is the agency head for the purposes of FAR 37.204.
</p>
      </conbody>
   </concept>
</dita>
