<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_625_202_T48_4043222211">
      <title class="- topic/title ">
         <ph props="autonumber">625.202</ph> Exceptions.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p><p outputclass="List2">(1) 
			The authority to make the determination prescribed in FAR 25.202(a)
				</p><p outputclass="List2">(1) 
			is delegated, without power of redelegation, to the head of the contracting activity.
</p>
      </conbody>
   </concept>
</dita>
