<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_606_501_T48_404307311">
      <title class="- topic/title ">
         <ph props="autonumber">606.501</ph> Requirement.</title>
      <conbody>
         <p outputclass="List1">(a) The Procurement Executive is the head of the agency for the purposes of FAR 6.501 and designates the Department Advocate for Competition.
</p>
         <p outputclass="List1">(b) A contracting activity advocate for competition has been designated for A/LM/AQM. A/LM/AQM's advocate for competition is also designated the contracting activity advocate for competition for the Regional Procurement Support Offices. The Department Advocate for Competition is the activity advocate for competition for all other domestic contracting activities.
</p>
      </conbody>
   </concept>
</dita>
