<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_642_271_T48_4043535212">
      <title class="- topic/title ">
         <ph props="autonumber">642.271</ph> Government Technical Monitor (GTM).</title>
      <conbody>
         <p outputclass="List1">(a) <i>Policy.</i> The contracting officer may appoint a Government Technical Monitor (GTM) to assist the Contracting Officer's Representative (COR) in monitoring a contractor's performance. The contracting officer may appoint a GTM because of physical proximity to the contractor's work site, or because of special skills or knowledge necessary for monitoring the contractor's work. The contracting officer may also appoint a GTM to represent the interests of another requirements office or post concerned with the contractor's work. A GTM shall be a direct-hire U.S. Government employee.
</p>
      </conbody>
   </concept>
</dita>
