<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_627_304_1_T48_4043323213">
      <title class="- topic/title ">
         <ph props="autonumber">627.304-1</ph> General.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head's designee for the purposes of FAR 27.304-1. Questions regarding fact-finding procedures as specified in FAR 27.304-1(a)(4) shall be referred to A/OPE. Determinations proposed to be issued by the Procurement Executive shall be reviewed by the Office of the Legal Adviser.
</p>
      </conbody>
   </concept>
</dita>
