<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_627_303_T48_4043323211">
      <title class="- topic/title ">
         <ph props="autonumber">627.303</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head's designee to make the determinations addressed in FAR 27.303. Determinations proposed to be issued by the Procurement Executive shall be reviewed by the Office of the Legal Adviser.
</p>
      </conbody>
   </concept>
</dita>
