<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_200_T48_4043643211">
      <title class="- topic/title ">
         <ph props="autonumber">652.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth the text of all DOSAR provisions and clauses, and for each provision and clause provides a cross-reference to the location in the DOSAR that prescribes its use.


</p>
      </conbody>
   </concept>
</dita>
