<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_601_201_1_T48_404292212">
      <title class="- topic/title ">
         <ph props="autonumber">601.201-1</ph> The two councils.</title>
      <conbody>
         <p xtrc="P">The Office of the Procurement Executive (A/OPE) represents the Department of State (DOS) on the Civilian Agency Acquisition Council. The Procurement Executive shall appoint a representative for this purpose. A/OPE is responsible for coordinating with all interested DOS elements proposed FAR revisions and for advocating FAR revisions sought by the Department.
</p>
      </conbody>
   </concept>
</dita>
