<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_632_006_3_T48_4043328014">
      <title class="- topic/title ">
         <ph props="autonumber">632.006-3</ph> Responsibilities.</title>
      <conbody>
         <p outputclass="List1">(b) DOS personnel shall report immediately and in writing any apparent or suspected instances where the contractor's request for advance, partial, or progress payments is based on fraud. The report shall be made to the contracting officer and the Assistant Inspector General for Investigations. The report shall outline the events, acts, or conditions which indicate the apparent or suspected violation and include all pertinent documents. The Assistant Inspector General for Investigations will investigate, as appropriate. If appropriate, the Office of the Inspector General will provide a report to the Procurement Executive.
</p>
      </conbody>
   </concept>
</dita>
