<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_627_304_4_T48_4043323214">
      <title class="- topic/title ">
         <ph props="autonumber">627.304-4</ph> Appeals.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head's designee for the purposes of FAR 27.304-4. Questions regarding the appeals procedure as specified in FAR 27.304-4(b) shall be referred to A/OPE.
</p>
      </conbody>
   </concept>
</dita>
