<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_608_7001_T48_404309311">
      <title class="- topic/title ">
         <ph props="autonumber">608.7001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Official vehicle</i> means a U.S. Government-owned or leased motor vehicle that is fueled by petroleum or electric batteries, has a minimum of four wheels, and is designed primarily for use on highways, such as sedans, station wagons, buses, carryalls, and trucks.


</p>
      </conbody>
   </concept>
</dita>
