<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_651_7001_T48_4043542111">
      <title class="- topic/title ">
         <ph props="autonumber">651.7001</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) It is the Department's policy that contractors shall not:
</p>
         <p outputclass="List2">(1) Receive travel advances from the Department for contract-related travel;
</p>
         <p outputclass="List2">(2) Travel under official travel orders; or,
</p>
         <p outputclass="List2">(3) Receive Government Travel Requisitions (GTRs) for transportation.
</p>
         <p outputclass="List1">(b) All contract-related travel shall be performed on the contractor's account with reimbursement provided after submission of a proper voucher.
</p>
         <p outputclass="List1">(c) This policy does not apply to personal services contractor; <i>provided,</i> that such contractors are paid through the Department's payroll system and they are subject to the standard payroll deductions of Federal Withholding Tax and FICA. 
</p>
      </conbody>
   </concept>
</dita>
