<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_636_606_T48_4043431415">
      <title class="- topic/title ">
         <ph props="autonumber">636.606</ph> Negotiations.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers at overseas posts may request a waiver from A/OPE if the contracting officer is unable to negotiate a fee within the six percent limitation. See 615.404-4(c)(4)(i)(B).”
</p>
      </conbody>
   </concept>
</dita>
