<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_653_217_70_T48_4043644214">
      <title class="- topic/title ">
         <ph props="autonumber">653.217-70</ph> DOS form DS-1921, Award/Modification of Interagency Acquisition Agreement.</title>
      <conbody>
         <p xtrc="P">As prescribed in 617.504-70(b)(5)(i), DS-1921 is prescribed for use when awarding or modifying Economy Act Interagency Acquisition Agreements where the Department is the requesting agency.
</p>
      </conbody>
   </concept>
</dita>
