<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_811_2_T48_40432186117">
      <title class="- topic/title ">
         <ph props="autonumber">619.811-2</ph> Competitive.</title>
      <conbody>
         <p outputclass="List1">(a) If the award is made under the delegation of 8(a) contracting authority, competitive contracts for 8(a) firms shall be prepared in accordance with the same standards as 8(a) sole source contracts. See 619.811-1.
</p>
         <p outputclass="List1">(b) If the acquisition is conducted under the MOU cited in 619.800, the process for obtaining signatures shall be as specified in 619.811-1(d)(4).


</p>
      </conbody>
   </concept>
</dita>
