<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_632_703_3_T48_4043328414">
      <title class="- topic/title ">
         <ph props="autonumber">632.703-3</ph> Contracts crossing fiscal years.</title>
      <conbody>
         <p outputclass="List1">(b) The head of the contracting activity is the agency head for the purpose of FAR 32.703-3(b).


</p>
      </conbody>
   </concept>
</dita>
