<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_219_73_T48_4043643219">
      <title class="- topic/title ">
         <ph props="autonumber">652.219-73</ph> Mentor Requirements and Evaluation.</title>
      <conbody>
         <p xtrc="P">As prescribed in 619.202-70(o)(2), insert the following clause:
</p>
                                    <p xtrc="HD1">Mentor Requirements and Evaluation (APR 2004)
</p>
                                    <p outputclass="List1">(a) Mentor and protégé firms shall submit an evaluation to the Department of State's OSDBU at the conclusion of the mutually agreed upon program period, the conclusion of the contract, or the voluntary withdrawal by either party from the program, whichever occurs first. At the conclusion of each year in the mentor-protégé program, the prime contractor and protégé will formally brief the Department of State Mentor-Protégé Program Manager regarding program accomplishments under their mentor-protégé agreement.
</p>
                                    <p outputclass="List1">(b) A mentor or protégé shall notify the OSDBU and the contracting officer, in writing, at least 30 calendar days in advance of the effective date of the firm's withdrawal from the program. A mentor firm shall notify the OSDBU and the contracting officer upon receipt of a protégé's notice of withdrawal from the program.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
