<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_636_209_T48_4043431211">
      <title class="- topic/title ">
         <ph props="autonumber">636.209</ph> Construction contracts with architect-engineer firms.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the head of the agency for the purposes of FAR 36.209.


</p>
      </conbody>
   </concept>
</dita>
