<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_648_201_T48_4043540211">
      <title class="- topic/title ">
         <ph props="autonumber">648.201</ph> Clauses for supply or service contracts.</title>
      <conbody>
         <p xtrc="P">The authority to determine exemptions prescribed in FAR 48.201(a)(6) is delegated, without power of redelegation, to the head of the contracting activity.
</p>
      </conbody>
   </concept>
</dita>
