<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_613_201_T48_4043113111">
      <title class="- topic/title ">
         <ph props="autonumber">613.201</ph> General.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(g)
				</p><p outputclass="List2">(1) 
			The procurement Executive is the agency head's designee for the purpose of FAR 13.201(g)(1).
</p>
      </conbody>
   </concept>
</dita>
