<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_601_603_1_T48_404292618">
      <title class="- topic/title ">
         <ph props="autonumber">601.603-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Details of the Department's acquisition career management program are described in 14 FAH-3, Acquisition Career Management Program Handbook, which is available on the Internet at <i>http://www.state.gov/m/a/dir/regs/fah/14fah03/index.htm</i>
                                 </p>
      </conbody>
   </concept>
</dita>
