<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_242_73_T48_40436432130">
      <title class="- topic/title ">
         <ph props="autonumber">652.242-73</ph> Authorization and Performance.</title>
      <conbody>
         <p xtrc="P">As prescribed in 642.272(b), insert a clause substantially the same as follows:
</p>
                                    <p xtrc="HD1">Authorization and Performance (AUG 1999)
</p>
                                    <p outputclass="List1">(a) The contractor warrants the following:
</p>
                                    <p outputclass="List2">(1) That is has obtained authorization to operate and do business in the country or countries in which this contract will be performed;
</p>
                                    <p outputclass="List2">(2) That is has obtained all necessary licenses and permits required to perform this contract; and, 
</p>
                                    <p outputclass="List2">(3) That it shall comply fully with all laws, decrees, labor standards, and regulations of said country or countries during the performance of this contract.
</p>
                                    <p outputclass="List1">(b) If the party actually performing the work will be a subcontractor or joint venture partner, then such subcontractor or joint venture partner agrees to the requirements of paragraph (a) of this clause.</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
         <p xtrc="P">
                                    <i>Alternate I</i> (AUG 1999). If the contract is for overseas local guard services, as prescribed in 642.272(b), substitute the following paragraphs (a)(1) and (a)(2) for paragraphs (a)(1) and (a)(2) of the basic clause: 
</p>
                                    <p props="Runin" outputclass="List1">(a)
				</p><p outputclass="List2">(1) 
			That it has obtained authorization to operate and do business in the country or countries in which this contract will be performed, or will obtain such authorization before performance of this contract begins; 
</p>
                                    <p props="Runin" outputclass="List1">(a)(2) That it has obtained all necessary licenses and permits required to perform this contract, or will obtain such licenses and permits before performance of this contract begins;</p>
                                 </conbody>
   </concept>
</dita>
