<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_613_302_5_70_T48_4043113214">
      <title class="- topic/title ">
         <ph props="autonumber">613.302-5</ph>-70 DOSAR clauses.</title>
      <conbody>
         <p xtrc="P">In addition to the appropriate FAR clauses, each purchase order shall incorporate all DOSAR clauses required for or applicable to the acquisition. The DOSAR clauses may be incorporated by reference.
</p>
      </conbody>
   </concept>
</dita>
