<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_406_8_T48_4043219218">
      <title class="- topic/title ">
         <ph props="autonumber">622.406-8</ph> Investigations.</title>
      <conbody>
         <p outputclass="List1">(a) The head of the contracting activity is responsible for conducting labor standards investigations as prescribed in FAR 22.406-8(a).
</p>
         <p outputclass="List1">(d) The Procurement Executive is the agency head's designee for the purposes of FAR 22.406-8(d).
</p>
      </conbody>
   </concept>
</dita>
