<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_609_206_1_T48_4043010113">
      <title class="- topic/title ">
         <ph props="autonumber">609.206-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b) The authority prescribed in FAR 9.206-1(b) is delegated, without power of redelegation, to the head of the contracting activity.
</p>
      </conbody>
   </concept>
</dita>
