<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_1310_T48_4043219512">
      <title class="- topic/title ">
         <ph props="autonumber">622.1310</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head for the purposes of FAR 22.1310 (a)(1)(ii) and (a)(2).
</p>
      </conbody>
   </concept>
</dita>
