<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_404_7_T48_4043219214">
      <title class="- topic/title ">
         <ph props="autonumber">622.404-7</ph> Correction of wage determinations containing clerical errors.</title>
      <conbody>
         <p xtrc="P">The cognizant contracting activity is the contracting agency for the purposes of FAR 22.404-7.


</p>
      </conbody>
   </concept>
</dita>
