<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_201_T48_4043218111">
      <title class="- topic/title ">
         <ph props="autonumber">619.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(a) The Operations Director, Office of Small and Disadvantaged Business Utilization (OSDBU), is responsible for performing all functions and duties prescribed in FAR 19.201(c) and (d). 
</p>
         <p outputclass="List1">(b) In addition to the requirements of FAR 19.201(b), each head of the contracting activity, or designee, is responsible for establishing in coordination with the OSDBU Operations Director annual goals for the DOS small business program. 
</p>
         <p outputclass="List1">(d) Pursuant to FAR 19.201(d), each Small and Disadvantaged Business Utilization Specialist (SDBUS) is responsible for -  
</p>
         <p outputclass="List2">(1) Maintaining a program to locate capable small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business sources to fulfill DOS acquisition requirements; 
</p>
         <p outputclass="List2">(2) Coordinating inquiries and requests for advice from small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business concerns on DOS contracting and subcontracting opportunities and other acquisition matters; 
</p>
         <p outputclass="List2">(3) Advising contracting activities on new or revised small business policies, regulations, procedures, and other related information; 
</p>
         <p outputclass="List2">(4) Assuring that small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business concerns are provided adequate specifications or drawings by initiating, in writing, with appropriate technical and contracting personnel to ensure that all necessary specifications or drawings for current and future acquisitions, as appropriate, are available; 
</p>
         <p outputclass="List2">(5) Reviewing all proposed acquisitions in excess of the simplified acquisition threshold, including commercial items using the simplified acquisition procedures of FAR Subpart 13.5, and task and delivery orders under multiple award contracts exceeding $2 million, to assure that small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business concerns will be afforded an equitable opportunity to compete and, as appropriate, initiating recommendations for small business, 8(a), or HUBZone set-asides. This includes proposed contract modifications for new or additional requirements that do not fall within the original scope of the contract and which exceed the simplified acquisition limitation. This does not include the exercising of contract options; 
</p>
         <p outputclass="List2">(6) Assuring that contract financing available under existing regulations is offered when appropriate and that requests by small business concerns for such financing are not treated as a handicap in the award of contracts; 
</p>
         <p outputclass="List2">(7) Providing assistance to the contracting officer in making determinations concerning responsibility of prospective contractors whenever small business concerns are involved; 
</p>
         <p outputclass="List2">(8) Participating in the evaluation of a prime contractor's small, small disadvantaged, woman-owned small, HUBZone small, veteran-owned small, and service-disabled veteran-owned small business subcontracting plans; 
</p>
         <p outputclass="List2">(9) Assuring that the participation of small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business concerns is accurately reported; 
</p>
         <p outputclass="List2">(10) Attending, as appropriate, debriefings to unsuccessful small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business concerns to assist those firms in understanding requirements for responsiveness and responsibility so that the firm may be able to qualify for future awards; 
</p>
         <p outputclass="List2">(11) Making available to SBA copies of solicitations when so requested; 
</p>
         <p outputclass="List2">(12) When a bid or offer from a small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business has been rejected for non-responsiveness or non-responsibility, upon request, aid, counsel, and assist that firm in understanding requirements for responsiveness and responsibility so that the firm may be able to qualify for future awards;
</p>
         <p outputclass="List2">(13) Participating in Government-industry conferences to assist small business concerns, including Business Opportunity/Federal Acquisition Conferences, Minority Business Enterprise Acquisition Seminars and Business Opportunity Committee meetings;
</p>
         <p outputclass="List2">(14) Maintaining a list of supplies and services that have been placed as repetitive small business set-asides;
</p>
         <p outputclass="List2">(15) Participating in the development, implementation, and review of automated source systems to assure that the interests of small business concerns are included;
</p>
         <p outputclass="List2">(16) Advising potential sources how they can obtain information about competitive acquisitions;
</p>
         <p outputclass="List2">(17) Providing small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business, and service-disabled veteran-owned small business concerns information regarding assistance available from Federal agencies such as the Small Business Administration, Minority Business Development Agency, Bureau of Indian Affairs, Economic Development Administration, National Science Foundation, Department of Labor and others, including State agencies and trade associations; and
</p>
         <p outputclass="List2">(18) Participating in interagency programs relating to small business matters as authorized by the OSDBU Operations Director.
</p>
         <p props="Runin" outputclass="List1">(f)
				</p><p outputclass="List2">(1) 
			The Procurement Executive is the agency designee for the purposes of FAR 19.201(f)(1). The written determination shall be forwarded to the Procurement Executive through the OSDBU Operations Director.
</p>
      </conbody>
   </concept>
</dita>
