<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_628_106_6_T48_4043324113">
      <title class="- topic/title ">
         <ph props="autonumber">628.106-6</ph> Furnishing information.</title>
      <conbody>
         <p outputclass="List1">(c) The head of the contracting activity is the agency head's designee for the purposes of FAR 28.106-6(c).


</p>
      </conbody>
   </concept>
</dita>
