<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_632_402_T48_4043328311">
      <title class="- topic/title ">
         <ph props="autonumber">632.402</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b) Advance payments shall be authorized sparingly. Contracting officers should consider the use of partial payments, fast payments, or more frequent payments as alternatives to advance payments.
</p>
         <p props="Runin" outputclass="List1">(c)(1)(iii) The authority to make the determination prescribed in FAR 32.402(c)(1)(iii) is delegated, without power of redelegation, to the head of the contracting activity (see 601.603-70). For acquisitions by overseas posts, the head of the contracting activity shall obtain the concurrence of the Procurement Executive before making a determination pursuant to this section.
</p>
      </conbody>
   </concept>
</dita>
