<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_637_110_T48_4043432118">
      <title class="- topic/title ">
         <ph props="autonumber">637.110</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 652.237-70, Compensatory Time Off, in personal services contracts awarded in support of International Narcotics Control programs overseas, if the contracting officer determines its use appropriate.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a clause substantially the same as the clause at 652.237-72, Observance of Legal Holidays and Administrative Leave, in all solicitations and contracts where contractor personnel will be working on-site in any Department of State facility. Overseas contracting activities may add local holidays to the list included in paragraph (a) of the clause.
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the provision at 652.237-73, Statement of Qualifications for Preference as a U.S. Person, in all overseas local guard solicitations.
</p>
      </conbody>
   </concept>
</dita>
