<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_602_1_T48_4043218412">
      <title class="- topic/title ">
         <ph props="autonumber">619.602-1</ph> Referral.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall transmit to the OSDBU Operations Director concurrently with the submission to the appropriate SBA Regional Office, a copy of the documentation supporting the determination that a small business concern is not responsible, as required by FAR 19.602-1(a).
</p>
      </conbody>
   </concept>
</dita>
