<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_643_104_70_T48_4043536114">
      <title class="- topic/title ">
         <ph props="autonumber">643.104-70</ph> DOSAR contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.243-70, Notices, in all solicitations and contracts exceeding the micro-purchase threshold which are awarded and/or performed overseas.
</p>
      </conbody>
   </concept>
</dita>
