<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_637_102_71_T48_4043432113">
      <title class="- topic/title ">
         <ph props="autonumber">637.102-71</ph> Safety considerations.</title>
      <conbody>
         <p xtrc="P">When contracting for services to be performed overseas, always consider 636.513(b) and FAR 36.513(b), and consult with technical representatives to determine whether special precautions are appropriate, such as when the services are for building operations, building maintenance or infrastructure repairs.
</p>
      </conbody>
   </concept>
</dita>
