<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_623_302_70_T48_4043220211">
      <title class="- topic/title ">
         <ph props="autonumber">623.302-70</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Any work that affects the safety and/or health of post personnel, including the handling of hazardous materials, shall comply with the applicable requirements of the Department of State Safety/Health and Environmental Management Resource Guide (6 FAM 606.7). Requirements offices shall ensure that any contractor operations and activities, whether sponsored by the post or other Department organization, are closely coordinated with the Post Occupational Safety and Health Officer during both planning and implementation phases.
</p>
      </conbody>
   </concept>
</dita>
