<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_623_204_T48_4043220111">
      <title class="- topic/title ">
         <ph props="autonumber">623.204</ph> Procurement exemptions.</title>
      <conbody>
         <p xtrc="P">The head of the contracting activity is the agency head's designee for the purpose of executing the written determination to not purchase ENERGY STAR® or FEMP-designated products.”


</p>
      </conbody>
   </concept>
</dita>
