<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_616_102_70_T48_4043116112">
      <title class="- topic/title ">
         <ph props="autonumber">616.102-70</ph> Overseas posts.</title>
      <conbody>
         <p xtrc="P">Pursuant to 601.601-70(a)(1)(i), no authority is delegated to overseas posts to enter into cost-reimbursement, fixed-price incentive, or fixed-price redeterminable contracts, unless the Procurement Executive's approval is obtained. Such requests shall be submitted by the head of the contracting activity on a case-by-case basis.


</p>
      </conbody>
   </concept>
</dita>
