<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_633_203_T48_4043329211">
      <title class="- topic/title ">
         <ph props="autonumber">633.203</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(b) The Procurement Executive is the agency head for the purposes of FAR 33.203(b).
</p>
         <p outputclass="List1">(c) The Agency Board of Contract Appeals for the Department of State is the United States Civilian Board of Contract Appeals (CBCA). See <i>http://www.cbca.gsa.gov.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
