<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_637_104_T48_4043432115">
      <title class="- topic/title ">
         <ph props="autonumber">637.104</ph> Personal services contracts.</title>
      <conbody>
         <p outputclass="List1">(e) The Office of the Legal Adviser is the DOS legal counsel for the purposes of FAR 37.104(e).


</p>
      </conbody>
   </concept>
</dita>
