<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_603_405_T48_404294311">
      <title class="- topic/title ">
         <ph props="autonumber">603.405</ph> Misrepresentations or violations of the Covenant Against Contingent Fees.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may request the Office of the Inspector General to develop further information if the facts available are deemed insufficient to determine whether an actual violation has occurred. The contracting officer may also obtain the advice of the Office of the Legal Adviser as to the legality and general propriety of any information disclosed.
</p>
      </conbody>
   </concept>
</dita>
