<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_805_2_T48_40432186110">
      <title class="- topic/title ">
         <ph props="autonumber">619.805-2</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) 8(a) acquisitions may also be conducted using simplified acquisition procedures (see FAR part 13). The award process is significantly streamlined where an MOU is in place.
</p>
         <p outputclass="List1">(b) For requirements exceeding $150,000 processed under the MOU cited in 619.800, the contracting officer shall submit the name, address, and telephone number of the low offeror (in sealed bid acquisitions) or the apparent successful offeror (in negotiated acquisitions) to the SBA Business Opportunity Specialist at the field office servicing the identified 8(a) firm. The SBA shall determine the eligibility of the firm(s) and advise the contracting officer within two working days of the receipt of the request. If the firm is determined to be ineligible, the contracting officer shall submit information on the next low offeror or next apparent successful offeror, as applicable, to the cognizant SBA field office.
</p>
      </conbody>
   </concept>
</dita>
