<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_653_219_70_T48_4043644216">
      <title class="- topic/title ">
         <ph props="autonumber">653.219-70</ph> DOS form DS-1910, Small Business Agency Review - Actions Above the Simplified Acquisition Threshold.</title>
      <conbody>
         <p xtrc="P">As prescribed in 619.501(c), DS-1910 is prescribed for use in documenting set-aside decisions.
</p>
      </conbody>
   </concept>
</dita>
