<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_609_405_1_T48_4043010217">
      <title class="- topic/title ">
         <ph props="autonumber">609.405-1</ph> Continuation of current contracts.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive is the agency head's designee for the purposes of FAR 9.405-1. The decision whether to terminate a current contract shall be made in consideration of the circumstances listed in 649.101-70.
</p>
      </conbody>
   </concept>
</dita>
