<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_636_602_4_T48_4043431413">
      <title class="- topic/title ">
         <ph props="autonumber">636.602-4</ph> Selection authority.</title>
      <conbody>
         <p outputclass="List1">(a) For acquisitions conducted by A/LM/AQM on behalf of the Bureau of Overseas Buildings Operations, the final selection decision shall be made by the Director/Chief Operating Officer of the Bureau of Overseas Buildings Operations, with the concurrence of the contracting officer and L/BA. For other domestic acquisitions, the selection decision shall be made by an individual designated by the Assistant Secretary of State for Administration. For acquisitions conducted by overseas posts, the selection decision shall be made by the contracting officer.”
</p>
      </conbody>
   </concept>
</dita>
