<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_245_70_T48_40436432132">
      <title class="- topic/title ">
         <ph props="autonumber">652.245-70</ph> Status of Property Management System.</title>
      <conbody>
         <p xtrc="P">As prescribed in 645.107-70(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Status of Property Management System (DEC 2013)
</p>
                                    <p outputclass="List1">(a) When used in this provision, government-furnished property, government property, and contractor-acquired property are as defined in FAR 45.101.
</p>
                                    <p outputclass="List1">(b) Offerors shall include in their quote or offer:
</p>
                                    <p outputclass="List2">(1) Whether the offeror's property management system that will be used on this contract to track government-furnished property and/or contractor-acquired property has been determined to be adequate by a Federal property manager;
</p>
                                    <p outputclass="List2">(2) The name, address, telephone number and email address of both the-
</p>
                                    <p outputclass="List3">(i) Cognizant Administrative Contracting Officer (ACO) responsible for review and determination of adequacy of the contractor's property system; and
</p>
                                    <p outputclass="List3">(ii) The cognizant contractor government property manager;
</p>
                                    <p outputclass="List2">(3) The voluntary consensus standard or industry leading practices and standards to be used in the management of government property, or existing property management plans, methods, practices or procedures for accountability of property.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
