<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_604_7102_1_T48_404295713">
      <title class="- topic/title ">
         <ph props="autonumber">604.7102-1</ph> Peer reviews.</title>
      <conbody>
         <p xtrc="P">All contract actions above the simplified acquisition threshold shall be independently reviewed by at least one other qualified contracting professional. This includes solicitations, contracts, contract modifications, and delivery/task orders. This requirement is waived for overseas posts and RPSOs that have only one qualified contracting professional.


</p>
      </conbody>
   </concept>
</dita>
