<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_225_70_T48_40436432110">
      <title class="- topic/title ">
         <ph props="autonumber">652.225-70</ph> Arab League Boycott of Israel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 625.7002(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Arab League Boycott of Israel (AUG 1999)
</p>
                                    <p outputclass="List1">(a) <i>Definitions.</i> As used in this provision:
</p>
                                    <p xtrc="P">
                                       <i>Foreign person</i> means any person other than a United States person as defined below.
</p>
                                    <p xtrc="P">
                                       <i>United States person</i> means any United States resident or national (other than an individual resident outside the United States and employed by other than a United States person), any domestic concern (including any permanent domestic establishment of any foreign concern), and any foreign subsidiary or affiliate (including any permanent foreign establishment) of any domestic concern which is controlled in fact by such domestic concern, as provided under the Export Administration Act of 1979, as amended.
</p>
                                    <p outputclass="List1">(b) <i>Certification.</i> By submitting this offer, the offeror certifies that it is not:
</p>
                                    <p outputclass="List2">(1) Taking or knowingly agreeing to take any action, with respect to the boycott of Israel by Arab League countries, which Section 8(a) of the Export Administration Act of 1979, as amended (50 U.S.C. 2407(a)) prohibits a United States person from taking; or, 
</p>
                                    <p outputclass="List2">(2) Discriminating in the award of subcontracts on the basis of religion.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
