<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_601_570_T48_404292511">
      <title class="- topic/title ">
         <ph props="autonumber">601.570</ph> Rulemaking.</title>
      <conbody>
         <p outputclass="List1">(a) The DOSAR is promulgated and may be revised, as necessary, in accordance with FAR part 1.
</p>
         <p outputclass="List1">(b) The Procurement Executive shall issue all DOS acquisition regulations.
</p>
      </conbody>
   </concept>
</dita>
