<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_642_101_T48_4043535111">
      <title class="- topic/title ">
         <ph props="autonumber">642.101</ph> Contract audit responsibilities.</title>
      <conbody>
         <p outputclass="List1">(b) The Department has an interagency agreement with the Defense Contract Audit Agency (DCAA) to perform incurred cost audits on cost-reimbursement contracts. DCAA audits are requested through the A/LM/AQM/BOD/QA Audit Team.


</p>
      </conbody>
   </concept>
</dita>
