<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_632_404_T48_4043328312">
      <title class="- topic/title ">
         <ph props="autonumber">632.404</ph> Exclusions.</title>
      <conbody>
         <p outputclass="List1">(a) Total advance payments may be authorized for the items listed in FAR 32.404(a), notwithstanding their designation as a commercial item and acquisition under FAR part 12 procedures.
</p>
      </conbody>
   </concept>
</dita>
