<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_636_602_5_T48_4043431414">
      <title class="- topic/title ">
         <ph props="autonumber">636.602-5</ph> Short selection processes for contracts not to exceed the simplified acquisition threshold.</title>
      <conbody>
         <p xtrc="P">The short selection process described in FAR 36.602-5 is authorized for use for contracts not expected to exceed the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
