<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_605_207_70_T48_404306114">
      <title class="- topic/title ">
         <ph props="autonumber">605.207-70</ph> Acquisitions available from only one responsible source.</title>
      <conbody>
         <p xtrc="P">In addition to the information required at FAR 5.207, each notice of a proposed acquisition from only one responsible source shall include descriptions of the specific qualifications or capabilities required to perform the work and the information a potential source must submit.
</p>
      </conbody>
   </concept>
</dita>
