<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_228_70_T48_40436432112">
      <title class="- topic/title ">
         <ph props="autonumber">652.228-70</ph> Defense Base Act - Covered Contractor Employees.</title>
      <conbody>
         <p xtrc="P">As prescribed in 628.309-70(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Defense Base Act - Covered Contractor Employees (FEB 2015)
</p>
                                    <p outputclass="List1">(a) Bidders/offerors shall indicate below whether or not any of the following categories of employees will be employed on the resultant contract, and, if so, the number of such employees: 
</p>
                                    <p xtrc="DIV">
                                       
                                          <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                                <entry colname="1">Category 
</entry>
                                                <entry colname="2">Yes/No 
</entry>
                                                <entry colname="3">Number 
</entry>
                                             </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                                <entry colname="1" align="left">(1) United States citizens or residents
</entry>
                                                <entry colname="2" align="left"/>
                                                <entry colname="3" align="left"/>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left">(2) Individuals hired in the United States, regardless of citizenship
</entry>
                                                <entry colname="2" align="left"/>
                                                <entry colname="3" align="left"/>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left">(3) Local nationals or third country nationals where contract performance takes place in a country where there are no local workers' compensation laws</entry>
                                                <entry colname="2" align="left"/>
                                                <entry colname="3" align="left">Local nationals:
__________
Third country nationals:
__________ 
</entry>
                                             </row>
                     <row rowsep="1">
                                                <entry colname="1" align="left">(4) Local nationals or third country nationals where contract performance takes place in a country where there are local workers' compensation laws</entry>
                                                <entry colname="2" align="left"/>
                                                <entry colname="3" align="left">Local nationals:
__________
Third country nationals:
__________</entry>
                                             </row>
                  </tbody>
               </tgroup>
            </table>
                                       
                                    </p>
                                    <p outputclass="List1">(b) The contracting officer has determined that for performance in the country of [contracting officer insert country of performance and check the appropriate block below]
</p>
                                    <p xtrc="P">□ Workers' compensation laws exist that will cover local nationals and third country nationals.
</p>
                                    <p xtrc="P">□ Workers' compensation laws do not exist that will cover local nationals and third country nationals.
</p>
                                    <p outputclass="List1">(c) If the bidder/offeror has indicated “yes” in block (a)(4) of this provision, the bidder/offeror shall not purchase Defense Base Act insurance for those employees. However, the bidder/offeror shall assume liability toward the employees and their beneficiaries for war-hazard injury, death, capture, or detention, in accordance with the clause at FAR 52.228-4.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
