<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_611_600_T48_4043011311">
      <title class="- topic/title ">
         <ph props="autonumber">611.600</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">On September 18, 2001, the Department of Commerce (DOC) authorized the Department of State to use the Defense Priorities and Allocations System (DPAS). This authority expires on October 1, 2006. The Department of Defense has approved the Department's Embassy Security Protection Program (DOSESPP) as a national defense program eligible for the priorities support under the DPAS. 


</p>
      </conbody>
   </concept>
</dita>
