<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_647_305_71_T48_4043539213">
      <title class="- topic/title ">
         <ph props="autonumber">647.305-71</ph> Shipping instructions.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.247-71, Shipping Instructions, in solicitations and contracts with a source in the United States if overseas shipment of supplies is required.


</p>
      </conbody>
   </concept>
</dita>
