<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_808_1_T48_40432186113">
      <title class="- topic/title ">
         <ph props="autonumber">619.808-1</ph> Sole source.</title>
      <conbody>
         <p outputclass="List1">(a) If the acquisition is conducted under an MOU cited in 619.800, the 8(a) contractor is responsible for negotiating with the agency within the time established by the agency. If the 8(a) contractor does not negotiate within the established time and the agency cannot allow additional time, the agency may, after notification and approval by SBA, proceed with the acquisition from other sources.
</p>
         <p outputclass="List1">(b) If the acquisition is conducted under an MOU cited in 619.800, the agency is delegated the authority to negotiate directly with the 8(a) participant; however, if requested by the 8(a) participant, the SBA may participate in the negotiations.


</p>
      </conbody>
   </concept>
</dita>
