<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_604_502_T48_404295211">
      <title class="- topic/title ">
         <ph props="autonumber">604.502</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(b) The Assistant Secretary of State for Administration is the head of the agency for the purpose of FAR 4.502(b). 
</p>
         <p props="Runin" outputclass="List2">(1)
				</p><p outputclass="List3">(i) 
			<i>Materials not in automated format.</i> For solicitations containing drawings or other materials that are not in an automated format, the contracting officer shall:
</p>
         <p outputclass="List4">(A) Post as much of the solicitation as possible on the Internet; and, 
</p>
         <p outputclass="List4">(B) Make hard copies available for those parts of the solicitation that are not in an automated format.
</p>
         <p outputclass="List3">(ii) <i>Posting solicitations for overseas contracting activities.</i> Contracting officers at overseas contracting activities shall post competitive local guard solicitations on the Internet using the Government-wide point of entry if U.S. firms may be competing. Posting of other solicitations is optional.
</p>
      </conbody>
   </concept>
</dita>
