<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_406_12_T48_40432192112">
      <title class="- topic/title ">
         <ph props="autonumber">622.406-12</ph> Cooperation with the Department of Labor.</title>
      <conbody>
         <p xtrc="P">Any information furnished to the Department of Labor pursuant to FAR 22.406-12(a) shall be submitted through the head of the contracting activity.


</p>
      </conbody>
   </concept>
</dita>
