<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_613_302_5_T48_4043113213">
      <title class="- topic/title ">
         <ph props="autonumber">613.302-5</ph> Clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall ensure that the appropriate clauses prescribed in FAR part 13 are added or incorporated by reference on all purchase orders with both U.S. and foreign vendors.
</p>
      </conbody>
   </concept>
</dita>
