<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_000_T48_4043218011">
      <title class="- topic/title ">
         <ph props="autonumber">619.000</ph> Scope of part.</title>
      <conbody>
         <p outputclass="List1">(b) It is the Department's policy to provide maximum opportunities for U.S. small businesses to participate in the acquisition process. DOS contracts that are awarded domestically for performance overseas shall be subject to the Small Business Act as a matter of policy. Contracts that are both awarded and performed overseas should comply on a voluntary basis.
</p>
      </conbody>
   </concept>
</dita>
