<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_629_101_T48_4043325111">
      <title class="- topic/title ">
         <ph props="autonumber">629.101</ph> Resolving tax problems.</title>
      <conbody>
         <p xtrc="P">In certain instances, acquisitions by posts are exempt from various taxes in foreign countries. Contracting officers shall ascertain such exemptions and take maximum advantage of them.


</p>
      </conbody>
   </concept>
</dita>
