<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_606_304_T48_404307219">
      <title class="- topic/title ">
         <ph props="autonumber">606.304</ph> Approval of the justification.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(2) The approval authority for a proposed contract within the dollar range set forth in FAR 6.304(a)(2) for domestic contracting activities that do not have an advocate for competition is the Department Advocate for Competition.
</p>
      </conbody>
   </concept>
</dita>
