<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_643_102_70_T48_4043536112">
      <title class="- topic/title ">
         <ph props="autonumber">643.102-70</ph> Contract compliance and review.</title>
      <conbody>
         <p xtrc="P">When applicable, the contracting officer shall ensure the proposed contract modification complies with the competition requirements of FAR Part 6 and DOSAR Part 606.
</p>
      </conbody>
   </concept>
</dita>
