<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_649_111_T48_4043541114">
      <title class="- topic/title ">
         <ph props="autonumber">649.111</ph> Review of proposed settlements.</title>
      <conbody>
         <p xtrc="P">All proposed termination settlements shall be reviewed and approved by the Office of the Legal Adviser for legal sufficiency. In addition,
</p>
         <p outputclass="List1">(a) All proposed termination settlements from domestic contracting activities shall be approved by the head of the contracting activity, with the exception of termination settlements on simplified acquisitions and no-cost termination settlements; and,
</p>
         <p outputclass="List1">(b) All proposed termination settlements from overseas contracting activities shall be approved by the Procurement Executive.
</p>
      </conbody>
   </concept>
</dita>
