<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_705_6_70_T48_4043218516">
      <title class="- topic/title ">
         <ph props="autonumber">619.705-6</ph>-70 Reporting responsibilities.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall forward to the OSDBU Operations Director a copy of each subcontracting plan that was incorporated into a contract or contract modification. Each contracting activity shall maintain a list of its active prime contracts that contain subcontracting plans.
</p>
         <p outputclass="List1">(b) Contracting officers shall collect subcontracting data from contractors required to establish subcontracting plans in support of small, small disadvantaged, women-owned small, HUBZone small, veteran-owned small, and service-disabled veteran-owned small business concerns. This data shall be collected annually and semiannually, using Standard Form 295, Summary Subcontracting Report, for the annual submissions, and Standard Form 294, Subcontracting Report for Individual Contracts, for the semiannual submissions. The head of the contracting activity shall forward these reports to the OSDBU Operations Director, not later than the 30th day of the month following the close of the reporting period.
</p>
      </conbody>
   </concept>
</dita>
