<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_302_T48_4043219111">
      <title class="- topic/title ">
         <ph props="autonumber">622.302</ph> Liquidated damages and overtime pay.</title>
      <conbody>
         <p xtrc="P">The authority to make the determination prescribed in FAR 22.302(c) is delegated, without power of redelegation, to the head of the contracting activity.
</p>
      </conbody>
   </concept>
</dita>
