<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_622_1503_T48_4043219711">
      <title class="- topic/title ">
         <ph props="autonumber">622.1503</ph> Procedures for acquiring end products on the List of Products Requiring Contractor Certification as to Forced or Indentured Child Labor.</title>
      <conbody>
         <p outputclass="List1">(e) The contracting officer shall refer to the DOS Inspector General for Investigation any instances where the contracting officer has reason to believe that forced or indentured child labor was used to mine, produce, or manufacture an end product furnished pursuant to a contract awarded subject to the certification required in FAR 22.1503(c).
</p>
      </conbody>
   </concept>
</dita>
