<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_607_503_T48_404308111">
      <title class="- topic/title ">
         <ph props="autonumber">607.503</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(e) Requirements offices shall provide to the contracting officer a written determination that none of the functions to be performed are inherently governmental. This determination shall be included with the procurement request package, which is transmitted to the contracting officer to initiate an action. The Form DS-4208 may be used to meet this requirement. The contracting officer shall obtain review from the Assistant Legal Adviser for Buildings and Acquisitions (L/BA) of any request package that the contracting officer determines raises substantial questions as to the performance of inherently governmental functions. Disagreements regarding the determination shall be resolved by the head of the contracting activity.


</p>
      </conbody>
   </concept>
</dita>
