<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_612_302_T48_4043012111">
      <title class="- topic/title ">
         <ph props="autonumber">612.302</ph> Tailoring of provisions and clauses for the acquisition of commercial items.</title>
      <conbody>
         <p outputclass="List1">(c) The head of the contracting activity shall approve any request for a waiver to tailor a clause or otherwise include any additional terms or conditions in a solicitation or contract in a manner that is inconsistent with customary commercial practice.
</p>
      </conbody>
   </concept>
</dita>
