<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_606_303_1_T48_404307217">
      <title class="- topic/title ">
         <ph props="autonumber">606.303-1</ph> Requirements.</title>
      <conbody>
         <p xtrc="P">Justifications for contract actions prescribed in FAR 6.303-1(d) shall be forwarded by the contracting officer to A/OPE for transmittal to the Office of the United States Trade Representative.
</p>
      </conbody>
   </concept>
</dita>
