<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_652_242_70_T48_40436432128">
      <title class="- topic/title ">
         <ph props="autonumber">652.242-70</ph> Contracting Officer's Representative (COR).</title>
      <conbody>
         <p xtrc="P">As prescribed in 642.272(a), insert a clause substantially the same as follows:
</p>
                                    <p xtrc="HD1">Contracting Officer's Representative (COR) (AUG 1999)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer may designate in writing one or more Government employees, by name and position title, to take action for the Contracting Officer under this contract. Each designee shall be identified as a Contracting Officer's Representative (COR). Such designation(s) shall specify the scope and limitations of the authority so delegated; provided, that the designee shall not change the terms or conditions of the contract, unless the COR is a warranted Contracting Officer and this authority is delegated in the designation.
</p>
                                    <p outputclass="List1">(b) The COR is [insert job title of COR].</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
