<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_601_405_T48_404292413">
      <title class="- topic/title ">
         <ph props="autonumber">601.405</ph> Deviations pertaining to treaties and executive agreements.</title>
      <conbody>
         <p xtrc="P">The Procurement Executive shall determine whether a deviation pertaining to treaties and executive agreements is authorized under FAR 1.405 or that a request for deviation is required under FAR 1.405(e).
</p>
      </conbody>
   </concept>
</dita>
