<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_605_303_T48_404306211">
      <title class="- topic/title ">
         <ph props="autonumber">605.303</ph> Announcement of contract awards.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall make information available on awards over $10 million to the Bureau of Legislative Affairs, upon request, in sufficient time for an announcement by 5:00 p.m. Washington, DC time on the day of the award. This requirement applies only to awards made by domestic contracting activities where performance will take place within the United States or its possessions.
</p>
      </conbody>
   </concept>
</dita>
