<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_617_504_70_T48_4043117312">
      <title class="- topic/title ">
         <ph props="autonumber">617.504-70</ph> Ordering procedures.</title>
      <conbody>
         <p outputclass="List1">(a) Department deputy assistant secretaries and Bureau Executive Directors or their equivalents are authorized to execute Economy Act IAAs. Department contracting officers also are authorized to execute Economy Act IAAs, as prescribed in FAR 17.504(a).
</p>
         <p outputclass="List1">(b) Department of State form DS-1921, Award/Modification of Interagency Acquisition Agreement, shall be used for all Economy Act IAAs where the Department is the requesting agency. It shall also be used for Economy Act IAAs where the Department is the servicing agency if the requesting agency does not have a similar form that provides the same information.
</p>
      </conbody>
   </concept>
</dita>
