<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_613_307_T48_40431132111">
      <title class="- topic/title ">
         <ph props="autonumber">613.307</ph> Forms.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(2) Other than commercial items. The OF-347 shall be mandatory for use by domestic contracting activities for issuing purchase orders, delivery orders, and BPAs, unless ordering against another Federal agency contract that stipulates a different form (e.g., DD-1155, Order for Supplies or Services:) or, unless the Procurement Executive has approved another form. The OF-347 may also be used as a voucher. In lieu of the OF-347, DOS overseas contracting activities may use the DS-2076, Purchase Order, Receiving Report, and Voucher; and DS-2077, Continuation Sheet. Contracting activities may use the Optional Form (OF) 127, Receiving and Inspection Report, for documenting receipt and inspection.
</p>
      </conbody>
   </concept>
</dita>
