<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_642_272_T48_4043535213">
      <title class="- topic/title ">
         <ph props="autonumber">642.272</ph> DOSAR contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert a clause substantially the same as the clause at 652.242-70, Contracting Officer's Representative, in solicitations and contracts when appointment of a contracting officer's representative is anticipated.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a clause substantially the same as the clause at 652.242-73, Authorization and Performance, in all solicitations and contracts to be awarded and/or performed overseas. For overseas local guard contracts, the contracting officer shall use the clause with its Alternate I.
</p>
      </conbody>
   </concept>
</dita>
