<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_609_403_70_T48_4043010213">
      <title class="- topic/title ">
         <ph props="autonumber">609.403-70</ph> DOSAR definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Fact-finding official</i> means the individual designated by the debarring official to conduct additional proceedings as necessary concerning disputed material facts.
</p>
      </conbody>
   </concept>
</dita>
