<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_653_219_71_T48_4043644217">
      <title class="- topic/title ">
         <ph props="autonumber">653.219-71</ph> DOS form DS-4053, Department of State Mentor-Protégé Program Application.</title>
      <conbody>
         <p xtrc="P">As prescribed in 619.102-70(i), DS-4053 is prescribed for use in applying for an agreement under the Department of State Mentor-Protégé Program.
</p>
      </conbody>
   </concept>
</dita>
