<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_625_7001_T48_4043222311">
      <title class="- topic/title ">
         <ph props="autonumber">625.7001</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Section 565 of the Fiscal Year 94/95 Foreign Relations Authorizations Act (Public Law 103-236) prohibits the Department of State from entering into any contract that expends funds appropriated to the Department of State:
</p>
         <p outputclass="List2">(1) With a foreign person that complies with the Arab League Boycott of Israel; or,
</p>
         <p outputclass="List2">(2) With any foreign or United States person that discriminates in the award of subcontracts on the basis of religion.
</p>
         <p outputclass="List1">(b) This authority has continuing effect. Section 565 requires specific language to be included in all Invitations for Bids and Requests for Proposals with respect to a contract subject to Section 565's prohibitions.
</p>
         <p outputclass="List1">(c) Section 565 may be waived on a country-by-country basis if such a waiver is in the national interest and necessary to carry on diplomatic functions and is approved by the Secretary of State or his/her designee.


</p>
      </conbody>
   </concept>
</dita>
