<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_625_103_T48_4043222111">
      <title class="- topic/title ">
         <ph props="autonumber">625.103</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The authority to make the determination prescribed in FAR 25.103(a) is delegated, without power of redelegation, to the head of the contracting activity.
</p>
      </conbody>
   </concept>
</dita>
