<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_604_1303_70_T48_404295413">
      <title class="- topic/title ">
         <ph props="autonumber">604.1303-70</ph> DOSAR contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 652.204-70, Department of State Personal Identification Card Policy and Procedures, in solicitations and contracts that require contractor employees to perform on-site at a DOS location and/or that require contractor employees to have access to DOS information systems.
</p>
      </conbody>
   </concept>
</dita>
