<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_615_604_T48_4043115411">
      <title class="- topic/title ">
         <ph props="autonumber">615.604</ph> Agency points of contact.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(4) The contact points for unsolicited proposals are the heads of the contracting activities.


</p>
      </conbody>
   </concept>
</dita>
