<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_619_806_T48_40432186111">
      <title class="- topic/title ">
         <ph props="autonumber">619.806</ph> Pricing the 8(a) contract.</title>
      <conbody>
         <p outputclass="List1">(a) When required by FAR subpart 15.4, the contracting officer shall obtain certified cost or pricing data directly from the 8(a) contractor if the contract is being awarded under the MOU cited in 619.800.


</p>
      </conbody>
   </concept>
</dita>
