<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_608_4_T48_4043091">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 608.4</ph> - Federal Supply Schedules</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 81 FR 24707, Apr. 27, 2016, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
