<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_616_1_T48_40431161">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 616.1</ph> - Selecting Contract Types</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 80 FR 6920, Feb. 9, 2015, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
