<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_622_4_T48_40432192">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 622.4</ph> - Labor Standards for Contracts Involving Construction</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 55 FR 5774, Feb. 16, 1990, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
