<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_614_2_T48_40431141">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 614.2</ph> - Solicitation of Bids</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 64 FR 43623, Aug. 11, 1999, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
