<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_623_4_T48_40432203">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 623.4</ph> - Use of Recovered Materials and Biobased Products</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 64 FR 43626, Aug. 11, 1999, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
