<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_617_1_T48_40431171">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 617.1</ph> - Multiyear Contracting</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 64 FR 43624, Aug. 11, 1999, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
