<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 24 - DEPARTMENT OF HOUSING AND URBAN DEVELOPMENT</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_24_T48_609.dita"
             props="CHAPTER 24"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_24_T48_609.dita"
                props="CHAPTER 24"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL &#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_60948.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e383024.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2400 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2400_T48_609481.dita"
                   props="PART 2400"
                   outputclass="Part"/>
         <topicref navtitle="PART 2401 - FEDERAL ACQUISITION REGULATION SYSTEM&#xA;"
                   href="Part_2401_T48_609482.dita"
                   props="PART 2401"
                   outputclass="Part">
            <topicref navtitle="2401.000   Scope of part."
                      href="Section_2401_000_T48_609482011.dita"
                      props="2401.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2401.1 - Purpose, Authority, Issuance"
                      href="Subpart_2401_1_T48_6094821.dita"
                      props="Subpart 2401.1"
                      outputclass="SubPart">
               <topicref navtitle="2401.100   Scope of subpart."
                         href="Section_2401_100_T48_609482111.dita"
                         props="2401.100"
                         outputclass="Section"/>
               <topicref navtitle="2401.101   Purpose."
                         href="Section_2401_101_T48_609482112.dita"
                         props="2401.101"
                         outputclass="Section"/>
               <topicref navtitle="2401.103   Authority."
                         href="Section_2401_103_T48_609482113.dita"
                         props="2401.103"
                         outputclass="Section"/>
               <topicref navtitle="2401.104   Applicability."
                         href="Section_2401_104_T48_609482114.dita"
                         props="2401.104"
                         outputclass="Section"/>
               <topicref navtitle="2401.105   Issuance."
                         href="Section_2401_105_T48_609482115.dita"
                         props="2401.105"
                         outputclass="Section"/>
               <topicref navtitle="2401.105-2   Arrangement of regulations."
                         href="Section_2401_105_2_T48_609482116.dita"
                         props="2401.105-2"
                         outputclass="Section"/>
               <topicref navtitle="2401.106   OMB approval under the Paperwork Reduction Act."
                         href="Section_2401_106_T48_609482117.dita"
                         props="2401.106"
                         outputclass="Section"/>
               <topicref navtitle="2401.106-70   Contract clause."
                         href="Section_2401_106_70_T48_609482118.dita"
                         props="2401.106-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2401.3 - Agency Acquisition Regulations"
                      href="Subpart_2401_3_T48_6094822.dita"
                      props="Subpart 2401.3"
                      outputclass="SubPart">
               <topicref navtitle="2401.301   Policy."
                         href="Section_2401_301_T48_609482211.dita"
                         props="2401.301"
                         outputclass="Section"/>
               <topicref navtitle="2401.302   Limitations."
                         href="Section_2401_302_T48_609482212.dita"
                         props="2401.302"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2401.4 - Deviations"
                      href="Subpart_2401_4_T48_6094823.dita"
                      props="Subpart 2401.4"
                      outputclass="SubPart">
               <topicref navtitle="2401.403   Individual deviations."
                         href="Section_2401_403_T48_609482311.dita"
                         props="2401.403"
                         outputclass="Section"/>
               <topicref navtitle="2401.404   Class deviations."
                         href="Section_2401_404_T48_609482312.dita"
                         props="2401.404"
                         outputclass="Section"/>
               <topicref navtitle="2401.470   Deviations from the HUDAR."
                         href="Section_2401_470_T48_609482313.dita"
                         props="2401.470"
                         outputclass="Section"/>
               <topicref navtitle="2401.471   Requests for deviations - FAR and HUDAR."
                         href="Section_2401_471_T48_609482314.dita"
                         props="2401.471"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2401.6 - Career Development, Contracting Authority, and Responsibilities"
                      href="Subpart_2401_6_T48_6094824.dita"
                      props="Subpart 2401.6"
                      outputclass="SubPart">
               <topicref navtitle="2401.601   General."
                         href="Section_2401_601_T48_609482411.dita"
                         props="2401.601"
                         outputclass="Section"/>
               <topicref navtitle="2401.601-70   Senior Procurement Executive."
                         href="Section_2401_601_70_T48_609482412.dita"
                         props="2401.601-70"
                         outputclass="Section"/>
               <topicref navtitle="2401.602   Contracting Officers."
                         href="Section_2401_602_T48_609482413.dita"
                         props="2401.602"
                         outputclass="Section"/>
               <topicref navtitle="2401.602-3   Ratification of unauthorized commitments."
                         href="Section_2401_602_3_T48_609482414.dita"
                         props="2401.602-3"
                         outputclass="Section"/>
               <topicref navtitle="2401.603   Selection, appointment and termination of appointment."
                         href="Section_2401_603_T48_609482415.dita"
                         props="2401.603"
                         outputclass="Section"/>
               <topicref navtitle="2401.603-2   Selection."
                         href="Section_2401_603_2_T48_609482416.dita"
                         props="2401.603-2"
                         outputclass="Section"/>
               <topicref navtitle="2401.603-3   Appointment."
                         href="Section_2401_603_3_T48_609482417.dita"
                         props="2401.603-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2402 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_2402_T48_609483.dita"
                   props="PART 2402"
                   outputclass="Part">
            <topicref navtitle="2402.000   Scope of part."
                      href="Section_2402_000_T48_609483011.dita"
                      props="2402.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2402.1 - Definitions"
                      href="Subpart_2402_1_T48_6094831.dita"
                      props="Subpart 2402.1"
                      outputclass="SubPart">
               <topicref navtitle="2402.101   Definitions."
                         href="Section_2402_101_T48_609483111.dita"
                         props="2402.101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2403 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_2403_T48_609484.dita"
                   props="PART 2403"
                   outputclass="Part">
            <topicref navtitle="Subpart 2403.1 - Safeguards"
                      href="Subpart_2403_1_T48_6094841.dita"
                      props="Subpart 2403.1"
                      outputclass="SubPart">
               <topicref navtitle="2403.101   Standards of conduct."
                         href="Section_2403_101_T48_609484111.dita"
                         props="2403.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2403.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_2403_2_T48_6094842.dita"
                      props="Subpart 2403.2"
                      outputclass="SubPart">
               <topicref navtitle="2403.203   Reporting procedures."
                         href="Section_2403_203_T48_609484211.dita"
                         props="2403.203"
                         outputclass="Section"/>
               <topicref navtitle="2403.204   Treatment of violations."
                         href="Section_2403_204_T48_609484212.dita"
                         props="2403.204"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2403.3 - Reports of Suspected Antitrust Violations"
                      href="Subpart_2403_3_T48_6094843.dita"
                      props="Subpart 2403.3"
                      outputclass="SubPart">
               <topicref navtitle="2403.303-70   Reporting requirements."
                         href="Section_2403_303_70_T48_609484311.dita"
                         props="2403.303-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2403.4 - Contingent Fees"
                      href="Subpart_2403_4_T48_6094844.dita"
                      props="Subpart 2403.4"
                      outputclass="SubPart">
               <topicref navtitle="2403.405   Misrepresentations or violations of the Covenant Against Contingent Fees."
                         href="Section_2403_405_T48_609484411.dita"
                         props="2403.405"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2403.5 - Other Improper Business Practices"
                      href="Subpart_2403_5_T48_6094845.dita"
                      props="Subpart 2403.5"
                      outputclass="SubPart">
               <topicref navtitle="2403.502-70   Subcontractor kickbacks."
                         href="Section_2403_502_70_T48_609484511.dita"
                         props="2403.502-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2403.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them"
                      href="Subpart_2403_6_T48_6094846.dita"
                      props="Subpart 2403.6"
                      outputclass="SubPart">
               <topicref navtitle="2403.602   Policy."
                         href="Section_2403_602_T48_609484611.dita"
                         props="2403.602"
                         outputclass="Section"/>
               <topicref navtitle="2403.670   Solicitation provision and contract clause."
                         href="Section_2403_670_T48_609484612.dita"
                         props="2403.670"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2404 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_2404_T48_609485.dita"
                   props="PART 2404"
                   outputclass="Part">
            <topicref navtitle="Subpart 2404.7 - Contractor Records Retention"
                      href="Subpart_2404_7_T48_6094851.dita"
                      props="Subpart 2404.7"
                      outputclass="SubPart">
               <topicref navtitle="2404.7001   Contract clause."
                         href="Section_2404_7001_T48_609485111.dita"
                         props="2404.7001"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2404.8 - Government Contract Files"
                      href="Subpart_2404_8_T48_6094852.dita"
                      props="Subpart 2404.8"
                      outputclass="SubPart">
               <topicref navtitle="2404.805   Storage, handling and disposal of contract files."
                         href="Section_2404_805_T48_609485211.dita"
                         props="2404.805"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING &#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_60949.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e383695.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2405 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_2405_T48_609496.dita"
                   props="PART 2405"
                   outputclass="Part">
            <topicref navtitle="Subpart 2405.2 - Synopses of Proposed Contract Actions"
                      href="Subpart_2405_2_T48_6094961.dita"
                      props="Subpart 2405.2"
                      outputclass="SubPart">
               <topicref navtitle="2405.202   Exceptions."
                         href="Section_2405_202_T48_609496111.dita"
                         props="2405.202"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2405.5 - Paid Advertisements"
                      href="Subpart_2405_5_T48_6094962.dita"
                      props="Subpart 2405.5"
                      outputclass="SubPart">
               <topicref navtitle="2405.502   Authority."
                         href="Section_2405_502_T48_609496211.dita"
                         props="2405.502"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2406 - COMPETITION REQUIREMENTS &#xA;"
                   href="Part_2406_T48_609497.dita"
                   props="PART 2406"
                   outputclass="Part">
            <topicref navtitle="Subpart 2406.2 - Full and Open Competition After Exclusion of Sources"
                      href="Subpart_2406_2_T48_6094971.dita"
                      props="Subpart 2406.2"
                      outputclass="SubPart">
               <topicref navtitle="2406.202   Establishing or maintaining alternative sources."
                         href="Section_2406_202_T48_609497111.dita"
                         props="2406.202"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2406.3 - Other Than Full and Open Competition"
                      href="Subpart_2406_3_T48_6094972.dita"
                      props="Subpart 2406.3"
                      outputclass="SubPart">
               <topicref navtitle="2406.302-2   Unusual and compelling urgency."
                         href="Section_2406_302_2_T48_609497211.dita"
                         props="2406.302-2"
                         outputclass="Section"/>
               <topicref navtitle="2406.303   Justifications."
                         href="Section_2406_303_T48_609497212.dita"
                         props="2406.303"
                         outputclass="Section"/>
               <topicref navtitle="2406.304   Approval of the justification."
                         href="Section_2406_304_T48_609497213.dita"
                         props="2406.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2406.5 - Competition Advocates"
                      href="Subpart_2406_5_T48_6094973.dita"
                      props="Subpart 2406.5"
                      outputclass="SubPart">
               <topicref navtitle="2406.501   Requirement."
                         href="Section_2406_501_T48_609497311.dita"
                         props="2406.501"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2407 - ACQUISITION PLANNING&#xA;"
                   href="Part_2407_T48_609498.dita"
                   props="PART 2407"
                   outputclass="Part">
            <topicref navtitle="Subpart 2407.1 - Acquisition Plans"
                      href="Subpart_2407_1_T48_6094981.dita"
                      props="Subpart 2407.1"
                      outputclass="SubPart">
               <topicref navtitle="2407.102   Policy."
                         href="Section_2407_102_T48_609498111.dita"
                         props="2407.102"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2408 - REQUIRED SOURCES OF SUPPLIES AND SERVICES &#xA;"
                   href="Part_2408_T48_609499.dita"
                   props="PART 2408"
                   outputclass="Part">
            <topicref navtitle="Subpart 2408.4 - Federal Supply Schedules"
                      href="Subpart_2408_4_T48_6094991.dita"
                      props="Subpart 2408.4"
                      outputclass="SubPart">
               <topicref navtitle="2408.404   Pricing."
                         href="Section_2408_404_T48_609499111.dita"
                         props="2408.404"
                         outputclass="Section"/>
               <topicref navtitle="2408.405-6   Limiting sources."
                         href="Section_2408_405_6_T48_609499112.dita"
                         props="2408.405-6"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2408.8 - Acquisition of Printing and Related Supplies"
                      href="Subpart_2408_8_T48_6094992.dita"
                      props="Subpart 2408.8"
                      outputclass="SubPart">
               <topicref navtitle="2408.802-70   Contract clause."
                         href="Section_2408_802_70_T48_609499211.dita"
                         props="2408.802-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2409 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_2409_T48_6094910.dita"
                   props="PART 2409"
                   outputclass="Part">
            <topicref navtitle="Subpart 2409.1 - Responsible Prospective Contractors"
                      href="Subpart_2409_1_T48_60949101.dita"
                      props="Subpart 2409.1"
                      outputclass="SubPart">
               <topicref navtitle="2409.105   Procedures."
                         href="Section_2409_105_T48_6094910111.dita"
                         props="2409.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2409.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_2409_4_T48_60949102.dita"
                      props="Subpart 2409.4"
                      outputclass="SubPart">
               <topicref navtitle="2409.405   Effect of listing."
                         href="Section_2409_405_T48_6094910211.dita"
                         props="2409.405"
                         outputclass="Section"/>
               <topicref navtitle="2409.407-1   General."
                         href="Section_2409_407_1_T48_6094910212.dita"
                         props="2409.407-1"
                         outputclass="Section"/>
               <topicref navtitle="ยง 2409.470   HUD regulations on debarment, suspension, and ineligibility."
                         href="Section__2409_470_T48_6094910213.dita"
                         props="ยง 2409.470 HUD regulations on debarment, suspension, and ineligibility."
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2409.5 - Organizational and Consultant Conflicts of Interest"
                      href="Subpart_2409_5_T48_60949103.dita"
                      props="Subpart 2409.5"
                      outputclass="SubPart">
               <topicref navtitle="2409.503   Waiver."
                         href="Section_2409_503_T48_6094910311.dita"
                         props="2409.503"
                         outputclass="Section"/>
               <topicref navtitle="2409.507   Solicitation provisions and contract clause."
                         href="Section_2409_507_T48_6094910312.dita"
                         props="2409.507"
                         outputclass="Section"/>
               <topicref navtitle="2409.507-1   Solicitation provisions."
                         href="Section_2409_507_1_T48_6094910313.dita"
                         props="2409.507-1"
                         outputclass="Section"/>
               <topicref navtitle="2409.507-2   Contract clauses."
                         href="Section_2409_507_2_T48_6094910314.dita"
                         props="2409.507-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2411 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2411_T48_6094911.dita"
                   props="PART 2411"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACTING TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_60950.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e384253.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2413 - SIMPLIFIED ACQUISITION PROCEDURES &#xA;"
                   href="Part_2413_T48_6095012.dita"
                   props="PART 2413"
                   outputclass="Part">
            <topicref navtitle="Subpart 2413.1 - General [Reserved]"
                      href="Subpart_2413_1_T48_60950121.dita"
                      props="Subpart 2413.1"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 2413.3 - Simplified Acquisition Methods"
                      href="Subpart_2413_3_T48_60950122.dita"
                      props="Subpart 2413.3"
                      outputclass="SubPart">
               <topicref navtitle="2413.301   Governmentwide commercial purchase card."
                         href="Section_2413_301_T48_6095012211.dita"
                         props="2413.301"
                         outputclass="Section"/>
               <topicref navtitle="2413.305-2   Agency responsibilities."
                         href="Section_2413_305_2_T48_6095012212.dita"
                         props="2413.305-2"
                         outputclass="Section"/>
               <topicref navtitle="2413.305-3   Conditions for use."
                         href="Section_2413_305_3_T48_6095012213.dita"
                         props="2413.305-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2413.4 - Imprest Fund [Reserved]"
                      href="Subpart_2413_4_T48_60950123.dita"
                      props="Subpart 2413.4"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 2413.5 - Purchase Orders"
                      href="Subpart_2413_5_T48_60950124.dita"
                      props="Subpart 2413.5"
                      outputclass="SubPart">
               <topicref navtitle="2413.505   Purchase order and related forms."
                         href="Section_2413_505_T48_6095012411.dita"
                         props="2413.505"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2414 - SEALED BIDDING &#xA;"
                   href="Part_2414_T48_6095013.dita"
                   props="PART 2414"
                   outputclass="Part">
            <topicref navtitle="Subpart 2414.4 - Opening of Bids and Award of Contracts"
                      href="Subpart_2414_4_T48_60950131.dita"
                      props="Subpart 2414.4"
                      outputclass="SubPart">
               <topicref navtitle="2414.404   Rejection of bids."
                         href="Section_2414_404_T48_6095013111.dita"
                         props="2414.404"
                         outputclass="Section"/>
               <topicref navtitle="2414.404-1   Cancellation of invitations after opening."
                         href="Section_2414_404_1_T48_6095013112.dita"
                         props="2414.404-1"
                         outputclass="Section"/>
               <topicref navtitle="2414.407   Mistakes in bids."
                         href="Section_2414_407_T48_6095013113.dita"
                         props="2414.407"
                         outputclass="Section"/>
               <topicref navtitle="2414.407-3   Other mistakes disclosed before award."
                         href="Section_2414_407_3_T48_6095013114.dita"
                         props="2414.407-3"
                         outputclass="Section"/>
               <topicref navtitle="2414.407-4   Mistakes after award."
                         href="Section_2414_407_4_T48_6095013115.dita"
                         props="2414.407-4"
                         outputclass="Section"/>
               <topicref navtitle="2414.408   Award."
                         href="Section_2414_408_T48_6095013116.dita"
                         props="2414.408"
                         outputclass="Section"/>
               <topicref navtitle="2414.408-70   Award when only one bid is received."
                         href="Section_2414_408_70_T48_6095013117.dita"
                         props="2414.408-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2415 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_2415_T48_6095014.dita"
                   props="PART 2415"
                   outputclass="Part">
            <topicref navtitle="Subpart 2415.2 - Solicitation and Receipt of Proposals and Quotations"
                      href="Subpart_2415_2_T48_60950141.dita"
                      props="Subpart 2415.2"
                      outputclass="SubPart">
               <topicref navtitle="2415.203   Requests for proposals."
                         href="Section_2415_203_T48_6095014111.dita"
                         props="2415.203"
                         outputclass="Section"/>
               <topicref navtitle="2415.204   Contract format."
                         href="Section_2415_204_T48_6095014112.dita"
                         props="2415.204"
                         outputclass="Section"/>
               <topicref navtitle="2415.209   Solicitation provisions and contract clauses."
                         href="Section_2415_209_T48_6095014113.dita"
                         props="2415.209"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2415.3 - Source Selection"
                      href="Subpart_2415_3_T48_60950142.dita"
                      props="Subpart 2415.3"
                      outputclass="SubPart">
               <topicref navtitle="2415.303   Responsibilities."
                         href="Section_2415_303_T48_6095014211.dita"
                         props="2415.303"
                         outputclass="Section"/>
               <topicref navtitle="2415.304   Evaluation factors and significant subfactors."
                         href="Section_2415_304_T48_6095014212.dita"
                         props="2415.304"
                         outputclass="Section"/>
               <topicref navtitle="2415.305   Proposal evaluation."
                         href="Section_2415_305_T48_6095014213.dita"
                         props="2415.305"
                         outputclass="Section"/>
               <topicref navtitle="2415.308   Source selection decision."
                         href="Section_2415_308_T48_6095014214.dita"
                         props="2415.308"
                         outputclass="Section"/>
               <topicref navtitle="2415.370   Solicitation provision."
                         href="Section_2415_370_T48_6095014215.dita"
                         props="2415.370"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2415.5 - Preaward, Award, and Postaward notifications, Protests, and Mistakes"
                      href="Subpart_2415_5_T48_60950143.dita"
                      props="Subpart 2415.5"
                      outputclass="SubPart">
               <topicref navtitle="2415.507   Protests against award."
                         href="Section_2415_507_T48_6095014311.dita"
                         props="2415.507"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2415.6 - Source Selection"
                      href="Subpart_2415_6_T48_60950144.dita"
                      props="Subpart 2415.6"
                      outputclass="SubPart">
               <topicref navtitle="2415.605   Content of unsolicited proposals."
                         href="Section_2415_605_T48_6095014411.dita"
                         props="2415.605"
                         outputclass="Section"/>
               <topicref navtitle="2415.605-70   Unsolicited research proposals."
                         href="Section_2415_605_70_T48_6095014412.dita"
                         props="2415.605-70"
                         outputclass="Section"/>
               <topicref navtitle="2415.606   Agency procedures."
                         href="Section_2415_606_T48_6095014413.dita"
                         props="2415.606"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2416 - TYPES OF CONTRACTS&#xA;"
                   href="Part_2416_T48_6095015.dita"
                   props="PART 2416"
                   outputclass="Part">
            <topicref navtitle="Subpart 2416.3 - Cost-Reimbursement Contracts"
                      href="Subpart_2416_3_T48_60950151.dita"
                      props="Subpart 2416.3"
                      outputclass="SubPart">
               <topicref navtitle="2416.307   Contract clauses."
                         href="Section_2416_307_T48_6095015111.dita"
                         props="2416.307"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2416.4 - Incentive Contracts"
                      href="Subpart_2416_4_T48_60950152.dita"
                      props="Subpart 2416.4"
                      outputclass="SubPart">
               <topicref navtitle="2416.406   Contract clauses."
                         href="Section_2416_406_T48_6095015211.dita"
                         props="2416.406"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2416.5 - Indefinite-Delivery Contracts"
                      href="Subpart_2416_5_T48_60950153.dita"
                      props="Subpart 2416.5"
                      outputclass="SubPart">
               <topicref navtitle="2416.505   Ordering."
                         href="Section_2416_505_T48_6095015311.dita"
                         props="2416.505"
                         outputclass="Section"/>
               <topicref navtitle="2416.506   Solicitation provisions and contract clauses."
                         href="Section_2416_506_T48_6095015312.dita"
                         props="2416.506"
                         outputclass="Section"/>
               <topicref navtitle="2416.506-70   Solicitation provisions and contract clauses."
                         href="Section_2416_506_70_T48_6095015313.dita"
                         props="2416.506-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2416.6 - Time-And-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_2416_6_T48_60950154.dita"
                      props="Subpart 2416.6"
                      outputclass="SubPart">
               <topicref navtitle="2416.603   Letter contracts."
                         href="Section_2416_603_T48_6095015411.dita"
                         props="2416.603"
                         outputclass="Section"/>
               <topicref navtitle="2416.603-2   Application."
                         href="Section_2416_603_2_T48_6095015412.dita"
                         props="2416.603-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2417 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_2417_T48_6095016.dita"
                   props="PART 2417"
                   outputclass="Part">
            <topicref navtitle="Subpart 2417.2 - Options"
                      href="Subpart_2417_2_T48_60950161.dita"
                      props="Subpart 2417.2"
                      outputclass="SubPart">
               <topicref navtitle="2417.204   Contracts."
                         href="Section_2417_204_T48_6095016111.dita"
                         props="2417.204"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2417.5 - Interagency Acquisitions Under the Economy Act"
                      href="Subpart_2417_5_T48_60950162.dita"
                      props="Subpart 2417.5"
                      outputclass="SubPart">
               <topicref navtitle="2417.504   Ordering procedures."
                         href="Section_2417_504_T48_6095016211.dita"
                         props="2417.504"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS &#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_60951.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e384894.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2419 - SMALL BUSINESS PROGRAMS &#xA;"
                   href="Part_2419_T48_6095117.dita"
                   props="PART 2419"
                   outputclass="Part">
            <topicref navtitle="Subpart 2419.2 - Policies"
                      href="Subpart_2419_2_T48_60951171.dita"
                      props="Subpart 2419.2"
                      outputclass="SubPart">
               <topicref navtitle="2419.201   General policy."
                         href="Section_2419_201_T48_6095117111.dita"
                         props="2419.201"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2419.5 - Set-Asides for Small Business"
                      href="Subpart_2419_5_T48_60951172.dita"
                      props="Subpart 2419.5"
                      outputclass="SubPart">
               <topicref navtitle="2419.503   [Reserved]"
                         href="Section_2419_503_T48_6095117211.dita"
                         props="2419.503"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2419.7 - The Small Business Subcontracting Program"
                      href="Subpart_2419_7_T48_60951173.dita"
                      props="Subpart 2419.7"
                      outputclass="SubPart">
               <topicref navtitle="2419.708   Solicitation provisions and contract clauses."
                         href="Section_2419_708_T48_6095117311.dita"
                         props="2419.708"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2419.8 - Small Business Administration Section (8)(a) Program"
                      href="Subpart_2419_8_T48_60951174.dita"
                      props="Subpart 2419.8"
                      outputclass="SubPart">
               <topicref navtitle="2419.800   General."
                         href="Section_2419_800_T48_6095117411.dita"
                         props="2419.800"
                         outputclass="Section"/>
               <topicref navtitle="2419.803   Selecting acquisitions for the 8(a) Program."
                         href="Section_2419_803_T48_6095117412.dita"
                         props="2419.803"
                         outputclass="Section"/>
               <topicref navtitle="2419.803-70   Procedures for simplified acquisitions under the partnership agreement."
                         href="Section_2419_803_70_T48_6095117413.dita"
                         props="2419.803-70"
                         outputclass="Section"/>
               <topicref navtitle="2419.804   Evaluation, offering, and acceptance."
                         href="Section_2419_804_T48_6095117414.dita"
                         props="2419.804"
                         outputclass="Section"/>
               <topicref navtitle="2419.804-2   Agency offering."
                         href="Section_2419_804_2_T48_6095117415.dita"
                         props="2419.804-2"
                         outputclass="Section"/>
               <topicref navtitle="2419.804-3   SBA acceptance."
                         href="Section_2419_804_3_T48_6095117416.dita"
                         props="2419.804-3"
                         outputclass="Section"/>
               <topicref navtitle="2419.804-370   SBA acceptance under partnership agreements for acquisitions exceeding the simplified acquisition threshold."
                         href="Section_2419_804_370_T48_6095117417.dita"
                         props="2419.804-370"
                         outputclass="Section"/>
               <topicref navtitle="2419.805   Competitive 8(a)."
                         href="Section_2419_805_T48_6095117418.dita"
                         props="2419.805"
                         outputclass="Section"/>
               <topicref navtitle="2419.805-2   Procedures."
                         href="Section_2419_805_2_T48_6095117419.dita"
                         props="2419.805-2"
                         outputclass="Section"/>
               <topicref navtitle="2419.806   Pricing the 8(a) contract."
                         href="Section_2419_806_T48_60951174110.dita"
                         props="2419.806"
                         outputclass="Section"/>
               <topicref navtitle="2419.808   Contract negotiation."
                         href="Section_2419_808_T48_60951174111.dita"
                         props="2419.808"
                         outputclass="Section"/>
               <topicref navtitle="2419.808-1   Sole source."
                         href="Section_2419_808_1_T48_60951174112.dita"
                         props="2419.808-1"
                         outputclass="Section"/>
               <topicref navtitle="2419.811   Preparing the contracts."
                         href="Section_2419_811_T48_60951174113.dita"
                         props="2419.811"
                         outputclass="Section"/>
               <topicref navtitle="2419.811-1   Sole source."
                         href="Section_2419_811_1_T48_60951174114.dita"
                         props="2419.811-1"
                         outputclass="Section"/>
               <topicref navtitle="2419.811-2   Competitive."
                         href="Section_2419_811_2_T48_60951174115.dita"
                         props="2419.811-2"
                         outputclass="Section"/>
               <topicref navtitle="2419.811-3   Contract clauses."
                         href="Section_2419_811_3_T48_60951174116.dita"
                         props="2419.811-3"
                         outputclass="Section"/>
               <topicref navtitle="2419.812   Contract administration."
                         href="Section_2419_812_T48_60951174117.dita"
                         props="2419.812"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2420 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2420_T48_6095118.dita"
                   props="PART 2420"
                   outputclass="Part"/>
         <topicref navtitle="PART 2422 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_2422_T48_6095119.dita"
                   props="PART 2422"
                   outputclass="Part">
            <topicref navtitle="Subpart 2422.14 - Employment of the Handicapped"
                      href="Subpart_2422_14_T48_60951191.dita"
                      props="Subpart 2422.14"
                      outputclass="SubPart">
               <topicref navtitle="2422.1408   Contract clause."
                         href="Section_2422_1408_T48_6095119111.dita"
                         props="2422.1408"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2424 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_2424_T48_6095120.dita"
                   props="PART 2424"
                   outputclass="Part">
            <topicref navtitle="Subpart 2424.1 - Protection of Individual Privacy"
                      href="Subpart_2424_1_T48_60951201.dita"
                      props="Subpart 2424.1"
                      outputclass="SubPart">
               <topicref navtitle="2424.103   Procedures."
                         href="Section_2424_103_T48_6095120111.dita"
                         props="2424.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2424.2 - Freedom of Information Act"
                      href="Subpart_2424_2_T48_60951202.dita"
                      props="Subpart 2424.2"
                      outputclass="SubPart">
               <topicref navtitle="2424.203   Policy."
                         href="Section_2424_203_T48_6095120211.dita"
                         props="2424.203"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2425 - TRADE AGREEMENTS ACT&#xA;"
                   href="Part_2425_T48_6095121.dita"
                   props="PART 2425"
                   outputclass="Part">
            <topicref navtitle="2425.402   Policy."
                      href="Section_2425_402_T48_6095121011.dita"
                      props="2425.402"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 2426 - OTHER SOCIOECONOMIC PROGRAMS&#xA;"
                   href="Part_2426_T48_6095122.dita"
                   props="PART 2426"
                   outputclass="Part">
            <topicref navtitle="Subpart 2426.70 - Minority Business Enterprises"
                      href="Subpart_2426_70_T48_60951221.dita"
                      props="Subpart 2426.70"
                      outputclass="SubPart">
               <topicref navtitle="2426.7001-2426.7002   [Reserved]"
                         href="Section_2426_7001_2426_7002_T48_6095122111.dita"
                         props="2426.7001-2426"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2427 - PATENTS, DATA, AND COPYRIGHTS &#xA;"
                   href="Part_2427_T48_6095123.dita"
                   props="PART 2427"
                   outputclass="Part">
            <topicref navtitle="Subpart 2427.3 - Patent Rights Under Government Contracts"
                      href="Subpart_2427_3_T48_60951231.dita"
                      props="Subpart 2427.3"
                      outputclass="SubPart">
               <topicref navtitle="2427.305   Administration of patent rights clauses."
                         href="Section_2427_305_T48_6095123111.dita"
                         props="2427.305"
                         outputclass="Section"/>
               <topicref navtitle="2427.305-2   Administration by the Government."
                         href="Section_2427_305_2_T48_6095123112.dita"
                         props="2427.305-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2427.4 - Rights in Data and Copyrights"
                      href="Subpart_2427_4_T48_60951232.dita"
                      props="Subpart 2427.4"
                      outputclass="SubPart">
               <topicref navtitle="2427.470   Contract clause."
                         href="Section_2427_470_T48_6095123211.dita"
                         props="2427.470"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS &#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_60952.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e385449.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2428 - BONDS AND INSURANCE&#xA;"
                   href="Part_2428_T48_6095224.dita"
                   props="PART 2428"
                   outputclass="Part">
            <topicref navtitle="Subpart 2428.1 - Bonds"
                      href="Subpart_2428_1_T48_60952241.dita"
                      props="Subpart 2428.1"
                      outputclass="SubPart">
               <topicref navtitle="2428.106   Administration."
                         href="Section_2428_106_T48_6095224111.dita"
                         props="2428.106"
                         outputclass="Section"/>
               <topicref navtitle="2428.106-6   Furnishing information."
                         href="Section_2428_106_6_T48_6095224112.dita"
                         props="2428.106-6"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2429 - TAXES&#xA;"
                   href="Part_2429_T48_6095225.dita"
                   props="PART 2429"
                   outputclass="Part">
            <topicref navtitle="Subpart 2429.1 - General"
                      href="Subpart_2429_1_T48_60952251.dita"
                      props="Subpart 2429.1"
                      outputclass="SubPart">
               <topicref navtitle="2429.101   Resolving tax problems."
                         href="Section_2429_101_T48_6095225111.dita"
                         props="2429.101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2432 - CONTRACT FINANCING &#xA;"
                   href="Part_2432_T48_6095226.dita"
                   props="PART 2432"
                   outputclass="Part">
            <topicref navtitle="2432.006   Reduction or suspension of contract payments upon finding of fraud."
                      href="Section_2432_006_T48_6095226011.dita"
                      props="2432.006"
                      outputclass="Section"/>
            <topicref navtitle="2432.006-1   General."
                      href="Section_2432_006_1_T48_6095226012.dita"
                      props="2432.006-1"
                      outputclass="Section"/>
            <topicref navtitle="2432.006-2   Definitions."
                      href="Section_2432_006_2_T48_6095226013.dita"
                      props="2432.006-2"
                      outputclass="Section"/>
            <topicref navtitle="2432.006-3   Responsibilities."
                      href="Section_2432_006_3_T48_6095226014.dita"
                      props="2432.006-3"
                      outputclass="Section"/>
            <topicref navtitle="2432.006-4   Procedures."
                      href="Section_2432_006_4_T48_6095226015.dita"
                      props="2432.006-4"
                      outputclass="Section"/>
            <topicref navtitle="2432.007   Contract financing payments."
                      href="Section_2432_007_T48_6095226016.dita"
                      props="2432.007"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2432.1 - Non-Commercial Item Purchase Financing"
                      href="Subpart_2432_1_T48_60952261.dita"
                      props="Subpart 2432.1"
                      outputclass="SubPart">
               <topicref navtitle="2432.114   Unusual contract financing."
                         href="Section_2432_114_T48_6095226111.dita"
                         props="2432.114"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2432.2 - Commercial Item Purchase Financing"
                      href="Subpart_2432_2_T48_60952262.dita"
                      props="Subpart 2432.2"
                      outputclass="SubPart">
               <topicref navtitle="2432.201   Statutory authority."
                         href="Section_2432_201_T48_6095226211.dita"
                         props="2432.201"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2432.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_2432_4_T48_60952263.dita"
                      props="Subpart 2432.4"
                      outputclass="SubPart">
               <topicref navtitle="2432.402   General."
                         href="Section_2432_402_T48_6095226311.dita"
                         props="2432.402"
                         outputclass="Section"/>
               <topicref navtitle="2432.407   Interest."
                         href="Section_2432_407_T48_6095226312.dita"
                         props="2432.407"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2432.7 - Contract Funding"
                      href="Subpart_2432_7_T48_60952264.dita"
                      props="Subpart 2432.7"
                      outputclass="SubPart">
               <topicref navtitle="2432.703-1   General."
                         href="Section_2432_703_1_T48_6095226411.dita"
                         props="2432.703-1"
                         outputclass="Section"/>
               <topicref navtitle="2432.703-3   Contracts crossing fiscal years."
                         href="Section_2432_703_3_T48_6095226412.dita"
                         props="2432.703-3"
                         outputclass="Section"/>
               <topicref navtitle="2432.704   Limitation of cost or funds."
                         href="Section_2432_704_T48_6095226413.dita"
                         props="2432.704"
                         outputclass="Section"/>
               <topicref navtitle="2432.704-70   Incrementally funded fixed-price contracts."
                         href="Section_2432_704_70_T48_6095226414.dita"
                         props="2432.704-70"
                         outputclass="Section"/>
               <topicref navtitle="2432.705   Contract clauses."
                         href="Section_2432_705_T48_6095226415.dita"
                         props="2432.705"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2432.9 - Prompt Payment"
                      href="Subpart_2432_9_T48_60952265.dita"
                      props="Subpart 2432.9"
                      outputclass="SubPart">
               <topicref navtitle="2432.903   Policy."
                         href="Section_2432_903_T48_6095226511.dita"
                         props="2432.903"
                         outputclass="Section"/>
               <topicref navtitle="2432.906   Making payments."
                         href="Section_2432_906_T48_6095226512.dita"
                         props="2432.906"
                         outputclass="Section"/>
               <topicref navtitle="2432.908   Contract clauses."
                         href="Section_2432_908_T48_6095226513.dita"
                         props="2432.908"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2433 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_2433_T48_6095227.dita"
                   props="PART 2433"
                   outputclass="Part">
            <topicref navtitle="2433.000   Scope of part."
                      href="Section_2433_000_T48_6095227011.dita"
                      props="2433.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2433.1 - Protests"
                      href="Subpart_2433_1_T48_60952271.dita"
                      props="Subpart 2433.1"
                      outputclass="SubPart">
               <topicref navtitle="2433.102   General."
                         href="Section_2433_102_T48_6095227111.dita"
                         props="2433.102"
                         outputclass="Section"/>
               <topicref navtitle="2433.102-70   Responsibility."
                         href="Section_2433_102_70_T48_6095227112.dita"
                         props="2433.102-70"
                         outputclass="Section"/>
               <topicref navtitle="2433.103   Protests to the agency."
                         href="Section_2433_103_T48_6095227113.dita"
                         props="2433.103"
                         outputclass="Section"/>
               <topicref navtitle="2433.104   Protests to GAO."
                         href="Section_2433_104_T48_6095227114.dita"
                         props="2433.104"
                         outputclass="Section"/>
               <topicref navtitle="2433.106   Solicitation provision."
                         href="Section_2433_106_T48_6095227115.dita"
                         props="2433.106"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2434 - MAJOR SYSTEM ACQUISITIONS&#xA;"
                   href="Part_2434_T48_6095228.dita"
                   props="PART 2434"
                   outputclass="Part">
            <topicref navtitle="2434.003   Responsibilities."
                      href="Section_2434_003_T48_6095228011.dita"
                      props="2434.003"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_60953.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e386007.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2436 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                   href="Part_2436_T48_6095329.dita"
                   props="PART 2436"
                   outputclass="Part">
            <topicref navtitle="Subpart 2436.6 - Architect-Engineer Services"
                      href="Subpart_2436_6_T48_60953291.dita"
                      props="Subpart 2436.6"
                      outputclass="SubPart">
               <topicref navtitle="2436.602   Selection of firms for architect-engineer contracts."
                         href="Section_2436_602_T48_6095329111.dita"
                         props="2436.602"
                         outputclass="Section"/>
               <topicref navtitle="2436.602-2   Evaluation boards."
                         href="Section_2436_602_2_T48_6095329112.dita"
                         props="2436.602-2"
                         outputclass="Section"/>
               <topicref navtitle="2436.602-4   Selection authority."
                         href="Section_2436_602_4_T48_6095329113.dita"
                         props="2436.602-4"
                         outputclass="Section"/>
               <topicref navtitle="2436.602-5   Short selection processes for contracts not to exceed the small purchase limitation."
                         href="Section_2436_602_5_T48_6095329114.dita"
                         props="2436.602-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2437 - SERVICE CONTRACTING&#xA;"
                   href="Part_2437_T48_6095330.dita"
                   props="PART 2437"
                   outputclass="Part">
            <topicref navtitle="Subpart 2437.1 - Service Contracts - General"
                      href="Subpart_2437_1_T48_60953301.dita"
                      props="Subpart 2437.1"
                      outputclass="SubPart">
               <topicref navtitle="2437.110   Solicitation provisions and contract clauses."
                         href="Section_2437_110_T48_6095330111.dita"
                         props="2437.110"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2437.2 - Advisory and Assistance ServicesPART 2439 - ACQUISITION OF INFORMATION TECHNOLOGY"
                      href="Subpart_2437_2_T48_60953302.dita"
                      props="Subpart 2437.2"
                      outputclass="SubPart">
               <topicref navtitle="2437.204   Guidelines for determining availability of personnel."
                         href="Section_2437_204_T48_6095330211.dita"
                         props="2437.204"
                         outputclass="Section"/>
               <topicref navtitle="2439.107   Contract clauses."
                         href="Section_2439_107_T48_6095330211.dita"
                         props="2439.107"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_60954.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e386199.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2442 - CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;"
                   href="Part_2442_T48_6095431.dita"
                   props="PART 2442"
                   outputclass="Part">
            <topicref navtitle="Subpart 2442.3 - Contract Administration Office Functions"
                      href="Subpart_2442_3_T48_60954311.dita"
                      props="Subpart 2442.3"
                      outputclass="SubPart">
               <topicref navtitle="2442.302-70   Contract clause."
                         href="Section_2442_302_70_T48_6095431111.dita"
                         props="2442.302-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2442.7 - Indirect Cost Rates"
                      href="Subpart_2442_7_T48_60954312.dita"
                      props="Subpart 2442.7"
                      outputclass="SubPart">
               <topicref navtitle="2442.705   Final indirect cost rates."
                         href="Section_2442_705_T48_6095431211.dita"
                         props="2442.705"
                         outputclass="Section"/>
               <topicref navtitle="2442.705-70   Contract clause."
                         href="Section_2442_705_70_T48_6095431212.dita"
                         props="2442.705-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2442.11 - Production Surveillance and Reporting"
                      href="Subpart_2442_11_T48_60954313.dita"
                      props="Subpart 2442.11"
                      outputclass="SubPart">
               <topicref navtitle="2442.1107   Contract clause."
                         href="Section_2442_1107_T48_6095431311.dita"
                         props="2442.1107"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2442.15 - Contractor Performance Information"
                      href="Subpart_2442_15_T48_60954314.dita"
                      props="Subpart 2442.15"
                      outputclass="SubPart">
               <topicref navtitle="2442.1502   Policy."
                         href="Section_2442_1502_T48_6095431411.dita"
                         props="2442.1502"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2444 - SUBCONTRACTING POLICIES AND PROCEDURES&#xA;"
                   href="Part_2444_T48_6095432.dita"
                   props="PART 2444"
                   outputclass="Part">
            <topicref navtitle="Subpart 2444.2 - Contract Clauses"
                      href="Subpart_2444_2_T48_60954321.dita"
                      props="Subpart 2444.2"
                      outputclass="SubPart">
               <topicref navtitle="2444.204   Contract clauses."
                         href="Section_2444_204_T48_6095432111.dita"
                         props="2444.204"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2446 - QUALITY ASSURANCE&#xA;"
                   href="Part_2446_T48_6095433.dita"
                   props="PART 2446"
                   outputclass="Part">
            <topicref navtitle="Subpart 2446.5 - Acceptance"
                      href="Subpart_2446_5_T48_60954331.dita"
                      props="Subpart 2446.5"
                      outputclass="SubPart">
               <topicref navtitle="2446.502   Responsibility for acceptance."
                         href="Section_2446_502_T48_6095433111.dita"
                         props="2446.502"
                         outputclass="Section"/>
               <topicref navtitle="2446.502-70   Contract clause."
                         href="Section_2446_502_70_T48_6095433112.dita"
                         props="2446.502-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2446.7 - Warranties"
                      href="Subpart_2446_7_T48_60954332.dita"
                      props="Subpart 2446.7"
                      outputclass="SubPart">
               <topicref navtitle="2446.710   Contract clauses."
                         href="Section_2446_710_T48_6095433211.dita"
                         props="2446.710"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2448 - VALUE ENGINEERING &#xA;"
                   href="Part_2448_T48_6095434.dita"
                   props="PART 2448"
                   outputclass="Part">
            <topicref navtitle="2448.102   Policies."
                      href="Section_2448_102_T48_6095434011.dita"
                      props="2448.102"
                      outputclass="Section"/>
            <topicref navtitle="2448.103   Processing value engineering change proposals."
                      href="Section_2448_103_T48_6095434012.dita"
                      props="2448.103"
                      outputclass="Section"/>
            <topicref navtitle="2448.104-3   Sharing collateral savings."
                      href="Section_2448_104_3_T48_6095434013.dita"
                      props="2448.104-3"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 2449 - TERMINATION OF CONTRACTS&#xA;"
                   href="Part_2449_T48_6095435.dita"
                   props="PART 2449"
                   outputclass="Part">
            <topicref navtitle="Subpart 2449.1 - General Principles"
                      href="Subpart_2449_1_T48_60954351.dita"
                      props="Subpart 2449.1"
                      outputclass="SubPart">
               <topicref navtitle="2449.111   Review of proposed settlements."
                         href="Section_2449_111_T48_6095435111.dita"
                         props="2449.111"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2451 - USE OF GOVERNMENT SOURCES BY CONTRACTORS&#xA;"
                   href="Part_2451_T48_6095436.dita"
                   props="PART 2451"
                   outputclass="Part">
            <topicref navtitle="Subpart 2451.70 - Contractor Use of Government Discount Travel Rates"
                      href="Subpart_2451_70_T48_60954361.dita"
                      props="Subpart 2451.70"
                      outputclass="SubPart">
               <topicref navtitle="2451.7001   Contract clause."
                         href="Section_2451_7001_T48_6095436111.dita"
                         props="2451.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_60955.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e386577.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2452 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_2452_T48_6095537.dita"
                   props="PART 2452"
                   outputclass="Part">
            <topicref navtitle="2452.201-70   Coordination of data collection activities."
                      href="Section_2452_201_70_T48_6095537011.dita"
                      props="2452.201-70"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2452.2 - Texts of Provisions and Clauses"
                      href="Subpart_2452_2_T48_60955371.dita"
                      props="Subpart 2452.2"
                      outputclass="SubPart">
               <topicref navtitle="2452.203-70   Prohibition against the use of Federal employees."
                         href="Section_2452_203_70_T48_6095537111.dita"
                         props="2452.203-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.204-70   Preservation of, and access to, contract records (tangible and electronically stored information (ESI) formats)."
                         href="Section_2452_204_70_T48_6095537112.dita"
                         props="2452.204-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.208-71   Reproduction of reports."
                         href="Section_2452_208_71_T48_6095537113.dita"
                         props="2452.208-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.209-70   Potential organizational conflicts of interest."
                         href="Section_2452_209_70_T48_6095537114.dita"
                         props="2452.209-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.209-71   Limitation on future contracts."
                         href="Section_2452_209_71_T48_6095537115.dita"
                         props="2452.209-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.209-72   Organizational conflicts of interest."
                         href="Section_2452_209_72_T48_6095537116.dita"
                         props="2452.209-72"
                         outputclass="Section"/>
               <topicref navtitle="2452.215-70   Proposal content."
                         href="Section_2452_215_70_T48_6095537117.dita"
                         props="2452.215-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.215-71   Relative importance of technical evaluation factors to cost or price."
                         href="Section_2452_215_71_T48_6095537118.dita"
                         props="2452.215-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.215-72   Evaluation of small business participation."
                         href="Section_2452_215_72_T48_6095537119.dita"
                         props="2452.215-72"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-70   Estimated cost, base fee and award fee."
                         href="Section_2452_216_70_T48_60955371110.dita"
                         props="2452.216-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-71   Award fee."
                         href="Section_2452_216_71_T48_60955371111.dita"
                         props="2452.216-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-72   Determination of award fee earned."
                         href="Section_2452_216_72_T48_60955371112.dita"
                         props="2452.216-72"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-73   Performance evaluation plan."
                         href="Section_2452_216_73_T48_60955371113.dita"
                         props="2452.216-73"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-74   Distribution of award fee."
                         href="Section_2452_216_74_T48_60955371114.dita"
                         props="2452.216-74"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-75   Unpriced task orders."
                         href="Section_2452_216_75_T48_60955371115.dita"
                         props="2452.216-75"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-76   Minimum and maximum quantities or amounts for order."
                         href="Section_2452_216_76_T48_60955371116.dita"
                         props="2452.216-76"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-77   Estimated quantities - requirements contract."
                         href="Section_2452_216_77_T48_60955371117.dita"
                         props="2452.216-77"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-78   Ordering procedures."
                         href="Section_2452_216_78_T48_60955371118.dita"
                         props="2452.216-78"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-79   Estimated cost (no fee)."
                         href="Section_2452_216_79_T48_60955371119.dita"
                         props="2452.216-79"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-80   Estimated cost and fixed-fee."
                         href="Section_2452_216_80_T48_60955371120.dita"
                         props="2452.216-80"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-81   Level of effort and fee payment."
                         href="Section_2452_216_81_T48_60955371121.dita"
                         props="2452.216-81"
                         outputclass="Section"/>
               <topicref navtitle="2452.216-82   Labor categories, requirements, and estimated level of effort."
                         href="Section_2452_216_82_T48_60955371122.dita"
                         props="2452.216-82"
                         outputclass="Section"/>
               <topicref navtitle="2452.219-70   Small business subcontracting plan compliance."
                         href="Section_2452_219_70_T48_60955371123.dita"
                         props="2452.219-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.219-71   Notification of competition limited to eligible 8(a) concerns - Alternate III to FAR 52.219-18."
                         href="Section_2452_219_71_T48_60955371124.dita"
                         props="2452.219-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.219-72   Section 8(a) direct awards."
                         href="Section_2452_219_72_T48_60955371125.dita"
                         props="2452.219-72"
                         outputclass="Section"/>
               <topicref navtitle="2452.219-73   Incorporation of subcontracting plan."
                         href="Section_2452_219_73_T48_60955371126.dita"
                         props="2452.219-73"
                         outputclass="Section"/>
               <topicref navtitle="2452.219-74   Small business subcontracting goals."
                         href="Section_2452_219_74_T48_60955371127.dita"
                         props="2452.219-74"
                         outputclass="Section"/>
               <topicref navtitle="2452.222-70   Accessibility of meetings, conferences, and seminars to persons with disabilities."
                         href="Section_2452_222_70_T48_60955371128.dita"
                         props="2452.222-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.227-70   Government information."
                         href="Section_2452_227_70_T48_60955371129.dita"
                         props="2452.227-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.232-70   Payment schedule and invoice submission (Fixed-Price)."
                         href="Section_2452_232_70_T48_60955371130.dita"
                         props="2452.232-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.232-71   Voucher submission (cost-reimbursement, time-and-materials, and labor hour)."
                         href="Section_2452_232_71_T48_60955371131.dita"
                         props="2452.232-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.232-72   Limitation of Government's obligation."
                         href="Section_2452_232_72_T48_60955371132.dita"
                         props="2452.232-72"
                         outputclass="Section"/>
               <topicref navtitle="2452.232-73   Constructive acceptance period."
                         href="Section_2452_232_73_T48_60955371133.dita"
                         props="2452.232-73"
                         outputclass="Section"/>
               <topicref navtitle="2452.232-74   Not to exceed limitation."
                         href="Section_2452_232_74_T48_60955371134.dita"
                         props="2452.232-74"
                         outputclass="Section"/>
               <topicref navtitle="2452.233-70   Review of contracting officer protest decisions."
                         href="Section_2452_233_70_T48_60955371135.dita"
                         props="2452.233-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-70   Key personnel."
                         href="Section_2452_237_70_T48_60955371136.dita"
                         props="2452.237-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-73   Conduct of work and technical guidance."
                         href="Section_2452_237_73_T48_60955371137.dita"
                         props="2452.237-73"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-75   Access to HUD facilities."
                         href="Section_2452_237_75_T48_60955371138.dita"
                         props="2452.237-75"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-77   Temporary closure of HUD facilities."
                         href="Section_2452_237_77_T48_60955371139.dita"
                         props="2452.237-77"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-79   Post award conference."
                         href="Section_2452_237_79_T48_60955371140.dita"
                         props="2452.237-79"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-81   Labor categories, unit prices per hour and payment."
                         href="Section_2452_237_81_T48_60955371141.dita"
                         props="2452.237-81"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-82   Access to controlled unclassified information (CUI)."
                         href="Section_2452_237_82_T48_60955371142.dita"
                         props="2452.237-82"
                         outputclass="Section"/>
               <topicref navtitle="2452.237-83   Access to controlled unclassified information (CUI)."
                         href="Section_2452_237_83_T48_60955371143.dita"
                         props="2452.237-83"
                         outputclass="Section"/>
               <topicref navtitle="2452.239-70   Access to HUD systems."
                         href="Section_2452_239_70_T48_60955371144.dita"
                         props="2452.239-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.242-70   Indirect costs."
                         href="Section_2452_242_70_T48_60955371145.dita"
                         props="2452.242-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.242-71   Contract management system."
                         href="Section_2452_242_71_T48_60955371146.dita"
                         props="2452.242-71"
                         outputclass="Section"/>
               <topicref navtitle="2452.244-70   Consent to subcontract."
                         href="Section_2452_244_70_T48_60955371147.dita"
                         props="2452.244-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.246-70   Inspection and acceptance."
                         href="Section_2452_246_70_T48_60955371148.dita"
                         props="2452.246-70"
                         outputclass="Section"/>
               <topicref navtitle="2452.251-70   Contractor employee travel."
                         href="Section_2452_251_70_T48_60955371149.dita"
                         props="2452.251-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2452.3 - Matrix"
                      href="Subpart_2452_3_T48_60955372.dita"
                      props="Subpart 2452.3"
                      outputclass="SubPart">
               <topicref navtitle="2452.3   Provision and clause matrix."
                         href="Section_2452_3_T48_6095537211.dita"
                         props="2452.3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2453 - FORMS&#xA;"
                   href="Part_2453_T48_6095538.dita"
                   props="PART 2453"
                   outputclass="Part">
            <topicref navtitle="2453.000   Scope of part."
                      href="Section_2453_000_T48_6095538011.dita"
                      props="2453.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2453.2 - Prescription of Forms"
                      href="Subpart_2453_2_T48_60955381.dita"
                      props="Subpart 2453.2"
                      outputclass="SubPart">
               <topicref navtitle="2453.215   Contracting by negotiation."
                         href="Section_2453_215_T48_6095538111.dita"
                         props="2453.215"
                         outputclass="Section"/>
               <topicref navtitle="2453.217   Special contracting methods."
                         href="Section_2453_217_T48_6095538112.dita"
                         props="2453.217"
                         outputclass="Section"/>
               <topicref navtitle="2453.217-70   Form HUD-730, Award/Modification of Interagency Agreement."
                         href="Section_2453_217_70_T48_6095538113.dita"
                         props="2453.217-70"
                         outputclass="Section"/>
               <topicref navtitle="2453.227   Patents, data, and copyrights."
                         href="Section_2453_227_T48_6095538114.dita"
                         props="2453.227"
                         outputclass="Section"/>
               <topicref navtitle="2453.227-70   Form HUD-770, Report of Inventions and Subcontracts."
                         href="Section_2453_227_70_T48_6095538115.dita"
                         props="2453.227-70"
                         outputclass="Section"/>
               <topicref navtitle="2453.242   Contract administration."
                         href="Section_2453_242_T48_6095538116.dita"
                         props="2453.242"
                         outputclass="Section"/>
               <topicref navtitle="2453.246   Quality Assurance."
                         href="Section_2453_246_T48_6095538117.dita"
                         props="2453.246"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2454-2499 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2454_2499_T48_6095539.dita"
                   props="PARTS 2454-2499 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
