<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2404_T48_609485">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2404</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2404_7_T48_6094851.dita#Subpart_2404_7_T48_6094851"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2404_7001_T48_609485111.dita#Section_2404_7001_T48_609485111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2404_8_T48_6094852.dita#Subpart_2404_8_T48_6094852"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2404_805_T48_609485211.dita#Section_2404_805_T48_609485211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
