<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2414_T48_6095013">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2414</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2414_4_T48_60950131.dita#Subpart_2414_4_T48_60950131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_404_T48_6095013111.dita#Section_2414_404_T48_6095013111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_404_1_T48_6095013112.dita#Section_2414_404_1_T48_6095013112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_407_T48_6095013113.dita#Section_2414_407_T48_6095013113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_407_3_T48_6095013114.dita#Section_2414_407_3_T48_6095013114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_407_4_T48_6095013115.dita#Section_2414_407_4_T48_6095013115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_408_T48_6095013116.dita#Section_2414_408_T48_6095013116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2414_408_70_T48_6095013117.dita#Section_2414_408_70_T48_6095013117"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
