<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2451_T48_6095436">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2451</ph> - USE OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2451_70_T48_60954361.dita#Subpart_2451_70_T48_60954361"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2451_7001_T48_6095436111.dita#Section_2451_7001_T48_6095436111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
