<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2413_T48_6095012">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_1_T48_60950121.dita#Subpart_2413_1_T48_60950121"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_3_T48_60950122.dita#Subpart_2413_3_T48_60950122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_301_T48_6095012211.dita#Section_2413_301_T48_6095012211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_305_2_T48_6095012212.dita#Section_2413_305_2_T48_6095012212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_305_3_T48_6095012213.dita#Section_2413_305_3_T48_6095012213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_4_T48_60950123.dita#Subpart_2413_4_T48_60950123"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2413_5_T48_60950124.dita#Subpart_2413_5_T48_60950124"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2413_505_T48_6095012411.dita#Section_2413_505_T48_6095012411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
