<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2408_405_6_T48_609499112">
      <title class="- topic/title ">
         <ph props="autonumber">2408.405-6</ph> Limiting sources.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(2) Justifications for limiting sources, under the Federal Supply Schedules when exceeding the simplified acquisition threshold, must be prepared and approved using the latest version of HUD Form 24013.
</p>
         <p props="Runin" outputclass="List1">(d)(3) HUD's Chief Procurement Officer, as the Head of Contracting Activity, has delegated the authority to the Deputy Chief Procurement Officer to approve, in writing, justifications for limited source considerations for a proposed Federal Supply Schedule order or Blanket Purchase Agreement (BPA) with an estimated value exceeding $13.5 million, but not exceeding $68 million.


</p>
      </conbody>
   </concept>
</dita>
