<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2444_204_T48_6095432111">
      <title class="- topic/title ">
         <ph props="autonumber">2444.204</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert HUDAR clause <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2452_244_70_T48_60955371147"
                  href="Section_2452_244_70_T48_60955371147.dita#Section_2452_244_70_T48_60955371147">2452.244-70</xref> Consent to Subcontract, in contracts and task orders with an estimated value exceeding $10,000,000.


</p>
      </conbody>
   </concept>
</dita>
