<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2415_304_T48_6095014212">
      <title class="- topic/title ">
         <ph props="autonumber">2415.304</ph> Evaluation factors and significant subfactors.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(3)(i) The extent of participation of small businesses in performance of the contract, whether as a joint venture, teaming arrangement, or subcontractor, shall be addressed in the source selection for contracts to be awarded using the tradeoff source selection process (see FAR 15.101-1) that require the use of the clause at FAR 52.219-9, Small Business Subcontracting Plan.
</p>
         <p outputclass="List1">(d) The solicitation shall state the basis for the source selection decision as either the “lowest price technically acceptable” (LPTA) process or the dquo;tradeoff” process (as defined at FAR subpart 15.1).
</p>
      </conbody>
   </concept>
</dita>
