<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_471_T48_609482314">
      <title class="- topic/title ">
         <ph props="autonumber">2401.471</ph> Requests for deviations - FAR and HUDAR.</title>
      <conbody>
         <p outputclass="List1">(a) Requests for deviations from the FAR or HUDAR shall be submitted in writing to the Chief Procurement Officer.
</p>
         <p outputclass="List1">(b) Each request for authorization of a deviation from the FAR or HUDAR shall:
</p>
         <p outputclass="List2">(1) Identify the deviation as individual or class;
</p>
         <p outputclass="List2">(2) Identify the FAR or the HUDAR requirement from which a deviation is sought;
</p>
         <p outputclass="List2">(3) Fully describe the deviation, its intended effect, and the circumstances in which it will be used;
</p>
         <p outputclass="List2">(4) Explain why a deviation is required and include pertinent background and supporting information;
</p>
         <p outputclass="List2">(5) State whether the deviation has been requested previously and if so, the circumstances and result of the previous request; and
</p>
         <p outputclass="List2">(6) Identify the contractor(s) and the contract(s) (including dollar values) that would be affected.
</p>
         <p outputclass="List1">(c) At his or her discretion, the Chief Procurement Officer will consider requests for deviations on an expedited basis and, in urgent situations, may authorize deviations via telephone or electronic mail. Such authorizations will be confirmed in writing.
</p>
         <p outputclass="List1">(d) The contracting officer shall include a copy of each authorized deviation in the contract file(s) to which it pertains.
</p>
      </conbody>
   </concept>
</dita>
