<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_216_76_T48_60955371116">
      <title class="- topic/title ">
         <ph props="autonumber">2452.216-76</ph> Minimum and maximum quantities or amounts for order.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2416_506_70_T48_6095015313"
                  href="Section_2416_506_70_T48_6095015313.dita#Section_2416_506_70_T48_6095015313">2416.506-70</xref>(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Minimum and Maximum Quantities or Amounts for Order (DEC 2012)
</p>
                                    <p outputclass="List1">(a) The minimum quantity or amount to be ordered under this contract shall not be less than [<i>contracting officer insert quantity or amount</i>].
</p>
                                    <p outputclass="List1">(b) The maximum quantity or amount to be ordered under this contract shall not exceed [<i>contracting officer insert quantity or amount</i>].</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
