<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_216_82_T48_60955371122">
      <title class="- topic/title ">
         <ph props="autonumber">2452.216-82</ph> Labor categories, requirements, and estimated level of effort.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2416_506_70_T48_6095015313"
                  href="Section_2416_506_70_T48_6095015313.dita#Section_2416_506_70_T48_6095015313">2416.506-70</xref>(g), insert the following provision in all level-of-effort solicitations:
</p>
                                    <p xtrc="HD3">LABOR CATEGORIES, REQUIREMENTS, AND ESTIMATED LEVEL OF EFFORT (APR 2019)
</p>
                                    <p outputclass="List1">(a) The Government anticipates that the following categories of labor shall be necessary to provide the services required by any contract resulting from this solicitation. Offerors must provide evidence that proposed staff meet the technical requirements for each category.
</p>
                                    <p outputclass="List2">(1) [Insert labor titles and technical requirements]
</p>
                                    <p outputclass="List1">(b) To assist offerors in the preparation of proposals, the Government estimates that the following levels of effort (staff hours) will be necessary to provide the services required by any contract resulting from this solicitation. These estimates are not binding on the Government. Offerors must break out their proposed costs by labor category. The contract performance period is intended to be for a total of [ ] months (a base period of [ ] months with [ ] [insert number of options] [ ] [insert number of months per option]-month option periods. The actual duration of the base period may be different. Offerors may propose labor at different rates per contract period.
</p>
                                    <p xtrc="DIV">
                                       
                                       
                                          <table frame="all" colsep="1" rowsep="1">
               <title>
                                          Staff Hours

                                       </title>
               <tgroup cols="6" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                                <entry colname="1">Labor
category
</entry>
                                                <entry colname="2">Base
period
</entry>
                                                <entry colname="3">1st option
period
</entry>
                                                <entry colname="4">2nd option
period
</entry>
                                                <entry colname="5">3rd option
period
</entry>
                                                <entry colname="6">4th option
period
</entry>
                                             </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                                <entry colname="1" align="center">[Insert titles and estimated number of hours per category]</entry>
                                             </row>
                  </tbody>
               </tgroup>
            </table>
                                       
                                    </p>
                                 <p xtrc="FP">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
