<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2403_405_T48_609484411">
      <title class="- topic/title ">
         <ph props="autonumber">2403.405</ph> Misrepresentations or violations of the Covenant Against Contingent Fees.</title>
      <conbody>
         <p outputclass="List1">(a) Government personnel who suspect or have evidence of attempted or actual exercise of improper influence, misrepresentation of a contingent fee arrangement, or other violation of the Covenant against Contingent Fees shall report the matter promptly to the Head of the Contracting Activity.
</p>
         <p outputclass="List1">(b) When there is specific evidence or other reasonable basis to suspect one or more of the violations in paragraph (a) of this section, the HCA shall review the facts and, if appropriate, take or direct one or more of the actions set forth at FAR 3.405(b). The HCA shall refer suspected fraudulent or criminal matters to HUD's Office of the Inspector General for possible referral to the Department of Justice.
</p>
      </conbody>
   </concept>
</dita>
