<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2415_203_T48_6095014111">
      <title class="- topic/title ">
         <ph props="autonumber">2415.203</ph> Requests for proposals.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(3) The contracting officer may limit the size of the technical and management portion of offers submitted in response to a request for proposals when the contracting officer determines that it is in the Government's best interest to do so.
</p>
      </conbody>
   </concept>
</dita>
