<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2446_710_T48_6095433211">
      <title class="- topic/title ">
         <ph props="autonumber">2446.710</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)
				</p>
         <p outputclass="List2">(1) 
			The contracting officer may include a clause substantially the same as FAR 52.246-19, Warranty of Systems and Equipment under Performance Specifications or Design Criteria, whenever it is in the Government's interest.
</p>
      </conbody>
   </concept>
</dita>
