<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2425_402_T48_6095121011">
      <title class="- topic/title ">
         <ph props="autonumber">2425.402</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			It is the Department's policy to determine whether the Trade Agreements Act applies based on the total estimated dollar value of the proposed acquisition before the solicitation is issued, including all line items and options.
</p>
      </conbody>
   </concept>
</dita>
