<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_232_74_T48_60955371134">
      <title class="- topic/title ">
         <ph props="autonumber">2452.232-74</ph> Not to exceed limitation.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2432_705_T48_6095226415"
                  href="Section_2432_705_T48_6095226415.dita#Section_2432_705_T48_6095226415">2432.705</xref>(b), insert the following clause in all solicitations and contracts where the total estimated funds needed for the performance of the contract are not yet obligated.
</p>
                                    <p xtrc="HD1">Not To Exceed Limitation (MAR 2016)
</p>
                                    <p outputclass="List1">(a) The total estimated funds needed for the performance of this contract are not yet obligated. The total obligation of funds available at this time for performance of work or deliveries is [insert amount]. The Government shall not order, nor shall the contractor be authorized or required to accept orders for, or perform work on such orders (or perform any other work on this contract) or make deliveries that exceed the stated funding limit.
</p>
                                    <p outputclass="List1">(b) When funding is available, the Government may unilaterally increase the amount obligated through contract funding modification(s) until the full contract value has been obligated. If a contract funding modification is not in place by the time the performance of the work or deliveries have reached the stated funding limit, the contractor must stop performing services and deliveries and may not start again until the contractor is notified through a contract funding modification that funds are available to continue services and deliveries.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
