<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2432_703_1_T48_6095226411">
      <title class="- topic/title ">
         <ph props="autonumber">2432.703-1</ph> General.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			Except as described herein, a fixed-price contract may be funded incrementally only if - 
</p>
         <p outputclass="List3">(i) Sufficient funds are not available to the Department at the time of contract award or exercise of option to fully fund the contract or option; and
</p>
         <p outputclass="List3">(ii) The contract (excluding any options) or any exercised option - 
</p>
         <p outputclass="List4">(A) Is for severable services; and
</p>
         <p outputclass="List4">(B) Does not exceed one year in length; and
</p>
         <p outputclass="List4">(C) Is incrementally funded using funds available (unexpired) as of the date the funds are obligated; and
</p>
         <p outputclass="List3">(iii) If applicable, the contract uses funds available from multiple (2 or more) fiscal years and Congress has otherwise authorized incremental funding.
</p>
         <p outputclass="List2">(2) An incrementally funded fixed-price contract shall be fully funded as soon as funds are available.
</p>
      </conbody>
   </concept>
</dita>
