<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2414_407_3_T48_6095013114">
      <title class="- topic/title ">
         <ph props="autonumber">2414.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p outputclass="List1">(e) The determination to allow a bidder to: Correct a mistake in bid discovered before award (other than obvious clerical errors); withdraw a bid; or, neither correct nor withdraw a bid shall be submitted to the Head of the Contracting Activity for approval.
</p>
      </conbody>
   </concept>
</dita>
