<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2453_227_70_T48_6095538115">
      <title class="- topic/title ">
         <ph props="autonumber">2453.227-70</ph> Form HUD-770, Report of Inventions and Subcontracts.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2427_305_2_T48_6095123112"
                  href="Section_2427_305_2_T48_6095123112.dita#Section_2427_305_2_T48_6095123112">2427.305-2</xref>, form HUD-770 shall be completed by the Contractor, and submitted to the Contracting Officer, if requested, upon completion of the contract.


</p>
      </conbody>
   </concept>
</dita>
