<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_000_T48_609482011">
      <title class="- topic/title ">
         <ph props="autonumber">2401.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part describes the method by which the Department of Housing and Urban Development (HUD) implements, supplements and deviates from the Federal Acquisition Regulation (FAR) through the establishment of the HUD Acquisition Regulation (HUDAR), which prescribes the Department's procurement policies and procedures under the FAR System.


</p>
      </conbody>
   </concept>
</dita>
