<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_242_70_T48_60955371145">
      <title class="- topic/title ">
         <ph props="autonumber">2452.242-70</ph> Indirect costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2442_705_70_T48_6095431212"
                  href="Section_2442_705_70_T48_6095431212.dita#Section_2442_705_70_T48_6095431212">2442.705-70</xref>, insert the following clause in cost-reimbursement type solicitations and contracts when it is determined that the Contractor will be compensated for negotiated or provisional indirect cost rates pending establishment of final indirect cost rates. 
</p>
                                    <p xtrc="HD1">Indirect Costs (APR 1984)
</p>
                                    <p outputclass="List1">(a) Pursuant to the provisions of the clause of this contract entitled, “Allowable Cost and Payment” the rates listed below are established. If the column entitled, “Ceiling Rate” has rates listed, the ceiling applies for those rates only. If there are no ceiling rates listed, ceilings do not apply to this contract and the provisions of paragraph (b) of this clause are not applicable.</p>
                                 <p xtrc="DIV">
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">Period
</entry>
                                             <entry colname="2">Category
</entry>
                                             <entry colname="3">Provisional rate
</entry>
                                             <entry colname="4">Ceiling rate
</entry>
                                             <entry colname="5">Base
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Effective date until amended:
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">(b) For the term of this contract, the final indirect rates shall not exceed the ceiling rates listed above, if any. However, in the event the indirect rates developed by the cognizant audit activity on the basis of actual allowable costs are less than the ceiling rates agreed to herein, then the rates established by such cognizant audits shall apply (downward adjustment only). The Government shall not be obligated to pay any additional amounts on indirect rates above the ceiling rates set forth for the applicable period</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
         <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
