<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_603_2_T48_609482416">
      <title class="- topic/title ">
         <ph props="autonumber">2401.603-2</ph> Selection.</title>
      <conbody>
         <p outputclass="List1">(a) In selecting Contracting Officers, appointing authorities shall consider the experience, education, training, business acumen, judgment, character, reputation, and ethics of the individual to be appointed. Appointing authorities shall also consider the size and complexity of contracts the individual will be required to execute or administer, and any other limitations on the scope of the authority to be exercised.
</p>
         <p outputclass="List1">(b) Individuals appointed to a position having Contracting Officer authority, and whose primary duties are performed as a Contracting Officer, other than contracting authority limited to simplified acquisition procedures, shall meet the following requirements:
</p>
         <p outputclass="List2">(1) The education and specialized experience commensurate with the grade of the appointee as set forth in the qualification standards for the GS-1102 occupational series developed by the Office of Federal Procurement Policy under the authority of 41 U.S.C. 433, and two years of experience performing contracting, procurement, or purchasing operations in a government or commercial procurement office. Alternately, where appointment of a Contracting Officer involves a specialized procurement field, experience in that field may be considered as a criterion for appointment.
</p>
         <p outputclass="List2">(2) Successful completion of contracting-related training as prescribed by the Senior Procurement Executive.
</p>
         <p outputclass="List1">(c) The Senior Procurement Executive may waive education and specialized experience requirements as provided for in the qualification standards developed by the Office of Federal Procurement Policy under the authority of 41 U.S.C. 433.
</p>
      </conbody>
   </concept>
</dita>
