<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2403_203_T48_609484211">
      <title class="- topic/title ">
         <ph props="autonumber">2403.203</ph> Reporting procedures.</title>
      <conbody>
         <p xtrc="P">Suspected violations of the gratuities clause (FAR 52.203-3) shall be reported to the Head of the Contracting Activity (HCA) in writing. The HCA will request the Office of Inspector General (OIG) to conduct any necessary investigation. Upon receipt of the OIG report, the HCA will evaluate the circumstances to determine if a violation has occurred. The HCA will refer violations and recommended corrective actions to the Senior Procurement Executive for disposition.
</p>
      </conbody>
   </concept>
</dita>
