<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2404_7001_T48_609485111">
      <title class="- topic/title ">
         <ph props="autonumber">2404.7001</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2452_204_70_T48_6095537112"
                  href="Section_2452_204_70_T48_6095537112.dita#Section_2452_204_70_T48_6095537112">2452.204-70</xref>, “Preservation of, and Access to, Contract Records (Tangible and Electronically Stored Information (ESI) Formats),” in all solicitations and contracts exceeding the simplified acquisition threshold. The Contracting Officer shall use the basic clause with its Alternate I in cost-reimbursement type contracts. The Contracting Officer shall use the basic clause with its Alternate II in labor-hour and time-and-materials contracts.
</p>
      </conbody>
   </concept>
</dita>
