<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_812_T48_60951174117">
      <title class="- topic/title ">
         <ph props="autonumber">2419.812</ph> Contract administration.</title>
      <conbody>
         <p outputclass="List1">(e) Awards under the Partnership Agreement cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2419_800_T48_6095117411"
                  href="Section_2419_800_T48_6095117411.dita#Section_2419_800_T48_6095117411">2419.800</xref> are subject to 15 U.S.C. 637(a)(21). These contracts contain the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2452_219_71_T48_60955371124"
                  href="Section_2452_219_71_T48_60955371124.dita#Section_2452_219_71_T48_60955371124">2452.219-71</xref>, Section 8(a) Direct Award (Deviation), which requires the 8(a) contractor to notify the SBA and the HUD contracting officer when ownership of the firm is being transferred.
</p>
      </conbody>
   </concept>
</dita>
