<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_301_T48_609482211">
      <title class="- topic/title ">
         <ph props="autonumber">2401.301</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			<i>Implementation.</i> The HUDAR implements and supplements the FAR. Implementation material is that which expands upon related FAR material. Supplementing material is that for which there is no counterpart in the FAR.


</p>
      </conbody>
   </concept>
</dita>
