<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2415_606_T48_6095014413">
      <title class="- topic/title ">
         <ph props="autonumber">2415.606</ph> Agency procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The contact points shall ensure that unsolicited proposals are controlled, evaluated, safeguarded, and disposed of in accordance with FAR subpart 15.6. Proposals, as used in this section, shall mean proposals for procurement contracts with the Department and shall not include proposals or applications for assistance, including grants or cooperative agreements.
</p>
         <p outputclass="List1">(b) Unless otherwise specified in a Federal Register announcement, unsolicited proposals should be submitted to:
</p>
         <p outputclass="List2">(1) For research: Department of Housing and Urban Development, Office of Policy Development and Research, PD&amp;R Correspondence Unit, 451 Seventh Street, SW., Washington, DC 20410-0001.
</p>
         <p outputclass="List2">(2) For all others: Department of Housing and Urban Development, Office of the Chief Procurement Officer, 451 Seventh Street, SW., Washington, DC 20410-0001.
</p>
         <p outputclass="List1">(c) Individuals or organizations interested in submitting unsolicited proposals should contact the appropriate office in paragraph (b) of this section for additional information on proposal requirements.
</p>
      </conbody>
   </concept>
</dita>
