<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_209_71_T48_6095537115">
      <title class="- topic/title ">
         <ph props="autonumber">2452.209-71</ph> Limitation on future contracts.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2409_507_2_T48_6094910314"
                  href="Section_2409_507_2_T48_6094910314.dita#Section_2409_507_2_T48_6094910314">2409.507-2</xref>, the Contracting Officer may insert a clause substantially the same as follows in solicitations and contracts for services:
</p>
                                    <p xtrc="HD1">Limitation on Future Contracts (FEB 2000)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer has determined that this contract may give rise to potential organizational conflicts of interest as defined at FAR subpart 9.5.
</p>
                                    <p outputclass="List1">(b) The nature of the potential conflict of interest is [<i>Contracting Officer insert description</i>]
</p>
                                    <p outputclass="List1">(c) If the contractor, under the terms of this contract or through the performance of tasks pursuant to this contract, is required to develop specifications or statements of work that are to be incorporated into a solicitation, the contractor shall be ineligible to perform the work described in that solicitation as a prime or first-tier subcontractor under any ensuing HUD contract.
</p>
                                    <p outputclass="List1">(d) Other restrictions - [<i>Contracting Officer insert description</i>].
</p>
                                    <p outputclass="List1">(e) The restrictions imposed by this clause shall remain in effect until [<i>Contracting Officer insert period or date</i>].</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
