<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2448_103_T48_6095434012">
      <title class="- topic/title ">
         <ph props="autonumber">2448.103</ph> Processing value engineering change proposals.</title>
      <conbody>
         <p xtrc="P">Upon receipt of a Value Engineering Change Proposal (VECP), the Contracting Officer shall promptly forward it to the program office responsible for the contract, indicating:
</p>
         <p outputclass="List1">(a) The date the VECP was received;
</p>
         <p outputclass="List1">(b) The date by which the contractor must be informed of the government's acceptance or rejection of the VECP, unless additional time is required for evaluation;
</p>
         <p outputclass="List1">(c) The date by which the Contracting Officer must know of the technical officer's decision in order to timely accept or reject the VECP;
</p>
         <p outputclass="List1">(d) The need for information required to inform the contractor if the VECP is to be rejected or if additional time is needed to evaluate the VECP;
</p>
         <p outputclass="List1">(e) The potential for awarding concurrent, future, or collateral savings to the contractor, if the VECP is accepted;
</p>
         <p outputclass="List1">(f) That if the VECP is accepted, precise information will be needed with regard to the type of savings, and government costs, that can be expected from its acceptance;
</p>
         <p outputclass="List1">(g) The need for a procurement request setting forth the specification changes to be used in a contract modification accepting the VECP in whole or in part; and
</p>
         <p outputclass="List1">(h) The need for additional funds, if acceptance of the VECP will result in an increase in the cost of contract performance.


</p>
      </conbody>
   </concept>
</dita>
