<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_216_80_T48_60955371120">
      <title class="- topic/title ">
         <ph props="autonumber">2452.216-80</ph> Estimated cost and fixed-fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2416_307_T48_6095015111"
                  href="Section_2416_307_T48_6095015111.dita#Section_2416_307_T48_6095015111">2416.307</xref>(b), insert the following clause:
</p>
                                    <p xtrc="HD3">ESTIMATED COST AND FIXED-FEE (APR 2019)
</p>
                                    <p outputclass="List1">(a) It is estimated that the total cost to the Government for full performance of this contract will be $___[Contracting Officer insert amount], of which $___[Contracting Officer insert amount] represents the estimated reimbursable costs, and $___[Contracting Officer insert amount] represents the fixed fee.
</p>
                                    <p outputclass="List1">(b) If this contract is incrementally funded, the following shall apply:
</p>
                                    <p outputclass="List2">(1) Total funds currently available for payment and allotted to this contract are $___[Contracting Officer insert amount], of which $___[Contracting Officer insert amount] represents the limitation for reimbursable costs and $ ___[Contracting Officer insert amount] represents the prorated amount of the fixed fee (see also the clause at FAR 52.232-22, “Limitation of Funds” herein).
</p>
                                    <p outputclass="List2">(2) If and when the contract is fully funded, as specified in paragraph (a) of this clause, the clause at FAR 52.232-20, “Limitation of Cost,” herein, shall become applicable.
</p>
                                    <p outputclass="List2">(3) The Contracting Officer may allot additional funds to the contract up to the total specified in paragraph (a) of this clause without the concurrence of the contractor.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
