<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2403_303_70_T48_609484311">
      <title class="- topic/title ">
         <ph props="autonumber">2403.303-70</ph> Reporting requirements.</title>
      <conbody>
         <p xtrc="P">Potential anti-competitive practices such as described in FAR subpart 3.3, evidenced in bids or proposals, shall be reported to the Office of General Counsel through the Head of the Contracting Activity with a copy to the Senior Procurement Executive and the Inspector General. The Office of General Counsel will provide reports to the Attorney General as appropriate.
</p>
      </conbody>
   </concept>
</dita>
