<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2408_404_T48_609499111">
      <title class="- topic/title ">
         <ph props="autonumber">2408.404</ph> Pricing.</title>
      <conbody>
         <p outputclass="List1">(d) Supplies offered on the schedule are listed at fixed prices. Services offered on the schedule are priced either at hourly rates, or at fixed price for performance of a specific task (<i>e.g.,</i> installation, maintenance, and repair). GSA has determined the prices of supplies and fixed-price services, and rates for services offered at hourly rates, to be fair and reasonable for the purpose of establishing the schedule contract. GSA's determination does not relieve the ordering activity Contracting Officer from the responsibility of making a determination of fair and reasonable pricing for individual orders, BPAs, and orders under BPAs. Contracting Officers shall follow the general principles and techniques outlined in FAR Section 15.404-1, Proposal Analysis Techniques, to ensure that the final agreed-to price is fair and reasonable, keeping in mind that the complexity and circumstances of each acquisition should determine the level of detail of the analysis required.


</p>
      </conbody>
   </concept>
</dita>
