<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_237_70_T48_60955371136">
      <title class="- topic/title ">
         <ph props="autonumber">2452.237-70</ph> Key personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2437_110_T48_6095330111"
                  href="Section_2437_110_T48_6095330111.dita#Section_2437_110_T48_6095330111">2437.110</xref>(e)(1), insert the following clause in solicitations and contracts when it is necessary for contract performance to identify the contractor's key personnel:
</p>
                                    <p xtrc="HD1">Key Personnel (FEB 2006)
</p>
                                    <p outputclass="List1">(a) <i>Definition.</i> “Personnel” means employees of the contractor, or any subcontractor(s), affiliates, joint venture partners, or team members, and consultants engaged by any of those entities.
</p>
                                    <p outputclass="List1">(b) The personnel specified below are considered to be essential to the work being performed under this contract. Prior to diverting any of the specified individuals to other projects, the contractor shall notify the Contracting Officer reasonably in advance and shall submit justification (including proposed substitutions) in sufficient detail to permit evaluation of the impact on the program. No diversion shall be made by the contractor without the written consent of the Contracting Officer. Key personnel shall perform as follows: [<i>List Key Personnel and/or positions, and tasks, percentage of effort, number of hours, etc., for which they are responsible, as applicable.</i>]</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
