<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2427_470_T48_6095123211">
      <title class="- topic/title ">
         <ph props="autonumber">2427.470</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2452_227_70_T48_60955371129"
                  href="Section_2452_227_70_T48_60955371129.dita#Section_2452_227_70_T48_60955371129">2452.227-70</xref>, Government Information, in all solicitations and contracts when the Government will provide information to the contractor, and/or when the contractor will obtain information on the Government's behalf to perform work required under the contract. The contracting officer shall describe all information to be provided to the contractor in paragraph (d)(1) of the clause.
</p>
      </conbody>
   </concept>
</dita>
