<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2442_1502_T48_6095431411">
      <title class="- topic/title ">
         <ph props="autonumber">2442.1502</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Chief Procurement Officer is responsible for establishing past performance evaluation procedures and systems as required by FAR 42.1502 and 42.1503.


</p>
      </conbody>
   </concept>
</dita>
