<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_101_T48_609482112">
      <title class="- topic/title ">
         <ph props="autonumber">2401.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The Department of Housing and Urban Development Acquisition Regulation is hereby established as chapter 24 of the Federal Acquisition Regulation System (48 CFR chapter 24). It is issued to provide uniform Departmental policies and procedures for the acquisition of supplies, personal property and non-personal services by the Department's contracting activities and to make these policies and procedures readily available to Departmental personnel and to the public.


</p>
      </conbody>
   </concept>
</dita>
