<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_237_79_T48_60955371140">
      <title class="- topic/title ">
         <ph props="autonumber">2452.237-79</ph> Post award conference.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2437_110_T48_6095330111"
                  href="Section_2437_110_T48_6095330111.dita#Section_2437_110_T48_6095330111">2437.110</xref>(e)(5), insert the following clause in all contracts for services:
</p>
                                    <p xtrc="HD3">Post Award Conference (MAR 2016)
</p>
                                    <p xtrc="P">The Contractor shall be required to attend a post-award conference on DATE___ to be held at ADDRESS___, unless other arrangements are made. All Contractors must have a valid ID for security clearance into the building.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">
                                    <i>Alternate I</i> Post Award Conference (MAR 2016) If the conference will be conducted via telephone or video conferencing, substitute the following for the first and second sentences:
</p>
                                    <p xtrc="P">The conference will be conducted via [<i>telephone, video conferencing</i>]. The Contracting Officer or designee will provide the contractor with the date, time and contact information for the conference.</p>
                                 <p xtrc="HD3">(End of Alternate I)
</p>
      </conbody>
   </concept>
</dita>
