<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2415_308_T48_6095014214">
      <title class="- topic/title ">
         <ph props="autonumber">2415.308</ph> Source selection decision.</title>
      <conbody>
         <p xtrc="P">After receipt and evaluation of final proposal revisions, the TEP shall document its selection recommendation(s) in a final written report. The final report shall include sufficient information to support the recommendation(s) made, appropriate to the source selection approach and type and complexity of the acquisition.
</p>
      </conbody>
   </concept>
</dita>
