<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2403_602_T48_609484611">
      <title class="- topic/title ">
         <ph props="autonumber">2403.602</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Senior Procurement Executive must approve exceptions to the restriction against contracts with Government employees under FAR subpart 3.6. In addition, the Contracting Officer shall comply with FAR subpart 9.5 before awarding any such contract.
</p>
      </conbody>
   </concept>
</dita>
