<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_219_70_T48_60955371123">
      <title class="- topic/title ">
         <ph props="autonumber">2452.219-70</ph> Small business subcontracting plan compliance.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2419_708_T48_6095117311"
                  href="Section_2419_708_T48_6095117311.dita#Section_2419_708_T48_6095117311">2419.708</xref>(d), insert the following provision:
</p>
                                    <p xtrc="HD1">Small Business Subcontracting Plan Compliance (FEB 2006)
</p>
                                    <p outputclass="List1">(a) This provision is not applicable to small business concerns.
</p>
                                    <p outputclass="List1">(b) Offerors' attention is directed to the provisions in this solicitation at FAR 52.219-8, Utilization of Small Business Concerns, and the clause at FAR 52.219-9, Small Business Subcontracting Plan.
</p>
                                    <p outputclass="List1">(c) The government will consider offerors' prior compliance with subcontracting plans in determining their responsibility (see FAR 9.104-3). Therefore, offerors having previous contracts with subcontracting plans shall provide the following information: agency name; agency point of contact; contract number; total contract value; a synopsis of the work required under the contract; the role(s) of the subcontractor(s) involved; and the applicable goals and actual performance (dollars and percentages) for subcontracting with the types of small business concerns listed in the clause at FAR 52.219-9. This information shall be provided for the three most recently completed contracts with such subcontracting plans.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
