<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2428_106_6_T48_6095224112">
      <title class="- topic/title ">
         <ph props="autonumber">2428.106-6</ph> Furnishing information.</title>
      <conbody>
         <p outputclass="List1">(c) The Contracting Officer shall furnish the certified copy of the bond and the contract for which it was given to any person who requests them in accordance with FAR 28.106-6.
</p>
      </conbody>
   </concept>
</dita>
