<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2437_204_T48_6095330211">
      <title class="- topic/title ">
         <ph props="autonumber">2437.204</ph> Guidelines for determining availability of personnel.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is the agency head for the purpose of FAR 37.204.
</p>
      </conbody>
   </concept>
</dita>
