<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2417_504_T48_6095016211">
      <title class="- topic/title ">
         <ph props="autonumber">2417.504</ph> Ordering procedures.</title>
      <conbody>
         <p outputclass="List1">(b) The Contracting Officer shall use HUD Form 730, Award/Modification of Interagency Agreement, when placing or modifying an order for supplies or services from another Government agency.
</p>
      </conbody>
   </concept>
</dita>
