<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2433_102_70_T48_6095227112">
      <title class="- topic/title ">
         <ph props="autonumber">2433.102-70</ph> Responsibility.</title>
      <conbody>
         <p xtrc="P">With the exception of protests filed directly with the Department pursuant to FAR 33.103, the Office of General Counsel has responsibility for handling matters relating to protests against award of contracts by the Department. All written communications from the Department to the GAO or other adjudicating body shall be made by the Office of General Counsel. The Contracting Officer has responsibility for furnishing the Office of General Counsel with all information relating to a protest.
</p>
      </conbody>
   </concept>
</dita>
