<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_800_T48_6095117411">
      <title class="- topic/title ">
         <ph props="autonumber">2419.800</ph> General.</title>
      <conbody>
         <p outputclass="List1">(f) By Partnership Agreement between the SBA and HUD, the SBA delegated to HUD's Senior Procurement Executive its authority under paragraph 8(a)(1)(A) of the Small Business Act (5 U.S.C. 637(a)) to enter into 8(a) prime contracts, and its authority under 8(a)(1)(B) of the Small Business Act to award the performance of those contracts to eligible 8(a) Program participants. Under the Partnership Agreement, a contract may be awarded directly to an 8(a) firm on either a sole-source or competitive basis. The SBA reserves the right to withdraw the delegation issued as a result of the Partnership Agreement; however, any such withdrawal shall have no effect on contracts already awarded under the Partnership Agreement.
</p>
      </conbody>
   </concept>
</dita>
