<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_808_1_T48_60951174112">
      <title class="- topic/title ">
         <ph props="autonumber">2419.808-1</ph> Sole source.</title>
      <conbody>
         <p outputclass="List1">(a) If the acquisition is conducted under the Partnership Agreement cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2419_800_T48_6095117411"
                  href="Section_2419_800_T48_6095117411.dita#Section_2419_800_T48_6095117411">2419.800</xref>, the 8(a) contractor is responsible for negotiating with HUD within the time frame established by the contracting officer. If the 8(a) contractor does not negotiate within the established time frame, and HUD cannot allow additional time, HUD, after notification and approval by SBA, may proceed with the acquisition from other sources.
</p>
         <p outputclass="List1">(b) If the acquisition is conducted under the Partnership Agreement cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2419_800_T48_6095117411"
                  href="Section_2419_800_T48_6095117411.dita#Section_2419_800_T48_6095117411">2419.800</xref>, HUD is delegated the authority to negotiate directly with the 8(a) participant; however, if requested by the 8(a) participant, the SBA may participate in negotiations.
</p>
      </conbody>
   </concept>
</dita>
