<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2414_407_4_T48_6095013115">
      <title class="- topic/title ">
         <ph props="autonumber">2414.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p outputclass="List1">(d) For determinations under FAR 14.407-4(b), the Head of the Contracting Activity will obtain the concurrence of legal counsel before notification to the Contractor. The Contracting Officer shall be notified promptly of action to be taken. 
</p>
      </conbody>
   </concept>
</dita>
