<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2408_802_70_T48_609499211">
      <title class="- topic/title ">
         <ph props="autonumber">2408.802-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2452_208_71_T48_6095537113"
                  href="Section_2452_208_71_T48_6095537113.dita#Section_2452_208_71_T48_6095537113">2452.208-71</xref>, Reproduction of Reports, in solicitations and contracts where the contractor is required to produce, as an end product, publications or other written materials.
</p>
      </conbody>
   </concept>
</dita>
