<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2442_302_70_T48_6095431111">
      <title class="- topic/title ">
         <ph props="autonumber">2442.302-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall include clause 2452.242-72, Post-award Orientation Conference, in solicitations and contracts when the contractor will be required to attend a post-award orientation conference. The contracting officer shall indicate whether the contractor must attend the conference in person or via electronic communication.
</p>
      </conbody>
   </concept>
</dita>
