<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2433_106_T48_6095227115">
      <title class="- topic/title ">
         <ph props="autonumber">2433.106</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2452_233_70_T48_60955371135"
                  href="Section_2452_233_70_T48_60955371135.dita#Section_2452_233_70_T48_60955371135">2452.233-70</xref>, Review of Contracting Officer Protest Decisions, in all solicitations for contracts expected to exceed the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
