<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2413_305_3_T48_6095012213">
      <title class="- topic/title ">
         <ph props="autonumber">2413.305-3</ph> Conditions for use.</title>
      <conbody>
         <p outputclass="List1">(a) Transaction limits above that established in FAR 13.305-3 may be approved by the Senior Procurement Executive. 
</p>
      </conbody>
   </concept>
</dita>
