<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2414_404_1_T48_6095013112">
      <title class="- topic/title ">
         <ph props="autonumber">2414.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p outputclass="List1">(c) Invitations may be cancelled and all bids rejected before award but after opening when the Head of the Contracting Activity, as described in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_2402_1_T48_6094831"
                  href="Subpart_2402_1_T48_6094831.dita#Subpart_2402_1_T48_6094831">2402.1</xref>, determines in writing that cancellation is appropriate and consistent with FAR 14.404-1. 
</p>
      </conbody>
   </concept>
</dita>
