<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_100_T48_609482111">
      <title class="- topic/title ">
         <ph props="autonumber">2401.100</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart describes the HUDAR and states its relationship to the FAR System. This subpart also provides the explanation of the purpose and the authorities under which the HUDAR is issued.


</p>
      </conbody>
   </concept>
</dita>
