<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_2437_2_T48_60953302">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 2437.2</ph> - Advisory and Assistance Services</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Authority: </ph>
                                 40 U.S.C. 121(c); 42 U.S.C. 3535(d).



                              </p>
      </body>
   </topic>
</dita>
