<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_2415_6_T48_60950144">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 2415.6</ph> - Source Selection</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 50 FR 46577, Nov. 8, 1985, unless otherwise noted. 



                              </p>
      </body>
   </topic>
</dita>
