<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5602DEFINITIONS OF WORDS AND TERMS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="17090">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="01-7Ratification.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5602DEFINITIONS OF WORDS AND TERMS</h1><hr size="2" width="80%">


  <ul><li><a href="#P8_165" name="LOC_P8_165">SUBPART 5602.1 - DEFINITIONS</a></li>

  <li><a href="#P20_2169" name="LOC_P20_2169">SUBPART 5602.1-90 DEFINITIONS &#8211; ACRONYMS</a></li></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b>SOFARS PART 5602 - DEFINITIONS OF WORDS AND TERMS </b></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\. --><a href="/" target="_blank">SUBPART 5602.1</a></u></font><font face="Arial"> DEFINITIONS</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\. --><a href="/" target="_blank">SUBPART 5602.1- 90</a></u></font><font face="Arial"> DEFINITIONS &#8211; ACRONYMS</font></p>

<p align="center"><a name="P6_119"></a><font face="Arial" size="+2"><b>SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</b></font></p>

<p align="center"><a name="P8_165"></a><b><font face="Arial">SUBPART 5602.1 - DEFINITIONS</font></b></p>

<p><font face="Arial"><i>(Revised July 2009)</i></font>

<br><font face="Arial"><i>Chief, Contracting Office</i> &#8211; The person with direct responsibility for the overall operations, administration, and performance of the contracting office. Performs all actions specified within FAR and DFAR as a &quot;level above the Contracting Officer,&quot; and/or as delegated by the HQ, USSOCOM, Director of Procurement, Competition Advocate General, or USSOCOM Small and Disadvantage Business Utilization Officer. </font>

<br><font face="Arial"><i>Contracting Division</i> &#8211; Contracting activities that are organizationally aligned within USSOCOM headquarters.</font>

<br><font face="Arial"><i>Contracting Office</i> &#8211; A contracting activity that receives its contracting authority from the Commander in Chief, Special Operations Command through the HQ, USSOCOM, Director of Procurement.</font>

<br><font face="Arial"><i>Contracting Officer's Representative</i> &#8211; Person delegated to act on behalf of the contracting officer on a specific contract or multiple contracts, in a limited capacity and with specific authority as stated on the Letter of Delegation. </font>

<br><font face="Arial"><i>Field Contracting Offices</i> &#8211; Contracting activities that are organizationally aligned within USSOCOM Service or Theater Special Operations Components.</font>

<br><font face="Arial"><i>Office Chief</i> &#8211; The term &#8220;Office Chief&#8221; is issued in this policy to refer to both Chiefs of Field Contracting Offices and headquarters Contracting Division Chiefs.</font>

<br><font face="Arial"><i>Ordering Officer</i> &#8211; An appointed official with limited authority to purchase and obligate the government.</font>

<br><font face="Arial"><i>Primary Contracting Officer&#8217;s Representative</i> &#8211; A USSOCOM unique term. Person designated and authorized by the contracting officer  to perform specific technical or administrative functions on behalf of the contracting officer on a specific contract.</font>

<br><font face="Arial"><i>Requiring Activity Official</i> &#8211; The point of contact from the requiring activity delegated responsibility for decisions regarding a acquisition or procurement.</font>

<br><font face="Arial"><i>Technical Representative</i> &#8211; A USSOCOM unique term that refers to a person appointed by the COR to perform specific technical or administrative functions to assist the COR. </font></p>

<p align="center"><a name="P20_2169"></a><b><font face="Arial">SUBPART 5602.1-90 DEFINITIONS &#8211; ACRONYMS</font></b></p>

<p><font face="Arial"><i>(Revised September 2013)</i></font></p>
<p>
<table border="1">
<tr>
<td width="98"></td>
<td width="3"></td>
<td width="397"></td>
<td width="3"></td></tr>
<tr>
<td width="98"><p><font face="Arial">ACO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Administrative Contracting Officer</font></p>
</td>
<td rowspan="36" valign="top" width="3">&#160;
</td></tr>
<tr>
<td width="98"><p><font face="Arial">ACOR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Alternate Contracting Officer's Representative</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">AE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Acquisition Executive</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">AFEB</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Award Fee Evaluation Board</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">AP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Acquisition Plan</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">APS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Acquisition Planning Sheet</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">APM</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Assistant Program Manager</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">AOR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Area of Operational Responsibility</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">BCM</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Business Clearance Memorandum</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">BML</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Bidder's Mailing List</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CAAS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Contract for Advisory and Assistance Services</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CAG</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Competition Advocate General</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CAO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Contract Administration Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CAR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Contract Action Report</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CCA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Component Competition Advocate</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CCP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Component Competition Plan</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CCR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Component Competition Report</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CDRL</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Contract Data Requirements List</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CICA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Competition In Contracting Act</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CID</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Commercial Item Description</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">COC</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Certificate of Compliance</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">COR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Contracting Officer's Representative</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CRD</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Competitive Range Determination</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">CSRD</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Communication-Computer System Requirements Document</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">D&amp;F</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Determination and Findings</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DCAA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Defense Contracting Audit Agency</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DCADS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Defense Contract Action Data System</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DCG</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Desktop Contract Guide</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DCMA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Defense Contract Management Agency</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DDAE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Deputy Director to Acquisition Executive</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DDOP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Deputy Directory of Procurement</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DID</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Data Item Description</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DODI</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Department of Defense Instruction</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DoDISS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Department of Defense Index of Specifications and Standards</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DOP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Directorate of Procurement/Director of Procurement</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">DTIC</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Defense Technical Information Center</font></p>
</td></tr>
<tr>
<td colspan="2" width="101"><p><font face="Arial">eCMRA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Enterprise-Wide Contractor Manpower Reporting Application</font></p>
</td></tr>
<tr>
<td valign="top" width="98">&#160;
</td>
<td width="3"><p><font face="Arial">EC</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Electronic Commerce</font></p>
</td>
<td valign="top">&#160;
</td></tr>
<tr>
<td width="98"><p><font face="Arial">ECITS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Electronic Contracting Information Transfer System</font></p>
</td>
<td rowspan="54" valign="top" width="3">&#160;
</td></tr>
<tr>
<td width="98"><p><font face="Arial">EDA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Electronic Document Access</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">EDI</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Electronic Data Interchange</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FCCM</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Facilities Capital Cost of Money</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FCO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Field Contracting Offices</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FDO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Fee Determining Official</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FIP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Federal Information Processing</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FPDS-NG</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Federal Procurement Data System &#8211; Next Generation</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FOIA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Freedom of Information Act</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">FPRA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Forward Pricing Rate Agreement</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">G&amp;A</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">General and Administrative (Expenses or Rate)</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">GAO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">General Accounting Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">GPO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Government Printing Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">GSA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">General Services Administration</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">HCA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Head of Contracting Agency</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">HCD</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Head of Contracting Division</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">HOA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Head of Agency</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">IBOP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Interactive Business Opportunity Page</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">IFB</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Invitation for Bid</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">IG</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Inspector General</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">IGCE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Independent Government Cost Estimate</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">J&amp;A</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Justification and Approval</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">JRD</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Justification Review Document</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">KO/CO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Contracting Officer</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">LSA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Labor Surplus Area</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">MAR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Mid-Atlantic Region</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">MDAE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Military Deputy to Acquisition Executive</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">MIPR</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Military Interdepartmental Procurement Request</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">NDI</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Non-Developmental Item</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">OMB</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Office of Management and Budget</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">OSBP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Office of Small Business Programs</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">OSD</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Office of the Secretary of Defense</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">PAS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Pre-Award Surveys</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">PD2</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Procurement Defense Desktop</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">RAO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Requiring Activity Official</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SADBU</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Small and Disadvantaged Business Utilization Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SAMP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Single Acquisition Management Plan</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SAE/SPE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Service Acquisition Executive/Senior Procurement Executive</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SES</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Senior Executive Service</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SOAE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Special Operations Acquisition Executive</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SOAG</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Special Operations Competition Advocate General Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SOJA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Special Operations Judge Advocate's Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SOJA-AQ</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Special Operations Judge Advocate's Office, Acquisition Law</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SORDAC-K</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Special Operations Research, Development, and Acquisition Center (Directorate of Procurement)</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SORDAC-KM</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">SORDAC Mission Support Division</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SORDAC-KX</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">SORDAC Operations Support Division</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SOWO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Special Operations Washington Office Symbol</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SPE</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Senior Procurement Executive </font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SPS</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Standard Procurement System</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">SSEB</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Source Selection Evaluation Board</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">TILO</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Technical Industrial Liaison Office</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">UCA</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Undefinitized Contracting Action</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">U.S.C.</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">United States Code</font></p>
</td></tr>
<tr>
<td width="98"><p><font face="Arial">USP</font></p>
</td>
<td colspan="2" width="400"><p><font face="Arial">Un-Solicited Proposals</font></p>
</td></tr></table>

<p><font face="Arial">&nbsp;</font></p>

<p><font face="Arial">&nbsp;</font>

<br><font face="Arial">HQ, United States Special Operations Command </font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K) </font>

<br><font face="Arial">SOFARS 5602 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="01-7Ratification.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
