<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5628BONDS AND INSURANCE</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="41560">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5628BONDS AND INSURANCE</h1><hr size="2" width="80%">


  <ul><li><a href="#P8_386" name="LOC_P8_386">SUBPART 5628.1 BONDS</a></li>

    <ul><li><a href="#P9_406" name="LOC_P9_406">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</a></li>

      <ul><li><a href="#P10_483" name="LOC_P10_483">5628.103-1 General.</a></li>

    </ul><li><a href="#P12_802" name="LOC_P12_802">5628.106 Administration.</a></li>

      <ul><li><a href="#P13_826" name="LOC_P13_826">5628.106-90 Review of Bonds and Notification of Surety.</a></li>

  </ul></ul><li><a href="#P15_1128" name="LOC_P15_1128">SUBPART 5628.3 INSURANCE</a></li>

    <ul><li><a href="#P16_1152" name="LOC_P16_1152">5628.310 Contract Clauses for Work on a Government Installation.</a></li>

    <li><a href="#P19_1502" name="LOC_P19_1502">5628.370 Additional Clauses. </a></li></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5628 - BONDS AND INSURANCE</b></font>

<br><b>SUBPART 5628.1 BONDS </b><br>
5628.103 Performance and Payment Bonds for Other than Construction Contracts.<font color="#0000ff"><a href="#P10_483"><u><br>
5628.103-</u></a></font>1 General.<br>
5628.106 Administration.<font color="#0000ff"><a href="#P13_826"><u><br>
5628.106-90</u></a></font> Review of Bonds and Notification of Surety.

<br><b>SUBPART 5628.3 INSURANCE</b> <font color="#0000ff"><u><a href="#P16_1152"><br>
5628.310</a></u></font> Contract Clauses for Work on a Government Installation.

<br><font color="#0000ff"><u><a href="#P19_1502">5628.370</a></u></font> Additional Clauses.</p>

<p align="center"><a name="P6_351"></a><font size="+2"><b>SOFARS PART 5628<br>
BONDS AND INSURANCE</b></font></p>

<p align="center"><a name="P8_386"></a><b>SUBPART 5628.1 BONDS</b></p>

<p><a name="P9_406"></a><b>5628.103 Performance and Payment Bonds for Other than Construction Contracts.</b></p>

<br>
<a name="P10_483"></a><p><b>5628.103-1 General.</b>

<br>Any decision to require performance and payment bonds for supply or service contracts must be approved by the Chief, Contracting Office, shall be obtained prior to issuance of the solicitation. The contract file will contain complete documentation of the rationale for the decision to require bonds. 

<br><a name="P12_802"></a><b>5628.106 Administration.</b></p>

<br>
<a name="P13_826"></a><p><b>5628.106-90 Review of Bonds and Notification of Surety.</b>

<br>All performance and payment bonds and all consents of surety shall be reviewed using the Air Force form 3012 or similar format. The review and documented in the contract file. When doubt of legal sufficiency exists, legal counsel shall be sought<font color="#800080">. </font></p>

<p align="center"><a name="P15_1128"></a><b>SUBPART 5628.3 INSURANCE</b></p>

<p><a name="P16_1152"></a><b>5628.310 Contract Clauses for Work on a Government Installation.</b>

<br><i>(Revised August 2016)</i>

<br>Contracting officers shall insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\sofars\5652.doc#BM228_9000. --><a href="file://///fspih-acps/regs$/Farsite/sofars/5652.doc#BM228_9000">5652.228-9000</a></u></font>, Required Insurance, in solicitations and contracts that include <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR52.227.doc#b522285. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR52.227.doc#b522285">52.228-5</a></u></font>, Insurance - Work on a Government Installation and requiring work be performed on a government installation.

<br><a name="P19_1502"></a><b>5628.370 Additional Clauses. </b>

<br><i>(Revised December 2011)</i>

<br>(g) For contracts utilizing the clauses specified in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars228.htm#P115_5181. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars228.htm#P115_5181">DFARS 228.370</a></u></font>, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</p>

<p><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284">HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</a>

<br><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284">SOFARS 5628</a>

<br><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284">February 2007</a></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
