<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5632CONTRACT FINANCING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="41563">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5632CONTRACT FINANCING</h1><hr size="2" width="80%">


  <ul><li><a href="#P11_492" name="LOC_P11_492">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></li>

    <ul><li><a href="#P12_547" name="LOC_P12_547">5632.111 Contract Clauses for Non-Commercial Purchases.</a></li>

  </ul><li><a href="#P14_625" name="LOC_P14_625">SUBPART 5632.4 – ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></li>

      <ul><ul><li><a href="#P16_702" name="LOC_P16_702">5632.409-1 Recommendation for Approval.</a></li>

  </ul></ul><li><a href="#P18_819" name="LOC_P18_819">SUBPART 5632.7 - CONTRACT FUNDING</a></li>

  <li><a href="#P20_873" name="LOC_P20_873">SUBPART 5632.9 - PROMPT PAYMENT</a></li>

    <ul><li><a href="#P21_904" name="LOC_P21_904">5632.908 Contract Clauses.</a></li>

    </ul><li><a href="#P23_949" name="LOC_P23_949">SUBPART 5632.70 – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a></li></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5632 - CONTRACT FINANCING</b></font>

<br><i>(Updated June 2018)</i>

<br><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING </b><i><br>
(Removed December 2015)</i>

<br><b>SUBPART 5632.4 – ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS </b><font color="#0000ff"><u><a href="#P14_625"><br>
5632.409-1</a></u></font> Recommendation for Approval.

<br><b>SUBPART 5632.7 - CONTRACT FUNDING</b> <i><br>
(Removed August 2017)</i>

<br><b>SUBPART 5632.9 - PROMPT PAYMENT</b> <i><br>
(Removed June 2018)</i>

<br><b>SUBPART 5632.70 – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b>

<br><i>(Removed June 2018)</i></p>

<p align="center"><a name="P9_458"></a><font size="+2"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></font></p>

<p align="center"><a name="P11_492"></a><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b></p>

<p><a name="P12_547"></a><b>5632.111 Contract Clauses for Non-Commercial Purchases.</b>

<br><i>(Removed December 2015)</i></p>

<p align="center"><a name="P14_625"></a><b>SUBPART 5632.4 – ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</b></p>

<p><i>(Added June 2018)</i></p>

<br>
<a name="P16_702"></a><p><b>5632.409-1 Recommendation for Approval.</b>

<br>The approving authority for advanced payments is the Director of  Procurement.</p>

<p align="center"><a name="P18_819"></a><b>SUBPART 5632.7 - CONTRACT FUNDING</b></p>

<p><i>(Removed August 2017)</i></p>

<p align="center"><a name="P20_873"></a><b>SUBPART 5632.9 - PROMPT PAYMENT</b></p>

<p><a name="P21_904"></a><b>5632.908 Contract Clauses.</b>

<br><i><a name="P22_930"></a>(Removed June 2018)</i></p>

<p align="center"><a name="P23_949"></a><b>SUBPART 5632.70 – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b></p>

<p><i>(Updated June 2018)</i>

<br>See DCG for WAWF Alternate Payment Instructions.</p>

<p>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5632

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
