<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5643CONTRACT MODIFICATIONS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="41570">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5643CONTRACT MODIFICATIONS</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_38" name="LOC_P2_38">SUBPART 5643.1 GENERAL</a></li>

    <ul><li><a href="#P3_60" name="LOC_P3_60">5643.105 Availability of Funds</a></li>

  </ul><li><a href="#P9_933" name="LOC_P9_933">SUBPART 5643.2 Change Orders</a></li>

  <ul><li><a href="#P10_961" name="LOC_P10_961">5643.205 Contract Clauses.</a></li></ul></ul>
<hr size="2" width="80%">

<p align="center"><a name="P0_0"></a><font size="+2"><b>SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</b></font></p>

<p align="center"><a name="P2_38"></a><b>SUBPART 5643.1 GENERAL</b></p>

<p><a name="P3_60"></a><b>5643.105 Availability of Funds</b>

<br><i>(Revised October 2012)</i>

<br>(c) </p>

  <ul><p>(1) Prior to issuing a modification that affects contract funding after the contract is physically complete, for which the appropriations may be either expired, cancelled, or closed, contracting officers must coordinate the action with the servicing Comptroller Office to ensure fund availability and prevent improper or illegal adjustments to cancelled appropriations. The contract file must contain documentation of the coordination efforts.

  <br>(2) Contracting officers will coordinate all modifications to contracts with expired, cancelled, or closed appropriation with the serving legal office prior to execution.</p>

</ul><p>(d) Modifications must not be executed for the purpose of using or redistributing unspent balances of expired, closed, or cancelled appropriations without prior coordination with the serving legal office.</p>

<p align="center"><a name="P9_933"></a><b>SUBPART 5643.2 Change Orders</b></p>

<p><a name="P10_961"></a><b>5643.205 Contract Clauses.</b>

<br><i><a name="P11_987"></a>(Removed August 2017)</i>

<br><a name="P12_1008"></a>

<br>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)

<br>SOFARS 5643 

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
