/*    File            : vaar-styles.css
      Description     : Styles needed for Acquisition.gov    */


/* ===== Acquisition.gov Styles ===== */
body{
    color:#000;
    font-family: 'open_sansregular', sans-serif;;
}

a, td a{
    text-decoration: none;
    color: #0000ff;
}

h1, h2 {
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

h1,h2,h3{
    margin: 10px 0;
}

h1{

    font-size: 36pt;
    color: #000;
}

h2{
    font-size: 32pt;
    color:#27324b;
}

h3 {
  font-size: 24px;
    color: #000;
}

.view-header {
    background: #fff none repeat scroll 0 0;
    /*margin-left: 30px;
    margin-top: 124px;
    padding: 15px 0;
    position: absolute;
    width: 840px;*/
}

.view-header td {
	padding:5px;
}

.view-header td p { 
	margin: 10px;
	/*line-height: 0px !important;*/
	font-family: Times New Roman;
	text-align: left;
	font-weight: bold;
	color:#3366CC;
	word-wrap: break-word;
	font-size: 14px;
}

.heading h1{
    border-top: 4px solid #000;
    border-bottom: 2px solid #000;
    padding: 9px 0;
}

.heading span{
    vertical-align: middle;
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
}

.regnavigation{
    clear:both;
    float:right
}
.regnavigation img{
    height:30px;
}
.regnavigation p{
    float:left;
}

.top-container{
    margin:15px 0 5px 0;
}


/* ===== VA.gov Styles ===== */
p.tblCaption {
  padding: 8px 20px;
  color: #000000;
  font-size: 16px;
  text-align:center;
  font-weight: bold;
}

table.tblNoBorder caption {
  margin: 0;
  padding: 8px 20px;
  font-size: 16px;
  text-align:center;
  border: 0px;
  font-weight: bold;
}

table.tblNoBorder td {
  margin:0;
  padding: 1px;
}

table.tblNoBorder thead {
  margin: 0;
  padding: 8px 6px;
  font-weight: bold; }

table.tblNoBorder th {
  color: #000000;
  background: none;
  text-align: center; }

table.tblStandard {
  border: 1px solid #000; }

table.tblStandard caption {
  margin: 0;
  padding: 8px 20px;
  font-size: 16px;
  text-align:left;
  border: 1px solid #cccccc; }

table.tblStandard td {
  margin:0;
  padding: 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc; }

table.tblStandard thead {
  margin: 0;
  padding: 8px 6px;
  font-weight: bold; }

table.tblStandard th {
  color: #000000;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  background: none;
  background-color: #f5f5f5;
  text-align: center; }

table.tblStandard tr.ltblue, td.ltblue {
  background: #e1ecf8; }

table.tblStandard tr.ltgrey, td.ltgrey {
  background: #f5f5f5; }

table td.vertTop {
  vertical-align: top; }

table td.vertMid {
  vertical-align: middle; }

table td.vertBtm {
  vertical-align: bottom; }

.indentPara {
  text-indent: 15px; }

.indenta {
  text-indent: 15px; }

.indent1 {
  padding-left: 30px;
  text-indent: 15px; }

.indenti {
  padding-left: 45px;
  text-indent: 15px; }

.indentA {
  padding-left: 60px;
  text-indent: 15px; }

.indentI {
  padding-left: 75px;
  text-indent: 15px; }

.acenter { text-align: center; }
.aleft { text-align: left; }
.aright { text-align: right; }

.fontXlarge { font-size: 130%; }
.fontLarge { font-size: 115% }
.fontSmall { font-size: 90%; }
.fontXsmall { font-size: 80%; }

.fontBold { font-weight: bold; }
.fontItalic { font-style: italic; }
.fontSmallCaps { font-variant: small-caps; }
.fontUnderline { text-decoration: underline; }

.deviation { color: #7602E3 !important;}

.clear { clear:both; }

ul.outside {
	list-style-position: outside;
	}

ol.spacedList li, ul.spacedList li {
	margin-bottom: 1.25em;
	}

ol.decimal {
	list-style-type: decimal;
	}

ol.decimalLeadingZero {
	list-style-type: decimal-leading-zero;
	}

ol.lowerAlpha {
	list-style-type: lower-alpha;
	}

ol.lowerRoman {
	list-style-type: lower-roman;
	}

ol.upperAlpha {
	list-style-type: upper-alpha;
	}

ol.upperRoman {
	list-style-type: upper-roman;
	}

.olist {
	list-style-position: outside;
	padding-left: 40px;
	}

ul.noBullet li {
	list-style-type: none;
	display: block;
	/*padding: .5em 0 0;*/
	padding: 0.15em 0;
	overflow: hidden;
	}

ul.square {
	list-style-type: square;
	}

.nowrap {
	white-space: nowrap;
	}

.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
}
