<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5606COMPETITION REQUIREMENTS </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1124">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5606COMPETITION REQUIREMENTS </h1><hr size="2" width="80%">


  <ul><li><a href="#P2_43" name="LOC_P2_43"><img src="../../../../gif/regs/5606-1.gif" border="1" width="624" height="3"><br>
SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

    <ul><li><a href="#P3_96" name="LOC_P3_96">5606.303 Justifications. </a></li>

      <ul><li><a href="#P4_121" name="LOC_P4_121">5606.303-90 Policy.</a></li>

      <li><a href="#P8_797" name="LOC_P8_797">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).  DCG</a></li>

  </ul></ul><li><a href="#P21_2383" name="LOC_P21_2383">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

  <ul><li><a href="#P22_2421" name="LOC_P22_2421">5606.501 Requirement.  </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b></font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P2_43"></a><font face="Arial"><b><img src="../../../../gif/regs/5606-1.gif" border="1" width="624" height="3"><br>
SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</b></font></p>

<p><a name="P3_96"></a><b><font face="Arial">5606.303 Justifications. </font></b></p>

<br>
<a name="P4_121"></a><p><b><font face="Arial">5606.303-90 Policy.</font></b>

<br><font face="Arial">(a) When multiple sources are included in a class J&amp;A request, each source specified must be fully justified in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b63032. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P207_29493" target="_blank">FAR 6.303-2(a)(5)</a></u></font><font face="Arial">.</font>

<br><font face="Arial">(b) Only one of the statutory authorities provided by 10 U.S.C. 2304 will be cited in Paragraph 4 of the J&amp;A format found in the USSOCO<a name="P6_421"></a>M Contracting Desktop Resource Center (CDRC). If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 7 of the J&amp;A format.</font>

<br><font face="Arial">(c) A full scale J&amp;A is not required for solicitations issued in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC. --><a href="../../far2afmcfars/fardfars/Far/13.htm#TopOfPage" target="_blank">FAR Part 13</a></u></font><font face="Arial">, however the justification must be documented in the contract file. </font></p>

<br>
<a name="P8_797"></a><p><b><font face="Arial">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</font><font face="Times New Roman">  </font><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_html/DCG06.htm. --><a href="../CY07-02/DCG_html/DCG06.htm" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>DCG</u></font></a></b>

<br><font face="Arial">(a) The Contracting Officer shall amend the J&amp;A and obtain approval at the required level (</font><u><font face="Arial" color="#800080"><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></font></u><font face="Arial"><a name="P9_966"></a>) prior to awarding the contract or issuing a modification if any of the following circumstances occur:</font></p>

  <blockquote><p><font face="Arial">(1) Prior to award of the basic contract;</font>

  <br><font face="Arial">(i) The negotiated price increases by twenty-percent (20%) or more,</font>

  <br><font face="Arial">(ii) The negotiated price increase causes the approval level authority to rise to a higher level,</font>

  <br><font face="Arial">(iii) There is a change in the competitive strategy that would further reduce competition,</font>

  <br><font face="Arial">(iv) There is a change in the requirement that affects the basis for the justification.</font>

  <br><font face="Arial">(1) Actions occurring after award of the basic contract;</font>

  <br><font face="Arial">(i) There is an out of scope change to the work package,</font>

  <br><font face="Arial">(ii) There is a cost increase of twenty-percent (20%) or more,</font>

  <br><font face="Arial">(iii) A cost increase causes the approval level authority to rise to a higher level.</font></p>

</blockquote><p><font face="Arial">(a) A document entitled, &quot;Amendment to Justification and Approval for Other than Full and Open Competition,&quot; may be prepared in lieu of a new J&amp;A using the same paragraph designations as the basic J&amp;A. Paragraphs of the basic J&amp;A not affected by the amendment should be annotated, &quot;No Change.&quot; Multiple amendments should be numbered sequentially. The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level as listed in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u>.</font>

<br><font face="Arial">(b) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A shall be completed.</font></p>

<p align="center"><a name="P21_2383"></a><font face="Arial"><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b></font></p>

<p><a name="P22_2421"></a><b><font face="Arial">5606.501 Requirement.  </font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a) The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE), delegates the duties of the USSOCOM Competition Advocate General (CAG) to the Deputy Director of Procurement, and the duties of the Component Competition Advocate to each Contracting Office Chief and Division Chief of SOAL-KH/KP/DW/KI. These duties are not delegable. </font>

<br><font face="Arial">(b) In the absence of the Competition Advocate General, the Director of Procurement shall review J&amp;A packages prior to submission to the AE/SPE for approval.</font>

<br><font face="Arial"><img src="../../../../gif/regs/5606-1.gif" border="1" width="624" height="3"><br>
&nbsp;</font>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5606 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
