<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5632CONTRACT FINANCING</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1143">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5632CONTRACT FINANCING</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_34" name="LOC_P3_34">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></li>

    <ul><li><a href="#P4_89" name="LOC_P4_89">5632.111 Contract Clauses for Non-Commercial Purchases.</a></li>

  </ul><li><a href="#P7_952" name="LOC_P7_952">SUBPART 5632.7 - CONTRACT FUNDING</a></li>

    <ul><li><a href="#P8_985" name="LOC_P8_985">5632.705 Contract Clauses.</a></li>

      <ul><li><a href="#P9_1011" name="LOC_P9_1011">5632.705-2 Clauses for Limitation of Costs or Funds.</a></li>

  </ul></ul><li><a href="#P11_1295" name="LOC_P11_1295">SUBPART 5632.9 - PROMPT PAYMENT</a></li>

  <ul><li><a href="#P12_1326" name="LOC_P12_1326">5632.908 Contract Clauses.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></font></p>

<p align="center"><a name="P3_34"></a><b><font face="Arial">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</font></b></p>

<p><a name="P4_89"></a><b><font face="Arial">5632.111 Contract Clauses for Non-Commercial Purchases.</font></b>

<br><font face="Arial">(a) Contracting officers shall insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9002. --><a href="5652.htm#P331_49815" target="_blank">5652.232-9002</a></u><a name="P5_230"></a>, Time and Materials/Ceiling Price Indefinite Delivery Contracts, in Time and Material type solicitations and contracts. If the contract is an indefinite delivery type contract, use the clause with Alternate I.</font>

<br><font face="Arial">(b) Contracting officers may insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9003. --><a href="5652.htm#P336_50868" target="_blank">5652.232.9003</a></u><a name="P6_524"></a>, Instructions to Paying Offices, in solicitations and contracts when Wide Area Work Flow (WAWF) is not the method for processing receipt and payment. When WAWF is not utilized, the Contracting Officer must document and coordinate an alternative method of payment to WAWF that is mutually agreed upon in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475" target="_blank">DFARS 232.7003(b)</a></u> with the contractor, administrative contracting office, and the payment/disbursing office.</font></p>

<p align="center"><a name="P7_952"></a><font face="Arial"><b>SUBPART 5632.7 - CONTRACT FUNDING</b></font></p>

<p><a name="P8_985"></a><b><font face="Arial">5632.705 Contract Clauses.</font></b></p>

<br>
<a name="P9_1011"></a><p><b><font face="Arial">5632.705-2 Clauses for Limitation of Costs or Funds.</font></b>

<br><font face="Arial">Contracting officers shall insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9000. --><a href="5652.htm#P318_47898" target="_blank">5652.232-9000</a></u><a name="P10_1145"></a>, Funding Schedule, in conjunction with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.232.doc#b5223222. --><a href="../../far2afmcfars/fardfars/Far/52_232.htm#P545_100886" target="_blank">FAR 52.232-22</a></u>, Limitation of Funds, when an incrementally funding cost-reimbursement contract is contemplated.</font></p>

<p align="center"><a name="P11_1295"></a><font face="Arial"><b>SUBPART 5632.9 - PROMPT PAYMENT</b></font></p>

<p><a name="P12_1326"></a><b><font face="Arial">5632.908 Contract Clauses.</font></b>

<br><font face="Arial">(d) Contracting officers may insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9001. --><a href="5652.htm#P323_48340" target="_blank">5652.232-9001</a></u><a name="P13_1436"></a>, Invoicing, in indefinite quantity contracts where it is necessary to segregate costs by CLIN and Wide Area Work Flow (WAWF) is not the method of payment in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475" target="_blank">DFARS 232.7003(b)</a></u>.</font>

<br><font face="Arial">(e) Contract officers shall insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.htm#BM232_9004. --><a href="../SOFARS/5652.htm#BM232_9004" target="_blank">5652.232-9004</a></u><a name="P14_1711"></a>, Distribution of Vouchers/Invoices, in solicitations and contracts when an alternative method of payment to WAWF is mutually agreed upon in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475" target="_blank">DFARS 232.7003(b)</a></u>. Contracting officers may add or delete addresses based on the individual acquisition requirements. RAO and COR information should not be included in the solicitation. The Contracting Officer may designate RAO or COR by appointment letter after award.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5632</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
