<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 3 - HEALTH AND HUMAN SERVICES</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_3_T48_401.dita"
             props="CHAPTER 3"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_3_T48_401.dita"
                props="CHAPTER 3"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL &#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_4011.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e226526.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 300 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_300_T48_40111.dita"
                   props="PART 300"
                   outputclass="Part"/>
         <topicref navtitle="PART 301 - HHS ACQUISITION REGULATION SYSTEM&#xA;"
                   href="Part_301_T48_40112.dita"
                   props="PART 301"
                   outputclass="Part">
            <topicref navtitle="Subpart 301.1 - Purpose, Authority, and Issuance"
                      href="Subpart_301_1_T48_401121.dita"
                      props="Subpart 301.1"
                      outputclass="SubPart">
               <topicref navtitle="301.101   Purpose."
                         href="Section_301_101_T48_40112111.dita"
                         props="301.101"
                         outputclass="Section"/>
               <topicref navtitle="301.103   Authority."
                         href="Section_301_103_T48_40112112.dita"
                         props="301.103"
                         outputclass="Section"/>
               <topicref navtitle="301.106   Office of Management and Budget approval under the Paperwork Reduction Act."
                         href="Section_301_106_T48_40112113.dita"
                         props="301.106"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 301.2 [Reserved]"
                      href="Subpart_301_2_T48_401122.dita"
                      props="Subpart 301.2"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 301.4 - Deviations from the FAR"
                      href="Subpart_301_4_T48_401123.dita"
                      props="Subpart 301.4"
                      outputclass="SubPart">
               <topicref navtitle="301.401   Deviations."
                         href="Section_301_401_T48_40112311.dita"
                         props="301.401"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 301.6 - Career Development, Contracting Authority, and Responsibilities"
                      href="Subpart_301_6_T48_401124.dita"
                      props="Subpart 301.6"
                      outputclass="SubPart">
               <topicref navtitle="301.602   Contracting officers."
                         href="Section_301_602_T48_40112411.dita"
                         props="301.602"
                         outputclass="Section"/>
               <topicref navtitle="301.602-3   Ratification of unauthorized commitments."
                         href="Section_301_602_3_T48_40112412.dita"
                         props="301.602-3"
                         outputclass="Section"/>
               <topicref navtitle="301.603   Selection, appointment, and termination of appointment of contracting officers."
                         href="Section_301_603_T48_40112413.dita"
                         props="301.603"
                         outputclass="Section"/>
               <topicref navtitle="301.603-1   General."
                         href="Section_301_603_1_T48_40112414.dita"
                         props="301.603-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 302 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_302_T48_40113.dita"
                   props="PART 302"
                   outputclass="Part">
            <topicref navtitle="Subpart 302.1 - Definitions"
                      href="Subpart_302_1_T48_401131.dita"
                      props="Subpart 302.1"
                      outputclass="SubPart">
               <topicref navtitle="302.101   Definitions."
                         href="Section_302_101_T48_40113111.dita"
                         props="302.101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 303 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_303_T48_40114.dita"
                   props="PART 303"
                   outputclass="Part">
            <topicref navtitle="Subpart 303.1 - Safeguards"
                      href="Subpart_303_1_T48_401141.dita"
                      props="Subpart 303.1"
                      outputclass="SubPart">
               <topicref navtitle="303.101   Standards of conduct."
                         href="Section_303_101_T48_40114111.dita"
                         props="303.101"
                         outputclass="Section"/>
               <topicref navtitle="303.101-3   Agency regulations."
                         href="Section_303_101_3_T48_40114112.dita"
                         props="303.101-3"
                         outputclass="Section"/>
               <topicref navtitle="303.104-7   Violations or possible violations of the Procurement Integrity Act."
                         href="Section_303_104_7_T48_40114113.dita"
                         props="303.104-7"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 303.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_303_2_T48_401142.dita"
                      props="Subpart 303.2"
                      outputclass="SubPart">
               <topicref navtitle="303.203   Reporting suspected violations of the Gratuities clause."
                         href="Section_303_203_T48_40114211.dita"
                         props="303.203"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 303.6 - Contracts with Government Employees or Organizations Owned or Controlled by Them"
                      href="Subpart_303_6_T48_401143.dita"
                      props="Subpart 303.6"
                      outputclass="SubPart">
               <topicref navtitle="303.602   Exceptions."
                         href="Section_303_602_T48_40114311.dita"
                         props="303.602"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 303.7 - Voiding and Rescinding Contracts"
                      href="Subpart_303_7_T48_401144.dita"
                      props="Subpart 303.7"
                      outputclass="SubPart">
               <topicref navtitle="303.704   Policy."
                         href="Section_303_704_T48_40114411.dita"
                         props="303.704"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 303.8 - Limitation on the Payment of Funds to Influence Federal Transactions"
                      href="Subpart_303_8_T48_401145.dita"
                      props="Subpart 303.8"
                      outputclass="SubPart">
               <topicref navtitle="303.808-70   Solicitation provision and contract clause."
                         href="Section_303_808_70_T48_40114511.dita"
                         props="303.808-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 303.10 - Contractor Code of Business Ethics and Conduct"
                      href="Subpart_303_10_T48_401146.dita"
                      props="Subpart 303.10"
                      outputclass="SubPart">
               <topicref navtitle="303.1003   Requirements."
                         href="Section_303_1003_T48_40114611.dita"
                         props="303.1003"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 304 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_304_T48_40115.dita"
                   props="PART 304"
                   outputclass="Part">
            <topicref navtitle="Subpart 304.6 - Contract Reporting"
                      href="Subpart_304_6_T48_401151.dita"
                      props="Subpart 304.6"
                      outputclass="SubPart">
               <topicref navtitle="304.602   General."
                         href="Section_304_602_T48_40115111.dita"
                         props="304.602"
                         outputclass="Section"/>
               <topicref navtitle="304.604   Responsibilities."
                         href="Section_304_604_T48_40115112.dita"
                         props="304.604"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 304.13 - Personal Identity Verification"
                      href="Subpart_304_13_T48_401152.dita"
                      props="Subpart 304.13"
                      outputclass="SubPart">
               <topicref navtitle="304.1300   Policy."
                         href="Section_304_1300_T48_40115211.dita"
                         props="304.1300"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 304.16 - Unique Procurement Instrument Identifiers"
                      href="Subpart_304_16_T48_401153.dita"
                      props="Subpart 304.16"
                      outputclass="SubPart">
               <topicref navtitle="304.1600   Scope of subpart."
                         href="Section_304_1600_T48_40115311.dita"
                         props="304.1600"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 304.70 [Reserved]"
                      href="Subpart_304_70_T48_401154.dita"
                      props="Subpart 304.70"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 304.71 - Review and Approval of Proposed Contract Actions"
                      href="Subpart_304_71_T48_401155.dita"
                      props="Subpart 304.71"
                      outputclass="SubPart">
               <topicref navtitle="304.7100   Policy."
                         href="Section_304_7100_T48_40115511.dita"
                         props="304.7100"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 304.72 - Affordable Care Act Prevention and Public Health Fund - Reporting Requirements"
                      href="Subpart_304_72_T48_401156.dita"
                      props="Subpart 304.72"
                      outputclass="SubPart">
               <topicref navtitle="304.7200   Scope of subpart."
                         href="Section_304_7200_T48_40115611.dita"
                         props="304.7200"
                         outputclass="Section"/>
               <topicref navtitle="304.7201   Procedures."
                         href="Section_304_7201_T48_40115612.dita"
                         props="304.7201"
                         outputclass="Section"/>
               <topicref navtitle="304.7202   Contract clause."
                         href="Section_304_7202_T48_40115613.dita"
                         props="304.7202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_4012.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e227178.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 305 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_305_T48_40126.dita"
                   props="PART 305"
                   outputclass="Part">
            <topicref navtitle="Subpart 305.3 - Synopses of Contract Awards"
                      href="Subpart_305_3_T48_401261.dita"
                      props="Subpart 305.3"
                      outputclass="SubPart">
               <topicref navtitle="305.303   Announcement of contract awards."
                         href="Section_305_303_T48_40126111.dita"
                         props="305.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 305.5 - Paid Advertisements"
                      href="Subpart_305_5_T48_401262.dita"
                      props="Subpart 305.5"
                      outputclass="SubPart">
               <topicref navtitle="305.502   Authority."
                         href="Section_305_502_T48_40126211.dita"
                         props="305.502"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 305.70 - Publicizing Requirements Funded From the Affordable Care Act Prevention and Public Health Fund"
                      href="Subpart_305_70_T48_401263.dita"
                      props="Subpart 305.70"
                      outputclass="SubPart">
               <topicref navtitle="305.7001   Scope."
                         href="Section_305_7001_T48_40126311.dita"
                         props="305.7001"
                         outputclass="Section"/>
               <topicref navtitle="305.7002   Applicability."
                         href="Section_305_7002_T48_40126312.dita"
                         props="305.7002"
                         outputclass="Section"/>
               <topicref navtitle="305.7003   Publicizing preaward."
                         href="Section_305_7003_T48_40126313.dita"
                         props="305.7003"
                         outputclass="Section"/>
               <topicref navtitle="305.7004   Publicizing postaward."
                         href="Section_305_7004_T48_40126314.dita"
                         props="305.7004"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 306 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_306_T48_40127.dita"
                   props="PART 306"
                   outputclass="Part">
            <topicref navtitle="Subpart 306.2 - Full and Open Competition After Exclusion of Sources"
                      href="Subpart_306_2_T48_401271.dita"
                      props="Subpart 306.2"
                      outputclass="SubPart">
               <topicref navtitle="306.202   Establishing or maintaining alternative sources."
                         href="Section_306_202_T48_40127111.dita"
                         props="306.202"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 306.3 - Other Than Full and Open Competition"
                      href="Subpart_306_3_T48_401272.dita"
                      props="Subpart 306.3"
                      outputclass="SubPart">
               <topicref navtitle="306.302   Circumstances permitting other than full and open competition."
                         href="Section_306_302_T48_40127211.dita"
                         props="306.302"
                         outputclass="Section"/>
               <topicref navtitle="306.302-1   Only one responsible source and no other supplies or services will satisfy agency requirements. See FAR 6.302-1."
                         href="Section_306_302_1_T48_40127212.dita"
                         props="306.302-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 306.5 - Competition Advocates"
                      href="Subpart_306_5_T48_401273.dita"
                      props="Subpart 306.5"
                      outputclass="SubPart">
               <topicref navtitle="306.501   Requirement."
                         href="Section_306_501_T48_40127311.dita"
                         props="306.501"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 307 - ACQUISITION PLANNING&#xA;"
                   href="Part_307_T48_40128.dita"
                   props="PART 307"
                   outputclass="Part">
            <topicref navtitle="307.105   Contents of written acquisition plans."
                      href="Section_307_105_T48_40128011.dita"
                      props="307.105"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 308 - REQUIRED SOURCES OF SUPPLIES AND SERVICES&#xA;"
                   href="Part_308_T48_40129.dita"
                   props="PART 308"
                   outputclass="Part">
            <topicref navtitle="Subpart 308.4 - Federal Supply Schedules"
                      href="Subpart_308_4_T48_401291.dita"
                      props="Subpart 308.4"
                      outputclass="SubPart">
               <topicref navtitle="308.405-6   Limited source justification and approval."
                         href="Section_308_405_6_T48_40129111.dita"
                         props="308.405-6"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 308.8 - Acquisition of Printing and Related Supplies"
                      href="Subpart_308_8_T48_401292.dita"
                      props="Subpart 308.8"
                      outputclass="SubPart">
               <topicref navtitle="308.800   Scope of subpart."
                         href="Section_308_800_T48_40129211.dita"
                         props="308.800"
                         outputclass="Section"/>
               <topicref navtitle="308.801   Definitions."
                         href="Section_308_801_T48_40129212.dita"
                         props="308.801"
                         outputclass="Section"/>
               <topicref navtitle="308.802   Policy."
                         href="Section_308_802_T48_40129213.dita"
                         props="308.802"
                         outputclass="Section"/>
               <topicref navtitle="308.803   Solicitation provision and contract clause."
                         href="Section_308_803_T48_40129214.dita"
                         props="308.803"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 309 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_309_T48_401210.dita"
                   props="PART 309"
                   outputclass="Part">
            <topicref navtitle="Subpart 309.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_309_4_T48_4012101.dita"
                      props="Subpart 309.4"
                      outputclass="SubPart">
               <topicref navtitle="309.403   Definitions."
                         href="Section_309_403_T48_401210111.dita"
                         props="309.403"
                         outputclass="Section"/>
               <topicref navtitle="309.404   System for Award Management (SAM) exclusions."
                         href="Section_309_404_T48_401210112.dita"
                         props="309.404"
                         outputclass="Section"/>
               <topicref navtitle="309.405   Effect of listing (compelling reason determinations)."
                         href="Section_309_405_T48_401210113.dita"
                         props="309.405"
                         outputclass="Section"/>
               <topicref navtitle="309.406   Debarment."
                         href="Section_309_406_T48_401210114.dita"
                         props="309.406"
                         outputclass="Section"/>
               <topicref navtitle="309.406-3   Procedures."
                         href="Section_309_406_3_T48_401210115.dita"
                         props="309.406-3"
                         outputclass="Section"/>
               <topicref navtitle="309.407   Suspension."
                         href="Section_309_407_T48_401210116.dita"
                         props="309.407"
                         outputclass="Section"/>
               <topicref navtitle="309.407-3   Procedures."
                         href="Section_309_407_3_T48_401210117.dita"
                         props="309.407-3"
                         outputclass="Section"/>
               <topicref navtitle="309.470   Reporting of suspected causes for debarment or suspension or the taking of evasive actions."
                         href="Section_309_470_T48_401210118.dita"
                         props="309.470"
                         outputclass="Section"/>
               <topicref navtitle="309.470-1   Situations where reports are required."
                         href="Section_309_470_1_T48_401210119.dita"
                         props="309.470-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 310 - MARKET RESEARCH&#xA;"
                   href="Part_310_T48_401211.dita"
                   props="PART 310"
                   outputclass="Part">
            <topicref navtitle="310.001   Policy."
                      href="Section_310_001_T48_401211011.dita"
                      props="310.001"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 311 - DESCRIBING AGENCY NEEDS&#xA;"
                   href="Part_311_T48_401212.dita"
                   props="PART 311"
                   outputclass="Part">
            <topicref navtitle="Subpart 311.70 - Section 508 Accessibility Standards"
                      href="Subpart_311_70_T48_4012121.dita"
                      props="Subpart 311.70"
                      outputclass="SubPart">
               <topicref navtitle="311.7000   Defining electronic and information technology requirements."
                         href="Section_311_7000_T48_401212111.dita"
                         props="311.7000"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 311.71 - Public Accommodations and Commercial Facilities."
                      href="Subpart_311_71_T48_4012122.dita"
                      props="Subpart 311.71"
                      outputclass="SubPart">
               <topicref navtitle="311.7100   Policy."
                         href="Section_311_7100_T48_401212211.dita"
                         props="311.7100"
                         outputclass="Section"/>
               <topicref navtitle="311.7101   Responsibilities."
                         href="Section_311_7101_T48_401212212.dita"
                         props="311.7101"
                         outputclass="Section"/>
               <topicref navtitle="311.7102   Contract clause."
                         href="Section_311_7102_T48_401212213.dita"
                         props="311.7102"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 311.72 - Conference Funding and Sponsorship"
                      href="Subpart_311_72_T48_4012123.dita"
                      props="Subpart 311.72"
                      outputclass="SubPart">
               <topicref navtitle="311.7200   Policy."
                         href="Section_311_7200_T48_401212311.dita"
                         props="311.7200"
                         outputclass="Section"/>
               <topicref navtitle="311.7201   Funding and sponsorship."
                         href="Section_311_7201_T48_401212312.dita"
                         props="311.7201"
                         outputclass="Section"/>
               <topicref navtitle="311.7202   Contract clause."
                         href="Section_311_7202_T48_401212313.dita"
                         props="311.7202"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 311.73 - Contractor Collection of Information"
                      href="Subpart_311_73_T48_4012124.dita"
                      props="Subpart 311.73"
                      outputclass="SubPart">
               <topicref navtitle="311.7300   Policy."
                         href="Section_311_7300_T48_401212411.dita"
                         props="311.7300"
                         outputclass="Section"/>
               <topicref navtitle="311.7301   Contract clause."
                         href="Section_311_7301_T48_401212412.dita"
                         props="311.7301"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 312 - ACQUISITION OF COMMERCIAL ITEMS&#xA;"
                   href="Part_312_T48_401213.dita"
                   props="PART 312"
                   outputclass="Part">
            <topicref navtitle="Subpart 312.1 - Acquisition of Commercial Items - General"
                      href="Subpart_312_1_T48_4012131.dita"
                      props="Subpart 312.1"
                      outputclass="SubPart">
               <topicref navtitle="312.101   Policy."
                         href="Section_312_101_T48_401213111.dita"
                         props="312.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 312.2 - Special Requirements for the Acquisition of Commercial Items"
                      href="Subpart_312_2_T48_4012132.dita"
                      props="Subpart 312.2"
                      outputclass="SubPart">
               <topicref navtitle="312.202(d)   Market research and description of agency need."
                         href="Section_312_202_d__T48_401213211.dita"
                         props="312.202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_4013.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e227811.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 313 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                   href="Part_313_T48_401314.dita"
                   props="PART 313"
                   outputclass="Part">
            <topicref navtitle="313.003   Policy."
                      href="Section_313_003_T48_401314011.dita"
                      props="313.003"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 313.3 - Simplified Acquisition Methods"
                      href="Subpart_313_3_T48_4013141.dita"
                      props="Subpart 313.3"
                      outputclass="SubPart">
               <topicref navtitle="313.301   Government-wide commercial purchase card."
                         href="Section_313_301_T48_401314111.dita"
                         props="313.301"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 314 - SEALED BIDDING&#xA;"
                   href="Part_314_T48_401315.dita"
                   props="PART 314"
                   outputclass="Part">
            <topicref navtitle="Subpart 314.1 - Use of Sealed Bidding"
                      href="Subpart_314_1_T48_4013151.dita"
                      props="Subpart 314.1"
                      outputclass="SubPart">
               <topicref navtitle="314.103   Policy."
                         href="Section_314_103_T48_401315111.dita"
                         props="314.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 314.4 - Opening of Bids and Award of Contract"
                      href="Subpart_314_4_T48_4013152.dita"
                      props="Subpart 314.4"
                      outputclass="SubPart">
               <topicref navtitle="314.404   Rejection of bids."
                         href="Section_314_404_T48_401315211.dita"
                         props="314.404"
                         outputclass="Section"/>
               <topicref navtitle="314.404-1   Cancellation of invitations after opening."
                         href="Section_314_404_1_T48_401315212.dita"
                         props="314.404-1"
                         outputclass="Section"/>
               <topicref navtitle="314.407   Mistakes in bids."
                         href="Section_314_407_T48_401315213.dita"
                         props="314.407"
                         outputclass="Section"/>
               <topicref navtitle="314.407-3   Other mistakes disclosed before award."
                         href="Section_314_407_3_T48_401315214.dita"
                         props="314.407-3"
                         outputclass="Section"/>
               <topicref navtitle="314.407-4   Mistakes after award."
                         href="Section_314_407_4_T48_401315215.dita"
                         props="314.407-4"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 315 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_315_T48_401316.dita"
                   props="PART 315"
                   outputclass="Part">
            <topicref navtitle="Subpart 315.2 - Solicitation and Receipt of Proposals and Information"
                      href="Subpart_315_2_T48_4013161.dita"
                      props="Subpart 315.2"
                      outputclass="SubPart">
               <topicref navtitle="315.204-5   Part IV - Representations and instructions."
                         href="Section_315_204_5_T48_401316111.dita"
                         props="315.204-5"
                         outputclass="Section"/>
               <topicref navtitle="315.208   Submission, modification, revision, and withdrawal of proposals."
                         href="Section_315_208_T48_401316112.dita"
                         props="315.208"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 315.3 - Source Selection"
                      href="Subpart_315_3_T48_4013162.dita"
                      props="Subpart 315.3"
                      outputclass="SubPart">
               <topicref navtitle="315.303-70   Policy."
                         href="Section_315_303_70_T48_401316211.dita"
                         props="315.303-70"
                         outputclass="Section"/>
               <topicref navtitle="315.304   Evaluation factors and significant subfactors."
                         href="Section_315_304_T48_401316212.dita"
                         props="315.304"
                         outputclass="Section"/>
               <topicref navtitle="315.305   Proposal evaluation."
                         href="Section_315_305_T48_401316213.dita"
                         props="315.305"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 315.4 - Contract Pricing"
                      href="Subpart_315_4_T48_4013163.dita"
                      props="Subpart 315.4"
                      outputclass="SubPart">
               <topicref navtitle="315.404   Proposal analysis."
                         href="Section_315_404_T48_401316311.dita"
                         props="315.404"
                         outputclass="Section"/>
               <topicref navtitle="315.404-2   Information to support proposal analysis."
                         href="Section_315_404_2_T48_401316312.dita"
                         props="315.404-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 315.6 - Unsolicited Proposals"
                      href="Subpart_315_6_T48_4013164.dita"
                      props="Subpart 315.6"
                      outputclass="SubPart">
               <topicref navtitle="315.605   Content of unsolicited proposals."
                         href="Section_315_605_T48_401316411.dita"
                         props="315.605"
                         outputclass="Section"/>
               <topicref navtitle="315.606   Agency procedures."
                         href="Section_315_606_T48_401316412.dita"
                         props="315.606"
                         outputclass="Section"/>
               <topicref navtitle="315.606-1   Receipt and initial review."
                         href="Section_315_606_1_T48_401316413.dita"
                         props="315.606-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 316 - TYPES OF CONTRACTS&#xA;"
                   href="Part_316_T48_401317.dita"
                   props="PART 316"
                   outputclass="Part">
            <topicref navtitle="Subpart 316.3 - Cost-Reimbursement Contracts"
                      href="Subpart_316_3_T48_4013171.dita"
                      props="Subpart 316.3"
                      outputclass="SubPart">
               <topicref navtitle="316.307   Contract clauses."
                         href="Section_316_307_T48_401317111.dita"
                         props="316.307"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 316.5 - Indefinite-Delivery Contracts"
                      href="Subpart_316_5_T48_4013172.dita"
                      props="Subpart 316.5"
                      outputclass="SubPart">
               <topicref navtitle="316.505   Ordering."
                         href="Section_316_505_T48_401317211.dita"
                         props="316.505"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 316.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_316_6_T48_4013173.dita"
                      props="Subpart 316.6"
                      outputclass="SubPart">
               <topicref navtitle="316.603   Letter contracts."
                         href="Section_316_603_T48_401317311.dita"
                         props="316.603"
                         outputclass="Section"/>
               <topicref navtitle="316.603-3   Limitations."
                         href="Section_316_603_3_T48_401317312.dita"
                         props="316.603-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 317 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_317_T48_401318.dita"
                   props="PART 317"
                   outputclass="Part">
            <topicref navtitle="Subpart 317.1 - Multi-Year Contracting"
                      href="Subpart_317_1_T48_4013181.dita"
                      props="Subpart 317.1"
                      outputclass="SubPart">
               <topicref navtitle="317.104   General."
                         href="Section_317_104_T48_401318111.dita"
                         props="317.104"
                         outputclass="Section"/>
               <topicref navtitle="317.105   Policy."
                         href="Section_317_105_T48_401318112.dita"
                         props="317.105"
                         outputclass="Section"/>
               <topicref navtitle="317.105-1   Uses."
                         href="Section_317_105_1_T48_401318113.dita"
                         props="317.105-1"
                         outputclass="Section"/>
               <topicref navtitle="317.107   Options."
                         href="Section_317_107_T48_401318114.dita"
                         props="317.107"
                         outputclass="Section"/>
               <topicref navtitle="317.108   Congressional notification."
                         href="Section_317_108_T48_401318115.dita"
                         props="317.108"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 317.2 - Options"
                      href="Subpart_317_2_T48_4013182.dita"
                      props="Subpart 317.2"
                      outputclass="SubPart">
               <topicref navtitle="317.204   Contracts."
                         href="Section_317_204_T48_401318211.dita"
                         props="317.204"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_4014.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e228338.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 319 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_319_T48_401419.dita"
                   props="PART 319"
                   outputclass="Part">
            <topicref navtitle="Subpart 319.2 - Policies"
                      href="Subpart_319_2_T48_4014191.dita"
                      props="Subpart 319.2"
                      outputclass="SubPart">
               <topicref navtitle="319.201   General policy."
                         href="Section_319_201_T48_401419111.dita"
                         props="319.201"
                         outputclass="Section"/>
               <topicref navtitle="319.270-1   Mentor Protégé Program Solicitation provision and contract clause."
                         href="Section_319_270_1_T48_401419112.dita"
                         props="319.270-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 322 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_322_T48_401420.dita"
                   props="PART 322"
                   outputclass="Part">
            <topicref navtitle="Subpart 322.8 - Equal Employment Opportunity"
                      href="Subpart_322_8_T48_4014201.dita"
                      props="Subpart 322.8"
                      outputclass="SubPart">
               <topicref navtitle="322.810   Solicitation provisions and contract clauses."
                         href="Section_322_810_T48_401420111.dita"
                         props="322.810"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 323 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;"
                   href="Part_323_T48_401421.dita"
                   props="PART 323"
                   outputclass="Part">
            <topicref navtitle="323.7000   Scope of subpart."
                      href="Section_323_7000_T48_401421011.dita"
                      props="323.7000"
                      outputclass="Section"/>
            <topicref navtitle="323.7001   Policy."
                      href="Section_323_7001_T48_401421012.dita"
                      props="323.7001"
                      outputclass="Section"/>
            <topicref navtitle="323.7002   Actions required."
                      href="Section_323_7002_T48_401421013.dita"
                      props="323.7002"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 323.71 - Sustainable Acquisition Requirements"
                      href="Subpart_323_71_T48_4014211.dita"
                      props="Subpart 323.71"
                      outputclass="SubPart">
               <topicref navtitle="323.7100   Policy."
                         href="Section_323_7100_T48_401421111.dita"
                         props="323.7100"
                         outputclass="Section"/>
               <topicref navtitle="323.7101   Applicability."
                         href="Section_323_7101_T48_401421112.dita"
                         props="323.7101"
                         outputclass="Section"/>
               <topicref navtitle="323.7102   Procedures."
                         href="Section_323_7102_T48_401421113.dita"
                         props="323.7102"
                         outputclass="Section"/>
               <topicref navtitle="323.7103   Solicitation Provision."
                         href="Section_323_7103_T48_401421114.dita"
                         props="323.7103"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 324 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_324_T48_401422.dita"
                   props="PART 324"
                   outputclass="Part">
            <topicref navtitle="Subpart 324.1 - Protection of Individual Privacy"
                      href="Subpart_324_1_T48_4014221.dita"
                      props="Subpart 324.1"
                      outputclass="SubPart">
               <topicref navtitle="324.103   Procedures for the Privacy Act."
                         href="Section_324_103_T48_401422111.dita"
                         props="324.103"
                         outputclass="Section"/>
               <topicref navtitle="324.104   Restrictions on Contractor Access to Government or Third Party Information."
                         href="Section_324_104_T48_401422112.dita"
                         props="324.104"
                         outputclass="Section"/>
               <topicref navtitle="324.105   Contract clauses."
                         href="Section_324_105_T48_401422113.dita"
                         props="324.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 324.70 - Health Insurance Portability and Accountability Act of 1996"
                      href="Subpart_324_70_T48_4014222.dita"
                      props="Subpart 324.70"
                      outputclass="SubPart">
               <topicref navtitle="324.7000   Scope of subpart."
                         href="Section_324_7000_T48_401422211.dita"
                         props="324.7000"
                         outputclass="Section"/>
               <topicref navtitle="324.7001   Policy on Compliance with HIPAA business associate contract requirements."
                         href="Section_324_7001_T48_401422212.dita"
                         props="324.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 326 - OTHER SOCIOECONOMIC PROGRAMS&#xA;"
                   href="Part_326_T48_401423.dita"
                   props="PART 326"
                   outputclass="Part">
            <topicref navtitle="Subpart 326.5 - Indian Preference in Employment, Training, and Subcontracting Opportunities"
                      href="Subpart_326_5_T48_4014231.dita"
                      props="Subpart 326.5"
                      outputclass="SubPart">
               <topicref navtitle="326.501   Statutory requirements."
                         href="Section_326_501_T48_401423111.dita"
                         props="326.501"
                         outputclass="Section"/>
               <topicref navtitle="326.502   Definitions."
                         href="Section_326_502_T48_401423112.dita"
                         props="326.502"
                         outputclass="Section"/>
               <topicref navtitle="326.503   Compliance enforcement."
                         href="Section_326_503_T48_401423113.dita"
                         props="326.503"
                         outputclass="Section"/>
               <topicref navtitle="326.504   Tribal preference requirements."
                         href="Section_326_504_T48_401423114.dita"
                         props="326.504"
                         outputclass="Section"/>
               <topicref navtitle="326.505   Applicability."
                         href="Section_326_505_T48_401423115.dita"
                         props="326.505"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 326.6 - Acquisitions Under the Buy Indian Act"
                      href="Subpart_326_6_T48_4014232.dita"
                      props="Subpart 326.6"
                      outputclass="SubPart">
               <topicref navtitle="326.600   Scope of subpart."
                         href="Section_326_600_T48_401423211.dita"
                         props="326.600"
                         outputclass="Section"/>
               <topicref navtitle="326.601   Policy."
                         href="Section_326_601_T48_401423212.dita"
                         props="326.601"
                         outputclass="Section"/>
               <topicref navtitle="326.602   Definitions."
                         href="Section_326_602_T48_401423213.dita"
                         props="326.602"
                         outputclass="Section"/>
               <topicref navtitle="326.603   Requirements."
                         href="Section_326_603_T48_401423214.dita"
                         props="326.603"
                         outputclass="Section"/>
               <topicref navtitle="326.604   Competition."
                         href="Section_326_604_T48_401423215.dita"
                         props="326.604"
                         outputclass="Section"/>
               <topicref navtitle="326.605   Responsibility determinations."
                         href="Section_326_605_T48_401423216.dita"
                         props="326.605"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 326.7 - Acquisitions Requiring the Native American Graves Protection and Repatriation Act"
                      href="Subpart_326_7_T48_4014233.dita"
                      props="Subpart 326.7"
                      outputclass="SubPart">
               <topicref navtitle="326.700   Scope of subpart."
                         href="Section_326_700_T48_401423311.dita"
                         props="326.700"
                         outputclass="Section"/>
               <topicref navtitle="326.701   Applicability."
                         href="Section_326_701_T48_401423312.dita"
                         props="326.701"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_4015.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e228964.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 327 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                   href="Part_327_T48_401524.dita"
                   props="PART 327"
                   outputclass="Part">
            <topicref navtitle="Subpart 327.3 - Patent Rights Under Government Contracts"
                      href="Subpart_327_3_T48_4015241.dita"
                      props="Subpart 327.3"
                      outputclass="SubPart">
               <topicref navtitle="327.303   Solicitation provision and contract clause."
                         href="Section_327_303_T48_401524111.dita"
                         props="327.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 327.4 - Rights in Data and Copyrights"
                      href="Subpart_327_4_T48_4015242.dita"
                      props="Subpart 327.4"
                      outputclass="SubPart">
               <topicref navtitle="327.404-70   Solicitation provision and contract clause."
                         href="Section_327_404_70_T48_401524211.dita"
                         props="327.404-70"
                         outputclass="Section"/>
               <topicref navtitle="327.409   Solicitation provision and contract clause."
                         href="Section_327_409_T48_401524212.dita"
                         props="327.409"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 328 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_328_T48_401525.dita"
                   props="PART 328"
                   outputclass="Part"/>
         <topicref navtitle="PART 330 - COST ACCOUNTING STANDARDS&#xA;"
                   href="Part_330_T48_401526.dita"
                   props="PART 330"
                   outputclass="Part">
            <topicref navtitle="Subpart 330.2 - CAS Program Requirements"
                      href="Subpart_330_2_T48_4015261.dita"
                      props="Subpart 330.2"
                      outputclass="SubPart">
               <topicref navtitle="330.201   Contract requirements."
                         href="Section_330_201_T48_401526111.dita"
                         props="330.201"
                         outputclass="Section"/>
               <topicref navtitle="330.201-5   Waiver."
                         href="Section_330_201_5_T48_401526112.dita"
                         props="330.201-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 331 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                   href="Part_331_T48_401527.dita"
                   props="PART 331"
                   outputclass="Part">
            <topicref navtitle="Subpart 331.1 - Applicability"
                      href="Subpart_331_1_T48_4015271.dita"
                      props="Subpart 331.1"
                      outputclass="SubPart">
               <topicref navtitle="331.101-70   Salary rate limitation."
                         href="Section_331_101_70_T48_401527111.dita"
                         props="331.101-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 332 - CONTRACT FINANCING&#xA;"
                   href="Part_332_T48_401528.dita"
                   props="PART 332"
                   outputclass="Part">
            <topicref navtitle="Subpart 332.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_332_4_T48_4015281.dita"
                      props="Subpart 332.4"
                      outputclass="SubPart">
               <topicref navtitle="332.402   General."
                         href="Section_332_402_T48_401528111.dita"
                         props="332.402"
                         outputclass="Section"/>
               <topicref navtitle="332.407   Interest."
                         href="Section_332_407_T48_401528112.dita"
                         props="332.407"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 332.5 - Progress Payments Based on Cost"
                      href="Subpart_332_5_T48_4015282.dita"
                      props="Subpart 332.5"
                      outputclass="SubPart">
               <topicref navtitle="332.501   General."
                         href="Section_332_501_T48_401528211.dita"
                         props="332.501"
                         outputclass="Section"/>
               <topicref navtitle="332.501-2   Unusual progress payments."
                         href="Section_332_501_2_T48_401528212.dita"
                         props="332.501-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 332.7 - Contract Funding"
                      href="Subpart_332_7_T48_4015283.dita"
                      props="Subpart 332.7"
                      outputclass="SubPart">
               <topicref navtitle="332.702   Policy."
                         href="Section_332_702_T48_401528311.dita"
                         props="332.702"
                         outputclass="Section"/>
               <topicref navtitle="332.703   Contract funding requirements."
                         href="Section_332_703_T48_401528312.dita"
                         props="332.703"
                         outputclass="Section"/>
               <topicref navtitle="332.703-1   General."
                         href="Section_332_703_1_T48_401528313.dita"
                         props="332.703-1"
                         outputclass="Section"/>
               <topicref navtitle="332.703-71   Incrementally funded cost-reimbursement contracts."
                         href="Section_332_703_71_T48_401528314.dita"
                         props="332.703-71"
                         outputclass="Section"/>
               <topicref navtitle="332.703-72   Incremental Funding Table."
                         href="Section_332_703_72_T48_401528315.dita"
                         props="332.703-72"
                         outputclass="Section"/>
               <topicref navtitle="332.706   Solicitation provision and contract clauses."
                         href="Section_332_706_T48_401528316.dita"
                         props="332.706"
                         outputclass="Section"/>
               <topicref navtitle="332.706-2   Provision and clauses for limitation of cost or funds."
                         href="Section_332_706_2_T48_401528317.dita"
                         props="332.706-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 333 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_333_T48_401529.dita"
                   props="PART 333"
                   outputclass="Part">
            <topicref navtitle="Subpart 333.1 - Protests"
                      href="Subpart_333_1_T48_4015291.dita"
                      props="Subpart 333.1"
                      outputclass="SubPart">
               <topicref navtitle="333.102   General."
                         href="Section_333_102_T48_401529111.dita"
                         props="333.102"
                         outputclass="Section"/>
               <topicref navtitle="333.103   Protests to the agency."
                         href="Section_333_103_T48_401529112.dita"
                         props="333.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 333.2 - Disputes and Appeals"
                      href="Subpart_333_2_T48_4015292.dita"
                      props="Subpart 333.2"
                      outputclass="SubPart">
               <topicref navtitle="333.203   Applicability."
                         href="Section_333_203_T48_401529211.dita"
                         props="333.203"
                         outputclass="Section"/>
               <topicref navtitle="333.209   Suspected fraudulent claims."
                         href="Section_333_209_T48_401529212.dita"
                         props="333.209"
                         outputclass="Section"/>
               <topicref navtitle="333.215-70   Contract clauses."
                         href="Section_333_215_70_T48_401529213.dita"
                         props="333.215-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_4016.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e229495.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 334 - MAJOR SYSTEM ACQUISITION&#xA;"
                   href="Part_334_T48_401630.dita"
                   props="PART 334"
                   outputclass="Part">
            <topicref navtitle="Subpart 334.2 - Earned Value Management System"
                      href="Subpart_334_2_T48_4016301.dita"
                      props="Subpart 334.2"
                      outputclass="SubPart">
               <topicref navtitle="334.201   Policy."
                         href="Section_334_201_T48_401630111.dita"
                         props="334.201"
                         outputclass="Section"/>
               <topicref navtitle="334.202   Integrated Baseline Reviews (IBRs)."
                         href="Section_334_202_T48_401630112.dita"
                         props="334.202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 335 - RESEARCH AND DEVELOPMENT CONTRACTING&#xA;"
                   href="Part_335_T48_401631.dita"
                   props="PART 335"
                   outputclass="Part">
            <topicref navtitle="335.070   Cost-sharing."
                      href="Section_335_070_T48_401631011.dita"
                      props="335.070"
                      outputclass="Section"/>
            <topicref navtitle="335.070-1   Policy."
                      href="Section_335_070_1_T48_401631012.dita"
                      props="335.070-1"
                      outputclass="Section"/>
            <topicref navtitle="335.070-2   Amount of cost-sharing."
                      href="Section_335_070_2_T48_401631013.dita"
                      props="335.070-2"
                      outputclass="Section"/>
            <topicref navtitle="335.070-3   Method of cost-sharing."
                      href="Section_335_070_3_T48_401631014.dita"
                      props="335.070-3"
                      outputclass="Section"/>
            <topicref navtitle="335.071   [Reserved]"
                      href="Section_335_071_T48_401631015.dita"
                      props="335.071"
                      outputclass="Section"/>
            <topicref navtitle="335.072   Key personnel."
                      href="Section_335_072_T48_401631016.dita"
                      props="335.072"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 336 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                   href="Part_336_T48_401632.dita"
                   props="PART 336"
                   outputclass="Part">
            <topicref navtitle="Subpart 336.1 - General"
                      href="Subpart_336_1_T48_4016321.dita"
                      props="Subpart 336.1"
                      outputclass="SubPart">
               <topicref navtitle="336.104   Policy."
                         href="Section_336_104_T48_401632111.dita"
                         props="336.104"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 336.5 - Contract Clause"
                      href="Subpart_336_5_T48_4016322.dita"
                      props="Subpart 336.5"
                      outputclass="SubPart">
               <topicref navtitle="336.570   Contract clause."
                         href="Section_336_570_T48_401632211.dita"
                         props="336.570"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 337 - SERVICE CONTRACTING - GENERAL&#xA;"
                   href="Part_337_T48_401633.dita"
                   props="PART 337"
                   outputclass="Part">
            <topicref navtitle="Subpart 337.1 - Service Contracts - General"
                      href="Subpart_337_1_T48_4016331.dita"
                      props="Subpart 337.1"
                      outputclass="SubPart">
               <topicref navtitle="337.103   Contracting officer responsibility."
                         href="Section_337_103_T48_401633111.dita"
                         props="337.103"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 339 - ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                   href="Part_339_T48_401634.dita"
                   props="PART 339"
                   outputclass="Part">
            <topicref navtitle="Subpart 339.1 - General"
                      href="Subpart_339_1_T48_4016341.dita"
                      props="Subpart 339.1"
                      outputclass="SubPart">
               <topicref navtitle="339.101   Policy"
                         href="Section_339_101_T48_401634111.dita"
                         props="339.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 339.2 - Electronic and Information Technology"
                      href="Subpart_339_2_T48_4016342.dita"
                      props="Subpart 339.2"
                      outputclass="SubPart">
               <topicref navtitle="339.203   Applicability."
                         href="Section_339_203_T48_401634211.dita"
                         props="339.203"
                         outputclass="Section"/>
               <topicref navtitle="339.203-70   Contract clauses for electronic and information technology (EIT) acquisitions."
                         href="Section_339_203_70_T48_401634212.dita"
                         props="339.203-70"
                         outputclass="Section"/>
               <topicref navtitle="339.204   Exceptions."
                         href="Section_339_204_T48_401634213.dita"
                         props="339.204"
                         outputclass="Section"/>
               <topicref navtitle="339.204-1   Approval of exceptions."
                         href="Section_339_204_1_T48_401634214.dita"
                         props="339.204-1"
                         outputclass="Section"/>
               <topicref navtitle="339.205   Section 508 accessibility standards for contracts."
                         href="Section_339_205_T48_401634215.dita"
                         props="339.205"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_4017.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e229923.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 342 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_342_T48_401735.dita"
                   props="PART 342"
                   outputclass="Part">
            <topicref navtitle="Subpart 342.7 - Indirect Cost Rates"
                      href="Subpart_342_7_T48_4017351.dita"
                      props="Subpart 342.7"
                      outputclass="SubPart">
               <topicref navtitle="342.705   Final indirect cost rates."
                         href="Section_342_705_T48_401735111.dita"
                         props="342.705"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_4018.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e229970.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 352 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_352_T48_401836.dita"
                   props="PART 352"
                   outputclass="Part">
            <topicref navtitle="Subpart 352.1 - Instructions for Using Provisions and Clauses"
                      href="Subpart_352_1_T48_4018361.dita"
                      props="Subpart 352.1"
                      outputclass="SubPart">
               <topicref navtitle="352.100   Scope of subpart."
                         href="Section_352_100_T48_401836111.dita"
                         props="352.100"
                         outputclass="Section"/>
               <topicref navtitle="352.101-70   Application of provisions and clauses."
                         href="Section_352_101_70_T48_401836112.dita"
                         props="352.101-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 352.2 - Texts of Provisions and Clauses"
                      href="Subpart_352_2_T48_4018362.dita"
                      props="Subpart 352.2"
                      outputclass="SubPart">
               <topicref navtitle="352.203-70   Anti-Lobbying."
                         href="Section_352_203_70_T48_401836211.dita"
                         props="352.203-70"
                         outputclass="Section"/>
               <topicref navtitle="352.204-70   Prevention and Public Health Fund - Reporting Requirements."
                         href="Section_352_204_70_T48_401836212.dita"
                         props="352.204-70"
                         outputclass="Section"/>
               <topicref navtitle="352.208-70   Printing and Duplication."
                         href="Section_352_208_70_T48_401836213.dita"
                         props="352.208-70"
                         outputclass="Section"/>
               <topicref navtitle="352.211-1   Public Accommodations and Commercial Facilities."
                         href="Section_352_211_1_T48_401836214.dita"
                         props="352.211-1"
                         outputclass="Section"/>
               <topicref navtitle="352.211-2   Conference Sponsorship Requests and Conference Materials Disclaimer."
                         href="Section_352_211_2_T48_401836215.dita"
                         props="352.211-2"
                         outputclass="Section"/>
               <topicref navtitle="352.211-3   Paperwork Reduction Act."
                         href="Section_352_211_3_T48_401836216.dita"
                         props="352.211-3"
                         outputclass="Section"/>
               <topicref navtitle="352.215-70   Late Proposals and Revisions."
                         href="Section_352_215_70_T48_401836217.dita"
                         props="352.215-70"
                         outputclass="Section"/>
               <topicref navtitle="352.216-70   Additional Cost Principles for Hospitals (Profit and Non-Profit)."
                         href="Section_352_216_70_T48_401836218.dita"
                         props="352.216-70"
                         outputclass="Section"/>
               <topicref navtitle="352.219-70   Mentor-Protégé Program."
                         href="Section_352_219_70_T48_401836219.dita"
                         props="352.219-70"
                         outputclass="Section"/>
               <topicref navtitle="352.219-71   Mentor-Protégé Program Reporting Requirements."
                         href="Section_352_219_71_T48_4018362110.dita"
                         props="352.219-71"
                         outputclass="Section"/>
               <topicref navtitle="352.222-70   Contractor Cooperation in Equal Employment Opportunity Investigations."
                         href="Section_352_222_70_T48_4018362111.dita"
                         props="352.222-70"
                         outputclass="Section"/>
               <topicref navtitle="352.223-70   Safety and Health."
                         href="Section_352_223_70_T48_4018362112.dita"
                         props="352.223-70"
                         outputclass="Section"/>
               <topicref navtitle="352.223-71   Instructions to Offerors - Sustainable Acquisition."
                         href="Section_352_223_71_T48_4018362113.dita"
                         props="352.223-71"
                         outputclass="Section"/>
               <topicref navtitle="352.224-70   Privacy Act."
                         href="Section_352_224_70_T48_4018362114.dita"
                         props="352.224-70"
                         outputclass="Section"/>
               <topicref navtitle="352.224-71   Confidential Information."
                         href="Section_352_224_71_T48_4018362115.dita"
                         props="352.224-71"
                         outputclass="Section"/>
               <topicref navtitle="352.226-1   Indian Preference."
                         href="Section_352_226_1_T48_4018362116.dita"
                         props="352.226-1"
                         outputclass="Section"/>
               <topicref navtitle="352.226-2   Indian Preference Program."
                         href="Section_352_226_2_T48_4018362117.dita"
                         props="352.226-2"
                         outputclass="Section"/>
               <topicref navtitle="352.226-3   Native American Graves Protection and Repatriation Act."
                         href="Section_352_226_3_T48_4018362118.dita"
                         props="352.226-3"
                         outputclass="Section"/>
               <topicref navtitle="352.227-11   Patent Rights - Exceptional Circumstances."
                         href="Section_352_227_11_T48_4018362119.dita"
                         props="352.227-11"
                         outputclass="Section"/>
               <topicref navtitle="352.227-14   Rights in Data - Exceptional Circumstances."
                         href="Section_352_227_14_T48_4018362120.dita"
                         props="352.227-14"
                         outputclass="Section"/>
               <topicref navtitle="352.227-70   Publications and Publicity."
                         href="Section_352_227_70_T48_4018362121.dita"
                         props="352.227-70"
                         outputclass="Section"/>
               <topicref navtitle="352.231-70   Salary Rate Limitation."
                         href="Section_352_231_70_T48_4018362122.dita"
                         props="352.231-70"
                         outputclass="Section"/>
               <topicref navtitle="352.232-70   Incremental Funding."
                         href="Section_352_232_70_T48_4018362123.dita"
                         props="352.232-70"
                         outputclass="Section"/>
               <topicref navtitle="352.233-70   Choice of Law (Overseas)."
                         href="Section_352_233_70_T48_4018362124.dita"
                         props="352.233-70"
                         outputclass="Section"/>
               <topicref navtitle="352.233-71   Litigation and Claims."
                         href="Section_352_233_71_T48_4018362125.dita"
                         props="352.233-71"
                         outputclass="Section"/>
               <topicref navtitle="352.236-70   Design-Build Contracts."
                         href="Section_352_236_70_T48_4018362126.dita"
                         props="352.236-70"
                         outputclass="Section"/>
               <topicref navtitle="352.237-70   Pro-Children Act."
                         href="Section_352_237_70_T48_4018362127.dita"
                         props="352.237-70"
                         outputclass="Section"/>
               <topicref navtitle="352.237-71   Crime Control Act - Reporting of Child Abuse."
                         href="Section_352_237_71_T48_4018362128.dita"
                         props="352.237-71"
                         outputclass="Section"/>
               <topicref navtitle="352.237-72   Crime Control Act - Requirement for Background Checks."
                         href="Section_352_237_72_T48_4018362129.dita"
                         props="352.237-72"
                         outputclass="Section"/>
               <topicref navtitle="352.237-73   Indian Child Protection and Family Violence Act."
                         href="Section_352_237_73_T48_4018362130.dita"
                         props="352.237-73"
                         outputclass="Section"/>
               <topicref navtitle="352.237-74   Non-Discrimination in Service Delivery."
                         href="Section_352_237_74_T48_4018362131.dita"
                         props="352.237-74"
                         outputclass="Section"/>
               <topicref navtitle="352.237-75   Key Personnel."
                         href="Section_352_237_75_T48_4018362132.dita"
                         props="352.237-75"
                         outputclass="Section"/>
               <topicref navtitle="352.239-73   Electronic Information and Technology Accessibility Notice."
                         href="Section_352_239_73_T48_4018362133.dita"
                         props="352.239-73"
                         outputclass="Section"/>
               <topicref navtitle="352.239-74   Electronic and Information Technology Accessibility."
                         href="Section_352_239_74_T48_4018362134.dita"
                         props="352.239-74"
                         outputclass="Section"/>
               <topicref navtitle="352.270-1--352.270-3   [Reserved]"
                         href="Section_352_270_1_352_270_3_T48_4018362135.dita"
                         props="352.270-1"
                         outputclass="Section"/>
               <topicref navtitle="352.270-4a   Notice to Offerors, Protection of Human Subjects."
                         href="Section_352_270_4a_T48_4018362136.dita"
                         props="352.270-4"
                         outputclass="Section"/>
               <topicref navtitle="352.270-4b   Protection of Human Subjects."
                         href="Section_352_270_4b_T48_4018362137.dita"
                         props="352.270-4"
                         outputclass="Section"/>
               <topicref navtitle="352.270-5a   Notice to Offerors of Requirement for Compliance with the Public Health Service Policy on Humane Care and Use of Laboratory Animals."
                         href="Section_352_270_5a_T48_4018362138.dita"
                         props="352.270-5"
                         outputclass="Section"/>
               <topicref navtitle="352.270-5b   Care of Live Vertebrate Animals."
                         href="Section_352_270_5b_T48_4018362139.dita"
                         props="352.270-5"
                         outputclass="Section"/>
               <topicref navtitle="352.270-6   Restriction on Use of Human Subjects."
                         href="Section_352_270_6_T48_4018362140.dita"
                         props="352.270-6"
                         outputclass="Section"/>
               <topicref navtitle="352.270-7--352.270-8   [Reserved]"
                         href="Section_352_270_7_352_270_8_T48_4018362141.dita"
                         props="352.270-7"
                         outputclass="Section"/>
               <topicref navtitle="352.270-9   Non-Discrimination for Conscience."
                         href="Section_352_270_9_T48_4018362142.dita"
                         props="352.270-9"
                         outputclass="Section"/>
               <topicref navtitle="352.270-10   Notice to Offerors - Protection of Human Subjects, Research Involving Human Subjects Committee (RIHSC) Approval of Research Protocols Required."
                         href="Section_352_270_10_T48_4018362143.dita"
                         props="352.270-10"
                         outputclass="Section"/>
               <topicref navtitle="352.270-11   Protection of Human Subjects - Research Involving Human Subjects Committee (RIHSC) Approval of Research Protocols Required."
                         href="Section_352_270_11_T48_4018362144.dita"
                         props="352.270-11"
                         outputclass="Section"/>
               <topicref navtitle="352.270-12   Needle Exchange."
                         href="Section_352_270_12_T48_4018362145.dita"
                         props="352.270-12"
                         outputclass="Section"/>
               <topicref navtitle="352.270-13   Continued Ban on Funding Abortion and Continued Ban on Funding of Human Embryo Research."
                         href="Section_352_270_13_T48_4018362146.dita"
                         props="352.270-13"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 353 - FORMS [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_353_T48_401837.dita"
                   props="PART 353"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTERS I-L [RESERVED]&#xA;&#xA;&#xA;"
             href="Subchapter_SI_T48_4019.dita"
             props="SUBCHAPTERS I-L [RESERVED]"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e232407.dita"
                outputclass="Spacer"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER M - HHS SUPPLEMENTATIONS&#xA;&#xA;&#xA;"
             href="Subchapter_M_T48_40110.dita"
             props="SUBCHAPTER M"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e232413.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 370 - SPECIAL PROGRAMS AFFECTING ACQUISITION&#xA;"
                   href="Part_370_T48_4011038.dita"
                   props="PART 370"
                   outputclass="Part">
            <topicref navtitle="Subparts 370.1-370.2 [Reserved]"
                      href="Subpart_370_1_T48_40110381.dita"
                      props="Subparts 370.1-370.2 [Reserved]"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 370.3 - Acquisitions Involving Human Subjects"
                      href="Subpart_370_3_T48_40110382.dita"
                      props="Subpart 370.3"
                      outputclass="SubPart">
               <topicref navtitle="370.300   Scope of subpart."
                         href="Section_370_300_T48_4011038211.dita"
                         props="370.300"
                         outputclass="Section"/>
               <topicref navtitle="370.301   Policy."
                         href="Section_370_301_T48_4011038212.dita"
                         props="370.301"
                         outputclass="Section"/>
               <topicref navtitle="370.302   Federal-wide Assurance (FWA)."
                         href="Section_370_302_T48_4011038213.dita"
                         props="370.302"
                         outputclass="Section"/>
               <topicref navtitle="370.303   Notice to offerors."
                         href="Section_370_303_T48_4011038214.dita"
                         props="370.303"
                         outputclass="Section"/>
               <topicref navtitle="370.304   Contract clauses."
                         href="Section_370_304_T48_4011038215.dita"
                         props="370.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 370.4 - Acquisitions Involving the Use of Laboratory Animals"
                      href="Subpart_370_4_T48_40110383.dita"
                      props="Subpart 370.4"
                      outputclass="SubPart">
               <topicref navtitle="370.400   Scope of subpart."
                         href="Section_370_400_T48_4011038311.dita"
                         props="370.400"
                         outputclass="Section"/>
               <topicref navtitle="370.401   Policy."
                         href="Section_370_401_T48_4011038312.dita"
                         props="370.401"
                         outputclass="Section"/>
               <topicref navtitle="370.402   Assurances."
                         href="Section_370_402_T48_4011038313.dita"
                         props="370.402"
                         outputclass="Section"/>
               <topicref navtitle="370.403   Notice to offerors."
                         href="Section_370_403_T48_4011038314.dita"
                         props="370.403"
                         outputclass="Section"/>
               <topicref navtitle="370.404   Contract clause."
                         href="Section_370_404_T48_4011038315.dita"
                         props="370.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subparts 370.5-370.6 [Reserved]"
                      href="Subpart_370_5_T48_40110384.dita"
                      props="Subparts 370.5-370.6 [Reserved]"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 370.7 - Acquisitions Under the Leadership Act"
                      href="Subpart_370_7_T48_40110385.dita"
                      props="Subpart 370.7"
                      outputclass="SubPart">
               <topicref navtitle="370.700   Scope of subpart."
                         href="Section_370_700_T48_4011038511.dita"
                         props="370.700"
                         outputclass="Section"/>
               <topicref navtitle="370.701   Solicitation provision."
                         href="Section_370_701_T48_4011038512.dita"
                         props="370.701"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 371-399 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_371_399_T48_4011039.dita"
                   props="PARTS 371-399 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
