<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_335_T48_401631">
      <title class="- topic/title ">
         <ph props="autonumber">PART 335</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_T48_401631011.dita#Section_335_070_T48_401631011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_1_T48_401631012.dita#Section_335_070_1_T48_401631012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_2_T48_401631013.dita#Section_335_070_2_T48_401631013"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_070_3_T48_401631014.dita#Section_335_070_3_T48_401631014"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_071_T48_401631015.dita#Section_335_071_T48_401631015"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_335_072_T48_401631016.dita#Section_335_072_T48_401631016"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
