<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_307_T48_40128">
      <title class="- topic/title ">
         <ph props="autonumber">PART 307</ph> - ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_307_105_T48_40128011.dita#Section_307_105_T48_40128011"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
