<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_316_505_T48_401317211">
      <title class="- topic/title ">
         <ph props="autonumber">316.505</ph> Ordering.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(8) The Department of Health and Human Services (HHS) Competition Advocate is the task-order and delivery-order ombudsman for the department. Ombudsmen for each of the HHS contracting activities shall be designated in writing by the head of the contracting activity. See part 306.


</p>
      </conbody>
   </concept>
</dita>
