<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_323_7100_T48_401421111">
      <title class="- topic/title ">
         <ph props="autonumber">323.7100</ph> Policy.</title>
      <conbody>
         <p xtrc="P">This subpart provides procedures for sustainable acquisitions and use of the following: Designated recycled content; energy efficient, environmentally preferred, Electronic Product Environmental Assessment Tool (EPEAT)-registered, bio-based, water efficient, non-ozone depleting products and services; and alternate fuel vehicles and fuels. The Department of Health and Human Services (HHS) has designated product and service codes for supplies and services having sustainable acquisition attributes. See FAR part 23.


</p>
      </conbody>
   </concept>
</dita>
