<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_335_070_3_T48_401631014">
      <title class="- topic/title ">
         <ph props="autonumber">335.070-3</ph> Method of cost-sharing.</title>
      <conbody>
         <p xtrc="P">Cost-sharing on individual contracts may be accomplished either by a contribution of part or all of one or more elements of allowable cost of the work being performed or by a fixed amount or stated percentage of the total allowable costs of the project. Contractors shall not charge costs contributed to the Government under any other instrument (e.g., grant or contract), including allocations to other instruments as part of any independent R&amp;D program.


</p>
      </conbody>
   </concept>
</dita>
