<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_303_104_7_T48_40114113">
      <title class="- topic/title ">
         <ph props="autonumber">303.104-7</ph> Violations or possible violations of the Procurement Integrity Act.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p><p outputclass="List2">(1) 
			The contracting officer shall submit to the head of the contracting activity (HCA) for review and concurrence the determination (along with supporting documentation) that a reported violation or possible violation of the statutory prohibitions has no impact on the pending award or selection of a contractor for award.
</p>
         <p outputclass="List2">(2) The contracting officer shall refer the determination that a reported violation or possible violation of the statutory prohibitions has an impact on the pending award or selection of a contractor, along with all related information available, to the HCA. The HCA shall - 
</p>
         <p outputclass="List3">(i) Refer the matter immediately to the Associate Deputy Assistant Secretary - Acquisition (ADAS-A) for review, who may consult with the appropriate legal office representative and the Office of Inspector General (OIG) as appropriate; and
</p>
         <p outputclass="List3">(ii) Determine the necessary action in accordance with FAR 3.104-7(c) and (d). The HCA shall obtain the approval or concurrence of the ADAS-A before proceeding with an action.
</p>
         <p outputclass="List1">(b) The HCA (non-delegable) shall act with respect to actions taken under the Federal Acquisition Regulation (FAR) clause at 52.203-10, Price or Fee Adjustment for Illegal or Improper Authority.


</p>
      </conbody>
   </concept>
</dita>
