<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_315_606_1_T48_401316413">
      <title class="- topic/title ">
         <ph props="autonumber">315.606-1</ph> Receipt and initial review.</title>
      <conbody>
         <p outputclass="List1">(d) OPDIVs may consider an unsolicited proposal even though an organization initially submitted it as a grant application. However, OPDIVs shall not award contracts based on unsolicited proposals that have been rejected for grant awards due to lack of scientific merit.


</p>
      </conbody>
   </concept>
</dita>
