<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_301_101_T48_40112111">
      <title class="- topic/title ">
         <ph props="autonumber">301.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The Department of Health and Human Services (HHS) Acquisition Regulation (HHSAR) establishes uniform HHS acquisition policies and procedures that implement and supplement the Federal Acquisition Regulation (FAR).
</p>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The HHSAR contains HHS policies that govern the acquisition process or otherwise control acquisition relationships between HHS' contracting activities and contractors. The HHSAR contains - 
</p>
         <p outputclass="List3">(i) Requirements of law;
</p>
         <p outputclass="List3">(ii) HHS-wide policies;
</p>
         <p outputclass="List3">(iii) Deviations from FAR requirements; and
</p>
         <p outputclass="List3">(iv) Policies that have a significant effect beyond the internal procedures of HHS or a significant cost or administrative impact on contractors or offerors.
</p>
         <p outputclass="List2">(2) Relevant internal procedures, guidance, and information not meeting the criteria in paragraph (b)(1) of this section are issued by HHS in other announcements, internal procedures, guidance, or information.


</p>
      </conbody>
   </concept>
</dita>
