<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_314_103_T48_401315111">
      <title class="- topic/title ">
         <ph props="autonumber">314.103</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Electronic and information technology (EIT) supplies and services acquired using sealed-bid procedures shall comply with Section 508 of the Rehabilitation Act of 1973, as amended. See part 339.


</p>
      </conbody>
   </concept>
</dita>
