<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_211_2_T48_401836215">
      <title class="- topic/title ">
         <ph props="autonumber">352.211-2</ph> Conference Sponsorship Requests and Conference Materials Disclaimer.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 311.7202, the Contracting Officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Conference Sponsorship Request and Conference Materials Disclaimer (DEC 2015)
</p>
                                    <p outputclass="List1">(a) If HHS is not the sole provider of funding under this contract, then, prior to the Contractor claiming HHS conference sponsorship, the Contractor shall submit a written request (including rationale) to the Contracting Officer for permission to claim such HHS sponsorship.
</p>
                                    <p outputclass="List1">(b) Whether or not HHS is the conference sponsor, the Contractor shall include the following statement on conference materials, including promotional materials, agendas, and Web sites:
</p>
                                    <p xtrc="P">“This conference was funded, in whole or in part, through a contract (insert contract number) with the Department of Health and Human Services (HHS) (insert name of OPDIV or STAFFDIV). The views expressed in written conference materials and by speakers and moderators at this conference, do not necessarily reflect the official policies of HHS, nor does mention of trade names, commercial practices, or organizations imply endorsement by the U.S. Government.”
</p>
                                    <p outputclass="List1">(c) Unless authorized in writing by the Contracting Officer, the Contractor shall not display the HHS logo on any conference materials.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
