<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_323_7103_T48_401421114">
      <title class="- topic/title ">
         <ph props="autonumber">323.7103</ph> Solicitation Provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at 352.223-71, Instruction to Offerors - Sustainable Acquisition, in solicitations above the micro-purchase threshold when the acquisition utilizes a product or service code designated by HHS as having sustainable acquisition attributes.


</p>
      </conbody>
   </concept>
</dita>
