<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_270_12_T48_4018362145">
      <title class="- topic/title ">
         <ph props="autonumber">352.270-12</ph> Needle Exchange.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 370.304(d), the Contracting Officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Needle Exchange (DEC 2015)
</p>
                                    <p xtrc="P">The Contractor shall not use any funds obligated under this contract to carry out any program of distributing sterile needles or syringes for the hypodermic injection of any illegal drug.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
