<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_335_072_T48_401631016">
      <title class="- topic/title ">
         <ph props="autonumber">335.072</ph> Key personnel.</title>
      <conbody>
         <p xtrc="P">If the contracting officer determines that the personnel to be assigned to perform effort on an R&amp;D contract are critical to the success of the R&amp;D effort, or were a critical factor in the award of the contract, then the contracting officer should consider using the key personnel clause at 352.237-75, Key Personnel.


</p>
      </conbody>
   </concept>
</dita>
