<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_304_7100_T48_40115511">
      <title class="- topic/title ">
         <ph props="autonumber">304.7100</ph> Policy.</title>
      <conbody>
         <p xtrc="P">In accordance with HHS delegated acquisition authority, the FAR, this regulation, internal policies and guidance, the head of the contracting activity (non-delegable) shall establish review and approval procedures for proposed contract actions to ensure that - 
</p>
         <p outputclass="List1">(a) Contractual documents are in conformance with law, established policies and procedures, and sound business practices;
</p>
         <p outputclass="List1">(b) Contract actions properly reflect the mutual understanding of the parties; and
</p>
         <p outputclass="List1">(c) The contracting officer is informed of deficiencies and items of questionable acceptability, and takes corrective action.


</p>
      </conbody>
   </concept>
</dita>
