<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_305_7004_T48_40126314">
      <title class="- topic/title ">
         <ph props="autonumber">305.7004</ph> Publicizing postaward.</title>
      <conbody>
         <p xtrc="P">Notices of contract actions exceeding $25,000, funded in whole or in part by the PPHF, shall be identified on HHS' PPHF Web site at <i>http://www.hhs.gov/open/prevention/index.html</i> no later than 5 days after the contract action occurs.


</p>
      </conbody>
   </concept>
</dita>
