<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_215_70_T48_401836217">
      <title class="- topic/title ">
         <ph props="autonumber">352.215-70</ph> Late Proposals and Revisions.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 315.208, the Contracting Officer shall insert the following provision:
</p>
                                    <p xtrc="HD1">Late Proposals and Revisions (DEC 2015) Deviation
</p>
                                    <p xtrc="P">Notwithstanding the procedures contained in FAR 52.215-1(c)(3) of the provision of this solicitation entitled Instructions to Offerors-Competitive Acquisition, the Government may consider a proposal received after the date specified for receipt if it appears to offer significant cost or technical advantage to the Government and it was received before proposals were distributed for evaluation, or within 5 calendar days after the exact time specified for receipt, whichever is earlier.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
