<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T10BF" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5217.502-1 General.</title>
               <conbody>
                  <p outputclass="List1">(b) Prior to r<?FM MARKER [Hypertext] message URL mailto:aio@navy.mil?>elease of the solicitation
and following coordination with the Director OSBP, HCAs shall submit
Part 1 of the BCA to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR17.502-1 - BCA for [Insert the name
of the corresponding situation above]”. If the acquisition involves
Information Technology, coordination is also required with DON Chief
Information Officer (DON CIO) as well as O<?FM MARKER [Hypertext] message URL mailto:aio@navy.mil?>SBP prior to submission
to DASN(P).</p>
               </conbody>
            </concept>
</dita>
