<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T204E" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.7301-2 Solicitation approval
for sole source contracts.</title>
               <conbody>
                  <p outputclass="Normal">Submit requests for coordination
with the Principal Director, DPC via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with the
subject “[Activity Name] DFARS 225.7301-2 Coordination of Solicitation
for Combined US/FMS FFP Sole Source Contracts for a Major System
&gt;$500M.”</p>
               </conbody>
            </concept>
</dita>
