<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T20UX" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5243.204-70-1 Scope.</title>
               <conbody>
                  <p outputclass="List1">(b) Submit the required contracting
officer notice to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] Contracting Officer Notice pursuant
to DFARS 243.204-70-1—FMS/SAP Unpriced Change Orders.”</p>
                  <p outputclass="Normal">5243.204-70-7 Plans and Reports.</p>
                  <p id="i1033518" outputclass="Normal">See 5217.7405 for reporting
requirements.</p>
               </conbody>
            </concept>
</dita>
