<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="id206390T209N" outputclass="4">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5245.103-74 Contracting office responsibilities.</title>
               <conbody>
                  <p outputclass="Normal">(S-90) When the use of FAR clause
52.245-1, Government Property, is required, the contracting officer
shall complete Annex 9, Government-Furnished Property Preaward Compliance
Checklist, with the Business Clearance Memorandum (BCM).</p>
               </conbody>
            </concept>
</dita>
