<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="i1033104">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/>  PART 5233 PROTESTS, DISPUTES, AND
APPEALS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033110.dita#i1033110">SUBPART 5233.1—PROTESTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033116.dita#i1033116">5233.103 Protests to the agency.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033122.dita#i1033122">5233.104 Protests to GAO.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033128.dita#i1033128">5233.170 Briefing requirement for protested acquisitions valued at $1 billion or more.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033136.dita#i1033136">SUBPART 5233.2—DISPUTES AND APPEALS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033148.dita#i1033148">5233.201 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033154.dita#i1033154">5233.203 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033166.dita#i1033166">5233.204 Policy.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-i1033176.dita#i1033176">5233.204-90 General.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033182.dita#i1033182">5233.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033188.dita#i1033188">5233.211 Contracting officer's decision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-i1033194.dita#i1033194">SUBPART 5233.90—PROCEDURES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033200.dita#i1033200">5233.9001 Claims approval requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-i1033206.dita#i1033206">5233.9002 Contractor appeals to the Armed Services Board of Contract Appeals (ASBCA).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
