<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita><concept id="i1064309" outputclass="1">
      <title outputclass="Heading1">ANNEX 24 – CONTRACT CLOSEOUT METRIC
REPORT</title>
      <conbody>
         <p outputclass="Normal">Pursuant to 5204.804-1(S-90),
the template below shall be used in reporting monthly contract closeout
metrics.</p>
         <fig frame="all">
            <image href="6.png" placement="inline"/>
         </fig>
      </conbody>
   </concept></dita>