<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3007_T48_70298">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3007</ph> - ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3007_1_T48_702981.dita#Subpart_3007_1_T48_702981"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3007_106_T48_70298111.dita#Section_3007_106_T48_70298111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3007_106_70_T48_70298112.dita#Section_3007_106_70_T48_70298112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
