<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3001_T48_70282">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3001</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_1_T48_702821.dita#Subpart_3001_1_T48_702821"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_101_T48_70282111.dita#Section_3001_101_T48_70282111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_102_T48_70282112.dita#Section_3001_102_T48_70282112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_103_T48_70282113.dita#Section_3001_103_T48_70282113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_104_T48_70282114.dita#Section_3001_104_T48_70282114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_T48_70282115.dita#Section_3001_105_T48_70282115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_1_T48_70282116.dita#Section_3001_105_1_T48_70282116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_2_T48_70282117.dita#Section_3001_105_2_T48_70282117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_105_3_T48_70282118.dita#Section_3001_105_3_T48_70282118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_106_T48_70282119.dita#Section_3001_106_T48_70282119"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_3_T48_702822.dita#Subpart_3001_3_T48_702822"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_T48_70282211.dita#Section_3001_301_T48_70282211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_70_T48_70282212.dita#Section_3001_301_70_T48_70282212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_71_T48_70282213.dita#Section_3001_301_71_T48_70282213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_301_72_T48_70282214.dita#Section_3001_301_72_T48_70282214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_303_T48_70282215.dita#Section_3001_303_T48_70282215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_304_T48_70282216.dita#Section_3001_304_T48_70282216"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_4_T48_702823.dita#Subpart_3001_4_T48_702823"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_403_T48_70282311.dita#Section_3001_403_T48_70282311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_404_T48_70282312.dita#Section_3001_404_T48_70282312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_6_T48_702824.dita#Subpart_3001_6_T48_702824"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_601_T48_70282411.dita#Section_3001_601_T48_70282411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_602_T48_70282412.dita#Section_3001_602_T48_70282412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_602_3_T48_70282413.dita#Section_3001_602_3_T48_70282413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_603_T48_70282414.dita#Section_3001_603_T48_70282414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_603_1_T48_70282415.dita#Section_3001_603_1_T48_70282415"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_7_T48_702825.dita#Subpart_3001_7_T48_702825"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_704_T48_70282511.dita#Section_3001_704_T48_70282511"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3001_70_T48_702826.dita#Subpart_3001_70_T48_702826"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_7000_T48_70282611.dita#Section_3001_7000_T48_70282611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3001_7001_T48_70282612.dita#Section_3001_7001_T48_70282612"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
