<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3037_T48_7021337">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3037</ph> - SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3037_1_T48_70213371.dita#Subpart_3037_1_T48_70213371"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_103_T48_7021337111.dita#Section_3037_103_T48_7021337111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_T48_7021337112.dita#Section_3037_104_T48_7021337112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_70_T48_7021337113.dita#Section_3037_104_70_T48_7021337113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_90_T48_7021337114.dita#Section_3037_104_90_T48_7021337114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3037_104_91_T48_7021337115.dita#Section_3037_104_91_T48_7021337115"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
