<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3017_T48_7021018">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3017</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3017_2_T48_70210181.dita#Subpart_3017_2_T48_70210181"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_202_T48_7021018111.dita#Section_3017_202_T48_7021018111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_204_T48_7021018112.dita#Section_3017_204_T48_7021018112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_204_90_T48_7021018113.dita#Section_3017_204_90_T48_7021018113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3017_4_T48_70210182.dita#Subpart_3017_4_T48_70210182"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_402_T48_7021018211.dita#Section_3017_402_T48_7021018211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3017_90_T48_70210183.dita#Subpart_3017_90_T48_70210183"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3017_9000_T48_7021018311.dita#Section_3017_9000_T48_7021018311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
