<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3019_T48_7021120">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3019</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3019_2_T48_70211201.dita#Subpart_3019_2_T48_70211201"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_201_T48_7021120111.dita#Section_3019_201_T48_7021120111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3019_7_T48_70211202.dita#Subpart_3019_7_T48_70211202"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_705_T48_7021120211.dita#Section_3019_705_T48_7021120211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_705_1_T48_7021120212.dita#Section_3019_705_1_T48_7021120212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_708_T48_7021120213.dita#Section_3019_708_T48_7021120213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3019_708_70_T48_7021120214.dita#Section_3019_708_70_T48_7021120214"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
