<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3016_T48_7021017">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3016</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_1_T48_70210171.dita#Subpart_3016_1_T48_70210171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_170_T48_7021017111.dita#Section_3016_170_T48_7021017111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_2_T48_70210172.dita#Subpart_3016_2_T48_70210172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_203_T48_7021017211.dita#Section_3016_203_T48_7021017211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_203_4_T48_7021017212.dita#Section_3016_203_4_T48_7021017212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_203_470_T48_7021017213.dita#Section_3016_203_470_T48_7021017213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_4_T48_70210173.dita#Subpart_3016_4_T48_70210173"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_406_T48_7021017311.dita#Section_3016_406_T48_7021017311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_5_T48_70210174.dita#Subpart_3016_5_T48_70210174"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_505_T48_7021017411.dita#Section_3016_505_T48_7021017411"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3016_6_T48_70210175.dita#Subpart_3016_6_T48_70210175"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_603_T48_7021017511.dita#Section_3016_603_T48_7021017511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3016_603_4_T48_7021017512.dita#Section_3016_603_4_T48_7021017512"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
