<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3011_T48_702912">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3011</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_1_T48_7029121.dita#Subpart_3011_1_T48_7029121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_103_T48_702912111.dita#Section_3011_103_T48_702912111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_2_T48_7029122.dita#Subpart_3011_2_T48_7029122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_204_70_T48_702912211.dita#Section_3011_204_70_T48_702912211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_5_T48_7029123.dita#Subpart_3011_5_T48_7029123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_501_T48_702912311.dita#Section_3011_501_T48_702912311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3011_6_T48_7029124.dita#Subpart_3011_6_T48_7029124"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3011_602_T48_702912411.dita#Section_3011_602_T48_702912411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
