<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3015_T48_7021016">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3015</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3015_2_T48_70210161.dita#Subpart_3015_2_T48_70210161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_204_3_T48_7021016111.dita#Section_3015_204_3_T48_7021016111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_207_70_T48_7021016112.dita#Section_3015_207_70_T48_7021016112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3015_6_T48_70210162.dita#Subpart_3015_6_T48_70210162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_602_T48_7021016211.dita#Section_3015_602_T48_7021016211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_603_T48_7021016212.dita#Section_3015_603_T48_7021016212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_604_T48_7021016213.dita#Section_3015_604_T48_7021016213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_T48_7021016214.dita#Section_3015_606_T48_7021016214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_1_T48_7021016215.dita#Section_3015_606_1_T48_7021016215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3015_606_2_T48_7021016216.dita#Section_3015_606_2_T48_7021016216"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
