<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3025_T48_7021125">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3025</ph> - FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3025_70_T48_70211251.dita#Subpart_3025_70_T48_70211251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7000_T48_7021125111.dita#Section_3025_7000_T48_7021125111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7001_T48_7021125112.dita#Section_3025_7001_T48_7021125112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_T48_7021125113.dita#Section_3025_7002_T48_7021125113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_1_T48_7021125114.dita#Section_3025_7002_1_T48_7021125114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_2_T48_7021125115.dita#Section_3025_7002_2_T48_7021125115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7002_3_T48_7021125116.dita#Section_3025_7002_3_T48_7021125116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3025_7003_T48_7021125117.dita#Section_3025_7003_T48_7021125117"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
