<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3047_T48_7021446">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3047</ph> - TRANSPORTATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3047_3_T48_70214461.dita#Subpart_3047_3_T48_70214461"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3047_305_T48_7021446111.dita#Section_3047_305_T48_7021446111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3047_305_70_T48_7021446112.dita#Section_3047_305_70_T48_7021446112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
