<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3001_7001_T48_70282612">
      <title class="- topic/title ">
         <ph props="autonumber">3001.7001</ph> Content.</title>
      <conbody>
         <p xtrc="P">The general format at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3001_704_T48_70282511"
                  href="Section_3001_704_T48_70282511.dita#Section_3001_704_T48_70282511">3001.704</xref> shall be used to provide a justification to support the requested determination, waiver, exception or approval.


</p>
      </conbody>
   </concept>
</dita>
