<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_242_72_T48_70215512148">
      <title class="- topic/title ">
         <ph props="autonumber">3052.242-72</ph> Contracting officer's technical representative.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3042_7000_T48_7021442211"
                  href="Section_3042_7000_T48_7021442211.dita#Section_3042_7000_T48_7021442211">3042.7000</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Contracting Officer's Technical Representative (DEC 2003)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer may designate Government personnel to act as the Contracting Officer's Technical Representative (COTR) to perform functions under the contract such as review or inspection and acceptance of supplies, services, including construction, and other functions of a technical nature. The Contracting Officer will provide a written notice of such designation to the Contractor within five working days after contract award or for construction, not less than five working days prior to giving the contractor the notice to proceed. The designation letter will set forth the authorities and limitations of the COTR under the contract.
</p>
                                    <p outputclass="List1">(b) The Contracting Officer cannot authorize the COTR or any other representative to sign documents, such as contracts, contract modifications, etc., that require the signature of the Contracting Officer.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
