<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3006_302_7_T48_70297314">
      <title class="- topic/title ">
         <ph props="autonumber">3006.302-7</ph> Public interest.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(1)(ii) Requests shall be prepared in writing by the contracting officer, using the format found in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3001_704_T48_70282511"
                  href="Section_3001_704_T48_70282511.dita#Section_3001_704_T48_70282511">3001.704</xref>, and submitted through the HCA to the CPO for review and transmittal to the Secretary for approval.


</p>
      </conbody>
   </concept>
</dita>
