<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_222_70_T48_70215512133">
      <title class="- topic/title ">
         <ph props="autonumber">3052.222-70</ph> Strikes or picketing affecting timely completion of the contract work.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3022_101_71_T48_7021122113"
                  href="Section_3022_101_71_T48_7021122113.dita#Section_3022_101_71_T48_7021122113">3022.101-71</xref>(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Strikes or Picketing Affecting Timely Completion of the Contract Work (DEC 2003)
</p>
                                    <p xtrc="P">Notwithstanding any other provision hereof, the Contractor is responsible for delays arising out of labor disputes, including but not limited to strikes, if such strikes are reasonably avoidable. A delay caused by a strike or by picketing which constitutes an unfair labor practice is not excusable unless the Contractor takes all reasonable and appropriate action to end such a strike or picketing, such as the filing of a charge with the National Labor Relations Board, the use of other available Government procedures, and the use of private boards or organizations for the settlement of disputes.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
