<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3003_1003_T48_70284711">
      <title class="- topic/title ">
         <ph props="autonumber">3003.1003</ph> Requirements.</title>
      <conbody>
         <p outputclass="List1">(a) Contractor requirements. Contractors making written disclosures under the clause at (FAR) 48 CFR 52.203-13 must use the electronic Contractor Disclosure Form at <i>http://www.oig.dhs.gov.</i> Contractors making disclosures under contracts which do not contain the clause at (FAR) 48 CFR 52.203-13 are encouraged to also use this electronic form.


</p>
      </conbody>
   </concept>
</dita>
