<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3005_402_T48_70296111">
      <title class="- topic/title ">
         <ph props="autonumber">3005.402</ph> General public.</title>
      <conbody>
         <p xtrc="P">Requests for other specific records information shall be processed according to the DHS Freedom of Information Act rules and regulations (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3024_203_T48_7021124211"
                  href="Section_3024_203_T48_7021124211.dita#Section_3024_203_T48_7021124211">3024.203</xref>.</p>
      </conbody>
   </concept>
</dita>
