<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3053_103_T48_7021552112">
      <title class="- topic/title ">
         <ph props="autonumber">3053.103</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">Requests for exceptions to forms contained in (FAR) 48 CFR part 53 and to DHS forms in (HSAR) 48 CFR part 3053 shall be submitted, as prescribed in (FAR) 48 CFR 53.103, to the CPO.


</p>
      </conbody>
   </concept>
</dita>
