<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3027_305_4_T48_7021127214">
      <title class="- topic/title ">
         <ph props="autonumber">3027.305-4</ph> Conveyance of invention rights acquired by the Government.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall ensure that solicitations and contracts which include a patent rights clause include a means for the contractor to report inventions made in the course of contract performance and at contract completion. This requirement may be fulfilled by requiring the contractor to submit a DD Form 882, Report of Inventions and Subcontract.


</p>
      </conbody>
   </concept>
</dita>
