<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3025_7000_T48_7021125111">
      <title class="- topic/title ">
         <ph props="autonumber">3025.7000</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart contains restrictions on the acquisition of certain foreign textile products imposed by the American Recovery and Reinvestment Act of 2009 on contracts, exercising of an option and orders entered into on or after August 16, 2009 with funds appropriated or otherwise provided on or before February 17, 2009.


</p>
      </conbody>
   </concept>
</dita>
