<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3016_203_470_T48_7021017213">
      <title class="- topic/title ">
         <ph props="autonumber">3016.203-470</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert a provision substantially the same as (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_216_70_T48_70215512115"
                  href="Section_3052_216_70_T48_70215512115.dita#Section_3052_216_70_T48_70215512115">3052.216-70</xref>, Evaluation of Offers Subject to an Economic Price Adjustment Clause, in solicitations containing an economic price adjustment clause.


</p>
      </conbody>
   </concept>
</dita>
