<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_228_93_T48_70215512143">
      <title class="- topic/title ">
         <ph props="autonumber">3052.228-93</ph> Risk and indemnities (USCG).</title>
      <conbody>
         <p xtrc="P">As prescribed in USCG guidance at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3028_306_90_T48_7021128212"
                  href="Section_3028_306_90_T48_7021128212.dita#Section_3028_306_90_T48_7021128212">3028.306-90</xref>(a) and (d), insert the following clause:
</p>
                                    <p xtrc="HD1">Risk and Indemnities (DEC 2003)
</p>
                                    <p xtrc="P">The Contractor hereby agrees to indemnify and hold harmless the Government, its officers and employees from and against all claims, demands, damages, liabilities, losses, suits and judgments (including all costs and expenses incident thereto) which may be suffered by, accrue against, be charged to or recoverable from the Government, its officers and employees by reason of injury to or death of any person other than officers, agents, or employees of the Government or by reason of damage to property of others of whatsoever kind (other than the property of the Government, its officers, agents or employees) arising out of the operation of the aircraft. In the event the Contractor holds or obtains insurance in support of this covenant, evidence of insurance shall be delivered to the Contracting Officer.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
