<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_216_72_T48_70215512117">
      <title class="- topic/title ">
         <ph props="autonumber">3052.216-72</ph> Performance evaluation plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3016_406_T48_7021017311"
                  href="Section_3016_406_T48_7021017311.dita#Section_3016_406_T48_7021017311">3016.406</xref>(e)(i)(ii), insert a clause substantially the same as the following:
</p>
                                    <p xtrc="HD1">Performance Evaluation Plan (DEC 2003)
</p>
                                    <p outputclass="List1">(a) A Performance Evaluation Plan shall be unilaterally established by the Government based on the criteria stated in the contract and used for the determination of award fee. This plan shall include the criteria used to evaluate each area and the percentage of award fee (if any) available for each area. A copy of the plan shall be provided to the contractor ___ (<i>insert number</i>) calendar days prior to the start of the first evaluation period.
</p>
                                    <p outputclass="List1">(b) The criteria contained within the Performance Evaluation Plan may relate to: 
				</p>
         <p outputclass="List2">(1) 
			Technical (including schedule) requirements if appropriate; (2) Management; and (3) Cost.
</p>
                                    <p outputclass="List1">(c) The Performance Evaluation Plan may, consistent with the contract, be revised unilaterally by the Government at any time during the period of performance. Notification of such changes shall be provided to the contractor ___ (<i>insert number</i>) calendar days prior to the start of the evaluation period to which the change will apply.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
