<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3023_501_T48_7021123211">
      <title class="- topic/title ">
         <ph props="autonumber">3023.501</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(d) The head of any Component may issue a determination under (FAR) 48 CFR 23.501(d) to exclude the Drug-Free Workplace requirements of FAR subpart 23.5 in contracts supporting undercover law enforcement operations.
</p>
      </conbody>
   </concept>
</dita>
