<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3052_216_74_T48_70215512119">
      <title class="- topic/title ">
         <ph props="autonumber">3052.216-74</ph> Settlement of letter contract.</title>
      <conbody>
         <p xtrc="P">As prescribed in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3016_603_4_T48_7021017512"
                  href="Section_3016_603_4_T48_7021017512.dita#Section_3016_603_4_T48_7021017512">3016.603-4</xref>, insert a clause substantially the same as the following:
</p>
                                    <p xtrc="HD1">Settlement of Letter Contract (DEC 2003)
</p>
                                    <p outputclass="List1">(a) This contract constitutes the definitive contract contemplated by letter contract ___ (<i>insert number</i>) issued on ___ (<i>insert effective date</i>). It supersedes the letter contract and its modification numbered ___ (<i>insert number(s)</i>). To the extent there are inconsistencies between the definitive contract and the letter contract, the former governs.
</p>
                                    <p outputclass="List1">(b) The cost(s) and fee(s), or price(s), established in this definitive contract represents full and complete settlement of letter contract ___ (<i>insert number</i>) and modification numbered ___ (<i>insert number(s)</i>). Payment of the fee agreed upon or profit withheld pending definitization of the letter contract, may start immediately at the rate and times stated within this contract.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
