<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3012_301_T48_702913111">
      <title class="- topic/title ">
         <ph props="autonumber">3012.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody>
         <p outputclass="List1">(f) Solicitation provisions and contract clauses. Insert (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_212_70_T48_70215512113"
                  href="Section_3052_212_70_T48_70215512113.dita#Section_3052_212_70_T48_70215512113">3052.212-70</xref>, Contract Terms and Conditions Applicable to DHS Acquisition of Commercial Items, in any solicitation or contract for commercial items when any of the provisions or clauses listed therein applies and where incorporation by reference of each selected provision or clause is, to the maximum extent practicable, consistent with customary commercial practice. If necessary, tailor this clause.


</p>
      </conbody>
   </concept>
</dita>
