<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3046_790_1_T48_7021445113">
      <title class="- topic/title ">
         <ph props="autonumber">3046.790-1</ph> Scope (USCG).</title>
      <conbody>
         <p xtrc="P">This subpart provides the policy for the USCG to use in obtaining warranties from contractors when contracting for the acquisition of a major system.
</p>
      </conbody>
   </concept>
</dita>
