<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3027_205_T48_7021127111">
      <title class="- topic/title ">
         <ph props="autonumber">3027.205</ph> Adjustment of royalties.</title>
      <conbody>
         <p outputclass="List1">(a) Reports shall be made to Component legal counsel. Contracting Officers shall coordinate actions with the COCO and HCA.
</p>
      </conbody>
   </concept>
</dita>
