<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_470_2_T48_702910213">
      <title class="- topic/title ">
         <ph props="autonumber">3009.470-2</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Except as provided in paragraph (b) of this subsection, 10 U.S.C. 983 prohibits the Department of Homeland Security from providing funds by contract or grant to an institution of higher education if the Secretary of Defense determines that the institution has a policy or practice that prohibits or in effect prevents - 
</p>
         <p outputclass="List2">(1) The Secretary of a military department from maintaining, establishing, or operating a unit of the Senior Reserve Officer Training Corps (ROTC) at that institution;
</p>
         <p outputclass="List2">(2) A student at that institution from enrolling in a unit of the Senior ROTC at another institution of higher education;
</p>
         <p outputclass="List2">(3) The Secretary of a military department or the Secretary of Homeland Security from gaining entry to campuses, or access to students on campuses, for purposes of military recruiting; or
</p>
         <p outputclass="List2">(4) Military recruiters from accessing certain information pertaining to students enrolled at that institution.
</p>
         <p outputclass="List1">(b) The prohibition in paragraph (a) of this subsection does not apply to an institution of higher education if the Secretary of Defense determines that - 
</p>
         <p outputclass="List2">(1) The institution (and each subelement of that institution) has ceased the policy or practice described in paragraph (a) of this subsection; or
</p>
         <p outputclass="List2">(2) The institution involved has a long-standing policy of pacifism based on historical religious affiliation.


</p>
      </conbody>
   </concept>
</dita>
