<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3031_205_32_T48_7021231112">
      <title class="- topic/title ">
         <ph props="autonumber">3031.205-32</ph> Precontract costs.</title>
      <conbody>
         <p outputclass="List1">(a) The decision to incur precontract costs is that of the contractor. DHS employees may not authorize, demand, or require a contractor to incur precontract costs. The contracting officer must advise the prospective contractor that any costs incurred before contract award are incurred at the contractor's sole risk and that if negotiations fail to result in a binding contract, payment of these costs will not be made by the Government. See (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3031_205_32_T48_7021231112"
                  href="Section_3031_205_32_T48_7021231112.dita#Section_3031_205_32_T48_7021231112">3031.205-32</xref>(b) regarding exception due to reconciliation of costs.
</p>
         <p outputclass="List1">(b) When the contracting officer determines that incurring precontract costs was necessary to meet the proposed contract delivery schedule of a cost-reimbursement contract, the clause at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_231_70_T48_70215512144"
                  href="Section_3052_231_70_T48_70215512144.dita#Section_3052_231_70_T48_70215512144">3052.231-70</xref>, Precontract Costs, may be inserted in the resultant contract.
</p>
      </conbody>
   </concept>
</dita>
