<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_507_1_T48_702910312">
      <title class="- topic/title ">
         <ph props="autonumber">3009.507-1</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert a provision substantially the same as (HSAR) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_209_72_T48_7021551217"
                  href="Section_3052_209_72_T48_7021551217.dita#Section_3052_209_72_T48_7021551217">3052.209-72</xref>, Organizational Conflict of Interest, in solicitations and contracts where a potential organizational conflict of interest exists and mitigation may be possible. The contracting officer shall ensure the conditions enumerated in (FAR) 48 CFR subpart 9.5 warrant inclusion. The contracting officer shall include the information required by (FAR) 48 CFR 9.507-1 and (HSAR) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_209_72_T48_7021551217"
                  href="Section_3052_209_72_T48_7021551217.dita#Section_3052_209_72_T48_7021551217">3052.209-72</xref>(a).</p>
      </conbody>
   </concept>
</dita>
