<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3001_102_T48_70282112">
      <title class="- topic/title ">
         <ph props="autonumber">3001.102</ph> Statement of Guiding Principles for the Federal Acquisition System.</title>
      <conbody>
         <p outputclass="List1">(d) The FAR and this supplement are to be interpreted permissively, if consistent with statutory and regulatory requirements, policy, and sound professional judgment.


</p>
      </conbody>
   </concept>
</dita>
