<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3035_003_T48_7021335111">
      <title class="- topic/title ">
         <ph props="autonumber">3035.003</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(b) Cost sharing shall be determined on a case by case basis. Components may establish procedures for cost sharing.
</p>
         <p outputclass="List1">(c) Recoupment shall be determined on a case-by-case basis. Recoupment not otherwise required by law should be structured to address factors such as recovering the Department's fair share of its investment in nonrecurring costs related to the items acquired. Advice of legal counsel shall be obtained prior to establishing cost sharing policies and recoupment mechanisms under (FAR) 48 CFR 35.003(b) and (c).
</p>
      </conbody>
   </concept>
</dita>
