<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3006_202_T48_70297211">
      <title class="- topic/title ">
         <ph props="autonumber">3006.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The HCA is delegated authority to approve a D&amp;F in support of a contract action award under the authority of (FAR) 48 CFR 6.202(a). Submit D&amp;F in the format per (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3001_704_T48_70282511"
                  href="Section_3001_704_T48_70282511.dita#Section_3001_704_T48_70282511">3001.704</xref>.</p>
      </conbody>
   </concept>
</dita>
