<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3028_310_70_T48_7021128216">
      <title class="- topic/title ">
         <ph props="autonumber">3028.310-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert a clause substantially similar to (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_228_70_T48_70215512139"
                  href="Section_3052_228_70_T48_70215512139.dita#Section_3052_228_70_T48_70215512139">3052.228-70</xref>, “Insurance,” in all solicitations and contracts that contain the clause at (FAR) 47 CFR 52.228-5.


</p>
      </conbody>
   </concept>
</dita>
