<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3033_211_T48_7021233212">
      <title class="- topic/title ">
         <ph props="autonumber">3033.211</ph> Contracting Officer's decision.</title>
      <conbody>
         <p xtrc="P">For DHS contracts, the Board of Contract Appeals (BCA) noted in (FAR) 33.211 is the Civilian Board of Contract Appeals (CBCA) 1800 F Street, NW., Washington, DC 20405.
</p>
      </conbody>
   </concept>
</dita>
