<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3009_171_9_T48_7029101116">
      <title class="- topic/title ">
         <ph props="autonumber">3009.171-9</ph> Clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_209_76_T48_70215512111"
                  href="Section_3052_209_76_T48_70215512111.dita#Section_3052_209_76_T48_70215512111">3052.209-76</xref>, Prohibition on Federal Protective Service guard services contracts with business concerns owned, controlled, or operated by an individual convicted of a felony, in all solicitations and contracts for FPS guard services.
</p>
      </conbody>
   </concept>
</dita>
