<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3053_222_70_T48_7021552212">
      <title class="- topic/title ">
         <ph props="autonumber">3053.222-70</ph> Application of labor laws to Government acquisitions.</title>
      <conbody>
         <p xtrc="P">The following form is prescribed for use in connection with the application of labor laws, as specified in (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3022_406_9_T48_7021122212"
                  href="Section_3022_406_9_T48_7021122212.dita#Section_3022_406_9_T48_7021122212">3022.406-9</xref>: DHS Form 700-4, Employee's Claim for Wage Restitution.
</p>
      </conbody>
   </concept>
</dita>
