<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3036_570_T48_7021336311">
      <title class="- topic/title ">
         <ph props="autonumber">3036.570</ph> Special precautions for work at operating airports.</title>
      <conbody>
         <p xtrc="P">Where any acquisition will require work at an operating airport, insert the clause at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_236_70_T48_70215512146"
                  href="Section_3052_236_70_T48_70215512146.dita#Section_3052_236_70_T48_70215512146">3052.236-70</xref>, Special Precautions for Work at Operating Airports, in solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
