<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3022_9000_T48_7021122311">
      <title class="- topic/title ">
         <ph props="autonumber">3022.9000</ph> Policy (USCG).</title>
      <conbody>
         <p xtrc="P">As required by 14 U.S.C. 666, the U.S. Coast Guard shall include a provision for local hire in each contract for construction or services to be performed in whole or in part in a State that has an unemployment rate in excess of the national average rate of unemployment as determined by the Secretary of Labor.


</p>
      </conbody>
   </concept>
</dita>
