<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3024_102_70_T48_7021124111">
      <title class="- topic/title ">
         <ph props="autonumber">3024.102-70</ph> General.</title>
      <conbody>
         <p xtrc="P">Procedures for implementing the Privacy Act of 1974 are contained in Departmental regulations under 6 CFR part 5, subpart B, Privacy Act.


</p>
      </conbody>
   </concept>
</dita>
