<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3024_203_T48_7021124211">
      <title class="- topic/title ">
         <ph props="autonumber">3024.203</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The Department's implementation of the Freedom of Information Act is codified in regulations 6 CFR part 5, subpart B, FOIA. Information request concerning awards beyond those routinely handled by contracting officers (e.g., identification of successful offerors, public announcements, debriefings, surety notices under HSAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3028_106_6_T48_7021128112"
                  href="Section_3028_106_6_T48_7021128112.dita#Section_3028_106_6_T48_7021128112">3028.106-6</xref>) shall be submitted to the FOIA Office of the Component making the award. The FOIA office for the DHS Office of Operations only, is Departmental Disclosure Officer (DDO), DHS, Washington, DC 20528 or <i>foia@dhs.gov.</i>
                                 </p>
         <p outputclass="List1">(b) See (FAR) 48 CFR 15.207(b) on safeguarding proposals.
</p>
      </conbody>
   </concept>
</dita>
