<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3002_270_T48_70283211">
      <title class="- topic/title ">
         <ph props="autonumber">3002.270</ph> Abbreviations.</title>
      <conbody>
         <p xtrc="FP-2">CBCA Civilian Board of Contract Appeals 
</p>
         <p xtrc="FP-2">CFO Chief Financial Officer 
</p>
         <p xtrc="FP-2">CIO Chief Information Officer 
</p>
         <p xtrc="FP-2">COCO Chief of the Contracting Office 
</p>
         <p xtrc="FP-2">COR Contracting Officer's Representative 
</p>
         <p xtrc="FP-2">COTR Contracting Officer's Technical Representative 
</p>
         <p xtrc="FP-2">CPO Chief Procurement Officer 
</p>
         <p xtrc="FP-2">D&amp;F Determination and Findings 
</p>
         <p xtrc="FP-2">FOIA Freedom of Information Act 
</p>
         <p xtrc="FP-2">HCA Head of the Contracting Activity 
</p>
         <p xtrc="FP-2">J&amp;A Justification and Approval for Other than Full and Open Competition 
</p>
         <p xtrc="FP-2">KO Contracting Officer 
</p>
         <p xtrc="FP-2">MD Management Directive 
</p>
         <p xtrc="FP-2">OCPO Office of the Chief Procurement Officer 
</p>
         <p xtrc="FP-2">OIG Office of the Inspector General 
</p>
         <p xtrc="FP-2">OSDBU Office of Small and Disadvantaged Business Utilization 
</p>
         <p xtrc="FP-2">PCR SBA's Procurement Center Representative 
</p>
         <p xtrc="FP-2">RFP Request for Proposal 
</p>
         <p xtrc="FP-2">SBA Small Business Administration 
</p>
         <p xtrc="FP-2">SBS Small Business Specialist 
</p>
         <p xtrc="FP-2">SPE Senior Procurement Executive
</p>
      </conbody>
   </concept>
</dita>
