<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3023_506_T48_7021123212">
      <title class="- topic/title ">
         <ph props="autonumber">3023.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
      <conbody>
         <p outputclass="List1">(e) Submit requests per (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3001_7000_T48_70282611"
                  href="Section_3001_7000_T48_70282611.dita#Section_3001_7000_T48_70282611">3001.7000</xref>.</p>
      </conbody>
   </concept>
</dita>
