<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3022_101_70_T48_7021122112">
      <title class="- topic/title ">
         <ph props="autonumber">3022.101-70</ph> Admittance of union representatives to DHS installations.</title>
      <conbody>
         <p outputclass="List1">(a) Admittance of union representatives to Transportation Security Administration or United States Secret Service installations and work sites is not governed by this rule, but by laws, rules, regulations, Executive Orders and policies applicable to those Components. It is the policy of DHS to admit non-employee labor union representatives of contractor employees to DHS installations to visit work sites and transact labor union business with contractors, their employees, and union stewards pursuant to existing union collective bargaining agreements. Their presence must not interfere with the contractor's work under a DHS contract nor violate safety or security regulations that may be applicable to persons visiting the installation. However, if there have been incidents of vandalism, illegal work stoppages, or interference with work, the non-employee labor union representatives may be subject to access limitations. Non-employee labor union representatives will not be permitted to conduct meetings, collect union dues, or make speeches concerning union matters while visiting a work site during working hours.
</p>
         <p outputclass="List1">(b) Whenever a non-employee labor union representative is denied entry to a work site, the person denying entry shall make a written report to the DHS labor coordinator and Component labor advisor, if any, within two working days after the request for entry is denied. The report shall include the reason(s) for the denial, the name of the representative denied entry, the union affiliation and number, and the name and title of the person that denied the entry.
</p>
      </conbody>
   </concept>
</dita>
