<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3003_1004_T48_70284712">
      <title class="- topic/title ">
         <ph props="autonumber">3003.1004</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at (HSAR) 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3052_203_70_T48_7021551211"
                  href="Section_3052_203_70_T48_7021551211.dita#Section_3052_203_70_T48_7021551211">3052.203-70</xref>, Instructions for Contractor Disclosure of Violations, in solicitations and contracts containing the clause at (FAR) 48 CFR 52.203-13.


</p>
      </conbody>
   </concept>
</dita>
