<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_3004_4_T48_702852">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 3004.4</ph> - Safeguarding Classified and Sensitive Information Within Industry</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 71 FR 25768, May 2, 2006, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
