<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_3439_T48_7032124">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3439</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_3439_70_T48_70321241.dita#Subpart_3439_70_T48_70321241"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3439_701_T48_7032124111.dita#Section_3439_701_T48_7032124111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3439_702_T48_7032124112.dita#Section_3439_702_T48_7032124112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_3439_703_T48_7032124113.dita#Section_3439_703_T48_7032124113"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
