<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3409_507_1_T48_703178215">
      <title class="- topic/title ">
         <ph props="autonumber">3409.507-1</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the provision in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3452_209_70_T48_7032329115"
                  href="Section_3452_209_70_T48_7032329115.dita#Section_3452_209_70_T48_7032329115">3452.209-70</xref> (Conflict of interest certification) in all solicitations for services above the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
