<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3416_603_3_T48_7031813312">
      <title class="- topic/title ">
         <ph props="autonumber">3416.603-3</ph> Limitations.</title>
      <conbody>
         <p xtrc="P">If the HCA is to sign a letter contract as the contracting officer, the SPE signs the written determination under FAR 16.603-3.


</p>
      </conbody>
   </concept>
</dita>
