<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3403_301_T48_703164311">
      <title class="- topic/title ">
         <ph props="autonumber">3403.301</ph> General.</title>
      <conbody>
         <p xtrc="P">Any Departmental personnel who have evidence of a suspected antitrust violation in an acquisition must - 
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Report that evidence through the HCA to the Office of the General Counsel for referral to the Attorney General; and
</p>
         <p outputclass="List1">(2) Provide a copy of that evidence to the SPE.


</p>
      </conbody>
   </concept>
</dita>
