<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_227_70_T48_70323291113">
      <title class="- topic/title ">
         <ph props="autonumber">3452.227-70</ph> Publication and publicity.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3427_409_T48_7032019111"
                  href="Section_3427_409_T48_7032019111.dita#Section_3427_409_T48_7032019111">3427.409</xref>, insert the following clause in all solicitations and contracts other than purchase orders:
</p>
                                    <p xtrc="HD1">Publication and Publicity (MAR 2011)
</p>
                                    <p outputclass="List1">(a) Unless otherwise specified in this contract, the contractor is encouraged to publish and otherwise promote the results of its work under this contract. A copy of each article or work submitted by the contractor for publication shall be promptly sent to the contracting officer's representative. The contractor shall also inform the representative when the article or work is published and furnish a copy in the published form.
</p>
                                    <p outputclass="List1">(b) The contractor shall acknowledge the support of the Department of Education in publicizing the work under this contract in any medium. This acknowledgement shall read substantially as follows:
</p>
                                    <p xtrc="P">“This project has been funded at least in part with Federal funds from the U.S. Department of Education under contract number [Insert number]. The content of this publication does not necessarily reflect the views or policies of the U.S. Department of Education nor does mention of trade names, commercial products, or organizations imply endorsement by the U.S. Government.”</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
