<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3412_203_T48_703179111">
      <title class="- topic/title ">
         <ph props="autonumber">3412.203</ph> Procedures for solicitation, evaluation, and award.</title>
      <conbody>
         <p xtrc="P">As specified in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3413_003_T48_7031810012"
                  href="Section_3413_003_T48_7031810012.dita#Section_3413_003_T48_7031810012">3413.003</xref>, simplified acquisition procedures for commercial items may be used without regard to any dollar or timeframe limitations described in FAR 13.5 when acquired by the FSA and used for its purposes.


</p>
      </conbody>
   </concept>
</dita>
