<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3409_406_3_T48_703178115">
      <title class="- topic/title ">
         <ph props="autonumber">3409.406-3</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(b) <i>Decision making process.</i>
                                 </p>
         <p outputclass="List2">(1) Contractors proposed for debarment may submit, in person, in writing, or through a representative, information and argument in opposition to the proposed debarment. The contractor must submit additional information within 30 days of receipt of the notice of proposal to debar, as described in FAR 9.406-3(c).
</p>
         <p outputclass="List2">(2) In actions not based upon a conviction or civil judgment, if the contractor's submission in opposition raises a genuine dispute over facts material to the proposed debarment, the contractor may request a fact-finding conference. If the Debarring Official determines that there is a genuine dispute of material fact, the Debarring Official will conduct fact-finding and base the decision in accordance with FAR 9.406-3(b)(2) and (d)-(f).


</p>
      </conbody>
   </concept>
</dita>
