<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3417_204_T48_7031814111">
      <title class="- topic/title ">
         <ph props="autonumber">3417.204</ph> Contracts.</title>
      <conbody>
         <p outputclass="List1">(e) Except as otherwise provided by law, contract periods that exceed the five-year limitation specified in FAR 17.204(e) must be approved by - 
</p>
         <p outputclass="List2">(1) The HCA for individual contracts; or
</p>
         <p outputclass="List2">(2) The SPE for classes of contracts.


</p>
      </conbody>
   </concept>
</dita>
