<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3452_239_71_T48_70323291123">
      <title class="- topic/title ">
         <ph props="autonumber">3452.239-71</ph> Notice to offerors of Department security requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_3439_702_T48_7032124112"
                  href="Section_3439_702_T48_7032124112.dita#Section_3439_702_T48_7032124112">3439.702</xref>, include the following provision in solicitations when the offeror's employees would have access to Department-controlled facilities or space, or when the work (wherever located) would involve the design, operation, repair, or maintenance of information systems and access to sensitive but unclassified information:
</p>
                                    <p xtrc="HD1">Notice to Offerors of Department Security Requirements (MAR 2011)
</p>
                                    <p outputclass="List1">(a) The offeror and any of its future subcontractors will have to comply with Department security policy requirements as set forth in the “Bidder's Security Package: Security Requirements for Contractors Doing Business with the Department of Education” at: <i>http://www.ed.gov/fund/contract/about/bsp.html.</i>
                                    </p>
                                    <p outputclass="List1">(b) All contractor employees must undergo personnel security screening if they will be employed for 30 days or more, in accordance with Departmental Directive OM:5-101, “Contractor Employee Personnel Security Screenings,” available at: <i>http://www.ed.gov/fund/contract/about/acs/acsom5101.doc.</i>
                                    </p>
                                    <p outputclass="List1">(c) The offeror shall indicate the following employee positions it anticipates to employ in performance of this contract and their proposed risk levels based on the guidance provided in Appendix I of Departmental Directive OM:5-101:
</p>
                                    <p xtrc="P">High Risk (HR): [Specify HR positions.].
</p>
                                    <p xtrc="P">Moderate Risk (MR): [Specify MR positions.].
</p>
                                    <p xtrc="P">Low Risk (LR): [Specify LR positions.].
</p>
                                    <p outputclass="List1">(d) In the event the Department disagrees with a proposed risk level assignment, the issue shall be subject to negotiation. However, if no agreement is reached, the Department's risk level assignment shall be used. The type of screening and the timing of the screening will depend upon the nature of the contractor position, the type of data to be accessed, and the type of information technology (IT) system access required. Personnel security screenings will be commensurate with the risk and magnitude of harm the individual could cause.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
