<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3405_205_T48_703175113">
      <title class="- topic/title ">
         <ph props="autonumber">3405.205</ph> Special situations.</title>
      <conbody>
         <p outputclass="List1">(g) <i>FSA - Module of a previously awarded system.</i> Federal Student Aid must satisfy the publication requirements for sole source and competitive awards for a module of a previously awarded system by publishing a notice of intent on the governmentwide point of entry, not less than 30 days before issuing a solicitation. This notice is not required if a contractor who is to be solicited to submit an offer previously provided a module for the system under a contract that contained cost, schedule, and performance goals, and the contractor met those goals.


</p>
      </conbody>
   </concept>
</dita>
