<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3405_202_T48_703175111">
      <title class="- topic/title ">
         <ph props="autonumber">3405.202</ph> Exceptions.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(15) FSA - Issuance of a synopsis is not required when the firm to be solicited has previously provided a module for the system under a contract that contained cost, schedule, and performance goals and the contractor met those goals.


</p>
      </conbody>
   </concept>
</dita>
