<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_3437_102_T48_7032123111">
      <title class="- topic/title ">
         <ph props="autonumber">3437.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">If a service contract requires one or more end items of supply, FAR Subpart 37.1 and this subpart apply only to the required services.


</p>
      </conbody>
   </concept>
</dita>
