<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="48_5.0.7.53.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="d1e1534"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1405 - PUBLICIZING CONTRACT ACTIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="d1e1534">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1405</span> - PUBLICIZING CONTRACT ACTIONS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e1557">Subpart 1405.2 - Synopses of Proposed Contract Actions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1562">1405.202 Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1571">1405.207 Preparation and transmittal of synopses.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e1587">Subpart 1405.3 - Synopses of Contract Awards</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1592">1405.303 Announcement of contract awards.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e1625">Subpart 1405.4 - Release of Information</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1630">1405.403 Requests from Members of Congress.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1639">1405.404 Release of long-range acquisition estimates.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1645">1405.404-1 Release procedures.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e1658">Subpart 1405.5 - Paid Advertisements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e1663">1405.502 Authority.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="48_5.0.7.53.html">SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="d1e1557">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1405.2</span> - Synopses of Proposed Contract Actions</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="d1e1562">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1405.202</span> Exceptions.</h3>
      <div class="body conbody">
         <p class="p P">The AS/PMB is authorized to approve the written determination documenting the reasons why a synopsis is not appropriate or reasonable. The CO shall prepare the determination, submit it to the HCA and then to the Director, PAM, for AS/PMB approval.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="d1e1571">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1405.207</span> Preparation and transmittal of synopses.</h3>
      <div class="body conbody">
         <p class="p P">In addition to the synopsis information generally required under FAR 5.207, as a best business practice, it is recommended each synopsis of a proposed contract action under other than full and open competition include the location where the offeror may obtain:
</p>
         <p class="p List1">(a) A description of specific qualifications the Government requires of the product or service to meet the Government's minimum needs; and
</p>
         <p class="p List1">(b) The factors the Government will use to evaluate the product or service information prospective contractors provide under the proposed contract action.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="d1e1587">
      <h2 class="title topictitle2" id="ariaid-title5">
         <span class="ph autonumber">Subpart 1405.3</span> - Synopses of Contract Awards</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="d1e1592">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1405.303</span> Announcement of contract awards.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The CO shall report the following information to the cognizant bureau congressional affairs officer for notification to Congress 24 hours prior to the award of a contract expecting to exceed $500,000:
</p>
         <p class="p List2">(1) Proposed award date;
</p>
         <p class="p List2">(2) Contractor name and address;
</p>
         <p class="p List2">(3) Geographical location of contract performance;
</p>
         <p class="p List2">(4) Description of the contracted work;
</p>
         <p class="p List2">(5) Dollar amount of contract; and
</p>
         <p class="p List2">(6) Contractor business size and whether the firm is minority-owned or is a disadvantaged business concern.
</p>
         <p class="p List1">(b) With the concurrence of the Office of Congressional and Legislative Affairs, the HCA may waive the announcement of sensitive awards.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="d1e1625">
      <h2 class="title topictitle2" id="ariaid-title7">
         <span class="ph autonumber">Subpart 1405.4</span> - Release of Information</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="d1e1630">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1405.403</span> Requests from Members of Congress.</h3>
      <div class="body conbody">
         <p class="p P">For purposes of this subpart, the agency head is the HCA with the power of redelegation to the BPC.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="d1e1639">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1405.404</span> Release of long-range acquisition estimates.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="d1e1645">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1405.404-1</span> Release procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The authority to release acquisition requirements anticipated in the coming year is delegated to the OSDBU and the HCA with redelegation limited to the BPC. The Government cost estimate shall not be revealed. The expected dollar values shall be advertised as falling within dollar ranges rather than specific dollar amounts.
</p>
         <p class="p List1">(b) Classified information shall only be released in accordance with the procedures in 442 DM.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title11" id="d1e1658">
      <h2 class="title topictitle2" id="ariaid-title11">
         <span class="ph autonumber">Subpart 1405.5</span> - Paid Advertisements</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="d1e1663">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1405.502</span> Authority.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The CO shall obtain written authorization of the HCA before placing an advertisement in a newspaper to advertise a contracting opportunity.
</p>
         <p class="p List1">(b) Advertisements placed in media other than newspapers do not require advance authorization.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>