<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="48_5.0.7.54.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="d1e2491"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1415 - CONTRACTING BY NEGOTIATION</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="d1e2491">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1415</span> - CONTRACTING BY NEGOTIATION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e2514">Subpart 1415.2 - Solicitation and Receipt of Proposals and Information</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2519">1415.201 Exchanges with industry before receipt of proposals.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2531">1415.207 Handling proposals and information.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2537">1415.207-70 Department of the Interior proposal and information handling procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2567">1415.207-71 Confidentiality of proposal evaluation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2612">1415.209 Solicitation provisions and contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2618">1414.209-70 Examination of records by the Department of the Interior.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e2628">Subpart 1415.3 - Source Selection</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2633">1415.303 Responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2645">1415.305 Proposal evaluation.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e2656">Subpart 1415.4 - Contract Pricing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2661">1415.404 Proposal analysis.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2667">1415.404-2 Information to support proposal analysis.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2685">1415.404-4 Profit.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2700">1415.406 Documentation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2707">1415.406-70 Department of the Interior price negotiation memorandum (PNM).</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e2773">Subpart 1415.6 - Unsolicited Proposals</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e2778">1415.606 Agency procedures.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="48_5.0.7.54.html">SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="d1e2514">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1415.2</span> - Solicitation and Receipt of Proposals and Information</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="d1e2519">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1415.201</span> Exchanges with industry before receipt of proposals.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Use of a presolicitation conference shall be approved at one level above the CO.
</p>
         <p class="p List1">(b) A CO may issue a solicitation for information or planning purposes without a written justification and without obtaining a higher level of approval.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="d1e2531">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1415.207</span> Handling proposals and information.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="d1e2537">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1415.207-70</span> Department of the Interior proposal and information handling procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">General.</em> This section establishes procedures that must be used in addition to those prescribed in FAR 15.207, for the use and disclosure of trade secret information and confidential commercial and financial information contained in solicited proposals.
</p>
         <p class="p List1">(b) <em class="ph i">Marking of solicited proposals.</em> A solicited proposal may contain trade secrets or confidential commercial or financial information which the offeror, or its subcontractors, prefers not to be disclosed to the public or used by the Government for any purpose other than evaluation of the proposal. To notify the Government of trade secrets and confidential commercial or financial information contained in a proposal, offerors must mark the cover page of the proposal and each affected page of the proposal with the legends specified in the solicitation provision at 1452.215-71, Use and Disclosure of Proposal Information - Department of the Interior. COs and other government personnel evaluating a proposal shall not refuse to consider the proposal because it contains information identified as trade secret information or confidential commercial or financial information.
</p>
         <p class="p List1">(c) <em class="ph i">Failure to mark.</em> The Government assumes no liability for the disclosure or use of information contained in a proposal if not marked in accordance with 1452.215-71. If a request under the Freedom of Information Act is made for information in a proposal not marked in accordance with 1452.215-71, the offeror concerned shall be notified promptly of the request and given an opportunity to provide its position to the Government. However, failure of an offeror to mark information contained in a proposal as trade secret information or confidential commercial and financial information will be treated by the Government as evidence that the information is not exempt from disclosure under the Freedom of Information Act, absent a showing that the failure to mark was due to unusual or extenuating circumstances, such as a showing that the offeror had intended to mark, but that markings were omitted from the offeror's proposal due to clerical error.
</p>
         <p class="p List1">(d) <em class="ph i">Solicitation provision.</em> The provision at 1452.215-71, Use and Disclosure of Proposal Information - Department of the Interior, shall be inserted in all requests for proposals and requests for quotations.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="d1e2567">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1415.207-71</span> Confidentiality of proposal evaluation.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The safeguarding of evaluation data and information, including proposals, is essential in order to preserve the integrity of the proposal evaluation process. During the selection process, no member or advisor of any committee appointed to evaluate proposals shall discuss or disclose any information on the number, identity or content of proposals received to any other party (including supervisors) without the written approval of the CO. 18 U.S.C. 1905 prohibits the unauthorized disclosure of business, confidential or trade secret information unless authorized by law.
</p>
         <p class="p List1">(b) At the initial meeting of the committee, the CO shall brief all members and advisors on the sensitivity of the evaluation process and the prohibition against unauthorized disclosure of information. At this meeting each member and advisor shall sign a Confidentiality Certificate. During the proposal evaluation process, all proposals, evaluation notes, scoring sheets, and other materials shall be locked in file cabinets or drawers when not in use by committee members and advisors.
</p>
         <p class="p List1">(c) The CO shall be the single point of contact regarding communications received from outside parties relating to the acquisition and the evaluation and selection process. Any committee member or advisor who receives a communication from any outside party shall, without discussion, immediately refer the party to the CO. The CO will then determine what further action shall be taken, if any, in responding to the communication. Requests for information made pursuant to the Freedom of Information Act shall be referred to the CO for reply. Proposal evaluation committee members and advisors shall not contact any offeror whose proposal is under evaluation. All communications with offerors shall be handled by the CO.
</p>
         <p class="p List1">(d) Bureaus and offices may only release proposals outside the Government for evaluation or advice in accordance with the following requirements:
</p>
         <p class="p List2">(1) Decisions to release proposals outside the Government for evaluation or advice shall be approved in writing by the HCA;
</p>
         <p class="p List2">(2) Outside evaluators and advisors shall sign a Conflict of Interest Certificate and a Confidentiality Certificate in a format approved by the HCA;
</p>
         <p class="p List2">(3) Any authorized restrictive legends placed on the proposal by the prospective contractor or subcontractor, or by the Government shall be applied to any reproduction or abstracted information made by the outside evaluator or advisor;
</p>
         <p class="p List2">(4) Upon completing the evaluation, all copies of the proposal, as well as any abstracts thereof, shall be returned to the Government office which initially furnished them for evaluation; and
</p>
         <p class="p List2">(5) All determinations to release the proposal outside the Government shall take into consideration requirements for avoiding individual conflicts of interest (see 1403.101) and organizational conflicts of interest (see 1409.5 and FAR Subpart 9.5), and the competitive relationship, if any, between the prospective contractor or subcontractor and the prospective outside evaluator.
</p>
         <p class="p List1">(e) If outside individuals will be voting members of the evaluation committee or otherwise participate in other than an advisory capacity, then the committee must be constituted as a Federal Advisory Committee in accordance with the Federal Advisory Committee Act (PL 92-463) and 308 DM 2. Since the Secretary must appoint such committees in consultation with the Office of Management and Budget, there should be very few occasions when use of outside individuals as voting members is justified.
</p>
         <p class="p List1">(f) Outside evaluators will usually serve as advisors to the proposal evaluation committee and as such, are consultants. Consultants may be appointed as special employees in accordance with 5 U.S.C. 3109 or contracted for in accordance with 1437.1.
</p>
         <p class="p List1">(g) Additional restrictions on the disclosure of acquisition evaluation information are listed in FAR Subpart 5.4.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="d1e2612">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1415.209</span> Solicitation provisions and contract clauses.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="d1e2618">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1414.209-70</span> Examination of records by the Department of the Interior.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall insert the clause at 1452.215-70, Examination of Records by the Department of the Interior, in all contracts requiring the clause at FAR 52.215-2 Audit and Records, Negotiation, as prescribed in FAR 15.209(b).


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="d1e2628">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">Subpart 1415.3</span> - Source Selection</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="d1e2633">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1415.303</span> Responsibilities.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The HCA shall determine when a formal source selection process will be used and shall establish implementing procedures.
</p>
         <p class="p List1">(b) The formal source selection procedures shall include designating the CO as the individual responsible for the proper control and appropriate release of proprietary and source selection information after source selection.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="d1e2645">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1415.305</span> Proposal evaluation.</h3>
      <div class="body conbody">
         <p class="p P">The CCO is authorized to make the determination to reject all proposals.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title12" id="d1e2656">
      <h2 class="title topictitle2" id="ariaid-title12">
         <span class="ph autonumber">Subpart 1415.4</span> - Contract Pricing</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="d1e2661">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1415.404</span> Proposal analysis.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="d1e2667">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">1415.404-2</span> Information to support proposal analysis.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall initiate an audit by sending a completed form DI-1902, Request for Audit, to the Assistant Inspector General for Auditing, OIG (see 1453.215-70).
</p>
         <p class="p List1">(a) The CO shall allow at least 30 working days in assigning a realistic deadline for receipt of the audit report. In exceptional circumstances 20 working days may be allowed but the circumstances shall be documented in the contract file.
</p>
         <p class="p List1">(b) Upon receipt of a DI-1902, the OIG will conduct the audit or arrange for its conduct by the cognizant audit agency in accordance with 360 DM 3.7.
</p>
         <p class="p List1">(c) Upon receipt of the audit report, the CO and the price analyst (if assigned), shall discuss any questions regarding the report's contents with the cognizant auditor. If a question cannot be resolved or agreement cannot be reached on a recommendation in the report, the CO shall prepare a written statement for the contract file documenting the decision on the matter. A copy of the statement shall be promptly forwarded to the Assistant Inspector General for Auditing for information.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="d1e2685">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1415.404-4</span> Profit.</h3>
      <div class="body conbody">
         <p class="p List1">(a) DOI's policy is to use a structured approach for determining the profit or fee prenegotiation objective in acquisition actions that require cost analysis based on the profit analysis factors in FAR 15.404-4, as implemented and supplemented in this section.
</p>
         <p class="p List1">(b) In addition to the factors listed in FAR 15.404-4(d), one additional factor, “Other Costs,” will be used in evaluating and determining a weighted profit or fee. For further guidance also refer to the Armed Services Pricing Manual (ASPM No. 1). The “Other Costs” factor shall include the contribution of all other direct costs including travel, direct support and hiring of consultants for contract performance.
</p>
         <p class="p CITA">[75 FR 19829, Apr. 15, 2010, as amended at 76 FR 50141, Aug. 12, 2011]


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="d1e2700">
      <h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1415.406</span> Documentation.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="d1e2707">
      <h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1415.406-70</span> Department of the Interior price negotiation memorandum (PNM).</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Policy.</em> In addition to the information required in FAR 15.406-3, the PNM prepared by the CO shall include the information in paragraph (c) of this section to the extent such information is applicable to the negotiation.
</p>
         <p class="p List1">(b) <em class="ph i">Applicability.</em> (1) The CO shall prepare a PNM documenting the negotiation of the initial contract award and any subsequent modifications affecting price, cost or fee, including revisions to the prices of contracts awarded through sealed bidding procedures. A PNM is not required for unilateral modifications such as exercising fixed price options or issuing change orders. The memorandum is required for concluding changes and settlements of claims and for issuing orders under Blanket Ordering Agreements, task orders and delivery orders that involve the negotiation of prices, estimated quantities or amounts.
</p>
         <p class="p List2">(2) For simplified acquisitions conducted pursuant to FAR Part 13, the documentation requirements of 1413.106 and FAR 13.106 shall be followed.
</p>
         <p class="p List1">(c) <em class="ph i">Procedures.</em> When the CO prepares the memorandum prescribed in FAR 15.406-3, the following additional information shall be included to the extent it applies to the contract action. Information already contained in the contract file or in a previous PNM shall be referenced by location:
</p>
         <p class="p List2">(1) A discussion of the reason(s) why sealed bidding is not appropriate as required by FAR 6.401 (or cross-reference the file location of the existing explanation);
</p>
         <p class="p List2">(2) A memorandum identifying the type of contract used and why it was selected as required by FAR 16.103(d). The file location of any required determination and findings authorizing use of this type of contract (see Part 1416);
</p>
         <p class="p List2">(3) A history of the contract action including: Whether the action was synopsized or the basis for exemption under FAR 5.202, and file location of the synopsis; consideration given to the use of set-asides and file location of DI-1886 (see Subpart 1419.2); solicitation issuance date, closing date for receipt of proposals and extensions; (iv) sources solicited (reference file location); late proposal or proposal modification information required by FAR 15.208; and the file location of “Justification for Other Than Full and Open Competition,” if applicable.
</p>
         <p class="p List2">(4) Evaluation of proposal(s), including: Evaluation factors used and weights (FAR 15.304); results of initial proposal evaluation (FAR 15.305); determination of competitive range (FAR 15.306); results of written or oral discussions conducted (FAR 15.306); discussion of final proposal revisions received (FAR 15.307) and results of final proposal evaluation; and basis for source selection. For formal source selection procedures (see 1415.303), information on the source selection plan, and the source selection decision including supporting documentation required by FAR 15.308.
</p>
         <p class="p List2">(5) If cost or pricing data were not required, the cost or price analysis performed in accordance with FAR 15.404-1.
</p>
         <p class="p List2">(6) If cost or pricing data were required, the cost analysis (FAR 15.404-1(c)) performed; and cost realism analysis (FAR 15.404-1(d)) and technical analysis (FAR 15.404-1(e)) performed, as applicable to the procurement.
</p>
         <p class="p List2">(7) If an audit report was required (FAR 15.404-2), COs shall specifically describe actions taken in response to significant audit findings, including the monetary value and decisions made with regard to any of the audit's questioned costs; i.e., COs shall identify the value of the questioned costs, indicate whether they will allow or disallow them, and provide an explanation for their decisions. For purposes of this section, “significant audit finding” and “questioned cost” are defined as those findings and/or costs cited or questioned in an external audit because of their relationship to unallowable costs claimed, a failure to comply with regulations or the terms of the contract, mathematical errors, and/or the duplication of costs. Questions and/or disagreements between the CO, price analyst (if assigned) and cognizant auditor as to an audit report's interpretation or recommendations regarding “significant audit finding” and/or “questioned costs” shall be clarified or resolved and appropriately documented. If a disagreement cannot be resolved or agreement cannot be reached, the CO shall prepare a written statement in the PNM that discusses the issue(s) in question and supports a final decision on the matter.
</p>
         <p class="p List2">(8) The basis for determining profit or fee as prescribed in FAR Subpart 15.404-4 and form DI-1920 (or file location).
</p>
         <p class="p List1">(d) <em class="ph i">Approval.</em> The PNM shall be signed and dated by the contract specialist or contract negotiator who conducted the negotiation and approved by the CO.
</p>
         <p class="p List1">(e) <em class="ph i">Distribution.</em> Whenever field pricing support has been obtained, copies of related PNMs shall be forwarded to the Assistant Inspector General for Auditing, OIG, not later than 15 days after the execution of the resulting contract, modification or close-out action.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title18" id="d1e2773">
      <h2 class="title topictitle2" id="ariaid-title18">
         <span class="ph autonumber">Subpart 1415.6</span> - Unsolicited Proposals</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="d1e2778">
      <h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">1415.606</span> Agency procedures.</h3>
      <div class="body conbody">
         <p class="p P">The contact point for the receipt and coordination of unsolicited proposals is the contracting office, which will acknowledge and review the proposal contents and determine the proper activity within the bureau/office to evaluate and process the proposal. The policy or contracting office shall acknowledge unsolicited proposals and forward each one to the processing activity in an expeditious manner. Each bureau/office shall establish procedures for receipt, reproduction and disposition of unsolicited proposals consistent with the requirements of FAR 15.6.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>