<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="48_5.0.7.55.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="d1e3661"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1426 - OTHER SOCIOECONOMIC PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="d1e3661">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1426</span> - OTHER SOCIOECONOMIC PROGRAMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e3684">Subpart 1426.70 - Indian Preference</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3689">1426.7000 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3698">1426.7001 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3747">1426.7002 Statutory requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3762">1426.7003 Applicability and contract clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3785">1426.7004 Compliance enforcement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3797">1426.7005 Tribal preference requirements.</a>
                     </p>
                  
               
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e3810">Subpart 1426.71 - Minority Business Reports</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3815">1426.7100 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3824">1426.7101 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3864">1426.7102 Minority Business Development Agency (MBDA-91) Plan and Reports.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3870">1426.7102-1 Statutory basis.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3880">1426.7102-2 Requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3901">1426.7103 The Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) (Superfund Minority Contractors Utilization Report).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3907">1426.7103-1 Statutory basis.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e3916">1426.7103-2 Requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="48_5.0.7.55.html">SUBCHAPTER D - SOCIOECONOMIC PROGRAMS</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="d1e3684">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1426.70</span> - Indian Preference</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="d1e3689">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1426.7000</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart prescribes policies and procedures for implementation of Section 7(b) of the Indian Self-Determination and Education Assistance Act (Pub. L. 93-638, 88 Stat. 2205, 25 U.S.C. 450e(b)).


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="d1e3698">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1426.7001</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">For purposes of this subpart the following definitions shall apply:
</p>
         <p class="p P">
                                 <em class="ph i">Indian</em> means a person who is a member of an Indian Tribe. If the contractor has reason to doubt that a person seeking employment preference is an Indian, the contractor shall grant the preference but shall require the individual within thirty (30) days to provide evidence from the Tribe concerned that the person is a member of the Tribe.
</p>
         <p class="p P">
                                 <em class="ph i">Indian organization</em> means that governing body of any Indian Tribe or entity established or recognized by such governing body in accordance with the Indian Financing Act of 1974 (88 Stat. 77; 25 U.S.C. 1451).
</p>
         <p class="p P">
                                 <em class="ph i">Indian-owned economic enterprise</em> means any Indian-owned commercial, industrial, or business activity established or organized for the purpose of profit provided that such Indian ownership shall constitute not less than 51 percent of the enterprise.
</p>
         <p class="p P">
                                 <em class="ph i">Indian reservation</em> includes Indian reservations, public domain Indian allotments, former Indian reservations in Oklahoma, and land held by incorporated Native groups, regional corporations, and village corporations under the provisions of the Alaska Native Claims Settlement Act, (85 Stat. 688; 43 U.S.C. 1601 <em class="ph i">et seq.</em>).
</p>
         <p class="p P">
                                 <em class="ph i">Indian Tribe</em> means an Indian Tribe, band, nation, or other recognized group or community, including any Alaska Native village or regional or village corporation as defined in or established pursuant to the Alaska Native Claims Settlement Act (85 Stat. 688; 43 U.S.C. 1601), which is recognized as eligible for the special programs and services provided by the United States to Indians because of their status as Indians.
</p>
         <p class="p P">
                                 <em class="ph i">On or near an Indian reservation</em> means on a reservation or the distance within that area surrounding an Indian reservation(s) that a person seeking employment could reasonably be expected to commute to and from in the course of a work day.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="d1e3747">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1426.7002</span> Statutory requirements.</h3>
      <div class="body conbody">
         <p class="p P">Section 7(b) of the Indian Self-Determination and Education Assistance Act requires that any contract or subcontract entered into pursuant to that Act, the Act of April 16, 1934 (48 Stat. 596; 25 U.S.C. 452), as amended (the Johnson-O'Malley Act), or any other Act authorizing contracts with Indian organizations or for the benefit of Indians shall require that, to the greatest extent feasible:
</p>
         <p class="p List1">(a) Preferences and opportunities for training and employment in connection with the administration of such contracts shall be given to Indians, and
</p>
         <p class="p List1">(b) Preference in the award of subcontracts in connection with the administration of such contracts shall be given to Indian organizations and to Indian-owned economic enterprises as defined in Section 3 of the Indian Financing Act of 1974 (Sec. 3, Pub. L. 93-262; 88 Stat. 77; 25 U.S.C. 1452).


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="d1e3762">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1426.7003</span> Applicability and contract clause.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The CO shall insert the clause at 1452.226-70, Indian Preference - Department of the Interior, in solicitations issued and contracts awarded by:
</p>
         <p class="p List2">(1) The Bureau of Indian Affairs;
</p>
         <p class="p List2">(2) A contracting activity other than the Bureau of Indian Affairs when the contract is entered into pursuant to an act specifically authorizing contracts with Indian organizations; and,
</p>
         <p class="p List2">(3) A contracting activity other than the Bureau of Indian Affairs where the work to be performed is specifically for the benefit of Indians and is in addition to any incidental benefits which might otherwise accrue to the general public.
</p>
         <p class="p List1">(b) The CO shall insert the clause at 1452.226-71, Indian Preference Program - Department of the Interior, in all solicitations issued and contracts awarded by a contracting activity which may exceed $50,000, which contain the clause required by paragraph (a) of this section and where it is determined by the CO, prior to solicitation, that the work under the contract will be performed in whole or in part on or near an Indian reservation(s). The Indian Preference Program clause may also be included in solicitations issued and contracts awarded by a contracting activity which may not exceed $50,000, but which contain the clause required by paragraph (a) of this section and which, in the opinion of the CO, offer substantial opportunities for Indian employment, training or subcontracting.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="d1e3785">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1426.7004</span> Compliance enforcement.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The CO is responsible for conducting periodic reviews of the contractor to ensure compliance with the requirements of the clauses prescribed in 1426.7003. These reviews may be conducted with the assistance of the Indian Tribe(s) concerned.
</p>
         <p class="p List1">(b) Complaints of noncompliance with the requirements of the clauses prescribed under 1426.7003 received in writing by the contracting activity shall be promptly investigated by the CO. A written disposition of the complaint shall be prepared by the CO.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="d1e3797">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1426.7005</span> Tribal preference requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Where the work under a contract is to be performed on an Indian reservation, the CO may supplement the clause at 1452.226-71, Indian Preference Program - Department of the Interior, by adding specific Indian preference requirements of the Tribe on whose reservation the work is to be performed. The supplemental requirements shall be jointly developed for the contract by the CO and the Tribe. Supplemental preference requirements must represent a further implementation of the requirements of Section 7(b) of Public Law 93-638 and must be approved by the SOL for legal sufficiency before being added to a solicitation and resultant contract. Any supplemental preference requirements to be added to the clause at 1452.226-71 shall be included in the solicitation and clearly identified in order to ensure uniform understanding of the additional requirements by all prospective bidders or offerors.
</p>
         <p class="p List1">(b) Nothing in this section shall be interpreted to preclude Tribes from independently developing and enforcing their own tribal preference requirements. Such independently developed tribal preference requirements shall not, except as provided in paragraph (a) of this section, become a requirement in contracts covered under this subpart 1426.70 and must not hinder the Government's right to award contracts and to administer their provisions.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="d1e3810">
      <h2 class="title topictitle2" id="ariaid-title9">
         <span class="ph autonumber">Subpart 1426.71</span> - Minority Business Reports</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="d1e3815">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1426.7100</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart sets forth reporting requirements established by Executive Order 12432 entitled “Minority Business Enterprise Development” and the Comprehensive Environmental Response, Compensation and Liability Act (CERCLA), also known as “Superfund.”


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="d1e3824">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1426.7101</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">For purposes of this subpart the following definitions shall apply:
</p>
         <p class="p P">
                                 <em class="ph i">Contract</em> means a contract or subcontract awarded pursuant to the FAR, as well as federal financial assistance, including a subcontract, cooperative agreement, grant, subagreement or subgrant.
</p>
         <p class="p P">
                                 <em class="ph i">Minority business enterprise</em> means a business which is at least 51% owned by one or more minority individuals, or in the case of any publicly owned business, at least 51% of the voting stock is owned by one or more minority individuals. The daily business operations are likewise managed by the minority owner.
</p>
         <p class="p P">
                                 <em class="ph i">Minority individual</em> means a U.S. citizen who has been subjected to racial or ethnic prejudice or cultural bias because of their identity as members of this group without regard to their individual qualities. Such groups include, but are not limited to: Black Americans; Hispanic Americans; Native Americans; Asian-Pacific Americans; and other groups whose members are U.S. citizens and are found to be disadvantaged by the Small Business Administration pursuant to Section 8(d) of the Small Business Act as amended (15 U.S.C. 637(d)), or the Secretary of Commerce.
</p>
         <p class="p List1">(a) <em class="ph i">Native Americans</em> are persons having origins in any of the original peoples of North America or the Hawaiian Islands; in particular, American Indians, Eskimos, Aleuts and Native Hawaiians.
</p>
         <p class="p List1">(b) <em class="ph i">Asian-Pacific Americans</em> - persons having origins from Japan, China, the Philippines, Vietnam, Korea, Samoa, Guam, the U.S. Trust Territories of the Pacific, Northern Marianas, Laos, Cambodia, Taiwan, Thailand, Malaysia, Indonesia, Singapore, Brunei, Republic of the Marshall Islands, or the Federated States of Micronesia.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="d1e3864">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1426.7102</span> Minority Business Development Agency (MBDA-91) Plan and Reports.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="d1e3870">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1426.7102-1</span> Statutory basis.</h3>
      <div class="body conbody">
         <p class="p P">Executive Order 12432, dated July 14, 1983, established the requirement for the Department of Commerce (i.e., MBDA) to collect information on acquisition and financial assistance awards to minority businesses, as well as credit assistance to such firms.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="d1e3880">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">1426.7102-2</span> Requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">MBDA-91 Plan.</em> The BPC is required to submit the Plan on form MBDA-91 to the OSDBU by no later than November 15 of each year. Section 1 of the form, “Procurement Program Activities,” will be completed by OSDBU. Sections 2 through 5 must be completed by bureaus and offices.
</p>
         <p class="p List1">(b) <em class="ph i">MBDA-91 Reports.</em> The BPC must submit reports to the OSDBU within 30 days following the end of a fiscal quarter. Reports are cumulative from October 1 of the reporting fiscal year, and monetary figures should be rounded to whole dollars in each section of the report.
</p>
         <p class="p List1">(c) “Negative report” means when the Bureau had no reportable activity during the quarter. Submit such a report using the MBDA-91 report form.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="d1e3901">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1426.7103</span> The Comprehensive Environmental Response, Compensation, and Liability Act (CERCLA) (Superfund Minority Contractors Utilization Report).</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="d1e3907">
      <h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1426.7103-1</span> Statutory basis.</h3>
      <div class="body conbody">
         <p class="p P">Paragraph 105 of CERCLA requires the President of the United States to consider the availability of qualified minority business enterprises in awarding contracts under the Act and report annually to Congress on the extent of such awards, including the efforts made to encourage the participation of such firms in programs carried out under the act. The Environmental Protection Agency has delegated responsibility for preparing the report, which includes contracts for Superfund hazardous waste clean-up awarded by other agencies.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="d1e3916">
      <h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1426.7103-2</span> Requirements.</h3>
      <div class="body conbody">
         <p class="p P">The contracting offices shall report designated projects funded with EPA monies, involving the actual award of contracts, subcontracts, financial assistance instruments, subagreements, etc. by DOI. Do not include Departmental projects covered by Superfund and funded solely with Departmental appropriations. The BPC must submit one of the following reports inclusive of all projects, as applicable, to the OSDBU by no later than November 8 of each year:
</p>
         <p class="p List1">(a) EPA Forms 6005-3 and 6005-3A for applicable Superfund contract awards, including partial awards to minority businesses.
</p>
         <p class="p List1">(b) EPA Form 6005-3A only, for applicable Superfund contract awards when no awards were made to minority firms, to report the efforts made to promote minority business participation in the designated projects.
</p>
         <p class="p List1">(c) “Negative Report” when the reporting Bureau did not award contracts using Superfund monies.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>