<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="48_5.0.7.56.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="d1e4292"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1431 - CONTRACT COST PRINCIPLES AND PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="d1e4292">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1431</span> - CONTRACT COST PRINCIPLES AND PROCEDURES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e4315">Subpart 1431.1 - Applicability</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e4320">1431.101 Objectives.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="48_5.0.7.56.html">SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="d1e4315">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1431.1</span> - Applicability</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="d1e4320">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1431.101</span> Objectives.</h3>
      <div class="body conbody">
         <p class="p P">Individual deviations concerning cost principles and procedures shall require the approval of the cognizant Assistant Secretary, with further redelegation authorized. Redelegation is limited to the BPC.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>