<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2020"><meta name="DC.rights.owner" content="(C) Copyright 2020"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="48_5.0.7.52.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="d1e667"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1402 - DEFINITIONS OF WORDS AND TERMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="d1e667">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1402</span> - DEFINITIONS OF WORDS AND TERMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="#d1e690">Subpart 1402.1 - Definitions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e695">1402.101 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="#d1e750">1402.170 Acronyms.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link" href="48_5.0.7.52.html">SUBCHAPTER A - GENERAL</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="d1e690">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1402.1</span> - Definitions</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="d1e695">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1402.101</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">As used in this part:
</p>
         <p class="p P">
                                 <em class="ph i">Bureau procurement chief (BPC)</em> is defined as the senior GS-1102 official in a bureau or office. His/her authority may be delegated, unless specified otherwise, to the CCO. If the BPC is also the CO for an action requiring approval of the BPC, then approval shall be at the HCA level.
</p>
         <p class="p P">
                                 <em class="ph i">Chief of the contracting office (CCO)</em> is defined as the senior GS-1102 within a contracting office unless otherwise specified by bureau/office regulation. If the CCO is also the Contracting Officer (CO) for an action requiring approval of the CCO, then approval shall be at a level above the CCO in accordance with bureau procedures.
</p>
         <p class="p P">
                                 <em class="ph i">Contracting activity</em> is defined as an office with delegated procurement authority. Within the Office of the Secretary (OS), the Office of Inspector General (OIG) is a contracting activity. The <em class="ph i">National Business Center (NBC)</em> contracts for the OS.
</p>
         <p class="p P">
                                 <em class="ph i">Head of the agency</em> (also called “agency head”) is defined as the Secretary of the Interior and the Assistant Secretary - <em class="ph i">Policy, Management and Budget (AS/PMB).</em>
                              </p>
         <p class="p P">
                                 <em class="ph i">Head of the contracting activity (HCA</em>) is defined as the assistant or associate administrative head of each bureau and office who has overall responsibility for managing contracting. In reference to the OS, the HCAs are the Assistant Inspector General for Management and Policy and the Director, NBC. The authority of the HCA may be redelegated to the BPC unless otherwise specified.
</p>
         <p class="p P">
                                 <em class="ph i">Senior procurement executive</em> is defined as the Director, <em class="ph i">Office of Acquisition and Property Management (PAM).</em>


                              </p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="d1e750">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1402.170</span> Acronyms.</h3>
      <div class="body conbody">
         <p class="p FP-1">A&amp;E Architect &amp; Engineering
</p>
         <p class="p FP-1">ACMIS Acquisition Career Management Information System
</p>
         <p class="p FP-1">AMP Acquisition Manager's Partnership
</p>
         <p class="p FP-1">AMR Acquisition Management Review
</p>
         <p class="p FP-1">AS/PMB Assistant Secretary - Policy, Management and Budget
</p>
         <p class="p FP-1">BPA Blanket Purchase Agreement
</p>
         <p class="p FP-1">BPC Bureau Procurement Chief
</p>
         <p class="p FP-1">CA Competition Advocate
</p>
         <p class="p FP-1">CAAC Civilian Agency Acquisition Council
</p>
         <p class="p FP-1">CAS Cost Accounting Standards
</p>
         <p class="p FP-1">CASB Cost Accounting Standards Board
</p>
         <p class="p FP-1">CBCA Civilian Board of Contract Appeals
</p>
         <p class="p FP-1">CCO Chief of the Contracting Office
</p>
         <p class="p FP-1">CERCLA Comprehensive Environmental Response, Compensation and Liability Act
</p>
         <p class="p FP-1">CFR Code of Federal Regulations
</p>
         <p class="p FP-1">CIO Chief Information Officer
</p>
         <p class="p FP-1">CO Contracting Officer
</p>
         <p class="p FP-1">COA Certificate of Appointment
</p>
         <p class="p FP-1">COI Conflicts of Interest
</p>
         <p class="p FP-1">COR Contracting Officer's Representative
</p>
         <p class="p FP-1">COTR Contracting Officer's Technical Representative
</p>
         <p class="p FP-1">DISP Defense Industrial Security Program
</p>
         <p class="p FP-1">DM Departmental Manual
</p>
         <p class="p FP-1">DOI Department of the Interior
</p>
         <p class="p FP-1">DOL Department of Labor
</p>
         <p class="p FP-1">EC Electronic Commerce
</p>
         <p class="p FP-1">FAR Federal Acquisition Regulation
</p>
         <p class="p FP-1">FBMS Financial Business Management System
</p>
         <p class="p FP-1">FPDS - NG Federal Procurement Data System - Next Generation
</p>
         <p class="p FP-1">GAO Government Accountability Office
</p>
         <p class="p FP-1">GIDEP Government-Industry Data Exchange Program
</p>
         <p class="p FP-1">GPE Government Point of Entry
</p>
         <p class="p FP-1">GPO Government Printing Office
</p>
         <p class="p FP-1">GSA General Services Administration
</p>
         <p class="p FP-1">GSBCA General Services Board of Contract Appeals
</p>
         <p class="p FP-1">HCA Head of the Contracting Activity
</p>
         <p class="p FP-1">IT Information Technology
</p>
         <p class="p FP-1">IPMD Interior Property Management Directives
</p>
         <p class="p FP-1">MBDA Minority Business Development Agency
</p>
         <p class="p FP-1">OCIO Office of Chief Information Officer
</p>
         <p class="p FP-1">OIG/IG Office of Inspector General/Inspector General
</p>
         <p class="p FP-1">OFPP Office of Federal Procurement Policy
</p>
         <p class="p FP-1">OHA Office of Hearings and Appeals
</p>
         <p class="p FP-1">OMB Office of Management and Budget
</p>
         <p class="p FP-1">OS Office of the Secretary
</p>
         <p class="p FP-1">OSDBU Office of Small and Disadvantaged Business Utilization
</p>
         <p class="p FP-1">PAM Office of Acquisition and Property Management
</p>
         <p class="p FP-1">PMO Property Management Officer
</p>
         <p class="p FP-1">PNM Procurement Negotiation Memorandum
</p>
         <p class="p FP-1">SAT Simplified Acquisition Threshold
</p>
         <p class="p FP-1">SBA Small Business Administration
</p>
         <p class="p FP-1">SBS Small Business Specialist 
</p>
         <p class="p FP-1">SOL Office of the Solicitor
</p>
         <p class="p FP-1">TFM Treasury Financial Manual
</p>
         <p class="p FP-1">U.S.C. United States Code
</p>
         <p class="p FP-1">VECP Value Engineering Change Proposal
</p>
         <p class="p CITA">[75 FR 19829, Apr. 15, 2010, as amended at 76 FR 50141, Aug. 12, 2011]


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>