<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1032_T48_504318">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1032</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_1_T48_5043181.dita#Subpart_1032_1_T48_5043181"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_113_T48_504318111.dita#Section_1032_113_T48_504318111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_2_T48_5043182.dita#Subpart_1032_2_T48_5043182"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_202_T48_504318211.dita#Section_1032_202_T48_504318211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_202_1_T48_504318212.dita#Section_1032_202_1_T48_504318212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_7_T48_5043183.dita#Subpart_1032_7_T48_5043183"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_T48_504318311.dita#Section_1032_770_T48_504318311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_1_T48_504318312.dita#Section_1032_770_1_T48_504318312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_2_T48_504318313.dita#Section_1032_770_2_T48_504318313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_3_T48_504318314.dita#Section_1032_770_3_T48_504318314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_4_T48_504318315.dita#Section_1032_770_4_T48_504318315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_5_T48_504318316.dita#Section_1032_770_5_T48_504318316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_6_T48_504318317.dita#Section_1032_770_6_T48_504318317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_770_7_T48_504318318.dita#Section_1032_770_7_T48_504318318"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1032_70_T48_5043184.dita#Subpart_1032_70_T48_5043184"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7000_T48_504318411.dita#Section_1032_7000_T48_504318411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7001_T48_504318412.dita#Section_1032_7001_T48_504318412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7002_T48_504318413.dita#Section_1032_7002_T48_504318413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1032_7003_T48_504318414.dita#Section_1032_7003_T48_504318414"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
