<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1034_T48_5043210">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1034</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_34_0_T48_50432101.dita#Subpart_34_0_T48_50432101"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1034_001_T48_5043210111.dita#Section_1034_001_T48_5043210111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1034_004_T48_5043210112.dita#Section_1034_004_T48_5043210112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
