<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1001_670_T48_504272411">
      <title class="- topic/title ">
         <ph props="autonumber">1001.670</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting Officers must insert a clause substantially similar to the clause in section 1052.201-70, Contracting Officer's Representative (COR) Appointment and Authority, in all solicitations and contracts. Exceptions to the requirement for inclusion of the COR clause and the appointment of a COR may be made at the discretion of the BCPO.
</p>
      </conbody>
   </concept>
</dita>
