<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1034_004_T48_5043210112">
      <title class="- topic/title ">
         <ph props="autonumber">1034.004</ph> Acquisition strategy.</title>
      <conbody>
         <p outputclass="List1">(a) A program manager's acquisition strategy written at the system or investment level in accordance with FAR 7.103(e) shall include at a minimum:
</p>
         <p outputclass="List2">(1) The relationship of each individual acquisition (Contract, Delivery Order, Task Order, or Interagency Agreement) to the overall investment requirements and management structure;
</p>
         <p outputclass="List2">(2) What work is being performed in-house (by government personnel) versus contracted out for the investment;
</p>
         <p outputclass="List2">(3) A description of the effort, by acquisition, and the plans to include required clauses in the acquisitions;
</p>
         <p outputclass="List2">(4) A timetable of major acquisition award and administration activities, including plans for contract transitions;
</p>
         <p outputclass="List2">(5) An investment/system surveillance plan;
</p>
         <p outputclass="List2">(6) Financial and human resource requirements to manage the acquisition processes through the investment lifecycle;
</p>
         <p outputclass="List2">(7) Consideration of optimal contract types, including considerations of performance based approaches, small business utilization, Section 508, etc.; and
</p>
         <p outputclass="List2">(8) Assurances that the acquisition strategy section and supporting acquisition plans will maximize competition, including enabling downstream competition through avoidance of vendor “lock in”.
</p>
         <p outputclass="List1">(b) The acquisition strategy shall be approved by a chartered interdisciplinary acquisition team that includes a representative of the procurement organization designated in accordance with bureau procedures.


</p>
      </conbody>
   </concept>
</dita>
