<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1052_219_73_T48_5043413116">
      <title class="- topic/title ">
         <ph props="autonumber">1052.219-73</ph> Department of the Treasury Mentor-Protégé Program.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1019.202-70.(p), insert the following clause:
</p>
                                    <p xtrc="HD1">Department of the Treasury Mentor-Protégé Program (JUN 2003)
</p>
                                    <p outputclass="List1">(a) Large and small businesses are encouraged to participate in the Department of the Treasury Mentor-Protégé Program. Mentor firms provide small business protégés with developmental assistance to enhance their capabilities and ability to obtain Federal contracts.
</p>
                                    <p outputclass="List1">(b) Mentor firms are large prime contractors or eligible small businesses capable of providing developmental assistance. Protégé firms are small businesses as defined in 13 CFR parts 121, 124, and 126.
</p>
                                    <p xtrc="P">Developmental assistance includes technical, managerial, financial, and other mutually beneficial assistance to aid protégé. Contractors interested in participating in the Program are encouraged to contact the Department of the Treasury Office of Small and Disadvantaged Business Utilization for further information.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
