<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1022_7000_T48_504306311">
      <title class="- topic/title ">
         <ph props="autonumber">1022.7000</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at 1052.222-70, Minority and Women Inclusion, in all solicitations and contracts in support of Departmental Offices for services that exceed the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
