<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_1009_1_T48_5042841">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 1009.1</ph> - Responsible Prospective Contractors</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 82 FR 53428, Nov. 16, 2017, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
