<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5616CONTRACT TYPES </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="9027"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5616CONTRACT TYPES </h1><hr size="2" width="80%">


  <ul><li><a href="#P23_733" name="LOC_P23_733">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</a></li>

    <ul><li><a href="#P24_778" name="LOC_P24_778">5616.307 Contract Clauses.</a></li>

  </ul><li><a href="#P29_1559" name="LOC_P29_1559">SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</a></li>

    <ul><li><a href="#P30_1597" name="LOC_P30_1597">5616.403 Fixed-Price Incentive Contracts.</a></li>

    <li><a href="#P33_1980" name="LOC_P33_1980">5616.406 Contract Clauses. </a></li>

  </ul><li><a href="#P36_2317" name="LOC_P36_2317">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</a></li>

    <ul><li><a href="#P38_2382" name="LOC_P38_2382">5616.503 Requirements Contracts.</a></li>

    <li><a href="#P40_3033" name="LOC_P40_3033">5616.504 Indefinite-quantity contracts.</a></li>

    <li><a href="#P46_4205" name="LOC_P46_4205">5616.505 Ordering. </a></li>

      <ul><li><a href="#P51_4743" name="LOC_P51_4743">5616.505-90 Orders Under Multiple Award Contracts.</a></li>

    </ul><li><a href="#P57_5418" name="LOC_P57_5418">5616.506 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P63_6282" name="LOC_P63_6282">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></li>

    <ul><li><a href="#P64_6351" name="LOC_P64_6351">5616.601 Time and Material Contracts.</a></li>

      <ul><li><a href="#P67_6595" name="LOC_P67_6595">5616.601-90 Contract Clauses.</a></li>

    </ul><li><a href="#P70_6936" name="LOC_P70_6936">5616.603 Letter Contracts.</a></li>

    <ul><li><a href="#P71_6962" name="LOC_P71_6962">5616.603-3 Limitations.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P1_0"></a>SOFARS PART 5616 - TYPES OF CONTRACTS </b></font>

<br><font face="Arial"><i>(Revised June 2010)</i></font>

<br><font face="Arial"><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P24_778"><br>
5616.307</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5616.4 INCENTIVE CONTRACTS</b> <i><br>
(Revised January 2011)</i><b> </b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P30_1597">5616.403</a></u></font><font face="Arial"> Fixed-Price Incentive Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P33_1980">5616.406</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b></font>

<br><font face="Arial"><i>(Revised July 2010)</i><b> </b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P38_2382">5616.503</a></u></font><font face="Arial"> Requirements Contracts.</font>

<br><font face="Arial" color="#0000ff"><u>5616.504</u></font><font face="Arial"> Indefinite-quantity contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P51_4743">5616.505-90</a></u></font><font face="Arial"> Orders under multiple award contracts.</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- ./#BM506. --><a href="/#BM506" target="_blank">5616.506</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS </b></font>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial" color="#0000ff"><u>5616.601</u></font><font face="Arial"> Time and Material Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P67_6595">5616.601-90</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial">5616.603 Letter Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P71_6962">5616.603-3</a></u></font><font face="Arial"> Limitations.</font></p>

<p align="center"><a name="P21_700"></a><font face="Arial" size="+2"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </font></p>

<p><font face="Times New Roman">&nbsp;</font></p>

<p align="center"><a name="P23_733"></a><b><font face="Arial">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</font></b></p>

<p><a name="P24_778"></a><b><font face="Arial">5616.307 Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(j) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9000. --><a href="5652.htm#P249_38390" target="_blank">5652.216-9000</a></u></font><font face="Arial">, Cost and Fixed Fee Information, in all cost plus fixed-fee type solicitations and contracts.</font>

<br><font face="Arial">(k) Contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9002. --><a href="5652.htm#P265_40794" target="_blank">5652.216-9002</a></u></font><font face="Arial">, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.215.doc#b522168. --><a href="../../far2afmcfars/fardfars/Far/52_215.htm#P639_112033" target="_blank">FAR 52.216-8</a></u></font><font face="Arial">, &quot;Fixed Fee,&quot; or </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.215.doc#b5221610. --><a href="../../far2afmcfars/fardfars/Far/52_215.htm#P654_114544" target="_blank">FAR 52.216-10</a></u></font><font face="Arial">, &quot;Incentive Fee.&quot;</font>

<br><font face="Arial">(l) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9005. --><a href="5652.htm#P300_45713" target="_blank">5652.216-9005</a></u></font><font face="Arial">, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a cost type contract is anticipated.</font></p>

<p align="center"><a name="P29_1559"></a><b><font face="Arial">SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</font></b></p>

<p><a name="P30_1597"></a><b><font face="Arial">5616.403 Fixed-Price Incentive Contracts.</font></b>

<br><font face="Arial"><i>(Added January 2011)</i></font>

<br><font face="Arial">Contracting officers will give greater consideration to using Fixed-Price Incentive Firm Target (FPIF) contracts, particularly for efforts moving from development to production. Contracting officers will provide a justification for the contract type used for each proposed contract above $100 million for ACAT ID programs.</font>

<br><a name="P33_1980"></a><b><font face="Arial">5616.406 Contract Clauses. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(f) Contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9002. --><a href="5652.htm#P265_40794" target="_blank">5652.216-9002</a></u></font><font face="Arial">, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\Far\FAR52.215.doc#b522168. --><a href="file://///fspih/regs$/Farsite/Far/FAR52.215.doc#b522168" target="_blank">FAR 52.216-8</a></u></font><font face="Arial">, &quot;Fixed Fee,&quot; or </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\Far\FAR52.215.doc#b5221610. --><a href="file://///fspih/regs$/Farsite/Far/FAR52.215.doc#b5221610" target="_blank">FAR 52.216-10</a></u></font><font face="Arial">, &quot;Incentive Fee.&quot;</font></p>

<p align="center"><a name="P36_2317"></a><b><font face="Arial">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</font></b><a name="P36_2363"></a></p>

<p><font face="Arial"><i>(Added August 2008)</i></font>

<br><a name="P38_2382"></a><b><font face="Arial">5616.503 Requirements Contracts.</font></b>

<br><font face="Arial">A written Determination and Findings (D&amp;F) approved by the Head of the Contracting Activity (HCA) is required prior to awarding any requirements contracts for HQ, USSOCOM, its components, or subordinate units.  The D&amp;F must address the significant benefits derived by the Government of awarding a requirements contract vice an indefinite quantity contract.  The D&amp;F must also address the enhanced competition for task and delivery order contract requirements provided in Section 843 of the National Defense Authorization Act for Fiscal Year 2008, as enacted by Public Law 110-181 (reference 23 May 2008 DPAP Memorandum)</font>

<br><a name="P40_3033"></a><b><font face="Arial">5616.504 Indefinite-quantity contracts.</font></b>

<br><font face="Arial"><i>(Added June 2010)</i></font>

<br>(a) In accordance with DPAP Class Deviation 2010-O0007, dated March 24, 2010, the head of the agency is required to notify the congressional defense committees within 30 days after any determination under this section and to notify and provide a copy of the determination to the Deputy Director, Defense Procurement and Acquisition Policy (Contract Policy and International Contracting), OUSD(AT&amp;L)/DPAP(CPIC), 3060 Defense Pentagon, Washington, DC 20301-3060. If the award concerns intelligence or intelligence-related activities of the DoD, notification shall also be provided to the Select Committee on Intelligence of the Senate or the Permanent Select Committee on Intelligence of the House of Representatives. 

<br>(b) The Senior Procurement Executive must authorize determinations made under <font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16.DOC#b16504. --><a href="../../far2afmcfars/fardfars/Far/16.htm#P411_70601" target="_blank">FAR 16.504(c)(1)(ii)(D)<i>(1)(iv)</i></a></u></font>.

<br>(c) Coordinate all congressional announcements through the DOP/DDOP before being sent to public affairs in accordance with <font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .5605.doc#BM303. --><a href="5605.htm#P29_2086" target="_blank">5605.303(a)(iii)(A)</a></u></font>. An original signature is required for each committee chairperson and ranking member copy.

<br><font face="Arial">See DCG for Congressional Notification document templates.</font>

<br><a name="P46_4205"></a><b><font face="Arial">5616.505 Ordering. </font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a)</font></p>

  <ul><p><font face="Arial">(2) Contracting and ordering officers shall document the delivery/task order file with the specific paragraph from the Statement of Work (SOW) that applies to the requirement.</font>

  <br><font face="Arial">(5) When issuing an order under an IDIQ contract, a separate file or a separate section within the contract file, shall be established and contain all supporting documents of the order in a centralized location.&nbsp; Contracting officers will ensure that all data relevant to the delivery order is contained in the file. </font></p>

</ul><br>
<a name="P51_4743"></a><p><b><font face="Arial">5616.505-90 Orders Under Multiple Award Contracts.</font></b>

<br><font face="Arial"><i>(Revised October 2010)</i></font>

<br><font face="Arial">(a) In accordance with FAR 8.405-6(f), for proposed orders exceeding the micro-purchase threshold, but not exceeding the simplified acquisition threshold, the contracting officer shall document the circumstances when restricting consideration.</font>

<br><font face="Arial">(b)  If one of the exceptions to fair opportunity described at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16.DOC#b16505. --><a href="../../far2afmcfars/fardfars/Far/16.htm#P460_78509" target="_blank">FAR 16.505</a></u></font><font face="Arial">(b)(2)(i) through (iv) applies to an order exceeding $150,000, a (J&amp;A) must be completed in accordance with FAR 8.405-6. FOE J&amp;As will be reviewed and approved in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">. </font>

<br><font face="Arial">The Fair Opportunity Exception (FOE) Limited Source J&amp;A template can be found in the DCG.</font></p>

<p><a name="P57_5418"></a><b><font face="Arial">5616.506 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised February 2010)</i></font>

<br><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\sofars\5652.doc#BM216_9001. --><a href="file://///fspih/regs$/Farsite/sofars/5652.doc#BM216_9001" target="_blank">5652.216-9001</a></u></font><font face="Arial">, Oral Orders &#8211; Indefinite Delivery Contracts, in contracts that will permit oral orders to be placed.</font>

<br><font face="Arial">(b) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\5652.doc#BM216_9003. --><a href="file://///fspih/5652.doc#BM216_9003" target="_blank">5652.216-9003</a></u></font><font face="Arial">, Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts, in multiple award, IDIQ contracts.</font></p>

  <ul><p><font face="Arial">(1) The Contract Ombudsman is the SORDAC Military Deputy to the Acquisition Executive (PDAE), contact number is (813) 826-9404.</font></p>

</ul><p><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\sofars\5652.doc#BM216_9004. --><a href="file://///fspih/regs$/Farsite/sofars/5652.doc#BM216_9004" target="_blank">5652.216-9004</a></u></font><font face="Arial">, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts, in single award, IDIQ contracts.</font></p>

<p align="center"><a name="P63_6282"></a><b><font face="Arial">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</font></b></p>

<p><a name="P64_6351"></a><b><font face="Arial">5616.601 Time and Material Contracts.</font></b>

<br><font face="Arial"><i>(Revised November 2010)</i></font>

<br><font face="Arial">(b) In addition to the guidance found at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16.DOC#b16601. --><a href="../../far2afmcfars/fardfars/Far/16.htm#P598_100230" target="_blank">FAR 16.601(d)</a></u></font><font face="Arial"> for Time and Material (T&amp;M) contracts, a formal Determination and Findings (D&amp;F) is required when a contract contains a T&amp;M CLIN.</font></p>

<br>
<a name="P67_6595"></a><p><b><font face="Arial">5616.601-90 Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9005. --><a href="5652.htm#P300_45713" target="_blank">5652.216-9005</a></u></font><font face="Arial">, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a time and materials or labor-hour type contract is anticipated.</font>

<br><a name="P70_6936"></a><b><font face="Arial">5616.603 Letter Contracts.</font></b></p>

<br>
<a name="P71_6962"></a><p><b><font face="Arial">5616.603-3 Limitations.</font></b>

<br><font face="Arial">Refer to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial"> for approval levels applicable to D&amp;F requirements for letter contracts. Refer to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P643_35016. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P643_35016" target="_blank">DFARS 217.74</a></u></font><font face="Arial"> for additional limitations of the use of letter contracts.</font>

<br><font face="Times New Roman">&nbsp;</font>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K) </font>

<br><font face="Arial">SOFARS 5616 </font>

<br><font face="Arial"><a name="P77_7299"></a>February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
