<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5639ACQUISITION OF COMPUTER RESOURCES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="9042"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5639ACQUISITION OF COMPUTER RESOURCES</h1><hr size="2" width="80%">


  <ul><li><a href="#P10_235" name="LOC_P10_235">SUBPART 5639.1 GENERAL</a></li>

    <ul><li><a href="#P11_257" name="LOC_P11_257">5639.105 Privacy.</a></li>

      <ul><li><a href="#P12_274" name="LOC_P12_274">5639.105-90 Policy.</a></li>

      </ul><li><a href="#P14_732" name="LOC_P14_732">5639.107 Contract Clause.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5639 - ACQUISITION OF INFORMATION TECHNOLOGY </b></font>

<br><font face="Arial"><b>SUBPART 5639.1 GENERAL</b> </font>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">5639.105 Privacy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P12_274">5639.105-90</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P14_732">5639.107</a></u></font><font face="Arial"> Contract Clause</font>

<br><font face="Arial"><i>Subpart 5639.72 Removed</i></font></p>

<p align="center"><a name="P8_186"></a><font face="Arial" size="+2"><b>SOFARS PART 5639<br>
ACQUISITION OF COMPUTER RESOURCES</b></font></p>

<p align="center"><a name="P10_235"></a><b><font face="Arial">SUBPART 5639.1 GENERAL</font></b></p>

<p><a name="P11_257"></a><b><font face="Arial">5639.105 Privacy.</font></b></p>

<br>
<a name="P12_274"></a><p><b><font face="Arial">5639.105-90 Policy.</font></b>

<br><font face="Arial">(d) The requiring activity will address the need for privacy protection in the specifications or Statement of Work (SOW). Contracting officers will notify the appropriate organization or office when it intends to issue a solicitation for items or services with an element of privacy protection. Contracting officers will identify the point of contact or agency responsible for oversight of privacy protection to the contractor after award.</font>

<br><a name="P14_732"></a><b><font face="Arial">5639.107 Contract Clause.</font></b>

<br><font face="Arial">In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR39.doc#b39107. --><a href="../../far2afmcfars/fardfars/Far/39.htm#P66_11776" target="_blank">FAR 39.107</a></u></font><font face="Arial">, contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM239_9000. --><a href="5652.htm#P431_63760" target="_blank">5652.239-9000</a></u></font><font face="Arial"><a name="P15_833"></a>, Privacy or Security Safeguards, in solicitations and contracts that require the use of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.237.doc#b522391. --><a href="../../far2afmcfars/fardfars/Far/52_237.htm#P113_19853" target="_blank">FAR clause 52.239-1</a></u></font><font face="Arial">, of the same title. </font>

<br><a name="P16_962"></a>

<br><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5639</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
