<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1427_T48_5075625">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1427</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1427_2_T48_50756251.dita#Subpart_1427_2_T48_50756251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_201_T48_5075625111.dita#Section_1427_201_T48_5075625111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_201_2_T48_5075625112.dita#Section_1427_201_2_T48_5075625112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_202_T48_5075625113.dita#Section_1427_202_T48_5075625113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_202_3_T48_5075625114.dita#Section_1427_202_3_T48_5075625114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1427_3_T48_50756252.dita#Subpart_1427_3_T48_50756252"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_303_T48_5075625211.dita#Section_1427_303_T48_5075625211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_304_T48_5075625212.dita#Section_1427_304_T48_5075625212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_304_1_T48_5075625213.dita#Section_1427_304_1_T48_5075625213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_304_4_T48_5075625214.dita#Section_1427_304_4_T48_5075625214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1427_306_T48_5075625215.dita#Section_1427_306_T48_5075625215"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
