<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1422_T48_5075520">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1422</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_1_T48_50755201.dita#Subpart_1422_1_T48_50755201"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_T48_5075520111.dita#Section_1422_101_T48_5075520111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_1_T48_5075520112.dita#Section_1422_101_1_T48_5075520112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_3_T48_5075520113.dita#Section_1422_101_3_T48_5075520113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_101_4_T48_5075520114.dita#Section_1422_101_4_T48_5075520114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_103_T48_5075520115.dita#Section_1422_103_T48_5075520115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_103_4_T48_5075520116.dita#Section_1422_103_4_T48_5075520116"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_3_T48_50755202.dita#Subpart_1422_3_T48_50755202"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_302_T48_5075520211.dita#Section_1422_302_T48_5075520211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_4_T48_50755203.dita#Subpart_1422_4_T48_50755203"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_404_T48_5075520311.dita#Section_1422_404_T48_5075520311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_404_6_T48_5075520312.dita#Section_1422_404_6_T48_5075520312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_406_8_T48_5075520313.dita#Section_1422_406_8_T48_5075520313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_406_9_T48_5075520314.dita#Section_1422_406_9_T48_5075520314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_406_13_T48_5075520315.dita#Section_1422_406_13_T48_5075520315"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_6_T48_50755204.dita#Subpart_1422_6_T48_50755204"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_604_T48_5075520411.dita#Section_1422_604_T48_5075520411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_604_2_T48_5075520412.dita#Section_1422_604_2_T48_5075520412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_8_T48_50755205.dita#Subpart_1422_8_T48_50755205"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_803_T48_5075520511.dita#Section_1422_803_T48_5075520511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_804_T48_5075520512.dita#Section_1422_804_T48_5075520512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_804_2_T48_5075520513.dita#Section_1422_804_2_T48_5075520513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_805_T48_5075520514.dita#Section_1422_805_T48_5075520514"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_807_T48_5075520515.dita#Section_1422_807_T48_5075520515"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_10_T48_50755206.dita#Subpart_1422_10_T48_50755206"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1003_T48_5075520611.dita#Section_1422_1003_T48_5075520611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1003_4_T48_5075520612.dita#Section_1422_1003_4_T48_5075520612"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_13_T48_50755207.dita#Subpart_1422_13_T48_50755207"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1305_T48_5075520711.dita#Section_1422_1305_T48_5075520711"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1422_14_T48_50755208.dita#Subpart_1422_14_T48_50755208"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1422_1403_T48_5075520811.dita#Section_1422_1403_T48_5075520811"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
