<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1414_T48_5075413">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1414</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1414_2_T48_50754131.dita#Subpart_1414_2_T48_50754131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_201_T48_5075413111.dita#Section_1414_201_T48_5075413111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_201_70_T48_5075413112.dita#Section_1414_201_70_T48_5075413112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1414_4_T48_50754132.dita#Subpart_1414_4_T48_50754132"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_404_T48_5075413211.dita#Section_1414_404_T48_5075413211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_404_1_T48_5075413212.dita#Section_1414_404_1_T48_5075413212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_407_T48_5075413213.dita#Section_1414_407_T48_5075413213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_407_3_T48_5075413214.dita#Section_1414_407_3_T48_5075413214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1414_407_4_T48_5075413215.dita#Section_1414_407_4_T48_5075413215"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
