<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1437_102_T48_5075735111">
      <title class="- topic/title ">
         <ph props="autonumber">1437.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The HCA is responsible for establishing internal review and approval procedures for service contracts in accordance with OFPP Policy Letter 93-1, Management Oversight of Service Contracting. Special attention shall be directed to avoidance of contracting for inherently governmental functions, as well as contract administration in the area of incurred cost monitoring to complement work progress monitoring.


</p>
      </conbody>
   </concept>
</dita>
