<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1408_102_T48_507539111">
      <title class="- topic/title ">
         <ph props="autonumber">1408.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Inquiries on available excess or surplus personal property should be directed to the PMO or the designee in each Bureau or Office.


</p>
      </conbody>
   </concept>
</dita>
