<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_270_1_T48_5075734113">
      <title class="- topic/title ">
         <ph props="autonumber">1436.270-1</ph> Uniform contract format.</title>
      <conbody>
         <p outputclass="List1">(a) COs shall prepare solicitations and contracts for construction using the uniform contract format outlined in Table 1436-1.
</p>
         <p outputclass="List1">(b) If any section of the uniform contract format does not apply, the CO should so mark that section in the solicitation. Upon award, the CO shall not physically include Part IV in the resulting contract, but shall retain it in the contract file.
</p>
         <p xtrc="DIV">
                                    
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <title>
                                       Table 1436-1 - Uniform Contract Format

                                    </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">Section
</entry>
                                             <entry colname="2">Title
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="center">
                                                Part I - The Schedule
                                             </entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">A</entry>
                                             <entry colname="2" align="left">Solicitation/contract form.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">B</entry>
                                             <entry colname="2" align="left">Bid schedule.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">C</entry>
                                             <entry colname="2" align="left">Specifications/Drawings.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">D</entry>
                                             <entry colname="2" align="left">Packaging and marking.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">E</entry>
                                             <entry colname="2" align="left">Inspection and acceptance.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">F</entry>
                                             <entry colname="2" align="left">Deliveries or performance.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">G</entry>
                                             <entry colname="2" align="left">Contract administration data.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">H</entry>
                                             <entry colname="2" align="left">Special contract requirements.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="center">
                                                Part II - Contract Clauses
                                             </entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">I</entry>
                                             <entry colname="2" align="left">Contract clauses.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="center">
                                                Part III - List of Documents, Exhibits, and Other Attachments
                                             </entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">J</entry>
                                             <entry colname="2" align="left">List of attachments.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="center">
                                                Part IV - Representations and Instructions
                                             </entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">K</entry>
                                             <entry colname="2" align="left">Representations, certifications, and other statements of offerors.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">L</entry>
                                             <entry colname="2" align="left">Instructions, conditions, and notices to offerors.
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">M</entry>
                                             <entry colname="2" align="left">Evaluation factors for award.</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
      </conbody>
   </concept>
</dita>
