<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1428_306_70_T48_5075626113">
      <title class="- topic/title ">
         <ph props="autonumber">1428.306-70</ph> Insurance for aircraft services contracts.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Policy.</i> The CO shall insert minimum insurance requirements in aircraft services contracts in order to protect the Government and its contractors.
</p>
         <p outputclass="List1">(b) <i>Applicability.</i> The clauses prescribed in section 1428.311-2 are applicable to all fixed-price contracts involving use of aircraft with either a contractor-furnished or a Government-furnished pilot except for one-time charters when Government exposure is minimal and time limitations are present.


</p>
      </conbody>
   </concept>
</dita>
