<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1403_101_3_T48_507524112">
      <title class="- topic/title ">
         <ph props="autonumber">1403.101-3</ph> Agency regulations.</title>
      <conbody>
         <p outputclass="List1">(a) Policy. DOI regulations governing the conduct and responsibilities of regular and special employees are contained in 43 CFR part 20. Additional guidance is contained in the DOI publication “Ethics Guide for Department of the Interior Employees.” Copies of the Guide can be obtained from the Bureau/Office Ethics Office or on the Internet at <i>http://www.doi.gov/ethics/.</i> With regard to the provisions of 43 CFR part 20, officials who participate personally and substantially in DOI procurements (as defined in FAR 3.104-3), may not solicit or accept any gift, gratuity, favor, entertainment, loan or anything of monetary value from a competing contractor during the conduct of a procurement.
</p>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			Officials may not accept or solicit from any competing contractor any services that involve the development of specifications, statements of work, evaluation criteria, or formal cost estimates to be used in a procurement unless such services are formally contracted for pursuant to the FAR and DIAR, and until the organizational COI provisions in FAR Subpart 9.5 have been fully addressed. This does not preclude COs from issuing formal Requests for Comment (RFC) or draft RFPs.
</p>
         <p outputclass="List2">(2) IT resources shall not be accepted, installed or utilized by the Department on a no cost, free of charge basis (this includes donated equipment but not public domain software), except as permitted by law.


</p>
      </conbody>
   </concept>
</dita>
