<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1416_203_4_T48_5075415112">
      <title class="- topic/title ">
         <ph props="autonumber">1416.203-4</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">An economic price adjustment clause based on actual cost of labor or material may be used after approval by the BPC, without the power of redelegation.


</p>
      </conbody>
   </concept>
</dita>
