<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_603_T48_5075734317">
      <title class="- topic/title ">
         <ph props="autonumber">1436.603</ph> Collecting data on and appraising firms' qualifications.</title>
      <conbody>
         <p xtrc="P">HCAs who require architect-engineer services shall use their established procedures to collect data on and appraising firms' qualifications.


</p>
      </conbody>
   </concept>
</dita>
