<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1404_7001_T48_507525411">
      <title class="- topic/title ">
         <ph props="autonumber">1404.7001</ph> General.</title>
      <conbody>
         <p xtrc="P">The DOI Departmental Library is responsible for maintaining a complete collection of Departmental publications. As used in this Subpart, the term “Departmental publication” means any publication or report produced under a DOI contract or Interagency agreement.


</p>
      </conbody>
   </concept>
</dita>
