<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1403_203_T48_507524211">
      <title class="- topic/title ">
         <ph props="autonumber">1403.203</ph> Reporting suspected violations of the Gratuities clause.</title>
      <conbody>
         <p xtrc="P">When suspected violations of the clause at FAR 52.203-3, Gratuities, become known to a Federal Government employee, the matter shall be reported, in writing, to the cognizant CO or the CO's supervisor, as appropriate. The report shall clearly state the alleged circumstances surrounding the incident or incidents in which the contractor offered or gave a gratuity to a Federal Government employee and intended to obtain a contract or favorable treatment under a contract because of the gratuity. The date(s), location(s) and name(s) of all parties involved in the incident shall be included in the report.


</p>
      </conbody>
   </concept>
</dita>
