<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1406_302_7_T48_507537213">
      <title class="- topic/title ">
         <ph props="autonumber">1406.302-7</ph> Public interest.</title>
      <conbody>
         <p xtrc="P">The CO shall prepare the D&amp;F and complete the justification to support use of public interest authority for other than full and open competition and submit it through the HCA to the Director, PAM, for further action.


</p>
      </conbody>
   </concept>
</dita>
