<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_7000_T48_507522611">
      <title class="- topic/title ">
         <ph props="autonumber">1401.7000</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth requirements for review and approval of contract actions and the conduct of acquisition management reviews.


</p>
      </conbody>
   </concept>
</dita>
