<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_270_4_T48_5075734116">
      <title class="- topic/title ">
         <ph props="autonumber">1436.270-4</ph> Part III - Documents, exhibits and other attachments.</title>
      <conbody>
         <p xtrc="P">For Section J, List of documents, exhibits, and other attachments, include wage determinations (<i>See</i> FAR 22.404), SF-24 - Bid Bond (<i>See</i> FAR 28.101), and other attachments by listing the title, date and number for each document.


</p>
      </conbody>
   </concept>
</dita>
