<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1450_104_3_T48_50758451110">
      <title class="- topic/title ">
         <ph props="autonumber">1450.104-3</ph> Special procedures for unusually hazardous or nuclear risks.</title>
      <conbody>
         <p xtrc="P">The CO shall submit the proposed Memorandum of Decision including the contractor's request for indemnification and the information required from the CO, to the SOL for review and approval. If the SOL approves the proposed Memorandum of Decision, it shall be submitted through the HCA, to the Director, PAM, for approval or disapproval by the Secretary.


</p>
      </conbody>
   </concept>
</dita>
