<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1403_602_T48_507524611">
      <title class="- topic/title ">
         <ph props="autonumber">1403.602</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">The HCA, without the power of redelegation, is authorized to except a contract from the policy in FAR 3.601. However, no exceptions may be granted where the proposed contractor is owned or controlled by a Government employee or one or more members of the employee's immediate family and the employee or any subordinate is serving as a procurement official on the proposed contract.


</p>
      </conbody>
   </concept>
</dita>
