<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1452_227_70_T48_50758471110">
      <title class="- topic/title ">
         <ph props="autonumber">1452.227-70</ph> Appeals of Use or Exceptions.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1427.303(d)(1), insert the following clause:
</p>
                                    <p xtrc="HD1">Appeals of Use of Exceptions (JUL 1996)
</p>
                                    <p xtrc="P">If the Contractor appeals the Contracting Officer determination to use one of the exceptions described in FAR 27.303(d)(1), such appeal shall be made by written notice specifically identifying the basis for the appeal within 30 working days from the receipt of the determination. Such appeal shall be mailed to the Associate Solicitor for General Law, U.S. Department of the Interior, Washington, DC 20240, who is designated as the appeals official.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
