<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1425_105_T48_5075523112">
      <title class="- topic/title ">
         <ph props="autonumber">1425.105</ph> Determining reasonableness of cost.</title>
      <conbody>
         <p outputclass="List1">(a) In unusual circumstances, the Director, PAM may authorize the use of evaluation differentials other than those prescribed in FAR 25.105 for a particular acquisition.
</p>
         <p outputclass="List1">(b) Requests for use of other evaluation differentials shall be submitted by the HCA to the Director, PAM for further action.


</p>
      </conbody>
   </concept>
</dita>
