<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1433_214_T48_5075631215">
      <title class="- topic/title ">
         <ph props="autonumber">1433.214</ph> Alternative dispute resolution (ADR).</title>
      <conbody>
         <p xtrc="P">DOI strongly encourages the use of ADR in the resolution of disputes in lieu of litigation or adjudication. Efforts shall be made to resolve disputes in an expeditious and financially responsible manner.


</p>
      </conbody>
   </concept>
</dita>
