<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1406_202_T48_507537111">
      <title class="- topic/title ">
         <ph props="autonumber">1406.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p xtrc="P">HCAs are authorized to approve the determinations and findings (D&amp;Fs) to establish or maintain an alternative source or sources for supplies or services.


</p>
      </conbody>
   </concept>
</dita>
