<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1422_406_13_T48_5075520315">
      <title class="- topic/title ">
         <ph props="autonumber">1422.406-13</ph> Semiannual enforcement reports.</title>
      <conbody>
         <p xtrc="P">PAM is responsible for submitting the report required by FAR 22.406-13 to DOL. In accordance with DOL memoranda, PAM requires bureaus to submit the required reports by April 15 and October 15 for the reporting periods of October 1 through March 31 and April 1 through September 30, respectively.


</p>
      </conbody>
   </concept>
</dita>
