<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1422_406_9_T48_5075520314">
      <title class="- topic/title ">
         <ph props="autonumber">1422.406-9</ph> Withholding from or suspension of contract payments.</title>
      <conbody>
         <p xtrc="P">HCAs shall establish procedures for collection and disposition of funds withheld under FAR 22.406-9, including liquidated damages.


</p>
      </conbody>
   </concept>
</dita>
