<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5632CONTRACT FINANCING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12445"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5632CONTRACT FINANCING</h1><hr size="2" width="80%">


  <ul><li><a href="#P14_513" name="LOC_P14_513">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></li>

    <ul><li><a href="#P15_568" name="LOC_P15_568">5632.111 Contract Clauses for Non-Commercial Purchases.</a></li>

  </ul><li><a href="#P17_919" name="LOC_P17_919">SUBPART 5632.7 - CONTRACT FUNDING</a></li>

    <ul><li><a href="#P18_952" name="LOC_P18_952">5632.705 Contract Clauses.</a></li>

      <ul><li><a href="#P19_978" name="LOC_P19_978">5632.705-2 Clauses for Limitation of Costs or Funds.</a></li>

  </ul></ul><li><a href="#P21_1262" name="LOC_P21_1262">SUBPART 5632.9 - PROMPT PAYMENT</a></li>

    <ul><li><a href="#P22_1293" name="LOC_P22_1293">5632.908 Contract Clauses.</a></li>

  </ul><li><a href="#P25_1616" name="LOC_P25_1616">SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a></li>

    <ul><li><a href="#P27_1732" name="LOC_P27_1732">5632.7002 Policy.</a></li>

    <li><a href="#P30_1958" name="LOC_P30_1958">5632.7004 Contract clauses.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P1_0"></a>SOFARS PART 5632 - CONTRACT FINANCING</b></font>

<br><font face="Arial"><i>(Updated June 2008)</i></font>

<br><font face="Arial"><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b> </font><font face="Arial" color="#0000ff"><u><a href="#P15_568"><br>
5632.111</a></u></font><font face="Arial"> Contract Clauses for Non-Commercial Purchases.</font>

<br><font face="Arial"><b>SUBPART 5632.7 - CONTRACT FUNDING</b> <br>
5632.705 Contract Clauses.</font><font face="Arial" color="#0000ff"><a href="#P19_978"><u><br>
5632.705-2</u></a></font><font face="Arial"> Clauses for Limitation of Costs or Funds.</font>

<br><font face="Arial"><b>SUBPART 5632.9 - PROMPT PAYMENT</b> </font><font face="Arial" color="#0000ff"><u><a href="#P22_1293"><br>
5632.908</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P27_1732">5632.7002</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P30_1958">5632.7004</a></u></font><font face="Arial"> Contract clauses.</font></p>

<p align="center"><a name="P12_479"></a><font face="Arial" size="+2"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></font></p>

<p align="center"><a name="P14_513"></a><b><font face="Arial">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</font></b></p>

<p><a name="P15_568"></a><b><font face="Arial">5632.111 Contract Clauses for Non-Commercial Purchases.</font></b>

<br><font face="Arial">(a) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9002. --><a href="5652.htm#P384_55562" target="_blank">5652.232-9002</a></u></font><font face="Arial"><a name="P16_709"></a>, Time and Materials/Ceiling Price Indefinite Delivery Contracts, in Time and Material type solicitations and contracts. If the contract is an indefinite delivery type contract, use the clause with Alternate I.</font></p>

<p align="center"><a name="P17_919"></a><b><font face="Arial">SUBPART 5632.7 - CONTRACT FUNDING</font></b></p>

<p><a name="P18_952"></a><b><font face="Arial">5632.705 Contract Clauses.</font></b></p>

<br>
<a name="P19_978"></a><p><b><font face="Arial">5632.705-2 Clauses for Limitation of Costs or Funds.</font></b>

<br><font face="Arial">Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9000. --><a href="5652.htm#P371_53645" target="_blank">5652.232-9000</a></u></font><font face="Arial"><a name="P20_1112"></a>, Funding Schedule, in conjunction with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.232.DOC#b5223222. --><a href="../../far2afmcfars/fardfars/Far/52_232.htm#P560_102414" target="_blank">FAR 52.232-22</a></u></font><font face="Arial">, Limitation of Funds, when an incrementally funding cost-reimbursement contract is contemplated.</font></p>

<p align="center"><a name="P21_1262"></a><b><font face="Arial">SUBPART 5632.9 - PROMPT PAYMENT</font></b></p>

<p><a name="P22_1293"></a><b><font face="Arial">5632.908 Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised August 2011)</i></font></p>

  <ul><p><font face="Arial">(d) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9001. --><a href="5652.htm#P376_54087" target="_blank">5652.232-9001</a></u></font><font face="Arial">, Invoicing, in indefinite quantity contracts where it is necessary to segregate costs by CLIN and Wide Area Work Flow (WAWF) is not the method of payment in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475" target="_blank">DFARS 232.7003(b)</a></u></font><font face="Arial">.</font></p>

</ul><p align="center"><a name="P25_1616"></a><b><font face="Arial">SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</font></b></p>

<p><font face="Arial"><i>(Revised May 2010)</i></font>

<br><a name="P27_1732"></a><b><font face="Arial">5632.7002 Policy.</font></b></p>

  <ul><p><font face="Arial">In compliance with 10 U.S.C. 2227, contractors shall submit payment requests and receiving reports in electronic form except as defined in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm" target="_blank">DFARS 232.70</a></u></font><font face="Arial">.</font>

  <br><font face="Arial">The WAWF Memo Template can be found in the DCG Templates.</font></p>

</ul><p><a name="P30_1958"></a><b><font face="Arial">5632.7004 Contract clauses.</font></b>

<br><font face="Arial"><i>(Revised September 2011)</i></font></p>

  <ul><p><font face="Arial">(a) In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P728_37822. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P728_37822" target="_blank">DFARS 232.7004</a></u></font><font face="Arial">, contracting officers shall insert the DFARS clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_232.htm#P61_2253. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_232.htm#P61_2253" target="_blank">252.232-7003</a></u></font><font face="Arial">, Electronic Submission of Payment Requests and Receiving Reports, in solicitations and contracts.</font>

  <br><font face="Arial">(b) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9003. --><a href="5652.htm#P389_56615" target="_blank">5652.232.9003</a></u></font><font face="Arial"><a name="P33_2293"></a>, Instructions to Paying Offices, in solicitations and contracts when Wide Area Work Flow (WAWF) is not the method for processing receipt and payment. When WAWF is not utilized, the Contracting Officer must document and coordinate an alternative method of payment to WAWF that is mutually agreed upon in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P726_37475" target="_blank">DFARS 232.7003(b)</a></u></font><font face="Arial"> with the contractor, administrative contracting office, and the payment/disbursing office.</font>

  <br><font face="Arial">(c) Contract officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9006. --><a href="5652.htm#P396_57159" target="_blank">5652.232-9006</a></u></font><font face="Arial"><a name="P34_2804"></a>, Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF, in solicitations and contracts when an electronic alternative method of payment to WAWF is mutually agreed upon in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P762_40078. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P762_40078" target="_blank">DFARS 232.7003(b)</a></u></font><font face="Arial">. Contracting officers may add or delete addresses based on the individual acquisition requirements. RAO and COR information should not be included in the solicitation. The Contracting Officer may designate RAO or COR by appointment letter after award.</font>

  <br><font face="Arial"><a name="P35_3278"></a>(d) When WAWF or other electronic alternatives are not feasible (reference </font><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P736_37948. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars232.htm#P736_37948" target="_blank"><font face="Arial" color="#0000ff"><u>DFARS 232.7002(c)</u></font></a><font face="Arial">), contract officers shall insert a clause substantially the same as </font><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM232_9007. --><a href="5652.htm#P409_59991" target="_blank"><font face="Arial" color="#0000ff"><u>5652.232-9007</u></font></a><font face="Arial">, Manual Distribution of Vouchers/Invoices, in solicitations and contracts Contracting officers may add or delete addresses based on the individual acquisition requirements. RAO and COR information should not be included in the solicitation. The Contracting Officer may designate RAO or COR by appointment letter after award.</font></p>

</ul><p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5632</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
