<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5636CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12448"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5636CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P4_82" name="LOC_P4_82">SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</a></li>

  <ul><ul><li><a href="#P5_188" name="LOC_P5_188">5636.202-90.1 Policy. </a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</b></font></p>

<p><font face="Arial"><i>(Added March 2009)</i></font></p>

<p align="center"><a name="P4_82"></a><b><font face="Arial">SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</font></b></p>

<br>
<a name="P5_188"></a><p><b><font face="Arial">5636.202-90.1 Policy. </font></b>

<br><font face="Arial">This policy sets forth implementing guidance for the award of contracts for unspecified minor military construction using O&amp;M funding and applies to all organizations executing USSOCOM procurement authority.</font>

<br><font face="Arial">An unspecified military construction project is a military construction project that may be funded with O&amp;M funds not to exceed $750,000 unless an exception (i.e. life-threatening or fiscal rules), justify a higher amount but not to exceed $1.5M. Authorized construction Approval Levels of Authority are located in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">.2l. For further instructions, see DCG chapter 36.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5636 </font>

<br><font face="Arial">March 2009</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
