<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5649TERMINATION OF CONTRACTS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12456"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5649TERMINATION OF CONTRACTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_42" name="LOC_P3_42">SUBPART 5649.1 - GENERAL PRINCIPLES </a></li>

    <ul><li><a href="#P4_78" name="LOC_P4_78">5649.101 Authorities and Responsibilities. </a></li>

  </ul><li><a href="#P6_387" name="LOC_P6_387">SUBPART 5649.4 - TERMINATION NOTIFICATION</a></li>

    <ul><li><a href="#P8_447" name="LOC_P8_447">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</a></li>

  </ul><li><a href="#P27_2116" name="LOC_P27_2116">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></li>

  <ul><li><a href="#P28_2171" name="LOC_P28_2171">5649.607 Delinquency Notices.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font></p>

<p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</font></b></p>

<p align="center"><a name="P3_42"></a><b><font face="Arial">SUBPART 5649.1 - GENERAL PRINCIPLES </font></b></p>

<p><a name="P4_78"></a><b><font face="Arial">5649.101 Authorities and Responsibilities. </font></b>

<br><font face="Arial">(f) </font><font face="Arial">Contracting officers shall coordinate termination actions as necessary with the servicing Defense Contract Management Agency (DCMA) office and request in writing that DCMA perform the Termination Contracting Officer (TCO) functions in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR49.doc#b49105. --><a href="../../far2afmcfars/fardfars/Far/49.htm#P70_10229" target="_blank">FAR 49.105</a></u></font><font face="Arial">.</font></p>

<p align="center"><a name="P6_387"></a><b><font face="Arial">SUBPART 5649.4 - TERMINATION NOTIFICATION</font></b></p>

<p><font face="Arial"><i>(Added August 2008)</i></font>

<br><a name="P8_447"></a><b><font face="Arial">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</font></b>

<br><font face="Arial"><i>(Revised July 2011)</i></font>

<br><font face="Arial">(a) No later than five (5) calendar days after issuing a &#8220;show cause notice&#8221; IAW FAR 49.607, regardless of contract dollar value, the contracting officer shall furnish a copy of the notice to SORDAC-KA.</font>

<br><font face="Arial">(b) No later than three (3) calendar days prior to issuing any notice of termination for cause or default, regardless of contract dollar value, the contracting officer shall report the potential termination action to SORDAC-KA/DDOP-MAR. </font>

<br><font face="Arial">(c) IAW OUSD(AT&amp;L) DPAP policy letter titled Implementation of the new FAR Rule, </font><font face="Arial">Termination for Default Reporting, dated 12 Oct, 2010: </font></p>

  <ul><p><font face="Arial">No later than three (3) working days after issuing any notice of termination for cause or default or subsequent withdrawal, or a conversion of a termination for default to a termination for convenience, the contracting officer will report data in the Federal Awardee Performance and Integrity Information System (FAPIIS) module of Past Performance Information Retrieval (PPIRS). </font></p>

</ul><p><font face="Arial">(d) The information required for inclusion is:</font></p>

  <ul><p><font face="Times New Roman">&#9679; </font><font face="Arial">Date of Action (when termination for default or termination for cause was signed)</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Contractor Name (doing business as (DBA name) optional), DUNS Number, CAGE Code,  and Full Physical Address</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Contract Number</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Modification issuing the termination</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">PSC Code</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">NAICS</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Office Code</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Contracting Officer Name, Address, E-mail Address, and Phone Number</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Reason for Termination</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Estimated Dollar Value of Contract</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Estimated Dollar Value of Termination</font>

  <br><font face="Times New Roman">&#9679; </font><font face="Arial">Any other information that the Contracting Officer determines is relevant.</font></p>

</ul><p align="center"><a name="P27_2116"></a><b><font face="Arial">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</font></b></p>

<p><a name="P28_2171"></a><b><font face="Arial">5649.607 Delinquency Notices.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">Any actions relating to delinquent contractors, including Termination for Default, Cure Notice, and Show Cause Notice, must be coordinated with legal counsel. A copy of all Cure and Show Cause Notices to small business firms must be furnished to the OSBP concurrent to the notice being sent to the contractor. The contractor's response or lack of response within the allotted time period, as well as any relevant documentation related to the contractor's response, must be furnished to legal counsel for review on all contracts. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5649 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
