<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>5109_28_02</title>
    <style type="text/css">
    code {
        white-space: pre-wrap;
    }

    span.smallcaps {
        font-variant: small-caps;
    }

    span.underline {
        text-decoration: underline;
    }

    div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body>
    <a name="TopOfPage"> </a>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="5108.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
        <p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="5110.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
    <p><strong>AFARS - PART 5109<p id="docid_0"></p></strong></p>
    <p><strong>Contractor Qualifications<p id="docid_1"></p></strong></p>
    <p><em>(Revised 08 January 2020)</em></p>
    <p><a href="#subpart-5109.1-responsible-prospective-contractors">Subpart 5109.1 - Responsible Prospective Contractors 2</a></p>
    <p><a href="#policy.">5109.103 Policy 2</a></p>
    <p><a href="#procedures.">5109.105 Procedures. 2</a></p>
    <p><a href="#determinations-and-documentation.">5109.105-2 Determinations and documentation. 2</a></p>
    <p><a href="#prohibition-on-contracting-with-inverted-domestic-corporations.">5109.108 Prohibition on contracting with inverted domestic corporations. 2</a></p>
    <p><a href="#waiver.">5109.108-4 Waiver. 2</a></p>
    <p><a href="#subpart-5109.2-qualifications-requirements">Subpart 5109.2 - Qualifications Requirements 2</a></p>
    <p><a href="#policy.-1">5109.202 Policy. 2</a></p>
    <p><a href="#acquisitions-subject-to-qualification-requirements.">5109.206 Acquisitions subject to qualification requirements. 2</a></p>
    <p><a href="#general.">5109.206-1 General. 2</a></p>
    <p><a href="#aviation-and-ship-critical-safety-items.">5109.270 Aviation and ship critical safety items. 3</a></p>
    <p><a href="#policy.-2">5109.270-3 Policy. 3</a></p>
    <p><a href="#subpart-5109.4-debarment-suspension-and-ineligibility">Subpart 5109.4 - Debarment, Suspension, and Ineligibility 3</a></p>
    <p><a href="#policy.-3">5109.402 Policy. 3</a></p>
    <p><a href="#definitions.">5109.403 Definitions. 3</a></p>
    <p><a href="#system-for-award-management-exclusions.">5109.404 System for award management exclusions. 4</a></p>
    <p><a href="#effect-of-listing.">5109.405 Effect of listing. 4</a></p>
    <p><a href="#continuation-of-current-contracts.">5109.405-1 Continuation of current contracts. 5</a></p>
    <p><a href="#restrictions-on-subcontracting.">5109.405-2 Restrictions on subcontracting. 5</a></p>
    <p><a href="#debarment.">5109.406 Debarment. 5</a></p>
    <p><a href="#general.-1">5109.406-1 General. 5</a></p>
    <p><a href="#procedures.-1">5109.406-3 Procedures. 5</a></p>
    <p><a href="#suspension.">5109.407 Suspension. 6</a></p>
    <p><a href="#general.-2">5109.407-1 General. 6</a></p>
    <p><a href="#procedures.-2">5109.407-3 Procedures. 6</a></p>
    <p><a href="#subpart-5109.5-organizational-and-consultant-conflicts-of-interests">Subpart 5109.5 - Organizational and Consultant Conflicts of Interests 6</a></p>
    <p><a href="#waiver.-1">5109.503 Waiver. 6</a></p>
    <p><a href="#contracting-officers-responsibilities.">5109.504 Contracting officers responsibilities. 6</a></p>
    <p><a href="#procedures.-3">5109.506 Procedures. 6</a></p>
    <h3 id="subpart-5109.1-responsible-prospective-contractors">Subpart 5109.1 - Responsible Prospective Contractors</h3>
    <h4 id="policy.">5109.103 Policy.</h4>
    <p>(b) Army contracting officials shall use the Robotic Process Automation (RPA) Bot to assist them to determine prospective contractor responsibility or non-responsibility. Instructions on how to use the bot can be found on the Acquisition Innovation through Technology page located at: <a href="https://procurement.army.mil/bot">https://procurement.army.mil/bot</a>.</p>
    <h4 id="procedures.">5109.105 Procedures.</h4>
    <h4 id="determinations-and-documentation.">5109.105-2 Determinations and documentation.</h4>
    <p>(a) <em>Determinations.</em> The contracting officer shall submit a copy of the determination of non-responsibility to the cognizant suspension and debarment official listed at 5109.403.</p>
    <h4 id="prohibition-on-contracting-with-inverted-domestic-corporations.">5109.108 Prohibition on contracting with inverted domestic corporations.</h4>
    <h4 id="waiver.">5109.108-4 Waiver. </h4>
    <p>The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may approve the waiver set forth in FAR 9.108-4. See Appendix GG for further delegation.</p>
    <h3 id="subpart-5109.2-qualifications-requirements">Subpart 5109.2 - Qualifications Requirements</h3>
    <h4 id="policy.-1">5109.202 Policy.</h4>
    <p>(a)(1) The authority of DFARS PGI 209.202(a)(1) is not delegable below the level of the chief of the contracting office.</p>
    <p>(b) The head of the contracting activity may waive the requirements as described in FAR 9.202(b). See Appendix GG for further delegation.</p>
    <p>(e) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has authorization to grant the approval described in FAR 9.202(e). See Appendix GG for further delegation.</p>
    <h4 id="acquisitions-subject-to-qualification-requirements.">5109.206 Acquisitions subject to qualification requirements.</h4>
    <h4 id="general.">5109.206-1 General.</h4>
    <p>(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination at FAR 9.206-1(b). See Appendix GG for further delegation.</p>
    <h4 id="aviation-and-ship-critical-safety-items.">5109.270 Aviation and ship critical safety items.</h4>
    <h4 id="policy.-2">5109.270-3 Policy.</h4>
    <p>(a) The head of the contracting activity shall perform the duties stated in DFARS 209.270-3. See Appendix GG for further delegation.</p>
    <h3 id="subpart-5109.4-debarment-suspension-and-ineligibility">Subpart 5109.4 - Debarment, Suspension, and Ineligibility</h3>
    <h4 id="policy.-3">5109.402 Policy.</h4>
    <p>(d) The Chief, Procurement Fraud Branch, U.S. Army Contract and Fiscal Law Division, U.S. Army Legal Services Agency, Office the Judge Advocate General processes and recommends debarment or suspension action to the suspension and debarment official (SDO).</p>
    <h4 id="definitions.">5109.403 Definitions.</h4>
    <p> The Army suspension and debarment official, as used in this subpart, means -</p>
    <p>(1) Director, Soldier &amp; Family Legal Services, or other official designated by The Judge Advocate General of the Army, pursuant to Army Regulation 27-1, to impose suspension and debarment. Use the following address:</p>
    <p>Army Suspension and Debarment Official</p>
    <p>ATTN: Procurement Fraud Branch</p>
    <p>U.S. Army Legal Services Agency (USALSA)</p>
    <p>Contract and Fiscal Law Division</p>
    <p>9275 Gunston Road, Building 1450, Suite 2100</p>
    <p>Fort Belvoir, VA 22060-5546;</p>
    <p>send electronic submissions to <a href="mailto:usarmy.pentagon.hqda-otjag.list.usalsa-kfld-pfb@mail.mil">usarmy.pentagon.hqda-otjag.list.usalsa-kfld-pfb@mail.mil</a>; or</p>
    <p>(2) For specific issues outside the contiguous United States -</p>
    <p>(i) In the United States Army Europe and Seventh Army area of responsibility, the Deputy Judge Advocate, at the following address:</p>
    <p>U.S. Army Europe</p>
    <p>Office of the Judge Advocate</p>
    <p>Unit 29355, Box 0032</p>
    <p>APO AE 09005-9355;</p>
    <p>send electronic submissions to <a href="mailto:usarmy.wiesbaden.usareur.mbx.oja-procurement-fraud@mail.mil">usarmy.wiesbaden.usareur.mbx.oja-procurement-fraud@mail.mil</a>; or</p>
    <p>(ii) In the United States Eighth Army, Korea, area of responsibility, the Staff Judge Advocate, U.S. Eighth Army, at the following address:</p>
    <p>U.S. Eighth Army</p>
    <p>PSC 303, Box 47</p>
    <p>APO AP 96205;</p>
    <p>send electronic submissions to <a href="mailto:usarmy.youngsan.8-army.mbx.administrative-law@mail.mil">usarmy.youngsan.8-army.mbx.administrative-law@mail.mil</a>; or</p>
    <p>(iii) For all other locations, see paragraph (1) of this definition.</p>
    <h4 id="system-for-award-management-exclusions.">5109.404 System for award management exclusions.</h4>
    <p>(c)(5) The heads of the contracting activities (HCAs) must establish required procedures within their contracting activities.</p>
    <h4 id="effect-of-listing.">5109.405 Effect of listing.</h4>
    <p>(a) The Army suspension and debarment official makes the compelling reason determination discussed at FAR 9.405(a), 9.405-1(b), 9.405-2, 9.406-1(c), and 9.407-1(d). Contracting officers shall submit requests for an Army SDO determination to their senior contracting official (SCO) for review and endorsement. If the SCO concurs, submit the request to the Army SDO, through the Chief, Procurement Fraud Branch (see 5101.290(b)(5)). The Army SDO shall provide GSA with written notice of each approved determination.</p>
    <p>(d)(1) Contracting officers shall review the System for Award Management Exclusions prior to the solicitation of offers (except when performing this review for those solicitations posted to the Governmentwide point of entry where it will not be practicable), immediately prior to award of a new contract, prior to placement of a new purchase or task or delivery order, and prior to consent to subcontract. Army contracting officers shall also review the System for Award Management Exclusions prior to exercise of an option or award of any modification that adds new work or extends the duration of the contract or the period of performance. Contracting officers shall maintain a copy of the results of the reviews in the contract file.</p>
    <p>(3) See paragraph (a) in this section for procedures on obtaining the agency head determination.</p>
    <h4 id="continuation-of-current-contracts.">5109.405-1 Continuation of current contracts.</h4>
    <p>(a) Orders placed under a requirements contract may create a situation in which a contract continues notwithstanding the debarment, suspension, or proposed debarment of a contractor. Army contracting officers shall make decisions regarding whether to terminate a contract and the type of contract termination action, if any, only after review by command contracting and technical personnel, and by legal counsel to ensure the propriety of the proposed action in compliance with federal law and regulation.</p>
    <p>(b) See 5109.405(a) for procedures on obtaining the agency head determination.</p>
    <h4 id="restrictions-on-subcontracting.">5109.405-2 Restrictions on subcontracting.</h4>
    <p>(a) See 5109.405(a) for procedures on obtaining the agency head determination.</p>
    <h4 id="debarment.">5109.406 Debarment.</h4>
    <h4 id="general.-1">5109.406-1 General.</h4>
    <p>(c) See 5109.405(a) for procedures on obtaining the agency head determination.</p>
    <h4 id="procedures.-1">5109.406-3 Procedures.</h4>
    <p>(a) <em>Investigation and referral.</em> When there is a reasonable suspicion of procurement fraud or irregularity or the contracting activity refers the matter for investigation, the contracting officer shall contact the local procurement fraud advisor (PFA), who will send a Procurement Flash Report in accordance with paragraph 8-5 of Army Regulation 27-40. The contracting officer must provide information to the PFA for the Procurement Flash Report as required.</p>
    <p>(i) The contracting officer must submit all necessary information through the HCA to the PFA for review. Prompt reporting is essential in all cases that could lead to the suspension or debarment of a contractor or to judicial or administrative action against military personnel or civilian employees of the Army.</p>
    <p>(ii) The report must include contractor credit and financial information, such as Dun and Bradstreet or Experian reports. When the Procurement Flash Report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds, which become due the contractor on that contract, unless the HCA or the suspension and debarment official directs otherwise. When fraud is the basis for a contractor s request for advance, partial, or progress payments, contracting officers shall follow the procedures at FAR 32.006-4.</p>
    <p>(iii) Distribute reports to the suspension and debarment official through the Procurement Fraud Branch (PFB) as follows: Forward the original and one copy through contracting channels to the PFB, and send the second copy directly to the PFB.</p>
    <h4 id="suspension.">5109.407 Suspension.</h4>
    <h4 id="general.-2">5109.407-1 General.</h4>
    <p>(d) See 5109.405(a) for procedures on obtaining the agency head determination.</p>
    <h4 id="procedures.-2">5109.407-3 Procedures.</h4>
    <p>(a) <em>Investigation and referral.</em> Prepare and process reports in accordance with 5109.406-3.</p>
    <h3 id="subpart-5109.5-organizational-and-consultant-conflicts-of-interests">Subpart 5109.5 - Organizational and Consultant Conflicts of Interests</h3>
    <h4 id="waiver.-1">5109.503 Waiver.</h4>
    <p>The head of the contracting activity, without power to further delegate, may waive any general rule or procedure required in FAR subpart 9.5.</p>
    <h4 id="contracting-officers-responsibilities.">5109.504 Contracting officers responsibilities. </h4>
    <p>(c) The head of the contracting activity is the approval authority as stated in FAR 9.504(c). See Appendix GG for further delegation.</p>
    <h4 id="procedures.-3">5109.506 Procedures. </h4>
    <p>(d)(3) The head of the contracting activity gives the approval or other direction as described in FAR 9.506(d)(3). See Appendix GG for further delegation.</p>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="5108.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
        <p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="5110.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
</body>

</html>