<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5128Bonds and Insurance</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc39052621"></a>AFARS &ndash; PART 5128<br>Bonds and Insurance</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052621">AFARS &ndash; PART 5128 Bonds and Insurance</a></p>
<p class="TOC2"><a href="#_Toc39052622">Subpart 5128.1 &ndash; Bonds and Other Financial Protections</a></p>
<p class="TOC3"><a href="#_Toc39052623">5128.101 Bid guarantees.</a></p>
<p class="TOC4"><a href="#_Toc39052624">5128.101-1 Policy and use.</a></p>
<p class="TOC3"><a href="#_Toc39052625">5128.105 Other types of bonds.</a></p>
<p class="TOC3"><a href="#_Toc39052626">5128.106 Administration.</a></p>
<p class="TOC4"><a href="#_Toc39052627">5128.106-2 Substitution of surety bonds.</a></p>
<p class="TOC4"><a href="#_Toc39052628">5128.106-6 Furnishing information.</a></p>
<p class="TOC2"><a href="#_Toc39052629">Subpart 5128.2 &ndash; Sureties and Other Security for Bonds</a></p>
<p class="TOC3"><a href="#_Toc39052630">5128.202 Acceptability of corporate sureties.</a></p>
<p class="TOC3"><a href="#_Toc39052631">5128.203 Acceptability of individual sureties.</a></p>
<p class="TOC4"><a href="#_Toc39052632">5128.203-7 Exclusion of individual sureties.</a></p>
<p class="TOC3"><a href="#_Toc39052633">5128.204 Alternatives in lieu of corporate or individual sureties.</a></p>
<p class="TOC4"><a href="#_Toc39052634">5128.204-1 United States bonds or notes.</a></p>
<p class="TOC2"><a href="#_Toc39052635">Subpart 5128.3 &ndash; Insurance</a></p>
<p class="TOC3"><a href="#_Toc39052636">5128.301 Policy.</a></p>
<p class="TOC3"><a href="#_Toc39052637">5128.305 Overseas workers compensation and war hazard insurance.</a></p>
<p class="TOC3"><a href="#_Toc39052638">5128.307 Insurance under cost-reimbursement contracts.</a></p>
<p class="TOC4"><a href="#_Toc39052639">5128.307-1 Group insurance plans.</a></p>
<p class="TOC3"><a href="#_Toc39052640">5128.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</a></p>
<p class="TOC4"><a href="#_Toc39052641">5128.311-1 Contract clause.</a></p>
<p class="TOC3"><a href="#_Toc39052642">5128.370 Additional clauses.</a></p>
<h2 class="Heading2">
<a id="_Toc39052622"></a>Subpart 5128.1 &ndash; Bonds and Other Financial Protections</h2>
<h3 class="Heading3">
<a id="_Toc39052623"></a>5128.101 Bid guarantees.</h3>
<h4 class="Heading4">
<a id="_Toc39052624"></a>5128.101-1 Policy and use.</h4>
<p class="List1">(c) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may authorize class waivers at FAR 28.101-1. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052625"></a>5128.105 Other types of bonds.</h3>
<p>The head of the contracting activity may approve using other types of bonds in connection with acquiring particular supplies or services. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052626"></a>5128.106 Administration.</h3>
<h4 class="Heading4">
<a id="_Toc39052627"></a>5128.106-2 Substitution of surety bonds.</h4>
<p class="List1">(a) The head of the contracting activity may approve actions at FAR 28.106-2. See Appendix GG for further delegation.</p>
<h4 class="Heading4">
<a id="_Toc39052628"></a>5128.106-6 Furnishing information.</h4>
<p class="List1">(c) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination at FAR 28.106-6(c). See Appendix GG for further delegation.</p>
<h2 class="Heading2">
<a id="_Toc39052629"></a>Subpart 5128.2 &ndash; Sureties and Other Security for Bonds</h2>
<h3 class="Heading3">
<a id="_Toc39052630"></a>5128.202 Acceptability of corporate sureties.</h3>
<p class="List1">(c) If corporate surety information from the U.S. Department of the Treasury website is not available, distribute in accordance with head of the contracting activity (HCA) instructions.</p>
<h3 class="Heading3">
<a id="_Toc39052631"></a>5128.203 Acceptability of individual sureties.</h3>
<p class="List1">(g) Refer evidence to the local contracting office&rsquo;s procurement fraud advisor. See Army Regulation 27-40 Litigation.</p>
<h4 class="Heading4">
<a id="_Toc39052632"></a>5128.203-7 Exclusion of individual sureties.</h4>
<p class="List1">(d) Send the determination and findings justifying acceptance to the HCA. If the HCA concurs, send the request and concurrence through the addressee in 5101.290(b)(5) to the Assistant Secretary of the Army (Acquisition, Logistics and Technology) for a determination. See Appendix GG for further delegation. </p>
<h3 class="Heading3">
<a id="_Toc39052633"></a>5128.204 Alternatives in lieu of corporate or individual sureties.</h3>
<h4 class="Heading4">
<a id="_Toc39052634"></a>5128.204-1 United States bonds or notes.</h4>
<p>When a contractor furnishes security in lieu of corporate or individual sureties on bonds, the contracting officer must send a certified copy of the receipt for the deposited security and a certified copy of any required power of attorney and agreement to legal counsel along with the bond.</p>
<h2 class="Heading2">
<a id="_Toc39052635"></a>Subpart 5128.3 &ndash; Insurance</h2>
<h3 class="Heading3">
<a id="_Toc39052636"></a>5128.301 Policy.</h3>
<p class="List1">(b) When more than one agency is involved and the Army retains contract administration functions, the contracting officer responsible for contract administration is the point of contact. Contracting officers shall review and approve the contractor&rsquo;s insurance program and coordinate with other interested agencies before acting on significant insurance matters.</p>
<h3 class="Heading3">
<a id="_Toc39052637"></a>5128.305 Overseas workers compensation and war hazard insurance.</h3>
<p class="List1">(d) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the recommendation as described in FAR 28.305(d). See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052638"></a>5128.307 Insurance under cost-reimbursement contracts.</h3>
<h4 class="Heading4">
<a id="_Toc39052639"></a>5128.307-1 Group insurance plans.</h4>
<p class="List1">(a) <em>Prior approval requirement.</em> Group insurance plans under cost-reimbursement contracts administered by the Army must be submitted for approval to the contracting officer.</p>
<h3 class="Heading3">
<a id="_Toc39052640"></a>5128.311 Solicitation provision and contract clause on liability insurance under cost-reimbursement contracts.</h3>
<h4 class="Heading4">
<a id="_Toc39052641"></a>5128.311-1 Contract clause.</h4>
<p>The head of the contracting activity may waive the requirement at DFARS 228.311-1. See Appendix GG for further delegation. When required in paragraph (g) of the clause at FAR 52.228-7, Insurance &ndash; Liability to Third Persons, the contracting officer must send a notification to the following address with a request to inform the Director, Torts Branch, Civil Division, Attorney General:</p>
<p>Attn: JALS-LTT Army Litigation Division</p>
<p>U.S. Army Legal Services Agency (USALSA)</p>
<p>9275 Gunston Road</p>
<p>Fort Belvoir, VA 22060.</p>
<h3 class="Heading3">
<a id="_Toc39052642"></a>5128.370 Additional clauses.</h3>
<p class="List1">(a)(2) The head of the contracting activity makes the decision at DFARS 228.370(a)(2). See Appendix GG for further delegation. </p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
