<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5106Competition Requirements</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">AFARS &ndash; PART 5106<br>Competition Requirements</h1>
<p><em>(Revised 17 June 2020)</em></p>
<p class="TOC1"><a href="#_Toc43714691">Subpart 5106.2 &ndash; Full and Open Competition After Exclusion of Sources</a></p>
<p class="TOC2"><a href="#_Toc43714692">5106.202 Establishing or maintaining alternative sources.</a></p>
<p class="TOC1"><a href="#_Toc43714693">Subpart 5106.3 &ndash; Other Than Full and Open Competition</a></p>
<p class="TOC2"><a href="#_Toc43714694">5106.302 Circumstances permitting other than full and open competition.</a></p>
<p class="TOC2"><a href="#_Toc43714695">5106.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</a></p>
<p class="TOC2"><a href="#_Toc43714696">5106.302-2 Unusual and compelling urgency.</a></p>
<p class="TOC2"><a href="#_Toc43714697">5106.302-3 Industrial mobilization; engineering, developmental, or research capability; or expert services.</a></p>
<p class="TOC2"><a href="#_Toc43714698">5106.302-4 International agreement.</a></p>
<p class="TOC2"><a href="#_Toc43714699">5106.302-5 Authorized or required by statute.</a></p>
<p class="TOC2"><a href="#_Toc43714700">5106.303 Justifications.</a></p>
<p class="TOC2"><a href="#_Toc43714701">5106.303-1 Requirements.</a></p>
<p class="TOC2"><a href="#_Toc43714702">5106.303-1-90 Requirements for amended justifications.</a></p>
<p class="TOC2"><a href="#_Toc43714703">5106.303-2 Content.</a></p>
<p class="TOC2"><a href="#_Toc43714704">5106.303-2-90 Format and submission of the justification review and justification and approval documents.</a></p>
<p class="TOC2"><a href="#_Toc43714705">5106.304 Approval of the justification.</a></p>
<p class="TOC1"><a href="#_Toc43714706">Subpart 5106.5 &ndash; Advocates for Competition</a></p>
<p class="TOC2"><a href="#_Toc43714707">5106.501 Requirement.</a></p>
<p class="TOC2"><a href="#_Toc43714708">5106.502 Duties and responsibilities.</a></p>
<p class="TOC2"><a href="#_Toc43714709">5106.502-90 Supplementary information.</a></p>
<h2 class="Heading2">
<a id="_Toc513812134"></a><a id="_Toc43714691"></a>Subpart 5106.2 &ndash; Full and Open Competition After Exclusion of Sources</h2>
<h3 class="Heading3">
<a id="_Toc513812135"></a><a id="_Toc43714692"></a>5106.202 Establishing or maintaining alternative sources.</h3>
<p class="List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may make the determination as stated in FAR 6.202(a). See Appendix GG for further delegation, based on the dollar value of the contract action.</p>
<h2 class="Heading2">
<a id="_Toc513812136"></a><a id="_Toc43714693"></a>Subpart 5106.3 &ndash; Other Than Full and Open Competition</h2>
<h3 class="Heading3">
<a id="_Toc513812137"></a><a id="_Toc43714694"></a>5106.302 Circumstances permitting other than full and open competition.</h3>
<h4 class="Heading4">
<a id="_Toc513812138"></a><a id="_Toc43714695"></a>5106.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements.</h4>
<p class="List1">(a)(2)(i)(1) The head of the contracting activity shall make the determination at DFARS 206.302-1(a)(2)(i)(1). See Appendix GG for further delegation.</p>
<p class="List1">(d) The head of the contracting activity may waive the requirements as stated in DFARS and DFARS PGI 206.302-1(d). See Appendix GG for further delegation.</p>
<h4 class="Heading4">
<a id="_Toc513812139"></a><a id="_Toc43714696"></a>5106.302-2 Unusual and compelling urgency. </h4>
<p class="List1">(d)(1)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination that exceptional circumstances apply as described in FAR 6.302-2(d)(1)(ii). See Appendix GG for further delegation. </p>
<p class="List2">(2)(ii) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination for any subsequent modification as set forth in FAR 6.302-2(d)(2)(ii). See Appendix GG for further delegation.</p>
<h4 class="Heading4">
<a id="_Toc513812140"></a><a id="_Toc43714697"></a>5106.302-3 Industrial mobilization; engineering, developmental, or research capability; or expert services.</h4>
<p class="List1">(c) <em>Limitations.  </em>When citing the authority at 10 U.S.C. 2304(c)(3) as implemented in FAR 6.302-3(a)(2)(ii), the contracting officer must ensure the certifications required by FAR 6.303-1(c) and FAR 6.303-2(c) contain a statement that the technical and requirements personnel reviewed the proposed effort to ensure that it falls within the charter or special capabilities of the proposed institution. In addition, the statement will explain how the proposed effort establishes or maintains (as appropriate) an essential engineering, research, or development capability to be provided by an educational or other non-profit institution or a federally funded research and development center (FFRDC). When proposing to contract directly with an FFRDC not sponsored by the contracting activity, the contracting officer must ensure that the procurement request includes a written confirmation from the sponsoring agency that the proposed effort falls within the mission and general scope of effort or special competency of the FFRDC.</p>
<h4 class="Heading4">
<a id="_Toc513812141"></a><a id="_Toc43714698"></a>5106.302-4 International agreement.</h4>
<p class="List1">(c) <em>Limitations. </em>When citing the authority at 10 U.S.C. 2304(c)(4) as implemented in FAR 6.302-4 and DFARS 206.302-4(c), the contracting officer must ensure the document referred to in DFARS 206.302-4(c) is titled "International Agreement Competitive Restrictions" (IACR). The IACR describes the terms of an international agreement or treaty, or the written directions of a foreign government reimbursing the cost of the procurement, that have the effect of requiring other than competitive procedures for the procurement. The IACR may be used even when the terms of the agreement or treaty, or the written directions, do not specifically name a required source, provided the agreement or treaty, or the written directions, contain sufficient information to explain why the use of other than competitive procedures is required. The HCA may delegate authority to prepare an IACR to a level no lower than the chief of the contracting office. The contracting officer must include in the contract file the IACR and a copy of the associated Letter of Offer and Acceptance, or other international agreement, treaty, or written directions of the reimbursing foreign government. </p>
<h4 class="Heading4">
<a id="_Toc43714699"></a><a id="_Toc513812142"></a>5106.302-5 Authorized or required by statute.</h4>
<p class="List1"><span style="color:#000000 !important">(b) Application. Agencies may use this authority to&mdash;</span></p>
<p class="List2"><span style="color:#000000 !important">(4) See 5106.303-1(b) for requirements for justification and approval of sole source 8(a) awards exceeding $100 million.</span></p>
<h3 class="Heading3">
<a id="_Toc43714700"></a>5106.303 Justifications.</h3>
<h4 class="Heading4">
<a id="_Toc513812143"></a><a id="_Toc43714701"></a>5106.303-1 Requirements.</h4>
<p class="List1">(a) Contracting officers shall not release any solicitation for other than full and open competition prior to approval of the justification, except when citing the authority at 10 U.S.C. 2304(c)(2) as implemented at FAR 6.302-2.</p>
<p class="List1"><span style="color:#000000 !important">(b) Contracting officers shall not release any solicitation for a sole-source contract prior to approval of the justification, except when citing the 8(a) authority (15 U.S.C. 637(a)) for an amount exceeding $100 million unless&mdash;</span></p>
<p class="List2"><span style="color:#000000 !important">(2) The head of the procuring activity has approved the justification.  See Appendix GG for further delegation,</span></p>
<p class="List1">(c) Only United States Government employees formally representing the appropriate functional activity may sign technical and requirements certifications under this provision.</p>
<p class="List1">(d) A justification approved on a class basis authorizes the award of two or more contract actions using other than full and open competition. Provided that it complies with the requirements below, the justification may encompass identified contract actions for the same or integrally related supplies or services or other contract actions that require essentially identical justification. A justification made on a class basis&mdash;</p>
<p class="List3">(i) Is not limited to a single contractor;</p>
<p class="List3">(ii) May cover contracts for non-permanent requirements to be awarded in successive fiscal years, provided that the requirements and quantities are included in the Future Years Defense Plan, and their costs have been specifically identified;</p>
<p class="List3">(iii) Must address every contract included in the scope of the class justification in each paragraph, in detail (e.g., specific quantity and dollar amounts for each contract; detailed documentation of the circumstances supporting the use of other than full and open competitive procedures for each contracting action); and</p>
<p class="List3">(iv) Must include only those supply or service components that are, and will clearly remain, sole or limited source for the period covered by the justification.</p>
<p class="List1">(e) If a contracting officer awards a contract exceeding the dollar threshold identified at FAR 6.304(a)(4) prior to approval of the required justification using the authority cited in FAR 6.302-2, the contracting activity must submit the justification for approval to the address in 5101.290(b)(2)(ii)(C) no later than seven calendar days after contract award<em>.</em></p>
<h4 class="Heading4">
<a id="_Toc513812144"></a><a id="_Toc43714702"></a>5106.303-1-90 Requirements for amended justifications.</h4>
<p class="List1">(a) The contracting officer shall amend a justification and obtain the required approvals when any of the following occur prior to award of the contract action:</p>
<p class="List2">(1) The dollar value of the prospective contract action increases beyond the authority of the previous approving official.</p>
<p class="List2">(2) A change in the competitive strategy further reduces competition.</p>
<p class="List2">(3) A change in requirements affects the basis for the justification.</p>
<p class="List1">(b) The Senior Procurement Executive (SPE) approves all amendments to justifications previously approved at the SPE level, except when the basis for the amended justification supports a lower approval level per FAR 6.304.</p>
<p class="List1">(c) Prepare all amended justifications as required in 5106.303-2-90(c)(3).</p>
<h4 class="Heading4">
<a id="_Toc513812145"></a><a id="_Toc43714703"></a>5106.303-2 Content.</h4>
<p class="List1">(d)(5) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall specify other matters as described in FAR 6.303-2(d)(5). See Appendix GG for further delegation. </p>
<h4 class="Heading4">
<a id="_Toc513812146"></a><a id="_Toc43714704"></a>5106.303-2-90 Format and submission of the justification review and justification and approval documents.</h4>
<p class="List1">(a) <em>General.</em> The justification and approval (J&amp;A) format at 5153.303-5 is mandatory for all justifications in support of other than full and open competition. Contracting officers will tailor the J&amp;A&rsquo;s format to accommodate other type justifications in accordance with the FAR approval thresholds and required content.</p>
<p class="List1">(b) Reserved. </p>
<p class="List1">(c) <em>Instructions.</em></p>
<p class="List2">(1) <em>Justification review document (JRD).</em> The JRD serves as the cover page(s) to the J&amp;A document and may be tailored to reflect the approval thresholds and relevant functions for the instant contract action.</p>
<p class="List2">(2) <em>Justification and approval document.</em></p>
<p class="List3">(i) Begin page numbering on the first page of the JRD, and number each subsequent page of the document sequentially.</p>
<p class="List3">(ii) Enter the control number in the upper right corner of each page, including the JRD and approval pages.</p>
<p class="List3">(iii) If a paragraph prescribed in the format does not apply to the contract action, indicate &ldquo;Not applicable&rdquo; and explain why.</p>
<p class="List3">(iv) Certifying officials must approve any material changes to the original J&amp;A contents.</p>
<p class="List3">(v) Paragraph 7, &ldquo;Actions to Increase Competition,&rdquo; must be specific and comprehensive.</p>
<p class="List3">(vi) Only United States Government employees formally representing the appropriate functional activity may validate and certify the JRD and J&amp;A (see 5153.303-4 and 5153.303-5). Other government officials shall not perform this certification.</p>
<p class="List2">(3) <em>Amended justifications.</em></p>
<p class="List3">(i) When 5106.303-1-90 requires an amended justification, the contracting officer must prepare a document entitled &ldquo;Amendment to Justification for Other Than Full and Open Competition,&rdquo; using the same paragraph designations used in the original justification. Attach a copy of the original JRD and J&amp;A documents. In addition&mdash;</p>
<p class="List4">(A) Number amendments sequentially;</p>
<p class="List4">(B) Include J&amp;A paragraphs 1, 2 and 3 in full, revised if required;</p>
<p class="List4">(C) Include new certifications by the contracting officer (paragraphs 13 and 14). Include new technical and requirements certifications (paragraphs 11 and 12) only when changes in those areas of responsibility prompted the amendment;</p>
<p class="List4">(D) Use paragraph 10 to explain the reason for the amendment and to give any additional information that would help the reader understand the changes; and</p>
<p class="List4">(E) Address all remaining paragraphs of the J&amp;A by stating &ldquo;No change&rdquo; following the paragraph number or by inserting an entirely revised paragraph. When there are minor changes, mark through deleted items and underline additions to the original paragraph to indicate changes to the original document. For major revisions, including the addition of paragraphs that previously did not apply, instead of marking through and underlining, use paragraph 10 to identify the paragraph number and summarize the changes. Include this information following the entry required by (D).</p>
<p class="List3">(ii) Determine the approval level for an amended J&amp;A by using the cumulative dollar value of the amended justification, e.g., original J&amp;A value plus the amount of the change.</p>
<p class="List1">(d) <em>Submission.</em></p>
<p class="List2">(1) For contracting actions exceeding the dollar threshold identified at FAR 6.304(a)(4), the contracting activity must submit the justification in sufficient time for approval, approximately 40 working days, to the address at 5101.290(b)(2)(ii)(C). Electronic transmission is preferred. For electronic submission, indicate the lead point of contact and the alternate (name, phone number, email address).</p>
<p class="List2">(2) Include with the justification the transmittal memorandum signed by the appropriate official, the current acquisition plan, and any other key documents related to the instant action. The approval authority or his/her office may request a copy of the acquisition strategy, usually for large services or major weapons system contracts; business case analysis for performance based logistics and select Acquisition Category programs; or requirements validation separately.</p>
<p class="List1">(e) <em>Revisions.</em> The Office of the Deputy Assistant Secretary of the Army (Procurement) (ODASA (P)) action officer will return J&amp;As submitted for SPE approval when directed revisions cannot be accomplished within five business days. The contracting activity may re-submit the J&amp;A after making the requested revisions. Once received, the ODASA(P) action officer will start anew processing the action for approval.</p>
<h3 class="Heading3">
<a id="_Toc513812147"></a><a id="_Toc43714705"></a>5106.304 Approval of the justification.</h3>
<p class="List1">(a)(3) The head of the contracting activity shall approve justifications as described at FAR 6.304(a)(3). See Appendix GG for further delegation. </p>
<p class="List3">(i) See 5106.303-1-90 for approval of amended justifications.</p>
<p class="List3">(ii) Requirements shall not be split in order to avoid submission of a justification to a higher-level approval authority.</p>
<p class="List1">(c) Approval procedures and thresholds for justifications based on a class of contracts are the same as for individual justifications; see FAR 6.304.</p>
<h2 class="Heading2">
<a id="_Toc513812148"></a><a id="_Toc43714706"></a>Subpart 5106.5 &ndash; Advocates for Competition</h2>
<h3 class="Heading3">
<a id="_Toc513812149"></a><a id="_Toc43714707"></a>5106.501 Requirement.</h3>
<p class="List2">(1) The Deputy Assistant Secretary of the Army for Procurement serves as the Army Advocate for Competition (AAFC). Heads of contracting activities (HCAs), delegable only to their senior contracting official, may appoint a command advocate for competition (CAFC) and alternates within their contracting activities. HCAs shall appoint at least one CAFC for each contracting activity. In addition, the HCA shall appoint a local advocate for competition wherever there is a small business specialist appointed for that organization. See Appendix GG.</p>
<p class="List2">(2) Designation of advocates for competition at contracting offices subordinate to contracting activities depends on the nature of the contracting mission of the office, the volume of significant contracting actions, the complexity of acquisition planning, and other responsibilities of such local advocates. Advocates for competition may be appointed on a part-time basis or as an additional duty when there are no conflicts of interest.</p>
<h3 class="Heading3">
<a id="_Toc513812150"></a><a id="_Toc43714708"></a>5106.502 Duties and responsibilities.</h3>
<p class="List1">(a) Local advocates for competition are an extension of the CAFC office and assist the CAFC in the accomplishment of their responsibilities.</p>
<p class="List1">(b)(2) Command advocates for competition must report the following information to the AAFC (see address at 5101.290(b)(2)(ii)(C)) no later than November 15 of each year, or as the AAFC specifies&mdash;</p>
<p class="List4">(A) The level of competition achieved against their goal for the fiscal year and, if applicable, reasons for not attaining the goal.</p>
<p class="List4">(B) Significant actions taken to increase competition or overcome barriers to competition, number of new sources identified as a result of market research, notable savings or performance or quality enhancements resulting from competition, and employees recognized for initiatives to enhance competition.</p>
<p class="List4">(C) Mitigating factors affecting goal achievement.</p>
<p class="List4">(D) A plan for competition in the coming fiscal year.</p>
<p class="List4">(E) Any other activities and accomplishments.</p>
<p class="List4">(F) Their competition goal for the coming fiscal year.</p>
<p class="List2">(3) Before seeking approval, CAFCs will coordinate their activity&rsquo;s annual competition goals with the local small business specialist to balance socio-economic and competition goals with organizational interests.</p>
<h4 class="Heading4">
<a id="_Toc513812151"></a><a id="_Toc43714709"></a>5106.502-90 Supplementary information.</h4>
<p>Command advocates for competition should provide supplementary information on items considered significant to the AAFC at any time during the fiscal year.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
