<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5145Government Property</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc39052837"></a>AFARS &ndash; PART 5145<br>Government Property</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052837">AFARS &ndash; PART 5145 Government Property</a></p>
<p class="TOC2"><a href="#_Toc39052838">Subpart 5145.1 &ndash; General</a></p>
<p class="TOC3"><a href="#_Toc39052839">5145.102 Policy.</a></p>
<p class="TOC3"><a href="#_Toc39052840">5145.190 Leasing personal property.</a></p>
<p class="TOC2"><a href="#_Toc39052841">Subpart 5145.3 &ndash; Authorizing the Use and Rental of Government Property</a></p>
<p class="TOC3"><a href="#_Toc39052842">5145.301 Use and rental.</a></p>
<p class="TOC3"><a href="#_Toc39052843">5145.390 Documentation of Government property in contracts.</a></p>
<p class="TOC2"><a href="#_Toc39052844">Subpart 5145.5 &ndash; Support Government Property Administration</a></p>
<p class="TOC4"><a href="#_Toc39052845">5145.570-90 Storage at the Government&rsquo;s expense.</a></p>
<h2 class="Heading2">
<a id="_Toc39052838"></a>Subpart 5145.1 &ndash; General</h2>
<h3 class="Heading3">
<a id="_Toc39052839"></a>5145.102 Policy.</h3>
<p class="List1">(e) The head of the contracting activity shall make the determination at FAR 45.102(e). See Appendix GG for further delegation.</p>
<p class="List2">(4)<em>  Government-furnished property identification.</em></p>
<p class="List3">(ii)(B) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to determine exceptions to the item unique identification requirement to tag, mark and label items used to support a contingency operation, or to facilitate defense against or recovery from nuclear, biological, chemical or radiological attack as set forth in DFARS 245.102(4)(ii)(B). See Appendix GG for further delegation.</p>
<p class="List4">(C)<em>(1)(i) </em>The responsible Program Executive Officer shall execute the determination and findings for all ACAT I programs. </p>
<p> <em>  (ii)</em> The head of the contracting activity shall execute the determination and findings for all non-ACAT I programs. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052840"></a>5145.190 Leasing personal property.</h3>
<p>See Army Regulation 700-131.</p>
<h2 class="Heading2">
<a id="_Toc39052841"></a>Subpart 5145.3 &ndash; Authorizing the Use and Rental of Government Property</h2>
<h3 class="Heading3">
<a id="_Toc39052842"></a>5145.301 Use and rental. </h3>
<p class="List1">(f) The head of the contracting activity shall provide prior approval where non-Government use is expected to exceed 25 percent of the total use of Government and commercial work performed. See Appendix GG for further delegation. </p>
<h3 class="Heading3">
<a id="_Toc39052843"></a>5145.390 Documentation of Government property in contracts.</h3>
<p>Contracting officers must ensure that changes to Government property made over time are reflected by modifications to the contract.</p>
<h2 class="Heading2">
<a id="_Toc39052844"></a>Subpart 5145.5 &ndash; Support Government Property Administration</h2>
<h4 class="Heading4">
<a id="_Toc39052845"></a>5145.570-90 Storage at the Government&rsquo;s expense.</h4>
<p class="ind4">The approval authority for determinations that contractor inventory may be stored at the Government&rsquo;s expense for one year or more must be one level higher than the contracting officer.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
