<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5136Construction and Architect-Engineer Contracts</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc39052737"></a>AFARS &ndash; PART 5136<br>Construction and Architect-Engineer Contracts</h1>
<p><em>(Revised 16 September 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052737">AFARS &ndash; PART 5136 Construction and Architect-Engineer Contracts</a></p>
<p class="TOC2"><a href="#_Toc39052738">Subpart 5136.2 &ndash; Special Aspects of Contracting for Construction</a></p>
<p class="TOC3"><a href="#_Toc39052739">5136.201 Evaluation of contractor performance.</a></p>
<p class="TOC4"><a href="#_Toc39052740">5136.2-90 Special procedures for job order contracts.</a></p>
<p class="TOC3"><a href="#_Toc39052741">5136.208 Concurrent performance of firm-fixed-price and other types of construction contracts.</a></p>
<p class="TOC3"><a href="#_Toc39052742">5136.209 Construction contracts with architect-engineer firms.</a></p>
<p class="TOC3"><a href="#_Toc39052743">5136.213 Special procedures for sealed bidding in construction contracting.</a></p>
<p class="TOC4"><a href="#_Toc39052744">5136.213-2 Presolicitation notices.</a></p>
<p class="TOC3"><a href="#_Toc39052745">5136.270 Expediting construction contracts.</a></p>
<p class="TOC3"><a href="#_Toc39052746">5136.272 Prequalification of sources.</a></p>
<p class="TOC2"><a href="#_Toc39052747">Subpart 5136.3 &ndash; Two-Phase Design-Build Selection Procedures</a></p>
<p class="TOC3"><a href="#_Toc39052748">5136.301 Use of two-phase design-build selection procedures.</a></p>
<p class="TOC2"><a href="#_Toc39052749">Subpart 5136.5 &ndash; Contract Clauses</a></p>
<p class="TOC3"><a href="#_Toc39052750">5136.570 Additional provisions and clauses.</a></p>
<p class="TOC2"><a href="#_Toc39052751">Subpart 5136.6 &ndash; Architect-Engineer Services</a></p>
<p class="TOC3"><a href="#_Toc39052752">5136.601 Policy.</a></p>
<p class="TOC4"><a href="#_Toc39052753">5136.601-90 Authority for architect-engineer contracting.</a></p>
<p class="TOC4"><a href="#_Toc39052754">5136.601-3 Applicable contracting procedures.</a></p>
<p class="TOC4"><a href="#_Toc39052755">5136.601-3-90 Limitations.</a></p>
<p class="TOC3"><a href="#_Toc39052756">5136.602 Selection of firms for architect-engineer contracts.</a></p>
<p class="TOC4"><a href="#_Toc39052757">5136.602-1 Selection criteria.</a></p>
<p class="TOC4"><a href="#_Toc39052758">5136.602-4 Selection authority.</a></p>
<p class="TOC4"><a href="#_Toc39052759">5136.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</a></p>
<p class="TOC3"><a href="#_Toc39052760">5136.604 Performance evaluation.</a></p>
<p class="TOC3"><a href="#_Toc39052761">5136.609 Contract clauses.</a></p>
<p class="TOC4"><a href="#_Toc39052762">5136.609-1 Design within funding limitations.</a></p>
<h2 class="Heading2">
<a id="_Toc39052738"></a>Subpart 5136.2 &ndash; Special Aspects of Contracting for Construction</h2>
<h3 class="Heading3">
<a id="_Toc39052739"></a>5136.201 Evaluation of contractor performance.</h3>
<p class="List2">(1) See 5142.1503-90 for the requirements to prepare contractor past performance evaluations on construction contracts.</p>
<p class="List2">(2) At a minimum, prepare the report (DD Form 2626, Performance Evaluation (Construction)) at the final acceptance of work. The contracting officer&rsquo;s representative, or ordering officer if there is no contracting officer&rsquo;s representative, must be responsible for monitoring contract performance.</p>
<h4 class="Heading4">
<a id="_Toc39052740"></a>5136.2-90 Special procedures for job order contracts.</h4>
<p>Before awarding a job order contract, contracting officers must review all performance evaluations in the Contractor Performance Assessment Rating System on those offerors in range for award. Contracting officers may rely solely on the Contractor Performance Assessment Rating System database information in assessing past performance.</p>
<h3 class="Heading3">
<a id="_Toc39052741"></a>5136.208 Concurrent performance of firm-fixed-price and other types of construction contracts.</h3>
<p>The head of the contracting activity may approve contracts with cost variation or cost adjustment features as described at FAR 36.208. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052742"></a>5136.209 Construction contracts with architect-engineer firms.</h3>
<p>Subject to the resolution of organizational conflict of interest concerns, the Assistant Secretary of the Army (Acquisition, Logistics and Technology) may approve award of a construction contract to the firm that designed the project. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052743"></a>5136.213 Special procedures for sealed bidding in construction contracting.</h3>
<h4 class="Heading4">
<a id="_Toc39052744"></a>5136.213-2 Presolicitation notices.</h4>
<p class="List1">(a) The head of the contracting activity may waive the requirement as stated in FAR 36.213-2(a). See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052745"></a>5136.270 Expediting construction contracts. </h3>
<p>The Secretary of the Army shall make the approval set forth in DFARS 236.270. This approval authority may not be redelegated. </p>
<h3 class="Heading3">
<a id="_Toc39052746"></a>5136.272 Prequalification of sources.</h3>
<p class="List1">(b) The head of the contracting activity must perform the functions at DFARS 236.272(b). See Appendix GG for further delegation.</p>
<h2 class="Heading2">
<a id="_Toc39052747"></a>Subpart 5136.3 &ndash; Two-Phase Design-Build Selection Procedures</h2>
<h3 class="Heading3">
<a id="_Toc39052748"></a>5136.301 Use of two-phase design-build selection procedures.</h3>
<p class="List1">(b)(3)(vi) The head of the contracting activity, on a non-delegable basis, shall establish other criteria as described at FAR 36.301(b)(3)(vi). </p>
<h2 class="Heading2">
<a id="_Toc39052749"></a>Subpart 5136.5 &ndash; Contract Clauses</h2>
<h3 class="Heading3">
<a id="_Toc39052750"></a>5136.570 Additional provisions and clauses.</h3>
<p class="List1">(b)(2) The head of the contracting activity shall approve actions as described at DFARS 236.570(b)(2). See Appendix GG for further delegation.</p>
<h2 class="Heading2">
<a id="_Toc39052751"></a>Subpart 5136.6 &ndash; Architect-Engineer Services</h2>
<h3 class="Heading3">
<a id="_Toc39052752"></a>5136.601 Policy.</h3>
<h4 class="Heading4">
<a id="_Toc39052753"></a>5136.601-90 Authority for architect-engineer contracting.</h4>
<p class="List1">(a) Army contracting activities, and subordinate offices, authorized to contract for architect-engineer services are as follows:</p>
<p class="List2">(1) The U.S. Army Corps of Engineers (USACE).</p>
<p class="List2">(2) The National Guard Bureau (NGB).</p>
<p class="List2">(3) The U.S. Army Mission and Installation Contracting Command, Enterprise and Installation Operations.</p>
<p class="List2">(4) The U.S. Expeditionary Contracting Command, 414<sup>th</sup> Contracting Support Brigade, Vicenza, Italy, for architect-engineer services for operations and maintenance appropriations and Army Family Housing (Operations) funded projects.</p>
<p class="List1">(b) Other Army contracting activities, as mutually agreed with the USACE, may execute task orders for architect-engineer services, under USACE indefinite-delivery contracts. The installation contracting officer and facilities engineering personnel must comply with the instructions of the USACE contracting officer regarding the negotiation, issuance, and administration of task orders.</p>
<h4 class="Heading4">
<a id="_Toc39052754"></a>5136.601-3 Applicable contracting procedures.</h4>
<h4 class="Heading4">
<a id="_Toc39052755"></a>5136.601-3-90 Limitations.</h4>
<p class="ind4">Headquarters, USACE, and Headquarters, NGB, must establish appropriate controls on the use of indefinite-delivery contracts for architect-engineering services by subordinate contracting offices.</p>
<h3 class="Heading3">
<a id="_Toc39052756"></a>5136.602 Selection of firms for architect-engineer contracts.</h3>
<h4 class="Heading4">
<a id="_Toc39052757"></a>5136.602-1 Selection criteria.</h4>
<p class="List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)) has the authority to approve design competition. See Appendix GG for further delegation. </p>
<h4 class="Heading4">
<a id="_Toc39052758"></a>5136.602-4 Selection authority.</h4>
<p class="List1">(a) The ASA(ALT) has the authority to make the final selection decision in accordance with all appropriate source selection guidance. See Appendix GG for further delegation. </p>
<h4 class="Heading4">
<a id="_Toc39052759"></a>5136.602-5 Short selection process for contracts not to exceed the simplified acquisition threshold.</h4>
<p>The USACE and the NGB may use both short processes.</p>
<p class="List1">(b)(2) The ASA(ALT) has the authority to approve the selection report or return it to the chairperson for appropriate revision. See Appendix GG for further delegation. </p>
<h3 class="Heading3">
<a id="_Toc39052760"></a>5136.604 Performance evaluation.</h3>
<p>See 5142.1503-90 for the requirements to prepare contractor past performance evaluations on architect-engineer contracts.</p>
<h3 class="Heading3">
<a id="_Toc39052761"></a>5136.609 Contract clauses.</h3>
<h4 class="Heading4">
<a id="_Toc39052762"></a>5136.609-1 Design within funding limitations.</h4>
<p class="List1">(c)(1) The head of the contracting activity shall make the determination at FAR 36.609-1(c)(1). See Appendix GG for further delegation.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
