<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5123Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc39052543"></a>AFARS &ndash; PART 5123<br>Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052543">AFARS &ndash; PART 5123 Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace</a></p>
<p class="TOC2"><a href="#_Toc39052544">Subpart 5123.1 &ndash; Sustainable Acquisition Policy</a></p>
<p class="TOC3"><a href="#_Toc39052545">5123.104 Exceptions.</a></p>
<p class="TOC3"><a href="#_Toc39052546">5123.105 Exemption authority.</a></p>
<p class="TOC2"><a href="#_Toc39052547">Subpart 5123.2 &ndash; Energy and Water Efficiency and Renewable Energy</a></p>
<p class="TOC3"><a href="#_Toc39052548">5123.204 Procurement exemptions.</a></p>
<p class="TOC3"><a href="#_Toc39052549">5123.205 Energy-savings performance contracts.</a></p>
<p class="TOC2"><a href="#_Toc39052550">Subpart 5123.3 &ndash; Hazardous Material Identification and Material Safety Data</a></p>
<p class="TOC3"><a href="#_Toc39052551">5123.302 Policy.</a></p>
<p class="TOC3"><a href="#_Toc39052552">5123.370 Safety precautions for ammunition and explosives.</a></p>
<p class="TOC4"><a href="#_Toc39052553">5123.370-4 Procedures.</a></p>
<p class="TOC2"><a href="#_Toc39052554">Subpart 5123.8 &ndash; Ozone-Depleting Substances</a></p>
<p class="TOC3"><a href="#_Toc39052555">5123.803 Policy.</a></p>
<p class="TOC2"><a href="#_Toc39052556">Subpart 5123.9 - Contractor Compliance With Environmental Management Systems</a></p>
<p class="TOC3"><a href="#_Toc39052557">5123.903 Contract clause.</a></p>
<h2 class="Heading2">
<a id="_Toc39052544"></a>Subpart 5123.1 &ndash; Sustainable Acquisition Policy</h2>
<h3 class="Heading3">
<a id="_Toc39052545"></a>5123.104 Exceptions. </h3>
<p class="List1">(a) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination at FAR 23.104(a). See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052546"></a>5123.105 Exemption authority.</h3>
<p>The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, makes exemptions as set forth in FAR 23.105. </p>
<h2 class="Heading2">
<a id="_Toc39052547"></a>Subpart 5123.2 &ndash; Energy and Water Efficiency and Renewable Energy</h2>
<h3 class="Heading3">
<a id="_Toc39052548"></a>5123.204 Procurement exemptions.</h3>
<p>The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has the authority to make the determination at FAR 23.204. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052549"></a>5123.205 Energy-savings performance contracts.</h3>
<p>Energy-savings performance contracts are service contracts and require inclusion of a quality assurance surveillance plan in the contract file.</p>
<h2 class="Heading2">
<a id="_Toc39052550"></a>Subpart 5123.3 &ndash; Hazardous Material Identification and Material Safety Data</h2>
<h3 class="Heading3">
<a id="_Toc39052551"></a>5123.302 Policy.</h3>
<p class="List1">(d) See Army Regulation 700-141 for instructions for obtaining and processing Material Safety Data Sheets.</p>
<p class="List1">(e) The contracting officer shall provide hazard warning labels and Material Safety Data Sheets to the safety office in accordance with Army Regulation 700-141.</p>
<h3 class="Heading3">
<a id="_Toc39052552"></a>5123.370 Safety precautions for ammunition and explosives. </h3>
<h4 class="Heading4">
<a id="_Toc39052553"></a>5123.370-4 Procedures.</h4>
<p class="List2">(1)(i) The head of the contracting activity shall approve the waiver of the mandatory requirements at DFARS PGI 222.370-4(1)(i). See Appendix GG for further delegation. </p>
<h2 class="Heading2">
<a id="_Toc39052554"></a>Subpart 5123.8 &ndash; Ozone-Depleting Substances</h2>
<h3 class="Heading3">
<a id="_Toc39052555"></a>5123.803 Policy.</h3>
<p class="List2">(1) <em>Contracts.</em></p>
<p class="List3">(i) The organization with primary responsibility for determining the principal specifications and standards cited in the solicitation or contract is responsible for obtaining authorization to include the specification or standard in the contract.</p>
<p class="List3">(ii) The approving official must be from the technical or program organization with primary responsibility for determining the equipment or systems specifications and standards.</p>
<p class="List2">(2) <em>Modifications.</em></p>
<p class="List3">(i) For contracts administered by the Army, the contracting officer must obtain an evaluation and written determination of the suitability of proposed substitutes for ozone-depleting substances from the organization in (1)(i).</p>
<p class="List3">(ii) The written determination must be based on a certification by a technical representative of the</p>
<p class="ind12">Environmental Support Office</p>
<p class="ind12">Headquarters, Department of the Army</p>
<p class="ind12">2800 Crystal Drive, 5<sup>th</sup> Floor</p>
<p class="ind12">Arlington, VA 22202-3911,</p>
<p class="ind12">in coordination with the requiring activity. Elevate any dispute concerning what constitutes a suitable substitute through the requiring activity&rsquo;s leadership to the Army Acquisition Executive for a final decision.</p>
<h2 class="Heading2">
<a id="_Toc39052556"></a>Subpart 5123.9 - Contractor Compliance With Environmental Management Systems</h2>
<h3 class="Heading3">
<a id="_Toc39052557"></a>5123.903 Contract clause.</h3>
<p class="ind8">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in FAR 23.903. See Appendix GG for further delegation. </p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
