<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>Army Procurement Management Review Program</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<p><strong>AFARS &ndash; Appendix CC</strong></p>
<h2 class="Heading2">Army Procurement Management Review Program</h2>
<p class="NormalWeb"><em>October 1, 2014</em></p>
<p class="TOC3"><a href="#_Toc512860758">Part 1 &ndash; Introduction </a></p>
<p class="TOC4"><a href="#_Toc512860759">CC-100 Purpose. </a></p>
<p class="TOC4"><a href="#_Toc512860760">CC-101 Mission and Objectives. </a></p>
<p class="TOC4"><a href="#_Toc512860761">CC-102 Applicability. </a></p>
<p class="TOC3"><a href="#_Toc512860762">Part 2 &ndash; PMR Policy and Philosophy </a></p>
<p class="TOC4"><a href="#_Toc512860763">CC-200 Policy. </a></p>
<p class="TOC4"><a href="#_Toc512860764">CC-201 Philosophy. </a></p>
<p class="TOC3"><a href="#_Toc512860765">Part 3 &ndash; Responsibilities </a></p>
<p class="TOC4"><a href="#_Toc512860766">CC-301 Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)). </a></p>
<p class="TOC4"><a href="#_Toc512860767">CC-302 Deputy Assistant Secretary of the Army for Procurement (DASA(P)). </a></p>
<p class="TOC4"><a href="#_Toc512860768">CC-303 Directorate of Review and Oversight, Office of the DASA(P). </a></p>
<p class="TOC4"><a href="#_Toc512860769">CC-304 Heads of Contracting Activities. </a></p>
<p class="TOC3"><a href="#_Toc512860770">Part 4 &ndash; Procedures </a></p>
<p class="TOC4"><a href="#_Toc512860771">CC-400 Scheduling. </a></p>
<p class="TOC4"><a href="#_Toc512860772">CC-401 Types of Procurement Management Reviews. </a></p>
<p class="TOC4"><a href="#_Toc512860773">CC-402 Approach of Procurement Management Reviews. </a></p>
<p class="TOC4"><a href="#_Toc512860774">CC-403 Preparation for Procurement Management Reviews. </a></p>
<p class="TOC4"><a href="#_Toc512860775">CC-404 Results of Procurement Management Reviews. </a></p>
<p class="TOC4"><a href="#_Toc512860776">CC-405 Annual Summary Health Report. </a></p>
<h3 class="Heading3">
<a id="P1_73"></a><a id="_Toc512860758"></a>Part 1 &ndash; Introduction</h3>
<h4 class="Heading4">
<a id="P2_95"></a><a id="_Toc512860759"></a>CC-100 Purpose.</h4>
<p class="NormalWeb">This Appendix prescribes policy, responsibilities, and procedures for the Department of the Army (DA) Procurement Management Review (PMR) Program.</p>
<h4 class="Heading4">
<a id="P4_220"></a><a id="_Toc512860760"></a>CC-101 Mission and Objectives.</h4>
<p class="NormalWeb">The Department of the Army, through the Office of the Deputy Assistant Secretary of the Army (Procurement), shall establish, execute, and provide oversight of a tiered PMR program reviewing each contracting activity every three years in order to &ndash; </p>
<p class="List1">(a) Assess, analyze, and communicate the health of Army contracting to senior Army leadership; </p>
<p class="List1">(b) Ensure management oversight and control of contracting related issues;</p>
<p class="List1">(c) Ensure compliance with Federal, Defense, and Army acquisition regulations and policies; and</p>
<p class="List1">(d) Provide best practices for the Army to enhance the procurement process.</p>
<h4 class="Heading4">
<a id="P8_611"></a><a id="_Toc512860761"></a>CC-102 Applicability.</h4>
<p class="NormalWeb">This Appendix applies to all elements of the Army that exercise contracting authority emanating from the Army Senior Procurement Executive (SPE) regardless of funding source, type of commodity, or service.</p>
<h3 class="Heading3">
<a id="P10_813"></a><a id="_Toc512860762"></a>Part 2 &ndash; PMR Policy and Philosophy</h3>
<h4 class="Heading4">
<a id="P11_849"></a><a id="_Toc512860763"></a>CC-200 Policy.</h4>
<p class="NormalWeb">The DA, at every level of management, shall review, assess, analyze, and improve contracting operations and management for effectiveness, efficiency and compliance with acquisition policies and regulations.</p>
<h4 class="Heading4">
<a id="P13_1018"></a><a id="_Toc512860764"></a>CC-201 Philosophy.</h4>
<p class="NormalWeb">The PMR Program effects change through continuous improvement and verifies compliance with acquisition policies and regulations. The PMR Program provides an interactive framework emphasizing communication, assessment, and assistance throughout the Army. Data collection, analysis, identification of best practices, and other information allow the assessment of the state of Army contracting operations, organization and management, and provide a forum for solution and development of issues. </p>
<h3 class="Heading3">
<a id="P15_1510"></a><a id="_Toc512860765"></a>Part 3 &ndash; Responsibilities</h3>
<h4 class="Heading4">
<a id="P16_1536"></a><a id="_Toc512860766"></a>CC-301 Assistant Secretary of the Army (Acquisition, Logistics and Technology) (ASA(ALT)).</h4>
<p class="NormalWeb">The ASA(ALT) is the Army Acquisition Executive (AAE) and the Senior Procurement Executive (SPE) and is responsible for all procurement and contracting functions across the Army to include providing oversight of contracting functions through an enterprise-wide Procurement Management Review Program. </p>
<h4 class="Heading4">
<a id="P18_2240"></a><a id="_Toc512860767"></a>CC-302 Deputy Assistant Secretary of the Army for Procurement (DASA(P)).</h4>
<p>The DASA(P) is the DA proponent for the PMR Program supporting the Senior Procurement Executive to provide oversight and evaluation of Army contracting. </p>
<h4 class="Heading4">
<a id="P20_3149"></a><a id="_Toc512860768"></a>CC-303 Directorate of Review and Oversight, Office of the DASA(P).</h4>
<p class="NormalWeb">The Review and Oversight Directorate is responsible for the effective administration and conduct of the PMR Program. To this end, the Directorate will &ndash;</p>
<p class="List1">(a) Provide a Program Director to coordinate, manage, and oversee the Army-wide PMR Program and lead the Army&rsquo;s PMR Advisory Working Group;</p>
<p class="List1">(b) Provide acquisition management advice to the Army;</p>
<p class="List1">(c) Analyze and assess the effectiveness and efficiency of Army contracting programs and operations;</p>
<p class="List1">(d) Identify and communicate contracting trends, best practices and lessons learned;</p>
<p class="List1">(e) Oversee Army-wide execution of the PMR Program as administered by the heads of contracting activities (HCAs);</p>
<p class="List1">(f) Periodically provide PMR guidance to HCAs, including guidance for DASA(P) special areas of interest;</p>
<p class="List1">(g) Be an advocate of the field for the coordination and resolution of issues at DA or higher levels; and</p>
<p class="List1">(h) Prepare the Army&rsquo;s Annual Summary Health Report.</p>
<h4 class="Heading4">
<a id="P28_3871"></a><a id="_Toc512860769"></a>CC-304 Heads of Contracting Activities.</h4>
<p class="NormalWeb">HCAs shall &ndash;</p>
<p class="List1">(a) Execute the Army PMR program under the direction of the DASA(P) to ensure fulfillment of HCA responsibilities for a responsive and cost-effective contracting system, and review contracting compliance with FAR, DFARS, AFARS, Command Supplements, and DA Policy consistent with DA PMR objectives and DASA(P) special areas of interest;</p>
<p class="List1">(b) Designate a senior representative from their staff to act as their representative on the Army&rsquo;s PMR Advisory Working Group; </p>
<p class="List1">(c) Provide supplemental staff support as required to conduct DA-level reviews; and</p>
<p class="List1">(d) Identify and communicate procurement trends, best practices, lessons learned, and information to SAAL-PR.</p>
<h3 class="Heading3">
<a id="P33_4396"></a><a id="_Toc512860770"></a>Part 4 &ndash; Procedures</h3>
<h4 class="Heading4">
<a id="P34_4416"></a><a id="_Toc512860771"></a>CC-400 Scheduling.</h4>
<p class="NormalWeb">At a minimum heads of contracting activities or their senior contracting official (SCO) will conduct PMRs on contracting activities, to include subordinate contracting offices, regardless of the level, at least once every 36 months and provide the schedule of reviews no later than 31 August of the preceding fiscal year to the Review and Oversight Directorate. <a id="OLE_LINK1"></a><a id="OLE_LINK2"></a>DASA(P) may grant, in writing, an extension to four years on a one-time basis when circumstances are justified. Additionally, the DASA(P) may require, in writing, more frequent reviews of contracting activities as deemed necessary. </p>
<h4 class="Heading4">
<a id="P36_5034"></a><a id="_Toc512860772"></a>CC-401 Types of Procurement Management Reviews. </h4>
<p class="NormalWeb">The PMR is a tiered program that includes the following:</p>
<p class="List1">(a) PMR reviews by the Office of the DASA(P) (ODASA(P)) to Army Headquarters offices for contracting, Army contracting Commands/Activities, and Offices of the Senior Contracting Official (OSCOs). OSCOs not directly involved in the execution of contracts will propose a subordinate contracting activity for supplemental review.</p>
<p class="List1">(b) PMR reviews by the HCA to Offices of the Directors of Contracting and other subordinate contracting offices.</p>
<p class="List1">(c) PMR reviews by the Directors of Contracting to subordinate contracting offices.</p>
<p class="List1">(d) Special assistance, review and assessment, Army-wide, as required.</p>
<h4 class="Heading4">
<a id="P42_5503"></a><a id="_Toc512860773"></a>CC-402 Approach of Procurement Management Reviews.</h4>
<p class="List1">(a) PMRs will be collaborative and will emphasize effectiveness of strategic planning, identification and effectiveness of metrics, and the flow of information among organizations at the headquarters and OSCO levels. PMRs will evaluate effectiveness along with compliance with procurement laws, regulations, policies, and best practices at the contract execution level. PMRs will identify improvements needed in contracting policies and procedures.</p>
<p class="List1">(b) PMRs will provide for the exchange of information and advice on lessons learned, best practices, mitigation of barriers to effective change, and opportunities for continuous improvement.</p>
<p class="List1">(c) Participation by the ODASA(P) in OSCO PMRs will address PMR objectives and enhance the OSCO team in achieving its responsibilities pursuant to this Appendix.</p>
<h4 class="Heading4">
<a id="P46_6250"></a><a id="_Toc512860774"></a>CC-403 Preparation for Procurement Management Reviews.</h4>
<p class="NormalWeb">ODASA(P) will notify procurement organizations, if reasonable, 30 days before planned PMR visits. The activity shall provide the following in advance: metrics, specified statistics, lists of contracts, orientation data (such as vision and mission statements and standard operating procedures), logistical support, and copies of previous review reports and previous corrective action plans. Additionally, the activity may request additional areas of emphasis and assistance during the PMR. </p>
<h4 class="Heading4">
<a id="P48_6605"></a><a id="_Toc512860775"></a>CC-404 Results of Procurement Management Reviews.</h4>
<p class="List1">(a) Reports of PMR results will contain a risk assessment, analysis of issues, commendations, observations, findings, and recommendations as appropriate. PMR report findings must be specific and include sufficient information to enable root cause analysis. PMR recommendations must be based on supported findings and be actionable.</p>
<p class="List1">(b) Contracting activities at all levels will perform timely PMRs. Untimely reporting erodes the review&rsquo;s effectiveness. At a minimum&mdash;</p>
<p class="List2">(1) Reviewers shall submit the initial PMR report to the reviewed activity within 30 business days of the Out-brief; </p>
<p class="List2">(2) The contracting activity reviewed shall submit a Corrective Action Plan (CAP) within 30 business days of report receipt; (3) The responsible official must review and approve the CAP and prepare a Final PMR report within 30 business days of CAP receipt ;</p>
<p class="List2">(4) The reviewed activity must complete corrective actions &ndash; if any &ndash; within the agreed timeframe, inform the PMR Team Lead of corrective actions taken, and request closure of the CAP. </p>
<h4 class="Heading4">
<a id="P51_7060"></a><a id="_Toc512860776"></a>CC-405 Annual Summary Health Report.</h4>
<p class="List1">(a) HCAs shall provide to the Review and Oversight Directorate an Annual Summary Health Report for their organization to include copies of all PMR reports and associated analyses of subordinate contracting offices no later than 31 October each year. </p>
<p class="List1">(b) The Review and Oversight Directorate shall provide an Annual Summary Health Report to DASA(P) that presents a holistic assessment of Army contracting no later than 31 January each year.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
