<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5124Protection of Privacy and Freedom of Information</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc39052558"></a>AFARS &ndash; PART 5124<br>Protection of Privacy and Freedom of Information</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052558">AFARS &ndash; PART 5124 Protection of Privacy and Freedom of Information</a></p>
<p class="TOC2"><a href="#_Toc39052559">Subpart 5124.1 &ndash; Protection of Individual Privacy</a></p>
<p class="TOC3"><a href="#_Toc39052560">5124.103 Procedures.</a></p>
<p class="TOC2"><a href="#_Toc39052561">Subpart 5124.2 &ndash; Freedom of Information Act</a></p>
<p class="TOC3"><a href="#_Toc39052562">5124.203 Policy.</a></p>
<h2 class="Heading2">
<a id="_Toc39052559"></a>Subpart 5124.1 &ndash; Protection of Individual Privacy</h2>
<h3 class="Heading3">
<a id="_Toc39052560"></a>5124.103 Procedures.</h3>
<p class="List1">(b)(i) The contracting officer shall reference the following documents in solicitations and contracts that require the design, development, or operation of a system of records:</p>
<p class="List4">(A) DoD Directive 5400.11.</p>
<p class="List4">(B) DoD Regulation 5400.11-R.</p>
<p class="List4">(C) Regulations for community-specific protected information, as applicable, e.g. DoD Regulation 6025.18-R (DoD Health Information Privacy Regulation).</p>
<p class="List3">(ii) The contracting officer will ensure that work statements that require the design, development, or operation of a system of records include procedures to follow in the event of a PII breach.</p>
<p class="List3">(iii) The contracting officer should ensure that Government surveillance plans for contracts that require the design, development, or operation of a system of records include monitoring of the contractor&rsquo;s adherence to Privacy Act/PII regulations. The assessing official should document contractor-caused breaches or other incidents related to PII in past performance reports. (See 5142.1503-90(b).) Such incidents include instances in which the contractor did not adhere to Privacy Act/PII contractual requirements.</p>
<h2 class="Heading2">
<a id="_Toc39052561"></a>Subpart 5124.2 &ndash; Freedom of Information Act</h2>
<h3 class="Heading3">
<a id="_Toc39052562"></a>5124.203 Policy.</h3>
<p class="List1">(a) Contracting officers must follow instructions in Army Regulation (AR) 25-55 for the denial of, or release of, acquisition information.</p>
<p class="List1">(b)(i) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) has delegated the initial denial authority to act on requests for procurement records under the Freedom of Information Act, except those procurement records under the purview of the Chief of Engineers and the Commander, Army Materiel Command, to the heads of the contracting activities (HCAs). The HCAs may further delegate this authority only to the senior contracting official (SCO).</p>
<p class="List3">(ii) If the contracting officer concludes that he/she should deny some or all information requested, he/she must prepare the proposed response for the HCA in accordance with AR 25-55. The response must include appeal language substantially the same as the following:</p>
<p class="ind12">&ldquo;You may appeal, in whole or in part, this denial to the Secretary of the Army (attn: General Counsel). In the event you decide to appeal, your letter of appeal must be postmarked no later than 60 calendar days after the date of this denial letter. Please address your appeal to (<em>HCA address</em>). This denial is made on behalf of the Initial Denial Authority, (<em>name and title</em>), by (<em>name and rank</em>), Head of the Contracting Activity (<em>office</em>).&rdquo; (<em>Substitute SCO for HCA if the SCO is the HCA&rsquo;s designee.</em>)</p>
<p class="List3">(iii) Contracting officers in contracting activities other than the Army Materiel Command and the United States Army Corps of Engineers must send the proposed denial response to the HCA or, if delegated, to the SCO. Include copies of the records recommended for denial with a justification for the denial. Contracting officers in the Army Materiel Command and the United States Army Corps of Engineers must follow the procedures specified by their headquarters.</p>
<p class="List3">(iv) After coordination with counsel, the HCA will provide the denial response, modified if necessary, to the requestor.</p>
<p class="List3">(v) Within three working days of receipt of appeals, HCAs must send notice, the appeal and the documents required by AR 25-55 to the Office of the General Counsel at the following address:</p>
<p class="ind12">ATTN: SAGC</p>
<p class="ind12">General Counsel</p>
<p class="ind12">104 Army Pentagon</p>
<p class="ind12">Washington, DC 20310-0104.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/afars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
