<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>BB_28_01</title>
    <style type="text/css">
    code {
        white-space: pre-wrap;
    }

    span.smallcaps {
        font-variant: small-caps;
    }

    span.underline {
        text-decoration: underline;
    }

    div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body><a name="TopOfPage"> </a>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="AA.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
        <p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="CC.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
    <p><strong>AFARS - APPENDIX BB</strong></p>
    <p><strong>Management Control Evaluation Checklists</strong></p>
    <p><em>October 1,</em> <em>2014</em></p>
    <p><a href="#part-1-general">Part 1 - General 1</a></p>
    <p><a href="#bb-100-function.">BB-100 Function. 1</a></p>
    <p><a href="#bb-101-purpose.">BB-101 Purpose. 1</a></p>
    <p><a href="#bb-102-instructions.">BB-102 Instructions. 2</a></p>
    <p><a href="#bb-103-additional-instructions-for-contingency-contracting-functions-outside-the-contiguous-united-states.">BB-103 Additional Instructions for Contingency Contracting Functions Outside the Contiguous United States. 2</a></p>
    <p><a href="#part-2-contracting-test-questions">Part 2 - Contracting Test Questions 2</a></p>
    <p><a href="#bb-200-event-cycle-1-management-of-contracting-functions.">BB-200 Event Cycle 1: Management of Contracting Functions. 2</a></p>
    <p><a href="#bb-201-event-cycle-2-presolicitation.">BB-201 Event Cycle 2: Presolicitation. 6</a></p>
    <p><a href="#bb-202-event-cycle-3-source-selectionevaluation-negotiation-and-award.">BB-202 Event Cycle 3: Source Selection/Evaluation, Negotiation, and Award. 9</a></p>
    <p><a href="#bb-203-event-cycle-4-contract-administration.">BB-203 Event Cycle 4: Contract Administration. 12</a></p>
    <p><a href="#bb-204-event-cycle-5-special-acquisition-situations-and-requirements.">BB-204 Event Cycle 5: Special Acquisition Situations and Requirements. 16</a></p>
    <h3 id="part-1-general">Part 1 - General</h3>
    <h4 id="bb-100-function.">BB-100 Function.</h4>
    <p>The function covered by these management control evaluation checklists is contracting.</p>
    <h4 id="bb-101-purpose.">BB-101 Purpose.</h4>
    <p>This AFARS appendix establishes key internal controls for management of contracting functions and the method for evaluating the effectiveness of these controls. Key internal controls are those controls that must be implemented and sustained in daily operations to ensure organizational effectiveness and compliance with legal requirements. The use of internal controls is an integral component of an organization s management that provides reasonable assurance for the effectiveness and efficiency of operations, reliability of financial reporting, and compliance with laws and regulations.</p>
    <p>The purpose of this checklist is to assist Army contracting managers at all levels in evaluating the effectiveness of key internal controls for contracting functions performed throughout the Army contracting enterprise worldwide.</p>
    <h4 id="bb-102-instructions.">BB-102 Instructions.</h4>
    <p>The evaluation of key internal controls should result in a specific determination of their effectiveness. Contracting managers shall use the checklist questions in appendix BB to test key controls of contracting functions through a combination of document analysis, direct observation, and random sampling. The annual statement of assurance and supporting documents shall include a corrective action plan for deficient answers to checklist questions. The contracting checklist in this appendix is not all-inclusive and each contracting activity should supplement the checklist with area-specific questions (e.g., major systems, etc.). Formal evaluations of key management controls must be conducted at least once every five years (Army Regulation 11-2).</p>
    <h4 id="bb-103-additional-instructions-for-contingency-contracting-functions-outside-the-contiguous-united-states.">BB-103 Additional Instructions for Contingency Contracting Functions Outside the Contiguous United States. </h4>
    <p>Questions in this checklist should be used by office chiefs/directors who are deployed into a theater of operations and are supporting contingency missions. The term contingency contracting means contracting support provided in response to a declared contingency operation in accordance with 10 USC 101(a)(13) (see also FAR subpart 2.1, Definitions). The support may be provided in a mature or immature operational environment, and may be long term or short term. Office chiefs/directors shall use these questions to test internal controls for contingency contracting functions. Each office chief/director shall complete and submit to his/her respective senior contracting official (SCO) at the midpoint during the office chief/director s tour. The SCO will provide feedback to the office chief/director relating to the effectiveness of key internal controls. Prior to redeployment, the office chief/director shall complete and submit a final checklist to the SCO. The final checklist will be retained in the continuity book to serve as a baseline for the next office chief/director. In addition, information obtained using the checklist will be addressed in the SCO s annual statement of assurance as prescribed by Army Regulation 11-2.</p>
    <h3 id="part-2-contracting-test-questions">Part 2 - Contracting Test Questions</h3>
    <h4 id="bb-200-event-cycle-1-management-of-contracting-functions.">BB-200 Event Cycle 1: Management of Contracting Functions.</h4>
    <p><em><strong>Step 1: Contracting Activity Procedures and Functions.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are mission and vision statements clear and accurate?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is the contracting office located at a level in the organization where undue influence will not be placed on contracting personnel (AFARS 5101.693(2)(iv))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are there current published standard operating procedures that govern operational contracting?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are goals and metrics in place and routinely used to assess improvements in contracting functions?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is the contracting office currently in compliance with the paperless contracting mandate for electronic transaction of requirements handoff, solicitations, proposal receipt, evaluation, awards/modifications, and payment?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are procurement instrument identification number registers maintained and numbered in accordance with DFARS 204.7003?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contracting officers distributing contracts to the applicable parties (e.g., contractor, requiring activity, transportation office, administration office, finance office, and payment office)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the contracting function receive notification of contracting (e.g., policy) changes, and, if so, implement the changes? Does the organization have a system in place for the distribution of policy alerts?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do contracting officers have the applicable contract action thresholds before leaving to conduct contingency contracting operations?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do contracting officers have the appropriate warrant to accomplish the contingency contracting mission?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 2: Requiring Activity Coordination.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Does the contracting office establish and maintain open communications with the requiring activities, and stress the importance of developing collaborative working relationships with customers and contractors to ensure goals and objectives of the mission are met to the maximum extent practicable?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the customer have an acquisition review board in place and if so, does the contracting officer participate in an advisory role?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are requiring activities advised of the lead times necessary to initiate and complete the contractual obligation of funds or contract action?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is economic purchase quantity data obtained and shared (when appropriate) with the cognizant inventory manager or with requiring activities (FAR 7.204)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is teaming a routine practice in preparing requirements packages and program strategies?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are integrated product teams utilized to facilitate the decision making process whenever practical?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is a process in place to promote advanced acquisition planning? Does the mechanism involve all key stakeholders, to include installation leadership, requiring activity personnel, resource managers, and contracting personnel?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are requiring activities obtaining proper approvals (e.g., services contract approvals, contract or acquisition review board approvals, etc.) prior to sending the purchase request to the contracting office?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 3: Office Automation.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is there a single point of contact and alternate in the office for managing electronic business initiatives?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are procedures established regarding documentation and reporting problems with electronic business initiatives?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are processes for electronic versus paper storage of contract file documentation used consistently throughout the office?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are there office automation issues, which require command assistance or support?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 4: Staffing, Facilities, and Training.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is staffing in the contracting office adequate to support the mission without excessive use of overtime or the addition of temporary employees?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the organization have a process in place for the recruitment and retention of employees with adequate skill levels?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is the contracting office working environment (i.e., office space, heating, cooling, lighting, noise levels, etc.) in accordance with space management regulations?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is the number and condition of office equipment (i.e., copiers, fax machines, computers, and class A telephone lines) adequate?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are individual development plans, job descriptions, and standards current and appropriate for the mission?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is training (i.e., both formal classroom training and informal on-the-job training) timely, adequate, and appropriate for the specific level of certification?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If in an environment where there is frequent rotation of both civilian and military personnel, are processes in place to promote continuity of contract knowledge when contract specialists or contracting officers change?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 5: Contracting Reports and Reviews.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is there a process in place for conducting self-assessments to include procurement reviews, contract management reviews, and management control reviews?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contract action reports (CARs) being prepared in a timely manner, verified, and submitted for each applicable contractual action via Federal Procurement Data System-Next Generation (FAR 4.6)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are DD Forms 1547, Record of Weighted Guidelines Application, prepared in a timely manner, verified, and submitted as required (DFARS 215.404-70, DFARS 215-404-71, DFARS PGI 215.404-70, DFARS PGI 215.404-71 and DFARS PGI 215.406-3(a)(10)(B))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are status reports on specified contract audit reports, required by DoD Directive 7640.2, prepared in a timely manner, verified, and submitted?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are recurring reports sent to higher headquarters in a timely manner?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the organization maintain a list of reports that designates points of contact and internal due dates?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 6: Socio-Economic Goals.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Does the contract file reflect the timely receipt, evaluation, and approval of required subcontracting plans (AFARS 5119.705-4 and AFARS Appendix DD)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If required, was a DD Form 2579 Small Business Coordination Record completed and incorporated into the contract file (DFARS 219.201(d)(10)(B)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are the benefits of bundling contracts quantified and substantiated through market research (FAR 7.107, FAR 10.001, FAR 19.202-1(e)(1)(iii), and DFARS 207.170)? </p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are notifications of the intent to bundle published on the Government point of entry 30 days prior to the release of a solicitation or 30 days prior to placing an order without a solicitation (DFARS 205.205-70)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contracting officers making a reasonable effort to promote socio-economic goals by adding a socio-economic factor to the source selection process, as applicable?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contracting officers following the guidance for promoting socio-economic goals, as provided by the SCO?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 7: Standards of Conduct.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is the required ethics training presented at least annually?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are designated employees completing annual OGE Form 450s?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contractors made aware of their responsibility to maintain a suitable system of internal controls to avoid improper business practices (FAR 3.1002(b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>For potential or real organizational conflicts of interest, is there a written analysis, recommended course of action, or mitigation plan (FAR 9.5, FAR 37.102(g), 37.110, 37.2 and AFARS 5109.503)? Has legal counsel conducted a review of the organizational conflict of interest determination?</p>
            </blockquote>
        </li>
    </ol>
    <h4 id="bb-201-event-cycle-2-presolicitation.">BB-201 Event Cycle 2: Presolicitation.</h4>
    <p><em><strong>Step 1: Acquisition Planning and Strategy.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are acquisition plans developed when required (FAR 7.104 and DFARS 207.103)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are acquisition plans approved by the appropriate official and do acquisition plans address the required areas (FAR 7.105, DFARS 207.1, DFARS PGI 207.106, and AFARS 5107.103-90)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are evaluation factors established in accordance with regulations (FAR 12.602, FAR 13.106-1, FAR 14.503-1, FAR 15.304, 16.505(b)(1)(i)(E), 16.505(b)(1)(v)(A)(1), DFARS 215.304, DFARS 215.370, DFARS 215.370-2, DFARS 215.404-71-5, DFARS 216.505-70, and AFARS 5115.304)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are acquisition strategies for services requirements approved by the appropriate official and do they address all required areas (AFARS 5137.590-3)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 2: Purchase Request and Review.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are purchase requests adequately funded, signed, dated, approved by appropriate persons, and do they include adequate supporting documents?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do requirements documents (e.g., performance work statement, statement of work, specifications) comply with regulations for describing agency needs (FAR 11.002, FAR subpart 11.1, FAR 37.602 and DFARS 211.1)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is market research adequate to support the selected acquisition approach (FAR 10.001, FAR 10.002 and DFARS 210.001)? When contracting for services see DFARS PGI 210.070.</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Has market research been conducted to determine if commercial items or non-developmental items are available to meet the Government s needs or could be modified to meet the Government s needs (FAR 10.002(b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the independent Government cost estimate, if required, contain enough detail to verify the validity of the offeror s proposal, provide sufficient narrative and analytical detail to support preparation, include the preparer s signature (FAR 15.404.1(b)(2)(v), FAR 36.203, and AFARS 5107.9002)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do blue prints and drawings, if required, appear reasonably accurate and complete, and can they be provided electronically?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>For Army-funded actions, has a service contract approval been submitted with General Officer/Senior Executive Service level approval certifying that the requirement contains no unauthorized personal services or inherently governmental functions (FAR 7.5, DFARS 207.5, and AFARS 5107.503)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If a contract, task or delivery order against a non-DoD contract is requested, does the requirements package include a certification for proper use of a non-DoD contract in accordance with DFARS 217.78 and AFARS 5117.7802?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are purchase requests for unauthorized commitments processed according to ratification procedures (FAR 1.602-3 and AFARS 5101.602-3-90)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are there procedures in place for monitoring the age of purchase requests?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If a performance based procurement, does the requirement incorporate a surveillance plan with measurable performance standards (FAR 37.603, FAR 37.604 and FAR 46.4)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are determinations executed to support the selected contract type (FAR 12.207, FAR 16.601, FAR 16.301-3, DFARS 212.207, and DFARS 216.601)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are salient characteristics provided when a brand name or equal requirement is requested (FAR 11.104)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 3: Competition Considerations.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>If competition is restricted, was a justification and approval (J&A) properly prepared, executed and approved by the designated authority (FAR 6.302, FAR 6.303, FAR 6.304, FAR 13.106-1(b), FAR 13.501, DFARS 206.303, DFARS 206.304 and AFARS 5106.303)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are orders under multiple delivery order/task order contracts that exceed $3,000 issued in a manner that provides all awardees a fair opportunity to be considered? Are orders that exceed the simplified acquisition threshold placed on a competitive basis? If not, is a limited sources justification or justification for an exception to fair opportunity prepared and approved in accordance with FAR 8.405-6, and FAR 16.505(b)(2)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are J&As executed and approved for brand name procurements (FAR 5.102(a)((6), FAR 8.405-6, FAR 11.104, and FAR 11.105)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are J&As assigned a control number and maintained in a J&A log?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 4: Solicitation Preparation.</strong></em></p>
    <blockquote>
        <p>Do solicitations:</p>
    </blockquote>
    <ol type="1">
        <li>
            <blockquote>
                <p>Conform to the uniform contract format (FAR 14.201-1 or FAR 15.204-1) or the commercial items contract format (FAR 12.303), as applicable?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Contain clauses that conform to the FAR or DFARS or have deviation approval (DFARS 201.402(2))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Reflect consistency between the performance work statement, statement of objectives, statement of work, source selection plan, instructions to offerors and evaluation criteria (AFARS appendix AA, Army Source Selection Supplement, dated 21 December 2012)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Clearly state in the instructions to offerors when it is the intent of the Government to award without discussions (FAR 15.306(a)(3) and AFARS appendix AA, Army Source Selection Supplement, dated 21 December 2012)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Include evaluation criteria prescribed by Federal regulation, DoD, and Army guidance (DoD Source Selection Procedures, dated 4 Mar 2011, and Army Source Selection Supplement, dated 21 Dec 2012)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Contain FAR clause 52.219-14 - Limitations on Subcontracting, as prescribed by FAR 19.508(e) and FAR 19.811-3(e)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Contain FAR clause 52.219-9 - Small Business Subcontracting Plan, as prescribed by FAR 19.704 and FAR 19.708(b)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>With a long period of performance or a multiple-award indefinite-delivery indefinite-quantity contract, have decision points (i.e., on and off ramps) been incorporated to ensure that the Government has a qualified pool of contractors that will provide continuous service throughout the life of the contract (Defense Procurement and Acquisition Policy memorandum dated 18 February 2009, Subject: Review Criteria for Acquisition of Services)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Contain FAR clause 52.222-50, Combating Trafficking in Persons, or Alternate I for contracts with performance outside the U.S. or by reference in FAR 52.212-5?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Contain the item unique identification clause (DFARS 252.211-7003, or its alternate) in all applicable contracts (DFARS 211.274-4)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Receive peer reviews conducted appropriate to the value and complexity of the acquisition (DFARS 201.170, and AFARS 5101.170)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Receive legal review prior to being published (AFARS 5101.602-2-90)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 5: Publicizing Contract Opportunities and Award Information.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are solicitation notices publicized through the Government point of entry, or determination for exception executed (FAR 5.201, FAR 5.202, FAR 5.301, and AFARS 5104.502)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are justifications and approvals for other than full an open competition posted with solicitations, as applicable (FAR 6.305, FAR 8.405-6(a)(2), and FAR 16.505(b)(2)(ii)(D)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>When using competitive procedures, if a solicitation allowed fewer than 30 days for receipt of offers and resulted in only one offer, are contracting officers resoliciting requirements for an additional period of at least 30 days, except as provided in (DFARS <a href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/215_3.htm#215.371-4">215.371-4</a>, DFARS <a href="http://www.acq.osd.mil/dpap/dars/dfars/html/current/215_3.htm#215.371-5">215.371-5</a>, and DFARS 205.203)?</p>
            </blockquote>
        </li>
    </ol>
    <h4 id="bb-202-event-cycle-3-source-selectionevaluation-negotiation-and-award.">BB-202 Event Cycle 3: Source Selection/Evaluation, Negotiation, and Award.</h4>
    <p><em><strong>Step 1: Source Selection and Evaluation.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are source selection plans established in accordance with regulation (FAR 15.303(b)(2), DFARS 215.303(b)(2), DFARS PGI 215.303(b)(2), AFARS 5115.303(b)(2), DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are the source selection authority (SSA) and source selection organizations appropriately appointed given the level and complexity of the acquisition (FAR 15.303, AFARS 5115.303, DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are evaluation factors developed in accordance with Federal regulation, DoD and Army guidance (FAR 15.304, DFARS 215.304, AFARS 5115.304, DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is past performance being evaluated, or rationale for not evaluating past performance documented (FAR 15.304 (c)(3))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is the price and quality of products or services being evaluated in all negotiated source selections (FAR 15.304(c)(1))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are technical factors developed specifically for each acquisition, i.e., technical approach, management approach, experience, and personnel qualifications?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are source selection evaluations conducted in accordance with the source selection plan and the evaluation criteria specified in the solicitation (FAR 15.305, DFARS 215.305, AFARS 5115.305, DoD Source Selection Procedures (11 March 2011), and AFARS appendix AA, Army Source Selection Supplement (21 December 2012))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are source selection decisions derived from the conduct of the source selections, fully documented, and does the source selection authority independently exercise prudent business judgment to arrive at a decision based on the best value to the Government consistent with the evaluation criteria stated in the solicitation (FAR 15.308 and AFARS 5115.308)?</p>
            </blockquote>
        </li>
        <li>
            <p>For cost type contracts, was a cost realism assessment performed (FAR 15.305(a)(1))?</p>
        </li>
    </ol>
    <p><em><strong>Step 2: Negotiation.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>If discussions are held, is the competitive range determination substantiated and clearly documented (FAR 15.503(a)(1) and FAR 15.306(c)(3))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do records support that discussions were meaningful and the requests for final proposal revisions adequately capture discussion issues (FAR 15.306(d)(3) and FAR 15.307(b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are pre-negotiation objectives clearly stated, approved at the appropriate level, and documented in the file (FAR 15.404-4, FAR 15.406-1, and AFARS 5115.406)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are the results of negotiations documented (e.g. price negotiation memorandum) in sufficient detail and include the contracting officer s determination of fair and reasonable pricing (FAR 15.406-3(a), DFARS 215.406, and AFARS 5115.406)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are certificates of current cost or pricing data obtained, or an appropriate exception utilized (FAR 15.406-2)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there evidence in the official contract files that contracting officers are making determinations that the proposed or agreed price is fair and reasonable (FAR 13.106-3(a) and FAR 15.406-3(a)(11))?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 3: Award.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is the System for Award Management (SAM) website (www.sam.gov) used to determine if a offeror is debarred or suspended after opening of bids or receipt of proposals (FAR 9.405(d)(1))? Is verification obtained from SAM prior to making an award (FAR 9.405(d)(4) and FAR 9.104-6)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are appropriate verifications of the prospective contractors registration in the SAM database completed prior to award of contracts (FAR 4.1103)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are sufficient funds available and compliant with the bona fide needs statute (AFARS 5101.602-2(a) and 31 U.S. Code 1502(a))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are responsibility determinations being conducted prior to award (FAR 9.4, FAR 9.105-1, and FAR 9.105-2)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are Equal Employment Opportunity compliance approvals obtained prior to award (FAR 22.805)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If greater than $6.5M, are congressional notifications submitted (FAR 5.303(a), DFARS 205.303, and AFARS 5105.303(a)(ii)(1)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are CARs prepared, accurate and complete (FAR subpart 4.6)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>For services procurements, are properly certified contracting officer s representative (COR) appointments executed before award (FAR 37.101, DFARS 201.602-2, and AFARS 5101.602-2-91)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contracting officers ensuring CORs have completed all mandatory training requirements and documenting qualifications prior to appointment (DFARS 201.602-2, DFARS PGI 201.602-2 and AFARS 5101.602-2-91)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are performance-based requirements clearly defined? (FAR 37.6, DFARS 237.170-2 and AFARS 5137.590)</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are quality assurance surveillance plans developed, and are clear, measurable performance standards incorporated into the contract (FAR 37.604, FAR 46.4 and DFARS 246.4)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are notifications of award provided to unsuccessful offerors (FAR 15.503)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>For small business set-aside competitions, are pre-award notices provided to unsuccessful offerors (FAR 15.503(a)(2))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>For awards to large businesses, are subcontracting plans incorporated in contracts and do they include Electronic Subcontracting Reporting System requirements (FAR 19.702 and FAR 19.704)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do official contract files contain evidence that the requirement for commercial software and related services, such as software maintenance, are acquired in accordance with the DoD Enterprise Software Initiative (DFARS 208.7402, and DFARS PGI 208.74)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are peer reviews obtained as appropriate to the value and complexity of the acquisition (AFARS 5101.170)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are legal reviews obtained prior to making award? (AFARS 5101.602-2-90 and as required by local policy)</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contract awards synopsized through the Government point of entry (FAR 5.301)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are steps taken to ensure that the notice of award is received in a timely manner, particularly where the successful offeror must mobilize subcontractors and equipment?</p>
            </blockquote>
        </li>
    </ol>
    <h4 id="bb-203-event-cycle-4-contract-administration.">BB-203 Event Cycle 4: Contract Administration.</h4>
    <p><em><strong>Step 1: Documentation.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is file documentation sufficient to constitute a complete history of the transaction (FAR 4.801)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there adequate documentation to support modification changes (FAR 4.803(26)(ii) and (iii))?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 2: Functional Representatives Responsibilities and Limitations.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are qualified individuals selected as CORs (DFARS 201.602-2)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do COR designations clearly indicate their authority and the limitations of that authority?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there evidence in the official contract files that the contracting officer reviews (at least annually) the COR official files (AFARS 5101.602-2-91)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there evidence in the official contract file that the COR has summarized the contractor s performance in the Contractor Performance Assessment Reporting System annually? (AFARS 5153.303-1.2.d)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 3: Postaward Orientation Conferences.</strong></em></p>
    <blockquote>
        <p>Is consideration given to the need for postaward orientation conferences to foster a mutual understanding of the contractual agreement and the responsibilities assigned (FAR 42.502)?</p>
    </blockquote>
    <p><em><strong>Step 4: Contract Modifications.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is legal counsel requested to make a legal sufficiency determination prior to issuing a supplemental or bilateral agreement, as applicable?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is a deviation approval requested when a clause other than a standard clause is to be incorporated into a supplemental agreement?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are modifications issued under the proper authority (FAR 43.102 and FAR 43.201)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are change orders issued for work within the scope of the contract (FAR 43.2 and DFARS 243.2)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 5: Government Property Administration.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are contractors required to publish a property control system describing the procedures and techniques to be used in managing Government property (unless the Government property administrator determines it unnecessary)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is regulatory guidance followed to determine contractor liability should Government properties become lost, damaged, destroyed or unreasonably consumed (FAR 45.104)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Has it been determined to be in the best interest of the Government to provide additional Government property beyond that required under contract?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If Government property is being provided to the contractor, does the contract contain specific identification of all Government property to be furnished, and are property administration records being maintained in the official contract file (FAR 45.201 and AFARS 5145.390)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If Government property is being provided to the contractor, has all property on the contract been properly reported, reutilized, and/or disposed of during the life of the contract and contract completion (FAR 45.6)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 6: Options.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Before exercising an option, do contracting officers execute a written determination that exercising the option is in the best interest of the Government (FAR 17.207 and DFARS 217.207)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there evidence in the official contract files that the contracting officer provided written notice to the contractor within the time period specified in the contract of the intent to exercise the option (FAR 17.207 and FAR 17.208(g))?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 7: Funding.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>For incrementally funded cost type contracts, are contractors notifying the Government in writing when they expected the costs will exceed 75% of the estimated contract amount (FAR 32.703-1(b), FAR 32.706-2(b), and FAR 52.232-22)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If the contracting officer initiated a contract action in advance of funds was the correct clause used (FAR 32.703-2, FAR 32.706-1, and FAR 52.232-18)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are award fees being awarded commensurate with contractor performance over a range from satisfactory to excellent performance as identified in the award fee plan (FAR 16.401(e)(2) and (3))?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 8: Quality Assurance.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are nonconforming supplies or services offered to the Government rejected, except as provided in applicable regulations (FAR 46.407)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is contractor performance monitored according to established surveillance plans?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 9: Delinquency Actions and Terminations.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Do contracting officers take timely action to alleviate or resolve delinquencies (FAR 49.607)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do contracting officers obtain legal counsel and technical advice prior to taking action when a default termination is being considered (FAR 49.402-3)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are excess funds from terminated contracts deobligated by the responsible contracting officer (i.e., PCO, ACO or TCO) in a timely manner?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are negotiation settlements promptly scheduled and audit reviews and negotiations tracked to ensure prompt settlement of termination actions (FAR 49.101(d))?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 10: Defense Contracting Audit Agency Audits on Cost Reimbursement Contracts.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are determinations regarding the allowability of incurred costs on cost reimbursement contracts consistent with the factors to be considered in determining allowability (FAR 31 and DFARS 231)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are final cost determinations that are inconsistent with the auditor s advice supported by a memorandum in the contract file describing the pertinent events and factors considered in reaching the decision?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are reimbursements due the Government after final audit promptly processed for collection?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 11: Receiving Reports, Acceptance, Final Payment, Contract Completion, and Contractor Evaluation.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are decisions to accept or reject supplies, or services performed, documented and distributed in a timely manner?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are all contractual claims and obligations satisfied prior to contract closeout and do contracting officers follow proper procedures in determining and processing claim(s) (FAR 33.2)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contract administration offices initiating administrative closeout of the contract after receiving evidence of its physical completion (FAR 4.804-5)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there evidence in the official contract file that the contracting officer prepared a contractor performance assessment report (FAR 42.1502, DFARS 242.1502, DoD Class Deviation <a href="http://www.acq.osd.mil/dpap/policy/policyvault/USA005502-12-DPAP.pdf">2012-O001</a>7 and Deviation 2012-O0018, and AFARS 5142.1503)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 12: Other Contracting Officer Administrative Responsibilities.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is there evidence in the official contract file that contracting officers have enforced the remedies under FAR clause 52.222-50 or by reference in FAR 52.212-5?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is there evidence in the official contract file that the contracting officer is ensuring that the contractor is performing in accordance with FAR 52.219-14? (FAR 19.811-3(e) and FAR 19.508(e))</p>
            </blockquote>
        </li>
    </ol>
    <h4 id="bb-204-event-cycle-5-special-acquisition-situations-and-requirements.">BB-204 Event Cycle 5: Special Acquisition Situations and Requirements.</h4>
    <p><em><strong>Step 1: Simplified Acquisition Procedures.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Is a source list being maintained (FAR 13.102)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are files reviewed to ensure that:</p>
            </blockquote>
        </li>
    </ol>
    <ol type="1">
        <li>
            <blockquote>
                <p>Requirements are not split or manipulated to avoid exceeding the simplified acquisition threshold (FAR 13.003(c)(2))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Related items are consolidated when practical and advantageous (FAR 13.101 (b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Unpriced orders contain appropriate monetary limitations (FAR 13.302-2 (c))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Price reasonableness is adequately documented (FAR 13.106-3)?</p>
            </blockquote>
        </li>
    </ol>
    <ol start="3" type="a">
        <li>
            <blockquote>
                <p>Are recurring orders evaluated at least annually to determine the appropriateness of establishing, updating, or canceling blanket purchase agreements (FAR 13.303-2 and FAR 13.303-6)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are ordering officers :</p>
            </blockquote>
        </li>
    </ol>
    <ol type="1">
        <li>
            <blockquote>
                <p>Appointments limited to those situations essential for the efficient operation of the contracting mission (AFARS 5101.602-2-92(b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Activities physically inspected or reviewed, at least once each year (AFARS 5101.602-2-90(c)(2))?</p>
            </blockquote>
        </li>
    </ol>
    <ol start="5" type="a">
        <li>
            <blockquote>
                <p>For use of the Government commercial purchase card:</p>
            </blockquote>
            <ol type="1">
                <li>
                    <blockquote>
                        <p>Are purchases in compliance with regulations, restrictions, and controls (FAR 13.301, DFARS 213.270,DFARS 213.301, AFARS 5113.201 and AFARS 5113.270-90)?</p>
                    </blockquote>
                </li>
                <li>
                    <blockquote>
                        <p>Are procedures in place to ensure bills are paid promptly?</p>
                    </blockquote>
                </li>
                <li>
                    <blockquote>
                        <p>Are purchase cards being utilized as a payment vehicle on contracts over the micro-purchase threshold, when appropriate?</p>
                    </blockquote>
                </li>
                <li>
                    <blockquote>
                        <p>Are procedures in place to track Government property acquired with the Government purchase card?</p>
                    </blockquote>
                </li>
            </ol>
        </li>
    </ol>
    <p><em><strong>Step 2: Construction Requirements.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are bid guarantee and bonding requirements in compliance with the guidance at FAR 28.101 and DFARS 228.102?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is a release of all claims or liens against the Government obtained prior to final payment (FAR 52.232-5)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 3: Job Order Contracting.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Do unit price book prices, including contractual changes to those prices, include direct material, direct labor, and equipment costs, but not indirect costs or profits?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are negotiated prices fair and reasonable for items that are not prepriced?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 4: Architect-Engineers (AE) Requirements.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are the qualifications data files on AE firms kept current, to include review and update at least once a year (FAR 36.603(d))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are the required clauses included in AE contracts to protect the interests of the Government (FAR 36.609)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are the reasons for recovering or not recovering costs from an AE firm whose design deficiencies contributed to a construction contract modification documented in writing and in the contract file (FAR 36.608)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 5: Services and Performance Based Contracting.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are formal, measurable (i.e., in terms of quality, timeliness, quantity, etc.) performance standards and surveillance plans developed to monitor the services to be performed (FAR subparts 12.102(g)(1)(iv), FAR 37.503(a), FAR 37.601(b)(2), FAR 37.601(b)(3), FAR 37.603 and FAR 37.604)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are contractor employee complaints regarding wage rates, overtime, and related matters under the Service Contract Act referred to the Department of Labor for investigation?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do service contracts have a written quality assurance surveillance plan in place that defines the work requiring oversight and explains how surveillance reviews will be documented?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If a services requirement, does the customer provide a Request for Civilian Hire or Services Contract Approval with the purchase request? (For current form, see http://www.asamra.army.mil/insourcing/.)</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If the acquisition is a service, is an acquisition strategy prepared and approved in accordance with AFARS 5137.5?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 6: Acquisition of Information Technology.</strong></em></p>
    <blockquote>
        <p>Are the modular contracts for information technology awarded within 180 days after the solicitation is issued, and is delivery scheduled to occur within 18 months to the maximum extent practicable (FAR 39.103 (e))?</p>
    </blockquote>
    <p><em><strong>Step 7: Major System Acquisitions.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Does the system acquisition objective promote innovation and full and open competition (FAR 34.002(a))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Is effective competition between alternative system concepts and sources sustained for as long as it is beneficial (FAR 34.002(b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are formal source selection procedures described in AFARS appendix AA: Army Source Selection Supplement being applied?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 8: Research and Development Requirements.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are work statements adequately tailored by technical and contracting personnel to obtain the desired degree of flexibility for contractor creativity and the objectives of research and development (FAR 35.005(a))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Are recommendations of technical personnel considered by the contracting officer prior to selection of a contract type to fit the research work required (FAR 35.006 (b))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the evaluation and award of research contracts consider the prohibition against obtaining capabilities that exceed those needed for successful performance (FAR 35.008(a))?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do those research contracts with educational institutions or nonprofit organizations requiring a named principal, investigator, or project leader, contain sufficient controls to ensure an adequate degree of involvement by the named individual (FAR 35.015(a)(1))?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 9: Undefinitized Contract Actions (UCAs).</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>For UCAs, is there evidence in the official contract file that the contracting officer received written approval before issuance of the UCA and has the action been definitized within 180 days or as otherwise allowed by federal regulation (DFARS 217.7403, DFARS 217.7404-1, DFARS 217.7404-4, DFARS PGI 217.7404 and FAR 16.603-2)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Do definitization schedules contain all FAR 16.603-2(c) and DFARS 217.7404 requirements, a ceiling not-to-exceed price, and appropriate contract clauses (FAR 16.603-4, DFARS 216.603-4, and DFARS 217.7405)?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 10: Financial and Cost Aspects of Other Transactions for Prototype Projects.</strong></em></p>
    <ol type="a">
        <li>
            <blockquote>
                <p>Are the terms and conditions of the other transaction clear, and do they protect the Government s interests?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>When an other transaction has cost reimbursable features using payable milestones, does the other transaction address the procedures for adjusting the payable milestones based on actual expenditures?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>To ensure advance payments do not result under an other transaction with cost reimbursable features, does the other transaction require the contractor to submit a report of actual expenditures as a condition for milestone payment? Does the other transaction stipulate that the milestone payment will not exceed actual expenditures?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>When an other transaction has firm-fixed price characteristics with payable milestone provisions, are the payable milestone values commensurate with the estimated value of the milestone events?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>When an other transaction requires the submittal of technical, business or annual report, has the agreements officer considered whether these reports are important enough to warrant establishment of separate milestones, or if report requirements should be incorporated as part of a larger payable milestone?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>Does the other transaction require the delivery of technical reports to the Defense Technology Information Center, upon completion of the research and engineering project (DoD Instruction 3200.14)?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>If the contractor fails to comply with the terms of the other transaction , has the agreement administrator taken timely, appropriate action to remedy the situation?</p>
            </blockquote>
        </li>
    </ol>
    <p><em><strong>Step 11: Financial and Cost Aspects for Technology Investment Agreements (TIAs).</strong></em> (A TIA is defined as a class of assistance instruments that may be used to carry out basic, applied, and advanced research projects when it is appropriate to use assistance instruments, and the research is to be performed by for-profits or by consortia that include for-profit firms, particularly firms that have done business with the Government.)</p>
    <ol type="a">
        <li>
            <blockquote>
                <p>If a TIA provides for payment to be made based on payable milestones, are these payable milestones based on observable, technical progress?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>At the completion of each payable milestone or upon receipt of the quarterly business status report, has the agreements officer compared the total amount of project expenditures with the amount of payments for completed milestones? Has the agreements officer adjusted future payable milestones as needed to closely match payments to the recipient s cash needs for the project?</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>For TIAs which use payable milestones, has the agreements officer included a term or condition in the award document or otherwise required the recipient to maintain in an interest-bearing account any payable amounts received in advance of needs to disburse the funds for program purposes, unless one of the following conditions applies:</p>
            </blockquote>
        </li>
    </ol>
    <ol type="1">
        <li>
            <blockquote>
                <p>The recipient receives less than $120,000 in Federal awards per year;</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>The best reasonably available interest bearing account would not be expected to earn interest in excess of $250 per year on such cash advances; or</p>
            </blockquote>
        </li>
        <li>
            <blockquote>
                <p>The depository would require an average or minimum balance so high that it would not be feasible within the expected Federal and non-Federal cash resources for the project.</p>
            </blockquote>
        </li>
    </ol>
    <ol start="4" type="a">
        <li>
            <blockquote>
                <p>Has the agreements officer forwarded any annually earned interest received from a recipient under a TIA to the responsible payment office for return to the Department of the Treasury s miscellaneous receipts account?</p>
            </blockquote>
        </li>
    </ol>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="AA.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
        <p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="CC.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
</body>

</html>
