<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5623ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="18247">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5622.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5623ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_88" name="LOC_P3_88">SUBPART 5623.4 Use of Recovered Materials </a></li>

    <ul><li><a href="#P4_130" name="LOC_P4_130">5623.404 Agency Affirmative Procurement Programs.</a></li>

    <li><a href="#P8_779" name="LOC_P8_779">5623.405 Procedures.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5623<br>
ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</b></font><font face="Arial"> </font></p>

<p align="center"><a name="P3_88"></a><b><font face="Arial">SUBPART 5623.4 Use of Recovered Materials </font></b></p>

<p><a name="P4_130"></a><b><font face="Arial">5623.404 Agency Affirmative Procurement Programs.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a) Each contracting office shall refer to the Affirmative Procurement Plan (APP) (i.e. Green Procurement Plan (GPP)) of its host base for guidance on the promotion, compliance, and preference for use of recovered materials. Web sites for Army, Air Force, and Navy APPs can be found in the USSOCOM Desktop Resource Center (DCG).</font>

<br><font face="Arial">(c) The Defense Acquisition University Government Purchase Card (GPC) tutorial provides USSOCOM approving officials and cardholders with guidance on the purchase of EPA-designated products at or below the micro-purchase threshold as required by FAR.</font>

<br><a name="P8_779"></a><b><font face="Arial">5623.405 Procedures.</font></b>

<br><font face="Arial">(c) Refer to the USSOCOM DCG for a template of the written justification required by </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR23.doc#b23405. --><a href="../../far2afmcfars/fardfars/Far/23.htm#P185_20916" target="_blank">FAR 23.405(c)</a></u></font><font face="Arial">.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5624</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5622.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
