<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5633PROTESTS, DISPUTES, AND APPEALS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="18255">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5633PROTESTS, DISPUTES, AND APPEALS</h1><hr size="2" width="80%">


  <ul><li><a href="#P13_393" name="LOC_P13_393">SUBPART 5633.1 PROTESTS  </a></li>

    <ul><li><a href="#P14_418" name="LOC_P14_418">5633.102 -- General.</a></li>

    <li><a href="#P20_1595" name="LOC_P20_1595">5633.103 Protests to the Agency.</a></li>

    <li><a href="#P33_3407" name="LOC_P33_3407">5633.104 Protests to GAO. </a></li>

    <li><a href="#P36_3647" name="LOC_P36_3647">5633.106 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P38_3835" name="LOC_P38_3835">SUBPART 5633.2 - DISPUTES AND APPEALS</a></li>

    <ul><li><a href="#P39_3872" name="LOC_P39_3872">5633.209 Suspected Fraudulent Claims.</a></li>

    <li><a href="#P41_4016" name="LOC_P41_4016">5633.212 Contracting Officer Duties Upon Appeal. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font>

<br><b><font face="Arial" size="+2"><a name="P1_2"></a>SOFARS PART 5633 - PROTESTS, DISPUTES AND APPEALS </font></b>

<br><b><font face="Arial">SUBPART 5633.1 PROTESTS </font></b>

<br><font face="Arial"><i>(Revised June 2009)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P14_418">5633.102</a></u></font><font face="Arial"> General.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P14_418">5633.103</a></u></font><font face="Arial"> Protests to the Agency.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P33_3407">5633.104</a></u></font><font face="Arial"> Protests to GAO.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P33_3407">5633.106</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5633.2 - DISPUTES AND APPEALS </b></font><font face="Arial" color="#0000ff"><u><a href="#P39_3872"><br>
5633.209</a></u></font><font face="Arial"> Suspected Fraudulent Claims.</font><font face="Arial" color="#0000ff"><u><a href="#P41_4016"><br>
5633.212</a></u></font><font face="Arial"> Contracting Officer Duties Upon Appeal.</font></p>

<p align="center"><a name="P11_346"></a><font face="Arial" size="+2"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></font></p>

<p align="center"><a name="P13_393"></a><b><font face="Arial">SUBPART 5633.1 PROTESTS  </font></b></p>

<p><a name="P14_418"></a><b><font face="Arial">5633.102 -- General.</font></b>

<br><font face="Arial"><i>(Added June 2009) (Revised September 2013-reorganization)</i></font>

<br><font face="Arial">(a)(1) Upon receipt of a protest or notification of an upcoming protest, either before or after an award and whether filed directly with the agency or with the Government Accountability Office (GAO), contracting officers must immediately email notification to their LNO and Chief SORDAC-KM or SORDAC-KX as appropriate. The LNO will notify the Director of Procurement, the Deputy Director of Procurement, Chief SORDAC-KM or SORDAC-KX as appropriate, SOJA-AQ, and the Requiring Activity Official (RAO). The format for the notification email shall include:</font></p>

  <ul><p>&#9679; Summary: Description of supplies or services, RFP release date, periods of performance. Provide type of protest (e.g. agency or to GAO); pre or post award protest, and general basis for the protest.

  <br>&#9679; Unit Impact: Describe the impact to the requiring activity (e.g. loss of continuing service, delay in new equipment or services). In general, address how the requiring activity is affected by any delays or actions associated with the protest.

  <br>&#9679; GAO or Agency Decision Timeline: Date decision is expected or the protest is otherwise resolved.</p>

</ul><p><a name="P20_1595"></a><b><font face="Arial">5633.103 Protests to the Agency.</font></b>

<br><font face="Arial"><i>(Revised June 2009) (Revised September 2013-reorganization)</i></font>

<br><font face="Arial"> (d)</font>

<br><font face="Arial">(3)  Agency protest decisions shall be made by the Chief of the Contracting Office or the Procurement Division Chief.</font></p>

  <ul><p><font face="Arial">(A) When the contact requires contract clearance review by SORDAC-KM or SORDAC-KX as appropriate, include the protest with the contract award documentation forwarded for review.</font>

  <br><font face="Arial">(B) When the contact requires contract clearance review by SORDAC-KM or SORDAC-KX as appropriate, and a protest is received while the contract is being reviewed for clearance, immediately forward the protest to SORDAC-KM or SORDAC-KX as appropriate for inclusion in the contract award documentation.</font>

  <br><font face="Arial">(C) If the protest is received prior to award, contracting officers shall suspend award IAW </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR33.doc#b33103. --><a href="../../far2afmcfars/fardfars/Far/33.htm#P38_6919" target="_blank">FAR 33.103(f)</a></u></font><font face="Arial"> (see f(1) below regarding override decisions).</font></p>

</ul><p><font face="Arial"><a name="P27_2435"></a>(4)</font></p>

  <ul><p><font face="Arial">(A) Within 10 calendar days of receipt of a request for independent review IAW </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR33.doc#b33103. --><a href="../../far2afmcfars/fardfars/Far/33.htm#P38_6919" target="_blank">FAR 33.103(d)(4)</a></u></font><font face="Arial">, the Contracting Officer shall forward to their assigned SORDAC-KM or SORDAC-KX LNO all the supporting documentation required using the D&amp;F format to issue a decision.  All decisions and recommended actions issued as the result of an independent review shall be approved at two (2) levels above the KO. </font>

  <br><font face="Arial">(B) Changes in the status of the protest that are deemed significant by the contracting officer, such as the filing of a protest with GAO, the withdrawal of a protest with GAO, or denial of a protest, shall be promptly disseminated to the offices that received the initial protest alert. Electronic transmittal is acceptable. </font></p>

</ul><p><font face="Arial"><a name="P30_3163"></a>(f)(1) The Director of Procurement (DOP) shall make the determination to proceed with award prior to resolution of protest.  </font>

<br><font face="Arial"><i>(Added November 2007)</i></font>

<br><font face="Arial">Follow the procedures in the DCG for Preparing Automatic Stay Override Determination and Findings.</font>

<br><a name="P33_3407"></a><b><font face="Arial">5633.104 Protests to GAO. </font></b>

<br><font face="Arial"><i>(Revised December 2013)</i></font>

<br><font face="Arial">(a)(2) SOJA-AQ will coordinate filing the agency response and other protest matters through the Commercial Litigation Field Support Center within the Air Force Legal Operations Agency to GAO.</font>

<br><a name="P36_3647"></a><b><font face="Arial">5633.106 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">Contracting Officers shall insert clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM233_9000. --><a href="5652.htm#P422_62824" target="_blank">5652.233-9000</a></u></font><font face="Arial">, Availability of Independent Review for Agency Protests, in all solicitations. </font></p>

<p align="center"><a name="P38_3835"></a><b><font face="Arial">SUBPART 5633.2 - DISPUTES AND APPEALS</font></b></p>

<p><a name="P39_3872"></a><b><font face="Arial">5633.209 Suspected Fraudulent Claims.</font></b>

<br><font face="Arial">Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.</font>

<br><a name="P41_4016"></a><b><font face="Arial">5633.212 Contracting Officer Duties Upon Appeal. </font></b>

<br><font face="Arial"><a name="P42_4065"></a>(a) </font><font face="Arial">Legal counsel represents USSOCOM before the ASBCA. Contracting officers shall send a copy of any notice of an appeal to the ASBCA and legal counsel with the envelope in which the notice was received. If the contractor files an appeal with the Contracting Officer instead of the ASBCA, the Contracting Officer shall immediately note the date on which the appeal was received and forward the appeal to the ASBCA along with the envelope in which the appeal was sent. Copies of both shall be sent to legal counsel.</font>

<br><font face="Arial">(b) </font><font face="Arial">Upon learning of an appeal to the ASBCA, the Contracting Officer shall comply with Rule 4 of the ASBCA Rules (</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfarsApxA.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfarsApxA.htm" target="_blank">DFARS Appendix A, Part 2</a></u></font><font face="Arial">). In assembling the file of documents under Rule 4 (known as a Rule 4 File), the Contracting Officer shall not include any legal opinions or intergovernmental documents of the types described in the Freedom of Information Act, Privacy Act and </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars224.htm#P40_598. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars224.htm#P40_598" target="_blank">DFARS Subpart 224.2</a></u></font><font face="Arial">, without the concurrence of legal counsel. The Contracting Officer shall transmit any questions concerning whether or not a particular document should be included in the Rule 4 File to legal counsel for resolution prior to completing and forwarding the Rule 4 File. In assembling the Rule 4 File, the Contracting Officer shall separately tab and index each document. Prior to forwarding the Rule 4 File to the ASBCA Recorder and the contractor, the contracting officers shall submit the file to the legal counsel for review and approval to assure completeness and to prevent accidental disclosure of privileged material. Thereafter, all three copies may be mailed concurrently. Neither contractors nor their representatives shall be given access to government files or documents other than the Rule 4 File without specific approval of legal counsel.</font>

<br><font face="Arial">(c) </font><font face="Arial">While an appeal is pending, contracting officers shall render all assistance requested by legal counsel, including, but not limited to, locating and arranging for the presence of all potential Government witnesses, and marshaling Government records or other required physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</font>

<br><font face="Arial"><a name="P45_6202"></a>(d) </font><font face="Arial">Contracting officers shall immediately contact legal counsel upon receipt of notification that an action has been filed in the United States Claims Court. Provide legal counsel with a copy of the actual notice. Contracting officers shall assist legal counsel as requested in preparing the litigation report.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command </font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5633</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
