<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 12 - DEPARTMENT OF TRANSPORTATION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_12_T48_505.dita"
             props="CHAPTER 12"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_12_T48_505.dita"
                props="CHAPTER 12"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_50535.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e320575.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1200 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1200_T48_505351.dita"
                   props="PART 1200"
                   outputclass="Part"/>
         <topicref navtitle="PART 1201 - FEDERAL ACQUISITION REGULATIONS SYSTEM &#xA;"
                   href="Part_1201_T48_505352.dita"
                   props="PART 1201"
                   outputclass="Part">
            <topicref navtitle="Subpart 1201.1 - Purpose, Authority, Issuance"
                      href="Subpart_1201_1_T48_5053521.dita"
                      props="Subpart 1201.1"
                      outputclass="SubPart">
               <topicref navtitle="1201.101   Purpose."
                         href="Section_1201_101_T48_505352111.dita"
                         props="1201.101"
                         outputclass="Section"/>
               <topicref navtitle="1201.104   Applicability."
                         href="Section_1201_104_T48_505352112.dita"
                         props="1201.104"
                         outputclass="Section"/>
               <topicref navtitle="1201.105   Issuance."
                         href="Section_1201_105_T48_505352113.dita"
                         props="1201.105"
                         outputclass="Section"/>
               <topicref navtitle="1201.105-1   Publication and code arrangement."
                         href="Section_1201_105_1_T48_505352114.dita"
                         props="1201.105-1"
                         outputclass="Section"/>
               <topicref navtitle="1201.105-2   Arrangement of regulations."
                         href="Section_1201_105_2_T48_505352115.dita"
                         props="1201.105-2"
                         outputclass="Section"/>
               <topicref navtitle="1201.105-3   Copies."
                         href="Section_1201_105_3_T48_505352116.dita"
                         props="1201.105-3"
                         outputclass="Section"/>
               <topicref navtitle="1201.106   OMB Approval Under the Paperwork Reduction Act."
                         href="Section_1201_106_T48_505352117.dita"
                         props="1201.106"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1201.2 - Administration"
                      href="Subpart_1201_2_T48_5053522.dita"
                      props="Subpart 1201.2"
                      outputclass="SubPart">
               <topicref navtitle="1201.201   Maintenance of the FAR."
                         href="Section_1201_201_T48_505352211.dita"
                         props="1201.201"
                         outputclass="Section"/>
               <topicref navtitle="1201.201-1   The two councils."
                         href="Section_1201_201_1_T48_505352212.dita"
                         props="1201.201-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1201.3 - Agency Acquisition Regulations"
                      href="Subpart_1201_3_T48_5053523.dita"
                      props="Subpart 1201.3"
                      outputclass="SubPart">
               <topicref navtitle="1201.301   Policy."
                         href="Section_1201_301_T48_505352311.dita"
                         props="1201.301"
                         outputclass="Section"/>
               <topicref navtitle="1201.301-70   Amendment of (TAR) 48 CFR chapter 12."
                         href="Section_1201_301_70_T48_505352312.dita"
                         props="1201.301-70"
                         outputclass="Section"/>
               <topicref navtitle="1201.301-71   Effective date."
                         href="Section_1201_301_71_T48_505352313.dita"
                         props="1201.301-71"
                         outputclass="Section"/>
               <topicref navtitle="1201.301-72   TAC or TN numbering."
                         href="Section_1201_301_72_T48_505352314.dita"
                         props="1201.301-72"
                         outputclass="Section"/>
               <topicref navtitle="1201.304   Agency control and compliance procedures."
                         href="Section_1201_304_T48_505352315.dita"
                         props="1201.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1201.4-70 - Deviations From the FAR and TAR"
                      href="Subpart_1201_4_T48_5053524.dita"
                      props="Subpart 1201.4-70 - Deviations From the FAR and TAR"
                      outputclass="SubPart">
               <topicref navtitle="1201.403   Individual deviations."
                         href="Section_1201_403_T48_505352411.dita"
                         props="1201.403"
                         outputclass="Section"/>
               <topicref navtitle="1201.404   Class deviations."
                         href="Section_1201_404_T48_505352412.dita"
                         props="1201.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1201.6 - Career Development, Contracting Authority and Responsibilities"
                      href="Subpart_1201_6_T48_5053525.dita"
                      props="Subpart 1201.6"
                      outputclass="SubPart">
               <topicref navtitle="1201.602-3   Ratification of unauthorized commitments."
                         href="Section_1201_602_3_T48_505352511.dita"
                         props="1201.602-3"
                         outputclass="Section"/>
               <topicref navtitle="1201.603-1   General."
                         href="Section_1201_603_1_T48_505352512.dita"
                         props="1201.603-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1202 - DEFINITIONS OF WORDS AND TERMS &#xA;"
                   href="Part_1202_T48_505353.dita"
                   props="PART 1202"
                   outputclass="Part">
            <topicref navtitle="Subpart 1202.1 - Definitions"
                      href="Subpart_1202_1_T48_5053531.dita"
                      props="Subpart 1202.1"
                      outputclass="SubPart">
               <topicref navtitle="1202.1   Definitions."
                         href="Section_1202_1_T48_505353111.dita"
                         props="1202.1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1202.70 - Internet Links"
                      href="Subpart_1202_70_T48_5053532.dita"
                      props="Subpart 1202.70"
                      outputclass="SubPart">
               <topicref navtitle="1202.7000   General."
                         href="Section_1202_7000_T48_505353211.dita"
                         props="1202.7000"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1203 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_1203_T48_505354.dita"
                   props="PART 1203"
                   outputclass="Part">
            <topicref navtitle="Subpart 1203.1 - Safeguards"
                      href="Subpart_1203_1_T48_5053541.dita"
                      props="Subpart 1203.1"
                      outputclass="SubPart">
               <topicref navtitle="1203.101-3   Agency regulations."
                         href="Section_1203_101_3_T48_505354111.dita"
                         props="1203.101-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1203.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_1203_2_T48_5053542.dita"
                      props="Subpart 1203.2"
                      outputclass="SubPart">
               <topicref navtitle="1203.203   Reporting suspected violations of the Gratuities clause."
                         href="Section_1203_203_T48_505354211.dita"
                         props="1203.203"
                         outputclass="Section"/>
               <topicref navtitle="1203.204   Treatment of violations."
                         href="Section_1203_204_T48_505354212.dita"
                         props="1203.204"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1203.3 - Reports of Suspected Antitrust Violations"
                      href="Subpart_1203_3_T48_5053543.dita"
                      props="Subpart 1203.3"
                      outputclass="SubPart">
               <topicref navtitle="1203.301   General."
                         href="Section_1203_301_T48_505354311.dita"
                         props="1203.301"
                         outputclass="Section"/>
               <topicref navtitle="1203.303   Reporting suspected antitrust violations."
                         href="Section_1203_303_T48_505354312.dita"
                         props="1203.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1203.4 - Contingent Fees"
                      href="Subpart_1203_4_T48_5053544.dita"
                      props="Subpart 1203.4"
                      outputclass="SubPart">
               <topicref navtitle="1203.405   Misrepresentations or violations of the Covenant Against Contingent Fees."
                         href="Section_1203_405_T48_505354411.dita"
                         props="1203.405"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1203.5 - Other Improper Business Practices"
                      href="Subpart_1203_5_T48_5053545.dita"
                      props="Subpart 1203.5"
                      outputclass="SubPart">
               <topicref navtitle="1203.502   Subcontractor kickbacks."
                         href="Section_1203_502_T48_505354511.dita"
                         props="1203.502"
                         outputclass="Section"/>
               <topicref navtitle="1203.502-2   Subcontractor kickbacks."
                         href="Section_1203_502_2_T48_505354512.dita"
                         props="1203.502-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1204 - ADMINISTRATIVE MATTERS &#xA;"
                   href="Part_1204_T48_505355.dita"
                   props="PART 1204"
                   outputclass="Part">
            <topicref navtitle="Subpart 1204.1 - Contract Execution"
                      href="Subpart_1204_1_T48_5053551.dita"
                      props="Subpart 1204.1"
                      outputclass="SubPart">
               <topicref navtitle="1204.103   Contract clause."
                         href="Section_1204_103_T48_505355111.dita"
                         props="1204.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1204.8 - Government Contract Files"
                      href="Subpart_1204_8_T48_5053552.dita"
                      props="Subpart 1204.8"
                      outputclass="SubPart">
               <topicref navtitle="1204.804-5   Procedures for closing out contract files."
                         href="Section_1204_804_5_T48_505355211.dita"
                         props="1204.804-5"
                         outputclass="Section"/>
               <topicref navtitle="1204.804-570   Supporting closeout documents."
                         href="Section_1204_804_570_T48_505355212.dita"
                         props="1204.804-570"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_50536.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e321405.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1205 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_1205_T48_505366.dita"
                   props="PART 1205"
                   outputclass="Part">
            <topicref navtitle="Subpart 1205.1 - Dissemination Of Information"
                      href="Subpart_1205_1_T48_5053661.dita"
                      props="Subpart 1205.1"
                      outputclass="SubPart">
               <topicref navtitle="1205.101   Methods of disseminating information."
                         href="Section_1205_101_T48_505366111.dita"
                         props="1205.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1205.4 - Release of Information"
                      href="Subpart_1205_4_T48_5053662.dita"
                      props="Subpart 1205.4"
                      outputclass="SubPart">
               <topicref navtitle="1205.402   General public."
                         href="Section_1205_402_T48_505366211.dita"
                         props="1205.402"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1206 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_1206_T48_505367.dita"
                   props="PART 1206"
                   outputclass="Part">
            <topicref navtitle="Subpart 1206.5 - Competition Advocates"
                      href="Subpart_1206_5_T48_5053671.dita"
                      props="Subpart 1206.5"
                      outputclass="SubPart">
               <topicref navtitle="1206.501   Requirement."
                         href="Section_1206_501_T48_505367111.dita"
                         props="1206.501"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1207 - ACQUISITION PLANNING &#xA;"
                   href="Part_1207_T48_505368.dita"
                   props="PART 1207"
                   outputclass="Part">
            <topicref navtitle="Subpart 1207.3 - Contractor Versus Government Performance"
                      href="Subpart_1207_3_T48_5053681.dita"
                      props="Subpart 1207.3"
                      outputclass="SubPart">
               <topicref navtitle="1207.302   General."
                         href="Section_1207_302_T48_505368111.dita"
                         props="1207.302"
                         outputclass="Section"/>
               <topicref navtitle="1207.305   Solicitation provisions and contract clause."
                         href="Section_1207_305_T48_505368112.dita"
                         props="1207.305"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1211 - DESCRIBING AGENCY NEEDS&#xA;"
                   href="Part_1211_T48_505369.dita"
                   props="PART 1211"
                   outputclass="Part">
            <topicref navtitle="Subpart 1211.1 - Selecting and Developing Requirements Documents"
                      href="Subpart_1211_1_T48_5053691.dita"
                      props="Subpart 1211.1"
                      outputclass="SubPart">
               <topicref navtitle="1211.101   Order of precedence for requirements documents."
                         href="Section_1211_101_T48_505369111.dita"
                         props="1211.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1211.2 - Using and Maintaining Requirements Documents"
                      href="Subpart_1211_2_T48_5053692.dita"
                      props="Subpart 1211.2"
                      outputclass="SubPart">
               <topicref navtitle="1211.204-70   Solicitation provisions and contract clauses."
                         href="Section_1211_204_70_T48_505369211.dita"
                         props="1211.204-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_50537.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e321609.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1213 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                   href="Part_1213_T48_5053710.dita"
                   props="PART 1213"
                   outputclass="Part">
            <topicref navtitle="Subpart 1213.71 - Department of Transportation Procedures for Acquiring Training Services"
                      href="Subpart_1213_71_T48_50537101.dita"
                      props="Subpart 1213.71"
                      outputclass="SubPart">
               <topicref navtitle="1213.7100   Applicability."
                         href="Section_1213_7100_T48_5053710111.dita"
                         props="1213.7100"
                         outputclass="Section"/>
               <topicref navtitle="1213.7101   Solicitation provision and contract clause."
                         href="Section_1213_7101_T48_5053710112.dita"
                         props="1213.7101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1214 - SEALED BIDDING&#xA;"
                   href="Part_1214_T48_5053711.dita"
                   props="PART 1214"
                   outputclass="Part">
            <topicref navtitle="Subpart 1214.3 - Submission of Bids"
                      href="Subpart_1214_3_T48_50537111.dita"
                      props="Subpart 1214.3"
                      outputclass="SubPart">
               <topicref navtitle="1214.302   Bid submission."
                         href="Section_1214_302_T48_5053711111.dita"
                         props="1214.302"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1215 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_1215_T48_5053712.dita"
                   props="PART 1215"
                   outputclass="Part">
            <topicref navtitle="Subpart 1215.2 - Solicitation and Receipt of Proposals and Information"
                      href="Subpart_1215_2_T48_50537121.dita"
                      props="Subpart 1215.2"
                      outputclass="SubPart">
               <topicref navtitle="1215.207   Handling proposals and information."
                         href="Section_1215_207_T48_5053712111.dita"
                         props="1215.207"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1215.4 - Contract Pricing"
                      href="Subpart_1215_4_T48_50537122.dita"
                      props="Subpart 1215.4"
                      outputclass="SubPart">
               <topicref navtitle="1215.404   Proposal analysis."
                         href="Section_1215_404_T48_5053712211.dita"
                         props="1215.404"
                         outputclass="Section"/>
               <topicref navtitle="1215.404-470   Payment of profit or fee."
                         href="Section_1215_404_470_T48_5053712212.dita"
                         props="1215.404-470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1215.6 - Unsolicited Proposals"
                      href="Subpart_1215_6_T48_50537123.dita"
                      props="Subpart 1215.6"
                      outputclass="SubPart">
               <topicref navtitle="1215.602   Policy."
                         href="Section_1215_602_T48_5053712311.dita"
                         props="1215.602"
                         outputclass="Section"/>
               <topicref navtitle="1215.603   General."
                         href="Section_1215_603_T48_5053712312.dita"
                         props="1215.603"
                         outputclass="Section"/>
               <topicref navtitle="1215.604   Agency points of contact."
                         href="Section_1215_604_T48_5053712313.dita"
                         props="1215.604"
                         outputclass="Section"/>
               <topicref navtitle="1215.606   Agency procedures."
                         href="Section_1215_606_T48_5053712314.dita"
                         props="1215.606"
                         outputclass="Section"/>
               <topicref navtitle="1215.606-1   Receipt and initial review."
                         href="Section_1215_606_1_T48_5053712315.dita"
                         props="1215.606-1"
                         outputclass="Section"/>
               <topicref navtitle="1215.606-2   Evaluation."
                         href="Section_1215_606_2_T48_5053712316.dita"
                         props="1215.606-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1216 - TYPES OF CONTRACTS&#xA;"
                   href="Part_1216_T48_5053713.dita"
                   props="PART 1216"
                   outputclass="Part">
            <topicref navtitle="Subpart 1216.2 - Fixed-Price Contracts"
                      href="Subpart_1216_2_T48_50537131.dita"
                      props="Subpart 1216.2"
                      outputclass="SubPart">
               <topicref navtitle="1216.203   Fixed-price contracts with economic price adjustment."
                         href="Section_1216_203_T48_5053713111.dita"
                         props="1216.203"
                         outputclass="Section"/>
               <topicref navtitle="1216.203-4   Contract clauses."
                         href="Section_1216_203_4_T48_5053713112.dita"
                         props="1216.203-4"
                         outputclass="Section"/>
               <topicref navtitle="1216.203-470   Solicitation provision."
                         href="Section_1216_203_470_T48_5053713113.dita"
                         props="1216.203-470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1216.4 - Incentive Contracts"
                      href="Subpart_1216_4_T48_50537132.dita"
                      props="Subpart 1216.4"
                      outputclass="SubPart">
               <topicref navtitle="1216.406-70   DOT contract clauses."
                         href="Section_1216_406_70_T48_5053713211.dita"
                         props="1216.406-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1216.5 - Indefinite-Delivery Contracts"
                      href="Subpart_1216_5_T48_50537133.dita"
                      props="Subpart 1216.5"
                      outputclass="SubPart">
               <topicref navtitle="1216.505   Ordering."
                         href="Section_1216_505_T48_5053713311.dita"
                         props="1216.505"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1216.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_1216_6_T48_50537134.dita"
                      props="Subpart 1216.6"
                      outputclass="SubPart">
               <topicref navtitle="1216.603   Letter contracts."
                         href="Section_1216_603_T48_5053713411.dita"
                         props="1216.603"
                         outputclass="Section"/>
               <topicref navtitle="1216.603-4   Contract clauses."
                         href="Section_1216_603_4_T48_5053713412.dita"
                         props="1216.603-4"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1217 - SPECIAL CONTRACTING METHODS &#xA;"
                   href="Part_1217_T48_5053714.dita"
                   props="PART 1217"
                   outputclass="Part">
            <topicref navtitle="Subpart 1217.70 - Fixed Price Contracts for Vessel Repair, Alteration or Conversion"
                      href="Subpart_1217_70_T48_50537141.dita"
                      props="Subpart 1217.70"
                      outputclass="SubPart">
               <topicref navtitle="1217.7000   Definition."
                         href="Section_1217_7000_T48_5053714111.dita"
                         props="1217.7000"
                         outputclass="Section"/>
               <topicref navtitle="1217.7001   Clauses."
                         href="Section_1217_7001_T48_5053714112.dita"
                         props="1217.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_50538.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e322031.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1219 - SMALL BUSINESS PROGRAMS &#xA;"
                   href="Part_1219_T48_5053815.dita"
                   props="PART 1219"
                   outputclass="Part">
            <topicref navtitle="Subpart 1219.2 - Policies"
                      href="Subpart_1219_2_T48_50538151.dita"
                      props="Subpart 1219.2"
                      outputclass="SubPart">
               <topicref navtitle="1219.201   General policy."
                         href="Section_1219_201_T48_5053815111.dita"
                         props="1219.201"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1219.8 - Contracting with the Small Business Administration (The 8(a) Program)"
                      href="Subpart_1219_8_T48_50538152.dita"
                      props="Subpart 1219.8"
                      outputclass="SubPart">
               <topicref navtitle="1219.800   General."
                         href="Section_1219_800_T48_5053815211.dita"
                         props="1219.800"
                         outputclass="Section"/>
               <topicref navtitle="1219.811-3   Contract clauses."
                         href="Section_1219_811_3_T48_5053815212.dita"
                         props="1219.811-3"
                         outputclass="Section"/>
               <topicref navtitle="1219.812   Contract administration."
                         href="Section_1219_812_T48_5053815213.dita"
                         props="1219.812"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1219.10 - Small Business Competitiveness Demonstration Program"
                      href="Subpart_1219_10_T48_50538153.dita"
                      props="Subpart 1219.10"
                      outputclass="SubPart">
               <topicref navtitle="1219.1003   Purpose."
                         href="Section_1219_1003_T48_5053815311.dita"
                         props="1219.1003"
                         outputclass="Section"/>
               <topicref navtitle="1219.1005   Applicability."
                         href="Section_1219_1005_T48_5053815312.dita"
                         props="1219.1005"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1222 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS &#xA;"
                   href="Part_1222_T48_5053816.dita"
                   props="PART 1222"
                   outputclass="Part">
            <topicref navtitle="Subpart 1222.1 - Basic Labor Policies"
                      href="Subpart_1222_1_T48_50538161.dita"
                      props="Subpart 1222.1"
                      outputclass="SubPart">
               <topicref navtitle="1222.101   Labor relations."
                         href="Section_1222_101_T48_5053816111.dita"
                         props="1222.101"
                         outputclass="Section"/>
               <topicref navtitle="1222.101-70   Admittance of union representatives to DOT installations."
                         href="Section_1222_101_70_T48_5053816112.dita"
                         props="1222.101-70"
                         outputclass="Section"/>
               <topicref navtitle="1222.101-71   Contract clauses."
                         href="Section_1222_101_71_T48_5053816113.dita"
                         props="1222.101-71"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1222.4 - Labor Standards for Contracts Involving Construction"
                      href="Subpart_1222_4_T48_50538162.dita"
                      props="Subpart 1222.4"
                      outputclass="SubPart">
               <topicref navtitle="1222.406   Administration and enforcement."
                         href="Section_1222_406_T48_5053816211.dita"
                         props="1222.406"
                         outputclass="Section"/>
               <topicref navtitle="1222.406-9   Withholding from or suspension of contract payments."
                         href="Section_1222_406_9_T48_5053816212.dita"
                         props="1222.406-9"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1223 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;"
                   href="Part_1223_T48_5053817.dita"
                   props="PART 1223"
                   outputclass="Part">
            <topicref navtitle="Subpart 1223.3 - Hazardous Material Identification and Material Safety Data"
                      href="Subpart_1223_3_T48_50538171.dita"
                      props="Subpart 1223.3"
                      outputclass="SubPart">
               <topicref navtitle="1223.303   Contract clause."
                         href="Section_1223_303_T48_5053817111.dita"
                         props="1223.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1223.70 - Safety Requirements for Selected DOT Contracts"
                      href="Subpart_1223_70_T48_50538172.dita"
                      props="Subpart 1223.70"
                      outputclass="SubPart">
               <topicref navtitle="1223.7000   Contract clauses."
                         href="Section_1223_7000_T48_5053817211.dita"
                         props="1223.7000"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1224 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION &#xA;"
                   href="Part_1224_T48_5053818.dita"
                   props="PART 1224"
                   outputclass="Part">
            <topicref navtitle="Subpart 1224.1 - Protection of Individual Privacy"
                      href="Subpart_1224_1_T48_50538181.dita"
                      props="Subpart 1224.1"
                      outputclass="SubPart">
               <topicref navtitle="1224.102-70   General."
                         href="Section_1224_102_70_T48_5053818111.dita"
                         props="1224.102-70"
                         outputclass="Section"/>
               <topicref navtitle="1224.103   Procedures."
                         href="Section_1224_103_T48_5053818112.dita"
                         props="1224.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1224.2 - Freedom of Information Act"
                      href="Subpart_1224_2_T48_50538182.dita"
                      props="Subpart 1224.2"
                      outputclass="SubPart">
               <topicref navtitle="1224.203   Policy."
                         href="Section_1224_203_T48_5053818211.dita"
                         props="1224.203"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_50539.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e322437.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1227 - PATENTS, DATA, AND COPYRIGHTS &#xA;"
                   href="Part_1227_T48_5053919.dita"
                   props="PART 1227"
                   outputclass="Part">
            <topicref navtitle="Subpart 1227.3 - Patent Rights Under Government Contracts"
                      href="Subpart_1227_3_T48_50539191.dita"
                      props="Subpart 1227.3"
                      outputclass="SubPart">
               <topicref navtitle="1227.304   Procedures."
                         href="Section_1227_304_T48_5053919111.dita"
                         props="1227.304"
                         outputclass="Section"/>
               <topicref navtitle="1227.304-5   Appeals."
                         href="Section_1227_304_5_T48_5053919112.dita"
                         props="1227.304-5"
                         outputclass="Section"/>
               <topicref navtitle="1227.305   Administration of patent rights clauses."
                         href="Section_1227_305_T48_5053919113.dita"
                         props="1227.305"
                         outputclass="Section"/>
               <topicref navtitle="1227.305-4   Conveyance of invention rights acquired by the Government."
                         href="Section_1227_305_4_T48_5053919114.dita"
                         props="1227.305-4"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1228 - BONDS AND INSURANCE &#xA;"
                   href="Part_1228_T48_5053920.dita"
                   props="PART 1228"
                   outputclass="Part">
            <topicref navtitle="Subpart 1228.1 - Bonds and Other Financial Protections"
                      href="Subpart_1228_1_T48_50539201.dita"
                      props="Subpart 1228.1"
                      outputclass="SubPart">
               <topicref navtitle="1228.106   Administration."
                         href="Section_1228_106_T48_5053920111.dita"
                         props="1228.106"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-1   Bonds and bond-related forms."
                         href="Section_1228_106_1_T48_5053920112.dita"
                         props="1228.106-1"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-6   Furnishing of information."
                         href="Section_1228_106_6_T48_5053920113.dita"
                         props="1228.106-6"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-70   Execution and administration of bonds."
                         href="Section_1228_106_70_T48_5053920114.dita"
                         props="1228.106-70"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-71   Performance and payment bonds for certain contracts."
                         href="Section_1228_106_71_T48_5053920115.dita"
                         props="1228.106-71"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-7100   Waiver."
                         href="Section_1228_106_7100_T48_5053920116.dita"
                         props="1228.106-7100"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-7101   Exception."
                         href="Section_1228_106_7101_T48_5053920117.dita"
                         props="1228.106-7101"
                         outputclass="Section"/>
               <topicref navtitle="1228.106-470   Contract clause."
                         href="Section_1228_106_470_T48_5053920118.dita"
                         props="1228.106-470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1228.3 - Insurance"
                      href="Subpart_1228_3_T48_50539202.dita"
                      props="Subpart 1228.3"
                      outputclass="SubPart">
               <topicref navtitle="1228.306   Insurance under fixed-price contracts."
                         href="Section_1228_306_T48_5053920211.dita"
                         props="1228.306"
                         outputclass="Section"/>
               <topicref navtitle="1228.306-70   Contracts for lease of aircraft."
                         href="Section_1228_306_70_T48_5053920212.dita"
                         props="1228.306-70"
                         outputclass="Section"/>
               <topicref navtitle="1228.307-1   Group insurance plans."
                         href="Section_1228_307_1_T48_5053920213.dita"
                         props="1228.307-1"
                         outputclass="Section"/>
               <topicref navtitle="1228.311-1   Contract clause."
                         href="Section_1228_311_1_T48_5053920214.dita"
                         props="1228.311-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1231 - CONTRACT COST PRINCIPLES AND PROCEDURES &#xA;"
                   href="Part_1231_T48_5053921.dita"
                   props="PART 1231"
                   outputclass="Part">
            <topicref navtitle="Subpart 1231.2 - Contracts With Commercial Organizations"
                      href="Subpart_1231_2_T48_50539211.dita"
                      props="Subpart 1231.2"
                      outputclass="SubPart">
               <topicref navtitle="1231.205   Selected costs."
                         href="Section_1231_205_T48_5053921111.dita"
                         props="1231.205"
                         outputclass="Section"/>
               <topicref navtitle="1231.205-32   Precontract costs."
                         href="Section_1231_205_32_T48_5053921112.dita"
                         props="1231.205-32"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1232 - CONTRACT FINANCING &#xA;"
                   href="Part_1232_T48_5053922.dita"
                   props="PART 1232"
                   outputclass="Part">
            <topicref navtitle="Subpart 1232.70 - Contract Payments"
                      href="Subpart_1232_70_T48_50539221.dita"
                      props="Subpart 1232.70"
                      outputclass="SubPart">
               <topicref navtitle="1232.7002   Invoice and voucher review and approval."
                         href="Section_1232_7002_T48_5053922111.dita"
                         props="1232.7002"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1233 - PROTESTS, DISPUTES, AND APPEALS &#xA;"
                   href="Part_1233_T48_5053923.dita"
                   props="PART 1233"
                   outputclass="Part">
            <topicref navtitle="Subpart 1233.1 - Protests"
                      href="Subpart_1233_1_T48_50539231.dita"
                      props="Subpart 1233.1"
                      outputclass="SubPart">
               <topicref navtitle="1233.103   Protests to the agency."
                         href="Section_1233_103_T48_5053923111.dita"
                         props="1233.103"
                         outputclass="Section"/>
               <topicref navtitle="1233.104   Protests to GAO."
                         href="Section_1233_104_T48_5053923112.dita"
                         props="1233.104"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1233.2 - Disputes and Appeals"
                      href="Subpart_1233_2_T48_50539232.dita"
                      props="Subpart 1233.2"
                      outputclass="SubPart">
               <topicref navtitle="1233.211   Contracting officer's decision."
                         href="Section_1233_211_T48_5053923211.dita"
                         props="1233.211"
                         outputclass="Section"/>
               <topicref navtitle="1233.214   Alternative dispute resolution (ADR)."
                         href="Section_1233_214_T48_5053923212.dita"
                         props="1233.214"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_50540.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e323077.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1234 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1234_T48_5054024.dita"
                   props="PART 1234"
                   outputclass="Part"/>
         <topicref navtitle="PART 1235 - RESEARCH AND DEVELOPMENT CONTRACTING &#xA;"
                   href="Part_1235_T48_5054025.dita"
                   props="PART 1235"
                   outputclass="Part">
            <topicref navtitle="1235.003   Policy."
                      href="Section_1235_003_T48_5054025011.dita"
                      props="1235.003"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1235.70 - Research Misconduct"
                      href="Subpart_1235_70_T48_50540251.dita"
                      props="Subpart 1235.70"
                      outputclass="SubPart">
               <topicref navtitle="1235.7000   Contract clause."
                         href="Section_1235_7000_T48_5054025111.dita"
                         props="1235.7000"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1236 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS &#xA;"
                   href="Part_1236_T48_5054026.dita"
                   props="PART 1236"
                   outputclass="Part">
            <topicref navtitle="Subpart 1236.5 - Contract Clauses"
                      href="Subpart_1236_5_T48_50540261.dita"
                      props="Subpart 1236.5"
                      outputclass="SubPart">
               <topicref navtitle="1236.570   Special precautions for work at operating airports."
                         href="Section_1236_570_T48_5054026111.dita"
                         props="1236.570"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1237 - SERVICE CONTRACTING &#xA;"
                   href="Part_1237_T48_5054027.dita"
                   props="PART 1237"
                   outputclass="Part">
            <topicref navtitle="Subpart 1237.1 - Service Contracts - General"
                      href="Subpart_1237_1_T48_50540271.dita"
                      props="Subpart 1237.1"
                      outputclass="SubPart">
               <topicref navtitle="1237.110   Solicitation provisions and contract clauses."
                         href="Section_1237_110_T48_5054027111.dita"
                         props="1237.110"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1237.70 - Department of Transportation Procedures for Acquiring Training Services"
                      href="Subpart_1237_70_T48_50540272.dita"
                      props="Subpart 1237.70"
                      outputclass="SubPart">
               <topicref navtitle="1237.7000   Policy."
                         href="Section_1237_7000_T48_5054027211.dita"
                         props="1237.7000"
                         outputclass="Section"/>
               <topicref navtitle="1237.7001   Certification of data."
                         href="Section_1237_7001_T48_5054027212.dita"
                         props="1237.7001"
                         outputclass="Section"/>
               <topicref navtitle="1237.7002   Applicability."
                         href="Section_1237_7002_T48_5054027213.dita"
                         props="1237.7002"
                         outputclass="Section"/>
               <topicref navtitle="1237.7003   Solicitation provisions and contact clause."
                         href="Section_1237_7003_T48_5054027214.dita"
                         props="1237.7003"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1239 - ACQUISITION OF INFORMATION TECHNOLOGY &#xA;"
                   href="Part_1239_T48_5054028.dita"
                   props="PART 1239"
                   outputclass="Part">
            <topicref navtitle="Subpart 1239.1 - General"
                      href="Subpart_1239_1_T48_50540281.dita"
                      props="Subpart 1239.1"
                      outputclass="SubPart">
               <topicref navtitle="1239.70   Solicitation provision and contract clause."
                         href="Section_1239_70_T48_5054028111.dita"
                         props="1239.70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_50541.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e323285.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1242 - CONTRACT ADMINISTRATION AND AUDIT SERVICES &#xA;"
                   href="Part_1242_T48_5054129.dita"
                   props="PART 1242"
                   outputclass="Part">
            <topicref navtitle="Subpart 1242.70 - Contract Administration Clauses"
                      href="Subpart_1242_70_T48_50541291.dita"
                      props="Subpart 1242.70"
                      outputclass="SubPart">
               <topicref navtitle="1242.7000   Contract clauses."
                         href="Section_1242_7000_T48_5054129111.dita"
                         props="1242.7000"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1245 - GOVERNMENT PROPERTY &#xA;"
                   href="Part_1245_T48_5054130.dita"
                   props="PART 1245"
                   outputclass="Part">
            <topicref navtitle="Subpart 1245.5 - Management of Government Property in the Possession of Contractors"
                      href="Subpart_1245_5_T48_50541301.dita"
                      props="Subpart 1245.5"
                      outputclass="SubPart">
               <topicref navtitle="1245.505   Records and reports of Government Property."
                         href="Section_1245_505_T48_5054130111.dita"
                         props="1245.505"
                         outputclass="Section"/>
               <topicref navtitle="1245.505-14   Reports of Government property."
                         href="Section_1245_505_14_T48_5054130112.dita"
                         props="1245.505-14"
                         outputclass="Section"/>
               <topicref navtitle="1245.505-70   Contract clauses."
                         href="Section_1245_505_70_T48_5054130113.dita"
                         props="1245.505-70"
                         outputclass="Section"/>
               <topicref navtitle="1245.508-2   Reporting results of inventories."
                         href="Section_1245_508_2_T48_5054130114.dita"
                         props="1245.508-2"
                         outputclass="Section"/>
               <topicref navtitle="1245.511   Audit of property control system."
                         href="Section_1245_511_T48_5054130115.dita"
                         props="1245.511"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1246 - QUALITY ASSURANCE &#xA;"
                   href="Part_1246_T48_5054131.dita"
                   props="PART 1246"
                   outputclass="Part">
            <topicref navtitle="Subpart 1246.1 - General"
                      href="Subpart_1246_1_T48_50541311.dita"
                      props="Subpart 1246.1"
                      outputclass="SubPart">
               <topicref navtitle="1246.101   Definitions."
                         href="Section_1246_101_T48_5054131111.dita"
                         props="1246.101"
                         outputclass="Section"/>
               <topicref navtitle="1246.101-70   Additional definitions."
                         href="Section_1246_101_70_T48_5054131112.dita"
                         props="1246.101-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1246.7 - Warranties"
                      href="Subpart_1246_7_T48_50541312.dita"
                      props="Subpart 1246.7"
                      outputclass="SubPart">
               <topicref navtitle="1246.705   Limitations."
                         href="Section_1246_705_T48_5054131211.dita"
                         props="1246.705"
                         outputclass="Section"/>
               <topicref navtitle="1246.706   Warranty terms and conditions."
                         href="Section_1246_706_T48_5054131212.dita"
                         props="1246.706"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1247 - TRANSPORTATION&#xA;"
                   href="Part_1247_T48_5054132.dita"
                   props="PART 1247"
                   outputclass="Part">
            <topicref navtitle="Subpart 1247.5 - Ocean Transportation by U.S.-Flag Vessels"
                      href="Subpart_1247_5_T48_50541321.dita"
                      props="Subpart 1247.5"
                      outputclass="SubPart">
               <topicref navtitle="1247.506   Procedures."
                         href="Section_1247_506_T48_5054132111.dita"
                         props="1247.506"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_50542.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e323689.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1252 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_1252_T48_5054233.dita"
                   props="PART 1252"
                   outputclass="Part">
            <topicref navtitle="Subpart 1252.1 - Instructions for Using Provisions and Clauses"
                      href="Subpart_1252_1_T48_50542331.dita"
                      props="Subpart 1252.1"
                      outputclass="SubPart">
               <topicref navtitle="1252.101   Using Part 1252."
                         href="Section_1252_101_T48_5054233111.dita"
                         props="1252.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1252.2 - Text of Provisions and Clauses"
                      href="Subpart_1252_2_T48_50542332.dita"
                      props="Subpart 1252.2"
                      outputclass="SubPart">
               <topicref navtitle="1252.211-70   Index for specifications."
                         href="Section_1252_211_70_T48_5054233211.dita"
                         props="1252.211-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.216-70   Evaluation of offers subject to an economic price adjustment clause."
                         href="Section_1252_216_70_T48_5054233212.dita"
                         props="1252.216-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.216-71   Determination of award fee."
                         href="Section_1252_216_71_T48_5054233213.dita"
                         props="1252.216-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.216-72   Performance evaluation plan."
                         href="Section_1252_216_72_T48_5054233214.dita"
                         props="1252.216-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.216-73   Distribution of award fee."
                         href="Section_1252_216_73_T48_5054233215.dita"
                         props="1252.216-73"
                         outputclass="Section"/>
               <topicref navtitle="1252.216-74   Settlement of letter contract."
                         href="Section_1252_216_74_T48_5054233216.dita"
                         props="1252.216-74"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-70   Guarantee."
                         href="Section_1252_217_70_T48_5054233217.dita"
                         props="1252.217-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-71   Delivery and shifting of vessel."
                         href="Section_1252_217_71_T48_5054233218.dita"
                         props="1252.217-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-72   Performance."
                         href="Section_1252_217_72_T48_5054233219.dita"
                         props="1252.217-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-73   Inspection and manner of doing work."
                         href="Section_1252_217_73_T48_50542332110.dita"
                         props="1252.217-73"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-74   Subcontracts."
                         href="Section_1252_217_74_T48_50542332111.dita"
                         props="1252.217-74"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-75   Lay days."
                         href="Section_1252_217_75_T48_50542332112.dita"
                         props="1252.217-75"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-76   Liability and insurance."
                         href="Section_1252_217_76_T48_50542332113.dita"
                         props="1252.217-76"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-77   Title."
                         href="Section_1252_217_77_T48_50542332114.dita"
                         props="1252.217-77"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-78   Discharge of liens."
                         href="Section_1252_217_78_T48_50542332115.dita"
                         props="1252.217-78"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-79   Delays."
                         href="Section_1252_217_79_T48_50542332116.dita"
                         props="1252.217-79"
                         outputclass="Section"/>
               <topicref navtitle="1252.217-80   Department of Labor Safety and Health Regulations for Ship Repairing."
                         href="Section_1252_217_80_T48_50542332117.dita"
                         props="1252.217-80"
                         outputclass="Section"/>
               <topicref navtitle="1252.219-71   Section 8(a) Direct Awards."
                         href="Section_1252_219_71_T48_50542332118.dita"
                         props="1252.219-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.219-72   Notification of Competition Limited to Eligible 8(a) Concerns - Alternate III."
                         href="Section_1252_219_72_T48_50542332119.dita"
                         props="1252.219-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.222-70   Strikes or picketing affecting timely completion of the contract work."
                         href="Section_1252_222_70_T48_50542332120.dita"
                         props="1252.222-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.222-71   Strikes or picketing affecting access to a DOT facility."
                         href="Section_1252_222_71_T48_50542332121.dita"
                         props="1252.222-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.223-70   Removal or disposal of hazardous substances - applicable licenses and permits."
                         href="Section_1252_223_70_T48_50542332122.dita"
                         props="1252.223-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.223-71   Accident and fire reporting."
                         href="Section_1252_223_71_T48_50542332123.dita"
                         props="1252.223-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.223-72   Protection of human subjects."
                         href="Section_1252_223_72_T48_50542332124.dita"
                         props="1252.223-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.223-73   Seat belt use policies and programs."
                         href="Section_1252_223_73_T48_50542332125.dita"
                         props="1252.223-73"
                         outputclass="Section"/>
               <topicref navtitle="1252.228-70   Loss of or damage to leased aircraft."
                         href="Section_1252_228_70_T48_50542332126.dita"
                         props="1252.228-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.228-71   Fair market value of aircraft."
                         href="Section_1252_228_71_T48_50542332127.dita"
                         props="1252.228-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.228-72   Risk and indemnities."
                         href="Section_1252_228_72_T48_50542332128.dita"
                         props="1252.228-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.228-73   Notification of Miller Act payment bond protection."
                         href="Section_1252_228_73_T48_50542332129.dita"
                         props="1252.228-73"
                         outputclass="Section"/>
               <topicref navtitle="1252.231-70   Date of incurrence of costs."
                         href="Section_1252_231_70_T48_50542332130.dita"
                         props="1252.231-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.235-70   Research misconduct."
                         href="Section_1252_235_70_T48_50542332131.dita"
                         props="1252.235-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.236-70   Special precautions for work at operating airports."
                         href="Section_1252_236_70_T48_50542332132.dita"
                         props="1252.236-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.237-70   Qualifications of contractor employees."
                         href="Section_1252_237_70_T48_50542332133.dita"
                         props="1252.237-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.237-71   Certification of data."
                         href="Section_1252_237_71_T48_50542332134.dita"
                         props="1252.237-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.237-72   Prohibition on advertising."
                         href="Section_1252_237_72_T48_50542332135.dita"
                         props="1252.237-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.237-73   Key personnel."
                         href="Section_1252_237_73_T48_50542332136.dita"
                         props="1252.237-73"
                         outputclass="Section"/>
               <topicref navtitle="1252.239-70   Security requirements for unclassified information technology resources."
                         href="Section_1252_239_70_T48_50542332137.dita"
                         props="1252.239-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.239-71   Information technology security plan and accreditation."
                         href="Section_1252_239_71_T48_50542332138.dita"
                         props="1252.239-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.242-70   Dissemination of information - educational institutions."
                         href="Section_1252_242_70_T48_50542332139.dita"
                         props="1252.242-70"
                         outputclass="Section"/>
               <topicref navtitle="1252.242-71   Contractor testimony."
                         href="Section_1252_242_71_T48_50542332140.dita"
                         props="1252.242-71"
                         outputclass="Section"/>
               <topicref navtitle="1252.242-72   Dissemination of contract information."
                         href="Section_1252_242_72_T48_50542332141.dita"
                         props="1252.242-72"
                         outputclass="Section"/>
               <topicref navtitle="1252.242-73   Contracting officer's technical representative."
                         href="Section_1252_242_73_T48_50542332142.dita"
                         props="1252.242-73"
                         outputclass="Section"/>
               <topicref navtitle="1252.245-70   Government property reports."
                         href="Section_1252_245_70_T48_50542332143.dita"
                         props="1252.245-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1253 - FORMS&#xA;"
                   href="Part_1253_T48_5054234.dita"
                   props="PART 1253"
                   outputclass="Part">
            <topicref navtitle="Subpart 1253.2 - Prescription of Forms"
                      href="Subpart_1253_2_T48_50542341.dita"
                      props="Subpart 1253.2"
                      outputclass="SubPart">
               <topicref navtitle="1253.204   Administrative matters."
                         href="Section_1253_204_T48_5054234111.dita"
                         props="1253.204"
                         outputclass="Section"/>
               <topicref navtitle="1253.222   Application of labor laws to Government acquisitions."
                         href="Section_1253_222_T48_5054234112.dita"
                         props="1253.222"
                         outputclass="Section"/>
               <topicref navtitle="1253.227-70   Conveyance of invention rights acquired by the Government."
                         href="Section_1253_227_70_T48_5054234113.dita"
                         props="1253.227-70"
                         outputclass="Section"/>
               <topicref navtitle="1253.245-70   Report of Government property."
                         href="Section_1253_245_70_T48_5054234114.dita"
                         props="1253.245-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1253.3 - Illustration of Forms"
                      href="Subpart_1253_3_T48_50542342.dita"
                      props="Subpart 1253.3"
                      outputclass="SubPart">
               <topicref navtitle="1253.303   Agency forms."
                         href="Section_1253_303_T48_5054234211.dita"
                         props="1253.303"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 1254-1299 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1254_1299_T48_5054235.dita"
                   props="PARTS 1254-1299 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
