<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1252_T48_5054233">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1252</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1252_1_T48_50542331.dita#Subpart_1252_1_T48_50542331"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_101_T48_5054233111.dita#Section_1252_101_T48_5054233111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1252_2_T48_50542332.dita#Subpart_1252_2_T48_50542332"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_211_70_T48_5054233211.dita#Section_1252_211_70_T48_5054233211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_70_T48_5054233212.dita#Section_1252_216_70_T48_5054233212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_71_T48_5054233213.dita#Section_1252_216_71_T48_5054233213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_72_T48_5054233214.dita#Section_1252_216_72_T48_5054233214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_73_T48_5054233215.dita#Section_1252_216_73_T48_5054233215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_216_74_T48_5054233216.dita#Section_1252_216_74_T48_5054233216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_70_T48_5054233217.dita#Section_1252_217_70_T48_5054233217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_71_T48_5054233218.dita#Section_1252_217_71_T48_5054233218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_72_T48_5054233219.dita#Section_1252_217_72_T48_5054233219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_73_T48_50542332110.dita#Section_1252_217_73_T48_50542332110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_74_T48_50542332111.dita#Section_1252_217_74_T48_50542332111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_75_T48_50542332112.dita#Section_1252_217_75_T48_50542332112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_76_T48_50542332113.dita#Section_1252_217_76_T48_50542332113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_77_T48_50542332114.dita#Section_1252_217_77_T48_50542332114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_78_T48_50542332115.dita#Section_1252_217_78_T48_50542332115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_79_T48_50542332116.dita#Section_1252_217_79_T48_50542332116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_217_80_T48_50542332117.dita#Section_1252_217_80_T48_50542332117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_219_71_T48_50542332118.dita#Section_1252_219_71_T48_50542332118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_219_72_T48_50542332119.dita#Section_1252_219_72_T48_50542332119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_222_70_T48_50542332120.dita#Section_1252_222_70_T48_50542332120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_222_71_T48_50542332121.dita#Section_1252_222_71_T48_50542332121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_70_T48_50542332122.dita#Section_1252_223_70_T48_50542332122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_71_T48_50542332123.dita#Section_1252_223_71_T48_50542332123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_72_T48_50542332124.dita#Section_1252_223_72_T48_50542332124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_223_73_T48_50542332125.dita#Section_1252_223_73_T48_50542332125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_70_T48_50542332126.dita#Section_1252_228_70_T48_50542332126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_71_T48_50542332127.dita#Section_1252_228_71_T48_50542332127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_72_T48_50542332128.dita#Section_1252_228_72_T48_50542332128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_228_73_T48_50542332129.dita#Section_1252_228_73_T48_50542332129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_231_70_T48_50542332130.dita#Section_1252_231_70_T48_50542332130"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_235_70_T48_50542332131.dita#Section_1252_235_70_T48_50542332131"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_236_70_T48_50542332132.dita#Section_1252_236_70_T48_50542332132"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_70_T48_50542332133.dita#Section_1252_237_70_T48_50542332133"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_71_T48_50542332134.dita#Section_1252_237_71_T48_50542332134"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_72_T48_50542332135.dita#Section_1252_237_72_T48_50542332135"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_237_73_T48_50542332136.dita#Section_1252_237_73_T48_50542332136"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_239_70_T48_50542332137.dita#Section_1252_239_70_T48_50542332137"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_239_71_T48_50542332138.dita#Section_1252_239_71_T48_50542332138"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_70_T48_50542332139.dita#Section_1252_242_70_T48_50542332139"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_71_T48_50542332140.dita#Section_1252_242_71_T48_50542332140"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_72_T48_50542332141.dita#Section_1252_242_72_T48_50542332141"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_242_73_T48_50542332142.dita#Section_1252_242_73_T48_50542332142"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1252_245_70_T48_50542332143.dita#Section_1252_245_70_T48_50542332143"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
