<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1235_T48_5054025">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1235</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1235_003_T48_5054025011.dita#Section_1235_003_T48_5054025011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1235_70_T48_50540251.dita#Subpart_1235_70_T48_50540251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1235_7000_T48_5054025111.dita#Section_1235_7000_T48_5054025111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
