<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1215_T48_5053712">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1215</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1215_2_T48_50537121.dita#Subpart_1215_2_T48_50537121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_207_T48_5053712111.dita#Section_1215_207_T48_5053712111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1215_4_T48_50537122.dita#Subpart_1215_4_T48_50537122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_404_T48_5053712211.dita#Section_1215_404_T48_5053712211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_404_470_T48_5053712212.dita#Section_1215_404_470_T48_5053712212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1215_6_T48_50537123.dita#Subpart_1215_6_T48_50537123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_602_T48_5053712311.dita#Section_1215_602_T48_5053712311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_603_T48_5053712312.dita#Section_1215_603_T48_5053712312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_604_T48_5053712313.dita#Section_1215_604_T48_5053712313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_606_T48_5053712314.dita#Section_1215_606_T48_5053712314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_606_1_T48_5053712315.dita#Section_1215_606_1_T48_5053712315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1215_606_2_T48_5053712316.dita#Section_1215_606_2_T48_5053712316"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
