<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1245_T48_5054130">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1245</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1245_5_T48_50541301.dita#Subpart_1245_5_T48_50541301"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_505_T48_5054130111.dita#Section_1245_505_T48_5054130111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_505_14_T48_5054130112.dita#Section_1245_505_14_T48_5054130112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_505_70_T48_5054130113.dita#Section_1245_505_70_T48_5054130113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_508_2_T48_5054130114.dita#Section_1245_508_2_T48_5054130114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1245_511_T48_5054130115.dita#Section_1245_511_T48_5054130115"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
