<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_217_71_T48_5054233218">
      <title class="- topic/title ">
         <ph props="autonumber">1252.217-71</ph> Delivery and shifting of vessel.</title>
      <conbody>
         <p xtrc="P">As prescribed at (TAR) 48 CFR 1217.7001(b) and (c), insert the following clause:
</p>
                                    <p xtrc="HD1">Delivery and Shifting of Vessel (OCT 1994)
</p>
                                    <p xtrc="P">The Government shall deliver the vessel to the Contractor at his place of business. Upon completion of the work, the Government shall accept delivery of the vessel at the Contractor's place of business. The Contractor shall provide, at no additional charge, upon 24 hours' advance notice, a tug or tugs and docking pilot, acceptable to the Contracting Officer, to assist in handling the vessel between (to and from) the Contractor's plant and the nearest point in a waterway regularly navigated by vessels of equal or greater draft and length. While the vessel is in the hands of the Contractor, any necessary towage, cartage, or other transportation between ship and shop or elsewhere, which may be incident to the work herein specified, shall be furnished by the Contractor without additional charge to the Government.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
