<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1253_222_T48_5054234112">
      <title class="- topic/title ">
         <ph props="autonumber">1253.222</ph> Application of labor laws to Government acquisitions.</title>
      <conbody>
         <p xtrc="P">The following form is prescribed for use in connection with the application of labor laws, as specified in (TAR) 48 CFR 1222.406-9:
</p>
         <p xtrc="P">
                                    <i>Form DOT F 4220.7, Employee Claim for Wage Restitution.</i> (See (TAR) 48 CFR 1222.406-9(c)(1).) Form DOT F 4220.7 is authorized for local reproduction and a copy is furnished for this purpose in the Appendix to for subpart 1253.3. 


</p>
      </conbody>
   </concept>
</dita>
