<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_217_74_T48_50542332111">
      <title class="- topic/title ">
         <ph props="autonumber">1252.217-74</ph> Subcontracts.</title>
      <conbody>
         <p xtrc="P">As prescribed at (TAR) 48 CFR 1217.7001(b) and (c), insert the following clause:
</p>
                                    <p xtrc="HD1">Subcontracts (OCT 1994)
</p>
                                    <p outputclass="List1">(a) Nothing contained in the contract shall be construed as creating any contractual relationship between any subcontractor and the Government. The divisions or sections of the specifications are not intended to control the Contractor in dividing the work among subcontractors or to limit the work performed by any trade.
</p>
                                    <p outputclass="List1">(b) The Contractor shall be responsible to the Government for acts and omissions of its own employees, and of subcontractors and their employees. The Contractor shall also be responsible for the coordination of the work of the trades, subcontractors, and material men.
</p>
                                    <p outputclass="List1">(c) The Contractor shall, without additional expense to the Government, employ specialty subcontractors where required by the specifications.
</p>
                                    <p outputclass="List1">(d) The Government or its representatives will not undertake to settle any differences between the Contractor and its subcontractors, or between subcontractors.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
