<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1215_602_T48_5053712311">
      <title class="- topic/title ">
         <ph props="autonumber">1215.602</ph> Policy.</title>
      <conbody>
         <p xtrc="P">DOT's policy encourages submission of new and innovative ideas that will support DOT's mission. Through the various Operating Administrations (OAs), DOT is responsible for transportation safety improvements, international transportation agreements and the continuity of transportation services in the public interest. 


</p>
      </conbody>
   </concept>
</dita>
