<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_106_1_T48_5053920112">
      <title class="- topic/title ">
         <ph props="autonumber">1228.106-1</ph> Bonds and bond-related forms.</title>
      <conbody>
         <p outputclass="List1">(b) Standard Form (SF) 25, Performance Bond, prescribed at (FAR) 48 CFR 28.106-1(b), shall provide coverage for taxes imposed by the United States which are collected, deducted, or withheld from wages paid by the contractor. Forms other than the SF 25 (e.g., a commercial form) shall not be used by contractors when a performance bond is required. 


</p>
      </conbody>
   </concept>
</dita>
