<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1217_7000_T48_5053714111">
      <title class="- topic/title ">
         <ph props="autonumber">1217.7000</ph> Definition.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Lay Days</i> means the time allowed to the master of a vessel for loading and unloading the same. 


</p>
      </conbody>
   </concept>
</dita>
