<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_106_7101_T48_5053920117">
      <title class="- topic/title ">
         <ph props="autonumber">1228.106-7101</ph> Exception.</title>
      <conbody>
         <p xtrc="P">A performance and payment bond for the contracts described under (TAR) 48 CFR 1228.106-7100(a) may be advantageous in view of unusual circumstances arising in connection with such contracts. Requests for the authority to include the requirement for either a performance or payment bond, or both in the contracts described under (TAR) 48 CFR 1228.106-7100(a) shall be submitted by the contracting officer to the HCA, before a solicitation is issued. 


</p>
      </conbody>
   </concept>
</dita>
