<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_301_71_T48_505352313">
      <title class="- topic/title ">
         <ph props="autonumber">1201.301-71</ph> Effective date.</title>
      <conbody>
         <p xtrc="P">Unless otherwise stated, the following applies - 
</p>
         <p outputclass="List1">(a) Statements in TACs or TNs to the effect that the material therein is “effective upon receipt,” “upon a specified date,” or that changes set forth in the document are “to be used upon receipt,” mean that any new or revised provisions, clauses, procedures, or forms must be included in solicitations, contracts or modifications issued thereafter; and
</p>
         <p outputclass="List1">(b) Unless expressly directed by statute or regulation, solicitations in process or completed negotiations when the TAC or TN is received, new information such as forms and clauses, need not be included if the chief of the contracting office determines that it would not be in the best interest of the Government to include the new information. 


</p>
      </conbody>
   </concept>
</dita>
