<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1235_003_T48_5054025011">
      <title class="- topic/title ">
         <ph props="autonumber">1235.003</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(b) Cost sharing. DOT cost sharing policies shall be in accordance with (FAR) 48 CFR 16.303, (FAR) 48 CFR 42.707(a), and Operating Administration (OA) procedures. 


</p>
      </conbody>
   </concept>
</dita>
