<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1215_606_2_T48_5053712316">
      <title class="- topic/title ">
         <ph props="autonumber">1215.606-2</ph> Evaluation.</title>
      <conbody>
         <p outputclass="List1">(a) Comprehensive evaluations should be completed within sixty calendar days after making the initial review determination. If additional time is needed, then the agency contact point shall advise the offeror accordingly and provide a new evaluation completion date. The evaluating office must neither reproduce nor disseminate the proposal to other offices without the consent of the contracting office from which the proposal was received for evaluation. If additional information from the offeror is required by the evaluating office, the evaluator must convey this request to the responsible contracting office. The evaluator shall not directly contact the proposal originator.
</p>
         <p outputclass="List1">(b) If the evaluator recommends acceptance of the proposal, the responsible contracting officer shall ensure compliance with all of the requirements of (FAR) 48 CFR 15.607.


</p>
      </conbody>
   </concept>
</dita>
