<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_307_1_T48_5053920213">
      <title class="- topic/title ">
         <ph props="autonumber">1228.307-1</ph> Group insurance plans.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Prior approval requirements.</i> The contracting officer shall instruct the contractor on a contract-by-contract basis on proposed purchases of group insurance plans. Legal advice should be sought where necessary on the advantages to the Government. 


</p>
      </conbody>
   </concept>
</dita>
