<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1223_7000_T48_5053817211">
      <title class="- topic/title ">
         <ph props="autonumber">1223.7000</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Where all or part of a contract will be performed on Government-owned or leased property, the contracting officer shall insert the clause at (TAR) 48 CFR 1252.223-71, Accident and Fire Reporting.
</p>
         <p outputclass="List1">(b) For all solicitations and contracts under which human test subjects will be utilized, the contracting officer shall insert the clause at (TAR) 48 CFR 1252.223-72, Protection of Human Subjects. Upon written request, copies of the applicable National Highway Traffic Safety Administration (NHTSA) policies and procedures may be obtained from NHTSA's Associate Administrator for Administration (NPO-200), 400 7th Street, SW., Washington DC 20590.
</p>
         <p outputclass="List1">(c) Pursuant to Executive Order 13043, Increasing Seat Belt Use in the United States, the contracting officer shall insert the clause at (TAR) 48 CFR 1252.223-73, Seat Belt Use Policies and Programs in all solicitations and contracts, exceeding the simplified acquisition threshold. 


</p>
      </conbody>
   </concept>
</dita>
