<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1216_505_T48_5053713311">
      <title class="- topic/title ">
         <ph props="autonumber">1216.505</ph> Ordering.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(5) Unless otherwise designated by the Head of the Operating Administration, the Competition Advocate for the Operating Administration (OA) is designated as the OA Task and Delivery Order Ombudsman. If any corrective action is needed after reviewing complaints from contractors on task and delivery order contracts, the OA Ombudsman shall provide a written determination of such action to the contracting officer. Issues that cannot be resolved within the OA, shall be forwarded to the DOT Task and Delivery Order Ombudsman for review and resolution. The DOT Task and Delivery Order Ombudsman is located in the Office of the Senior Procurement Executive. 


</p>
      </conbody>
   </concept>
</dita>
