<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1222_101_71_T48_5053816113">
      <title class="- topic/title ">
         <ph props="autonumber">1222.101-71</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) When applicable, the contracting officer may insert the clause at (TAR) 48 CFR 1252.222-70, Strikes or Picketing Affecting Timely Completion of the Contract Work, in solicitations and contracts.
</p>
         <p outputclass="List1">(b) When applicable the contracting officer may insert the clause at (TAR) 48 CFR 1252.222-71, Strikes or Picketing Affecting Access to a DOT Facility, in solicitations and contracts. 


</p>
      </conbody>
   </concept>
</dita>
