<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_101_T48_505352111">
      <title class="- topic/title ">
         <ph props="autonumber">1201.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The Department of Transportation (DOT) Acquisition Regulation (TAR) establishes uniform acquisition policies and procedures, which implement and supplement the Federal Acquisition Regulation (FAR). 


</p>
      </conbody>
   </concept>
</dita>
