<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_222_71_T48_50542332121">
      <title class="- topic/title ">
         <ph props="autonumber">1252.222-71</ph> Strikes or picketing affecting access to a DOT facility.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1222.101-71(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Strikes or Picketing Affecting Access to a DOT Facility (OCT 1994)
</p>
                                    <p xtrc="P">If the Contracting Officer notifies the Contractor in writing that a strike or picketing: (a) Is directed at the Contractor or subcontractor or any employee of either; and (b) impedes or threatens to impede access by any person to a DOT facility where the site of the work is located, the Contractor shall take all appropriate action to end such strike or picketing, including, if necessary, the filing of a charge of unfair labor practice with the National Labor Relations Board or the use of other available judicial or administrative remedies.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
