<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_245_70_T48_50542332143">
      <title class="- topic/title ">
         <ph props="autonumber">1252.245-70</ph> Government property reports.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1245.505-70, insert the following clause:
</p>
                                    <p xtrc="HD1">Government Property Reports (OCT 1994)
</p>
                                    <p outputclass="List1">(a) The Contractor shall prepare an annual report of Government property in its possession and the possession of its subcontractors.
</p>
                                    <p outputclass="List1">(b) The report shall be submitted to the Contracting Officer not later than September 15 of each calendar year on Form DOT F 4220.43, Contractor Report of Government Property.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
