<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_105_1_T48_505352114">
      <title class="- topic/title ">
         <ph props="autonumber">1201.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The (TAR) 48 CFR chapter 12 is published in:
</p>
         <p outputclass="List2">(1) The Federal Register; and
</p>
         <p outputclass="List2">(2) Cumulative form in the CFR.
</p>
         <p outputclass="List1">(b) The TAR is issued as chapter 12 of Title 48 of the CFR. 


</p>
      </conbody>
   </concept>
</dita>
