<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1215_404_470_T48_5053712212">
      <title class="- topic/title ">
         <ph props="autonumber">1215.404-470</ph> Payment of profit or fee.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall not pay profit or fee on undefinitized contracts or undefinitized contract modifications. Any profit or fee earned shall be paid after the contract or modification is definitized. 


</p>
      </conbody>
   </concept>
</dita>
