<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_812_T48_5053815213">
      <title class="- topic/title ">
         <ph props="autonumber">1219.812</ph> Contract administration.</title>
      <conbody>
         <p outputclass="List1">(d) All direct 8(a) awards made pursuant to the PA are subject to 15 U.S.C. 637(a) (21). These contracts contain the clause at (TAR) 48 CFR 1252.219-71, Section 8(a) Direct Award, which requires the 8(a) contractor to notify the SBA and the contracting officer when ownership of the firm is being transferred. 


</p>
      </conbody>
   </concept>
</dita>
