<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1242_7000_T48_5054129111">
      <title class="- topic/title ">
         <ph props="autonumber">1242.7000</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may use the clause at (TAR) 48 CFR 1252.242-70, Dissemination of Information - Educational Institutions, in lieu of the clause at (TAR) 48 CFR 1252.242-72, Dissemination of Contract Information, in DOT research contracts with educational institutions that require the release or coordination of information.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at (TAR) 48 CFR 1252.242-71, Contractor Testimony, in all solicitations and contracts issued by National Highway Traffic Safety Administration (NHTSA). Other Operating Administrations (OAs) may use the clause as deemed appropriate.
</p>
         <p outputclass="List1">(c) The contracting officer may insert the clause at (TAR) 48 CFR 1252.242-72, Dissemination of Contract Information, in all DOT contracts, except contracts that require the release or coordination of information.
</p>
         <p outputclass="List1">(d) The contracting officer shall insert the clause at (TAR) 48 CFR 1252.242-73, Contracting Officer's Technical Representative, in solicitations and contracts when it is intended that a representative will be assigned to the contract to perform functions of a technical nature.
</p>
      </conbody>
   </concept>
</dita>
