<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1207_302_T48_505368111">
      <title class="- topic/title ">
         <ph props="autonumber">1207.302</ph> General.</title>
      <conbody>
         <p xtrc="P">DOT follows OMB Circular A-76, Performance of Commercial Activities, and (FAR) 48 CFR 7.3 when cost comparisons between Government and contractor performance are conducted. 


</p>
      </conbody>
   </concept>
</dita>
