<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1245_505_14_T48_5054130112">
      <title class="- topic/title ">
         <ph props="autonumber">1245.505-14</ph> Reports of Government property.</title>
      <conbody>
         <p xtrc="P">When Government property is furnished to or acquired by the contractor to perform the contract, the contract shall require the contractor to submit annual reports (see (FAR) 48 CFR 45.505-14) to the contracting officer not later than September 15 of each year. The contractor's report shall be submitted on Form DOT F 4220.43, Contractor Report of Government Property.


</p>
      </conbody>
   </concept>
</dita>
