<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_106_T48_505352117">
      <title class="- topic/title ">
         <ph props="autonumber">1201.106</ph> OMB Approval Under the Paperwork Reduction Act.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Data collection by regulation.</i> The information collection and recordkeeping requirements contained in (TAR) 48 CFR chapter 12 have been approved by the Office of Management and Budget (OMB).
</p>
         <p outputclass="List1">(b) <i>Data collection under proposed contracts.</i> Under the regulations implementing the requirements of the Paperwork Reduction Act (5 CFR 1320), OMB must approve, prior to obligation of funds, proposed contracts which require the collection of information from ten or more non-Federal persons or entities. Solicitations requiring this level of information collection may be released prior to OMB approval provided that:
</p>
         <p outputclass="List2">(1) A statement is included in the solicitation to the effect that the contract will not be awarded until OMB approval of the information collection requirements of the proposed contract has been obtained; and
</p>
         <p outputclass="List2">(2) Enough time is permitted to allow receipt of OMB approval prior to contract award. 


</p>
      </conbody>
   </concept>
</dita>
