<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_217_75_T48_50542332112">
      <title class="- topic/title ">
         <ph props="autonumber">1252.217-75</ph> Lay days.</title>
      <conbody>
         <p xtrc="P">As prescribed at (TAR) 48 CFR 1217.7001(c) and (e), insert the following clause:
</p>
                                    <p xtrc="HD1">Lay Days (OCT 1994)
</p>
                                    <p outputclass="List1">(a) Lay day time will be paid by the Government at the Contractor's stipulated bid price for this item of the contract when the vessel remains on the dry dock or marine railway as a result of any change that involves work in addition to that required under the basic contract.
</p>
                                    <p outputclass="List1">(b) No lay day time shall be paid until all items of the basic contract for which a price was established by the Contractor and for which docking of the vessel was required have been satisfactorily completed and accepted.
</p>
                                    <p outputclass="List1">(c) Days of hauling out and floating, whatever the hour, shall not be paid as lay day time, and days when no work is performed by the Contractor shall not be paid as lay day time.
</p>
                                    <p outputclass="List1">(d) Payment of lay day time shall constitute complete compensation for all costs, direct and indirect, to reimburse the Contractor for use of dry dock or marine railway.</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
