<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1214_302_T48_5053711111">
      <title class="- topic/title ">
         <ph props="autonumber">1214.302</ph> Bid submission.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			Contracting officers may permit telegraphic bids to be communicated by means of a telephone call from the telegraph office to the designated office provided that procedures and controls have been established by the COCO for receiving and safeguarding these incoming bids.


</p>
      </conbody>
   </concept>
</dita>
