<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1216_603_4_T48_5053713412">
      <title class="- topic/title ">
         <ph props="autonumber">1216.603-4</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at (TAR) 48 CFR 1252.216-74, Settlement of Letter Contract, in all definitized letter contracts. 


</p>
      </conbody>
   </concept>
</dita>
