<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1203_101_3_T48_505354111">
      <title class="- topic/title ">
         <ph props="autonumber">1203.101-3</ph> Agency regulations.</title>
      <conbody>
         <p outputclass="List1">(b) 5 CFR part 2635, Standards of Ethical Conduct for Employees of the Executive Branch, takes precedence over the DOT regulation at 49 CFR part 99. 


</p>
      </conbody>
   </concept>
</dita>
