<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_101_T48_5054233111">
      <title class="- topic/title ">
         <ph props="autonumber">1252.101</ph> Using Part 1252.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b) <i>Numbering</i> - (2)(i) <i>Provisions or clauses that supplement the FAR.</i> (A) Agency-prescribed provisions and clauses permitted by TAR and used on a standard basis (i.e., normally used in two or more solicitations or contracts regardless of contract type) shall be prescribed and contained in the TAR. Operating Administrations (OAs) desiring to use a provision or a clause on a standard basis shall submit a request containing a copy of the clause(s), justification for its use, and evidence of legal counsel review to the Office of the Senior Procurement Executive in accordance with (TAR) 48 CFR 1201.304 for possible inclusion in the TAR.
</p>
         <p outputclass="List4">(B) Provisions and clauses used on a one-time basis (i.e., non-standard provisions and clauses) may be approved by the contracting officer, unless a higher level is designated by the OA. This authority is permitted subject to:
</p>
         <p outputclass="List5">(1) Evidence of legal counsel review in the contract file;
</p>
         <p outputclass="List5">(2) Inserting these clauses in the appropriate sections of the uniform contract format; and
</p>
         <p outputclass="List5">(3) Ensuring the provisions and clauses do not deviate from the requirements of the FAR and TAR.


</p>
      </conbody>
   </concept>
</dita>
