<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1246_706_T48_5054131212">
      <title class="- topic/title ">
         <ph props="autonumber">1246.706</ph> Warranty terms and conditions.</title>
      <conbody>
         <p outputclass="List1">(a) When appropriate and cost effective, the contracting officer shall comply with the following requirements when developing the warranty terms and conditions:
</p>
         <p outputclass="List2">(1) Identify the affected line item(s) and the applicable specification(s);
</p>
         <p outputclass="List2">(2) Require that the line item's design and manufacture will conform to:
</p>
         <p outputclass="List3">(i) An identified revision of a top-level drawing; and/or
</p>
         <p outputclass="List3">(ii) An identified specification or revision thereof;
</p>
         <p outputclass="List2">(3) Require that the line item conform to the specified Government performance requirements;
</p>
         <p outputclass="List2">(4) Require that all line items and components delivered under the contract will be free from defects in materials and workmanship;
</p>
         <p outputclass="List2">(5) State that if the contractor fails to comply with specification or there are defects in material and workmanship, the contractor will bear the cost of all work necessary to achieve the specified performance requirements, including repair and/or replacement of all parts;
</p>
         <p outputclass="List2">(6) Require the timely replacement/repair of warranted items and specify lead times for replacement/repair where possible;
</p>
         <p outputclass="List2">(7) Identify the specific paragraphs containing Government performance requirements that the contractor must meet;
</p>
         <p outputclass="List2">(8) Ensure that any performance requirements identified as goals or objectives beyond specification requirements are excluded from the warranty provision;
</p>
         <p outputclass="List2">(9) Specify what constitutes the start of the warranty period (e.g., delivery, acceptance, in-service date), the ending of the warranty (e.g., passing a test or demonstration, or operation without failure for a specified time period), and circumstances requiring an extension of warranty duration (e.g., extending the warranty period as a result of mass defect correction during warranty period);
</p>
         <p outputclass="List2">(10) Identify what transportation costs will be paid by the contractor in relation to the warranty coverage;
</p>
         <p outputclass="List2">(11) In addition to combat damage, identify any conditions which will not be covered by the warranty, and
</p>
         <p outputclass="List2">(12) Identify any limitation on the total dollar amount of the contractor's warranty exposure, or agreement to share costs after a certain dollar threshold to avoid unnecessary warranty returns.
</p>
         <p outputclass="List1">(b) In addition to the terms and conditions listed in paragraph (a) of this section, the contracting officer shall consider the following when a warranty clause is being used for a major acquisition:
</p>
         <p outputclass="List2">(1) For line items or components which are commercially available, obtaining a warranty as is normally provided by the manufacturer or supplier, in accordance with (FAR) 48 CFR 46.703(d) and (FAR) 48 CFR 46.710(b)(2).
</p>
         <p outputclass="List2">(2) Obtaining a warranty of compliance with the stated requirements for line items or components provided in accordance with either design and manufacturing or performance requirements as specified in the contract or any modification to that contract.
</p>
         <p outputclass="List2">(3) The warranty provided under paragraph (b)(2) of this section shall provide that in the event the line items or any components thereof fails to meet the terms of the warranty provided, the contracting officer may:
</p>
         <p outputclass="List3">(i) Require the contractor to promptly take such corrective action as the contracting officer determines to be necessary at no additional cost to the Government, including repairing or replacing all parts necessary to achieve the requirements set forth in the contract;
</p>
         <p outputclass="List3">(ii) Require the contractor to pay costs reasonably incurred by the United States in taking necessary corrective action; or
</p>
         <p outputclass="List3">(iii) Equitably reduce the contract price.
</p>
         <p outputclass="List2">(4) Inserting remedies, exclusions, limitations and durations, provided these are consistent with the specific requirements of this subpart and (FAR) 48 CFR 46.706.
</p>
         <p outputclass="List2">(5) Excluding from the terms of the warranty certain defects for specified supplies (exclusions) and limiting the contractor's liability under the terms of the warranty (limitations), as appropriate, if necessary to derive a cost-effective warranty in light of the technical risk, contractor financial risk, or other program uncertainties.
</p>
         <p outputclass="List2">(6) Structuring of a broader and more comprehensive warranty where such is advantageous. Likewise, the contracting officer may narrow the scope of a warranty when appropriate (e.g., where it would be inequitable to require a warranty of all performance requirements because a contractor had not designed the system).
</p>
         <p outputclass="List1">(c) Any contract that contains a warranty clause must contain warranty implementation procedures, including warranty notification content and procedures, and identify the individuals responsible for implementation of warranty provisions. The contract may also permit the contractor's participation in investigation of system failures, providing that the contractor is reimbursed at established rates for fault isolation work, and that the Government receive credit for any payments where equipment failure is covered by warranty provisions.


</p>
      </conbody>
   </concept>
</dita>
