<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_306_70_T48_5053920212">
      <title class="- topic/title ">
         <ph props="autonumber">1228.306-70</ph> Contracts for lease of aircraft.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clauses at (TAR) 48 CFR 1252.228-70 through 1252.228-72, unless otherwise indicated by the specific instructions for their use, in any contract for the lease of aircraft (including aircraft used in out-service flight training).
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at (TAR) 48 CFR 1252.228-70, Loss of or Damage to Leased Aircraft, in any contract for the lease of aircraft, except in the following circumstances:
</p>
         <p outputclass="List2">(1) When the hourly rental rate does not exceed $250 and the total rental cost for any single transaction is not in excess of $2,500:
</p>
         <p outputclass="List2">(2) When the cost of hull insurance does not exceed 10 percent of the contract rate; or
</p>
         <p outputclass="List2">(3) When the lessor's insurer does not grant a credit for uninsured hours, thereby preventing the lessor from granting the same to the Government.
</p>
         <p outputclass="List1">(c) The contracting officer must insert the clause at (TAR) 48 CFR 1252.228-71, Fair Market Value of Aircraft, when fair market value of the aircraft can be determined.
</p>
         <p outputclass="List1">(d) 49 U.S.C. provides that an aircraft lessor under a lease of 30 days or more is not liable for injury or death of persons, or damage or loss of property unless the aircraft is in the actual possession or control of the lessor and the damage occurs because of the aircraft engine, propeller or the flight of, or an object falling from the aircraft, engine or propeller.
</p>
      </conbody>
   </concept>
</dita>
