<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1228_311_1_T48_5053920214">
      <title class="- topic/title ">
         <ph props="autonumber">1228.311-1</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at (FAR) 48 CFR 52.228-7, Insurance Liability to Third Persons, as prescribed in FAR 28.311-1 unless it is waived by an official one level above the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
