<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1215_603_T48_5053712312">
      <title class="- topic/title ">
         <ph props="autonumber">1215.603</ph> General.</title>
      <conbody>
         <p xtrc="P">DOT will accept unsolicited proposals from any entity for review and consideration. However, DOT will not pay any costs associated with the preparation of these proposals. Proposals that do not meet the definition and applicable content and marking requirements of (FAR) 48 CFR 15.6 will not be considered under any circumstances and will be returned to the submitter. 


</p>
      </conbody>
   </concept>
</dita>
