<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_1003_T48_5053815311">
      <title class="- topic/title ">
         <ph props="autonumber">1219.1003</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(b) Contracting officers shall use the targeted industry categories listed at (TAR) 48 CFR 1219.1005(b) to expand small business participation in the small business competitive demonstration program. 


</p>
      </conbody>
   </concept>
</dita>
