<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_216_70_T48_5054233212">
      <title class="- topic/title ">
         <ph props="autonumber">1252.216-70</ph> Evaluation of offers subject to an economic price adjustment clause.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1216.203-470, insert the following provision: 
</p>
                                    <p xtrc="HD1">Evaluation of Offers Subject to an Economic Price Adjustment Clause (OCT 1994)
</p>
                                    <p xtrc="P">Offers shall be evaluated without an amount for an economic price adjustment being added. Offers will be rejected which: (1) Increase the ceiling stipulated; (2) limit the downward adjustment; or (3) delete the economic price adjustment clause. If the offer stipulates a ceiling lower than that included in the solicitation, the lower ceiling will be incorporated into any resulting contract.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
