<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1245_508_2_T48_5054130114">
      <title class="- topic/title ">
         <ph props="autonumber">1245.508-2</ph> Reporting results of inventories.</title>
      <conbody>
         <p xtrc="P">The inventory report shall also include the following:
</p>
         <p outputclass="List1">(a) Name and title of the individual(s) that performed the physical inventory;
</p>
         <p outputclass="List1">(b) An itemized, categorized listing of all property capitalized:
</p>
         <p outputclass="List2">(1) Land and rights therein;
</p>
         <p outputclass="List2">(2) Other real property;
</p>
         <p outputclass="List2">(3) Plant equipment;
</p>
         <p outputclass="List2">(4) Special test equipment; agency peculiar property; and
</p>
         <p outputclass="List2">(5) Special tooling; and
</p>
         <p outputclass="List1">(c) An itemized listing of the property lost, damaged, destroyed, or stolen, the circumstances surrounding each incident, and the resolution of the incident.


</p>
      </conbody>
   </concept>
</dita>
