<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>5102_28_01</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body><a name="TopOfPage"> </a><div class="regnavigation"><p align="center"></p><p><a href="5101.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
<p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5103.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div>
<p><strong>AFARS - Part 5102</strong></p>
<p><strong>Definitions of Words and Terms</strong></p>
<p><em>(Revised 01 May 2019)</em></p>
<p><a href="#subpart-5102.1-definitions">Subpart 5102.1 - Definitions 1</a></p>
<p><a href="#definitions.">5102.101 Definitions. 1</a></p>
<h3 id="subpart-5102.1-definitions">Subpart 5102.1 - Definitions</h3>
<h4 id="definitions.">5102.101 Definitions.</h4>
<p> Army Acquisition Executive (AAE)  means the Assistant Secretary of the Army (Acquisition, Logistics and Technology), as designated by the Secretary of the Army.</p>
<p> Chief of the contracting office  means the person having direct responsibility for the operation of a contracting office as defined in FAR 2.1. This person also has procurement authorities assigned by the Federal Acquisition Regulation and its supplements and performs contracting authorities as delegated by the head of the contracting activity or senior contracting official.</p>
<p> Head of the agency  means the Assistant Secretary of the Army (Acquisition, Logistics and Technology) when executing authorities of the head of the agency for contracting procurement matters pursuant to laws and regulations, as designated by the Secretary of the Army.</p>
<p> Head of the contracting activity  means the Deputy Assistant Secretary of the Army (Procurement) for a contracting activity that does not have a head of the contracting activity specifically designated. This authority shall not be further delegated. See delegations in Appendix GG.</p>
<p> Senior contracting official (SCO)  means the senior official for or within a contracting activity responsible for the performance of contracting authorities delegated by the head of the contracting activity. (See 5101.693.)</p>
<p> Senior Procurement Executive (SPE)  means the Assistant Secretary of the Army (Acquisition, Logistics and Technology), as designated by the Secretary of the Army.</p>
<div class="regnavigation"><p align="center"></p><p><a href="5101.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
<p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
<p><a href="5103.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p></div></body>
</html>
