<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5119Small Business Programs</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc18650232"></a><a id="_Toc18650527"></a>AFARS &ndash; PART 5119<br>Small Business Programs</h1>
<p><em>(17 June 2020)</em></p>
<p class="TOC1"><a href="#_Toc43819101">Subpart 5119.2 &ndash; Policies</a></p>
<p class="TOC2"><a href="#_Toc43819102">5119.201 General policy.</a></p>
<p class="TOC2"><a href="#_Toc43819103">5119.202-1 Encouraging small business participation in acquisitions.</a></p>
<p class="TOC2"><a href="#_Toc43819104">5119.203 Relationship among small business programs.</a></p>
<p class="TOC1"><a href="#_Toc43819105">Subpart 5119.5 &ndash; Set-Asides for Small Business</a></p>
<p class="TOC2"><a href="#_Toc43819106">5119.502 Setting aside acquisitions.</a></p>
<p class="TOC2"><a href="#_Toc43819107">5119.502-3 Partial set-asides.</a></p>
<p class="TOC2"><a href="#_Toc43819108">5119.505 Rejecting Small Business Administration recommendations.</a></p>
<p class="TOC2"><a href="#_Toc43819109">5119.506 Withdrawing or modifying small business set-asides.</a></p>
<p class="TOC1"><a href="#_Toc43819110">Subpart 5119.6 Certificates of Competency and Determinations of Responsibility</a></p>
<p class="TOC2"><a href="#_Toc43819111">5119.602 Procedures.</a></p>
<p class="TOC2"><a href="#_Toc43819112">5119.602-3 Resolving differences between the agency and the Small Business Administration.</a></p>
<p class="TOC1"><a href="#_Toc43819113">Subpart 5119.7 &ndash; The Small Business Subcontracting Program</a></p>
<p class="TOC2"><a href="#_Toc43819114">5119.705 Responsibilities of the contracting officer under the subcontracting assistance program.</a></p>
<p class="TOC2"><a href="#_Toc43819115">5119.705-2 Determining the need for a subcontracting plan.</a></p>
<p class="TOC2"><a href="#_Toc43819116">5119.705-4 Reviewing the subcontracting plan.</a></p>
<p class="TOC2"><a href="#_Toc43819117">5119.705-6 Postaward responsibilities of the contracting officer.</a></p>
<p class="TOC2"><a href="#_Toc43819118">5119.705-6-90 Transferring postaward responsibilities of the contracting officer to another contracting officer.</a></p>
<p class="TOC1"><a href="#_Toc43819119">Subpart 5119.8 &ndash; Contracting with the Small Business Administration (The 8(a) Program)</a></p>
<p class="TOC2"><a href="#_Toc43819120">5119.803 Selecting acquisitions for the 8(a) program.</a></p>
<p class="TOC2"><a href="#_Toc43819121">5119.804 Evaluation, offering, and acceptance.</a></p>
<p class="TOC2"><a href="#_Toc43819122">5119.804-2 Agency offering.</a></p>
<p class="TOC2"><a href="#_Toc43819123">5119.808 Contract negotiation.</a></p>
<p class="TOC2"><a href="#_Toc43819124">5119.808-1 Sole source.</a></p>
<p class="TOC2"><a href="#_Toc43819125">5119.810 SBA appeals.</a></p>
<p class="TOC2"><a href="#_Toc43819126">5119.812 Contract administration.</a></p>
<p class="TOC2"><a href="#_Toc43819127">5119.816 Exiting the 8(a) program.</a></p>
<p class="TOC2"><a href="#_Toc43819128">5119.890 Notification of award.</a></p>
<p class="TOC1"><a href="#_Toc43819129">Subpart 5119.13 &ndash; Historically Underutilized Business Zone (HUBZone) Program</a></p>
<p class="TOC2"><a href="#_Toc43819130">5119.1305 HUBZone set-aside procedures.</a></p>
<p class="TOC1"><a href="#_Toc43819131">Subpart 5119.14 - Service-Disabled Veteran-Owned Small Business Procurement Program</a></p>
<p class="TOC2"><a href="#_Toc43819132">5119.1405 Service-disabled veteran-owned small business set-aside procedures.</a></p>
<h2 class="Heading2">
<a id="_Toc514064298"></a><a id="_Toc519841581"></a><a id="_Toc18650233"></a><a id="_Toc18650528"></a><a id="_Toc43819101"></a>Subpart 5119.2 &ndash; Policies</h2>
<h3 class="Heading3">
<a id="_Toc514064299"></a><a id="_Toc519841582"></a><a id="_Toc18650234"></a><a id="_Toc18650529"></a><a id="_Toc43819102"></a>5119.201 General policy.</h3>
<p class="List1">(d) The deputy for each program executive officer or program manager is the designated point of contact to the supporting command small business specialist. The small business specialist will assist in drafting the small business strategy in support of each acquisition strategy; assist in the requirements process to maximize small business opportunities; identify potential products or services suitable for award to small or small disadvantaged businesses; and conduct informal training for contracting officers, specialists, requiring activities, and program offices.</p>
<p class="List2">(7) The Director, U.S. Army Office of Small Business Programs, shall have an opportunity to comment on, and contribute to, the performance evaluation of associate directors. Associate directors must have the same opportunity to comment and or contribute to the performance evaluation for the principle small business specialist at subordinate activities. See paragraph (e) in this section for associate director appointment.</p>
<p class="List2">(8)(A) At those contracting activities where there is a resident SBA procurement center representative (PCR), the small business technical advisor (SBTA) cannot be a small business specialist.</p>
<p class="List4">(B) At those activities where the assignment of an SBTA is not required, but where requirements are technically complex, the activity must identify a technical point of contact to the PCR and small business specialist. Upon request, the technical contact will provide the PCR and small business specialist technical advice and information to support their reviews of acquisition actions.</p>
<p class="List4">(C) Duties of the SBTA may include the following types of technical assistance:</p>
<p class="List6">(<em>1</em>) Explaining and interpreting drawings, specifications, and other technical data.</p>
<p class="List6">(<em>2</em>) Providing information on the requisite professional skills, facilities, production equipment, and other necessary capabilities required for production, testing, quality control, etc.</p>
<p class="List6">(<em>3</em>) Arranging for technical personnel to provide assistance on subject matter outside the SBTA&rsquo;s expertise.</p>
<p class="List6">(<em>4</em>) Helping identify acquisitions that are candidates for breakout.</p>
<p class="List6">(<em>5</em>) Helping identify candidates for the small business program which includes small business, small disadvantaged business, women-owned small business, service-disabled veteran-owned small business, veteran-owned small business, and historically underutilized business zone program.</p>
<p class="List6">(<em>6</em>) Assisting in the reviewing of acquisition plans.</p>
<p class="List2">(10)(B)(<em>i</em>) To facilitate the review of the DD Form 2579, the contracting officer shall prepare and submit the DD Form 2579 for all acquisitions above $10,000 using the Virtual Contracting Enterprise. This includes all delivery and task orders under multiple award, indefinite delivery indefinite quantity contracts and GSA Federal Supply Schedule orders. DD2579s are not required for small business set-aside actions unless the contracting activity deems otherwise. The original DD Form 2579 shall remain in the contract file with a copy furnished to the SBA PCR and the activity small business specialist. Contracting activities shall develop written procedures that will provide adequate lead time to review DD2579s prior to posting the synopsis to the Government point of entry.</p>
<p class="List7"> (<em>ii</em>) The small business specialist serving the contracting office must number the Control Number on the DD Form 2579 consecutively starting with fiscal year followed by &ldquo;1,&rdquo; e.g., 13-1, 13-2. The small business specialist must review and sign the DD Form 2579. If the SBA PCR lacks the necessary security clearance to review the DD Form 2579, the contracting officer shall contact the SBA office serving the area where the contracting office is located for assistance.</p>
<p class="List7"> (<em>iii</em>) The DD Form 2579 must be made available only to personnel who have a &ldquo;need to know&rdquo; until the contract is awarded. Copies distributed outside the Army, including SBA PCR coordination, must be marked &ldquo;For Official Use Only.&rdquo;</p>
<p class="List1">(e) The commander of each command or subordinate activity responsible for a contracting office must appoint a small business specialist. The commander of each Army Command, Army Service Component Command and Direct Reporting Unit with delegated contracting authority, including Headquarters Army Materiel Command, shall appoint a full-time associate director, U.S. Army Office of Small Business Programs. Those contracting activities whose total annual obligations with U.S. business concerns (large and small) or its outlying areas exceed $100 million will appoint full-time small business personnel, unless an annual waiver is obtained from the Director, U.S. Army Office of Small Business Programs. For planning purposes contracting offices whose annual contract obligations exceed $300 million should consider appointing a minimum of two full-time small business specialists and a minimum of three full-time small business specialists for offices that exceed $700 million in contract obligations. Commanders of contracting offices whose area of responsibility exceeds 100,000 square miles should consider appointing a minimum of two full-time small business specialists.</p>
<p class="List3"> (i) Only individuals in the 1102 job classification series who possess business acumen and knowledge of contracting policy and procedures and who have the training and background to accomplish the policy and objectives of the small business program may be appointed as associate directors, assistant directors, and small business specialists.</p>
<p class="List3"> (ii) Prior to a proposed job offer and appointment the Director, U.S. Army Office of Small Business Programs, shall review and provide concurrence for selection of all full or part-time associate directors as well as for all deputy associate directors, headquarters small business staff, and all other personnel performing any small business function, regardless of position description title, at all levels within the Army. This includes, but is not limited to, contracting activities, contract management activities, subordinate activities, and direct reporting units, including Headquarters Army Materiel Command.</p>
<p class="List3"> (iii) The contracting activity shall furnish the name, grade level, position, title, telephone numbers (commercial and Defense Switched Network), email and activity location of newly appointed part-time small business specialist to the Director, U.S. Army Office of Small Business Programs, within 30 calendar days after appointment. When applicable, identify the small business specialist being replaced.<a id="OLE_LINK13"></a></p>
<p class="List3"> (iv) Contracting activities should routinely appoint alternate small business specialists to ensure processing of DD2579s in a timely manner in the absence of a full or part-time small business specialist. Alternate small business specialists shall be in the 1102 job classification series and cannot have other duties that cause a conflict of interest.</p>
<p class="List3"> (v) Full-time, part-time, and alternate small business specialists shall complete all Defense Acquisition University courses as required by the U.S. Army Office of Small Business Programs within one year after appointment and achieve certification in contracting at his or her assigned level.</p>
<h4 class="Heading4">
<a id="_Toc514064300"></a><a id="_Toc519841583"></a><a id="_Toc18650235"></a><a id="_Toc18650530"></a><a id="_Toc43819103"></a>5119.202-1 Encouraging small business participation in acquisitions.</h4>
<p class="List2">(1) If circumstances dictate consolidation, the contracting officer must obtain from the program manager or requiring activity written justification supporting the consolidated action. The head of the contracting activity must determine that a consolidated requirement cannot be placed under one of the preference programs prior to release of the solicitation. See Appendix GG for further delegation.</p>
<p class="List2">(2) When the acquisition strategy contemplates full and open, multiple award, indefinite delivery indefinite quantity (IDIQ) contracts, the contracting officer shall insert language in the solicitation that allows for requirements to be set aside (totally or partially) for small businesses. Additionally, where two or more small businesses hold IDIQ contracts, the contracting officer shall reserve the right to set aside any and all contract task order requirements for small business firms. Contracting officers shall document why the rule of two cannot be applied to the available small business awardees prior to soliciting to the entire awardee pool, seek approval one level above the contracting officer, and submit a courtesy copy to the small business specialist and PCR.</p>
<h3 class="Heading3">
<a id="_Toc514064301"></a><a id="_Toc519841584"></a><a id="_Toc18650236"></a><a id="_Toc18650531"></a><a id="_Toc43819104"></a>5119.203 Relationship among small business programs.</h3>
<p class="List1">(c) The contract file must document the withdrawal of an 8(a) commitment in accordance with FAR 19.203(c). The contracting officer shall provide a copy of all documentation withdrawing the 8(a) commitment to the small business specialist.</p>
<h2 class="Heading2">
<a id="_Toc514064302"></a><a id="_Toc519841585"></a><a id="_Toc18650237"></a><a id="_Toc18650532"></a><a id="_Toc43819105"></a>Subpart 5119.5 &ndash; Set-Asides for Small Business</h2>
<h3 class="Heading3">
<a id="_Toc514064303"></a><a id="_Toc519841586"></a><a id="_Toc18650238"></a><a id="_Toc18650533"></a><a id="_Toc43819106"></a>5119.502 Setting aside acquisitions.</h3>
<h4 class="Heading4">
<a id="_Toc514064304"></a><a id="_Toc519841587"></a><a id="_Toc18650239"></a><a id="_Toc18650534"></a><a id="_Toc43819107"></a>5119.502-3 Partial set-asides.</h4>
<p class="List1">(a)(5) The head of the contracting activity shall authorize actions as described in FAR 19.502-3. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc514064305"></a><a id="_Toc519841588"></a><a id="_Toc18650240"></a><a id="_Toc18650535"></a><a id="_Toc43819108"></a>5119.505 Rejecting Small Business Administration recommendations.</h3>
<p class="List1">(b) The head of the contracting activity shall make the decision as described in FAR 19.505(b). See Appendix GG for further delegation.</p>
<p class="List1">(d)(i) Process appeals, on a case-by-case basis, in accordance with the appropriate FAR section (19.505, 19.810, 19.1305, or 19.1505) and in accordance with instructions from the Director, U.S. Army Office of Small Business Programs. The contracting officer will prepare and submit the case file through contracting channels to:</p>
<p class="ind4">Director, U.S. Army Office of Small Business Programs</p>
<p class="ind4">106 Army Pentagon, Room 3B514</p>
<p class="ind4">Washington, D.C. 20310-0106.</p>
<p class="ind4">Contracting officers may send case files by email to the following address: <a href="mailto:ArmySmallBusiness@mail.mil">ArmySmallBusiness@mail.mil</a>. </p>
<p class="List3">(ii) The small business specialist at each level must review the case. The case file must include &ndash;</p>
<p class="List4">(A) A statement of attempts to resolve the matter;</p>
<p class="List4">(B) A response to each issue raised by SBA in its appeal;</p>
<p class="List4">(C) Supporting documents related to controversial aspects; and</p>
<p class="List4">(D) Suspension of all actions on the requirement pending outcome of the appeal.</p>
<h3 class="Heading3">
<a id="_Toc514064306"></a><a id="_Toc519841589"></a><a id="_Toc18650241"></a><a id="_Toc18650536"></a><a id="_Toc43819109"></a>5119.506 Withdrawing or modifying small business set-asides.</h3>
<p class="List1">(b) If a SBA representative is not assigned or available, the small business specialist shall refer disagreements to the small business specialist&rsquo;s appointing authority for resolution. (See 5119.201(e)).</p>
<h2 class="Heading2">
<a id="_Toc514064307"></a><a id="_Toc519841590"></a><a id="_Toc18650242"></a><a id="_Toc18650537"></a><a id="_Toc43819110"></a>Subpart 5119.6 Certificates of Competency and Determinations of Responsibility</h2>
<h3 class="Heading3">
<a id="_Toc514064308"></a><a id="_Toc519841591"></a><a id="_Toc18650243"></a><a id="_Toc18650538"></a><a id="_Toc43819111"></a>5119.602 Procedures.</h3>
<h4 class="Heading4">
<a id="_Toc514064309"></a><a id="_Toc519841592"></a><a id="_Toc18650244"></a><a id="_Toc18650539"></a><a id="_Toc43819112"></a>5119.602-3 Resolving differences between the agency and the Small Business Administration.</h4>
<p class="List1">(c)(1)(i) The contracting officer must prepare the case and send through contracting channels to the addressee in 5119.505. The small business specialist at each level will review the case.</p>
<h2 class="Heading2">
<a id="_Toc514064310"></a><a id="_Toc519841593"></a><a id="_Toc18650245"></a><a id="_Toc18650540"></a><a id="_Toc43819113"></a>Subpart 5119.7 &ndash; The Small Business Subcontracting Program</h2>
<h3 class="Heading3">
<a id="_Toc514064312"></a><a id="_Toc519841595"></a><a id="_Toc18650246"></a><a id="_Toc18650541"></a><a id="_Toc43819114"></a>5119.705 Responsibilities of the contracting officer under the subcontracting assistance program.</h3>
<h4 class="Heading4">
<a id="_Toc18650247"></a><a id="_Toc18650542"></a><a id="_Toc514064313"></a><a id="_Toc519841596"></a><a id="OLE_LINK5"></a><a id="OLE_LINK6"></a><a id="_Toc43819115"></a>5119.705-2 Determining the need for a subcontracting plan.</h4>
<p class="List1">(d) When FAR 19.705-2(d) applies, contracting officers shall include a notice in Section L or the Instruction to Offerors section of the solicitation to instruct offerors classified as an other than small business when to submit subcontracting plans, whether with their initial proposals or at another time prior to award as determined by the contracting officer. For information on small business participation proposals, see 5115.304, Evaluation factors and significant subfactors.</p>
<h4 class="Heading4">
<a id="_Toc18650248"></a><a id="_Toc18650543"></a><a id="_Toc43819116"></a>5119.705-4 Reviewing the subcontracting plan.</h4>
<p class="List1">(d)(i) Contracting officers shall, with the participation of the small business specialist &ndash;</p>
<p class="List4">(A) Adhere to the requirements in FAR 19.705-4 and DFARS 219.705-4 and use the guidance prescribed in Appendix DD, Subcontracting Plan Evaluation Guide, Appendix AA, <a id="OLE_LINK1"></a><a id="OLE_LINK2"></a>Army Source Selection Supplement, and the DoD Subcontracting Program &ndash; Business Rules and Processes (located at <a href="https://business.defense.gov/Portals/57/Documents/Busi Rules Processes eSRS Subk Plans.pdf?ver=2018-02-26-143608-743">https://business.defense.gov/Portals/57/Documents/Busi Rules Processes eSRS Subk Plans.pdf?ver=2018-02-26-143608-743</a> and referenced at DFARS PGI 219.705-6(f)) to review all subcontracting plans, except for commercial plans that have been approved by the Government;</p>
<p class="List4">(B) Ensure separate statements and goals are provided for the basic contract and, if applicable, each option;</p>
<p class="List4">(C) Identify those areas where the plan is deficient and clarify with the offeror in an attempt to correct omissions; and</p>
<p class="List4">(D) Ensure that, if there is a commercial plan, it has been approved in accordance with FAR 19.704(d). If it is not been previously approved, follow the DoD Subcontracting Program &ndash; Business Rules and Processes to review the commercial plan.</p>
<p class="NormalWeb"> (ii) Plans are not acceptable if they do not adequately address the subcontracting plan requirements at FAR 19.704, DFARS 219.704, and Appendix DD. If the plan is still rated unacceptable after clarifications or discussions, the offeror shall be ineligible for contract award.</p>
<h4 class="Heading4">
<a id="_Toc514064314"></a><a id="_Toc519841597"></a><a id="_Toc18650249"></a><a id="_Toc18650544"></a><a id="_Toc43819117"></a>5119.705-6 Postaward responsibilities of the contracting officer.</h4>
<p>Subject to the concurrence of the chief of the contracting office and the agreement of the receiving individual&rsquo;s chain of command, the contracting officer may delegate the duties in FAR 19.705-6 and supplements to another individual. The delegation must be in writing, include the scope of duties delegated, and signed by management officials from the contracting activity and authorized management officials from the supporting organization.<a id="_Toc514064315"></a><a id="_Toc519841598"></a></p>
<p class="List1">(f)(2) In addition to following the FAR subpart 19.7 and DFARS subpart 219.7 requirements, contracting officers shall use the DoD Subcontracting Program &ndash; Business Rules and Processes and its appendices to review the appropriate subcontracting report submitted by the contractor in the Electronic Subcontracting Reporting System (eSRS). The DoD Subcontracting Program &ndash; Business Rules and Processes serves as guidance on the business rules and processes for the eSRS, including the various roles and responsibilities of DoD and industry personnel; it provides checklists and detailed explanation on subcontracting plans; and it provides information on reviewing the related subcontract reports submitted under various types of subcontract plans. Contracting officers should pay particular attention to the guidance contained in Appendix D, Guide to Preparing and Reviewing an Individual Subcontract Report (ISR) for an Individual Subcontracting Plan; Appendix E, Guide to Preparing and Reviewing a Summary Subcontract Report (SSR) for an Individual Subcontracting Plan; and Appendix F, Guide for Preparing and Reviewing a Summary Subcontract Report (SSR) for a Commercial Subcontracting Plan.</p>
<p class="List1">(g)(1) The contractor&rsquo;s explanation and mitigation plan should demonstrate its good faith effort in meeting the subcontracting goals, and the contractor&rsquo;s effort or lack of effort should be assessed annually in the Contract Performance Assessment Reporting System (CPARS).</p>
<h4 class="Heading4">
<a id="_Toc18650250"></a><a id="_Toc18650545"></a><a id="_Toc43819118"></a>5119.705-6-90 Transferring postaward responsibilities of the contracting officer to another contracting officer.</h4>
<p class="List1">(a) Prior to release from their contracting officer responsibilities, the outgoing contracting officer shall ensure required reviews of subcontracting reports under their purview have been conducted. If a report is rejected, provide an explanation to the contractor and document the explanation in eSRS prior to transfer of responsibility.</p>
<p class="List1">(b) If a new contracting officer has been identified, the outgoing contracting officer shall advise the new contracting officer of</p>
<p class="List2">(1) any eSRS reports that are required to be resubmitted by the contractor; and</p>
<p class="List2">(2) any issues or concerns with the contractor&rsquo;s good faith effort to meet the goals provided in the approved subcontracting plan.</p>
<p class="List1">(c) If a new contracting officer has not been identified prior to their release, the outgoing contracting officer shall notify their supervisor or document the file with information pertinent to the subcontracting report reviews for the new contracting officer.</p>
<p class="List1">(d) Prior to accepting responsibility for administering subcontracting reports, the new contracting officer shall &ndash;</p>
<p class="List2">(1) ensure they are registered as a contracting official in the eSRS;</p>
<p class="List2">(2) review their responsibilities as a reviewer in the FAR subpart 19.7, DFARS subpart 219.7, and the DoD Subcontracting Program &ndash; Business Rules and Processes, Appendices D, E, and F; and</p>
<p class="List2"><a id="_Toc18650251"></a>(3) inform the prime contractor to update the contract profile in eSRS with the name and email address of the new contracting officer.</p>
<h2 class="Heading2">
<a id="_Toc514064316"></a><a id="_Toc519841599"></a><a id="_Toc18650252"></a><a id="_Toc18650546"></a><a id="_Toc43819119"></a>Subpart 5119.8 &ndash; Contracting with the Small Business Administration (The 8(a) Program)</h2>
<h3 class="Heading3">
<a id="_Toc514064317"></a><a id="_Toc519841600"></a><a id="_Toc18650253"></a><a id="_Toc18650547"></a><a id="_Toc43819120"></a>5119.803 Selecting acquisitions for the 8(a) program.</h3>
<p class="List1">(a) The Associate Director, U.S Army Office of Small Business Programs, shall respond directly to general search letters from SBA. The Associate Director, U.S. Army Office of Small Business Program may further delegate this function to the small business specialists at contracting activities.</p>
<p class="List1">(b) The contracting officer, in coordination with the small business specialist, shall respond to SBA requests for a specific requirement either by offering the requirement to the 8(a) program or by explaining to the SBA the rationale for not offering the requirement to the 8(a) program (see 5119.804-2).</p>
<p class="List1">(c) Where a number of requirements are being offered to SBA for planning purposes, associate directors, Army Small Business Programs or their designated small business specialist must identify the requirements to SBA. Specific individual requirements shall be offered in accordance with 5119.804-2(a).</p>
<h3 class="Heading3">
<a id="_Toc514064318"></a><a id="_Toc519841601"></a><a id="_Toc18650254"></a><a id="_Toc18650548"></a><a id="_Toc43819121"></a>5119.804 Evaluation, offering, and acceptance.</h3>
<h4 class="Heading4">
<a id="_Toc514064319"></a><a id="_Toc519841602"></a><a id="_Toc18650255"></a><a id="_Toc18650549"></a><a id="_Toc43819122"></a>5119.804-2 Agency offering.</h4>
<p class="List1">(a) The contracting office must notify the SBA and contracting activity small business specialist of agency offering. The notification commits the Army to negotiating with the SBA.</p>
<p class="List2">(14) The contracting officer must coordinate noncompetitive 8(a) offerings with a total estimated contract value above the thresholds in FAR 19.805-1(a)(2) with the local competition advocate, who will review the technical requirements to ensure that they are not overly restrictive.</p>
<h3 class="Heading3">
<a id="_Toc514064320"></a><a id="_Toc519841603"></a><a id="_Toc18650256"></a><a id="_Toc18650550"></a><a id="_Toc43819123"></a>5119.808 Contract negotiation.</h3>
<h4 class="Heading4">
<a id="_Toc514064321"></a><a id="_Toc519841604"></a><a id="_Toc18650257"></a><a id="_Toc18650551"></a><a id="_Toc43819124"></a>5119.808-1 Sole source.</h4>
<p class="List1">(a) The contracting activity must notify the contracting activity small business specialist of the intent to proceed with the acquisition if it exceeds $100 million and the requesting agency has completed a justification in accordance with the requirements of FAR 6.303-1(b).</p>
<p class="List1">(b) When direct negotiation with an 8(a) subcontractor does not proceed satisfactorily, the contracting officer must ask the SBA to enter negotiations promptly to expedite the award.</p>
<h3 class="Heading3">
<a id="_Toc514064322"></a><a id="_Toc519841605"></a><a id="_Toc18650258"></a><a id="_Toc18650552"></a><a id="_Toc43819125"></a>5119.810 SBA appeals.</h3>
<p class="List1">(b) Process appeals in accordance with 5119.505.</p>
<h3 class="Heading3">
<a id="_Toc514064323"></a><a id="_Toc519841606"></a><a id="_Toc18650259"></a><a id="_Toc18650553"></a><a id="_Toc43819126"></a>5119.812 Contract administration.</h3>
<p class="List1">(c)(i) The contracting officer must promptly notify the SBA of subcontractor performance deficiencies. The contracting officer must promptly report to the SBA any indication that the subcontractor requires technical or management assistance and document the file accordingly.</p>
<p class="List3">(ii) If the SBA fails to act in a timely manner to help the subcontractor take corrective action, the contracting officer must report this failure to the Associate Director, U.S. Army Office of Small Business Programs with a recommendation for action. If the associate director cannot resolve the matter, he or she will refer the matter to the Director, U.S. Army Office of Small Business Programs.</p>
<h3 class="Heading3">
<a id="_Toc514064324"></a><a id="_Toc519841607"></a><a id="_Toc18650260"></a><a id="_Toc18650554"></a><a id="_Toc43819127"></a>5119.816 Exiting the 8(a) program. </h3>
<p class="List1">(b) The head of the contracting agency shall make the determination as set forth in FAR 19.816(b). See Appendix GG for further delegation. </p>
<h3 class="Heading3">
<a id="_Toc514064325"></a><a id="_Toc519841608"></a><a id="_Toc18650261"></a><a id="_Toc18650555"></a><a id="_Toc43819128"></a>5119.890 Notification of award.</h3>
<p>Immediately after award of any 8(a) contract, the contracting officer must notify the contracting activity small business specialist and the cognizant SBA office. Notification will include the 8(a) firm&rsquo;s name, address, CAGE code, a description of the supplies or services, the quantity, dollar value, date of award and contract number.</p>
<h2 class="Heading2">
<a id="_Toc514064326"></a><a id="_Toc519841609"></a><a id="_Toc18650262"></a><a id="_Toc18650556"></a><a id="_Toc43819129"></a>Subpart 5119.13 &ndash; Historically Underutilized Business Zone (HUBZone) Program</h2>
<h3 class="Heading3">
<a id="_Toc514064327"></a><a id="_Toc519841610"></a><a id="_Toc18650263"></a><a id="_Toc18650557"></a><a id="_Toc43819130"></a>5119.1305 HUBZone set-aside procedures.</h3>
<p class="List1">(d)(2) The head of the contracting activity shall make the determination as described in FAR 19.1305(d)(2). See Appendix GG for further delegation. </p>
<h2 class="Heading2">
<a id="_Toc514064328"></a><a id="_Toc519841611"></a><a id="_Toc18650264"></a><a id="_Toc18650558"></a><a id="_Toc43819131"></a>Subpart 5119.14 - Service-Disabled Veteran-Owned Small Business Procurement Program</h2>
<h3 class="Heading3">
<a id="_Toc514064329"></a><a id="_Toc519841612"></a><a id="_Toc18650265"></a><a id="_Toc18650559"></a><a id="_Toc43819132"></a>5119.1405 Service-disabled veteran-owned small business set-aside procedures.</h3>
<p class="List1">(d) The head of the contracting activity shall make the decision as stated in FAR 19.1405(d). See Appendix GG for further delegation.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
