<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">

<head>
    <meta charset="utf-8" />
    <meta name="generator" content="pandoc" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <title>DD_28_01</title>
    <style type="text/css">
    code {
        white-space: pre-wrap;
    }

    span.smallcaps {
        font-variant: small-caps;
    }

    span.underline {
        text-decoration: underline;
    }

    div.column {
        display: inline-block;
        vertical-align: top;
        width: 50%;
    }
    </style>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>

<body><a name="TopOfPage"> </a>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="CC.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
        <p><a href="/afars#TopOfPage" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="EE.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
    <p><strong>AFARS - Appendix DD</strong></p>
    <p><strong>Subcontracting Plan Evaluation Guide</strong></p>
    <p><em>October 1, 2014</em></p>
    <p><a href="#part-1-introduction">Part 1 - Introduction 1</a></p>
    <p><a href="#dd-100-purpose.">DD-100 Purpose. 1</a></p>
    <p><a href="#dd-101-applicability.">DD-101 Applicability. 1</a></p>
    <p><a href="#dd-102-goals.">DD-102 Goals. 1</a></p>
    <p><a href="#dd-103-evaluation-rating.">DD-103 Evaluation Rating. 2</a></p>
    <p><a href="#dd-104-modification-of-guide.">DD-104 Modification of Guide. 2</a></p>
    <p><a href="#dd-105-use-of-preaward-surveys.">DD-105 Use of Preaward Surveys. 2</a></p>
    <p><a href="#part-2-rating-system">Part 2 - Rating System 3</a></p>
    <p><a href="#dd-201-acceptable-plans.">DD-201 Acceptable Plans. 3</a></p>
    <p><a href="#dd-202-unacceptable-plans.">DD-202 Unacceptable Plans. 3</a></p>
    <p><a href="#part-3-subcontracting-plan-requirements">Part 3 - Subcontracting Plan Requirements 3</a></p>
    <p><a href="#dd-301-requirements.">DD-301 Requirements. 3</a></p>
    <h3 id="part-1-introduction">Part 1 - Introduction</h3>
    <h4 id="dd-100-purpose.">DD-100 Purpose.</h4>
    <p>The guide provides a methodology for uniform and consistent evaluation of subcontracting plans within the Army. It is designed to facilitate compliance with the mandates of 15 U.S.C. 637(d) to increase opportunities for small and small disadvantaged businesses.</p>
    <h4 id="dd-101-applicability.">DD-101 Applicability.</h4>
    <p>In accordance with requirements of FAR 19.705-4, DFARS 219.705-4 and AFARS 5119.705-4, the contracting officer shall use this guide to review all subcontracting plans (except those for commercial items), including those submitted in response to the provisions in FAR 19.705-2(d) and (e). When the contract will require subcontracting plans, use the clauses designated by FAR 19.708(b)(1) and (2) and DFARS 219.708(b)(1)(A) in the solicitation. A copy of the completed evaluation shall be included in the contract file.</p>
    <h4 id="dd-102-goals.">DD-102 Goals.</h4>
    <p>Contracting officers must place special emphasis on negotiating subcontracting goals that are realistic, challenging and attainable. The plan must express goals in terms of percentages of total planned subcontracting dollars and must be comparable to the dollar commitments in the small business participation plan. In accordance with FAR 19.705-4(d), the contracting officer must review enough evidence to determine that the:</p>
    <p>1. Offeror can meet subcontracting plan goals;</p>
    <p>2. Offeror s goals are consistent with their cost or pricing data or information other than cost or pricing data;</p>
    <p>3. Offeror will honor the terms of subcontract agreements (i.e., timely payments of amounts owed, use of firms cited in proposal, etc.); and</p>
    <p>4. Offeror s make or buy policy or program does not conflict with the proposed subcontracting plan and is in the Government s best interest.</p>
    <p>5. Plan includes the contractor s commitment to adopt and comply with its requirements and goals for small business utilization.</p>
    <h4 id="dd-103-evaluation-rating.">DD-103 Evaluation Rating.</h4>
    <p>Either the contracting officer, the small business representative, or both, shall evaluate and rate the subcontracting plan as acceptable or unacceptable, in the context of the particular procurement. For instance, in smaller dollar value contracts, or contracts for uniquely manufactured items, it might be impracticable or not cost effective for offerors to take the type of actions that might be appropriate in contracts for larger dollar values or commercial components. To receive an Acceptable rating, the contractor must satisfy all objectives in Part 2 and meet each statutory subcontracting plan requirement outlined in Part 3. Failure to receive a subcontracting plan rating of acceptable could jeopardize the offeror s selection for contract award. The contracting officer must document the decisions in the contract file.</p>
    <h4 id="dd-104-modification-of-guide.">DD-104 Modification of Guide.</h4>
    <p>Pursuant to AFARS 5101.403, only senior contracting officials may approve individual deviations to this evaluation guide. This approval authority may not be further delegated.</p>
    <h4 id="dd-105-use-of-preaward-surveys.">DD-105 Use of Preaward Surveys.</h4>
    <p>For contracts administered by the Defense Contract Management Agency, obtain information needed to assess contractor compliance with subcontracting plans in current and previous contracts by requesting a preaward survey in accordance with FAR 9.106, DFARS 209.106 and DFARS PGI 209.106.</p>
    <h3 id="part-2-rating-system">Part 2 - Rating System</h3>
    <h4 id="dd-201-acceptable-plans.">DD-201 Acceptable Plans.</h4>
    <p>Objective: The subcontracting plan meets all of the requirements outlined in Part 3. The offeror has provided details that demonstrate an acceptable approach to assisting, promoting and utilizing small businesses, small disadvantaged businesses, women-owned small businesses, historically underutilized business zone small businesses, veteran-owned small businesses, service disabled veteran-owned small businesses and, for Defense Research Programs, historically black colleges and universities and minority serving institutions. The offeror has demonstrated an ability to meet prior subcontracting plan goals and honor the terms of subcontract agreements. Offeror has outlined an approach utilizing mentor protege firms, joint venture teams, or other partners. The subcontracting goals are realistic, challenging, and attainable. Clarifications and minor rework of the submission may be required to correct slight omissions that do not prejudice other offers.</p>
    <h4 id="dd-202-unacceptable-plans.">DD-202 Unacceptable Plans.</h4>
    <p>Objective: The subcontracting plan fails to meet a requirement outlined in Part 3. The offeror has not provided an acceptable approach to assisting, promoting, and utilizing small businesses. The offeror has a history of failing to honor subcontract agreements. The offeror did not discuss the establishment of mentor protege relationships, teaming, or joint venture agreements with other firms. Ensure the proposed subcontracting goals are attainable in light of the contractor s past performance in meeting subcontracting goals. Proposed subcontracting goals reflect less than a good faith effort. Substantial rework of the document is required to correct omissions and establish realistic, challenging, and attainable goals. Failure to receive a rating of acceptable may jeopardize offeror s eligibility for contract award. See FAR 19.702(a)(1).</p>
    <h3 id="part-3-subcontracting-plan-requirements">Part 3 - Subcontracting Plan Requirements</h3>
    <h4 id="dd-301-requirements.">DD-301 Requirements.</h4>
    <p>If any of the following are answered NO , the plan is not acceptable, and the offeror must revise it before contract award. Does the plan:</p>
    <ol type="1">
        <li>
            <p>Contain a policy statement or evidence of internal guidance to company buyers that commits to complying with the Small Business Act (Public Law 99-661, Section 1207 and Public Law 100-180)?</p>
        </li>
        <li>
            <p>Identify separate percentage goals for utilizing small businesses (including Alaska Native Corporations (ANCs) and Indian tribes), veteran-owned small businesses (VOSB), service-disabled veteran-owned small businesses (SDVOSB), historically underutilized business zone small businesses (HUBZone), small disadvantaged businesses (SDB), women-owned small businesses (WOSB), and, for Defense Research Programs, historically black colleges and universities and minority serving institutions where applicable? Negotiated subcontracting goals must correlate with percentages of small business utilization identified in the contractor s small business participation plan, see FAR 15.304 and DFARS 215-304, and/or minimum targets identified in the solicitation or contract modification. FAR 19.704(a)(1)</p>
        </li>
        <li>
            <p>Project the total dollars planned to be subcontracted and a separate statement of the total dollars planned to be subcontracted to small business (including ANCs and Indian tribes), VOSB, SDVOSB, HUBZone, SDB, and WOSB concerns? FAR 19.704(a)(2)</p>
        </li>
        <li>
            <p>Describe the principal types of supplies and services to be subcontracted and identify the types planned for subcontracting to small business (including ANCs and Indian tribes), VOSB, SDVOSB, HUBZone, SDB and WOSB concerns?</p>
        </li>
        <li>
            <p>Describe the method to be used to develop the subcontracting goals? FAR 19.704(a)(4)</p>
        </li>
        <li>
            <p>Describe the method for identifying potential sources for solicitation purposes? FAR 19.704(a)(5)</p>
        </li>
        <li>
            <p>State if the offeror included indirect costs in establishing subcontracting goals, and a description of the method used to determine the proportionate share of indirect costs to be incurred with small business, VOSB, SDVOSB, HUBZone, SDB (including ANCs and Indian tribes), and WOSB concerns? FAR 19.704(a)(6)</p>
        </li>
        <li>
            <p>Identify the name of the employee who will administer the offeror s subcontracting program and describe that person s duties? FAR 19.704(a)(7)</p>
        </li>
        <li>
            <p>Provide an approach for ensuring that small businesses, VOSB, SDVOSB, HUBZone, SDB, (including ANCs and Indian tribes) and WOSB concerns will have an equitable opportunity to compete for subcontracts?</p>
        </li>
        <li>
            <p>Require the offeror to include the clause at FAR 52.219-8, Utilization of Small Business Concerns in all subcontracts that offer further subcontracting opportunities and require all subcontractors (except small business concerns) that receive subcontracts over $650,000 ($1,500,000 for construction) to adopt a plan that complies with the requirements of the clause at FAR 52.219-9, Small Business Subcontracting Plan?</p>
        </li>
        <li>
            <p>Provide assurances that the offeror will:</p>
        </li>
    </ol>
    <p>a. Cooperate in required studies or surveys;</p>
    <p>b. Submit periodic reports so that the Government can determine the extent of offeror s compliance with the subcontracting plan;</p>
    <p>c. Submit semi-annual Individual Subcontract Reports (ISRs) and/or Summary Subcontract Reports (SSR) in the Electronic Subcontracting Reporting System (eSRS) (<a href="http://www.esrs.gov">http://www.esrs.gov</a>) in accordance with FAR 52.219-9 or provide other ancillary reports as requested by the contracting officer or Army Small Business Office;</p>
    <p>d. Ensure that its subcontractors with subcontracting plans agree to submit the ISRs and/or SSRs using the eSRS;</p>
    <p>e. Provide its prime contract number and its DUNS number and the e-mail address of the Government or contractor employee responsible for acknowledging or rejecting the reports, to all first-tier subcontractors with subcontracting plans so they can enter this information into the eSRS when submitting their reports; and</p>
    <p>f. Require each subcontractor with a subcontracting plan to provide the prime contract number and its own DUNS number, and the e-mail address of the Government or contractor official responsible for acknowledging or rejecting the reports, to its subcontractors with subcontracting plans? FAR 19.704(10)</p>
    <ol start="12" type="1">
        <li>
            <p>Describe the types of records that the contractor will maintain concerning procedures adopted to comply with the requirements and goals in the plan, including establishing source lists; and a description of the offeror s efforts to locate small business, VOSB, SDVOSB, HUBZone, SDB, and WOSB concerns and to award subcontracts to them? FAR 19.704(11)</p>
        </li>
    </ol>
    <p>13. Does plan, pursuant to FAR 19.704(11)(c), provide a separate goal for the basic contract and, if applicable, each option?</p>
    <div class="regnavigation">
        <p align="center"></p>
        <p><a href="CC.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
        <p><a href="/afars" target="_top"><img src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
        <p><a href="EE.htm#TopOfPage"><img src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
    </div>
</body>

</html>
