<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 28 - DEPARTMENT OF JUSTICE</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_28_T48_6011.dita"
             props="CHAPTER 28"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_28_T48_6011.dita"
                props="CHAPTER 28"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_601160.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e391114.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2800 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2800_T48_6011601.dita"
                   props="PART 2800"
                   outputclass="Part"/>
         <topicref navtitle="PART 2801 - DEPARTMENT OF JUSTICE ACQUISITION REGULATIONS SYSTEM&#xA;"
                   href="Part_2801_T48_6011602.dita"
                   props="PART 2801"
                   outputclass="Part">
            <topicref navtitle="Subpart 2801.1 - Purpose, Authority, Issuance"
                      href="Subpart_2801_1_T48_60116021.dita"
                      props="Subpart 2801.1"
                      outputclass="SubPart">
               <topicref navtitle="2801.101   Purpose."
                         href="Section_2801_101_T48_6011602111.dita"
                         props="2801.101"
                         outputclass="Section"/>
               <topicref navtitle="2801.106   OMB approval under the Paperwork Reduction Act."
                         href="Section_2801_106_T48_6011602112.dita"
                         props="2801.106"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2801.2 - Administration"
                      href="Subpart_2801_2_T48_60116022.dita"
                      props="Subpart 2801.2"
                      outputclass="SubPart">
               <topicref navtitle="2801.270-1   Revisions."
                         href="Section_2801_270_1_T48_6011602211.dita"
                         props="2801.270-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2801.3 - Agency Acquisition Regulations"
                      href="Subpart_2801_3_T48_60116023.dita"
                      props="Subpart 2801.3"
                      outputclass="SubPart">
               <topicref navtitle="2801.304   Agency control and compliance procedures."
                         href="Section_2801_304_T48_6011602311.dita"
                         props="2801.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2801.4 - Deviations From the FAR and JAR"
                      href="Subpart_2801_4_T48_60116024.dita"
                      props="Subpart 2801.4"
                      outputclass="SubPart">
               <topicref navtitle="2801.403   Individual deviations."
                         href="Section_2801_403_T48_6011602411.dita"
                         props="2801.403"
                         outputclass="Section"/>
               <topicref navtitle="2801.404   Class deviations."
                         href="Section_2801_404_T48_6011602412.dita"
                         props="2801.404"
                         outputclass="Section"/>
               <topicref navtitle="2801.470   Requests for class deviations."
                         href="Section_2801_470_T48_6011602413.dita"
                         props="2801.470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2801.6 - Career Development, Contracting Authority, and Responsibilities"
                      href="Subpart_2801_6_T48_60116025.dita"
                      props="Subpart 2801.6"
                      outputclass="SubPart">
               <topicref navtitle="2801.601   General."
                         href="Section_2801_601_T48_6011602511.dita"
                         props="2801.601"
                         outputclass="Section"/>
               <topicref navtitle="2801.602   Contracting officers."
                         href="Section_2801_602_T48_6011602512.dita"
                         props="2801.602"
                         outputclass="Section"/>
               <topicref navtitle="2801.602-3   Ratification of unauthorized commitments."
                         href="Section_2801_602_3_T48_6011602513.dita"
                         props="2801.602-3"
                         outputclass="Section"/>
               <topicref navtitle="2801.603   Selection, appointment and termination of appointment."
                         href="Section_2801_603_T48_6011602514.dita"
                         props="2801.603"
                         outputclass="Section"/>
               <topicref navtitle="2801.603-1   Department of Justice Acquisition Career Management Program."
                         href="Section_2801_603_1_T48_6011602515.dita"
                         props="2801.603-1"
                         outputclass="Section"/>
               <topicref navtitle="2801.603-3   Appointment."
                         href="Section_2801_603_3_T48_6011602516.dita"
                         props="2801.603-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2801.70 - Contracting Officer's Technical Representative"
                      href="Subpart_2801_70_T48_60116026.dita"
                      props="Subpart 2801.70"
                      outputclass="SubPart">
               <topicref navtitle="2801.7001-701   General."
                         href="Section_2801_7001_701_T48_6011602611.dita"
                         props="2801.7001-701"
                         outputclass="Section"/>
               <topicref navtitle="2801.7001-702   Selection, appointment, and limitation of authority."
                         href="Section_2801_7001_702_T48_6011602612.dita"
                         props="2801.7001-702"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2802 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_2802_T48_6011603.dita"
                   props="PART 2802"
                   outputclass="Part">
            <topicref navtitle="Subpart 2802.1 - Definitions"
                      href="Subpart_2802_1_T48_60116031.dita"
                      props="Subpart 2802.1"
                      outputclass="SubPart">
               <topicref navtitle="2802.101   Definitions."
                         href="Section_2802_101_T48_6011603111.dita"
                         props="2802.101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2803 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_2803_T48_6011604.dita"
                   props="PART 2803"
                   outputclass="Part">
            <topicref navtitle="Subpart 2803.1 - Safeguards"
                      href="Subpart_2803_1_T48_60116041.dita"
                      props="Subpart 2803.1"
                      outputclass="SubPart">
               <topicref navtitle="2803.101-3   Agency regulations."
                         href="Section_2803_101_3_T48_6011604111.dita"
                         props="2803.101-3"
                         outputclass="Section"/>
               <topicref navtitle="2803.104   Procurement integrity."
                         href="Section_2803_104_T48_6011604112.dita"
                         props="2803.104"
                         outputclass="Section"/>
               <topicref navtitle="2803.104-10   Violations or possible violations."
                         href="Section_2803_104_10_T48_6011604113.dita"
                         props="2803.104-10"
                         outputclass="Section"/>
               <topicref navtitle="2803.104-70   Ethics program training requirements."
                         href="Section_2803_104_70_T48_6011604114.dita"
                         props="2803.104-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2803.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_2803_2_T48_60116042.dita"
                      props="Subpart 2803.2"
                      outputclass="SubPart">
               <topicref navtitle="2803.203   Reporting suspected violations of the gratuities clause."
                         href="Section_2803_203_T48_6011604211.dita"
                         props="2803.203"
                         outputclass="Section"/>
               <topicref navtitle="2803.204   Treatment of violations."
                         href="Section_2803_204_T48_6011604212.dita"
                         props="2803.204"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2803.3 - Reports of Suspected Antitrust Violations"
                      href="Subpart_2803_3_T48_60116043.dita"
                      props="Subpart 2803.3"
                      outputclass="SubPart">
               <topicref navtitle="2803.301   General."
                         href="Section_2803_301_T48_6011604311.dita"
                         props="2803.301"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2803.9 - Whistleblower Protections for Contractor Employees"
                      href="Subpart_2803_9_T48_60116044.dita"
                      props="Subpart 2803.9"
                      outputclass="SubPart">
               <topicref navtitle="2803.905   Procedures for investigating complaints."
                         href="Section_2803_905_T48_6011604411.dita"
                         props="2803.905"
                         outputclass="Section"/>
               <topicref navtitle="2803.906   Remedies."
                         href="Section_2803_906_T48_6011604412.dita"
                         props="2803.906"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2804 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_2804_T48_6011605.dita"
                   props="PART 2804"
                   outputclass="Part">
            <topicref navtitle="Subpart 2804.4 - Safeguarding Classified Information Within Industry"
                      href="Subpart_2804_4_T48_60116051.dita"
                      props="Subpart 2804.4"
                      outputclass="SubPart">
               <topicref navtitle="2804.402   General."
                         href="Section_2804_402_T48_6011605111.dita"
                         props="2804.402"
                         outputclass="Section"/>
               <topicref navtitle="2804.403   Responsibilities of contracting officers."
                         href="Section_2804_403_T48_6011605112.dita"
                         props="2804.403"
                         outputclass="Section"/>
               <topicref navtitle="2804.470   Contractor Personnel Security Program."
                         href="Section_2804_470_T48_6011605113.dita"
                         props="2804.470"
                         outputclass="Section"/>
               <topicref navtitle="2804.470-1   Policy."
                         href="Section_2804_470_1_T48_6011605114.dita"
                         props="2804.470-1"
                         outputclass="Section"/>
               <topicref navtitle="2804.470-2   Responsibilities."
                         href="Section_2804_470_2_T48_6011605115.dita"
                         props="2804.470-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2804.5 - Electronic Commerce in Contracting"
                      href="Subpart_2804_5_T48_60116052.dita"
                      props="Subpart 2804.5"
                      outputclass="SubPart">
               <topicref navtitle="2804.506   Exemptions."
                         href="Section_2804_506_T48_6011605211.dita"
                         props="2804.506"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2804.6 - Contract Reporting"
                      href="Subpart_2804_6_T48_60116053.dita"
                      props="Subpart 2804.6"
                      outputclass="SubPart">
               <topicref navtitle="2804.602   Federal Procurement Data System."
                         href="Section_2804_602_T48_6011605311.dita"
                         props="2804.602"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2804.8 - Government Contract Files"
                      href="Subpart_2804_8_T48_60116054.dita"
                      props="Subpart 2804.8"
                      outputclass="SubPart">
               <topicref navtitle="2804.805   Storage, handling, and disposal of contract files."
                         href="Section_2804_805_T48_6011605411.dita"
                         props="2804.805"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2804.9 - Information Reporting to the Internal Revenue Service"
                      href="Subpart_2804_9_T48_60116055.dita"
                      props="Subpart 2804.9"
                      outputclass="SubPart">
               <topicref navtitle="2804.901   Definitions."
                         href="Section_2804_901_T48_6011605511.dita"
                         props="2804.901"
                         outputclass="Section"/>
               <topicref navtitle="2804.902   Contract information."
                         href="Section_2804_902_T48_6011605512.dita"
                         props="2804.902"
                         outputclass="Section"/>
               <topicref navtitle="2804.970   Special reporting exceptions."
                         href="Section_2804_970_T48_6011605513.dita"
                         props="2804.970"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_601161.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e391937.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2805 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_2805_T48_6011616.dita"
                   props="PART 2805"
                   outputclass="Part">
            <topicref navtitle="Subpart 2805-2 - Synopses of Proposed Contract Actions"
                      href="Subpart_2805_T48_60116161.dita"
                      props="Subpart 2805-2 - Synopses of Proposed Contract Actions"
                      outputclass="SubPart">
               <topicref navtitle="2805.201-70   Departmental notification."
                         href="Section_2805_201_70_T48_6011616111.dita"
                         props="2805.201-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2805.3 - Synopses of Contract Awards"
                      href="Subpart_2805_3_T48_60116162.dita"
                      props="Subpart 2805.3"
                      outputclass="SubPart">
               <topicref navtitle="2805.302-70   Departmental notification."
                         href="Section_2805_302_70_T48_6011616211.dita"
                         props="2805.302-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2805.5 - Paid Advertisements"
                      href="Subpart_2805_5_T48_60116163.dita"
                      props="Subpart 2805.5"
                      outputclass="SubPart">
               <topicref navtitle="2805.502   Authority."
                         href="Section_2805_502_T48_6011616311.dita"
                         props="2805.502"
                         outputclass="Section"/>
               <topicref navtitle="2805.503-70   Procedures."
                         href="Section_2805_503_70_T48_6011616312.dita"
                         props="2805.503-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2806 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_2806_T48_6011617.dita"
                   props="PART 2806"
                   outputclass="Part">
            <topicref navtitle="Subpart 2806.3 - Other Than Full and Open Competition"
                      href="Subpart_2806_3_T48_60116171.dita"
                      props="Subpart 2806.3"
                      outputclass="SubPart">
               <topicref navtitle="2806.302   Circumstances permitting other than full and open competition."
                         href="Section_2806_302_T48_6011617111.dita"
                         props="2806.302"
                         outputclass="Section"/>
               <topicref navtitle="2806.302-7   Public interest."
                         href="Section_2806_302_7_T48_6011617112.dita"
                         props="2806.302-7"
                         outputclass="Section"/>
               <topicref navtitle="2806.302-70   Determination and findings."
                         href="Section_2806_302_70_T48_6011617113.dita"
                         props="2806.302-70"
                         outputclass="Section"/>
               <topicref navtitle="2806.303   Justifications."
                         href="Section_2806_303_T48_6011617114.dita"
                         props="2806.303"
                         outputclass="Section"/>
               <topicref navtitle="2806.303-1   Requirements."
                         href="Section_2806_303_1_T48_6011617115.dita"
                         props="2806.303-1"
                         outputclass="Section"/>
               <topicref navtitle="2806.303-2   Content."
                         href="Section_2806_303_2_T48_6011617116.dita"
                         props="2806.303-2"
                         outputclass="Section"/>
               <topicref navtitle="2806.304   Approval of the justification."
                         href="Section_2806_304_T48_6011617117.dita"
                         props="2806.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2806.5 - Competition Advocates"
                      href="Subpart_2806_5_T48_60116172.dita"
                      props="Subpart 2806.5"
                      outputclass="SubPart">
               <topicref navtitle="2806.501   Requirement."
                         href="Section_2806_501_T48_6011617211.dita"
                         props="2806.501"
                         outputclass="Section"/>
               <topicref navtitle="2806.502   Duties and responsibilities."
                         href="Section_2806_502_T48_6011617212.dita"
                         props="2806.502"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2807 - ACQUISITION PLANNING&#xA;"
                   href="Part_2807_T48_6011618.dita"
                   props="PART 2807"
                   outputclass="Part">
            <topicref navtitle="Subpart 2807.1 - Acquisition Plans"
                      href="Subpart_2807_1_T48_60116181.dita"
                      props="Subpart 2807.1"
                      outputclass="SubPart">
               <topicref navtitle="2807.102   Policy."
                         href="Section_2807_102_T48_6011618111.dita"
                         props="2807.102"
                         outputclass="Section"/>
               <topicref navtitle="2807.102-70   Applicability."
                         href="Section_2807_102_70_T48_6011618112.dita"
                         props="2807.102-70"
                         outputclass="Section"/>
               <topicref navtitle="2807.103   Agency-head responsibilities."
                         href="Section_2807_103_T48_6011618113.dita"
                         props="2807.103"
                         outputclass="Section"/>
               <topicref navtitle="2807.103-70   Other officials' responsibilities."
                         href="Section_2807_103_70_T48_6011618114.dita"
                         props="2807.103-70"
                         outputclass="Section"/>
               <topicref navtitle="2807.105   Contents of written acquisition plans."
                         href="Section_2807_105_T48_6011618115.dita"
                         props="2807.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2807.5 - Inherently Governmental Functions"
                      href="Subpart_2807_5_T48_60116182.dita"
                      props="Subpart 2807.5"
                      outputclass="SubPart">
               <topicref navtitle="2807.503   Policy."
                         href="Section_2807_503_T48_6011618211.dita"
                         props="2807.503"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2808 - REQUIRED SOURCES OF SUPPLIES AND SERVICES&#xA;"
                   href="Part_2808_T48_6011619.dita"
                   props="PART 2808"
                   outputclass="Part">
            <topicref navtitle="Subpart 2808.8 - Acquisition of Printing and Related Supplies"
                      href="Subpart_2808_8_T48_60116191.dita"
                      props="Subpart 2808.8"
                      outputclass="SubPart">
               <topicref navtitle="2808.802   Policy."
                         href="Section_2808_802_T48_6011619111.dita"
                         props="2808.802"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2809 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_2809_T48_60116110.dita"
                   props="PART 2809"
                   outputclass="Part">
            <topicref navtitle="Subpart 2809.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_2809_4_T48_601161101.dita"
                      props="Subpart 2809.4"
                      outputclass="SubPart">
               <topicref navtitle="2809.402   Policy."
                         href="Section_2809_402_T48_60116110111.dita"
                         props="2809.402"
                         outputclass="Section"/>
               <topicref navtitle="2809.404   List of parties excluded from Federal procurement and nonprocurement programs."
                         href="Section_2809_404_T48_60116110112.dita"
                         props="2809.404"
                         outputclass="Section"/>
               <topicref navtitle="2809.405   Effect of listing."
                         href="Section_2809_405_T48_60116110113.dita"
                         props="2809.405"
                         outputclass="Section"/>
               <topicref navtitle="2809.405-1   Continuation of current contracts."
                         href="Section_2809_405_1_T48_60116110114.dita"
                         props="2809.405-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2809.5 - Organizational and Consultant Conflicts of Interest"
                      href="Subpart_2809_5_T48_601161102.dita"
                      props="Subpart 2809.5"
                      outputclass="SubPart">
               <topicref navtitle="2809.503   Waiver."
                         href="Section_2809_503_T48_60116110211.dita"
                         props="2809.503"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2811 - DESCRIBING AGENCY NEEDS&#xA;"
                   href="Part_2811_T48_60116111.dita"
                   props="PART 2811"
                   outputclass="Part">
            <topicref navtitle="2811.001   Definitions."
                      href="Section_2811_001_T48_60116111011.dita"
                      props="2811.001"
                      outputclass="Section"/>
            <topicref navtitle="2811.002   Policy."
                      href="Section_2811_002_T48_60116111012.dita"
                      props="2811.002"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2811.1 - Selecting and Developing Requirements Documents"
                      href="Subpart_2811_1_T48_601161111.dita"
                      props="Subpart 2811.1"
                      outputclass="SubPart">
               <topicref navtitle="2811.103   Market acceptance."
                         href="Section_2811_103_T48_60116111111.dita"
                         props="2811.103"
                         outputclass="Section"/>
               <topicref navtitle="2811.104-70   Brand-name or equal description."
                         href="Section_2811_104_70_T48_60116111112.dita"
                         props="2811.104-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2811.6 - Priorities and Allocations"
                      href="Subpart_2811_6_T48_601161112.dita"
                      props="Subpart 2811.6"
                      outputclass="SubPart">
               <topicref navtitle="2811.603   Procedures."
                         href="Section_2811_603_T48_60116111211.dita"
                         props="2811.603"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2812 - ACQUISITION OF COMMERCIAL ITEMS&#xA;"
                   href="Part_2812_T48_60116112.dita"
                   props="PART 2812"
                   outputclass="Part">
            <topicref navtitle="Subpart 2812.3 - Solicitation Provisions and Contract Clauses for the Acquisition of Commercial Items"
                      href="Subpart_2812_3_T48_601161121.dita"
                      props="Subpart 2812.3"
                      outputclass="SubPart">
               <topicref navtitle="2812.302   Tailoring of provisions and clauses for the acquisition of commercial items."
                         href="Section_2812_302_T48_60116112111.dita"
                         props="2812.302"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_601162.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e392670.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2813 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                   href="Part_2813_T48_60116213.dita"
                   props="PART 2813"
                   outputclass="Part">
            <topicref navtitle="Subpart 2813.3 - Simplified Acquisition Methods"
                      href="Subpart_2813_3_T48_601162131.dita"
                      props="Subpart 2813.3"
                      outputclass="SubPart">
               <topicref navtitle="2813.305   Imprest funds and third party drafts."
                         href="Section_2813_305_T48_60116213111.dita"
                         props="2813.305"
                         outputclass="Section"/>
               <topicref navtitle="2813.307   Forms."
                         href="Section_2813_307_T48_60116213112.dita"
                         props="2813.307"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2813.70 - Certified Invoice Procedure"
                      href="Subpart_2813_70_T48_601162132.dita"
                      props="Subpart 2813.70"
                      outputclass="SubPart">
               <topicref navtitle="2813.7001   Policy."
                         href="Section_2813_7001_T48_60116213211.dita"
                         props="2813.7001"
                         outputclass="Section"/>
               <topicref navtitle="2813.7002   Procedure."
                         href="Section_2813_7002_T48_60116213212.dita"
                         props="2813.7002"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2814 - SEALED BIDDING&#xA;"
                   href="Part_2814_T48_60116214.dita"
                   props="PART 2814"
                   outputclass="Part">
            <topicref navtitle="Subpart 2814.4 - Opening of Bids and Award of Contract"
                      href="Subpart_2814_4_T48_601162141.dita"
                      props="Subpart 2814.4"
                      outputclass="SubPart">
               <topicref navtitle="2814.407   Mistakes in bids."
                         href="Section_2814_407_T48_60116214111.dita"
                         props="2814.407"
                         outputclass="Section"/>
               <topicref navtitle="2814.407-3   Other mistakes disclosed before award."
                         href="Section_2814_407_3_T48_60116214112.dita"
                         props="2814.407-3"
                         outputclass="Section"/>
               <topicref navtitle="2814.407-4   Mistakes after award."
                         href="Section_2814_407_4_T48_60116214113.dita"
                         props="2814.407-4"
                         outputclass="Section"/>
               <topicref navtitle="2814.409   Information to bidders."
                         href="Section_2814_409_T48_60116214114.dita"
                         props="2814.409"
                         outputclass="Section"/>
               <topicref navtitle="2814.409-2   Award of classified contracts."
                         href="Section_2814_409_2_T48_60116214115.dita"
                         props="2814.409-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2815 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_2815_T48_60116215.dita"
                   props="PART 2815"
                   outputclass="Part">
            <topicref navtitle="Subpart 2815.2 - Solicitation and Receipt of Proposals and Information"
                      href="Subpart_2815_2_T48_601162151.dita"
                      props="Subpart 2815.2"
                      outputclass="SubPart">
               <topicref navtitle="2815.205   Issuing solicitations."
                         href="Section_2815_205_T48_60116215111.dita"
                         props="2815.205"
                         outputclass="Section"/>
               <topicref navtitle="2815.207   Handling proposals and information."
                         href="Section_2815_207_T48_60116215112.dita"
                         props="2815.207"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2815.4 - Contract Pricing"
                      href="Subpart_2815_4_T48_601162152.dita"
                      props="Subpart 2815.4"
                      outputclass="SubPart">
               <topicref navtitle="2815.404   Proposal analysis."
                         href="Section_2815_404_T48_60116215211.dita"
                         props="2815.404"
                         outputclass="Section"/>
               <topicref navtitle="2815.404-2   Information to support proposal analysis."
                         href="Section_2815_404_2_T48_60116215212.dita"
                         props="2815.404-2"
                         outputclass="Section"/>
               <topicref navtitle="2815.404-4   Profit."
                         href="Section_2815_404_4_T48_60116215213.dita"
                         props="2815.404-4"
                         outputclass="Section"/>
               <topicref navtitle="2815.407-4   Should-cost review."
                         href="Section_2815_407_4_T48_60116215214.dita"
                         props="2815.407-4"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2815.6 - Unsolicited Proposals"
                      href="Subpart_2815_6_T48_601162153.dita"
                      props="Subpart 2815.6"
                      outputclass="SubPart">
               <topicref navtitle="2815.606   Agency procedures."
                         href="Section_2815_606_T48_60116215311.dita"
                         props="2815.606"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2816 - TYPES OF CONTRACTS&#xA;"
                   href="Part_2816_T48_60116216.dita"
                   props="PART 2816"
                   outputclass="Part">
            <topicref navtitle="Subpart 2816.5 - Indefinite-Delivery Contracts"
                      href="Subpart_2816_5_T48_601162161.dita"
                      props="Subpart 2816.5"
                      outputclass="SubPart">
               <topicref navtitle="2816.505   Ordering."
                         href="Section_2816_505_T48_60116216111.dita"
                         props="2816.505"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2816.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_2816_6_T48_601162162.dita"
                      props="Subpart 2816.6"
                      outputclass="SubPart">
               <topicref navtitle="2816.601   Time-and-material contracts."
                         href="Section_2816_601_T48_60116216211.dita"
                         props="2816.601"
                         outputclass="Section"/>
               <topicref navtitle="2816.602   Labor-hour contracts."
                         href="Section_2816_602_T48_60116216212.dita"
                         props="2816.602"
                         outputclass="Section"/>
               <topicref navtitle="2816.603   Letter contracts."
                         href="Section_2816_603_T48_60116216213.dita"
                         props="2816.603"
                         outputclass="Section"/>
               <topicref navtitle="2816.603-2   Application."
                         href="Section_2816_603_2_T48_60116216214.dita"
                         props="2816.603-2"
                         outputclass="Section"/>
               <topicref navtitle="2816.603-3   Limitations."
                         href="Section_2816_603_3_T48_60116216215.dita"
                         props="2816.603-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2817 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_2817_T48_60116217.dita"
                   props="PART 2817"
                   outputclass="Part">
            <topicref navtitle="Subpart 2817.1 - Multiyear Contracting"
                      href="Subpart_2817_1_T48_601162171.dita"
                      props="Subpart 2817.1"
                      outputclass="SubPart">
               <topicref navtitle="2817.108   Congressional notification."
                         href="Section_2817_108_T48_60116217111.dita"
                         props="2817.108"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2817.6 - Management and Operating Contracts"
                      href="Subpart_2817_6_T48_601162172.dita"
                      props="Subpart 2817.6"
                      outputclass="SubPart">
               <topicref navtitle="2817.605   Award, renewal, and extension."
                         href="Section_2817_605_T48_60116217211.dita"
                         props="2817.605"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_601163.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e393120.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2819 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_2819_T48_60116318.dita"
                   props="PART 2819"
                   outputclass="Part">
            <topicref navtitle="Subpart 2819.2 - Policies"
                      href="Subpart_2819_2_T48_601163181.dita"
                      props="Subpart 2819.2"
                      outputclass="SubPart">
               <topicref navtitle="2819.201   General policy."
                         href="Section_2819_201_T48_60116318111.dita"
                         props="2819.201"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2819.5 - Set-Asides for Small Business"
                      href="Subpart_2819_5_T48_601163182.dita"
                      props="Subpart 2819.5"
                      outputclass="SubPart">
               <topicref navtitle="2819.506   Withdrawing or modifying set-asides."
                         href="Section_2819_506_T48_60116318211.dita"
                         props="2819.506"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2819.6 - Certificates of Competency and Determinations of Eligibility"
                      href="Subpart_2819_6_T48_601163183.dita"
                      props="Subpart 2819.6"
                      outputclass="SubPart">
               <topicref navtitle="2819.602   Procedures."
                         href="Section_2819_602_T48_60116318311.dita"
                         props="2819.602"
                         outputclass="Section"/>
               <topicref navtitle="2819.602-1   Referral."
                         href="Section_2819_602_1_T48_60116318312.dita"
                         props="2819.602-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2819.70 - Forecasts of Expected Contract Opportunities"
                      href="Subpart_2819_70_T48_601163184.dita"
                      props="Subpart 2819.70"
                      outputclass="SubPart">
               <topicref navtitle="2819.7001   General."
                         href="Section_2819_7001_T48_60116318411.dita"
                         props="2819.7001"
                         outputclass="Section"/>
               <topicref navtitle="2819.7002   Procedures."
                         href="Section_2819_7002_T48_60116318412.dita"
                         props="2819.7002"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2822 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_2822_T48_60116319.dita"
                   props="PART 2822"
                   outputclass="Part">
            <topicref navtitle="Subpart 2822.1 - Basic Labor Policies"
                      href="Subpart_2822_1_T48_601163191.dita"
                      props="Subpart 2822.1"
                      outputclass="SubPart">
               <topicref navtitle="2822.101   Labor relations."
                         href="Section_2822_101_T48_60116319111.dita"
                         props="2822.101"
                         outputclass="Section"/>
               <topicref navtitle="2822.101-1   General."
                         href="Section_2822_101_1_T48_60116319112.dita"
                         props="2822.101-1"
                         outputclass="Section"/>
               <topicref navtitle="2822.101-3   Reporting labor disputes."
                         href="Section_2822_101_3_T48_60116319113.dita"
                         props="2822.101-3"
                         outputclass="Section"/>
               <topicref navtitle="2822.103   Overtime."
                         href="Section_2822_103_T48_60116319114.dita"
                         props="2822.103"
                         outputclass="Section"/>
               <topicref navtitle="2822.103-4   Approvals."
                         href="Section_2822_103_4_T48_60116319115.dita"
                         props="2822.103-4"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2822.4 - Labor Standards for Contracts Involving Construction"
                      href="Subpart_2822_4_T48_601163192.dita"
                      props="Subpart 2822.4"
                      outputclass="SubPart">
               <topicref navtitle="2822.406   Administration and enforcement."
                         href="Section_2822_406_T48_60116319211.dita"
                         props="2822.406"
                         outputclass="Section"/>
               <topicref navtitle="2822.406-8   Investigations."
                         href="Section_2822_406_8_T48_60116319212.dita"
                         props="2822.406-8"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2822.13 - Special Disabled and Vietnam Era Veterans"
                      href="Subpart_2822_13_T48_601163193.dita"
                      props="Subpart 2822.13"
                      outputclass="SubPart">
               <topicref navtitle="2822.1303   Waivers."
                         href="Section_2822_1303_T48_60116319311.dita"
                         props="2822.1303"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2823 - ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;"
                   href="Part_2823_T48_60116320.dita"
                   props="PART 2823"
                   outputclass="Part">
            <topicref navtitle="Subpart 2823.1 - Pollution Control and Clean Air and Water"
                      href="Subpart_2823_1_T48_601163201.dita"
                      props="Subpart 2823.1"
                      outputclass="SubPart">
               <topicref navtitle="2823.107   Compliance responsibilities."
                         href="Section_2823_107_T48_60116320111.dita"
                         props="2823.107"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2823.3 - Hazardous Material Identification and Material Safety Data"
                      href="Subpart_2823_3_T48_601163202.dita"
                      props="Subpart 2823.3"
                      outputclass="SubPart">
               <topicref navtitle="2823.303-70   Departmental contract clause."
                         href="Section_2823_303_70_T48_60116320211.dita"
                         props="2823.303-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2823.4 - Use of the Recovered Materials"
                      href="Subpart_2823_4_T48_601163203.dita"
                      props="Subpart 2823.4"
                      outputclass="SubPart">
               <topicref navtitle="2823.403   Policy."
                         href="Section_2823_403_T48_60116320311.dita"
                         props="2823.403"
                         outputclass="Section"/>
               <topicref navtitle="2823.404   Procedures."
                         href="Section_2823_404_T48_60116320312.dita"
                         props="2823.404"
                         outputclass="Section"/>
               <topicref navtitle="2823.404-70   Affirmative procurement program for recycled materials."
                         href="Section_2823_404_70_T48_60116320313.dita"
                         props="2823.404-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2824 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_2824_T48_60116321.dita"
                   props="PART 2824"
                   outputclass="Part">
            <topicref navtitle="Subpart 2824.2 - Freedom of Information Act"
                      href="Subpart_2824_2_T48_601163211.dita"
                      props="Subpart 2824.2"
                      outputclass="SubPart">
               <topicref navtitle="2824.202   Policy."
                         href="Section_2824_202_T48_60116321111.dita"
                         props="2824.202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2825 - FOREIGN ACQUISITION&#xA;"
                   href="Part_2825_T48_60116322.dita"
                   props="PART 2825"
                   outputclass="Part">
            <topicref navtitle="Subpart 2825.2 - Buy American Act - Construction Materials"
                      href="Subpart_2825_2_T48_601163221.dita"
                      props="Subpart 2825.2"
                      outputclass="SubPart">
               <topicref navtitle="2825.203   Evaluating offers."
                         href="Section_2825_203_T48_60116322111.dita"
                         props="2825.203"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2825.3 - Balance of Payments Program"
                      href="Subpart_2825_3_T48_601163222.dita"
                      props="Subpart 2825.3"
                      outputclass="SubPart">
               <topicref navtitle="2825.302   Policy."
                         href="Section_2825_302_T48_60116322211.dita"
                         props="2825.302"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2825.9 - Additional Foreign Acquisition Clauses"
                      href="Subpart_2825_9_T48_601163223.dita"
                      props="Subpart 2825.9"
                      outputclass="SubPart">
               <topicref navtitle="2825.901   Omission of audit clause."
                         href="Section_2825_901_T48_60116322311.dita"
                         props="2825.901"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_601164.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e393561.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2828 - BONDS AND INSURANCE&#xA;"
                   href="Part_2828_T48_60116423.dita"
                   props="PART 2828"
                   outputclass="Part">
            <topicref navtitle="Subpart 2828.1 - Bonds"
                      href="Subpart_2828_1_T48_601164231.dita"
                      props="Subpart 2828.1"
                      outputclass="SubPart">
               <topicref navtitle="2828.106   Administration."
                         href="Section_2828_106_T48_60116423111.dita"
                         props="2828.106"
                         outputclass="Section"/>
               <topicref navtitle="2828.106-6   Furnishing information."
                         href="Section_2828_106_6_T48_60116423112.dita"
                         props="2828.106-6"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2828.2 - Sureties"
                      href="Subpart_2828_2_T48_601164232.dita"
                      props="Subpart 2828.2"
                      outputclass="SubPart">
               <topicref navtitle="2828.204   Alternatives in lieu of corporate or individual sureties."
                         href="Section_2828_204_T48_60116423211.dita"
                         props="2828.204"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2828.3 - Insurance"
                      href="Subpart_2828_3_T48_601164233.dita"
                      props="Subpart 2828.3"
                      outputclass="SubPart">
               <topicref navtitle="2828.307-1   Group insurance plans."
                         href="Section_2828_307_1_T48_60116423311.dita"
                         props="2828.307-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2829 - TAXES&#xA;"
                   href="Part_2829_T48_60116424.dita"
                   props="PART 2829"
                   outputclass="Part">
            <topicref navtitle="Subpart 2829.3 - State and Local Taxes"
                      href="Subpart_2829_3_T48_601164241.dita"
                      props="Subpart 2829.3"
                      outputclass="SubPart">
               <topicref navtitle="2829.303   Application of State and local taxes to Government contractors and subcontractors."
                         href="Section_2829_303_T48_60116424111.dita"
                         props="2829.303"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2830 - COST ACCOUNTING STANDARDS (CAS) ADMINISTRATION&#xA;"
                   href="Part_2830_T48_60116425.dita"
                   props="PART 2830"
                   outputclass="Part">
            <topicref navtitle="Subpart 2830.2 - CAS Program Requirements"
                      href="Subpart_2830_2_T48_601164251.dita"
                      props="Subpart 2830.2"
                      outputclass="SubPart">
               <topicref navtitle="2830.201-5   Waiver"
                         href="Section_2830_201_5_T48_60116425111.dita"
                         props="2830.201-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2831 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                   href="Part_2831_T48_60116426.dita"
                   props="PART 2831"
                   outputclass="Part">
            <topicref navtitle="Subpart 2831.1 - Applicability"
                      href="Subpart_2831_1_T48_601164261.dita"
                      props="Subpart 2831.1"
                      outputclass="SubPart">
               <topicref navtitle="2831.101   Objectives."
                         href="Section_2831_101_T48_60116426111.dita"
                         props="2831.101"
                         outputclass="Section"/>
               <topicref navtitle="2831.109   Advance agreements."
                         href="Section_2831_109_T48_60116426112.dita"
                         props="2831.109"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2831.2 - Contracts With Commercial Organizations"
                      href="Subpart_2831_2_T48_601164262.dita"
                      props="Subpart 2831.2"
                      outputclass="SubPart">
               <topicref navtitle="2831.205   Selected costs."
                         href="Section_2831_205_T48_60116426211.dita"
                         props="2831.205"
                         outputclass="Section"/>
               <topicref navtitle="2831.205-32   Precontract costs."
                         href="Section_2831_205_32_T48_60116426212.dita"
                         props="2831.205-32"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2832 - CONTRACT FINANCING&#xA;"
                   href="Part_2832_T48_60116427.dita"
                   props="PART 2832"
                   outputclass="Part">
            <topicref navtitle="Subpart 2832.1 - Non-Commercial Item Purchase Financing"
                      href="Subpart_2832_1_T48_601164271.dita"
                      props="Subpart 2832.1"
                      outputclass="SubPart">
               <topicref navtitle="2832.114   Unusual contract financing."
                         href="Section_2832_114_T48_60116427111.dita"
                         props="2832.114"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2832.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_2832_4_T48_601164272.dita"
                      props="Subpart 2832.4"
                      outputclass="SubPart">
               <topicref navtitle="2832.402   General."
                         href="Section_2832_402_T48_60116427211.dita"
                         props="2832.402"
                         outputclass="Section"/>
               <topicref navtitle="2832.407   Interest."
                         href="Section_2832_407_T48_60116427212.dita"
                         props="2832.407"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2832.9 - Prompt Payment"
                      href="Subpart_2832_9_T48_601164273.dita"
                      props="Subpart 2832.9"
                      outputclass="SubPart">
               <topicref navtitle="2832.903   Policy."
                         href="Section_2832_903_T48_60116427311.dita"
                         props="2832.903"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2832.11 - Electronic Funds Transfer"
                      href="Subpart_2832_11_T48_601164274.dita"
                      props="Subpart 2832.11"
                      outputclass="SubPart">
               <topicref navtitle="2832.1110   Solicitation provision and contract clauses."
                         href="Section_2832_1110_T48_60116427411.dita"
                         props="2832.1110"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2833 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_2833_T48_60116428.dita"
                   props="PART 2833"
                   outputclass="Part">
            <topicref navtitle="Subpart 2833.1 - Protests"
                      href="Subpart_2833_1_T48_601164281.dita"
                      props="Subpart 2833.1"
                      outputclass="SubPart">
               <topicref navtitle="2833.101   Definitions."
                         href="Section_2833_101_T48_60116428111.dita"
                         props="2833.101"
                         outputclass="Section"/>
               <topicref navtitle="2833.102   General."
                         href="Section_2833_102_T48_60116428112.dita"
                         props="2833.102"
                         outputclass="Section"/>
               <topicref navtitle="2833.103   Protests to the agency."
                         href="Section_2833_103_T48_60116428113.dita"
                         props="2833.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2833.2 - Disputes and Appeals"
                      href="Subpart_2833_2_T48_601164282.dita"
                      props="Subpart 2833.2"
                      outputclass="SubPart">
               <topicref navtitle="2833.209   Suspected fraudulent claims."
                         href="Section_2833_209_T48_60116428211.dita"
                         props="2833.209"
                         outputclass="Section"/>
               <topicref navtitle="2833.211   Contracting officer's decision."
                         href="Section_2833_211_T48_60116428212.dita"
                         props="2833.211"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_601165.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e394102.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2834 - MAJOR SYSTEM ACQUISITION&#xA;"
                   href="Part_2834_T48_60116529.dita"
                   props="PART 2834"
                   outputclass="Part">
            <topicref navtitle="Subpart 2834.0 - General"
                      href="Subpart_2834_0_T48_601165291.dita"
                      props="Subpart 2834.0"
                      outputclass="SubPart">
               <topicref navtitle="2834.002   Policy."
                         href="Section_2834_002_T48_60116529111.dita"
                         props="2834.002"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_601166.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e394176.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2842 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_2842_T48_60116630.dita"
                   props="PART 2842"
                   outputclass="Part">
            <topicref navtitle="Subpart 2842.15 - Contractor Performance Information"
                      href="Subpart_2842_15_T48_601166301.dita"
                      props="Subpart 2842.15"
                      outputclass="SubPart">
               <topicref navtitle="2842.1502   Policy."
                         href="Section_2842_1502_T48_60116630111.dita"
                         props="2842.1502"
                         outputclass="Section"/>
               <topicref navtitle="2842.1503   Procedures."
                         href="Section_2842_1503_T48_60116630112.dita"
                         props="2842.1503"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2845 - GOVERNMENT PROPERTY&#xA;"
                   href="Part_2845_T48_60116631.dita"
                   props="PART 2845"
                   outputclass="Part">
            <topicref navtitle="Subpart 2845.1 - General"
                      href="Subpart_2845_1_T48_601166311.dita"
                      props="Subpart 2845.1"
                      outputclass="SubPart">
               <topicref navtitle="2845.105   Records of Government property."
                         href="Section_2845_105_T48_60116631111.dita"
                         props="2845.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2845.5 - Management of Government Property in the Possession of Contractors"
                      href="Subpart_2845_5_T48_601166312.dita"
                      props="Subpart 2845.5"
                      outputclass="SubPart">
               <topicref navtitle="2845.505-14   Report of Government Property."
                         href="Section_2845_505_14_T48_60116631211.dita"
                         props="2845.505-14"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2845.6 - Reporting, Redistribution, and Disposal of Contractor Inventory"
                      href="Subpart_2845_6_T48_601166313.dita"
                      props="Subpart 2845.6"
                      outputclass="SubPart">
               <topicref navtitle="2845.603   Disposal methods."
                         href="Section_2845_603_T48_60116631311.dita"
                         props="2845.603"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2846 - QUALITY ASSURANCE&#xA;"
                   href="Part_2846_T48_60116632.dita"
                   props="PART 2846"
                   outputclass="Part">
            <topicref navtitle="Subpart 2846.6 - Material Inspection and Receiving Reports"
                      href="Subpart_2846_6_T48_601166321.dita"
                      props="Subpart 2846.6"
                      outputclass="SubPart">
               <topicref navtitle="2846.601   General."
                         href="Section_2846_601_T48_60116632111.dita"
                         props="2846.601"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2846.7 - Warranties"
                      href="Subpart_2846_7_T48_601166322.dita"
                      props="Subpart 2846.7"
                      outputclass="SubPart">
               <topicref navtitle="2846.704   Authority for use of warranties."
                         href="Section_2846_704_T48_60116632211.dita"
                         props="2846.704"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_601167.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e394348.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2852 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_2852_T48_60116733.dita"
                   props="PART 2852"
                   outputclass="Part">
            <topicref navtitle="Subpart 2852.1 - Instructions for Using Provisions and Clauses"
                      href="Subpart_2852_1_T48_601167331.dita"
                      props="Subpart 2852.1"
                      outputclass="SubPart">
               <topicref navtitle="2852.102   Incorporating provisions and clauses."
                         href="Section_2852_102_T48_60116733111.dita"
                         props="2852.102"
                         outputclass="Section"/>
               <topicref navtitle="2852.102-270   Incorporation in full text."
                         href="Section_2852_102_270_T48_60116733112.dita"
                         props="2852.102-270"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2852.2 - Text of Provisions and Clauses"
                      href="Subpart_2852_2_T48_601167332.dita"
                      props="Subpart 2852.2"
                      outputclass="SubPart">
               <topicref navtitle="2852.201-70   Contracting Officer's Technical Representative (COTR)."
                         href="Section_2852_201_70_T48_60116733211.dita"
                         props="2852.201-70"
                         outputclass="Section"/>
               <topicref navtitle="2852.211-70   Brand-name or equal."
                         href="Section_2852_211_70_T48_60116733212.dita"
                         props="2852.211-70"
                         outputclass="Section"/>
               <topicref navtitle="2852.223-70   Unsafe conditions due to the presence of hazardous material."
                         href="Section_2852_223_70_T48_60116733213.dita"
                         props="2852.223-70"
                         outputclass="Section"/>
               <topicref navtitle="2852.233-70   Protests filed directly with the Department of Justice."
                         href="Section_2852_233_70_T48_60116733214.dita"
                         props="2852.233-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2853-2899 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2853_2899_T48_60116734.dita"
                   props="PARTS 2853-2899 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
