<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2816_T48_60116216">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2816</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2816_5_T48_601162161.dita#Subpart_2816_5_T48_601162161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_505_T48_60116216111.dita#Section_2816_505_T48_60116216111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2816_6_T48_601162162.dita#Subpart_2816_6_T48_601162162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_601_T48_60116216211.dita#Section_2816_601_T48_60116216211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_602_T48_60116216212.dita#Section_2816_602_T48_60116216212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_603_T48_60116216213.dita#Section_2816_603_T48_60116216213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_603_2_T48_60116216214.dita#Section_2816_603_2_T48_60116216214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2816_603_3_T48_60116216215.dita#Section_2816_603_3_T48_60116216215"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
