<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2822_T48_60116319">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2822</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_1_T48_601163191.dita#Subpart_2822_1_T48_601163191"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_T48_60116319111.dita#Section_2822_101_T48_60116319111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_1_T48_60116319112.dita#Section_2822_101_1_T48_60116319112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_101_3_T48_60116319113.dita#Section_2822_101_3_T48_60116319113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_103_T48_60116319114.dita#Section_2822_103_T48_60116319114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_103_4_T48_60116319115.dita#Section_2822_103_4_T48_60116319115"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_4_T48_601163192.dita#Subpart_2822_4_T48_601163192"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_T48_60116319211.dita#Section_2822_406_T48_60116319211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_406_8_T48_60116319212.dita#Section_2822_406_8_T48_60116319212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2822_13_T48_601163193.dita#Subpart_2822_13_T48_601163193"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2822_1303_T48_60116319311.dita#Section_2822_1303_T48_60116319311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
