<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2801_T48_6011602">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2801</ph> - DEPARTMENT OF JUSTICE ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_1_T48_60116021.dita#Subpart_2801_1_T48_60116021"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_101_T48_6011602111.dita#Section_2801_101_T48_6011602111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_106_T48_6011602112.dita#Section_2801_106_T48_6011602112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_2_T48_60116022.dita#Subpart_2801_2_T48_60116022"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_270_1_T48_6011602211.dita#Section_2801_270_1_T48_6011602211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_3_T48_60116023.dita#Subpart_2801_3_T48_60116023"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_304_T48_6011602311.dita#Section_2801_304_T48_6011602311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_4_T48_60116024.dita#Subpart_2801_4_T48_60116024"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_403_T48_6011602411.dita#Section_2801_403_T48_6011602411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_404_T48_6011602412.dita#Section_2801_404_T48_6011602412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_470_T48_6011602413.dita#Section_2801_470_T48_6011602413"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_6_T48_60116025.dita#Subpart_2801_6_T48_60116025"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_601_T48_6011602511.dita#Section_2801_601_T48_6011602511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_602_T48_6011602512.dita#Section_2801_602_T48_6011602512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_602_3_T48_6011602513.dita#Section_2801_602_3_T48_6011602513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_603_T48_6011602514.dita#Section_2801_603_T48_6011602514"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_603_1_T48_6011602515.dita#Section_2801_603_1_T48_6011602515"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_603_3_T48_6011602516.dita#Section_2801_603_3_T48_6011602516"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2801_70_T48_60116026.dita#Subpart_2801_70_T48_60116026"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_7001_701_T48_6011602611.dita#Section_2801_7001_701_T48_6011602611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2801_7001_702_T48_6011602612.dita#Section_2801_7001_702_T48_6011602612"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
