<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2809_T48_60116110">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2809</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2809_4_T48_601161101.dita#Subpart_2809_4_T48_601161101"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_402_T48_60116110111.dita#Section_2809_402_T48_60116110111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_404_T48_60116110112.dita#Section_2809_404_T48_60116110112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_405_T48_60116110113.dita#Section_2809_405_T48_60116110113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_405_1_T48_60116110114.dita#Section_2809_405_1_T48_60116110114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2809_5_T48_601161102.dita#Subpart_2809_5_T48_601161102"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2809_503_T48_60116110211.dita#Section_2809_503_T48_60116110211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
