<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2817_T48_60116217">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2817</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2817_1_T48_601162171.dita#Subpart_2817_1_T48_601162171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2817_108_T48_60116217111.dita#Section_2817_108_T48_60116217111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2817_6_T48_601162172.dita#Subpart_2817_6_T48_601162172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2817_605_T48_60116217211.dita#Section_2817_605_T48_60116217211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
