<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2845_505_14_T48_60116631211">
      <title class="- topic/title ">
         <ph props="autonumber">2845.505-14</ph> Report of Government Property.</title>
      <conbody>
         <p outputclass="List1">(a) In compliance with FAR 45.505-14, by January 31 of each year, DOJ contractors shall furnish the cognizant contracting officer an annual report of the DOJ property for which they are accountable as of the end of the calendar year.
</p>
         <p outputclass="List1">(b) By March 1 of each year, bureaus shall submit a summary report of Departmental property furnished under each contract, as of the end of the calendar year, to the Facilities and Administrative Services Staff, Justice Management Division. The report shall be categorized in accordance with FAR 45.505 and shall include contracts for which the bureau maintains the official government records.


</p>
      </conbody>
   </concept>
</dita>
