<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2809_404_T48_60116110112">
      <title class="- topic/title ">
         <ph props="autonumber">2809.404</ph> List of parties excluded from Federal procurement and nonprocurement programs.</title>
      <conbody>
         <p outputclass="List1">(a) The PE shall:
</p>
         <p outputclass="List2">(1) Provide GSA notification of the information set forth in FAR 9.404(b) within five working days after debarring or suspending a contractor or modifying or rescinding such an action.
</p>
         <p outputclass="List2">(2) Maintain agency-wide records of debarred or suspended contractors in accordance with FAR 9.404.
</p>
         <p outputclass="List1">(b) Contracting activities shall provide an effective system to ensure that contracting staff consult the “List of Parties Excluded from Federal Procurement and Nonprocurement Programs” prior to soliciting offers from, awarding or extending contracts to, or consenting to subcontracts with contractors on the list.


</p>
      </conbody>
   </concept>
</dita>
