<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2814_407_3_T48_60116214112">
      <title class="- topic/title ">
         <ph props="autonumber">2814.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p outputclass="List1">(a) The authority to make determinations under paragraphs (a), (b), (c), and (d) of FAR 14.407-3 is delegated to the HCA or designee at a level not lower that the BPC.
</p>
         <p outputclass="List1">(b) The following procedures shall be followed when submitting doubtful cases of mistakes in bids to the Comptroller General for an advance decision:
</p>
         <p outputclass="List2">(1) Requests for advance decisions submitted to the Comptroller General in cases of mistakes in bids shall be made by the HCA.
</p>
         <p outputclass="List2">(2) Requests for advance decisions shall be in writing, dated, signed by the requestor, addressed to the Comptroller General of the United States, General Accounting Office, Washington, D.C. 20548, and contain the following:
</p>
         <p outputclass="List3">(i) The name and address of the party requesting the decision;
</p>
         <p outputclass="List3">(ii) A statement of the question to be decided, a presentation of all relevant facts, and a statement of the requesting party's position with respect to the question; and
</p>
         <p outputclass="List3">(iii) Copies of all pertinent records and supporting documentation.


</p>
      </conbody>
   </concept>
</dita>
