<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2817_108_T48_60116217111">
      <title class="- topic/title ">
         <ph props="autonumber">2817.108</ph> Congressional notification.</title>
      <conbody>
         <p xtrc="P">Pursuant to FAR 17.108(a), the original congressional notification shall be submitted to PPRG, JMD, for concurrence, coordination to the Attorney General, and subsequent transmission to the appropriate congressional committees.


</p>
      </conbody>
   </concept>
</dita>
