<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_503_T48_6011618211">
      <title class="- topic/title ">
         <ph props="autonumber">2807.503</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The requirements official shall provide the contracting officer, concurrent with the transmittal of the statement of work (or modification thereof), a written determination that none of the functions to be performed are inherently governmental. Any disputes concerning this determination shall be resolved by the contracting officer, after consultation with the requirements official. The contracting officer's determination shall be final.


</p>
      </conbody>
   </concept>
</dita>
