<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2811_103_T48_60116111111">
      <title class="- topic/title ">
         <ph props="autonumber">2811.103</ph> Market acceptance.</title>
      <conbody>
         <p xtrc="P">Pursuant to FAR 11.103, the HCA or designee at a level not lower than the BPC has the authority to require offerors to demonstrate that the items offered meet the criteria set forth in FAR 11.103(a).


</p>
      </conbody>
   </concept>
</dita>
