<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2819_506_T48_60116318211">
      <title class="- topic/title ">
         <ph props="autonumber">2819.506</ph> Withdrawing or modifying set-asides.</title>
      <conbody>
         <p outputclass="List1">(a) Before a contracting officer may withdraw or modify a small business set-aside, the contracting officer shall seek the concurrence of the Director, OSDBU.
</p>
         <p outputclass="List1">(b) If the contracting officer and the Director, OSDBU, are unable to agree on the proposed withdrawal or modification, the Director, OSDBU shall:
</p>
         <p outputclass="List2">(1) Forward the matter to the Small Business Administration (SBA) procurement center representative assigned to the Department of Justice for resolution; or,
</p>
         <p outputclass="List2">(2) Forward the matter to the PE for resolution if an SBA procurement center representative is not assigned to the Department of Justice.


</p>
      </conbody>
   </concept>
</dita>
