<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2815_404_4_T48_60116215213">
      <title class="- topic/title ">
         <ph props="autonumber">2815.404-4</ph> Profit.</title>
      <conbody>
         <p xtrc="P">If a contractor insists on a price or demands a profit or fee that the contracting officer considers unreasonable and the contracting officer has taken all authorized actions to negotiate a reasonable price or profit or fee without success, the contracting officer shall then refer the contract action to the HCA or designee.


</p>
      </conbody>
   </concept>
</dita>
