<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_103_T48_6011618113">
      <title class="- topic/title ">
         <ph props="autonumber">2807.103</ph> Agency-head responsibilities.</title>
      <conbody>
         <p xtrc="P">The AAG/A may establish acquisition planning criteria and thresholds for those bureaus who:
</p>
         <p outputclass="List1">(a) Fail to allow ample time for conducting competitive acquisitions;
</p>
         <p outputclass="List1">(b) Develop a pattern of awarding urgent requirements that generally restrict competition;
</p>
         <p outputclass="List1">(c) Fail to identify identical or like requirements that, where appropriate, can be combined under one solicitation and miss opportunities to obtain lower costs through volume purchasing, reduce administrative costs in processing one contract action versus multiple actions, and standardize goods and services.


</p>
      </conbody>
   </concept>
</dita>
