<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2815_407_4_T48_60116215214">
      <title class="- topic/title ">
         <ph props="autonumber">2815.407-4</ph> Should-cost review.</title>
      <conbody>
         <p xtrc="P">In acquisitions for which a program should-cost review is conducted, the required should-cost review team report shall be prepared in accordance with bureau procedures.


</p>
      </conbody>
   </concept>
</dita>
