<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2825_302_T48_60116322211">
      <title class="- topic/title ">
         <ph props="autonumber">2825.302</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The HCA, or designee at a level not lower than the BPC, is the agency official authorized to make determinations under FAR 25.302(b)(3), as well as authorize the use of a differential greater than 50 percent, as specified in FAR 25.302(c), for the evaluation of domestic and foreign offers under the Balance of Payments Program. All determinations made under this section shall be in writing and shall set forth the facts and circumstances supporting the determination. Determinations shall be reviewed and concurred in by the contracting activity's legal counsel.


</p>
      </conbody>
   </concept>
</dita>
