<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_7001_701_T48_6011602611">
      <title class="- topic/title ">
         <ph props="autonumber">2801.7001-701</ph> General.</title>
      <conbody>
         <p xtrc="P">Contracting officers may appoint individuals selected by program offices to act as authorized representatives in the monitoring and administration of a contract. Such officials shall be designated as Contracting Officers' Technical Representatives (COTR's).


</p>
      </conbody>
   </concept>
</dita>
