<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2805_503_70_T48_6011616312">
      <title class="- topic/title ">
         <ph props="autonumber">2805.503-70</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) Agency officials exercising the authority delegated by <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2805_502_T48_6011616311"
                  href="Section_2805_502_T48_6011616311.dita#Section_2805_502_T48_6011616311">2805.502</xref>(a) and (b) shall do so in accordance with the procedures set forth in FAR 5.503 and those in this subsection.
</p>
         <p outputclass="List1">(b) Requests for procurement of advertising shall be accompanied by written authority to advertise or publish which sets forth justification and includes the names of newspapers or journals concerned, frequency and dates of proposed advertisements, estimated cost, and other pertinent information.
</p>
         <p outputclass="List1">(c) Procedures for payment of vouchers are contained in Title 7, Chapter 5-25.2, General Accounting Office Policy and Procedures Manual for Guidance of Federal Agencies.


</p>
      </conbody>
   </concept>
</dita>
