<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2816_603_2_T48_60116216214">
      <title class="- topic/title ">
         <ph props="autonumber">2816.603-2</ph> Application.</title>
      <conbody>
         <p xtrc="P">In cases where the contracting officer and the contractor cannot negotiate the definitization of a letter contract within 180 days after the date of the letter contract, or before completion of 40 percent of the work to be performed, the contracting officer may, with the written approval of the PE, revise and extend the definitization schedule. However, in no event shall the extension of the definitization schedule extend beyond the lesser of an additional 180 day period or the completion of 80 percent of the work to be performed. If at the end of the extension, the contracting officer and the contractor cannot negotiate a definitive contract because of failure to reach an agreement on price or fee, the procedures set forth in FAR 51.216-25, 16.603-2, 15.8, and part 31 shall be followed, as applicable.


</p>
      </conbody>
   </concept>
</dita>
