<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_102_70_T48_6011618112">
      <title class="- topic/title ">
         <ph props="autonumber">2807.102-70</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) Planning commensurate with the complexity and dollar value of the individual requirement shall be performed for all acquisitions, except for those acquisitions listed in paragraph (c) of this subsection which may be exempt from the planning process. Heads of contracting activities may authorize the use of oral plans for simple and/or small dollar acquisitions. When oral plans are used, the file should be documented with the name of the individual who approved the plan.
</p>
         <p outputclass="List1">(b) Written acquisition plans shall be prepared for all major systems acquisitions as defined in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2834_002_T48_60116529111"
                  href="Section_2834_002_T48_60116529111.dita#Section_2834_002_T48_60116529111">2834.002</xref>.</p>
         <p outputclass="List1">(c) The following types of acquisitions may be exempt from the acquisition planning program;
</p>
         <p outputclass="List2">(1) Architect-engineering services;
</p>
         <p outputclass="List2">(2) Unsolicited proposals (when deemed innovative and unique in accordance with FAR 15.5);
</p>
         <p outputclass="List2">(3) Regulated utility services where services are available from only one source;
</p>
         <p outputclass="List2">(4) Acquisitions made from or through other Government agencies; and
</p>
         <p outputclass="List2">(5) Contract modifications which exercise an option or add funds to an incrementally funded contract (provided there is an approved acquisition planning document for the original action and there is no significant deviation from that plan).


</p>
      </conbody>
   </concept>
</dita>
