<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2819_7002_T48_60116318412">
      <title class="- topic/title ">
         <ph props="autonumber">2819.7002</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">The content and format of bureau annual forecasts of contract opportunities, as well as the updates to their contracting forecasts shall be as specified by the Director, OSDBU.


</p>
      </conbody>
   </concept>
</dita>
