<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2811_104_70_T48_60116111112">
      <title class="- topic/title ">
         <ph props="autonumber">2811.104-70</ph> Brand-name or equal description.</title>
      <conbody>
         <p xtrc="P">When a brand-name or equal description is used, the clause set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2852_211_70_T48_60116733212"
                  href="Section_2852_211_70_T48_60116733212.dita#Section_2852_211_70_T48_60116733212">2852.211-70</xref>, Brand-name or Equal, shall be inserted into the solicitation.


</p>
      </conbody>
   </concept>
</dita>
