<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2808_802_T48_6011619111">
      <title class="- topic/title ">
         <ph props="autonumber">2808.802</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Director, Facilities and Administrative Services Staff, has been designated to serve as the central printing authority for the Department.
</p>
      </conbody>
   </concept>
</dita>
