<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2809_405_T48_60116110113">
      <title class="- topic/title ">
         <ph props="autonumber">2809.405</ph> Effect of listing.</title>
      <conbody>
         <p outputclass="List1">(a) Contractors debarred, suspended, or proposed for debarment are excluded from receiving contracts, and bureaus shall not solicit offers from, award contracts to, or consent to subcontracts with these contractors, unless the HCA determines that there is a compelling reason for such action and the PE approves such determinations.
</p>
         <p outputclass="List1">(b) Bids received from any listed contractor in response to an invitation for bids shall be entered on the abstract of bids, and rejected unless the HCA determines in writing that there is a compelling reason to consider the bid and the PE approves such action.
</p>
         <p outputclass="List1">(c) Proposals, quotations, or offers received from any listed contractor shall not be evaluated for award or included in the competitive range, nor shall discussions be conducted with a listed offeror during a period of ineligibility, unless the HCA determines in writing that there is a compelling reason to do so and the PE approves such action.


</p>
      </conbody>
   </concept>
</dita>
