<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2833_211_T48_60116428212">
      <title class="- topic/title ">
         <ph props="autonumber">2833.211</ph> Contracting officer's decision.</title>
      <conbody>
         <p outputclass="List1">(a) The Agency Board of Contract Appeals (BCA), which will hear appeals from the decisions of bureau contracting officers, is the Department of Transportation BCA. The procedures set forth in 48 CFR chapter 63 shall apply.
</p>
         <p outputclass="List1">(b) Pursuant to 28 CFR 0.45(i), the contact for all appeals of decisions of DOJ contracting officers which will be forwarded to the BCA under paragraph (a) of this section, is the Deputy Assistant Attorney General, Commercial Litigation Branch, Civil Division.


</p>
      </conbody>
   </concept>
</dita>
