<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2819_201_T48_60116318111">
      <title class="- topic/title ">
         <ph props="autonumber">2819.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(a) The Office of Small and Disadvantaged Business Utilization (OSDBU) is organizationally attached to the Office of the Deputy Attorney General in accordance with 28 CFR 0.18a, but is located in JMD for administrative purposes.
</p>
         <p outputclass="List1">(b) The Director, OSDBU, is responsible for the administration of the DOJ small and disadvantaged business programs in accordance with the duties described in 28 CFR 0.18a.


</p>
      </conbody>
   </concept>
</dita>
