<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2822_103_4_T48_60116319115">
      <title class="- topic/title ">
         <ph props="autonumber">2822.103-4</ph> Approvals.</title>
      <conbody>
         <p xtrc="P">The inclusion of a dollar amount greater than zero in paragraph (a) of the FAR clause 52.222-2, Payment For Overtime Premiums, must be approved at a level above the contracting officer. Such approval shall be reflected by the signature of the approving official on the contracting officer's written determination made in accordance with FAR 22.103-4.


</p>
      </conbody>
   </concept>
</dita>
