<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_1110_T48_60116427411">
      <title class="- topic/title ">
         <ph props="autonumber">2832.1110</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p xtrc="P">When the clause at FAR 52.232-34, Payment by Electronic Funds Transfer-Other than Central Contractor Registration, is required the contracting officer may insert in paragraph (b)(1) of the clause a particular time after award, such as a fixed number of days, or an event such as the submission of the first request for payment, to establish the point at which contractors' EFT information must be provided.
</p>
      </conbody>
   </concept>
</dita>
