<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2830_201_5_T48_60116425111">
      <title class="- topic/title ">
         <ph props="autonumber">2830.201-5</ph> Waiver</title>
      <conbody>
         <p xtrc="P">A request for a waiver of the Cost Accounting Standards requirements shall be forwarded to the HCA after the contracting officer has made the determination required by FAR 30.201-5.
</p>
      </conbody>
   </concept>
</dita>
