<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2814_409_2_T48_60116214115">
      <title class="- topic/title ">
         <ph props="autonumber">2814.409-2</ph> Award of classified contracts.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 14.409-2, the contracting officer shall advise the unsuccessful bidders, including any who did not bid, to take disposition action in accordance with bureau procedures.


</p>
      </conbody>
   </concept>
</dita>
