<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2846_704_T48_60116632211">
      <title class="- topic/title ">
         <ph props="autonumber">2846.704</ph> Authority for use of warranties.</title>
      <conbody>
         <p xtrc="P">The use of a warranty in an acquisition shall be approved at a level above the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
