<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2829_303_T48_60116424111">
      <title class="- topic/title ">
         <ph props="autonumber">2829.303</ph> Application of State and local taxes to Government contractors and subcontractors.</title>
      <conbody>
         <p outputclass="List1">(a) It is DOJ policy that DOJ contracts shall not contain clauses expressly designating prime contractors as agents of the Government for the purpose of avoiding State and local taxes.
</p>
         <p outputclass="List1">(b) Although circumstances may exist under which a contractor is an agent of the Government, even in the absence of a contract clause expressly designating a contractor as such, these circumstances should be extremely rare. Before any DOJ contracting activity may contend that any of its contractors are agents of the Government for the purpose of claiming immunity from State and local sales and use taxes, the matter will be referred to the AAG/A for review, and approval to ensure that DOJ policy is complied with and that the contracting activity's contention is fully in accordance with the pertinent legal principles and precedents. Each case forwarded will be reviewed by the HCA before referral to the AAG/A. The referral will include all pertinent data on which the contracting activity's contention is based, together with a thorough analysis of all relevant legal precedents.
</p>
         <p outputclass="List1">(c) Whenever clauses, procedures, and business practices are cited by DOJ contracting activities to support the contention that a contractor is an agent of the Government for the purpose of immunity from a State or local sales or use tax, contracting activities should whenever possible, devise alternative clauses, procedures, and practices for future use which will accomplish their intended purpose without providing the basis for contention that the contractor is an agent of the Government for the purpose of immunity from State and local sales or use taxes. Any referral to the AAG/A for approval under this subpart shall include comments on the extent to which alternative clauses, procedures, or practices may be utilized to accomplish the intended purpose without providing the basis for the contention that the contractor is an agent of the Government for the purpose of immunity from State and local sales or use taxes.
</p>
      </conbody>
   </concept>
</dita>
