<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2828_106_6_T48_60116423112">
      <title class="- topic/title ">
         <ph props="autonumber">2828.106-6</ph> Furnishing information.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 28.106-6(c), the HCA, or designee at a level not lower than the BPC, is the agency official authorized to furnish the certified copy of the bond and the contract.


</p>
      </conbody>
   </concept>
</dita>
