<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2803_905_T48_6011604411">
      <title class="- topic/title ">
         <ph props="autonumber">2803.905</ph> Procedures for investigating complaints.</title>
      <conbody>
         <p outputclass="List1">(a) The Inspector General shall conduct an investigation and provide a written report of findings to the HCA.
</p>
         <p outputclass="List1">(b) The HCA will ensure that the Inspector General provides the report of finding as specified in FAR 3.905(c).
</p>
         <p outputclass="List1">(c) The complainant and contractor shall be afforded the opportunity to submit a written response to the report of findings within 30 days to the HCA. Extensions of time to file a written response may be granted by the HCA.
</p>
         <p outputclass="List1">(d) The HCA may at any time request additional investigative work be done on the complaint.


</p>
      </conbody>
   </concept>
</dita>
