<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2831_101_T48_60116426111">
      <title class="- topic/title ">
         <ph props="autonumber">2831.101</ph> Objectives.</title>
      <conbody>
         <p outputclass="List1">(a) The PE is the official authorized to grant individual deviations from the cost principles of FAR part 31. All requests for individual deviations must cite the facts and circumstances surrounding the request as well as attempts to negotiate contractor compliance.
</p>
         <p outputclass="List1">(b) Requests for class deviations from the cost principles set forth in FAR part 31 will be forwarded through the PE prior to submission to the Civilian Agency Acquisition Counsel. Requests must contain the information required in paragraph (a) of this section.


</p>
      </conbody>
   </concept>
</dita>
