<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 7 - AGENCY FOR INTERNATIONAL DEVELOPMENT</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_7_T48_501.dita"
             props="CHAPTER 7"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_7_T48_501.dita"
                props="CHAPTER 7"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_5011.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e268217.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 700 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_700_T48_50111.dita"
                   props="PART 700"
                   outputclass="Part"/>
         <topicref navtitle="PART 701 - FEDERAL ACQUISITION REGULATION SYSTEM&#xA;"
                   href="Part_701_T48_50112.dita"
                   props="PART 701"
                   outputclass="Part">
            <topicref navtitle="Subpart 701.1 - Purpose, Authority, Issuance"
                      href="Subpart_701_1_T48_501121.dita"
                      props="Subpart 701.1"
                      outputclass="SubPart">
               <topicref navtitle="701.106   OMB approval under the Paperwork Reduction Act."
                         href="Section_701_106_T48_50112111.dita"
                         props="701.106"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 701.3 - U.S. Agency for International Development Acquisition Regulation"
                      href="Subpart_701_3_T48_501122.dita"
                      props="Subpart 701.3"
                      outputclass="SubPart">
               <topicref navtitle="701.301   Policy."
                         href="Section_701_301_T48_50112211.dita"
                         props="701.301"
                         outputclass="Section"/>
               <topicref navtitle="701.303   Publication and codification."
                         href="Section_701_303_T48_50112212.dita"
                         props="701.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 701.4 - Deviations from the FAR or AIDAR"
                      href="Subpart_701_4_T48_501123.dita"
                      props="Subpart 701.4"
                      outputclass="SubPart">
               <topicref navtitle="701.402   Policy."
                         href="Section_701_402_T48_50112311.dita"
                         props="701.402"
                         outputclass="Section"/>
               <topicref navtitle="701.470   Procedure."
                         href="Section_701_470_T48_50112312.dita"
                         props="701.470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 701.6 - Career Development, Contracting Authority, and Responsibilities"
                      href="Subpart_701_6_T48_501124.dita"
                      props="Subpart 701.6"
                      outputclass="SubPart">
               <topicref navtitle="701.601   General."
                         href="Section_701_601_T48_50112411.dita"
                         props="701.601"
                         outputclass="Section"/>
               <topicref navtitle="701.602-1   Authority of contracting officers in resolving audit recommendations."
                         href="Section_701_602_1_T48_50112412.dita"
                         props="701.602-1"
                         outputclass="Section"/>
               <topicref navtitle="701.602-3   Ratification of unauthorized commitments."
                         href="Section_701_602_3_T48_50112413.dita"
                         props="701.602-3"
                         outputclass="Section"/>
               <topicref navtitle="701.603   Selection, appointment, and termination of appointment of contracting officers."
                         href="Section_701_603_T48_50112414.dita"
                         props="701.603"
                         outputclass="Section"/>
               <topicref navtitle="701.603-70   Designation of contracting officers."
                         href="Section_701_603_70_T48_50112415.dita"
                         props="701.603-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 701.7 - Determinations and Findings"
                      href="Subpart_701_7_T48_501125.dita"
                      props="Subpart 701.7"
                      outputclass="SubPart">
               <topicref navtitle="701.704   Content."
                         href="Section_701_704_T48_50112511.dita"
                         props="701.704"
                         outputclass="Section"/>
               <topicref navtitle="701.707   Signatory authority."
                         href="Section_701_707_T48_50112512.dita"
                         props="701.707"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 702 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_702_T48_50113.dita"
                   props="PART 702"
                   outputclass="Part">
            <topicref navtitle="Subpart 702.170 - Definitions"
                      href="Subpart_702_170_T48_501131.dita"
                      props="Subpart 702.170"
                      outputclass="SubPart">
               <topicref navtitle="702.170-1   Definitions."
                         href="Section_702_170_1_T48_50113111.dita"
                         props="702.170-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 702.270 - Definitions Clause"
                      href="Subpart_702_270_T48_501132.dita"
                      props="Subpart 702.270"
                      outputclass="SubPart">
               <topicref navtitle="702.270-1   Definitions clause."
                         href="Section_702_270_1_T48_50113211.dita"
                         props="702.270-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 703 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_703_T48_50114.dita"
                   props="PART 703"
                   outputclass="Part">
            <topicref navtitle="Subpart 703.1 - Safeguards"
                      href="Subpart_703_1_T48_501141.dita"
                      props="Subpart 703.1"
                      outputclass="SubPart">
               <topicref navtitle="703.104-4   Disclosure, protection, and marking of contractor bid or proposal information and source selection information."
                         href="Section_703_104_4_T48_50114111.dita"
                         props="703.104-4"
                         outputclass="Section"/>
               <topicref navtitle="703.104-7   Violations or possible violations."
                         href="Section_703_104_7_T48_50114112.dita"
                         props="703.104-7"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 704 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_704_T48_50115.dita"
                   props="PART 704"
                   outputclass="Part">
            <topicref navtitle="Subpart 704.4 - Safeguarding Classified Information Within Industry"
                      href="Subpart_704_4_T48_501151.dita"
                      props="Subpart 704.4"
                      outputclass="SubPart">
               <topicref navtitle="704.404   Contract clauses."
                         href="Section_704_404_T48_50115111.dita"
                         props="704.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 704.8 - Contract Files [Reserved]"
                      href="Subpart_704_8_T48_501152.dita"
                      props="Subpart 704.8"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 704.70 - Partner Vetting"
                      href="Subpart_704_70_T48_501153.dita"
                      props="Subpart 704.70"
                      outputclass="SubPart">
               <topicref navtitle="704.7001   Scope of subpart."
                         href="Section_704_7001_T48_50115311.dita"
                         props="704.7001"
                         outputclass="Section"/>
               <topicref navtitle="704.7002   Definitions."
                         href="Section_704_7002_T48_50115312.dita"
                         props="704.7002"
                         outputclass="Section"/>
               <topicref navtitle="704.7003   Policy."
                         href="Section_704_7003_T48_50115313.dita"
                         props="704.7003"
                         outputclass="Section"/>
               <topicref navtitle="704.7004   Procedures."
                         href="Section_704_7004_T48_50115314.dita"
                         props="704.7004"
                         outputclass="Section"/>
               <topicref navtitle="704.7004-1   Preaward requirements."
                         href="Section_704_7004_1_T48_50115315.dita"
                         props="704.7004-1"
                         outputclass="Section"/>
               <topicref navtitle="704.7004-2   Post award requirements."
                         href="Section_704_7004_2_T48_50115316.dita"
                         props="704.7004-2"
                         outputclass="Section"/>
               <topicref navtitle="704.7004-3   Subcontracts."
                         href="Section_704_7004_3_T48_50115317.dita"
                         props="704.7004-3"
                         outputclass="Section"/>
               <topicref navtitle="704.7005   Solicitation provision and contract clause."
                         href="Section_704_7005_T48_50115318.dita"
                         props="704.7005"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_5012.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e269077.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 705 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_705_T48_50126.dita"
                   props="PART 705"
                   outputclass="Part">
            <topicref navtitle="705.002   [Reserved]"
                      href="Section_705_002_T48_50126011.dita"
                      props="705.002"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 705.2 - Synopsis of Proposed Contract Actions"
                      href="Subpart_705_2_T48_501261.dita"
                      props="Subpart 705.2"
                      outputclass="SubPart">
               <topicref navtitle="705.202   Exceptions."
                         href="Section_705_202_T48_50126111.dita"
                         props="705.202"
                         outputclass="Section"/>
               <topicref navtitle="705.207   [Reserved]"
                         href="Section_705_207_T48_50126112.dita"
                         props="705.207"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 705.5 - Paid Advertisement"
                      href="Subpart_705_5_T48_501262.dita"
                      props="Subpart 705.5"
                      outputclass="SubPart">
               <topicref navtitle="705.502   Authority."
                         href="Section_705_502_T48_50126211.dita"
                         props="705.502"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 706 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_706_T48_50127.dita"
                   props="PART 706"
                   outputclass="Part">
            <topicref navtitle="Subparts 706.1-706.2 [Reserved]"
                      href="Subpart_706_1_T48_501271.dita"
                      props="Subparts 706.1-706.2 [Reserved]"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 706.3 - Other Than Full and Open Competition"
                      href="Subpart_706_3_T48_501272.dita"
                      props="Subpart 706.3"
                      outputclass="SubPart">
               <topicref navtitle="706.302-5   [Reserved]"
                         href="Section_706_302_5_T48_50127211.dita"
                         props="706.302-5"
                         outputclass="Section"/>
               <topicref navtitle="706.302-70   Impairment of foreign aid programs."
                         href="Section_706_302_70_T48_50127212.dita"
                         props="706.302-70"
                         outputclass="Section"/>
               <topicref navtitle="706.302-71   [Reserved]"
                         href="Section_706_302_71_T48_50127213.dita"
                         props="706.302-71"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 706.5 - Competition Advocates"
                      href="Subpart_706_5_T48_501273.dita"
                      props="Subpart 706.5"
                      outputclass="SubPart">
               <topicref navtitle="706.501   Requirement."
                         href="Section_706_501_T48_50127311.dita"
                         props="706.501"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 707 - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
                   href="Part_707_T48_50128.dita"
                   props="PART 707"
                   outputclass="Part">
            <topicref navtitle="Subpart 707.1 - Acquisition Plans"
                      href="Subpart_707_1_T48_501281.dita"
                      props="Subpart 707.1"
                      outputclass="SubPart">
               <topicref navtitle="707.104   General procedures."
                         href="Section_707_104_T48_50128111.dita"
                         props="707.104"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 709 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_709_T48_50129.dita"
                   props="PART 709"
                   outputclass="Part">
            <topicref navtitle="Subpart 709.4 - Debarment, Suspension and Ineligibility"
                      href="Subpart_709_4_T48_501291.dita"
                      props="Subpart 709.4"
                      outputclass="SubPart">
               <topicref navtitle="709.403   Definitions."
                         href="Section_709_403_T48_50129111.dita"
                         props="709.403"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 709.5 - Organizational Conflicts of Interest"
                      href="Subpart_709_5_T48_501292.dita"
                      props="Subpart 709.5"
                      outputclass="SubPart">
               <topicref navtitle="709.503   Waiver."
                         href="Section_709_503_T48_50129211.dita"
                         props="709.503"
                         outputclass="Section"/>
               <topicref navtitle="709.507-2   Contract clause."
                         href="Section_709_507_2_T48_50129212.dita"
                         props="709.507-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 711 - DESCRIBING AGENCY NEEDS&#xA;"
                   href="Part_711_T48_501210.dita"
                   props="PART 711"
                   outputclass="Part">
            <topicref navtitle="711.002-70   Metric system waivers."
                      href="Section_711_002_70_T48_501210011.dita"
                      props="711.002-70"
                      outputclass="Section"/>
            <topicref navtitle="711.002-71   Solicitation provisions and contract clauses."
                      href="Section_711_002_71_T48_501210012.dita"
                      props="711.002-71"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_5013.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e269425.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 713 - SIMPLIFIED ACQUISITION PROCEDURES&#xA;"
                   href="Part_713_T48_501311.dita"
                   props="PART 713"
                   outputclass="Part">
            <topicref navtitle="713.000   Scope of part."
                      href="Section_713_000_T48_501311011.dita"
                      props="713.000"
                      outputclass="Section"/>
            <topicref navtitle="713.001   Definitions."
                      href="Section_713_001_T48_501311012.dita"
                      props="713.001"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 713.1 - Procedures."
                      href="Subpart_713_1_T48_5013111.dita"
                      props="Subpart 713.1"
                      outputclass="SubPart">
               <topicref navtitle="713.106-370   Partner vetting."
                         href="Section_713_106_370_T48_501311111.dita"
                         props="713.106-370"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 714 - SEALED BIDDING&#xA;"
                   href="Part_714_T48_501312.dita"
                   props="PART 714"
                   outputclass="Part">
            <topicref navtitle="Subpart 714.4 - Opening of Bids and Award of Contract"
                      href="Subpart_714_4_T48_5013121.dita"
                      props="Subpart 714.4"
                      outputclass="SubPart">
               <topicref navtitle="714.407-3   Other mistakes disclosed before award."
                         href="Section_714_407_3_T48_501312111.dita"
                         props="714.407-3"
                         outputclass="Section"/>
               <topicref navtitle="714.407-4   Mistakes after award."
                         href="Section_714_407_4_T48_501312112.dita"
                         props="714.407-4"
                         outputclass="Section"/>
               <topicref navtitle="714.408-170   Partner vetting."
                         href="Section_714_408_170_T48_501312113.dita"
                         props="714.408-170"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 715 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_715_T48_501313.dita"
                   props="PART 715"
                   outputclass="Part">
            <topicref navtitle="Subpart 715.3 - Source Selection"
                      href="Subpart_715_3_T48_5013131.dita"
                      props="Subpart 715.3"
                      outputclass="SubPart">
               <topicref navtitle="715.303   Responsibilities."
                         href="Section_715_303_T48_501313111.dita"
                         props="715.303"
                         outputclass="Section"/>
               <topicref navtitle="715.303-70   Responsibilities of USAID evaluation committees."
                         href="Section_715_303_70_T48_501313112.dita"
                         props="715.303-70"
                         outputclass="Section"/>
               <topicref navtitle="715.305   Proposal evaluation."
                         href="Section_715_305_T48_501313113.dita"
                         props="715.305"
                         outputclass="Section"/>
               <topicref navtitle="715.370   Alternative source selection procedures."
                         href="Section_715_370_T48_501313114.dita"
                         props="715.370"
                         outputclass="Section"/>
               <topicref navtitle="715.370-1   Title XII selection procedure - general."
                         href="Section_715_370_1_T48_501313115.dita"
                         props="715.370-1"
                         outputclass="Section"/>
               <topicref navtitle="715.370-2   Title XII selection procedure - collaborative assistance."
                         href="Section_715_370_2_T48_501313116.dita"
                         props="715.370-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 715.70 - Partner Vetting"
                      href="Subpart_715_70_T48_5013132.dita"
                      props="Subpart 715.70"
                      outputclass="SubPart">
               <topicref navtitle="715.70   Partner vetting."
                         href="Section_715_70_T48_501313211.dita"
                         props="715.70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 715.6 - Unsolicited Proposals"
                      href="Subpart_715_6_T48_5013133.dita"
                      props="Subpart 715.6"
                      outputclass="SubPart">
               <topicref navtitle="715.602   Policy."
                         href="Section_715_602_T48_501313311.dita"
                         props="715.602"
                         outputclass="Section"/>
               <topicref navtitle="715.604   Agency points of contact."
                         href="Section_715_604_T48_501313312.dita"
                         props="715.604"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 716 - TYPES OF CONTRACTS&#xA;"
                   href="Part_716_T48_501314.dita"
                   props="PART 716"
                   outputclass="Part">
            <topicref navtitle="Subpart 716.3 - Cost Reimbursement Contracts"
                      href="Subpart_716_3_T48_5013141.dita"
                      props="Subpart 716.3"
                      outputclass="SubPart">
               <topicref navtitle="716.303   Cost-sharing contracts."
                         href="Section_716_303_T48_501314111.dita"
                         props="716.303"
                         outputclass="Section"/>
               <topicref navtitle="716.306   [Reserved]"
                         href="Section_716_306_T48_501314112.dita"
                         props="716.306"
                         outputclass="Section"/>
               <topicref navtitle="716.406   Contract clauses."
                         href="Section_716_406_T48_501314113.dita"
                         props="716.406"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 716.5 - Indefinite-Delivery Contracts"
                      href="Subpart_716_5_T48_5013142.dita"
                      props="Subpart 716.5"
                      outputclass="SubPart">
               <topicref navtitle="716.501-270   Partner vetting - indefinite-delivery contracts."
                         href="Section_716_501_270_T48_501314211.dita"
                         props="716.501-270"
                         outputclass="Section"/>
               <topicref navtitle="716.505-70   Partner vetting - orders under indefinite delivery contracts."
                         href="Section_716_505_70_T48_501314212.dita"
                         props="716.505-70"
                         outputclass="Section"/>
               <topicref navtitle="716.506   Solicitation provision and contract clause."
                         href="Section_716_506_T48_501314213.dita"
                         props="716.506"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 717 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_717_T48_501315.dita"
                   props="PART 717"
                   outputclass="Part">
            <topicref navtitle="Subpart 717.70 - Pharmaceutical Products"
                      href="Subpart_717_70_T48_5013151.dita"
                      props="Subpart 717.70"
                      outputclass="SubPart">
               <topicref navtitle="717.770   General."
                         href="Section_717_770_T48_501315111.dita"
                         props="717.770"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_5014.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e270055.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 719 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_719_T48_501416.dita"
                   props="PART 719"
                   outputclass="Part">
            <topicref navtitle="Subpart 719.2 - Policies"
                      href="Subpart_719_2_T48_5014161.dita"
                      props="Subpart 719.2"
                      outputclass="SubPart">
               <topicref navtitle="719.270   Small business policies."
                         href="Section_719_270_T48_501416111.dita"
                         props="719.270"
                         outputclass="Section"/>
               <topicref navtitle="719.271   Agency program direction and operation."
                         href="Section_719_271_T48_501416112.dita"
                         props="719.271"
                         outputclass="Section"/>
               <topicref navtitle="719.271-1   General."
                         href="Section_719_271_1_T48_501416113.dita"
                         props="719.271-1"
                         outputclass="Section"/>
               <topicref navtitle="719.271-2   The USAID Office of Small and Disadvantaged Business Utilization (OSDBU)."
                         href="Section_719_271_2_T48_501416114.dita"
                         props="719.271-2"
                         outputclass="Section"/>
               <topicref navtitle="719.271-3   USAID contracting officers."
                         href="Section_719_271_3_T48_501416115.dita"
                         props="719.271-3"
                         outputclass="Section"/>
               <topicref navtitle="719.271-4   Heads of contracting activities."
                         href="Section_719_271_4_T48_501416116.dita"
                         props="719.271-4"
                         outputclass="Section"/>
               <topicref navtitle="719.271-5   Contracting officer's representatives."
                         href="Section_719_271_5_T48_501416117.dita"
                         props="719.271-5"
                         outputclass="Section"/>
               <topicref navtitle="719.271-6   Small business screening procedure."
                         href="Section_719_271_6_T48_501416118.dita"
                         props="719.271-6"
                         outputclass="Section"/>
               <topicref navtitle="719.271-7   Reports on procurement actions that are exempted from screening."
                         href="Section_719_271_7_T48_501416119.dita"
                         props="719.271-7"
                         outputclass="Section"/>
               <topicref navtitle="719.272   [Reserved]"
                         href="Section_719_272_T48_5014161110.dita"
                         props="719.272"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 719.273 - The U.S. Agency for International Development (USAID) Mentor-Protégé Program"
                      href="Subpart_719_273_T48_5014162.dita"
                      props="Subpart 719.273"
                      outputclass="SubPart">
               <topicref navtitle="719.273   The U.S. Agency for International Development (USAID) Mentor-Protégé Program."
                         href="Section_719_273_T48_501416211.dita"
                         props="719.273"
                         outputclass="Section"/>
               <topicref navtitle="719.273-1   Purpose."
                         href="Section_719_273_1_T48_501416212.dita"
                         props="719.273-1"
                         outputclass="Section"/>
               <topicref navtitle="719.273-2   Definitions."
                         href="Section_719_273_2_T48_501416213.dita"
                         props="719.273-2"
                         outputclass="Section"/>
               <topicref navtitle="719.273-3   Incentives for prime contractor participation."
                         href="Section_719_273_3_T48_501416214.dita"
                         props="719.273-3"
                         outputclass="Section"/>
               <topicref navtitle="719.273-4   Eligibility of Mentor and Protégé firms."
                         href="Section_719_273_4_T48_501416215.dita"
                         props="719.273-4"
                         outputclass="Section"/>
               <topicref navtitle="719.273-5   Selection of Protégé firms."
                         href="Section_719_273_5_T48_501416216.dita"
                         props="719.273-5"
                         outputclass="Section"/>
               <topicref navtitle="719.273-6   Application process."
                         href="Section_719_273_6_T48_501416217.dita"
                         props="719.273-6"
                         outputclass="Section"/>
               <topicref navtitle="719.273-7   OSDBU review of application."
                         href="Section_719_273_7_T48_501416218.dita"
                         props="719.273-7"
                         outputclass="Section"/>
               <topicref navtitle="719.273-8   Developmental assistance."
                         href="Section_719_273_8_T48_501416219.dita"
                         props="719.273-8"
                         outputclass="Section"/>
               <topicref navtitle="719.273-9   Obligations under the Mentor-Protégé Program."
                         href="Section_719_273_9_T48_5014162110.dita"
                         props="719.273-9"
                         outputclass="Section"/>
               <topicref navtitle="719.273-10   Internal controls."
                         href="Section_719_273_10_T48_5014162111.dita"
                         props="719.273-10"
                         outputclass="Section"/>
               <topicref navtitle="719.273-11   Solicitation provision and contract clause."
                         href="Section_719_273_11_T48_5014162112.dita"
                         props="719.273-11"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 719-7 - The Small Business Subcontracting Program"
                      href="Subpart_719_T48_5014163.dita"
                      props="Subpart 719-7 - The Small Business Subcontracting Program"
                      outputclass="SubPart">
               <topicref navtitle="719.708   Contract clause."
                         href="Section_719_708_T48_501416311.dita"
                         props="719.708"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 722 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITION&#xA;"
                   href="Part_722_T48_501417.dita"
                   props="PART 722"
                   outputclass="Part">
            <topicref navtitle="Subpart 722.1 - Basic Labor Policies"
                      href="Subpart_722_1_T48_5014171.dita"
                      props="Subpart 722.1"
                      outputclass="SubPart">
               <topicref navtitle="722.103   Overtime."
                         href="Section_722_103_T48_501417111.dita"
                         props="722.103"
                         outputclass="Section"/>
               <topicref navtitle="722.103-1   Definitions."
                         href="Section_722_103_1_T48_501417112.dita"
                         props="722.103-1"
                         outputclass="Section"/>
               <topicref navtitle="722.103-2   Policy."
                         href="Section_722_103_2_T48_501417113.dita"
                         props="722.103-2"
                         outputclass="Section"/>
               <topicref navtitle="722.103-3   [Reserved]"
                         href="Section_722_103_3_T48_501417114.dita"
                         props="722.103-3"
                         outputclass="Section"/>
               <topicref navtitle="722.103-4   Approvals."
                         href="Section_722_103_4_T48_501417115.dita"
                         props="722.103-4"
                         outputclass="Section"/>
               <topicref navtitle="722.170   Employment of third country nationals (TCN's) and cooperating country nationals (CCN's)."
                         href="Section_722_170_T48_501417116.dita"
                         props="722.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 722.8 - Equal Employment Opportunity"
                      href="Subpart_722_8_T48_5014172.dita"
                      props="Subpart 722.8"
                      outputclass="SubPart">
               <topicref navtitle="722.805-70   Procedures."
                         href="Section_722_805_70_T48_501417211.dita"
                         props="722.805-70"
                         outputclass="Section"/>
               <topicref navtitle="722.810   Solicitation provisions and contract clauses."
                         href="Section_722_810_T48_501417212.dita"
                         props="722.810"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 724 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_724_T48_501418.dita"
                   props="PART 724"
                   outputclass="Part">
            <topicref navtitle="Subpart 724.2 - Freedom of Information Act"
                      href="Subpart_724_2_T48_5014181.dita"
                      props="Subpart 724.2"
                      outputclass="SubPart">
               <topicref navtitle="724.202   Policy."
                         href="Section_724_202_T48_501418111.dita"
                         props="724.202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 725 - FOREIGN ACQUISITION&#xA;"
                   href="Part_725_T48_501419.dita"
                   props="PART 725"
                   outputclass="Part">
            <topicref navtitle="Subpart 725.1 - Buy American Act - Supplies"
                      href="Subpart_725_1_T48_5014191.dita"
                      props="Subpart 725.1"
                      outputclass="SubPart">
               <topicref navtitle="725.170   Exceptions for Foreign Assistance Act functions."
                         href="Section_725_170_T48_501419111.dita"
                         props="725.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 725.4 - Trade Agreements"
                      href="Subpart_725_4_T48_5014192.dita"
                      props="Subpart 725.4"
                      outputclass="SubPart">
               <topicref navtitle="725.403   Exceptions."
                         href="Section_725_403_T48_501419211.dita"
                         props="725.403"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 725.70 - Source and Nationality"
                      href="Subpart_725_70_T48_5014193.dita"
                      props="Subpart 725.70"
                      outputclass="SubPart">
               <topicref navtitle="725.701   General."
                         href="Section_725_701_T48_501419311.dita"
                         props="725.701"
                         outputclass="Section"/>
               <topicref navtitle="725.702   Designation of authorized geographic code."
                         href="Section_725_702_T48_501419312.dita"
                         props="725.702"
                         outputclass="Section"/>
               <topicref navtitle="725.703   Source and Nationality requirements - Contract clause."
                         href="Section_725_703_T48_501419313.dita"
                         props="725.703"
                         outputclass="Section"/>
               <topicref navtitle="725.704   Geographic Code waivers."
                         href="Section_725_704_T48_501419314.dita"
                         props="725.704"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 726 - OTHER SOCIOECONOMIC PROGRAMS&#xA;"
                   href="Part_726_T48_501420.dita"
                   props="PART 726"
                   outputclass="Part">
            <topicref navtitle="Subpart 726.70 [Reserved]"
                      href="Subpart_726_70_T48_5014201.dita"
                      props="Subpart 726.70"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 726.71 - Relocation of U.S. Businesses, Assistance to Export Processing Zones, Internationally Recognized Workers' Rights"
                      href="Subpart_726_71_T48_5014202.dita"
                      props="Subpart 726.71"
                      outputclass="SubPart">
               <topicref navtitle="726.7101   Policy."
                         href="Section_726_7101_T48_501420211.dita"
                         props="726.7101"
                         outputclass="Section"/>
               <topicref navtitle="726.7102   PD 20 provision."
                         href="Section_726_7102_T48_501420212.dita"
                         props="726.7102"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_5015.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e271252.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 727 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                   href="Part_727_T48_501521.dita"
                   props="PART 727"
                   outputclass="Part">
            <topicref navtitle="Subpart 727.3 - Patent Rights under Government Contracts"
                      href="Subpart_727_3_T48_5015211.dita"
                      props="Subpart 727.3"
                      outputclass="SubPart">
               <topicref navtitle="727.303   Contract clause."
                         href="Section_727_303_T48_501521111.dita"
                         props="727.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 727.4 - Rights in Data and Copyrights"
                      href="Subpart_727_4_T48_5015212.dita"
                      props="Subpart 727.4"
                      outputclass="SubPart">
               <topicref navtitle="727.404   Basic rights in data clause."
                         href="Section_727_404_T48_501521211.dita"
                         props="727.404"
                         outputclass="Section"/>
               <topicref navtitle="727.409   Solicitation provisions and contract clauses."
                         href="Section_727_409_T48_501521212.dita"
                         props="727.409"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 728 - BONDS AND INSURANCE&#xA;"
                   href="Part_728_T48_501522.dita"
                   props="PART 728"
                   outputclass="Part">
            <topicref navtitle="Subpart 728.1 - Bonds"
                      href="Subpart_728_1_T48_5015221.dita"
                      props="Subpart 728.1"
                      outputclass="SubPart">
               <topicref navtitle="728.105-1   Advance payment bonds."
                         href="Section_728_105_1_T48_501522111.dita"
                         props="728.105-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 728.3 - Insurance"
                      href="Subpart_728_3_T48_5015222.dita"
                      props="Subpart 728.3"
                      outputclass="SubPart">
               <topicref navtitle="728.305-70   Overseas worker's compensation and war-hazard insurance - waivers and USAID insurance coverage."
                         href="Section_728_305_70_T48_501522211.dita"
                         props="728.305-70"
                         outputclass="Section"/>
               <topicref navtitle="728.307-2   Liability."
                         href="Section_728_307_2_T48_501522212.dita"
                         props="728.307-2"
                         outputclass="Section"/>
               <topicref navtitle="728.307-70   Medical Evacuation (MEDEVAC) Services (MAR 1993)."
                         href="Section_728_307_70_T48_501522213.dita"
                         props="728.307-70"
                         outputclass="Section"/>
               <topicref navtitle="728.309   Contract clause for worker's compensation insurance."
                         href="Section_728_309_T48_501522214.dita"
                         props="728.309"
                         outputclass="Section"/>
               <topicref navtitle="728.313   Contract clauses for insurance of transportation or transportation-related services."
                         href="Section_728_313_T48_501522215.dita"
                         props="728.313"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 729 - TAXES&#xA;"
                   href="Part_729_T48_501523.dita"
                   props="PART 729"
                   outputclass="Part">
            <topicref navtitle="Subpart 729.4 - Contract Clauses"
                      href="Subpart_729_4_T48_5015231.dita"
                      props="Subpart 729.4"
                      outputclass="SubPart">
               <topicref navtitle="729.402-70   Foreign contracts."
                         href="Section_729_402_70_T48_501523111.dita"
                         props="729.402-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 731 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                   href="Part_731_T48_501524.dita"
                   props="PART 731"
                   outputclass="Part">
            <topicref navtitle="Subpart 731.1 - Applicability"
                      href="Subpart_731_1_T48_5015241.dita"
                      props="Subpart 731.1"
                      outputclass="SubPart">
               <topicref navtitle="731.109   Advance agreements."
                         href="Section_731_109_T48_501524111.dita"
                         props="731.109"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 731.2 - Contracts With Commercial Organizations"
                      href="Subpart_731_2_T48_5015242.dita"
                      props="Subpart 731.2"
                      outputclass="SubPart">
               <topicref navtitle="731.205-6   Compensation for personal services."
                         href="Section_731_205_6_T48_501524211.dita"
                         props="731.205-6"
                         outputclass="Section"/>
               <topicref navtitle="731.205-43   Trade, business, technical and professional activity costs - USAID conference approval requirements."
                         href="Section_731_205_43_T48_501524212.dita"
                         props="731.205-43"
                         outputclass="Section"/>
               <topicref navtitle="731.205-46   Travel costs."
                         href="Section_731_205_46_T48_501524213.dita"
                         props="731.205-46"
                         outputclass="Section"/>
               <topicref navtitle="731.205-70   Overseas recruitment incentive."
                         href="Section_731_205_70_T48_501524214.dita"
                         props="731.205-70"
                         outputclass="Section"/>
               <topicref navtitle="731.205-71   Salary supplements for Host Government employees."
                         href="Section_731_205_71_T48_501524215.dita"
                         props="731.205-71"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 731.3 - Contracts With Educational Institutions"
                      href="Subpart_731_3_T48_5015243.dita"
                      props="Subpart 731.3"
                      outputclass="SubPart">
               <topicref navtitle="731.370   Predetermined fixed rates for indirect costs."
                         href="Section_731_370_T48_501524311.dita"
                         props="731.370"
                         outputclass="Section"/>
               <topicref navtitle="731.371   Compensation for personal services."
                         href="Section_731_371_T48_501524312.dita"
                         props="731.371"
                         outputclass="Section"/>
               <topicref navtitle="731.372   Fringe benefits."
                         href="Section_731_372_T48_501524313.dita"
                         props="731.372"
                         outputclass="Section"/>
               <topicref navtitle="731.373   Overseas recruitment incentive."
                         href="Section_731_373_T48_501524314.dita"
                         props="731.373"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 731.7 - Contracts With Nonprofit Organizations"
                      href="Subpart_731_7_T48_5015244.dita"
                      props="Subpart 731.7"
                      outputclass="SubPart">
               <topicref navtitle="731.770   OMB Circular A-122, cost principles for nonprofit organizations; USAID implementation."
                         href="Section_731_770_T48_501524411.dita"
                         props="731.770"
                         outputclass="Section"/>
               <topicref navtitle="731.771   Bid and proposal costs."
                         href="Section_731_771_T48_501524412.dita"
                         props="731.771"
                         outputclass="Section"/>
               <topicref navtitle="731.772   Compensation for personal services."
                         href="Section_731_772_T48_501524413.dita"
                         props="731.772"
                         outputclass="Section"/>
               <topicref navtitle="731.773   Independent research and development costs."
                         href="Section_731_773_T48_501524414.dita"
                         props="731.773"
                         outputclass="Section"/>
               <topicref navtitle="731.774   Overseas recruitment incentive."
                         href="Section_731_774_T48_501524415.dita"
                         props="731.774"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 732 - CONTRACT FINANCING&#xA;"
                   href="Part_732_T48_501525.dita"
                   props="PART 732"
                   outputclass="Part">
            <topicref navtitle="Subpart 732.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_732_4_T48_5015251.dita"
                      props="Subpart 732.4"
                      outputclass="SubPart">
               <topicref navtitle="732.401   Statutory authority."
                         href="Section_732_401_T48_501525111.dita"
                         props="732.401"
                         outputclass="Section"/>
               <topicref navtitle="732.402   General."
                         href="Section_732_402_T48_501525112.dita"
                         props="732.402"
                         outputclass="Section"/>
               <topicref navtitle="732.403   Applicability."
                         href="Section_732_403_T48_501525113.dita"
                         props="732.403"
                         outputclass="Section"/>
               <topicref navtitle="732.406-70   Agency-issued letters of credit."
                         href="Section_732_406_70_T48_501525114.dita"
                         props="732.406-70"
                         outputclass="Section"/>
               <topicref navtitle="732.406-71   Applicability for use of a Letter of Credit (LOC)."
                         href="Section_732_406_71_T48_501525115.dita"
                         props="732.406-71"
                         outputclass="Section"/>
               <topicref navtitle="732.406-72   Establishing an LOC."
                         href="Section_732_406_72_T48_501525116.dita"
                         props="732.406-72"
                         outputclass="Section"/>
               <topicref navtitle="732.406-73   LOC contract clause."
                         href="Section_732_406_73_T48_501525117.dita"
                         props="732.406-73"
                         outputclass="Section"/>
               <topicref navtitle="732.406-74   Revocation of the LOC."
                         href="Section_732_406_74_T48_501525118.dita"
                         props="732.406-74"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 733 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_733_T48_501526.dita"
                   props="PART 733"
                   outputclass="Part">
            <topicref navtitle="Subpart 733.1 - Protests"
                      href="Subpart_733_1_T48_5015261.dita"
                      props="Subpart 733.1"
                      outputclass="SubPart">
               <topicref navtitle="733.101   Definitions."
                         href="Section_733_101_T48_501526111.dita"
                         props="733.101"
                         outputclass="Section"/>
               <topicref navtitle="733.103-70   Protests to the agency."
                         href="Section_733_103_70_T48_501526112.dita"
                         props="733.103-70"
                         outputclass="Section"/>
               <topicref navtitle="733.103-71   Filing of protest."
                         href="Section_733_103_71_T48_501526113.dita"
                         props="733.103-71"
                         outputclass="Section"/>
               <topicref navtitle="733.103-72   Responsibilities."
                         href="Section_733_103_72_T48_501526114.dita"
                         props="733.103-72"
                         outputclass="Section"/>
               <topicref navtitle="733.103-73   Protests excluded from Agency consideration."
                         href="Section_733_103_73_T48_501526115.dita"
                         props="733.103-73"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 733.27 - USAID Procedures for Disputes and Appeals"
                      href="Subpart_733_27_T48_5015262.dita"
                      props="Subpart 733.27"
                      outputclass="SubPart">
               <topicref navtitle="733.270   Designation of Civilian Board of Contract Appeals (CBCA) to hear and determine appeals under USAID contracts."
                         href="Section_733_270_T48_501526211.dita"
                         props="733.270"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_5016.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e272196.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 734 - MAJOR SYSTEM ACQUISITION&#xA;"
                   href="Part_734_T48_501627.dita"
                   props="PART 734"
                   outputclass="Part">
            <topicref navtitle="734.002-70   USAID policy."
                      href="Section_734_002_70_T48_501627011.dita"
                      props="734.002-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 736 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                   href="Part_736_T48_501628.dita"
                   props="PART 736"
                   outputclass="Part">
            <topicref navtitle="Subpart 736.5 - Contract Clauses"
                      href="Subpart_736_5_T48_5016281.dita"
                      props="Subpart 736.5"
                      outputclass="SubPart">
               <topicref navtitle="736.570   Disability standards in construction contracts."
                         href="Section_736_570_T48_501628111.dita"
                         props="736.570"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 736.6 - Architect-Engineer Services"
                      href="Subpart_736_6_T48_5016282.dita"
                      props="Subpart 736.6"
                      outputclass="SubPart">
               <topicref navtitle="736.602-2   Evaluation boards."
                         href="Section_736_602_2_T48_501628211.dita"
                         props="736.602-2"
                         outputclass="Section"/>
               <topicref navtitle="736.602-3   Evaluation board functions."
                         href="Section_736_602_3_T48_501628212.dita"
                         props="736.602-3"
                         outputclass="Section"/>
               <topicref navtitle="736.602-4   Selection authority."
                         href="Section_736_602_4_T48_501628213.dita"
                         props="736.602-4"
                         outputclass="Section"/>
               <topicref navtitle="736.602-5   Short selection process for procurements not to exceed the simplified acquisition threshold."
                         href="Section_736_602_5_T48_501628214.dita"
                         props="736.602-5"
                         outputclass="Section"/>
               <topicref navtitle="736.603   [Reserved]"
                         href="Section_736_603_T48_501628215.dita"
                         props="736.603"
                         outputclass="Section"/>
               <topicref navtitle="736.605   Government cost estimate for architect-engineer work."
                         href="Section_736_605_T48_501628216.dita"
                         props="736.605"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 737 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_737_T48_501629.dita"
                   props="PART 737"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_5017.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e272401.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 742 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_742_T48_501730.dita"
                   props="PART 742"
                   outputclass="Part">
            <topicref navtitle="Subpart 742.7 - Indirect Cost Rates"
                      href="Subpart_742_7_T48_5017301.dita"
                      props="Subpart 742.7"
                      outputclass="SubPart">
               <topicref navtitle="742.770   Negotiated indirect cost rate agreement."
                         href="Section_742_770_T48_501730111.dita"
                         props="742.770"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 742.11 - Production, Surveillance, and Reporting"
                      href="Subpart_742_11_T48_5017302.dita"
                      props="Subpart 742.11"
                      outputclass="SubPart">
               <topicref navtitle="742.1170   Performance monitoring and progress reporting."
                         href="Section_742_1170_T48_501730211.dita"
                         props="742.1170"
                         outputclass="Section"/>
               <topicref navtitle="742.1170-1   General."
                         href="Section_742_1170_1_T48_501730212.dita"
                         props="742.1170-1"
                         outputclass="Section"/>
               <topicref navtitle="742.1170-2   Applicability."
                         href="Section_742_1170_2_T48_501730213.dita"
                         props="742.1170-2"
                         outputclass="Section"/>
               <topicref navtitle="742.1170-3   Policy."
                         href="Section_742_1170_3_T48_501730214.dita"
                         props="742.1170-3"
                         outputclass="Section"/>
               <topicref navtitle="742.1170-4   Progress reporting requirements and contract clause."
                         href="Section_742_1170_4_T48_501730215.dita"
                         props="742.1170-4"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 742.15 - Contractor Performance Information"
                      href="Subpart_742_15_T48_5017303.dita"
                      props="Subpart 742.15"
                      outputclass="SubPart">
               <topicref navtitle="742.1501   [Reserved]"
                         href="Section_742_1501_T48_501730311.dita"
                         props="742.1501"
                         outputclass="Section"/>
               <topicref navtitle="742.1502   Policy."
                         href="Section_742_1502_T48_501730312.dita"
                         props="742.1502"
                         outputclass="Section"/>
               <topicref navtitle="742.1503   Procedures."
                         href="Section_742_1503_T48_501730313.dita"
                         props="742.1503"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 744 - SUBCONTRACTING POLICIES AND PROCEDURES&#xA;"
                   href="Part_744_T48_501731.dita"
                   props="PART 744"
                   outputclass="Part">
            <topicref navtitle="Subpart 744.2 - Consent to Subcontracts"
                      href="Subpart_744_2_T48_5017311.dita"
                      props="Subpart 744.2"
                      outputclass="SubPart">
               <topicref navtitle="744.202-170   Partner vetting."
                         href="Section_744_202_170_T48_501731111.dita"
                         props="744.202-170"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 745 - GOVERNMENT PROPERTY&#xA;"
                   href="Part_745_T48_501732.dita"
                   props="PART 745"
                   outputclass="Part">
            <topicref navtitle="Subpart 745.1 - General"
                      href="Subpart_745_1_T48_5017321.dita"
                      props="Subpart 745.1"
                      outputclass="SubPart">
               <topicref navtitle="745.107   Contract clauses."
                         href="Section_745_107_T48_501732111.dita"
                         props="745.107"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 747 - TRANSPORTATION&#xA;"
                   href="Part_747_T48_501733.dita"
                   props="PART 747"
                   outputclass="Part">
            <topicref navtitle="Subpart 747.5 - Ocean Transportation by U.S.-Flag Vessels"
                      href="Subpart_747_5_T48_5017331.dita"
                      props="Subpart 747.5"
                      outputclass="SubPart">
               <topicref navtitle="747.507   Contract clauses."
                         href="Section_747_507_T48_501733111.dita"
                         props="747.507"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 749 - TERMINATION OF CONTRACTS&#xA;"
                   href="Part_749_T48_501734.dita"
                   props="PART 749"
                   outputclass="Part">
            <topicref navtitle="Subpart 749.1 - General Principles"
                      href="Subpart_749_1_T48_5017341.dita"
                      props="Subpart 749.1"
                      outputclass="SubPart">
               <topicref navtitle="749.100   Scope of subpart."
                         href="Section_749_100_T48_501734111.dita"
                         props="749.100"
                         outputclass="Section"/>
               <topicref navtitle="749.111   Review of proposed settlements."
                         href="Section_749_111_T48_501734112.dita"
                         props="749.111"
                         outputclass="Section"/>
               <topicref navtitle="749.111-70   Termination settlement review boards."
                         href="Section_749_111_70_T48_501734113.dita"
                         props="749.111-70"
                         outputclass="Section"/>
               <topicref navtitle="749.111-71   Required review and approval."
                         href="Section_749_111_71_T48_501734114.dita"
                         props="749.111-71"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 750 - EXTRAORDINARY CONTRACTUAL ACTIONS&#xA;"
                   href="Part_750_T48_501735.dita"
                   props="PART 750"
                   outputclass="Part">
            <topicref navtitle="750.000   Scope of part."
                      href="Section_750_000_T48_501735011.dita"
                      props="750.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 750.70 [Reserved]"
                      href="Subpart_750_70_T48_5017351.dita"
                      props="Subpart 750.70"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 750.71 - Extraordinary Contractual Actions To Protect Foreign Policy Interests of the United States"
                      href="Subpart_750_71_T48_5017352.dita"
                      props="Subpart 750.71"
                      outputclass="SubPart">
               <topicref navtitle="750.7100   Scope of subpart."
                         href="Section_750_7100_T48_501735211.dita"
                         props="750.7100"
                         outputclass="Section"/>
               <topicref navtitle="750.7101   Authority."
                         href="Section_750_7101_T48_501735212.dita"
                         props="750.7101"
                         outputclass="Section"/>
               <topicref navtitle="750.7102   General policy."
                         href="Section_750_7102_T48_501735213.dita"
                         props="750.7102"
                         outputclass="Section"/>
               <topicref navtitle="750.7103   Definitions."
                         href="Section_750_7103_T48_501735214.dita"
                         props="750.7103"
                         outputclass="Section"/>
               <topicref navtitle="750.7104   Types of actions."
                         href="Section_750_7104_T48_501735215.dita"
                         props="750.7104"
                         outputclass="Section"/>
               <topicref navtitle="750.7105   Approving authorities."
                         href="Section_750_7105_T48_501735216.dita"
                         props="750.7105"
                         outputclass="Section"/>
               <topicref navtitle="750.7106   Standards for deciding cases."
                         href="Section_750_7106_T48_501735217.dita"
                         props="750.7106"
                         outputclass="Section"/>
               <topicref navtitle="750.7106-1   General."
                         href="Section_750_7106_1_T48_501735218.dita"
                         props="750.7106-1"
                         outputclass="Section"/>
               <topicref navtitle="750.7106-2   Amendments without consideration."
                         href="Section_750_7106_2_T48_501735219.dita"
                         props="750.7106-2"
                         outputclass="Section"/>
               <topicref navtitle="750.7106-3   Mistakes."
                         href="Section_750_7106_3_T48_5017352110.dita"
                         props="750.7106-3"
                         outputclass="Section"/>
               <topicref navtitle="750.7106-4   Informal commitments."
                         href="Section_750_7106_4_T48_5017352111.dita"
                         props="750.7106-4"
                         outputclass="Section"/>
               <topicref navtitle="750.7107   Limitations upon exercise of authority."
                         href="Section_750_7107_T48_5017352112.dita"
                         props="750.7107"
                         outputclass="Section"/>
               <topicref navtitle="750.7108   Contractual requirements."
                         href="Section_750_7108_T48_5017352113.dita"
                         props="750.7108"
                         outputclass="Section"/>
               <topicref navtitle="750.7109   Submission of requests by contractors."
                         href="Section_750_7109_T48_5017352114.dita"
                         props="750.7109"
                         outputclass="Section"/>
               <topicref navtitle="750.7109-1   Filing requests."
                         href="Section_750_7109_1_T48_5017352115.dita"
                         props="750.7109-1"
                         outputclass="Section"/>
               <topicref navtitle="750.7109-2   Form of requests by contractors."
                         href="Section_750_7109_2_T48_5017352116.dita"
                         props="750.7109-2"
                         outputclass="Section"/>
               <topicref navtitle="750.7109-3   Facts and evidence."
                         href="Section_750_7109_3_T48_5017352117.dita"
                         props="750.7109-3"
                         outputclass="Section"/>
               <topicref navtitle="750.7110   Processing cases."
                         href="Section_750_7110_T48_5017352118.dita"
                         props="750.7110"
                         outputclass="Section"/>
               <topicref navtitle="750.7110-1   Investigation."
                         href="Section_750_7110_1_T48_5017352119.dita"
                         props="750.7110-1"
                         outputclass="Section"/>
               <topicref navtitle="750.7110-2   Office of General Counsel coordination."
                         href="Section_750_7110_2_T48_5017352120.dita"
                         props="750.7110-2"
                         outputclass="Section"/>
               <topicref navtitle="750.7110-3   Submission of cases to the M/OAA Director."
                         href="Section_750_7110_3_T48_5017352121.dita"
                         props="750.7110-3"
                         outputclass="Section"/>
               <topicref navtitle="750.7110-4   Processing by M/OAA Director."
                         href="Section_750_7110_4_T48_5017352122.dita"
                         props="750.7110-4"
                         outputclass="Section"/>
               <topicref navtitle="750.7110-5   Contract files."
                         href="Section_750_7110_5_T48_5017352123.dita"
                         props="750.7110-5"
                         outputclass="Section"/>
               <topicref navtitle="750.7110-6   Inter-agency coordination."
                         href="Section_750_7110_6_T48_5017352124.dita"
                         props="750.7110-6"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_5018.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e273257.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 752 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_752_T48_501836.dita"
                   props="PART 752"
                   outputclass="Part">
            <topicref navtitle="Subpart 752.1 - Instructions for Using Provisions and Clauses"
                      href="Subpart_752_1_T48_5018361.dita"
                      props="Subpart 752.1"
                      outputclass="SubPart">
               <topicref navtitle="752.102   Incorporating provisions and clauses."
                         href="Section_752_102_T48_501836111.dita"
                         props="752.102"
                         outputclass="Section"/>
               <topicref navtitle="752.107   AIDAR provisions and clauses prescribed in this subpart."
                         href="Section_752_107_T48_501836112.dita"
                         props="752.107"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 752.2 - Texts of Provisions and Clauses"
                      href="Subpart_752_2_T48_5018362.dita"
                      props="Subpart 752.2"
                      outputclass="SubPart">
               <topicref navtitle="752.200   Scope of subpart."
                         href="Section_752_200_T48_501836211.dita"
                         props="752.200"
                         outputclass="Section"/>
               <topicref navtitle="752.202-1   Definitions."
                         href="Section_752_202_1_T48_501836212.dita"
                         props="752.202-1"
                         outputclass="Section"/>
               <topicref navtitle="752.204-2   Security requirements."
                         href="Section_752_204_2_T48_501836213.dita"
                         props="752.204-2"
                         outputclass="Section"/>
               <topicref navtitle="752.204-70   Partner vetting pre-award requirements."
                         href="Section_752_204_70_T48_501836214.dita"
                         props="752.204-70"
                         outputclass="Section"/>
               <topicref navtitle="752.204-71   Partner vetting."
                         href="Section_752_204_71_T48_501836215.dita"
                         props="752.204-71"
                         outputclass="Section"/>
               <topicref navtitle="752.204-72   Access to USAID facilities and USAID's information systems."
                         href="Section_752_204_72_T48_501836216.dita"
                         props="752.204-72"
                         outputclass="Section"/>
               <topicref navtitle="752.209-71   Organizational conflicts of interest discovered after award."
                         href="Section_752_209_71_T48_501836217.dita"
                         props="752.209-71"
                         outputclass="Section"/>
               <topicref navtitle="752.211-70   Language and measurement."
                         href="Section_752_211_70_T48_501836218.dita"
                         props="752.211-70"
                         outputclass="Section"/>
               <topicref navtitle="752.216-70   Award fee."
                         href="Section_752_216_70_T48_501836219.dita"
                         props="752.216-70"
                         outputclass="Section"/>
               <topicref navtitle="752.216-71   Partner vetting in indefinite delivery contracts."
                         href="Section_752_216_71_T48_5018362110.dita"
                         props="752.216-71"
                         outputclass="Section"/>
               <topicref navtitle="752.219-8   Utilization of small business concerns and small disadvantaged business concerns."
                         href="Section_752_219_8_T48_5018362111.dita"
                         props="752.219-8"
                         outputclass="Section"/>
               <topicref navtitle="752.219-70   USAID Mentor-Protégé Program."
                         href="Section_752_219_70_T48_5018362112.dita"
                         props="752.219-70"
                         outputclass="Section"/>
               <topicref navtitle="752.219-71   Mentor requirements and evaluation."
                         href="Section_752_219_71_T48_5018362113.dita"
                         props="752.219-71"
                         outputclass="Section"/>
               <topicref navtitle="752.222-70   USAID disability policy."
                         href="Section_752_222_70_T48_5018362114.dita"
                         props="752.222-70"
                         outputclass="Section"/>
               <topicref navtitle="752.222-71   Nondiscrimination."
                         href="Section_752_222_71_T48_5018362115.dita"
                         props="752.222-71"
                         outputclass="Section"/>
               <topicref navtitle="752.225-9   Buy American Act - Trade Agreements Act - Balance of Payments Program."
                         href="Section_752_225_9_T48_5018362116.dita"
                         props="752.225-9"
                         outputclass="Section"/>
               <topicref navtitle="752.225-70   Source and nationality requirements."
                         href="Section_752_225_70_T48_5018362117.dita"
                         props="752.225-70"
                         outputclass="Section"/>
               <topicref navtitle="752.226-1--752.226-3   [Reserved]"
                         href="Section_752_226_1_752_226_3_T48_5018362118.dita"
                         props="752.226-1"
                         outputclass="Section"/>
               <topicref navtitle="752.227-14   Rights in Data - general."
                         href="Section_752_227_14_T48_5018362119.dita"
                         props="752.227-14"
                         outputclass="Section"/>
               <topicref navtitle="752.227-70   Patent reporting procedures."
                         href="Section_752_227_70_T48_5018362120.dita"
                         props="752.227-70"
                         outputclass="Section"/>
               <topicref navtitle="752.228-3   Worker's compensation insurance (Defense Base Act)."
                         href="Section_752_228_3_T48_5018362121.dita"
                         props="752.228-3"
                         outputclass="Section"/>
               <topicref navtitle="752.228-7   Insurance - liability to third persons."
                         href="Section_752_228_7_T48_5018362122.dita"
                         props="752.228-7"
                         outputclass="Section"/>
               <topicref navtitle="752.228-9   Cargo insurance."
                         href="Section_752_228_9_T48_5018362123.dita"
                         props="752.228-9"
                         outputclass="Section"/>
               <topicref navtitle="752.228-70   Medical Evacuation (MEDEVAC) Services."
                         href="Section_752_228_70_T48_5018362124.dita"
                         props="752.228-70"
                         outputclass="Section"/>
               <topicref navtitle="752.229-70   Federal, state and local taxes."
                         href="Section_752_229_70_T48_5018362125.dita"
                         props="752.229-70"
                         outputclass="Section"/>
               <topicref navtitle="752.229-71   Reporting of foreign taxes."
                         href="Section_752_229_71_T48_5018362126.dita"
                         props="752.229-71"
                         outputclass="Section"/>
               <topicref navtitle="752.231-71   Salary supplements for HG employees."
                         href="Section_752_231_71_T48_5018362127.dita"
                         props="752.231-71"
                         outputclass="Section"/>
               <topicref navtitle="752.231-72   Conference planning and required approvals."
                         href="Section_752_231_72_T48_5018362128.dita"
                         props="752.231-72"
                         outputclass="Section"/>
               <topicref navtitle="752.232-70   Letter of credit advance payment."
                         href="Section_752_232_70_T48_5018362129.dita"
                         props="752.232-70"
                         outputclass="Section"/>
               <topicref navtitle="752.236-70   Standards for accessibility for the disabled in USAID construction contracts."
                         href="Section_752_236_70_T48_5018362130.dita"
                         props="752.236-70"
                         outputclass="Section"/>
               <topicref navtitle="752.242-70   Periodic progress reports."
                         href="Section_752_242_70_T48_5018362131.dita"
                         props="752.242-70"
                         outputclass="Section"/>
               <topicref navtitle="752.245-70   Government property - USAID reporting requirements."
                         href="Section_752_245_70_T48_5018362132.dita"
                         props="752.245-70"
                         outputclass="Section"/>
               <topicref navtitle="752.245-71   Title to and care of property."
                         href="Section_752_245_71_T48_5018362133.dita"
                         props="752.245-71"
                         outputclass="Section"/>
               <topicref navtitle="752.247-70   Preference for privately owned U.S.-flag commercial vessels."
                         href="Section_752_247_70_T48_5018362134.dita"
                         props="752.247-70"
                         outputclass="Section"/>
               <topicref navtitle="752.252-1   AIDAR solicitation provisions incorporated by reference"
                         href="Section_752_252_1_T48_5018362135.dita"
                         props="752.252-1"
                         outputclass="Section"/>
               <topicref navtitle="752.252-2   AIDAR clauses incorporated by reference"
                         href="Section_752_252_2_T48_5018362136.dita"
                         props="752.252-2"
                         outputclass="Section"/>
               <topicref navtitle="752.252-70   Provisions and clauses to be completed by the offeror."
                         href="Section_752_252_70_T48_5018362137.dita"
                         props="752.252-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 752.70 - Texts of USAID Contract Clauses"
                      href="Subpart_752_70_T48_5018363.dita"
                      props="Subpart 752.70"
                      outputclass="SubPart">
               <topicref navtitle="752.7000   Scope of subpart."
                         href="Section_752_7000_T48_501836311.dita"
                         props="752.7000"
                         outputclass="Section"/>
               <topicref navtitle="752.7001   Biographical data."
                         href="Section_752_7001_T48_501836312.dita"
                         props="752.7001"
                         outputclass="Section"/>
               <topicref navtitle="752.7002   Travel and transportation."
                         href="Section_752_7002_T48_501836313.dita"
                         props="752.7002"
                         outputclass="Section"/>
               <topicref navtitle="752.7003   Documentation for payment."
                         href="Section_752_7003_T48_501836314.dita"
                         props="752.7003"
                         outputclass="Section"/>
               <topicref navtitle="752.7004   Emergency locator information."
                         href="Section_752_7004_T48_501836315.dita"
                         props="752.7004"
                         outputclass="Section"/>
               <topicref navtitle="752.7005   Submission requirements for development experience documents."
                         href="Section_752_7005_T48_501836316.dita"
                         props="752.7005"
                         outputclass="Section"/>
               <topicref navtitle="752.7006   Notices."
                         href="Section_752_7006_T48_501836317.dita"
                         props="752.7006"
                         outputclass="Section"/>
               <topicref navtitle="752.7007   Personnel compensation."
                         href="Section_752_7007_T48_501836318.dita"
                         props="752.7007"
                         outputclass="Section"/>
               <topicref navtitle="752.7008   Use of Government facilities or personnel."
                         href="Section_752_7008_T48_501836319.dita"
                         props="752.7008"
                         outputclass="Section"/>
               <topicref navtitle="752.7009   Marking."
                         href="Section_752_7009_T48_5018363110.dita"
                         props="752.7009"
                         outputclass="Section"/>
               <topicref navtitle="752.7010   Conversion of U.S. dollars to local currency."
                         href="Section_752_7010_T48_5018363111.dita"
                         props="752.7010"
                         outputclass="Section"/>
               <topicref navtitle="752.7011   Orientation and language training."
                         href="Section_752_7011_T48_5018363112.dita"
                         props="752.7011"
                         outputclass="Section"/>
               <topicref navtitle="752.7012   Protection of the individual as a research subject."
                         href="Section_752_7012_T48_5018363113.dita"
                         props="752.7012"
                         outputclass="Section"/>
               <topicref navtitle="752.7013   Contractor-mission relationships."
                         href="Section_752_7013_T48_5018363114.dita"
                         props="752.7013"
                         outputclass="Section"/>
               <topicref navtitle="752.7014   Notice of changes in travel regulations."
                         href="Section_752_7014_T48_5018363115.dita"
                         props="752.7014"
                         outputclass="Section"/>
               <topicref navtitle="752.7015   Use of pouch facilities."
                         href="Section_752_7015_T48_5018363116.dita"
                         props="752.7015"
                         outputclass="Section"/>
               <topicref navtitle="752.7016-752.7017   [Reserved]"
                         href="Section_752_7016_752_7017_T48_5018363117.dita"
                         props="752.7016-752"
                         outputclass="Section"/>
               <topicref navtitle="752.7018   Health and accident coverage for USAID participant trainees."
                         href="Section_752_7018_T48_5018363118.dita"
                         props="752.7018"
                         outputclass="Section"/>
               <topicref navtitle="752.7019   Participant training."
                         href="Section_752_7019_T48_5018363119.dita"
                         props="752.7019"
                         outputclass="Section"/>
               <topicref navtitle="752.7020   [Reserved]"
                         href="Section_752_7020_T48_5018363120.dita"
                         props="752.7020"
                         outputclass="Section"/>
               <topicref navtitle="752.7021   Changes in tuition and fees."
                         href="Section_752_7021_T48_5018363121.dita"
                         props="752.7021"
                         outputclass="Section"/>
               <topicref navtitle="752.7022   Conflicts between contract and catalog."
                         href="Section_752_7022_T48_5018363122.dita"
                         props="752.7022"
                         outputclass="Section"/>
               <topicref navtitle="752.7023   Required visa form for USAID participants."
                         href="Section_752_7023_T48_5018363123.dita"
                         props="752.7023"
                         outputclass="Section"/>
               <topicref navtitle="752.7024   Withdrawal of students."
                         href="Section_752_7024_T48_5018363124.dita"
                         props="752.7024"
                         outputclass="Section"/>
               <topicref navtitle="752.7025   Approvals."
                         href="Section_752_7025_T48_5018363125.dita"
                         props="752.7025"
                         outputclass="Section"/>
               <topicref navtitle="752.7026   [Reserved]"
                         href="Section_752_7026_T48_5018363126.dita"
                         props="752.7026"
                         outputclass="Section"/>
               <topicref navtitle="752.7027   Personnel."
                         href="Section_752_7027_T48_5018363127.dita"
                         props="752.7027"
                         outputclass="Section"/>
               <topicref navtitle="752.7028   Differential and allowances."
                         href="Section_752_7028_T48_5018363128.dita"
                         props="752.7028"
                         outputclass="Section"/>
               <topicref navtitle="752.7029   Post privileges."
                         href="Section_752_7029_T48_5018363129.dita"
                         props="752.7029"
                         outputclass="Section"/>
               <topicref navtitle="752.7030   Inspection trips by contractor's officers and executives."
                         href="Section_752_7030_T48_5018363130.dita"
                         props="752.7030"
                         outputclass="Section"/>
               <topicref navtitle="752.7031   Leave and holidays."
                         href="Section_752_7031_T48_5018363131.dita"
                         props="752.7031"
                         outputclass="Section"/>
               <topicref navtitle="752.7032   International travel approval and notification requirements (APR 2014)."
                         href="Section_752_7032_T48_5018363132.dita"
                         props="752.7032"
                         outputclass="Section"/>
               <topicref navtitle="752.7033   Physical fitness."
                         href="Section_752_7033_T48_5018363133.dita"
                         props="752.7033"
                         outputclass="Section"/>
               <topicref navtitle="752.7034   Acknowledgement and disclaimer."
                         href="Section_752_7034_T48_5018363134.dita"
                         props="752.7034"
                         outputclass="Section"/>
               <topicref navtitle="752.7035   Public notices."
                         href="Section_752_7035_T48_5018363135.dita"
                         props="752.7035"
                         outputclass="Section"/>
               <topicref navtitle="752.7036   USAID Implementing Partner Notices (IPN) portal for acquisition."
                         href="Section_752_7036_T48_5018363136.dita"
                         props="752.7036"
                         outputclass="Section"/>
               <topicref navtitle="752.7037   Child safeguarding standards."
                         href="Section_752_7037_T48_5018363137.dita"
                         props="752.7037"
                         outputclass="Section"/>
               <topicref navtitle="§ 752.7038   Nondiscrimination against End-Users of Supplies or Services."
                         href="Section__752_7038_T48_5018363138.dita"
                         props="§ 752.7038 Nondiscrimination against End-Users of Supplies or Services."
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 752.3-70 - USAID Clause Matrices [Reserved]"
                      href="Subpart_752_3_T48_5018364.dita"
                      props="Subpart 752.3-70 - USAID Clause Matrices [Reserved]"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 753 - FORMS&#xA;"
                   href="Part_753_T48_501837.dita"
                   props="PART 753"
                   outputclass="Part">
            <topicref navtitle="Subpart 753.1 - General"
                      href="Subpart_753_1_T48_5018371.dita"
                      props="Subpart 753.1"
                      outputclass="SubPart">
               <topicref navtitle="753.107   Obtaining forms."
                         href="Section_753_107_T48_501837111.dita"
                         props="753.107"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 753.2 - Prescription of Forms"
                      href="Subpart_753_2_T48_5018372.dita"
                      props="Subpart 753.2"
                      outputclass="SubPart">
               <topicref navtitle="753.270   Prescription of USAID forms."
                         href="Section_753_270_T48_501837211.dita"
                         props="753.270"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 753.3 - Illustration of Forms"
                      href="Subpart_753_3_T48_5018373.dita"
                      props="Subpart 753.3"
                      outputclass="SubPart">
               <topicref navtitle="753.300   Scope of subpart."
                         href="Section_753_300_T48_501837311.dita"
                         props="753.300"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 754-799 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_754_799_T48_501838.dita"
                   props="PARTS 754-799 [RESERVED]"
                   outputclass="Part"/>
         <topicref navtitle="Appendixes A-C to Chapter 7 [Reserved]&#xA;&#xA;&#xA;"
                   href="tce_48_5018390111.dita"
                   props="Appendixes A-C to Chapter 7 [Reserved]"
                   outputclass="Appendix"/>
         <topicref navtitle="Appendix D to Chapter 7 - Direct USAID Contracts With a U.S. Citizen or a U.S. Resident Alien for Personal Services Abroad&#xA;&#xA;&#xA;&#xA;&#xA;"
                   href="Appendix_AppendixD_T48_5018390112.dita"
                   props="Appendix D to Chapter 7 - Direct USAID Contracts With a U.S. Citizen or a U.S. Resident Alien for Personal Services Abroad"
                   outputclass="Appendix"/>
         <topicref navtitle="Appendix E to Chapter 7 [Reserved]&#xA;&#xA;&#xA;"
                   href="Appendix_AppendixE_T48_5018390113.dita"
                   props="Appendix E to Chapter 7 [Reserved]"
                   outputclass="Appendix"/>
         <topicref navtitle="Appendix F to Chapter 7 - Use of Collaborative Assistance Method for Title XII Activities&#xA;"
                   href="Appendix_AppendixF_T48_5018390114.dita"
                   props="Appendix F to Chapter 7 - Use of Collaborative Assistance Method for Title XII Activities"
                   outputclass="Appendix"/>
         <topicref navtitle="Appendixes G-H to Chapter 7 [Reserved]&#xA;&#xA;&#xA;"
                   href="tce_48_5018390115.dita"
                   props="Appendixes G-H to Chapter 7 [Reserved]"
                   outputclass="Appendix"/>
         <topicref navtitle="Appendix I to Chapter 7 - USAID's Academic Publication Policy&#xA;"
                   href="Appendix_AppendixI_T48_5018390116.dita"
                   props="Appendix I to Chapter 7 - USAID's Academic Publication Policy"
                   outputclass="Appendix"/>
         <topicref navtitle="Appendix J to Chapter 7 - Direct USAID Contracts With a Cooperating Country National and With a Third Country National for Personal Services Abroad&#xA;&#xA;&#xA;"
                   href="Appendix_AppendixJ_T48_5018390117.dita"
                   props="Appendix J to Chapter 7 - Direct USAID Contracts With a Cooperating Country National and With a Third Country National for Personal Services Abroad"
                   outputclass="Appendix"/>
      </topicref>
   </topicref>
</map>
