<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_734_T48_501627">
      <title class="- topic/title ">
         <ph props="autonumber">PART 734</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_734_002_70_T48_501627011.dita#Section_734_002_70_T48_501627011"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
