<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_752_T48_501836">
      <title class="- topic/title ">
         <ph props="autonumber">PART 752</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_1_T48_5018361.dita#Subpart_752_1_T48_5018361"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_102_T48_501836111.dita#Section_752_102_T48_501836111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_107_T48_501836112.dita#Section_752_107_T48_501836112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_2_T48_5018362.dita#Subpart_752_2_T48_5018362"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_200_T48_501836211.dita#Section_752_200_T48_501836211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_202_1_T48_501836212.dita#Section_752_202_1_T48_501836212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_2_T48_501836213.dita#Section_752_204_2_T48_501836213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_70_T48_501836214.dita#Section_752_204_70_T48_501836214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_71_T48_501836215.dita#Section_752_204_71_T48_501836215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_204_72_T48_501836216.dita#Section_752_204_72_T48_501836216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_209_71_T48_501836217.dita#Section_752_209_71_T48_501836217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_211_70_T48_501836218.dita#Section_752_211_70_T48_501836218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_216_70_T48_501836219.dita#Section_752_216_70_T48_501836219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_216_71_T48_5018362110.dita#Section_752_216_71_T48_5018362110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_219_8_T48_5018362111.dita#Section_752_219_8_T48_5018362111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_219_70_T48_5018362112.dita#Section_752_219_70_T48_5018362112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_219_71_T48_5018362113.dita#Section_752_219_71_T48_5018362113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_222_70_T48_5018362114.dita#Section_752_222_70_T48_5018362114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_222_71_T48_5018362115.dita#Section_752_222_71_T48_5018362115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_225_9_T48_5018362116.dita#Section_752_225_9_T48_5018362116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_225_70_T48_5018362117.dita#Section_752_225_70_T48_5018362117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_226_1_752_226_3_T48_5018362118.dita#Section_752_226_1_752_226_3_T48_5018362118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_227_14_T48_5018362119.dita#Section_752_227_14_T48_5018362119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_227_70_T48_5018362120.dita#Section_752_227_70_T48_5018362120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_3_T48_5018362121.dita#Section_752_228_3_T48_5018362121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_7_T48_5018362122.dita#Section_752_228_7_T48_5018362122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_9_T48_5018362123.dita#Section_752_228_9_T48_5018362123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_228_70_T48_5018362124.dita#Section_752_228_70_T48_5018362124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_229_70_T48_5018362125.dita#Section_752_229_70_T48_5018362125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_229_71_T48_5018362126.dita#Section_752_229_71_T48_5018362126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_231_71_T48_5018362127.dita#Section_752_231_71_T48_5018362127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_231_72_T48_5018362128.dita#Section_752_231_72_T48_5018362128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_232_70_T48_5018362129.dita#Section_752_232_70_T48_5018362129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_236_70_T48_5018362130.dita#Section_752_236_70_T48_5018362130"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_242_70_T48_5018362131.dita#Section_752_242_70_T48_5018362131"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_245_70_T48_5018362132.dita#Section_752_245_70_T48_5018362132"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_245_71_T48_5018362133.dita#Section_752_245_71_T48_5018362133"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_247_70_T48_5018362134.dita#Section_752_247_70_T48_5018362134"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_252_1_T48_5018362135.dita#Section_752_252_1_T48_5018362135"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_252_2_T48_5018362136.dita#Section_752_252_2_T48_5018362136"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_252_70_T48_5018362137.dita#Section_752_252_70_T48_5018362137"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_70_T48_5018363.dita#Subpart_752_70_T48_5018363"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7000_T48_501836311.dita#Section_752_7000_T48_501836311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7001_T48_501836312.dita#Section_752_7001_T48_501836312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7002_T48_501836313.dita#Section_752_7002_T48_501836313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7003_T48_501836314.dita#Section_752_7003_T48_501836314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7004_T48_501836315.dita#Section_752_7004_T48_501836315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7005_T48_501836316.dita#Section_752_7005_T48_501836316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7006_T48_501836317.dita#Section_752_7006_T48_501836317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7007_T48_501836318.dita#Section_752_7007_T48_501836318"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7008_T48_501836319.dita#Section_752_7008_T48_501836319"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7009_T48_5018363110.dita#Section_752_7009_T48_5018363110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7010_T48_5018363111.dita#Section_752_7010_T48_5018363111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7011_T48_5018363112.dita#Section_752_7011_T48_5018363112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7012_T48_5018363113.dita#Section_752_7012_T48_5018363113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7013_T48_5018363114.dita#Section_752_7013_T48_5018363114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7014_T48_5018363115.dita#Section_752_7014_T48_5018363115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7015_T48_5018363116.dita#Section_752_7015_T48_5018363116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7016_752_7017_T48_5018363117.dita#Section_752_7016_752_7017_T48_5018363117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7018_T48_5018363118.dita#Section_752_7018_T48_5018363118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7019_T48_5018363119.dita#Section_752_7019_T48_5018363119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7020_T48_5018363120.dita#Section_752_7020_T48_5018363120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7021_T48_5018363121.dita#Section_752_7021_T48_5018363121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7022_T48_5018363122.dita#Section_752_7022_T48_5018363122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7023_T48_5018363123.dita#Section_752_7023_T48_5018363123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7024_T48_5018363124.dita#Section_752_7024_T48_5018363124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7025_T48_5018363125.dita#Section_752_7025_T48_5018363125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7026_T48_5018363126.dita#Section_752_7026_T48_5018363126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7027_T48_5018363127.dita#Section_752_7027_T48_5018363127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7028_T48_5018363128.dita#Section_752_7028_T48_5018363128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7029_T48_5018363129.dita#Section_752_7029_T48_5018363129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7030_T48_5018363130.dita#Section_752_7030_T48_5018363130"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7031_T48_5018363131.dita#Section_752_7031_T48_5018363131"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7032_T48_5018363132.dita#Section_752_7032_T48_5018363132"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7033_T48_5018363133.dita#Section_752_7033_T48_5018363133"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7034_T48_5018363134.dita#Section_752_7034_T48_5018363134"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7035_T48_5018363135.dita#Section_752_7035_T48_5018363135"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7036_T48_5018363136.dita#Section_752_7036_T48_5018363136"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_752_7037_T48_5018363137.dita#Section_752_7037_T48_5018363137"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section__752_7038_T48_5018363138.dita#Section__752_7038_T48_5018363138"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_752_3_T48_5018364.dita#Subpart_752_3_T48_5018364"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
