<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_709_T48_50129">
      <title class="- topic/title ">
         <ph props="autonumber">PART 709</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_709_4_T48_501291.dita#Subpart_709_4_T48_501291"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_709_403_T48_50129111.dita#Section_709_403_T48_50129111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_709_5_T48_501292.dita#Subpart_709_5_T48_501292"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_709_503_T48_50129211.dita#Section_709_503_T48_50129211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_709_507_2_T48_50129212.dita#Section_709_507_2_T48_50129212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
