<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_704_7004_2_T48_50115316">
      <title class="- topic/title ">
         <ph props="autonumber">704.7004-2</ph> Post award requirements.</title>
      <conbody>
         <p outputclass="List1">(a) For those contracts and task orders the Agency has determined are subject to vetting, the contractor must submit the completed USAID Partner Information Form any time it changes:
</p>
         <p outputclass="List2">(1) Key individuals, and
</p>
         <p outputclass="List2">(2) Subcontractors for which vetting is required.
</p>
         <p outputclass="List1">(b) USAID may vet key individuals of the contractor and any required subcontractors periodically during contract performance using the information already submitted on the Form.
</p>
      </conbody>
   </concept>
</dita>
