<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_749_111_70_T48_501734113">
      <title class="- topic/title ">
         <ph props="autonumber">749.111-70</ph> Termination settlement review boards.</title>
      <conbody>
         <p outputclass="List1">(a) The USAID Settlement Review Board shall be composed of the following members or their delegates (except as provided under <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_749_111_71_T48_501734114"
                  href="Section_749_111_71_T48_501734114.dita#Section_749_111_71_T48_501734114">749.111-71</xref>(b)):</p>
         <p outputclass="List2">(1) M/OAA Director;
</p>
         <p outputclass="List2">(2) Controller;
</p>
         <p outputclass="List2">(3) General Counsel.
</p>
         <p outputclass="List1">(b) The M/OAA Director or his/her delegate shall be designated as chairman of the board. Delegate members of the board shall have broad business and contracting experience and shall be senior USAID officials. Each member or his/her delegate must be in attendance in order to conduct business, and the board shall act by majority vote. No individual shall serve as a member of a board for the review of a proposed settlement if he/she has theretofore reviewed, approved or disapproved or recommended approval, disapproval or other action with respect to any substantive element of such settlement proposal.
</p>
         <p outputclass="List1">(c) The chairman shall appoint a nonvoting recorder who shall be responsible for receiving cases, scheduling and recording the proceedings at meetings, maintaining a log of all cases received by him/her for the board, and other duties as assigned by the board.
</p>
      </conbody>
   </concept>
</dita>
