<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_703_104_4_T48_50114111">
      <title class="- topic/title ">
         <ph props="autonumber">703.104-4</ph> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title>
      <conbody>
         <p xtrc="P">A contracting officer may authorize the release of proprietary and/or source selection information outside the Government for evaluation purposes pursuant to (48 CFR) FAR 15.305(c) and (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_715_305_T48_501313113"
                  href="Section_715_305_T48_501313113.dita#Section_715_305_T48_501313113">715.305</xref>(c).</p>
      </conbody>
   </concept>
</dita>
