<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7032_T48_5018363132">
      <title class="- topic/title ">
         <ph props="autonumber">752.7032</ph> International travel approval and notification requirements (APR 2014).</title>
      <conbody>
         <p xtrc="P">For use in any USAID contract requiring international travel.
</p>
                                    <p xtrc="HD1">International Travel Approval and Notification Requirements (APR 2014)
</p>
                                    <p xtrc="P">Prior written approval by the contracting officer, or the contracting officer's representative (COR) if delegated in the Contracting Officer's Representative Designation Letter, is required for all international travel directly and identifiably funded by USAID under this contract. The Contractor must therefore present to the contracting officer or the contracting officer's representative, an itinerary for each planned international trip, showing the name of the traveler, purpose of the trip, origin/destination (and intervening stops), and dates of travel, as far in advanced of the proposed travel as possible, but in no event less than three weeks before travel is planned to commence. The contracting officer's or contracting officer's representative's (if delegated by the contracting officer) prior written approval may be in the form of a letter or telegram or similar device or may be specifically incorporated into the schedule of the contract. At least one week prior to commencement of approved international travel, the Contractor must notify the cognizant Mission, with a copy to the contracting officer or contracting officer's representative, of planned travel, identifying the travelers and the dates and times of arrival.</p>
                                 </conbody>
   </concept>
</dita>
