<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_727_409_T48_501521212">
      <title class="- topic/title ">
         <ph props="autonumber">727.409</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) When the contracting officer inserts (48 CFR) FAR 52.227-14, and if the release or publication of data first produced in the performance of the contract may be sensitive to U.S. Government relations with the cooperating country, the contracting officer must use the clause at (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_227_14_T48_5018362119"
                  href="Section_752_227_14_T48_5018362119.dita#Section_752_227_14_T48_5018362119">752.227-14</xref>.</p>
         <p outputclass="List1">(b) through (m) [Reserved]
</p>
         <p outputclass="List1">(n) The prescriptions for provisions and clauses in (48 CFR) FAR 27.409 apply to all USAID contracts regardless of place of performance.
</p>
      </conbody>
   </concept>
</dita>
