<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7109_2_T48_5017352116">
      <title class="- topic/title ">
         <ph props="autonumber">750.7109-2</ph> Form of requests by contractors.</title>
      <conbody>
         <p xtrc="P">The contractor's request shall normally consist of a letter to the contracting officer providing the information specified in (48 CFR) FAR 50.103-3.
</p>
      </conbody>
   </concept>
</dita>
