<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_701_402_T48_50112311">
      <title class="- topic/title ">
         <ph props="autonumber">701.402</ph> Policy.</title>
      <conbody>
         <p xtrc="P">It is USAID policy to approve deviations from the mandatory requirements of the FAR and AIDAR only if it is essential to effect necessary procurement actions and when special and exceptional circumstances make such deviation clearly in the best interest of the Government.
</p>
      </conbody>
   </concept>
</dita>
