<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7110_1_T48_5017352119">
      <title class="- topic/title ">
         <ph props="autonumber">750.7110-1</ph> Investigation.</title>
      <conbody>
         <p xtrc="P">The Bureau for Management, Office of Acquisition and Assistance, Evaluation Division (M/OAA/E) shall be responsible for assuring that the case prepared by the cognizant contracting officer makes a thorough investigation of all facts and issues relevant to each situation. Facts and evidence shall be obtained from contractor and Government personnel and shall include signed statements of material facts within the knowledge of the individuals where documentary evidence is lacking and audits where considered necessary to establish financial or cost related facts. The investigation shall establish the facts essential to meet the standards for deciding the particular case and shall address the limitations upon exercise of the authority of the M/OAA Director to approve the request.
</p>
      </conbody>
   </concept>
</dita>
