<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_715_604_T48_501313312">
      <title class="- topic/title ">
         <ph props="autonumber">715.604</ph> Agency points of contact.</title>
      <conbody>
         <p outputclass="List1">(a) Information on USAID's policies for unsolicited proposals is available from the U.S. Agency for International Development, Bureau for Management, Office of Acquisition and Assistance, Evaluation Division (M/OAA/E), SA-44, Room 858-E, 1300 Pennsylvania Ave. NW., Washington, DC 20523 or by email to <i>UnsolicitedProposals@usaid.gov.</i> Initial inquiries and subsequent unsolicited proposals must be submitted to the address specified above.
</p>
         <p outputclass="List1">(b) The information available includes:
</p>
         <p outputclass="List2">(1) Contact points within USAID;
</p>
         <p outputclass="List2">(2) Definitions;
</p>
         <p outputclass="List2">(3) Information source on USAID objectives and areas of potential interest;
</p>
         <p outputclass="List2">(4) Characteristics of a suitable proposal;
</p>
         <p outputclass="List2">(5) Determination of contractor responsibility;
</p>
         <p outputclass="List2">(6) Organizational conflicts of interest;
</p>
         <p outputclass="List2">(7) Cost sharing; and
</p>
         <p outputclass="List2">(8) Procedures for submission and evaluation of proposals;
</p>
         <p outputclass="List2">(9) Guidance on preferred methods for submitting ideas/concepts to the Government;
</p>
         <p outputclass="List2">(10) Instructions for identifying and marking proprietary information so that it is projected and restrictive legends conform to (48 CFR) FAR 15.609.
</p>
      </conbody>
   </concept>
</dita>
