<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_216_70_T48_501836219">
      <title class="- topic/title ">
         <ph props="autonumber">752.216-70</ph> Award fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_716_406_T48_501314113"
                  href="Section_716_406_T48_501314113.dita#Section_716_406_T48_501314113">716.406</xref>, insert the following clause in solicitations and contracts in which an award-fee contract is contemplated.
</p>
                                    <p xtrc="HD1">Award Fee (MAY 1997)
</p>
                                    <p outputclass="List1">(a) The Government shall pay the Contractor for performing this contract such base fee and such additional fee as may be awarded, as provided in the Schedule.
</p>
                                    <p outputclass="List1">(b) Payment of the base fee and award fee shall be made as specified in the Schedule; provided, that after payment of 85 percent of the base fee and potential award fee, the contracting officer may withhold further payment of the base fee and award fee until a reserve is set aside in an amount that the contracting officer considers necessary to protect the Government's interest. This reserve shall not exceed 15 percent of the total base fee and potential award fee or $100,000, whichever is less. The contracting officer shall release 75 percent of all fee withholds under this contract after receipt of the certified final indirect cost rate proposal covering the year of physical completion of this contract, provided the Contractor has satisfied all other contract terms and conditions, including the submission of the final patent and royalty reports, and is not delinquent in submitting final vouchers on prior years' settlements. The contracting officer may release up to 90 percent of the fee withholds under this contract based on the Contractor's past performance related to the submission and settlement of final indirect cost rate proposals.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
