<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_219_8_T48_5018362111">
      <title class="- topic/title ">
         <ph props="autonumber">752.219-8</ph> Utilization of small business concerns and small disadvantaged business concerns.</title>
      <conbody>
         <p xtrc="P">As prescribed in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_719_708_T48_501416311"
                  href="Section_719_708_T48_501416311.dita#Section_719_708_T48_501416311">719.708</xref>, insert the following clause in solicitations and contracts that contain the clause at 52.219-8, Utilization of Small Business Concerns:
</p>
                                    <p xtrc="HD1">Utilization of Small Business Concerns and Small Disadvantaged Business Concerns (MAR 2015)
</p>
                                    <p xtrc="P">In addition to the FAR clause at 52.219-8, Utilization of Small Business Concerns, the contractor must comply with the following USAID small business provision: To permit USAID, in accordance with the small business provisions of the Foreign Assistance Act, to give small business firms an opportunity to participate in supplying equipment supplies and services financed under this contract, the contractor must, to the maximum extent possible, provide the following information to the U.S. Agency for International Development(USAID), Office of Small and Disadvantaged Business Utilization (OSDBU), 1300 Pennsylvania Ave. NW., SA-44, Room 848, Washington, DC 20523, at least 45 days prior to placing any order in excess of the simplified acquisition threshold except where a shorter time is requested of, and granted by OSDBU:
</p>
                                    <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Brief general description and quantity of commodities or services;
</p>
                                    <p outputclass="List1">(2) Closing date for receiving quotations or bids; and
</p>
                                    <p outputclass="List1">(3) Address where invitations or specifications may be obtained.</p>
                                 </conbody>
   </concept>
</dita>
