<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_728_307_70_T48_501522213">
      <title class="- topic/title ">
         <ph props="autonumber">728.307-70</ph> Medical Evacuation (MEDEVAC) Services (MAR 1993).</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_228_70_T48_5018362124"
                  href="Section_752_228_70_T48_5018362124.dita#Section_752_228_70_T48_5018362124">752.228-70</xref> in all contracts which require performance by contractor employees overseas.
</p>
      </conbody>
   </concept>
</dita>
