<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_200_T48_501836211">
      <title class="- topic/title ">
         <ph props="autonumber">752.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">None of the clauses specified in this subpart are for use in USAID personal services contracts. For personal services contract clauses, see (48 CFR) AIDAR Appendix D - Direct USAID Contracts with U.S. Citizens or U.S. Residents for Personal Services Abroad and (48 CFR) AIDAR Appendix J - Direct USAID Contracts with Cooperating Country Nationals and with Third Country Nationals for Personal Services Abroad.
</p>
      </conbody>
   </concept>
</dita>
