<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7004_T48_501836315">
      <title class="- topic/title ">
         <ph props="autonumber">752.7004</ph> Emergency locator information.</title>
      <conbody>
         <p xtrc="P">The following clause is to be inserted in all contracts requiring travel overseas.
</p>
                                    <p xtrc="HD1">Emergency Locator Information (JUL 1997)
</p>
                                    <p xtrc="P">The Contractor agrees to provide the following information to the Mission Administrative Officer on or before the arrival in the host country of every contract employee or dependent:
</p>
                                    <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			The individual's full name, home address, and telephone number.
</p>
                                    <p outputclass="List1">(2) The name and number of the contract, and whether the individual is an employee or dependent.
</p>
                                    <p outputclass="List1">(3) The contractor's name, home office address, and telephone number, including any after-hours emergency number(s), and the name of the contractor's home office staff member having administrative responsibility for the contract.
</p>
                                    <p outputclass="List1">(4) The name, address, and telephone number(s) of each individual's next of kin.
</p>
                                    <p outputclass="List1">(5) Any special instructions pertaining to emergency situations such as power of attorney designees or alternate contact persons.</p>
                                 </conbody>
   </concept>
</dita>
