<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_742_1502_T48_501730312">
      <title class="- topic/title ">
         <ph props="autonumber">742.1502</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) [Reserved]
</p>
         <p outputclass="List1">(b) Performance for personal services contracts awarded under (48 CFR) AIDAR appendices D and J shall not be evaluated under the contractor performance reporting procedures prescribed in (48 CFR) FAR subpart 42.15.
</p>
      </conbody>
   </concept>
</dita>
