<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_701_602_3_T48_50112413">
      <title class="- topic/title ">
         <ph props="autonumber">701.602-3</ph> Ratification of unauthorized commitments.</title>
      <conbody>
         <p outputclass="List1">(a) [Reserved]
</p>
         <p props="Runin" outputclass="List1">(b) <i>Policy.</i> 
				     </p>
         <p outputclass="List2">(1) 
			[Reserved]
</p>
         <p outputclass="List2">(2) In order to maintain management oversight and controls on unauthorized commitments, authority to ratify unauthorized commitments within USAID is reserved to the M/OAA Director.
</p>
      </conbody>
   </concept>
</dita>
