<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7008_T48_501836319">
      <title class="- topic/title ">
         <ph props="autonumber">752.7008</ph> Use of Government facilities or personnel.</title>
      <conbody>
         <p xtrc="P">The following clause is for use in all USAID non-commercial contracts.
</p>
                                    <p xtrc="HD1">Use of Government Facilities or Personnel (APR 1984)
</p>
                                    <p outputclass="List1">(a) The Contractor and any employee or consultant of the Contractor is prohibited from using U.S. Government facilities (such as office space or equipment) or U.S. Government clerical or technical personnel in the performance of the services specified in the contract, unless the use of Government facilities or personnel is specifically authorized in the contract, or is authorized in advance, in writing, by the contracting officer.
</p>
                                    <p outputclass="List1">(b) If at any time it is determined that the Contractor, or any of its employees or consultants have used U.S. Government facilities or personnel without authorization either in the contract itself, or in advance, in writing, by the contracting officer, then the amount payable under the contract shall be reduced by an amount equal to the value of the U.S. Government facilities or personnel used by the Contractor, as determined by the contracting officer.
</p>
                                    <p outputclass="List1">(c) If the parties fail to agree on an adjustment made pursuant to this clause, it shall be considered a dispute, and shall be dealt with under the terms of the clause of this contract entitled “Disputes”.</p>
                                 </conbody>
   </concept>
</dita>
