<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_705_502_T48_50126211">
      <title class="- topic/title ">
         <ph props="autonumber">705.502</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The M/OAA Director, acting as head of the Agency under the authority of <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_701_601_T48_50112411"
                  href="Section_701_601_T48_50112411.dita#Section_701_601_T48_50112411">701.601</xref>(a)(1), hereby authorizes USAID contracting officers to place paid advertisements and notices in newspapers and periodicals. Contracting officers shall document the contract file to reflect consideration of the requirements of (48 CFR) FAR 5.101(b)(4).
</p>
      </conbody>
   </concept>
</dita>
