<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7109_1_T48_5017352115">
      <title class="- topic/title ">
         <ph props="autonumber">750.7109-1</ph> Filing requests.</title>
      <conbody>
         <p xtrc="P">Any person (hereinafter called the “contractor”) seeking an adjustment under standards set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_750_7106_T48_501735217"
                  href="Section_750_7106_T48_501735217.dita#Section_750_7106_T48_501735217">750.7106</xref> may file a request in duplicate with the cognizant contracting officer or his/her duly authorized representative. If such filing is impracticable, requests will be deemed to be properly filed if filed with the Chief of the Bureau for Management, Office of Acquisition and Assistance, Evaluation Division (M/OAA/E) for forwarding to the cognizant contracting officer.
</p>
      </conbody>
   </concept>
</dita>
