<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_713_000_T48_501311011">
      <title class="- topic/title ">
         <ph props="autonumber">713.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">The simplified acquisition threshold applies to the cost of supplies and services, exclusive of the cost of transportation and other accessorial costs if their destination is outside the United States.


</p>
      </conbody>
   </concept>
</dita>
