<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_742_770_T48_501730111">
      <title class="- topic/title ">
         <ph props="autonumber">742.770</ph> Negotiated indirect cost rate agreement.</title>
      <conbody>
         <p xtrc="P">Except for educational institutions having a cognizant agency (as defined in OMB Circular A-88, 44 FR 70094, 12/5/79) other than USAID, USAID may establish negotiated overhead rates in a Negotiated Indirect Cost Rate Agreement, executed by both parties. The Negotiated Indirect Cost Rate Agreement is automatically incorporated in each contract between the parties and shall specify: (a) The final rate(s), (b) the base(s) to which the rate(s) apply, (c) the period(s) for which the rate(s) apply, (d) the items treated as direct costs, and (e) the contract(s) to which the rate(s) apply. The Negotiated Indirect Cost Rate Agreement shall not change any monetary ceiling, obligation, or specific cost allowance or disallowance provided for in each contract between the parties.
</p>
      </conbody>
   </concept>
</dita>
