<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_725_701_T48_501419311">
      <title class="- topic/title ">
         <ph props="autonumber">725.701</ph> General.</title>
      <conbody>
         <p xtrc="P">USAID's source and nationality requirements for program-funded contracts and subcontracts are set forth in 22 CFR part 228, Rules on Procurement of Commodities and Services Financed by USAID. 22 CFR part 228 is supplemented by the policies and procedures in ADS Chapters 310 and 312.


</p>
      </conbody>
   </concept>
</dita>
