<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_725_704_T48_501419314">
      <title class="- topic/title ">
         <ph props="autonumber">725.704</ph> Geographic Code waivers.</title>
      <conbody>
         <p outputclass="List1">(a) Authority to approve waivers of source, nationality, and transportation services requirements, pursuant to 22 CFR part 228, subpart D, is set forth in ADS Chapters 103 and 310.
</p>
         <p outputclass="List1">(b) If a Geographic Code other than Code 937 is authorized by a waiver, the contracting officer must insert the authorized geographic code approved in the waiver, in the Schedule of the contract as required in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_725_702_T48_501419312"
                  href="Section_725_702_T48_501419312.dita#Section_725_702_T48_501419312">725.702</xref>. In addition, the contracting officer must place a copy of the approved geographic code waiver in the official contract file.


</p>
      </conbody>
   </concept>
</dita>
