<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_747_507_T48_501733111">
      <title class="- topic/title ">
         <ph props="autonumber">747.507</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_247_70_T48_5018362134"
                  href="Section_752_247_70_T48_5018362134.dita#Section_752_247_70_T48_5018362134">752.247-70</xref> in solicitations and contracts solely for ocean transportation services, and in solicitations and contracts for goods and ocean transportation services when the ocean transportation will be fixed at the time the contract is awarded. Contracting officer must use (48 CFR) FAR 52.247-64 as prescribed in (48 CFR) FAR 47.507(a) in other situations.
</p>
      </conbody>
   </concept>
</dita>
