<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_729_402_70_T48_501523111">
      <title class="- topic/title ">
         <ph props="autonumber">729.402-70</ph> Foreign contracts.</title>
      <conbody>
         <p outputclass="List1">(a) Section 579 of the Foreign Operations, Export Financing, and Related Programs Appropriations Act of FY 2003 requires certain steps to prevent countries from imposing taxes [defined as Value Added Tax (VAT) or customs duties] on U.S. foreign assistance, or if imposed, requires the countries to reimburse the assessed taxes or duties. The Act also requires certain reporting to Congress. The Department of State has published guidance for implementing this section of the Act. See <i>http://2001-2009.state.gov/s/d/rm/c10443.htm</i> for further information.
</p>
         <p outputclass="List1">(b) Contracting Officers (COs) must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_229_71_T48_5018362126"
                  href="Section_752_229_71_T48_5018362126.dita#Section_752_229_71_T48_5018362126">752.229-71</xref>, Reporting of Foreign Taxes in section I of solicitations and resulting contracts that obligate or subobligate FY 2003 or later funds except for the following:
</p>
         <p outputclass="List2">(1) Contracts funded with Operating Expense, Public Law 83-480 funds, or trust funds; or
</p>
         <p outputclass="List2">(2) Contracts where there will be no commodity transactions in a foreign country over the amount of $500.


</p>
      </conbody>
   </concept>
</dita>
