<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5602DEFINITIONS OF WORDS AND TERMS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="55306">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="01-7Ratification.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5602DEFINITIONS OF WORDS AND TERMS</h1><hr size="2" width="80%">


  <ul><li><a href="5602.htm#P8_149" name="LOC_P8_149">SUBPART 5602.1 - DEFINITIONS</a></li>

  <li><a href="5602.htm#P21_2360" name="LOC_P21_2360">SUBPART 5602.1-90 ACRONYMS</a></li></ul>
<hr size="2" width="80%">

<p><font size="+2"><b>SOFARS PART 5602 - DEFINITIONS OF WORDS AND TERMS </b></font>

<br><font color="#0000ff"><u><a href="5602.htm#P8_149">SUBPART 5602.1</a></u></font> DEFINITIONS

<br><font color="#0000ff"><u><a href="5602.htm#P21_2360">SUBPART 5602.1- 90</a></u></font> ACRONYMS</p>

<p align="center"><a name="P6_103"></a><font size="+2"><b>SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</b></font></p>

<p align="center"><a name="P8_149"></a><b>SUBPART 5602.1 - DEFINITIONS</b></p>

<p><i>(Revised November 2018)</i>

<br><i>Bridge Action – </i>A non-competitive action (contract/order/mod) awarded to bridge the time between the end of one action and the beginning of a competitively awarded follow-on action.

<br><i>Chief, Contracting Office</i> – The person with direct responsibility for the overall operations, administration, and performance of the contracting office. Performs all actions specified within FAR and DFARS as a &quot;level above the Contracting Officer,&quot; and/or as delegated by the Headquarters (HQ), USSOCOM, Director of Procurement, Competition Advocate General, or USSOCOM Director, Office of Small Business Programs. 

<br><i>Contracting Division</i> – Contracting activities that are organizationally aligned within HQ USSOCOM.

<br><i>Contracting Office</i> – A contracting activity that receives its contracting authority from the Commander, Special Operations Command through the HQ, USSOCOM, Director of Procurement, synonymous with “procuring activity.”

<br><i>Contracting Officer's Representative</i> – Person delegated to act on behalf of the contracting officer on a specific contract or multiple contracts, in a limited capacity and with specific authority as stated in the Letter of Delegation. 

<br><i>Field Contracting Offices</i> – Contracting activities that are organizationally aligned within USSOCOM Service or Theater Special Operations Components.

<br><i>Office Chief</i> – The term “Office Chief” is issued in this policy to refer to both Chiefs of Field Contracting Offices and HQ Contracting Division Chiefs.

<br><i>Ordering Officer</i> – An appointed official with limited authority to purchase and obligate the government.

<br><i>Primary Contracting Officer’s Representative</i> – A USSOCOM unique term. Person designated and authorized by the contracting officer to perform specific technical or administrative functions on behalf of the contracting officer on a specific contract.

<br><i>Requiring Activity Official</i> – The point of contact from the requiring activity delegated responsibility for decisions regarding a acquisition or procurement.

<br><i>Technical Representative</i> – A USSOCOM unique term that refers to a person appointed by the COR to perform specific technical or administrative functions to assist the COR. </p>

<p align="center"><a name="P21_2360"></a><b>SUBPART 5602.1-90 ACRONYMS</b></p>

<p><i>(Revised June 2017)</i></p>
<p>
<table border="1">
<tr>
<td valign="top" width="95"><p>AAC</p>
</td>
<td valign="top" width="402"><p>Agency Advocate for Competition</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>ACO</p>
</td>
<td valign="top" width="402"><p>Administrative Contracting Officer</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>ACOR</p>
</td>
<td valign="top" width="402"><p>Alternate Contracting Officer's Representative</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>AE</p>
</td>
<td valign="top" width="402"><p>Acquisition Executive</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>AFEB</p>
</td>
<td valign="top" width="402"><p>Award Fee Evaluation Board</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>AP</p>
</td>
<td valign="top" width="402"><p>Acquisition Plan</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>APS</p>
</td>
<td valign="top" width="402"><p>Acquisition Planning Sheet</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>APM</p>
</td>
<td valign="top" width="402"><p>Assistant Program Manager</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>AOR</p>
</td>
<td valign="top" width="402"><p>Area of Operational Responsibility</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>BCM</p>
</td>
<td valign="top" width="402"><p>Business Clearance Memorandum</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CAAS</p>
</td>
<td valign="top" width="402"><p>Contract for Advisory and Assistance Services</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CAO</p>
</td>
<td valign="top" width="402"><p>Contract Administration Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CAR</p>
</td>
<td valign="top" width="402"><p>Contract Action Report</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CCP</p>
</td>
<td valign="top" width="402"><p>Contracting Office Competition Plan</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CCR</p>
</td>
<td valign="top" width="402"><p>Contracting Office Competition Report</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CDRL</p>
</td>
<td valign="top" width="402"><p>Contract Data Requirements List</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CICA</p>
</td>
<td valign="top" width="402"><p>Competition In Contracting Act</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CID</p>
</td>
<td valign="top" width="402"><p>Commercial Item Description</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>COC</p>
</td>
<td valign="top" width="402"><p>Certificate of Compliance</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>COR</p>
</td>
<td valign="top" width="402"><p>Contracting Officer's Representative</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CRD</p>
</td>
<td valign="top" width="402"><p>Competitive Range Determination</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>CSRD</p>
</td>
<td valign="top" width="402"><p>Communication-Computer System Requirements Document</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>D&amp;F</p>
</td>
<td valign="top" width="402"><p>Determination and Findings</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DCAA</p>
</td>
<td valign="top" width="402"><p>Defense Contracting Audit Agency</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DCADS</p>
</td>
<td valign="top" width="402"><p>Defense Contract Action Data System</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DCG</p>
</td>
<td valign="top" width="402"><p>Desktop Contract Guide</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DCMA</p>
</td>
<td valign="top" width="402"><p>Defense Contract Management Agency</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DDA</p>
</td>
<td valign="top" width="402"><p>Deputy Director for Acquisition</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DDoP</p>
</td>
<td valign="top" width="402"><p>Deputy Directory of Procurement</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DID</p>
</td>
<td valign="top" width="402"><p>Data Item Description</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DODI</p>
</td>
<td valign="top" width="402"><p>Department of Defense Instruction</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DoDISS</p>
</td>
<td valign="top" width="402"><p>Department of Defense Index of Specifications and Standards</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DOP/DoP</p>
</td>
<td valign="top" width="402"><p>Directorate of Procurement/Director of Procurement</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>DTIC</p>
</td>
<td valign="top" width="402"><p>Defense Technical Information Center</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>EC</p>
</td>
<td valign="top" width="402"><p>Electronic Commerce</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>ECITS</p>
</td>
<td valign="top" width="402"><p>Electronic Contracting Information Transfer System</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>EDA</p>
</td>
<td valign="top" width="402"><p>Electronic Document Access</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>EDI</p>
</td>
<td valign="top" width="402"><p>Electronic Data Interchange</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FCCM</p>
</td>
<td valign="top" width="402"><p>Facilities Capital Cost of Money</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FCO</p>
</td>
<td valign="top" width="402"><p>Field Contracting Offices</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FDO</p>
</td>
<td valign="top" width="402"><p>Fee Determining Official</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FIP</p>
</td>
<td valign="top" width="402"><p>Federal Information Processing</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FPDS-NG</p>
</td>
<td valign="top" width="402"><p>Federal Procurement Data System – Next Generation</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FOIA</p>
</td>
<td valign="top" width="402"><p>Freedom of Information Act</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>FPRA</p>
</td>
<td valign="top" width="402"><p>Forward Pricing Rate Agreement</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>G&amp;A</p>
</td>
<td valign="top" width="402"><p>General and Administrative (Expenses or Rate)</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>GAO</p>
</td>
<td valign="top" width="402"><p>General Accountability Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>GPO</p>
</td>
<td valign="top" width="402"><p>Government Printing Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>GSA</p>
</td>
<td valign="top" width="402"><p>General Services Administration</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>HCA</p>
</td>
<td valign="top" width="402"><p>Head of Contracting Activity</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>HCD</p>
</td>
<td valign="top" width="402"><p>HQ Contracting Division</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>HOA</p>
</td>
<td valign="top" width="402"><p>Head of Agency</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>IBOP</p>
</td>
<td valign="top" width="402"><p>Interactive Business Opportunity Page</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>IFB</p>
</td>
<td valign="top" width="402"><p>Invitation for Bid</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>IG</p>
</td>
<td valign="top" width="402"><p>Inspector General</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>IGCE</p>
</td>
<td valign="top" width="402"><p>Independent Government Cost Estimate</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>J&amp;A</p>
</td>
<td valign="top" width="402"><p>Justification and Approval</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>JRD</p>
</td>
<td valign="top" width="402"><p>Justification Review Document</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>KO/CO</p>
</td>
<td valign="top" width="402"><p>Contracting Officer</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>LNO</p>
</td>
<td valign="top" width="402"><p>Liaison Officer</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>LSA</p>
</td>
<td valign="top" width="402"><p>Labor Surplus Area</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>MAR</p>
</td>
<td valign="top" width="402"><p>Mid-Atlantic Region</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>MDA</p>
</td>
<td valign="top" width="402"><p>Milestone Decision Authority</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>MDAE</p>
</td>
<td valign="top" width="402"><p>Military Deputy to Acquisition Executive</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>MIPR</p>
</td>
<td valign="top" width="402"><p>Military Interdepartmental Purchase Request</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>NDI</p>
</td>
<td valign="top" width="402"><p>Non-Developmental Item</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>OMB</p>
</td>
<td valign="top" width="402"><p>Office of Management and Budget</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>OSBP</p>
</td>
<td valign="top" width="402"><p>Office of Small Business Programs</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>OSD</p>
</td>
<td valign="top" width="402"><p>Office of the Secretary of Defense</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>PAAC</p>
</td>
<td valign="top" width="402"><p>Procuring Activity Advocate for Competition</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>PAS</p>
</td>
<td valign="top" width="402"><p>Pre-Award Surveys</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>PD2</p>
</td>
<td valign="top" width="402"><p>Procurement Defense Desktop</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>RAO</p>
</td>
<td valign="top" width="402"><p>Requiring Activity Official</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SAMP</p>
</td>
<td valign="top" width="402"><p>Single Acquisition Management Plan</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SAE/SPE</p>
</td>
<td valign="top" width="402"><p>Service Acquisition Executive/Senior Procurement Executive</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SES</p>
</td>
<td valign="top" width="402"><p>Senior Executive Service</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOAE</p>
</td>
<td valign="top" width="402"><p>Special Operations Acquisition Executive</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOAG</p>
</td>
<td valign="top" width="402"><p>Special Operations Competition Advocate General Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOF AT&amp;L</p>
</td>
<td valign="top" width="402"><p>Special Operations Forces Acquisition, Technology, and Logistics</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOJA</p>
</td>
<td valign="top" width="402"><p>Special Operations Judge Advocate's Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOJA-AQ</p>
</td>
<td valign="top" width="402"><p>Special Operations Judge Advocate's Office, Acquisition Law</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOF AT&amp;L-K</p>
</td>
<td valign="top" width="402"><p>SOF AT&amp;L Directorate of Procurement</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOF AT&amp;L-KM</p>
</td>
<td valign="top" width="402"><p>SOF AT&amp;L Mission Support Division</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOF AT&amp;L-KX</p>
</td>
<td valign="top" width="402"><p>SOF AT&amp;L Operations Support Division</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SOWO</p>
</td>
<td valign="top" width="402"><p>Special Operations Washington Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SPE</p>
</td>
<td valign="top" width="402"><p>Senior Procurement Executive </p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SPS</p>
</td>
<td valign="top" width="402"><p>Standard Procurement System</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>SSEB</p>
</td>
<td valign="top" width="402"><p>Source Selection Evaluation Board</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>TILO</p>
</td>
<td valign="top" width="402"><p>Technical Industrial Liaison Office</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>UCA</p>
</td>
<td valign="top" width="402"><p>Undefinitized Contracting Action</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>U.S.C.</p>
</td>
<td valign="top" width="402"><p>United States Code</p>
</td></tr>
<tr>
<td valign="top" width="95"><p>USP</p>
</td>
<td valign="top" width="402"><p>Un-Solicited Proposals</p>
</td></tr></table>

<p>&nbsp;</p>

<p>&nbsp;

<br>HQ, United States Special Operations Command 

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L) 

<br>SOFARS 5602 

<br>February 2007

<br><a name="P216_5834"></a></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="01-7Ratification.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
