<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5603IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="55307">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5603IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1><hr size="2" width="80%">


  <ul><li><a href="5603.htm#P18_916" name="LOC_P18_916">SUBPART 5603.1 - SAFEGUARDS</a></li>

    <ul><li><a href="5603.htm#P19_943" name="LOC_P19_943">5603.101 Standards of Conduct.</a></li>

      <ul><li><a href="5603.htm#P20_973" name="LOC_P20_973">5603.101-3 Agency Regulations. </a></li>

    </ul><li><a href="5603.htm#P24_1496" name="LOC_P24_1496">5603.104 Procurement Integrity.</a></li>

      <ul><li><a href="5603.htm#P25_1527" name="LOC_P25_1527">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information. </a></li>

      <li><a href="5603.htm#P28_2149" name="LOC_P28_2149">5603.104-4-90 Ombudsman for Procurement Integrity </a></li>

      <li><a href="5603.htm#P32_2967" name="LOC_P32_2967">5603.104-7 Processing Violations or Possible Violations. </a></li>

    </ul><li><a href="5603.htm#P36_3592" name="LOC_P36_3592">5603.170 Business Practices.</a></li>

  </ul><li><a href="5603.htm#P38_3640" name="LOC_P38_3640">SUBPART 5603.5 – OTHER IMPROPER BUSINESS PRACTICES</a></li>

    <ul><li><a href="5603.htm#P40_3713" name="LOC_P40_3713">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></li>

      <ul><li><a href="5603.htm#P41_3807" name="LOC_P41_3807">5603.570-2 Prohibition period.</a></li>

      <li><a href="5603.htm#P43_3939" name="LOC_P43_3939">5603.570-3 Contract clause.</a></li>

  </ul></ul><li><a href="5603.htm#P45_4304" name="LOC_P45_4304">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></li>

    <ul><li><a href="5603.htm#P46_4390" name="LOC_P46_4390">5603.804 Policy.</a></li>

    <li><a href="5603.htm#P49_4577" name="LOC_P49_4577">5603.806 Processing Suspected Violations.</a></li></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5603 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST </b></font>

<br><b>SUBPART 5603.1 - SAFEGUARDS</b> 

<br><i>(Revised February 2010)</i>

<br><font color="#0000ff"><u><a href="5603.htm#P19_943">5603.101</a></u></font> Standards of Conduct.<font color="#0000ff"><u><a href="5603.htm#P20_973"><br>
5603.101-3</a></u></font> Agency Regulations.

<br><font color="#0000ff"><u><a href="5603.htm#P24_1496">5603.104</a></u></font> Procurement Integrity.<font color="#0000ff"><u><a href="5603.htm#P25_1527"><br>
5603.104-4</a></u></font> Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information. 

<br><font color="#0000ff"><u><a href="5603.htm#P28_2149">5603.104-4-90</a></u></font> Ombudsman for Procurement Integrity.

<br><font color="#0000ff"><u>5603.104-7</u></font> Processing Violations or Possible Violations.

<br>5603.170 Removed.

<br><b>SUBPART 5603.5 – OTHER IMPROPER BUSINESS PRACTICES</b>

<br><i>(Added November 2007)</i>

<br>5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.

<br><font color="#0000ff"><u><a href="5603.htm#P41_3807">5603.570-2</a></u></font> Prohibition period.

<br><font color="#0000ff"><u><a href="5603.htm#P41_3807">5603.570-3</a></u></font> Contract clause.

<br><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b> <font color="#0000ff"><u><a href="5603.htm#P46_4390"><br>
5603.804</a></u></font> Policy.

<br><font color="#0000ff"><u><a href="5603.htm#P46_4390">5603.806</a></u></font> Processing Suspected Violations.</p>

<p align="center"><a name="P16_838"></a><font size="+2"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></font></p>

<p align="center"><a name="P18_916"></a><b>SUBPART 5603.1 - SAFEGUARDS</b></p>

<p><a name="P19_943"></a><b>5603.101 Standards of Conduct.</b></p>

<br>
<a name="P20_973"></a><p><b>5603.101-3 Agency Regulations. </b>

<br><i>(Revised November 2007)</i>

<br>(a) USSOCOM contracting offices shall adhere to the Standards of Conduct used by the host base.  The base servicing legal office will provide advice and counsel on standards of conduct, conflicts of interest, related laws, rules, and regulations pertaining to the procurement mission. 

<br>(b) The servicing legal office will review the OGE 450, Confidential Statement of Affiliations and Financial Interest, and provide advice on any areas of concern or possible conflicts.

<br><a name="P24_1496"></a><b>5603.104 Procurement Integrity.</b></p>

<br>
<a name="P25_1527"></a><p><b>5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information. </b>

<br><i>(Revised July 2014)</i>

<br>(a) Contracting officers shall require individuals participating personally and substantially in a Federal agency procurement within the meaning of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/03.htm#P93_14749. --><a href="../../far2afmcfars/fardfars/far/03.htm#P93_14749">FAR subsection 3.104-3</a></u></font>, to sign the Non-Disclosure Agreement. SOAE, DDAE, MDAE, DOP, DDOP, PEO, HCD/FCOs, LNOs, Attorney Advisors, SSAC Pool Members, etc. may sign one annually (see Annual Non-Disclosure Agreement) and provide to KOs upon request for the contract file, rather than signing one on a procurement-by-procurement basis.</p>

<br>
<a name="P28_2149"></a><p><b>5603.104-4-90 Ombudsman for Procurement Integrity </b>

<br><i>(Revised June 2018)</i>

<br>Recognizing the contracting officer has the primary responsibility for Procurement Integrity, the Ombudsman will provide a neutral, informal, confidential and independent alternative for employees, managers, and customers to seek assistance in resolving procurement integrity issues. The primary function of the Ombudsman is to support acquisition personnel by acting as an independent sounding board to hear concerns about specific procurement integrity issues and to assist in the resolution of the concerns.

<br>The Special Operations Forces Acquisition, Technology, &amp; Logistics (SOF AT&amp;L) Military Deputy to the Acquisition Executive (MDAE) is designated as the USSOCOM Ombudsman for Procurement Integrity and can be contacted at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .mailto:OMBUDSMAN@socom.mil. --><a href="mailto:OMBUDSMAN@socom.mil">OMBUDSMAN@socom.mil</a></u></font>.</p>

<br>
<a name="P32_2967"></a><p><b>5603.104-7 Processing Violations or Possible Violations. </b>

<br>(a) </p>

  <ul><p>(1) Contracting Officers shall fully investigate any report of violation or possible violation and forward the findings along with an assessment of the impact on the procurement first to the legal office Ethics Officer and then to the Chief of the Contracting Office.

  <br>(2) If the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, the entire package should be sent forward to SOF AT&amp;L-KM.  The Director of Procurement retains Head of Contracting authority in regard to the final decision on the appropriate actions to be taken. <a name="P35_3592"></a></p>

</ul><p><a name="P36_3592"></a><b>5603.170 Business Practices.</b>

<br><i>(Removed April 2015)</i></p>

<p align="center"><a name="P38_3640"></a><b>SUBPART 5603.5 – OTHER IMPROPER BUSINESS PRACTICES</b></p>

<p><i>(Added November 2007)</i>

<br><a name="P40_3713"></a><b>5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</b></p>

<br>
<a name="P41_3807"></a><p><b>5603.570-2 Prohibition period.</b>

<br>Contracting officer shall insure that all Prohibition period requirements comply with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561. --><a href="../../far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561">DFARS 203.570-2</a></u></font>.</p>

<br>
<a name="P43_3939"></a><p><b>5603.570-3 Contract clause.</b>

<br>In accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561. --><a href="../../far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561">DFARS 203.570-2</a></u></font>, contracting officers shall insert the DFARS clause <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P435_17935. --><a href="../../far2afmcfars/fardfars/dfars/dfars252_000.htm#P435_17935">252.203-7001</a></u></font>, Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies (Dec 2004), in all solicitations and contracts exceeding the simplified acquisition threshold, except solicitations and contracts for commercial items. </p>

<p align="center"><a name="P45_4304"></a><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b></p>

<p><a name="P46_4390"></a><b>5603.804 Policy.</b>

<br><i>(Revised November 2009)</i>

<br>(a) Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SOF AT&amp;L-KM immediately upon receipt from the contractor. 

<br><a name="P49_4577"></a><b>5603.806 Processing Suspected Violations.</b>

<br>Refer to the procedures at <font color="#0000ff"><u>5603.104-7</u></font>.</p>

<p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)

<br>SOFARS 5603

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
