<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="55312">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="http://farsite.hill.af.mil/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1><hr size="2" width="80%">


    <ul><ul><li><a href="5608.htm#P12_558" name="LOC_P12_558"><img src="http://farsite.hill.af.mil/gif/regs/ussocom/5608--7.gif" border="1" width="624"><br>
<img src="http://farsite.hill.af.mil/gif/regs/ussocom/5608-8.gif" border="1" width="624" height="3"><br>
5608.0003 Use of other Government supply sources.</a></li>

  </ul></ul><ul><li><a href="5608.htm#P20_1345" name="LOC_P20_1345">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </a></li>

      <ul><ul><li><a href="5608.htm#P21_1385" name="LOC_P21_1385">5608.404-90 Determination and certification for use of non-DoD contracts.</a></li>

    </ul></ul><ul><li><a href="5608.htm#P26_2658" name="LOC_P26_2658">5608.405 Ordering Procedures for Federal Supply Schedules.</a></li>

      <ul><li><a href="5608.htm#P27_2716" name="LOC_P27_2716">5608.405-6 Limited Sources.</a></li>

  </ul></ul><li><a href="5608.htm#P32_3627" name="LOC_P32_3627">SUBPART 5608.70 - COORDINATED ACQUISITION </a></li>

    <ul><li><a href="5608.htm#P33_3669" name="LOC_P33_3669">5608.7004 Procedures.</a></li>

      <ul><li><a href="5608.htm#P36_3843" name="LOC_P36_3843">5608.7004-2 Acceptance by Acquiring Activities.</a></li>

  </ul></ul><li><a href="5608.htm#P38_4089" name="LOC_P38_4089">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a></li>

  <ul><li><a href="5608.htm#P39_4150" name="LOC_P39_4150">5608.802 Policy.</a></li></ul></ul>
<hr size="2" width="80%">

<p><b><a name="P0_0"></a>&nbsp;</b>

<br><b><font size="+2">SOFARS PART 5608 - REQUIRED SOURCES OF SUPPLIES AND SERVICES </font></b>

<br><font color="#0000ff"><u><a href="5608.htm#P12_558">5608.0003</a></u></font> Use of other Government Supply Sources.

<br><b>SUBPART 5608.4 – FEDERAL SUPPLY SCHEDULES</b>

<br><font color="#0000ff"><u><a href="5608.htm#P21_1385">5608.404-90</a></u></font> Determination and certification for use of non-DoD contracts.

<br>5608.405 Ordering Procedures for Federal Supply Schedules.

<br><font color="#0000ff"><u><a href="5608.htm#P27_2716">5608.405-6</a></u></font> Limited Sources.

<br><b>SUBPART 5608.70 - COORDINATED ACQUISITION</b> <font color="#0000ff"><u><a href="5608.htm#P33_3669"><br>
5608.7004</a></u></font> Procedures.<font color="#0000ff"><u><a href="5608.htm#P36_3843"><br>
5608.7004-2</a></u></font> Acceptance by Acquiring Activities.

<br><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b> <font color="#0000ff"><u><a href="5608.htm#P39_4150"><br>
5608.802</a></u></font> Policy.</p>

<p align="center"><a name="P11_501"></a><font size="+2"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></font></p>

<p><a name="P12_558"></a><b><img src="http://farsite.hill.af.mil/gif/regs/ussocom/5608--9.gif" border="1" width="624"><br>
<img src="http://farsite.hill.af.mil/gif/regs/ussocom/5608-8.gif" border="1" width="624" height="3"><br>
5608.0003 Use of other Government supply sources.</b>

<br><i>(Revised January 2018)</i>

<br>Agencies shall satisfy requirements for the following supplies or services from or through specified sources, as applicable:

<br>(f) SOCOM Wide Mission Support (SWMS) contract: </p>

  <ul><p>In accordance with the Chief of Staff memo, Obtaining Acquisition Support for Service Contract Requirements dated December 1, 2015, all Headquarters (HQ) USSOCOM services contract requirements (excluding IT support) are required to use the SWMS contract.</p>

</ul><p>(g) Removed (January 2018).

<br>(h) SOF Information Enterprise (SIE) IT Services, Hardware and Software Purchasing: </p>

  <ul><p>Use of Enterprise Operations and Maintenance (EO&amp;M) contract (services) and GSA Alliant GWACs (Services) and NASA SEWP (Hardware/Software) are highly encouraged but not mandatory.</p>

</ul><p align="center"><a name="P20_1345"></a><b>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </b></p>

<br>
<a name="P21_1385"></a><p><b>5608.404-90 Determination and certification for use of non-DoD contracts.</b>

<br><i>(Revised February 2007)</i>

<br>(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.

<br>(b) A certified determination must be must completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.

<br>(c) Follow the guidelines established in <u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5617.docx#BM503_91. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5617.docx#BM503_91">Subpart 5617.503-91.1</a></u>(c) and (d) for completing the Determination for Use of a Non-DoD Contract document.

<br><a name="P26_2658"></a><b>5608.405 Ordering Procedures for Federal Supply Schedules.</b></p>

<br>
<a name="P27_2716"></a><p><b>5608.405-6 Limited Sources.</b>

<br><i>(Added January 2015, Revised April 2015)</i>

<br>(d) Actions for orders or BPAs exceeding the micro-purchase threshold based on the following limited sources justification: 1) urgent and compelling need exists, 2) only one source is capable of providing the supplies or services required, or 3) the new work is a logical follow-on, require a “Justification &amp; Approval (J&amp;A)” or a “Fair Opportunity Exception (FOE) Limited Source Justification &amp; Approval (J&amp;A).”

<br>(e) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in 5601-1.

<br>The J&amp;A templates can be found in the Templates, Checklists, and Forms section of the DCG Table of Contents in Part 6. All elements found in the template are mandatory and must be completed.  If the template is not used, all mandatory elements must be included in the document submitted.</p>

<p align="center"><a name="P32_3627"></a><b>SUBPART 5608.70 - COORDINATED ACQUISITION </b><a name="P32_3669"></a></p>

<p><a name="P33_3669"></a><b>5608.7004 Procedures.</b>

<br><i>(Added January 2015)</i>

<br>Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">5601-1</a></u></font>.</p>

<br>
<a name="P36_3843"></a><p><b>5608.7004-2 Acceptance by Acquiring Activities.</b>

<br>Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</p>

<p align="center"><a name="P38_4089"></a><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b></p>

<p><a name="P39_4150"></a><b>5608.802 Policy.</b>

<br>(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/08.htm#P479_71578. --><a href="../../far2afmcfars/fardfars/far/08.htm#P479_71578">FAR 8.801</a></u></font>. 

<br><img src="http://farsite.hill.af.mil/gif/regs/ussocom/5608--10.gif" border="1" width="624"><br>
<img src="http://farsite.hill.af.mil/gif/regs/ussocom/5608-8.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)

<br>SOFARS 5608

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
