<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5615CONTRACTING BY NEGOTIATION </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1854">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5615CONTRACTING BY NEGOTIATION </h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P17_1257" name="LOC_P17_1257">5615.001 Definitions.</a></li>

  </ul></ul><ul><li><a href="#P25_2259" name="LOC_P25_2259">SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></li>

    <ul><li><a href="#P26_2329" name="LOC_P26_2329">5615.209 Solicitations Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P33_3707" name="LOC_P33_3707">SUBPART 5615.3 - SOURCE SELECTION DCG</a></li>

    <ul><li><a href="#P34_3744" name="LOC_P34_3744">5615.300 Scope of Subpart</a></li>

    <li><a href="#P37_4146" name="LOC_P37_4146">5615.303 Responsibilities.</a></li>

    <li><a href="#P44_5194" name="LOC_P44_5194">5615.305 Proposal Evaluation.</a></li>

    <li><a href="#P49_5661" name="LOC_P49_5661">5615.306 Exchanges with Offerors After Receipt of Proposals. </a></li>

      <ul><li><a href="#P52_6013" name="LOC_P52_6013">5615.306-90 Award without Discussion.</a></li>

    </ul><li><a href="#P56_6529" name="LOC_P56_6529">5615.307 Proposal Revisions.</a></li>

    <li><a href="#P58_6579" name="LOC_P58_6579">5615.308 Source Selection Decision.</a></li>

      <ul><li><a href="#P60_6636" name="LOC_P60_6636">5615.3-90 Solicitation Provisions and Contract Clauses.</a></li>

  </ul></ul><li><a href="#P66_8870" name="LOC_P66_8870">SUBPART 5615.4 - CONTRACT PRICING </a></li>

    <ul><li><a href="#P67_8904" name="LOC_P67_8904">5615.404 Proposal Analysis.</a></li>

      <ul><li><a href="#P68_8931" name="LOC_P68_8931">5615.404-1 Proposal Analysis Techniques.</a></li>

      <li><a href="#P70_9386" name="LOC_P70_9386">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</a></li>

    </ul><li><a href="#P73_9735" name="LOC_P73_9735">5615.406 Documentation.</a></li>

      <ul><li><a href="#P76_9977" name="LOC_P76_9977">5615.406-1 Prenegotiation Objectives.</a></li>

      <li><a href="#P80_10619" name="LOC_P80_10619">5615.406-3-90 Documenting the Negotiation.  DCG</a></li>

    </ul><li><a href="#P89_12333" name="LOC_P89_12333">5615.408 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P95_13334" name="LOC_P95_13334">SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></li>

    <ul><li><a href="#P97_13436" name="LOC_P97_13436">5615.503 Notifications to Unsuccessful Offerors.</a></li>

    <li><a href="#P102_13838" name="LOC_P102_13838">5615.505 Preaward Debriefing of Offerors.</a></li>

    <li><a href="#P104_14296" name="LOC_P104_14296">5615.506 Postaward Debriefing of Offerors.</a></li>

  </ul><li><a href="#P106_14408" name="LOC_P106_14408">SUBPART 5615.6 UNSOLICITED PROPOSALS</a></li>

    <ul><li><a href="#P107_14444" name="LOC_P107_14444">5615.604 Agency Points of Contact.</a></li>

    <li><a href="#P110_14623" name="LOC_P110_14623">5615.606 Agency Procedures.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5615 - CONTRACTING BY NEGOTIATION</b> </font><a href="#P17_1257"><font face="Arial" color="#0000ff"><u><br>
5615.001</u></font></a><font face="Arial"> Definitions.</font>

<br><font face="Arial"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b> </font><font face="Arial" color="#0000ff"><u><a href="#P26_2329"><br>
5615.209</a></u></font><font face="Arial"> Solicitations Provisions and Contract Clauses</font>

<br><font face="Arial"><b>SUBPART 5615.3 - SOURCE SELECTION</b> <i><br>
(Revised January 2014)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P34_3744">5615.300</a></u></font><font face="Arial"> Scope of Subpart</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P37_4146">5615.303</a></u></font><font face="Arial"> Responsibilities.</font><font face="Arial" color="#0000ff"><u><a href="#P44_5194"><br>
5615.305</a></u></font><font face="Arial"> Proposal Evaluation.</font><font face="Arial" color="#0000ff"><u><a href="#P49_5661"><br>
5615.306</a></u></font><font face="Arial"> Exchanges with Offerors After Receipt of Proposals.</font><font face="Arial" color="#0000ff"><u><a href="#P52_6013"><br>
5615.306-90</a></u></font><font face="Arial"> Award Without Discussion.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P56_6529">5615.307</a></u></font><font face="Arial"> Proposal Revisions.</font><font face="Arial" color="#0000ff"><u><a href="#P58_6579"><br>
5615.308</a></u></font><font face="Arial"> Source Selection Decision.</font><font face="Arial" color="#0000ff"><u><a href="#P60_6636"><br>
5615.3-90</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5615.4 - CONTRACT PRICING</b> <br>
5615.404 Proposal Analysis.</font><font face="Arial" color="#0000ff"><a href="#P68_8931"><u><br>
5615.404-1</u></a></font><font face="Arial"> Proposal Analysis Techniques.</font><font face="Arial" color="#0000ff"><a href="#P70_9386"><u><br>
5615.404-70</u></a></font><font face="Arial"> DD form 1547, Record of Weighted Guidelines Method Application.</font><font face="Arial" color="#0000ff"><a href="#P73_9735"><u><br>
5615.406</u></a></font><font face="Arial"> Documentation.</font><font face="Arial" color="#0000ff"><a href="#P74_9758"><u><br>
5615.406-1</u></a></font><font face="Arial"> Prenegotiation Objectives.</font><font face="Arial" color="#0000ff"><a href="#P80_10619"><u><br>
5615.406-3-90</u></a></font><font face="Arial"> Documenting the Negotiation.</font><font face="Arial" color="#0000ff"><a href="#P89_12333"><u><br>
5615.408</u></a></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b></font>

<br><font face="Arial"><i>(Revised February 2013)</i></font>

<br><font face="Arial" color="#0000ff"><u>5615.503</u></font><font face="Arial"> Notifications to Unsuccessful Offerors.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P102_13838">5615.505</a></u></font><font face="Arial"> Preaward Debriefing of Offerors.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P104_14296">5615.506</a></u></font><font face="Arial"> Postaward Debriefing of Offerors.</font>

<br><font face="Arial"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P107_14444"><br>
5615.604</a></u></font><font face="Arial"> Agency Points of Contact.</font><font face="Arial" color="#0000ff"><u><a href="#P38_4172"><br>
5615.606</a></u></font><font face="Arial"> Agency Procedures.</font></p>

<p align="center"><a name="P14_1212"></a><font face="Arial" size="+2"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </font></p>

<p><font face="Arial">&nbsp;</font>

<br><a name="P17_1257"></a><b><font face="Arial">5615.001 Definitions.</font></b>

<br><font face="Arial"><i>(Revised February 2014)</i></font>

<br><font face="Arial">(a) <i>Business Clearance (BC)</i>:</font></p>

  <ul><p><font face="Arial">(1) The purpose of the BC for competitive acquisitions is to obtain approval from the appropriate approval authority to award without discussion or begin discussions.</font>

  <br><font face="Arial">(2) The purpose of the BC for non-competitive acquisitions, negotiated modifications, and delivery or task orders is to obtain the approval to begin negotiations.</font></p>

</ul><p><font face="Arial">(a) <i>Contract Clearance:</i></font></p>

  <ul><p><font face="Arial">(1)  The Contract Clearance is the approval of the negotiated business arrangement. The Contract Clearance review is accomplished after completion of negotiations and prior to the Contracting Officer signing the contract. Contract clearance shall be accomplished prior to sending the contract to the Source Selection Authority for the final SSA decision.</font>

  <br><font face="Arial">(2) The requirement to obtain Contract Clearance may be waived if requested at the time the Pre-Negotiation portion of the BCM is submitted for review and no substantial changes are made to the original negotiation objective.</font></p>

</ul><p align="center"><a name="P25_2259"></a><b><font face="Arial">SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</font></b></p>

<p><a name="P26_2329"></a><b><font face="Arial">5615.209 Solicitations Provisions and Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised August 2011)</i></font>

<br><font face="Arial">(i) Contracting officers may include a provision substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9001. --><a href="5652.htm#P167_26777" target="_blank">5652.215-9001</a></u></font><font face="Arial">, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15201. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P56_9376" target="_blank">FAR 15.201</a></u></font><font face="Arial">. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</font>

<br><font face="Arial"><a name="P29_2785"></a>(j) Contracting officers may insert a provision substantially the same as the provision </font><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM214_9001. --><a href="5652.htm#P123_19263" target="_blank"><font face="Arial" color="#0000ff"><u>5652.214-9001</u></font></a><font face="Arial">, Completing Standard Form (33, 26, or 1449), Solicitation, Offer, and Award, in competitive solicitations when required to clarify completion of the award document.</font>

<br><font face="Arial">(k) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9009. --><a href="5652.htm#P209_30703" target="_blank">5652.215-9009</a></u></font><font face="Arial">, Personnel Changes before Award, in solicitations requiring submittal of resumes. </font>

<br><font face="Arial">(l) Contracting officers shall insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9016. --><a href="5652.htm#P238_36268" target="_blank">5652.215.9016</a></u></font><font face="Arial">, Technical and Contractual Questions Concerning This Solicitation, in all competitive solicitations and may use this clause in sole source solicitations.</font>

<br><font face="Arial">(m) Contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9017. --><a href="5652.htm#P242_37022" target="_blank">5652.215-9017</a></u></font><font face="Arial">, Government Funding Notice, in solicitations in advance of the receipt of funds in accordance with SOF AT&amp;L-AC memo entitled Release of Request for Proposals in Advance of Funding Availability, dated 22 July 2011.</font></p>

<p align="center"><a name="P33_3707"></a><b><font face="Arial">SUBPART 5615.3 - SOURCE SELECTION </font><font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG15.docx#DCG15_1. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG15.docx#DCG15_1" target="_blank">DCG</a></u></font></b></p>

<p><a name="P34_3744"></a><b><font face="Arial">5615.300 Scope of Subpart</font></b>

<br><font face="Arial"><i>(Added June 2014)</i></font>

<br><font face="Arial">Contracting officers shall follow the principles and procedures in Director, Defense Procurement and Acquisition Policy memorandum dated March 4, 2011, </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf. --><a href="http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf" target="_blank">Department of Defense Source Selection Procedures</a></u></font><font face="Arial"> and the USSOCOM Source Selection Procedures Supplement dated 13 January 2012 that can be found on the SOF AT&amp;L Source Selection Procedures Area of the Portal.</font>

<br><a name="P37_4146"></a><b><font face="Arial">5615.303 Responsibilities.</font></b>

<br><font face="Arial"><a name="P38_4172"></a>(a) In accordance with DoD Source Selection Procedures, the SSA for all USSOCOM source selections with a total estimated value of $100M or more, shall be someone other than the contracting officer.</font></p>

  <ul><p><font face="Arial">(1) If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation. </font>

  <br><font face="Arial">(2) </font>

  <br><font face="Arial">(A) <i>(Removed January 2014)</i></font>

  <br><font face="Arial">(B) When the Reviewer <b>is not</b> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial"> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, will review the SSP, regardless of the dollar amount.</font></p>

</ul><p><font face="Arial">(b) <i>(Removed January 2014)</i></font>

<br><a name="P44_5194"></a><b><font face="Arial">5615.305 Proposal Evaluation.</font></b>

<br><font face="Arial"><i>(Revised April 2015)</i></font>

<br><font face="Arial">(a)(2)(iii)</font>

<br><font face="Arial">Evaluations of past performance shall include reports obtained from the Past Performance Information Retrieval System (</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ppirs.gov/. --><a href="http://www.ppirs.gov/" target="_blank">PPIRS</a></u></font><font face="Arial">), if available.</font></p>

  <ul><p><font face="Arial">(4) The Source Selection Authority (SSA) may allow access to cost information to all source selection evaluation team members. If access to cost data is to be limited or denied to the technical team or others, describe the limitations and rationale for it in the SSP.</font></p>

</ul><p><a name="P49_5661"></a><b><font face="Arial">5615.306 Exchanges with Offerors After Receipt of Proposals. </font></b>

<br><font face="Arial"><i>(Revised January 2014)</i></font>

<br><font face="Arial">(b) The rationale for the decision to communicate with offerors prior to establishment of the Competitive Range Determination (CRD) shall be documented. The CRD shall be included in the Business Clearance Memorandum (BCM) if not using formal source selection procedures.</font></p>

<br>
<a name="P52_6013"></a><p><b><font face="Arial">5615.306-90 Award without Discussion.</font></b>

<br><font face="Arial"><i>(Revised January 2014)</i></font>

<br><font face="Arial">(a) The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.</font>

<br><font face="Arial">(b) The source selection supporting documents, and or BCM if not using formal source selection procedures, shall contain sufficient information to support the Source Selection Authority decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15306. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P288_46146" target="_blank">FAR 15.306(c)</a></u></font><font face="Arial">). </font>

<br><a name="P56_6529"></a><b><font face="Arial">5615.307 Proposal Revisions.</font></b>

<br><font face="Arial"><i>(Removed January 2014)</i></font>

<br><a name="P58_6579"></a><b><font face="Arial">5615.308 Source Selection Decision.</font></b>

<br><font face="Arial"><i>(Removed January 2014)</i></font></p>

<br>
<a name="P60_6636"></a><p><b><font face="Arial">5615.3-90 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9008. --><a href="5652.htm#P189_29661" target="_blank">5652.215-9008</a></u></font><font face="Arial">, Past Performance Data, in solicitations requiring submittal of past performance data. The provision shall be included in solicitations that contain </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#215-9012. --><a href="5652.htm#P219_32059" target="_blank">5652.215-9012</a></u></font><font face="Arial">, Basis for Award, Alternate I, or </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#215-9014. --><a href="5652.htm#P229_34164" target="_blank">5652.215-9014</a></u></font><font face="Arial">, Basis for Award-Lowest Price, Technically Acceptable Proposal.</font>

<br><font face="Arial">(b) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9012. --><a href="5652.htm#P219_32059" target="_blank">5652.215-9012</a></u></font><font face="Arial">, Basis for Award, in solicitations when the basis for award includes factors other than price. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC. --><a href="../../far2afmcfars/fardfars/Far/12.htm#TopOfPage" target="_blank">FAR Part 12</a></u></font><font face="Arial">. Do not use this provision when a Source Selection Plan containing Section M language is approved unless the plan specifically includes this provision. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate 1 is used, include the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9008. --><a href="5652.htm#P189_29661" target="_blank">5652.215-9008</a></u></font><font face="Arial">, Past Performance Data, in Section L. The provision shall be included with its Alternate II when evaluation credit will be given to those technical solutions exceeding mandatory minimums (See </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15306. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P288_46146" target="_blank">FAR 15.306(d)(3)</a></u></font><font face="Arial">).</font>

<br><font face="Arial">(c) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9014. --><a href="5652.htm#P229_34164" target="_blank">5652.215-9014</a></u></font><font face="Arial">, Basis for Award-Lowest Price, Technically Acceptable Proposal, in solicitations when the award will be made using lowest price technically acceptable source selection procedures in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b151012. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P25_3833" target="_blank">FAR 15.101-2</a></u></font><font face="Arial">. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC. --><a href="../../far2afmcfars/fardfars/Far/12.htm#TopOfPage" target="_blank">FAR Part 12</a></u></font><font face="Arial">. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate I is used, include the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9008. --><a href="5652.htm#P189_29661" target="_blank">5652.215-9008</a></u></font><font face="Arial">, Past Performance Data, in Section L. </font>

<br><font face="Arial">(d) Contracting officers shall include </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9015. --><a href="5652.htm#P234_35639" target="_blank">5652.215-9015</a></u></font><font face="Arial">, Evaluation of Offers - Full Quantity, in all competitive solicitations when the Government will not accept offers for quantities less than those stated in schedule.</font></p>

<p align="center"><a name="P66_8870"></a><b><font face="Arial">SUBPART 5615.4 - CONTRACT PRICING </font></b></p>

<p><a name="P67_8904"></a><b><font face="Arial">5615.404 Proposal Analysis.</font></b></p>

<br>
<a name="P68_8931"></a><p><b><font face="Arial">5615.404-1 Proposal Analysis Techniques.</font></b>

<br><font face="Arial">(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of proposal cost analysis to be used, the Requiring Activity Officer (RAO) is required to supply a detailed cost estimate to the Contracting Officer. The IGCE shall be marked &quot;PROCUREMENT SENSITIVE.&quot; Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. </font></p>

<br>
<a name="P70_9386"></a><p><b><font face="Arial">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</font></b>

<br><font face="Arial">(a) The weighting assigned will be justified in the Business Clearance Memorandum (BCM). </font>

<br><font face="Arial">(b) The Contracting Officer must include the completed DD Form 1547 in the contract file sent to the SOF AT&amp;L-K Review Board for all actions covered in this Subpart that require review.</font>

<br><a name="P73_9735"></a><b><font face="Arial">5615.406 Documentation.</font></b>

<br><font face="Arial"><i><a name="P74_9758"></a>(Revised December 2015)</i></font>

<br><font face="Arial">See DFARS </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20215_4.htm#P406_40378. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20215_4.htm#P406_40378" target="_blank">PGI 215.406-3</a></u></font><font face="Arial"> for guidance on the use of the Contract Business Analysis Repository (CBAR) for all negotiated pricing actions exceeding $25M and definitized or awarded actions over $100M.</font></p>

<br>
<a name="P76_9977"></a><p><b><font face="Arial">5615.406-1 Prenegotiation Objectives.</font></b>

<br><font face="Arial"><i>(Revised January 2014)</i></font>

<br><font face="Arial">(a) Contracting officers shall obtain Business Clearance approval prior to entering into negotiations or discussions. The appropriate Business Clearance approval authority shall approve pre-negotiation objectives. Negotiation objectives shall be documented in Business Clearance Memorandum (BCM) for non-competitive actions and actions using non-formal source selection procedures.</font>

<br><font face="Arial">(b) Business Clearance documentation shall include the appropriate documents listed in the Review Package Contents Checklist at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc#s01_21. --><a href="Attachment_5601-1.htm#P24_591" target="_blank">5601-1.1</a></u></font><font face="Arial"> in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial"> on competitive acquisitions.</font></p>

<br>
<a name="P80_10619"></a><p><b><font face="Arial">5615.406-3-90 Documenting the Negotiation.  </font><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG15.docx#DCG15_2. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG15.docx#DCG15_2" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>DCG</u></font></a></b>

<br><font face="Arial"><i>(Revised January 2014)</i></font>

<br><font face="Arial">(a) The Business Clearance Memorandum (BCM), used for non-competitive or non-formal source selections, is a record of the business decision process. Contracting officers should tailor this document to meet the specific needs of the procurement. Contracting officers may use the BCM for formal source selections if deemed appropriate.</font>

<br><font face="Arial">(b) The Contracting Officer shall obtain Contract Clearance approval after completion of negotiations or discussions and prior to award. The completed BCM including post-negotiation information shall be submitted.</font>

<br><font face="Arial">(c) Contract Clearance review and approval may be waived by the Business Clearance approval authority if the negotiated amount is within a range approved in the BCM and a model contract containing all applicable terms and conditions was included with the BCM when it was submitted and was also approved. The Contracting Officer must obtain Contract Clearance approval if the negotiated price is outside the approved range or the terms and conditions are significantly changed as a result of the negotiations. </font>

<br><font face="Arial">(d) Past performance evaluation documentation shall address reports obtained through the Federal Awardee Performance and Integrity Information System (FAPIIS) or when applicable, state that no information on the contractor was found in FAPIIS.</font>

<br><font face="Arial">(e) The BCM must address the subcontract plan when applicable in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#s197. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P645_132113" target="_blank">FAR 19.7</a></u></font><font face="Arial"> and </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR44.doc#s441. --><a href="../../far2afmcfars/fardfars/Far/44.htm#P6_461" target="_blank">FAR 44.1</a></u></font><font face="Arial">.</font>

<br><font face="Arial">(f) The Contracting Officer shall insure that all copies of the BCM are marked &quot;FOR OFFICIAL USE ONLY.&quot;</font>

<br><font face="Arial">(g) The Determination of Responsibility need not be a separate document when the information required by </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#s91. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P4_433" target="_blank">FAR 9.1</a></u></font><font face="Arial"> is contained within the BCM.</font>

<br><a name="P89_12333"></a><b><font face="Arial">5615.408 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(n) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9007. --><a href="5652.htm#P186_29319" target="_blank">5652.215-9007</a></u></font><font face="Arial">, Bill of Materials, in solicitations requiring cost analysis and the Contracting Officer wants offerors to submit a consolidated bill of materials. </font>

<br><font face="Arial">(o) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9010. --><a href="5652.htm#P213_31149" target="_blank">5652.215-9010</a></u></font><font face="Arial">, Cost and Pricing Data Not Required, in solicitations when cost or pricing data is not required. </font>

<br><font face="Arial">(p) Contracting officers shall include the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9005. --><a href="5652.htm#P180_28617" target="_blank">5652.215-9005</a></u></font><font face="Arial">, Estimated Prices for Data, in solicitations that include data requirements.</font>

<br><font face="Arial">(q) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9006. --><a href="5652.htm#P183_28899" target="_blank">5652.215-9006</a></u></font><font face="Arial">, Submittal of Cost/Price Proposal to DCAA, in solicitations in which it is anticipated that the proposals will be audited by DCAA.</font>

<br><font face="Arial">(r) Contracting officers may include a provision substantially the same as the provision at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM215_9011. --><a href="5652.htm#P216_31578" target="_blank">5652.215-9011</a></u></font><font face="Arial">.  </font></p>

<p align="center"><a name="P95_13334"></a><b><font face="Arial">SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</font></b></p>

<p><font face="Arial"><i>(Added July 2009)</i></font>

<br><a name="P97_13436"></a><b><font face="Arial">5615.503 Notifications to Unsuccessful Offerors.</font></b>

<br><font face="Arial"><i>(Added February 2014)</i></font>

<br>(a) Preaward notices.</p>

  <ul><p><font face="Arial">(2) Preaward notices for small business programs.</font>

  <br><font face="Arial">(iii) Even though FAR </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15503. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P953_180049" target="_blank">15.503</a></u></font><font face="Arial">(a)(2)(iii) does not require a preaward notice when the contract is entered into under the 8(a) program, USSOCOM contracting officers are required to send preaward notices to all unsuccessful offerors for competitive 8(a) procurements.</font></p>

</ul><p><a name="P102_13838"></a><b><font face="Arial">5615.505 Preaward Debriefing of Offerors.</font></b>

<br><font face="Arial">(j) When providing debriefing material to offerors, electronic media may be provided only if the documents have been converted to an Adobe Acrobat .pdf file and the file has been password protected using Adobe Acrobat version 9 or higher. If the electronic media cannot be converted to .pdf and protected, the hardcopy debriefing material is to be provided via fax after notifying the vendor that a fax is being sent.</font>

<br><a name="P104_14296"></a><b><font face="Arial">5615.506 Postaward Debriefing of Offerors.</font></b>

<br><font face="Arial">(i) Follow the guidelines in 5615.505 Preaward Debriefing to Offerors.</font></p>

<p align="center"><a name="P106_14408"></a><b><font face="Arial">SUBPART 5615.6 UNSOLICITED PROPOSALS</font></b></p>

<p><a name="P107_14444"></a><b><font face="Arial">5615.604 Agency Points of Contact.</font></b>

<br><font face="Arial"><i>(Revised March 2012)</i></font>

<br><font face="Arial">HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Technical and Industrial Liaison Office (TILO) (SOF AT&amp;L-AS). </font>

<br><a name="P110_14623"></a><b><font face="Arial">5615.606 Agency Procedures.</font></b>

<br><font face="Arial"><i>(Revised March 2012)</i></font>

<br><font face="Arial">Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact TILO for assistance and guidance.</font></p>

<p><font face="Arial">Attachment 5615-1: BUSINESS CLEARANCE MEMORANDUM</font>

<br><font face="Arial">Attachment 5615-2: BUSINESS CLEARANCE MEMORANDUM SIGNATURE PAGE</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</font>

<br><font face="Arial">SOFARS 5615</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
