<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5616CONTRACT TYPES </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1855">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5616CONTRACT TYPES </h1><hr size="2" width="80%">


  <ul><li><a href="#P25_772" name="LOC_P25_772">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</a></li>

    <ul><li><a href="#P26_817" name="LOC_P26_817">5616.307 Contract Clauses.</a></li>

  </ul><li><a href="#P31_1598" name="LOC_P31_1598">SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</a></li>

    <ul><li><a href="#P32_1636" name="LOC_P32_1636">5616.401 General.</a></li>

    <li><a href="#P35_1851" name="LOC_P35_1851">5616.403 Fixed-Price Incentive Contracts.</a></li>

    <li><a href="#P37_1915" name="LOC_P37_1915">5616.406 Contract Clauses. </a></li>

  </ul><li><a href="#P40_2252" name="LOC_P40_2252">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</a></li>

    <ul><li><a href="#P42_2317" name="LOC_P42_2317">5616.503 Requirements Contracts.</a></li>

    <li><a href="#P44_2968" name="LOC_P44_2968">5616.504 Indefinite-quantity contracts.</a></li>

    <li><a href="#P48_3289" name="LOC_P48_3289">5616.505 Ordering. </a></li>

      <ul><li><a href="#P53_3827" name="LOC_P53_3827">5616.505-90 Orders Under Multiple Award Contracts.</a></li>

    </ul><li><a href="#P56_3989" name="LOC_P56_3989">5616.506 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P62_4900" name="LOC_P62_4900">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></li>

    <ul><li><a href="#P63_4969" name="LOC_P63_4969">5616.601 Time and Material Contracts.</a></li>

      <ul><li><a href="#P66_5230" name="LOC_P66_5230">5616.601-90 Contract Clauses.</a></li>

    </ul><li><a href="#P69_5571" name="LOC_P69_5571">5616.603 Letter Contracts.</a></li>

    <ul><li><a href="#P70_5597" name="LOC_P70_5597">5616.603-3 Limitations.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P1_0"></a>SOFARS PART 5616 - TYPES OF CONTRACTS </b></font>

<br><font face="Arial"><i>(Revised June 2010)</i></font>

<br><font face="Arial"><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P26_817"><br>
5616.307</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5616.4 INCENTIVE CONTRACTS</b> <i><br>
(Revised October 2012)</i><b> </b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P32_1636">5616.401</a></u></font><font face="Arial"> General.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P35_1851">5616.403</a></u></font><font face="Arial"> Fixed-Price Incentive Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P37_1915">5616.406</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b></font>

<br><font face="Arial"><i>(Revised December 2012)</i><b> </b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P42_2317">5616.503</a></u></font><font face="Arial"> Requirements Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .BM5616_504. --><a href="BM5616_504" target="_blank">5616.504</a></u></font><font face="Arial"> Indefinite-quantity contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P40_2298">5616.505</a></u></font><font face="Arial"> Ordering.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P53_3827">5616.505-90</a></u></font><font face="Arial"> Orders under multiple award contracts.</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- ./#BM506. --><a href="/#BM506" target="_blank">5616.506</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS </b></font>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P65_5025">5616.601</a></u></font><font face="Arial"> Time and Material Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P64_5006">5616.601-90</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial">5616.603 Letter Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P70_5597">5616.603-3</a></u></font><font face="Arial"> Limitations.</font></p>

<p align="center"><a name="P23_739"></a><font face="Arial" size="+2"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </font></p>

<p><font face="Times New Roman">&nbsp;</font></p>

<p align="center"><a name="P25_772"></a><b><font face="Arial">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</font></b></p>

<p><a name="P26_817"></a><b><font face="Arial">5616.307 Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(j) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9000. --><a href="5652.htm#P242_37022" target="_blank">5652.216-9000</a></u></font><font face="Arial">, Cost and Fixed Fee Information, in all cost plus fixed-fee type solicitations and contracts.</font>

<br><font face="Arial">(k) Contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9002. --><a href="5652.htm#P261_39909" target="_blank">5652.216-9002</a></u></font><font face="Arial">, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.215.doc#b522168. --><a href="../../far2afmcfars/fardfars/Far/52_215.htm#P654_114216" target="_blank">FAR 52.216-8</a></u></font><font face="Arial">, &quot;Fixed Fee,&quot; or </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.215.doc#b5221610. --><a href="../../far2afmcfars/fardfars/Far/52_215.htm#P669_116727" target="_blank">FAR 52.216-10</a></u></font><font face="Arial">, &quot;Incentive Fee.&quot;</font>

<br><font face="Arial">(l) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9005. --><a href="5652.htm#P296_45006" target="_blank">5652.216-9005</a></u></font><font face="Arial">, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a cost type contract is anticipated.</font></p>

<p align="center"><a name="P31_1598"></a><b><font face="Arial">SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</font></b></p>

<p><a name="P32_1636"></a><b><font face="Arial">5616.401 General.</font></b>

<br><font face="Arial"><i>(Added October 2012)</i></font>

<br><font face="Arial">The D&amp;F for award-fee contracts shall be signed by the Director of Procurement. The D&amp;F required by FAR 16.401(d) for all other incentive contracts may be signed by the HCD/FCO. </font><a name="P34_1851"></a>

<br><a name="P35_1851"></a><b><font face="Arial">5616.403 Fixed-Price Incentive Contracts.</font></b>

<br><font face="Arial"><i>(Removed December 2015)</i></font>

<br><a name="P37_1915"></a><b><font face="Arial">5616.406 Contract Clauses. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(f) Contracting officers may insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9002. --><a href="5652.htm#P261_39909" target="_blank">5652.216-9002</a></u></font><font face="Arial">, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\Far\FAR52.215.doc#b522168. --><a href="file://///fspih/regs$/Farsite/Far/FAR52.215.doc#b522168" target="_blank">FAR 52.216-8</a></u></font><font face="Arial">, &quot;Fixed Fee,&quot; or </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\Far\FAR52.215.doc#b5221610. --><a href="file://///fspih/regs$/Farsite/Far/FAR52.215.doc#b5221610" target="_blank">FAR 52.216-10</a></u></font><font face="Arial">, &quot;Incentive Fee.&quot;</font></p>

<p align="center"><a name="P40_2252"></a><b><font face="Arial">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</font></b><a name="P40_2298"></a></p>

<p><font face="Arial"><i>(Added August 2008)</i></font>

<br><a name="P42_2317"></a><b><font face="Arial">5616.503 Requirements Contracts.</font></b>

<br><font face="Arial">A written Determination and Findings (D&amp;F) approved by the Head of the Contracting Activity (HCA) is required prior to awarding any requirements contracts for HQ, USSOCOM, its components, or subordinate units.  The D&amp;F must address the significant benefits derived by the Government of awarding a requirements contract vice an indefinite quantity contract.  The D&amp;F must also address the enhanced competition for task and delivery order contract requirements provided in Section 843 of the National Defense Authorization Act for Fiscal Year 2008, as enacted by Public Law 110-181 (reference 23 May 2008 DPAP Memorandum)</font>

<br><a name="P44_2968"></a><b><font face="Arial">5616.504 Indefinite-quantity contracts.</font></b>

<br><font face="Arial"><i>(Revised December 2012)</i></font>

<br><font face="Arial">(c)(1)(ii)(D) Limitation on single-award contracts.</font></p>

  <ul><p><font face="Arial">(<i>ii</i>) Coordinate all Notification for Award of Single-Source Task Order Contracts through the LNO and the DOP/DDOP for SPE signature before being sent to DPAP.  See DCG for DPAP Notification document template.</font></p>

</ul><p><a name="P48_3289"></a><b><font face="Arial">5616.505 Ordering. </font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a)</font></p>

  <ul><p><font face="Arial">(2) Contracting and ordering officers shall document the delivery/task order file with the specific paragraph from the Statement of Work (SOW) that applies to the requirement.</font>

  <br><font face="Arial">(5) When issuing an order under an IDIQ contract, a separate file or a separate section within the contract file, shall be established and contain all supporting documents of the order in a centralized location.&nbsp; Contracting officers will ensure that all data relevant to the delivery order is contained in the file. </font></p>

</ul><br>
<a name="P53_3827"></a><p><b><font face="Arial">5616.505-90 Orders Under Multiple Award Contracts.</font></b>

<br><font face="Arial"><i>(Revised December 2015)</i></font>

<br><font face="Arial">The Fair Opportunity Exception (FOE) Limited Source J&amp;A template can be found in the DCG.</font>

<br><a name="P56_3989"></a><b><font face="Arial">5616.506 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised August 2016)</i></font>

<br><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9001. --><a href="5652.htm#P249_37915" target="_blank">5652.216-9001</a></u></font><font face="Arial">, Oral Orders &#8211; Indefinite Delivery Contracts, in contracts that will permit oral orders to be placed.</font>

<br><font face="Arial">(b) Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9003. --><a href="5652.htm#P264_40370" target="_blank" name="P59_4325">5652.216-9003</a></u></font><font face="Arial">, Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts, in multiple award, IDIQ contracts.</font></p>

  <ul><p><font face="Arial"><a name="P60_4491"></a>(1) The Task and Delivery Order Ombudsman is Colonel John Vannoy, Special Operations Research, Development, and Acquisition Center (SOF AT&amp;L), contact number is (813) 826-9405.</font></p>

</ul><p><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#216-9004. --><a href="5652.htm#TopOfPage" target="_blank">5652.216-9004</a></u></font><font face="Arial">, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts, in single award, IDIQ contracts.</font></p>

<p align="center"><a name="P62_4900"></a><b><font face="Arial">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</font></b></p>

<p><a name="P63_4969"></a><b><font face="Arial">5616.601 Time and Material Contracts.</font></b>

<br><font face="Arial"><i><a name="P64_5006"></a>(Revised June 2015)</i></font>

<br><font face="Arial"><a name="P65_5025"></a>(b) In addition to the guidance for Time and Material (T&amp;M) contracts found at </font><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/16.htm#P471_80577. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/16.htm#P471_80577" target="_blank"><font face="Arial" color="#0000ff"><u>FAR 16.601(d)</u></font></a><font face="Arial"> and </font><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars216.htm#P340_20256. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars216.htm#P340_20256" target="_blank"><font face="Arial" color="#0000ff"><u>DFARS 216.601(d)</u></font></a><font face="Arial">, a formal Determination and Findings (D&amp;F) is required when a contract contains a T&amp;M CLIN.</font></p>

<br>
<a name="P66_5230"></a><p><b><font face="Arial">5616.601-90 Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM216_9005. --><a href="5652.htm#P296_45006" target="_blank">5652.216-9005</a></u></font><font face="Arial">, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a time and materials or labor-hour type contract is anticipated.</font>

<br><a name="P69_5571"></a><b><font face="Arial">5616.603 Letter Contracts.</font></b></p>

<br>
<a name="P70_5597"></a><p><b><font face="Arial">5616.603-3 Limitations.</font></b>

<br><font face="Arial">Refer to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial"> for approval levels applicable to D&amp;F requirements for letter contracts. Refer to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P643_35016. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P643_35016" target="_blank">DFARS 217.74</a></u></font><font face="Arial"> for additional limitations of the use of letter contracts.</font>

<br><font face="Times New Roman">&nbsp;</font>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) </font>

<br><font face="Arial">SOFARS 5616 </font>

<br><font face="Arial"><a name="P76_5936"></a>February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
