<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5637SERVICE CONTRACTING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1870">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5636.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5637SERVICE CONTRACTING</h1><hr size="2" width="80%">


  <ul><li><a href="#P17_649" name="LOC_P17_649">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</a></li>

    <ul><li><a href="#P18_692" name="LOC_P18_692">5637.102 Policy.</a></li>

      <ul><li><a href="#P23_1721" name="LOC_P23_1721">5637.103-90 Contracting Officer Responsibility. </a></li>

    </ul><li><a href="#P26_1835" name="LOC_P26_1835">5637.104 Personal Service Contracts.</a></li>

    <li><a href="#P33_2375" name="LOC_P33_2375">5637.110 Solicitation Provisions and Contract Clauses.</a></li>

    <li><a href="#P36_2759" name="LOC_P36_2759">5637.170 Approval of contracts and task orders for services.</a></li>

      <ul><li><a href="#P39_2927" name="LOC_P39_2927">5637.170-2 Approval Requirements.</a></li>

  </ul></ul><li><a href="#P42_3210" name="LOC_P42_3210">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </a></li>

    <ul><li><a href="#P43_3258" name="LOC_P43_3258">5637.203 Policy.</a></li>

    <li><a href="#P45_3424" name="LOC_P45_3424">5637.204 Guidelines for Determining Availability of Personnel.</a></li>

  </ul><li><a href="#P47_3794" name="LOC_P47_3794">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></li>

    <ul><li><a href="#P48_3850" name="LOC_P48_3850">5637.503 Agency-Head Responsibilities</a></li>

    <ul><li><a href="#P50_4006" name="LOC_P50_4006">5637.590-90 Contractor Manpower Reporting DCG</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5637 - SERVICE CONTRACTING </b></font>

<br><font face="Arial"><b>SUBPART 5637.1 - SERVICE CONTRACTS -- GENERAL</b> </font>

<br><font face="Arial" color="#0000ff"><u>5637.102</u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P20_729">5637.103-90</a></u></font><font face="Arial"> Contracting Officer Responsibility.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P18_692">5637.104</a></u></font><font face="Arial"> Personal Service Contracts.</font><font face="Arial" color="#0000ff"><u><a href="#P33_2375"><br>
5637.110</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P39_2927">5637.170</a></u></font><font face="Arial"> Approval of contracts and task orders for services.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P39_2927">5637.170-2</a></u></font><font face="Arial"> Approval Requirements.</font>

<br><font face="Arial"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></font><font face="Arial" color="#0000ff"><u><a href="#P43_3258"><br>
5637.203</a></u></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><u><a href="#P45_3424"><br>
5637.204</a></u></font><font face="Arial"> Guidelines for Determining Availability of Personnel.</font>

<br><font face="Arial"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b> </font>

<br><font face="Arial"><i>(Revised January 2013)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P48_3850">5637.503</a></u></font><font face="Arial"> Agency-Head Responsibilities</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P50_4006">5637.590-90</a></u></font><font face="Arial"> Contractor Manpower Reporting</font></p>

<p align="center"><a name="P15_614"></a><font face="Arial" size="+2"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></font></p>

<p align="center"><a name="P17_649"></a><b><font face="Arial">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</font></b></p>

<p><a name="P18_692"></a><b><font face="Arial">5637.102 Policy.</font></b>

<br><font face="Arial"><i>(Revised August 2016)</i></font>

<br><a name="P20_729"></a>(j) See <!-- TRANSIT - HYPERLINK --><!-- .5609.doc#BM5609. --><a href="5609.htm#P56_5639" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>5609.901</u></font></a> for Guidance on Contractors in the Federal Workplace.

<br>(k) Acquisition of Services shall be in accordance with DoD Instruction 5000.74. The Senior Services Manager (SSM) for USSOCOM has delegated the decision authority for Service Category V acquisitions (estimated total value of the SAT or more but less than $10M) to the Component and Theater Special Operations Command (TSOC) level, unless otherwise directed. Components and TSOC contracting offices shall ensure requiring activities obtain service acquisition approval IAW local procedures. The contract file shall contain the approved acquisition strategy.</p>

  <ul><p>1. To ensure effective management, planning, and execution of services acquisitions at the Component/TSOC level, SOF AT&amp;L-KM will pull quarterly reports for submission to PEO-SV. As part of the oversight in services acquisitions for USSOCOM, the SSM or designee may participate in milestone decision briefs, execution reviews, and/or Procurement Management Reviews.</p>

</ul><br>
<a name="P23_1721"></a><p><b><font face="Arial">5637.103-90 Contracting Officer Responsibility. </font></b>

<br><font face="Arial"><i>(Revised August 2016)</i></font>

<br><font face="Arial">See </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR37.doc#b37103. --><a href="../../far2afmcfars/fardfars/Far/37.htm#P40_5948" target="_blank">FAR 37.103(e)</a></u></font><font face="Arial"> for reporting requirements.</font>

<br><a name="P26_1835"></a><b><font face="Arial">5637.104 Personal Service Contracts.</font></b>

<br><font face="Arial">(b)(1) If a request for approval of a personal service contract is submitted in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442" target="_blank">DFARS 237.104(b)(i)</a></u></font><font face="Arial">, the following additional information shall be furnished:</font>

<br><font face="Arial">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</font>

<br><font face="Arial">(b) A determination and findings (D&amp;F);</font>

<br><font face="Arial">(c) A review sheet coordinated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">;</font>

<br><font face="Arial">(d) Documentation of Contracting Officer coordination; and</font>

<br><font face="Arial">(e) A narrative requesting the approval authority signs the required D&amp;F.</font>

<br><a name="P33_2375"></a><b><font face="Arial">5637.110 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9000. --><a href="5652.htm#P413_60089" target="_blank">5652.237-9000</a></u></font><font face="Arial"><a name="P34_2513"></a>, Contractor Personnel Changes, in all services contracts.</font>

<br><font face="Arial">(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9001. --><a href="5652.htm#P420_61344" target="_blank">5652.237-9001</a></u></font><font face="Arial"><a name="P35_2729"></a>, Key Personnel Requirements. </font>

<br><a name="P36_2759"></a><b><font face="Arial">5637.170 Approval of contracts and task orders for services.</font></b>

<br><font face="Arial"><i>(Revised April 2015)</i></font>

<br><font face="Arial">See </font><font face="Arial" color="#0000ff"><u><b><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG37.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG37.docx" target="_blank">DCG</a></b></u></font><font face="Arial"> for service requirement (SR) approval and reporting policy and responsibilities.</font></p>

<br>
<a name="P39_2927"></a><p><b><font face="Arial">5637.170-2 Approval Requirements.</font></b>

<br><font face="Arial"><i><a name="P40_2960"></a>(Revised October 2015)</i></font>

<br><font face="Arial">(a) Contracts or task orders valued at or below $93 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $93 million, obtain the approval of the senior procurement executive.</font></p>

<p align="center"><a name="P42_3210"></a><b><font face="Arial">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </font></b></p>

<p><a name="P43_3258"></a><b><font face="Arial">5637.203 Policy.</font></b>

<br><font face="Arial">Additional policies and procedures for acquiring Contract Advisory and Assistance Services (CAAS) by contract are prescribed in DOD Directive 4205.2. </font>

<br><a name="P45_3424"></a><b><font face="Arial">5637.204 Guidelines for Determining Availability of Personnel.</font></b>

<br><font face="Arial">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR37.doc#b37203. --><a href="../../far2afmcfars/fardfars/Far/37.htm#P155_24498" target="_blank">FAR 37.203(d)</a></u></font><font face="Arial"> as to why contractor support must be used instead of using federal employees.</font></p>

<p align="center"><a name="P47_3794"></a><b><font face="Arial">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</font></b></p>

<p><a name="P48_3850"></a><b><font face="Arial">5637.503 Agency-Head Responsibilities</font></b>

<br><font face="Arial">Per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM601. --><a href="5601.htm#P91_7550" target="_blank">5601.601(2)</a></u></font><font face="Arial">, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</font></p>

<br>
<a name="P50_4006"></a><p><b><font face="Arial">5637.590-90 Contractor Manpower Reporting </font><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG37.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG37.docx" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>DCG</u></font></a></b>

<br><font face="Arial"><i>(Revised September 2013) (Moved paragraph (a) to 5607.503(g) January 2014)</i></font>

<br><font face="Arial">(b) Beginning on October 1, 2013 all instruments that require the performance of services, including new contracts, task orders, and delivery orders above the simplified acquisition threshold that are reported in FPDS-NG, all military interdepartmental purchase requests, interagency acquisition agreements, and all contracts for goods with defined requirements for services above the simplified acquisition threshold, shall include the statement of work language below. This language should also be included in any modifications to existing contracts with a Contract Line Item (CLIN) that includes services provided for requirements in support of, or benefit to, USSOCOM that have a duration of greater than or equal to one year. </font>

<br><font face="Arial">(c) Statement of work language:</font></p>

  <ul><p><font face="Arial">The contractor shall report ALL contractor labor hours (including subcontractor labor hours) required for performance of services provided under this contract <b>for the [NAMED COMPONENT] </b>via a secure data collection site. The contractor is required to completely fill in all required data fields using the following web address: </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ecmra.mil/. --><a href="http://www.ecmra.mil/" target="_blank">http://www.ecmra.mil/</a></u></font><font face="Arial"> </font>

  <br><font face="Arial">Reporting inputs will be for the labor executed during the period of performance during each Government fiscal year (FY), which runs October 1 through September 30. While inputs may be reported any time during the FY, all data shall be reported no later than October 31 of each calendar year. Contractors may direct questions to the help desk at: </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ecmra.mil/. --><a href="http://www.ecmra.mil/" target="_blank">http://www.ecmra.mil/</a></u></font><font face="Arial"> </font></p>

</ul><p><font face="Arial">The KO, COR, Contractor, Sub-contractor, Requiring Activity, and Resource Manager responsibilities and instructions for use of the Enterprise-wide Contractor Manpower Reporting Application (eCMRA) can be found at DCG Part 37, Item 2.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L) </font>

<br><font face="Arial">SOFARS 5637</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5636.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
