<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 21 - OFFICE OF PERSONNEL MANAGEMENT, FEDERAL EMPLOYEES GROUP LIFE INSURANCE FEDERAL ACQUISITION REGULATION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_21_T48_607.dita"
             props="CHAPTER 21"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_21_T48_607.dita"
                props="CHAPTER 21"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_60739.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e379825.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2100 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2100_T48_607391.dita"
                   props="PART 2100"
                   outputclass="Part"/>
         <topicref navtitle="PART 2101 - FEDERAL ACQUISITION REGULATIONS SYSTEM&#xA;"
                   href="Part_2101_T48_607392.dita"
                   props="PART 2101"
                   outputclass="Part">
            <topicref navtitle="Subpart 2101.1 - Purpose, Authority, Issuance"
                      href="Subpart_2101_1_T48_6073921.dita"
                      props="Subpart 2101.1"
                      outputclass="SubPart">
               <topicref navtitle="2101.101   Purpose."
                         href="Section_2101_101_T48_607392111.dita"
                         props="2101.101"
                         outputclass="Section"/>
               <topicref navtitle="2101.102   Authority."
                         href="Section_2101_102_T48_607392112.dita"
                         props="2101.102"
                         outputclass="Section"/>
               <topicref navtitle="2101.103   Applicability."
                         href="Section_2101_103_T48_607392113.dita"
                         props="2101.103"
                         outputclass="Section"/>
               <topicref navtitle="2101.104   Issuance."
                         href="Section_2101_104_T48_607392114.dita"
                         props="2101.104"
                         outputclass="Section"/>
               <topicref navtitle="2101.104-1   Publication and code arrangement."
                         href="Section_2101_104_1_T48_607392115.dita"
                         props="2101.104-1"
                         outputclass="Section"/>
               <topicref navtitle="2101.104-2   Arrangement of regulations."
                         href="Section_2101_104_2_T48_607392116.dita"
                         props="2101.104-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2101.3 - Agency Acquisition Regulations"
                      href="Subpart_2101_3_T48_6073922.dita"
                      props="Subpart 2101.3"
                      outputclass="SubPart">
               <topicref navtitle="2101.301   Policy."
                         href="Section_2101_301_T48_607392211.dita"
                         props="2101.301"
                         outputclass="Section"/>
               <topicref navtitle="2101.370   Effective date of LIFAR amendments."
                         href="Section_2101_370_T48_607392212.dita"
                         props="2101.370"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2102 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_2102_T48_607393.dita"
                   props="PART 2102"
                   outputclass="Part">
            <topicref navtitle="Subpart 2102.1 - Definitions"
                      href="Subpart_2102_1_T48_6073931.dita"
                      props="Subpart 2102.1"
                      outputclass="SubPart">
               <topicref navtitle="2102.101   Definitions."
                         href="Section_2102_101_T48_607393111.dita"
                         props="2102.101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2103 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_2103_T48_607394.dita"
                   props="PART 2103"
                   outputclass="Part">
            <topicref navtitle="Subpart 2103.5 - Other Improper Business Practices"
                      href="Subpart_2103_5_T48_6073941.dita"
                      props="Subpart 2103.5"
                      outputclass="SubPart">
               <topicref navtitle="2103.570   Misleading, Deceptive, or Unfair Advertising."
                         href="Section_2103_570_T48_607394111.dita"
                         props="2103.570"
                         outputclass="Section"/>
               <topicref navtitle="2103.571   Contract clause."
                         href="Section_2103_571_T48_607394112.dita"
                         props="2103.571"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2104 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_2104_T48_607395.dita"
                   props="PART 2104"
                   outputclass="Part">
            <topicref navtitle="Subpart 2104.7 - Contractor Records Retention"
                      href="Subpart_2104_7_T48_6073951.dita"
                      props="Subpart 2104.7"
                      outputclass="SubPart">
               <topicref navtitle="2104.703   Policy."
                         href="Section_2104_703_T48_607395111.dita"
                         props="2104.703"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2104.9 - Taxpayer Identification Number"
                      href="Subpart_2104_9_T48_6073952.dita"
                      props="Subpart 2104.9"
                      outputclass="SubPart">
               <topicref navtitle="2104.9001   Contract clause."
                         href="Section_2104_9001_T48_607395211.dita"
                         props="2104.9001"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2104.70 - Designation of Authorized Personnel"
                      href="Subpart_2104_70_T48_6073953.dita"
                      props="Subpart 2104.70"
                      outputclass="SubPart">
               <topicref navtitle="2104.7001   Designation of authorized personnel."
                         href="Section_2104_7001_T48_607395311.dita"
                         props="2104.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_60740.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e380270.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2105 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_2105_T48_607406.dita"
                   props="PART 2105"
                   outputclass="Part">
            <topicref navtitle="Subpart 2105.70 - Applicability"
                      href="Subpart_2105_70_T48_6074061.dita"
                      props="Subpart 2105.70"
                      outputclass="SubPart">
               <topicref navtitle="2105.7001   Applicability."
                         href="Section_2105_7001_T48_607406111.dita"
                         props="2105.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2106 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_2106_T48_607407.dita"
                   props="PART 2106"
                   outputclass="Part">
            <topicref navtitle="Subpart 2106.70 - Applicability"
                      href="Subpart_2106_70_T48_6074071.dita"
                      props="Subpart 2106.70"
                      outputclass="SubPart">
               <topicref navtitle="2106.7001   Applicability."
                         href="Section_2106_7001_T48_607407111.dita"
                         props="2106.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2109 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_2109_T48_607408.dita"
                   props="PART 2109"
                   outputclass="Part">
            <topicref navtitle="Subpart 2109.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_2109_4_T48_6074081.dita"
                      props="Subpart 2109.4"
                      outputclass="SubPart">
               <topicref navtitle="2109.408   Certification regarding debarment, suspension, proposed debarment and other responsibility matters."
                         href="Section_2109_408_T48_607408111.dita"
                         props="2109.408"
                         outputclass="Section"/>
               <topicref navtitle="2109.409   Certification and contract clause."
                         href="Section_2109_409_T48_607408112.dita"
                         props="2109.409"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2109.70 - Minimum Standards for FEGLI Program Contractors"
                      href="Subpart_2109_70_T48_6074082.dita"
                      props="Subpart 2109.70"
                      outputclass="SubPart">
               <topicref navtitle="2109.7001   Minimum standards for FEGLI Program contractors."
                         href="Section_2109_7001_T48_607408211.dita"
                         props="2109.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2110 - SPECIFICATIONS, STANDARDS, AND OTHER PURCHASE DESCRIPTIONS&#xA;"
                   href="Part_2110_T48_607409.dita"
                   props="PART 2110"
                   outputclass="Part">
            <topicref navtitle="Subpart 2110.70 - Contract Specifications"
                      href="Subpart_2110_70_T48_6074091.dita"
                      props="Subpart 2110.70"
                      outputclass="SubPart">
               <topicref navtitle="2110.7000   Scope of subpart."
                         href="Section_2110_7000_T48_607409111.dita"
                         props="2110.7000"
                         outputclass="Section"/>
               <topicref navtitle="2110.7001   Definitions."
                         href="Section_2110_7001_T48_607409112.dita"
                         props="2110.7001"
                         outputclass="Section"/>
               <topicref navtitle="2110.7002   Contractor investment of FEGLI Program funds."
                         href="Section_2110_7002_T48_607409113.dita"
                         props="2110.7002"
                         outputclass="Section"/>
               <topicref navtitle="2110.7003   Significant events."
                         href="Section_2110_7003_T48_607409114.dita"
                         props="2110.7003"
                         outputclass="Section"/>
               <topicref navtitle="2110.7004   Contract clauses."
                         href="Section_2110_7004_T48_607409115.dita"
                         props="2110.7004"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_60741.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e380529.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2114 - SEALED BIDDING&#xA;"
                   href="Part_2114_T48_6074110.dita"
                   props="PART 2114"
                   outputclass="Part">
            <topicref navtitle="Subpart 2114.70 - Applicability"
                      href="Subpart_2114_70_T48_60741101.dita"
                      props="Subpart 2114.70"
                      outputclass="SubPart">
               <topicref navtitle="2114.7001   Applicability."
                         href="Section_2114_7001_T48_6074110111.dita"
                         props="2114.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2115 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_2115_T48_6074111.dita"
                   props="PART 2115"
                   outputclass="Part">
            <topicref navtitle="2115.070   Negotiation authority."
                      href="Section_2115_070_T48_6074111011.dita"
                      props="2115.070"
                      outputclass="Section"/>
            <topicref navtitle="2115.071   Specific retention periods: Contract clause."
                      href="Section_2115_071_T48_6074111012.dita"
                      props="2115.071"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2115.1 - Source Selection Processes and Techniques"
                      href="Subpart_2115_1_T48_60741111.dita"
                      props="Subpart 2115.1"
                      outputclass="SubPart">
               <topicref navtitle="2115.170   Applicability."
                         href="Section_2115_170_T48_6074111111.dita"
                         props="2115.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2115.2 - Solicitation and Receipt of Proposals and Quotations"
                      href="Subpart_2115_2_T48_60741112.dita"
                      props="Subpart 2115.2"
                      outputclass="SubPart">
               <topicref navtitle="2115.270   Applicability."
                         href="Section_2115_270_T48_6074111211.dita"
                         props="2115.270"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2115.3 - Source Selection"
                      href="Subpart_2115_3_T48_60741113.dita"
                      props="Subpart 2115.3"
                      outputclass="SubPart">
               <topicref navtitle="2115.370   Applicability."
                         href="Section_2115_370_T48_6074111311.dita"
                         props="2115.370"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2115.4 - Contract Pricing"
                      href="Subpart_2115_4_T48_60741114.dita"
                      props="Subpart 2115.4"
                      outputclass="SubPart">
               <topicref navtitle="2115.402   Policy."
                         href="Section_2115_402_T48_6074111411.dita"
                         props="2115.402"
                         outputclass="Section"/>
               <topicref navtitle="2115.404-70   Profit."
                         href="Section_2115_404_70_T48_6074111412.dita"
                         props="2115.404-70"
                         outputclass="Section"/>
               <topicref navtitle="2115.404-71   Profit analysis factors."
                         href="Section_2115_404_71_T48_6074111413.dita"
                         props="2115.404-71"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2116 - TYPES OF CONTRACTS&#xA;"
                   href="Part_2116_T48_6074112.dita"
                   props="PART 2116"
                   outputclass="Part">
            <topicref navtitle="Subpart 2116.1 - Selecting Contract Types"
                      href="Subpart_2116_1_T48_60741121.dita"
                      props="Subpart 2116.1"
                      outputclass="SubPart">
               <topicref navtitle="2116.105   Solicitation provision."
                         href="Section_2116_105_T48_6074112111.dita"
                         props="2116.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2116.2 - Fixed-Price Contracts"
                      href="Subpart_2116_2_T48_60741122.dita"
                      props="Subpart 2116.2"
                      outputclass="SubPart">
               <topicref navtitle="2116.270   FEGLI Program contracts."
                         href="Section_2116_270_T48_6074112211.dita"
                         props="2116.270"
                         outputclass="Section"/>
               <topicref navtitle="2116.270-1   Contract clauses."
                         href="Section_2116_270_1_T48_6074112212.dita"
                         props="2116.270-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_60742.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e380950.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2122 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_2122_T48_6074213.dita"
                   props="PART 2122"
                   outputclass="Part">
            <topicref navtitle="Subpart 2122.1 - Basic Labor Policies"
                      href="Subpart_2122_1_T48_60742131.dita"
                      props="Subpart 2122.1"
                      outputclass="SubPart">
               <topicref navtitle="2122.170   Contract clauses."
                         href="Section_2122_170_T48_6074213111.dita"
                         props="2122.170"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2124 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_2124_T48_6074214.dita"
                   props="PART 2124"
                   outputclass="Part">
            <topicref navtitle="Subpart 2124.70 - Protection of Individual Privacy"
                      href="Subpart_2124_70_T48_60742141.dita"
                      props="Subpart 2124.70"
                      outputclass="SubPart">
               <topicref navtitle="2124.102   General."
                         href="Section_2124_102_T48_6074214111.dita"
                         props="2124.102"
                         outputclass="Section"/>
               <topicref navtitle="2124.102-70   Policy."
                         href="Section_2124_102_70_T48_6074214112.dita"
                         props="2124.102-70"
                         outputclass="Section"/>
               <topicref navtitle="2124.104   Contract clauses."
                         href="Section_2124_104_T48_6074214113.dita"
                         props="2124.104"
                         outputclass="Section"/>
               <topicref navtitle="2124.104-70   Contract clause."
                         href="Section_2124_104_70_T48_6074214114.dita"
                         props="2124.104-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_60743.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e381044.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2128 - BONDS AND INSURANCE&#xA;"
                   href="Part_2128_T48_6074315.dita"
                   props="PART 2128"
                   outputclass="Part">
            <topicref navtitle="Subpart 2128.3 - Insurance"
                      href="Subpart_2128_3_T48_60743151.dita"
                      props="Subpart 2128.3"
                      outputclass="SubPart">
               <topicref navtitle="2128.370   Contract clause."
                         href="Section_2128_370_T48_6074315111.dita"
                         props="2128.370"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2129 - TAXES&#xA;"
                   href="Part_2129_T48_6074316.dita"
                   props="PART 2129"
                   outputclass="Part">
            <topicref navtitle="Subpart 2129.1 - General"
                      href="Subpart_2129_1_T48_60743161.dita"
                      props="Subpart 2129.1"
                      outputclass="SubPart">
               <topicref navtitle="2129.170   Policy."
                         href="Section_2129_170_T48_6074316111.dita"
                         props="2129.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2129.3 - State and Local Taxes"
                      href="Subpart_2129_3_T48_60743162.dita"
                      props="Subpart 2129.3"
                      outputclass="SubPart">
               <topicref navtitle="2129.302   Application of State and local taxes to the Government."
                         href="Section_2129_302_T48_6074316211.dita"
                         props="2129.302"
                         outputclass="Section"/>
               <topicref navtitle="2129.305   State and local tax exemptions."
                         href="Section_2129_305_T48_6074316212.dita"
                         props="2129.305"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2129.4 - Contract Clauses"
                      href="Subpart_2129_4_T48_60743163.dita"
                      props="Subpart 2129.4"
                      outputclass="SubPart">
               <topicref navtitle="2129.401   Domestic contracts."
                         href="Section_2129_401_T48_6074316311.dita"
                         props="2129.401"
                         outputclass="Section"/>
               <topicref navtitle="2129.401-70   FEGLI Program contract clauses."
                         href="Section_2129_401_70_T48_6074316312.dita"
                         props="2129.401-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2131 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                   href="Part_2131_T48_6074317.dita"
                   props="PART 2131"
                   outputclass="Part">
            <topicref navtitle="Subpart 2131.1 - Applicability"
                      href="Subpart_2131_1_T48_60743171.dita"
                      props="Subpart 2131.1"
                      outputclass="SubPart">
               <topicref navtitle="2131.103   Contracts with commercial organizations."
                         href="Section_2131_103_T48_6074317111.dita"
                         props="2131.103"
                         outputclass="Section"/>
               <topicref navtitle="2131.109   Advance agreements."
                         href="Section_2131_109_T48_6074317112.dita"
                         props="2131.109"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2131.2 - Contracts With Commercial Organizations"
                      href="Subpart_2131_2_T48_60743172.dita"
                      props="Subpart 2131.2"
                      outputclass="SubPart">
               <topicref navtitle="2131.201   General."
                         href="Section_2131_201_T48_6074317211.dita"
                         props="2131.201"
                         outputclass="Section"/>
               <topicref navtitle="2131.201-5   Credits."
                         href="Section_2131_201_5_T48_6074317212.dita"
                         props="2131.201-5"
                         outputclass="Section"/>
               <topicref navtitle="2131.203   Indirect costs."
                         href="Section_2131_203_T48_6074317213.dita"
                         props="2131.203"
                         outputclass="Section"/>
               <topicref navtitle="2131.205   Selected costs."
                         href="Section_2131_205_T48_6074317214.dita"
                         props="2131.205"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-1   Public relations and advertising costs."
                         href="Section_2131_205_1_T48_6074317215.dita"
                         props="2131.205-1"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-3   Bad debts."
                         href="Section_2131_205_3_T48_6074317216.dita"
                         props="2131.205-3"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-6   Compensation for personal services."
                         href="Section_2131_205_6_T48_6074317217.dita"
                         props="2131.205-6"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-32   Precontract costs."
                         href="Section_2131_205_32_T48_6074317218.dita"
                         props="2131.205-32"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-38   Selling costs."
                         href="Section_2131_205_38_T48_6074317219.dita"
                         props="2131.205-38"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-41   Taxes."
                         href="Section_2131_205_41_T48_60743172110.dita"
                         props="2131.205-41"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-43   Trade, business, technical and professional activity costs."
                         href="Section_2131_205_43_T48_60743172111.dita"
                         props="2131.205-43"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-70   Major subcontractor service charge."
                         href="Section_2131_205_70_T48_60743172112.dita"
                         props="2131.205-70"
                         outputclass="Section"/>
               <topicref navtitle="2131.205-71   Reinsurer administrative expense costs."
                         href="Section_2131_205_71_T48_60743172113.dita"
                         props="2131.205-71"
                         outputclass="Section"/>
               <topicref navtitle="2131.270   Contract clauses."
                         href="Section_2131_270_T48_60743172114.dita"
                         props="2131.270"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2132 - CONTRACT FINANCING &#xA;"
                   href="Part_2132_T48_6074318.dita"
                   props="PART 2132"
                   outputclass="Part">
            <topicref navtitle="Subpart 2132.1 - General"
                      href="Subpart_2132_1_T48_60743181.dita"
                      props="Subpart 2132.1"
                      outputclass="SubPart">
               <topicref navtitle="2132.170   Recurring premium payments to Contractors."
                         href="Section_2132_170_T48_6074318111.dita"
                         props="2132.170"
                         outputclass="Section"/>
               <topicref navtitle="2132.171   Contract clause."
                         href="Section_2132_171_T48_6074318112.dita"
                         props="2132.171"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2132.6 - Contract Debts"
                      href="Subpart_2132_6_T48_60743182.dita"
                      props="Subpart 2132.6"
                      outputclass="SubPart">
               <topicref navtitle="2132.607   Tax credit."
                         href="Section_2132_607_T48_6074318211.dita"
                         props="2132.607"
                         outputclass="Section"/>
               <topicref navtitle="2132.617   Contract clause."
                         href="Section_2132_617_T48_6074318212.dita"
                         props="2132.617"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2132.7 - Contract Funding"
                      href="Subpart_2132_7_T48_60743183.dita"
                      props="Subpart 2132.7"
                      outputclass="SubPart">
               <topicref navtitle="2132.770   Insurance premium payments and special contingency reserve."
                         href="Section_2132_770_T48_6074318311.dita"
                         props="2132.770"
                         outputclass="Section"/>
               <topicref navtitle="2132.771   Non-commingling of FEGLI Program funds."
                         href="Section_2132_771_T48_6074318312.dita"
                         props="2132.771"
                         outputclass="Section"/>
               <topicref navtitle="2132.772   Contract clause."
                         href="Section_2132_772_T48_6074318313.dita"
                         props="2132.772"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2132.8 - Assignment of Claims"
                      href="Subpart_2132_8_T48_60743184.dita"
                      props="Subpart 2132.8"
                      outputclass="SubPart">
               <topicref navtitle="2132.806   Contract clause."
                         href="Section_2132_806_T48_6074318411.dita"
                         props="2132.806"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2133 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2133_T48_6074319.dita"
                   props="PART 2133"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING &#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_60744.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e381553.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2137 - SERVICE CONTRACTING &#xA;"
                   href="Part_2137_T48_6074420.dita"
                   props="PART 2137"
                   outputclass="Part">
            <topicref navtitle="Subpart 2137.1 - Service Contracts - General"
                      href="Subpart_2137_1_T48_60744201.dita"
                      props="Subpart 2137.1"
                      outputclass="SubPart">
               <topicref navtitle="2137.102   Policy."
                         href="Section_2137_102_T48_6074420111.dita"
                         props="2137.102"
                         outputclass="Section"/>
               <topicref navtitle="2137.110   Contract clause."
                         href="Section_2137_110_T48_6074420112.dita"
                         props="2137.110"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_60745.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e381609.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2143 - CONTRACT MODIFICATIONS&#xA;"
                   href="Part_2143_T48_6074521.dita"
                   props="PART 2143"
                   outputclass="Part">
            <topicref navtitle="Subpart 2143.1 - General"
                      href="Subpart_2143_1_T48_60745211.dita"
                      props="Subpart 2143.1"
                      outputclass="SubPart">
               <topicref navtitle="2143.101   Definitions."
                         href="Section_2143_101_T48_6074521111.dita"
                         props="2143.101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2143.2 - Change Orders"
                      href="Subpart_2143_2_T48_60745212.dita"
                      props="Subpart 2143.2"
                      outputclass="SubPart">
               <topicref navtitle="2143.205   Contract clause."
                         href="Section_2143_205_T48_6074521211.dita"
                         props="2143.205"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2144 - SUBCONTRACTING POLICIES AND PROCEDURES&#xA;"
                   href="Part_2144_T48_6074522.dita"
                   props="PART 2144"
                   outputclass="Part">
            <topicref navtitle="Subpart 2144.1 - General"
                      href="Subpart_2144_1_T48_60745221.dita"
                      props="Subpart 2144.1"
                      outputclass="SubPart">
               <topicref navtitle="2144.102   Policy."
                         href="Section_2144_102_T48_6074522111.dita"
                         props="2144.102"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2144.2 - Consent to Subcontracts"
                      href="Subpart_2144_2_T48_60745222.dita"
                      props="Subpart 2144.2"
                      outputclass="SubPart">
               <topicref navtitle="2144.204   Contract clause."
                         href="Section_2144_204_T48_6074522211.dita"
                         props="2144.204"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2146 - QUALITY ASSURANCE&#xA;"
                   href="Part_2146_T48_6074523.dita"
                   props="PART 2146"
                   outputclass="Part">
            <topicref navtitle="Subpart 2146.2 - Contract Quality Requirements"
                      href="Subpart_2146_2_T48_60745231.dita"
                      props="Subpart 2146.2"
                      outputclass="SubPart">
               <topicref navtitle="2146.201   General."
                         href="Section_2146_201_T48_6074523111.dita"
                         props="2146.201"
                         outputclass="Section"/>
               <topicref navtitle="2146.270   FEGLI Program quality assurance requirements."
                         href="Section_2146_270_T48_6074523112.dita"
                         props="2146.270"
                         outputclass="Section"/>
               <topicref navtitle="2146.270-1   Contract clause."
                         href="Section_2146_270_1_T48_6074523113.dita"
                         props="2146.270-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2149 - TERMINATION OF CONTRACTS&#xA;"
                   href="Part_2149_T48_6074524.dita"
                   props="PART 2149"
                   outputclass="Part">
            <topicref navtitle="2149.002   Applicability."
                      href="Section_2149_002_T48_6074524011.dita"
                      props="2149.002"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2149.5 - Contract Termination Clauses"
                      href="Subpart_2149_5_T48_60745241.dita"
                      props="Subpart 2149.5"
                      outputclass="SubPart">
               <topicref navtitle="2149.505   Other termination clauses."
                         href="Section_2149_505_T48_6074524111.dita"
                         props="2149.505"
                         outputclass="Section"/>
               <topicref navtitle="2149.505-70   FEGLI Program contract termination clause."
                         href="Section_2149_505_70_T48_6074524112.dita"
                         props="2149.505-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS &#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_60746.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e381880.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2152 - PRECONTRACT PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_2152_T48_6074625.dita"
                   props="PART 2152"
                   outputclass="Part">
            <topicref navtitle="2152.070   Applicable clauses."
                      href="Section_2152_070_T48_6074625011.dita"
                      props="2152.070"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 2152.2 - Text of Provisions and Clauses"
                      href="Subpart_2152_2_T48_60746251.dita"
                      props="Subpart 2152.2"
                      outputclass="SubPart">
               <topicref navtitle="2152.203-70   Misleading, deceptive, or unfair advertising."
                         href="Section_2152_203_70_T48_6074625111.dita"
                         props="2152.203-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.204-70   Taxpayer Identification Number."
                         href="Section_2152_204_70_T48_6074625112.dita"
                         props="2152.204-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.209-70   Certification regarding debarment, suspension, proposed debarment and other responsibility matters during negotiations."
                         href="Section_2152_209_70_T48_6074625113.dita"
                         props="2152.209-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.209-71   Certification regarding debarment, suspension, proposed debarment, and other responsibility matters."
                         href="Section_2152_209_71_T48_6074625114.dita"
                         props="2152.209-71"
                         outputclass="Section"/>
               <topicref navtitle="2152.210-70   Investment income."
                         href="Section_2152_210_70_T48_6074625115.dita"
                         props="2152.210-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.210-71   Notice of significant events."
                         href="Section_2152_210_71_T48_6074625116.dita"
                         props="2152.210-71"
                         outputclass="Section"/>
               <topicref navtitle="2152.215-70   Contractor records retention."
                         href="Section_2152_215_70_T48_6074625117.dita"
                         props="2152.215-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.216-70   Fixed price with limited cost redetermination - risk charge."
                         href="Section_2152_216_70_T48_6074625118.dita"
                         props="2152.216-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.216-71   Fixed price with limited cost redetermination - service charge."
                         href="Section_2152_216_71_T48_6074625119.dita"
                         props="2152.216-71"
                         outputclass="Section"/>
               <topicref navtitle="2152.224-70   Confidentiality of records."
                         href="Section_2152_224_70_T48_60746251110.dita"
                         props="2152.224-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.231-70   Accounting and allowable cost."
                         href="Section_2152_231_70_T48_60746251111.dita"
                         props="2152.231-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.232-70   Payments."
                         href="Section_2152_232_70_T48_60746251112.dita"
                         props="2152.232-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.232-71   Non-commingling of FEGLI Program funds."
                         href="Section_2152_232_71_T48_60746251113.dita"
                         props="2152.232-71"
                         outputclass="Section"/>
               <topicref navtitle="2152.232-72   Approval for assignment of claims."
                         href="Section_2152_232_72_T48_60746251114.dita"
                         props="2152.232-72"
                         outputclass="Section"/>
               <topicref navtitle="2152.237-70   Continuity of services."
                         href="Section_2152_237_70_T48_60746251115.dita"
                         props="2152.237-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.243-70   Changes."
                         href="Section_2152_243_70_T48_60746251116.dita"
                         props="2152.243-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.244-70   Subcontracts."
                         href="Section_2152_244_70_T48_60746251117.dita"
                         props="2152.244-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.246-70   Quality assurance requirements."
                         href="Section_2152_246_70_T48_60746251118.dita"
                         props="2152.246-70"
                         outputclass="Section"/>
               <topicref navtitle="2152.249-70   Renewal and termination."
                         href="Section_2152_249_70_T48_60746251119.dita"
                         props="2152.249-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2152.3 - Provision and Clause Matrix"
                      href="Subpart_2152_3_T48_60746252.dita"
                      props="Subpart 2152.3"
                      outputclass="SubPart">
               <topicref navtitle="2152.370   Use of the matrix."
                         href="Section_2152_370_T48_6074625211.dita"
                         props="2152.370"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2153-2199 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2153_2199_T48_6074626.dita"
                   props="PARTS 2153-2199 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
