<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2144_T48_6074522">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2144</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2144_1_T48_60745221.dita#Subpart_2144_1_T48_60745221"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2144_102_T48_6074522111.dita#Section_2144_102_T48_6074522111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2144_2_T48_60745222.dita#Subpart_2144_2_T48_60745222"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2144_204_T48_6074522211.dita#Section_2144_204_T48_6074522211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
