<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2152_T48_6074625">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2152</ph> - PRECONTRACT PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2152_070_T48_6074625011.dita#Section_2152_070_T48_6074625011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2152_2_T48_60746251.dita#Subpart_2152_2_T48_60746251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_203_70_T48_6074625111.dita#Section_2152_203_70_T48_6074625111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_204_70_T48_6074625112.dita#Section_2152_204_70_T48_6074625112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_209_70_T48_6074625113.dita#Section_2152_209_70_T48_6074625113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_209_71_T48_6074625114.dita#Section_2152_209_71_T48_6074625114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_210_70_T48_6074625115.dita#Section_2152_210_70_T48_6074625115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_210_71_T48_6074625116.dita#Section_2152_210_71_T48_6074625116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_215_70_T48_6074625117.dita#Section_2152_215_70_T48_6074625117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_216_70_T48_6074625118.dita#Section_2152_216_70_T48_6074625118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_216_71_T48_6074625119.dita#Section_2152_216_71_T48_6074625119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_224_70_T48_60746251110.dita#Section_2152_224_70_T48_60746251110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_231_70_T48_60746251111.dita#Section_2152_231_70_T48_60746251111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_232_70_T48_60746251112.dita#Section_2152_232_70_T48_60746251112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_232_71_T48_60746251113.dita#Section_2152_232_71_T48_60746251113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_232_72_T48_60746251114.dita#Section_2152_232_72_T48_60746251114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_237_70_T48_60746251115.dita#Section_2152_237_70_T48_60746251115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_243_70_T48_60746251116.dita#Section_2152_243_70_T48_60746251116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_244_70_T48_60746251117.dita#Section_2152_244_70_T48_60746251117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_246_70_T48_60746251118.dita#Section_2152_246_70_T48_60746251118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_249_70_T48_60746251119.dita#Section_2152_249_70_T48_60746251119"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2152_3_T48_60746252.dita#Subpart_2152_3_T48_60746252"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2152_370_T48_6074625211.dita#Section_2152_370_T48_6074625211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
