<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2132_T48_6074318">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2132</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2132_1_T48_60743181.dita#Subpart_2132_1_T48_60743181"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_170_T48_6074318111.dita#Section_2132_170_T48_6074318111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_171_T48_6074318112.dita#Section_2132_171_T48_6074318112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2132_6_T48_60743182.dita#Subpart_2132_6_T48_60743182"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_607_T48_6074318211.dita#Section_2132_607_T48_6074318211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_617_T48_6074318212.dita#Section_2132_617_T48_6074318212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2132_7_T48_60743183.dita#Subpart_2132_7_T48_60743183"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_770_T48_6074318311.dita#Section_2132_770_T48_6074318311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_771_T48_6074318312.dita#Section_2132_771_T48_6074318312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_772_T48_6074318313.dita#Section_2132_772_T48_6074318313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2132_8_T48_60743184.dita#Subpart_2132_8_T48_60743184"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2132_806_T48_6074318411.dita#Section_2132_806_T48_6074318411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
