<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2144_102_T48_6074522111">
      <title class="- topic/title ">
         <ph props="autonumber">2144.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">For all FEGLI Program contracts, the Contracting Officer's advance approval will be required on subcontracts or modifications to subcontracts when the cost of that portion of the subcontract that is charged the FEGLI Program contract exceeds $550,000 and is at least 25 percent of the total cost of the subcontract.
</p>
      </conbody>
   </concept>
</dita>
