<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2131_103_T48_6074317111">
      <title class="- topic/title ">
         <ph props="autonumber">2131.103</ph> Contracts with commercial organizations.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall incorporate the cost principles and procedures of FAR subpart 31.2 and this part by reference in all FEGLI Program contracts because of the nature of a fixed price with limited cost redetermination plus fixed fee contract.


</p>
      </conbody>
   </concept>
</dita>
