<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2114_7001_T48_6074110111">
      <title class="- topic/title ">
         <ph props="autonumber">2114.7001</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">FAR part 14 has no practical application to the FEGLI Program because 5 U.S.C. chapter 87 exempts the FEGLI Program from competitive bidding.
</p>
      </conbody>
   </concept>
</dita>
