<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2131_205_43_T48_60743172111">
      <title class="- topic/title ">
         <ph props="autonumber">2131.205-43</ph> Trade, business, technical and professional activity costs.</title>
      <conbody>
         <p outputclass="List1">(a) FEGLI Program contractors shall seek the advance written approval of the contracting officer for allowability of all or part of the costs associated with trade, business, technical, and professional activities when the allocable costs of such participation to the FEGLI Program will exceed $2,500 annually and the contractor allocates more than 50 percent of the membership cost of a trade, business, technical, or professional organization to the FEGLI Program. 
</p>
         <p outputclass="List1">(b) When approval of costs for membership in an organization is required, the contractor must demonstrate conclusively that membership in such an organization and participation in its activities extend beyond the contractual relationship with OPM, have a reasonable relationship to providing services to FEGLI Program insureds, and that the organization is not engaged in activities such as those cited in FAR 31.205-22 (lobbying costs) for which costs are not allowable.


</p>
      </conbody>
   </concept>
</dita>
