<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2116_105_T48_6074112111">
      <title class="- topic/title ">
         <ph props="autonumber">2116.105</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">FAR 16.105 has no practical application because the statutory provisions of 5 U.S.C. chapter 87 obviate the issuance of solicitations.


</p>
      </conbody>
   </concept>
</dita>
