<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_216_71_T48_6074625119">
      <title class="- topic/title ">
         <ph props="autonumber">2152.216-71</ph> Fixed price with limited cost redetermination - service charge.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2116_270_1_T48_6074112212"
                  href="Section_2116_270_1_T48_6074112212.dita#Section_2116_270_1_T48_6074112212">2116.270-1</xref>(b), insert the following clause when a service charge is negotiated: 
</p>
                                    <p xtrc="HD1">Fixed Price With Limited Cost Redetermination Plus Fixed Fee Contract - Service Charge (OCT 2005)
</p>
                                    <p outputclass="List1">(a) This is a fixed price with limited cost redetermination plus fixed fee contract, with the fixed fee in the form of a service charge. OPM will pay the Contractor the service charge as specified in a letter from the Contracting Officer.
</p>
                                    <p outputclass="List1">(b) At the Contractor's request, OPM will furnish, during the third quarter of the current contract year, an accounting of the funds in the Employees' Life Insurance Fund as of the end of the second quarter of the contract year.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
