<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2110_7001_T48_607409112">
      <title class="- topic/title ">
         <ph props="autonumber">2110.7001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Investment income,</i> as used in this subpart, means the net amount on an investment of FEGLI Program funds earned by the contractor after deducting reasonable, necessary, and properly allocated investment expenses.
</p>
         <p xtrc="P">
                                    <i>Significant event,</i> as used in this subpart, means any occurrence or anticipated occurrence that might reasonably be expected to have a material effect upon the contractor's ability to meet its obligations under the LIFAR.


</p>
      </conbody>
   </concept>
</dita>
