<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2101_101_T48_607392111">
      <title class="- topic/title ">
         <ph props="autonumber">2101.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) This subpart establishes Chapter 21, Office of Personnel Management Federal Employees' Group Life Insurance Federal Acquisition Regulation, within title 48, the Federal Acquisition Regulations System, of the Code of Federal Regulations. The short title of this regulation shall be LIFAR.
</p>
         <p outputclass="List1">(b) The purpose of the LIFAR is to implement and supplement the Federal Acquisition Regulation (FAR) specifically for acquiring and administering a contract, or contracts, for life insurance under the Federal Employees' Group Life Insurance (FEGLI) Program.


</p>
      </conbody>
   </concept>
</dita>
