<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2109_408_T48_607408111">
      <title class="- topic/title ">
         <ph props="autonumber">2109.408</ph> Certification regarding debarment, suspension, proposed debarment and other responsibility matters.</title>
      <conbody>
         <p xtrc="P">FAR subpart 9.4 is implemented by changing the FAR offeror's certification at FAR 52.209-5 (which is part of a solicitation) to a pre-contract certificate and a contract clause. These provisions reflect the FEGLI Program's statutory exemption from competitive bidding (5 U.S.C. 8709), which obviates the issuance of solicitations.


</p>
      </conbody>
   </concept>
</dita>
