<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2132_607_T48_6074318211">
      <title class="- topic/title ">
         <ph props="autonumber">2132.607</ph> Tax credit.</title>
      <conbody>
         <p xtrc="P">FAR 32.607 has no practical application to FEGLI Program contracts. The statutory provisions at 5 U.S.C. 8707 and 8708 authorize joint enrollee and Government contributions to the Employees' Life Insurance Fund. Because the Fund is comprised of contributions by enrollees as well as the Government, contractors may not offset debts to the Fund by a tax credit that is solely a Government obligation. 


</p>
      </conbody>
   </concept>
</dita>
