<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2131_270_T48_60743172114">
      <title class="- topic/title ">
         <ph props="autonumber">2131.270</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2152_231_70_T48_60746251111"
                  href="Section_2152_231_70_T48_60746251111.dita#Section_2152_231_70_T48_60746251111">2152.231-70</xref> shall be inserted in all FEGLI Program contracts. 


</p>
      </conbody>
   </concept>
</dita>
