<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_070_T48_6074625011">
      <title class="- topic/title ">
         <ph props="autonumber">2152.070</ph> Applicable clauses.</title>
      <conbody>
         <p xtrc="P">The clauses of FAR subpart 52.2 specified below shall be applicable to FEGLI Program contracts. The most recent edition of the clause in the FAR shall be applied unless otherwise provided in the contract. 
</p>
                                 <p xtrc="HD1">Section and Clause Title 
</p>
                                 <p xtrc="FP-1">52.202-1 Definitions 
</p>
                                 <p xtrc="FP-1">52.203-3 Gratuities 
</p>
                                 <p xtrc="FP-1">52.203-5 Covenant against Contingent Fees 
</p>
                                 <p xtrc="FP-1">52.203-6 Restrictions on Subcontractor Sales to the Government 
</p>
                                 <p xtrc="FP-1">52.203-7 Anti-Kickback Procedures 
</p>
                                 <p xtrc="FP-1">52.203-12 Limitation on Payments to Influence Certain Federal Transactions 
</p>
                                 <p xtrc="FP-1">52.209-6 Protecting the Government's Interest When Subcontracting with Contractors Debarred, Suspended, or Proposed for Debarment 
</p>
                                 <p xtrc="FP-1">52.215-2 Audit and Records - Negotiation 
</p>
                                 <p xtrc="FP-1">52.215-10 Price Reduction for Defective Cost or Pricing Data 
</p>
                                 <p xtrc="FP-1">52.215-12 Subcontractor Cost or Pricing Data 
</p>
                                 <p xtrc="FP-1">52.215-15 Pension Adjustments and Asset Reversions 
</p>
                                 <p xtrc="FP-1">52.215-16 Facilities Capital Cost of Money 
</p>
                                 <p xtrc="FP-1">52.215-17 Waiver of Facilities Capital Cost of Money 
</p>
                                 <p xtrc="FP-1">52.215-18 Reversion or Adjustment of Plans for Postretirement Benefits (PRB) Other Than Pensions 
</p>
                                 <p xtrc="FP-1">52.219-8 Utilization of Small Business Concerns 
</p>
                                 <p xtrc="FP-1">52.222-1 Notice to the Government of Labor Disputes 
</p>
                                 <p xtrc="FP-1">52.222-3 Convict Labor 
</p>
                                 <p xtrc="FP-1">52.222-4 Contract Work Hours and Safety Standards Act - Overtime Compensation 
</p>
                                 <p xtrc="FP-1">52.222-21 Prohibition of Segregated Facilities 
</p>
                                 <p xtrc="FP-1">52.222-22 Previous Contracts and Compliance Reports 
</p>
                                 <p xtrc="FP-1">52.222-25 Affirmative Action Compliance 
</p>
                                 <p xtrc="FP-1">52.222-26 Equal Opportunity 
</p>
                                 <p xtrc="FP-1">52.222-29 Notification of Visa Denial 
</p>
                                 <p xtrc="FP-1">52.222-35 Equal Opportunity for Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans 
</p>
                                 <p xtrc="FP-1">52.222-36 Affirmative Action for Workers with Disabilities 
</p>
                                 <p xtrc="FP-1">52.222-37 Employment Reports on Special Disabled Veterans, Veterans of the Vietnam Era, and Other Eligible Veterans 
</p>
                                 <p xtrc="FP-1">52.223-6 Drug-Free Workplace 
</p>
                                 <p xtrc="FP-1">52.227-1 Authorization and Consent 
</p>
                                 <p xtrc="FP-1">52.227-2 Notice and Assistance regarding Patent and Copyright Infringement 
</p>
                                 <p xtrc="FP-1">52.228-7 Insurance - Liability to Third Persons 
</p>
                                 <p xtrc="FP-1">52.232-9 Limitation on Withholding of Payments 
</p>
                                 <p xtrc="FP-1">52.232-17 Interest 
</p>
                                 <p xtrc="FP-1">52.232-23 Assignment of Claims 
</p>
                                 <p xtrc="FP-1">52.232-33 Payment by Electronic Funds Transfer - Central Contractor Registration 
</p>
                                 <p xtrc="FP-1">52.233-1 Disputes (Alternate I) 
</p>
                                 <p xtrc="FP-1">52.242-1 Notice of Intent to Disallow Costs 
</p>
                                 <p xtrc="FP-1">52.242-3 Penalties for Unallowable Costs 
</p>
                                 <p xtrc="FP-1">52.242-13 Bankruptcy 
</p>
                                 <p xtrc="FP-1">52.244-5 Competition in Subcontracting 
</p>
                                 <p xtrc="FP-1">52.245-2 Government Property (Fixed-Price Contracts) 
</p>
                                 <p xtrc="FP-1">52.246-4 Inspection of Services - Fixed Price 
</p>
                                 <p xtrc="FP-1">52.246-25 Limitation of Liability - Services 
</p>
                                 <p xtrc="FP-1">52.247-63 Preference for U.S.-Flag Air Carriers 
</p>
                                 <p xtrc="FP-1">52.249-2 Termination for Convenience of the Government (Fixed Price) 
</p>
                                 <p xtrc="FP-1">52.249-8 Default (Fixed Price Supply and Service) 
</p>
                                 <p xtrc="FP-1">52.249-14 Excusable Delays 
</p>
                                 <p xtrc="FP-1">52.251-1 Government Supply Sources 
</p>
                                 <p xtrc="FP-1">52.252-4 Alterations in Contract 
</p>
                                 <p xtrc="FP-1">52.252-6 Authorized Deviations in Clauses</p>
                              </conbody>
   </concept>
</dita>
