<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2101_301_T48_607392211">
      <title class="- topic/title ">
         <ph props="autonumber">2101.301</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Procedures, contract clauses, and other aspects of the acquisition process for contracts in the FEGLI Program shall be consistent with the principles of the FAR. Changes to the FAR that are otherwise authorized by statute or applicable regulation, dictated by the practical realities associated with certain unique aspects of life insurance, or necessary to satisfy specific needs of the Office of Personnel Management, to the extent not otherwise regulated in the FAR, shall be implemented as amendments to the LIFAR and published in the Federal Register, or as deviations to the FAR in accordance with FAR subpart 1.4.
</p>
         <p outputclass="List1">(b) OPM may issue internal procedures, instructions, directives, and guides to clarify or implement the LIFAR within OPM. Clarifying or implementing procedures, instructions, directives, and guides issued pursuant to this section of the LIFAR must:
</p>
         <p outputclass="List2">(1) Be consistent with the policies and procedures contained in this chapter as implemented and supplemented from time to time; and
</p>
         <p outputclass="List2">(2) Follow the format, arrangement, and numbering system of this chapter to the extent practicable.
</p>
      </conbody>
   </concept>
</dita>
