<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_215_70_T48_6074625117">
      <title class="- topic/title ">
         <ph props="autonumber">2152.215-70</ph> Contractor records retention.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2115_071_T48_6074111012"
                  href="Section_2115_071_T48_6074111012.dita#Section_2115_071_T48_6074111012">2115.071</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Contractor Records Retention (OCT 2005)
</p>
                                    <p xtrc="P">Notwithstanding the provisions of FAR 52.215-2(f), “Audit and Records - Negotiation,” the Contractor must retain and make available all records applicable to a contract term that support the annual financial report for a period of 5 years after the end of the contract term to which the records relate. Claim records must be maintained for 10 years after the end of the contract term to which the claim records relate. If the Contractor chooses to maintain paper documents in electronic format, the electronic version must be an exact replica of the paper document.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
