<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2152_209_70_T48_6074625113">
      <title class="- topic/title ">
         <ph props="autonumber">2152.209-70</ph> Certification regarding debarment, suspension, proposed debarment and other responsibility matters during negotiations.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2109_409_T48_607408112"
                  href="Section_2109_409_T48_607408112.dita#Section_2109_409_T48_607408112">2109.409</xref>(a), the contracting officer may require a potential contractor to provide the following certification:
</p>
                                    <p xtrc="HD1">Certification Regarding Debarment, Suspension, Proposed Debarment, and Other Responsibility Matters (OCT 1993)
</p>
                                    <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			The undersigned certifies, to the best of its knowledge and belief, that - 
</p>
                                    <p outputclass="List3">(i) The undersigned and/or any of its Principals - 
</p>
                                    <p outputclass="List4">(A) Are ( ) are not ( ) presently debarred, suspended, proposed for debarment, or declared ineligible for the award of contracts by any Federal agency;
</p>
                                    <p outputclass="List4">(B) Have ( ) have not ( ), within a 3-year period preceding this certification, been convicted of or had a civil judgment rendered against them for: Commission of fraud or a criminal offense in connection with obtaining, attempting to obtain, or performing a public (Federal, state, or local) contract or subcontract; violation of Federal or state antitrust statutes relating to the submission of offers; or commission of embezzlement, theft, forgery, bribery, falsification or destruction of records, making false statements, or receiving stolen property; and
</p>
                                    <p outputclass="List4">(C) Are ( ) are not ( ) presently indicted for, or otherwise criminally or civilly charged by a governmental entity with, commission of any of the offenses enumerated in subdivision (a)(2) of this clause.
</p>
                                    <p outputclass="List3">(ii) The undersigned has ( ) has not ( ), within a 3-year period preceding this certification, had one or more contracts terminated for default by any Federal agency.
</p>
                                    <p outputclass="List2">(2) “Principals,” for the purposes of this certification, means officers; directors; owners; partners; and persons having primary management or supervisory responsibilities within a business entity (e.g., general manager; plant manager; head of a subsidiary, division, or business segment, and similar positions).
</p>
                                    <p xtrc="P">This certification concerns a matter within the jurisdiction of an agency of the United States and the making of a false, fictitious, or fraudulent certification may render the undersigned subject to prosecution under section 1001, title 18, United States Code.
</p>
                                    <p outputclass="List1">(b) The undersigned shall provide immediate written notice to the Contracting Officer if, at any time prior to the contract award, the undersigned learns that its certification was erroneous when submitted or has become erroneous by reason of changed circumstances.
</p>
                                    <p outputclass="List1">(c) A certification that any of the actions mentioned in paragraph (a) of this provision exists will not necessarily result in the withholding of an award under a contract under the FEGLI Program. However, the certification, or the undersigned's failure to provide such additional information as requested by the Contracting Officer will be considered in connection with a determination of the undersigned's responsibility under LIFAR subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_2109_70_T48_6074082"
                  href="Subpart_2109_70_T48_6074082.dita#Subpart_2109_70_T48_6074082">2109.70</xref>, Minimum Standards for FEGLI Program Contractors.
</p>
                                    <p outputclass="List1">(d) Nothing contained in this certification shall be construed to require establishment of a system of records in order to render, in good faith, the certification required by paragraph (a). The knowledge and information of the undersigned is not required to exceed that which is normally possessed by a prudent person in the ordinary course of business dealings.
</p>
                                    <p outputclass="List1">(e) The certification in (a) is a material representation of fact upon which reliance is placed during negotiation of a FEGLI Program contract. If it is later determined that the undersigned knowingly rendered an erroneous certification, in addition to other remedies available to the Government, the Contracting Officer may terminate the contract resulting from this certification for default.
</p>
                                    <p xtrc="FP">(Name of Company)
</p>
                                    <p xtrc="FP-DASH">By:
</p>
                                    <p xtrc="FP">(Signature)
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP">(Name and Title of Signatory)
</p>
                                    <p xtrc="FP-DASH">Date signed:</p>
                                 <p xtrc="HD3">(End of certificate) 


</p>
      </conbody>
   </concept>
</dita>
