<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2143_101_T48_6074521111">
      <title class="- topic/title ">
         <ph props="autonumber">2143.101</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The effective date of a FEGLI contract modification is as defined in FAR 43.101, except to the extent that the definition conflicts with LIFAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2101_370_T48_607392212"
                  href="Section_2101_370_T48_607392212.dita#Section_2101_370_T48_607392212">2101.370</xref>.</p>
      </conbody>
   </concept>
</dita>
