<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2115_402_T48_6074111411">
      <title class="- topic/title ">
         <ph props="autonumber">2115.402</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Pricing of FEGLI Program premium rates is governed by 5 U.S.C. 8707, 8708, 8711, 8714a, 8714b, and 8714c. FAR subpart 15.4 will be implemented by applying cost analysis policies and procedures. To the extent that reasonable or good faith actuarial estimates are used for pricing, such estimates will be deemed acceptable and, if inaccurate, will not constitute defective pricing.
</p>
      </conbody>
   </concept>
</dita>
