<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2101_103_T48_607392113">
      <title class="- topic/title ">
         <ph props="autonumber">2101.103</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR is generally applicable to contracts negotiated in the FEGLI Program pursuant to 5 U.S.C. chapter 87. The LIFAR implements and supplements the FAR where necessary to identify basic and significant acquisition policies unique to the FEGLI Program.


</p>
      </conbody>
   </concept>
</dita>
