<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2131_205_38_T48_6074317219">
      <title class="- topic/title ">
         <ph props="autonumber">2131.205-38</ph> Selling costs.</title>
      <conbody>
         <p xtrc="P">Selling costs are not allowable costs to FEGLI contracts except to the extent that they are attributable to conducting contract negotiations with the Government and for liaison activities involving ongoing contract administration, including the conduct of informational and enrollment activities as directed or approved by the Contracting Officer.
</p>
      </conbody>
   </concept>
</dita>
