<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2131_205_1_T48_6074317215">
      <title class="- topic/title ">
         <ph props="autonumber">2131.205-1</ph> Public relations and advertising costs.</title>
      <conbody>
         <p xtrc="P">The provisions of FAR 31.205-1 shall be modified to include the following:
</p>
         <p outputclass="List1">(a) Costs of media messages are allowable if approved by the contracting officer and all of the following criteria are met:
</p>
         <p outputclass="List2">(1) The primary objective of the message is to disseminate information on general health and fitness or encouraging healthful lifestyles;
</p>
         <p outputclass="List2">(2) The costs of the contractor's messages are allocated to all underwritten and non-underwritten lines of business; and
</p>
         <p outputclass="List2">(3) The contracting officer approves the total dollar amount of the contractor's messages to be charged to the FEGLI Program in advance of the policy year.
</p>
         <p outputclass="List1">(b) Costs of media messages that inform enrollees about the FEGLI Program are allowable if approved by the contracting officer.
</p>
         <p outputclass="List1">(c) In those instances where contracting officer approval of the total dollar amount is not solicited in advance, it is incumbent upon the contractor to show the contracting officer, for subsequent approval, that the costs are reasonable and do not unduly burden the administrative cost to the contract.
</p>
         <p outputclass="List1">(d) Costs of messages that are intended to, or which have the primary effect of, calling favorable attention to the contractor or subcontractor for the purpose of enhancing its overall image or selling its product or services are not allowable.


</p>
      </conbody>
   </concept>
</dita>
