<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5611DESCRIBING AGENCY NEEDS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="40565">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5610.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5611DESCRIBING AGENCY NEEDS </h1><hr size="2" width="80%">


  <ul><li><a href="#P4_65" name="LOC_P4_65">SUBPART 5611.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></li>

    <ul><li><a href="#P5_128" name="LOC_P5_128">5611.274 Item identification and valuation.</a></li>

      <ul><li><a href="#P6_171" name="LOC_P6_171">5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </a></li>

  </ul></ul><li><a href="#P11_1010" name="LOC_P11_1010">SUBPART 5611.6 – PRIORITIES AND ALLOCATIONS </a></li>

  <ul><li><a href="#P12_1056" name="LOC_P12_1056">5611.602 General. DCG</a></li></ul></ul>
<hr size="2" width="80%">

<p align="center"><a name="P0_0"></a><font size="+2"><b>SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</b></font> </p>

<p>&nbsp;

<br><i>(Revised February 2007)</i></p>

<p align="center"><a name="P4_65"></a><b>SUBPART 5611.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</b></p>

<p><a name="P5_128"></a><b>5611.274 Item identification and valuation.</b></p>

<br>
<a name="P6_171"></a><p><b>5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </b>

<br><i>(Revised December 2015)</i>

<br>It is USSOCOM policy that IUIDs or DOD recognized IUID equivalents, shall be incorporated in solicitations and contracts in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P128_4862. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P128_4862">DFARS 211.274-1</a></u></font> and <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P139_5549. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P139_5549">211.274-2</a></u></font>. DFARS clause <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657">252.211-7003</a></u></font> shall be incorporated into any solicitation and contract for procurement of tangible assets as directed by the Program Manager in the procurement request package.

<br>In accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P169_7557. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P169_7557">DFARS 211.274-3,</a></u></font> contractors shall be required to identify the Government’s unit acquisition cost for all items delivered, even if none of the criteria for placing a unique item identification mark applies. <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657">DFARS 252.211-7003(a)</a></u></font> defines unit acquisition cost.

<br>Follow procedures found in the DCG for IUID/UII and MEV.</p>

<p align="center"><a name="P11_1010"></a><b>SUBPART 5611.6 – PRIORITIES AND ALLOCATIONS </b></p>

<p><a name="P12_1056"></a><b>5611.602 General. <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG11.docx#BM11_2. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG11.docx#BM11_2">DCG</a></u></font></b>

<br>(c)</p>

  <blockquote><p>(1) USSOCOM is a Delegated Agency in accordance with Schedule I of the Defense Production Allocation System, Department of Commerce Regulation 15 CFR 700. This delegation gives USSOCOM the authority to place Defense Priorities and Allocations System (DPAS) rated orders in support of authorized programs.

  <br>(2) The USSOCOM DPAS Officer is located at SOF AT&amp;L-KM.  The DPAS Officer serves as the focal point for all DPAS matters.

  <br>(3) Unless otherwise specified, the Primary DPAS Officer for each office in the Chief of the Contracting Office with the Deputy Chief of the Contracting Office as the Alternate DPAS Officer.</p>

</blockquote><p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)

<br>SOFARS 5611 

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5610.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
