<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5615CONTRACTING BY NEGOTIATION </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="40569">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5615CONTRACTING BY NEGOTIATION </h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P18_1284" name="LOC_P18_1284">5615.001 Definitions.</a></li>

  </ul></ul><ul><li><a href="#P26_2287" name="LOC_P26_2287">SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></li>

    <ul><li><a href="#P27_2357" name="LOC_P27_2357">5615.209 Solicitations Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P34_3076" name="LOC_P34_3076">SUBPART 5615.3 - SOURCE SELECTION </a></li>

    <ul><li><a href="#P35_3110" name="LOC_P35_3110">5615.300 Scope of Subpart</a></li>

    <li><a href="#P38_3512" name="LOC_P38_3512">5615.303 Responsibilities.</a></li>

    <li><a href="#P46_4583" name="LOC_P46_4583">5615.305 Proposal Evaluation.</a></li>

    <li><a href="#P51_5050" name="LOC_P51_5050">5615.306 Exchanges with Offerors After Receipt of Proposals. </a></li>

      <ul><li><a href="#P54_5403" name="LOC_P54_5403">5615.306-90 Award without Discussion.</a></li>

    </ul><li><a href="#P58_5919" name="LOC_P58_5919">5615.307 Proposal Revisions.</a></li>

    <li><a href="#P60_5969" name="LOC_P60_5969">5615.308 Source Selection Decision.</a></li>

      <ul><li><a href="#P62_6026" name="LOC_P62_6026">5615.3-90 Solicitation Provisions and Contract Clauses.</a></li>

    </ul><li><a href="#P68_8260" name="LOC_P68_8260">5615.371 Only one offer.</a></li>

  </ul><li><a href="#P71_8594" name="LOC_P71_8594">SUBPART 5615.4 - CONTRACT PRICING </a></li>

    <ul><li><a href="#P72_8628" name="LOC_P72_8628">5615.404 Proposal Analysis.</a></li>

      <ul><li><a href="#P73_8655" name="LOC_P73_8655">5615.404-1 Proposal Analysis Techniques.</a></li>

      <li><a href="#P75_9110" name="LOC_P75_9110">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</a></li>

    </ul><li><a href="#P78_9459" name="LOC_P78_9459">5615.406 Documentation.</a></li>

      <ul><li><a href="#P81_9701" name="LOC_P81_9701">5615.406-1 Prenegotiation Objectives.</a></li>

      <li><a href="#P85_10343" name="LOC_P85_10343">5615.406-3-90 Documenting the Negotiation. </a></li>

    </ul><li><a href="#P94_12179" name="LOC_P94_12179">5615.408 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P101_12789" name="LOC_P101_12789">SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></li>

    <ul><li><a href="#P103_12891" name="LOC_P103_12891">5615.503 Notifications to Unsuccessful Offerors.</a></li>

    <li><a href="#P108_13293" name="LOC_P108_13293">5615.505 Preaward Debriefing of Offerors.</a></li>

    <li><a href="#P110_13751" name="LOC_P110_13751">5615.506 Postaward Debriefing of Offerors.</a></li>

  </ul><li><a href="#P112_13863" name="LOC_P112_13863">SUBPART 5615.6 UNSOLICITED PROPOSALS</a></li>

    <ul><li><a href="#P113_13899" name="LOC_P113_13899">5615.604 Agency Points of Contact.</a></li>

    <li><a href="#P116_14078" name="LOC_P116_14078">5615.606 Agency Procedures.</a></li></ul></ul>
<hr size="2" width="80%">

<p><font size="+1"><b><a name="P0_0"></a>&nbsp;</b></font>

<br><font size="+2"><b><a name="P1_2"></a>SOFARS PART 5615 - CONTRACTING BY NEGOTIATION</b> </font><font color="#0000ff"><a href="#P18_1284"><u><br>
5615.001</u></a></font> Definitions.

<br><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b> <font color="#0000ff"><u><a href="#P27_2357"><br>
5615.209</a></u></font> Solicitations Provisions and Contract Clauses

<br><b>SUBPART 5615.3 - SOURCE SELECTION</b> <i><br>
(Revised January 2014)</i>

<br><font color="#0000ff"><u><a href="#P35_3110">5615.300</a></u></font> Scope of Subpart

<br><font color="#0000ff"><u><a href="#P35_3110">5615.303</a></u></font> Responsibilities.<font color="#0000ff"><u><a href="#P46_4583"><br>
5615.305</a></u></font> Proposal Evaluation.<font color="#0000ff"><u><a href="#P51_5050"><br>
5615.306</a></u></font> Exchanges with Offerors After Receipt of Proposals.<font color="#0000ff"><u><a href="#P54_5403"><br>
5615.306-90</a></u></font> Award Without Discussion.

<br><font color="#0000ff"><u><a href="#P58_5919">5615.307</a></u></font> Proposal Revisions.<font color="#0000ff"><u><a href="#P59_5947"><br>
5615.308</a></u></font> Source Selection Decision.<font color="#0000ff"><u><a href="#P62_6026"><br>
5615.3-90</a></u></font> Solicitation Provisions and Contract Clauses.

<br><font color="#0000ff"><u><a href="#P68_8260">5615.371</a></u></font> Only one offer.

<br><b>SUBPART 5615.4 - CONTRACT PRICING</b> <br>
5615.404 Proposal Analysis.<font color="#0000ff"><a href="#P73_8655"><u><br>
5615.404-1</u></a></font> Proposal Analysis Techniques.<font color="#0000ff"><a href="#P75_9110"><u><br>
5615.404-70</u></a></font> DD form 1547, Record of Weighted Guidelines Method Application.<font color="#0000ff"><a href="#P78_9459"><u><br>
5615.406</u></a></font> Documentation.<font color="#0000ff"><a href="#P81_9701"><u><br>
5615.406-1</u></a></font> Prenegotiation Objectives.<font color="#0000ff"><a href="#P85_10343"><u><br>
5615.406-3-90</u></a></font> Documenting the Negotiation.<font color="#0000ff"><a href="#P94_12179"><u><br>
5615.408</u></a></font> Solicitation Provisions and Contract Clauses.

<br><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b>

<br><i> (Revised February 2013)</i>

<br><font color="#0000ff"><u>5615.503</u></font> Notifications to Unsuccessful Offerors.

<br><font color="#0000ff"><u><a href="#P103_12891">5615.505</a></u></font> Preaward Debriefing of Offerors.

<br><font color="#0000ff"><u><a href="#P110_13751">5615.506</a></u></font> Postaward Debriefing of Offerors.

<br><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b> <font color="#0000ff"><u><a href="#P113_13899"><br>
5615.604</a></u></font> Agency Points of Contact.<font color="#0000ff"><u><a href="#P40_3561"><br>
5615.606</a></u></font> Agency Procedures.</p>

<p align="center"><a name="P16_1239"></a><font size="+2"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </font></p>

<p><img src="../../../../gif/regs/ussocom/5615--7.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5615-8.gif" border="1" width="624" height="3"><br>
&nbsp;

<br><a name="P18_1284"></a><b>5615.001 Definitions.</b>

<br><i>(Revised February 2014)</i>

<br>(a) <i>Business Clearance (BC)</i>:</p>

  <ul><p>(1) The purpose of the BC for competitive acquisitions is to obtain approval from the appropriate approval authority to award without discussion or begin discussions.

  <br>(2) The purpose of the BC for non-competitive acquisitions, negotiated modifications, and delivery or task orders is to obtain the approval to begin negotiations.</p>

</ul><p>(b) <i>Contract Clearance:</i></p>

  <ul><p>(1)  The Contract Clearance is the approval of the negotiated business arrangement. The Contract Clearance review is accomplished after completion of negotiations and prior to the Contracting Officer signing the contract. Contract clearance shall be accomplished prior to sending the contract to the Source Selection Authority for the final SSA decision.

  <br>(2) The requirement to obtain Contract Clearance may be waived if requested at the time the Pre-Negotiation portion of the BCM is submitted for review and no substantial changes are made to the original negotiation objective. </p>

</ul><p align="center"><a name="P26_2287"></a><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b></p>

<p><a name="P27_2357"></a><b>5615.209 Solicitations Provisions and Contract Clauses.</b>

<br><i>(Revised August 2017)</i>

<br>(i) Contracting officers may include a provision substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9001. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9001">5652.215-9001</a></u></font>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P55_9379. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P55_9379">FAR 15.201</a></u></font>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.

<br><a name="P30_2813"></a>(j) <i>(Removed August 2017)</i>

<br>(k) Contracting officers may include a provision substantially the same as the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9009. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9009">5652.215-9009</a></u></font>, Personnel Changes before Award, in solicitations requiring submittal of resumes. 

<br>(l) <i>(Removed August 2017)</i>

<br>(m) <i>(Removed August 2017)</i></p>

<p align="center"><a name="P34_3076"></a><b>SUBPART 5615.3 - SOURCE SELECTION </b></p>

<p><a name="P35_3110"></a><b>5615.300 Scope of Subpart</b>

<br><i>(Added June 2014)</i>

<br>Contracting officers shall follow the principles and procedures in Director, Defense Procurement and Acquisition Policy memorandum dated March 4, 2011, <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf. --><a href="http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf">Department of Defense Source Selection Procedures</a></u></font> and the USSOCOM Source Selection Procedures Supplement dated 13 January 2012 that can be found on the SOF AT&amp;L Source Selection Procedures Area of the Portal.

<br><a name="P38_3512"></a><b>5615.303 Responsibilities.</b>

<br><i>(Revised December 2015)</i>

<br><a name="P40_3561"></a>(a) In accordance with DoD Source Selection Procedures, the SSA for all USSOCOM source selections with a total estimated value of $100M or more, shall be someone other than the contracting officer.</p>

  <ul><p>(1) If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation. 

  <br>(2) </p>

  </ul><blockquote><p>(A) <i>(Removed January 2014)</i>

  <br>(B) When the Reviewer <b>is not</b> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, will review the SSP, regardless of the dollar amount.</p>

</blockquote><p>(b) <i>(Removed January 2014)</i>

<br><a name="P46_4583"></a><b>5615.305 Proposal Evaluation.</b>

<br><i>(Revised April 2015)</i>

<br>(a)(2)(iii)

<br>Evaluations of past performance shall include reports obtained from the Past Performance Information Retrieval System (<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ppirs.gov/. --><a href="http://www.ppirs.gov/">PPIRS</a></u></font>), if available.</p>

  <ul><p>(4) The Source Selection Authority (SSA) may allow access to cost information to all source selection evaluation team members. If access to cost data is to be limited or denied to the technical team or others, describe the limitations and rationale for it in the SSP.</p>

</ul><p><a name="P51_5050"></a><b>5615.306 Exchanges with Offerors After Receipt of Proposals. </b>

<br><i>(Revised January 2014)</i>

<br>(b) The rationale for the decision to communicate with offerors prior to establishment of the Competitive Range Determination (CRD) shall be documented. The CRD shall be included in the Business Clearance Memorandum (BCM) if not using formal source selection procedures.</p>

<br>
<a name="P54_5403"></a><p><b>5615.306-90 Award without Discussion.</b>

<br><i>(Revised January 2014)</i>

<br>(a) The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.

<br>(b) The source selection supporting documents, and or BCM if not using formal source selection procedures, shall contain sufficient information to support the Source Selection Authority decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P291_46158. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P291_46158">FAR 15.306(c)</a></u></font>). 

<br><a name="P58_5919"></a><b>5615.307 Proposal Revisions.</b>

<br><i><a name="P59_5947"></a>(Removed January 2014)</i>

<br><a name="P60_5969"></a><b>5615.308 Source Selection Decision.</b>

<br><i>(Removed January 2014)</i></p>

<br>
<a name="P62_6026"></a><p><b>5615.3-90 Solicitation Provisions and Contract Clauses.</b>

<br><i>(Revised November 2007)</i>

<br>(a) Contracting officers may include a provision substantially the same as the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a></u></font>, Past Performance Data, in solicitations requiring submittal of past performance data. The provision shall be included in solicitations that contain <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#215-9012. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#215-9012">5652.215-9012</a></u></font>, Basis for Award, Alternate I, or <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#215-9014. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#215-9014">5652.215-9014</a></u></font>, Basis for Award-Lowest Price, Technically Acceptable Proposal.

<br>(b) Contracting officers may include a provision substantially the same as the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9012. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9012">5652.215-9012</a></u></font>, Basis for Award, in solicitations when the basis for award includes factors other than price. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm">FAR Part 12</a></u></font>. Do not use this provision when a Source Selection Plan containing Section M language is approved unless the plan specifically includes this provision. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate 1 is used, include the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a></u></font>, Past Performance Data, in Section L. The provision shall be included with its Alternate II when evaluation credit will be given to those technical solutions exceeding mandatory minimums (See <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P291_46158. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P291_46158">FAR 15.306(d)(3)</a></u></font>).

<br>(c) Contracting officers may include a provision substantially the same as the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9014. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9014">5652.215-9014</a></u></font>, Basis for Award-Lowest Price, Technically Acceptable Proposal, in solicitations when the award will be made using lowest price technically acceptable source selection procedures in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P24_3833. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P24_3833">FAR 15.101-2</a></u></font>. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm">FAR Part 12</a></u></font>. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate I is used, include the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a></u></font>, Past Performance Data, in Section L. 

<br>(d) Contracting officers shall include <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9015. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9015">5652.215-9015</a></u></font>, Evaluation of Offers - Full Quantity, in all competitive solicitations when the Government will not accept offers for quantities less than those stated in schedule.

<br><a name="P68_8260"></a><b>5615.371 Only one offer.</b>

<br><i>(Added June 2018)</i>

<br>(b) During the period August 31st through September 30th, the HCD/FCO is delegated the authority to waive the requirement at DFARS 215.371-2 to resolicit for an additional period of at least 30 days.  A copy of each waiver shall be submitted to the LNO for the office no later than 15 October.</p>

<p align="center"><a name="P71_8594"></a><b>SUBPART 5615.4 - CONTRACT PRICING </b></p>

<p><a name="P72_8628"></a><b>5615.404 Proposal Analysis.</b></p>

<br>
<a name="P73_8655"></a><p><b>5615.404-1 Proposal Analysis Techniques.</b>

<br>(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of proposal cost analysis to be used, the Requiring Activity Officer (RAO) is required to supply a detailed cost estimate to the Contracting Officer. The IGCE shall be marked &quot;PROCUREMENT SENSITIVE.&quot; Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. </p>

<br>
<a name="P75_9110"></a><p><b>5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</b>

<br>(a) The weighting assigned will be justified in the Business Clearance Memorandum (BCM). 

<br>(b) The Contracting Officer must include the completed DD Form 1547 in the contract file sent to the SOF AT&amp;L-K Review Board for all actions covered in this Subpart that require review.

<br><a name="P78_9459"></a><b>5615.406 Documentation.</b>

<br><i>(Revised December 2015)</i>

<br>See DFARS <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20215_4.htm#P406_40378. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/PGI%20215_4.htm#P406_40378">PGI 215.406-3</a></u></font> for guidance on the use of the Contract Business Analysis Repository (CBAR) for all negotiated pricing actions exceeding $25M and definitized or awarded actions over $100M.</p>

<br>
<a name="P81_9701"></a><p><b>5615.406-1 Prenegotiation Objectives.</b>

<br><i>(Revised January 2014)</i>

<br>(a) Contracting officers shall obtain Business Clearance approval prior to entering into negotiations or discussions. The appropriate Business Clearance approval authority shall approve pre-negotiation objectives. Negotiation objectives shall be documented in Business Clearance Memorandum (BCM) for non-competitive actions and actions using non-formal source selection procedures.

<br>(b) Business Clearance documentation shall include the appropriate documents listed in the Review Package Contents Checklist at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx#s01_21. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx#s01_21">5601-1.1</a></u></font> in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font> on competitive acquisitions.</p>

<br>
<a name="P85_10343"></a><p><b>5615.406-3-90 Documenting the Negotiation. </b>

<br><i>(Revised June 2018)</i>

<br>(a) The Business Clearance Memorandum (BCM), used for non-competitive or non-formal source selections, is a record of the business decision process. Contracting officers should tailor this document to meet the specific needs of the procurement. Contracting officers may use the BCM for formal source selections if deemed appropriate.

<br>(b) The Contracting Officer shall obtain Contract Clearance approval after completion of negotiations or discussions and prior to award.  The Request for Clearance template (Appendix J of the Source Selection Procedures) can be found in the DCG Table of Contents.  The completed BCM including post-negotiation information shall be submitted.

<br>(c) Contract Clearance review and approval may be waived by the Business Clearance approval authority if the negotiated amount is within a range approved in the BCM and a model contract containing all applicable terms and conditions was included with the BCM when it was submitted and was also approved. The Contracting Officer must obtain Contract Clearance approval if the negotiated price is outside the approved range or the terms and conditions are significantly changed as a result of the negotiations. 

<br>(d) Past performance evaluation documentation shall address reports obtained through the Federal Awardee Performance and Integrity Information System (FAPIIS) or when applicable, state that no information on the contractor was found in FAPIIS. 

<br>(e) The BCM must address the subcontract plan when applicable in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P505_113866. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P505_113866">FAR 19.7</a></u></font> and <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/44.htm#P6_457. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/44.htm#P6_457">FAR 44.1</a></u></font>.

<br>(f) The Contracting Officer shall insure that all copies of the BCM are marked &quot;FOR OFFICIAL USE ONLY.&quot;

<br>(g) The Determination of Responsibility need not be a separate document when the information required by <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/09.htm#P4_437. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/09.htm#P4_437">FAR 9.1</a></u></font> is contained within the BCM.

<br><a name="P94_12179"></a><b>5615.408 Solicitation Provisions and Contract Clauses.</b>

<br><i>(Revised August 2017)</i>

<br>(n) Contracting officers may include a provision substantially the same as the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9007. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9007">5652.215-9007</a></u></font>, Bill of Materials, in solicitations requiring cost analysis and the Contracting Officer wants offerors to submit a consolidated bill of materials. 

<br>(o) Contracting officers may include a provision substantially the same as the provision at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9010. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9010">5652.215-9010</a></u></font>, Cost and Pricing Data Not Required, in solicitations when cost or pricing data is not required. </p>

  <blockquote><p>(p) <i>(Removed August 2017)</i> 

  <br>(q) <i>(Removed August 2017)</i> 

  <br>(r) <i>(Removed August 2017)</i> </p>

</blockquote><p align="center"><a name="P101_12789"></a><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b></p>

<p><i>(Added July 2009)</i>

<br><a name="P103_12891"></a><b>5615.503 Notifications to Unsuccessful Offerors.</b>

<br><i>(Added February 2014)</i></p>

  <ul><p>(a) Preaward notices.

  <br>(2) Preaward notices for small business programs.

  <br>(iii) Even though FAR 15.503(a)(2)(iii) does not require a preaward notice when the contract is entered into under the 8(a) program, USSOCOM contracting officers are required to send preaward notices to all unsuccessful offerors for competitive 8(a) procurements.</p>

</ul><p><a name="P108_13293"></a><b>5615.505 Preaward Debriefing of Offerors.</b>

<br>(j) When providing debriefing material to offerors, electronic media may be provided only if the documents have been converted to an Adobe Acrobat .pdf file and the file has been password protected using Adobe Acrobat version 9 or higher. If the electronic media cannot be converted to .pdf and protected, the hardcopy debriefing material is to be provided via fax after notifying the vendor that a fax is being sent.

<br><a name="P110_13751"></a><b>5615.506 Postaward Debriefing of Offerors.</b>

<br>(i) Follow the guidelines in 5615.505 Preaward Debriefing to Offerors.</p>

<p align="center"><a name="P112_13863"></a><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b></p>

<p><a name="P113_13899"></a><b>5615.604 Agency Points of Contact.</b>

<br><i>(Revised March 2012)</i>

<br>HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Technical and Industrial Liaison Office (TILO) (SOF AT&amp;L-AS). 

<br><a name="P116_14078"></a><b>5615.606 Agency Procedures.</b>

<br><i>(Revised March 2012)</i>

<br>Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact TILO for assistance and guidance.

<br><img src="../../../../gif/regs/ussocom/5615--9.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5615-8.gif" border="1" width="624" height="3"><br>
Attachment 5615-1: BUSINESS CLEARANCE MEMORANDUM

<br>Attachment 5615-2: BUSINESS CLEARANCE MEMORANDUM SIGNATURE PAGE

<br><img src="../../../../gif/regs/ussocom/5615--10.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5615-8.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5615

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
