<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5622APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="40573">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5623.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5622APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P2_68" name="LOC_P2_68">5622.001 – DEFINITIONS</a></li>

  </ul></ul><ul><li><a href="#P5_385" name="LOC_P5_385">SUBPART 5622.1 – BASIC LABOR POLICIES</a></li>

    <ul><li><a href="#P7_440" name="LOC_P7_440">5622.103 Overtime.</a></li>

    <ul><li><a href="#P8_458" name="LOC_P8_458">5622.103-4 Approvals.</a></li></ul></ul></ul>
<hr size="2" width="80%">

<p align="center"><a name="P0_0"></a><font size="+2"><b>SOFARS PART 5622<br>
APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</b></font></p>

<p><a name="P2_68"></a><b>5622.001 – DEFINITIONS</b>

<br><i>(Added January 2015)</i>

<br>The “Agency Labor Advisor” is an individual responsible for advising contracting agency officials on Federal contract labor matters. The Agency Labor Advisor for USSOCOM is the Air Force Labor Advisor (Eastern Region) who can be reached at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.wdol.gov/ala.aspx. --><a href="http://www.wdol.gov/ala.aspx">http://www.wdol.gov/ala.aspx</a></u></font>.</p>

<p align="center"><a name="P5_385"></a><b>SUBPART 5622.1 – BASIC LABOR POLICIES</b></p>

<p><i>(Added May 2014)</i>

<br><a name="P7_440"></a><b>5622.103 Overtime.</b></p>

<br>
<a name="P8_458"></a><p><b>5622.103-4 Approvals.</b></p>

  <ul><p>(a) The contracting officer is designated the agency approving official, without power of redelegation.</p>

</ul><p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5622

<br>February 2014</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5623.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
