<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5633PROTESTS, DISPUTES, AND APPEALS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="40582">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5633PROTESTS, DISPUTES, AND APPEALS</h1><hr size="2" width="80%">


  <ul><li><a href="#P14_433" name="LOC_P14_433">SUBPART 5633.1 PROTESTS  DCG</a></li>

    <ul><li><a href="#P15_461" name="LOC_P15_461">5633.102 -- General.</a></li>

    <li><a href="#P23_1721" name="LOC_P23_1721">5633.103 Protests to the Agency.</a></li>

    <li><a href="#P36_3549" name="LOC_P36_3549">5633.104 Protests to GAO. </a></li>

    <li><a href="#P39_3789" name="LOC_P39_3789">5633.106 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P41_3977" name="LOC_P41_3977">SUBPART 5633.2 - DISPUTES AND APPEALS</a></li>

    <ul><li><a href="#P42_4014" name="LOC_P42_4014">5633.209 Suspected Fraudulent Claims.</a></li>

    <li><a href="#P44_4158" name="LOC_P44_4158">5633.211 Contracting Officers Decision</a></li>

    <li><a href="#P47_4332" name="LOC_P47_4332">5633.212 Contracting Officer Duties Upon Appeal. </a></li></ul></ul>
<hr size="2" width="80%">

<p><b><a name="P0_0"></a>&nbsp;</b>

<br><b><font size="+2"><a name="P1_2"></a>SOFARS PART 5633 - PROTESTS, DISPUTES AND APPEALS </font></b>

<br><b>SUBPART 5633.1 PROTESTS </b>

<br><i>(Revised August 2015)</i>

<br><font color="#0000ff"><u><a href="#P15_461">5633.102</a></u></font> General.

<br><font color="#0000ff"><u><a href="#P15_461">5633.103</a></u></font> Protests to the Agency.

<br><font color="#0000ff"><u><a href="#P36_3549">5633.104</a></u></font> Protests to GAO.

<br><font color="#0000ff"><u><a href="#P36_3549">5633.106</a></u></font> Solicitation Provisions and Contract Clauses.

<br><b>SUBPART 5633.2 - DISPUTES AND APPEALS </b><font color="#0000ff"><u><a href="#P42_4014"><br>
5633.209</a></u></font> Suspected Fraudulent Claims.

<br><font color="#0000ff"><u><a href="#P44_4158">5633.211</a></u></font> Contracting Officers Decision<font color="#0000ff"><u><a href="#P47_4332"><br>
5633.212</a></u></font> Contracting Officer Duties Upon Appeal.</p>

<p align="center"><a name="P12_386"></a><font size="+2"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></font></p>

<p align="center"><a name="P14_433"></a><b>SUBPART 5633.1 PROTESTS  </b><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG33.docx#BM302. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG33.docx#BM302"><font color="#0000ff" size="+0"><u>DCG</u></font></a></p>

<p><a name="P15_461"></a><b>5633.102 -- General.</b>

<br><i>(Revised December 2015)</i>

<br>(a)

<br>Upon receipt of a protest or notification of an upcoming protest, either before or after an award and whether filed directly with the agency, the Government Accountability Office (GAO), the Small Business Administration (SBA)/Office of Hearing and Appeals (OHA), or the courts, contracting officers must immediately email notification to their LNO. The LNO will notify the Director of Procurement, the Deputy Director of Procurement, Chief SOF AT&amp;L-KM/KX or SOF AT&amp;L-MAR as appropriate, SOJA-AQ, and the Requiring Activity Official (RAO). The format for the notification email shall include:</p>

    <ul><ul><p>● Summary: Description of supplies or services, RFP release date, periods of performance. Provide type of protest (e.g. agency or to GAO); pre or post award protest, and general basis for the protest.

    <br>● Unit Impact: Describe the impact to the requiring activity (e.g. loss of continuing service, delay in new equipment or services). In general, address how the requiring activity is affected by any delays or actions associated with the protest.

    <br>● GAO or Agency Decision Timeline: Date decision is expected or the protest is otherwise resolved.</p>

</ul></ul><p>(2) See the <font color="#0000ff" size="+0"><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG33.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG33.docx"><u>DCG</u></a></font> for the responsibilities for recording and tracking protests

<br><a name="P23_1721"></a><b>5633.103 Protests to the Agency.</b>

<br><i>(Revised June 2009) (Revised September 2013-reorganization)</i>

<br> (d)</p>

  <blockquote><p>(3)  Agency protest decisions shall be made by the Chief of the Contracting Office or the Procurement Division Chief.

  <br>(A) When the contact requires contract clearance review by SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, include the protest with the contract award documentation forwarded for review.

  <br>(B) When the contact requires contract clearance review by SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, and a protest is received while the contract is being reviewed for clearance, immediately forward the protest to SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate for inclusion in the contract award documentation.

  <br>(C) If the protest is received prior to award, contracting officers shall suspend award IAW <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR33.doc#b33103. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR33.doc#b33103">FAR 33.103(f)</a></u></font> (see f(1) below regarding override decisions).

  <br><a name="P30_2573"></a>(4)

  <br>(A) Within 10 calendar days of receipt of a request for independent review IAW <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR33.doc#b33103. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR33.doc#b33103">FAR 33.103(d)(4)</a></u></font>, the Contracting Officer shall forward to their assigned SOF AT&amp;L-KM or SOF AT&amp;L-KX LNO all the supporting documentation required using the D&amp;F format to issue a decision.  All decisions and recommended actions issued as the result of an independent review shall be approved at two (2) levels above the KO. 

  <br>(B) Changes in the status of the protest that are deemed significant by the contracting officer, such as the filing of a protest with GAO, the withdrawal of a protest with GAO, or denial of a protest, shall be promptly disseminated to the offices that received the initial protest alert. Electronic transmittal is acceptable. </p>

</blockquote><p><a name="P33_3305"></a>(f)(1) The Director of Procurement (DOP) shall make the determination to proceed with award prior to resolution of protest.  

<br><i>(Added November 2007)</i>

<br>Follow the procedures in the DCG for Preparing Automatic Stay Override Determination and Findings.

<br><a name="P36_3549"></a><b>5633.104 Protests to GAO. </b>

<br><i>(Revised December 2013)</i>

<br>(a)(2) SOJA-AQ will coordinate filing the agency response and other protest matters through the Commercial Litigation Field Support Center within the Air Force Legal Operations Agency to GAO.

<br><a name="P39_3789"></a><b>5633.106 Solicitation Provisions and Contract Clauses.</b>

<br>Contracting Officers shall insert clause <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\sofars\5652.doc#BM233_9000. --><a href="file://///fspih-acps/regs$/Farsite/sofars/5652.doc#BM233_9000">5652.233-9000</a></u></font>, Availability of Independent Review for Agency Protests, in all solicitations. </p>

<p align="center"><a name="P41_3977"></a><b>SUBPART 5633.2 - DISPUTES AND APPEALS</b></p>

<p><a name="P42_4014"></a><b>5633.209 Suspected Fraudulent Claims.</b>

<br>Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.

<br><a name="P44_4158"></a><b>5633.211 Contracting Officers Decision</b>

<br><i>(Added August 2015)</i></p>

  <blockquote><p>(5)  Provide a copy of the written decision to SOF AT&amp;L-KM/KX for review prior to providing a copy to the contractor.</p>

</blockquote><p><a name="P47_4332"></a><b>5633.212 Contracting Officer Duties Upon Appeal. </b>

<br><a name="P48_4381"></a>(a) Legal counsel represents USSOCOM before the ASBCA. Contracting officers shall send a copy of any notice of an appeal to the ASBCA and legal counsel with the envelope in which the notice was received. If the contractor files an appeal with the Contracting Officer instead of the ASBCA, the Contracting Officer shall immediately note the date on which the appeal was received and forward the appeal to the ASBCA along with the envelope in which the appeal was sent. Copies of both shall be sent to legal counsel.

<br>(b) Upon learning of an appeal to the ASBCA, the Contracting Officer shall comply with Rule 4 of the ASBCA Rules (<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfarsApxA.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfarsApxA.htm">DFARS Appendix A, Part 2</a></u></font>). In assembling the file of documents under Rule 4 (known as a Rule 4 File), the Contracting Officer shall not include any legal opinions or intergovernmental documents of the types described in the Freedom of Information Act, Privacy Act and <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars224.htm#P40_598. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars224.htm#P40_598">DFARS Subpart 224.2</a></u></font>, without the concurrence of legal counsel. The Contracting Officer shall transmit any questions concerning whether or not a particular document should be included in the Rule 4 File to legal counsel for resolution prior to completing and forwarding the Rule 4 File. In assembling the Rule 4 File, the Contracting Officer shall separately tab and index each document. Prior to forwarding the Rule 4 File to the ASBCA Recorder and the contractor, the contracting officers shall submit the file to the legal counsel for review and approval to assure completeness and to prevent accidental disclosure of privileged material. Thereafter, all three copies may be mailed concurrently. Neither contractors nor their representatives shall be given access to government files or documents other than the Rule 4 File without specific approval of legal counsel.

<br>(c) While an appeal is pending, contracting officers shall render all assistance requested by legal counsel, including, but not limited to, locating and arranging for the presence of all potential Government witnesses, and marshaling Government records or other required physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.

<br><a name="P51_6518"></a>(d) Contracting officers shall immediately contact legal counsel upon receipt of notification that an action has been filed in the United States Claims Court. Provide legal counsel with a copy of the actual notice. Contracting officers shall assist legal counsel as requested in preparing the litigation report.</p>

<p>HQ, United States Special Operations Command 

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L) 

<br>SOFARS 5633

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
