<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5647TRANSPORTATION</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="40591">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5647TRANSPORTATION</h1><hr size="2" width="80%">


  <ul><li><a href="#P14_462" name="LOC_P14_462">SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</a></li>

    <ul><li><a href="#P16_561" name="LOC_P16_561">5647.208 Report of Shipment.</a></li>

      <ul><li><a href="#P17_589" name="LOC_P17_589">5647.208-2-90 Contract clause.</a></li>

  </ul></ul><li><a href="#P19_640" name="LOC_P19_640">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</a></li>

    <ul><li><a href="#P20_689" name="LOC_P20_689">5647.303 Standard Delivery Terms and Contract Clauses.</a></li>

  </ul><li><a href="#P22_764" name="LOC_P22_764">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a></li>

    <ul><li><a href="#P23_819" name="LOC_P23_819">5647.402 Policy</a></li>

    <ul><li><a href="#P24_834" name="LOC_P24_834">5647.402-9000 Flight Service Contract Distribution and Reporting.</a></li></ul></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5647 – TRANSPORTATION</b></font>

<br><b>SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</b>

<br><i>(Added June 2009)</i>

<br>5647.208 Report of Shipment

<br>5647.208-2-90 Contract clause

<br><b>SUBPART 5647.3 – TRANSPORTATION IN SUPPLY CONTRACTS</b>

<br>5647.303 Standard Delivery Terms and Contract Clauses

<br><b>SUBPART 5647.4 - AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b>

<br>5647.402 Policy

<br><font color="#0000ff"><u><a href="#P24_834">5647.402-9000</a></u></font> Flight Service Contract Distribution and Reporting</p>

<p align="center"><a name="P12_432"></a><font size="+2"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></font></p>

<p align="center"><a name="P14_462"></a><b>SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</b></p>

<p><i>(Added June 2009)</i>

<br><a name="P16_561"></a><b>5647.208 Report of Shipment.</b></p>

<br>
<a name="P17_589"></a><p><b>5647.208-2-90 Contract clause.</b>

<br><i>(Removed August 2017)</i></p>

<p align="center"><a name="P19_640"></a><b>SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</b></p>

<p><a name="P20_689"></a><b>5647.303 Standard Delivery Terms and Contract Clauses.</b>

<br><i>(Removed August 2017)</i></p>

<p align="center"><a name="P22_764"></a><b>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></p>

<p><a name="P23_819"></a><b>5647.402 Policy</b></p>

<br>
<a name="P24_834"></a><p><b>5647.402-9000 Flight Service Contract Distribution and Reporting.</b>

<br>(a) Whenever flight services are procured from an USAF Air Mobility Command (AMC) <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/log/tp/transmemo.htm. --><a href="http://www.acq.osd.mil/log/tp/transmemo.htm">approved carrier</a></u></font> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/DOB, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contact is Ms. Pat Stout, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.

<br>(b) Report the following information on contracts with USAF AMC approved carriers to Pat Stout on a quarterly basis: </p>

  <ul><p>(1)&nbsp;&nbsp; Total cost of contract awards;

  <br>(2)&nbsp;&nbsp; Total number of passengers;

  <br>(3)&nbsp;&nbsp; Provide a list of open contracts for the period, including contract number, contractor’s name, total award dollars, and the number of passengers carried.</p>

</ul><p><a name="P30_1635"></a>

<br>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5647

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
