<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5652SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="40593">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"../a. --></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5652SOLICITATION PROVISIONS AND CONTRACT CLAUSES</h1><hr size="2" width="80%">


  <ul><li><a href="#P51_3576" name="LOC_P51_3576">SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </a></li>

    <ul><li><a href="#P52_3640" name="LOC_P52_3640">5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</a></li>

  </ul><li><a href="#P54_3724" name="LOC_P54_3724">SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </a></li>

      <ul><ul><li><a href="#P55_3771" name="LOC_P55_3771">5652.201-9000 Reserved (2005)</a></li>

      <li><a href="#P56_3800" name="LOC_P56_3800">5652.201-9001 Technical Representative (2005) Section I</a></li>

      <li><a href="#P58_3876" name="LOC_P58_3876">5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</a></li>

      <li><a href="#P60_3974" name="LOC_P60_3974">5652.204-9000 Individual Authorized to Sign (2014) Section K</a></li>

      <li><a href="#P62_4055" name="LOC_P62_4055">5652.204-9001 Cognizant Security Office (1998) Section K </a></li>

      <li><a href="#P64_4133" name="LOC_P64_4133">5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </a></li>

      <li><a href="#P66_4236" name="LOC_P66_4236">5652.204-9003 Disclosure of Unclassified Information and Notification Requirements for Cyber Security Breaches (2013) Section H</a></li>

      <li><a href="#P68_4384" name="LOC_P68_4384">5652.204-9004 Foreign Persons (2006) Section K</a></li>

      <li><a href="#P80_5228" name="LOC_P80_5228">5652.204-9005 Reserved (2014)</a></li>

      <li><a href="#P81_5257" name="LOC_P81_5257">5652.209-9000 Reserved (2005)</a></li>

      <li><a href="#P82_5286" name="LOC_P82_5286">5652.209-9001 Reserved (2005)</a></li>

      <li><a href="#P83_5315" name="LOC_P83_5315">5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L</a></li>

      <li><a href="#P88_6492" name="LOC_P88_6492">5652.209-9003 Use of Contractor Support/Advisory Personnel (2015) Section H</a></li>

      <li><a href="#P92_7269" name="LOC_P92_7269">5652.211-9000 Reserved.</a></li>

      <li><a href="#P93_7292" name="LOC_P93_7292">5652.211-9001 Reserved.</a></li>

      <li><a href="#P94_7315" name="LOC_P94_7315">5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</a></li>

      <li><a href="#P96_7397" name="LOC_P96_7397">5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </a></li>

      <li><a href="#P98_7538" name="LOC_P98_7538">5652.214-9002 Notice of Pre-bid Conference (2003) Section L</a></li>

      <li><a href="#P108_9499" name="LOC_P108_9499">5652.214-9003 Price History (2001) Section L</a></li>

      <li><a href="#P113_10327" name="LOC_P113_10327">5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</a></li>

      <li><a href="#P115_10443" name="LOC_P115_10443">5652.215-9000 Reserved (2005).</a></li>

      <li><a href="#P116_10473" name="LOC_P116_10473">5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</a></li>

      <li><a href="#P126_12226" name="LOC_P126_12226">5652.215-9002 Reserved (2005)</a></li>

      <li><a href="#P127_12255" name="LOC_P127_12255">5652.215-9003 Reserved (2005)</a></li>

      <li><a href="#P128_12284" name="LOC_P128_12284">5652.215-9004 Reserved (2005)</a></li>

      <li><a href="#P129_12313" name="LOC_P129_12313">5652.215-9005 Estimated Prices for Data (2000) Section L</a></li>

      <li><a href="#P131_12390" name="LOC_P131_12390">5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</a></li>

      <li><a href="#P133_12482" name="LOC_P133_12482">5652.215-9007 Bill of Materials (1998) Section L</a></li>

      <li><a href="#P136_12824" name="LOC_P136_12824">5652.215-9008 Past Performance Data (2001) Section L</a></li>

      <li><a href="#P156_13866" name="LOC_P156_13866">5652.215-9009 Personnel Changes before Award (2008) Section L</a></li>

      <li><a href="#P160_14312" name="LOC_P160_14312">5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</a></li>

      <li><a href="#P163_14741" name="LOC_P163_14741">5652.215-9011 Proposed Profit/Fee (2005) Section L</a></li>

      <li><a href="#P165_14813" name="LOC_P165_14813">5652.215-9012 Basis for Award (2001) Section M</a></li>

      <li><a href="#P174_16889" name="LOC_P174_16889">5652.215-9013 Reserved (2005)</a></li>

      <li><a href="#P175_16918" name="LOC_P175_16918">5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</a></li>

      <li><a href="#P181_18650" name="LOC_P181_18650">5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</a></li>

      <li><a href="#P184_19022" name="LOC_P184_19022">5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</a></li>

      <li><a href="#P186_19139" name="LOC_P186_19139">5652.215-9017 Government Funding Notice (2011) Section L </a></li>

      <li><a href="#P188_19218" name="LOC_P188_19218">5652.216-9000 Fixed Fee Information (2003) Section G</a></li>

      <li><a href="#P191_19626" name="LOC_P191_19626">5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</a></li>

      <li><a href="#P203_21620" name="LOC_P203_21620">5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</a></li>

      <li><a href="#P206_22081" name="LOC_P206_22081">5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2015) Section H</a></li>

      <li><a href="#P225_25176" name="LOC_P225_25176">5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H </a></li>

      <li><a href="#P238_26610" name="LOC_P238_26610">5652.216-9005, Government Down Time for Various Reasons (2005) Section I</a></li>

      <li><a href="#P248_28667" name="LOC_P248_28667">5652.224-9000 Reserved.</a></li>

      <li><a href="#P249_28690" name="LOC_P249_28690">5652.225-9000 Logistics Support Privileges (2005) Section H</a></li>

      <li><a href="#P251_28770" name="LOC_P251_28770">5652.228-9000 Required Insurance (2015) Section G</a></li>

      <li><a href="#P268_29320" name="LOC_P268_29320">5652.228-9001 Reserved (2011)</a></li>

      <li><a href="#P269_29349" name="LOC_P269_29349">5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</a></li>

      <li><a href="#P271_29435" name="LOC_P271_29435">5652.231-9001 Allowable Travel Costs (2014) Section I</a></li>

      <li><a href="#P273_29510" name="LOC_P273_29510">5652.231-9002 Reserved </a></li>

      <li><a href="#P274_29533" name="LOC_P274_29533">5652.232-9000 Funding Schedule (2003) Section G</a></li>

      <li><a href="#P276_29602" name="LOC_P276_29602">5652.232-9001 Invoicing (2005) Section I</a></li>

      <li><a href="#P278_29662" name="LOC_P278_29662">5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</a></li>

      <li><a href="#P280_29769" name="LOC_P280_29769">5652.232-9003 Paying Office Instructions (2011) Section G</a></li>

      <li><a href="#P282_29846" name="LOC_P282_29846">5652.232-9004 Reserved (2011)</a></li>

      <li><a href="#P283_29875" name="LOC_P283_29875">5652.232-9005 Reserved (2008)</a></li>

      <li><a href="#P284_29904" name="LOC_P284_29904">5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G</a></li>

      <li><a href="#P286_30025" name="LOC_P286_30025">5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G</a></li>

      <li><a href="#P288_30116" name="LOC_P288_30116">5652.233-9000 Independent Review of Agency Protests (2013) Section I</a></li>

      <li><a href="#P292_30707" name="LOC_P292_30707">5652.235-9000 Conduct of Research (2003) Section I</a></li>

      <li><a href="#P294_30779" name="LOC_P294_30779">5652.237-9000 Contractor Personnel Changes (1998) Section I</a></li>

      <li><a href="#P296_30860" name="LOC_P296_30860">5652.237-9001 Key Personnel Requirements (2003) Section I</a></li>

      <li><a href="#P304_32971" name="LOC_P304_32971">5652.239-9000 Privacy or Security Safeguards. (2000) Section I</a></li>

      <li><a href="#P306_33055" name="LOC_P306_33055">5652.242-9000 Designated Inventory Manager (1998) Section G</a></li>

      <li><a href="#P308_33136" name="LOC_P308_33136">5652.242-9001 Defense Contract Management Agency (DCMA) (2010) Section K</a></li>

      <li><a href="#P310_33230" name="LOC_P310_33230">5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</a></li>

      <li><a href="#P391_34825" name="LOC_P391_34825">5652.243-9000, Technical Improvements (2006) Section I</a></li>

      <li><a href="#P393_34900" name="LOC_P393_34900">5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</a></li>

      <li><a href="#P395_35004" name="LOC_P395_35004">5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</a></li>

      <li><a href="#P397_35097" name="LOC_P397_35097">5652.245-9002 Reserved (2005)</a></li>

      <li><a href="#P398_35126" name="LOC_P398_35126">5652.245-9003 Reserved (2005) </a></li>

      <li><a href="#P399_35156" name="LOC_P399_35156">5652.245-9004 Reserved (2005)</a></li>

      <li><a href="#P400_35185" name="LOC_P400_35185">5652.245-9005 Reserved (2005)</a></li>

      <li><a href="#P401_35214" name="LOC_P401_35214">5652.245-9006 Reserved (2003)</a></li>

      <li><a href="#P402_35243" name="LOC_P402_35243">5652.246-9000 Marking of Warranted Items (1998) Section D</a></li>

      <li><a href="#P404_35321" name="LOC_P404_35321">5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</a></li>

      <li><a href="#P406_35433" name="LOC_P406_35433">5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</a></li>

      <li><a href="#P408_35528" name="LOC_P408_35528">5652.247-9000 Packaging and Marking - F.O.B. Destination (1998) Section D</a></li>

      <li><a href="#P410_35622" name="LOC_P410_35622">5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</a></li>

      <li><a href="#P412_35718" name="LOC_P412_35718">5652.252-9000 Notice of Incorporation of Section K (1998) Section I </a></li></ul></ul></ul>
<hr size="2" width="80%">

<p><b><a name="P0_0"></a>&nbsp;</b>

<br><b><font size="+2"><a name="P1_2"></a>SOFARS PART 5652 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</font></b>

<br><b>SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES</b>

<br>5652.107 RESERVED (2015) 

<br><b>SUBPART 5652.2 – TEXT OF PROVISIONS AND CLAUSES</b>

<br><i>(Revised June 2018)</i>

<br><a name="P6_220"></a>5652.201-9000 RESERVED (2005)<br>
5652.201-9001 RESERVED (2017)

<br>5652.201-9002<font color="#003300"> </font>RESERVED (2017)

<br><a name="P8_307"></a>5652.204-9000 RESERVED (2017)<br>
5652.204-9001 RESERVED (2017)

<br>5652.204-9003 RESERVED (2017)

<br><font color="#0000ff"><u><a href="#P68_4384">5652.204-9004</a></u></font> FOREIGN PERSONS (2006) SECTION K

<br>5652.204-9005 RESERVED (2014)

<br>5652.209-9000 RESERVED (2005)

<br>5652.209-9001 RESERVED (2005)

<br><font color="#0000ff"><u><a href="#P83_5315">5652.209-9002</a></u></font> USE OF CONTRACTOR SUPPORT/ADVISORY PERSONNEL FOR REVIEW OF PROPOSALS (2015) SECTION L

<br><font color="#0000ff"><u><a href="#P84_5414">5652.209-9003</a></u></font> USE OF CONTRACTOR SUPPORT/ADVISORY PERSONNEL (2015) SECTION H

<br>5652.211-9000 RESERVED

<br>5652.211-9001 RESERVED

<br><a name="P18_745"></a>5652.214-9000 RESERVED (2015) <br>
5652.214-9001 RESERVED (2017)<font color="#0000ff"><u><br>
5652.214-9002</u></font> NOTICE OF PRE-BID CONFERENCE (2003) SECTION L <font color="#0000ff"><a href="#P108_9499"><u><br>
5652.214-9003</u></a></font> PRICE HISTORY (2001) SECTION L

<br>5652.214-9004&nbsp;RESERVED (2017)

<br>5652.215-9000 RESERVED (2005)<font color="#0000ff"><u><a href="#P116_10473"><br>
5652.215-9001</a></u></font> NOTICE OF PRE-PROPOSAL CONFERENCE (2001) SECTION L<a name="P20_1031"><br>
</a>5652.215-9002 RESERVED (2005) 

<br>5652.215-9003 RESERVED (2005)<br>
5652.215-9004 RESERVED (2005)<br>
5652.215-9005 RESERVED (2017)<br>
5652.215-9006 RESERVED (2017)<font color="#0000ff"><a href="#P132_12461"><u><br>
5652.215-9007</u></a></font> BILL OF MATERIALS (1998) SECTION L<font color="#0000ff"><a href="#P136_12824"><u><br>
5652.215-9008</u></a></font> PAST PERFORMANCE DATA (2001) SECTION L<font color="#0000ff"><a href="#P156_13866"><u><br>
5652.215-9009</u></a></font> PERSONNEL CHANGES BEFORE AWARD (2008) SECTION L<font color="#0000ff"><a href="#P160_14312"><u><br>
5652.215-9010</u></a></font> COST AND PRICING DATA NOT REQUIRED (1998) SECTION L<br>
5652.215-9011 RESERVED (2017)<font color="#0000ff"><a href="#P164_14791"><u><br>
5652.215-9012</u></a></font> BASIS FOR AWARD (2001) SECTION M<br>
5652.215-9013 RESERVED (2005)

<br><font color="#0000ff"><u><a href="#P175_16918">5652.215-9014</a></u></font> BASIS FOR AWARD-LOWEST PRICE TECHNICALLY ACCEPTABLE PROPOSAL (2003) SECTION M

<br><font color="#0000ff"><u><a href="#P180_18393">5652.215-9015</a></u></font> EVALUATION OF OFFERS - FULL QUANTITY (2003) SECTION M<br>
5652.215-9016 RESERVED (2017)

<br>5652.215-9017<font color="#ff0000"><b> </b></font>RESERVED (2017)<font color="#ff0000"><b> </b></font>

<br><font color="#0000ff"><u><a name="P25_1724"></a>5652.216-9000</u></font> FIXED FEE INFORMATION (2003) SECTION G<font color="#0000ff"><u><a href="#P191_19626"><br>
5652.216-9001</a></u></font> ORAL ORDERS - INDEFINITE DELIVERY CONTRACTS (2005) SECTION I<font color="#0000ff"><u><a href="#P203_21620"><br>
5652.216-9002</a></u></font> WITHHOLDING OF FIXED FEE OR INCENTIVE FEE (2005) SECTION I

<br><font color="#0000ff"><u><a href="#P206_22081">5652.216-9003</a></u></font> PROCEDURES FOR ISSUING TASK/DELIVERY ORDERS UNDER MULTIPLE AWARD, INDEFINITE DELIVERY-INDEFINITE QUANTITY CONTRACTS (2015) SECTION H

<br><font color="#0000ff"><u><a href="#P225_25176">5652.216-9004</a></u></font> PROCEDURES FOR ISSUING TASK/DELIVERY ORDERS UNDER SINGLE AWARD, INDEFINITE DELIVERY-INDEFINITE QUANTITY CONTRACTS (2003) SECTION H

<br><font color="#0000ff"><u><a href="#P238_26610">5652.216-9005</a></u></font> GOVERNMENT DOWNTIME FOR VARIOUS REASONS (2005) SECTION I

<br>5652.224-9000 RESERVED

<br><a name="P30_2304"></a>5652.225-9000 RESERVED (2017)

<br><font color="#0000ff"><u><a name="P31_2333"></a>5652.228-9000</u></font> REQUIRED INSURANCE (2015) SECTION G<br>
5652.228-9001 RESERVED (2011)<a name="P31_2411"><br>
</a>5652.231-9000 RESERVED (2017)<br>
5652.231-9001 RESERVED (2017)

<br>5652.231-9002 RESERVED<a name="P32_2491"><br>
</a>5652.232-9000 RESERVED (2017)

<br>5652.232-9001 RESERVED (2018)<br>
5652.232-9002 RESERVED (2015)<br>
5652.232-9003 RESERVED (2018)<br>
5652.232-9004 RESERVED (2011)

<br>5652.232-9005 RESERVED (2008)

<br>5652.232-9006 RESERVED (2018)

<br>5652.232-9007 RESERVED (2018)

<br><font color="#0000ff"><u><a href="#P288_30116">5652.233-9000</a></u></font> INDEPENDENT REVIEW OF AGENCY PROTEST (2013) SECTION I

<br><a name="P38_2790"></a>5652.235-9000 RESERVED (2017)<a name="P38_2819"><br>
</a>5652.237-9000 RESERVED (2017)<font color="#0000ff"><a href="#P295_30838"><u><br>
5652.237-9001</u></a></font> KEY PERSONNEL REQUIREMENTS (2003) SECTION I<a name="P38_2905"><br>
</a>5652.239-9000 RESERVED (2017)

<br>5652.242-9000 RESERVED (2017)<br>
5652.242-9001 RESERVED (2017)

<br><font color="#0000ff"><u><a href="#P310_33230">5652.242-9002</a></u></font> ACCOUNTING FOR COMMON ACCESS CARDS (CACS) FOR CONTRACTOR PERSONNEL DEPARTING HQ USSOCOM (2014) SECTION I

<br>5652.243-9000 RESERVED (2017)

<br><a name="P42_3139"></a>5652.245-9000 RESERVED (2017)<br>
5652.245-9001 RESERVED (2017)<br>
5652.245-9002 RESERVED (2005)<br>
5652.245-9003 RESERVED (2005)<br>
5652.245-9004 RESERVED (2005)<br>
5652.245-9005 RESERVED (2005)<br>
5652.245-9006 RESERVED (2003)<a name="P42_3342"></a>

<br>5652.246-9000 RESERVED (2017)<br>
5652.246-9001 RESERVED (2017)

<br>5652.246-9002 RESERVED (2017)<a name="P44_3429"><br>
</a>5652.247-9000 RESERVED (2017)

<br>5652.247-9001 RESERVED (2017)

<br><a name="P46_3487"></a>5652.252-9000 RESERVED (2015)</p>

<p align="center"><a name="P49_3516"></a><font size="+2"><b>SOFARS PART 5652<br>
SOLICITATION PROVISIONS AND CONTRACT CLAUSES</b></font></p>

<p align="center"><a name="P51_3576"></a><b>SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </b><a name="P51_3640"></a></p>

<p><a name="P52_3640"></a><b>5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</b>

<br><i>(Removed December 2015)</i>. </p>

<p align="center"><a name="P54_3724"></a><b>SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </b></p>

<br>
<a name="P55_3771"></a><p><b>5652.201-9000 Reserved (2005)</b><a name="P55_3800"></a></p>

<br>
<a name="P56_3800"></a><p><b>5652.201-9001 Technical Representative (2005) Section I</b>

<br><i><a name="P57_3855"></a>(Removed August 2017)</i></p>

<br>
<a name="P58_3876"></a><p><b>5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</b>

<br><i><a name="P59_3953"></a>(Removed August 2017)</i></p>

<br>
<a name="P60_3974"></a><p><b>5652.204-9000 Individual Authorized to Sign (2014) Section K</b>

<br><i><a name="P61_4034"></a>(Removed August 2017)</i></p>

<br>
<a name="P62_4055"></a><p><b>5652.204-9001 Cognizant Security Office (1998) Section K </b>

<br><i><a name="P63_4112"></a>(Removed August 2017)</i></p>

<br>
<a name="P64_4133"></a><p><b>5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </b>

<br><i>(Removed December 2015)</i></p>

<br>
<a name="P66_4236"></a><p><b>5652.204-9003 Disclosure of Unclassified Information and Notification Requirements for Cyber Security Breaches (2013) Section H</b>

<br><i>(Removed August 2017)</i></p>

<br>
<a name="P68_4384"></a><p><b>5652.204-9004 Foreign Persons (2006) Section K</b>

<br><a name="P69_4430"></a>As prescribed in <!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5604.docx#BM404_80. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5604.docx#BM404_80"><font color="#0000ff"><u>5604.404-80</u></font></a>, insert the following clause,

<br>In accordance with restrictions required by Executive Order 12470, the Arms Export Control Act (Title 22, USC) (Sec 275), the International Traffic in Arms Regulation (ITAR), or DoD Directive 5230.25, Withholding of Unclassified Technical Data from Public Disclosure, no foreign persons will be permitted to work on a contract without notifying the Contracting Officer. Provide the following information for all foreign persons who will be working on the contract (or “X” here if there are no such individuals: ____):</p>

  <ul><p>(1) Full Name:

  <br>(2) Date of Birth:

  <br>(3) Place of Birth:

  <br>(4) Nationality:

  <br>(5) Social Security Number:

  <br>(6) Visa Status:

  <br>(7) Current Address:

  <br>(8) If a Subcontractor, Subcontractor Name and Address:

  <br>(9) Biographic data and/or resume:</p>

</ul><br>
<a name="P80_5228"></a><p><b>5652.204-9005 Reserved (2014)</b></p>

<br>
<a name="P81_5257"></a><p><b>5652.209-9000 Reserved (2005)</b><a name="P81_5286"></a></p>

<br>
<a name="P82_5286"></a><p><b>5652.209-9001 Reserved (2005)</b></p>

<br>
<a name="P83_5315"></a><p><b>5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L</b>

<br><i><a name="P84_5414"></a>(Revised August 2015)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx">5609.507-1</a></u></font>, insert the following provision,  

<br>The offeror’s attention is directed to the fact that contractor personnel may review and provide support during proposal evaluations.  When appropriate, the following contractor personnel may have access to offeror’s proposals and may be utilized to objectively review a proposal in a particular functional area and provide comments and recommendations to the Government’s decision makers.  They may not establish final assessments of risk, rate or rank offerors’ proposals. All advisors shall comply with procurement Integrity Laws and shall sign Non-Disclosure and Rules of Conduct/Conflict of Interest statements.  The Government shall take into consideration requirements for avoiding conflicts of interest and ensure advisors comply with safeguarding source selection and proprietary data.  Submission of proposal in response to the solicitation constitutes approval to release the proposal to Government Support Contractors.

<br>List applicable vendors involved in the source selection.</p>

<br>
<a name="P88_6492"></a><p><b>5652.209-9003 Use of Contractor Support/Advisory Personnel (2015) Section H</b>

<br><i>(Revised August 2015)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx#BM5609_2. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5609.docx#BM5609_2">5609.507-2</a></u></font>, insert the following clause,  

<br>The contractor’s attention is directed to the fact that USSOCOM contracts for various IT, business, acquisition, technical, and staff support services, some of which require support contractor access to proprietary information submitted by other contractors during administration of this contract. Execution of this contract constitutes approval to release the contract, contractor proposals, other contractor information, or proprietary data obtained during contract administration to Government Support Contractors who require access and have signed Non-Disclosure and Rules of Conduct/Conflict of Interest Statements.</p>

<br>
<a name="P92_7269"></a><p><b>5652.211-9000 Reserved.</b></p>

<br>
<a name="P93_7292"></a><p><b>5652.211-9001 Reserved.</b></p>

<br>
<a name="P94_7315"></a><p><b>5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</b>

<br><i>(Removed December 2015)</i>.</p>

<br>
<a name="P96_7397"></a><p><b>5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </b>

<br><i>(Removed August 2017)</i></p>

<br>
<a name="P98_7538"></a><p><b>5652.214-9002 Notice of Pre-bid Conference (2003) Section L</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx#BM207. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx#BM207">5614.207</a></u></font>, insert the following provision. When access to classified documents is contemplated, the Contracting Officer may include a provision substantially the same as the basic provision with its Alternate I in the solicitation. <i>Editable and Fill-ins</i>

<br>(a) A pre-bid conference will be conducted at (insert location including full address)] on (insert date) at (insert time) for the purpose of answering questions regarding this solicitation.

<br>(b) Submit the names of all attendees not to exceed [insert number] attendees to [insert point of contact name, phone number, e-mail address, telephone number, and mailing address] prior to [insert date]. This information must be provided in advance in order to ensure access to the military base/conference site and adequate seating for the conference attendees.

<br>(c) Bidders are requested to submit questions to the point of contact noted above not later than (insert time and date). Information provided at this conference shall not qualify the terms and conditions of the solicitation and specifications. Terms of the solicitation and specifications remain unchanged unless the solicitation is formally amended. If an amendment is issued, normal procedures relating to the acknowledgment and receipt of solicitation amendments shall apply.

<br>(d) A record of the conference shall be made and furnished to all prospective bidders. The record will include minutes of the meeting, including questions (on a non-attribution basis) and answers.

<br><u>Alternate I: </u>

<br>(a) To receive classified documents the recipient must have a security clearance of at least (insert classification) and authorization to act as courier. Security clearance and courier authorization must be on file at the following address:</p>

  <blockquote><p>(Insert mailing and e-mail addresses and telephone number of organization responsible for this information)</p>

</blockquote><p>(b) This conference is (insert classification).</p>

<br>
<a name="P108_9499"></a><p><b>5652.214-9003 Price History (2001) Section L</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx#BM201_6. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5614.docx#BM201_6">5614.201-6(bb)</a></u></font>, insert the following provision,

<br>Price history from previous acquisitions is included below for the offerors information. The Government assumes no responsibility for the accuracy or for any conclusions or interpretations made by the offeror. The price history is provided solely for informational purposes and should not be relied upon as the basis for preparation of an offer. 

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ITEM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; AWARD DATE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QUANTITY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UNIT PRICE <br>
_____________ _____________ _____________ _____________ <br>
_____________ _____________ _____________ _____________ <br>
_____________ _____________ _____________ _____________ <br>
_____________ _____________ _____________ _____________ <br>
_____________ _____________ _____________ _____________ <a name="P111_10325"></a>

<br><a name="P112_10325"></a>&nbsp;</p>

<br>
<a name="P113_10327"></a><p><b>5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</b>

<br><i>(Removed August 2017)</i></p>

<br>
<a name="P115_10443"></a><p><b>5652.215-9000 Reserved (2005).</b></p>

<br>
<a name="P116_10473"></a><p><b>5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM209. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM209">5615.209(i)</a></u></font>, insert the following provision, <i>Editable and Fill-ins</i> 

<br>(a) A pre-proposal conference will be conducted at <i>(insert location including full address)</i> on <i>(insert date)</i> at <i>(insert time)</i> for the purpose of answering questions regarding this solicitation.

<br>(b) Submit the names of all attendees not to exceed <i>(insert number of attendees])</i> to <i>(insert point of contact name, address, and phone number)</i> prior to (<i>[insert date]</i>). This information must be provided in advance in order to ensure access to the military base/conference site and adequate seating for the conference attendees.

<br>(c) Offerors are requested to submit questions to the point of contact noted above not later than (<i>insert time and date</i>). Information provided at this conference shall not qualify the terms and conditions of the solicitation and specifications. Terms of the solicitation and specifications remain unchanged unless the solicitation is amended in writing. If an amendment is issued, normal procedures relating to the acknowledgment and receipt of solicitation amendments shall apply.

<br>(d) A record of the conference shall be made and furnished to all prospective offerors. The record should include minutes of the meeting, including questions <i>(on a non-attribution basis)</i> and answers.

<br><u>Alternate I:</u> <i>For use on classified contracts:</i>

<br>(a) To receive classified documents the recipient must have a security clearance of at least (<i>insert classification) </i>and authorization to act as courier. Security clearance and courier authorization must be on file at the following mailing address:</p>

  <blockquote><p><i>(Insert address of organization responsible for this information)</i></p>

</blockquote><p>(b) This conference is <i>(insert classification)</i>.<a name="P125_12226"></a></p>

<br>
<a name="P126_12226"></a><p><b>5652.215-9002 Reserved (2005)</b></p>

<br>
<a name="P127_12255"></a><p><b>5652.215-9003 Reserved (2005)</b></p>

<br>
<a name="P128_12284"></a><p><b>5652.215-9004 Reserved (2005)</b></p>

<br>
<a name="P129_12313"></a><p><b>5652.215-9005 Estimated Prices for Data (2000) Section L</b>

<br><i><a name="P130_12369"></a>(Removed August 2017)</i></p>

<br>
<a name="P131_12390"></a><p><b>5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</b>

<br><i><a name="P132_12461"></a>(Removed August 2017)</i></p>

<br>
<a name="P133_12482"></a><p><b>5652.215-9007 Bill of Materials (1998) Section L</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM408. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM408">5615.408(n)</a></u></font>, insert following provision, 

<br>Offerors shall submit a consolidated bill of materials including materials to be furnished by subcontractors. The materials contained in the bill of materials shall be listed in descending order according to dollar value by unit price. </p>

<br>
<a name="P136_12824"></a><p><b>5652.215-9008 Past Performance Data (2001) Section L</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90">5615.3-90(a)</a></u></font>, insert the following provision,<i> Editable and Fill-ins</i> 

<br>(a) Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to <i>(Insert number)</i> contracts. Applicable information for each contract shall include the following:</p>

  <ul><p>(1) Contract Title

  <br>(2) Prime Contract # 

  <br>(3) Federal Supply Code 

  <br>(4) Description 

  <br>(5) Award Amount 

  <br>(6) Total Contract Value 

  <br>(7) Contract Type 

  <br>(8) Award Date 

  <br>(9) Government Contact Point 

  <br>(10) Phone Number of Contact 

  <br>(11) Deliver Date/ Period of Performance 

  <br>(12) Place of Performance 

  <br>(13) Key Subcontractors 

  <br>(14) Amount of Overrun/ Under run (if any) 

  <br>(15) Reason for overrun/under run </p>

</ul><p>(b) Offerors are encouraged to provide information on problems encountered on contracts and the offeror's corrective actions. 

<br>(c) Offerors shall state in their proposal if relevant performance history is not available. </p>

<br>
<a name="P156_13866"></a><p><b>5652.215-9009 Personnel Changes before Award (2008) Section L</b>

<br><i>(Revised August 2008)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM209. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM209">5615.209(k)</a></u></font>, insert the following provision,

<br>Offerors shall verify and ensure the continuing availability of personnel for whom resumes are required and have been submitted. If personnel substitutions/changes occur prior to award, the offeror shall immediately notify the Contracting Officer. Failure to do so may render the proposal unacceptable. </p>

<br>
<a name="P160_14312"></a><p><b>5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM408. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM408">5615.408(o)</a></u></font>, insert the following provision,

<br>It is anticipated that adequate price competition will be available to determine price reasonableness. In the event that the price reasonableness cannot be determined based on adequate competition, the Contracting Officer may require the submittal of cost or pricing data in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P345_59407. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P345_59407">FAR 15.403</a></u></font>. </p>

<br>
<a name="P163_14741"></a><p><b>5652.215-9011 Proposed Profit/Fee (2005) Section L</b>

<br><i><a name="P164_14791"></a>(Removed August 2017)</i> </p>

<br>
<a name="P165_14813"></a><p><b>5652.215-9012 Basis for Award (2001) Section M</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90">5615.3-90(b)</a></u></font>, insert the following provision, <i>Editable and Fill-ins</i>

<br>(a) Award of the contract(s) resulting from this solicitation will be made to the offeror whose proposal is deemed to represent the best value to the Government based on the factors listed below. Factors are listed in descending order of importance.</p>

  <blockquote><p><i>(Insert factors and subfactors for evaluation in descending order of importance.) </i></p>

</blockquote><p>(b) All evaluation factors other than <i>(Insert &quot;cost&quot; or &quot;price&quot;)</i> combined are <i>(Insert &quot;Significantly more important than &quot;cost&quot; or &quot;price&quot;&quot;, &quot;Approximately equal to &quot;cost&quot; or &quot;price&quot;&quot;, &quot;Significantly less important than &quot;cost&quot; or &quot;price&quot;&quot;). </i>

<br><u>Alternate I</u>

<br>(a) Past performance will be evaluated <i>(Insert approach for evaluating past performance in accordance with </i><i><u><font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P243_37740. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P243_37740">FAR 15.304(d)</a></font></u> and <u><font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P272_41558. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P272_41558">15.305(a)(2)(ii)</a></font></u>)</i>. Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to <i>(Insert number)</i> contracts. The Government will use list provided by the offeror in accordance with <u><font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a></font></u> &quot;Past Performance Data&quot; along with other available information, including reports obtained from the DOD Past Performance Assessment Information System, to determine the offeror's risk of performance with regard to past performance. The evaluation will take into account past performance information regarding predecessor companies, key personnel who have relevant experience, and/or subcontractors that will perform major or critical aspects of the requirement when such information is relevant to the effort required by this solicitation.  When an offeror has no record of relevant past performance, or for whom past performance information is not available, that offeror shall be given a neutral rating which will not be considered as neither a favorably or unfavorably past performance record.

<br><u>Alternate II </u>

<br>(a) Evaluation credit will be given for technical solutions that exceed mandatory minimums.</p>

<br>
<a name="P174_16889"></a><p><b>5652.215-9013 Reserved (2005)</b></p>

<br>
<a name="P175_16918"></a><p><b>5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90">5615.3-90(c)</a></u></font>, insert the following provision, <i>Editable and Fill-ins</i>

<br>Award of the contract(s) resulting from this solicitation will be made to the offeror whose proposal is the lowest price technically acceptable offer. Offers must be technically acceptable based on the factors below to be eligible for award.

<br><i>(Insert factors and sub-factors for evaluation in descending order of importance.) </i>

<br><u>Alternate I:</u> <i>Use when past performance is an evaluation factor </i>

<br>Past performance will be evaluated <i>(Insert approach for evaluating past performance in accordance with </i><i><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P243_37740. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P243_37740">FAR 15.304(d)</a></u></font> and <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P272_41558. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/15.htm#P272_41558">15.305(a)(2)(ii)</a></u></font>)</i>. Offerors shall identify past or current contracts with Federal, State, and local governments and private industry for efforts similar to the effort require by this solicitation. Offerors may identify up to (Insert number) contracts. The Government will use the list provided by the offeror in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a></u></font> &quot;Past Performance Data,&quot; along with other available information to determine the offeror's risk of performance with regard to past performance. The evaluation will take into account past performance information regarding predecessor companies, key personnel who have relevant experience, and/or subcontractors that will perform major or critical aspects of the requirement when such information is relevant to the effort required by this solicitation<a name="P180_18393"></a>.  When an offeror has no record of relevant past performance, or for whom past performance information is not available, that offeror shall be given a neutral rating which will not be considered as either a favorably or unfavorably past performance record.</p>

<br>
<a name="P181_18650"></a><p><b>5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</b>

<br>As prescribe in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5615.docx#BM3_90">5615.3-90(d)</a></u></font>, insert the following provision,

<br>Award of the contract(s) resulting from this solicitation will be made for the full quantities stated in the schedule. Offers that do not contain prices for all items or for quantities less than those specified in the schedule will be rejected.</p>

<br>
<a name="P184_19022"></a><p><b>5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</b>

<br><i><a name="P185_19117"></a>(Removed August 2017)</i> </p>

<br>
<a name="P186_19139"></a><p><b>5652.215-9017 Government Funding Notice (2011) Section L </b>

<br><i>(Removed August 2017)</i> </p>

<br>
<a name="P188_19218"></a><p><b>5652.216-9000 Fixed Fee Information (2003) Section G</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM307. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM307">5616.307(j)</a></u></font>, insert the following clause, <i>Editable </i>

<br>Subject to the requirements of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P654_114258. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P654_114258">FAR 52.216-8</a></u></font> and all other withholding requirements of this contract, the fixed fee stated in Section B shall be paid to the contractor at the same percentage rate as the percentage of incurred and allowable costs proportionate to the total estimated cost. </p>

<br>
<a name="P191_19626"></a><p><b>5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</b><a name="P191_19700"></a>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM506. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM506">5616.506</a></u>,</font> insert the following clause, <i>Editable and Fill-ins</i> 

<br>The Contracting Officer may issue oral orders subject to the following:

<br>(a) No oral order will exceed ___________.

<br>(b) The contractor will furnish a delivery ticket with each shipment in triplicate, showing: contract number, order number under the contract, date order was placed, name and title of person placing the order, an itemized listing of supplies or services furnished, unit price, unit of issue, quantity and total price for each line item, and the delivery or performance date.

<br>(c) Invoices for supplies or services furnished in response to oral orders shall be transmitted electronically along with an electronic copy of the delivery ticket to <i>(insert name or office and URL address).</i>

<br>(d) Contracting/Ordering Officers shall electronically transmit to the contractor a list of individuals authorized to place oral orders on behalf of the ordering activity.

<br>(e) The contractor will receive an electronic confirmation notice for each oral order within ten (10) working days of receipt. 

<br><u>Alternate I:</u> <i>For use when the Government Purchase Card is an authorized method of payment</i>

<br>(a) The government will process payments for oral orders using the government purchase card (currently VISA).  The contractor shall obtain the capacity to accept government the purchase card for the duration of the contract.  

<br>(b) The Contracting Officer shall provide the contractor a list of individuals authorized to place oral orders on behalf of the ordering activity using the government purchase card.

<br>(c) The contractor shall submit one original and (number) copies of invoices for oral orders on a (insert appropriate time frame, e.g., monthly/bi-monthly basis) to (name &amp; address for submitting invoices).  The government will confirm the supplies or services invoiced by the contractor and authorize payment through the government purchase card system.</p>

<br>
<a name="P203_21620"></a><p><b>5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</b>

<br>In accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM406. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM406">5616.406</a></u></font>, and as prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM307. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM307">5616.307(k)</a></u></font>, insert the following clause, <i>Editable and Fill-ins</i> 

<br>Pursuant to <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P654_114258. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P654_114258">FAR 52.216-8</a></u></font> &quot;Fixed Fee&quot; or <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P669_116769. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P669_116769">FAR 52.216-10</a></u></font> &quot;Incentive Fee&quot;, the withheld amount of the fixed or incentive fee shall not exceed <i>(Insert percentage not greater than 15%)</i> percent of the total fee or <i>(insert dollar amount not greater than $100,000)</i>, whichever is less.</p>

<br>
<a name="P206_22081"></a><p><b>5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2015) Section H</b>

<br><i>(Revised December 2015)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM506. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM506">5616.506(b)</a></u></font>, insert the following clause, <i>Editable and Fill-ins</i>

<br>(a) All multiple award contractors shall be considered for each order over $3,500, unless the Contracting Officer determines that:</p>

  <ul><p>(1) The agency need for such supplies or services is of such urgency that providing such opportunity would result in unacceptable delays;

  <br>(2) Only one such contractor is capable of providing such supplies or services required at the level of quality required because the supplies or services ordered are unique or highly specialized;

  <br>(3) The order should be issued on a sole source basis in the interest of economy and efficiency as a logical follow-on to an order already issued under the contract.

  <br>(4) It is necessary to place an order to satisfy a minimum amount guarantee.</p>

</ul><p>(b) Unless the exceptions in paragraphs (a) above apply, the following procedures will be utilized in providing contract awardees with a fair opportunity to be considered for each order:</p>

  <ul><p><i>(For task order service contracts)</i>

  <br>(1) The Government will request each contractor to submit a technical and/or managerial approach, if necessary, and cost/price estimate in response to a Government work statement. 

  <br>(2) The responses may be presented to the Government either orally or in writing as required by the Contracting Officer.

  <br>(3) The Government will make an integrated assessment based on technical and/or managerial approach, estimated total cost/price, past performance in making awards under this paragraph.  The Contracting Officer will issue the Task Order to the contractor who will provide the best value to the Government.

  <br><i>&nbsp;(For supplies/equipment contracts)</i>

  <br>(1) The Government will request each contractor to submit a proposed delivery schedule and cost/price estimate in response to a Government request for quotations. 

  <br>(2) The responses may be presented to the Government either orally or in writing as required by the Contracting Officer. Electronic submission is encouraged.

  <br>(3) The Contracting Officer will issue the Delivery Order to the contractor who will provide the best value to the Government.</p>

</ul><p>(c) Under the provisions of the Federal Acquisition Streamlining Act of 1994, protests are not authorized in connection with the issuance or proposed issuance of a task/delivery order except for a protest on the grounds that the order increases the scope, period, or maximum value of the contract or, a protest of an order valued in excess of $10 million. Protests of orders in excess of $10 million may only be filed with the Government Accountability Office, in accordance with the procedures at FAR 33.104.

<br>(d) Task and Delivery Order Ombudsman.  The Task and Delivery Order Ombudsman is responsible for reviewing complaints regarding this contract.  The Ombudsman shall review complaints from the contractors and ensure all contractors are afforded a fair opportunity to be considered, consistent with the procedures of the contract..</p>

<br>
<a name="P225_25176"></a><p><b>5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H </b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM506. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM506">5616.506(c)</a></u></font>, insert the following clause, <i>Editable and Fill-ins</i>

<br>(a) Soliciting <i>Task/Delivery</i> Order Proposals:  When the Government has a requirement for <i>services/supplies</i> to be <i>performed/delivered </i>under this contract, the Contracting Officer will issue a request for <i>task/delivery</i> order proposal either <i>in writing/by telephone/ electronic </i>transmission.  Each request will include, but not necessarily be limited to, the following:</p>

  <ul><p>(1) Request for proposal number and/or title;

  <br>(2) Contract Number;

  <br>(3) Statement of Work;

  <br>(4) Instructions to Offerors;

  <br>(5) Items to be delivered and delivery schedule/performance period; and 

  <br>(6) A listing of Government furnished property to be provided to the Contractor, if required.</p>

</ul><p>(b) Urgent Requirements:  In the event of an urgent requirement, the Contractor shall provide a written proposal within the timeframe specified by the Contracting Officer in the specified format.

<br>(c) Submission of Proposals: The Contractor's proposal must comply with the Instructions to Offerors included in the request for task order proposal. The Contractor shall have no more than <i>enter appropriate number of days </i>to submit their proposals, unless:</p>

  <ul><p>(1) A longer timeframe is specified in the request for task order proposal, or

  <br>(2) It is an urgent requirement.</p>

</ul><br>
<a name="P238_26610"></a><p><b>5652.216-9005, Government Down Time for Various Reasons (2005) Section I</b>

<br><a name="P239_26682"></a>In accordance with <!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM307. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM307"><font color="#0000ff"><u>5616.307(l)</u></font></a>, and as prescribed in <!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM603_3. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5616.docx#BM603_3"><font color="#0000ff"><u>5616.601-90</u></font></a>, insert the following clause,

<br>From time to time Government installations may be closed in response to an unforeseen emergency or similar occurrence, or by order of the President, Secretary of Defense, or installation commander. Designated emergencies include, but are not limited to, adverse weather such as snow or flood, an act of God such as a tornado or earthquake, acts of war or terrorism, computer failures, or a base disaster such as a natural gas leak or fire.  </p>

  <ul><p>(1) Under such designated emergencies or other ordered base closures, contractor personnel will not be allowed on the Government installation unless specifically approved by the Contracting Officer in accordance with installation policies and procedures. If an emergency requiring installation closure occurs while contractor personnel are on the installation, contractor personnel shall promptly secure all government furnished property appropriately and evacuate in an expedient but safe manner unless otherwise directed by the Contracting Officer.

  <br>(2) If the installation closure causes a delay in the work required by the contract, the Government may:

  <br>(i) grant a time extension in each task order delayed by the closure equal to the time of the closure, subject to the availability of funds.

  <br>(ii) terminate the work or a portion of the work.  

  <br>(iii) reschedule the work on any day satisfactory to both parties.

  <br>(iv) permit the contractor to perform at an off-site location during the period of installation closure if meaningful work can be accomplished.  Contractor shall certify to the government by letter within 5 business days of returning to work the nature and scope of the work completed off-site.   There shall be no adjustment to the contract labor rates for work performed off the installation.

  <br>(v) require that the Contractor continue on-site performance during the installation closure period in accordance with installation procedures.  </p>

</ul><br>
<a name="P248_28667"></a><p><b>5652.224-9000 Reserved.</b></p>

<br>
<a name="P249_28690"></a><p><b>5652.225-9000 Logistics Support Privileges (2005) Section H</b>

<br><i><a name="P250_28749"></a>(Removed August 2017)</i></p>

<br>
<a name="P251_28770"></a><p><b>5652.228-9000 Required Insurance (2015) Section G</b>

<br><i>(Revised December 2015)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5628.docx#BM310. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5628.docx#BM310">5628.310</a></u></font>, insert the following clause, <i>Editable and Fill-ins</i>

<br>The kinds and minimum amounts of insurance required in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_227.htm#P565_109260. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_227.htm#P565_109260">FAR 52.228-5 </a></u></font>&quot;Insurance-Work on a Government Installation&quot; <a name="P254_29049"></a>are as follows:</p>
<p>
<table border="1">
<tr>
<td valign="top" width="304"><p align="center"><b>TYPE</b></p>
</td>
<td valign="top" width="209"><p align="center"><b>AMOUNT</b></p>
</td></tr>
<tr>
<td valign="top" width="304"><p>Automobile Bodily Injury Liability</p>
</td>
<td valign="top" width="209"><p align="center">In accordance with <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780">FAR 28.307-2</a></u></font></p>
</td></tr>
<tr>
<td valign="top" width="304"><p>Property Damage Liability</p>
</td>
<td valign="top" width="209"><p align="center">In accordance with <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780">FAR 28.307-2</a></u></font></p>
</td></tr>
<tr>
<td valign="top" width="304"><p>Workers Compensation &amp; Occupational Disease</p>
</td>
<td valign="top" width="209"><p align="center">In accordance with <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780">FAR 28.307-2</a></u></font></p>
</td></tr>
<tr>
<td valign="top" width="304"><p>Employer's Liability</p>
</td>
<td valign="top" width="209"><p align="center">In accordance with <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/28.htm#P379_65780">FAR 28.307-2</a></u></font></p>
</td></tr></table>

<br>
<a name="P268_29320"></a><p><b>5652.228-9001 Reserved (2011)</b></p>

<br>
<a name="P269_29349"></a><p><b>5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</b>

<br><i>(Removed August 2017)</i></p>

<br>
<a name="P271_29435"></a><p><b>5652.231-9001 Allowable Travel Costs (2014) Section I</b>

<br><i>(Removed August 2017)</i> </p>

<br>
<a name="P273_29510"></a><p><b>5652.231-9002 Reserved </b></p>

<br>
<a name="P274_29533"></a><p><b>5652.232-9000 Funding Schedule (2003) Section G</b>

<br><i><a name="P275_29580"></a>(Removed August 2017)</i> </p>

<br>
<a name="P276_29602"></a><p><b>5652.232-9001 Invoicing (2005) Section I</b>

<br><i><a name="P277_29642"></a>(Removed June 2018)</i> </p>

<br>
<a name="P278_29662"></a><p><b>5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</b>

<br><i>(Removed 2015)</i></p>

<br>
<a name="P280_29769"></a><p><b>5652.232-9003 Paying Office Instructions (2011) Section G</b>

<br><i>(Removed June 2018)</i> </p>

<br>
<a name="P282_29846"></a><p><b>5652.232-9004 <a name="P282_29860"></a>Reserved (2011)</b></p>

<br>
<a name="P283_29875"></a><p><b>5652.232-9005 Reserved (2008)</b></p>

<br>
<a name="P284_29904"></a><p><b>5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G</b>

<br><i>(Removed June 2018)</i> </p>

<br>
<a name="P286_30025"></a><p><b>5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G</b>

<br><i>(Removed June 2018)</i> </p>

<br>
<a name="P288_30116"></a><p><b>5652.233-9000 Independent Review of Agency Protests (2013) Section I</b>

<br><i>(Revised August 2011) (Revised September 2013-reorganization)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5633.docx#BM106. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5633.docx#BM106">5633.106</a></u></font>, insert the following clause,

<br>All protests shall be submitted through the Contracting Officer.  A request for an independent review of the protest decision shall be made through the Contracting Officer to the HCD/FCO.  If the HCD/FCO is the Contracting Officer, submit the request in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/33.htm#P38_6919. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/33.htm#P38_6919">FAR 33.103(d)(4)</a></u></font> to: Chief, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, 7701 Tampa Point Blvd., MacDill AFB, FL 33621, Fax (813) 826-7504.</p>

<br>
<a name="P292_30707"></a><p><b>5652.235-9000 Conduct of Research (2003) Section I</b>

<br><i><a name="P293_30757"></a>(Removed August 2017)</i> </p>

<br>
<a name="P294_30779"></a><p><b>5652.237-9000 Contractor Personnel Changes (1998) Section I</b>

<br><i><a name="P295_30838"></a>(Removed August 2017)</i> </p>

<br>
<a name="P296_30860"></a><p><b>5652.237-9001 Key Personnel Requirements (2003) Section I</b>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5637.docx#BM110. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5637.docx#BM110">5637.110(b)</a></u></font>, insert the following clause, <i>Fill-ins</i>

<br>(a) Certain experienced professional and/or technical personnel are essential for successful accomplishment of the work to be performed under this contract. Such personnel are defined as &quot;Key Personnel&quot; and are those persons whose resumes were submitted for evaluation of the proposal. The contractor agrees that such personnel shall not be removed from the contract work or replaced without compliance with the following: </p>

  <blockquote><p>(1) If one or more of the key personnel, for any reason, becomes or is expected to become unavailable for work under this contract for a continuous period exceeding 30 work days, or is expected to devote substantially less effort to the work than indicated in the proposal or initially anticipated, the contractor shall, subject to the concurrence of the Contracting Officer or an authorized representative, promptly replace personnel with personnel of equal ability and qualifications.

  <br>(2) All requests for approval of substitutions hereunder must be in writing and provide a detailed explanation of the circumstances necessitating the proposed substitutions. The request must contain a resume for the proposed substitute, and any other information requested by the Contracting Officer. The Contracting Officer shall promptly notify the contractor of approval or disapproval in writing.</p>

</blockquote><p>(b) If the Contracting Officer determines that suitable and timely replacement of Key Personnel who have been reassigned, terminated or have otherwise become unavailable for the contract work is not reasonably forthcoming or that the resultant reduction of productive effort would be so substantial as to impair successful completion of the contract, the Contracting Officer may terminate the contract for default or for the convenience of the Government, as appropriate, or make an equitable adjustment to the contract to compensate the Government for any resultant delay, loss or damage.

<br>(c) The follow positions are identified as Key Personnel:

<br><i>(Insert Key Personnel Positions)</i></p>

<br>
<a name="P304_32971"></a><p><b>5652.239-9000 Privacy or Security Safeguards. (2000) Section I</b>

<br><i><a name="P305_33033"></a>(Removed August 2017) </i></p>

<br>
<a name="P306_33055"></a><p><b>5652.242-9000 Designated Inventory Manager (1998) Section G</b>

<br><i>(Removed August 2017) </i></p>

<br>
<a name="P308_33136"></a><p><b>5652.242-9001 Defense Contract Management Agency (DCMA) (2010) Section K</b>

<br><i><a name="P309_33208"></a>(Removed August 2017) </i></p>

<br>
<a name="P310_33230"></a><p><b>5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</b>

<br><i>(Added February 2014)</i>

<br>As prescribed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5642.docx#BM42_490. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5642.docx#BM42_490">5642-490</a></u></font> insert a clause substantially the same as the following in solicitations and contracts and or task orders:

<br>(a) In the event a contractor employee separates without advance notice (either quits or is terminated), the contractor shall immediately notify the Trusted Agent (TA) who will ensure CAC permissions are revoked the same day. In various instances a contractor employee may not be on task (working) due to furloughs, suspensions pending the outcome of an investigation, or the contract reaches the end of the period of performance (POP) and renewal is anticipated but not yet complete. During these occurrences, the TA or a representative from the contractor (TA’s choice) will collect and retain the CACs of the affected contractor personnel residing in the local area however; CAC permissions will not be revoked in the Trusted Associate Sponsorship System (TASS). Collecting CACs however, may not be feasible for contractor personnel located in remote locations. When contractor personnel return to work under the contract, they will retrieve their CAC from the responsible party who collected it. 

<br>(b) The contractor shall include a monthly report listing contractor employees who departed during the previous month and the date their CACs were turned in using the format listed below.</p>
<p>
<table border="1">
<tr>
<td valign="top" width="66"><p>Employee Name</p>
</td>
<td valign="top" width="62"><p>Contract Number </p>
</td>
<td valign="top" width="60"><p>TO Number</p>
</td>
<td valign="top" width="65"><p>Company Name</p>
</td>
<td valign="top" width="66"><p>HQ USSCOM Office Symbol</p>
</td>
<td valign="top" width="55"><p>TA Name</p>
</td>
<td valign="top" width="72"><p>Termination Date</p>
</td>
<td valign="top" width="62"><p>Date CAC returned to RAPIDS Site</p>
</td>
<td valign="top" width="63"><p>Remarks</p>
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr>
<tr>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="60">&#160;
</td>
<td valign="top" width="65">&#160;
</td>
<td valign="top" width="66">&#160;
</td>
<td valign="top" width="55">&#160;
</td>
<td valign="top" width="72">&#160;
</td>
<td valign="top" width="62">&#160;
</td>
<td valign="top" width="63">&#160;
</td></tr></table>

<br>
<a name="P391_34825"></a><p><b>5652.243-9000, Technical Improvements (2006) Section I</b>

<br><i>(Removed August 2017)</i></p>

<br>
<a name="P393_34900"></a><p><b>5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</b>

<br><i><a name="P394_34983"></a>(Removed August 2017)</i></p>

<br>
<a name="P395_35004"></a><p><b>5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</b>

<br><i><a name="P396_35076"></a>(Removed August 2017)</i></p>

<br>
<a name="P397_35097"></a><p><b>5652.245-9002 <a name="P397_35111"></a>Reserved (2005)</b></p>

<br>
<a name="P398_35126"></a><p><b>5652.245-9003 Reserved (2005)<a name="P398_35155"></a> </b></p>

<br>
<a name="P399_35156"></a><p><b>5652.245-9004 Reserved (2005)</b><a name="P399_35185"></a></p>

<br>
<a name="P400_35185"></a><p><b>5652.245-9005 Reserved (2005)</b></p>

<br>
<a name="P401_35214"></a><p><b>5652.245-9006 Reserved (2003)</b></p>

<br>
<a name="P402_35243"></a><p><b>5652.246-9000 Marking of Warranted Items (1998) Section D</b>

<br><i><a name="P403_35300"></a>(Removed August 2017)</i></p>

<br>
<a name="P404_35321"></a><p><b>5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</b>

<br><i><a name="P405_35412"></a>(Removed August 2017)</i></p>

<br>
<a name="P406_35433"></a><p><b>5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</b>

<br><i><a name="P407_35507"></a>(Removed August 2017)</i></p>

<br>
<a name="P408_35528"></a><p><b>5652.247-9000 Packaging and Marking - F.O.B. Destination (1998) Section D</b>

<br><i><a name="P409_35601"></a>(Removed August 2017)</i></p>

<br>
<a name="P410_35622"></a><p><b>5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</b>

<br><i><a name="P411_35697"></a>(Removed August 2017)</i></p>

<br>
<a name="P412_35718"></a><p><b>5652.252-9000 Notice of Incorporation of Section K (1998) Section I </b>

<br><i>(Removed December 2015)</i></p>

<p>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5652

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"../a. --></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
