<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1242_T48_5054129">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1242</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1242_70_T48_50541291.dita#Subpart_1242_70_T48_50541291"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1242_7000_T48_5054129111.dita#Section_1242_7000_T48_5054129111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
