<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1217_T48_5053714">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1217</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1217_70_T48_50537141.dita#Subpart_1217_70_T48_50537141"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1217_7000_T48_5053714111.dita#Section_1217_7000_T48_5053714111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1217_7001_T48_5053714112.dita#Section_1217_7001_T48_5053714112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
