<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1205_402_T48_505366211">
      <title class="- topic/title ">
         <ph props="autonumber">1205.402</ph> General public.</title>
      <conbody>
         <p outputclass="List1">(a) Upon request, DOT will furnish the general public with the following information on proposed contracts and contract awards:
</p>
         <p outputclass="List2">(1) Prior to the opening of sealed bids or the closing date for receipt of proposals, the names of firms invited to submit sealed bids or proposals;
</p>
         <p outputclass="List2">(2) Prior to the opening of sealed bids or the closing date for receipt of proposals, the names of firms which attended pre-proposal or pre-bid conferences, if any;
</p>
         <p outputclass="List2">(3) After the opening of sealed bids, names of firms which submitted bids; and
</p>
         <p outputclass="List2">(4) After contract award, the names of firms which submitted proposals.
</p>
         <p outputclass="List1">(b) Requests for other specific information shall be processed in accordance with the DOT Freedom of Information Act rules and regulations ((TAR) 48 CFR 1224.203).


</p>
      </conbody>
   </concept>
</dita>
