<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1219_1005_T48_5053815312">
      <title class="- topic/title ">
         <ph props="autonumber">1219.1005</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(b) <i>Targeted industry categories.</i> DOT's targeted industry categories are shown in appendix A to this part. 


</p>
      </conbody>
   </concept>
</dita>
