<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_223_71_T48_50542332123">
      <title class="- topic/title ">
         <ph props="autonumber">1252.223-71</ph> Accident and fire reporting.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1223.7000(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Accident and Fire Reporting (APR 2005)
</p>
                                    <p outputclass="List1">(a) The Contractor shall report to the Contracting Officer any accident or fire occurring at the site of the work which causes:
</p>
                                    <p outputclass="List2">(1) A fatality or as much as one lost workday on the part of any employee of the Contractor or subcontractor at any tier;
</p>
                                    <p outputclass="List2">(2) Damage of $1,000 or more to Government-owned or leased property, either real or personal;
</p>
                                    <p outputclass="List2">(3) Damage of $1,000 or more to Contractor or subcontractor owned or leased motor vehicles or mobile equipment; or
</p>
                                    <p outputclass="List2">(4) Damage for which a contract time extension may be requested.
</p>
                                    <p outputclass="List1">(b) Accident and fire reports required by paragraph (a) above shall be accomplished by the following means:
</p>
                                    <p outputclass="List2">(1) Accidents or fires resulting in a death, hospitalization of five or more persons, or destruction of Government-owned or leased property (either real or personal), the total value of which is estimated at $100,000 or more, shall be reported immediately by telephone to the Contracting Officer or his/her authorized representative and shall be confirmed by telegram or facsimile transmission within 24 hours to the Contracting Officer. Such telegram or facsimile transmission shall state all known facts as to extent of injury and damage and as to cause of the accident or fire.
</p>
                                    <p outputclass="List2">(2) Other accident and fire reports required by paragraph (a) above may be reported by the Contractor using a state, private insurance carrier, or Contractor accident report form which provides for the statement of:
</p>
                                    <p outputclass="List3">(i) The extent of injury; and
</p>
                                    <p outputclass="List3">(ii) The damage and cause of the accident or fire.
</p>
                                    <p xtrc="P">Such report shall be mailed or otherwise delivered to the Contracting Officer within 48 hours of the occurrence of the accident or fire.
</p>
                                    <p outputclass="List1">(c) The Contractor shall assure compliance by subcontractors at all tiers with the requirements of this clause.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
