<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1201_104_T48_505352112">
      <title class="- topic/title ">
         <ph props="autonumber">1201.104</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) Statute, the (FAR) Title 48, Code of Federal Regulations (CFR) chapter 1, and (TAR) 48 CFR chapter 12 apply to all acquisitions within the Department unless otherwise excluded by statute, the (FAR) 48 CFR chapter 1, or (TAR) 48 CFR chapter 12.
</p>
         <p outputclass="List1">(b) The following order of precedence applies to resolve any question of applicability concerning an acquisition regulation or a procedure found within (TAR) 48 CFR chapter 12 or the Transportation Acquisition Manual (TAM):
</p>
         <p outputclass="List2">(1) Statute;
</p>
         <p outputclass="List2">(2) (FAR) 48 CFR chapter 1 or other applicable regulation;
</p>
         <p outputclass="List2">(3) (TAR) 48 CFR chapter 12;
</p>
         <p outputclass="List2">(4) DOT Orders; and
</p>
         <p outputclass="List2">(5) TAM.
</p>
         <p outputclass="List1">(c) The Maritime Administration may depart from the requirements of the (FAR) 48 CFR chapter 1 and (TAR) 48 CFR chapter 12 as authorized by 40 U.S.C. 113(e)(15) but shall adhere to those regulations to the maximum extent practicable. Exceptions from the requirements of the (FAR) 48 CFR chapter 1 and/or (TAR) 48 CFR chapter 12 shall be documented according to Maritime Administration procedures or in each contract file, as appropriate.
</p>
         <p outputclass="List1">(d) The (FAR) 48 CFR chapter 1, (TAR) 48 CFR chapter 12 and TAM do not apply to the Federal Aviation Administration as provided by the Department of Transportation and Related Agencies Appropriations Act, 1996, Public Law 104-50, unless otherwise directed by the Office of the Secretary of Transportation. 
</p>
         <p outputclass="List1">(e) For purposes of the (FAR), (TAR) and (TAM), the Office of the Assistant Secretary for Research and Technology (formerly the Research and Innovative Technology Administration; see Public Law 113-76; Consolidated Appropriations Act, 2014) shall have the same authority as an Operating Administration as defined in (TAR) 1202.1, and the Assistant Secretary for Research and Technology shall have the same authority as a Head of the Operating Administration as defined in (TAR) 1202.1
</p>
      </conbody>
   </concept>
</dita>
