<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1237_7003_T48_5054027214">
      <title class="- topic/title ">
         <ph props="autonumber">1237.7003</ph> Solicitation provisions and contact clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at (TAR) 48 CFR 1252.237-71, Certification of Data, in solicitations and the clause at (TAR) 48 CFR 1252.237-72, Prohibition on Advertising, in solicitations and contracts for training services when the content and/or presentation of the course is controlled by DOT.
</p>
         <p outputclass="List1">(b) Contracting officers shall incorporate the successful offeror's certified data into any resultant contract(s). Certified data may be adopted by reference, if the contracting officer determines it contains sufficient descriptive information (i.e., dated material such as resumes, company and/or personnel qualifications) to reliably describe the certified data submitted.


</p>
      </conbody>
   </concept>
</dita>
