<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_217_72_T48_5054233219">
      <title class="- topic/title ">
         <ph props="autonumber">1252.217-72</ph> Performance.</title>
      <conbody>
         <p xtrc="P">As prescribed at (TAR) 48 CFR 1217.7001(b) and (c), insert the following clause:
</p>
                                    <p xtrc="HD1">Performance (OCT 1994)
</p>
                                    <p outputclass="List1">(a) Upon the award of the contract, the Contractor shall promptly start the work specified and shall diligently prosecute the work to completion. The Contractor shall not start work until the contract has been awarded except in the case of emergency work ordered by the Contracting Officer in writing.
</p>
                                    <p outputclass="List1">(b) The Government shall deliver the vessel described in the contract at the time and location specified in the contract. Upon completion of the work, the Government shall accept delivery of the vessel at the time and location specified in the contract.
</p>
                                    <p outputclass="List1">(c) The Contractor shall without charge - 
</p>
                                    <p outputclass="List2">(1) Make available to personnel of the vessel while in dry dock or on a marine railway, sanitary lavatory and similar facilities at the plant acceptable to the Contracting Officer;
</p>
                                    <p outputclass="List2">(2) Supply and maintain suitable brows and gangways from the pier, dry dock, or marine railway to the vessel;
</p>
                                    <p outputclass="List2">(3) Treat salvage, scrap or other ship's material of the Government resulting from performance of the work as items of Government-furnished property, in accordance with the Government Property (Fixed Price Contracts) clause;
</p>
                                    <p outputclass="List2">(4) Perform, or pay the cost of, any repair, reconditioning or replacement made necessary as the result of the use by the Contractor of any of the vessel's machinery, equipment or fittings, including, but not limited to, winches, pumps, rigging, or pipe lines; and
</p>
                                    <p outputclass="List2">(5) Furnish suitable offices, office equipment and telephones at or near the site of the work for the Government's use.
</p>
                                    <p outputclass="List1">(d) The contract will state whether dock and sea trials are required to determine whether or not the Contractor has satisfactorily performed the work.
</p>
                                    <p outputclass="List2">(1) If dock and sea trials are required, the vessel shall be under the control of the vessel's commander and crew.
</p>
                                    <p outputclass="List2">(2) The Contractor shall not conduct dock and sea trials not specified in the contract without advance approval of the Contracting Officer. Dock and sea trials not specified in the contract shall be at the Contractor's expense and risk.
</p>
                                    <p outputclass="List2">(3) The Contractor shall provide and install all fittings and appliances necessary for dock and sea trials. The Contractor shall be responsible for care, installation, and removal of instruments and apparatus furnished by the Government for use in the trials.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
