<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1247_506_T48_5054132111">
      <title class="- topic/title ">
         <ph props="autonumber">1247.506</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The Maritime Administration (MARAD) is the enforcing agency of the cargo preference statutes. MARAD can assist contractors in locating U.S.-flag carriers and determine when such services are not available and they can assist contracting officers in evaluating costs, services, and other matters regarding ocean transportation.
</p>
         <p outputclass="List1">(d) If no transportation officer is available, the contracting officer shall submit a copy of the rated “on board” bill of lading, for each shipment, no later than 20 days after the vessel's loading date for exports and 30 days for imports as stated in 46 CFR 381.3. All non-vessel ocean common carrier bills of lading should be accompanied by the underlying carrier's ocean bill of lading. The documents shall be sent to the Maritime Administration, Office of Cargo Preference, MAR-590, 400 Seventh Street, SW., Washington, DC 20590. The bill of lading shall contain the following information:
</p>
         <p outputclass="List2">(1) Name of sponsoring Government agency or department;
</p>
         <p outputclass="List2">(2) Name of vessel;
</p>
         <p outputclass="List2">(3) Vessel flag of registry;
</p>
         <p outputclass="List2">(4) Date of loading;
</p>
         <p outputclass="List2">(5) Port of loading;
</p>
         <p outputclass="List2">(6) Port of final discharge;
</p>
         <p outputclass="List2">(7) Commodity description;
</p>
         <p outputclass="List2">(8) Gross weight in kilos;
</p>
         <p outputclass="List2">(9) Total ocean freight revenue in U.S. dollars.


</p>
      </conbody>
   </concept>
</dita>
