<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_237_72_T48_50542332135">
      <title class="- topic/title ">
         <ph props="autonumber">1252.237-72</ph> Prohibition on advertising.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1213.7101 and 1237.7003, insert the following clause: 
</p>
                                    <p xtrc="HD1">Prohibition on Advertising (JAN 1996)
</p>
                                    <p xtrc="P">The contractor or its representatives (including training instructors) shall not advertise or solicit business from attendees for private, non-Government training during contracted-for training sessions. This prohibition extends to unsolicited oral comments, distribution or sales of written materials, and/or sales of promotional videos or audio tapes. The contractor agrees to insert this clause in its subcontracts.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
