<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1223_303_T48_5053817111">
      <title class="- topic/title ">
         <ph props="autonumber">1223.303</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at (TAR) 48 CFR 1252.223-70, Removal or Disposal of Hazardous Substances - Applicable Licenses and Permits, in solicitations and contracts involving the removal or disposal of hazardous waste material. 


</p>
      </conbody>
   </concept>
</dita>
