<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1222_406_9_T48_5053816212">
      <title class="- topic/title ">
         <ph props="autonumber">1222.406-9</ph> Withholding from or suspension of contract payments.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c) <i>Disposition of contract payments withheld or suspended</i> - 
				</p><p outputclass="List2">(1) 
			<i>Forwarding wage underpayments to the Secretary of the Treasury.</i> The contracting officer shall ensure that a completed Form DOT F 4220.7, Employee Claim for Wage Restitution, is obtained from each employee claiming restitution under the contract. The Comptroller General (Claims Division) must receive this form with a completed Standard Form (SF) 1093, Schedule of Withholding Under the Davis-Bacon Act or the Contract Work Hours and Safety Standards Act, before payment can be made to the employee.


</p>
      </conbody>
   </concept>
</dita>
