<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1217_7001_T48_5053714112">
      <title class="- topic/title ">
         <ph props="autonumber">1217.7001</ph> Clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The clause at (TAR) 48 CFR 1252.217-70, Guarantee, shall be used where general guarantee provisions are deemed desirable by the contracting officer.
</p>
         <p outputclass="List2">(1) When inspection and acceptance tests will afford full protection to the Government in ascertaining conformance to specifications and the absence of defects and deficiencies, no guarantee clause for that purpose shall be included in the contract.
</p>
         <p outputclass="List2">(2) The customary guarantee period, to be inserted in the first sentence of the clause at (TAR) 48 CFR 1252.217-70, Guarantee, is 60 days. In certain instances, it may be advisable for the contracting officer to include a contract clause for a guarantee period longer than 60 days. These instances are as follows:
</p>
         <p outputclass="List3">(i) If, as result of a full inquiry, the contracting officer determines that there will be no increased costs as a result of a longer guarantee period, the contracting officer may substitute guarantee longer than the usual 60 days; or
</p>
         <p outputclass="List3">(ii) When the contracting officer's inquiry discloses that increased costs will result or are expected to result from a longer guarantee period, the contracting officer shall submit a letter to the Chief of the Contracting Office, requesting approval for use of guarantee period in excess of 60 days. The letter must contain sufficient facts to justify the use of a longer guarantee period. Upon approval, the contracting officer may insert a longer period in the first sentence of the clause at (TAR) 48 CFR 1252.217-70, Guarantee.
</p>
         <p outputclass="List1">(b) The following clauses are required:
</p>
         <p outputclass="List2">(1) (TAR) 48 CFR 1252.217-71 through (TAR) 48 CFR 1252.217-74; and,
</p>
         <p outputclass="List2">(2) (TAR) 48 CFR 1252.217-76 through (TAR) 48 CFR 1252.217-80.
</p>
         <p outputclass="List1">(c) (TAR) 48 CFR 1252.217-75 may be included in sealed bid fixed-price solicitations and contracts for vessel repair, alteration, or conversion which are to be performed within the United States, its possessions, or Puerto Rico.
</p>
         <p outputclass="List1">(d) Unless inappropriate, the clauses set forth in (TAR) 48 CFR 1252.217-71 through (TAR) 48 CFR 1252.217-74 and (TAR) 48 CFR 1252.217-76 through (TAR) 48 CFR 1252.217-80 shall be included.
</p>
         <p outputclass="List1">(e) (TAR) 48 CFR 1252.217-75 may be included in negotiated solicitations and contracts to be performed outside the United States.
</p>
      </conbody>
   </concept>
</dita>
