<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_237_71_T48_50542332134">
      <title class="- topic/title ">
         <ph props="autonumber">1252.237-71</ph> Certification of data.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1213.7101 and 1237.7003, insert the following provision: 
</p>
                                    <p xtrc="HD1">Certification of Data (APR 2005) 
</p>
                                    
                                       <p>
            <b>Notice:</b>
         </p>
                                       <p outputclass="Normal">The Secretary of Transportation has determined that this certification shall be retained in accordance with Section 4301(b)(1)(B)(i)(II) of the Federal Acquisition Reform Act (Public Law 104-106, 41 U.S.C. 425, note) and DOT Memorandum dated July 17, 1996.</p>
                                    
                                    <p outputclass="List1">(a) The offeror represents and certifies that to the best of its knowledge and belief, the information and/or data (e.g., company profile; qualifications; background statements; brochures) submitted with its offer is current, accurate, and complete as of the date of its offer.
</p>
                                    <p outputclass="List1">(b) The offeror understands that any inaccurate data provided to the Department of Transportation may subject the offeror, its subcontractors, its employees, or its representatives to: 
				</p><p outputclass="List2">(1) 
			prosecution for false statements pursuant to 18 U.S.C. 1001 and/or; (2) enforcement action for false claims or statements pursuant to the Program Fraud Civil Remedies Act of 1986, 31 U.S.C. 3801-3812 and 49 CFR part 31 and/or; (3) termination for default under any contract resulting from its offer and/or; (4) debarment or suspension.
</p>
                                    <p outputclass="List1">(c) The offeror agrees to obtain a similar certification from its subcontractors. 
</p>
                                    <p xtrc="FP-DASH">Signature:
</p>
                                    <p xtrc="FP-DASH">Date:
</p>
                                    <p xtrc="FP">Typed Name and Title: 
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP">Company Name: 
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="P">This certification concerns a matter within the jurisdiction of an agency of the United States and the making of a false, fictitious, or fraudulent certification may render the maker subject to prosecution under 18 U.S.C. 1001.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
