<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1252_211_70_T48_5054233211">
      <title class="- topic/title ">
         <ph props="autonumber">1252.211-70</ph> Index for specifications.</title>
      <conbody>
         <p xtrc="P">As prescribed in (TAR) 48 CFR 1211.204-70, insert the following clause:
</p>
                                    <p xtrc="HD1">Index for Specifications (APR 2005)
</p>
                                    <p xtrc="P">If an index or table of contents is furnished in connection with specifications, such index or table of contents is for convenience only. Its accuracy and completeness is not guaranteed, and it is not a part of the specification. In case of discrepancy between the index or table of contents and the specifications, the specifications shall govern.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
