<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e290115.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_853_T48_5021643"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 853 - FORMS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_853_T48_5021643"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 853</span> - FORMS</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_000_T48_5021643011">853.000 Scope of part.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Subpart_853_1_T48_50216431">Subpart 853.1 - General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_107_T48_5021643111">853.107 Obtaining forms.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Subpart_853_2_T48_50216432">Subpart 853.2 - Prescription of Forms</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_201_T48_5021643211">853.201 Federal acquisition system.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_201_1_T48_5021643212">853.201-1 Contracting authority and responsibilities (SF 1402).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_215_T48_5021643213">853.215 Contracting by negotiation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_215_70_T48_5021643214">853.215-70 VA Form 10-1170, Application for Furnishing Nursing Home Care to Beneficiaries of VA.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_T48_5021643215">853.236 Construction and architect-engineer contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_70_T48_5021643216">853.236-70 VA Form 6298, Architect-Engineer Fee Proposal.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_71_T48_5021643217">853.236-71 VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_72_T48_5021643218">853.236-72 VA Form 10101, Contractor Production Report.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_271_T48_5021643219">853.271 Loan Guaranty, Education and Vocational Rehabilitation and Counseling Programs.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_271_1_T48_50216432110">853.271-1 Loan Guaranty Program (VA Forms 26-6724 and 26-1839).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_271_2_T48_50216432111">853.271-2 Education Programs.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Subpart_853_3_T48_50216433">Subpart 853.3 - Illustration of Forms</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_300_T48_5021643311">853.300 Scope of subpart.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_853_000_T48_5021643011"><h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">853.000</span> Scope of part.</h2>
      <div class="body conbody">
         <p class="p P">This part prescribes VA forms for use in the acquisition of goods and services. It only identifies forms that are used between VA and its contractors or the general public. It does not identify forms for uses internal to VA or between VA and another Federal agency.


</p>
      </div>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_853_1_T48_50216431"><h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 853.1</span> - General</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_853_107_T48_5021643111"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">853.107</span> Obtaining forms.</h3>
      <div class="body conbody">
         <p class="p P">VA forms may be obtained online at <em class="ph i">https://www.va.gov/vaforms/</em> or upon request from any VA contracting office.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_853_2_T48_50216432"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 853.2</span> - Prescription of Forms</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_853_201_T48_5021643211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">853.201</span> Federal acquisition system.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_853_201_1_T48_5021643212"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">853.201-1</span> Contracting authority and responsibilities (SF 1402).</h3>
      <div class="body conbody">
         <p class="p P">Standard Form (SF) 1402, Certificate of Appointment, is used in accordance with FAR 1.603-3, Appointment, to appoint VA contracting officers under VA's Contracting Officer Certification Program (see 801.690-6).




</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_853_215_T48_5021643213"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">853.215</span> Contracting by negotiation.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_853_215_70_T48_5021643214"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">853.215-70</span> VA Form 10-1170, Application for Furnishing Nursing Home Care to Beneficiaries of VA.</h3>
      <div class="body conbody">
         <p class="p P">VA Form 10-1170, Application for Furnishing Nursing Home Care to Beneficiaries of VA, will be used for establishing contract nursing home care for VA beneficiaries.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_853_236_T48_5021643215"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">853.236</span> Construction and architect-engineer contracts.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_853_236_70_T48_5021643216"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">853.236-70</span> VA Form 6298, Architect-Engineer Fee Proposal.</h3>
      <div class="body conbody">
         <p class="p P">See 836.7001(a).
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_853_236_71_T48_5021643217"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">853.236-71</span> VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services).</h3>
      <div class="body conbody">
         <p class="p P">See 836.7001(b).
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_853_236_72_T48_5021643218"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">853.236-72</span> VA Form 10101, Contractor Production Report.</h3>
      <div class="body conbody">
         <p class="p P">See 836.7001(c).
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_853_271_T48_5021643219"><h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">853.271</span> Loan Guaranty, Education and Vocational Rehabilitation and Counseling Programs.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_853_271_1_T48_50216432110"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">853.271-1</span> Loan Guaranty Program (VA Forms 26-6724 and 26-1839).</h3>
      <div class="body conbody">
         <p class="p List1">(a) VA Form 26-6724, Invitation, Bid, and/or Acceptance or Authorization, will be used in obtaining services specified in Subpart 871.1.
</p>
         <p class="p List1">(b) VA Form 26-1839, Compliance Inspection Report, will be used for inspection of repairs for properties under the Loan Guaranty Program as specified in 846.472.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_853_271_2_T48_50216432111"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">853.271-2</span> Education Programs.</h3>
      <div class="body conbody">
         <p class="p P">To obtain education or rehabilitation services, contracting officers may use an individual written contract or VA Form 28-1905, Authorization and Certification of Entrance or Reentrance into Rehabilitation and Certification of Status.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title17" id="Subpart_853_3_T48_50216433"><h2 class="title topictitle2 Subpart" id="ariaid-title17">
         <span class="ph autonumber">Subpart 853.3</span> - Illustration of Forms</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_853_300_T48_5021643311"><h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">853.300</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">VA Forms will not be illustrated in this VAAR. Persons wishing to obtain copies of VA forms prescribed in the VAAR may do so in accordance with 853.107. VA forms may also be available on the Web at <em class="ph i">http://www.va.gov/vaforms/.</em>


                                 </p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
