<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e285422.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_816_T48_5021117"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 816 - TYPES OF CONTRACTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_816_T48_5021117"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 816</span> - TYPES OF CONTRACTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Subpart_816_1_T48_50211171">Subpart 816.1 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Subpart_816_2_T48_50211172">Subpart 816.2 - Fixed-Price Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Section_816_203_T48_5021117211">816.203 Fixed-price contracts with economic price adjustment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Section_816_203_4_T48_5021117212">816.203-4 Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Subpart_816_5_T48_50211173">Subpart 816.5 - Indefinite-Delivery Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Section_816_505_T48_5021117311">816.505 Ordering.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Section_816_506_70_T48_5021117312">816.506-70 Requirements - supplement for mortuary services.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Subpart_816_7_T48_50211174">Subpart 816.7 - Agreements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Section_816_770_T48_5021117411">816.770 Consignment agreements.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_816_T48_5021117]#Subpart_816_70_T48_50211175">Subpart 816.70 [Reserved]</a>
               </p>
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_816_1_T48_50211171"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 816.1</span> [Reserved]</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_816_2_T48_50211172"><h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 816.2</span> - Fixed-Price Contracts</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 7403, Feb. 21, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_816_203_T48_5021117211"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">816.203</span> Fixed-price contracts with economic price adjustment.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_816_203_4_T48_5021117212"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">816.203-4</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p List1">(e) The contracting officer shall, when contracting by negotiation, use the following clauses.
</p>
         <p class="p List2">(1) The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_216_71_T48_50216422121">852.216-71</a>, “Economic Price Adjustment of Contract Price(s) Based on a Price Index,” in solicitations and firm fixed price contracts, subject to FAR 16.203-4(d)(1) and when changes to a price index will be used to calculate corresponding changes to the total contract price or unit prices of the contract.
</p>
         <p class="p List3">(i) Exceptions:
</p>
         <p class="p List4">(A) Do not use this clause when changes to the price index will apply to only a component part of the contract price.
</p>
         <p class="p List4">(B) Do not publish or include the footnotes in the solicitation, they are only included herein to provide guidance to contracting officers.
</p>
         <p class="p List2">(2) The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_216_72_T48_50216422122">852.216-72</a>, “Proportional Economic Price Adjustment of Contract Price(s) Based on a Price Index,” in solicitations and firm fixed price contracts, and subject to FAR 16.203-4(d)(1) when changes to an industry price index shall be used to calculate changes to only a portion of the contract price or the unit prices of the contract.
</p>
         <p class="p List3">(i) Exceptions:
</p>
         <p class="p List4">(A) The clause should not be used when a change in the index price will be applied directly and totally to the contract price or the unit prices, i.e., when the Consumer Price Index is used to calculate changes and a 5% increase in the CPI would result in a 5% increase in the total contract price of the unit prices.
</p>
         <p class="p List4">(B) Do not publish or include the footnotes in the solicitation, as they are only provided for guidance to the contracting officer.
</p>
         <p class="p List2">(3) The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_216_73_T48_50216422123">852.216-73</a>, “Economic Price Adjustment - State Nursing Home Care for Veterans,” in solicitations and firm fixed price contracts subject to FAR 16.203-4(d)(1) and the following circumstance: When changes to the Medicaid rate, as authorized by the State Medicaid Agency (SMA), shall be used to calculate corresponding changes in the total contract price or the per diem prices of the agreement or contract.
</p>
         <p class="p List2">(4) The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_216_74_T48_50216422124">852.216-74</a>, “Economic Price Adjustment - Medicaid Labor Rates,” in solicitations and firm fixed price contracts when the conditions specified in FAR 16.203-4(c)(1) apply. The clause is modifiable by increasing the 10-percent maximum limit on aggregate increases specified in paragraph (c)(4) of this section, upon the approval by the Head of the Contracting Activity (HCA) or designee.
</p>
         <p class="p List2">(5) The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_216_75_T48_50216422125">852.216-75</a>, “Economic Price Adjustment - Fuel Surcharge,” in solicitations and firm fixed price contracts when contracting by negotiation is subject to changes in the cost of fuel increases. The clause is subject to the conditions at FAR 16.203-4(d)(1).
</p>
         <p class="p List1">(f) The contracting officer shall follow procedures as prescribed in FAR 16.203-4(c) and 38 CFR 51.41(b)
				</p>
         <p class="p List2">(1) 
			for EPA fixed price contracts based on Medicaid rates. These procedures shall be used when contracting by negotiation between the VA and the State Veteran Home for making payments under contracts for nursing home care for Veterans.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_816_5_T48_50211173"><h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 816.5</span> - Indefinite-Delivery Contracts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_816_505_T48_5021117311"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">816.505</span> Ordering.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(b)(8) Task-order and delivery-order ombudsman. The task-order contract and delivery-order ombudsman for VA is the Associate Deputy Assistant Secretary (ADAS) for Procurement Policy, Systems and Oversight. The VA Ombudsman shall review and resolve complaints from contractors concerning all task and delivery order actions. If any corrective action is needed after reviewing complaints from contractors, the VA Ombudsman shall provide a written determination of such action to the contracting officer. Contracting officers shall be notified of any complaints submitted to the VA Ombudsman.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_816_506_70_T48_5021117312"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">816.506-70</span> Requirements - supplement for mortuary services.</h3>
      <div class="body conbody">
         <p class="p P">Insert the clause <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_216_76_T48_50216422126">852.216-76</a>, Requirements - Supplement for Mortuary Services, in contracts for mortuary services containing FAR clause 52.216-21, Requirements. The contracting officer shall insert activities authorized to place orders in paragraph (e) of the clause.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="Subpart_816_7_T48_50211174"><h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">Subpart 816.7</span> - Agreements</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 7404, Feb. 21, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_816_770_T48_5021117411"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">816.770</span> Consignment agreements.</h3>
      <div class="body conbody">
         <p class="p P">Consignment agreements shall only be established under a contract and by a contracting officer. A consignment agreement is defined as a delivery method for a specified period of time in which the contractor provides an item/s for Government use and the contractor receives reimbursement only if and when the item is used by the Government. Consignment agreements are allowable and shall be considered in those instances when the requirement for an item is immediate and on-going and when it is impossible to predetermine the type or model of a particular item until the need is established, and it is determined to be in the best interest of the VA.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title11" id="Subpart_816_70_T48_50211175"><h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">Subpart 816.70</span> [Reserved]</h2>
   </article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
