<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e289234.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_846_T48_5021539"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 846 - QUALITY ASSURANCE</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_846_T48_5021539"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 846</span> - QUALITY ASSURANCE</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Subpart_846_1_T48_50215391">Subpart 846.1 - General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_101_T48_5021539111">846.101 Definition.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Subpart_846_3_T48_50215392">Subpart 846.3 - Contract Clauses</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_370_T48_5021539211">846.370 Clauses for supplies, equipment or perishable goods.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_370_1_T48_5021539212">846.370-1 Rejected goods.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_370_2_T48_5021539213">846.370-2 Frozen processed foods.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_370_3_T48_5021539214">846.370-3 Noncompliance with packaging, packing, and/or marking requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_370_4_T48_5021539215">846.370-4 Purchase of shellfish.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Subpart_846_4_T48_50215393">Subpart 846.4 - Government Contract Quality Assurance</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_408_70_T48_5021539311">846.408-70 Inspection of subsistence.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_470_T48_5021539312">846.470 Use of commercial organizations for inspections and grading services.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_471_T48_5021539313">846.471 Food service equipment.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Subpart_846_7_T48_50215394">Subpart 846.7 - Warranties</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-846]#Section_846_702_70_T48_5021539411">846.702-70 Guarantee period services and specifications.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_846_1_T48_50215391"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 846.1</span> - General</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_846_101_T48_5021539111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">846.101</span> Definition.</h3>
      <div class="body conbody">
         <p class="p P">As used in this part - 
</p>
         <p class="p P">
                                    <em class="ph i">Rejected goods</em> means supplies and/or equipment failing to meet contractual terms and conditions and/or generally accepted quality standards that may be returned by the Government at the contractor's risk and expense.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_846_3_T48_50215392"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 846.3</span> - Contract Clauses</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 48259, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_846_370_T48_5021539211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">846.370</span> Clauses for supplies, equipment or perishable goods.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_846_370_1_T48_5021539212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">846.370-1</span> Rejected goods.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 852.246-71, Rejected Goods, in solicitations and contracts for the acquisition of supplies, equipment or perishable goods. Perishable goods include such items as packing house and dairy products, bread and bakery products, fresh and frozen fruits, and vegetables.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_846_370_2_T48_5021539213"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">846.370-2</span> Frozen processed foods.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall insert the clause at 852.246-72, Frozen Processed Foods, in solicitations and contracts for frozen processed foods.
</p>
         <p class="p List1">(b) The following frozen processed food products must contain a label that complies with the Federal Food, Drug and Cosmetic Act (21 U.S.C. 301), which requires all ingredients be listed in accordance with their predominance order:
</p>
         <p class="p List2">(1) Frozen processed food products that contain meat, poultry, or a significant proportion of eggs.
</p>
         <p class="p List2">(2) Frozen processed food products that contain fish or fish products.
</p>
         <p class="p List2">(3) Frozen bakery products.
</p>
         <p class="p List1">(c) All procured frozen processed food products that contain meat, poultry or a significant proportion of eggs must meet the following requirements:
</p>
         <p class="p List2">(1) The products must be processed or prepared in plants operating under the supervision of the Department of Agriculture (USDA).
</p>
         <p class="p List2">(2) The product must be inspected and approved in accordance with USDA regulations governing meat, poultry, or egg inspection. A label or seal that indicates compliance with USDA regulations, affixed to the container, will be accepted as evidence of compliance.
</p>
         <p class="p List1">(d) All procured frozen processed food products that contain fish or fish products must meet the following requirements:
</p>
         <p class="p List2">(1) The product must be processed or prepared in plants or vessels, sanitarily inspected, approved, and certified by the United States Department of Commerce (USDC). The products are listed in USDC's publication “USDC Approved Establishments” under U.S. Establishments Approved for Sanitation and for Producing USDC Inspected Fishery Products. The inspected products packed under various labels bearing the brand names are produced in accordance with current U.S. Grade Standards or official product specifications, packed under optimum hygienic conditions, and must meet Federal, State, and city sanitation and health regulations. Such brand label or USDC seal indicating compliance with USDC regulations, affixed to a container, will be accepted as evidence of compliance.
</p>
         <p class="p List2">(2) If the conditions in paragraph (d)(1) of this section were not met (<em class="ph i">e.g.,</em> no seal), the shipment may be lot-inspected by the USDC and containers stamped to indicate acceptance or a Certification of Inspection issued to accompany the shipment.
</p>
         <p class="p List1">(e) Producers of frozen bakery products that ship products in interstate commerce are required to comply with the Federal Food, Drug and Cosmetic Act. Therefore, the product must be verified as shipped interstate or that the producer ships products to other purchasers interstate.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_846_370_3_T48_5021539214"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">846.370-3</span> Noncompliance with packaging, packing, and/or marking requirements.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 852.246-73, Noncompliance with Packaging, Packing, and/or Marking Requirements, in non-commercial item solicitations and contracts for supplies or equipment where there are special packaging, packing and/or marking requirements. The clause may be used in commercial item acquisitions if a waiver is approved in accordance with FAR 12.302(c).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_846_370_4_T48_5021539215"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">846.370-4</span> Purchase of shellfish.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The U.S. Food and Drug Administration (FDA) at <em class="ph i">http://www.fda.gov</em> provides quality assurance seafood safety guidelines.
</p>
         <p class="p List1">(b) The contracting officer shall insert the clause at 852.246-76, Purchase of Shellfish, in solicitations and contracts for shellfish.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title10" id="Subpart_846_4_T48_50215393"><h2 class="title topictitle2 Subpart" id="ariaid-title10">
         <span class="ph autonumber">Subpart 846.4</span> - Government Contract Quality Assurance</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 48260, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_846_408_70_T48_5021539311"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">846.408-70</span> Inspection of subsistence.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall indicate the time and place of inspection in the solicitation.
</p>
         <p class="p List1">(b) The contracting officer shall also provide in the solicitation that the contractor is responsible for all of the following:
</p>
         <p class="p List2">(1) Arranging and paying for inspection services.
</p>
         <p class="p List2">(2) Obtaining from the inspectors a certificate indicating that the product complies with specifications.
</p>
         <p class="p List2">(3) Assuring that the certificate, or copy, accompanies the shipment.
</p>
         <p class="p List2">(4) Furnishing samples for inspection at the contractor's expense.
</p>
         <p class="p List2">(5) Indicating the address where inspection will occur.
</p>
         <p class="p List1">(c) The contracting officer must furnish a copy of the purchase document to the inspecting activity.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_846_470_T48_5021539312"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">846.470</span> Use of commercial organizations for inspections and grading services.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer may use a commercial organization for inspection and grading services when the contracting officer determines that all of the following exist:
</p>
         <p class="p List1">(a) The results of a technical inspection or grading are dependent upon the application of scientific principles or specialized techniques.
</p>
         <p class="p List1">(b) VA is unable to employ the personnel qualified to properly perform the services and is unable to locate another Federal agency capable of providing the service.
</p>
         <p class="p List1">(c) The inspection or grading results issued by a private organization are essential to verify the acceptance or rejection of a special commodity.
</p>
         <p class="p List1">(d) The services may be performed without direct Government supervision.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_846_471_T48_5021539313"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">846.471</span> Food service equipment.</h3>
      <div class="body conbody">
         <p class="p List1">(a) All new food service equipment purchased for Dietetic Service through other than the Defense General Supply Center sources must meet requirements set forth by NSF International (NSF) at <em class="ph i">http://www.nsf.org.</em>
                                 </p>
         <p class="p List1">(b) The contracting officer will ensure that the following language is placed in the solicitation to assert that the equipment meets NSF standards:
</p>
         <p class="p P">The Government will accept an affixed NSF label and/or documentation of the NSF Certification from the contractor as evidence that the subject equipment meets NSF Sanitation standards.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title14" id="Subpart_846_7_T48_50215394"><h2 class="title topictitle2 Subpart" id="ariaid-title14">
         <span class="ph autonumber">Subpart 846.7</span> - Warranties</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_846_702_70_T48_5021539411"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">846.702-70</span> Guarantee period services and specifications.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Guarantee period of services are associated with preserving and protecting a specified piece of contractor-installed equipment that is guaranteed under a construction contract. Specifications for certain high-dollar or traditionally troublesome equipment are designed to allow for the original installer of the equipment to service the equipment throughout the guaranty period.
</p>
         <p class="p List1">(b) Guarantee period services are not the same as the 1-year general construction guaranty clause found at FAR clause 52.246-21, Warranty of Construction.
</p>
         <p class="p List1">(c) The contracting officer may determine, when in the best interest of VA that guarantee period services, not to exceed a period of 5 years, are appropriate to protect the integrity of the installed equipment and ensure that the equipment performs as guaranteed.
</p>
         <p class="p List1">(d) When the determination is made under paragraph (c) of this section, the contracting officer shall include the guarantee period of services as a separately priced contract line item number (CLIN) in solicitations and contracts.
</p>
         <p class="p List1">(e) The contracting officer shall insert the clause at 852.246-75, Warranty of Construction - Guarantee Period Services, in solicitations and contracts for construction that include the FAR clause 52.246-21, Warranty of Construction, and that also include guarantee period services.
</p>
         <p class="p List1">(f) In accordance with the approved VA specifications, the following types of equipment contain the guarantee period services specifications. The following represents a sampling of these specifications.
</p>
         <p class="p Runin List2">(1) <em class="ph i">Division 14 - Conveying Equipment.</em> 
				</p><p class="p List3">(i) 
			Electric Dumbwaiters Geared Traction and Winding Drum (VA 14 12 11).
</p>
         <p class="p List3">(ii) Electric Traction Elevators (VA 14 21 00).
</p>
         <p class="p List3">(iii) Traction Cartlift (VA 14 21 11).
</p>
         <p class="p List3">(iv) Hydraulic Elevators (VA 14 24 00).
</p>
         <p class="p List3">(v) Hydraulic Cartlift (VA 14 24 11).
</p>
         <p class="p Runin List2">(2) <em class="ph i">Division 27 - Communications.</em> 
				</p><p class="p List3">(i) 
			Public Address and Mass Notification Systems (VA 27 51 16).
</p>
         <p class="p List3">(ii) Intercommunication and Program Systems (VA 27 51 23).
</p>
         <p class="p List1">(g) The construction contractor shall require the original installer of the equipment, which is normally a subcontractor, to provide the guarantee period services.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
