<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e289234.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_844_T48_5021537"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 844 - SUBCONTRACTING POLICIES AND PROCEDURES</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_844_T48_5021537"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 844</span> - SUBCONTRACTING POLICIES AND PROCEDURES</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_844_T48_5021537]#Subpart_844_2_T48_50215371">Subpart 844.2 - Consent to Subcontracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_844_T48_5021537]#Section_844_202_2_T48_5021537111">844.202-2 Considerations.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_844_T48_5021537]#Subpart_844_3_T48_50215372">Subpart 844.3 - Contractors' Purchasing Systems Reviews</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_844_T48_5021537]#Section_844_303_T48_5021537211">844.303 Extent of review.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_844_T48_5021537]#Subpart_844_4_T48_50215373">Subpart 844.4 - Subcontracts for Commercial Items and Commercial Components</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_844_T48_5021537]#Section_844_402_T48_5021537311">844.402 Policy requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_844_2_T48_50215371"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 844.2</span> - Consent to Subcontracts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_844_202_2_T48_5021537111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">844.202-2</span> Considerations.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)(14) Where other than lowest price is the basis for subcontractor selection, has the contractor adequately substantiated the selection as being fair, reasonable, and representing the best value to the Government?


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_844_3_T48_50215372"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 844.3</span> - Contractors' Purchasing Systems Reviews</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_844_303_T48_5021537211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">844.303</span> Extent of review.</h3>
      <div class="body conbody">
         <p class="p List1">(f) Policies and procedures pertaining to the use of VA-verified Service-Disabled Veteran-Owned Small Businesses (SDVOSBs) and Veteran-Owned Small Businesses (VOSBs) and utilization in accordance with subpart 819.70 and the Veterans First Contracting Program;
</p>
         <p class="p List1">(l) Documentation of commercial item determinations to ensure compliance with the definition of “commercial item” in FAR 2.101; and
</p>
         <p class="p List1">(m) For acquisitions involving electronic parts, that the contractor has implemented a counterfeit electronic part detection and avoidance system to ensure that counterfeit electronic parts do not enter the supply chain.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_844_4_T48_50215373"><h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 844.4</span> - Subcontracts for Commercial Items and Commercial Components</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_844_402_T48_5021537311"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">844.402</span> Policy requirements.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)(3) Determine whether a particular subcontract item meets the definition of a commercial item. This requirement does not affect the contracting officer's responsibilities or determinations made under FAR 15.403-1(c)(3).


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
