<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e288639.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_836_T48_5021431"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 836 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_836_T48_5021431"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 836</span> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Subpart_836_2_T48_50214311">Subpart 836.2 - Special Aspects of Contracting for Construction</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_202_T48_5021431111">836.202 Specifications.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_202_70_T48_5021431112">836.202-70 Specifications - use of equal products.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_203_T48_5021431113">836.203 Government estimate of construction costs.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_203_70_T48_5021431114">836.203-70 Protection of the independent government estimate - sealed bid.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_204_T48_5021431115">836.204 Disclosure of the magnitude of construction projects.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Subpart_836_5_T48_50214312">Subpart 836.5 - Contract Clauses</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_500_T48_5021431211">836.500 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_501_T48_5021431212">836.501 Performance of work by the contractor.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_521_T48_5021431213">836.521 Specifications and drawings for construction</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_573_T48_5021431214">836.573 Contractor production report.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_574_T48_5021431215">836.574 Subcontracts and work coordination.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_580_T48_5021431216">836.580 Notice to bidders - additive or deductive bid line items.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Subpart_836_6_T48_50214313">Subpart 836.6 - Architect-Engineer Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_603_T48_5021431311">836.603 Collecting data on and appraising firms' qualifications.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_606_T48_5021431312">836.606 Negotiations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_606_70_T48_5021431313">836.606-70 Architect-engineer firms' proposal.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_606_71_T48_5021431314">836.606-71 Application of 6 percent architect-engineer fee limitation.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Subpart_836_70_T48_50214314">Subpart 836.70 - Unique Forms for Contracting for Construction, Architect-Engineer Services, and Dismantling, Demolition, or Removal of Improvements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_7000_T48_5021431411">836.7000 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-836]#Section_836_7001_T48_5021431412">836.7001 Unique construction and architect-engineer services forms.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_836_2_T48_50214311"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 836.2</span> - Special Aspects of Contracting for Construction</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_836_202_T48_5021431111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">836.202</span> Specifications.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_836_202_70_T48_5021431112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">836.202-70</span> Specifications - use of equal products.</h3>
      <div class="body conbody">
         <p class="p P">Upon approval of the justification documentation required by FAR 11.105, Items peculiar to one manufacturer, the contracting officer shall include the clause found at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_90_T48_50216422153">852.236-90</a>, Restriction on Submission and Use of Equal Products, in solicitations and contracts. The contracting officer shall complete the clause by inserting the items which have been approved for restriction to a brand name. This clause also places offerors or bidders on notice that the “brand name” provisions of any clause or provision that may authorize the submission of an “equal” product, shall not apply to the specific items listed in clause <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_90_T48_50216422153">852.236-90</a>.</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_836_203_T48_5021431113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">836.203</span> Government estimate of construction costs.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_836_203_70_T48_5021431114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">836.203-70</span> Protection of the independent government estimate - sealed bid.</h3>
      <div class="body conbody">
         <p class="p P">For sealed bid acquisitions the contracting officer or bid custodian is not authorized to release the basis for calculating the estimate at any time. The person preparing the independent government estimate (IGE) shall - 
</p>
         <p class="p List1">(a) Designate the IGE as “For Official Use Only (FOUO)”;
</p>
         <p class="p List1">(b) The contracting officer or bid custodian shall file a sealed copy of the IGE with the bids. (In the case of two-step acquisitions, the contracting officer or bid custodian accomplishes this during the second step);
</p>
         <p class="p List1">(c) After the bids are read and recorded during a Public Bid Opening, remove the “For Official Use Only (FOUO)” designation then read and record the estimate as if it were a bid, in the same detail as the bids; and
</p>
         <p class="p List1">(d) In instances where only one bid has been received, the government estimate shall not be read by the contracting officer as it may be needed to conduct negotiations with the offeror.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_836_204_T48_5021431115"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">836.204</span> Disclosure of the magnitude of construction projects.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall utilize the estimated price ranges defined in FAR 36.204(a) through (e) as further supplemented below when identifying the magnitude of a VA project in advance notices and solicitations:
</p>
         <p class="p List1">(f) For estimated price ranges between $1,000,000 and $5,000,000, the contracting officer shall identify the magnitude of a VA project in advance notices and solicitations in terms of the following price ranges:
</p>
         <p class="p List2">(1) Between $1,000,000 and $2,000,000.
</p>
         <p class="p List2">(2) Between $2,000,000 and $5,000,000.
</p>
         <p class="p List1">(g) Between $5,000,000 and $10,000,000.
</p>
         <p class="p List1">(h) For estimated price ranges greater than $10,000,000, the contracting officer shall identify the magnitude of a VA project in advance notices and solicitations in terms of one of the following price ranges:
</p>
         <p class="p List2">(1) Between $10,000,000 and $20,000,000.
</p>
         <p class="p List2">(2) Between $20,000,000 and $50,000,000.
</p>
         <p class="p List2">(3) Between $50,000,000 and $100,000,000.
</p>
         <p class="p List2">(4) Between $100,000,000 and $150,000,000.
</p>
         <p class="p List2">(5) Between $150,000,000 and $200,000,000.
</p>
         <p class="p List2">(6) Between $200,000,000 and $250,000,000.
</p>
         <p class="p List2">(7) More than $250,000,000.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_836_5_T48_50214312"><h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 836.5</span> - Contract Clauses</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_836_500_T48_5021431211"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">836.500</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">The clauses and provisions prescribed in this subpart are set forth for use in fixed-price construction contracts in addition to those prescribed in FAR subpart 36.5.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_836_501_T48_5021431212"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">836.501</span> Performance of work by the contractor.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_72_T48_50216422148">852.236-72</a>, Performance of Work by the Contractor, in solicitations and contracts for construction that contain the FAR clause at 52.236-1, Performance of Work by the Contractor, except those awarded pursuant to subpart <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_819_T48_5021219]#Subpart_819_70_T48_50212197">819.70</a>. When the solicitations or contracts include a section entitled “Network Analysis System (NAS),” the contracting officer shall use the clause with its Alternate I.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_836_521_T48_5021431213"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">836.521</span> Specifications and drawings for construction</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_71_T48_50216422147">852.236-71</a>, Specifications and Drawings for Construction, in solicitations and contracts for construction that include the FAR clause at 52.236-21, Specifications and Drawings for Construction.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_836_573_T48_5021431214"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">836.573</span> Contractor production report.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_79_T48_50216422150">852.236-79</a>, Contractor Production Report, in solicitations and contracts for construction expected to exceed the simplified acquisition threshold. The contracting officer may, when in the best interest of the Government, insert the clause in solicitations and contracts for construction when the contract amount is expected to be at or below the simplified acquisition threshold.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_836_574_T48_5021431215"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">836.574</span> Subcontracts and work coordination.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_80_T48_50216422151">852.236-80</a>, Subcontracts and Work Coordination, in invitations for bids and contracts for construction expected to exceed the micro-purchase threshold for construction. When the solicitations or contracts are for new construction work with complex mechanical-electrical work, the contracting officer may use the clause with its Alternate I.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_836_580_T48_5021431216"><h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">836.580</span> Notice to bidders - additive or deductive bid line items.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer may include the provision <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_92_T48_50216422154">852.236-92</a>, Notice to Bidders - Additive or Deductive Bid Line Items, in invitations for bids when the contracting officer determines that funds may not be available for all the desired construction features at contract award.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title15" id="Subpart_836_6_T48_50214313"><h2 class="title topictitle2 Subpart" id="ariaid-title15">
         <span class="ph autonumber">Subpart 836.6</span> - Architect-Engineer Services</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_836_603_T48_5021431311"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">836.603</span> Collecting data on and appraising firms' qualifications.</h3>
      <div class="body conbody">
         <p class="p P">The Associate Executive Director, Office of Facilities Engineering, for Central Office; the Director, Office of Construction Management, for National Cemetery Administration; the Senior Executive Service (SES) official for Administration and Facilities for Veterans Benefits Administration; and the Chief, Engineering Service, for field facilities, are responsible for collecting Standard Forms 330 and maintaining a data file on architect-engineer qualifications.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_836_606_T48_5021431312"><h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">836.606</span> Negotiations.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_836_606_70_T48_5021431313"><h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">836.606-70</span> Architect-engineer firms' proposal.</h3>
      <div class="body conbody">
         <p class="p List1">(a) When the contract price is estimated to be $50,000 or more, the contracting officer shall use VA Form 6298, Architect-Engineer Fee Proposal, to obtain the proposal and supporting cost data from the proposed contractor and subcontractor in the negotiation of an A-E contract for design services.
</p>
         <p class="p List1">(b) In obtaining A-E services for research study, seismic study, master planning study, construction management and other related services contracts, the contracting officer shall use VA Form 6298, supplemented or modified as needed for the particular project type.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_836_606_71_T48_5021431314"><h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">836.606-71</span> Application of 6 percent architect-engineer fee limitation.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The production and delivery of designs, plans, drawings, and specifications shall not exceed 6 percent of the estimated cost of construction. Other A-E fees are not included in this 6 percent. Such fees are delineated in reference (c) below.
</p>
         <p class="p List1">(b) The 6 percent limit also applies to contract modifications, including modifications involving:
</p>
         <p class="p List2">(1) <em class="ph i">Work not initially included in the contract.</em> Apply the 6 percent limit to the revised total estimated construction cost.
</p>
         <p class="p List2">(2) <em class="ph i">Redesign.</em> Apply the 6 percent limit as follows - 
</p>
         <p class="p List3">(i) Add the estimated construction cost of the redesign features to the original estimated construction cost;
</p>
         <p class="p List3">(ii) Add the contract cost for the original design to the contract cost for redesign; and
</p>
         <p class="p List3">(iii) Divide the total contract design cost by the total estimated construction cost. The resulting percentage may not exceed the 6 percent statutory limitation.
</p>
         <p class="p List1">(c) The 6 percent fee limitation does not apply to the following architect or engineer services:
</p>
         <p class="p List2">(1) Investigative services including but not limited to - 
</p>
         <p class="p List3">(i) Determination of program requirements, including schematic or preliminary plans and estimates;
</p>
         <p class="p List3">(ii) Determination of feasibility of proposed project;
</p>
         <p class="p List3">(iii) Preparation of measured drawings of existing facility;
</p>
         <p class="p List3">(iv) Subsurface investigation;
</p>
         <p class="p List3">(v) Structural, electrical, and mechanical investigation of existing facility;
</p>
         <p class="p List3">(vi) Surveys: topographic, boundary, utilities, etc.;
</p>
         <p class="p List3">(vii) Environmental services;
</p>
         <p class="p List3">(viii) Geo-Tech studies; and
</p>
         <p class="p List3">(ix) Feasibility studies.
</p>
         <p class="p List2">(2) Special consultant services that are not normally available in organizations of architects or engineers and that are not specifically applied to the actual preparation of working drawings or specifications of the project for which the service are required.
</p>
         <p class="p List2">(3) Other - 
</p>
         <p class="p List3">(i) Reproduction of approved designs through models, color renderings, photographs, or other presentation media;
</p>
         <p class="p List3">(ii) Travel and per diem allowances other than those required for the development and review of working drawings and specifications;
</p>
         <p class="p List3">(iii) Supervision or inspection of construction, review of shop drawings or samples, and other services performed during the construction phase;
</p>
         <p class="p List3">(iv) All other services that are not an integral part of the production and delivery of plans, designs, and specifications; and
</p>
         <p class="p List3">(v) The cost of reproducing drawings and specifications for bidding and their distribution to prospective bidders and plan file rooms.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title20" id="Subpart_836_70_T48_50214314"><h2 class="title topictitle2 Subpart" id="ariaid-title20">
         <span class="ph autonumber">Subpart 836.70</span> - Unique Forms for Contracting for Construction, Architect-Engineer Services, and Dismantling, Demolition, or Removal of Improvements</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 84 FR 9973, Mar. 19, 2019, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_836_7000_T48_5021431411"><h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">836.7000</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart sets forth requirements for the use of VA unique forms, as prescribed in this part, for contracting for construction, architect-engineer services, or dismantling, demolition, or removal of improvements. See part 853.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_836_7001_T48_5021431412"><h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">836.7001</span> Unique construction and architect-engineer services forms.</h3>
      <div class="body conbody">
         <p class="p P">Contracting officers may use the following forms, as prescribed in this subpart, for construction, architect-engineer services or dismantling, demolition, or removal of improvements contracts as set forth below and in the referenced prescriptions:
</p>
         <p class="p List1">(a) VA Form 6298, Architect-Engineer Fee Proposal (see <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_70_T48_5021643216">853.236-70</a>). VA Form 6298, Architect-Engineer Fee Proposal, shall be used as prescribed in <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-836]#Section_836_606_70_T48_5021431313">836.606-70</a>.</p>
         <p class="p List1">(b) VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services) (see <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_71_T48_5021643217">853.236-71</a>). VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services), may be used for ordering supplies or services, including task orders for Construction or A-E services, to include dismantling, demolition, or removal of improvements.
</p>
         <p class="p List1">(c) VA Form 10101, Contractor Production Report (see <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_853_T48_5021643]#Section_853_236_72_T48_5021643218">853.236-72</a>). Contractors may use VA Form 10101, Contractor Production Report or a contractor generated form containing the same type of information contained in the form, as required by <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-836]#Section_836_573_T48_5021431214">836.573</a> which prescribes the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_236_79_T48_50216422150">852.236-79</a>, Contractor Production Report.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
