<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e284483.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_807_T48_502108"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 807 - ACQUISITION PLANNING</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_807_T48_502108"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 807</span> - ACQUISITION PLANNING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-807]#Subpart_807_1_T48_5021081">Subpart 807.1 - Acquisition Plans</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-807]#Section_807_103_T48_502108111">807.103 Agency-head responsibilities.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-807]#Subpart_807_3_T48_5021082">Subpart 807.3 - Contractor Versus Government Performance</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-807]#Section_807_300_T48_502108211">807.300 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-807]#Section_807_304_77_T48_502108212">807.304-77 Right of first refusal.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_807_1_T48_5021081"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 807.1</span> - Acquisition Plans</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_807_103_T48_502108111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">807.103</span> Agency-head responsibilities.</h3>
      <div class="body conbody">
         <p class="p P">The authority to prescribe procedures in FAR 7.103 is delegated to the SPE and is further delegated to the DSPE.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_807_3_T48_5021082"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 807.3</span> - Contractor Versus Government Performance</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_807_300_T48_502108211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">807.300</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart prescribes the use of VAAR clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_207_70_T48_5021642214">852.207-70</a>, Report of employment under commercial activities, when contracting for commercial services under Office of Management and Budget (OMB) Circular A-76 or VA's cost comparison process. The cost comparison process is used by VA to determine whether to use commercial or Government resources to provide commercial services.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_807_304_77_T48_502108212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">807.304-77</span> Right of first refusal.</h3>
      <div class="body conbody">
         <p class="p List1">(a) In addition to the Right of First Refusal of Employment clause specified in FAR 52.207-3, the contracting officer must include the clause “Report of Employment Under Commercial Activities” at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_852_T48_5021642]#Section_852_207_70_T48_5021642214">852.207-70</a> in all cost comparison solicitations where VA personnel may be displaced. This clause is primarily intended to verify that the contractor is meeting its obligation to provide Federal workers who are adversely affected by the contract award and who are qualified for the jobs the first opportunity for employment openings created by the contract.
</p>
         <p class="p List1">(b) The Report of Employment Under Commercial Activities clause is also prescribed to avoid inappropriate severance payment. To implement the clause, the contracting officer (or COTR) must first obtain a list of Federal personnel who will be adversely affected as a result of the anticipated contract from the servicing Human Resources Service office. The list should be requested as soon as a preliminary determination is made to contract out a function subject to OMB Circular A-76. (Contracting officers may designate a COTR to coordinate the information and reporting requirements.)


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
