<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e284483.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_806_T48_502107"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 806 - COMPETITION REQUIREMENTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_806_T48_502107"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 806</span> - COMPETITION REQUIREMENTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Subpart_806_3_T48_5021071">Subpart 806.3 - Other Than Full and Open Competition</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_302_T48_502107111">806.302 Circumstances permitting other than full and open competition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_302_5_T48_502107112">806.302-5 Authorized or required by statute.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_302_7_T48_502107113">806.302-7 Public interest.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_304_T48_502107114">806.304 Approval of the justification.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Subpart_806_5_T48_5021072">Subpart 806.5 - Competition Advocates</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_501_T48_502107211">806.501 Requirement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_570_T48_502107212">806.570 Planning requirements.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_806_3_T48_5021071"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 806.3</span> - Other Than Full and Open Competition</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_806_302_T48_502107111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">806.302</span> Circumstances permitting other than full and open competition.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_806_302_5_T48_502107112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">806.302-5</span> Authorized or required by statute.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Full and open competition need not be provided for when awarding:
</p>
         <p class="p List2">(1) Scarce Medical Specialist contracts negotiated under the authority of 38 U.S.C. 7409, but only when such contracts are with institutions affiliated with VA under 38 U.S.C. 7302. (38 U.S.C. 7409)
</p>
         <p class="p List2">(2) Contracts for health-care resources negotiated under the authority of 38 U.S.C. 8153, but only when such contracts are with institutions affiliated with VA under 38 U.S.C. 7302, including medical practice groups and other approved entities associated with affiliated institutions (entities will be approved if determined legally to be associated with affiliated institutions), or with blood banks, organ banks, or research centers. The justification and approval requirements of FAR 6.303 and <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_304_T48_502107114">806.304</a> do not apply to such contracts or agreements. (38 U.S.C. 8153)
</p>
         <p class="p List2">(3) Contracts for health-care resources, negotiated under the authority of 38 U.S.C. 8153, that are not acquired under the authority of paragraph (a)(2) of this section, but only when the procurement is conducted in accordance with part 873. The justification and approval requirements of FAR 6.303 and <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_304_T48_502107114">806.304</a> shall apply to such contracts and agreements conducted on a sole-source basis. (38 U.S.C. 8153)
</p>
         <p class="p List1">(b) Various sections of title 38 U.S.C. authorize the Secretary to enter into certain contracts and certain types of contracts without regard to any other provisions of law. When the contracting officer enters into a contract without providing full and open competition for any of the following items or services, the contracting officer must cite 41 U.S.C. 253(c)(5) and the following authorities:
</p>
         <p class="p List2">(1) For contracts for orthopedic and prosthetic appliances and related services including research, cite 38 U.S.C. 8123. (38 U.S.C. 8123)
</p>
         <p class="p List2">(2) For contracts to purchase or sell merchandise, equipment, fixtures, supplies and services for the operation of the Veterans Canteen Service, cite 38 U.S.C. 7802. (38 U.S.C. 7802)
</p>
         <p class="p List2">(3) For contracts or leases for the operation of parking facilities established under authority of 38 U.S.C. 8109(b), provided that the establishment, operation, and maintenance of such facilities have been authorized by the Secretary or designee, cite 38 U.S.C. 8109(f). (38 U.S.C. 8109)
</p>
         <p class="p List2">(4) For contracts for laundry and other common services, such as the purchase of steam, negotiated with non-profit, tax-exempt, educational, medical, or community institutions, when specifically approved by the Secretary or designee and when such services are not reasonably available from private commercial sources, cite 38 U.S.C. 8122(c). (38 U.S.C. 8122)
</p>
         <p class="p List2">(5) For contracts or agreements with public or private agencies for services of translators, cite 38 U.S.C. 513. (38 U.S.C. 513)
</p>
         <p class="p List1">(c) Except for an acquisition under paragraph (a)(2) of this section, the contracting officer must provide a justification under FAR 6.303 and obtain an approval under <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_304_T48_502107114">806.304</a> for each acquisition described in this section.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_806_302_7_T48_502107113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">806.302-7</span> Public interest.</h3>
      <div class="body conbody">
         <p class="p List1">(a) When the contracting officer uses 41 U.S.C. 253(c)(7) to support a contract award using other than full and open competition, the contracting officer must prepare a Determination and Finding (D&amp;F) under FAR 1.7 and a justification under FAR 6.303. The D&amp;F must be signed by the Secretary.
</p>
         <p class="p List1">(b) The contracting officer must submit the D&amp;F and justification through the HCA to the Agency Competition Advocate for signature by the Secretary. The submission must include the date the contracting officer expects to award the contract.
</p>
         <p class="p List1">(c) VA must notify Congress 30 days before the expected award date. The Agency Competition Advocate is responsible for preparing this notice. The contracting officer may not award the contract until notified by the Agency Competition Advocate.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_806_304_T48_502107114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">806.304</span> Approval of the justification.</h3>
      <div class="body conbody">
         <p class="p List1">(a) For a justification other than a class justification specified in FAR 6.304(c), Table 806.304-1 provides the authorities who may approve a justification:
</p>
         <table class="table frame-all"><caption><span class="title">
                                       Table 806.304.1 

                                    </span></caption><colgroup><col><col><col></colgroup><thead class="thead"><tr><th class="entry colsep-0 rowsep-1" id="Section_806_304_T48_502107114__entry__1">Proposed contract amount
</th>
                                             <th class="entry colsep-0 rowsep-1" id="Section_806_304_T48_502107114__entry__2">Approving authority
</th>
                                             <th class="entry colsep-0 rowsep-1" id="Section_806_304_T48_502107114__entry__3">Alternate approving authority
</th>
                                          </tr></thead><tbody class="tbody"><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__1 ">(1) Not exceeding $500,000</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__2 ">The contracting officer, as provided in FAR 6.304(a)(1)</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__3 ">Not applicable.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__1 ">(2) Over $500,000 but not exceeding $10 million</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__2 ">Contracting Activity Competition Advocate (see <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_501_T48_502107211">806.501</a>(b) and (c)) unless that Advocate is the contracting officer</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__3 ">The Agency Competition Advocate (see <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_806_T48_502107]#Section_806_501_T48_502107211">806.501</a>(a)).</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__1 ">(3) Over $10 million but not exceeding $50 million</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__2 ">Agency Competition Advocate</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__3 ">Not applicable.
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__1 ">(4) Over $50 million</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__2 ">Senior Procurement Executive (see 802.100)</td>
                                             <td class="entry align-left colsep-0 rowsep-1" headers="Section_806_304_T48_502107114__entry__3 ">Not applicable.</td>
                                          </tr></tbody></table><p class="p List1">(b) For class justifications specified in FAR 6.304(c), the contracting officer must obtain the approval of the Agency Competition Advocate for all proposed justifications with an estimated value of up to $50 million. The contracting officer must obtain the approval of the SPE for all proposed justifications with an estimated value of more than $50 million.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_806_5_T48_5021072"><h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 806.5</span> - Competition Advocates</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_806_501_T48_502107211"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">806.501</span> Requirement.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Associate Deputy Assistant Secretary for Acquisitions is the Agency Competition Advocate. The Agency Competition Advocate may further delegate authority to other VA officials in VA Administrations and staff offices.
</p>
         <p class="p List1">(b) The Executive Director and Chief Operating Officer, National Acquisition Center, is the Contracting Activity Competition Advocate for the Center.
</p>
         <p class="p List1">(c) Each HCA (see subpart <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-Part_802_T48_50293]#Subpart_802_1_T48_502931">802.1</a>) will serve as the Contracting Activity Competition Advocate in all other cases.
</p>
         <p class="p List1">(d) The authority in paragraphs (b) and (c) of this section is not delegable.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_806_570_T48_502107212"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">806.570</span> Planning requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Each Contracting Activity Competition Advocate must do the following:
</p>
         <p class="p List2">(1) Develop a Competition Plan.
</p>
         <p class="p List2">(2) Incorporate the Plan in the internal operating procedures of the facility or organization in which the contracting activity is located.
</p>
         <p class="p List2">(3) Obtain the endorsement and support of the facility or staff office director.
</p>
         <p class="p List2">(4) Ensure that the services and offices that the contracting activity supports understand the plan.
</p>
         <p class="p List1">(b) At a minimum, the Competition Plan must include the following:
</p>
         <p class="p List2">(1) Approval requirements for other than full and open competition specified in FAR 6.304.
</p>
         <p class="p List2">(2) A description of the synopsis requirements in FAR subpart 5.2 to ensure that responsible staff fully understand the advance procurement planning that is required.
</p>
         <p class="p List2">(3) A description of how to integrate the Competition Plan into advance procurement planning.
</p>
         <p class="p List2">(4) A listing of obstacles to competition and a proposal for overcoming them.
</p>
         <p class="p List2">(5) A method for increasing cost competition for contracts and competition on other significant factors. 


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/vaar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
