<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_415_63_T48_701026501156">
      <title class="- topic/title ">
         <ph props="autonumber">9904.415-63</ph> Effective date.</title>
      <conbody>
         <p outputclass="List1">(a) This Standard 9904.415 is effective as of June 2, 2008.
</p>
         <p outputclass="List1">(b) This Standard shall be followed by each contractor on or after the start of its next cost accounting period beginning after the receipt of a contract or subcontract to which this Standard is applicable.
</p>
         <p outputclass="List1">(c) Contractors with prior CAS-covered contracts with full coverage shall continue to follow Standard 9904.415 in effect prior to June 2, 2008 until this Standard, effective June 2, 2008, becomes applicable following receipt of a contract or subcontract to which this revised Standard applies.
</p>
         <p outputclass="List1">(d) For contractors and subcontractors that have established advance agreements prior to June 2, 2008 regarding the recognition of the costs of existing ESOPs, the awarding agency and contractor shall comply with the provisions of such advance agreement(s) for these existing ESOPs, regardless of whether the ESOP was previously subject to CAS 412 or 415. These advance agreements may be modified, by mutual agreement, to incorporate the requirements effective on June 2, 2008.
</p>
      </conbody>
   </concept>
</dita>
