<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9903_307_T48_70102643111">
      <title class="- topic/title ">
         <ph props="autonumber">9903.307</ph> Cost Accounting Standards Preambles.</title>
      <conbody>
         <p xtrc="P">Preambles to the Cost Accounting Standards published by the original Cost Accounting Standards Board, as well as those preambles published by the signatories to the Federal Acquisition Regulation respecting changes made under their regulatory authorities, are available by writing to the: Publications Office, Office of Administration, Executive Office of the President, 725 17th Street NW., room 2200, Washington, DC 20500, or by calling (202) 395-7332. 


</p>
      </conbody>
   </concept>
</dita>
