<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_406_20_T48_70102650154">
      <title class="- topic/title ">
         <ph props="autonumber">9904.406-20</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The purpose of this Cost Accounting Standard is to provide criteria for the selection of the time periods to be used as cost accounting periods for contract cost estimating, accumulating, and reporting. This Standard will reduce the effects of variations in the flow of costs within each cost accounting period. It will also enhance objectivity, consistency, and verifiability, and promote uniformity and comparability in contract cost measurements.


</p>
      </conbody>
   </concept>
</dita>
