<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9901_316_T48_70102520116">
      <title class="- topic/title ">
         <ph props="autonumber">9901.316</ph> Files and records.</title>
      <conbody>
         <p xtrc="P">The files and records of the Board shall be maintained in accordance with the <i>Federal Records Creation, Maintenance, and Disposition Manual</i> of the Executive Office of The President, Office of Administration. As a minimum, the files and records shall include:
</p>
         <p outputclass="List1">(a) A record of every Board meeting, including the minutes of Board proceedings and public hearings.
</p>
         <p outputclass="List1">(b) Cost accounting standards promulgated, amended, or rescinded and interpretations thereof along with the supporting documentation and applicable research material. 
</p>
         <p outputclass="List1">(c) Applicable working papers, memoranda, research material, etc. related to issues under consideration by the Board and/or previously considered by the Board.
</p>
         <p outputclass="List1">(d) Substantive regulations and statutes of general applicability and general policy and interpretations thereof.
</p>
         <p outputclass="List1">(e) Any other file or record deemed important and relevant to the duties and responsibilities of the Board.


</p>
      </conbody>
   </concept>
</dita>
