<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_408_62_T48_70102650180">
      <title class="- topic/title ">
         <ph props="autonumber">9904.408-62</ph> Exemption.</title>
      <conbody>
         <p xtrc="P">This Standard shall not apply to contracts and grants with state, local, and Federally recognized Indian Tribal Governments.


</p>
      </conbody>
   </concept>
</dita>
