<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_411_63_T48_701026501111">
      <title class="- topic/title ">
         <ph props="autonumber">9904.411-63</ph> Effective date.</title>
      <conbody>
         <p xtrc="P">This Standard is effective as of April 17, 1992. Contracts with prior CAS-covered contract with full coverage shall continue this Standard's applicability upon receipt of a contract to which this Standard is applicable. For contractors with no previous contracts subject to this Standard, this Standard shall be applied beginning with the contractor's next full fiscal year beginning after the receipt of a contract to which this Standard is applicable.


</p>
      </conbody>
   </concept>
</dita>
