<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_413_20_T48_701026501127">
      <title class="- topic/title ">
         <ph props="autonumber">9904.413-20</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">A purpose of this Standard is to provide guidance for adjusting pension cost by measuring actuarial gains and losses and assigning such gains and losses to cost accounting periods. The Standard also provides the bases on which pension cost shall be allocated to segments of an organization. The provisions of this Cost Accounting Standard should enhance uniformity and consistency in accounting for pension costs. 


</p>
      </conbody>
   </concept>
</dita>
