<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_412_60_1_T48_701026501119">
      <title class="- topic/title ">
         <ph props="autonumber">9904.412-60</ph>.1 Illustrations - CAS Pension Harmonization Rule.</title>
      <conbody>
         <p xtrc="P">The following illustrations address the measurement, assignment and allocation of pension cost on or after the Applicability Date of the CAS Harmonization Rule. The illustrations present the measurement, assignment and allocation of pension cost for a contractor that separately computes pension costs by segment or aggregation of segments. The actuarial gain and loss recognition of changes between measurements based on the actuarial accrued liability, determined without regard to the provisions of 9904.412-50(b)7) and the minimum actuarial liability are illustrated in 9904.412-60.1(d). The structural format for 9904.412.60.1 differs from the format for 9904.412-60.
</p>
         <p props="Runin" outputclass="List1">(a) <i>Description of the pension plan, actuarial assumptions and actuarial methods used for 9904.412-60.1 Illustrations</i> - 
				</p><p outputclass="List2">(1) 
			<i>Introduction:</i> Harmony Corporation has a defined-benefit pension plan covering employees at seven segments, of which some segments have contracts that are subject to this Standard and 9904.413, while other segments perform commercial work only. The demographic experience regarding employee terminations for employees of Segment 1 is materially different from that of the other six segments so that pursuant to 9904.413-50(c)(2)(iii) the contractor must separately compute the pension cost for Segment 1. Because the factors comprising pension cost for Segments 2 through 7 are relatively equal, the contractor computes pension cost for these six segments in the aggregate and allocates the aggregate cost to segments on a composite basis. Inactive employees are retained in the segment from which they terminated employment. The contractor has received its annual actuarial valuation for its qualified defined benefit pension plan, which bases the pension benefit on the employee's final average salary.
</p>
         <p props="Runin" outputclass="List2">(2) <i>Actuarial Methods and Assumptions:</i> 
				</p><p outputclass="List3">(i) 
			<i>Salary Projections:</i> As permitted by 9904.412-50(b)(5), the contractor includes a projection of future salary increases and uses the projected unit credit cost method, which is an immediate gain actuarial cost method that satisfies the requirements of 9904.412-40(b)(1) and 50(b)(1), for measuring the actuarial accrued liability and normal cost. The contractor uses the accrued benefit cost method (also known as the unit credit cost method without projection) to measure the minimum actuarial liability and minimum normal cost. The accrued benefit cost method satisfies 9904.412-50(b)(7)(ii) as well as 9904.412-40(b)(1) and 50(b)(1).
</p>
         <p props="Runin" outputclass="List3">(ii) <i>Interest Rates:</i> 
				</p><p outputclass="List4">(A) 
			Assumed interest rate used to measure the actuarial accrued liability and normal cost: The contractor's basis for establishing the expected rate of return on investments assumption satisfies the criteria of 9904.412-40(b)(2) and 9904.412-50(b)(4). This is referred to as the “assumed interest rate” for purposes of this illustration.
</p>
         <p outputclass="List4">(B) Corporate bond rate used to measure the minimum actuarial liability and minimum normal cost: For purposes of measuring the minimum actuarial liability and minimum normal cost the contractor has elected to use a specific set of investment grade corporate bond yield rates published by the Secretary of the Treasury for ERISA's minimum funding requirements. The basis for establishing the set of corporate bond rates meets the requirements of 9904.412-50(b)(7)(iii)(A) as permitted by 9904.412-50(b)(7)(iii)(B). This set of rates is referred to as the “corporate bond rates” for purposes of this illustration.
</p>
         <p outputclass="List3">(iii) <i>Mortality:</i> The mortality assumption is based on a table of generational mortality rates published by the Secretary of the Treasury and reflects recent mortality improvements. This table satisfies 9904.412-40(b)(2) which requires assumptions to “represent the contractor's best estimates of anticipated experience under the plan, taking into account past experience and reasonable expectations.” The specific table used for each valuation shall be identified.
</p>
         <p outputclass="List3">(iv) <i>Termination of Employment:</i> The termination of employment (turnover) assumption is based on an experience study of Harmony Company employee terminations or causes other than retirement. Because the experience for Segment 1 was materially different from the experience for the rest of the company, the termination of employee assumption for Segment 1 was developed based on the experience of that segment only in accordance with 9904.413-50(c)(2)(iii). The termination of employment experiences for each of Segments 2 through 7 were materially similar, and therefore the termination of employee assumption for Segments 2 through 7 was developed based on the experiences of those segments in the aggregate.
</p>
         <p outputclass="List3">(v) <i>Actuarial Value of Assets:</i> The valuation of the actuarial value of assets used for CAS 412 and 413 is based on a recognized smoothing technique that “provides equivalent recognition of appreciation and depreciation of the market value of the assets of the pension plan.” The disclosed method also constrains the asset value to a corridor bounded by 80% to 120% of the market value of assets. This method for measuring the actuarial value of assets satisfies the provisions of 9904.413-50(b)(2).
</p>
         <p outputclass="List1">(b) <i>Measurement of Pension Costs.</i> Based on the pension plan, actuarial methods and actuarial assumptions described in 9904.412-60.1(a), the Harmony Corporation determines that the pension plan, as well as Segment 1 and Segments 2 through 7, have unfunded actuarial liabilities and measures its pension cost for plan year 2017 as follows:
</p>
         <p props="Runin" outputclass="List2">(1) <i>Asset Values:</i> 
				</p><p outputclass="List3">(i) 
			<i>Market Values of Assets:</i> The contractor accounts for the market value of assets in accordance with 9904.413-50(c)(7). The contractor has elected to separately identify the accumulated value of prepayment credits from the assets allocated to segments. The accumulated value of prepayment credits are adjusted in accordance with 9904.412-50(a)(4) and 9904.413-50(c)(7). The market value of assets as of January 1, 2017, including the accumulated value of prepayment credits, is summarized in Table 1.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 1 - January 1, 2017, Market Value of Assets

                                 </title>
               <tgroup cols="6" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Accumulated prepayments
</entry>
                                          <entry colname="6">Note
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Market Value of Assets</entry>
                                          <entry colname="2" align="center">$14,257,880</entry>
                                          <entry colname="3" align="center">$1,693,155</entry>
                                          <entry colname="4" align="center">$11,904,328</entry>
                                          <entry colname="5" align="center">$660,397</entry>
                                          <entry colname="6" align="center">1
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Information taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation.</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) <i>Actuarial Value of Assets:</i> Based on the contractor's disclosed asset valuation method, and recognition of the asset gain or loss, which is the difference between the expected income, based on the assumed interest rate, which complies with 9904.412-40(b)(2) and 9904.412-50(b)(4), and the actual income, including realized and unrealized appreciation and depreciation for the current and four prior periods as required by 9904.413-40(b), is delayed and amortized over a five-year period. The portion of the appreciation and depreciation that is deferred until future periods is subtracted from the market value of assets to determine the actuarial value of assets for CAS 412 and 413 purposes. The actuarial value of assets cannot be less than 80%, or more than 120%, of the market value of assets. The development of the actuarial value of assets for the total plan, as well as for Segment 1 and Segments 2 through 7, as of January 1, 2017 is shown in Table 2.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 2 - January 1, 2017, Actuarial Value of Assets

                                 </title>
               <tgroup cols="6" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Accumulated prepayments
</entry>
                                          <entry colname="6">Note
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Market Value at January 1, 2017</entry>
                                          <entry colname="2" align="right">$14,257,880</entry>
                                          <entry colname="3" align="right">$1,693,155</entry>
                                          <entry colname="4" align="right">$11,904,328</entry>
                                          <entry colname="5" align="right">$660,397</entry>
                                          <entry colname="6" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Deferred Appreciation</entry>
                                          <entry colname="2" align="right">(37,537)</entry>
                                          <entry colname="3" align="right">(4,398)</entry>
                                          <entry colname="4" align="right">(31,400)</entry>
                                          <entry colname="5" align="right">(1.739)</entry>
                                          <entry colname="6" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Unlimited Actuarial Value of Assets</entry>
                                          <entry colname="2" align="right">14,220,343</entry>
                                          <entry colname="3" align="right">1,688,757</entry>
                                          <entry colname="4" align="right">11,872,928</entry>
                                          <entry colname="5" align="right">658,658
</entry>
                                          <entry colname="6" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">CAS 413 Asset Corridor 80% of Market Value of Assets</entry>
                                          <entry colname="2" align="right">11,406,304</entry>
                                          <entry colname="3" align="right">1,354,524</entry>
                                          <entry colname="4" align="right">9,523,462</entry>
                                          <entry colname="5" align="right">528,318
</entry>
                                          <entry colname="6" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Market Value at January 1, 2017</entry>
                                          <entry colname="2" align="right">14,257,880</entry>
                                          <entry colname="3" align="right">1,693,155</entry>
                                          <entry colname="4" align="right">11,904,328</entry>
                                          <entry colname="5" align="right">660,397</entry>
                                          <entry colname="6" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">120% of Market Value of Assets</entry>
                                          <entry colname="2" align="right">17,109,456</entry>
                                          <entry colname="3" align="right">2,031,786</entry>
                                          <entry colname="4" align="right">14,285,194</entry>
                                          <entry colname="5" align="right">792,476
</entry>
                                          <entry colname="6" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">CAS Actuarial Value of Assets</entry>
                                          <entry colname="2" align="right">14,220,343</entry>
                                          <entry colname="3" align="right">1,688,757</entry>
                                          <entry colname="4" align="right">11,872,928</entry>
                                          <entry colname="5" align="right">658,658</entry>
                                          <entry colname="6" align="right">3, 4
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: See Table 1.
</p>
                                    <p outputclass="Normal">
                                       Note 2: Information taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation.
</p>
                                    <p outputclass="Normal">
                                       Note 3: CAS Actuarial Value of Assets cannot be less than 80% of Market Value of Assets or more than 120% of Market Value of Assets.
</p>
                                    <p outputclass="Normal">
                                       Note 4: The Actuarial Value of Assets are used in determination of any Unfunded Actuarial Liability or Unfunded Actuarial Surplus regardless of whether the liability is based on the actuarial accrued liability measured without regard to 9904.412-50(b)(7) or minimum actuarial liability measured in accordance with 9904.412-50(b)(7).</p>
                                 </fn>
                              </p>
         <p props="Runin" outputclass="List2">(2) <i>Liabilities and Normal Costs:</i> 
				</p><p outputclass="List3">(i) 
			<i>Actuarial Accrued Liabilities and Normal Costs:</i> Based on the plan population data and the disclosed methods and assumptions for CAS 412 and 413 purposes, the contractor measures the actuarial accrued liability and normal cost on a going concern basis using an assumed interest rate that satisfies the requirements of 9904.412-40(b)(2) and 9904.412-50(b)(4). The actuarial accrued liability and normal cost for each segment are measured based on the termination of employment assumption unique to that segment. The actuarial accrued liability and normal cost for the total plan is the sum of the actuarial accrued liability and normal cost for the segments. The actuarial accrued liability and normal cost are shown in Table 3.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 3 - Actuarial Accrued Liabilities and Normal Costs as of January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability (AAL)</entry>
                                          <entry colname="2" align="right">$16,325,000</entry>
                                          <entry colname="3" align="right">$2,100,000</entry>
                                          <entry colname="4" align="right">$14,225,000</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost</entry>
                                          <entry colname="2" align="right">910,700</entry>
                                          <entry colname="3" align="right">89,100</entry>
                                          <entry colname="4" align="right">821,600</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"> 1, 2
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Information taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation. The actuarial accrued liability and normal cost are computed using the assumed interest rate in accordance with 9904.412-40(b)(2) and 9904.412.50(b)(4).
</p>
                                    <p outputclass="Normal">
                                       Note 2: Expected administrative expenses are implicitly recognized as part of the assumed interest rate.</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) Likewise, based on the plan population data and the disclosed methods and assumptions for CAS 412 and 413 purposes, the contractor measures the minimum actuarial liability and minimum normal cost using a set of investment grade corporate bond yield rates published by the Secretary of the Treasury that satisfy the requirements of 9904.412-50(b)(7)(iii). The minimum actuarial liability and minimum normal cost for each segment are measured based on the termination of employment assumption for that segment. The minimum actuarial liability and minimum normal cost for the total plan is the sum of the actuarial accrued liability and normal cost for the segments as shown in Table 4.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 4 - Minimum Actuarial Liabilities and Minimum Normal Costs as of January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Actuarial Liability</entry>
                                          <entry colname="2" align="right">$16,636,000</entry>
                                          <entry colname="3" align="right">$2,594,000</entry>
                                          <entry colname="4" align="right">$14,042,000</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Normal Cost</entry>
                                          <entry colname="2" align="right">942,700</entry>
                                          <entry colname="3" align="right">102,000</entry>
                                          <entry colname="4" align="right">840,700</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Minimum Normal Cost</entry>
                                          <entry colname="2" align="right">82,000</entry>
                                          <entry colname="3" align="right">8,840</entry>
                                          <entry colname="4" align="right">73,160</entry>
                                          <entry colname="5" align="right">1, 2
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Plan level information taken directly from the actuarial valuation report prepared for ERISA purposes and supporting documentation and equals the sum of the data for the segments. Data for the segments is taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation.
</p>
                                    <p outputclass="Normal">
                                       Note 2: Anticipated annual administrative expenses are separately recognized as an incremental component of minimum normal cost in accordance with 9904.412-50(b)(7)(ii)(B).</p>
                                 </fn>
                              </p>
         <p props="Runin" outputclass="List2">(3) <i>CAS Pension Harmonization Test:</i> 
				</p><p outputclass="List3">(i) 
			In accordance with 9904.412-50(b)(7)(i), the contractor compares the sum of the actuarial accrued liability and normal cost plus any expense load, to the sum of the minimum actuarial liability and minimum normal cost plus any expense load. Because the contractor separately computes pension costs by segment, or aggregation of segments, the applicability of 9904.412-50(b)(7)
				</p><p outputclass="List3">(i) 
			is determined separately for Segment 1 and Segments 2 through 7. See Table 5, which shows the application of the provisions of 9904.412-50(b)(7)(i), <i>i.e.,</i> the CAS pension harmonization test.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 5 - CAS Pension Harmonization Test at January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="center">(Note 2)</entry>
                                          <entry colname="4" align="center">(Note 2)
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">“Going Concern” Liability for Period:</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$2,100,000</entry>
                                          <entry colname="4" align="right">$14,225,000</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">89,100</entry>
                                          <entry colname="4" align="right">821,600</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right">4, 5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Liability for Period</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">2,189,100</entry>
                                          <entry colname="4" align="right">15,046,600
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Liability for Period:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Actuarial Liability</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">2,594,000</entry>
                                          <entry colname="4" align="right">14,042,000</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">102,000</entry>
                                          <entry colname="4" align="right">840,700</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Minimum Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">8,840</entry>
                                          <entry colname="4" align="right">73,160</entry>
                                          <entry colname="5" align="right">6, 7
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Minimum Liability for Period</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">2,704,840</entry>
                                          <entry colname="4" align="right">14,955,860
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Because the contractor determines pension costs separately for Segment 1 and Segments 2 through 7, the data for the Total Plan is not needed for purposes of the 9904.412-50(b)(7)(i) determination.
</p>
                                    <p outputclass="Normal">
                                       Note 2: Because the contractor determines pension cost separately for Segment 1 and Segments 2 through 7, the 9904.412-50(b)(7) CAS Pension Harmonization test is applied at the segment level to determine the larger of the Total Liability for Period or the Total Minimum Liability for Period. For Segment 1, the larger Total Minimum Liability for Period determines the measurement basis for the liability and normal cost. For Segments 2 through 7, the larger Total Liability for Period determines the measurement basis for the liability and normal cost.
</p>
                                    <p outputclass="Normal">
                                       Note 3: The actuarial accrued liability and normal cost plus any expense load are computed using interest assumptions based on long-term expectations in accordance with 9904.412-40(b)(2) and 9904.412-50(b)(4). For purposes of Illustration 9904.412-60.1(b), the sum of these amounts are referred to as the “Going Concern” Liability for the Period.
</p>
                                    <p outputclass="Normal">
                                       Note 4: See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 5: Because the contractor's assumed interest rate implicitly recognizes expected administrative expenses there is no explicit amount added to the normal cost.
</p>
                                    <p outputclass="Normal">
                                       Note 6: See Table 4.
</p>
                                    <p outputclass="Normal">
                                       Note 7: The contractor explicitly identifies the expected expenses as a separate component of the minimum normal cost, as required by 9904.412-50(b)(7)(ii)(B).</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) As shown in Table 5 for Segment 1, the total minimum liability for the period (minimum actuarial liability and minimum normal cost) of $2,704,840 exceeds the total liability for the period (actuarial accrued liability and normal cost) of $2,189,100. Therefore, the contractor must measure the pension cost for Segment 1 using the minimum actuarial liability and minimum normal cost as the values of the actuarial accrued liability and normal cost in accordance with 9904.412-50(b)(7)(i). In other words, the contractor substitutes the minimum actuarial liability and minimum normal cost for the actuarial accrued liability and normal cost.
</p>
         <p outputclass="List3">(iii) Conversely, as shown in Table 5 for Segments 2 through 7, the total liability for the period of $15,046,600 exceeds the total minimum liability for the period of $14,955,860 for Segments 2 through 7. Therefore, the contractor must measure the pension cost using the actuarial accrued liability and normal cost without regard for the minimum actuarial liability and minimum normal cost.
</p>
         <p props="Runin" outputclass="List2">(4) <i>Measurement of Current Period Pension Cost:</i> 
				</p><p outputclass="List3">(i) 
			To determine the pension cost for Segment 1, the contractor measures the unfunded actuarial liability, pension cost without regard to 9904.412-50(c)(2) limitations, and the assignable cost limitation using the actuarial accrued liability and normal cost as measured by the minimum actuarial liability and minimum normal cost, respectively, which are based on the accrued benefit cost method. This measurement complies with the requirements of 9904.412-50(b)(7) and the definition of actuarial accrued liability, 9904.412-30(a)(2) and normal cost, 9904.412-30(a)(18).
</p>
         <p outputclass="List3">(ii) To determine the pension cost for Segments 2 through 7, the contractor measures the unfunded actuarial liability, pension cost without regard to 9904.412-50(c)(2) limitations, and the assignable cost limitation using the actuarial accrued liability and normal cost based on the projected unit credit cost method, which is the contractor's established cost accounting method and the contractor's assumed interest rate based on long-term trends as required by 9904.412-50(b)(4).
</p>
         <p outputclass="List3">(iii) Unfunded Actuarial Liability (Table 6):
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 6 - Unfunded Actuarial Liability as of January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="center"/>
                                          <entry colname="4" align="center"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="right">$16,819,000</entry>
                                          <entry colname="3" align="right">$ 2,594,000</entry>
                                          <entry colname="4" align="right">$14,225,000</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">CAS Actuarial Value of Assets</entry>
                                          <entry colname="2" align="right">(13,561,685)</entry>
                                          <entry colname="3" align="right">(1,688,757)</entry>
                                          <entry colname="4" align="right">(11,872,928)</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Unfunded Actuarial Liability</entry>
                                          <entry colname="2" align="right">3,257,315</entry>
                                          <entry colname="3" align="right">905,243</entry>
                                          <entry colname="4" align="right">2,352,072
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Because the contractor determines pensions separately for Segment 1 and Segments 2 through 7, the values are the sum of the values for Segment 1 and Segments 2 through 7.
</p>
                                    <p outputclass="Normal">
                                       Note 2: For Segment 1, the actuarial accrued liability is measured by the accrued benefit cost method as required by 9904.412-50(b)(7), i.e., the minimum actuarial liability as described in 9904.412-50(b)(7)(ii). See Table 4. For Segments 2 through 7, the actuarial accrued liability is measured by the projected unit credit cost method, which is the contractor's established actuarial cost method since these the 9904.412-50(b)(7)(i) criterion was not met for these segments. See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 3: See Table 2. The CAS Actuarial Value of Assets is used regardless of the basis for determining the liabilities. The CAS Actuarial Value of Assets allocated to Segment 1 and Segments 2 through 7 excludes the accumulated value of prepayment credits as required by 9904.412-50(a)(4).</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(iv) Measurement of the Adjusted Pension Cost (Table 7):

</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 7 - Measurement of Pension Cost at January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="center"/>
                                          <entry colname="4" align="center"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$ 102,000</entry>
                                          <entry colname="4" align="right">$821,600</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">8,840</entry>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right">2, 3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Amortization Installments</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">140,900</entry>
                                          <entry colname="4" align="right">366,097</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Measured Pension Cost</entry>
                                          <entry colname="2" align="right">1,439,437</entry>
                                          <entry colname="3" align="right">251,740</entry>
                                          <entry colname="4" align="right">1,187,697
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Because the contractor separately computes pension cost for Segment 1 and Segments 2 through 7, only the total pension cost is shown.
</p>
                                    <p outputclass="Normal">
                                       Note 2: For Segment 1, the normal cost is measured by the accrued benefit cost method as required by 9904.412-50(b)(7), i.e., the minimum normal cost as described in 9904.412-50(b)(7)(ii). See Table 4. For Segments 2 through 7, the normal cost is measured by the contractor's established immediate gain cost method since these the 9904.412-50(b)(7)(i) criterion was not met for these segments. See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 3: Because the criterion of 9904.412-50(b)(7)(i) was met for Segment 1, the Normal Cost is measured by the Minimum Normal Cost, which explicitly identifies the expected expenses as a separate component of the minimum normal cost in accordance with 9904.412-50(b)(7)(ii)(B). See Table 4. For Segments 2 through 7, the normal cost is measured by the contractor's established immediate gain cost method, which implicitly recognizes expenses as a decrement to expected assumed interest rate, since the 9904.412-50(b)(7)(i) criterion was not met for these segments. See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 4: Net amortization installment based on the unfunded actuarial liability of $3,257,315 ($905,243 for Segment 1, and $2,352,072 for Segments 2 through 7) and the contractor's assumed interest rate in compliance with 9904.412-40(b)(2) and 9904.412-50(b)(4). See Table 6.</p>
                                 </fn>
                              </p>
         <p outputclass="List1">(c) <i>Assignment of Pension Cost.</i> In 9904.412-60.1(b), the Harmony Corporation measured the total pension cost to be $1,439,437 ($251,740 for Segment 1 and $1,187,697 for Segments 2 through 7). The contractor must now determine if any of the limitations of 9904.412-50(c)(2) apply at the segment level.
</p>
         <p outputclass="List2">(1) <i>Zero Dollar Floor:</i> The contractor compares the measured pension cost to a zero dollar floor as required by 9904.412-50(c)(2)(i). In this case, the measured pension cost is greater than zero and no assignable cost credit is established. See Table 8.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 8 - CAS 412-50(c)(2)(i) Zero Dollar Floor as of January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="center"/>
                                          <entry colname="4" align="center"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Measured Pension Cost ≥$0</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$251,740</entry>
                                          <entry colname="4" align="right">$1,187,697</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Assignable Cost Credit</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Because the provisions of CAS 412-50(c)(2)(i) are applied at the segment level, no values are shown for the Total Plan.
</p>
                                    <p outputclass="Normal">
                                       Note 2: See Table 7. The Assignable Pension Cost in accordance with 9904.412-50(c)(2)(i) is the greater of zero or the Harmonized Pension Cost.
</p>
                                    <p outputclass="Normal">
                                       Note 3: There is no Assignable Cost Credit since the Measured Pension Cost is greater than zero.</p>
                                 </fn>
                              </p>
         <p props="Runin" outputclass="List2">(2) <i>Assignable Cost Limitation:</i> 
				</p><p outputclass="List3">(i) 
			As required by 9904.412-50(c)(2)(ii), the contractor measures the assignable cost limitation amount. The pension cost assigned to the period cannot exceed the assignable cost limitation amount. Because the measured pension cost for Segment 1 met the harmonization criterion of 9904.412-50(b)(7)(i), the assignable cost limitation is based on the sum of the actuarial accrued liability and normal cost plus expense load, using the accrued benefit cost method in accordance with 9904.412-50(b)(7)(ii). Therefore, the actuarial accrued liability and normal cost plus expense load are measured by the minimum actuarial liability and minimum normal cost plus expense load. See Table 9.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 9 - CAS 412-50(c)(2)(ii) Assignable Cost Limitation as of January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="center"/>
                                          <entry colname="4" align="center"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$2,594,000</entry>
                                          <entry colname="4" align="right">$14,225,000</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">102,000</entry>
                                          <entry colname="4" align="right">821,600</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">8,840</entry>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Liability for Period</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$2,704,840</entry>
                                          <entry colname="4" align="right">$15,046,600
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">CAS Actuarial Value of Plan Assets</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">(1,688,757)</entry>
                                          <entry colname="4" align="right">(11,872,928)</entry>
                                          <entry colname="5" align="right">5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(A) Assignable Cost Limitation Amount</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$1,016,083</entry>
                                          <entry colname="4" align="right">$3,173,672</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(B) 412-50(c)(2)(i) Assigned Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$251,740</entry>
                                          <entry colname="4" align="right">$1,187,697</entry>
                                          <entry colname="5" align="right">7
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(C) 412-50(c)(2)(ii) Assigned Cost</entry>
                                          <entry colname="2" align="right">$1,439,437</entry>
                                          <entry colname="3" align="right">$251,740</entry>
                                          <entry colname="4" align="right">$1,187,697</entry>
                                          <entry colname="5" align="right">8
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Because the assignable cost limitation is applied at the segment level when pension costs are separately calculated by segment or aggregation of segments, no values are shown for the Total Plan other than the Assigned Cost after consideration of the Assignable Cost Limit.
</p>
                                    <p outputclass="Normal">
                                       Note 2: For Segment 1, the actuarial accrued liability is measured by the accrued benefit cost method as required by 9904.412-50(b)(7), i.e., the minimum actuarial liability as described in 9904.412-50(b)(7)(ii)(A). See Table 4. For Segments 2 through 7, the actuarial accrued liability is measured by the contractor's established immediate gain cost method since these the 9904.412-50(b)(7)(i) criterion was not met for these segments. See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 3: For Segment 1, the normal cost is measured by the accrued benefit cost method as required by 9904.412-50(b)(7), i.e., the minimum normal cost as described in 9904.412-50(b)(7)(ii)(B). See Table 4. For Segments 2 through 7, the normal cost is measured by the contractor's established immediate gain cost method since these the 9904.412-50(b)(7)(i) criterion was not met for these segments. See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 4: For Segment 1, the normal cost is measured by the accrued benefit cost method as required by 9904.412-50(b)(7), i.e., the minimum normal cost as described in 9904.412-50(b)(7)(ii)(B), which explicitly identifies the expected expenses as a separate component of the minimum normal cost. See Table 4. For Segments 2 through 7, the normal cost is measured by the contractor's established immediate gain cost method, which implicitly recognizes expenses as a decrement to the assumed interest rate since these the 9904.412-50(b)(7)(i) criterion was not met for these segments. See Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 5: See Table 2. The CAS Actuarial Value of Assets is used regardless of the basis for determining the liabilities. The CAS Actuarial Value of Assets allocated to Segment 1 and Segments 2 through 7 excludes the accumulated value of prepayment credits as required by 9904.412-50(a)(4).
</p>
                                    <p outputclass="Normal">
                                       Note 6: The Assignable Cost Limitation cannot be less than $0.
</p>
                                    <p outputclass="Normal">
                                       Note 7: See Illustration 9904.412-60.1(c)(1), Table 8.
</p>
                                    <p outputclass="Normal">
                                       Note 8: Lesser of lines (A) or (B).</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) As shown in Table 9, the contractor determines that the measured pension costs for Segment 1 and Segments 2 through 7 do not exceed the assignable cost limitation and are not limited.
</p>
         <p props="Runin" outputclass="List2">(3) <i>Measurement of Tax-Deductible Limitation on Assignable Pension Cost:</i> 
				</p><p outputclass="List3">(i) 
			Finally, after limiting the measured pension cost in accordance with 9904.412-50(c)(2)
				</p><p outputclass="List3">(i) 
			and (ii), the contractor checks to ensure that the total assigned pension cost will not exceed $15,674,697, which is the sum of the maximum tax-deductible contribution ($15,014,300), which is developed in the actuarial valuation prepared for ERISA, and the accumulated value of prepayment credits ($660,397) shown in Table 1. Since the tax-deductible contribution and accumulated value of prepayment credits are maintained for the plan as a whole, these values are allocated to segments based on the assignable pension cost after adjustment, if any, for the assignable cost limitation in accordance with 9904.413-50(c)(1)(ii). See Table 10.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 10 - CAS 412-50(c)(2)(iii) Tax-Deductible Limitation as of January 1, 2017

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Maximum Tax-deductible Amount</entry>
                                          <entry colname="2" align="right">$15,014,300</entry>
                                          <entry colname="3" align="right">$2,625,818</entry>
                                          <entry colname="4" align="right">$12,388,482</entry>
                                          <entry colname="5" align="right">1, 2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Accumulated Prepayment Credits</entry>
                                          <entry colname="2" align="right">660,397</entry>
                                          <entry colname="3" align="right">115,495</entry>
                                          <entry colname="4" align="right">544,902</entry>
                                          <entry colname="5" align="right">3, 4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(A) 412-50(c)(2)(iii) Limitation</entry>
                                          <entry colname="2" align="right">$15,674,697</entry>
                                          <entry colname="3" align="right">$2,741,313</entry>
                                          <entry colname="4" align="right">$12,933,384
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(B) 412-50(c)(2)(ii) Assigned Cost</entry>
                                          <entry colname="2" align="right">$1,439,437</entry>
                                          <entry colname="3" align="right">$251,740</entry>
                                          <entry colname="4" align="right">$1,187,697</entry>
                                          <entry colname="5" align="right">5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Assigned Pension Cost</entry>
                                          <entry colname="2" align="right">$1,439,437</entry>
                                          <entry colname="3" align="right">$251,740</entry>
                                          <entry colname="4" align="right">$1,187,697</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The Maximum Deductible Amount for the Total Plan is obtained from the valuation report prepared for ERISA purposes.
</p>
                                    <p outputclass="Normal">
                                       Note 2: The Maximum Tax-deductible Amount for the Total Plan is allocated to segments based on the assigned cost after application of 9904.412-50(c)(2)(ii) in accordance with 9904.413-50(c)(1)(i) for purposes of this assignment limitation test.
</p>
                                    <p outputclass="Normal">
                                       Note 3: The Accumulated Prepayment Credits for the Total Plan are allocated to segments based on the assigned cost after application of 9904.412-50(c)(2)(ii) in accordance with 9904.413-50(c)(1)(i) for purposes of this assignment limitation test.
</p>
                                    <p outputclass="Normal">
                                       Note 4: See Table 1.
</p>
                                    <p outputclass="Normal">
                                       Note 5: See Table 9.
</p>
                                    <p outputclass="Normal">
                                       Note 6: Lesser of lines (A) or (B).</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) For Segment 1, the assignable pension cost of $251,740, measured after considering the assignable cost limitation, does not exceed the 9904.412-50(c)(2)(iii) limit of $2,741,313. For Segments 2 through 7, the assignable pension cost of $1,187,697, measured after considering the assignable cost limitation, does not exceed the 9904.412-50(c)(2)(iii) limit of $12,933,384.
</p>
         <p props="Runin" outputclass="List1">(d) <i>Actuarial Gain and Loss - Change in Liability Basis.</i> 
				</p><p outputclass="List2">(1) 
			Assume the same facts shown in 9904.412-60.1(b) for Segment 1 of the Harmony Corporation for 2017. Table 11 shows the actuarial liabilities and normal costs plus any expense loads for Segment 1 for 2016 through 2018.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 11 - Summary of Liabilities for Segment 1 as of January 1

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">2016
</entry>
                                          <entry colname="3">2017
</entry>
                                          <entry colname="4">2018
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">“Going Concern” Liabilities for the Period:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="right">$1,915,000</entry>
                                          <entry colname="3" align="right">$2,100,000</entry>
                                          <entry colname="4" align="right">$2,305,000</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost</entry>
                                          <entry colname="2" align="right">89,600</entry>
                                          <entry colname="3" align="right">89,100</entry>
                                          <entry colname="4" align="right">99,500</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Normal Cost</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right">1, 2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Liability for Period</entry>
                                          <entry colname="2" align="right">$2,004,600</entry>
                                          <entry colname="3" align="right">$2,189,100</entry>
                                          <entry colname="4" align="right">$2,404,500
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Liabilities for the Period:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Actuarial Liability</entry>
                                          <entry colname="2" align="right">$1,901,000</entry>
                                          <entry colname="3" align="right">$2,594,000</entry>
                                          <entry colname="4" align="right">$2,212,000</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Normal Cost</entry>
                                          <entry colname="2" align="right">83,800</entry>
                                          <entry colname="3" align="right">102,000</entry>
                                          <entry colname="4" align="right">96,500</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Minimum Normal Cost</entry>
                                          <entry colname="2" align="right">8,300</entry>
                                          <entry colname="3" align="right">8,840</entry>
                                          <entry colname="4" align="right">9,300</entry>
                                          <entry colname="5" align="right">3, 4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Minimum Liability for Period</entry>
                                          <entry colname="2" align="right">$1,993,100</entry>
                                          <entry colname="3" align="right">$2,704,840</entry>
                                          <entry colname="4" align="right">$2,317,800
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Interest Basis as Determined by Segment's Liabilities for Period</entry>
                                          <entry colname="2" align="right">9904.412-50(b)(4)</entry>
                                          <entry colname="3" align="right">9904.412-50(b)(7)(iii)</entry>
                                          <entry colname="4" align="right">9904.412-50(b)(4)</entry>
                                          <entry colname="5" align="right">5
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: See Table 3 for 2017 values. For 2016 and 2018, the data for Segment 1 is taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation, including subtotals of the data by segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: Because the contractor's interest assumption, which satisfies the requirements of 9904.412-40(b)(2) and 9904.412-50(b)(4), implicitly recognizes expected administrative expenses there is no explicit amount shown for the normal cost.
</p>
                                    <p outputclass="Normal">
                                       Note 3: See Table 4 for 2017 values. For 2016 and 2018, the data for Segment 1 is taken directly from the actuarial valuation report prepared for ERISA purposes and supporting documentation, including subtotals of the data by segment. The values for 2016 are based on the transitional minimum actuarial liability and transitional minimum normal cost measured in accordance with 9904.412-64.1(a) and (b).
</p>
                                    <p outputclass="Normal">
                                       Note 4: For purposes of determining minimum normal cost, the contractor explicitly identifies the expected administrative expense as a separate component as required by 9904.412-50(b)(7)(ii)(B).
</p>
                                    <p outputclass="Normal">
                                       Note 5: For determining the pension cost for the period, the measurements are based on the actuarial accrued liability and normal cost unless the total minimum liability for the period exceeds the “Going Concern” total liability for the period. The measurement basis was separately determined for each segment in accordance with 9904.412-50(b)(7)(i).</p>
                                 </fn>
                              </p>
         <p outputclass="List2">(2) For 2016, the sum of the minimum actuarial liability and minimum normal cost does not exceed the sum of the actuarial accrued liability and normal cost. Therefore the criterion of 9904.412-50(b)(7)
				</p><p outputclass="List3">(i) 
			is not met, and the actuarial accrued liability and normal cost are used to compute the pension cost for 2016. For 2017, the sum of the minimum actuarial liability and minimum normal cost exceeds the sum of the actuarial accrued liability and normal cost, and therefore the pension cost is computed using minimum actuarial liability and minimum normal cost as required by 9904.412-50(b)(7)(i). For 2018, the sum of the minimum actuarial liability and minimum normal cost does not exceed the sum of the actuarial accrued liability and normal cost, and the actuarial accrued liability and normal cost are used to compute the pension cost for 2018 because the criterion of 9904.412-50(b)(7)
				</p><p outputclass="List3">(i) 
			is not met. Table 12 shows the measurement of the unfunded actuarial liability for 2016 through 2018.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 12 - Unfunded Actuarial Liability for Segment 1 as of January 1

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">2016
</entry>
                                          <entry colname="3">2017
</entry>
                                          <entry colname="4">2018
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Current Year Actuarial Liability Basis</entry>
                                          <entry colname="2" align="right">9904.412-50(b)(4)</entry>
                                          <entry colname="3" align="right">9904.412-50(b)(7)(iii)</entry>
                                          <entry colname="4" align="right">9904.412-50(b)(4)</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="right">$1,915,000</entry>
                                          <entry colname="3" align="right">$2,594,000</entry>
                                          <entry colname="4" align="right">$2,305,000</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">CAS Actuarial Value of Assets</entry>
                                          <entry colname="2" align="right">(1,500,000)</entry>
                                          <entry colname="3" align="right">(1,688,757)</entry>
                                          <entry colname="4" align="right">(1,894,486)</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Unfunded Actuarial Liability (Actual)</entry>
                                          <entry colname="2" align="right">$415,000</entry>
                                          <entry colname="3" align="right">$905,243</entry>
                                          <entry colname="4" align="right">$410,514
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: See Table 11.
</p>
                                    <p outputclass="Normal">
                                       Note 2: The 2017 CAS Actuarial Value of Assets is developed in Table 2. For 2016 and 2018, the Actuarial Value of Assets for Segment 1 is taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation.</p>
                                 </fn>
                              </p>
         <p outputclass="List2">(3) Except for changes in the value of the assumed interest rate used to measure the minimum actuarial liability and minimum normal cost, there were no changes to the pension plan's actuarial assumptions or actuarial cost methods during the period of 2016 through 2018. The contractor's actuary measured the expected unfunded actuarial liability and determined the actuarial gain or loss for 2017 and 2018 as shown in Table 13.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 13 - Measurement of Actuarial Gain or Loss for Segment 1 as of January 1

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">2016
</entry>
                                          <entry colname="3">2017
</entry>
                                          <entry colname="4">2018
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actual Unfunded Actuarial Liability</entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="right">$905,243</entry>
                                          <entry colname="4" align="right">$410,514</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expected Unfunded Actuarial Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">(381,455)</entry>
                                          <entry colname="4" align="right">(848,210)</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Loss (Gain)</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$523,788</entry>
                                          <entry colname="4" align="right">$(437,696)
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The determination of the actuarial gain or loss that occurred during 2015 and measured on 2016 is outside the scope of this Illustration.
</p>
                                    <p outputclass="Normal">
                                       Note 2: See Table 12.
</p>
                                    <p outputclass="Normal">
                                       Note 3: Information taken directly from the actuarial valuation report prepared for CAS 412 and 413 purposes and supporting documentation. The expected unfunded actuarial liability is based on the prior unfunded actuarial liability updated based on the assumed interest rate in compliance with 9904.412-40(b)(2) and 9904.412-50(b)(4). Note that in accordance with 9904.412-50(b)(7)(iii)(D), the corporate bond yield rate is only used to determine the minimum actuarial liability but not to adjust the liability for the passage of time.</p>
                                 </fn>
                              </p>
         <p outputclass="List2">(4) According to the actuarial valuation report, the 2017 actuarial loss of $523,788 includes a $494,000 actuarial loss due to a change in measurement basis from using an actuarial accrued liability of $2,100,000 to using a minimum actuarial liability of $2,594,000, including the effect of any change in the interest rate basis. (See Table 11 for the actuarial accrued liability and the minimum actuarial liability.) The $494,000 loss ($2,594,000-$2,100,000) due to the change in the liability basis is amortized as part of the total actuarial loss of $523,788 over a ten-year period in accordance with 9904.412-50(a)(1)(v) and 9904.413-50(a)(2)(ii). Similarly, the next year's valuation report shows a 2018 actuarial gain of $437,696, which includes a $93,000 actuarial gain ($2,305,000-$2,212,000) due to a change from a minimum actuarial liability back to a an actuarial accrued liability basis, which includes the effect of any change in interest rate basis. The $93,000 gain due the change in the liability basis will be amortized as part of the total $437,696 actuarial gain over a ten-year period in accordance with 9904.412-50(a)(1) and 9904.413-50(a)(2)(ii).
</p>
      </conbody>
   </concept>
</dita>
