<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9901_301_T48_7010252011">
      <title class="- topic/title ">
         <ph props="autonumber">9901.301</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">This part is published in compliance with Public Law 100-679, section 5(f)(3), 41 U.S.C. 422(f)(3), and constitutes the rules and procedures governing actions and the administration of the Cost Accounting Standards Board.


</p>
      </conbody>
   </concept>
</dita>
