<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_415_20_T48_701026501149">
      <title class="- topic/title ">
         <ph props="autonumber">9904.415-20</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The purpose of this Standard 9904.415 is to provide criteria for the measurement of the cost of deferred compensation and the assignment of such cost to cost accounting periods. The application of these criteria should increase the probability that the cost of deferred compensation is allocated to cost objectives in a uniform and consistent manner.
</p>
         <p outputclass="List1">(b) This Standard is applicable to the cost of all deferred compensation except the following which are covered in other Cost Accounting Standards:
</p>
         <p outputclass="List2">(1) The cost for compensated personal absence, and
</p>
         <p outputclass="List2">(2) The cost for pension plans that do not meet the definition of an Employee Stock Ownership Plan (ESOP).
</p>
      </conbody>
   </concept>
</dita>
