<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9901_302_T48_7010252012">
      <title class="- topic/title ">
         <ph props="autonumber">9901.302</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The Cost Accounting Standards Board (hereinafter referred to as the “Board”) is established by and operates in compliance with Public Law 100-679.
</p>
         <p outputclass="List1">(b) The Board has the exclusive authority to make, promulgate, amend, and rescind cost accounting standards and regulations, including interpretations thereof, designed to achieve uniformity and consistency in the cost accounting practices governing measurement, assignment, and allocation of costs to contracts with the United States Government.
</p>
         <p outputclass="List1">(c) All cost accounting standards, waivers, exemptions, interpretations, modifications, rules, and regulations promulgated under section 719 of the Defense Production Act of 1950 (50 U.S.C. App. 2168) shall remain in effect unless and until amended, superseded, or rescinded by the Board pursuant to Public Law 100-679.


</p>
      </conbody>
   </concept>
</dita>
