<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_416_20_T48_701026501159">
      <title class="- topic/title ">
         <ph props="autonumber">9904.416-20</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The purpose of this standard is to provide criteria for the measurement of insurance costs, the assignment of such costs to cost accounting periods, and their allocation to cost objectives. The application of these criteria should increase the probability that insurance costs are allocated to cost objectives in a uniform and consistent manner.


</p>
      </conbody>
   </concept>
</dita>
