<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9901_307_T48_7010252017">
      <title class="- topic/title ">
         <ph props="autonumber">9901.307</ph> Exemptions and waivers.</title>
      <conbody>
         <p xtrc="P">The Board may exempt classes or categories of contractors and subcontractors from cost accounting standards requirements, and establish procedures for waiver of the requirements with respect to individual contracts and subcontracts. The official records of the Board shall be documented with supporting justification for class or category exemptions and individual waivers.


</p>
      </conbody>
   </concept>
</dita>
