<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_414_60_T48_701026501143">
      <title class="- topic/title ">
         <ph props="autonumber">9904.414-60</ph> Illustrations.</title>
      <conbody>
         <p xtrc="P">The use of Form CASB CMF and other computations anticipated for this Cost Accounting Standard are illustrated in appendix B to 9904.414.


</p>
      </conbody>
   </concept>
</dita>
