<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9901_315_T48_70102520115">
      <title class="- topic/title ">
         <ph props="autonumber">9901.315</ph> Executive Secretary.</title>
      <conbody>
         <p xtrc="P">The Board's staff of professional, technical and supporting personnel is directed and supervised by the Executive Secretary.


</p>
      </conbody>
   </concept>
</dita>
