<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_412_64_1_T48_701026501124">
      <title class="- topic/title ">
         <ph props="autonumber">9904.412-64</ph>.1 Transition Method for the CAS Pension Harmonization Rule.</title>
      <conbody>
         <p xtrc="P">Contractors or subcontractors that become subject to the Standard, as amended, during the Pension Harmonization Transition Period shall recognize the change in cost accounting method in accordance with paragraphs (a) and (b).
</p>
         <p outputclass="List1">(a) The Pension Harmonization Rule Transition Period is the five cost accounting periods beginning with a contractor's first cost accounting period beginning after June 30, 2012, and is independent of the receipt date of a contract or subcontract subject to this Standard. The Pension Harmonization Rule Transition Period begins on the first day of a contractor's first cost accounting period that begins after June 30, 2012.
</p>
         <p outputclass="List1">(b) Phase in of the Minimum Actuarial Liability and Minimum Normal Cost. During each successive accounting period of Pension Harmonization Rule Transition Period, the contractor shall recognize on a scheduled basis the amount by which the minimum actuarial liability differs from the actuarial accrued liability; and the amount by which the sum of the minimum normal cost plus any expense load differs from the sum of the normal cost plus any expense load.
</p>
         <p outputclass="List2">(1) For purposes of determining the amount of the difference, the minimum actuarial liability and minimum normal cost shall be measured in accordance with 9904.412-50(b)(7)(ii).
</p>
         <p outputclass="List2">(2) During each successive accounting period of the Pension Harmonization Rule Transition Period, the transitional minimum actuarial liability shall be set equal to the actuarial accrued liability adjusted by an amount equal to the difference between the minimum actuarial liability and actuarial accrued liability, multiplied by the scheduled applicable percentage for that period. The sum of the transitional minimum normal cost plus any expense load shall be set equal to the sum of normal cost plus any expense load, adjusted by an amount equal to the difference between the minimum normal cost and the normal cost, plus expense loads, multiplied by the scheduled applicable percentage for that period.
</p>
         <p outputclass="List2">(3) The scheduled applicable percentages for each successive accounting period of the Pension Harmonization Rule Transition Period are as follows: 0% for the First Cost Accounting Period, 25% for the Second Cost Accounting Period, 50% for the Third Cost Accounting Period, 75% for the Fourth Cost Accounting Period, and 100% for the Fifth Cost Accounting Period.
</p>
         <p outputclass="List2">(4) The transitional minimum actuarial liability and transitional minimum normal cost measured in accordance with this provision shall be used for purposes of the 9904.412-50(b)(7) minimum actuarial liability and minimum normal cost.
</p>
         <p outputclass="List2">(5) The actuarial gain or loss attributable to experience since the prior valuation, measured as of the First Cost Accounting Period of the Pension Harmonization Rule Transition Period, shall be amortized over a ten-year period in accordance with 9904.413-50(a)(2)(ii).
</p>
         <p outputclass="List1">(c) Transition Illustration. Assume the same facts for the Harmony Corporation in Illustration 9904.412-60.1(a) and (b), except that this is the Fourth Cost Accounting Period of the Pension Harmonization Rule Transition Period. As in Illustration 9904.412-60.1(a) and (b), the contractor separately computes pension costs for Segment 1, and computes pension costs for Segments 2 through 7 in the aggregate. The contractor has two actuarial valuations prepared: one measures the actuarial accrued liability and normal cost using the contractor's expected rate of return on investments assumption, in accordance with 9904.412-40(b)(2) and 9904.412-50(b)(4), and the other valuation measures the minimum actuarial liability and minimum normal cost based on the assumed current yields on investment quality corporate bonds in accordance with 9904.412-50(b)(7)(iii)(A). The actuarial valuations present the values subtotaled for each segment and in total for the plan as a whole.
</p>
         <p outputclass="List2">(1) The contractor applies 9904.412-64.1(b) as follows:
</p>
         <p props="Runin" outputclass="List3">(i) 
				</p><p outputclass="List4">(A) 
			For Segment 1, the $494,000 ($2,594,000 - $2,100,000) difference between the minimum actuarial liability and the actuarial accrued liability is multiplied by 75%. Therefore for Segment 1, the minimum actuarial liability for purposes of 9904.412-50(b)(7) is adjusted to a transitional minimum actuarial liability of $2,470,500 ($2,100,000 + [75% × $494,000]).
</p>
         <p outputclass="List4">(B) For Segments 2 through 7, the ($183,000) difference ($14,042,000−$14,225,000) between the minimum actuarial liability and the actuarial accrued liability is multiplied by 75%. For Segment 2 through 7, the minimum actuarial liability for purposes of 9904.412-50(b)(7) is adjusted to a transitional minimum actuarial liability of $14,087,750 ($14,225,000 + [75% × ($183,000)]).
</p>
         <p outputclass="List4">(C) The computation of the transitional minimum actuarial liability that incrementally recognizes the difference between the minimum actuarial liability and the actuarial accrued liability for Segment 1, and for Segments 2 through 7, is shown in Table 1 below:
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 1 - Development of Transitional Minimum Actuarial Liability for Fourth Transition Period

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Actuarial Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$2,594,000
(2,100,000)</entry>
                                          <entry colname="4" align="right">$14,042,000
(14,225,000)</entry>
                                          <entry colname="5" align="right">2
3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">(2,100,000)</entry>
                                          <entry colname="4" align="right">(14,225,000)</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability Difference</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$494,000</entry>
                                          <entry colname="4" align="right">$(183,000)</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Phase In Percentage (Period 4)</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">75%</entry>
                                          <entry colname="4" align="right">75%</entry>
                                          <entry colname="5" align="right">5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Phase In Liability Difference</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$370,500</entry>
                                          <entry colname="4" align="right">$(137,250)</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">2,100,000</entry>
                                          <entry colname="4" align="right">14,225,000</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Transitional Minimum:
</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$2,470,500</entry>
                                          <entry colname="4" align="right">$14,087,750
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The values for the Total Plan are not shown because the 9904.412-50(b)(7)(i) threshold criterion is applied separately for each segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: See Illustration 9904.412-60.1(b)(2)(ii), Table 4.
</p>
                                    <p outputclass="Normal">
                                       Note 3: See Illustration 9904.412-60.1(b)(2)(i), Table 3.
</p>
                                    <p outputclass="Normal">
                                       Note 4: The phase in percentage will be applied to positive or negative differences in the actuarial liabilities, since the purpose of the phase in is to incrementally move the measurement away from the actuarial accrued liability to the minimum actuarial liability, regardless of the direction of the movement.
</p>
                                    <p outputclass="Normal">
                                       Note 5: Appropriate transition percentage for the Fourth Cost Accounting Period of the Pension Harmonization Rule Transition Period as stipulated in 9904.412-64.1(b)(3).
</p>
                                    <p outputclass="Normal">
                                       Note 6: The actuarial accrued liability is adjusted by the phase in difference between liabilities, either positive or negative, in accordance with 9904.412-64.1(b)(2).</p>
                                 </fn>
                              </p>
         <p props="Runin" outputclass="List3">(ii) 
				</p><p outputclass="List4">(A) 
			For Segment 1, the $21,740 ($110,840-$89,100) difference between the minimum normal cost and the normal cost, plus expense loads, is multiplied by 75%. Therefore for Segment 1, the minimum normal cost plus expense load, for purposes of 9904.412-50(b)(7), is adjusted to a transitional minimum normal cost plus expense load of $105,405 ($89,100 + [75% × $21,740]).
</p>
         <p outputclass="List4">(B) For Segments 2 through 7, the 92,260 ($913,860−$821,600) difference between the minimum normal cost and the normal cost, plus expense loads, is multiplied by 75%. Therefore, for Segments 2 through 7, the minimum normal cost for purposes of 9904.412-50(b)(7) is adjusted to a transitional minimum normal cost plus expense load of $890,795 ($821,600 + [75% × $92,260]).
</p>
         <p outputclass="List4">(C) The computation of the transitional minimum normal cost plus expense load for Segment 1, and for Segments 2 through 7, is shown in Table 2 below:
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 2 - Development of Transitional Minimum Normal Cost for Fourth Transition Period

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Normal Cost</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$102,000</entry>
                                          <entry colname="4" align="right">$840,700</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Expense Load on Normal Cost</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">8,840</entry>
                                          <entry colname="4" align="right">73,160</entry>
                                          <entry colname="5" align="right">2, 3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Minimum Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$110,840</entry>
                                          <entry colname="4" align="right">$913,860</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">(89,100)</entry>
                                          <entry colname="4" align="right">(821,600)</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Difference</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$21,740</entry>
                                          <entry colname="4" align="right">$92,260</entry>
                                          <entry colname="5" align="right">5
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Phase In Percentage (Period 4)</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">75%</entry>
                                          <entry colname="4" align="right">75%</entry>
                                          <entry colname="5" align="right">6
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Phase In Normal Cost Difference</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$16,305</entry>
                                          <entry colname="4" align="right">$69,195</entry>
                                          <entry colname="5" align="right">7
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">89,100</entry>
                                          <entry colname="4" align="right">821,600</entry>
                                          <entry colname="5" align="right">7
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Transitional Minimum:
</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$105,405</entry>
                                          <entry colname="4" align="right">$890,795
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The values for the Total Plan are not shown because the 9904.412-50(b)(7)(i) threshold criterion is applied separately for each segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: See Illustration 9904.412-60.1(b)(2)(ii), Table 4.
</p>
                                    <p outputclass="Normal">
                                       Note 3: For minimum normal cost valuation purposes, the contractor explicitly identifies the expected administrative expenses as a separate component of minimum normal cost.
</p>
                                    <p outputclass="Normal">
                                       Note 4: See Illustration 9904.412-60.1(b)(2)(i), Table 3. Expected expenses are implicitly recognized as part of the contractor's expected rate of return on investments assumption.
</p>
                                    <p outputclass="Normal">
                                       Note 5: The phase in percentage will be applied to positive and negative differences in the normal costs plus expense loads, since the purpose of the phase in is to incrementally move the measurement from the normal cost plus expense load, to the minimum normal cost plus expense load, regardless of the direction of the movement.
</p>
                                    <p outputclass="Normal">
                                       Note 6: Appropriate transition percentage for the Fourth Cost Accounting Period of the Pension Harmonization Rule Transition Period stipulated in 9904.412-64.1(b)(3).
</p>
                                    <p outputclass="Normal">
                                       Note 7: The sum of the normal cost plus expense load is adjusted by the phase in difference between normal costs, either positive or negative, in accordance with 9904.412-64.1(b)(2).</p>
                                 </fn>
                              </p>
         <p outputclass="List2">(2) The contractor applies the provisions of with 9904.412-50(b)(7)
				</p><p outputclass="List3">(i) 
			using the transitional minimum actuarial liability and transitional minimum normal cost plus expense load, in accordance with 9904.412-64.1(b)(4).
</p>
         <p outputclass="List3">(i) The comparison of the sum of the actuarial accrued liability and normal cost plus expense load, and the sum of the transitional minimum actuarial liability and minimum normal cost plus expense load, for Segment 1, and for Segments 2 through 7, is summarized in Table 3 below:
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 3 - Summary of Liability and Normal Cost Values for Fourth Transition Period

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left"> </entry>
                                          <entry colname="2" align="center">(Note 1)</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">“Going Concern” Liabilities for Period:
</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$2,100,000</entry>
                                          <entry colname="4" align="right">$14,225,000</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">89,100</entry>
                                          <entry colname="4" align="right">821,600</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Liability for Period</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">2,189,100</entry>
                                          <entry colname="4" align="right">15,046,600
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Transitional Minimum Liabilities for the Period:
</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Transitional Minimum Actuarial Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">2,470,500</entry>
                                          <entry colname="4" align="right">14,087,750</entry>
                                          <entry colname="5" align="right">1
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Transitional Minimum Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">105,405</entry>
                                          <entry colname="4" align="right">890,795</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total Transitional Minimum Liability for Period</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">2,575,905</entry>
                                          <entry colname="4" align="right">14,978,545</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The values for the Total Plan are not shown because the 9904.412-50(b)(7)(i) threshold criterion is applied separately for each segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: See Table 1.
</p>
                                    <p outputclass="Normal">
                                       Note 3: See Table 2.
</p>
                                    <p outputclass="Normal">
                                       Note 4: If the threshold criterion is met, then the pension cost for the period is measured based on the Transitional Minimum Actuarial Liability and Transition Normal Cost Plus Expense Load.</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) For Segment 1, the Total Transitional Minimum Liability for the Period of $2,575,905 exceeds the total liability for the period of $2,189,100. (See Table 3.) Therefore, in accordance with 9904.412-50(b)(7)(i), the pension cost for Segment 1 is measured using the actuarial accrued liability and normal cost as measured by the transitional minimum actuarial liability and transitional minimum normal cost, which are based on the accrued benefit cost method. This measurement complies with the requirements of 9904.412-50(b)(7) and with the definition of actuarial accrued liability, 9904.412-30(a)(2), and normal cost, 9904.412-30(a)(18).
</p>
         <p outputclass="List3">(iii) For Segments 2 through 7, the total liability for the period of $15,046,600 exceeds the Total Transitional Minimum Liability for the Period of $14,978,545. (See Table 3.) Therefore, in accordance with 9904.412-50(b)(7)(i), the pension cost for Segment 2 through 7 is measured using the actuarial accrued liability and normal cost, which are based on the projected benefit cost method.
</p>
         <p outputclass="List2">(3) The contractor computes the pension cost for the period in accordance with the provisions of 9904.412-50(b)(7)(i), which considers the transitional minimum actuarial liability and transitional minimum normal cost plus expense load, in accordance with 9904.412-64.1(b).
</p>
         <p outputclass="List3">(i) The contractor computes the unfunded actuarial liability as shown in Table 4 below:
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 4 - Unfunded Actuarial Liability for Fourth Transition Period

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total
Plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left"> </entry>
                                          <entry colname="2" align="center">(Note 1)
</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Actuarial Accrued Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$2,470,500</entry>
                                          <entry colname="4" align="right">$14,225,000</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">CAS Actuarial Value of Assets</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">(1,688,757)</entry>
                                          <entry colname="4" align="right">(11,872,928)</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Unfunded Actuarial Liability</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">781,743</entry>
                                          <entry colname="4" align="right">2,352,072
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The values for the Total Plan are not shown because the 9904.412-50(b)(7)(i) threshold criterion is applied separately for each segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: Because the Pension Harmonization criterion of 9904.412-50(b)(7)(i) has been met for Segment 1, the actuarial accrued liability is measured by the transitional minimum actuarial liability as required by 9904.412-64.1(b)(4). See Table 3. Because the Pension Harmonization criterion of 9904.412-50(b)(7)(i) was not satisfied for Segments 2 through 7, the actuarial accrued liability is based on the actuarial assumptions that reflect long-term trends in accordance with 9904.412-50(b)(4), i.e., the transitional minimum actuarial liability does not apply.
</p>
                                    <p outputclass="Normal">
                                       Note 3: See Illustration 9904.412-60.1(b)(1)(ii), Table 2.</p>
                                 </fn>
                              </p>
         <p outputclass="List3">(ii) Measurement of the Pension Cost for the current period (Table 5):

</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 5 - Pension Cost for Fourth Transition Period

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total
plan
</entry>
                                          <entry colname="3">Segment
1
</entry>
                                          <entry colname="4">Segments
2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center"> </entry>
                                          <entry colname="2" align="center">(Note 1)
</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost Plus Expense Load</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">$105,405</entry>
                                          <entry colname="4" align="right">$821,600</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Amortization Installments</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">101,990</entry>
                                          <entry colname="4" align="right">314,437</entry>
                                          <entry colname="5" align="right">3, 4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Pension Cost Computed for the Period</entry>
                                          <entry colname="2" align="right">1,343,432</entry>
                                          <entry colname="3" align="right">207,395</entry>
                                          <entry colname="4" align="right">1,136,037
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: Except for the Total Pension Cost Computed for the Period, the values for the Total Plan are not shown because the 9904.412-50(b)(7)(i) threshold criterion is applied separately for each segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: See Table 3. Because the Pension Harmonization criterion of 9904.412-50(b)(7)(i) has been met for Segment 1, the sum of the normal cost plus the expense load is measured by the sum of the transitional minimum normal cost plus the expense load, as required by 9904.412-64.1(a). Because the Pension Harmonization criterion of 9904.412-50(b)(7)(i) was not satisfied for Segments 2 through 7, the sum of the normal cost plus any applicable expense load is based on the contractor's actuarial assumptions reflecting long-term trends in accordance with 9904.412-40(b)(2) and 9904.412-50(b)(4), i.e., the transitional minimum normal cost plus the expense load does not apply.
</p>
                                    <p outputclass="Normal">
                                       Note 3: Net amortization installment based on the unfunded actuarial liability of $781,743 for Segment 1, and $2,352,072 for Segments 2 through 7, including an interest equivalent on the unamortized portion of such liability. See Table 4. The interest adjustment is based on the contractor's interest rate assumption in compliance with 9904.412-40(b)(2) and 9904.412-50(b)(4).
</p>
                                    <p outputclass="Normal">
                                       Note 4: See 9904.64-1(c)(4) for details concerning the recognition of the unfunded actuarial liability during the first Pension Harmonization Rule Transition Period.</p>
                                 </fn>
                              </p>
         <p outputclass="List2">(4) The Silvertone Corporation separately computes pension costs for Segment 1, and computes pension costs for Segments 2 through 7 in the aggregate.
</p>
         <p outputclass="List3">(i) For the First Cost Accounting Period of the Pension Harmonization Rule Transition Period, the difference between the actuarial accrued liability and the minimum actuarial liability, and the difference between the normal cost and the minimum normal cost, are multiplied by 0%. Therefore the transitional minimum actuarial liability and transitional minimum normal are equal to the actuarial accrued liability and normal cost. The total transitional minimum liability for the period does not exceed the total liability for the period in conformity with the criterion of 9904.412-50(b)(7)(i). Therefore, the pension cost for the First Cost Accounting Period of the Pension Harmonization Rule Transition Period is computed using the actuarial accrued liability and normal cost.
</p>
         <p outputclass="List3">(ii) The actuarial gain attributable to experience during the prior period that is measured for the cost accounting period is amortized over a ten-year period in accordance with 9904.412-50(a)(1)(v) and 9904.413-50(a)(2)(ii).
</p>
         <p outputclass="List3">(iii) The contractor computes the pension cost for First Cost Accounting Period of the Pension Harmonization Rule Transition Period as shown in Table 6 below.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 6 - Computation of the Pension for the First Transition Period

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total plan
</entry>
                                          <entry colname="3">Segment 1
</entry>
                                          <entry colname="4">Segments 2 through 7
</entry>
                                          <entry colname="5">Notes
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left"> </entry>
                                          <entry colname="2" align="center">(Note 1)
</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Amortization of Unfunded Liability Net Amortization Installment from Prior Periods</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">$81,019</entry>
                                          <entry colname="4" align="right">$523,801</entry>
                                          <entry colname="5" align="right">2
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">January 1, 2013, Actuarial Loss (Gain) Amortization Installment</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">(9,369)</entry>
                                          <entry colname="4" align="right">(68,740)</entry>
                                          <entry colname="5" align="right">3
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Net Amortization Installment</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">71,650</entry>
                                          <entry colname="4" align="right">455,061
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Normal Cost plus expense load</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">78,400</entry>
                                          <entry colname="4" align="right">715,000</entry>
                                          <entry colname="5" align="right">4
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Pension Cost Computed for the Period</entry>
                                          <entry colname="2" align="center"/>
                                          <entry colname="3" align="right">150,050</entry>
                                          <entry colname="4" align="right">1,170,061
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       Note 1: The values for the Total Plan are not shown because the 9904.412-50(b)(7)(i) threshold criterion is applied separately for each segment.
</p>
                                    <p outputclass="Normal">
                                       Note 2: Amortization installments of actuarial gains and losses, and other portions of the unfunded actuarial liability identified prior to January 1, 2013, in accordance with 9904.412-50(a)(1)(v) and 9904.413-50(b)(2)(ii), including an interest adjustment based on the contractor's long-term interest assumption in compliance with 9904.412-40(b)(2) and 9904.412-50(b)(4).
</p>
                                    <p outputclass="Normal">
                                       Note 3: The actuarial gains for both Segment 1, and Segments 2 through 7, as measured as of January 1, 2013, are amortized over a ten-year period in accordance with 9904.413-50(a)(2)(ii) and 9904.412-64-1(b)(4). Note that although the source of the actuarial gains was the deviation between assumed and actual changes during the prior period, the gain is measured on January 1, 2013, and so the ten-year amortization period applies in the current period, including an interest adjustment based on the contractor's long-term interest assumption in compliance with 9904.412-40(b)(2) and 9904.412-50(b)(4).
</p>
                                    <p outputclass="Normal">
                                       Note 4: For the first period of the Pension Harmonization Rule transition period, the adjustment to the sum of the actuarial accrued liability and normal cost is adjusted by $0. Therefore the sum of the transitional minimum actuarial liability and transitional minimum normal cost plus expense load is equal to the sum of the actuarial accrued liability and normal cost plus expense load, and the criterion of 9904.412-50(b)(7)(i) was not met for either Segment 1, or Segments 2 through 7. The sum of the normal cost plus expense load is based on the sum of the going concern normal cost plus expense load.</p>
                                 </fn>
                              </p>
      </conbody>
   </concept>
</dita>
