<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_414_63_T48_701026501146">
      <title class="- topic/title ">
         <ph props="autonumber">9904.414-63</ph> Effective date.</title>
      <conbody>
         <p xtrc="P">This Standard is effective as of April 17, 1992.
</p>
                                 <p xtrc="HD1">Appendix A to 9904.414 - Instructions for Form CASB CMF
</p>
                                 <fig frame="all">
            <image href="Graphics/ec02fe91.069.gif" placement="inline"/>
         </fig>
                                 <p xtrc="HD2">Purpose
</p>
                                 <p xtrc="P">The purpose of this form is to (a) accumulate total facilities capital net book values allocated to each business unit for the contractor cost accounting period, and (b) convert those values to facilities capital cost of money factors applicable to each overhead or G&amp;A expense allocation base employed within a business unit.
</p>
                                 <p xtrc="HD2">Basis
</p>
                                 <p xtrc="P">All data pertain to the cost accounting period for which the contractor prepares overhead and G&amp;A expense allocations. The cost of money computations should be compatible with those allocation procedures. More specifically, facilities capital values used should be the same values that are used to generate depreciation or amortization that is allowed for Federal Government contract costing purposes; land which is integral to the regular operation of the business unit shall be included.
</p>
                                 <p xtrc="HD2">Applicable Cost of Money Rate (Col. 1)
</p>
                                 <p xtrc="P">Enter here the rate as computed in accordance with 9904.414-50(b).
</p>
                                 <p xtrc="HD2">Accumulation and Direct Distribution of Net Book Value (Col. 2)
</p>
                                 <p xtrc="HD3">Recorded, Leased Property, Corporate.
</p>
                                 <p xtrc="P">The net book value of facilities capital items in this column shall represent the average balances outstanding during the cost accounting period. This applies both to items that are subject to periodic depreciation or amortization and also to such items as land that are not subject to periodic write-offs. Unless there is a major fluctuation, it will be adequate to ascertain the net book value of these assets at the beginning and end of each cost accounting period, and to compute an average of those two sets of figures. “Recorded” facilities are the facilities capital items owned by the contractor, carried on the books of the business unit, and used in its regular business activity. “Leased property” is the capitalized value of leases for which constructive costs of ownership are allowed in lieu of rental costs under Government procurement regulations. Corporate or group facilities are the business unit's allocable share of corporate-owned and leased facilities. The net book value of items of facilities capital which are held or controlled by the home office shall be allocated to the business unit on a basis consistent with the home office expense allocation.
</p>
                                 <p xtrc="HD3">Distributed and Undistributed.
</p>
                                 <p xtrc="P">All facilities capital items that are identified in the contractor's records as solely applicable to an organizational unit corresponding to a specific overhead, G&amp;A or other indirect cost pool which is used to allocate indirect costs to final cost objectives, are listed against the applicable pools and are classified as “distributed.” “Undistributed” is the remainder of the business unit's facilities capital. The sum of “distributed” and “undistributed” must also correspond to the amount shown on the “total” line.
</p>
                                 <p xtrc="HD3">Allocation of Distributed.
</p>
                                 <p xtrc="P">List in the narrative column all the overhead and G&amp;A expense pools to which “distributed” facilities capital items have been allocated. Enter the corresponding amounts in (Col. 2). The sum of all the amounts shown against specific overhead and G&amp;A expense pools must correspond to the amount shown in the “distributed” line.
</p>
                                 <p xtrc="HD2">Allocation of Undistributed (Col. 3)
</p>
                                 <p xtrc="P">Business unit “undistributed” facilities are allocated to overhead and the G&amp;A expense pools on any reasonable basis that approximates the actual absorption of depreciation or amortization of such facilities. For instance, the basis of allocation of undistributed assets in each business unit between; e.g., engineering overhead pool and the manufacturing overhead pool, should be related to the manner in which the expenses generated by these assets are allocated between the two overhead pools. Detailed analysis of this allocation is not required where essentially the same results can be obtained by other means. Where the cost accounting system for purposes of Government contract costing uses more than one “charging rate” for allocating indirect costs accumulated in a single cost pool, one representative base may be substituted for the multiplicity of bases used in the allocation process. The net book value of service center facilities capital items appropriately allocated should be included in this column. The sum of the entries in Column 3 is equal to the entry in the undistributed line, Column 2.
</p>
                                 <p xtrc="P">A supporting work sheet of this allocation should be prepared if there is more than one service center or other similar “intermediate” cost objective involved in the reallocation process.
</p>
                                 <p xtrc="P">Alternative Allocation Process - As an alternative to the above allocation process all the undistributed assets for one or more service centers or similar intermediate cost objectives may be allocated to the G&amp;A expense pool. Consequently, the cost of money for these undistributed assets will be distributed to the final cost objectives on the same basis that is used to allocate G&amp;A expense. This procedure may be adopted for any cost accounting period only when the contracting parties agree (a) that the depreciation or amortization generated by these undistributed assets is immaterial, or (b) that the results of this alternative procedure are not likely to differ materially from those which would be obtained under the “regular” allocation process described previously.
</p>
                                 <p xtrc="HD2">Total Net Book Value (Col. 4)
</p>
                                 <p xtrc="P">The sum of Columns 2 and 3. The total of this column should agree with the business unit's total shown in Column 2.
</p>
                                 <p xtrc="HD2">Cost of Money for the Cost Accounting Period (Col. 5)
</p>
                                 <p xtrc="P">Multiply the amounts in Column 4 by the percentage rate in Column 1.
</p>
                                 <p xtrc="HD2">Allocation Base for the Period (Col. 6)
</p>
                                 <p xtrc="P">Show here the total units of measure used to allocate overhead and G&amp;A expense pools (e.g., direct labor dollars, machine hours, total cost input, etc.). Include service centers that make charges to final cost objectives. Each base unit-of-measure must be compatible with the bases used for applying overhead in the Federal Government contract cost computation. The total base unit of measure used for allocation in this column refers to all work done in an organizational unit associated with the indirect cost pool and not to Government work alone.
</p>
                                 <p xtrc="HD2">Facilities Capital Cost of Money Factors (Col. 7)
</p>
                                 <p xtrc="P">The quotients of cost of money for the cost accounting period (Col. 5) separately divided by the corresponding overhead or G&amp;A expense allocation bases (Col. 6). Carry each computation to five decimal places. This factor represents the cost of money applicable to facilities capital allocated to each unit of measure of the overhead or G&amp;A expense allocation base.</p>
                              
                                 <p xtrc="HD1">Appendix B to 9904.414 - Example - ABC Corporation
</p>
                                 <p xtrc="P">ABC Corporation has a home office that controls three operating divisions (Business Units A, B &amp; C). The home office includes an administrative computer center whose costs are allocated separately to the business units. The separate allocation conforms to the requirements specified in the Cost Accounting Standard No. 403. Tables I through VI deal with home office expense allocations to business units.
</p>
                                 <p xtrc="P">The A Division is a business unit as defined by the CASB, and it uses one engineering and one manufacturing overhead pool to accumulate costs for charging overhead to final cost objectives. In addition, the indirect cost allocation process also uses two “service centers” with their own indirect cost pools: Occupancy and technical computer center.
</p>
                                 <p xtrc="P">The costs accumulated in the occupancy pool are allocated among manufacturing overhead, engineering overhead, and the technical computer center on the basis of floor space occupied. The costs accumulated in the technical computer center cost pool are allocated to users on the basis of a CPU hourly rate. Some of these allocations are made to engineering or manufacturing overhead while others are allocated direct to final cost objectives.
</p>
                                 <p xtrc="P">At the business unit level, all the indirect expense incurred is regarded either as an engineering or manufacturing expense. Thus the sole item that enters into the business unit G&amp;A expense pool is the allocation received by the A Division from the home office.
</p>
                                 <p xtrc="P">Operating results for the A Division are given in Table VII. Facilities capital items for the division are given in Table IX.
</p>
                                 <p xtrc="P">The example is based on a single set of illustrative contract cost data given in Table VIII. Since two methods, the “regular” and the “alternative” method, are potentially available for computing cost of money on facilities capital items two sets of different results can be considered.
</p>
                                 <p xtrc="P">In addition, total cost input is used in the example as the allocation base for the G&amp;A expense. Two variations of this example have been prepared to illustrate the impact of excluding or including cost of money from total cost input. Variation I, summarized in Table XIII, excludes cost of money from the cost input allocation base. Variation II, summarized in Tables XVII and XVIII, includes cost of money in the cost input allocation base.
</p>
                                 <p xtrc="P">Throughout the example, where appropriate, cross references have been made to the text of the relevant parts of the Standard.</p>
                              <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Variation I - Total Cost Input Allocation Base Excludes Cost of Money

                                    Table I - Net Book Value of Home Office Facilities Capital

                                 </title>
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Dec. 31, 1974
</entry>
                                          <entry colname="3">Dec. 31, 1975
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center facilities capital</entry>
                                          <entry colname="2" align="right">$550,000</entry>
                                          <entry colname="3" align="right">$450,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office facilities capital</entry>
                                          <entry colname="2" align="right">420,000</entry>
                                          <entry colname="3" align="right">380,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">970,000</entry>
                                          <entry colname="3" align="right">830,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="P">The assets in the above table generate allowable depreciation or amortization, as explained in Instructions for Form CASB CMF (Basis). Thus they should be included in the asset base for cost of money computation.</p>
                              <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table II - Home Office Facilities Capital Annual Average Balances

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center facilities capital</entry>
                                          <entry colname="2" align="right">$500,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office facilities capital</entry>
                                          <entry colname="2" align="right">400,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">900,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="P">The above averages are based on data in Table I computed in accordance with the criteria in Instructions for Form CASB CMF (Recorded, Leased Property, Corporate).
</p>
                                 <p xtrc="P">$970,000 + $830,000 = $1,800,000
<sup>1</sup>2 = $900,000</p>
                              <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table III - Home Office Depreciation and Amortization for 1975

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center facilities capital</entry>
                                          <entry colname="2" align="right">$100,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office facilities capital</entry>
                                          <entry colname="2" align="right">40,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">140,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table IV - Allocation of ABC Home Office Expenses to Divisions (Business Units)

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total expense 
</entry>
                                          <entry colname="3">Allocation of business units 
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center</entry>
                                          <entry colname="2" align="right">$1,800,000</entry>
                                          <entry colname="3" align="right">$900,000</entry>
                                          <entry colname="4" align="right">$900,000 
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office</entry>
                                          <entry colname="2" align="right">4,800,000</entry>
                                          <entry colname="3" align="right">2,400,000</entry>
                                          <entry colname="4" align="right">1,200,000</entry>
                                          <entry colname="5" align="right">1,200,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">6,600,000</entry>
                                          <entry colname="3" align="right">3,300,000</entry>
                                          <entry colname="4" align="right">2,100,000</entry>
                                          <entry colname="5" align="right">1,200,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="P">The above allocation is carried out in accordance with CAS 403. The expense allocated to individual business units above includes depreciation and amortization as reflected in Table V.</p>
                              <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table V - Depreciation and Amortization Component of ABC Home Office Expense

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total depreciation and amortization expense 
</entry>
                                          <entry colname="3">Allocation of business units 
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center</entry>
                                          <entry colname="2" align="right">$100,000</entry>
                                          <entry colname="3" align="right">$50,000</entry>
                                          <entry colname="4" align="right">$50,000
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office</entry>
                                          <entry colname="2" align="right">40,000</entry>
                                          <entry colname="3" align="right">20,000</entry>
                                          <entry colname="4" align="right">10,000</entry>
                                          <entry colname="5" align="right">10,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">140,000</entry>
                                          <entry colname="3" align="right">70,000</entry>
                                          <entry colname="4" align="right">60,000</entry>
                                          <entry colname="5" align="right">10,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="HD1">Table VI - Allocation of Home Office Facilities Capital to Business Units
</p>
                                 <p outputclass="List1">(a) Depreciation and amortization allocation in Table V converted to percentages.</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total depreciation and amoritzation expense (in percent)
</entry>
                                          <entry colname="3">Allocation of business units (in percent)
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center</entry>
                                          <entry colname="2" align="right">100</entry>
                                          <entry colname="3" align="right">50</entry>
                                          <entry colname="4" align="right">50
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office</entry>
                                          <entry colname="2" align="right">100</entry>
                                          <entry colname="3" align="right">50</entry>
                                          <entry colname="4" align="right">25</entry>
                                          <entry colname="5" align="right">25</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p outputclass="List1">(b) Application of percentages in (a) to average net book values in Table II, in accordance with criteria in Instructions for Form CASB CMF (Recorded, Leased Property, Corporate).</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total net book value
</entry>
                                          <entry colname="3">Allocation of business units
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Administrative computer center facilities capital</entry>
                                          <entry colname="2" align="right">$500,000</entry>
                                          <entry colname="3" align="right">$250,000</entry>
                                          <entry colname="4" align="right">$250,000
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other home office facilities capital</entry>
                                          <entry colname="2" align="right">400,000</entry>
                                          <entry colname="3" align="right">200,000</entry>
                                          <entry colname="4" align="right">100,000</entry>
                                          <entry colname="5" align="right">$100,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">900,000</entry>
                                          <entry colname="3" align="right">450,000</entry>
                                          <entry colname="4" align="right">350,000</entry>
                                          <entry colname="5" align="right">100,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table VII - “A” Division 1975 Operating Results

                                 </title>
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Total cost input and other work G.&amp;A. 
</entry>
                                          <entry colname="3">Fixed-price CAS-covered contract 
</entry>
                                          <entry colname="4">Cost reimbursement CAS-covered contracts 
</entry>
                                          <entry colname="5">Commercial and other work
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Direct material:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Purchased parts</entry>
                                          <entry colname="2" align="right">$2,000,000</entry>
                                          <entry colname="3" align="right">$100,000</entry>
                                          <entry colname="4" align="right">$100,000</entry>
                                          <entry colname="5" align="right">$1,800,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Subcontract items</entry>
                                          <entry colname="2" align="right">21,530,000</entry>
                                          <entry colname="3" align="right">11,750,000</entry>
                                          <entry colname="4" align="right">7,205,000</entry>
                                          <entry colname="5" align="right">2,575,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">23,530,000</entry>
                                          <entry colname="3" align="right">11,850,000</entry>
                                          <entry colname="4" align="right">7,305,000</entry>
                                          <entry colname="5" align="right">4,375,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Director labor and overhead:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">2,000,000</entry>
                                          <entry colname="3" align="right">1,500,000</entry>
                                          <entry colname="4" align="right">500,000
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering overhead (80 pct of direct engineering labor)</entry>
                                          <entry colname="2" align="right">1,600,000</entry>
                                          <entry colname="3" align="right">1,200,000</entry>
                                          <entry colname="4" align="right">400,000
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">3,000,000</entry>
                                          <entry colname="3" align="right">1,200,000</entry>
                                          <entry colname="4" align="right">200,000</entry>
                                          <entry colname="5" align="right">1,600,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing overhead (200 pct of direct management labor)</entry>
                                          <entry colname="2" align="right">6,000,000</entry>
                                          <entry colname="3" align="right">2,400,000</entry>
                                          <entry colname="4" align="right">400,000</entry>
                                          <entry colname="5" align="right">3,200,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Other direct charges:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer center direct charge 2,280 h at $250/h</entry>
                                          <entry colname="2" align="right">570,000</entry>
                                          <entry colname="3" align="right">200,000</entry>
                                          <entry colname="4" align="right">370,000 
</entry>
                                          <entry colname="5" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input (excluding cost of money)</entry>
                                          <entry colname="2" align="right">36,700,000</entry>
                                          <entry colname="3" align="right">18,350,000</entry>
                                          <entry colname="4" align="right">9,175,000</entry>
                                          <entry colname="5" align="right">9,175,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">G. &amp; A. (8.99 pct of cost input)</entry>
                                          <entry colname="2" align="right">3,300,000</entry>
                                          <entry colname="3" align="right">1,650,000</entry>
                                          <entry colname="4" align="right">825,000</entry>
                                          <entry colname="5" align="right">825,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">40,000,000</entry>
                                          <entry colname="3" align="right">20,000,000</entry>
                                          <entry colname="4" align="right">10,000,000</entry>
                                          <entry colname="5" align="right">10,000,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table VIII - Cost Data for the Contract

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Purchased parts</entry>
                                          <entry colname="2" align="right">$85,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Subcontract items</entry>
                                          <entry colname="2" align="right">990,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time 280 h at $250/h</entry>
                                          <entry colname="2" align="right">70,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">330,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering overhead at 80 pct</entry>
                                          <entry colname="2" align="right">264,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing overhead at 200 pct</entry>
                                          <entry colname="2" align="right">2,420,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input (excluding cost of money)</entry>
                                          <entry colname="2" align="right">5,369,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">G &amp; A. at 8.99 pct</entry>
                                          <entry colname="2" align="right">483,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input and G. &amp; A. (excluding cost of money)</entry>
                                          <entry colname="2" align="right">5,852,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="HD1">Table IX - Division A Facilities Capital
</p>
                                 <p xtrc="P">Average net book values are computed in accordance with Instructions to Form CASB CMF. Average figures only are given, the underlying beginning and ending balances for 1975 have not been reproduced.</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Name of indirect cost pool the asset is associated with
</entry>
                                          <entry colname="2">Average net book value
</entry>
                                          <entry colname="3">Annual depreciation
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering overhead</entry>
                                          <entry colname="2" align="right">$320,000</entry>
                                          <entry colname="3" align="right">$40,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing overhead</entry>
                                          <entry colname="2" align="right">4,500,000</entry>
                                          <entry colname="3" align="right">900,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer center</entry>
                                          <entry colname="2" align="right">450,000</entry>
                                          <entry colname="3" align="right">90,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Occupancy</entry>
                                          <entry colname="2" align="right">3,000,000</entry>
                                          <entry colname="3" align="right">200,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Facilities capital recorded by division A (see Form CASB CMF instructions for description of recorded)</entry>
                                          <entry colname="2" align="right">8,270,000</entry>
                                          <entry colname="3" align="right">1,230,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Allocated from home office, table VI</entry>
                                          <entry colname="2" align="right">450,000
</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total division A</entry>
                                          <entry colname="2" align="right">8,720,000</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="HD1">Table X - Allocation of Undistributed Facilities Capital
</p>
                                 <p outputclass="List1">(a) <i>Occupancy Pool Assets.</i> Total occupancy pool expenses are assumed to be $1,000,000 of which $200,000 is depreciation per Table IX. Allocation of the $3,000,000 net book value of assets per Table IX is performed on the basis of floor space utilization.</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Indirect cost pool
</entry>
                                          <entry colname="2">Occupancy expense and depreciation allocation
</entry>
                                          <entry colname="3">Percent of total floor space utilized
</entry>
                                          <entry colname="4">Asset allocation
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering</entry>
                                          <entry colname="2" align="right">$200,000</entry>
                                          <entry colname="3" align="right">20</entry>
                                          <entry colname="4" align="right">$600,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing</entry>
                                          <entry colname="2" align="right">750,000</entry>
                                          <entry colname="3" align="right">75</entry>
                                          <entry colname="4" align="right">2,250,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer</entry>
                                          <entry colname="2" align="right">50,000</entry>
                                          <entry colname="3" align="right">5</entry>
                                          <entry colname="4" align="right">150,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">1,000,000</entry>
                                          <entry colname="3" align="right">100</entry>
                                          <entry colname="4" align="right">3,000,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p outputclass="List1">(b) Technical Computer Center Assets. Total technical computer center expenses for the year are assumed to be $770,000 including $90,000 depreciation per Table IX and $50,000 charge from the occupancy pool per paragraph (a) of this table. A charging rate of $250 per hour is computed assuming a total of 3,080 chargeable CPU hours per annum. The net book value of assets amounting to $600,000 ($450,000 per Table IX plus the $150,000 allocated per (a) above) is allocated on the basis of CPU hours utilized.</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Overhead pool or cost objective 
</entry>
                                          <entry colname="2">Hours charged
</entry>
                                          <entry colname="3">Amount charged
</entry>
                                          <entry colname="4">Percent
</entry>
                                          <entry colname="5">Asset allocation
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Fixed price contracts, table VII</entry>
                                          <entry colname="2" align="right">800</entry>
                                          <entry colname="3" align="right">$200,000</entry>
                                          <entry colname="4" align="right">26</entry>
                                          <entry colname="5" align="right">$156,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost reimbursement contracts, table VII</entry>
                                          <entry colname="2" align="right">1,480</entry>
                                          <entry colname="3" align="right">370,000</entry>
                                          <entry colname="4" align="right">48</entry>
                                          <entry colname="5" align="right">288,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering overhead pool</entry>
                                          <entry colname="2" align="right">800</entry>
                                          <entry colname="3" align="right">200,000</entry>
                                          <entry colname="4" align="right">26</entry>
                                          <entry colname="5" align="right">156,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">3,080</entry>
                                          <entry colname="3" align="right">770,000</entry>
                                          <entry colname="4" align="right">100</entry>
                                          <entry colname="5" align="right">600,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p outputclass="List1">(c) Summary of Undistributed Facilities Capital Allocation. Undistributed (per Table IX).</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer center</entry>
                                          <entry colname="2" align="right">$450,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Occupancy</entry>
                                          <entry colname="2" align="right">3,000,000 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">3,450,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
                                 <p xtrc="P">Distribution per paragraph (a) or (b) of this table of balances to overhead pools that result in charges direct to final cost objectives.</p>
                              <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Overhead pool
</entry>
                                          <entry colname="2">(a)
</entry>
                                          <entry colname="3">(b)
</entry>
                                          <entry colname="4">Total
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering</entry>
                                          <entry colname="2" align="right">$600,000</entry>
                                          <entry colname="3" align="right">$156,000</entry>
                                          <entry colname="4" align="right">$756,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing</entry>
                                          <entry colname="2" align="right">2,250,000</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">2,250,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer center (direct charge to contracts)</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right">444,000</entry>
                                          <entry colname="4" align="right">444,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">2,850,000</entry>
                                          <entry colname="3" align="right">600,000</entry>
                                          <entry colname="4" align="right">3,450,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <fig frame="all">
            <image href="Graphics/ec02fe91.070.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/ec02fe91.071.gif" placement="inline"/>
         </fig>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XIII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money excluded from total cost input]

                                 </title>
               <tgroup cols="6" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base 
</entry>
                                          <entry colname="2">Allocated to contract, table VIII 
</entry>
                                          <entry colname="3">Computation using regular facilities, capital cost of money factor, table XI 
</entry>
                                          <entry colname="4">Amount 
</entry>
                                          <entry colname="5">Computation using alternative facilities capital, cost of money factor, table XI 
</entry>
                                          <entry colname="6">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.04304</entry>
                                          <entry colname="4" align="right">$14,203</entry>
                                          <entry colname="5" align="right">0.0128</entry>
                                          <entry colname="6" align="right">$4,244
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.18</entry>
                                          <entry colname="4" align="right">217,800</entry>
                                          <entry colname="5" align="right">.12</entry>
                                          <entry colname="6" align="right">145,200
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time</entry>
                                          <entry colname="2" align="right">
                                             <sup>1</sup> 280</entry>
                                          <entry colname="3" align="right">15.57895</entry>
                                          <entry colname="4" align="right">4,362</entry>
                                          <entry colname="5" align="right"/>
                                          <entry colname="6" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input</entry>
                                          <entry colname="2" align="right">$5,369,000</entry>
                                          <entry colname="3" align="right">.00098</entry>
                                          <entry colname="4" align="right">5,261</entry>
                                          <entry colname="5" align="right">.00850</entry>
                                          <entry colname="6" align="right">45,636
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">241,626</entry>
                                          <entry colname="5" align="right"/>
                                          <entry colname="6" align="right">195,060
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       <sup>1</sup> Hours.</p>
                                 </fn>
                              </p>
         <fig frame="all">
            <image href="Graphics/ec02fe91.071.gif" placement="inline"/>
         </fig>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XIII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money excluded from total cost input]

                                 </title>
               <tgroup cols="6" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base 
</entry>
                                          <entry colname="2">Allocated to contract, table VIII 
</entry>
                                          <entry colname="3">Computation using regular facilities, capital cost of money factor, table XI 
</entry>
                                          <entry colname="4">Amount 
</entry>
                                          <entry colname="5">Computation using alternative facilities capital, cost of money factor, table XI 
</entry>
                                          <entry colname="6">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.04304</entry>
                                          <entry colname="4" align="right">$14,203</entry>
                                          <entry colname="5" align="right">0.0128</entry>
                                          <entry colname="6" align="right">$4,244
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.18</entry>
                                          <entry colname="4" align="right">217,800</entry>
                                          <entry colname="5" align="right">.12</entry>
                                          <entry colname="6" align="right">145,200
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time</entry>
                                          <entry colname="2" align="right">
                                             <sup>1</sup> 280</entry>
                                          <entry colname="3" align="right">15.57895</entry>
                                          <entry colname="4" align="right">4,362</entry>
                                          <entry colname="5" align="right"/>
                                          <entry colname="6" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input</entry>
                                          <entry colname="2" align="right">$5,369,000</entry>
                                          <entry colname="3" align="right">.00098</entry>
                                          <entry colname="4" align="right">5,261</entry>
                                          <entry colname="5" align="right">.00850</entry>
                                          <entry colname="6" align="right">45,636
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">241,626</entry>
                                          <entry colname="5" align="right"/>
                                          <entry colname="6" align="right">195,060
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       <sup>1</sup> Hours.</p>
                                 </fn>
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XIII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money excluded from total cost input]

                                 </title>
               <tgroup cols="6" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base 
</entry>
                                          <entry colname="2">Allocated to contract, table VIII 
</entry>
                                          <entry colname="3">Computation using regular facilities, capital cost of money factor, table XI 
</entry>
                                          <entry colname="4">Amount 
</entry>
                                          <entry colname="5">Computation using alternative facilities capital, cost of money factor, table XI 
</entry>
                                          <entry colname="6">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.04304</entry>
                                          <entry colname="4" align="right">$14,203</entry>
                                          <entry colname="5" align="right">0.0128</entry>
                                          <entry colname="6" align="right">$4,244
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.18</entry>
                                          <entry colname="4" align="right">217,800</entry>
                                          <entry colname="5" align="right">.12</entry>
                                          <entry colname="6" align="right">145,200
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time</entry>
                                          <entry colname="2" align="right">
                                             <sup>1</sup> 280</entry>
                                          <entry colname="3" align="right">15.57895</entry>
                                          <entry colname="4" align="right">4,362</entry>
                                          <entry colname="5" align="right"/>
                                          <entry colname="6" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input</entry>
                                          <entry colname="2" align="right">$5,369,000</entry>
                                          <entry colname="3" align="right">.00098</entry>
                                          <entry colname="4" align="right">5,261</entry>
                                          <entry colname="5" align="right">.00850</entry>
                                          <entry colname="6" align="right">45,636
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">241,626</entry>
                                          <entry colname="5" align="right"/>
                                          <entry colname="6" align="right">195,060
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       <sup>1</sup> Hours.</p>
                                 </fn>
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Variation II - Total Cost Input Allocation Base Includes Cost of Money

                                    Table XIV - Recomputation of “A” Division Total Cost Input To Reflect Inclusion of Cost of Money

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(a) Regular method:
</entry>
                                          <entry colname="2" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input per table VII</entry>
                                          <entry colname="2" align="right">$36,700,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money applicable to facilities capital identified with overhead pools per subtotal in column 5, table XV</entry>
                                          <entry colname="2" align="right">661,600
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input including cost of money</entry>
                                          <entry colname="2" align="right">37,361,600
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(b) Alternative method:
</entry>
                                          <entry colname="2" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input per table VII</entry>
                                          <entry colname="2" align="right">36,700,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money applicable to facilities capital identified with overhead pools per subtotal in column 5, table XVI</entry>
                                          <entry colname="2" align="right">385,600
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost input including cost of money</entry>
                                          <entry colname="2" align="right">37,085,900</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <fig frame="all">
            <image href="Graphics/ec02fe91.072.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/ec02fe91.073.gif" placement="inline"/>
         </fig>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XVII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money included in total cost input - regular method]

                                 </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base
</entry>
                                          <entry colname="2">Allocated to contract, table VIII
</entry>
                                          <entry colname="3">Computation using regular facilities, capital cost of money factor, table XV
</entry>
                                          <entry colname="4">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.04304</entry>
                                          <entry colname="4" align="right">$14,203
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.18</entry>
                                          <entry colname="4" align="right">217,800
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time</entry>
                                          <entry colname="2" align="right">
                                             <sup>1</sup> 280</entry>
                                          <entry colname="3" align="right">15.57895</entry>
                                          <entry colname="4" align="right">4,362
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money related to overheads</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">236,365
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money above to be included in cost input</entry>
                                          <entry colname="2" align="right">236,365</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input, table VIII</entry>
                                          <entry colname="2" align="right">5,369,000</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input including cost of money</entry>
                                          <entry colname="2" align="right">5,605,365</entry>
                                          <entry colname="3" align="right">.00096</entry>
                                          <entry colname="4" align="right">5,381
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">241,674
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       <sup>1</sup> Hours.</p>
                                 </fn>
                              </p>
         <fig frame="all">
            <image href="Graphics/ec02fe91.073.gif" placement="inline"/>
         </fig>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XVII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money included in total cost input - regular method]

                                 </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base
</entry>
                                          <entry colname="2">Allocated to contract, table VIII
</entry>
                                          <entry colname="3">Computation using regular facilities, capital cost of money factor, table XV
</entry>
                                          <entry colname="4">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.04304</entry>
                                          <entry colname="4" align="right">$14,203
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.18</entry>
                                          <entry colname="4" align="right">217,800
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time</entry>
                                          <entry colname="2" align="right">
                                             <sup>1</sup> 280</entry>
                                          <entry colname="3" align="right">15.57895</entry>
                                          <entry colname="4" align="right">4,362
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money related to overheads</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">236,365
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money above to be included in cost input</entry>
                                          <entry colname="2" align="right">236,365</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input, table VIII</entry>
                                          <entry colname="2" align="right">5,369,000</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input including cost of money</entry>
                                          <entry colname="2" align="right">5,605,365</entry>
                                          <entry colname="3" align="right">.00096</entry>
                                          <entry colname="4" align="right">5,381
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">241,674
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       <sup>1</sup> Hours.</p>
                                 </fn>
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XVII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money included in total cost input - regular method]

                                 </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base
</entry>
                                          <entry colname="2">Allocated to contract, table VIII
</entry>
                                          <entry colname="3">Computation using regular facilities, capital cost of money factor, table XV
</entry>
                                          <entry colname="4">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.04304</entry>
                                          <entry colname="4" align="right">$14,203
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.18</entry>
                                          <entry colname="4" align="right">217,800
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Technical computer time</entry>
                                          <entry colname="2" align="right">
                                             <sup>1</sup> 280</entry>
                                          <entry colname="3" align="right">15.57895</entry>
                                          <entry colname="4" align="right">4,362
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money related to overheads</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">236,365
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money above to be included in cost input</entry>
                                          <entry colname="2" align="right">236,365</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input, table VIII</entry>
                                          <entry colname="2" align="right">5,369,000</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input including cost of money</entry>
                                          <entry colname="2" align="right">5,605,365</entry>
                                          <entry colname="3" align="right">.00096</entry>
                                          <entry colname="4" align="right">5,381
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">241,674
</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                                 <fn>
                                    <p outputclass="Normal">
                                       <sup>1</sup> Hours.</p>
                                 </fn>
                              </p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table XVIII - Summary of Cost of Money Computation on Facilities Capital

                                    [Cost of money included in total cost input - alternative method]

                                 </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Allocation base
</entry>
                                          <entry colname="2">Allocated to contract, table VIII
</entry>
                                          <entry colname="3">Computation using alternative facilities, capital cost of money factor, table XVI
</entry>
                                          <entry colname="4">Amount
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Engineering labor</entry>
                                          <entry colname="2" align="right">$330,000</entry>
                                          <entry colname="3" align="right">0.0128</entry>
                                          <entry colname="4" align="right">$4,224
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Manufacturing labor</entry>
                                          <entry colname="2" align="right">1,210,000</entry>
                                          <entry colname="3" align="right">.12</entry>
                                          <entry colname="4" align="right">145,200
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money related to overheads</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">149,424
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost of money above to be included in cost input</entry>
                                          <entry colname="2" align="right">149,424</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input, table VIII</entry>
                                          <entry colname="2" align="right">5,369,000</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Cost input including cost of money</entry>
                                          <entry colname="2" align="right">5,518,424</entry>
                                          <entry colname="3" align="right">.00841</entry>
                                          <entry colname="4" align="right">46,410
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total cost of money on facilities capital</entry>
                                          <entry colname="2" align="right">5,518,424</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">195,834</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
      </conbody>
   </concept>
</dita>
