<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_417_30_T48_701026501170">
      <title class="- topic/title ">
         <ph props="autonumber">9904.417-30</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) The following are definitions of terms which are prominent in this Standard. Other terms defined elsewhere in this part 99 shall have the meanings ascribed to them in those definitions unless paragraph (b) of this subsection requires otherwise.
</p>
         <p outputclass="List2">(1) <i>Intangible capital asset</i> means an asset that has no physical substance, has more than minimal value, and is expected to be held by an enterprise for continued use or possession beyond the current accounting period for the benefits it yields.
</p>
         <p outputclass="List2">(2) <i>Tangible capital asset</i> means an asset that has physical substance, more than minimal value, and is expected to be held by an enterprise for continued use of possession beyond the current accounting period for the services it yields.
</p>
         <p outputclass="List1">(b) The following modifications of terms defined elsewhere in this chapter 99 are applicable to this Standard: None.


</p>
      </conbody>
   </concept>
</dita>
