<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_417_20_T48_701026501169">
      <title class="- topic/title ">
         <ph props="autonumber">9904.417-20</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The purpose of this Cost Accounting Standard is to establish criteria for the measurement of the cost of money attributable to capital assets under construction, fabrication, or development as an element of the cost of those assets. Consistent application of these criteria will improve cost measurement by providing for recognition of cost of contractor investment in assets under construction, and will provide greater uniformity in accounting for asset acquisition costs. 


</p>
      </conbody>
   </concept>
</dita>
