<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_405_20_T48_70102650144">
      <title class="- topic/title ">
         <ph props="autonumber">9904.405-20</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The purpose of this Cost Accounting Standard is to facilitate the negotiation, audit, administration and settlement of contracts by establishing guidelines covering:
</p>
         <p outputclass="List2">(1) Identification of costs specifically described as unallowable, at the time such costs first become defined or authoritatively designated as unallowable, and
</p>
         <p outputclass="List2">(2) The cost accounting treatment to be accorded such identified unallowable costs in order to promote the consistent application of sound cost accounting principles covering all incurred costs.
</p>
         <p xtrc="FP">The Standard is predicated on the proposition that costs incurred in carrying on the activities of an enterprise - regardless of the allowability of such costs under Government contracts - are allocable to the cost objectives with which they are identified on the basis of their beneficial or causal relationships.
</p>
         <p outputclass="List1">(b) This Standard does not govern the allowability of costs. This is a function of the appropriate procurement or reviewing authority.


</p>
      </conbody>
   </concept>
</dita>
