<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_408_20_T48_70102650174">
      <title class="- topic/title ">
         <ph props="autonumber">9904.408-20</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The purpose of this Standard is to improve, and provide uniformity in, the measurement of costs of vacation, sick leave, holiday, and other compensated personal absence for a cost accounting period, and thereby increase the probability that the measured costs are allocated to the proper cost objectives.


</p>
      </conbody>
   </concept>
</dita>
