<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9903_202_2_T48_70102642112">
      <title class="- topic/title ">
         <ph props="autonumber">9903.202-2</ph> Impracticality of submission.</title>
      <conbody>
         <p xtrc="P">The agency head may determine that it is impractical to secure the Disclosure Statement, although submission is required, and authorize contract award without obtaining the Statement. He shall, within 30 days of having done so, submit a report to the Cost Accounting Standards Board setting forth all material facts. This authority may not be delegated.


</p>
      </conbody>
   </concept>
</dita>
