<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9905_501_40_T48_7010266015">
      <title class="- topic/title ">
         <ph props="autonumber">9905.501-40</ph> Fundamental requirement.</title>
      <conbody>
         <p outputclass="List1">(a) An educational institution's practices used in estimating costs in pricing a proposal shall be consistent with the institution's cost accounting practices used in accumulating and reporting costs. 
</p>
         <p outputclass="List1">(b) An educational institution's cost accounting practices used in accumulating and reporting actual costs for a contract shall be consistent with the institution's practices used in estimating costs in pricing the related proposal. 
</p>
         <p outputclass="List1">(c) The grouping of homogeneous costs in estimates prepared for proposal purposes shall not <i>per se</i> be deemed an inconsistent application of cost accounting practices under paragraphs (a) and (b) of this subsection when such costs are accumulated and reported in greater detail on an actual cost basis during contract performance. 


</p>
      </conbody>
   </concept>
</dita>
