<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_413_30_T48_701026501128">
      <title class="- topic/title ">
         <ph props="autonumber">9904.413-30</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) The following are definitions of terms which are prominent in this Standard. Other terms defined elsewhere in this chapter 99 shall have the meaning ascribed to them in those definitions unless paragraph (b) of this subsection requires otherwise. 
</p>
         <p outputclass="List2">(1) <i>Accrued benefit cost method</i> means an actuarial cost method under which units of benefits are assigned to each cost accounting period and are valued as they accrue; that is, based on the services performed by each employee in the period involved. The measure of normal cost under this method for each cost accounting period is the present value of the units of benefit deemed to be credited to employees for service in that period. The measure of the actuarial accrued liability at a plan's measurement date is the present value of the units of benefit credited to employees for service prior to that date. (This method is also known as the Unit Credit cost method without salary projection.) 
</p>
         <p outputclass="List2">(2) <i>Actuarial accrued liability</i> means pension cost attributable, under the actuarial cost method in use, to years prior to the current period considered by a particular actuarial valuation. As of such date, the actuarial accrued liability represents the excess of the present value of future benefits and administrative expenses over the present value of future normal costs for all plan participants and beneficiaries. The excess of the actuarial accrued liability over the actuarial value of the assets of a pension plan is the Unfunded Actuarial Liability. The excess of the actuarial value of the assets of a pension plan over the actuarial accrued liability is an actuarial surplus and is treated as a negative unfunded actuarial liability. 
</p>
         <p outputclass="List2">(3) <i>Actuarial assumption</i> means an estimate of future conditions affecting pension cost; for example, mortality rate, employee turnover, compensation levels, earnings on pension plan assets, changes in values of pension plan assets. 
</p>
         <p outputclass="List2">(4) <i>Actuarial cost method</i> means a technique which uses actuarial assumptions to measure the present value of future pension benefits and pension plan administrative expenses, and which assigns the cost of such benefits and expenses to cost accounting periods. The actuarial cost method includes the asset valuation method used to determine the actuarial value of the assets of a pension plan. 
</p>
         <p outputclass="List2">(5) <i>Actuarial gain and loss</i> means the effect on pension cost resulting from differences between actuarial assumptions and actual experience. 
</p>
         <p outputclass="List2">(6) <i>Actuarial valuation</i> means the determination, as of a specified date, of the normal cost, actuarial accrued liability, actuarial value of the assets of a pension plan, and other relevant values for the pension plan. 
</p>
         <p outputclass="List2">(7) <i>Curtailment of benefits</i> means an event; e.g., a plan amendment, in which the pension plan is frozen and no further material benefits accrue. Future service may be the basis for vesting of nonvested benefits existing at the time of the curtailment. The plan may hold assets, pay benefits already accrued, and receive additional contributions for unfunded benefits. Employees may or may not continue working for the contractor. 
</p>
         <p outputclass="List2">(8) <i>Funding agency</i> means an organization or individual which provides facilities to receive and accumulate assets to be used either for the payment of benefits under a pension plan, or for the purchase of such benefits, provided such accumulated assets form a part of a pension plan established for the exclusive benefit of the plan participants and their beneficiaries. The fair market value of the assets held by the funding agency as of a specified date is the Funding Agency Balance as of that date. 
</p>
         <p outputclass="List2">(9) <i>Immediate-gain actuarial cost method</i> means any of the several cost methods under which actuarial gains and losses are included as part of the unfunded actuarial liability of the pension plan, rather than as part of the normal cost of the plan. 
</p>
         <p outputclass="List2">(10) <i>Market value of the assets</i> means the sum of the funding agency balance plus the accumulated value of any permitted unfunded accruals belonging to a pension plan. The Actuarial Value of the Assets means the value of cash, investments, permitted unfunded accruals, and other property belonging to a pension plan, as used by the actuary for the purpose of an actuarial valuation. 
</p>
         <p outputclass="List2">(11) <i>Normal cost</i> means the annual cost attributable, under the actuarial cost method in use, to current and future years as of a particular valuation date, excluding any payment in respect of an unfunded actuarial liability. 
</p>
         <p outputclass="List2">(12) <i>Pension plan</i> means a deferred compensation plan established and maintained by one or more employers to provide systematically for the payment of benefits to plan participants after their retirement, provided that the benefits are paid for life or are payable for life at the option of the employees. Additional benefits such as permanent and total disability and death payments, and survivorship payments to beneficiaries of deceased employees may be an integral part of a pension plan. 
</p>
         <p outputclass="List2">(13) <i>Pension plan participant</i> means any employee or former employee of an employer, or any member or former member of an employee organization, who is or may become eligible to receive a benefit from a pension plan which covers employees of such employer or members of such organization who have satisfied the plan's participation requirements, or whose beneficiaries are receiving or may be eligible to receive any such benefit. A participant whose employment status with the employer has not been terminated is an active participant of the employer's pension plan. 
</p>
         <p outputclass="List2">(14) <i>Pension plan termination</i> means an event; i.e., plan amendment, in which either the pension plan ceases to exist and all benefits are settled by purchase of annuities or other means, or the trusteeship of the plan is assumed by the Pension Benefit Guarantee Corporation or other conservator. The plan may or may not be replaced by another plan. 
</p>
         <p outputclass="List2">(15) <i>Permitted unfunded accruals</i> means the amount of pension cost for nonqualified defined-benefit pension plans that is not required to be funded under 9904.412-50(d)(2). The Accumulated Value of Permitted Unfunded Accruals means the value, as of the measurement date, of the permitted unfunded accruals adjusted for imputed earnings and for benefits paid by the contractor. 
</p>
         <p outputclass="List2">(16) <i>Prepayment credit</i> means the amount funded in excess of the pension cost assigned to a cost accounting period that is carried forward for future recognition. The Accumulated Value of Prepayment Credits means the value, as of the measurement date, of the prepayment credits adjusted for income and expenses in accordance with 9904.413-50(c)(7) and decreased for amounts used to fund pension costs or liabilities, whether assignable or not. 
</p>
         <p outputclass="List2">(17) <i>Projected benefit cost method</i> means either 
				</p><p outputclass="List3">(i) 
			any of the several actuarial cost methods which distribute the estimated total cost of all of the employees' prospective benefits over a period of years, usually their working careers, or (ii) a modification of the accrued benefit cost method that considers projected compensation levels. 
</p>
         <p outputclass="List2">(18) <i>Qualified pension plan</i> means a pension plan comprising a definite written program communicated to and for the exclusive benefit of employees which meets the criteria deemed essential by the Internal Revenue Service as set forth in the Internal Revenue Code for preferential tax treatment regarding contributions, investments, and distributions. Any other plan is a nonqualified pension plan. 
</p>
         <p outputclass="List2">(19) <i>Segment</i> means one of two or more divisions, product departments, plants, or other subdivisions of an organization reporting directly to a home office, usually identified with responsibility for profit and/or producing a product or service. The term includes Government-owned contractor-operated (GOCO) facilities, and joint ventures and subsidiaries (domestic and foreign) in which the organization has a majority ownership. The term also includes those joint ventures and subsidiaries (domestic and foreign) in which the organization has less than a majority ownership, but over which it exercises control. 
</p>
         <p outputclass="List2">(20) <i>Segment closing</i> means that a segment has 
				</p><p outputclass="List3">(i) 
			been sold or ownership has been otherwise transferred, (ii) discontinued operations, or (iii) discontinued doing or actively seeking Government business under contracts subject to this Standard. 
</p>
         <p outputclass="List2">(21) <i>Termination of employment gain or loss</i> means an actuarial gain or loss resulting from the difference between the assumed and actual rates at which plan participants separate from employment for reasons other than retirement, disability, or death. 
</p>
         <p outputclass="List1">(b) The following modifications of terms defined elsewhere in this chapter 99 are applicable to this Standard: None.
</p>
      </conbody>
   </concept>
</dita>
