<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_410_40_T48_70102650196">
      <title class="- topic/title ">
         <ph props="autonumber">9904.410-40</ph> Fundamental requirement.</title>
      <conbody>
         <p outputclass="List1">(a) Business unit G&amp;A expenses shall be grouped in a separate indirect cost pool which shall be allocated only to final cost objectives.
</p>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			The G&amp;A expense pool of a business unit for a cost accounting period shall be allocated to final cost objectives of that cost accounting period by means of a cost input base representing the total activity of the business unit except as provided in subparagraph (b)(2) of this subsection. The cost input base selected shall be the one which best represents the total activity of a typical cost accounting period.
</p>
         <p outputclass="List2">(2) The allocation of the G&amp;A expense pool to any particular final cost objectives which receive benefits significantly different from the benefits accruing to other final cost objectives shall be determined by special allocation (9904.410-50(j)).
</p>
         <p outputclass="List1">(c) Home office expenses received by a segment shall be allocated to segment cost objectives as required by 9904.410-50(g).
</p>
         <p outputclass="List1">(d) Any costs which do not satisfy the definition of G&amp;A expense but which have been classified by a business unit as G&amp;A expenses, can remain in the G&amp;A expense pool unless they can be allocated to business unit cost objectives on a beneficial or causal relationship which is best measured by a base other than a cost input base.


</p>
      </conbody>
   </concept>
</dita>
