<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_418_30_T48_701026501180">
      <title class="- topic/title ">
         <ph props="autonumber">9904.418-30</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) The following are definitions of terms which are prominent in this Standard. Other terms defined elsewhere in this chapter 99 shall have the meanings ascribed to them in those definitions unless paragraph (b) of this subsection, requires otherwise.
</p>
         <p outputclass="List2">(1) <i>Allocate</i> means to assign an item of cost, or a group of items of cost, to one or more cost objectives. This term includes both direct assignment of cost and the reassignment of a share from an indirect cost pool.
</p>
         <p outputclass="List2">(2) <i>Direct cost</i> means any cost which is identified specifically with a particular final cost objective. Direct costs are not limited to items which are incorporated in the end product as material or labor. Costs identified specifically with a contract are direct costs of that contract. All costs identified specifically with other final cost objectives of the contractor are direct costs of those cost objectives.
</p>
         <p outputclass="List2">(3) <i>Indirect cost</i> means any cost not directly identified with a single final cost objective, but identified with two or more final cost objectives or with at least one intermediate cost objective.
</p>
         <p outputclass="List2">(4) <i>Indirect cost pool</i> means a grouping of incurred costs identified with two or more cost objectives but not identified specifically with any final cost objective.
</p>
         <p outputclass="List1">(b) The following modifications of terms defined elsewhere in this chapter 99 are applicable to this Standard: None.


</p>
      </conbody>
   </concept>
</dita>
