<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5613SIMPLIFIED ACQUISITION PROCEDURES </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="20753">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5613SIMPLIFIED ACQUISITION PROCEDURES </h1><hr size="2" width="80%">


  <ul><li><a href="#P14_897" name="LOC_P14_897"><img src="../../../../gif/regs/ussocom/5613--2.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5613-3.gif" border="1" width="624" height="3"><br>
SUBPART 5613.000 SCOPE OF PART</a></li>

    <ul><li><a href="#P15_927" name="LOC_P15_927">5613.003 Policy.</a></li>

  </ul><li><a href="#P18_1000" name="LOC_P18_1000">SUBPART 5613.1 PROCEDURES </a></li>

    <ul><li><a href="#P19_1026" name="LOC_P19_1026">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a></li>

      <ul><li><a href="#P20_1119" name="LOC_P20_1119">5613.106-1 Soliciting Competition. </a></li>

  </ul></ul><li><a href="#P24_1691" name="LOC_P24_1691">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a></li>

    <ul><li><a href="#P25_1753" name="LOC_P25_1753">5613.201 General.</a></li>

  </ul><li><a href="#P29_2612" name="LOC_P29_2612">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a></li>

    <ul><li><a href="#P30_2657" name="LOC_P30_2657">5613.301 Government-wide Commercial Purchase Card.</a></li>

    <li><a href="#P34_2900" name="LOC_P34_2900">5613.302 Purchase Orders. </a></li>

      <ul><li><a href="#P35_2926" name="LOC_P35_2926">5613.302-1 General. </a></li>

      <li><a href="#P38_3268" name="LOC_P38_3268">5613.302-2 Unpriced Purchase Orders.</a></li>

    </ul><li><a href="#P40_3440" name="LOC_P40_3440">5613.303 Blanket Purchase Agreements.</a></li>

      <ul><li><a href="#P41_3477" name="LOC_P41_3477">5613.303-5 Purchases under BPAs.</a></li>

      <li><a href="#P42_3509" name="LOC_P42_3509">5613.303-5-90 Ordering Officer Limitations.</a></li>

      <li><a href="#P45_3685" name="LOC_P45_3685">5613.303-6 Review Procedures.</a></li>

    </ul><li><a href="#P47_3948" name="LOC_P47_3948">5613.306 SF 44, Purchase Order-Invoice-Voucher. </a></li>

  </ul><li><a href="#P49_4700" name="LOC_P49_4700">SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</a></li>

    <ul><li><a href="#P50_4765" name="LOC_P50_4765">5613.500 General. </a></li>

    <li><a href="#P54_5033" name="LOC_P54_5033">5613.501 Special Documentation Requirements.</a></li></ul></ul>
<hr size="2" width="80%">

<p><b><a name="P0_0"></a>&nbsp;</b>

<br><b><font size="+2"><a name="P1_2"></a>SOFARS PART 5613 - SIMPLIFIED ACQUISITION PROCEDURES </font></b>

<br><i>(Revised August 2016)</i>

<br><b>SUBPART 5613.000 SCOPE OF PART</b> <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM003. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM003"><br>
5613.003</a></u></font>  Policy.

<br><b>SUBPART 5613.1 PROCEDURES</b> <br>
5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.<font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM106_1. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM106_1"><u><br>
5613.106-1</u></a></font> Soliciting Competition.

<br><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b>

<br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM201. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM201">5613.201</a></u></font> General.

<br><b>SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</b> <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM301. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM301"><br>
5613.301</a></u></font> Government-wide Commercial Purchase Card.<br>
5613.302 Purchase Orders.<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM302_1. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM302_1"><br>
5613.302-1</a></u></font> General.<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM302_2. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM302_2"><br>
5613.302-2</a></u></font> Unpriced Purchase Orders.<br>
5613.303 Blanket Purchase Agreements.<br>
5613.303-5 Purchases under BPAs.

<br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM303_5_90. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM303_5_90">5613.303-5-90</a></u></font> Ordering Officer Limitations.<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/SOFARS/5613.htm#BM303_6. --><a href="https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/SOFARS/5613.htm#BM303_6"><br>
5613.303-6</a></u></font> Review Procedures.

<br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM306. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM306">5613.306</a></u></font> SF 44 Purchase Order-Invoice-Voucher.

<br><b>SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</b> <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM500. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.htm#BM500"><br>
5613.500</a></u></font> General. 

<br><font color="#0000ff"><u><a href="#P54_5033">5613.501</a></u></font> Special Documentation Requirements.</p>

<p align="center"><a name="P13_847"></a><font size="+2"><b>SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</b></font> 

<br><a name="P14_897"></a><b><img src="../../../../gif/regs/ussocom/5613--5.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5613-3.gif" border="1" width="624" height="3"><br>
SUBPART 5613.000 SCOPE OF PART</b></p>

<p><a name="P15_927"></a><b>5613.003 Policy.</b>

<br><i>(Revised May 2011)</i>

<br>Removed May 2011. <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P16_2178. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P16_2178">See FAR 13.003(B)(1)</a></u></font>.</p>

<p align="center"><a name="P18_1000"></a><b>SUBPART 5613.1 PROCEDURES </b></p>

<p><a name="P19_1026"></a><b>5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</b></p>

<br>
<a name="P20_1119"></a><p><b>5613.106-1 Soliciting Competition. </b>

<br><i>(Revised December 2015)</i>

<br>(b)(1) The simplified acquisition file shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm#P15_1297. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm#P15_1297">FAR 5.101</a></u></font>, or when an exception under <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm#P67_10794. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm#P67_10794">FAR 5.202</a></u></font> is applicable.

<br>(c)(1)(iii) Document the simplified acquisition file with a statement justifying why the synopsis requirements of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm#P67_10794. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm#P67_10794">FAR 5.202</a></u></font> do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</p>

<p align="center"><a name="P24_1691"></a><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b></p>

<p><a name="P25_1753"></a><b>5613.201 General.</b>

<br><i>(Revised September 2014)</i>

<br>(a) Contracting offices shall delegate the authority for all micro-purchase requirements to the requiring activities. Micro-purchase requirements shall be purchased using the government-wide Commercial purchase card or by ordering officials appointed in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx#BM602_2_90. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx#BM602_2_90">5601-602-2-90</a></u></font>. Requests for an ordering official’s waiver to this policy must be requested in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx#BM601. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5601.docx#BM601">5601.601</a></u></font>. For exceptions to the use of the government-wide commercial purchase card, see <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P73_1576. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P73_1576">DFARS 213.270</a></u></font>.

<br>(g) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P174_26239. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P174_26239">FAR 13.201(g)</a></u></font> to the Contracting Officer. The rationale for the determination must be documented in the contract file. For exceptions to the use of the government-wide commercial purchase card, see <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P73_1576. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P73_1576">DFARS 213.270</a></u></font>.  </p>

<p align="center"><a name="P29_2612"></a><b>SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</b></p>

<p><a name="P30_2657"></a><b>5613.301 Government-wide Commercial Purchase Card.</b>

<br><i>(Revised June 2018)</i>

<br>(b) Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card (GPC), for procedures on the use and control of the card.

<br><a name="P33_2877"></a>(c) <i>(Removed June 2018)</i>

<br><a name="P34_2900"></a><b>5613.302 Purchase Orders. </b></p>

<br>
<a name="P35_2926"></a><p><b>5613.302-1 General. </b>

<br>(a) Contracting officers must document the justification for awarding an other than firm-fixed price purchase order in the contract file. 

<br>(b)(4) Briefly annotate the simplified acquisition file with the reason for using delivery terms other than F.O.B. destination for deliveries made within the continental United States.</p>

<br>
<a name="P38_3268"></a><p><b>5613.302-2 Unpriced Purchase Orders.</b>

<br>(c) A certified funding document for the monetary limit of the order shall be provided prior to issuance of an unpriced purchase order. 

<br><a name="P40_3440"></a><b>5613.303 Blanket Purchase Agreements.</b></p>

<br>
<a name="P41_3477"></a><p><b>5613.303-5 Purchases under BPAs.</b></p>

<br>
<a name="P42_3509"></a><p><b>5613.303-5-90 Ordering Officer Limitations.</b>

<br><i>(Revised October 2010)</i>

<br>Ordering Officers may not place individual purchase call orders against decentralized BPAs for $30,000 or more.</p>

<br>
<a name="P45_3685"></a><p><b>5613.303-6 Review Procedures.</b>

<br>(c) Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P316_47303. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P316_47303">FAR 13.303-6</a></u></font>. All discrepancies noted shall be annotated with the corrective action taken. 

<br><a name="P47_3948"></a><b>5613.306 SF 44, Purchase Order-Invoice-Voucher. </b>

<br>(a)(1) In accordance with Deviation 2000-E0001, dated December 14, 2000, contracting activities using USSOCOM procurement authority shall use <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P361_52599. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P361_52599">FAR 13.306</a></u></font> in lieu of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P224_10920. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P224_10920">DFARS 213.306</a></u></font>.  The Director of Procurement retains the authority to approve requests for higher dollar limitations for specific activities or items on a case-by-case basis.  Contracting officers shall submit requests for authorization of higher dollar limitations for ordering officers in writing through the Directorate of Procurement liaison officer. The request shall address the circumstances for use, purpose, dollar limitation and the mission impact of the higher limit.  No purchases may exceed the simplified acquisition threshold.</p>

<p align="center"><a name="P49_4700"></a><b>SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</b></p>

<p><a name="P50_4765"></a><b>5613.500 General. </b>

<br>(a) </p>

  <blockquote><p>(i) Solicitations and awards shall be reviewed and approved in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font>.

  <br><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm. --><a href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm">(ii) Contracting officers with a Simplified Acquisition Threshold warrant cannot sign awards made in accordance with the authority of this paragraph.</a></p>

</blockquote><p><a name="P54_5033"></a><b>5613.501 Special Documentation Requirements.</b>

<br><i>(Added August 2016)</i>

<br>(a)(ii) The J&amp;A template can be found in the DCG. IAW FAR 13.501(a)(ii), modify the J&amp;A to reflect the procedures in 13.5 were used.

<br><img src="../../../../gif/regs/ussocom/5613--6.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5613-3.gif" border="1" width="624" height="3"><br>
 <!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm. --><a href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm">HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</a>

<br><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm. --><a href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm">SOFARS 5613</a>

<br><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm. --><a href="https://sof.socom.mil/sites/SORDAC/K/SCN201003/SOFARS/Attachment_5601-1.htm">February 2007</a></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
