<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e288197.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_833_T48_5021330"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 833 - PROTESTS, DISPUTES, AND APPEALS</title></head><body><p><a id="TopOfPage" href="#"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/vaar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_833_T48_5021330"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 833</span> - PROTESTS, DISPUTES, AND APPEALS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Subpart_833_1_T48_50213301">Subpart 833.1 - Protests</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_103_70_T48_5021330111">833.103-70 Protests to VA.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_106_70_T48_5021330112">833.106-70 Solicitation provisions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Subpart_833_2_T48_50213302">Subpart 833.2 - Disputes and Appeals</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_209_T48_5021330211">833.209 Suspected fraudulent claims.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_211_T48_5021330212">833.211 Contracting officer's decision.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_213_T48_5021330213">833.213 Obligation to continue performance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_214_T48_5021330214">833.214 Alternative dispute resolution (ADR).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-833]#Section_833_215_T48_5021330215">833.215 Contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_833_1_T48_50213301"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 833.1</span> - Protests</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_833_103_70_T48_5021330111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">833.103-70</span> Protests to VA.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Agency protests.</em> Pursuant to FAR 33.103(d)(4), an interested party may protest to the contracting officer or, as an alternative, may request an independent review at a level above the contracting officer as provided in this section. An interested party may also appeal to VA a contracting officer's decision on a protest.
</p>
         <p class="p List2">(1) <em class="ph i">Protests to the contracting officer.</em> Protests to the contracting officer shall be in writing and shall be addressed where the offer/bid is to be submitted or as indicated in the solicitation.
</p>
         <p class="p Runin List2">(2) <em class="ph i">Independent review or appeal of a contracting officer decision - protest filed directly with the agency.</em> 
				     </p>
         <p class="p List3">(i) 
			Protests requesting an independent review a level above the contracting officer, and appeals within VA above the level of the contracting officer, shall be addressed to: Executive Director, Office of Acquisition and Logistics, Risk Management and Compliance Service (RMCS), Department of Veterans Affairs, 810 Vermont Avenue NW., Washington, DC 20420.
</p>
         <p class="p List3">(ii) The protest and pertinent documents shall be mailed to the address in paragraph (a)(2)(i) of this section or sent electronically to: <em class="ph i">EDProtests@va.gov.</em>
                                 </p>
         <p class="p List2">(3) An independent review of a protest filed pursuant to paragraph (a)(2) of this section will not be considered if the interested party has a protest on the same or similar issues pending with the contracting officer.
</p>
         <p class="p List1">(b) <em class="ph i">Agency actions on specific types of protests.</em> The following types of protests may be dismissed by VA without consideration of the merits or may be forwarded to another agency for appropriate action:
</p>
         <p class="p List2">(1) <em class="ph i">Contract administration.</em> Disputes between a contractor and VA are resolved under the disputes clause see the Dispute statute, 41 U.S.C. chapter 71.
</p>
         <p class="p List2">(2) <em class="ph i">Small business size standards and standard industrial classification.</em> Challenges of established size standards, ownership and control or the size status of particular firm, and challenges of the selected standard industrial classification are for review solely by the Small Business Administration (SBA) (see 15 U.S.C. 637(b)(6); 13 CFR 121.1002). Pursuant to Public Law 114-328, SBA will also hear cases related to size, status, and ownership and control challenges under the VA Veterans First Contracting Program (see 38 U.S.C. 8127(f)(8)).
</p>
         <p class="p List2">(3) <em class="ph i">Small business certificate of competency program.</em> A protest made under section 8(b)(7) of the Small Business Act, or in regard to any issuance of a certificate of competency or refusal to issue a certificate under that section, is not reviewed in accordance with bid protest procedures unless there is a showing of possible fraud or bad faith on the part of Government officials.
</p>
         <p class="p List2">(4) <em class="ph i">Protests under section 8(a) of the Small Business Act.</em> The decision to place or not to place a procurement under the 8(a) program is not subject to review unless there is a showing of possible fraud or bad faith on the part of Government officials or that regulations may have been violated (see 15 U.S.C. 637(a)).
</p>
         <p class="p List2">(5) <em class="ph i">Affirmative determination of responsibility by the contracting officer.</em> An affirmative determination of responsibility will not be reviewed unless there is a showing that such determination was made fraudulently or in bad faith or that definitive responsibility criteria in the solicitation were not met.
</p>
         <p class="p List2">(6) <em class="ph i">Contracts for materials, supplies, articles, and equipment exceeding $15,000.</em> Challenges concerning the legal status of a firm as a regular dealer or manufacturer within the meaning of 41 U.S.C. chapter 65 are determined solely by the procuring agency, the SBA (if a small business is involved), and the Secretary of Labor (see FAR subpart 22.6).
</p>
         <p class="p List2">(7) <em class="ph i">Subcontractor protests.</em> The contracting agency will not consider subcontractor protests except where VA determines it is in the interest of the Government.
</p>
         <p class="p List2">(8) <em class="ph i">Judicial proceedings.</em> The contracting agency will not consider protests where the matter involved is the subject of litigation before a court of competent jurisdiction.
</p>
         <p class="p List1">(c) <em class="ph i">Alternative dispute resolution.</em> Bidders/offerors and VA contracting officers are encouraged to use alternative dispute resolution (ADR) procedures to resolve protests at any stage in the protest process. If ADR is used, VA will not furnish any documentation in an ADR proceeding beyond what is allowed by the FAR.
</p>
         <p class="p List1">(d) <em class="ph i">Appeal of contracting officer's protest decision - agency appellate review.</em> An interested party may request an independent review of a contracting officer's protest decision by filing an appeal in accordance with paragraph (a)(2) of this section.
</p>
         <p class="p List2">(1) To be considered timely, the appeal must be received by the cognizant official in paragraph (a)(2) of this section within 10 calendar days of the date the interested party knew, or should have known, whichever is earlier, of the basis for the appeal.
</p>
         <p class="p List2">(2) Appeals do not extend the Government Accountability Office's (GAO) timeliness requirements for protests to GAO. By filing an appeal as provided in this paragraph (d), an interested party may waive its rights to further protest to the Comptroller General at a later date.
</p>
         <p class="p List2">(3) Agency responses to appeals submitted to the agency shall be reviewed and concurred in by the Office of the General Counsel (OGC).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_833_106_70_T48_5021330112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">833.106-70</span> Solicitation provisions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-852]#Section_852_233_70_T48_50216422144">852.233-70</a>, Protest Content/Alternative Dispute Resolution, in solicitations expected to exceed the simplified acquisition threshold, including those for commercial items.
</p>
         <p class="p List1">(b) The contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-852]#Section_852_233_71_T48_50216422145">852.233-71</a>, Alternate Protest Procedure, in solicitations expected to exceed the simplified acquisition threshold, including those for commercial items.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_833_2_T48_50213302"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 833.2</span> - Disputes and Appeals</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_833_209_T48_5021330211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">833.209</span> Suspected fraudulent claims.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer must refer matters relating to suspected fraudulent claims to the Office of Inspector General for investigation and potential referral to the Department of Justice. The contracting officer may not initiate any collection, recovery, or other settlement action while the matter is in the hands of the Department of Justice without first obtaining the concurrence of the U.S. Attorney concerned, through the Office of the Inspector General.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_833_211_T48_5021330212"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">833.211</span> Contracting officer's decision.</h3>
      <div class="body conbody">
         <p class="p List1">(a) For purposes of appealing a VA contracting officer's final decision, the Board of Contract Appeals referenced in FAR 33.211(a) and elsewhere in this subpart is the Civilian Board of Contract Appeals (CBCA), 1800 F Street NW, Washington, DC 20405.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_833_213_T48_5021330213"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">833.213</span> Obligation to continue performance.</h3>
      <div class="body conbody">
         <p class="p List1">(a) As provided in FAR 33.213, contracting officers shall use FAR clause 52.233-1, Disputes, or with its Alternate I. FAR clause 52.233-1 requires the contractor to continue performance in accordance with the contracting officer's decision in the event of a claim arising <em class="ph i">under</em> a contract. Alternate I expands this authority, adding a requirement for the contractor to continue performance in the event of a claim <em class="ph i">relating</em> to the contract.
</p>
         <p class="p List1">(b) In the event of a dispute not arising under, but relating to, the contract, as permitted by FAR 33.213(b), if the contracting officer directs continued performance and considers providing financing for such continued performance, the contracting officer shall contact OGC for advice prior to requesting higher level approval for or authorizing such financing. The contracting officer shall document in the contract file any required approvals and how the Government's interest was properly secured with respect to such financing (see FAR 32.202-4 and VAAR subpart <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-832]#Subpart_832_2_T48_50213292">832.2</a>).</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_833_214_T48_5021330214"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">833.214</span> Alternative dispute resolution (ADR).</h3>
      <div class="body conbody">
         <p class="p P">Contracting officers and contractors are encouraged to use alternative dispute resolution (ADR) procedures. Guidance on ADR may be obtained at the U.S. Civilian Board of Contract Appeals website: <em class="ph i">http://www.cbca.gsa.gov.</em>


                                 </p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_833_215_T48_5021330215"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">833.215</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall use the clause at 52.233-1, Disputes, or with its Alternate I (see <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-833]#Section_833_213_T48_5021330213">833.213</a>).</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/vaar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
