<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e289895.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_842_T48_5021535"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 842 - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title></head><body><p><a id="TopOfPage" href="#"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/vaar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_842_T48_5021535"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 842</span> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_000_T48_5021535011">842.000 Scope of part.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_070_T48_5021535012">842.070 Definitions.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Subpart_842_1_T48_50215351">Subpart 842.1 [Reserved]-</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Subpart_842_2_T48_50215352">Subpart 842.2 - Contract Administration Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_270_T48_5021535211">842.270 Contracting Officer's Representatives' role in contract administration.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_271_T48_5021535212">842.271 Administrative Contracting Officer's role in contract administration and delegated functions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_272_T48_5021535213">842.272 Contract clause for Government construction contract administration.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Subpart_842_7_T48_50215353">Subpart 842.7 - Indirect Cost Rates</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_705_T48_5021535311">842.705 Final indirect cost rates.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Subpart_842_8_T48_50215354">Subpart 842.8 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Subpart_842_12_T48_50215355">Subpart 842.12 - Novation and Change-of-Name Agreements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-842]#Section_842_1202_T48_5021535511">842.1202 Responsibility for executing agreements.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_842_000_T48_5021535011"><h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">842.000</span> Scope of part.</h2>
      <div class="body conbody">
         <p class="p P">This part prescribes policies and procedures for contract administration and audit services for all Department of Veterans Affairs (VA) contracting activities.
</p>
      </div>
   </article><article class="topic concept nested1 Section" aria-labelledby="ariaid-title3" id="Section_842_070_T48_5021535012"><h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">842.070</span> Definitions.</h2>
      <div class="body conbody">
         <p class="p P">As used in this part - 
</p>
         <p class="p P">
                                 <em class="ph i">Contract administration</em> means Government actions taken after contract award to obtain compliance with such contract requirements as timely delivery of supplies or services, acceptance, payment, and closing of the contract. These actions include, but are not limited to, technical, financial, audit, legal, administrative, and managerial services in support of the contracting officer. It may include additional tasks requested of designated contract administration offices within VA in support of pre-award activities for solicitations issued by or awarded by other contracting activities through Interagency Acquisitions.
</p>
         <p class="p P">
                                 <em class="ph i">Administrative Contracting Officer Letter of Delegation</em> means a delegation of functions as set forth in FAR 42.202, 42.302 and 842.271, Administrative Contracting Officer's role in contract administration and delegated functions, that is issued by a contracting officer to delegate certain contract administration or specialized support services.
</p>
      </div>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_842_1_T48_50215351"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 842.1</span> [Reserved]-</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_842_2_T48_50215352"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 842.2</span> - Contract Administration Services</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 85 FR 60077, Sept. 24, 2020 and 85 FR 67463, Oct. 23, 2020, unless otherwise noted. 



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_842_270_T48_5021535211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">842.270</span> Contracting Officer's Representatives' role in contract administration.</h3>
      <div class="body conbody">
         <p class="p List1">(a) A contracting officer may designate a qualified person to be the Contracting Officer's Representative (COR) for the purpose of performing certain technical functions in administering a contract.
</p>
         <p class="p List1">(b) The COR acts solely as a technical representative of the contracting officer and is not authorized to perform any function that results in a change in the scope, price, terms or conditions of the contract.
</p>
         <p class="p List1">(c) A COR designation must be made in writing by the contracting officer. The designation shall identify the responsibilities and limitations of the COR. A copy of the designation must be furnished to the contractor and the Administrative Contracting Officer (ACO), if separately assigned.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_842_271_T48_5021535212"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">842.271</span> Administrative Contracting Officer's role in contract administration and delegated functions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Contracting officers are authorized to delegate certain contract administration or specialized support services in accordance with FAR 42.202 and 42.302 to cognizant VA administrative contracting officers.
</p>
         <p class="p List1">(b) The Administrative Contracting Officer's authority is limited to the actions detailed in the delegation.
</p>
         <p class="p List1">(c) These delegations of authority shall be set forth in a written Administrative Contracting Officer (ACO) Letter of Delegation issued by the contracting officer to the accepting contract administration office and designated administrative contracting officer. The ACO Letter of Delegation shall contain the information required in FAR 42.202(a) through (c) and identify the responsibilities and limitations of the ACO. A copy of the delegation will be furnished to the contractor and the ACO.
</p>
         <p class="p List1">(d) The contracting officer shall insert the clause at 852.242-71, Administrative Contracting Officer, in solicitations and contracts expected to exceed the micro-purchase threshold.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_842_272_T48_5021535213"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">842.272</span> Contract clause for Government construction contract administration.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 852.242-70, Government Construction Contract Administration, in solicitations and contracts for construction expected to exceed the micro-purchase threshold, when contract administration is delegated.












</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="Subpart_842_7_T48_50215353"><h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">Subpart 842.7</span> - Indirect Cost Rates</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_842_705_T48_5021535311"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">842.705</span> Final indirect cost rates.</h3>
      <div class="body conbody">
         <p class="p P">Except when the quick-closeout procedures described in FAR 42.708 are used, contracting officers shall request contract audits on proposed final indirect cost rates and billing rates for use in cost reimbursement and fixed-price incentive contracts as prescribed in FAR subpart 42.7.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title11" id="Subpart_842_8_T48_50215354"><h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">Subpart 842.8</span> [Reserved]</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title12" id="Subpart_842_12_T48_50215355"><h2 class="title topictitle2 Subpart" id="ariaid-title12">
         <span class="ph autonumber">Subpart 842.12</span> - Novation and Change-of-Name Agreements</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_842_1202_T48_5021535511"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">842.1202</span> Responsibility for executing agreements.</h3>
      <div class="body conbody">
         <p class="p P">To avoid duplication of effort on the part of VA contracting offices in preparing and executing agreements to recognize a change of name or successor in interest involving multiple contracts issued by VA activities, only one agreement will be prepared and executed between the Government and the parties (transferor and transferee) and will be processed as forth in FAR 42.1203. The Office of Acquisition and Logistics, Risk Management and Compliance Service will, in each case, designate a cognizant HCA responsible for assigning a contracting officer. The designated contracting officer shall be responsible for taking all necessary and appropriate actions with respect to either recognizing or not recognizing a successor in interest or recognizing a change of name agreement and processing and executing the agreements as set forth in VA procedures.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/vaar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
