<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e288197.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_831_T48_5021328"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 831 - CONTRACT COST PRINCIPLES AND PROCEDURES</title></head><body><p><a id="TopOfPage" href="#"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/vaar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_831_T48_5021328"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 831</span> - CONTRACT COST PRINCIPLES AND PROCEDURES</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Subpart_831_70_T48_50213281">Subpart 831.70 - Contract Cost Principles and Procedures for Veterans Services</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7000_T48_5021328111">831.7000 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7000_1_T48_5021328112">831.7000-1 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_T48_5021328113">831.7001 Allowable costs and negotiated prices under vocational rehabilitation and education contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_1_T48_5021328114">831.7001-1 Tuition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_2_T48_5021328115">831.7001-2 Special services or courses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_3_T48_5021328116">831.7001-3 Books, supplies, and equipment required to be personally owned.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_4_T48_5021328117">831.7001-4 Medical services and hospital care.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_5_T48_5021328118">831.7001-5 Consumable instructional supplies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-831]#Section_831_7001_6_T48_5021328119">831.7001-6 Reimbursement for other supplies and services.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_831_70_T48_50213281"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 831.70</span> - Contract Cost Principles and Procedures for Veterans Services</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_831_7000_T48_5021328111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">831.7000</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart contains general cost principles and procedures for the determination and allowance of costs or negotiation of prices under cost reimbursement or fixed-price contracts for providing vocational rehabilitation, education, and training to eligible Veterans under 38 U.S.C. chapter 31, (referred to as a “chapter 31 program”). This subpart applies to contracts with educational institutions as well as to contracts with commercial and non-profit organizations.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_831_7000_1_T48_5021328112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">831.7000-1</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">
                                    <em class="ph i">Chapter 31</em> refers to the vocational rehabilitation and employment (VR&amp;E) program that provides training and rehabilitation for Veterans with service-connected disabilities under chapter 31 of Title 38 U.S.C.
</p>
         <p class="p P">
                                    <em class="ph i">Consumable instructional supplies</em> means those supplies which are required for instruction in the classroom, shop school, and laboratory of an educational institution, which are consumed, destroyed, or expended by either the student, instructor or both in the process of use, and which have to be replaced at frequent intervals without adding to the value of the institution's physical property.
</p>
         <p class="p P">
                                    <em class="ph i">Similarly circumstanced non-Veteran student</em> means a student in equal or like situations as a person who is neither receiving educational or training benefits under chapter 31 or chapter 33 of Title 38 U.S.C. or the savings provisions of section 12(a) of Public Law 85-857, nor having all or any part of tuition fees or other charges paid by the educational institution.
</p>
         <p class="p P">
                                    <em class="ph i">Work adjustment training</em> means a specialized structure program that is facility or community based and designated to assist an individual in acquiring or improving work skills, work behaviors, work tolerance, interpersonal skills or work ethics.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_831_7001_T48_5021328113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">831.7001</span> Allowable costs and negotiated prices under vocational rehabilitation and education contracts.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_831_7001_1_T48_5021328114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">831.7001-1</span> Tuition.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Tuition and enrollment fees shall be paid at the institution's customary amount that - 
</p>
         <p class="p List2">(1) Does not exceed the tuition charged to similarly circumstanced non-Veteran students; and
</p>
         <p class="p List2">(2) Is equal to the lowest price offered or published for the entire course, semester, quarter, or term.
</p>
         <p class="p List1">(b) The cost of the Veteran student's tuition and fees under a contract shall be offset by - 
</p>
         <p class="p List2">(1) Any amount of tuition and fees that are waived by a State or other government authority; or
</p>
         <p class="p List2">(2) Any amounts the Veteran student receives from a fellowship, scholarship, grant-in-aid, assistantship, or similar award that limits its use to payment of tuition, fees, or other charges that VA normally pays as part of a chapter 31 program.
</p>
         <p class="p List1">(c) VA will not pay tuition or incidental fees to institutions or establishments furnishing apprentice or on-the-job training. VA may elect to pay charges or expenses that fall into either of the following categories:
</p>
         <p class="p List2">(1) Charges customarily made by a nonprofit workshop or similar establishment for providing work adjustment training to similarly circumstanced non-Veteran students even if the trainee receives an incentive wage as part of the training.
</p>
         <p class="p List2">(2) Training expenses incurred by an employer who provides on-the-job training following rehabilitation to the point of employability when VA determines that the additional training is necessary.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_831_7001_2_T48_5021328115"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">831.7001-2</span> Special services or courses.</h3>
      <div class="body conbody">
         <p class="p P">Special services or courses are those services or courses that VA requests that are supplementary to those the institution customarily provides for similarly circumstanced non-Veteran students, and that the contracting officer considers them to be necessary for the rehabilitation of the trainee. VA will negotiate the costs/prices of special services or courses prior to ordering them.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_831_7001_3_T48_5021328116"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">831.7001-3</span> Books, supplies, and equipment required to be personally owned.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Reimbursement for books, supplies, and equipment.</em> VA will provide reimbursement for books, equipment, or other supplies of the same variety, quality, or amount that all students taking the same course or courses are customarily required to own personally. VA will provide reimbursement for items that the institution does not specifically require for pursuit of the course if VA determines that such items are needed because of the demands of the course, general possession by other students, and the disadvantage imposed on a Veteran student by not having the item.
</p>
         <p class="p List1">(b) <em class="ph i">Partial payment agreements.</em> Agreements in which VA would pay the institution a partial payment with the remainder to be paid by the Veteran student are not authorized.
</p>
         <p class="p List1">(c) <em class="ph i">Thesis expenses.</em> The institution's costs in connection with a Veteran student's thesis are considered supplies and are therefore authorized for reimbursement if the Veteran student's committee chairman, major professor, department head, or appropriate dean certifies that the thesis is a course requirement and the expenses are required to complete the thesis. These expenses may include research expenses, typing, printing, microfilming, or otherwise reproducing the required number of copies.
</p>
         <p class="p List1">(d) <em class="ph i">Reimbursement for books, supplies, and equipment.</em> Books, supplies, and equipment that the institution purchases specifically for trainees will be reimbursed at the net cost to the institution. The VA shall reimburse the institution for books, supplies, and equipment when these items are - 
</p>
         <p class="p List2">(1) Issued to students from its own bookstore or supply store;
</p>
         <p class="p List2">(2) Issued to students from retail stores or other non-institutionally owned establishments not owned by the contractor/institution but arranged or designated by them in cooperation with VA; or
</p>
         <p class="p List2">(3) Rented or leased books, supplies and equipment and are issued to students for survey classes when it is customary that students are not required to own the books.
</p>
         <p class="p List1">(e) <em class="ph i">Handling charges.</em> VA shall reimburse the institution for any handling charges not to exceed more than 10 percent of the allowable charge for the books, equipment or other supplies unless - 
</p>
         <p class="p List2">(1) The tuition covers the charges for supplies or rentals or a stipulated fee is assessed to all students; or
</p>
         <p class="p List2">(2) The handling charge is for Government-owned books that the contractor procures from the Library of Congress.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_831_7001_4_T48_5021328117"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">831.7001-4</span> Medical services and hospital care.</h3>
      <div class="body conbody">
         <p class="p List1">(a) VA may pay the customary student health fee when payment of the fee is required for similarly circumstanced non-Veteran students. If payment of the fee is not required for similarly circumstanced non-Veteran students, payment may be made if VA determines that payment is in the best interest of the Veteran student and the Government.
</p>
         <p class="p List1">(b) When the customary Veteran student's health fee does not cover medical services or hospital care, but these medical services are available in an institution-operated facility or with doctors and hospitals in the immediate area through a prior arrangement, VA may provide reimbursement for these services in a contract for the services if - 
</p>
         <p class="p List2">(1) An arrangement is necessary to provide timely medical services for Veteran-students attending the facility under provisions of chapter 31; and
</p>
         <p class="p List2">(2) The general rates established for medical services do not exceed the rates established by VA.
</p>
         <p class="p List1">(c) VA may reimburse a rehabilitation facility for incidental medical services provided during a Veteran student's program at the facility.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_831_7001_5_T48_5021328118"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">831.7001-5</span> Consumable instructional supplies.</h3>
      <div class="body conbody">
         <p class="p List1">(a) VA will provide reimbursement for consumable instructional supplies that the institution requires for the instruction of all students, Veteran or non-Veteran students, pursuing the same or comparable course or courses when - 
</p>
         <p class="p List2">(1) The supplies are entirely consumed in the fabrication of a required project; or
</p>
         <p class="p List2">(2) The supplies are not consumed but are of such a nature that they cannot be salvaged from the end product for reuse by disassembling or dismantling the end product.
</p>
         <p class="p List1">(b) VA will not provide reimbursement for consumable instructional supplies if any of the following apply:
</p>
         <p class="p List2">(1) The supplies can be salvaged for reuse.
</p>
         <p class="p List2">(2) The supplies are used in a project that the student has elected as an alternate class project to produce an end product of greater value than that normally required to learn the skills of the occupation, and the end product will become the Veteran's property upon completion.
</p>
         <p class="p List2">(3) The supplies are used in a project that the institution has selected to provide the student with a more elaborate end product than is required to provide adequate instruction as an inducement to the Veteran student to elect a particular course of study.
</p>
         <p class="p List2">(4) The sale value of the end product is equal to or greater than the cost of supplies plus assembly, and the supplies have not been reasonably used so that the supplies are not readily salvaged from the end product to be reused for instructional purposes.
</p>
         <p class="p List2">(5) The end product is of permanent value and retained by the institution.
</p>
         <p class="p List2">(6) A third party loans the articles or equipment for repair or improvement and the third party would otherwise pay a commercial price for the repair or improvement.
</p>
         <p class="p List2">(7) The number of projects resulting in end products exceeds the number normally required to teach the recognized job operations and processes of the occupation stipulated in the approved course of study.
</p>
         <p class="p List2">(8) The cost of supplies is included in the charge for tuition or as a fee designated for such purpose.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_831_7001_6_T48_5021328119"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">831.7001-6</span> Reimbursement for other supplies and services.</h3>
      <div class="body conbody">
         <p class="p P">VA will provide reimbursement for other services and assistance that may be authorized under applicable provisions of 38 U.S.C. chapter 31 regulations, including, but not limited to, employment and self-employment services, initial and extended evaluation services, and independent living services.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/vaar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
