<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5243 CONTRACT MODIFICATIONS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc74296446"></a>PART 5243 CONTRACT MODIFICATIONS</h1>
<h2 class="Heading2">
<a id="_Toc221088896"></a><a id="_Toc221944630"></a><a id="_Toc74296447"></a>SUBPART 5243.2&mdash;CHANGE ORDERS</h2>
<h3 class="Heading3">
<a id="_Toc221088897"></a><a id="_Toc221944631"></a><a id="_Toc74296448"></a>5243.201 General.</h3>
<p class="List1">(S-90) (a) Each undefinitized change order shall include a not-to-exceed price unless the CCO waives this requirement.</p>
<p class="List1">(b) The policies and procedures of DFARS 217.74 shall be applied to change orders (except value engineering change proposals (VECPs)) to the maximum extent practicable. </p>
<p class="List1">(c) The use of VECPs are encouraged due to the potential savings and system improvements that may be realized. </p>
<p class="List2"> (1) Prompt action shall be taken to implement those VECPs deemed to be technically sound.</p>
<p class="List2"> (2) When considering VECPs, contracting officers shall consider the impact on the projected savings that the normal negotiation and definitization process would have versus use of an unpriced change order. Unpriced contract modifications that implement VECPs shall:</p>
<p class="List3">(i) Define minimum unit cost savings, and</p>
<p class="List3">(ii) Define maximum development/implementation costs</p>
<h3 class="Heading3">
<a id="_Toc74296449"></a>5243.204 Administration.</h3>
<h4 class="Heading4">5243.204-70 Definitization of change orders. </h4>
<h4 class="Heading4">5243.204-70-1 Scope. </h4>
<p class="List1">(b) Submit the required contracting officer notice to DASN(P) by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] Contracting Officer Notice pursuant to DFARS 243.204-70-1&mdash;FMS/SAP Unpriced Change Orders.&rdquo;</p>
<p><strong>5243.204-70-7 Plans and Reports.</strong></p>
<p> See 5217.7405 for reporting requirements.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
