<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5229 TAXES</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc74296364"></a>PART 5229 TAXES</h1>
<h2 class="Heading2">
<a id="_Toc58254756"></a><a id="_Toc58255196"></a><a id="_Toc190162359"></a><a id="_Toc221088802"></a><a id="_Toc221944536"></a><a id="_Toc74296365"></a>SUBPART 5229.3&mdash;STATE AND LOCAL TAXES</h2>
<h3 class="Heading3">
<a id="_Toc58254757"></a><a id="_Toc58255197"></a><a id="_Toc190162360"></a><a id="_Toc221088803"></a><a id="_Toc221944537"></a><a id="_Toc74296366"></a>5229.302 Application of State and local taxes to the Government.</h3>
<p class="List1"><span style="color:#000000 !important">(b) Ordering officers and disbursing officers may issue the Forms, as may other officials designated by the contracting officer. </span></p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
