<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5236 CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc74296411"></a>PART 5236 CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</h1>
<h2 class="Heading2">
<a id="_Toc58254794"></a><a id="_Toc58255234"></a><a id="_Toc190162399"></a><a id="_Toc221088861"></a><a id="_Toc221944595"></a><a id="_Toc74296412"></a>SUBPART 5236.2&mdash;SPECIAL ASPECTS OF CONTRACTING FOR CONSTRUCTION</h2>
<h3 class="Heading3">
<a id="_Toc58254795"></a><a id="_Toc58255235"></a><a id="_Toc190162400"></a><a id="_Toc221088862"></a><a id="_Toc221944596"></a><a id="_Toc74296413"></a>5236.270 Expediting construction contracts.</h3>
<p class="List1">(a) Where additional costs are to be incurred, NAVFACENGCOM is responsible for obtaining required agency head approval and certification.</p>
<h2 class="Heading2">
<a id="_Toc58254796"></a><a id="_Toc58255236"></a><a id="_Toc190162401"></a><a id="_Toc221088863"></a><a id="_Toc221944597"></a><a id="_Toc74296414"></a>SUBPART 5236.6&mdash;ARCHITECT-ENGINEER SERVICES</h2>
<h3 class="Heading3">
<a id="_Toc58254797"></a><a id="_Toc58255237"></a><a id="_Toc190162402"></a><a id="_Toc221088864"></a><a id="_Toc221944598"></a><a id="_Toc74296415"></a>5236.601 Policy.</h3>
<p> (1) NAVFACENGCOM is responsible for any required Congressional notification.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
