<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5206 COMPETITION REQUIREMENTS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc74296158"></a>PART 5206 COMPETITION REQUIREMENTS</h1>
<h2 class="Heading2">
<a id="_Toc221088582"></a><a id="_Toc221944315"></a><a id="_Toc74296159"></a>SUBPART 5206.2 - FULL AND OPEN COMPETITION AFTER EXCLUSION OF SOURCES</h2>
<h3 class="Heading3">
<a id="_Toc221088583"></a><a id="_Toc221944316"></a><a id="_Toc74296160"></a>5206.202 Establishing or maintaining alternative sources.</h3>
<p class="List1">(b)(1) Determination and Findings (D&amp;Fs) shall be signed as follows:</p>
<p class="List3">(i) For a proposed contract not exceeding the approval threshold in FAR 6.304(a)(3), the</p>
<p>approval level is the HCA, or a designee who&mdash;</p>
<p class="List4">(A) If a member of the armed forces, is a general or flag officer; or</p>
<p class="List4">(B) If a civilian, is serving in a position in the Senior Executive Service (SES). </p>
<p class="List3"> (ii) For a proposed contract exceeding the approval threshold in FAR 6.304(a)(4), the </p>
<p>approval level is the NSPE. D&amp;Fs for NSPE approval shall be submitted with a copy of the approved AS, Streamlined Acquisition Plan (STRAP) or Management and Oversight Process for the Acquisition of Services &ndash; Streamlined (MOPAS-S) via DASN(P) by email at <a href="mailto:RDAJ&amp;As.fct@navy.mil"><span style="color:#0000FF !important"><em>RDAJ&amp;As.fct@navy.mil</em></span></a> with the subject &ldquo;[Activity Name] FAR 6.202 - Establishing or Maintaining Alternative Sources.&rdquo;</p>
<h2 class="Heading2">
<a id="_Toc58257274"></a><a id="_Toc221088584"></a><a id="_Toc221944317"></a><a id="_Toc74296161"></a>SUBPART 5206.3&mdash;OTHER THAN FULL AND OPEN COMPETITION</h2>
<p><a id="_Toc221088585"></a><a id="_Toc221944318"></a><a id="_Toc58257275"></a> As used in this subpart --</p>
<p>&ldquo;Contract&rdquo; refers to both contracts and orders issued under a Basic Ordering Agreement (BOA).</p>
<p> &ldquo;New procurement work&rdquo; means a requirement that is not authorized by the terms and conditions of an existing contract (e.g., a Congressional plus-up or Foreign Military Sale (FMS) provided by another country). </p>
<h3 class="Heading3">
<a id="_Toc74296162"></a>5206.302 Circumstances permitting other than full and open competition.</h3>
<h4 class="Heading4">
<a id="_Toc221088586"></a><a id="_Toc221944319"></a>5206.302-5 Authorized or required by statute.</h4>
<p class="List1">(b) <em>Application</em>. Prior to awarding a SBIR/STTR Phase III contract, the Contracting Officer must affirm in the BCM that the SBIR/STTR Phase III award is derived from, extends, or completes efforts made under prior SBIR/STTR Phase I or II awards and is authorized pursuant to 15 U.S.C. 638(r)(4). </p>
<h3 class="Heading3">
<a id="_Toc221088587"></a><a id="_Toc221944320"></a>
</h3>
<h3 class="Heading3">
<a id="_Toc74296163"></a>5206.303 Justifications.</h3>
<h4 class="Heading4">
<a id="_Toc221088588"></a><a id="_Toc221944321"></a>5206.303&#8209;1 Requirements.</h4>
<p class="List1"> (a)(i) <em>Prior to contract award</em>. After a justification has been approved but prior to contract award, an amended justification may be submitted when new procurement work is identified and the authority remains unchanged from the original justification. </p>
<p class="List2"> (1) Clearly identify the dollar increase and all new procurement work. </p>
<p class="List2"> (2) If the revised total value of the amended justification exceeds the original justification&rsquo;s approving authority, the contracting officer shall submit the amended justification to the appropriate approving authority based on the revised total value. </p>
<p class="List3">(ii) <em>After contract award</em>. A new justification is required. New procurement work shall not commence until a new justification is approved unless authorized under FAR 6.302-2, Unusual and Compelling Urgency. </p>
<p class="List1"> (d)(1) A justification shall only be approved on a class basis when it is authorizing new procurement work on two or more procurements which cite the same authority for other than full and open competition. Multiyear contracts and contracts with priced options are considered individual contract actions. A justification made on a class basis--</p>
<p class="List4">(A) May cover one or more contractors;</p>
<p class="List4">(B) May cover requirements solicited in successive fiscal years, provided the requirements and quantities are included in the justification, and their costs have been specifically identified. </p>
<p class="List4">(C) Shall include only those requirements that are, and will remain, sole or limited source for the period covered by the justification. </p>
<p class="List4">(D) May include, but is not limited to: </p>
<p class="List3"> (i) A BOA and orders to be issued under it, </p>
<p class="List3"> (ii) Consecutive years of production buys that may be solicited separately. </p>
<p class="List3"> (iii) Multiple contracts to provide Government Furnished Equipment (GFE) for assembly into an end item.</p>
<p class="List4">(E) Shall address in every section, each contract included in the class justification with supporting detail (e.g., specific quantity and dollar amounts for each contract; detailed documentation of the circumstances supporting the use of the other than full and open competitive procedures for each contracting action). </p>
<p class="List2">(2) Issuance of a contract under FAR 16.5 does not require a class J&amp;A.</p>
<p class="List1"><a id="_Toc221088589"></a><a id="_Toc221944322"></a>(S-90) Approval and Authorization for Bridge Contracts<em>.</em> </p>
<p class="List2">(a) Approval and authorization to award a bridge contract, a non-competitive contract awarded </p>
<p>to &ldquo;bridge&rdquo; the time between the end of one contract and the beginning of another related contract,</p>
<p class="Normalwline">shall be obtained prior to requesting a J&amp;A. See Annex 4 for STRL deviations applicable hereto.</p>
<p>Annex 5, Bridge Contract Approval and Reporting, contains the prescribed format for the request for approval. The approval authorities for bridge contract actions are:</p>
<p class="List2">(1) $700,000 or less - The Activity CCO</p>
<p class="List2">(2) Greater than or equal to $700,000 but less than $5,500,000 - Echelon I/II CCO</p>
<p class="List2">(3) Greater than or equal to $5,500,000 - HCA</p>
<p class="List2">(b) For the purposes of approving bridge contracts, HCAs designated as an Echelon III command shall have the same approval authority as those designated as an Echelon II command.</p>
<p class="List2">(c) This approval authority is only delegable one level. </p>
<p class="List2">(d) Once approval to award a bridge contract is obtained, a J&amp;A for other than full and open competition shall also be approved in accordance with FAR 6.303/6.304 and DFARS</p>
<p>206.303/206.304. If approval of the J&amp;A negates consideration under SeaPort, see 5206.304 and 5206.305. This applies if the contract for which a bridge is being sought would have been considered for transition to SeaPort but for the bridge.</p>
<h4 class="Heading4">5206.303&#8209;2 Content.</h4>
<p class="List1">(b)(3) The total estimated dollar value for each acquisition covered by the justification, identified by fiscal year and appropriation.</p>
<p class="List2"> (9)(ii) Address the requirements at both FAR 6.302-1(a)(2)(ii) and (a)(2)(iii) as shown in Annex 1.</p>
<p class="List1"> (iv) The period of performance for each proposed acquisition.</p>
<p class="List1"> (v) If the justification is a class justification, an expiration date expressed as a calendar date. </p>
<p class="List2"> (11) If this is a follow-on to a previously approved J&amp;A, include how the previously stated actions to remove barriers to competition have been accomplished. If not accomplished, explain why and the new plan to accomplish those actions. If the justification is for a bridge contract, include an approved copy of Annex 5.</p>
<p class="List1">(S-90) Format. </p>
<p class="List1"> (a) The required format for a justification is at Annex 1. </p>
<h4 class="Heading4">
<a id="_Toc221088590"></a><a id="_Toc221944323"></a>5206.303-90 Legal reviews.</h4>
<p class="List1">(a) Prior to its submission for approval, each justification shall have a legal sufficiency review by counsel for the activity preparing the justification. HCAs are responsible for establishing review procedures for field purchasing activities without assigned counsel.</p>
<p class="List1">(b) A legal sufficiency review shall be obtained on the appropriateness of the addition of any new procurement work to a contract prior to its addition. </p>
<h4 class="Heading4">5206.303-92 Bridge Contract Reporting.</h4>
<p> Data on bridge contract use shall be reported by HCAs to DASN(P). Reports shall be submitted 30 days after the end of each quarter, in the format prescribed by Annex 5. The required Excel file for reporting can be found on the ASN(RDA) website. Negative reports are required. Reports shall be submitted via email to <a href="mailto:seniorservicesmanage.fct@navy.mil">seniorservicesmanage.fct@navy.mil</a> with the subject &ldquo;NMCARS 5206.303-92 - Bridge Contract Report by [Command Name]&rdquo;. </p>
<h3 class="Heading3">
<a id="_Toc74296164"></a><a id="_Toc58257278"></a><a id="_Toc221088591"></a><a id="_Toc221944324"></a>5206.304 Approval of the justification.</h3>
<p class="List1">(a)(S-90) Notwithstanding FAR 6.304, DFARS 206.304, the HCA is designated as the approval authority for justifications of 8(a) sole source awards exceeding $100 million. HCA authority may </p>
<p class="Normalwline">be delegated to the Deputy/Assistant Commander for Contracts, without power of redelegation. See Annex 4 for STRL deviations applicable hereto.</p>
<p class="List1">(a)(1) For contract actions that would negate the use of SeaPort, the justification shall be approved by the advocate for competition for the procuring activity. </p>
<p class="List2">(2) DON activities with contracting authority in excess of $700,000 may be considered &ldquo;procuring activities&rdquo; solely for the purpose of enabling their competition advocate to exercise this approval authority.</p>
<p class="List2">(4) Justifications for ASN(RDA) approval must be submitted via DASN(P) by email at <a href="mailto:RDAJ&amp;As.fct@navy.mil"><span style="color:#0000FF !important"><em>RDAJ&amp;As.fct@navy.mil</em></span></a> with the subject &ldquo;[Activity Name] DFARS 206.304(a)(4) &ndash; J&amp;A Approval &ndash; Other Than Full and Open Competition&rdquo;. The signature page shall be submitted electronically as a .pdf file. The body of the justification shall be submitted electronically as both Word and .pdf files.</p>
<p class="List1"> (i) The applicable Acquisition Strategy (or STRAP or MOPAS-S if no Acquisition Strategy exists) shall be submitted with the justification. The documents should be reviewed concurrent with preparation of the justification and updated if required. Justifications and planning documentation should be consistent and any unavoidable discrepancies highlighted and explained within the document. </p>
<p class="List1"> (ii) Historic justification information shall be submitted with the proposed justification. </p>
<h3 class="Heading3"> <a id="_Toc74296165"></a>5206.305 Availability of the justification.</h3>
<p class="List1">(S-90) In addition to the requirements at FAR 6.305 and DFARS 206.305, no solicitation shall be issued earlier than three (3) business days after the HCA forwards a copy of any approved justification which negates the use of SeaPort. The approved justification shall be submitted to DASN(P) by email at <a href="mailto:SeniorServicesManage.fct@navy.mil">SeniorServicesManage.fct@navy.mil</a> with the subject &ldquo;NMCARS 5206.304(a) &ndash; Justification Negating the Use of SeaPort.&rdquo; The only exception to this is if the circumstances at FAR 6.302-2, apply. That justification shall be submitted not later than two (2) business days after its approval.</p>
<h2 class="Heading2">
<a id="_Toc58257279"></a><a id="_Toc221088592"></a><a id="_Toc221944325"></a><a id="_Toc74296166"></a>SUBPART 5206.5&mdash;COMPETITION ADVOCATES</h2>
<h3 class="Heading3">
<a id="_Toc58257280"></a><a id="_Toc221088593"></a><a id="_Toc221944326"></a><a id="_Toc74296167"></a>5206.501 Requirement.</h3>
<p> DASN(P) is designated the Competition Advocate General of the Navy. HCAs shall appoint competition advocates for their respective contracting activities.</p>
<h3 class="Heading3">
<a id="_Toc58257281"></a><a id="_Toc221088594"></a><a id="_Toc221944327"></a><a id="_Toc74296168"></a>5206.502 Duties and responsibilities.</h3>
<p class="List1">(b)(2) The annual competition report shall be submitted via DASN(P) by January 31st of each year by email at <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] FAR 6.502(b) Annual Competition Report.&rdquo; </p>
<p> (S-90) Competition advocates shall also:</p>
<p class="List2">(1) Act as the primary focal points to assist members of the private sector regarding their expressed concerns or complaints in reference to the manner of application or lack of application of competition in the acquisition process; and</p>
<p class="List2">(2) Take appropriate action to ensure that valid complaints from the private sector are resolved in a fair and timely manner.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
