<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>ANNEX 2 - BUSINESS CLEARANCE MEMORANDUM</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc74296478"></a>ANNEX 2 - BUSINESS CLEARANCE MEMORANDUM</h1>
<p><strong>BUSINESS CLEARANCE MEMORANDUM</strong></p>
<p><strong>Number _______________</strong></p>
<p><strong>SECTION I &ndash; COVER AND SIGNATURE PAGES</strong></p>
<table><tr><td>
      <p>Type of Procurement Action: </p>
      <p><em>          </em> Sealed Bidding</p>
      <p><em>          </em> Full and Open Competition</p>
      <p><em>          </em> Negotiated Under 10 U.S.C. 2304(b)( )</p>
      <p><em>          </em> Negotiated Under 10 U.S.C. 2304(c)( )</p>
      <p>_____ Negotiated Under 40 U.S.C. 541 Brooks Act</p>
      <p><em>          </em> Negotiated Pursuant to Changes Clause</p>
      <p>_____ Claim Settlement</p>
      <p><em>          </em> Definitization of Letter Contract</p>
      <p><em>          </em> Final Price (Incentive, Redeterminable, or EPA)</p>
    </td>
    <td>
      <p>Type of Clearance:</p>
      <p><em>          </em> Pre-Negotiation</p>
      <p><em>          </em> Post Negotiation</p>
      <p><em>          </em> Letter Contract</p>
      
    </td>
  </tr><tr><td colspan="2">
      <p>Solicitation/Contract Number:</p>
      <p>Activity:</p>
    </td>
  </tr><tr><td colspan="2">
      <p>Contractor(s):</p>
      <p>Name:</p>
      <p>City/State:</p>
    </td>
  </tr><tr><td colspan="2">
      <p>Program:</p>
      <p>Description of Supplies/Services:</p>
    </td>
  </tr><tr><td colspan="2">
      <p>Pricing Structure: Proposal Pre-Negotiation Post-Negotiation</p>
      <p>Cost (Excluding COM) </p>
      <p>Cost of Money </p>
      <p>Total Cost</p>
      <p>Fee/Profit ( %)</p>
      <p> Base Fee ( %)</p>
      <p> Award Fee ( %)</p>
      <p>Total</p>
      <p>Ceiling Price</p>
      <p>Sharing Arrangement:</p>
      <p>Clearance Total:</p>
    </td>
  </tr><tr><td colspan="2">
      <p>Performance Period:</p>
      <p> Start Finish</p>
      <p>Or Deliveries:</p>
      <p> First Final</p>
    </td>
  </tr><tr><td colspan="2">
      <p>Prepared By:</p>
      <p> Name:</p>
      <p> Title:</p>
      <p> Phone:</p>
      <p> Date:</p>
    </td>
  </tr></table><p>Recommendation:</p>
<p>(Note: Per FAR 15.404-4(c)(4)(ii), the Contracting Officer&rsquo;s signature on the price negotiation memorandum documents that the statutory price or fee limitations have not been exceeded.)</p>
<table><tr><td>
      <p>Contracting Officer:</p>
      <p> Signature: ____________________________</p>
      <p> Printed Name:</p>
      <p> Phone:</p>
      <p> Date</p>
      <p>Legal Counsel (If applicable): </p>
      <p> Signature: ____________________________</p>
      <p> Printed Name:</p>
      <p> Phone:</p>
      <p> Date:</p>
      <p>Reviewer (If applicable):</p>
      <p> Signature: ____________________________</p>
      <p> Printed Name/Title:</p>
      <p> Phone:</p>
      <p> Date:</p>
      <p>Approval (If other than Contracting Officer):</p>
      <p> Signature: ____________________________</p>
      <p> Printed Name/Title:</p>
      <p> Phone:</p>
      <p> Date:</p>
      <p>Unconditional Approval _____</p>
      <p> Not Approved _____</p>
      <p> Conditional Approval _____</p>
      <p>Conditions (If applicable):</p>
    </td>
  </tr></table><p>SECTION II. KEY DOCUMENTS/EXHIBITS/ATTACHMENTS.</p>
<p>A. Summary of Key Documents. Identify and date each key document.</p>
<p> 1. Acquisition Strategy/Plan</p>
<p>2. Procurement Request:</p>
<p>3. Solicitation:</p>
<p>4. Contractor(s)Proposal(s):<em> </em></p>
<p>5. Proposal Evaluation Reports (as applicable)</p>
<p> DCAA Report(s): </p>
<p> ACO Report(s):</p>
<p> Technical Advisory Report:</p>
<p> Cost Advisory Report:</p>
<p> Past Performance Report</p>
<p> Management Evaluation Report</p>
<p>6. Other documents as appropriate:</p>
<p>B. Attachments. List in the order they appear in the body of the clearance. Attachments may include the following:</p>
<p>1. Source selection criteria with adjectival ratings or weights (RFP Section L)</p>
<p>2. Evaluation Factors for Award (RFP Section M)</p>
<p>3. Special Provisions</p>
<p>4. Summary matrix of competitive proposals </p>
<p>5. Non-price evaluation summaries with scoring </p>
<p>6. Contract Facilities Capital Cost of Money DD Form 1861 </p>
<p>7. Weighted Guidelines DD Form 1547 (DFARS PGI 215.404-70)</p>
<p>8. Other documents as appropriate</p>
<p>Section III: PRE&#8209;SOLICITATION INFORMATION.</p>
<p>[Note: A business clearance documents compliance with law, executive orders, regulations, and policy (FAR 1.602-2). It will become the record showing good business judgment was exercised throughout the procurement process. The business clearance should document the principal elements of a negotiated agreement for the contract file (FAR 15.406-3).]</p>
<p>State the purpose of the business clearance memorandum, such as a request to enter negotiations, a request for Letter Contract approval, or a request for approval to award.</p>
<p>A. Description of Supplies/Services. Include quantities, delivery schedules, options, and any other information to clearly explain what is included in the procurement. If appropriate, a chart format or attachment could be used to provide detail. </p>
<p>B. Background.</p>
<p> 1. Procurement history. </p>

<p>a. For weapons systems, describe previous development phases.</p>
<p>b. Describe previous procurements for the same supplies or services.</p>
<p>c. Describe any consolidation or bundling.</p>
<p>d. For a modification to an existing contract, provide information on the existing contract&rsquo;s procurement history. </p>
<p>e. For service contracts, state whether previous contracts were subject to Labor Standards Statute and/or Construction Wage Rate Requirements Statute labor requirements.</p>
<p>f. Provide other relevant historical information, as needed. </p>

<p> 2. Acquisition environment. </p>

<p>a. Explain whether this procurement is sealed bid, negotiated, two step formal advertising, two-phase design/build (FAR Subpart 36.3), or other. </p>
<p>b. Specify whether it is a sole source, competitive, set-aside, definitization of a Letter Contract, change order, etc. </p>
<p>c. Discuss any limitations set on which business concerns can propose or factors that might otherwise affect the Government&rsquo;s options to compete or negotiate the procurement. Such limitations would include Brand Name or Equal procurements (FAR 11.104), required sources of supplies/services (FAR Part 8), or unsolicited proposals (FAR 15.6). </p>
<p>d. Describe any Requests for Information issued or Industry Days held as part of market research (FAR 10.002(b)(2)) and the industry response in terms of potential for competition.</p>
<p>e. Determine if Theater Business Clearance (TBC) requirements apply to the procurement as defined in 5201.690(f).</p>
<p>C. Independent Government Estimate (IGE) (FAR 36.203 for construction, FAR 36.605 for</p>
<p>architect-engineer). Address the matters specified in USD(A&amp;S)/DPC&rsquo;s September 17, 2007</p>
<p>memo titled &ldquo;Contracting Practices &ndash; Independent Government Estimates, Government Surveillance, and Contract Quality Assurance&rdquo; as follows:</p>
<p> 1. Method used for IGE development.</p>
<p> 2. Assumptions made.</p>
<p> 3. Information estimating tools used.</p>
<p> 4. Source of information.</p>
<p> 5. Compare estimates for previous procurements with the prices paid.</p>
<p>D. Type of Contract.</p>
<p> 1. Identify contract type and, for other than firm fixed price contracts, summarize rationale for selection (FAR 16.104) including consideration of technical, schedule, and cost risks. </p>
<p> 2. For development contracts, address compliance with approval requirements of DFARS 235.006.</p>
<p> 3. For incentive (FAR 16.4) or redeterminable (FAR 16.205/206) contracts, discuss provisions of the pricing structure. Describe Government defined share ratios, ceilings, economic price adjustments (DFARS 216.203), and any other aspects of the pricing structure.</p>
<p> 4. For award fee contracts (FAR 16.404, 16.405-2, DFARS PGI 216.401(e)(i)), summarize the award fee plan (or use attachments):</p>
<p>a. Number and length of award fee periods projected or milestones to be used, estimated percentage of costs to be incurred during each period, and the projected percentage of award fee available during each period; </p>
<p>b. Contractor performance evaluation categories and evaluation criteria (All CPAF contracts or contracts incorporating award fee provisions should include a category on cost and criterion for cost control.); and</p>
<p>c. Ratings for performance evaluation criteria including definitions of ratings, scoring range, available award fee pool for each rating and any weighting factors.</p>
<p> 5. Cite justification for use of options in accordance with FAR 17.205.</p>
<p>E. Source Selection Planning. </p>
<p> 1. For competitive acquisitions using the source selection process:</p>
<p>a. Describe the source selection process, such as a Best Value Continuum (FAR 15.101) or Lowest Price Technically Acceptable (FAR 15.102). </p>
<p>b. Describe the source selection organization, evaluation criteria, and basis for award as contained in the solicitation (Attachments may be used). </p>
<p>c. If an evaluation of the extent of participation by small business is required by DFARS 215.304(c)(i), explain where it is covered in the evaluation criteria.</p>
<p> 2. For construction procurements using prequalification procedures, the clearance should address the factors at DFARS 236.272 and the results of the pre-qualification process. </p>
<p> 3. For two-phase design-build solicitations, the evaluation factors at FAR 36.303 should be addressed. For architect-engineer solicitations, the requirements of FAR 36.602 should be addressed. </p>
<p>F. Special Provisions. Discuss any special provision not included in discussion under Type of Contract above, such as the following:</p>
<p> 1. Deviations from FAR, DFARS, NMCARS, or other DOD or Departmental regulations (DFARS Subpart 1.4/NMCARS 5201.403).</p>
<p> 2. Unusual controverted (disputed) cost clauses/re&#8209;opener clauses.</p>
<p> 3. Design to Cost (FAR 7.105(a)(3)(i)). </p>
<p> 4. Organizational Conflicts of Interest (FAR 9.504).</p>
<p> 5. Small business incentive (FAR 19.705-5(a)(4) and DFARS 19.203).</p>
<p> 6. Wage determinations required by the Labor Standards Statute (FAR 22.1003-1) or the Construction Wage Rate Requirements Statute (FAR 22.402 and 22.403-1). </p>
<p> 7. Source Restrictions, such as Buy American or 10 U.S.C 2533a or b (FAR Part 25/DFARS Part 225).</p>
<p> 8. Rights in technical data (FAR Part 27/DFARS Part 227).</p>
<p> 9. Unusual contract financing clauses, i.e., milestone billings, advance payments etc. (FAR Part 32/DFARS Part 232).</p>
<p> 10. Government Furnished Equipment/Material/Property (FAR Part 45/DFARS Part 245).</p>
<p> 11. Special Tooling and Test Equipment (FAR 45.306 &amp; 307) </p>
<p> 12. Warranty provisions to include cost benefit analysis (DFARS 246.704) and approval.</p>
<p> 13. Security Classification (DD Form 254)</p>
<p>G. Solicitation Review and Compliance.</p>

<p> 1. Discuss whether the solicitation is in agreement with the Acquisition Strategy and Acquisition Plan. If not, discuss the differences and the circumstances which necessitated the changes from the planning documents.</p>

<p> 2. Discuss whether a legal review of the solicitation was obtained prior to issuance.</p>
<p>H. Synopsis. Give date of synopsis in Governmentwide Point of Entry (GPE). If procurement was synopsized in a location other than GPE, provide information. </p>
<p>SECTION IV &ndash; PRE-SOLICITATION COMPLIANCES (If approval/determination was included in another document, please note):</p>
<table><tr><td>
      <p>Check if <strong>N/A</strong></p>
    </td>
    <td>
      <p>DOCUMENT/APPROVAL CHECKLIST</p>
    </td>
    <td>
      <p>Document Number, Approving Official &amp; Date </p>
    </td>
  </tr><tr><td></td>
    <td>
      <p>Acquisition Strategy (FAR 34.004) or Management Oversight Process for Acquisition of Services (NMCARS 5237.503)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Acquisition Plan (DFARS 207.103)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Waiver of Synopsis (FAR 5.202)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determinations and Findings (D&amp;F) to exclude a source (FAR 6.202)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination and Findings (D&amp;F) for the Public Interest circumstances permitting Other Than Full and Open Competition (FAR 6.302&#8209;7)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Justification for Other Than Full and Open Competition (FAR 6.303)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Bundling contract requirements (FAR 7.107(c))</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination to consolidate contract requirements (DFARS 207.170-3)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination of Commercial Item for FAR Part 12 Over $1M (DFARS 212.102(a)(i)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination to Use Commercial T&amp;M or LH contract (FAR 12.207)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Source Selection Plan (DFARS 215.303) </p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Contract type determination (FAR 16.102(d))</p>
      <p>(See FAR 16.601(d)(1) for Time &amp; Materials or Labor Hours)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Award Fee Plan (FAR 16.405-2(b), PGI 216.405-2, PGI 216.470)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>HCA Determination to Use CPAF (DPC memo April 24, 2007)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Use of contract terms in excess of five years (FAR 17.204(e))</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Use of non-DOD contract vehicle (NMCARS 5217.7802)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>DD Form 2579 Small Business Coordination Record (DFARS 219.201)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Approval for expedited completion date for MILCON (DFARS 236.270)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Authority to Contract out for Personal Services (NMCARS 5237.104(b)(i))</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination of Personal/Non&#8209;Personal Services (FAR 37.103)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Non-performance based acquisition (DFARS 237.170-2)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Government-Furnished Property Compliance Checklist (NMCARS 5245.103-73)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Approval to use warranty (DFARS 246.704)</p>
    </td>
    <td></td>
  </tr></table><p>SECTION V &ndash; SOLICITATION.</p>
<p>Discuss events during the solicitation process.</p>
<p>A. Pre-bid conferences (FAR 14.207), pre-solicitation conferences (other than Industry Days described in Section III above), pre-construction orientations, or other exchanges with industry before receipt of proposal (FAR 15.201).</p>
<p>B. How the solicitation was made available.</p>
<p>C. Questions received and answered.</p>
<p>D. Amendments issued and resultant changes to acquisition planning.</p>
<p>E. Protests before closing of the solicitation. </p>
<p>F. Extent competition solicited and secured. Include information on contractors expressing interest during the solicitation period and offers received in response to the solicitation. If any offerors not submitting a proposal gave an explanation for their decision not to submit a proposal, summarize the explanation. If only one offer was received, explain why the proposal will or will not be considered competitive. </p>
<p>G. Oral presentations (FAR 15.102). If oral presentations were used, summarize the process including which parts of the proposal were presented orally and participants. Content of oral proposals should be included in sections on evaluation below. </p>
<p>H. Summary table of proposals. Show a summary table of offerors' prices and ratings/evaluation for each factor required by the solicitation such as technical, past performance, other non-cost factors, and cost. Attachment may be used. </p>
<p>SECTION VI &ndash; PRE-NEGOTIATION ANALYSIS.</p>
<p>[The business clearance should be a stand-alone document which explains the offer(s) and the Government&rsquo;s evaluation of the offer(s). An understanding of the development of each position is important to be adequately prepared for negotiations, to determine a competitive range, or to decide to award without negotiations. This section should be tailored to the specific solicitation&rsquo;s procedures for evaluation of cost/price and other non-cost factors included in the solicitation.]</p>
<p>Document the methodology used by the offeror(s) in developing the proposal(s) both from cost and non-cost stand-points and the methodology used by the Government in developing its negotiation position(s). Include discussion of recommendations from field pricing/technical/audit reviews, which recommendations were or were not used and why the recommendations used were considered appropriate for use in developing the Government&rsquo;s independent pre-negotiation position(s). </p>
<p>Address each factor used for evaluation as follows:</p>

<p>A. Technical Evaluation (FAR 15.305(a)(3)). For each subfactor under the technical factor, give the adjectival ratings or raw scores for each offeror. Show the weighting or other means of determining the overall score for the factor (15.305). Discuss any clarifications obtained in the process of the evaluation or other communications with offerors before establishment of the competitive range (FAR 15.306). Summarize the technical weaknesses and deficiencies of each offeror. </p>
<p>B. Past Performance Evaluation (FAR 15.305(a)(2)). For each subfactor under the past performance factor, give the adjectival ratings or raw score for each offeror. Show the weighting or other means of determining the overall score for the factor. Discuss any clarifications obtained in the process of the evaluation or instances where an offeror was given access to adverse past performance information to which the offeror had not previously had an opportunity to respond (FAR 15.306). Summarize weaknesses or deficiencies of each offeror. This factor should include evaluation of past performance under subcontracting plans if required by DFARS 215.305(a)(2).</p>
<p>C. Other Non-Cost Factor Evaluation. For each subfactor under any non-cost evaluation factor, give the adjectival or raw score for each offeror. Show the weighting or other means of determining an overall score for the factor. Discuss any clarifications obtained in the process of the evaluation or other communications with offerors before establishment of the competitive range (FAR 15.306). Summarize the weaknesses and deficiencies of each offeror. </p>
<p>D. Cost/Price and Profit/Fee Analysis (FAR 15.305(a)(1)). [Evaluation of proposals may be done through cost analysis, price analysis, or a combination of the two techniques. The necessity for a separate profit/fee analysis is dependent on the extent of price analysis (FAR 15.404(c)(1) and DFARS 215.404(c)(1)).]</p>
<p> 1. Price analysis (FAR 15.404-1(b)). </p>
<p>a. Provide a summary comparison by line item or cost element, as appropriate to the solicitation, for all offerors and the Government&rsquo;s position or IGE. </p>
<p>b. Document how the price was determined to be fair and reasonable. If determining price reasonableness based on adequate price competition, the clearance should address the criteria of FAR 15.403-1(c)(1). If prices are set by law or regulation, specify the basis for the price cited (FAR 15.403-1(c)(2). Price reasonableness determinations based on comparison to historical prices, catalogue prices, market prices, or other such benchmarks should establish comparability of the supplies/services. The prices being compared should be specified in the clearance or an attachment. If catalogue prices are used for comparison, availability of such prices to the public should be addressed.</p>
<p>2. Cost evaluation (FAR 15.404-1(c)). </p>
<p class="List1">a. Provide a summary comparison for each offeror in columnar format of (i) the offeror's proposal, (ii) the audit recommendations (FAR 15.404-2(c)), if requested, (iii) the field pricing recommendations (FAR 15.404-2(a)), if requested, and, (iv) the pre&#8209;negotiation position by elements of cost. [Elements of cost may vary. The following is a notional format.]<br></p>
<table><tr><td>
      <p>ELEMENT</p>
    </td>
    <td>
      <p>PROPOSED</p>
    </td>
    <td>
      <p>AUDIT</p>
    </td>
    <td>
      <p>FIELD</p>
    </td>
    <td>
      <p>PRE-NEG</p>
    </td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Material</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Material O/H</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Labor</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Labor O/H</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Subcontracts</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>ODCs</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>G&amp;A</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Subtotal</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>COM</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Fee/Profit</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>TOTAL</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr></table><p>b. Provide a narrative addressing the individual elements of cost . Identify factors under major cost elements to show how the pre&#8209;negotiation position was developed. Identify and detail areas of nonconcurrence with audit or field recommendations and provide justification for the nonconcurrence. Detail can be included as an attachment where necessary. If the clearance is for definitization of a Letter Contract or existing commitment, specifics on actual costs incurred should be included</p>
<p class="List3"> (i). Material.</p>
<p class="List1"> (a). Summary of source and contractor's estimates &ndash; firm purchase orders, quotes, competition, catalog items, estimates, prior history.</p>
<p class="List1"> (b). Attrition/Scrap/Variance factors applied to the net bill of material.</p>
<p class="List1"> (c). Make/Buy plans.</p>
<p class="List1"> (d). Summary of field sampling technique. Dollar percentage of items reviewed to total dollar value of bill of material.</p>
<p class="List1"> (e). Historical negotiation reduction factor prime contractor experiences when converting vendor quotes to firm purchase orders.</p>
<p class="List1"> (f). For high dollar value items, review prime contractor negotiator's analysis. Discuss use of actual cost data to develop negotiation positions. Utilize most recent historical actual cost for analysis. Compare unit prices with historical prices.</p>
<p class="List1"> (g). Discuss findings of assist audits and explain if any audit recommendations were not incorporated into the Government position.</p>
<p class="List1"> (h). Identify the quantity and value of recurring and nonrecurring material.</p>
<p class="List3"> (i). Discuss offeror's efforts to combine common parts for this effort and other programs in-house. Identify the percent of material under subject acquisition which is being bought under corporate pricing agreements.</p>
<p class="List3">(ii). Material Overhead.</p>
<p class="List1"> (a). Summary of proposed rates and basis for rates per year. If negotiated forward pricing rate agreement (FPRA) exists, identify period covered by the agreement.</p>
<p class="List1"> (b). If no negotiated agreement exists, state field recommended rates by year and reasons for variances from proposed rates.</p>
<p class="List1"> (c). Discuss historical rate actuals. Discuss whether actuals are tracking to the negotiated FPRAs. If actuals are not tracking, discuss coordinated action with ACO.</p>
<p class="List1"> (d). Identify material base to which the rate applies.</p>
<p class="List1"> (e). Summarize negotiator's analysis in determining rates for the development of the pre&#8209;position.</p>
<p class="List3">(iii). Direct Labor. [If appropriate, use separate sections for types of labor such as engineering and manufacturing.]</p>
<p class="List1"> (a). Summary of offeror's approach and basis for estimate by individual labor category.</p>
<p class="List1"> (b). Discuss whether the offeror&rsquo;s proposal will comply with any wage determinations required.</p>
<p class="List1"> (c). Provide historical actual hours per each labor category.</p>
<p class="List1"> (d). Identify recurring and non&#8209;recurring hours.</p>
<p class="List1"> (e). Identify hours which are quantity related and which are time related.</p>
<p class="List1"> (f). Provide manloading charts, if applicable.</p>
<p class="List1"> (g). Summarize negotiator's approach to developing pre&#8209;position.</p>
<p>&#61623; Learning curve with provide actual points, midpoints, slope of regression and coefficient of determination (R 2) of regression. </p>
<p>&#61623; Level of effort over period of performance (constant or variable). </p>
<p>&#61623; Recurring and nonrecurring hours. </p>
<p>&#61623; Time/quantity related nature of work for manufacturing support. </p>
<p>&#61623; Conversion factors for staffing level (head count) to hours. </p>

<p class="List3">(iv). Labor Rates.</p>
<p class="List1"> (a). Summarize offeror's proposed rates per year and basis for development. Compare to any applicable wage determination if required by the Labor Standards Statute or Construction Wage Rate Requirements Statute. If negotiated forward pricing agreement (FAR 15.407-3) exists, identify period covered by the agreement. Discuss effect of union agreement(s) or wage determination(s), if applicable, on forward pricing rate established. Identify when Cost of Living Adjustments (COLAS) or wage determination updates are scheduled.</p>
<p class="List1"> (b). Address rates of increase for executive compensation, salaries, wages and employee benefits as it applies to the planned aggregate of all types of labor (both direct and indirect) increases (e.g., Cost of Living Allowances, in&#8209;grade increases, merit increases and performance bonuses) as well as to employee fringe benefits (e.g., lower deductible for employee's share of medical and dental insurance premiums, changes in employer's share of salaried savings plans, increased vacation/sick leave/holiday). Excluded are new hires, promotions and normal attrition.</p>
<p class="List1"> (c). If no negotiated forward pricing agreement exists, discuss field recommended rates by year and reasons for any variance from proposed rates.</p>
<p class="List1"> (d). Discuss historical actuals. If a negotiated forward pricing agreement is in effect, discuss whether the actuals are tracking to the negotiated rates. If actuals are not tracking to the negotiated rates, input on use of negotiated rates should be obtained from the ACO.</p>
<p class="List1"> (e). Summarize the negotiator's analysis for determining rates used to develop the pre&#8209;negotiation position. </p>
<p class="List3">(v). Overhead Rates.</p>
<p class="List1"> (a). Summarize offeror's proposed rates per year and basis for estimate. If negotiated forward pricing agreement exists, identify period covered by the agreement. </p>
<p class="List1"> (b). If no negotiated agreement exists, discuss field recommended rates by year and reasons for variances from contractor proposed rates.</p>
<p class="List1"> (c). Discuss historical actuals using correlative analysis of the base to experience rate. If a negotiated forward pricing agreement is in effect, discuss whether the actuals are tracking to the negotiated rates. If actuals are not tracking to the negotiated rates, input on use of negotiated rates should be obtained from the ACO.</p>
<p class="List1"> (d). Summarize the negotiator's analysis for determining composite rates used to develop the pre&#8209;negotiation position. </p>
<p class="List1"> (e). Discuss any ceilings on rates.</p>
<p class="List1"> (f). Identify and discuss wage escalation included in rates.</p>
<p class="List1"> (g). If the Labor Standards Statute and/or Construction Wage Rate Requirements Statute is applicable, discuss whether any portion of forward pricing rate agreement amounts or other wage escalation included in overhead rates duplicates the &ldquo;accompanying costs&rdquo; adjustment under the Acts.</p>
<p class="List3">(vi). Subcontracts. </p>
<p class="List1"> (a) Summarize subcontracts included in the proposal [unless included under earlier sections on material or labor].</p>
<p class="List1"> (b) Provide negotiator&rsquo;s analysis of subcontracts including information obtained from audit or field pricing.</p>
<p class="List3">(vii) Other Direct Charges.</p>
<p class="List1"> (a). Summarize offeror's proposed expenses and basis for estimate.</p>
<p class="List1"> (b). Summarize field recommendations.</p>
<p class="List1"> (c). Negotiator's analysis supported by actuals and historical data.</p>
<p class="List3">(vii). G&amp;A.</p>
<p class="List1"> (a). Summarize offeror's proposed rates per year and basis for estimate. If negotiated forward pricing agreement exists, identify period covered by the agreement. </p>
<p class="List1"> (b). If no negotiated agreement exists, discuss field recommended rates by year and reasons for variances from contractor proposed rates.</p>
<p class="List1"> (c). Discuss historical actuals using correlative analysis of the base to experience rate. If a negotiated forward pricing agreement is in effect, discuss whether the actuals are tracking to the negotiated rates. If actuals are not tracking to the negotiated rates, input on use of negotiated rates should be obtained from the ACO.</p>
<p class="List1"> (d). Summarize the negotiator's analysis for determining composite rates used to develop the pre&#8209;negotiation position.</p>
<p class="List1"> (e). Discuss any ceilings on rates.</p>
<p class="List1"> (f). Identify and discuss wage escalation included in rates.</p>
<p class="List1"> (g). If the Labor Standards Statute and/or Construction Wage Rate Requirements Statute is applicable, discuss whether any portion of forward pricing rate agreement amounts or other wage escalation included in G&amp;A rates duplicates the &ldquo;accompanying costs&rdquo; adjustment under the Acts.</p>
<p class="List3">(ix). Cost of Money.</p>
<p class="List1"> (a). Summarize offeror's proposed factors and basis for estimate. If negotiated</p>
<p>forward pricing agreement exists, identify period covered by the agreement. </p>
<p class="List1"> (b). If no negotiated agreement exists, discuss field recommendation and reasons for any variances from contractor proposed rates.</p>
<p class="List1"> (c). Discuss historical actuals. If a negotiated forward pricing agreement is in effect, discuss whether the actuals are tracking to the negotiated factors. If actuals are not tracking to the negotiated rates, input on use of negotiated rates should be obtained from the ACO.</p>
<p class="List1"> (d). Summarize the negotiator's analysis for determining composite rates used to develop the pre&#8209;negotiation position.</p>
<p class="List1"> (e). Discuss any ceilings on rates.</p>
<p class="List1"> (f). Attach DD Form 1861 for each offeror in the competitive range.</p>
<p> 3. Pre-Negotiation Profit/Fee Analysis.</p>
<p>a. Discuss each contractor's proposed profit/fee rate.</p>
<p>b. Support pre&#8209;negotiation profit/fee rate with completed DD Form 1547 (DFARS 215.404-4(b)(1)) and discuss use of each assigned weight or discuss applicable exemption.</p>
<p>c. Incentive/Award Fee Structure.</p>
<p class="List3"> (i). Share ratio under/over target and rationale.</p>
<p class="List3"> (ii). Min/max fee structure and rationale.</p>
<p class="List3"> (iii). Point of Total Assumption (PTA) analysis.</p>
<p class="List3"> (iv). Ceiling.</p>
<p class="List3"> (v). Range of cost incentive effectiveness (RIE) for CPIF.</p>
<p>SECTION VII &ndash; OTHER PRE-NEGOTIATION INFORMATION.</p>
<p>A. Comparison of pre&#8209;position to historical prices in constant and then year dollars, if not done as part of cost or price analysis.</p>
<p>B. If applicable, discuss exemptions requested to Buy American, Berry Amendment, specialty metals restrictions, or other requirements of the solicitation.</p>
<p>C. If data for competitive reprocurement is being purchased, discuss cost, delivery and whether the Government will get unlimited rights.</p>
<p>D. If applicable, discuss the requirement of FAR 45.306 and 45.307 with regard to the acquisition of Special Test Equipment and/or Special Tooling.</p>
<p>E. If applicable, identify offerors and attendees at pre&#8209;negotiation and fact-finding sessions. Document when sessions were held and what was included in discussions. Identify any other exchanges with offerors after receipt of proposals. (FAR 15.306)</p>
<p>F. Not-to-exceed prices</p>
<p>1. For undefinitized contract actions (UCAs), address compliance with the limitations set forth in DFARS 217.7404) and provide support for the not-to-exceed price.</p>
<p>2. For BOA orders with a not-to-exceed price, address compliance with the limitations set forth in DFARS 216.703 and provide support for the not-to-exceed price.</p>
<p>3. For change orders with a not-to-exceed price, address compliance with the limitations set forth in NMCARS 5243.201(91) and provide support for the not-to-exceed price.</p>
<p>SECTION VIII - DECISION TO PROCEED.</p>
<p>Summarize the course of action decided based on the information set forth in the business clearance to this point. </p>
<p>A. Competitive range (FAR 15.306(c)). Include a determination and supporting discussion of offerors determined to be within and outside the competitive range.</p>
<p>B. Indicate whether discussions/negotiations are necessary or why they will generate a better value to the Government. </p>
<p>C. If award is to be made without discussions, briefly discuss why (FAR 15.306(a)).</p>
<p>SECTION IX &ndash; PRE-AWARD COMPLIANCES (If competitive, document specific information for each offeror):</p>
<table><tr><td>
      <p>Check if <strong>N/A</strong></p>
    </td>
    <td>
      <p>DOCUMENT/APPROVAL CHECKLIST</p>
    </td>
    <td>
      <p>DATE</p>
    </td>
  </tr><tr><td></td>
    <td>
      <p>Review of Online Representations &amp; Certifications Application (FAR 4.1201(c))</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination of Responsibility (FAR 9.103) and financial stability (FAR 9.104-1(a)).</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>HCA Waiver of Cost or Pricing Data (FAR 15.403-1)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Certificate of Current Cost or Pricing Data (FAR 15.406-2)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Approved Make or Buy Plan (FAR 15.407-2)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Contractor&rsquo;s Estimating System determined acceptable by ACO (DFARS 215.407-5)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Pre&#8209;Award Disclosure Statement &#8209; Cost Accounting Practices and Certification (FAR 15.408) </p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Contractor&rsquo;s Accounting System determined adequate by CAO/DCAA (FAR 16.301-3)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Determination to make single award for IDIQ Advisory and Assistance Services over 3 years and $11.5M (FAR 16.504(c)(2)(A) or (B)) </p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Subcontracting Plan determined adequate (FAR 19.705-4)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Approval of SDB subcontracting goal less than 5% (DFARS 219.705-4)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>EEO compliance requested/obtained (FAR 22.805).</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Disclosure Statement determined current, accurate and complete by ACO (FAR 42.302(a)(11)).</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Contractor EVMS verified compliant with DOD criteria by DCMA (DFARS 242.302(S-71)).</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Contractor Purchasing System determined to be approved by the ACO (FAR 44.304)</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Property System reviewed for acceptability by ACO (FAR 45.105).</p>
    </td>
    <td></td>
  </tr><tr><td></td>
    <td>
      <p>Compliance with DOD Instruction 7640.02 </p>
    </td>
    <td></td>
  </tr></table><p>SECTION X &ndash; POST-NEGOTIATION</p>
<p>A. Update events since pre&#8209;negotiation clearance approved. Discuss when pre&#8209;negotiation clearance was approved, conditions of the approval, how these conditions were resolved and where in the clearance these conditions are discussed.</p>
<p>B. Negotiations. Discuss when negotiations were conducted, with which contractor(s), and the participants. Discuss requests for final proposal revisions (FAR 15.307).</p>
<p>C. Elimination from Competitive Range. Discuss Contracting Officer decision to no longer include contractor(s) in the competitive range and issuance of written notices (FAR 15.306(c)(3)).</p>
<p>D. Results of Negotiation</p>
<p> 1. Provide a summary comparison in columnar format of the respective positions of contractor(s) proposal(s), pre&#8209;negotiation objective(s), and post&#8209;negotiation position(s), by element of cost.</p>
<table><tr><td>
      <p>ELEMENT</p>
    </td>
    <td>
      <p>PROPOSED</p>
    </td>
    <td>
      <p>PRE-NEG</p>
    </td>
    <td>
      <p>POST-NEG</p>
    </td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Material</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Material O/H</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Labor</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Labor O/H</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Subcontracts</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>ODCs</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>G&amp;A</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Subtotal</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>COM</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>Fee/Profit</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr><tr><td>
      <p>TOTAL</p>
    </td>
    <td></td>
    <td></td>
    <td></td>
  </tr></table><p> 2. Discuss rationale for differences in pre&#8209;negotiation and post&#8209;negotiation positions.</p>
<p> 3. Include any supplemental cost data obtained, such as written documents or oral presentations of actual cost data (material prices, labor hours, labor rates, overhead rates, etc.).</p>

<p> 4. Include an evaluation of the supplemental data and the degree to which it supports or justifies the prices negotiated with the contractor.</p>
<p> 5. Include a discussion on the extent to which the contracting officer relied on cost or pricing data submitted and certified by the contractor. There must be sufficient details included in the clearance to avoid difficulties in determining what cost and pricing data were relied on should defective pricing data be subsequently alleged (FAR 15.407-1).</p>
<p> 6. Address rationale for changes in special provisions or new special provisions added during negotiations. Attach clauses if different from those in the pre-negotiation clearance.</p>
<p> 7. If the Service Contract Act and/or Davis-Bacon Act is applicable, discuss whether any wage determination required updating prior to award. (FAR 22.1012 or FAR 22.404-6) If so, discuss the impact. </p>
<p>E. Competitive acquisitions.</p>
<p> 1. Discuss source selection evaluation factors and other considerations which support the award recommendation. Discuss rationale for selection of source(s) including trade-offs between price and non-price factors. If circumstances warrant, discuss financial stability of contractor. </p>
<p> 2. Discuss source selection decision (FAR 15.308). If the Business Clearance Memorandum will serve as the sole record of the source selection decision, include language specifying such a determination, such as &ldquo;I, [Name], the Source Selection Authority for this procurement, have independently reviewed all evaluations and recommendations provided herein. As a result of such review, I have determined [Contractor Name] to be the awardee.&rdquo;</p>
<p>F. If pre-contract costs (FAR 31.205-32) or any other form of advance agreement (FAR 31.109) has been or will be authorized, discuss the justification for use, limitations included, and approvals obtained. </p>
<p>G. Other Information pertinent to the clearance not previously addressed.</p>
<p>H. Attachments, as needed or if updated from Pre-Negotiation Clearance.</p>
<p> 1. Certificate of Current Cost or Pricing Data </p>
<p> 2. DD Form 1547 and DD Form 1861.</p>
<p> 3. Incentive share arrangements.</p>
<p> 4. Special clauses.</p>
<p> 5. Source Selection Decision Memorandum.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
