<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5203 IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc74296126"></a>PART 5203 IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
<h2 class="Heading2">
<a id="_Toc58257249"></a><a id="_Toc221088554"></a><a id="_Toc221944287"></a><a id="_Toc74296127"></a>SUBPART 5203.1&mdash;SAFEGUARDS</h2>
<h3 class="Heading3">
<a id="_Toc58257250"></a><a id="_Toc221088555"></a><a id="_Toc221944288"></a><a id="_Toc74296128"></a>5203.101 Standards of conduct.</h3>
<h4 class="Heading4">
<a id="_Toc58257251"></a><a id="_Toc221088556"></a><a id="_Toc221944289"></a>5203.101-1 General.</h4>
<p class="List1">(a) DON contracting activities, purchasing offices and CAOs are responsible for ensuring that a single individual performs only one of the following functions:</p>
<p class="List2"> (1) initiation of the requirement;</p>
<p class="List2"> (2) award of contract or placement of order; and</p>
<p class="List2"> (3) receipt, inspection, and acceptance of supplies or services.</p>
<p class="List1">(b) If circumstances preclude an individual from performing a single function, as a minimum, the individual responsible for the award of a contract or placement of an order should not perform the receipt, inspection and acceptance function.</p>
<h3 class="Heading3">
<a id="_Toc58257252"></a><a id="_Toc221088557"></a><a id="_Toc221944290"></a><a id="_Toc74296129"></a>5203.104 Procurement integrity.</h3>
<h4 class="Heading4">
<a id="_Toc58257253"></a><a id="_Toc221088558"></a><a id="_Toc221944291"></a>5203.104-7 Violations or possible violations.</h4>
<p class="List1">(a)(1) The CCO is designated, without power of redelegation, as the individual to receive the contracting officer&rsquo;s report and documentation concluding that there is no impact on the procurement.</p>
<p class="List1">(f) Submit agency head notifications to DASN(P) by email at <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] FAR 3.104-7 - Contract Award &ndash; Possible Procurement Integrity Act Violation.&rdquo; Verify receipt by the agency head before authorizing award of the contract or execution of the contract modification.</p>
<h3 class="Heading3">
<a id="_Toc221088559"></a><a id="_Toc221944292"></a>
</h3>
<h2 class="Heading2">
<a id="_Toc74296130"></a>SUBPART 5203.2--CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</h2>
<h3 class="Heading3">
<a id="P22_3158"></a><a id="_Toc74296131"></a>5203.203 Reporting suspected violations of the Gratuities clause.</h3>
<p class="List1"> (a) Within two working days after receiving information indicating that a gratuity (including, but not limited to, entertainment or a gift) may have been offered or given by a contractor or a contractor&rsquo;s agent or representative to any officer, official, or employee of the Government to obtain a DON contract or favorable treatment in the awarding, amending, or making of determinations concerning the performance of a DON contract, a DON officer, official, or employee must inform the Assistant General Counsel (Acquisition Integrity) (AGC (AI)) and the contracting officer having cognizance over the contract of the potential infraction, unless the contracting officer is suspected to be a party to the gifted or offered gratuity. In that case, the HCA should be informed instead of the contracting officer. Information provided to the AGC (AI) and the cognizant contracting officer or HCA is exempt from Management Information Collection (MIC) reporting requirements as per SECNAV M-5214.1 (Dec. 2005), Part IV, &sect; 7.n. &amp; Part V, &sect; 5.p. Submit the information in the format prescribed at Annex 10.</p>
<p class="List1"> (b) The contracting officer having cognizance over the contract implicated in the alleged Gratuities clause violation (or the HCA, if the contracting officer is alleged to be a party to the gifted or offered gratuity) shall:</p>
<p class="List3">(i) Within five working days after receiving information regarding an alleged violation of the Gratuities clause, provide a written report to the AGC (AI) (exempt from (MIC) reporting requirements as per SECNAV M-5214.1 (Dec. 2005), Part IV, &sect; 7.n. &amp; Part V, &sect; 5.p), including:</p>
<p class="List4">(A) The name and address of the contractor;</p>
<p class="List4">(B) A summary of any information concerning the suspected violation known to the person making the report, such as the nature and amount of the alleged gratuity and the person to whom it was allegedly offered or given;</p>
<p class="List4">(C) The contract number, date, estimated day of completion of performance, a general description of supplies or services procured, dollar amount, status of performance and payment, urgency of requirements, availability of the supplies or services from other sources, and the name of the contracting officer; and,</p>
<p class="List4">(D) Copies of any documents available concerning the suspected violation.</p>
<p class="List3">(ii) Cooperate and coordinate with the AGC (AI) and the DON&rsquo;s Acquisition Integrity Office (AIO) in the investigation and treatment of an alleged violation, including, but not limited to, responding promptly to requests for information. </p>
<p class="List3">(iii) Advise AIO of the existence and status of any administrative investigation concerning the alleged violation of which the contracting officer is aware, with an estimated date upon which the report of investigation will be completed, if known. If requested, a copy of the Report of Investigation must be provided to AIO as soon as practicable.</p>
<p class="List3">(iv) Comply fully with DFARS Subpart 203.070 &ldquo;Reporting of violations and suspected violations.&rdquo;</p>
<p class="List1"> (c) AIO shall refer the alleged violation to the Naval Criminal Investigative Service for investigation and other appropriate action pursuant to SECNAVINST 5430.107, dated 28 Dec 2005, and 5430.92B, dated 30 Dec 2005, or successor instructions or regulations. AIO may also refer the alleged violation to the Naval Audit Service pursuant to SECNAVINST 5430.92B, dated 30 Dec 2005, or successor instruction or regulation.</p>
<p class="List1"> (d) The reporting procedure set forth in this Subpart 5203.203 is not exclusive. The AGC (AI) may commence a proceeding pursuant to Subpart 5203.204 concerning a suspected violation of the Gratuities clause involving any DON contract regardless of the source of the information.</p>
<h3 class="Heading3"><a id="P35_5666"></a></h3>
<h3 class="Heading3">
<a id="_Toc74296132"></a>5203.204 Treatment of violations.</h3>
<p class="List1"> (a)(i) Authority to provide notices, conduct hearings, and make findings of fact and conclusions of law concerning alleged violations of the Gratuities clause, including whether a violation of the Gratuities clause has occurred, has been delegated to the AGC(AI), without power of redelegation.</p>
<p class="List3">(ii) Notification. </p>
<p class="List4"> (A) If the AGC (AI) determines that there is credible evidence that a violation of the Gratuities clause has occurred, he or she may commence a proceeding pursuant to this Subpart by providing written notice to the contractor alleged to be liable for the purported violation.</p>
<p class="List4">(B) The AGC (AI) shall ensure that the notice to the contractor is delivered by hand or sent by registered or certified mail, or another, similar commercial means. The contractor has 30 calendar days from receipt of notice to request a hearing.</p>
<p class="List1"> (b) Hearing. The AGC (AI) shall schedule any hearing for a date not later than 15 calendar days after the AGC (AI)&rsquo;s receipt of the contractor&rsquo;s request, unless the contractor requests a later date not to be more than 30 calendar days after the AGC (AI)&rsquo;s receipt of the hearing request. </p>
<p class="List1"> (<span style="color:#000000 !important">c)</span><span style="color:#00B050 !important"> </span>If the AGC (AI) has determined that a violation has occurred, authority to determine whether to terminate the contractor&rsquo;s right to proceed under the contract, and, if so, whether to assess exemplary damages and in what amount, has been delegated to DASN(P). The AGC (AI) shall make recommendations to DASN(P)<span style="color:#00B050 !important"> </span>with respect to terminating the contractor&rsquo;s right to proceed under the contract and assessing exemplary damages.</p>
<h2 class="Heading2">
<a id="_Toc58257254"></a><a id="_Toc221088560"></a><a id="_Toc221944293"></a><a id="_Toc74296133"></a>SUBPART 5203.6&mdash;CONTRACTS WITH GOVERNMENT EMPLOYEES OR ORGANIZATIONS OWNED OR CONTROLLED BY THEM</h2>
<h3 class="Heading3">
<a id="_Toc58257255"></a><a id="_Toc221088561"></a><a id="_Toc221944294"></a><a id="_Toc74296134"></a>5203.602 Exceptions.</h3>
<p> The HCA, without power of redesignation, may authorize exceptions.</p>
<h2 class="Heading2">
<a id="_Toc74296135"></a>SUBPART 5203.8&mdash;LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</h2>
<h3 class="Heading3">
<a id="_Toc74296136"></a>5203.806 Processing suspected violations.</h3>
<p> Submit Lobbying Disclosure Act Violation reports to DASN(P) by email at <a href="mailto:RDAJ&amp;As.fct%5C@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS PGI 203.8&mdash;Lobbying Disclosure Act Violation Report.&rdquo; </p>
<h2 class="Heading2">
<a id="_Toc74296137"></a>SUBPART 5203.9&mdash;WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h2>
<h3 class="Heading3">
<a id="_Toc74296138"></a>5203.903 Policy.</h3>
<p class="List2"> (5) When notified of a complaint of reprisal described in DFARS 5203.903(1), the contracting officer shall notify the Office of General Counsel by email at <a href="mailto:aio@navy.mil">aio@navy.mil</a> with a courtesy copy to DASN(P) by email at <a href="mailto:Policy@navy.mil">Policy@navy.mil</a> with the subject &ldquo;DFARS 203.903 &ndash; Notification of a Complaint of Reprisal.&rdquo;</p>

<h2 class="Heading2">
<a id="_Toc74296139"></a>SUBPART 5203.10&mdash;CONTRACTOR CODE OF BUSINESS ETHICS AND CONDUCT</h2>
<h3 class="Heading3">
<a id="_Toc221088562"></a><a id="_Toc221944295"></a><a id="_Toc74296140"></a>5203.1003 Requirements. </h3>
<p class="List1"><em>     </em>(b) <em>Notification of possible contractor violation</em>. In addition to the actions required by FAR 3.1003(b), the contracting officer shall provide a copy of the notification, within 10 days of receipt, to the Acquisition Integrity Office by email at <a href="mailto:aio@navy.mil">aio@navy.mil</a> with the subject &ldquo;FAR 3.1003 &ndash; Possible Contractor Ethics Violation.&rdquo;</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
