<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>ANNEX 18 &ndash; INDIVIDUAL STREAMLINED ACQUISITION PLAN (ISTRAP)</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc465930060"></a><a id="_Toc74296494"></a>ANNEX 18 &ndash; INDIVIDUAL STREAMLINED ACQUISITION PLAN (ISTRAP)</h1>
<p><strong> </strong>(Classification: If not classified, must be FOR OFFICIAL USE ONLY.)</p>
<p>Acquisition Plan Number: __________ Rev: _______</p>
<p>Program Title: ________________________________________________ ACAT_____</p>
<p>Acquisition Manager: __________________________________________ Code _____</p>
<p><strong>APPROVED BY:</strong></p>
<p>______________________________________________________________ ____________</p>
<p>[insert typed name of the Approving Official (include title). If DASN(P) is Date</p>
<p> the Approving Official, insert &ldquo;DASN(P)&rdquo;]</p>
<p><strong>RECOMMEND APPROVAL:</strong></p>
<p>______________________________________________________________ ____________</p>
<p>[insert typed name of the HCA, PEO, or DRPM (include title) if not the Date</p>
<p> Approving Official.]</p>
<p>______________________________________________________________ ____________</p>
<p>[insert typed name of the Chief of Contracting Office] Date</p>
<p>______________________________________________________________ ____________</p>
<p>[insert typed name of the Contracting Officer and phone number] Date</p>
<p>______________________________________________________________ ____________</p>
<p>[insert typed name of the Program Manager and phone number] Date</p>
<p>This STRAP will be reviewed for possible revision no less often than annually in accordance</p>
<p>with FAR 7.104. </p>
<p><em>DISTRIBUTION STATEMENT B</em>: Distribution authorized to U.S. Government agencies only (fill in reason) (date of determination). Other requests for this document shall be referred to ________ (insert controlling office).</p>
<p><strong>ISTRAP FORMAT AND CONTENT</strong></p>
<p><strong>Section 1: </strong><em> </em><strong>Acquisition Background and Objectives.</strong></p>
<p>1.1<em> Statement of need</em>. Introduce the plan by a brief statement of need. Include status of any applicable Acquisition Strategy, Acquisition Decision Memorandum, Defense Acquisition Board, and/or any other internal service reviews. </p>
<p>1.2 <em>Historical Summary. </em>Summarize the technical and contractual history of the acquisition. Include contracts awarded for major end items or services for the past five years, contract number, contractor, contract type, supply/service description (title only), quantities, period of performance, historical or estimated contract value and whether a sole source or competitive contract award.</p>
<p>1.3 <em>Technical Data. </em></p>
<p>1.3.1 <a id="_Hlk496005443"></a>Define the overall program objectives, by program phase, for the acquisition of the technical data, including the major types of data to be acquired. </p>
<p>1.3.2 Discuss the requirements for contractor data (including repurchase data) and data rights, their estimated cost, and the use to be made of the data. Explain how the use of the technical data and data rights will be used to sustain competition.</p>
<p>1.3.3 Discuss the results of cost effectiveness analyses of buying contractor data as it relates to achieving the program&rsquo;s objectives. </p>
<p>1.3.4 Discuss validation of the technical data package. </p>
<p>1.3.5 Where applicable and when considered a significant element of the acquisition, define how patents and copyrights will be addressed within the contract.</p>
<p>1.4 <em>Funding</em><strong>. </strong>Identify funding to support the action by fiscal year and appropriation.</p>
<p><strong>Section 2:  Acquisition Considerations. </strong></p>
<p>2.1 <em>Product or Services Description.</em> </p>
<p>2.1.1 In your description of the product or service, explain the choice of product or service description code ensuring it aligns with the DOD taxonomy associated with the acquisition of services, supplies and equipment. (See USD(ATL) memorandum entitled, &ldquo;Taxonomy for the Acquisition of Services and Supplies &amp; Equipment&rdquo; dated August 27, 2012). DPC provides the PSC Selection Tool, available at <a href="https://psctool.us">https://psctool.us</a> to assist in the correct PSC selection.</p>
<p>2.1.2 Specify the required capabilities or performance characteristics of the supplies or the performance standards of the services being acquired. Address whether the supplies to be acquired are critical items (as defined in FAR 46.101) and whether higher-level quality standards are necessary.</p>
<p>2.1.3 Describe the basis for establishing delivery schedule or period of performance. </p>
<p>2.2<em> Cost. </em></p>
<p>2.2.1 Identify the estimated cost for each option/phase for acquisitions that contemplate the use of options or a multiple phased approach.</p>
<p>2.2.2 Provide the basis for the Independent Government Cost Estimate, including any option(s). </p>
<p>2.2.3 Discuss the potential to acquire a higher quantity of an end item than the quantity specified in law providing for the funding of that acquisition (Buy to Budget). </p>
<p>2.3 <em>Sources. </em></p>
<p>2.3.1 Indicate the prospective sources of supplies or services that can meet the need. </p>
<p>2.3.2 Address the extent and results of the market research.</p>
<p>2.3.3 Discuss how required sources of supplies or services, the functional areas specified in Annex 22 (excluding requirements covered by an exception listed at 5237.102), AbilityOne and Federal Prison Industries, were considered. Discuss the availability of other sources identifiable through databases including the Government-wide database of contracts and other procurements instruments intended for use by multiple agencies available at <a href="http://www.contractdirectory.gov/contractdirectory/" target="_parent"><span style="color:#0000FF !important"><em>https://www.contractdirectory.gov/contractdirectory/</em></span></a> and AbilityOne sources at <a href="http://www.abilityone.gov/procurement_list/index.html"><span style="color:#0000FF !important"><em>http://www.abilityone.gov/procurement_list/index.html</em></span></a>. </p>
<p>2.3.4 Discuss the consideration of small businesses. Clearly<span style="color:#3D3E3D !important"> </span><span style="color:#1D1E1D !important">id</span><span style="color:#3D3E3D !important">ent</span><span style="color:#1D1E1D !important">i</span><span style="color:#3D3E3D !important">fy </span><span style="color:#1D1E1D !important">ho</span><span style="color:#3D3E3D !important">w small business</span><span style="color:#2D2E2D !important"> will be utilized to meet program or contract requirements, as either a</span><span style="color:#3D3E3D !important"> </span><span style="color:#2D2E2D !important">prime </span><span style="color:#3D3E3D !important">contractor or through the use of su</span><span style="color:#1D1E1D !important">b</span><span style="color:#3D3E3D !important">co</span><span style="color:#1D1E1D !important">n</span><span style="color:#3D3E3D !important">tract </span><span style="color:#2D2E2D !important">provisions.</span></p>
<p>2.3.5 Discuss the impact of any bundling or consolidation that might affect small business participation in the acquisition. When the proposed acquisition strategy involves bundling, identify the incumbent contractors and contracts affected by the bundling. </p>
<p>2.3.6 Major defense acquisition programs (MDAPs) shall address the following:</p>
<p>2.3.6.1 An analysis of the capabilities of the national technology and industrial base to develop, produce, maintain, and support such program, including-- </p>
<p>(a) The availability of essential raw materials, special alloys, composite materials, components, tooling, and production test equipment for the sustained production of systems fully capable of meeting the performance objectives established for those systems; the uninterrupted maintenance and repair of such systems; and the sustained operation of such systems.</p>
<p>(b) The identification of items that are available only from sources outside the national technology and industrial base.</p>
<p>(c) The availability of alternatives for obtaining such items from within the national technology and industrial base if such items become unavailable from sources outside the national technology and industrial base; and an analysis of any military vulnerability that could result from the lack of reasonable alternatives.</p>
<p>(d) The effects on the national technology and industrial base that result from foreign acquisition of firms in the United States.</p>
<p>2.3.6.2 Consideration of requirements for efficient manufacture during the design and production of the systems to be procured under the program.</p>
<p>2.3.6.3 The use of advanced manufacturing technology, processes, and systems during the research and development phase and the production phase of the program.</p>
<p>2.3.6.4 To the maximum extent practicable, the use of contract solicitations that encourage competing offerors to acquire, for use in the performance of the contract, modern technology, production equipment, and production systems (including hardware and software) that increase the productivity of the offerors and reduce the life-cycle costs.</p>
<p>2.3.6.5 Methods to encourage investment by U.S. domestic sources in advanced manufacturing technology production equipment and processes through&mdash;</p>
<p>(a) Recognition of the contractor&rsquo;s investment in advanced manufacturing technology production equipment, processes, and organization of work systems that build on workers&rsquo; skill and experience, and work force skill development in the development of the contract objective; and</p>
<p>(b) Increased emphasis in source selection on the efficiency of production.</p>
<p>2.3.6.6 Expanded use of commercial manufacturing processes rather than processes specified by DOD.</p>
<p>2.3.6.7 Elimination of barriers to, and facilitation of, the integrated manufacture of commercial</p>
<p>items and supplies being produced under DOD contracts.</p>
<p>2.3.6.8 Expanded use of commercial items, commercial items with modifications, or to the extent commercial items are not available, nondevelopmental items.</p>
<p>2.3.6.9 Acquisition of major weapon systems as commercial items.</p>
<p>2.3.6.10 Provide the program&rsquo;s Industrial Capability (IC) strategy that assesses the capability of the U.S. industrial base to achieve identified surge and mobilization goals. If no IC strategy has been developed, provide supporting rationale for this position.</p>
<p class="Normalwline">(a) If, in the IC strategy, the development of a detailed IC plan was determined to be </p>
<p>applicable, include the plan by text or by reference. If the development of the IC plan </p>
<p>was determined not to be applicable, summarize the details of the analysis forming the basis of this decision.</p>
<p class="Normalwline">(b) If the program involves peacetime and wartime hardware configurations that are </p>
<p>supported by logistics support plans, identify their impact on the IC plan.</p>
<p>2.3.6.11<span style="color:#000000 !important">&nbsp;Assess the long-term technical data and computer software needs of those systems and subsystems; and establish acquisition strategies that provide for the technical data and computer software deliverables and associated license rights needed to sustain those systems and subsystems over their life cycle. The strategy may include&mdash;</span></p>
<p><span style="color:#000000 !important">(a)&nbsp;&nbsp;The development of maintenance capabilities within DOD; or  </span></p>
<p><span style="color:#000000 !important">(b)&nbsp;&nbsp;Competition for contracts for sustainment of the systems or subsystems.&nbsp;</span></p>
<p>2.3.6.12 Include a plan for the preservation and storage of special tooling associated with the production of hardware for MDAPs through the end of the service life of the related weapons system. The plan shall include the identification of any contract clauses, facilities, and funding required for the preservation and storage of such tooling.</p>
<p>2.3.7 Discuss the use of category management, including strategic sourcing. Address whether the requirement can be achieved through an existing Federal, DOD, or DON contract vehicle. If establishing a new contract vehicle when a similar solution exists, include supporting information to justify why it is necessary to meet the requirement. In addition, address category management tier solutions and Analysis of Alternative (AoA) requirements, as defined by the Office of Management and Budget (OMB) memorandum M-19-13, for all common requirements. </p>

<p>2.4 <em>Competition. </em></p>
<p>2.4.1 Describe how competition will be sought, promoted, and sustained throughout the course of the acquisition. If full and open competition is not contemplated, cite the appropriate FAR authority. Discuss the basis for the application of that authority, identify the source(s), and discuss why full and open competition cannot be obtained.</p>
<p>2.4.2 Identify any known barriers to increasing subcontract competition and address how to overcome them, if possible.</p>
<p>2.4.3 Address any restrictions on foreign participation at the prime or subcontract level.</p>
<p>2.4.4 For acquisition plans for contracts under a MDAP, discuss how the following measures were considered: </p>
<p>(a) Competitive prototyping.</p>
<p>(b) Dual-sourcing.</p>
<p>(c) Unbundling of contracts.</p>
<p>(d) Funding of next-generation prototype systems or subsystems.</p>
<p>(e) Use of modular, open architectures to enable competition for upgrades.</p>
<p>(f) Use of build-to-print approaches to enable production through multiple sources.</p>
<p>(g) Acquisition of complete technical data packages.</p>
<p>(h) Periodic competitions for subsystem upgrades.</p>
<p class="List3">(i) Licensing of additional suppliers.</p>
<p>(j) Periodic system or program reviews to address long-term competitive effects of program decisions.</p>
<p>2.5 <em>Contract type selection.</em> </p>
<p>2.5.1 Discuss the rationale for the selection of contract type. Provide an analysis of why the use of that contract type is appropriate (e.g., complexity of the requirements, uncertain duration of the work, contractor&rsquo;s technical capability and financial responsibility, or adequacy of the contractor&rsquo;s accounting system). Discuss the opportunity to transition from cost type to fixed priced contracts, if applicable. Provide rationale if procuring services that are performance-based and a contract type other than a firm-fixed price is contemplated.</p>
<p>2.5.2 Discuss the use and authority of multi-year contracting or other special contracting methods.</p>
<p>2.5.3 Discuss any applicable FAR or DFARS deviations that will be required.</p>
<p>2.5.4 Discuss why any equipment will be acquired by lease, if applicable.</p>
<p><em>2.6 Source-selection procedures. </em>Explain the type of source selection procedure being contemplated (i.e., Low Price Technically Acceptable (LPTA), Price/Technical Tradeoff or Value Adjusted Total Evaluated Price (VATEP)) in the evaluation of proposals and source selection. Discuss why the choice is appropriate and in the best interest of the Government.</p>
<p><em>2.7 Milestones for the acquisition cycle. </em></p>
<p>2.7.1 For all acquisitions, provide the dates for the following milestones:</p>
<p>(a) Purchase request receipt.</p>
<p>(b) Issuance of solicitation.</p>
<p>(c) Contract award.</p>
<p>2.7.2 For ACAT I - IV programs, also provide the dates for the following milestones:</p>
<p>(a) MDA approval of the Technology Development Strategy. </p>
<p>(b) Completion of the Pre-EMD Review. </p>
<p>(c) Completion of all Milestone B requirements.</p>
<p>(d) MDA approval of the Acquisition Strategy and RFP.</p>
<p>(e) Completion of any applicable peer review. </p>
<p>2.8 <em>Performance evaluation. </em></p>
<p>2.8.1 Describe the plan for evaluating performance metrics or other measures to identify what has been achieved. Such measures shall include thresholds for cost, schedule and performance.</p>
<p>2.8.2 Identify the personnel responsible for assessing and reporting contractor performance into the Contractor Performance Assessment Reporting System (CPARS).</p>
<p><strong>Section 3:  Program Risks.</strong></p>
<p><em>Risks. </em>Discuss technical, cost, and schedule risks and describe what efforts are planned or underway to reduce risk and the consequences of failure to achieve goals. If concurrency of development and production is planned, discuss its effects on cost and schedule risks.</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
