<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5204 ADMINISTRATIVE MATTERS </title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc58257256"></a><a id="_Toc221088563"></a><a id="_Toc221944296"></a><a id="_Toc74296141"></a>PART 5204 ADMINISTRATIVE MATTERS<a id="_Toc58257257"></a><a id="_Toc221088564"></a><a id="_Toc221944297"></a><a id="_Toc501015341"></a><a id="_Toc58257259"></a><a id="_Toc221088566"></a><a id="_Toc221944299"></a> </h1>
<h2 class="Heading2">
<a id="_Toc74296142"></a>SUBPART 5204.2&mdash;CONTRACT DISTRIBUTION</h2>
<h3 class="Heading3">
<a id="_Toc74296143"></a><a id="_Toc58257258"></a><a id="_Toc221088565"></a><a id="_Toc221944298"></a><a id="_Toc501015342"></a>5204.270 Electronic Data Access.</h3>
<h4 class="Heading4">5204.270-1 Policy.</h4>
<p class="List1">(b)(1) DON activities shall upload a copy of each manually executed procurement instrument (contract, purchase order, delivery order, modification, etc.), within six working days of execution, to the DoD Electronic Data Access (EDA). </p>
<h2 class="Heading2">
<a id="_Toc74296144"></a>SUBPART 5204.6&mdash;CONTRACT REPORTING</h2>
<h3 class="Heading3">
<a id="_Toc58257260"></a><a id="_Toc221088567"></a><a id="_Toc221944300"></a><a id="_Toc74296145"></a>5204.604 Responsibilities. </h3>
<p class="List2">(3)(i) <a id="_Hlk532904798"></a>No later than 30 days from the end of the quarter, HCAs shall complete quarterly data verification and validation (V&amp;V) in accordance with the data V&amp;V process described in section 4.0 available at <a href="http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html">http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html#</a> and submit quarterly results and certifications to DASN(P) eBusiness Policy and Oversight Division by email at <a href="mailto:Policy@navy.mil">Policy@navy.mil</a> with the subject &ldquo;DFARS 204.604 &ndash; Quarterly Data Verification and Validation.&rdquo; </p>
<p class="List3"> (ii) By December 1<sup>st</sup> of each year, HCAs shall submit the required annual certification and data validation results for the preceding fiscal year reported data on contract actions following the instructions and format at <a href="http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html">http://www.acq.osd.mil/dpap/pdi/eb/dataimp.html#</a> to DASN(P) e-Business Policy and Oversight Division by email at <a href="mailto:Policy@navy.mil">Policy@navy.mil</a> with the subject &ldquo;DFARS 204.604 &ndash; Annual Data Verification and Validation.&rdquo;</p>
<h2 class="Heading2">
<a id="_Toc58254642"></a><a id="_Toc58255082"></a><a id="_Toc190162242"></a><a id="_Toc221088568"></a><a id="_Toc221944301"></a><a id="_Toc74296146"></a>SUBPART 5204.8&mdash;GOVERNMENT CONTRACT FILES</h2>
<h4 class="Heading4">5204.804 Closeout of contract files.</h4>
<h4 class="Heading4">5204.804-1 Closeout by the office administering the contract.</h4>
<p class="List1">(a)(1) After receiving evidence of receipt of supplies/services for firm-fixed price contracts or task or delivery orders valued at less than the simplified acquisition threshold, the contracting officer may close the contract, citing NMCARS 5204.804-1(a)(1), as long as there is evidence of final payment or 180 days have elapsed after the final scheduled delivery date.</p>
<p class="List1">(S-90) Submit a monthly report in accordance with the ASN(RDA) memorandum entitled &ldquo;Department of the Navy Contract Closeout Policy&rdquo; dated April 12, 2019 in the format prescribed in Annex 24 to DASN(P) by email <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] NMCARS 5204.804-1(S-90) &ndash; Monthly Contract Closeout Metric Report&rdquo; by the 15<sup>th</sup> of each month. </p>
<p class="Heading3Right"><a id="_Toc74296147"></a>5204.805 Storage, handling, and contract files.</p>
<p class="List1">(c) Contracts, task and delivery orders and any modifications thereto (and related records or documents, including successful and unsuccessful proposals) shall be retained for 10 years after final payment.</p>
<h2 class="Heading2">
<a id="_Toc74296148"></a>SUBPART 5204.21-PROHIBITION ON CONTRACTING FOR CERTAIN TELECOMMUNICATIONS AND VIDEO SURVEILLANCE SERVICES OR EQUIPMENT</h2>
<h3 class="Heading3">
<a id="_Toc74296149"></a><a id="_Hlk51859169"></a>5204.2103 Procedures.</h3>
<p class="List1">(a)(2)(iii) The contracting officer (in consultation with the program office or requiring activity, after review of the required disclosures per DoD guidance), may determine that an entity is not using the covered telecommunications equipment or services as a substantial or essential component of any system, or as critical technology as part of any system; or an exception at FAR 4.2102(b) applies. The Deputy/Assistant Commander for Contracts, without power of redelegation, is the approval authority for the contracting officer&rsquo;s determination. The approved determination shall be included in the contract file with a copy of the approved determination provided to DASN(P) within seven (7) days of approval by email to RDAJ&amp;As.fct@navy.mil with the subject &ldquo;[Activity Name] NMCARS 5204.2103 &ndash; Determination (Prohibition on Certain Telecommunications and Video Surveillance Services or Equipment).</p>
<h3 class="Heading3">
<a id="_Toc74296150"></a>5204.2104 Waivers. </h3>
<p class="List1">(a) ASN(RDA), without power of redelegation, is the approval authority for waivers. Requests shall be endorsed by the HCA. Endorsement authority may be delegated no lower than the Deputy/Assistant Commander for Contracts, without power of redelegation. Submit waiver requests for approval via DASN(P) by email to <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] NMCARS 5204.2104(a) &ndash; Executive Agency Waiver Request (Prohibition on Certain Telecommunications and Video Surveillance Services or Equipment)&rdquo;. Waivers shall include: </p>
<p class="List2"> (1) A compelling justification for the additional time to implement the requirements;</p>
<p class="List2"> (2) A full and complete laydown or description of the presences of covered telecommunications or video surveillance equipment or services in the relevant supply chain; and</p>
<p class="List2"> (3) A phase-out plan to eliminate such covered telecommunications equipment or services from the relevant systems.</p>
<p class="List1">(b) Waiver requests shall be endorsed by the HCA. This authority may be delegated no lower than the Deputy/Assistant Commander for Contracts, without power of redelegation. Submit waiver requests for approval via DASN(P) by email to <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] NMCARS 5204.2104(b) &ndash; DNI Waiver Request (Prohibition on Certain Telecommunications and Video Surveillance Services or Equipment).&rdquo;</p>
<h2 class="Heading2">
<a id="_Toc74296151"></a>SUBPART 5204.73-SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</h2>
<h3 class="Heading3">
<a id="_Toc74296152"></a>5204.7303 Procedures.</h3>
<h4 class="Heading4">5204.7303-1 General.</h4>
<p class="List1">(b)(S-90) As provided in the memorandum titled, &ldquo;Updated Implementation of the DIB Memo&rdquo; dated 06 September 2019, the DON recognizes the ongoing efforts within the DOD to protect controlled unclassified information and unclassified networks. In the interim, the contracting officer shall -</p>
<p class="List1"> (a) Include the contents of Annex 16 in the statements of work of solicitations, contracts and task or delivery orders when notified by the DON Program Manager, Program Executive Officer, or Chief of Naval Research, in coordination with the Resource Sponsor, that the risk to a critical program and/or technology warrants its inclusion.</p>
<p class="List1"> (b) Consider the DFARS Clause at 252.204-7012, and to the extent its contents are included in statements of work of solicitations, contracts and task or delivery orders, the DIB memo, and Annex 16, to be material requirements. </p>
<p class="List1"> (c) Consider the right to reduce or suspend progress payments for contractor noncompliance (see Federal Acquisition Regulation (FAR) 32.503-6) or for nonconforming supplies or services (see FAR 46.407). </p>
<p>i. When the contracting officer decides to accept supplies or services with critical or major non-conformances (e.g., failure to comply with a material requirement), the contracting officer shall modify the contract to provide for an equitable price reduction or other consideration.</p>
<p> 1. An amount approximating 5% of the contract&rsquo;s value could be considered reasonable based on the risk to the Government for this noncompliance.</p>
<p> 2. In situations where an increased risk is identified by the requirements office, the contracting officer should consider an amount equal to this increased risk.</p>
<p>ii. When the contracting officer decides to require correction of nonconformance rather than acceptance, withholding/reduction or suspension of progress payments should be considered if correction is not effected in a timely manner. </p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
