<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5212 ACQUISITION OF COMMERCIAL ITEMS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc58257307"></a><a id="_Toc221088634"></a><a id="_Toc221944367"></a><a id="_Toc74296210"></a>PART 5212 ACQUISITION OF COMMERCIAL ITEMS</h1>
<h2 class="Heading2">
<a id="_Toc221088635"></a><a id="_Toc221944368"></a><a id="_Toc74296211"></a>SUBPART 5212.1&mdash;ACQUISITION OF COMMERCIAL ITEMS - GENERAL</h2>
<h3 class="Heading3">
<a id="_Toc221088636"></a><a id="_Toc221944369"></a><a id="_Toc74296212"></a>5212.102 Applicability.</h3>
<p class="List1">(a)(i)(C) If market research and analysis yields that expert and consultant services are commercial items (as defined in FAR 2.101), the concurrence of DASN(P) shall be obtained on the required determination. Determinations shall be submitted by email with a copy of the approved AS, STRAP, or MOPAS-S using <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] NMCARS 5212.102 &ndash; D&amp;F for Expert and Consultant Commercial Services.&rdquo;</p>
<p class="List1">(f)(1) HCAs are delegated the authority to make the determinations described in FAR 12.102 (f)(1).<a id="_Toc58257308"></a><a id="_Toc221088637"></a><a id="_Toc221944370"></a></p>
<h2 class="Heading2">
<a id="_Toc74296213"></a>SUBPART 5212.2&mdash;SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS<a id="_Toc58257309"></a><a id="_Toc221088638"></a><a id="_Toc221944371"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc74296214"></a>5212.207 Contract type.</h3>
<p class="List1"> (b)(iii) Submit the required contracting officer determination for agency head approval to DASN(P) with a copy of the approved AS, STRAP, or MOPAS-S by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS 212.207(b)(iii) - D&amp;F to Use T&amp;M/LH Contract Type for Commercial Services.&rdquo;</p>
<h2 class="Heading2">
<a id="_Toc74296215"></a>SUBPART 5212.3&mdash;SOLICITATION PROVISIONS AND CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</h2>
<h3 class="Heading3">
<a id="_Toc74296216"></a>5212.302 Tailoring of provisions and clauses for the acquisition of commercial items.</h3>
<p class="List1"> (c) <em>Tailoring inconsistent with customary commercial practice. </em>HCAs may delegate the authority to approve waivers under FAR 12.302(c) to no lower than the CCOs at their subordinate contracting offices, except ASN(RDA) approval of the waiver is required if any additional terms or conditions are to be included. Submit waivers requiring ASN(RDA) approval via DASN(P) by email at <a href="mailto:Rdaj&amp;as.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a><span style="color:#0000FF !important"> </span>with the subject &ldquo;[Activity Name] DFARS 212.302 - Waiver&mdash;Authority to Add Terms and Conditions Inconsistent with Commercial Practice.&rdquo; All waiver requests shall contain the necessary documentation justifying the proposed action. </p>
<p class="Heading2Right"><a id="_Toc70326843"></a><a id="_Toc74296217"></a>SUBPART 5212.4&mdash;CONTRACT ADMINISTRATION AND AUDIT SERVICES</p>
<p class="Heading3Right"><a id="_Toc70326844"></a><a id="_Toc74296218"></a>5212.403 Termination</p>
<p class="List1">(c)(4) <em>Termination for cause.</em> Within five (5) calendar days after issuing the notice of the termination or a change in termination status, submit a copy of the FAPIIS entry required by FAR 42.1503(h)(1)(iii), including changes in status of terminations, to the AGC (AI) by email at <a href="mailto:aio@navy.mil">aio@navy.mil</a> with the subject &ldquo;FAR 12.403(c)(4) &ndash; Termination for Cause&rdquo; followed by the contract number&rdquo;.</p>
<h2 class="Heading2">
<a id="_Toc74296219"></a>SUBPART 5212.70--- LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES</h2>
<h3 class="Heading3">
<a id="_Toc74296220"></a>5212.7001 Procedures</h3>
<p class="List1">(a)(2) Copies of HCA determinations submitted to Defense Pricing and Contracting (DPC) shall be submitted to DASN(P) by email at <a href="mailto:RDAJ&amp;As.fct@navy.mil">RDAJ&amp;As.fct@navy.mil</a> with the subject &ldquo;[Activity Name] DFARS 212.7001(a)(2) HCA Determination for Conversion of a Procurement from Commercial Acquisition Procedures.&rdquo; </p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nmcars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
