<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5603IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="16910">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5603IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1><hr size="2" width="80%">


  <ul><li><a href="#P18_927" name="LOC_P18_927">SUBPART 5603.1 - SAFEGUARDS</a></li>

    <ul><li><a href="#P19_954" name="LOC_P19_954">5603.101 Standards of Conduct.</a></li>

      <ul><li><a href="#P20_984" name="LOC_P20_984">5603.101-3 Agency Regulations. </a></li>

    </ul><li><a href="#P24_1507" name="LOC_P24_1507">5603.104 Procurement Integrity.</a></li>

      <ul><li><a href="#P25_1538" name="LOC_P25_1538">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</a></li>

      <li><a href="#P28_2139" name="LOC_P28_2139">5603.104-4-90 Ombudsman for Procurement Integrity </a></li>

      <li><a href="#P32_3233" name="LOC_P32_3233">5603.104-7 Processing Violations or Possible Violations.</a></li>

    </ul><li><a href="#P36_3855" name="LOC_P36_3855">5603.170 Business Practices.</a></li>

  </ul><li><a href="#P40_4383" name="LOC_P40_4383">SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</a></li>

    <ul><li><a href="#P42_4456" name="LOC_P42_4456">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></li>

      <ul><li><a href="#P43_4550" name="LOC_P43_4550">5603.570-2 Prohibition period.</a></li>

      <li><a href="#P45_4682" name="LOC_P45_4682">5603.570-3 Contract clause.</a></li>

  </ul></ul><li><a href="#P47_5047" name="LOC_P47_5047">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></li>

    <ul><li><a href="#P48_5133" name="LOC_P48_5133">5603.804 Policy.</a></li>

    <li><a href="#P51_5318" name="LOC_P51_5318">5603.806 Processing Suspected Violations.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5603 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST </b></font>

<br><font face="Arial"><b>SUBPART 5603.1 - SAFEGUARDS</b> </font>

<br><font face="Arial"><i>(Revised February 2010)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P19_954">5603.101</a></u></font><font face="Arial"> Standards of Conduct.</font><font face="Arial" color="#0000ff"><u><a href="#P20_984"><br>
5603.101-3</a></u></font><font face="Arial"> Agency Regulations.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P24_1507">5603.104</a></u></font><font face="Arial"> Procurement Integrity.</font><font face="Arial" color="#0000ff"><u><a href="#P25_1538"><br>
5603.104-4</a></u></font><font face="Arial"> Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information. </font>

<br><font face="Arial" color="#0000ff"><u><a href="#P28_2139">5603.104-4-90</a></u></font><font face="Arial"> Ombudsman for Procurement Integrity.</font>

<br><font face="Arial" color="#0000ff"><u>5603.104-7</u></font><font face="Arial"> Processing Violations or Possible Violations.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P36_3855">5603.170</a></u></font><font face="Arial"> Business Practices.</font>

<br><font face="Arial"><b>SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</b></font>

<br><font face="Arial"><i>(Added November 2007)</i></font>

<br><font face="Arial">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P43_4550">5603.570-2</a></u></font><font face="Arial"> Prohibition period.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P43_4550">5603.570-3</a></u></font><font face="Arial"> Contract clause.</font>

<br><font face="Arial"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P48_5133"><br>
5603.804</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P48_5133">5603.806</a></u></font><font face="Arial"> Processing Suspected Violations.</font></p>

<p align="center"><a name="P16_849"></a><font face="Arial" size="+2"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></font></p>

<p align="center"><a name="P18_927"></a><b><font face="Arial">SUBPART 5603.1 - SAFEGUARDS</font></b></p>

<p><a name="P19_954"></a><b><font face="Arial">5603.101 Standards of Conduct.</font></b></p>

<br>
<a name="P20_984"></a><p><b><font face="Arial">5603.101-3 Agency Regulations. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) USSOCOM contracting offices shall adhere to the Standards of Conduct used by the host base.  The base servicing legal office will provide advice and counsel on standards of conduct, conflicts of interest, related laws, rules, and regulations pertaining to the procurement mission. </font>

<br><font face="Arial">(b) The servicing legal office will review the OGE 450, Confidential Statement of Affiliations and Financial Interest, and provide advice on any areas of concern or possible conflicts.</font>

<br><a name="P24_1507"></a><b><font face="Arial">5603.104 Procurement Integrity.</font></b></p>

<br>
<a name="P25_1538"></a><p><b><font face="Arial">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</font></b>

<br><font face="Arial"><i>(Revised June 2011)</i></font>

<br><font face="Arial">(a) Contracting officers shall require individuals participating personally and substantially in a Federal agency procurement within the meaning of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/03.htm#P93_14749. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/03.htm#P93_14749" target="_blank">FAR subsection 3.104-3</a></u></font><font face="Arial">, to sign the Non-Disclosure Agreement. SOAE, DDAE, MDAE, DOP, DDOP, PEO, HCD/FCOs, LNOs, Attorney Advisors, etc. may sign one annually (see Annual Non-Disclosure Agreement) and provide to KOs upon request for the contract file, rather than signing one on a procurement-by-procurement basis.</font></p>

<br>
<a name="P28_2139"></a><p><b><font face="Arial">5603.104-4-90 Ombudsman for Procurement Integrity </font></b>

<br><font face="Arial"><i>(Revised September 2013)</i></font>

<br><font face="Arial">Recognizing the contracting officer has the primary responsibility for Procurement Integrity, the Ombudsman will provide a neutral, informal, confidential and independent alternative for employees, managers, and customers to seek assistance in resolving procurement integrity issues. The primary function of the Ombudsman is to support acquisition personnel by acting as an independent sounding board to hear concerns about specific procurement integrity issues and to assist in the resolution of the concerns.</font>

<br><font face="Arial">Mr. Stephen E. Armstrong, Special Operations Research, Development, and Acquisition Center (SORDAC) is designated as the USSOCOM Ombudsman for Procurement Integrity and can be contacted at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .mailto:OMBUDSMAN@socom.mil. --><a href="mailto:OMBUDSMAN@socom.mil" target="_blank">OMBUDSMAN@socom.mil</a></u></font><font face="Arial">. If Mr. Armstrong is participating in a source selection or any other activity that may present a conflict in performing Procurement Integrity duties and responsibilities, then the Deputy Director, SORDAC, will perform the duties of the Procurement Integrity Ombudsman for that particular acquisition.</font></p>

<br>
<a name="P32_3233"></a><p><b><font face="Arial">5603.104-7 Processing Violations or Possible Violations.</font></b>

<br><font face="Arial">(a) </font></p>

  <ul><p><font face="Arial">(1) Contracting Officers shall fully investigate any report of violation or possible violation and forward the findings along with an assessment of the impact on the procurement first to the legal office Ethics Officer and then to the Chief of the Contracting Office.</font>

  <br><font face="Arial">(2) If the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, the entire package should be sent forward to SORDAC-KM.  The Director of Procurement retains Head of Contracting authority in regard to the final decision on the appropriate actions to be taken. </font><a name="P35_3855"></a></p>

</ul><p><a name="P36_3855"></a><b><font face="Arial">5603.170 Business Practices.</font></b>

<br><font face="Arial"><i>(Revised February 2014)</i></font>

<br><font face="Times New Roman">(f)</font><font face="Arial"> HCD and FCO Chiefs shall ensure that independent internal review of actions between the simplified acquisition threshold and headquarters review thresholds are documented. The review should also include applicable items from the Critical Documents Checklist. The contract file will include evidence of these independent reviews.</font></p>

  <ul><p><font face="Arial">(1) If the contracting officer is also acting in the capacity of the contract specialist, a second individual must perform the independent review.</font></p>

</ul><p align="center"><a name="P40_4383"></a><b><font face="Arial">SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</font></b></p>

<p><font face="Arial"><i>(Added November 2007)</i></font>

<br><a name="P42_4456"></a><b><font face="Arial">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</font></b></p>

<br>
<a name="P43_4550"></a><p><b><font face="Arial">5603.570-2 Prohibition period.</font></b>

<br><font face="Arial">Contracting officer shall insure that all Prohibition period requirements comply with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561" target="_blank">DFARS 203.570-2</a></u></font><font face="Arial">.</font></p>

<br>
<a name="P45_4682"></a><p><b><font face="Arial">5603.570-3 Contract clause.</font></b>

<br><font face="Arial">In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P153_4561" target="_blank">DFARS 203.570-2</a></u></font><font face="Arial">, contracting officers shall insert the DFARS clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P435_17935. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P435_17935" target="_blank">252.203-7001</a></u></font><font face="Arial">, Prohibition on Persons Convicted of Fraud or Other Defense-Contract-Related Felonies (Dec 2004), in all solicitations and contracts exceeding the simplified acquisition threshold, except solicitations and contracts for commercial items. </font></p>

<p align="center"><a name="P47_5047"></a><b><font face="Arial">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</font></b></p>

<p><a name="P48_5133"></a><b><font face="Arial">5603.804 Policy.</font></b>

<br><font face="Arial"><i>(Revised November 2009)</i></font>

<br><font face="Arial">(a) Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SORDAC-KM immediately upon receipt from the contractor. </font>

<br><a name="P51_5318"></a><b><font face="Arial">5603.806 Processing Suspected Violations.</font></b>

<br><font face="Arial">Refer to the procedures at </font><font face="Arial" color="#0000ff"><u>5603.104-7</u></font><font face="Arial">.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5603</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
