<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5642CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="16918">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5642CONTRACT ADMINISTRATION AND AUDIT SERVICES</h1><hr size="2" width="80%">


  <ul><li><a href="#P10_442" name="LOC_P10_442">SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </a></li>

    <ul><li><a href="#P11_490" name="LOC_P11_490">5642.202 Assignment of Contract Administration.</a></li>

  </ul><li><a href="#P18_1597" name="LOC_P18_1597">SUBPART 5642.4 CORRESPSONDENCE AND VISITS</a></li>

    <ul><li><a href="#P19_1638" name="LOC_P19_1638">5642.490 Contract Clauses.</a></li>

  </ul><li><a href="#P24_2328" name="LOC_P24_2328">SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</a></li>

    <ul><li><a href="#P25_2381" name="LOC_P25_2381">5642.1107 Contract Clauses.</a></li>

  </ul><li><a href="#P27_2729" name="LOC_P27_2729">SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</a></li>

  <ul><li><a href="#P28_2779" name="LOC_P28_2779">5642.1503 Procedures. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5642 - CONTRACT ADMINISTRATION AND AUDIT SERVICES</b></font>

<br><font face="Arial"><b>SUBPART 5642.2 - CONTRACT ADMINISTRATION SERVICES</b> </font><font face="Arial" color="#0000ff"><u><a href="#P11_490"><br>
5642.202</a></u></font><font face="Arial"> Assignment of Contract Administration.</font>

<br><font face="Arial"><b>SUBPART 5642.4 &#8211; CORRESPONDENCE AND VISITS</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P19_1638">5642.490</a></u></font><font face="Arial"> Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5642.11 - PRODUCTION SURVEILLANCE AND REPORTING</b> </font><font face="Arial" color="#0000ff"><u><a href="#P25_2381"><br>
5642.1107</a></u></font><font face="Arial">Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5642.15 - CONTRACTOR PERFORMANCE INFORMATION </b></font><font face="Arial" color="#0000ff"><u><a href="#P28_2779"><br>
5642.1503</a></u></font><font face="Arial"> Procedures.</font></p>

<p align="center"><a name="P8_384"></a><font face="Arial" size="+2"><b>SOFARS PART 5642<br>
CONTRACT ADMINISTRATION AND AUDIT SERVICES</b></font></p>

<p align="center"><a name="P10_442"></a><b><font face="Arial">SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </font></b></p>

<p><a name="P11_490"></a><b><font face="Arial">5642.202 Assignment of Contract Administration.</font></b>

<br><font face="Arial">(a)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">USSOCOM Directorate of Procurement policy is to transfer all contract administrative responsibility to the servicing DCMA on all contracts over $100,000 not purchased in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.doc. --><a href="../../far2afmcfars/fardfars/Far/12.htm#TopOfPage" target="_blank">FAR Part 12</a></u></font><font face="Arial">. Exception may be granted by:</font></p>

  <blockquote><p><font face="Arial">(1)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Contracting Officer determination to be in the best interest of the organization to retain ACO responsibilities at the local office.</font>

  <br><font face="Arial">(2)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Determination that it is most effective to transfer only partial responsibility to the DCMA.</font></p>

</blockquote><p><font face="Arial">The decision should be based on providing the best service to the customer and the capabilities of the contracting office. Both determinations should be made in writing and maintained in the contract file.</font>

<br><font face="Arial">(b)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">The transmittal of the contract shall be accomplished in a manner that will provide documentation of confirmation of receipt by the DCMA office.</font>

<br><font face="Arial">(c)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM242_9001. --><a href="5652.htm#P457_69761" target="_blank">5652.242-9001</a></u></font><font face="Arial"><a name="P17_1457"></a>, Defense Contract Management Agency (DCMA), in solicitations and contracts that will be administered either in part or in whole, by a DCMA.</font></p>

<p align="center"><a name="P18_1597"></a><b><font face="Arial">SUBPART 5642.4 CORRESPSONDENCE AND VISITS</font></b></p>

<p><a name="P19_1638"></a><b><font face="Arial">5642.490 Contract Clauses.</font></b>

<br><font face="Arial"><i>(Added February 2014)</i></font>

<br><font face="Arial">The contracting officer shall insert the clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM242_9002. --><a href="5652.htm#P461_70587" target="_blank">5652.242-9002</a></u></font><font face="Arial">, Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM, in solicitations and contracts and or task orders that require contractor personnel to meet one or both of the following criteria:</font>

<br>(a) Require logical access to Department of Defense computer networks and systems in either the unclassified environment or the classified environment where authorized by governing security directives; and/or

<br>(b) Perform work which requires the use of a CAC for installation entry control or physical access to facilities and buildings.</p>

<p align="center"><a name="P24_2328"></a><b><font face="Arial">SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</font></b></p>

<p><a name="P25_2381"></a><b><font face="Arial">5642.1107 Contract Clauses.</font></b>

<br><font face="Arial">(c)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM242_9000. --><a href="5652.htm#P453_69427" target="_blank">5652.242-9000</a></u></font><font face="Arial"><a name="P26_2496"></a>, Designated Inventory Manager, in solicitations and contracts requiring appointment of an inventory manager. Complete the information after award. Do not publish the inventory manager's name, phone number, etc., in the solicitation.</font></p>

<p align="center"><a name="P27_2729"></a><b><font face="Arial">SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</font></b></p>

<p><a name="P28_2779"></a><b><font face="Arial">5642.1503 Procedures. </font></b>

<br><font face="Arial"><i>(Revised April 2011)</i></font>

<br>(d)&nbsp;&nbsp; (1)  USSOCOM HCDs and FCOs shall use the Contractor Performance Assessment Reporting System (<font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.cpars.csd.disa.mil/cparsmain.htm. --><a href="http://www.cpars.csd.disa.mil/cparsmain.htm" target="_blank">CPARS</a></u></font>) as the method to record evaluations of contractor performance. An automated process will update the Past Performance Information Retrieval System (<font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ppirs.gov/. --><a href="http://www.ppirs.gov/" target="_blank">PPIRS</a></u></font>).    </p>

  <ul><p><font face="Arial">(2)  Those contractor performance evaluations involving national security/classified contract actions shall not be entered into CPARS; however, they must follow CPARS reporting requirements in conjunction with the individual program security requirements.</font></p>

</ul><p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5642</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
