<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 10 - DEPARTMENT OF THE TREASURY</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_10_T48_504.dita"
             props="CHAPTER 10"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_10_T48_504.dita"
                props="CHAPTER 10"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_50427.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e318559.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1000 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1000_T48_504271.dita"
                   props="PART 1000"
                   outputclass="Part"/>
         <topicref navtitle="PART 1001 - DEPARTMENT OF THE TREASURY ACQUISITION REGULATION (DTAR) SYSTEM&#xA;"
                   href="Part_1001_T48_504272.dita"
                   props="PART 1001"
                   outputclass="Part">
            <topicref navtitle="Subpart 1001.1 - Purpose, Authority, Issuance"
                      href="Subpart_1001_1_T48_5042721.dita"
                      props="Subpart 1001.1"
                      outputclass="SubPart">
               <topicref navtitle="1001.101   Purpose."
                         href="Section_1001_101_T48_504272111.dita"
                         props="1001.101"
                         outputclass="Section"/>
               <topicref navtitle="1001.104   Applicability."
                         href="Section_1001_104_T48_504272112.dita"
                         props="1001.104"
                         outputclass="Section"/>
               <topicref navtitle="1001.105   Issuance."
                         href="Section_1001_105_T48_504272113.dita"
                         props="1001.105"
                         outputclass="Section"/>
               <topicref navtitle="1001.105-1   Publication and code arrangement."
                         href="Section_1001_105_1_T48_504272114.dita"
                         props="1001.105-1"
                         outputclass="Section"/>
               <topicref navtitle="1001.105-2   Arrangement of regulations."
                         href="Section_1001_105_2_T48_504272115.dita"
                         props="1001.105-2"
                         outputclass="Section"/>
               <topicref navtitle="1001.105-3   Copies."
                         href="Section_1001_105_3_T48_504272116.dita"
                         props="1001.105-3"
                         outputclass="Section"/>
               <topicref navtitle="1001.106   OMB Approval under the Paperwork Reduction Act."
                         href="Section_1001_106_T48_504272117.dita"
                         props="1001.106"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1001.3 - Agency Acquisition Regulations"
                      href="Subpart_1001_3_T48_5042722.dita"
                      props="Subpart 1001.3"
                      outputclass="SubPart">
               <topicref navtitle="1001.301   Policy."
                         href="Section_1001_301_T48_504272211.dita"
                         props="1001.301"
                         outputclass="Section"/>
               <topicref navtitle="1001.304   Agency control and compliance procedures."
                         href="Section_1001_304_T48_504272212.dita"
                         props="1001.304"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1001.4 - Deviations from the FAR"
                      href="Subpart_1001_4_T48_5042723.dita"
                      props="Subpart 1001.4"
                      outputclass="SubPart">
               <topicref navtitle="1001.403   Individual deviations."
                         href="Section_1001_403_T48_504272311.dita"
                         props="1001.403"
                         outputclass="Section"/>
               <topicref navtitle="1001.404   Class deviations."
                         href="Section_1001_404_T48_504272312.dita"
                         props="1001.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1001.6 - Career Development, Contracting Authority and Responsibilities"
                      href="Subpart_1001_6_T48_5042724.dita"
                      props="Subpart 1001.6"
                      outputclass="SubPart">
               <topicref navtitle="1001.670   Contract clause."
                         href="Section_1001_670_T48_504272411.dita"
                         props="1001.670"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1002 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_1002_T48_504273.dita"
                   props="PART 1002"
                   outputclass="Part">
            <topicref navtitle="Subpart 1002.1 - Definitions"
                      href="Subpart_1002_1_T48_5042731.dita"
                      props="Subpart 1002.1"
                      outputclass="SubPart">
               <topicref navtitle="1002.101   Definitions."
                         href="Section_1002_101_T48_504273111.dita"
                         props="1002.101"
                         outputclass="Section"/>
               <topicref navtitle="1002.70   Abbreviations."
                         href="Section_1002_70_T48_504273112.dita"
                         props="1002.70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_50428.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e318854.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1009 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_1009_T48_504284.dita"
                   props="PART 1009"
                   outputclass="Part">
            <topicref navtitle="Subpart 1009.1 - Responsible Prospective Contractors"
                      href="Subpart_1009_1_T48_5042841.dita"
                      props="Subpart 1009.1"
                      outputclass="SubPart">
               <topicref navtitle="1009.104   Standards."
                         href="Section_1009_104_T48_504284111.dita"
                         props="1009.104"
                         outputclass="Section"/>
               <topicref navtitle="1009.104-5   Representation and certifications regarding responsibility matters."
                         href="Section_1009_104_5_T48_504284112.dita"
                         props="1009.104-5"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1009.2 - Qualifications Requirements"
                      href="Subpart_1009_2_T48_5042842.dita"
                      props="Subpart 1009.2"
                      outputclass="SubPart">
               <topicref navtitle="1009.204-70   Contractor publicity."
                         href="Section_1009_204_70_T48_504284211.dita"
                         props="1009.204-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1009.70 - Tax Check Requirements"
                      href="Subpart_1009_70_T48_5042843.dita"
                      props="Subpart 1009.70"
                      outputclass="SubPart">
               <topicref navtitle="1009.7000   Scope of subpart."
                         href="Section_1009_7000_T48_504284311.dita"
                         props="1009.7000"
                         outputclass="Section"/>
               <topicref navtitle="1009.7001   Definition."
                         href="Section_1009_7001_T48_504284312.dita"
                         props="1009.7001"
                         outputclass="Section"/>
               <topicref navtitle="1009.7003   Policy."
                         href="Section_1009_7003_T48_504284313.dita"
                         props="1009.7003"
                         outputclass="Section"/>
               <topicref navtitle="1009.7004   Procedure."
                         href="Section_1009_7004_T48_504284314.dita"
                         props="1009.7004"
                         outputclass="Section"/>
               <topicref navtitle="1009.7005   Solicitation provision."
                         href="Section_1009_7005_T48_504284315.dita"
                         props="1009.7005"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_50429.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e319026.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1016 - TYPES OF CONTRACTS&#xA;"
                   href="Part_1016_T48_504295.dita"
                   props="PART 1016"
                   outputclass="Part">
            <topicref navtitle="Subpart 1016.5 - Indefinite-Delivery Contracts"
                      href="Subpart_1016_5_T48_5042951.dita"
                      props="Subpart 1016.5"
                      outputclass="SubPart">
               <topicref navtitle="1016.505   Ordering."
                         href="Section_1016_505_T48_504295111.dita"
                         props="1016.505"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS &#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_50430.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e319070.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1019 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_1019_T48_504306.dita"
                   props="PART 1019"
                   outputclass="Part">
            <topicref navtitle="Subpart 1019.2 - Policies"
                      href="Subpart_1019_2_T48_5043061.dita"
                      props="Subpart 1019.2"
                      outputclass="SubPart">
               <topicref navtitle="1019.202   Specific policies."
                         href="Section_1019_202_T48_504306111.dita"
                         props="1019.202"
                         outputclass="Section"/>
               <topicref navtitle="1019.202-70   The Treasury Mentor Protégé Program."
                         href="Section_1019_202_70_T48_504306112.dita"
                         props="1019.202-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1019.8 - Contracting With the Small Business Administration (The 8(a) Program)PART 1022 - MINORITY AND WOMEN INCLUSION"
                      href="Subpart_1019_8_T48_5043062.dita"
                      props="Subpart 1019.8"
                      outputclass="SubPart">
               <topicref navtitle="1019.81   Preparing the contracts."
                         href="Section_1019_81_T48_504306211.dita"
                         props="1019.81"
                         outputclass="Section"/>
               <topicref navtitle="1019.811-3   Contract clauses."
                         href="Section_1019_811_3_T48_504306212.dita"
                         props="1019.811-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1022.70 - Fair inclusion of minorities and women"
                      href="Subpart_1022_70_T48_5043063.dita"
                      props="Subpart 1022.70"
                      outputclass="SubPart">
               <topicref navtitle="1022.7000   Contract clause."
                         href="Section_1022_7000_T48_504306311.dita"
                         props="1022.7000"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_50431.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e319386.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1028 - BONDS AND INSURANCE&#xA;"
                   href="Part_1028_T48_504317.dita"
                   props="PART 1028"
                   outputclass="Part">
            <topicref navtitle="Subpart 1028.3 - Insurance"
                      href="Subpart_1028_3_T48_5043171.dita"
                      props="Subpart 1028.3"
                      outputclass="SubPart">
               <topicref navtitle="1028.307   Insurance under cost-reimbursement contracts."
                         href="Section_1028_307_T48_504317111.dita"
                         props="1028.307"
                         outputclass="Section"/>
               <topicref navtitle="1028.307-1   Group insurance plans."
                         href="Section_1028_307_1_T48_504317112.dita"
                         props="1028.307-1"
                         outputclass="Section"/>
               <topicref navtitle="1028.310   Contract clause for work on a Government installation."
                         href="Section_1028_310_T48_504317113.dita"
                         props="1028.310"
                         outputclass="Section"/>
               <topicref navtitle="1028.310-70   Agency contract clause for work on a Government installation."
                         href="Section_1028_310_70_T48_504317114.dita"
                         props="1028.310-70"
                         outputclass="Section"/>
               <topicref navtitle="1028.311   Solicitation provision and contract clause on liability insurance under cost reimbursement contracts."
                         href="Section_1028_311_T48_504317115.dita"
                         props="1028.311"
                         outputclass="Section"/>
               <topicref navtitle="1028.311-2   Agency solicitation provisions and contract clauses."
                         href="Section_1028_311_2_T48_504317116.dita"
                         props="1028.311-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1032 - CONTRACT FINANCING&#xA;"
                   href="Part_1032_T48_504318.dita"
                   props="PART 1032"
                   outputclass="Part">
            <topicref navtitle="Subpart 1032.1 - Non-Commercial Item Purchase Financing"
                      href="Subpart_1032_1_T48_5043181.dita"
                      props="Subpart 1032.1"
                      outputclass="SubPart">
               <topicref navtitle="1032.113   Customary contract financing."
                         href="Section_1032_113_T48_504318111.dita"
                         props="1032.113"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1032.2 - Commercial Item Purchase Financing"
                      href="Subpart_1032_2_T48_5043182.dita"
                      props="Subpart 1032.2"
                      outputclass="SubPart">
               <topicref navtitle="1032.202   General."
                         href="Section_1032_202_T48_504318211.dita"
                         props="1032.202"
                         outputclass="Section"/>
               <topicref navtitle="1032.202-1   Policy."
                         href="Section_1032_202_1_T48_504318212.dita"
                         props="1032.202-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1032.7 - Contract Funding"
                      href="Subpart_1032_7_T48_5043183.dita"
                      props="Subpart 1032.7"
                      outputclass="SubPart">
               <topicref navtitle="1032.770   Incremental funding during a Continuing Resolution."
                         href="Section_1032_770_T48_504318311.dita"
                         props="1032.770"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-1   Scope of section."
                         href="Section_1032_770_1_T48_504318312.dita"
                         props="1032.770-1"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-2   Definition."
                         href="Section_1032_770_2_T48_504318313.dita"
                         props="1032.770-2"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-3   General."
                         href="Section_1032_770_3_T48_504318314.dita"
                         props="1032.770-3"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-4   Policy."
                         href="Section_1032_770_4_T48_504318315.dita"
                         props="1032.770-4"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-5   Limitations."
                         href="Section_1032_770_5_T48_504318316.dita"
                         props="1032.770-5"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-6   Procedures."
                         href="Section_1032_770_6_T48_504318317.dita"
                         props="1032.770-6"
                         outputclass="Section"/>
               <topicref navtitle="1032.770-7   Clause."
                         href="Section_1032_770_7_T48_504318318.dita"
                         props="1032.770-7"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1032.70 - Electronic Submission and Processing of Payment Requests"
                      href="Subpart_1032_70_T48_5043184.dita"
                      props="Subpart 1032.70"
                      outputclass="SubPart">
               <topicref navtitle="1032.7000   Scope of subpart."
                         href="Section_1032_7000_T48_504318411.dita"
                         props="1032.7000"
                         outputclass="Section"/>
               <topicref navtitle="1032.7001   Definitions."
                         href="Section_1032_7001_T48_504318412.dita"
                         props="1032.7001"
                         outputclass="Section"/>
               <topicref navtitle="1032.7002   Policy."
                         href="Section_1032_7002_T48_504318413.dita"
                         props="1032.7002"
                         outputclass="Section"/>
               <topicref navtitle="1032.7003   Contract clause."
                         href="Section_1032_7003_T48_504318414.dita"
                         props="1032.7003"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1033 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_1033_T48_504319.dita"
                   props="PART 1033"
                   outputclass="Part">
            <topicref navtitle="Subpart 1033.2 - Disputes and Appeals"
                      href="Subpart_1033_2_T48_5043191.dita"
                      props="Subpart 1033.2"
                      outputclass="SubPart">
               <topicref navtitle="1033.201   Definitions."
                         href="Section_1033_201_T48_504319111.dita"
                         props="1033.201"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_50432.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e319793.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1034 - MAJOR SYSTEM ACQUISITION&#xA;"
                   href="Part_1034_T48_5043210.dita"
                   props="PART 1034"
                   outputclass="Part">
            <topicref navtitle="Subpart 34.0 - General"
                      href="Subpart_34_0_T48_50432101.dita"
                      props="Subpart 34.0"
                      outputclass="SubPart">
               <topicref navtitle="1034.001   Definitions."
                         href="Section_1034_001_T48_5043210111.dita"
                         props="1034.001"
                         outputclass="Section"/>
               <topicref navtitle="1034.004   Acquisition strategy."
                         href="Section_1034_004_T48_5043210112.dita"
                         props="1034.004"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1036 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                   href="Part_1036_T48_5043211.dita"
                   props="PART 1036"
                   outputclass="Part">
            <topicref navtitle="Subpart 1036.6 - Architect-Engineer Services"
                      href="Subpart_1036_6_T48_50432111.dita"
                      props="Subpart 1036.6"
                      outputclass="SubPart">
               <topicref navtitle="1036.602-5   Short selection process for contracts not to exceed the simplified acquisition threshold."
                         href="Section_1036_602_5_T48_5043211111.dita"
                         props="1036.602-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_50433.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e319918.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1042 - CONTRACT ADMINISTRATION AND AUDIT SERVICES&#xA;"
                   href="Part_1042_T48_5043312.dita"
                   props="PART 1042"
                   outputclass="Part">
            <topicref navtitle="1042.1500   [Reserved]"
                      href="Section_1042_1500_T48_5043312011.dita"
                      props="1042.1500"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_50434.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e319950.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1052 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_1052_T48_5043413.dita"
                   props="PART 1052"
                   outputclass="Part">
            <topicref navtitle="Subpart 1052.2 - Texts of Provisions and Clauses"
                      href="Subpart_1052_2_T48_50434131.dita"
                      props="Subpart 1052.2"
                      outputclass="SubPart">
               <topicref navtitle="1052.201-70   Contracting Officer's Representative (COR) appointment and authority."
                         href="Section_1052_201_70_T48_5043413111.dita"
                         props="1052.201-70"
                         outputclass="Section"/>
               <topicref navtitle="1052.209-70   Notice and Consent to Disclose and Use of Taxpayer Return Information."
                         href="Section_1052_209_70_T48_5043413112.dita"
                         props="1052.209-70"
                         outputclass="Section"/>
               <topicref navtitle="1052.210-70   Contractor publicity."
                         href="Section_1052_210_70_T48_5043413113.dita"
                         props="1052.210-70"
                         outputclass="Section"/>
               <topicref navtitle="1052.219-18   Notification of competition limited to eligible 8(a) concerns - Alternate III (Deviation) (MAY 1998)."
                         href="Section_1052_219_18_T48_5043413114.dita"
                         props="1052.219-18"
                         outputclass="Section"/>
               <topicref navtitle="1052.219-72   Section 8(a) direct awards."
                         href="Section_1052_219_72_T48_5043413115.dita"
                         props="1052.219-72"
                         outputclass="Section"/>
               <topicref navtitle="1052.219-73   Department of the Treasury Mentor-Protégé Program."
                         href="Section_1052_219_73_T48_5043413116.dita"
                         props="1052.219-73"
                         outputclass="Section"/>
               <topicref navtitle="1052.219-75   Mentor Requirements and Evaluation."
                         href="Section_1052_219_75_T48_5043413117.dita"
                         props="1052.219-75"
                         outputclass="Section"/>
               <topicref navtitle="1052.222-70   Minority and Women Inclusion."
                         href="Section_1052_222_70_T48_5043413118.dita"
                         props="1052.222-70"
                         outputclass="Section"/>
               <topicref navtitle="1052.228-70   Insurance requirements."
                         href="Section_1052_228_70_T48_5043413119.dita"
                         props="1052.228-70"
                         outputclass="Section"/>
               <topicref navtitle="1052.232-70   Limitation of Government's obligation."
                         href="Section_1052_232_70_T48_50434131110.dita"
                         props="1052.232-70"
                         outputclass="Section"/>
               <topicref navtitle="1052.232-7003   Electronic submission of payment requests."
                         href="Section_1052_232_7003_T48_50434131111.dita"
                         props="1052.232-7003"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 1053-1099 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1053_1099_T48_5043414.dita"
                   props="PARTS 1053-1099 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
