<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e51095">
      <CTitle> DEPARTMENT OF THE TREASURY</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 10 -  DEPARTMENT OF THE TREASURY</CoverTitle48>
         <CoverChapterTitle>Chapter 10</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 10</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
