<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1042_T48_5043312">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1042</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1042_1500_T48_5043312011.dita#Section_1042_1500_T48_5043312011"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
