<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1052_T48_5043413">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1052</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1052_2_T48_50434131.dita#Subpart_1052_2_T48_50434131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_201_70_T48_5043413111.dita#Section_1052_201_70_T48_5043413111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_209_70_T48_5043413112.dita#Section_1052_209_70_T48_5043413112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_210_70_T48_5043413113.dita#Section_1052_210_70_T48_5043413113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_18_T48_5043413114.dita#Section_1052_219_18_T48_5043413114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_72_T48_5043413115.dita#Section_1052_219_72_T48_5043413115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_73_T48_5043413116.dita#Section_1052_219_73_T48_5043413116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_219_75_T48_5043413117.dita#Section_1052_219_75_T48_5043413117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_222_70_T48_5043413118.dita#Section_1052_222_70_T48_5043413118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_228_70_T48_5043413119.dita#Section_1052_228_70_T48_5043413119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_232_70_T48_50434131110.dita#Section_1052_232_70_T48_50434131110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1052_232_7003_T48_50434131111.dita#Section_1052_232_7003_T48_50434131111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
