<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1036_T48_5043211">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1036</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1036_6_T48_50432111.dita#Subpart_1036_6_T48_50432111"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1036_602_5_T48_5043211111.dita#Section_1036_602_5_T48_5043211111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
