<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1019_811_3_T48_504306212">
      <title class="- topic/title ">
         <ph props="autonumber">1019.811-3</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(3) Insert the clause at 1052.219-18, Notification of Competition Limited to Eligible 8(a) Concerns - Alternate III (Deviation), for paragraph (c) of FAR 52.219-18, Notification of Competition Limited to Eligible 8(a) Concerns, in all solicitations and contracts that exceed $100,000 and are processed under FAR 19.8.
</p>
         <p outputclass="List1">(f) Insert the clause at 1052.219-72, Section 8(a) Direct Awards, in solicitations and contracts that exceed $100,000 and are processed under FAR 19.8 for paragraph (c) of FAR 52.219-11, Special 8(a) Contract Conditions; FAR 52.219-12, Special 8(a) Subcontract Conditions; and FAR 52.219-17, Section 8(a) Award.
</p>
      </conbody>
   </concept>
</dita>
