<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1009_104_5_T48_504284112">
      <title class="- topic/title ">
         <ph props="autonumber">1009.104-5</ph> Representation and certifications regarding responsibility matters.</title>
      <conbody>
         <p outputclass="List1">(b) Internal Revenue Service (IRS) contracting officers shall comply with the requirements of subpart 1009.70 once an offeror has been identified as the apparent successful offeror.


</p>
      </conbody>
   </concept>
</dita>
