<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1032_770_6_T48_504318317">
      <title class="- topic/title ">
         <ph props="autonumber">1032.770-6</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) An incrementally funded fixed-price, time-and-materials or labor-hour contract shall be fully funded once funds are available.
</p>
         <p outputclass="List1">(b) The contracting officer shall ensure that sufficient funds are allotted to the contract to cover the total amount payable to the contractor in the event of termination of convenience by the Government.
</p>
         <p outputclass="List1">(c) Upon receipt of the contractor's notice under paragraph (c) of the clause at 1052.232-90, Limitation of Government's Obligation, the contracting officer shall promptly provide written notice to the contractor that the Government is - 
</p>
         <p outputclass="List2">
				</p><p outputclass="List3">(i) 
			Obligating additional funds for continued performance and increasing the Government's limitation of obligation in a specified amount;
</p>
         <p outputclass="List2">(ii) Obligating the full amount of funds needed;
</p>
         <p outputclass="List2">(iii) Terminating for convenience, as applicable, the affected line items or contract; or
</p>
         <p outputclass="List2">(iv) Considering whether to allot additional funds; and
</p>
         <p outputclass="List3">
				</p><p outputclass="List4">(A) 
			The contractor is entitled by the contract terms to stop work when the Government's limitation of obligation is reached; and
</p>
         <p outputclass="List3">(B) Any costs expended beyond the Government's limitation of obligation are at the contractor's risk.
</p>
         <p outputclass="List1">(d) Upon learning that the contract will receive no further funds by the date provided in the notice under paragraph (c) of the clause at 1052.232-70, Limitation of Government's Obligation, the contracting officer shall promptly give the contractor written notice of the Government's decision and terminate the affected line items or contract, as applicable, for the convenience of the Government.


</p>
      </conbody>
   </concept>
</dita>
