<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1034_001_T48_5043210111">
      <title class="- topic/title ">
         <ph props="autonumber">1034.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As used in this part - 
</p>
         <p xtrc="P">
                                    <i>Development, Modernization, Enhancement (DME)</i> is the portion of an IT investment/project which deals with developing and implementing new or enhanced technology in support of an agency's mission.
</p>
         <p xtrc="P">
                                    <i>Major acquisitions for development</i> are defined as contracts, awarded in support of one or more Major IT investments with DME activities, which meet the contract threshold for fully applying FAR 34.2 procedures.
</p>
         <p xtrc="P">
                                    <i>Performance-based acquisition management</i> means a documented, systematic process for program management, which includes integration of program scope, schedule and cost objectives, establishment of a baseline plan for accomplishment of program objectives, and use of earned value techniques for performance measurement during execution of the program. A performance-based acquisition (as defined in FAR 37.101) or an acquisition with a defined quality assurance plan that includes performance standards/measures should be the basis for monitoring the contractor.
</p>
      </conbody>
   </concept>
</dita>
