<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1032_770_5_T48_504318316">
      <title class="- topic/title ">
         <ph props="autonumber">1032.770-5</ph> Limitations.</title>
      <conbody>
         <p outputclass="List1">(a) This policy does not apply to contract actions that are not covered by the CR.
</p>
         <p outputclass="List1">(b) If this policy is applied to non-severable services or to supplies, the contracting officer shall take into consideration the business risk to the Government if funding does not become available to fully fund the contract. If the contracting officer determines the use of incremental funding for non-severable services or supplies is in the best interest of the Government the contracting officer shall ensure the contractor fully understands how the limitations of the Government's liabilities under the contract might impact its ability to perform within the prescribed contract schedule.


</p>
      </conbody>
   </concept>
</dita>
