<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1032_7001_T48_504318412">
      <title class="- topic/title ">
         <ph props="autonumber">1032.7001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">“Payment request,” as used in this subpart, is defined in the clause at 1052.232-7003, Electronic Submission of Payment Requests.


</p>
      </conbody>
   </concept>
</dita>
