<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1036_602_5_T48_5043211111">
      <title class="- topic/title ">
         <ph props="autonumber">1036.602-5</ph> Short selection process for contracts not to exceed the simplified acquisition threshold.</title>
      <conbody>
         <p xtrc="P">Bureaus are authorized to use either process.


</p>
      </conbody>
   </concept>
</dita>
