<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1001_101_T48_504272111">
      <title class="- topic/title ">
         <ph props="autonumber">1001.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">This subpart establishes Chapter 10, the Department of the Treasury Acquisition Regulation (DTAR), within Title 48 of the Federal Acquisition Regulation (FAR) System. The DTAR contains policies and procedures that supplement FAR coverage and directly affect the contractual relationship between the Department of the Treasury and its business partners (e.g., prospective offerors/bidders and contractors). When FAR coverage is adequate, there will be no corresponding DTAR coverage.


</p>
      </conbody>
   </concept>
</dita>
