<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1028_310_70_T48_504317114">
      <title class="- topic/title ">
         <ph props="autonumber">1028.310-70</ph> Agency contract clause for work on a Government installation.</title>
      <conbody>
         <p outputclass="List1">(a) Insert a clause substantially similar to 1052.228-70, Insurance requirements, in all solicitations and contracts that contain the clause at FAR 52.228-5.
</p>
      </conbody>
   </concept>
</dita>
