<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1001_301_T48_504272211">
      <title class="- topic/title ">
         <ph props="autonumber">1001.301</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p><p outputclass="List2">(1) 
			The DTAR (48 CFR Chapter 10) is issued for Treasury implementation in accordance with the authority cited in FAR 1.301(b). The DTAR supplements the Federal Acquisition Regulation by establishing uniform policies for all acquisition activities throughout the Department of the Treasury, except for the United States Mint.


</p>
      </conbody>
   </concept>
</dita>
