<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1032_202_1_T48_504318212">
      <title class="- topic/title ">
         <ph props="autonumber">1032.202-1</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(2) Commercial interim payments and commercial advance payments may also be made when the contract price is at or below the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
