<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1009_204_70_T48_504284211">
      <title class="- topic/title ">
         <ph props="autonumber">1009.204-70</ph> Contractor publicity.</title>
      <conbody>
         <p xtrc="P">31 U.S.C. 333(a) prohibits the use of Treasury names, abbreviations, or symbols, in connection with, or as a part of, any advertisement, solicitation, business activity, or product, in a manner that may imply endorsement by Treasury. Bureaus shall insert a clause substantially the same as 1052.210-70 Contractor Publicity in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
