<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1009_7000_T48_504284311">
      <title class="- topic/title ">
         <ph props="autonumber">1009.7000</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes the IRS policies and procedures for performing a tax check on the apparent successful offeror to determine eligibility to receive an award.


</p>
      </conbody>
   </concept>
</dita>
