<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1032_770_1_T48_504318312">
      <title class="- topic/title ">
         <ph props="autonumber">1032.770-1</ph> Scope of section.</title>
      <conbody>
         <p xtrc="P">This section provides policy and procedure for using incremental funding for fixed-price, time-and-material and labor-hour contracts during a period in which funds are provided to Treasury Departmental Offices or Bureaus, under a continuing resolution (CR). HCAs may develop necessary supplemental internal procedures as well as guidance to advise potential offerors, offerors and contractors of these policies and procedures. Additionally, Bureaus who receive non-appropriated funds may utilize and tailor these policies and procedures to fit their needs.


</p>
      </conbody>
   </concept>
</dita>
