<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1001_105_1_T48_504272114">
      <title class="- topic/title ">
         <ph props="autonumber">1001.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p xtrc="P">The DTAR and its subsequent changes will be published in the Federal Register and codified in the Code of Federal Regulations (CFR). The DTAR will be issued as 48 CFR Chapter 10.


</p>
      </conbody>
   </concept>
</dita>
