<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_1019_8_T48_5043062">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 1019.8</ph> - Contracting With the Small Business Administration (The 8(a) Program)</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Authority: </ph>
                                 12 U.S.C. 5452.

                              </p>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 79 FR 15554, Mar. 20, 2014, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
