<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1819_T48_6041917">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1819</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1819_001_T48_6041917011.dita#Section_1819_001_T48_6041917011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_2_T48_60419171.dita#Subpart_1819_2_T48_60419171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_201_T48_6041917111.dita#Section_1819_201_T48_6041917111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_302_T48_6041917112.dita#Section_1819_302_T48_6041917112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_7_T48_60419172.dita#Subpart_1819_7_T48_60419172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_708_T48_6041917211.dita#Section_1819_708_T48_6041917211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_708_70_T48_6041917212.dita#Section_1819_708_70_T48_6041917212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_811_3_T48_6041917213.dita#Section_1819_811_3_T48_6041917213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_10_T48_60419173.dita#Subpart_1819_10_T48_60419173"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_70_T48_60419174.dita#Subpart_1819_70_T48_60419174"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_72_T48_60419175.dita#Subpart_1819_72_T48_60419175"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7201_T48_6041917511.dita#Section_1819_7201_T48_6041917511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7202_T48_6041917512.dita#Section_1819_7202_T48_6041917512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7203_T48_6041917513.dita#Section_1819_7203_T48_6041917513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7204_T48_6041917514.dita#Section_1819_7204_T48_6041917514"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7205_T48_6041917515.dita#Section_1819_7205_T48_6041917515"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7206_1819_7211_T48_6041917516.dita#Section_1819_7206_1819_7211_T48_6041917516"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7212_T48_6041917517.dita#Section_1819_7212_T48_6041917517"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7213_1819_7214_T48_6041917518.dita#Section_1819_7213_1819_7214_T48_6041917518"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7215_T48_6041917519.dita#Section_1819_7215_T48_6041917519"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1819_73_T48_60419176.dita#Subpart_1819_73_T48_60419176"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7301_T48_6041917611.dita#Section_1819_7301_T48_6041917611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1819_7302_T48_6041917612.dita#Section_1819_7302_T48_6041917612"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
