<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1804_T48_604164">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1804</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1804_1_T48_6041641.dita#Subpart_1804_1_T48_6041641"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_170_T48_604164111.dita#Section_1804_170_T48_604164111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1804_4_T48_6041642.dita#Subpart_1804_4_T48_6041642"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_404_70_T48_604164211.dita#Section_1804_404_70_T48_604164211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_T48_604164212.dita#Section_1804_470_T48_604164212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_1_T48_604164213.dita#Section_1804_470_1_T48_604164213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_2_T48_604164214.dita#Section_1804_470_2_T48_604164214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_3_T48_604164215.dita#Section_1804_470_3_T48_604164215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1804_470_4_T48_604164216.dita#Section_1804_470_4_T48_604164216"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
