<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1814_T48_6041813">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1814</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1814_2_T48_60418131.dita#Subpart_1814_2_T48_60418131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1814_201_6_T48_6041813111.dita#Section_1814_201_6_T48_6041813111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1814_201_670_T48_6041813112.dita#Section_1814_201_670_T48_6041813112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1814_3_T48_60418132.dita#Subpart_1814_3_T48_60418132"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1814_302_T48_6041813211.dita#Section_1814_302_T48_6041813211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
