<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1830_T48_6042024">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1830</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1830_70_T48_60420241.dita#Subpart_1830_70_T48_60420241"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7001_T48_6042024111.dita#Section_1830_7001_T48_6042024111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7001_1_1830_7001_3_T48_6042024112.dita#Section_1830_7001_1_1830_7001_3_T48_6042024112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7001_4_T48_6042024113.dita#Section_1830_7001_4_T48_6042024113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7002_T48_6042024114.dita#Section_1830_7002_T48_6042024114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7002_1_T48_6042024115.dita#Section_1830_7002_1_T48_6042024115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7002_2_T48_6042024116.dita#Section_1830_7002_2_T48_6042024116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7002_3_T48_6042024117.dita#Section_1830_7002_3_T48_6042024117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1830_7002_4_T48_6042024118.dita#Section_1830_7002_4_T48_6042024118"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
