<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1825_T48_6041921">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1825</ph> - FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1825_003_T48_6041921011.dita#Section_1825_003_T48_6041921011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1825_003_70_T48_6041921012.dita#Section_1825_003_70_T48_6041921012"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_1_T48_60419211.dita#Subpart_1825_1_T48_60419211"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_103_T48_6041921111.dita#Section_1825_103_T48_6041921111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_4_T48_60419212.dita#Subpart_1825_4_T48_60419212"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_400_T48_6041921211.dita#Section_1825_400_T48_6041921211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_9_T48_60419213.dita#Subpart_1825_9_T48_60419213"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_901_T48_6041921311.dita#Section_1825_901_T48_6041921311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1825_11_T48_60419214.dita#Subpart_1825_11_T48_60419214"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_1101_T48_6041921411.dita#Section_1825_1101_T48_6041921411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_1103_T48_6041921412.dita#Section_1825_1103_T48_6041921412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1825_1103_70_T48_6041921413.dita#Section_1825_1103_70_T48_6041921413"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
