<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1850_104_2_T48_6042242119">
      <title class="- topic/title ">
         <ph props="autonumber">1850.104-2</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) Requests for the exercise of residual powers shall be sent to the Headquarters Office of Procurement, Program Operations Division for review and processing. The NASA Administrator is the approval authority for the Memorandum of Decision.
</p>
      </conbody>
   </concept>
</dita>
