<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_219_80_T48_60423441148">
      <title class="- topic/title ">
         <ph props="autonumber">1852.219-80</ph> Limitation on subcontracting - SBIR Phase I program.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1819_7302_T48_6041917612"
                  href="Section_1819_7302_T48_6041917612.dita#Section_1819_7302_T48_6041917612">1819.7302</xref>(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Limitation on Subcontracting - SBIR Phase I Program (OCT 2006)
</p>
                                    <p xtrc="P">The Contractor shall perform a minimum of two-thirds of the research and/or analytical effort (total contract price less profit) conducted under this contract. Any deviation from this requirement must be approved in advance and in writing by the Contracting Officer.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
