<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1850_102_2_T48_6042242112">
      <title class="- topic/title ">
         <ph props="autonumber">1850.102-2</ph> Contract adjustment boards.</title>
      <conbody>
         <p xtrc="P">14 CFR part 1209, subpart 3, Contract Adjustment Board, establishes the Contract Adjustment Board (CAB) as the approving authority to consider and dispose of requests from NASA contractors for extraordinary contractual actions.


</p>
      </conbody>
   </concept>
</dita>
