<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_246_73_T48_604234411134">
      <title class="- topic/title ">
         <ph props="autonumber">1852.246-73</ph> Human space flight item.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1846_370_T48_6042239211"
                  href="Section_1846_370_T48_6042239211.dita#Section_1846_370_T48_6042239211">1846.370</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Human Space Flight Item (MAR 1997)
</p>
                                    <p xtrc="P">The Contractor shall include the following statement in all subcontracts and purchase orders placed by it in support of this contract, without exception as to amount or subcontract level:
</p>
                                    <p xtrc="P">“FOR USE IN HUMAN SPACE FLIGHT; MATERIALS, MANUFACTURING, AND WORKMANSHIP OF HIGHEST QUALITY STANDARDS ARE ESSENTIAL TO ASTRONAUT SAFETY.
</p>
                                    <p xtrc="P">IF YOU ARE ABLE TO SUPPLY THE DESIRED ITEM WITH A HIGHER QUALITY THAN THAT OF THE ITEMS SPECIFIED OR PROPOSED, YOU ARE REQUESTED TO BRING THIS FACT TO THE IMMEDIATE ATTENTION OF THE PURCHASER.”</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
