<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1806_202_T48_604176111">
      <title class="- topic/title ">
         <ph props="autonumber">1806.202</ph> Establishing or maintaining alternative sources. (NASA supplements paragraphs (a) and (b)).</title>
      <conbody>
         <p outputclass="List1">(a) The authority of FAR 6.202 is to be used to totally or partially exclude a particular source.
</p>
      </conbody>
   </concept>
</dita>
