<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_606_T48_6041814513">
      <title class="- topic/title ">
         <ph props="autonumber">1815.606</ph> Agency procedures. (NASA supplements paragraphs (a) and (b))</title>
      <conbody>
         <p outputclass="List1">(a) NASA will not accept for formal evaluation unsolicited proposals initially submitted to another agency or to the Jet Propulsion Laboratory (JPL) without the offeror's express consent.
</p>
      </conbody>
   </concept>
</dita>
