<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_1110_T48_6042026811">
      <title class="- topic/title ">
         <ph props="autonumber">1832.1110</ph> Solicitation provision and contract clauses. (NASA supplements paragraphs (a), (b), and (c)).</title>
      <conbody>
         <p outputclass="List1">(a) [Reserved]
</p>
         <p outputclass="List1">(b) In accordance with FAR 32.1106(b), the use of a nondomestic EFT mechanism is authorized. When a nondomestic EFT mechanism is used, the contracting officer shall replace the paragraph at FAR 52.232-34(c) with a description of the EFT mechanism that will be used for the contract.
</p>
      </conbody>
   </concept>
</dita>
