<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_216_74_T48_60423441123">
      <title class="- topic/title ">
         <ph props="autonumber">1852.216-74</ph> Estimated cost and fixed fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1816_307_70_T48_6041815213"
                  href="Section_1816_307_70_T48_6041815213.dita#Section_1816_307_70_T48_6041815213">1816.307-70</xref>(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Estimated Cost and Fixed Fee (DEC 1991)
</p>
                                    <p xtrc="P">The estimated cost of this contract is ______ exclusive of the fixed fee of ______. The total estimated cost and fixed fee is ______.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
