<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_236_73_T48_604234411101">
      <title class="- topic/title ">
         <ph props="autonumber">1852.236-73</ph> Hurricane plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1836_570_T48_6042130212"
                  href="Section_1836_570_T48_6042130212.dita#Section_1836_570_T48_6042130212">1836.570</xref>(c), insert the following clause: 
</p>
                                    <p xtrc="HD1">Hurricane Plan (DEC 1988)
</p>
                                    <p xtrc="P">In the event of a hurricane warning, the Contractor shall - 
</p>
                                    <p outputclass="List1">(a) Inspect the area and place all materials possible in a protected location;
</p>
                                    <p outputclass="List1">(b) Tie down, or identify and store, all outside equipment and materials;
</p>
                                    <p outputclass="List1">(c) Clear all surrounding areas and roofs of buildings, or tie down loose material, equipment, debris, and any other objects that could otherwise be blown away or blown against existing buildings; and
</p>
                                    <p outputclass="List1">(d) Ensure that temporary erosion controls are adequate.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
