<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1814_201_670_T48_6041813112">
      <title class="- topic/title ">
         <ph props="autonumber">1814.201-670</ph> NASA solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_214_70_T48_60423441112"
                  href="Section_1852_214_70_T48_60423441112.dita#Section_1852_214_70_T48_60423441112">1852.214-70</xref>, Caution to Offerors Furnishing Descriptive Literature, in invitations for bids. See FAR 52.214-21, Descriptive Literature.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_214_71_T48_60423441113"
                  href="Section_1852_214_71_T48_60423441113.dita#Section_1852_214_71_T48_60423441113">1852.214-71</xref>, Grouping for Aggregate Award, in invitations for bids, except for construction, when it is in the Government's best interest not to make award for less than specified quantities solicited for certain items or groupings of certain items. Insert the item numbers and/or descriptions applicable for the particular procurement.
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_214_72_T48_60423441114"
                  href="Section_1852_214_72_T48_60423441114.dita#Section_1852_214_72_T48_60423441114">1852.214-72</xref>, Full Quantities, in invitations for bids, except for construction, when it is in the Government's best interest not to make award for less than the full quantities solicited.
</p>
         <p outputclass="List1">(d) If a pre-bid conference is planned, the contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_215_77_T48_60423441115"
                  href="Section_1852_215_77_T48_60423441115.dita#Section_1852_215_77_T48_60423441115">1852.215-77</xref>, Preproposal/Pre-bid Conference. See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1815_209_70_T48_6041814117"
                  href="Section_1815_209_70_T48_6041814117.dita#Section_1815_209_70_T48_6041814117">1815.209-70</xref>(a).</p>
      </conbody>
   </concept>
</dita>
