<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_506_70_T48_6042238414">
      <title class="- topic/title ">
         <ph props="autonumber">1845.506-70</ph> Responsibilities of the plant clearance officer.</title>
      <conbody>
         <p xtrc="P">When plant clearance is not delegated to DOD, NASA plant clearance officers shall be responsible for - 
</p>
         <p outputclass="List1">(a) Providing the contractor with instructions and advice regarding the proper preparation of inventory schedules;
</p>
         <p outputclass="List1">(b) Accepting or rejecting inventory schedules;
</p>
         <p outputclass="List1">(c) Conducting or arranging for inventory verification;
</p>
         <p outputclass="List1">(d) Initiating prescribed screening and effecting resulting actions;
</p>
         <p outputclass="List1">(e) Final plant clearance of contractor inventory;
</p>
         <p outputclass="List1">(f) Pre-inventory scrap determinations, as appropriate;
</p>
         <p outputclass="List1">(g) Evaluating the adequacy of the contractor's procedures for property disposal and providing feedback to the Property Administrator regarding the contractor's performance in property disposal activities;
</p>
         <p outputclass="List1">(h) Determining the method of disposal;
</p>
         <p outputclass="List1">(i) Surveillance of any contractor conducted sales;
</p>
         <p outputclass="List1">(j) Accounting for all contractor inventory reported by the contractor;
</p>
         <p outputclass="List1">(k) Advising and assisting, as appropriate, the contractor, the Supply and Equipment Management Officer (SEMO) and other Federal agencies in all actions relating to the proper and timely disposal of contractor inventory;
</p>
         <p outputclass="List1">(l) Approving the method of sale, evaluating bids, and approving sale prices for any contractor-conducted sales; and
</p>
         <p outputclass="List1">(m) Recommending the reasonableness of selling expenses related to any contractor-conducted sales.


</p>
      </conbody>
   </concept>
</dita>
