<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_610_4_T48_6042238518">
      <title class="- topic/title ">
         <ph props="autonumber">1845.610-4</ph> Contractor inventory in foreign countries.</title>
      <conbody>
         <p xtrc="P">NASA procedures for disposal are in NPR 4300.1, NASA Personal Property Disposal Procedures and Guidelines.
</p>
      </conbody>
   </concept>
</dita>
