<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1825_901_T48_6041921311">
      <title class="- topic/title ">
         <ph props="autonumber">1825.901</ph> Policy.</title>
      <conbody>
         <p xtrc="P">NASA has statutory authority to exempt certain articles from import duties, including articles that will be launched into space, spare parts for such articles, ground support equipment, and unique equipment used in connection with an international program or launch service agreement. This authority is fully described in 14 CFR part 1217. 


</p>
      </conbody>
   </concept>
</dita>
