<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_708_T48_6041917211">
      <title class="- topic/title ">
         <ph props="autonumber">1819.708</ph> Contract clauses. (NASA supplements paragraph (b))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The contracting officer shall use the clause at FAR 52.219-9 with its Alternate II when contracting by negotiation.


</p>
      </conbody>
   </concept>
</dita>
