<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_235_70_T48_60423441194">
      <title class="- topic/title ">
         <ph props="autonumber">1852.235-70</ph> Center for AeroSpace Information.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1835_070_T48_6042129013"
                  href="Section_1835_070_T48_6042129013.dita#Section_1835_070_T48_6042129013">1835.070</xref>(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Center for Aerospace Information (DEC 2006) 
</p>
                                    <p outputclass="List1">(a) The Contractor should register with and avail itself of the services provided by the NASA Center for AeroSpace Information (CASI) (<i>http://www.sti.nasa.gov</i>) for the conduct of research or research and development required under this contract. CASI provides a variety of services and products as a NASA repository and database of research information, which may enhance contract performance. 
</p>
                                    <p outputclass="List1">(b) Should the CASI information or service requested by the Contractor be unavailable or not in the exact form necessary by the Contractor, neither CASI nor NASA is obligated to search for or change the format of the information. A failure to furnish information shall not entitle the Contractor to an equitable adjustment under the terms and conditions of this contract. 
</p>
                                    <p outputclass="List1">(c) Information regarding CASI and the services available can be obtained at the Internet address contained in paragraph (a) of this clause.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
