<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1801_103_T48_604162111">
      <title class="- topic/title ">
         <ph props="autonumber">1801.103</ph> Authority. (NASA supplements paragraph (a))</title>
      <conbody>
         <p outputclass="List1">(a) Under the following authorities, the Administrator has delegated to the Assistant Administrator for Procurement authority to prepare, issue, and maintain the NFS:
</p>
         <p outputclass="List2">
				</p>
         <p outputclass="List3">(i) 
			The National Aeronautics and Space Act of 1958 (Public Law 85-568; 42 U.S.C. 2451 <i>et seq.</i>).
</p>
         <p outputclass="List2">(ii) 10 U.S.C. chapter 137.
</p>
         <p outputclass="List2">(iii) Other statutory authority.
</p>
         <p outputclass="List2">(iv) FAR subpart 1.3.


</p>
      </conbody>
   </concept>
</dita>
