<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_228_81_T48_60423441181">
      <title class="- topic/title ">
         <ph props="autonumber">1852.228-81</ph> Insurance - Partial Immunity From Tort Liability.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1828_311_270_T48_6042023114"
                  href="Section_1828_311_270_T48_6042023114.dita#Section_1828_311_270_T48_6042023114">1828.311-270</xref>(c), insert the following clause: 
</p>
                                    <p xtrc="HD1">Insurance - Partial Immunity From Tort Liability (SEP 2000)
</p>
                                    <p outputclass="List1">(a) Except as provided for in paragraph (b) of this clause, the Government does not assume any liability to third persons, nor will the Government reimburse the contractor for its liability to third persons, with respect to loss due to death, bodily injury, or damage to property resulting in any way from the performance of this contract; and 
</p>
                                    <p outputclass="List1">(b) The contractor need not provide or maintain insurance coverage as required by paragraph (a) of FAR clause 52.228-7, Insurance - Liability to Third Persons, provided that the contractor may obtain any insurance coverage deemed necessary, subject to approval by the Contracting Officer as to form, amount, and duration. The Contractor shall be reimbursed for the cost of such insurance and, to the extent provided in paragraph (c) of FAR clause 52.228-7, for liabilities to third person for which the contractor has obtained insurance coverage as provided in this paragraph, but for which such coverage is insufficient in amount.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
