<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5611DESCRIBING AGENCY NEEDS </title>
<meta name="GENERATOR" content="HTML Transit 8.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="2173">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5610.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5611DESCRIBING AGENCY NEEDS </h1><hr size="2" width="80%">


  <ul><li><a href="#P4_65" name="LOC_P4_65">SUBPART 5611.2 &#8211; USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></li>

    <ul><li><a href="#P5_128" name="LOC_P5_128">5611.274 Item identification and valuation.</a></li>

      <ul><li><a href="#P6_171" name="LOC_P6_171">5611.274-90 Unique Item Identification (UID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </a></li>

  </ul></ul><li><a href="#P10_978" name="LOC_P10_978">SUBPART 5611.6 &#8211; PRIORITIES AND ALLOCATIONS </a></li>

  <ul><li><a href="#P11_1024" name="LOC_P11_1024">5611.602 General. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><font face="Arial" size="+2">SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font>

<br><font face="Arial"><i>(Revised February 2007)</i></font></p>

<p align="center"><a name="P4_65"></a><b><font face="Arial">SUBPART 5611.2 &#8211; USING AND MAINTAINING REQUIREMENTS DOCUMENTS</font></b></p>

<p><a name="P5_128"></a><b><font face="Arial">5611.274 Item identification and valuation.</font></b></p>

<br>
<a name="P6_171"></a><p><b><font face="Arial">5611.274-90 Unique Item Identification (UID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </font></b>

<br><font face="Arial">It is USSOCOM policy that UIDs or DOD recognized UID equivalents, shall be incorporated in solicitations and contracts in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P128_4862. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P128_4862" target="_blank">DFARS 211.274-1</a></u></font><font face="Arial"> and </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P139_5549. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P139_5549" target="_blank">211.274-2</a></u></font><font face="Arial">. DFARS clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657" target="_blank">252.211-7003</a></u></font><font face="Arial"> shall be incorporated into any solicitation and contract for procurement of tangible assets as directed by the Program Manager in the procurement request package.</font>

<br><font face="Arial">In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P169_7557. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm#P169_7557" target="_blank">DFARS 211.274-3,</a></u></font><font face="Arial"> contractors shall be required to identify the Government&#8217;s unit acquisition cost for all items delivered, even if none of the criteria for placing a unique item identification mark applies. </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P938_44657" target="_blank">DFARS 252.211-7003(a)</a></u></font><font face="Arial"> defines unit acquisition cost.</font>

<br><font face="Arial">Follow procedures found in the DCG for UID/UII and MEV.</font></p>

<p align="center"><a name="P10_978"></a><b><font face="Arial">SUBPART 5611.6 &#8211; PRIORITIES AND ALLOCATIONS </font></b></p>

<p><a name="P11_1024"></a><b><font face="Arial">5611.602 General. </font></b>

<br><font face="Arial">(c)</font></p>

  <ul><p><font face="Arial">(1) USSOCOM is a Delegated Agency in accordance with Schedule I of the Defense Production Allocation System, Department of Commerce Regulation 15 CFR 700. This delegation gives USSOCOM the authority to place Defense Priorities and Allocations System (DPAS) rated orders in support of authorized programs.</font>

  <br><font face="Arial">(2) The USSOCOM DPAS Officer is located at SORDAC-KM.  The DPAS Officer serves as the focal point for all DPAS matters.</font>

  <br><font face="Arial">(3) Unless otherwise specified, the Primary DPAS Officer for each office in the Chief of the Contracting Office with the Deputy Chief of the Contracting Office as the Alternate DPAS Officer.</font></p>

</ul><p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5611 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5610.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
