<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5646QUALITY ASSURANCE</title>
<meta name="GENERATOR" content="HTML Transit 8.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="2197">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5646QUALITY ASSURANCE</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_33" name="LOC_P3_33">SUBPART 5646.3 CONTRACT CLAUSES</a></li>

    <ul><li><a href="#P4_64" name="LOC_P4_64">5646.370 Material Inspection and Receiving Report.</a></li>

  </ul><li><a href="#P8_456" name="LOC_P8_456">SUBPART 5646.5 - ACCEPTANCE</a></li>

    <ul><li><a href="#P9_483" name="LOC_P9_483">5646.502 Responsibility for Acceptance.</a></li>

  </ul><li><a href="#P11_745" name="LOC_P11_745">SUBPART 5646.7 - WARRANTIES</a></li>

    <ul><li><a href="#P12_772" name="LOC_P12_772">5646.706 Warranty Terms and Conditions.</a></li>

    <li><a href="#P14_913" name="LOC_P14_913">5646.710 Contract Clauses</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2">SOFARS PART 5646<br>
QUALITY ASSURANCE</font></p>

<p align="center"><a name="P3_33"></a><b><font face="Arial">SUBPART 5646.3 CONTRACT CLAUSES</font></b></p>

<p><a name="P4_64"></a><b><font face="Arial">5646.370 Material Inspection and Receiving Report.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a) </font><font face="Arial">In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars246.htm#P108_3337. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars246.htm#P108_3337" target="_blank">DFARS 246.370</a></u></font><font face="Arial">, contracting officers shall insert the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_246.htm#P17_188. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_246.htm#P17_188" target="_blank">DFARS clause 252.246-7000</a></u></font><font face="Arial">, Material Inspection and Receiving Report (MAR 2003). </font>

<br><font face="Arial">(b) </font><font face="Arial">If WAWF is not used, contracting officer shall also insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#246-9001. --><a href="5652.htm#P472_72142" target="_blank" name="P7_391">5652.246-9001</a></u></font><font face="Arial">, Inspection and Receiving Report (DD250) Addresses.</font></p>

<p align="center"><a name="P8_456"></a><b><font face="Arial">SUBPART 5646.5 - ACCEPTANCE</font></b></p>

<p><a name="P9_483"></a><b><font face="Arial">5646.502 Responsibility for Acceptance.</font></b>

<br><font face="Arial">When contracting for services using a cost reimbursement or time and materials type contract, contracting officers should insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM246_9002. --><a href="5652.htm#P476_72601" target="_blank" name="P10_686">5652.246-9002</a></u></font><font face="Arial">, Statement of Services Rendered and Accepted.</font></p>

<p align="center"><a name="P11_745"></a><b><font face="Arial">SUBPART 5646.7 - WARRANTIES</font></b></p>

<p><a name="P12_772"></a><b><font face="Arial">5646.706 Warranty Terms and Conditions.</font></b>

<br><font face="Arial">Contracts containing a warranty clause will not be closed out before the warranty period has expired. </font>

<br><a name="P14_913"></a><b><font face="Arial">5646.710 Contract Clauses</font></b>

<br><font face="Arial">(f) </font><font face="Arial">Contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM246_9000. --><a href="5652.htm#P469_71618" target="_blank">5652.246-9000</a></u></font><font face="Arial"><a name="P15_1024"></a>, Marking of Warranty Items, in all solicitations and contracts that include a warranty clause or which includes a commercial warranty that requires tracking by the Government.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5646</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5645.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
