<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5604ADMINISTRATIVE MATTERS </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1837">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5604ADMINISTRATIVE MATTERS </h1><hr size="2" width="80%">


  <ul><li><a href="#P24_1113" name="LOC_P24_1113">SUBPART 5604.1 - CONTRACT EXECUTION</a></li>

    <ul><li><a href="#P25_1148" name="LOC_P25_1148">5604.103 Contract Clause.</a></li>

  </ul><li><a href="#P28_1275" name="LOC_P28_1275">SUBPART 5604.2 - CONTRACT DISTRIBUTION</a></li>

    <ul><li><a href="#P29_1313" name="LOC_P29_1313">5604.202 Agency Distribution Requirements.&nbsp; </a></li>

  </ul><li><a href="#P33_2022" name="LOC_P33_2022">SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></li>

    <ul><li><a href="#P34_2090" name="LOC_P34_2090">5604.402 General. </a></li>

    <li><a href="#P36_2272" name="LOC_P36_2272">5604.403 Responsibilities of contracting officers.</a></li>

      <ul><li><a href="#P41_3068" name="LOC_P41_3068">5604.404-80 Foreign Persons</a></li>

  </ul></ul><li><a href="#P44_3204" name="LOC_P44_3204">SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</a></li>

    <ul><li><a href="#P45_3253" name="LOC_P45_3253">5604.502 Policy.</a></li>

  </ul><li><a href="#P48_3430" name="LOC_P48_3430">SUBPART 5604.6 - CONTRACT REPORTING </a></li>

    <ul><li><a href="#P49_3466" name="LOC_P49_3466">5604.670 Defense Contract Action Data System.</a></li>

      <ul><li><a href="#P50_3511" name="LOC_P50_3511">5604.670-3 Contracting Officer Responsibilities.</a></li>

      <li><a href="#P54_3930" name="LOC_P54_3930">5604.670-5 Departmental data collection point responsibilities</a></li>

    </ul><li><a href="#P57_4260" name="LOC_P57_4260">5604.680 Accounting for Contract Services / Contractor Manpower Reporting</a></li>

  </ul><li><a href="#P59_4823" name="LOC_P59_4823">SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </a></li>

    <ul><li><a href="#P60_4904" name="LOC_P60_4904">5604.7003 Basic PII number.</a></li>

    <li><a href="#P89_5154" name="LOC_P89_5154">5604.7004 Supplementary PII Numbers.</a></li>

  </ul><li><a href="#P139_5574" name="LOC_P139_5574">SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </a></li>

    <ul><li><a href="#P140_5636" name="LOC_P140_5636">5604.7107 Contract Accounting Classification Reference Number (ACRN).</a></li>

  </ul><li><a href="#P151_7295" name="LOC_P151_7295">SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</a></li>

    <ul><li><a href="#P152_7339" name="LOC_P152_7339">5604.803 Contents of Contract Files.</a></li>

    <li><a href="#P155_8082" name="LOC_P155_8082">5604.804 Closeout of Contract Files. </a></li>

      <ul><li><a href="#P156_8119" name="LOC_P156_8119">5604.804-1 Closeout by the Office Administering the Contract.</a></li>

      <li><a href="#P161_9189" name="LOC_P161_9189">5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><b><a name="P0_0"></a>SOFARS PART 5604</b>

<br><b>ADMINISTRATIVE MATTERS </b>

<br><b>SUBPART 5604.1 - CONTRACT EXECUTION</b> <a href="#P25_1148"><u><br>
5604.103</u></a> Contract Clause.

<br><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION </b><a href="#P29_1313"><u><br>
5604.202</u></a> Agency Distribution Requirements.

<br><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY </b><a href="#P34_2090"><u><br>
5604.402</u></a> General.

<br><a href="#P36_2272"><u>5604.403</u></a> Responsibilities of Contracting Officers.

<br><a href="#P41_3068"><u>5604.404-80</u></a> Foreign Persons

<br><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b>

<br><a href="#P45_3253"><u>5604.502</u></a> Policy.

<br><b>SUBPART 5604.6 - CONTRACT REPORTING</b> <a href="#P49_3466"><u><br>
5604.670</u></a> Defense Contract Action Data System (DCADS) 

<br><a href="#P50_3511"><u>5604.670-3</u></a> Contracting Officer Responsibilities

<br><a href="#P54_3930"><u>5604.670-5</u></a> Departmental Data Collection Point Responsibilities

<br><a href="#P57_4260"><u>5604.680</u></a> Accounting for Contract Services / Contractor Manpower Reporting

<br><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM</b> <a href="#P60_4904"><u><br>
5604.7003</u></a> Basic PII Numbers.

<br><a href="#P89_5154"><u>5604.7004</u></a> Supplementary PII Numbers.

<br><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b><a href="#P140_5636"><u><br>
5604.7107</u></a> Contract Accounting Classification Reference Number (ACRN)

<br><b><br>
SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b>

<br><a href="#P152_7339"><u>5604.803</u></a> Contents of Contract Files&nbsp;

<br><a href="#P155_8082"><u>5604.804</u></a> Closeout of Contract Files.</p>

<p align="center"><a name="P21_1072"></a><font face="Arial" size="+2"><b>SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </b></font></p>

<p>&nbsp;</p>

<p align="center"><a name="P24_1113"></a><font face="Arial"><b>SUBPART 5604.1 - CONTRACT EXECUTION</b></font></p>

<p><a name="P25_1148"></a><b><font face="Arial">5604.103 Contract Clause.</font></b>

<br>Contracting officers must insert <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM204_9000. --><a href="5652.htm#P55_7115" target="_blank"><u>5652.204-9000</u></a>, Individual Authorized to Sign, in all solicitations.

<br><b><a name="P27_1273"></a>&nbsp;</b></p>

<p align="center"><a name="P28_1275"></a><b><font face="Arial">SUBPART 5604.2 - CONTRACT DISTRIBUTION</font></b></p>

<p><a name="P29_1313"></a><b><font face="Arial">5604.202 Agency Distribution Requirements.&nbsp; </font></b>

<br>(a) Contracting officers must distribute the contract in accordance with the individual contract needs and document the distribution(s) on the <!-- TRANSIT - HYPERLINK --><!-- .5653/04-1Contract_Distribute_List.doc. --><a href="5653/04-1Contract_Distribute_List.doc" target="_blank"><u>Contract Distribution List</u></a> or a similar format. Distribute copies to the servicing Defense Finance and Accounting Center via the Electronic Document Access (EDA) website when the capability exists.&nbsp; Annotated the Distribution List whenever any official contractual documents are issued, including all modifications and may be used to document the distribution of COR/TCR appointments or terminations, and Ordering Officer Appointments.

<br>(b) Distribute all contractual documents electronically where the capability exists. <a name="P31_2022"></a></p>

<p align="center"><a name="P33_2022"></a><font face="Arial"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</b></font></p>

<p><a name="P34_2090"></a><b><font face="Arial">5604.402 General. </font></b>

<br>All procedures involving safeguarding both classified <!-- &nbsp; -->and unclassified information must be made in accordance with the local security requirements and procedures.

<br><a name="P36_2272"></a><b><font face="Arial">5604.403 Responsibilities of contracting officers.</font></b>

<br>(a) Contracting officers must insert the clause <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM204_9001. --><a href="5652.htm#P70_11656" target="_blank"><u>5652.204-9001</u></a>, Cognizant Security Office, when utilizing <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.htm. --><a href="http://farsite.hill.af.mil/VFDFARA.htm" target="_blank"><u>DFARS</u></a> 252.204-2, Security Requirements.

<br><a name="P38_2466"></a>(b) Contracting officers shall insert the clause <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM204_9003. --><a href="5652.htm#P79_12796" target="_blank"><u>5652.204-9003</u></a>. Disclosure of Unclassified Information, in all USSOCOM solicitations and contracts. This clause may be used in place of <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.htm. --><a href="http://farsite.hill.af.mil/VFDFARA.htm" target="_blank"><u>DFARS</u></a> clause 252.204-7000, Disclosure of Information.</p>

<p><a name="P40_2703"></a>(c)<b> </b>To ensure appropriate control of classified material within the contracting office, no foreign firm or individual will be added to any source list which may, at present or eventually, require or permit access to classified material during any phase of procurement without the written concurrence of the contracting office's servicing Security Management Office.</p>

<br>
<a name="P41_3068"></a><p><b><font face="Arial">5604.404-80 Foreign Persons</font></b>

<br>Contracting officers must insert the clause at <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM204_9004. --><a href="5652.htm#P85_14997" target="_blank"><u>5652.204-9004</u></a>, Foreign Persons, for all Service/R&amp;D contracts.</p>

<p align="center"><a name="P44_3204"></a><font face="Arial"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></font></p>

<p><a name="P45_3253"></a><b><font face="Arial">5604.502 Policy.</font></b>

<br>Contracting officers must insert the clause, <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#204-9002. --><a href="5652.htm#P74_12064" target="_blank"><u>5652.204-9002</u></a>, Instructions for the Use of Electronic Contracts, whenever electronic contracting methods are used.

<br><b><a name="P47_3428"></a>&nbsp;</b></p>

<p align="center"><a name="P48_3430"></a><b><font face="Arial">SUBPART 5604.6 - CONTRACT REPORTING </font></b></p>

<p><a name="P49_3466"></a><b><font face="Arial">5604.670 Defense Contract Action Data System.</font></b></p>

<br>
<a name="P50_3511"></a><p><b><font face="Arial">5604.670-3 Contracting Officer Responsibilities.</font></b>

<br>(a)(4)</p>

    <blockquote><ul><p>(A) Contracting offices must use the web-based Electronic Contracting Information Transfer System (ECITS) to complete the Individual Contracting Action Report (DD 350). 

    <br>(B) All DD form 350 reports must be entered into ECITS no later than the second business day of the month following the end of the reporting period. Do not submit reports prior to the action date.</p>

</ul></blockquote><br>
<a name="P54_3930"></a><p><b><font face="Arial">5604.670-5 Departmental data collection point responsibilities</font></b></p>

  <blockquote><p>(1) All DD Form 350s must be transmitted to the Secretary of the Army Acquisition, Logistics and Technology (SAALT) from the office of the USSOCOM Directorate of Procurement. 

  <br>(2) Special or unique reporting requirements may be coordinated with SOAL-K liaison officers.</p>

</blockquote><p><a name="P57_4260"></a><b><font face="Arial">5604.680 Accounting for Contract Services / Contractor Manpower Reporting</font></b>

<br>The contracting officer shall include the clause <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM204_9005. --><a href="5652.htm#P98_15841" target="_blank"><u>5652.204-9005</u></a> in all USSOCOM contracts over $25,000 that are funded with MFP-2 (US Army) funding. This requirement is targeted to United States Army Special Operations Command (USASOC) contracts, but it is also required for all other contracts that include MFP-2 funds. Contracting Officers shall also include a CLIN in each contract that incorporates <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM204_9005. --><a href="5652.htm#P98_15841" target="_blank"><u>5652.204-9005</u></a> in order for contractors to separately price the cost for this work effort.</p>

<p align="center"><a name="P59_4823"></a><font face="Arial"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </b></font></p>

<p><a name="P60_4904"></a><b><font face="Arial">5604.7003 Basic PII number.</font></b>

<br>(a)(1)

<br>DoDAAC codes for USSOCOM offices are assigned as follows:

<br>&nbsp;</p>
<p>
<center><table border="3">
<tr>
<td valign="top" width="230"><p align="center"><b>OFFICE</b></p>
</td>
<td valign="top" width="166"><p align="center"><b>DoDAAC</b></p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOAL-KA</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92236</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOAL-KB</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92222</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOAL-KCC</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92237</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOD</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92238</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>USASOC</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92239</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWG - 1</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92240</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>TAKO</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92241</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWG- 4 </p>
</td>
<td valign="top" width="166"><p>&nbsp;H92242</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWG - 2</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92243</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWDG</p>
</td>
<td valign="top" width="166"><p>&nbsp;H92244</p>
</td></tr></table></center>

<p align="center">&nbsp;</p>

<p><a name="P89_5154"></a><b><font face="Arial">5604.7004 Supplementary PII Numbers.</font></b>

<br>(a)(3) 

<br>The following order numbers must be utilized by USSOCOM contracting offices:</p>
<p>
<center><table border="3">
<tr>
<td valign="top" width="230"><p align="center"><b>OFFICE</b></p>
</td>
<td valign="top" width="89"><p align="center"><b>OFFICE CODE</b></p>
</td>
<td valign="top" width="89"><p align="center"><b>DoDAAC</b></p>
</td>
<td valign="top" width="166"><p align="center"><b>ORDER NUMBERS</b></p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOAL-KA</p>
</td>
<td valign="top" width="89"><p align="center">USZA26</p>
</td>
<td valign="top" width="89"><p align="center">H92236</p>
</td>
<td valign="top" width="166"><p>&nbsp;</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOAL-KB</p>
</td>
<td valign="top" width="89"><p align="center">USZA22</p>
</td>
<td valign="top" width="89"><p align="center">H92222</p>
</td>
<td valign="top" width="166"><p>2U01 - 2U025</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOAL-KCC</p>
</td>
<td valign="top" width="89"><p align="center">USZA26 </p>
</td>
<td valign="top" width="89"><p align="center">H92237</p>
</td>
<td valign="top" width="166"><p>1Z01 &#8211; 1ZXX</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>SOD</p>
</td>
<td valign="top" width="89"><p align="center">USZA23</p>
</td>
<td valign="top" width="89"><p align="center">H92238</p>
</td>
<td valign="top" width="166"><p>&nbsp;</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>USASOC</p>
</td>
<td valign="top" width="89"><p align="center">USZA92</p>
</td>
<td valign="top" width="89"><p align="center">H92239</p>
</td>
<td valign="top" width="166"><p>1F01 - 1FXX</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWG - 1</p>
</td>
<td valign="top" width="89"><p align="center">USZA94</p>
</td>
<td valign="top" width="89"><p align="center">H92240</p>
</td>
<td valign="top" width="166"><p>2L01 -2LXX&nbsp;</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWG -2</p>
</td>
<td valign="top" width="89"><p align="center">USZA97</p>
</td>
<td valign="top" width="89"><p align="center">H92243</p>
</td>
<td valign="top" width="166"><p>&nbsp;</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>TAKO</p>
</td>
<td valign="top" width="89"><p align="center">USZA95</p>
</td>
<td valign="top" width="89"><p align="center">H92241</p>
</td>
<td valign="top" width="166"><p>1A01 -1AXX</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWG - 4 </p>
</td>
<td valign="top" width="89"><p align="center">USZA96</p>
</td>
<td valign="top" width="89"><p align="center">H92242</p>
</td>
<td valign="top" width="166"><p>1P01 -1PXX</p>
</td></tr>
<tr>
<td valign="top" width="230"><p>NSWDG</p>
</td>
<td valign="top" width="89"><p align="center">USZA99</p>
</td>
<td valign="top" width="89"><p align="center">H92244</p>
</td>
<td valign="top" width="166"><p>&nbsp;</p>
</td></tr></table></center>

<p>&nbsp;<a name="P138_5572"></a>&nbsp;</p>

<p align="center"><a name="P139_5574"></a><font face="Arial"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></font></p>

<p><a name="P140_5636"></a><b><font face="Arial">5604.7107 Contract Accounting Classification Reference Number (ACRN).</font></b>

<br>(a) </p>

  <blockquote><p>(1) Contracts, task orders, and delivery orders under indefinite delivery contracts or basic ordering agreements, must not contain more than one fund cite from the same congressional funding line except as provided in Paragraph (2).

  <br>(2) Multiple fund cites from the same congressional funding line may be used in situations where it is needed to comply with one of the following requirements:

  <br>(i) Congressionally mandated reporting requirements contained in regulation or congressional committee reports.

  <br>(ii) Information specifically required in the DOD Financial Management Regulation.

  <br>(iii) Information specifically required in a Program Objective Memorandum or budget guidance signed by the Under Secretary of Defense (Comptroller) (USD(C)), or the Director Program Analysis and Evaluation.

  <br>(iv) Information identified in writing by the USD(C) as necessary to prepare the department's annual audited financial statements.

  <br>(v) Information required by the Office of Management and Budget, Department of Treasury, or other federal agency when the requirement is contained in a signed policy directive issued by the applicable agency. 

  <br>(3) Use of multiple fund cites not falling within the requirements of paragraph (2) above must be approved by the Commander, United States Special Operations Command, and the Director of Defense Procurement, Office of the Under Secretary of Defense (Acquisition &amp; Technology). This authority must not be delegated. Request for approval must be submitted through the Director of Procurement (DOP). The approval document must be included in the contract file.</p>

</blockquote><p align="center"><a name="P151_7295"></a><font face="Arial"><b>SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b></font></p>

<p><a name="P152_7339"></a><b><font face="Arial">5604.803 Contents of Contract Files.</font></b>

<br>(a) The use of electronic contract files is preferred and will be used whenever possible.&nbsp; When electronic capabilities do not exist or are impractical, contracting officers should arrange their files in a neat and orderly manner and with consistency of form throughout the contracting activity. 

<br>(b) The use of the contract <!-- TRANSIT - HYPERLINK --><!-- .5653/06-01Admin_Chklist.doc. --><a href="5653/06-01Admin_Chklist.doc" target="_blank"><u>Administrative Checklist</u></a> is required for all contracts exceeding the simplified acquisition threshold. A locally devised checklist with substantially the same content may be used.&nbsp; Files should be arranged in accordance with a <!-- TRANSIT - HYPERLINK --><!-- .5653/04-2Contract_File_Index.doc. --><a href="5653/04-2Contract_File_Index.doc" target="_blank"><u>Contract File Index</u></a>. Numbered tabs must be at the side of a page, which act as a divider between each category of documents (i.e. A-1, B-1, B-2, B-3...). 

<br><a name="P155_8082"></a><b><font face="Arial">5604.804 Closeout of Contract Files. </font></b></p>

<br>
<a name="P156_8119"></a><p><b><font face="Arial">5604.804-1 Closeout by the Office Administering the Contract.</font></b></p>

  <ul><p>(1)

  <br>(A) Contracting officers are responsible for the proper closeout of all contract files in accordance with the procedures outlined in <!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b4804. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P302_39518" target="_blank"><u>FAR 4.804</u></a> and <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> 204.804, and within the time parameters established in <!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b48041. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P303_39554" target="_blank"><u>FAR 4.804-1</u></a>.

  <br>(B) Contracting officers <!-- &nbsp; -->may use the USSOCOM <!-- TRANSIT - HYPERLINK --><!-- .../DCG_html/reference_library/4-6a_SAP_CLOSEOUT_CKLT.doc. --><a href="../DCG_html/reference_library/4-6a_SAP_CLOSEOUT_CKLT.doc" target="_blank"><u>Simplified Acquisition Procedures Closeout Checklist</u></a> to accomplish closeout on firm-fixed priced contract files under the simplified acquisition threshold, and the USSOCOM <!-- TRANSIT - HYPERLINK --><!-- .../DCG_html/reference_library/4-6b_SIMPLIFIED_KT_CLOSEOUT_CKLT.doc. --><a href="../DCG_html/reference_library/4-6b_SIMPLIFIED_KT_CLOSEOUT_CKLT.doc" target="_blank"><u>Simplified Contract Closeout Checklist</u></a> for firm-fixed price contracts over the simplified acquisition threshold. Complete a DD 1594, Contract Completion Statement, firm-fixed price contracts over $100,000.</p>

</ul><p>Contracting officers must use the DD 1597, Contract Closeout Checklist, and DD form 1594, Contract Completion Statement, for all contracts other than firm-fixed price that are not administered by a Defense Contract Management Agency (DCMA) contract administration officer. A copy of the final contract closeout action must be forwarded to the Comptroller Office.</p>

<br>
<a name="P161_9189"></a><p><b><font face="Arial">5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</font></b>

<br>Contracting officers must obtain all the proper closeout documentation from both the administering and paying offices per <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> 204.804-2 within the time parameters established in <!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b48041. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P303_39554" target="_blank"><u>FAR 4.804-1</u></a>. Upon receipt of the required documentation from the coordinating offices, the Contracting Officer must complete the actions required by <!-- TRANSIT - HYPERLINK --><!-- .../Far/Far04.doc#b48042. --><a href="../../far2afmcfars/fardfars/Far/04.htm#P313_41093" target="_blank"><u>FAR 4.804-2</u></a>(b), using the <!-- TRANSIT - HYPERLINK --><!-- .../DCG_html/reference_library/4-6c_KT_CLOSEOUT_SMT.doc. --><a href="../DCG_html/reference_library/4-6c_KT_CLOSEOUT_SMT.doc" target="_blank"><u>USSOCOM Primary Contracting Office Closeout Checklist</u></a>, and forward a copy of the completed DD 1597 to the Comptroller Office.<a name="P162_9764"></a></p>

<p><a name="P164_9764"></a>

<br>HQ, United States Special Operations Command Jan 2006

<br>Special Operations Acquisition and Logistics Center (SOAL-K)

<br>SOFARS 5604 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5603.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
