<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5609CONTRACTOR QUALIFICATIONS</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1842">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5609CONTRACTOR QUALIFICATIONS</h1><hr size="2" width="80%">


  <ul><li><a href="#P13_610" name="LOC_P13_610">SUBPART 5609.1 &#8211; Responsible Prospective Contractors</a></li>

    <ul><li><a href="#P14_664" name="LOC_P14_664">5609.105 Procedures.</a></li>

      <ul><li><a href="#P15_684" name="LOC_P15_684">5609.105-1 Obtaining Information</a></li>

  </ul></ul><li><a href="#P18_1100" name="LOC_P18_1100">SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></li>

    <ul><li><a href="#P19_1157" name="LOC_P19_1157">5609.403 Definitions. </a></li>

    <li><a href="#P21_1274" name="LOC_P21_1274">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</a></li>

    <li><a href="#P24_1454" name="LOC_P24_1454">5609.406 Debarment.</a></li>

      <ul><li><a href="#P25_1473" name="LOC_P25_1473">5609.406-3 Procedures.</a></li>

    </ul><li><a href="#P36_3205" name="LOC_P36_3205">5609.407 Suspension. </a></li>

      <ul><li><a href="#P37_3226" name="LOC_P37_3226">5609.407-3 Procedures.</a></li>

  </ul></ul><li><a href="#P40_3286" name="LOC_P40_3286">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></li>

    <ul><li><a href="#P41_3352" name="LOC_P41_3352">5609.503 Waiver.</a></li>

    <li><a href="#P43_3416" name="LOC_P43_3416">5609.507 Solicitation Provisions and Contract Clauses.</a></li>

    <ul><li><a href="#P44_3470" name="LOC_P44_3470">5609-507-1 Solicitation Provisions.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><b><a name="P0_0"></a>SOFARS PART 5609</b>

<br><b>CONTRACTOR QUALIFICATIONS</b>

<br><b>SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</b>

<br><a href="#P14_664"><u>5609.105</u></a> Procedures.

<br><a href="#P13_610"><u>5609.105-1</u></a> Obtaining Information

<br><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b> <a href="#P19_1157"><u><br>
5609.403</u></a> Definitions.<a href="#P21_1274"><u><br>
5609.404</u></a> List of Parties Excluded from Federal Procurement and Non-procurement Programs.<a href="#P24_1454"><u><br>
5609.406</u></a> Debarment.<a href="#P25_1473"><u><br>
5609.406-3</u></a> Procedures.<a href="#P36_3205"><u><br>
5609.407</u></a> Suspension.<a href="#P37_3226"><u><br>
5609.407-3</u></a> Procedures.

<br><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b> <a href="#P41_3352"><u><br>
5609.503</u></a> Waiver.

<br><a href="#P44_3470"><u>5609.507</u></a> Solicitation Provisions and Contract Clauses.

<br><a href="#P44_3470"><u>5609.507-1</u></a> Solicitation Provisions.</p>

<p align="center"><a name="P11_569"></a><font face="Arial" size="+2"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></font></p>

<p align="center"><a name="P13_610"></a><b><font face="Arial">SUBPART 5609.1 &#8211; Responsible Prospective Contractors</font></b></p>

<p><a name="P14_664"></a><b><font face="Arial">5609.105 Procedures.</font></b></p>

<br>
<a name="P15_684"></a><p><b><font face="Arial">5609.105-1 Obtaining Information</font></b>

<br>(d)

<br>Contracting office chiefs must insure that SOAL-KM is informed of all investigations being conducted by other agencies, including but not limited to, CID, OSI, and DCIS that affect ongoing USSOCOM contracts. Notification must be made as soon as practical and include as a minimum the contract number, name of contractor, investigating agencies, and the nature of the investigation.</p>

<p align="center"><a name="P18_1100"></a><font face="Arial"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b></font></p>

<p><a name="P19_1157"></a><b><font face="Arial">5609.403 Definitions. </font></b>

<br>The debarring official for USSOCOM is the Commander, United States Army Legal Services Agency. 

<br><a name="P21_1274"></a><b><font face="Arial">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</font></b>

<br>(c)(4)

<br>SOAL-KM shall maintain all records pertaining to debarment actions within the command.

<br><a name="P24_1454"></a><b><font face="Arial">5609.406 Debarment.</font></b></p>

<br>
<a name="P25_1473"></a><p><b><font face="Arial">5609.406-3 Procedures.</font></b>

<br>Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under <!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#s94. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P277_50146" target="_blank"><u>FAR Subpart 9.4</u></a> becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</p>

  <blockquote><p>(a) <i>Investigation and referral</i>.</p>

</blockquote><p>(i)(A)

<br>Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.

<br>(B)<br>
The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> 209.406-3(a)(ii).

<br>(ii)

<br>The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.

<br>(l)

<br>When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.

<br>(iii)<br>
Address reports to the Army Procurement Fraud Division (PFD) (Counsel to the Debarring Official) and distribute by forwarding through contracting channels (SOAL-KM) and SOJA-AQ to the PFD. Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. 

<br><a name="P36_3205"></a><b><font face="Arial">5609.407 Suspension. </font></b></p>

<br>
<a name="P37_3226"></a><p><b><font face="Arial">5609.407-3 Procedures.</font></b>

<br>Follow the procedures at <a href="#P25_1473"><u>5609.406-3</u></a>.

<br><b><a name="P39_3284"></a>&nbsp;</b></p>

<p align="center"><a name="P40_3286"></a><b><font face="Arial">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</font></b></p>

<p><a name="P41_3352"></a><b><font face="Arial">5609.503 Waiver.</font></b>

<br>Submit waiver requests IAW <!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#b9503. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P549_92760" target="_blank"><u>FAR 9.503</u></a> to SOAL-KM.

<br><a name="P43_3416"></a><b><font face="Arial">5609.507 Solicitation Provisions and Contract Clauses.</font></b></p>

<br>
<a name="P44_3470"></a><p><b><font face="Arial">5609-507-1 Solicitation Provisions.</font></b>

<br>(a) Contracting officers shall insert <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM209_9002. --><a href="5652.htm#P117_18430" target="_blank"><u>5652.209-9002</u></a>, Use of Contractor Support/Advisory Personnel for Review of Proposals, in solicitations when the possibility exists that contractor support/advisory services will be used in the proposal evaluation process.

<br>(b) Contracting officers shall insert <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM209_9003. --><a href="5652.htm#P120_19547" target="_blank"><u>5652.209-9003</u></a>, Use of Contractor Support/Advisory Personnel as Contract Specialist, in solicitations when the possibility exists that contractor support/advisory services will be used to performance contract specialist services in support of the solicitation and/or the resulting contract.</p>

<p>HQ, United States Special Operations Command May 2005<br>
Special Operations Acquisition and Logistics Center (SOAL-K)

<br>SOFARS 5609</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
