<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5633PROTESTS, DISPUTES, AND APPEALS</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1859">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5633PROTESTS, DISPUTES, AND APPEALS</h1><hr size="2" width="80%">


  <ul><li><a href="#P10_352" name="LOC_P10_352">SUBPART 5633.1 PROTESTS</a></li>

    <ul><li><a href="#P11_375" name="LOC_P11_375">5633.103 Protests to the Agency.</a></li>

    <li><a href="#P22_2021" name="LOC_P22_2021">5633.104 Protests to GAO.</a></li>

    <li><a href="#P25_2328" name="LOC_P25_2328">5633.106 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P27_2516" name="LOC_P27_2516">SUBPART 5633.2 - DISPUTES AND APPEALS</a></li>

    <ul><li><a href="#P28_2553" name="LOC_P28_2553">5633.209 Suspected Fraudulent Claims.</a></li>

    <li><a href="#P30_2697" name="LOC_P30_2697">5633.212 Contracting Officer Duties Upon Appeal. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><b><a name="P0_0"></a>SOFARS PART 5633</b>

<br><b>PROTESTS, DISPUTES AND APPEALS </b>

<br><b>SUBPART 5633.1 PROTESTS </b><a href="#P11_375"><u><br>
5633.103</u></a> Protests to the Agency.

<br><a href="#P22_2021"><u>5633.104</u></a> Protests to GAO.

<br><a href="#P22_2021"><u>5633.106</u></a> Solicitation Provisions and Contract Clauses.

<br><b>SUBPART 5633.2 - DISPUTES AND APPEALS </b><a href="#P28_2553"><u><br>
5633.209</u></a> Suspected Fraudulent Claims.<a href="#P30_2697"><u><br>
5633.212</u></a> Contracting Officer Duties Upon Appeal.</p>

<p align="center"><a name="P8_305"></a><font face="Arial" size="+2"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></font></p>

<p align="center"><a name="P10_352"></a><b><font face="Arial">SUBPART 5633.1 PROTESTS</font></b></p>

<p><a name="P11_375"></a><b><font face="Arial">5633.103 Protests to the Agency.</font></b>

<br>(d)(3)

<br>In addition to the requirements of <!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR33.doc#b33103. --><a href="../../far2afmcfars/fardfars/Far/33.htm#P35_5971" target="_blank"><u>FAR 33.103</u></a>(d)(3), contracting officers shall immediately notify SOAL-KM, legal counsel, and the Requiring Activity Official (RAO) upon receipt of a protest. Decisions denying the protest shall be made at a level above the Contracting Officer. The Chief of the Contracting Office shall review all protest decisions.</p>

  <blockquote><p>(A)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Include the protest with the contract award documentation when the contact requires contract clearance review by SOAL-KM.

  <br>(B)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Immediately forward the protest to SOAL-KM when it is received while the contract is being reviewed for contract clearance.

  <br>(C)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If the protest is received prior to award, contracting officers shall delay award until the appropriate official has made a rightful decision.</p>

</blockquote><p><a name="P17_1194"></a>(4)</p>

  <blockquote><p>(A)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Protests requesting an independent review at a level above the Contracting Officer shall be forwarded to SOAL-KM with all the supporting documentation required to issue a decision within 10 calendar days of receipt of the request.  All decisions and recommended actions issued as the result of an independent review shall be approved by the DOP. 

  <br>(B)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Changes in the status of the protest that are deemed significant by the contracting officer, such as the filing of a protest with GAO, the withdrawal of a protest with GAO, or denial of a protest, shall be promptly disseminated to the offices that received the initial protest alert. Electronic transmittal is acceptable. </p>

</blockquote><p><a name="P20_1897"></a>(f)(1)

<br>The Director of Procurement (DOP) shall make the determination to proceed with award prior to resolution of protest.  

<br><a name="P22_2021"></a><b><font face="Arial">5633.104 Protests to GAO.</font></b>

<br>(a)(2)

<br>Immediately upon receiving a protest, contracting officers must notify SOJA-AQ and SOAL-KM at HQ USSOCOM. SOJA-AQ will coordinate filing the agency response and other protest matters through the Contract Appeals Division of the United States Army Legal Services Agency to GAO.

<br><a name="P25_2328"></a><b><font face="Arial">5633.106 Solicitation Provisions and Contract Clauses.</font></b>

<br>Contracting Officers shall insert clause <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM233_9000. --><a href="5652.htm#P386_58848" target="_blank"><u>5652.233-9000</u></a>, Availability of Independent Review for Agency Protests, in all solicitations. </p>

<p align="center"><a name="P27_2516"></a><font face="Arial"><b>SUBPART 5633.2 - DISPUTES AND APPEALS</b></font></p>

<p><a name="P28_2553"></a><b><font face="Arial">5633.209 Suspected Fraudulent Claims.</font></b>

<br>Contracting officers shall report suspected fraudulent claims to the nearest Inspector General (IG) office.

<br><a name="P30_2697"></a><b><font face="Arial">5633.212 Contracting Officer Duties Upon Appeal. </font></b></p>

  <blockquote><p><a name="P31_2746"></a>(a) Legal counsel represents USSOCOM before the ASBCA. Contracting officers shall send a copy of any notice of an appeal to the ASBCA and legal counsel with the envelope in which the notice was received. If the contractor files an appeal with the Contracting Officer instead of the ASBCA, the Contracting Officer shall immediately note the date on which the appeal was received and forward the appeal to the ASBCA along with the envelope in which the appeal was sent. Copies of both shall be sent to legal counsel.

  <br>(b) Upon learning of an appeal to the ASBCA, the Contracting Officer shall comply with Rule 4 of the ASBCA Rules (<!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> Appendix A, Part 2). In assembling the file of documents under Rule 4 (known as a Rule 4 File), the Contracting Officer shall not include any legal opinions or intergovernmental documents of the types described in the Freedom of Information Act, Privacy Act and <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> Subpart 224.2, without the concurrence of legal counsel. The Contracting Officer shall transmit any questions concerning whether or not a particular document should be included in the Rule 4 File to legal counsel for resolution prior to completing and forwarding the Rule 4 File. In assembling the Rule 4 File, the Contracting Officer shall separately tab and index each document. Prior to forwarding the Rule 4 File to the ASBCA Recorder and the contractor, the contracting officers shall submit the file to the legal counsel for review and approval to assure completeness and to prevent accidental disclosure of privileged material. Thereafter, all three copies may be mailed concurrently. Neither contractors nor their representatives shall be given access to government files or documents other than the Rule 4 File without specific approval of legal counsel.

  <br>(c) While an appeal is pending, contracting officers shall render all assistance requested by legal counsel, including, but not limited to, locating and arranging for the presence of all potential Government witnesses, and marshaling Government records or other required physical evidence for conferences and hearings necessary to defend or otherwise dispose of an appeal.</p>

  </blockquote><ul><p><a name="P34_4883"></a>(d) Contracting officers shall immediately contact legal counsel upon receipt of notification that an action has been filed in the United States Claims Court. Provide legal counsel with a copy of the actual notice. Contracting officers shall assist legal counsel as requested in preparing the litigation report.</p>

</ul><p>HQ, United States Special Operations Command Special Operations January 2003

<br>Acquisition and Logistics Center (SOAL-K)

<br>SOFARS 5633 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
