<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5637SERVICE CONTRACTING</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1861">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5637SERVICE CONTRACTING</h1><hr size="2" width="80%">


  <ul><li><a href="#P9_427" name="LOC_P9_427">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</a></li>

    <ul><li><a href="#P10_470" name="LOC_P10_470">5637.104 Personal Service Contracts.</a></li>

    <li><a href="#P18_1009" name="LOC_P18_1009">5637.110 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P21_1393" name="LOC_P21_1393">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </a></li>

    <ul><li><a href="#P22_1441" name="LOC_P22_1441">5637.203 Policy.</a></li>

    <li><a href="#P24_1607" name="LOC_P24_1607">5637.204 Guidelines for Determining Availability of Personnel.</a></li>

  </ul><li><a href="#P27_1976" name="LOC_P27_1976">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></li>

  <ul><li><a href="#P28_2032" name="LOC_P28_2032">5637.503 Agency-Head Responsibilities</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><b><a name="P0_0"></a>SOFARS PART 5637</b>

<br><b>SERVICE CONTRACTING </b>

<br><b>SUBPART 5637.1 - SERVICE CONTRACTS -- GENERAL</b> <a href="#P10_470"><u><br>
5637.104</u></a> Personal Service Contracts.<a href="#P18_1009"><u><br>
5637.110</u></a> Solicitation Provisions and Contract Clauses.

<br><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b><a href="#P22_1441"><u><br>
5637.203</u></a> Policy.<a href="#P24_1607"><u><br>
5637.204</u></a> Guidelines for Determining Availability of Personnel.

<br><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b> <a href="#P28_2032"><u><br>
5637.503</u></a> Agency-Head Responsibilities</p>

<p align="center"><a name="P7_392"></a><font face="Arial" size="+2"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></font></p>

<p align="center"><a name="P9_427"></a><b><font face="Arial">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</font></b></p>

<p><a name="P10_470"></a><b><font face="Arial">5637.104 Personal Service Contracts.</font></b>

<br>(b)(i)

<br>If a request for approval of a personal service contract is submitted in accordance with <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank"><u>DFARS</u></a> 237.104(b)(i), the following additional information shall be furnished:</p>

  <blockquote><p>(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);

  <br>(b) A determination and findings (D&amp;F);

  <br>(c) A review sheet coordinated in accordance with Attachment 5601-1;

  <br>(d) Documentation of Contracting Officer coordination; and

  <br>(e) A narrative requesting the approval authority signs the required D&amp;F.</p>

</blockquote><p><a name="P18_1009"></a><b><font face="Arial">5637.110 Solicitation Provisions and Contract Clauses.</font></b></p>

  <blockquote><p>(a) Contracting officers may insert a clause substantially the same as <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9000. --><a href="5652.htm#P397_60463" target="_blank"><u>5652.237-9000</u></a><a name="P19_1147"></a>, Contractor Personnel Changes, in all services contracts.

  <br>(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers shall insert a clause substantially the same as <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9001. --><a href="5652.htm#P404_61718" target="_blank"><u>5652.237-9001</u></a><a name="P20_1363"></a>, Key Personnel Requirements. </p>

</blockquote><p align="center"><a name="P21_1393"></a><font face="Arial"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></font></p>

<p><a name="P22_1441"></a><b><font face="Arial">5637.203 Policy.</font></b>

<br>Additional policies and procedures for acquiring Contract Advisory and Assistance Services (CAAS) by contract are prescribed in DOD Directive 4205.2. 

<br><a name="P24_1607"></a><b><font face="Arial">5637.204 Guidelines for Determining Availability of Personnel.</font></b>

<br>(a)

<br>Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with <!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR37.doc#b37203. --><a href="../../far2afmcfars/fardfars/Far/37.htm#P143_22075" target="_blank"><u>FAR 37.203</u></a>(d) as to why contractor support must be used instead of using federal employees.</p>

<p align="center"><a name="P27_1976"></a><font face="Arial"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b></font></p>

<p><a name="P28_2032"></a><b><font face="Arial">5637.503 Agency-Head Responsibilities</font></b>

<br>Per <!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM601. --><a href="5601.htm#P55_4862" target="_blank"><u>5601.601(2)(i)</u></a>, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</p>

<p>HQ, United States Special Operations Command January 2003

<br>Special Operations Acquisition and Logistics Center (SOAL-K)

<br>SOFARS 5637 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
