<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2912_T48_701213">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2912</ph> - ACQUISITION OF COMMERCIAL ITEMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2912_3_T48_7012131.dita#Subpart_2912_3_T48_7012131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2912_302_T48_701213111.dita#Section_2912_302_T48_701213111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
