<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2944_T48_701637">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2944</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2944_1_T48_7016371.dita#Subpart_2944_1_T48_7016371"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_101_T48_701637111.dita#Section_2944_101_T48_701637111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2944_2_T48_7016372.dita#Subpart_2944_2_T48_7016372"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_201_1_T48_701637211.dita#Section_2944_201_1_T48_701637211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_202_T48_701637212.dita#Section_2944_202_T48_701637212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_202_2_T48_701637213.dita#Section_2944_202_2_T48_701637213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_203_T48_701637214.dita#Section_2944_203_T48_701637214"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2944_3_T48_7016373.dita#Subpart_2944_3_T48_7016373"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2944_302_T48_701637311.dita#Section_2944_302_T48_701637311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
