<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2901_T48_70112">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2901</ph> - DEPARTMENT OF LABOR ACQUISITION REGULATION SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="tce_48_701121.dita#tce_48_701121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_001_T48_70112111.dita#Section_2901_001_T48_70112111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_1_T48_701122.dita#Subpart_2901_1_T48_701122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_101_T48_70112211.dita#Section_2901_101_T48_70112211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_103_T48_70112212.dita#Section_2901_103_T48_70112212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105_2_T48_70112213.dita#Section_2901_105_2_T48_70112213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_105_3_T48_70112214.dita#Section_2901_105_3_T48_70112214"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_2_T48_701123.dita#Subpart_2901_2_T48_701123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_201_1_T48_70112311.dita#Section_2901_201_1_T48_70112311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_3_T48_701124.dita#Subpart_2901_3_T48_701124"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_302_T48_70112411.dita#Section_2901_302_T48_70112411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_304_T48_70112412.dita#Section_2901_304_T48_70112412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_4_T48_701125.dita#Subpart_2901_4_T48_701125"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_403_T48_70112511.dita#Section_2901_403_T48_70112511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_404_T48_70112512.dita#Section_2901_404_T48_70112512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_405_T48_70112513.dita#Section_2901_405_T48_70112513"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_6_T48_701126.dita#Subpart_2901_6_T48_701126"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_601_T48_70112611.dita#Section_2901_601_T48_70112611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_T48_70112612.dita#Section_2901_602_T48_70112612"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_1_T48_70112613.dita#Section_2901_602_1_T48_70112613"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_602_3_T48_70112614.dita#Section_2901_602_3_T48_70112614"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_T48_70112615.dita#Section_2901_603_T48_70112615"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_1_T48_70112616.dita#Section_2901_603_1_T48_70112616"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_3_T48_70112617.dita#Section_2901_603_3_T48_70112617"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_4_T48_70112618.dita#Section_2901_603_4_T48_70112618"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_70_T48_70112619.dita#Section_2901_603_70_T48_70112619"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_71_T48_701126110.dita#Section_2901_603_71_T48_701126110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_603_72_T48_701126111.dita#Section_2901_603_72_T48_701126111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2901_7_T48_701127.dita#Subpart_2901_7_T48_701127"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2901_707_T48_70112711.dita#Section_2901_707_T48_70112711"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
