<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_105_T48_701210111">
      <title class="- topic/title ">
         <ph props="autonumber">2909.105</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">Before awarding a contract, the contracting officer must make a written determination of the otherwise successful bidder's/offeror's responsibility in accordance with FAR 9.105. In addition to past performance information, the contracting officer must insure that the proposed contractor, and any subcontractor representing more than $25,000 in goods or services, does not appear in the “List of Parties Excluded from Federal Procurement” (available on the Internet at <i>www.epls.gov</i>). In addition, contracting officers should base their determination of contractor responsibility on a review of the company's “Summary or Financial Report” from Dun &amp; Bradstreet (available on the Internet for a fee at <i>http://www.dnb.com/</i>).


</p>
      </conbody>
   </concept>
</dita>
