<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2922_101_4_T48_701422112">
      <title class="- topic/title ">
         <ph props="autonumber">2922.101-4</ph> Removal of items from contractor facilities affected by work stoppages.</title>
      <conbody>
         <p xtrc="P">Before initiating any action under FAR 22.101-4 for removal of items from contractors' facilities, the contracting officer must obtain legal advice from the Office of the Solicitor.


</p>
      </conbody>
   </concept>
</dita>
