<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2936_603_T48_701532317">
      <title class="- topic/title ">
         <ph props="autonumber">2936.603</ph> Collecting data on and appraising firms' qualifications.</title>
      <conbody>
         <p outputclass="List1">(a) HCAs who acquire architect-engineer services must establish procedures to comply with the requirements of FAR 36.603.
</p>
         <p outputclass="List1">(b) Copies of procedures established under paragraph (a) of this section must be submitted to the Division of Acquisition Management Services, for review and recommendation for approval to the HCA when updated. These procedures must include a list of names, addresses, and telephone numbers of offices or boards assigned to maintain architect-engineer qualification data files.


</p>
      </conbody>
   </concept>
</dita>
