<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2953_101_T48_701741112">
      <title class="- topic/title ">
         <ph props="autonumber">2953.101</ph> Simplified Acquisition Documentation Checklist DL 1-2216.</title>
      <conbody>
         <p xtrc="P">The following checklist must be used to document all simplified acquisitions at or below the simplified acquisition threshold.
</p>
         <fig frame="all">
            <image href="Graphics/er27ap04.004.gif" placement="inline"/>
         </fig>
      </conbody>
   </concept>
</dita>
