<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2953_100_T48_701741111">
      <title class="- topic/title ">
         <ph props="autonumber">2953.100</ph> Request for Recommendation by Procurement Review Board DL 1-490.</title>
      <conbody>
         <p xtrc="P">The following form must be used by the requisitioning office to submit a request for review by the Procurement Review Board as specified in DOLAR 2901 and 2943. This form must be submitted through the Assistant Secretary for the program office to the Director, Division of Acquisition Management Services, for scheduling before the Procurement Review Board.
</p>
         <fig frame="all">
            <image href="Graphics/er27ap04.000.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.001.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.002.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.003.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.001.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.002.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.003.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.002.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.003.gif" placement="inline"/>
         </fig>
         <fig frame="all">
            <image href="Graphics/er27ap04.003.gif" placement="inline"/>
         </fig>
      </conbody>
   </concept>
</dita>
