<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2913_307_T48_701214312">
      <title class="- topic/title ">
         <ph props="autonumber">2913.307</ph> Forms.</title>
      <conbody>
         <p outputclass="List1">(a) In accordance with FAR 13.307, contracting officers are encouraged to use the Standard Form (SF) SF-1449, when executing commercial acquisitions. Agencies may use forms other than the SF-1449 and may print on those forms the clauses considered to be suitable for these purchases. In these instances, alternate forms should conform with the Standard Form to the maximum extent practicable.
</p>
         <p outputclass="List1">(b) The SF-30 is to be used to modify a purchase order.


</p>
      </conbody>
   </concept>
</dita>
