<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_304_T48_70112412">
      <title class="- topic/title ">
         <ph props="autonumber">2901.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The DOLAR is under the direct oversight and control of the Department's Senior Procurement Executive. Procedures for review and approval of issuances under the DOLAR System comply with FAR subparts 1.3 and 1.4. These procedures are contained in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_2901_6_T48_701126"
                  href="Subpart_2901_6_T48_701126.dita#Subpart_2901_6_T48_701126">2901.6</xref>.</p>
         <p outputclass="List1">(b) DOLAR issuances shall comply with the restrictions in FAR 1.304(b).
</p>
         <p outputclass="List1">(c) Heads of Contracting Activity (HCAs) must submit all proposed instructions and materials that implement or supplement the DOLAR to the Director, DAMS. In conjunction with the Office of the Solicitor, DAMS will review all issuances whether or not they will be published in the Federal Register as a part of the DOLAR System. In the case of internal procurement policy instructions, the purpose of the review is to ascertain that such instructions are consistent with the FAR and the DOLAR and that they do not contain information which should be issued under the DOLAR.


</p>
      </conbody>
   </concept>
</dita>
