<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2945_403_T48_701638311">
      <title class="- topic/title ">
         <ph props="autonumber">2945.403</ph> Rental-use and charges clause.</title>
      <conbody>
         <p xtrc="P">The HCA must make the determination to charge rent on the basis of use under the clause at FAR 52.245-9 when the contracting officer provides access to Government production and research property, as prescribed in FAR 45.403(a).


</p>
      </conbody>
   </concept>
</dita>
