<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2915_604_T48_701316311">
      <title class="- topic/title ">
         <ph props="autonumber">2915.604</ph> Agency points of contact.</title>
      <conbody>
         <p outputclass="List1">(a) HCAs shall be the preliminary contacts for unsolicited proposals. This responsibility may be delegated.
</p>
         <p outputclass="List1">(b) HCAs must establish within their agencies procedures for handling unsolicited proposals to ensure that unsolicited proposals are controlled, evaluated, safeguarded and disposed of in accordance with FAR 15.6.
</p>
         <p outputclass="List1">(c) The HCA must not forward for consideration an unsolicited proposal, if the proposal resembles an upcoming solicitation or a procurement identified in the current annual acquisition plan.


</p>
      </conbody>
   </concept>
</dita>
