<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2936_602_5_T48_701532316">
      <title class="- topic/title ">
         <ph props="autonumber">2936.602-5</ph> Short selection processes for contracts not to exceed $100,000.</title>
      <conbody>
         <p xtrc="P">The selection process prescribed in FAR 36.602-5(b) must be used for architect-engineer contracts not exceeding the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
