<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2913_106_3_T48_701214111">
      <title class="- topic/title ">
         <ph props="autonumber">2913.106-3</ph> Soliciting competition, evaluation of quotations or offers, award and documentation.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 13.106-3(b), simplified acquisition files must contain documentation of the factors considered in making an award in excess of the micro-purchase threshold. When other than the lowest responsive quotation from a responsible supplier is used as the basis for a purchase, the contracting officer must identify the basis (i.e., best value) of the award and include in the purchase file documentation of the reasons for rejecting any lower quotation and the name of the individual responsible for making the determination to award to other than the lowest priced quotation. The contracting officer has broad discretion in determining the award of a purchase order, which may be based on the factors listed in FAR 13.106-3. This requirement does not necessitate a separate determination if the procurement file contains preprinted standardized classifications for award.


</p>
      </conbody>
   </concept>
</dita>
