<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2915_405_70_T48_701316111">
      <title class="- topic/title ">
         <ph props="autonumber">2915.405-70</ph> Determining fair and reasonable price.</title>
      <conbody>
         <p outputclass="List1">(a) Where the contractor insists on a price or demands a profit or fee that the contracting officer considers unreasonable and the contracting officer has taken all authorized actions to resolve the matter (see FAR 15.402), the contract action must be referred to the HCA for final resolution.
</p>
         <p outputclass="List1">(b) Resolution under paragraph (a) of this section must be documented and signed by the HCA and included in the contract file.


</p>
      </conbody>
   </concept>
</dita>
