<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2922_802_T48_701422211">
      <title class="- topic/title ">
         <ph props="autonumber">2922.802</ph> General.</title>
      <conbody>
         <p xtrc="P">Executive Order 11246, as amended, sets forth the Equal Opportunity clause and requires that the Secretary of Labor promote full realization of equal opportunity for all persons regardless of race, color, religion, sex, or national origin. No DOL contracting officer may contract for supplies or services in a manner to avoid applicability of the requirements of E.O. 11246.


</p>
      </conbody>
   </concept>
</dita>
