<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2914_404_1_T48_701315111">
      <title class="- topic/title ">
         <ph props="autonumber">2914.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p xtrc="P">The authority of the agency head in FAR 14.404-1(c) and (f) to make a <i>written</i> determination to cancel an invitation for bids and reject all bids after opening and to authorize completion of the acquisition through negotiation is delegated to the HCA.


</p>
      </conbody>
   </concept>
</dita>
