<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2915_508_T48_701316211">
      <title class="- topic/title ">
         <ph props="autonumber">2915.508</ph> Discovery of mistakes.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is authorized to make the administrative determinations in FAR 15.508 after consultation with the Office of the Solicitor as required by FAR 14.407-4. This authority may not be redelegated.
</p>
         <p outputclass="List1">(b) The contracting officer must process a mistake and prepare a case file in accordance with the requirements of FAR 14.407-4(e)(2). The file must be submitted to the HCA for final determination.


</p>
      </conbody>
   </concept>
</dita>
