<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2933_213_T48_701530215">
      <title class="- topic/title ">
         <ph props="autonumber">2933.213</ph> Obligation to continue performance.</title>
      <conbody>
         <p xtrc="P">The contracting officer must include the clause at FAR 52.233-1, Disputes (Alternate I), in contracts where continued performance is necessary pending resolution of any claim arising under or relating to the contract.


</p>
      </conbody>
   </concept>
</dita>
