<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2905_503_T48_70126413">
      <title class="- topic/title ">
         <ph props="autonumber">2905.503</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) Prior to obtaining HCA approval, an agency should seek legal review to determine whether it has appropriate legal authority for advertising. The HCA exercising the authority delegated by <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2905_502_T48_70126412"
                  href="Section_2905_502_T48_70126412.dita#Section_2905_502_T48_70126412">2905.502</xref> must do so in accordance with the procedures set forth in FAR 5.503 and those in this section.
</p>
         <p outputclass="List1">(b) Requests for procurement of advertising must be accompanied by written authority to advertise or publish which sets forth justification and includes the names of newspapers or journals concerned, frequency and dates of proposed advertisements, estimated cost, and other pertinent information.


</p>
      </conbody>
   </concept>
</dita>
