<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2909_406_1_T48_701210215">
      <title class="- topic/title ">
         <ph props="autonumber">2909.406-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is the debarring official for DOL and is authorized to debar a contractor for any of the causes in FAR 9.406-2, using the procedures in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2909_406_3_T48_701210216"
                  href="Section_2909_406_3_T48_701210216.dita#Section_2909_406_3_T48_701210216">2909.406-3</xref>.</p>
         <p outputclass="List1">(b) The Senior Procurement Executive is authorized to make an exception regarding debarment by another agency debarring official in accordance with the conditions in FAR 9.406-1(c).


</p>
      </conbody>
   </concept>
</dita>
