<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_405_T48_70112513">
      <title class="- topic/title ">
         <ph props="autonumber">2901.405</ph> Deviations pertaining to treaties and executive agreements.</title>
      <conbody>
         <p outputclass="List1">(a) The Director, DAMS is responsible for transmitting to the FAR Secretariat the information required in FAR 1.405(d).
</p>
         <p outputclass="List1">(b) For deviations not authorized by FAR 1.405(b) or (c), the Director, DAMS, will process the request for deviation through the FAR Secretariat.


</p>
      </conbody>
   </concept>
</dita>
