<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2914_408_1_T48_701315114">
      <title class="- topic/title ">
         <ph props="autonumber">2914.408-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) When only one bid is received in response to an invitation for bids, such bid may be considered and accepted if the contracting officer makes a written determination that:
</p>
         <p outputclass="List2">(1) The specifications used in the invitation were not unduly restrictive;
</p>
         <p outputclass="List2">(2) Adequate competition was solicited and it could have been reasonably assumed that more than one bid would have been submitted;
</p>
         <p outputclass="List2">(3) The price is reasonable; and
</p>
         <p outputclass="List2">(4) The bid is otherwise in accordance with the invitation for bids.
</p>
         <p outputclass="List1">(b) Such a determination must be placed in the contract file.


</p>
      </conbody>
   </concept>
</dita>
