<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2907_300_T48_70128211">
      <title class="- topic/title ">
         <ph props="autonumber">2907.300</ph> Availability of inventory.</title>
      <conbody>
         <p xtrc="P">The Department of Labor's FAIR Act inventory of commercial activities performed by federal employees and inherently governmental functions may be accessed on the Internet at: <i>www.dol.gov</i> under “Doing Business with DOL”.


</p>
      </conbody>
   </concept>
</dita>
