<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2905_202_T48_70126211">
      <title class="- topic/title ">
         <ph props="autonumber">2905.202</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">The Assistant Secretary for Administration and Management is authorized to make the determination prescribed in FAR 5.202(b). A written determination documenting the reasons why advance notice is not appropriate or reasonable must be submitted by the HCA for appropriate action including communication with the officials listed in FAR 5.202(b).


</p>
      </conbody>
   </concept>
</dita>
