<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2901_404_T48_70112512">
      <title class="- topic/title ">
         <ph props="autonumber">2901.404</ph> Class deviations.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is authorized to approve class deviations from FAR or DOLAR provisions which affect more than one contracting action, unless FAR 1.405(e) is applicable. The request for deviation is submitted through the Director, DAMS.
</p>
         <p outputclass="List1">(b) Requests for deviations under paragraph (a) of this section must be submitted by the HCA and include justification as to why the deviation is required and the number of contracting actions which will be affected.
</p>
         <p outputclass="List1">(c) For a FAR class deviation the Director, DAMS will consult with the Chair of the CAAC, as required in FAR 1.404(a)(1), before authorizing the deviation.
</p>
         <p outputclass="List1">(d) A copy of the approved class deviation must be included in each contract file.
</p>
         <p outputclass="List1">(e) Recommended revisions to the FAR and a copy of each approved class FAR deviation will be transmitted to the FAR Secretariat by the Director, DAMS as required in FAR 1.404.


</p>
      </conbody>
   </concept>
</dita>
