<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e729" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.601</ph> General.</title>
      <conbody>
         <p outputclass="P">DHS Delegation Number 0200.1, Delegation to the Directorate of Management, delegates authority from the Secretary to the Under Secretary of Management to manage the acquisition function. DHS Delegation 0700, Delegation to the Chief Procurement Officer for Acquisition and Financial Assistance Management, delegates this authority from the Under Secretary of Management to the Chief Procurement Officer.


</p>
      </conbody>
   </concept>
</dita>
