<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e544" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.303</ph> Publication and codification.</title>
      <conbody>
         <p outputclass="List1">(a) The HSAR is issued as chapter 30 of Title 48 of the CFR.
</p>
         <p outputclass="List2">(1) The FAR numbering illustrations at (FAR) 48 CFR 1.105-2 apply to the HSAR.
</p>
         <p outputclass="List2">(2) Coverage within HSAR 48 CFR chapter 30 is identified by the prefix “30” followed by the complete FAR cite which may extend downward to the subparagraph level (e.g., (HSAR) 48 CFR 3001.101).
</p>
         <p outputclass="List2">(3) Coverage in HSAR chapter 30 that supplements the FAR will use part, subpart, section, and subsection numbers ending in “70” through “89”. A series of numbers beginning with “70” is used for provisions and clauses (e.g., (HSAR) 48 CFR 3001.301-70).
</p>
         <p outputclass="List2">(4) Coverage in HSAR 48 CFR chapter 30, other than that identified with a “70” or higher number, which implements the FAR uses the identical number sequence and caption of the FAR segment being implemented which may extend downward to the subparagraph level. Subparagraph numbers/letters may not be shown as sequential, but may be shown by the specific paragraph/subparagraph implemented from the FAR (e.g., (HSAR) 48 CFR 3003.301 contains subparagraphs (a) and (b) because only these subparagraphs, correlating to FAR, are being supplemented by (HSAR) 48 CFR chapter 30).
</p>
         <p outputclass="List2">(5) <i>Component-unique guidance.</i> Supplementary material for which there is no counterpart in the FAR or HSAR shall be identified using chapter, part, subpart, section, or subsection numbers of “90” and up (e.g., the U.S. Coast Guard's acronym is “USCG”; an USCG-unique clause pertaining to “Inspection and/or Acceptance” would be designated “USCG 3052.246-90”).
</p>
         <p outputclass="List2">(6) References and citations. Cross references to the FAR in the HSAR will be cited by “FAR” followed by the FAR numbered cite, and cross reference to the HSAM in the HSAR will be cited by “HSAM” followed by the HSAM numbered cite.
</p>
         <p outputclass="List2">(7) Department/agency and Component supplements must parallel the FAR and HSAR numbering, except department/agency supplemental numbering uses subsection numbering of 90 and up, instead of 70 and up.
</p>
         <p outputclass="DIV">
                                 
                                 
                                    <table>
                                       <tgroup cols="3" outputclass="FormatA">
                                          <colspec colnum="1" colname="1" colsep="0"/>
                                          <colspec colnum="2" colname="2" colsep="0"/>
                                          <colspec colnum="3" colname="3" colsep="0"/>
                                          <thead>
                                             <row>
                                                <entry colname="1">FAR
</entry>
                                                <entry colname="2">Is implemented as
</entry>
                                                <entry colname="3">Is supplemented as
</entry>
                                             </row>
                                          </thead>
                                          <tbody>
                                             <row>
                                                <entry colname="1" align="left">19</entry>
                                                <entry colname="2" align="right">3019</entry>
                                                <entry colname="3" align="right">3019.70
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">19.5</entry>
                                                <entry colname="2" align="right">3019.5</entry>
                                                <entry colname="3" align="right">3019.570
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">19.501</entry>
                                                <entry colname="2" align="right">3019.501</entry>
                                                <entry colname="3" align="right">3019.501-70
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">19.501-1</entry>
                                                <entry colname="2" align="right">3019.501-1</entry>
                                                <entry colname="3" align="right">3019.501-170</entry>
                                             </row>
                                          </tbody>
                                       </tgroup>
                                    </table>
                                 
                              </p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 48800, Aug. 22, 2006; 77 FR 50632, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
