<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3242">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 3019</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.11.20.1.dita#d1e3265"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.11.20.1.1.1.dita#d1e3270"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.11.20.2.dita#d1e3283"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.11.20.2.1.1.dita#d1e3288"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.11.20.2.1.2.dita#d1e3294"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.11.20.2.1.3.dita#d1e3306"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.11.20.2.1.4.dita#d1e3312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
