<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7896" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3053.204-70</ph> Administrative matters.</title>
      <conbody>
         <p outputclass="P">The following forms are prescribed for use in the closeout of applicable contracts, as specified in (HSAR) 48 CFR 3004.804-570:
</p>
         <p outputclass="List1">(a) DHS Form 700-1, Cumulative Claim and Reconciliation Statement. (See (HSAR) 48 CFR 3004.804-570(a)(3).)
</p>
         <p outputclass="List1">(b) DHS Form 700-2, Contractor's Assignment of Refunds, Rebates, Credits and Other Amounts. (See (HSAR) 48 CFR 3004.804-570(a)(2).)
</p>
         <p outputclass="List1">(c) DHS Form 700-3, Contractor Release. (See (HSAR) 48 CFR 3004.804-570(a)(1).)
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 77 FR 50637, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
