<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e854" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.7000</ph> Coordination and approval.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Documents requiring CPO approval.</i> Requests shall be prepared in writing by the contracting officer and submitted through the HCA to the CPO for approval.


</p>
      </conbody>
   </concept>
</dita>
