<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3620" outputclass="Part" xtrf="48_7.0.2.11.25">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3025</ph> - FOREIGN ACQUISITION</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 418b(a) and (b).

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           74 FR 41349, Aug. 17, 2009, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
