<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1766" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3006.304-70</ph> DHS Approval of justification.</title>
      <conbody>
         <p outputclass="P">A justification for other than full and open competition that cites (FAR) 48 CFR section 6.302-2 as its authority shall be approved in writing by the HCA (unless a higher approval authority is required in accordance with (FAR) 48 CFR section 6.304 or DHS procedures) for a proposed DHS contract to facilitate the response to or recovery from a natural disaster, act of terrorism, or other man-made disaster with a period of performance in excess of 150 days. The justification should make plain the exceptional circumstances that justify the duration of the contract. This authority may not be redelegated by the HCA.
</p>
         <p outputclass="CITA">[77 FR 50634, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
