<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2661" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3011.103</ph> Market acceptance.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers may act on behalf of the head of the agency in this subpart only. Contracting officers may, under appropriate circumstances, require offerors to make the required demonstrations.


</p>
      </conbody>
   </concept>
</dita>
