<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1670" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3006.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p outputclass="List1">(b)(1) The HCA is delegated authority to approve a D&amp;F in support of a contract action award under the authority of (FAR) 48 CFR 6.202(a). Submit D&amp;F in the format per (HSAR) 48 CFR 3001.704.


</p>
      </conbody>
   </concept>
</dita>
