<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e877">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 3002</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.8.3.1.dita#d1e900"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.3.1.1.1.dita#d1e905"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.8.3.2.dita#d1e1068"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.3.2.1.1.dita#d1e1073"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
