<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5040" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3046.791-1</ph> Policy (USCG).</title>
      <conbody>
         <p outputclass="P">The USCG shall include a warranty in all contracts for major systems acquisitions. When drafting warranty provisions/clauses for major systems acquisitions, the contracting officer shall ensure that the items listed at (HSAR) 48 CFR 3046.706 have been considered. The warranty shall also meet the following requirements:
</p>
         <p outputclass="List1">(a) For systems or components which are commercially available, such warranty as is normally provided by the manufacturer or supplier shall be obtained in accordance with (FAR) 48 CFR 46.703(d) and (FAR) 48 CFR 46.710(b)(2).
</p>
         <p outputclass="List1">(b) For systems or components provided in accordance with either design and manufacturing or performance requirements as specified in the contract or any modification to that contract, a warranty of compliance with the stated requirements shall be obtained.
</p>
         <p outputclass="List1">(c) The warranty provided under paragraph (b) of this section shall provide that in the event the major system or any component thereof fails to meet the terms of the warranty provided, the contracting officer may:
</p>
         <p outputclass="List2">(1) Require the contractor to promptly take such corrective action as the contracting officer determines to be necessary at no additional cost to the Government, including repairing or replacing all parts necessary to achieve the requirements set forth in the contract;
</p>
         <p outputclass="List2">(2) Require the contractor to pay costs reasonably incurred by the United States in taking necessary corrective action; or
</p>
         <p outputclass="List2">(3) Equitably reduce the contract price.
</p>
         <p outputclass="List1">(d) Any warranty shall specifically exclude coverage of combat damage.


</p>
      </conbody>
   </concept>
</dita>
