<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e392" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.106</ph> OMB Approval under the Paperwork Reduction Act.</title>
      <conbody>
         <p outputclass="List1">(a) The Office of Management and Budget (OMB) has assigned the following control numbers that must appear on the upper right-hand corner of the face page of each solicitation, contract, modification, and order:
</p>
         <note>
                                 <p outputclass="FP-1">OMB Control No. 1600-002 (Contract related forms)
</p>
                                 <p outputclass="FP-1">OMB Control No. 1600-005 (Offeror submissions)
</p>
                                 <p outputclass="FP-1">OMB Control No. 1600-003 (Contractor submissions)
</p>
                                 <p outputclass="FP-1">OMB Control No. 1600-004 (Protests)</p>
                              </note>
         <p outputclass="List1">(b) OMB regulations and OMB's approval and assignment of control numbers are conditioned upon not requiring more than three copies (including the original) of any document of information. OMB has granted a waiver to permit the Department to require up to eight copies of proposal packages, including proprietary data, for solicitations, provided that contractors who submit only an original and two copies will not be placed at a disadvantage.


</p>
      </conbody>
   </concept>
</dita>
