<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e866" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.7001</ph> Content.</title>
      <conbody>
         <p outputclass="P">The general format at (HSAR) 48 CFR 3001.704 shall be used to provide a justification to support the requested determination, waiver, exception or approval.


</p>
      </conbody>
   </concept>
</dita>
