<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2385" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3009.470-1</ph> Definition.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Institution of higher education</i> as used in this section, means an institution that meets the requirements of 20 U.S.C. 1001 and includes all subelements of such an institution.


</p>
      </conbody>
   </concept>
</dita>
