<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2860" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3015.602</ph> Policy.</title>
      <conbody>
         <p outputclass="P">The Department of Homeland Security (DHS) encourages new and innovative proposals and ideas that will sustain or enhance the DHS mission.
</p>
         <p outputclass="CITA">[71 FR 25770, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
