<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1270" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3003.405</ph> Misrepresentations or violations of the Covenant Against Contingent Fees.</title>
      <conbody>
         <p outputclass="List1">(a) The procedures at (HSAR) 48 CFR 3003.203 shall be followed for misrepresentation or violations of the covenant against contingent fees.
</p>
         <p outputclass="List1">(b)(4) The procedures at (HSAR) 48 CFR 3003.203 shall be followed for misrepresentation or violations of the covenant against contingent fees, except reports of misrepresentation or violations of the covenant against contingent fees shall be coordinated with legal counsel for referral to the Department of Justice, if deemed appropriate.


</p>
      </conbody>
   </concept>
</dita>
