<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5089" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3046.791-3</ph> Warranties on Government-furnished property (USCG).</title>
      <conbody>
         <p outputclass="P">A contractor for a major systems acquisition shall not be required to provide the warranties specified in (HSAR) 48 CFR 3046.790-1 on any property furnished to that contractor by the Government except for:
</p>
         <p outputclass="List1">(a) Defects in installation; and
</p>
         <p outputclass="List1">(b) Installation or modification in such a manner that invalidates a warranty provided by the manufacturer of the property.


</p>
      </conbody>
   </concept>
</dita>
