<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3312" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3019.708-70</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at (HSAR) 48 CFR 3052.219-71, DHS Mentor-Protégé Program in all solicitations that anticipate the need for a subcontracting plan.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the provision at (HSAR) 48 CFR 3052.219-72, Evaluation of Prime Contractor Participation in the DHS Mentor-Protégé Program, in all solicitations containing (HSAR) 48 CFR 3052.219-71, DHS Mentor-Protégé Program and (FAR) 48 CFR 52.219-9, Small Business Subcontracting Plan.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 25770, May 2, 2006; 83 FR 67124, Dec. 28, 2018]


</p>
      </conbody>
   </concept>
</dita>
