<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2115" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3009.171-3</ph> Determination of eligibility for award of FPS guard service contracts.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall make a determination of eligibility for award of FPS guard service contracts upon identification of the apparent successful offeror as a result of a solicitation for offers.
</p>
         <p outputclass="List1">(b) Contractors shall be required to immediately notify the contracting officer in writing upon any felony conviction of personnel who own, control or operate a business concern as defined in (HSAR) 48 CFR 3009.171-4 at any time during the duration of an Indefinite Delivery/Indefinite Quantity Contract, Blanket Purchase Agreements, or other contractual instrument that may result in the issuance of task orders or calls, or exercise of an option or options to extend the term of a contract. Upon notification of a felony conviction, the contracting officer shall review and make a new determination of eligibility prior to the issuance of any task order, call or exercise of an option.
</p>
         <p outputclass="CITA">[74 FR 58856, Nov. 16, 2009]


</p>
      </conbody>
   </concept>
</dita>
