<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7650" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.235-70</ph> Dissemination of information - educational institutions.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3035.70-2, insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Dissemination of Information - Educational Institutions (DEC 2003)
</p>
                                 <p outputclass="List1">(a) The Department of Homeland Security (DHS) desires widespread dissemination of the results of funded non-sensitive research. The Contractor, therefore, may publish (subject to the provisions of the “Data Rights” and “Patent Rights” clauses of the contract) research results in professional journals, books, trade publications, or other appropriate media (a thesis or collection of theses should not be used to distribute results because dissemination will not be sufficiently widespread). All costs of publication pursuant to this clause shall be borne by the Contractor and shall not be charged to the Government under this or any other Federal contract.
</p>
                                 <p outputclass="List1">(b) Any copy of material published under this clause shall contain acknowledgment of DHS's sponsorship of the research effort and a disclaimer stating that the published material represents the position of the author(s) and not necessarily that of DHS. Articles for publication or papers to be presented to professional societies do not require the authorization of the Contracting Officer prior to release. However, a printed or electronic copy of each article shall be transmitted to the Contracting Officer at least two weeks prior to release or publication.
</p>
                                 <p outputclass="List1">(c) Publication under the terms of this clause does not release the Contractor from the obligation of preparing and submitting to the Contracting Officer a final report containing the findings and results of research, as set forth in the schedule of the contract.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003. Redesignated and amended at 71 FR 25775, May 2, 2006; 77 FR 50637, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
