<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3874" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3027.304-1</ph> General.</title>
      <conbody>
         <p outputclass="P">Interim and final invention reports and notification of all subcontracts for experimental, developmental, or research work (FAR) 48 CFR 27.304-1(e)(2)(ii) may be submitted on DD Form 882, Report of Inventions and Subcontracts.


</p>
      </conbody>
   </concept>
</dita>
