<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e244" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.103</ph> Authority.</title>
      <conbody>
         <p outputclass="P">The HSAR is issued by DHS's Chief Procurement Officer, who is the Senior Procurement Executive (SPE), see 41 U.S.C. 1702 and DHS Delegation Number 0702, under authority of 5 U.S.C. 301-302, the Office of Federal Procurement Policy Act, Pub. L. No. 93-400, 88 Stat. 796 (1974), including sections 22 and 25, 41 U.S.C. 1707, 1302 and 1303, and (FAR) 48 CFR part 1, subpart 1.3.
</p>
         <p outputclass="CITA">[77 FR 50632, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
