<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2479" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3009.507-1</ph> Solicitation provision.</title>
      <conbody>
         <p outputclass="P">The contracting officer shall insert a provision substantially the same as (HSAR) 3052.209-72, Organizational Conflict of Interest, in solicitations and contracts where a potential organizational conflict of interest exists and mitigation may be possible. The contracting officer shall ensure the conditions enumerated in (FAR) 48 CFR subpart 9.5 warrant inclusion. The contracting officer shall include the information required by (FAR) 48 CFR 9.507-1 and (HSAR) 3052.209-72(a).
</p>
         <p outputclass="CITA">[71 FR 25769, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
