<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6547" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.216-74</ph> Settlement of letter contract.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3016.603-4, insert a clause substantially the same as the following:
</p>
         <note>
                                 <p outputclass="HD1">Settlement of Letter Contract (DEC 2003)
</p>
                                 <p outputclass="List1">(a) This contract constitutes the definitive contract contemplated by letter contract ___ (<i>insert number</i>) issued on ___ (<i>insert effective date</i>). It supersedes the letter contract and its modification numbered ___ (<i>insert number(s)</i>). To the extent there are inconsistencies between the definitive contract and the letter contract, the former governs.
</p>
                                 <p outputclass="List1">(b) The cost(s) and fee(s), or price(s), established in this definitive contract represents full and complete settlement of letter contract ___ (<i>insert number</i>) and modification numbered ___ (<i>insert number(s)</i>). Payment of the fee agreed upon or profit withheld pending definitization of the letter contract, may start immediately at the rate and times stated within this contract.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
