<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1732" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3006.302-7</ph> Public interest.</title>
      <conbody>
         <p outputclass="List1">(c)(1)(ii) Requests shall be prepared in writing by the contracting officer, using the format found in (HSAR) 48 CFR 3001.704, and submitted through the HCA to the CPO for review and transmittal to the Secretary for approval.


</p>
      </conbody>
   </concept>
</dita>
