<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3197" outputclass="Part" xtrf="48_7.0.2.10.19">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3018</ph> - EMERGENCY ACQUISITIONS</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1707, 41 U.S.C. 1702, 48 CFR part 1, subpart 1.3, and DHS Delegation Number 0702.

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           77 FR 50635, Sept. 21, 2012, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
