<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3657" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3025.7001</ph> Definitions.</title>
      <conbody>
         <p outputclass="P">As used in this subpart - 
</p>
         <p outputclass="List1">(a) “Commercial,” as applied to an item described in (HSAR) 48 CFR 3025.7002-1, means an item of supply, whether an end product or component, that meets the definition of “commercial item” set forth in (FAR) 48 CFR 2.101.
</p>
         <p outputclass="List1">(b) “Component” means any item supplied to the Government as part of an end product or of another component.
</p>
         <p outputclass="List1">(c) “End product” means supplies delivered under a line item of a contract.
</p>
         <p outputclass="List1">(d) “Non-commercial,” as applied to an item described in (HSAR) 48 CFR 3025.7002-1, means an item of supply, whether an end product or component, that does not meet the definition of “commercial item” set forth in (FAR) 48 CFR 2.101.
</p>
         <p outputclass="List1">(e) “Item directly related to national security interests” means an item intended for use in a Department of Homeland Security action protecting the nation from internal or external threats, including protecting the nation's borders, transportation system, maritime domain or critical infrastructure, as determined by the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
