<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2755" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3012.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody>
         <p outputclass="List1">(f) Solicitation provisions and contract clauses. Insert (HSAR) 48 CFR 3052.212-70, Contract Terms and Conditions Applicable to DHS Acquisition of Commercial Items, in any solicitation or contract for commercial items when any of the provisions or clauses listed therein applies and where incorporation by reference of each selected provision or clause is, to the maximum extent practicable, consistent with customary commercial practice. If necessary, tailor this clause.


</p>
      </conbody>
   </concept>
</dita>
