<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7581" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.228-92</ph> Fair market value of aircraft (USCG).</title>
      <conbody>
         <p outputclass="P">As prescribed in USCG guidance at (HSAR) 48 CFR 3028.306-90(a) and (c), insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Fair Market Value of Aircraft (DEC 2003)
</p>
                                 <p outputclass="P">For purposes of the clause entitled “Loss of or Damage to Leased Aircraft,” the fair market value of the aircraft to be used in the performance of this contract shall be the lesser of the two values set out in paragraphs (a) and (b) below:
</p>
                                 <p outputclass="List1">(a) $___; or
</p>
                                 <p outputclass="List1">(b) If the contractor has insured the same aircraft against loss or destruction in connection with other operations, the amount of such insurance coverage on the date of the loss or damage for which the Government may be responsible under this contract.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
