<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1810" outputclass="Part" xtrf="48_7.0.2.9.8">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3007</ph> - ACQUISITION PLANNING</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR part 1 and subpart 1.3.

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           75 FR 41099, July 15, 2010, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
