<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1348" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3003.1004</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at (HSAR) 48 CFR 3052.203-70, Instructions for Contractor Disclosure of Violations, in solicitations and contracts containing the clause at (FAR) 48 CFR 52.203-13.


</p>
      </conbody>
   </concept>
</dita>
