<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2075" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3009.171-2</ph> Definitions.</title>
      <conbody>
         <p outputclass="P">As used in this subpart - 
</p>
         <p outputclass="P">
                                 <i>Business concern</i> means a commercial enterprise and the people who constitute it.
</p>
         <p outputclass="P">
                                 <i>Felony</i> means an offense which, if committed by a natural person, is punishable by death or imprisonment for a term exceeding one year.
</p>
         <p outputclass="P">
                                 <i>Convicted of a felony</i> means any conviction of a felony in violation of state or federal criminal statutes, including the Uniform Code of Military Justice, whether entered on a verdict or plea, including a plea of <i>nolo contendere</i>, for which a sentence has been imposed.
</p>
         <p outputclass="P">
                                 <i>Individual</i> means any person, corporation, partnership, or other entity with a legally independent status.
</p>
         <p outputclass="CITA">[74 FR 58856, Nov. 16, 2009]


</p>
      </conbody>
   </concept>
</dita>
