<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e534" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.301-72</ph> HSAC or HSAR Notice numbering.</title>
      <conbody>
         <p outputclass="P">HSACs and HSAR Notices will be numbered consecutively on a fiscal year basis beginning with number “01” prefixed by the last two digits of the fiscal year (e.g., HSAR Notices 03-01 and 03-02 indicate the first two HSAR Notices issued in fiscal year 2003).


</p>
      </conbody>
   </concept>
</dita>
