<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1322" outputclass="SubPart">
      <title class="- topic/title ">
         <ph props="autonumber">Subpart 3003.10</ph> - Contractor Code of Business Ethics and Conduct</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              77 FR 50633, Aug. 22, 2012, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
