<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2836" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3015.204-3</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="P">The contracting officer shall insert clause (HSAR) 48 CFR 3052.215-70, Key Personnel or Facilities, in solicitations and contracts when the selection for award is substantially based on the offeror's possession of special capabilities regarding personnel or facilities.


</p>
      </conbody>
   </concept>
</dita>
