<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3270" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3019.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(d) DHS is committed to a unified team approach involving senior management, small business specialists, acquisition personnel and program staff to support both critical homeland security missions and meet public policy objectives concerning small business participation in departmental procurements. The Director, Office of Small and Disadvantaged Business Utilization, is responsible for the implementation and execution of programs to assist small businesses, veteran owned small businesses, service-disabled veteran owned small businesses, HUBZone small businesses, small disadvantaged businesses, and women-owned small business concerns as required by the Small Business Act.
</p>
         <p outputclass="CITA">[71 FR 25770, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
