<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7821" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.247-72</ph> F.o.b. destination only.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3047.305-70(c), insert the following provision:
</p>
         <note>
                                 <p outputclass="HD1">F.O.B. Destination Only (DEC 2003)
</p>
                                 <p outputclass="P">Offers are invited on the basis of f.o.b. destination only. Offers submitted on any other basis will be rejected as nonresponsive.</p>
                              </note>
      </conbody>
   </concept>
</dita>
