<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2808" outputclass="Part" xtrf="48_7.0.2.10.16">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3015</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           41 U.S.C. 418b (a) and (b).

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
