<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7952" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3053.303</ph> Agency forms.</title>
      <conbody>
         <p outputclass="P">This section illustrates agency-specified forms. To access these forms go to: <i>http://www.dhs.gov</i> (under “Business, Acquisition Information”) or <i>https://dhsonline.dhs.gov/portal/jhtml/general/forms.jhtml.</i>
                              </p>
         <p outputclass="DIV">
                                 
                                    <table>
                                       <tgroup cols="2" outputclass="FormatA">
                                          <colspec colnum="1" colname="1" colsep="0"/>
                                          <colspec colnum="2" colname="2" colsep="0"/>
                                          <thead>
                                             <row>
                                                <entry colname="1">Form name 
</entry>
                                                <entry colname="2">Form No.
</entry>
                                             </row>
                                          </thead>
                                          <tbody>
                                             <row>
                                                <entry colname="1" align="left">Cumulative Claim and Reconciliation Statement</entry>
                                                <entry colname="2" align="left">DHS Form 700-1.
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">Contractor's Assignment of Refunds, Rebates, Credits and Other Amounts</entry>
                                                <entry colname="2" align="left">DHS Form 700-2.
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">Contractor's Release</entry>
                                                <entry colname="2" align="left">DHS Form 700-3.
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">Employee's Claim for Wage Restitution</entry>
                                                <entry colname="2" align="left">DHS Form 700-4.
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">Contractor Report of Government Property</entry>
                                                <entry colname="2" align="left">DHS Form 700-5.
</entry>
                                             </row>
                                             <row>
                                                <entry colname="1" align="left">Report of Inventions and Subcontract</entry>
                                                <entry colname="2" align="left">DD 882.</entry>
                                             </row>
                                          </tbody>
                                       </tgroup>
                                    </table>
                                 
                              </p>
         <p outputclass="CITA">[71 FR 25776, May 2, 2006, as amended at 77 FR 50637, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
