<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1184" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3003.101-3</ph> Agency regulations.</title>
      <conbody>
         <p outputclass="P">The United States Office of Government Ethics has promulgated regulations applicable to the entire Executive Branch that address the conduct matters referenced in (FAR) 48 CFR 3.101-3. See 5 CFR vol. 3, ch. XVI, subch. B. The Department of Homeland Security has also issued Management Directive 0480.1, Ethics/Standards of Conduct.
</p>
         <p outputclass="CITA">[77 FR 50633, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
