<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e5139">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 3047</ph> - TRANSPORTATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.14.46.1.dita#d1e5162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.14.46.1.1.1.dita#d1e5167"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.14.46.1.1.2.dita#d1e5173"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
