<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3481" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3023.303</ph> Contract clause.</title>
      <conbody>
         <p outputclass="P">The contracting officer shall insert the clause at (HSAR) 48 CFR 3052.223-70, Removal or Disposal of Hazardous Substances - Applicable Licenses and Permits, in solicitations and contracts involving the removal or disposal of hazardous waste material.


</p>
      </conbody>
   </concept>
</dita>
