<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3936" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3027.409</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="P">Alternate IV of the (FAR) 48 CFR clause 52.227-14 shall be included in solicitations and contracts containing the basic clause unless the HCA approves an exclusion. Additional non-conflicting alternates may be used.


</p>
      </conbody>
   </concept>
</dita>
