<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3496" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3023.501</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(d) The head of any Component may issue a determination under (FAR) 48 CFR 23.501(d) to exclude the Drug-Free Workplace requirements of FAR subpart 23.5 in contracts supporting undercover law enforcement operations.
</p>
         <p outputclass="CITA">[71 FR 25770, May 2, 2006, as amended at 71 FR 48801, Aug. 22, 2006]


</p>
      </conbody>
   </concept>
</dita>
