<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3002" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3016.203-470</ph> Solicitation provision.</title>
      <conbody>
         <p outputclass="P">The contracting officer shall insert a provision substantially the same as (HSAR) 48 CFR 3052.216-70, Evaluation of Offers Subject to an Economic Price Adjustment Clause, in solicitations containing an economic price adjustment clause.


</p>
      </conbody>
   </concept>
</dita>
