<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2878" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3015.604</ph> Agency points of contact.</title>
      <conbody>
         <p outputclass="List1">(a) The DHS does not have a central clearinghouse for distributing information or assistance regarding unsolicited proposals. Each HCA is responsible for disseminating the information required at (FAR) 48 CFR 15.604(a). General information concerning DHS's scope of responsibilities and functions is available at <i>http://www.dhs.gov/dhspublic/.</i>


                              </p>
      </conbody>
   </concept>
</dita>
