<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4940" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3046.790-2</ph> Definitions (USCG).</title>
      <conbody>
         <p outputclass="P">As used in this part:
</p>
         <p outputclass="P">
                                 <i>At no additional cost to the Government</i> means without an increase in price for firm-fixed-price contracts, without an increase in target or ceiling price for fixed price incentive contracts (see (FAR) 48 CFR 46.707).
</p>
         <p outputclass="P">
                                 <i>Defect</i> means any condition or characteristic in any supplies or services furnished by the contractor under the contract that is not in compliance with the requirements of the contract.
</p>
         <p outputclass="P">
                                 <i>Design and manufacturing requirement</i> means structural and engineering plans and manufacturing particulars, including precise measurements, tolerances, materials and finished product tests for the major system being produced.
</p>
         <p outputclass="P">
                                 <i>Performance requirements</i> means the operating capabilities, maintenance, and reliability characteristics of a system that are determined to be necessary for it to fulfill the requirement for which the system is designed.
</p>
         <p outputclass="CITA">[71 FR 25772, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
