<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4104" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3028.310-70</ph> Contract clause.</title>
      <conbody>
         <p outputclass="P">Insert a clause substantially similar to (HSAR) 48 CFR 3052.228-70, “Insurance,” in all solicitations and contracts that contain the clause at (FAR) 47 CFR 52.228-5.


</p>
      </conbody>
   </concept>
</dita>
