<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2932" outputclass="Part" xtrf="48_7.0.2.10.17">
      <title class="- topic/title ">
         <ph props="autonumber">PART 3016</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301-302, 41 U.S.C. 1707, 41 U.S.C. 1702, and 48 CFR part 1 and subpart 1.3.

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           68 FR 67871, Dec. 4, 2003, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
