<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4928" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3046.790-1</ph> Scope (USCG).</title>
      <conbody>
         <p outputclass="P">This subpart provides the policy for the USCG to use in obtaining warranties from contractors when contracting for the acquisition of a major system.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003. Redesignated and amended at 71 FR 25772, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
