<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7203" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.222-70</ph> Strikes or picketing affecting timely completion of the contract work.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3022.101-71(a), insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Strikes or Picketing Affecting Timely Completion of the Contract Work (DEC 2003)
</p>
                                 <p outputclass="P">Notwithstanding any other provision hereof, the Contractor is responsible for delays arising out of labor disputes, including but not limited to strikes, if such strikes are reasonably avoidable. A delay caused by a strike or by picketing which constitutes an unfair labor practice is not excusable unless the Contractor takes all reasonable and appropriate action to end such a strike or picketing, such as the filing of a charge with the National Labor Relations Board, the use of other available Government procedures, and the use of private boards or organizations for the settlement of disputes.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
