<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e456" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.301-70</ph> Amendment of HSAR.</title>
      <conbody>
         <p outputclass="List1">(a) Requests for changes to the regulation may be recommended by DHS personnel, other Government agencies, or the public. Change requests are to be submitted in the following format to the Department of Homeland Security, Attn: Office of the Under Secretary of Management, Chief Procurement Officer, Washington, DC 20528.
</p>
         <p outputclass="List2">(1) <i>Problem:</i> Succinctly state the problem(s) created by current HSAR requirements or processes and describe the factual or legal reasons for requesting a regulatory change.
</p>
         <p outputclass="List2">(2) <i>Recommendation:</i> Identify the recommended change by using the current language and lining through the words to be deleted and inserting proposed language in brackets. If the change is extensive, deleted language may be displayed by forming a box with diagonal lines connecting the corners.
</p>
         <p outputclass="List2">(3) <i>Discussion:</i> Explain why the change is necessary and how the change will solve the problem. Address any cost or administrative impact on Government activities, offerors, and contractors. Provide any other helpful information and documents such as statutes, legal decisions, regulations, reports, etc.
</p>
         <p outputclass="List2">(4) <i>Point of Contact:</i> Provide a point of contact for answering questions regarding the recommendation, along with a telephone number, e-mail or other method of reaching the contact.
</p>
         <p outputclass="List1">(b) The HSAR is maintained by the CPO through the HSAR/HSAM change process (i.e., input from various Components including representatives specifically designated to formulate Departmental acquisition policies and procedures).
</p>
         <p outputclass="List2">(1) Homeland Security Acquisition Circular (HSAC). HSAC (see (HSAR) 48 Chapter 3001.301-72) will be used to amend (HSAR) 48 Chapter 30.
</p>
         <p outputclass="List2">(2) HSAR Notices will be issued (with a specified expiration date) when interim guidance is necessary under any of the following circumstances:
</p>
         <p outputclass="List3">(i) To promulgate, as rapidly as possible, selected material in a general or narrative manner, in advance of a HSAC issuance;
</p>
         <p outputclass="List3">(ii) To disseminate other acquisition related information; or
</p>
         <p outputclass="List3">(iii) To issue guidance that is expected to be effective for a period of 1 year or less.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 25767, May 2, 2006; 71 FR 48800, Aug. 22, 2006; 77 FR 50632, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
