<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1388" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3004.103</ph> Contract clause.</title>
      <conbody>
         <p outputclass="P">Insert the clause at (FAR) 48 CFR 52.204-1, Approval of Contract, in each solicitation where approval to award the resulting contract is required above the contracting officer level.


</p>
      </conbody>
   </concept>
</dita>
