<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3439" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3022.9001</ph> Contract clause (USCG).</title>
      <conbody>
         <p outputclass="P">For the U.S. Coast Guard, the contracting officer shall insert the USCG clause at (HSAR) 48 CFR 3052.222-90, Local Hire (USCG), Local Hire Provision, in all solicitations and contracts as stated in (HSAR) 48 CFR 3022.9000.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 25770, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
