<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1592" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3005.9000</ph> Applicability (USCG).</title>
      <conbody>
         <p outputclass="P">Contracts awarded by the U.S. Coast Guard using the procedures in (HSAR) 48 CFR 3037.104-91 are expressly authorized for the Coast Guard under 10 U.S.C. 1091, as amended by section 1512(d) of the Homeland Security Act, 6 U.S.C. 552(d), and are exempt from (FAR) 48 CFR part 5.
</p>
         <p outputclass="CITA">[71 FR 25768, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
