<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1360">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 3004</ph> - ADMINISTRATIVE MATTERS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.8.5.1.dita#d1e1383"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.1.1.1.dita#d1e1388"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.8.5.2.dita#d1e1398"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.2.1.1.dita#d1e1412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.2.1.2.dita#d1e1418"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.2.1.3.dita#d1e1427"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.2.1.4.dita#d1e1443"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.8.5.3.dita#d1e1460"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.3.1.1.dita#d1e1465"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.3.1.2.dita#d1e1471"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.8.5.3.1.3.dita#d1e1477"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
