<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3225" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3018.109</ph> Priorities and allocations.</title>
      <conbody>
         <p outputclass="P">DHS Components may assign priority ratings on contracts and orders as authorized by the Defense Priorities and Allocation System (DPAS). (See (HSAR) 48 CFR 3011.602.)


</p>
      </conbody>
   </concept>
</dita>
