<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3508" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3023.506</ph> Suspension of payments, termination of contract, and debarment and suspension actions.</title>
      <conbody>
         <p outputclass="List1">(e) Submit requests per (HSAR) 48 CFR 3001.7000.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 48801, Aug. 22, 2006]


</p>
      </conbody>
   </concept>
</dita>
