<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4327">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 3033</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.12.33.1.dita#d1e4350"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.12.33.1.1.1.dita#d1e4364"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.12.33.1.1.2.dita#d1e4370"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="48_7.0.2.12.33.2.dita#d1e4380"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.12.33.2.1.1.dita#d1e4385"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.12.33.2.1.2.dita#d1e4400"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_7.0.2.12.33.2.1.3.dita#d1e4412"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
