<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3294" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3019.705-1</ph> General support for the program.</title>
      <conbody>
         <p outputclass="P">In any solicitation where subcontracting plans will be required for one or more offerors, contracting officers may include evaluation factors that consider the quality of proposed subcontracting plans and past performance under previous subcontracting plans. Contracting officers must ensure that these factors do not penalize companies not required to submit subcontracting plans.
</p>
         <p outputclass="CITA">[71 FR 25770, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
