<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7869" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3053.101</ph> Requirements for use of forms.</title>
      <conbody>
         <p outputclass="P">Unless excepted, forms prescribed in (FAR) 48 CFR part 53 and (HSAR) 48 CFR part 3053 are required for use by all Components.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 48802, Aug. 22, 2006]


</p>
      </conbody>
   </concept>
</dita>
