<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1571" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3005.470-2</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert the clause at (HSAR) 48 CFR 3052.205-70, Advertisements, Publicizing Awards, and Releases, in all solicitations and contracts that exceed the simplified acquisition threshold.
</p>
         <p outputclass="List1">(b) Except for research contracts with educational institutions, if the contract involves sensitive or classified information, use the clause with its Alternate I. For research contracts with educational institutions, see (HSAR) 48 CFR 3035.70-2(b).
</p>
         <p outputclass="CITA">[77 FR 50634, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
