<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7918" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3053.222-70</ph> Application of labor laws to Government acquisitions.</title>
      <conbody>
         <p outputclass="P">The following form is prescribed for use in connection with the application of labor laws, as specified in (HSAR) 48 CFR 3022.406-9: DHS Form 700-4, Employee's Claim for Wage Restitution.
</p>
         <p outputclass="CITA">[68 FR 67871, Dec. 4, 2003, as amended at 71 FR 25776, May 2, 2006; 77 FR 50637, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
