<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1704" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3006.302-270</ph> Unusual and compelling urgency.</title>
      <conbody>
         <p outputclass="List1">(d)(1)(iii) For contract awards to facilitate the response to or recovery from a natural disaster, act of terrorism, or other man-made disaster, that relies on this exception, the period of performance shall be limited to the minimum period necessary to meet the urgent and compelling requirements of the work to be performed and to enter into another contract for the required goods or services through the use of competitive procedures, but in no event shall the period of performance exceed 150 days, unless the Head of the Contracting Activity (or higher approval authority if required by (FAR) 48 CFR 6.304 or DHS procedures) determines that exceptional circumstances apply, approving the justification as set forth in (HSAR) 48 CFR 3006.304. The limitation on the period of performance applies to contracts awarded in response to, or to recovery from:
</p>
         <p outputclass="List4">(A) A major disaster or emergency declared by the President under Title IV or Title V of the Robert T. Stafford Disaster Relief and Emergency Assistance Act, as amended (42 U.S.C. 5121-5207) (see <i>http://www.fema.gov/news/disasters.fema#sev2</i> for a list of declarations);
</p>
         <p outputclass="List4">(B) An uncontrolled fire or fire complex, threatening such destruction as would constitute a major disaster, and for which the Federal Emergency Management Agency has approved a fire management assistance declaration in accordance with regulatory criteria at 44 CFR 204.21 (see <i>http://www.fema.gov/news/disasters.fema#sev2</i> for a list of declarations); or
</p>
         <p outputclass="List4">(C) An incident for which the National Operations Center (NOC), through the National Response Coordination Center (NRCC), coordinates the activation of the appropriate Emergency Support Functions and the Secretary of Homeland Security has designated a Federal Resource Coordinator (FRC) to manage Federal resource support.
</p>
         <p outputclass="CITA">[77 FR 50634, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
