<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6413" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.216-70</ph> Evaluation of offers subject to an economic price adjustment clause.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3016.203-470, insert a provision substantially the same as the following:
</p>
         <note>
                                 <p outputclass="HD1">Evaluation of Offers Subject to an Economic Price Adjustment Clause (JUN 2006)
</p>
                                 <p outputclass="P">Offers shall be evaluated without adding an amount for an economic price adjustment. Offers may be rejected which: (1) Increase the stipulated ceiling; (2) limit the downward adjustment; or (3) delete the economic price adjustment clause. If the offer stipulates a ceiling lower than that included in the solicitation, the lower ceiling will be incorporated into any resulting contract.</p>
                              </note>
         <p outputclass="HD3">(End of provision)
</p>
         <p outputclass="CITA">[71 FR 25775, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
