<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7246" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.222-90</ph> Local hire (USCG).</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3022.9001, insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Local Hire (USCG) (JUN 2006)
</p>
                                 <p outputclass="List1">(a) When performing a contract in whole or in part in a State with an unemployment rate in excess of the national average determined by the Secretary of Labor, the Contractor shall employ, for the purpose of performing the portion of the contract in that State, individuals who are local residents and who, in the case of any craft or trade, possess or would be able to acquire promptly, the necessary skills.
</p>
                                 <p outputclass="List1">(b) Local resident defined. As used in this section, “local resident” means a resident of, or an individual who commutes daily to, a State described in subsection (a).
</p>
                                 <p outputclass="List1">(c) The Secretary of Homeland Security may waive the requirements of paragraph (a) the interest of national security or economic efficiency.</p>
                              </note>
         <p outputclass="HD3">(End of clause)
</p>
         <p outputclass="CITA">[71 FR 25775, May 2, 2006]


</p>
      </conbody>
   </concept>
</dita>
