<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1692" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3006.302-1</ph> Only one responsible source and no other supplies or services will satisfy agency requirements.</title>
      <conbody>
         <p outputclass="List1">(b)(4) The contracting officer may rely on this exception in the case where only one source is available to provide additional units or replacement items under a specific make and model requirement, but only where the CPO has determined in accordance with the agency's standardization program that only the specific make(s) and model(s) will satisfy the agency's needs.
</p>
         <p outputclass="CITA">[77 FR 50634, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
