<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5880" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.209-74</ph> Limitations on contractors acting as lead system integrators.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3009.570-4(a), use the following provision:
</p>
         <note>
                                 <p outputclass="HD1">Limitations on Contractors Acting as Lead System Integrators (JUL 2010)
</p>
                                 <p outputclass="List1">(a) <i>Definitions.</i> “Direct financial interest,” “lead system integrator,” “lead system integrator with system responsibility,” and “lead system integrator without system responsibility,” as used in this provision, have the meanings given in the clause of this solicitation entitled “Prohibited Financial Interests for Lead System Integrators” ((HSAR) 48 CFR 3052.209-75).
</p>
                                 <p outputclass="List1">(b) <i>General.</i> Unless an exception is granted, no contractor performing lead system integrator functions in the acquisition of a major system by the Department of Homeland Security may have any direct financial interest in the development or construction of any individual system or element of any system of systems.
</p>
                                 <p outputclass="List1">(c) <i>Representations.</i> (1) The offeror represents that it does [ ] does not [ ] propose to perform this contract as a lead system integrator with system responsibility.
</p>
                                 <p outputclass="List2">(2) The offeror represents that it does [ ] does not [ ] propose to perform this contract as a lead system integrator without system responsibility.
</p>
                                 <p outputclass="List2">(3) If the offeror answered in the affirmative in paragraph (c)(1) or (2) of this provision, the offeror represents that it does [ ] does not [ ] have any direct financial interest in the development or construction of any system(s), subsystem(s), system of systems, element of any system of systems, or services it proposes or intends to seek to satisfy this solicitation.
</p>
                                 <p outputclass="List1">(d) If the offeror answered in the affirmative in paragraph (c)(3) of this provision, the offeror should contact the Contracting Officer for guidance on whether an exception may apply and what responsibilities the offeror may have in qualifying for an exception.
</p>
                                 <p outputclass="List1">(e) If the offeror does have a direct financial interest, the offeror shall be prohibited from receiving an award under this solicitation, unless:
</p>
                                 <p outputclass="List2">(1) The offeror submits to the Contracting Officer appropriate evidence that the offeror was selected by a subcontractor to serve as a lower-tier subcontractor through a process over which the offeror exercised no control; or
</p>
                                 <p outputclass="List2">(2) the conditions described in (HSAR) 48 CFR 3009.570-2(b)(1)(i) and (ii) exist, after an opportunity is afforded to the offeror to provide information or commitments as may be necessary to meet (HSAR) 48 CFR 3009.570-2(b)(1)(ii), assuming any such information or commitment will allow DHS to meet that standard.
</p>
                                 <p outputclass="List1">(f) This provision implements the requirements of 6 U.S.C. 396, as added by Section 6405 of the U.S. Troop Readiness, Veterans' Care, Katrina Recovery, And Iraq Accountability Appropriations Act, 2007 (Pub. L. 110-28).</p>
                              </note>
         <p outputclass="HD3">(End of provision)
</p>
         <p outputclass="CITA">[75 FR 41100, July 15, 2010]


</p>
      </conbody>
   </concept>
</dita>
