<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3883" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3027.304-5</ph> Appeals.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers are authorized to take the specified actions.
</p>
         <p outputclass="List1">(b) Appeals shall be made to the CPO.


</p>
      </conbody>
   </concept>
</dita>
