<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2510" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3009.570-1</ph> Definitions.</title>
      <conbody>
         <p outputclass="P">“Direct Financial Interest,” as used in this section, is defined in the clause at HSAR 48 CFR 3052.209-75, Prohibited Financial Interests for Lead System Integrators.
</p>
         <p outputclass="P">“Lead system integrator,” as used in this section, is defined in the clause at (HSAR) 48 CFR 3052.209-75, Prohibited Financial Interests for Lead System Integrators.
</p>
         <p outputclass="CITA">[75 FR 41099, July 15, 2010]


</p>
      </conbody>
   </concept>
</dita>
