<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e368" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3001.105-3</ph> Copies.</title>
      <conbody>
         <p outputclass="P">Official versions of the HSAR are available in the Code of Federal Regulations, as supplemented and revised from time to time by the Federal Register, both of which are available from the Government Printing Office in paper and electronic form. The HSAR is also available in electronic form at <i>http://www.dhs.gov.</i> A convenient but unofficial up-to-date version of the HSAR is also available from the Government Printing office at <i>http://www.gpoaccess.gov/ecfr/index.html.</i> The Homeland Security Acquisition Manual (HSAM), which complements the HSAR, can also be found at <i>http://www.dhs.gov.</i>
                              </p>
         <p outputclass="CITA">[77 FR 50632, Aug. 22, 2012]


</p>
      </conbody>
   </concept>
</dita>
