<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7224" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.222-71</ph> Strikes or picketing affecting access to a DHS facility.</title>
      <conbody>
         <p outputclass="P">As prescribed in (HSAR) 48 CFR 3022.101-71(b), insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Strikes or Picketing Affecting Access to a DHS Facility (DEC 2003)
</p>
                                 <p outputclass="P">If the Contracting Officer notifies the Contractor in writing that a strike or picketing: (a) is directed at the Contractor or subcontractor or any employee of either; and (b) impedes or threatens to impede access by any person to a DHS facility where the site of the work is located, the Contractor shall take all appropriate action to end such strike or picketing, including, if necessary, the filing of a charge of unfair labor practice with the National Labor Relations Board or the use of other available judicial or administrative remedies.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
