<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6972" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">3052.217-96</ph> Title (USCG).</title>
      <conbody>
         <p outputclass="P">As prescribed in USCG guidance at (HSAR) 48 CFR 3017.9000(a) and (b), insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Title (DEC 2003)
</p>
                                 <p outputclass="List1">(a) Unless otherwise provided, title to all materials and equipment to be incorporated in a vessel in the performance of this contract shall vest in the Government upon delivery at the location specified for the performance of the work.
</p>
                                 <p outputclass="List1">(b) Upon completion of the contract, or with the approval of the Contracting Officer during performance of the contract, all Contractor-furnished materials and equipment not incorporated in, or placed on, any vessel, shall become the property of the Contractor, unless the Government has reimbursed the Contractor for the cost of the materials and equipments.
</p>
                                 <p outputclass="List1">(c) The vessel, its equipment, movable stores, cargo, or other ship's materials shall not be considered Government-furnished property.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
