<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3471">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5230.201-5 Waiver.</title>
               <body>
                  <p outputclass="List1">(b) and (d) Submit waiver requests
to DASN(P) at least 60 days prior to anticipated contract award
by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 230.201-5 – CAS Waiver Request.”
Include the estimated date of contract award.</p>
                  <p outputclass="List1">(e) Submit reports via DASN(P) no later
than November 15 by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 230.201-5(e) – Granted CAS Waivers
Report.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
