<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1934">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5212.7102-2 Reporting requirements.</title>
               <body>
                  <p outputclass="List1">(a) The annual report identifying
all contracts awarded under the Pilot Program on Acquisition of
Military Purpose Nondevelopmental Items during the preceding fiscal
year shall be submitted to DASN(P) by October 15 of each year by
email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 212.7102-3(a) - Pilot Program
For Acquisition Of Military-Purpose Nondevelopmental Items.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
