<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3387">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5228.307-1 Group insurance plans.</title>
               <body>
                  <p outputclass="List1">(a) Prior approval requirement. Group
insurance plans under cost-reimbursement contracts for which contract
administration is retained by the DON shall be submitted for approval
to the DON contracting officer responsible for contract administration.</p>
               </body>
            </topic>
</dita>
