<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1948">
         <title outputclass="Heading3">
         <ph props="autonumber"/> 5213.000 Scope of part.</title>
         <body>
            <p outputclass="Normal">NAVSUP created the DON Simplified
Acquisition Procedures Guide containing procedures that supplement
existing policy for simplified acquisitions. The procedures apply
to all HCAs that award and administer contracts (including task
and delivery orders). The Guide is available at the ASN(RDA) website
under Policy and Guidance.</p>
         </body>
      </topic>
</dita>
