<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3838">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5234.7002 Policy.</title>
            <body>
               <p outputclass="List1">(a)(1)(i) Submit the required written
determination for approval by the Secretary of Defense/Deputy Secretary
of Defense accompanied by a proposed Congressional notification
letter satisfying the requirements at DFARS 234.7002(a)(1)(ii) and a
copy of the approved AS, STRAP, or MOPAS-S to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 234.7002(a)(i) - D&amp;F: Approval
to Acquire a Major Weapon System as a Commercial Item.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
