<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e532">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5201.6911 Purpose.</title>
               <body>
                  <p outputclass="List1">(a) The primary objective of procurement
management oversight is to validate sound contracting practices
throughout the DON. This oversight encourages and assists HCAs in
making continuous improvements in their acquisition and procurement
processes. It also provides a mechanism for sharing "best practices"
throughout the DON. Procurement management oversight in the DON
is conducted through the Procurement Performance Management Assessment
Program (PPMAP). The PPMAP is a flexible, performance-based, process-oriented
program that requires contracting activities to perform periodic
self-assessments of:</p>
                  <p outputclass="List2">(1) critical procurement processes used
to manage and execute procurement operations within the HCA, including
their associated outcomes;</p>
                  <p outputclass="List2">(2) performance-based metrics; and,</p>
                  <p outputclass="List2">(3) the results of employee and customer
surveys.</p>
                  <p outputclass="List1">(b) The HCA will use the results of these
self-assessments to:</p>
                  <p outputclass="List2">(1) evaluate the quality of its procurement
processes and management systems;</p>
                  <p outputclass="List2">(2) validate execution of delegated authority
is occurring according to law and regulation;</p>
                  <p outputclass="List2">(3) mitigate risk of vulnerabilities for
fraud, waste or abuse to occur; and,</p>
                  <p outputclass="List2">(4) take appropriate corrective actions,
as needed, to improve or maintain the quality of procurement operations
within the contracting activity.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
