<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e191">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5201.402 Policy.</title>
            <body>
               <p outputclass="List2">(2) Submit those requests for individual
or class deviation that require approval at a level higher than
the HCA to DASN(P) by email at <ph outputclass="Hyperlink">Policy@navy.mil</ph> with
the subject “DFARS 201.402 –Deviation Request.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
