<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4085">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5237.502 Exclusions.</title>
            <body>
               <p outputclass="List1">(b) When services incidental to supply
contracts are valued at greater than the SAT, even when the item
of supply does not require a STRAP, a MOPAS-S is required.</p>
            </body>
         </topic>
</dita>
