<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3732">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5233.209 Suspected fraudulent claims.</title>
            <body>
               <p outputclass="Normal">The Naval Criminal Investigative
Service is the agency official responsible for investigating fraud.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
