<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2276">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5217.171 Multiyear contracts for
services.</title>
            <body>
               <p outputclass="List1">(c) HCAs are delegated the authority,
without power of redelegation, to make the written determination
required by DFARS 217.171(c).</p>
            </body>
         </topic>
</dita>
