<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3848">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5235 RESEARCH AND DEVELOPMENT
CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e3851.dita#d1e3851">5235.006 Contracting methods and contract type.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e3866.dita#d1e3866">5235.015 Contracts for research with educational institutions and nonprofit organizations.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e3869.dita#d1e3869">5235.015-70 Special use allowances for research facilities acquired by educational institutions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e3886.dita#d1e3886">5235.070 Indemnification against unusually hazardous risks.</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e3889.dita#d1e3889">5235.070-1 Indemnification under research and development contracts.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
