<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2221">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5216.504 Indefinite-quantity contracts.</title>
            <body>
               <p outputclass="List1">(a)(4)(v) The Navy task and delivery
order ombudsman is Ms. Cindy Shaver, Deputy Assistant Secretary
of the Navy (Procurement), 1000 Navy Pentagon, Washington, DC 20350,
phone (703) 614-9600, fax (703) 614-9394, and email NCAG@navy.mil.</p>
               <p outputclass="List1">(c)(1) Planning the acquisition.</p>
               <p outputclass="List3">(ii)(D)(1) Except for the determination
under FAR 16.504(c)(1)(ii)(D)(1)(iv), the Deputy/Assistant Commander
for Contracts, without power of redelegation, is the approval authority.</p>
               <p outputclass="List3">(iv) DASN(P), without power of redelegation,
is the approval authority. HCAs shall submit the body of the D&amp;F,
in the format required by Annex 7, Section 843 D&amp;F, electronically
as both Word and .pdf files with a copy of the approved AS, STRAP,
or MOPAS-S by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 216.504 – D&amp;F for Single
Award [contract/task/delivery order number]”.</p>
            </body>
            
         </topic>
</dita>
