<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e814">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5203.806 Processing suspected violations.</title>
            <body>
               <p outputclass="Normal">Submit Lobbying Disclosure Act Violation
reports to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS PGI 203.8—Lobbying Disclosure
Act Violation Report."</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
