<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e9593">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> ANNEX 17 - PROGRAM STREAMLINED ACQUISITION
PLAN (PSTRAP)</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e9660.dita#d1e9660">Section 1: Acquisition Background and Objectives.</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e9696.dita#d1e9696">Section 2: Acquisition Considerations. (Repeat this section for each contract action in a program).</xref>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e9908.dita#d1e9908">Section 3: Program Risks.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
