<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1879">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5212.102 Applicability.</title>
            <body>
               <p outputclass="List1">(a)(i)(C) If market research and
analysis yields that expert and consultant services are commercial
items (as defined in FAR 2.101), the concurrence of DASN(P) shall
be obtained on the required determination. Determinations shall
be submitted by email with a copy of the approved AS, STRAP, or
MOPAS-S using <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] NMCARS 5212.102 – D&amp;F for Expert
and Consultant Commercial Services.”.</p>
               <p id="i1024360" outputclass="List1">(f)(1) HCAs are delegated
the authority to make the determinations described in FAR 12.102
(f)(1).</p>
            </body>
         </topic>
</dita>
