<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e450">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5201.603-2-90 Contracting officer
warrants.</title>
               <body id="i1003116">
                  <p outputclass="Normal">Notification requirements.
Submit copies of documentation supporting any warrants authorized
pursuant to DFARS 201.603-2(3) and warrants issued pursuant to the
exception at DFARS 201.603- 2(2)(ii) to DASN(P) at <ph outputclass="Hyperlink">Policy@navy.mil</ph> with the subject “DFARS
201.603-2(2)(ii) – Waiver of Contracting Officer Qualification”
within five days of issuance.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
