<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2887">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5223.506 Suspension of payments,
termination of contract, and debarment and suspension actions.</title>
            <body>
               <p outputclass="List1">(e) Submit requests for waiver to
SECNAV via the HCA and DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] FAR 23.506 – Contractor Drug-Free Workplace
Violation Contract Award Waiver Request.”.</p>
            </body>
         </topic>
</dita>
