<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2123">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5215.403-3 Requiring data other
than certified cost or pricing data.</title>
               <body>
                  <p outputclass="List2">(6) Submit a courtesy copy of the
quarterly report to DASN(P) by email <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 215.403-3 HCA Determination to
Award to Offeror Failing to Comply with Requests for Data Other Than
Certified Cost or Pricing Data.” Negative reports are required.</p>
               </body>
            </topic>
</dita>
