<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e997">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5205.404-1 Release procedures.</title>
               <body>
                  <p outputclass="List1">(a) Application. The agency head
designates the HCA as the official who may, in addition to the agency
head, release longrange acquisition estimates.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
