<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2659">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5222.101-3 Labor Disputes.</title>
               <body>
                  <p outputclass="List2">(1) Immediately upon receipt of notice
of an actual or potential labor dispute involving or impacting a
contractor or subcontractor, including an actual or potential strike,
other work stoppage, or picketing, the contracting officer shall
provide notification to the Navy Labor Advisor. When the labor dispute
is on a government installation, the contracting officer shall also
immediately notify the base commander. Notification procedures are
as follows:</p>
                  <p outputclass="List3">(i) Notification to the Navy Labor Advisor
shall be made by email at NavyLaborAdvisor@navy.mil with the subject line
“NMCARS 5222.101-3: Labor Dispute Notification.”</p>
                  <p outputclass="List3">(ii) The notification shall include:</p>
                  <p outputclass="List4">(A)Name of the contractor or subcontractor
and the collective bargaining representative (union);</p>
                  <p outputclass="List4">(B) Contract number;</p>
                  <p outputclass="List4">(C) Location of dispute and, if on a government
installation, the name of installation;</p>
                  <p outputclass="List4">(D) Brief statement on the reason(s) for
dispute;</p>
                  <p outputclass="List4">(E) Actual or potential impact on contract
performance, base operations, support services, and any active or
projected construction projects;</p>
                  <p outputclass="List4">(F) Need to remove government property
or material from a strike-bound plant or facility;</p>
                  <p outputclass="List4">(G) Any actions the contractor has taken
and plans to take to settle the dispute;</p>
                  <p outputclass="List4">(H) Contractor’s contingency plan to continue
contract performance in the event of a strike or work stoppage,
such as through the use of non-striking personnel and/or new hires;</p>
                  <p outputclass="List4">(I) Contracting Officer’s assessment of
the contractor’s contingency plan; and</p>
                  <p outputclass="List4">(J) Any other information related to the
labor dispute requested by the Navy Labor Advisor.</p>
                  <p outputclass="List3">(iii) Follow-up Notifications. Until the
parties resolve the labor dispute, the contracting officer shall
provide frequent follow-up notifications to the Navy Labor Advisor,
and immediate notification to the Navy Labor Advisor if significant
changes occur. The follow-up notifications shall provide updates
to all topics required in the original notification and any topics
added in later communications.</p>
                  <p outputclass="List3">(iv) The contracting officer shall request
the advice and assistance of the Navy Labor Advisor on appropriate
courses of action for the Department during an actual or potential
labor dispute, including:</p>
                  <p outputclass="List4">(A) Measures to mitigate the impact of
the dispute on contract performance, base operations, support services,
and any active or projected construction projects;</p>
                  <p outputclass="List4">(B) Options to proceed when the dispute
results or may result in the contractor being unable to continue
to perform contract requirements; and</p>
                  <p outputclass="List4">(C) Options to proceed when it becomes
necessary to remove government-owned material from a strike-bound
plant or facility because the contractor is unable to deliver due
to the strike.</p>
               </body>
            </topic>
</dita>
