<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2261">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5217.170 General.</title>
            <body>
               <p outputclass="List1">(b) HCAs shall submit to DASN(P)
the required congressional notification for termination of any multi-year
contract by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 217.170 – Multiyear Contract
Termination - Congressional Notification” following the format prescribed
in 5205.303. Email notifications are required to be submitted at least
45 days before termination.</p>
               <p outputclass="List1">(d)(4) At least 45 days before contract
award, HCAs shall submit to DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 217.170 - Multiyear Contract
– Congressional Notification” all required congressional notifications
set forth in DFARS 217.170(d)(1) following the format prescribed
in 5205.303 for any of the following notifications:</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
