<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e15">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5201.103 Authority.</title>
            <body>
               <p outputclass="List1">(b) The NMCARS is prepared, issued,
and maintained pursuant to the authority of Secretary of the Navy
(SECNAV) Instruction (SECNAVINST) 5400.15.</p>
               <p outputclass="Normal">(S-90) All DON activity acquisition regulation
supplements and changes thereto are required to be approved by DASN(P). Requests
for review and DASN(P) approval shall be submitted annually by email
to <ph outputclass="Hyperlink">Policy@navy.mil</ph> with the subject “NMCARS
5201.103 Acquisition Regulation Supplement – Request for Approval.”</p>
            </body>
         </topic>
</dita>
