<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4128">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5237.9000 Contracting for contractor
guard services.</title>
            <body>
               <p outputclass="Normal">All requirements for contractor
guard services for facilities, with the exception of those required
to be obtained through the General Services Administration (GSA),
shall be obtained through NAVFACENGCOM, unless specific authority
is otherwise granted.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
