<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3096">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5225.871-7 Congressional notification.</title>
               <body>
                  <p outputclass="List1">(a)(1) Submit proposed Congressional
notices via DASN(P) by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 225.871-7 - NATO Cooperative
Projects Statutory Waiver.”</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
