<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2554">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 
               <ph outputclass="Heading3Char">5219.202
Specific policies.</ph>
            </title>
            <body id="i1024788">
               <p outputclass="Normal">
                  <ph outputclass="Heading4Char">5219.202-1 Encouraging small business
participation in acquisitions.</ph>
               </p>
               <p outputclass="Normal">Contracting activities should, when practicable,
conduct briefings on planned acquisitions for small business, veteran-owned small
business, service-disabled veteran-owned small business, HUBZone
small business, small disadvantaged business, and women-owned small
business concerns, and Historically Black Colleges and Universities
(HBCUs) and Minority Institutions (MIs).</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
