<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4381">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5249.7001Congressional
notification on significant contract terminations.</title>
            <body id="i1026342">
               <p outputclass="List2">(2) When a decision
to terminate is contemplated, the activity shall provide the information
required in 5249.7001(3) in addition to the request for clearance
to release the contract termination notification to DASN(P) by email
at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] PGI 249.7001, Contract Termination
– Congressional Notification on Significant Contract Terminations.”
Upon receipt and review of the submitted information, DASN(P) will
advise the activity that it may begin its coordination with the
Navy Chief of Legislative Affairs (OLA-N) and other offices as appropriate
for the required Congressional notification.</p>
               <p outputclass="List2">(3) In addition to the PGI 249.7001(3)
requirements:</p>
               <p outputclass="List3">(xi) Provide a chronological listing of
significant actions taken prior to making the termination decision.</p>
               <p outputclass="List3">(xii) Identify any significant date(s)
and event (s) that may impact termination costs if the termination
does not occur by the stated date(s).</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
