<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4421">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5250.102-1-70 Delegations.</title>
               <body>
                  <p outputclass="List1">(a) Military Departments. Subject
to the restrictions on delegations of authority in DFARS Part 250
and FAR 50.102-1 and 50.102-3, HCAs may exercise without power of
redelegation, the authority contained in the Act and Executive Order
for amounts not exceeding $70,000.</p>
                  <p outputclass="List3">(i) HCAs may deny any request, regardless
of dollar value.</p>
                  <p outputclass="List3">(ii) ASN(RDA) is the approval authority
for requests to obligate the Government in excess of $70,000. Submit
requests for adjudication by the Navy Contract Adjustment Board
by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 250.102-1-70 - Extraordinary
Contractual Relief pursuant to [insert “Public Law 85-804” or “Executive
Order 10789”].</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
