<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2630">
      <title outputclass="Heading1" class="- topic/title ">
         <ph props="autonumber"/> PART 5222 APPLICATION OF LABOR LAWS
TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2633.dita#d1e2633">SUBPART 5222.1—BASIC LABOR POLICIES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2636.dita#d1e2636">5222.101 Labor relations.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2639.dita#d1e2639">5222.101-1 General.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2659.dita#d1e2659">5222.101-3 Labor Disputes.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2700.dita#d1e2700">5222.102 Federal and State labor requirements.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2703.dita#d1e2703">5222.102-2 Administration.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2718.dita#d1e2718">5222.103 Overtime.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2721.dita#d1e2721">5222.103-4 Approvals.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2728.dita#d1e2728">5222.103-90 Exceptions.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2738.dita#d1e2738">SUBPART 5222.3—CONTRACT WORK HOURS AND SAFETY STANDARDS ACT</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2741.dita#d1e2741">5222.302 Liquidated damages and overtime pay.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2751.dita#d1e2751">SUBPART 5222.4—LABOR STANDARDS FOR CONTRACTS INVOLVING CONSTRUCTION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2754.dita#d1e2754">5222.406 Administration and enforcement.</xref>
                     </p>
                     <ul otherprops="TOC">
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2757.dita#d1e2757">5222.406-1 Policy.</xref>
                           </p>
                        </li>
                        <li>
                           <p>
                              <xref outputclass="fm:TOC" href="NMCARS-d1e2766.dita#d1e2766">5222.406-8 Investigations.</xref>
                           </p>
                        </li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2775.dita#d1e2775">SUBPART 5222.10—SERVICE CONTRACT LABOR STANDARDS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2778.dita#d1e2778">5222.1006 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2797.dita#d1e2797">SUBPART 5222.11— PROFESSIONAL EMPLOYEE COMPENSATION</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2800.dita#d1e2800">5222.1103 Policy, procedures, and solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2807.dita#d1e2807">SUBPART 5222.70—RESTRICTIONS ON THE EMPLOYMENT OF PERSONNEL FOR WORK ON CONSTRUCTION AND SERVICE CONTRACTS IN NONCONTIGUOUS STATES</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2810.dita#d1e2810">5222.7003 Waivers.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2817.dita#d1e2817">SUBPART 5222.74—RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2820.dita#d1e2820">5222.7404 Waiver.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC" href="NMCARS-d1e2827.dita#d1e2827">SUBPART 5222.90— DEPARTMENT OF THE NAVY NON-CONSTRUCTION CONTRACTS CONTAINING CONSTRUCTION WORK</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="NMCARS-d1e2830.dita#d1e2830">5222.9000 Department of the Navy non-construction contracts containing construction work.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
