<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e3489">
               <title outputclass="Heading4">
         <ph props="autonumber"/> 5230.202-2 Impracticability of submission.</title>
               <body>
                  <p outputclass="Normal">Submit requests for impracticability
determinations to DASN(P) at least 60 days prior to anticipated
contract award by email at <ph outputclass="Hyperlink">RDAJ&amp;As.fct@navy.mil</ph> with
the subject “[Activity Name] DFARS 230.202-2 – Impracticability
Determination.” Include the estimated date of contract award.</p>
                  <p outputclass="Normal"/>
               </body>
            </topic>
</dita>
