<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1778">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5209.503 Waiver.</title>
            <body>
               <p outputclass="Normal">The HCA is the agency head’s designee,
without power of redelegation, for making the determinations required
by FAR9.503.</p>
               <p outputclass="Normal"/>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
