<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e1010">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5206.202 Establishing or maintaining
alternative sources.</title>
            <body>
               <p outputclass="List1">(b)(1) Determination and Findings
(D&amp;Fs) shall be signed as follows:</p>
               <p outputclass="List3">(i) For a proposed contract not exceeding
$93,000,000, the approval level is the HCA, or a designee who—</p>
               <p outputclass="List4">(A) If a member of the armed forces, is
a general or flag officer; or</p>
               <p outputclass="List4">(B) If a civilian, is serving in a position
in the Senior Executive Service (SES).</p>
               <p outputclass="List3">(ii) For a proposed contract over $93,000,000,
the approval level is the NSPE. D&amp;Fs for NSPE approval shall
be submitted with a copy of the approved AS, Streamlined Acquisition
Plan (STRAP) or Management and Oversight Process for the Acquisition
of Services – Streamlined (MOPAS-S) via DASN(P) by email at RDAJ&amp;As.fct@navy.mil with
the subject “[Activity Name] FAR 6.202 - Establishing or Maintaining
Alternative Sources.”</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
