<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2308">
            <title outputclass="Heading3">
         <ph props="autonumber"/> 5217.174 Multiyear contracts for
electricity from renewable energy sources.</title>
            <body>
               <p outputclass="List1">(a) Only COMNAVFACENGCOM has the
authority to award contracts pursuant to this section.</p>
               <p outputclass="Normal"/>
            </body>
         </topic>
</dita>
