<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5601THE FEDERAL ACQUISITION REGULATION SYSTEM</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="17770">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"../a. --><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5601THE FEDERAL ACQUISITION REGULATION SYSTEM</h1><hr size="2" width="80%">


  <ul><li><a href="#P23_1260" name="LOC_P23_1260">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</a></li>

    <ul><li><a href="#P24_1305" name="LOC_P24_1305">5601.101 Purpose.</a></li>

    <li><a href="#P26_1538" name="LOC_P26_1538">5601.104 Applicability. </a></li>

    <li><a href="#P29_1714" name="LOC_P29_1714">5601.170 Peer Reviews.</a></li>

  </ul><li><a href="#P59_3539" name="LOC_P59_3539">SUBPART 5601.2 - ADMINISTRATION</a></li>

    <ul><li><a href="#P60_3570" name="LOC_P60_3570">5601.201 Maintenance of the FAR.</a></li>

      <ul><li><a href="#P61_3602" name="LOC_P61_3602">5601.201-1 The Two Councils. </a></li>

  </ul></ul><li><a href="#P67_4311" name="LOC_P67_4311">SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</a></li>

    <ul><li><a href="#P68_4357" name="LOC_P68_4357">5601.301 Policy.</a></li>

    <li><a href="#P71_4626" name="LOC_P71_4626">5601.304 Agency Control and Compliance Procedures.</a></li>

  </ul><li><a href="#P85_6555" name="LOC_P85_6555">SUBPART 5601.4 - DEVIATIONS FROM THE FAR </a></li>

    <ul><li><a href="#P87_6615" name="LOC_P87_6615">5601.403 Individual Deviations. DCG</a></li>

  </ul><li><a href="#P91_6866" name="LOC_P91_6866">SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </a></li>

    <ul><li><a href="#P93_6968" name="LOC_P93_6968">5601.601 General. </a></li>

    <li><a href="#P120_10771" name="LOC_P120_10771">5601.602 Contracting Officers. DCG</a></li>

      <ul><li><a href="#P128_12007" name="LOC_P128_12007">5601.602-1 Authority. DCG</a></li>

      <li><a href="#P132_12745" name="LOC_P132_12745">5601.602-2 Responsibilities. </a></li>

      <li><a href="#P134_12812" name="LOC_P134_12812">5601.602-2-70 Contract Clauses.</a></li>

      <li><a href="#P137_12893" name="LOC_P137_12893">5601.602-2-90 Ordering Officers. DCG</a></li>

      <li><a href="#P151_14563" name="LOC_P151_14563">5601.602-3 Ratification of Unauthorized Commitments.  DCG</a></li>

      <li><a href="#P153_14764" name="LOC_P153_14764">5601.602-3-90 Procedures. </a></li>

    </ul><li><a href="#P176_18100" name="LOC_P176_18100">5601.603 Selection, Appointment, and Termination of Appointment.</a></li>

      <ul><li><a href="#P177_18164" name="LOC_P177_18164">5601.603-3 Appointment. DCG</a></li>

      <li><a href="#P180_18389" name="LOC_P180_18389">5601.603-3-90 Appointment of Contingency Contracting Officers.</a></li>

      </ul><li><a href="#P185_19323" name="LOC_P185_19323">5601.604 Contracting Officer’s Representative. DCG</a></li></ul></ul>
<hr size="2" width="80%">

<p><b>&nbsp;</b>

<br><b><font size="+2"><a name="P1_2"></a>SOFARS PART 5601 - FEDERAL ACQUISITION REGULATIONS SYSTEM </font></b>

<br><i>(Revised June 2017)</i></p>

<p><b>SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</b>

<br><font color="#0000ff"><u><a href="#P24_1305">5601.101</a></u></font> Purpose.

<br>5601.103 <i>(Removed June 2017)</i><font color="#0000ff"><u><a href="#P26_1538"><br>
5601.104</a></u></font> Applicability.

<br><font color="#0000ff"><u><a href="#P29_1714">5601.170</a></u></font> Peer Reviews.

<br><b>SUBPART 5601.2 - ADMINISTRATION</b> <br>
5601.201 Maintenance of the FAR.<font color="#0000ff"><a href="#P61_3602"><u><br>
5601.201-1</u></a></font> The Two Councils.

<br><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b> <font color="#0000ff"><u><a href="#P68_4357"><br>
5601.301</a></u></font> Policy.<font color="#0000ff"><u><a href="#P71_4626"><br>
5601.304</a></u></font> Agency Control and Compliance Procedures.

<br><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR</b> <br>
5601.402 <i>(Removed June 2017)</i>

<br><font color="#0000ff"><u><a href="#P90_6866">5601.403</a></u></font> Individual Deviations.

<br><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</b>

<br><i>(Revised June 2017)</i>

<br><font color="#0000ff"><u><a href="#P93_6968">5601.601</a></u></font> General.<font color="#0000ff"><u><a href="#P120_10771"><br>
5601.602</a></u></font> Contracting Officers.<font color="#0000ff"><u><a href="#P128_12007"><br>
5601.602-1</a></u></font> Authority.

<br>5601.602-2 Responsibilities.<font color="#0000ff"><u><a href="#P134_12812"><br>
5601.602-2-70 </a></u></font> Contract Clauses<font color="#ff0000">.</font> 

<br><font color="#0000ff"><u><a href="#P137_12893">5601.602-2-90</a></u></font>  Ordering Officers.<font color="#0000ff"><u><a href="#P151_14563"><br>
5601.602-3</a></u></font>  Ratification of Unauthorized Commitments.<font color="#0000ff"><u><a href="#P152_14764"><br>
5601.602-3-90</a></u></font> Procedures.<br>
5601.603 Selection, Appointment, and Termination of Appointment.<font color="#0000ff"><u><a href="#P177_18164"><br>
5601.603-3</a></u></font> Appointment.<font color="#0000ff"><u><a href="#P180_18389"><br>
5601.603-3-90</a></u></font> Appointment of Contingency Contracting Officers.

<br><font color="#0000ff"><u><a href="#P185_19323">5601-604</a></u></font> Contracting Officer’s Representative.

<br><b>5601 ATTACHMENTS:</b> <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"><br>
Attachment 5601-1:</a></u></font> USSOCOM Review and Approval Levels.

<br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/Reference_Library/01-7Ratification.doc. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/Reference_Library/01-7Ratification.doc">Attachment 5601-2</a></u></font>: Determination and Findings for Unauthorized Commitment.</p>

<p align="center"><a name="P21_1201"></a><font size="+2"><b><img src="../../../../gif/regs/ussocom/5601--2.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5601-3.gif" border="1" width="624" height="3"><br>
SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></font></p>

<p><b><a name="P22_1258"></a>&nbsp;</b></p>

<p align="center"><a name="P23_1260"></a><b>SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</b></p>

<p><a name="P24_1305"></a><b>5601.101 Purpose.</b>

<br>This United States Special Operations Command Federal Acquisition Regulation Supplement (SOFARS) provides minimum essential implementation of the Federal Acquisition Regulation (FAR), and DOD FAR Supplement (DFARS). 

<br><a name="P26_1538"></a><b>5601.104 Applicability. </b>

<br><i>(Revised June 2017)</i>

<br>The SOFARS applies to all USSOCOM contracting offices that receive contracting authority from USSOCOM, Director of Procurement (DOP<a name="P28_1712"></a>).

<br><a name="P29_1714"></a><b>5601.170 Peer Reviews.</b>

<br><i>(Revised June 2017)</i>

<br>(a) <i>DPAP peer reviews</i>. Required on competitive acquisitions over $1 billion and non-competitive acquisitions over $500 million.  Follow the procedures located on the <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/dpap/cpic/cp/peer_reviews.html. --><a href="http://www.acq.osd.mil/dpap/cpic/cp/peer_reviews.html">DPAP Peer Reviews</a></u></font> website for requesting DPAP peer reviews.  Internal reviews should be completed prior to or concurrent with DPAP peer review.  

<br><i>DPAP Peer Reviews </i>leverage existing reviews; the following 5601-1 reviews serve as the DPAP peer review phases.  A list of required documents and elements to be addressed are found in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI201_1.htm. --><a href="http://www.acq.osd.mil/dpap/dars/pgi/pgi_htm/current/PGI201_1.htm">PGI 201.170-4</a></u></font>.  As a minimum, the Chief, cognizant LNO, and acquisition legal advisor will serve as reviewers for <b>noncompetitive</b> actions.  As a minimum, the Chief, cognizant LNO, acquisition legal counsel, SSAC-Chair (if required), and SSA will serve as reviewers for <b>competitive</b> actions.</p>
<p>
<center><table border="1">
<tr>
<td width="363"></td>
<td width="358"></td></tr>
<tr>
<td colspan="2" bgcolor="#bebebe" valign="top" width="721"><p align="center"><b>DPAP PREAWARD PEER REVIEWS – COMPETITIVE ACQUISITIONS </b></p>
</td></tr>
<tr>
<td valign="top" width="363"><p align="center"><b>DFARS</b></p>
</td>
<td valign="top" width="358"><p align="center"><b>5601-1 Equivalent</b></p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Phase 1 – Prior to issuance of the solicitation</p>
</td>
<td valign="top" width="358"><p>Requests for Proposals</p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Phase 2 – Prior to request for final proposal revisions (if applicable)</p>
</td>
<td valign="top" width="358"><p>Requests for Final Proposal Revisions (if applicable)</p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Phase 3 – Prior to award</p>
</td>
<td valign="top" width="358"><p>Contract Clearance</p>
</td></tr>
<tr>
<td colspan="2" bgcolor="#bebebe" valign="top" width="721"><p align="center"><b>DPAP PREAWARD PEER REVIEWS – NONCOMPETITIVE ACQUISITIONS</b></p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Phase 1 – Prior to negotiations</p>
</td>
<td valign="top" width="358"><p>Business Clearance</p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Phase 2 – Prior to award</p>
</td>
<td valign="top" width="358"><p>Contract Clearance</p>
</td></tr>
<tr>
<td colspan="2" bgcolor="#bebebe" valign="top" width="721"><p align="center"><b>DPAP POSTAWARD PEER REVIEWS – SERVICES ONLY</b></p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Base greater than 1-year</p>
</td>
<td valign="top" width="358"><p>Post Award Peer Reviews – midpoint of base year</p>
</td></tr>
<tr>
<td valign="top" width="363"><p>Base 1-year or less</p>
</td>
<td valign="top" width="358"><p>Post Award Peer Reviews – prior to exercise of each option period</p>
</td></tr></table></center>

<p>(b) <i>Component peer reviews</i>.  Preaward peer reviews for competitive solicitations valued at less than $1B and non-competitive solicitations valued at less than $500M must be accomplished by complying with the RFP, Business, and Contract Clearances requirements defined in SOFARS 5615.001 at the thresholds outlined in 5601-1. </p>

<p align="center"><a name="P59_3539"></a><b>SUBPART 5601.2 - ADMINISTRATION</b></p>

<p><a name="P60_3570"></a><b>5601.201 Maintenance of the FAR.</b></p>

<br>
<a name="P61_3602"></a><p><b>5601.201-1 The Two Councils. </b>

<br><i>(Revised April 2008)</i>

<br>(d)</p>

  <ul><p>(i) The Procurement Management Division (SOF AT&amp;L-KM) is the focal point for all matters pertaining to FAR, DFARS, and SOFARS. <b>DCG</b></p>

  </ul><blockquote><p>(1) Proposed revisions to FAR or DFARS shall be presented in the format prescribed in <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527">DFARS 201.201-1(d)(i)</a> to SOF AT&amp;L-KM. SOF AT&amp;L-KM shall forward proposed revisions as appropriate to the Director, DAR Council. When changes to FAR or DFARS are published and make coverage in SOFARS obsolete or contradictory, FAR or DFARS provisions shall take precedence.</p>

  </blockquote><ul><p>(ii) Proposed changes to SOFARS must include all supporting documentation and be self-sustaining. Follow the procedures found in the DCG for submitting change requests. </p>

</ul><p align="center"><a name="P67_4311"></a><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b></p>

<p><a name="P68_4357"></a><b>5601.301 Policy.</b>

<br>(a)(2)

<br>Each contracting office may establish and maintain local contracting publications that further explain procedures for subject matters unique to its location. Office publications shall be kept to a minimum and be made available in electronic media.

<br><a name="P71_4626"></a><b>5601.<a name="P71_4631"></a>304 Agency Control and Compliance Procedures.</b>

<br><i><a name="P72_4676"></a>(Revised September 2014)</i>

<br>(4) 

<br>(a) As used in this section, the term clause includes provisions and means a term or condition of the type set forth in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_toc.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_toc.htm">FAR Part 52</a></u></font>, <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_toc.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_toc.htm">DFARS Part 252</a></u></font> and <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- . https:/sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx. --><a href="%20https:/sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx">5652</a></u></font>.</p>

  <blockquote><p>(b) One-time use clauses must be approved by the Chief, Contracting Office. Forward a copy of approved clauses to SOF AT&amp;L-KM.

  <br>(1) One-time clauses may be authorized for repetitive local use if that clause is conducive to use by a single office due to unique circumstances.  The Chief of the Contracting Office shall request authorization to repetitively use a local clause through the SOF AT&amp;L-K liaison office.

  <br>(2) Requests shall be submitted in writing and include a copy of the clause(s), sufficient justification as to why existing SOFARS clauses cannot be used, why the clause is needed, and why the clause is not suitable for inclusion in the SOFARS.

  <br>(3) Approvals granted by the DoP shall include an expiration date.   </p>

</blockquote><p><a name="P79_5585"></a>(c) Local clauses used repetitively and are conducive to command-wide use may be proposed for inclusion in SOFARS and shall be submitted to SOF AT&amp;L-KM for approval in accordance with the format outline in <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527"><font color="#0000ff"><u>DFARS 201.201-1(d)(i)</u></font></a>. 

<br>(d) SOF AT&amp;L-KM shall conduct an annual review of all SOFARS clauses in use. Reviews may recommend retention, deletion or modification of the existing clauses. 

<br>(e) USSOCOM Point of Contact (POC): </p>

  <blockquote><p>U.S. Special Operations Command <br>
Director of Procurement<br>
Mission Support Division <br>
7701 Tampa Point Blvd.<br>
MacDill AFB, FL 33621-5323

  <br>Phone: (813) 826-6077 or DSN: 299-6077 <br>
Fax: (813) 826-7504</p>

</blockquote><p>(6) <a name="P84_6200"></a>Changes, revisions, and policy letters shall be distributed to contracting offices electronically and posted on the SOF AT&amp;L-K website with the full authority of the Director of Procurement. All actions issued affecting the SOFARS shall be incorporated into the SOFARS on the SOF AT&amp;L-K website and made available on a software medium on a periodic basis.</p>

<p align="center"><a name="P85_6555"></a><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR </b></p>

<p><i><a name="P86_6596"></a>(Revised June 2017)</i>

<br><a name="P87_6615"></a><b>5601.403 Individual Deviations. DCG</b>

<br>(2)</p>

  <blockquote><p>(i) The DoP is the approval authority within USSOCOM for FAR and DFARS individual deviations except for the individual or class deviations at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P209_11234. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P209_11234">DFARS 201.402(1)</a></u></font>. </p>

</blockquote><p>(ii) SOF AT&amp;L-KM shall approve deviations to SOFARS. <a name="P90_6866"></a></p>

<p align="center"><a name="P91_6866"></a><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </b></p>

<p><i>(Revised January 2018)</i>

<br><a name="P93_6968"></a><b>5601.601 General. </b>

<br><a name="P94_6986"></a>(1) Title 10, United States Code (U.S.C.), section 167(e)(4)(B), provides that the Commander, United States Special Operations Command, has the authority to exercise the functions of the Head Of Agency under Chapter 137 of Title 10, U.S.C., subject to the authority, direction and control of the Secretary of Defense. In addition, the Director of Defense Procurement has delegated to the Commander, USSOCOM, the authority to act as:</p>

  <blockquote><p>(i) Senior Procurement Executive (SPE) for USSOCOM, except for such actions that by terms of statute or any other delegation must be exercised by the Under Secretary of Defense (Acquisition and Technology); and,

  <br>(ii) Head Of Agency (HOA) for those functions prescribed by FAR and DFARS that are in addition to those exercised under Chapter 137 of Title 10, U.S.C., pursuant to 10 U.S.C., Section 167(e)(4)(B).</p>

</blockquote><p>(2) The Commander, USSOCOM, has delegated all delegable HOA and SPE authority to the Director, Special Operations Forces Acquisition, Technology, and Logistics Acquisition Executive (SOAE). The SOAE establishes policies, directs, and supervises USSOCOM activities with respect to contracting, acquisition, and related matters. The USSOCOM Staff Judge Advocate is the legal advisor to the Commander, USSOCOM, and SOAE. </p>

  <blockquote><p><a name="P98_8244"></a>(i) The SOAE has further delegated the authority to exercise certain HOA functions to the DoP with the power of redelegation. Exceptions to this delegation include those actions reserved by FAR and DFARS for Senior Executive Service (SES) members, Flag Officers, General Officers, or the authority for the actions required by the agency head in the following: 

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/01.htm#P786_34281. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/01.htm#P786_34281">FAR 1.404</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/06.htm#P248_35758. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/06.htm#P248_35758"><br>
FAR 6.501</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P82_21585. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P82_21585"><br>
FAR 19.201</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P415_96401. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P415_96401"><br>
FAR 19.505</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P815_182268. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/19.htm#P815_182268"><br>
FAR 19.812</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P68_14301. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P68_14301"><br>
FAR 27.203-6</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P165_44845. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P165_44845"><br>
FAR 27.303</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/34.htm#P13_1467. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/34.htm#P13_1467"><br>
FAR 34.003</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/34.htm#P44_7187. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/34.htm#P44_7187"><br>
FAR 34.005-6</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/35.htm#P85_18208. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/35.htm#P85_18208"><br>
FAR 35.014(b)</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/35.htm#P178_36422. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/35.htm#P178_36422"><br>
FAR 35.017-7</a></u></font> 

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P255_14432. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P255_14432">DFARS 201.404</a></u></font>

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P131_3353. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P131_3353">DFARS 203.570-3</a></u></font>

  <br>(ii) The following function cannot be delegated below the SES, Level IV (for USSOCOM the SPE):

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/32.htm#P74_8362. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/32.htm#P74_8362">FAR 32.006</a></u></font>

  <br>(iii) In accordance with the FAR, the following functions are not delegable below the HOA:

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/23.htm#P156_19921. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/23.htm#P156_19921">FAR 23.506</a></u></font>

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P300_89560. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P300_89560">FAR 27.306</a></u></font>

  <br>(iv) The following function cannot be delegated below the Secretary of Defense:

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars206.htm#P144_7573. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars206.htm#P144_7573">DFARS 206.302-7</a></u></font>

  <br>(v) The DoP shall maintain Head of Contracting Activity (HCA) authority as designated throughout the FAR and DFARS.  This authority is delegable in the absence of the DOP as permitted by the FAR and DFARS.

  <br>(vi) The DOP or DDOP is responsible for the first-level performance appraisal of all military and civilian headquarters contracting division or field contracting office chiefs.</p>

</blockquote><p>(3) Unless otherwise <a name="P111_9460"></a>specified in SOFARS, the approval level for contracting actions shall be the Contracting Officer.

<br><a name="P112_9557"></a>(4) The HOA authority to determine when acquisitions support contingency operations, humanitarian or peacekeeping operations, facilitate the provision of international disaster assistance, support response to emergency or major disasters, or facilitate defense against or recovery from cyber, nuclear, biological, chemical, or radiological attack, is delegated to USSOCOM headquarters contracting divisions and field contracting office chiefs.  </p>

  <ul><p>(i) Once the determinations have been made in writing and included in each file, the following authorities may be utilized:</p>

  </ul><blockquote><p><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm">FAR 13.000</a></u></font> 

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm">FAR 13.201(g)</a></u></font> 

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm">FAR 13.500(c)</a></u></font> 

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/18.htm#P72_8232. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/18.htm#P72_8232">FAR 18.2</a></u></font>

  <br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm">DFARS 211.274-2(b)(1)</a></u></font> </p>

</blockquote><p><a name="P119_10194"></a>(5) In accordance with <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm#P13_1309. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm#P13_1309"><font color="#0000ff"><u>FAR 12.102(f)</u></font></a>, contract actions facilitating defense against or recovery from nuclear, biological, chemical, or radiological attack may be acquired according to Part 12, Acquisition of Commercial Items. The HOA delegates the authority to make this determination to USSOCOM headquarters contracting divisions and field contracting office chiefs. Determinations are to be in writing and included in each file. This authority does not relieve Contracting Officers from documenting the basis upon which they determine a price is fair and reasonable. See DCG.

<br><a name="P120_10771"></a><b>5601.602 Contracting Officers. DCG</b>

<br><i>(Revised April 2015)</i>

<br>(a) Based upon the authority of the USSOCOM Head of Agency Contracting Authority, the DoP shall issue all contracting officer warrants for the command. </p>

  <blockquote><p>(1) Limited Warrants – Any limitations identified on the warrant are based on the individual contract action.

  <br>(2) HCD/FCO Chiefs ultimately, have responsibility to ensure that limited authorities are utilized appropriately to meet organizational needs and are in the best interest of the government</p>

</blockquote><p>(b) The office of the contracting officer must be organizationally situated to minimize any potential for undue influence and protect contracting officers from intra-organizational pressure to perform improper acts.

<br>(c) Personnel in the 1101 job classification series are prohibited from being appointed or serving as Contracting Officers. This requirement is not waivable on either an individual or class basis.”

<br>(d) Commanders and others having administrative supervision over contracting officers must bear in mind that actions exceeding the authority of a contracting officer are not binding on the Government. Therefore, they shall not direct, or otherwise exert influence, upon a contracting officer(s) to take such actions. </p>

<br>
<a name="P128_12007"></a><p><b>5601.602-1 Authority.<a name="P128_12028"></a> DCG</b>

<br><i>(Revised November 2013)</i>

<br>(b) It is the function of the USSOCOM Directorate of Procurement (SOF AT&amp;L-K) to ensure that all the business decisions made in support of procurements are examined and the decisions are validated. Review and approvals will be conducted IAW <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font> and guidance found in the DCG. Ensure all the documents required to sustain the contracting action are included when submitting the decision for review and approval.  Contracting officers shall maximize the use of electronic transmission for all documents submitted for review and approval to the appropriate SOF AT&amp;L-K liaison officer.

<br>(c) All documents and working papers will be marked and safeguarded in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/03.htm#P5_308. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/03.htm#P5_308">FAR 3.1</a></u></font>.</p>

<br>
<a name="P132_12745"></a><p><b>5601.602-2 Responsibilities. </b>

<br><i>(Removed June 2012, moved to 5601.604)</i></p>

<br>
<a name="P134_12812"></a><p><b>5601.602-2-70 Contract Clauses.</b>

<br><a name="P135_12843"></a>(e) <i>Removed (August 2017)</i>

<br><a name="P136_12868"></a>(f) <i>Removed (August 2017)</i></p>

<br>
<a name="P137_12893"></a><p><b>5601.602-2-90 Ordering Officers. DCG</b>

<br><i>(Revised July 2013)</i></p>

  <blockquote><p>(a) The Contracting Officer is the appointing official for Ordering Officers. Ordering Officer authority is limited to the following:

  <br>(1) Micro-purchases in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P174_26239. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/13.htm#P174_26239">FAR 13.201(a</a></u></font>), using the government purchase card or the SF 44;

  <br>(2) Micro-purchases in accordance with <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm">FAR</a> 13.201(g) when approved by the DoP in accordance with<font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- . https:/sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.docx#BM306. --><a href="%20https:/sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5613.docx#BM306"> 5613.306(a)(1)</a></u></font>.

  <br>(3) Placing unilateral delivery orders against pre-priced, indefinite delivery type supply and service contracts up to $25,000, provided the contract terms so permit;

  <br>(4) Placing delivery orders or verbal orders for up to $25,000 against Federal Supply Schedule, The Federal Prison Industries, Inc., or the National Industries for the Blind or other Severely Handicapped; or

  <br>(5) Placing individual orders against indefinite delivery type contracts for the preparation of personal property for shipment by the government provided the contract terms so permit.</p>

</blockquote><p>(b) Contracting officers must develop and conduct advanced ordering officer training sufficient to prepare the ordering officer for the increased responsibilities when authorized to purchase single actions greater than $3,000. Training must include but is not limited to:</p>

  <blockquote><p>(1) How to conduct FAR compliant competition;

  <br>(2) Proper documentation of competition results;

  <br>(3) Reporting actions in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P137_3794. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P137_3794">DFARS 204.670</a></u></font>;

  <br>(4) Maintaining the order file.</p>

</blockquote><p>(c) Contracting officers must conduct one hundred percent (100%) surveillance on all transactions over $3,000. Perform surveillance within thirty (30) days of transaction when such action will not compromise the mission of the deployment, organization, or unit. </p>

<br>
<a name="P151_14563"></a><p><b>5601.602-3 Ratification of Unauthorized Commitments.  DCG</b>

<br>Per the requirements of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/01.htm#P832_41750. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/01.htm#P832_41750">FAR 1.602-3(b)(2) and (3)</a></u></font>, ratification authority for all actions shall be reviewed and approved per <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- . https:/sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="%20https:/sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font>. <a name="P152_14764"></a></p>

<br>
<a name="P153_14764"></a><p><b>5601.602-3-90 Procedures. </b>

<br><i>(Revised December 2015)</i>

<br>(c)</p>

  <blockquote><p>(1) The USSOCOM Determination and Findings Documentation of Unauthorized Commitment (D&amp;F) template shall be completed by the appropriate individuals, as stated in the following paragraphs.

  <br>(2) The individual making an unauthorized commitment shall forward to their supervisor all available documentation about the transaction, which shall include as a minimum:

  <br>(i) A signed statement describing the circumstances, including A) why normal acquisition procedures were not followed, B) what bona fide Government need caused the commitment, C) whether any benefit was received and its value, and D) any other pertinent facts.

  <br>(ii) All other documents pertaining to the transaction, including but not limited to receipts, invoices, purchase requests, funding documents.

  <br>(3) The supervisor shall review the documentation to verify its accuracy and completeness. Furthermore, the supervisor is required to:

  <br>(i) Provide his/her own statement describing the measures taken to prevent a recurrence of unauthorized commitments.

  <br>(ii) Provide a complete purchase description and funding for ratifying the commitment.

  <br>(iii) Obtain a preliminary decision from the Contracting Officer that it appears a commitment by the Government would have been legal had the proper procedure been followed.

  <br>(iv) Provide a statement from the Comptroller that funds are available and the expenditure is proper.

  <br><a name="P165_16187"></a>(v) The ratification file shall include documentation of any disciplinary action taken/to be taken as a result of the unauthorized commitment.  If no disciplinary action was/is to be taken, the file shall document the rationale. 

  <br>(vi) Supervisor’s may request HCA exception to the policy at paragraph (c)(3)(v) for specific ratification actions by addressing their rationale in writing to be followed by direct communication (e.g. meeting, telecom, etc.) with the HCA. Requests for exception will be processed solely by the supervisor of the individual responsible for the ratification and not by any USSOCOM contracting office.

  <br>(vii) After obtaining supervisory endorsement, the D&amp;F should then be forwarded to the ratification authority for approval. 

  <br>(4) The Contracting Officer shall:

  <br>(i) Review the documentation and verify that the supervisor's endorsement has been obtained.

  <br>(ii) Determine whether there is any doubt as to questions of fact.

  <br>(iii) Perform price analysis and determine if the price paid was fair and reasonable.

  <br>(iv) Make a recommendation to the ratifying official.

  <br>(v) Prepare the appropriate contractual documents.

  <br>(vi) Forward the completed document and all supporting documentation to the appropriate approval authority IAW <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\macduhpxnappx01\home_dir\users13\Marian.Duchesne\SOFARS%20Updates\Archive\SCN201412\SOFARS\Attachment_5601-1.docx. --><a href="file://///macduhpxnappx01/home_dir/users13/Marian.Duchesne/SOFARS%20Updates/Archive/SCN201412/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font>. Electronic transmittal is encouraged.

  <br>(5) An annual report of all ratification actions during the fiscal year shall be sent to SOF AT&amp;L-KM and forwarded to the DOP no later than 30 October annually. Each contracting office is required to provide their input for the report to SOF AT&amp;L-KM no later than 10 October. This report shall include 1) the identification of the Contracting Officer performing each ratification, 2) the dollar value of each ratification action, 3) the name the activity that caused the unauthorized commitment to occur. Reports shall be submitted electronically when the capability is available.  Negative reports are required. </p>

</blockquote><p><a name="P176_18100"></a><b>5601.603 Selection, Appointment, and Termination of Appointment.</b></p>

<br>
<a name="P177_18164"></a><p><b>5601.603-3 Appointment. DCG</b>

<br><i>(Revised March 2009) (Revised September 2013-reorganization)</i>

<br>The Chief, Contracting Office, will forward nominations for Contracting Officer Appointment to SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate. </p>

<br>
<a name="P180_18389"></a><p><b>5601.603-3-90 Appointment of Contingency Contracting Officers.</b>

<br><i>(Revised September 2013-reorganization)</i>

<br>(a) All Contingency Contracting Officer (CCO) warrants are subject to the limitations of USSOCOM business and contract clearance procedures. Contingency warrants are further limited to the duration of the contingency or deployment and are only valid while actually deployed in support of a contingency operation. Selection procedures shall comply with <font color="#0000ff"><u><a href="#P177_18164">5601.603-3</a></u></font>. 

<br>(b) All CCOs shall attend the Defense Acquisition University (DAU) Contingency Contracting Course (CON 234) prior to deployment. A waiver may be requested from the DOP if this requirement cannot be met due to the urgency and immediacy of the mission. 

<br>(c) All contracting office chiefs shall notify SOF AT&amp;L-KX of the deployment and redeployment of contingency contracting officers to overseas locations when contracting authority is granted by a USSOCOM issued warrant.

<br><a name="P185_19323"></a><b>5601.604 Contracting Officer’s Representative. DCG</b>

<br><i>(Revised January 2018)</i>

<br>(a) The Contracting Officer (KO) shall request and the requiring activity (i.e. each Center, Component, and/or Theater Special Operations Command (TSOC)) shall nominate a Contracting Officer’s Representative (COR) in accordance with <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.dtic.mil/whs/directives/corres/pdf/500072p.pdf. --><a href="http://www.dtic.mil/whs/directives/corres/pdf/500072p.pdf">DoD Instruction 5000.72, <i>DoD Standard for Contracting Officer’s Representative (COR) Certification</i></a></u></font> for all service contracts, including construction unless the conditions at DFARS PGI 201.602-2(d)(v)(A) are met.  

<br>(b) The KO will determine if a single COR or multiple/alternate CORs are required to assist in technical monitoring or administration of a contract.  In addition to CORs, the following may be assigned based on the nature of the effort:</p>

  <blockquote><p>(1) Primary Contracting Officer’s Representative (PCOR) – PCORs may be assigned by the KO; PCOR responsibilities are non-delegable. The PCOR will serve as the senior technical advisor to the KO and will execute KO designated contract management responsibilities via a network of CORs.  The PCOR may be responsible for functional oversight of KO-designated CORs but does not have any supervisory authority over the CORs.    

  <br>(2) Technical Representative (TR) – The TR is designated by the COR via the TR letter of appointment and is accountable to the COR for performance of his or her designated duties and responsibilities.</p>

</blockquote><p>(c) Minimum COR competencies, experience and training will be based on the contract’s dollar value, complexity, and performance risk.  One of the following types of standards will be assigned.</p>

  <blockquote><p>(1) Type A: Fixed-price contracts without incentives and low performance risk. 

  <br>(2) Type B: Fixed-price contracts with incentives; fixed-price contracts with other than low performance risk; and other than fixed-price contracts.  This includes everything other than Types A and C. 

  <br>(3) Type C: Unique contract requirements that necessitate the COR have a higher education or specialized training beyond the Type B requirements.  </p>

</blockquote><p>(d) Procedures.</p>

  <blockquote><p>(1) KO, Requiring Activity or COR Management, and COR Nominee/COR shall follow the procedures in DoDI 5000.72 Enclosure 3 when requesting, nominating, and designating a COR. 

  <br>(2) The KO will determine if a COR needs to file an OGE Form 450 based on the COR’s designated duties and responsibilities.    A COR should be designated as an OGE Form 450 filer if the COR will exercise significant judgment without substantial supervision and review.  The COR supervisor will ensure the COR has completed the OGE Form 450, if applicable.</p>

</blockquote><p>(e) COR Documentation:</p>

  <blockquote><p>(1) COR nomination and documentation shall be IAW DoDI 5000.72 Enclosure 4.  

  <br>(2) <b>KO request for a COR to Requiring Activity</b> must include the following:

  <br>(i) As applicable<b>:</b> procurement request number, solicitation/contract number or program name; 

  <br>(ii) The type of standard (i.e., Type A, B, or C), responsibilities identified for COR performance, and qualifications, such as training and experience (i.e., technical and agency specific), in accordance with Enclosure 5 of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.dtic.mil/whs/directives/corres/pdf/500072p.pdf. --><a href="http://www.dtic.mil/whs/directives/corres/pdf/500072p.pdf">DoDI 5000.72</a></u>. </font>See Enclosure 6 of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.dtic.mil/whs/directives/corres/pdf/500072p.pdf. --><a href="http://www.dtic.mil/whs/directives/corres/pdf/500072p.pdf">DoDI 5000.72</a></u></font> for examples of COR Responsibilities and COR Certification Requirements; 

  <br>(iii) The anticipated period of performance of COR responsibilities; 

  <br>(iv) Whether the COR nominee will participate in pre-award activities;

  <br>(v) A deadline for receipt of the COR nomination package;

  <br>(vi) The necessary security clearance the COR nominee must have for the contract;

  <br>(vii) Whether the COR will be designated as an OGE Form 450 filer; 

  <br>(viii)  If there will be a recommendation to waive experience requirements, the basis for the<br>
waiver (e.g. exempt APDP levels/job series) must be addressed and included in the COR nomination package.

  <br>(3) COR Designation letter from the KO must include the following:

  <br>(i) Identify the COR by name and position;

  <br>(ii) Identify the contractor and contract number, including task or delivery order number, and date of award;

  <br>(iii) Specify that the designation is pursuant to the authority in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Far/01.htm#P959_43382. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/Far/01.htm#P959_43382">FAR 1.602-2</a></u></font>; 

  <br>(iv) Specify the extent of the COR’s authority to act on behalf of the contracting officer, such as specific roles and responsibilities designated to the COR; 

  <br>(v) Specify the limitations on the COR’s authority; 

  <br>(vi) Identify the period covered by the designation; 

  <br>(vii) Specify the authority is not re-delegable, and cannot be re-designated or transferred; 

  <br>(viii)  Specify the COR may be personally and financially liable for unauthorized acts; 

  <br>(ix) Address standards of conduct and personal conflicts of interest, either real or apparent;

  <br>(x) Certify the COR meets the qualification requirements established in this instruction for the specific type of standard;

  <br>(xi) Stipulate whether the COR will be a departmental accountable official (DAO). The COR will be a DAO if their responsibilities include providing information, data, or services that are directly relied on by the certifying official in the certification of vouchers for payment (i.e., public vouchers on a cost reimbursement contract); 

  <br>(xii) Specify the COR is responsible for notifying COR management and the contracting officer if unable to continue performance as the COR; 

  <br>(xiii) Where applicable, specify that the COR must file an <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.oge.gov/Forms-Library/OGE-Form-450-(PDF)/. --><a href="http://www.oge.gov/Forms-Library/OGE-Form-450-(PDF)/">OGE Form 450</a></u></font>; 

  <br>(xiv) Designate the COR as an Assessing Official Representation (AOR) supporting the CPAR process;

  <br>(xv) Stipulate that the COR will be required to have access to the Synchronized Pre-Deployment &amp; Operation Tracker (SPOT); and

  <br>(xvi)  Stipulate that the COR will be required to have access to the Enterprise Contract Manpower Reporting Application (eCMRA)</p>

</blockquote><p>(f) Qualification Requirements for CORs</p>

  <blockquote><p>(1) COR qualifications including minimum training, experience, and refresher training shall be IAW DoDI 5000.72 Enclosure 5.

  <br>(2) All COR training must be completed before undertaking COR responsibilities.

  <br>(3) The KO, at the request of COR management, may waive agency experience requirements.</p>

</blockquote><p>(g) COR Performance and Appraisal:</p>

  <blockquote><p>(1) The KO will provide an annual assessment on the COR’s performance to the COR supervisor.  If performance is inadequate, the KO must provide a written assessment and discuss performance with the COR.  If reports or performance continue to be inadequate, notify both the COR and requiring activity or COR management that the COR designation is (will be) terminated and request nominations for a replacement COR.  Only the KO can terminate appointment.   

  <br>(2) The COR’s supervisor will ensure COR participation in the pre-award process and performance of COR duties/responsibilities are properly addressed in the COR’s annual performance appraisal.   </p>

</blockquote><p>(h) Examples of COR Responsibilities and Certification Requirements: See DoDI 5000.72 Enclosure 6.

<br>(i) Contracting Officer’s Representative Tracking Tool (CORT-T):<i> </i>SOCOM activities shall use the CORT-T for COR nomination and appointment.  CORT-T is available at <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .https://wawf.eb.mil. --><a href="https://wawf.eb.mil">https://wawf.eb.mil</a></u></font>.  The COR and COR supervisor must have a Wide Area WorkFlow (WAWF) and be a registered CORT-T user in order to complete the nomination package.</p>

  <blockquote><p>(1) IAW OUSD(AT&amp;L) memorandum, dated February 10, 2014, Update to the Department of Defense Contracting Officer Representative Tracking Tool, classified contracts are waived from this requirement.  The KO will accomplish an annual administrative review of COR files.

  <br>(2) IAW SORDAC-K memorandum, dated December 1, 2014, “The Contracting Officer Representative Tracking Tool and Wide Area Work Flow e-Business Suite V5.6.0 Deployment Plan,” contracts that are either reported in ECITS or are not for public release are waived from the CORT-T mandate.</p>

</blockquote><p>(j) See <u>DCG</u> for templates to request COR support, COR designation, and COR termination.

<br><a name="P238_26979"><img src="../../../../gif/regs/ussocom/5601--5.gif" border="1" width="624"><br>
</a><img src="../../../../gif/regs/ussocom/5601-3.gif" border="1" width="624" height="3"><br>
 <!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx"><font color="#0000ff"><u>Attachment 5601-1: USSOCOM REVIEW AND APPROVAL LEVELS</u></font></a>

<br>Attachment 5601-2: DETERMINATION AND FINDINGS OF UNAUTHORIZED COMMITMENT

<br><img src="../../../../gif/regs/ussocom/5601--6.gif" border="1" width="624"><br>
<img src="../../../../gif/regs/ussocom/5601-3.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)

<br>SOFARS 5601

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"../a. --><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
