<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5605PUBLICIZING CONTRACT ACTIONS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="17776">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5605PUBLICIZING CONTRACT ACTIONS </h1><hr size="2" width="80%">


  <ul><li><a href="#P13_642" name="LOC_P13_642">SUBPART 5605.1 - DISSEMINATION OF INFORMATION</a></li>

    <ul><li><a href="#P14_687" name="LOC_P14_687">5605.102 Availability of Solicitations. </a></li>

  </ul><li><a href="#P19_1124" name="LOC_P19_1124">SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></li>

    <ul><li><a href="#P20_1178" name="LOC_P20_1178">5605.207 Preparation and Transmittal of Synopses. </a></li>

  </ul><li><a href="#P24_1618" name="LOC_P24_1618">SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</a></li>

    <ul><li><a href="#P25_1662" name="LOC_P25_1662">5605.302 Preparation and Transmittal of Synopses of Awards.</a></li>

    <li><a href="#P29_2225" name="LOC_P29_2225">5605.303 Announcement of Contract Awards. </a></li>

      <ul><li><a href="#P46_5557" name="LOC_P46_5557">5605.303-90 Announcement of Contract Awards under $5.5 million. </a></li>

      <li><a href="#P48_5640" name="LOC_P48_5640">5605.303-91 Agency Requirements for Announcement of Contract Awards. </a></li></ul></ul></ul>
<hr size="2" width="80%">

<p><a name="P0_0"></a>

<br><font size="+2"><b><a name="P1_0"></a>SOFARS PART 5605 - PUBLICIZING CONTRACT ACTIONS </b></font>

<br><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b> <font color="#0000ff"><u><a href="#P14_687"><br>
5605.102</a></u></font> Availability of Solicitations.

<br><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b> <font color="#0000ff"><u><a href="#P20_1178"><br>
5605.207</a></u></font> Preparation and Transmittal of Synopses.

<br><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b> 

<br><i>(Revised November 2007)</i>

<br><font color="#0000ff"><u><a href="#P25_1662">5605.302</a></u></font> Preparation and Transmittal of Synopses of Awards.<font color="#0000ff"><u><a href="#P29_2225"><br>
5605.303</a></u></font> Announcement of Contract Awards.<br>
5605.303-90 Requirements for Announcement of Contract Awards<font color="#ff0000"> </font>Under $5.5 Million. <i>(REMOVED June 2010)</i>

<br>5605.303-91 Agency Requirements for Announcement of Contract Awards. <i>(REMOVED August 2015)</i></p>

<p align="center"><a name="P10_595"></a><font size="+2"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b></font> </p>

<p>&nbsp;</p>

<p align="center"><a name="P13_642"></a><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b></p>

<p><a name="P14_687"></a><b>5605.102 Availability of Solicitations. </b>

<br><i>(Revised August 2016)</i>

<br>(a)(7)</p>

  <ul><p>(A) When posting is required, contracting offices shall post all solicitations over $25,000 electronically on <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.fedbizopps.gov/. --><a href="http://www.fedbizopps.gov/" name="P17_864">Government Point of Entry</a></u></font> (GPE) website. 

  <br>(B) When electronic dissemination of a solicitation is not practical, the Contracting Officer shall annotate the contract file with the rationale for the decision. No annotation is required for classified solicitations.</p>

</ul><p align="center"><a name="P19_1124"></a><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b></p>

<p><a name="P20_1178"></a><b>5605.207 Preparation and Transmittal of Synopses. </b>

<br>(a)</p>

  <blockquote><p>(i) Contracting offices must use the Government Point of Entry (GPE) at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.fedbizopps.gov/. --><a href="http://www.fedbizopps.gov/">http://www.fedbizopps.gov/</a></u></font> to submit synopses to the maximum extent possible. 

  <br>(ii) When release of government controlled technical data is required in a solicitation, the synopsis will include a statement for potential offerors to identify whether or not they are foreign owned, controlled, or influenced companies.</p>

</blockquote><p align="center"><a name="P24_1618"></a><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b></p>

<p><a name="P25_1662"></a><b>5605.302 Preparation and Transmittal of Synopses of Awards.</b>

<br><i>(Revised September 2013-reorganization)</i></p>

  <blockquote><p>(i) ) Contracting officers must not post or attach the actual contract document to contract award synopses posted to the GPE. SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, and the legal staff must approve all requests for exception to this policy.

  <br>(ii) A security review is required for classified contract award synopsis and public announcements not exempt IAW 5.202(a)(1), National Security, and must be filed with the public award announcement in the contract file. </p>

</blockquote><p><a name="P29_2225"></a><b>5605.303 Announcement of Contract Awards. </b>

<br><i>(Revised August 2016)</i>

<br>(a)</p>

  <blockquote><p>(i) Report all contract awards and modifications valued at $7 million, excluding unexercised options. 

  <br>(B) For IDIQ contracts, announce the base award, not the unexercised options. </p>

    </blockquote><ul><ul><p><i>(1) </i>Once a base contract has been reported, when funds are added to increase the value by least $7 million, they must be announced.  

    <br><i>(2) </i>If a DO/TO was part of the original announcement, it does not need to be announced again unless the amount exceeds what was originally reported.  

    <br><i>(3) </i>Orders on NASA SEWP contracts do not need to be announced.

    <br><i>(4) </i>Orders on GSA contracts must be announced if the value exceeds $7 million.</p>

  </ul></ul><blockquote><p>(i) 

  <br>(A) Contracting Officers shall coordinate public announcements through their LNO.  Along with the public announcement, contracting officers shall provide evidence of an OPSEC review and coordination with the customer/PM/requiring activity official.  Prior to the submission of a public announcement, contracting officers shall also ensure that certified funding has been obtained; the contract has been generated in the contract writing system and is ready for immediate award; for competitive procurements, the unsuccessful letters are complete and ready to be sent; and there are no outstanding negotiation issues.  The LNO shall review the public announcement for compliance with the FAR, DFARS, PGI, SOFARS, DCG, DoD PAO Guide, etc.

  <br>(B) Once the review is complete, the LNO will forward the public announcement to the DOP/DDOP for approval.  In accordance with <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm">FAR 5.303</a></u></font>, contracts exempt from synopsis under <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/05.htm">FAR 5.202(a)(1)</a></u></font>, are also exempt from public announcement requirements.  If a contracting action is exempt from synopsis, the release of information must be coordinated with SOF AT&amp;L-KM or KX as appropriate.

  <br>(C) Once the DOP/DDOP reviews and approves the announcement, it then will be sent via email to USSOCOM Legislative Affairs Office (SOLA) and USSOCOM Public Affairs Office (SOPA) NLT 3 business days prior to the planned release date of award.  The DOP/DDOP will in turn alert the AE and the Deputy Director, SOF AT&amp;L.  SOLA will submit the public announcement to the respective Congressional members.  SOPA will submit the public announcement to the DoD Public Affairs for posting to Defense Link. 

  <br>(D) SOLA and SOPA need 3 business days to coordinate the public announcement with Congress and DoD Defense Link.  If exigent circumstances dictate, the HCD/FCO (not the contracting officer) can contact SOLA and SOPA to see if a shorter time is possible.  If a shorter time is agreed to, then the HCD/FCO shall forward the public announcement in accordance with the procedures above.  The HCD/FCO shall let the LNO know that SOLA and SOPA have agreed to a shorter time.  The LNO shall confirm with Public Affairs the day of anticipated release to ensure the award notice is in the queue for publishing in Defense News.  The LNO will advise the KO they are cleared for award. 

  <br>(E) If after submission of the public contract award announcement it is determined that the award will not be made concurrent with public announcement, USSOCOM Public Affairs Office, USSOCOM Legislative Affairs, and the DOP/DDOP shall be advised immediately in advance of the scheduled release time.

  <br>See the DCG for additional guidance, procedures, and suggested formats.</p>

</blockquote><br>
<a name="P46_5557"></a><p><b>5605.303-90 Announcement of Contract Awards under $5.5 million. </b>

<br><i>(REMOVED June 2010)</i></p>

<br>
<a name="P48_5640"></a><p><b>5605.303-91 Agency Requirements for Announcement of Contract Awards. </b>

<br><i>(REMOVED August 2015. Paragraph moved to 5605.303(a)(iii)(D).)</i></p>

<p>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition. Technology and Logistics (SOF AT&amp;L)

<br>SOFARS 5605

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
