<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5636CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="17801">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5636CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P4_82" name="LOC_P4_82">SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</a></li>

  <ul><ul><li><a href="#P5_188" name="LOC_P5_188">5636.202-90.1 Policy. DCG</a></li></ul></ul></ul>
<hr size="2" width="80%">

<p align="center"><a name="P0_0"></a><font size="+2"><b>SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</b></font></p>

<p><i>(Added March 2009)</i></p>

<p align="center"><a name="P4_82"></a><b>SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</b></p>

<br>
<a name="P5_188"></a><p><b>5636.202-90.1 Policy. <font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG36.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG36.docx">DCG</a></u></font></b>

<br><i>(Revised November 2015)</i>

<br>This policy sets forth implementing guidance for the award of contracts for unspecified minor military construction using O&amp;M funding and applies to all organizations executing USSOCOM procurement authority.

<br>An unspecified military construction project is a military construction project that may be funded with O&amp;M funds not to exceed $750,000 unless an exception (i.e. life-threatening or fiscal rules), justify a higher amount but not to exceed $1M. Authorized construction Approval Levels of Authority are located in Attachment 5601-1.2l. For further instructions, see DCG chapter 36.</p>

<p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)

<br>SOFARS 5636 

<br>March 2009</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5635.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
