<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5639ACQUISITION OF INFORMATION TECHNOLOGY</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="17803">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5639ACQUISITION OF INFORMATION TECHNOLOGY</h1><hr size="2" width="80%">


  <ul><li><a href="#P10_239" name="LOC_P10_239">SUBPART 5639.1 GENERAL</a></li>

    <ul><li><a href="#P11_261" name="LOC_P11_261">5639.105 Privacy.</a></li>

      <ul><li><a href="#P12_278" name="LOC_P12_278">5639.105-90 Policy.</a></li>

      </ul><li><a href="#P14_736" name="LOC_P14_736">5639.107 Contract Clause.</a></li></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5639 - ACQUISITION OF INFORMATION TECHNOLOGY </b></font>

<br><b>SUBPART 5639.1 GENERAL</b> 

<br><i>(Revised February 2007)</i>

<br>5639.105 Privacy.

<br><font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\macduhpxnappx01\home_dir\users13\Marian.Duchesne\SOFARS%20Updates\SCN201412\SOFARS\5639.htm. --><a href="file://///macduhpxnappx01/home_dir/users13/Marian.Duchesne/SOFARS%20Updates/SCN201412/SOFARS/5639.htm">5639.105-90</a></u></font> Policy.

<br>5639.107 Contract Clause

<br><i>Subpart 5639.72 Removed</i></p>

<p align="center"><a name="P8_186"></a><font size="+2"><b>SOFARS PART 5639<br>
ACQUISITION OF INFORMATION TECHNOLOGY</b></font></p>

<p align="center"><a name="P10_239"></a><b>SUBPART 5639.1 GENERAL</b></p>

<p><a name="P11_261"></a><b>5639.105 Privacy.</b></p>

<br>
<a name="P12_278"></a><p><b>5639.105-90 Policy.</b>

<br>(d) The requiring activity will address the need for privacy protection in the specifications or Statement of Work (SOW). Contracting officers will notify the appropriate organization or office when it intends to issue a solicitation for items or services with an element of privacy protection. Contracting officers will identify the point of contact or agency responsible for oversight of privacy protection to the contractor after award.

<br><a name="P14_736"></a><b>5639.107 Contract Clause.</b>

<br><i>(Removed August 2017) </i>

<br><a name="P16_783"></a></p>

<p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)

<br>SOFARS 5639

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5637.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5642.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
