<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 22 &ndash; APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P22"></a>PART 22 &ndash; APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</h1>
<p><em>(Revised July 26, 2016 through PROCLTR 16-08)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><a href="[rp:link:dlad-part-22]#P22_001">22.001</a> Definition.</p>
<p><strong>SUBPART 22.1 &ndash; BASIC LABOR POLICIES</strong></p>
<p><a href="[rp:link:dlad-part-22]#P22_103_4">22.103-4</a> Approvals.</p>
<p><strong>SUBPART </strong><a href="[rp:link:dlad-part-22]#P22_1500"><strong>22.15</strong></a><strong> &ndash; PROHIBITION OF ACQUISITION OF PRODUCTS PRODUCED BY FORCED OR INDENTURED CHILD  LABOR</strong></p>
<p><a href="[rp:link:dlad-part-22]#P22_1503">22.1503</a> Procedures for acquiring end products on the list of products requiring contractor</p>
<p> certification as to forced or indentured child labor.</p>
<p><strong>SUBPART 22.74 &ndash; RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</strong></p>
<p><a href="[rp:link:dlad-part-22]#P22_7404"><em>22.7404		</em></a>Waiver.</p>
<h3 class="Heading3">
<a id="P22_001"></a>22.001 Definition.</h3>
<p>The designated Agency Labor Advisor for acquisition related issues is DLA Acquisition Compliance, Policy and Pricing Division Procurement Analyst identified on the List of Agency Labor Advisors at <a href="http://www.wdol.gov">www.wdol.gov</a>.</p>
<h2 class="Heading2">SUBPART 22.1 &ndash; BASIC LABOR POLICIES</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 16-08)</em></p>
<h3 class="Heading3">
<a id="P22_103_4"></a>22.103-4 Approvals.</h3>
<p>(a) The approving official is the CCO.</p>
<h2 class="Heading2">SUBPART 22.15 &ndash; PROHIBITION OF ACQUISITION OF PRODUCTS PRODUCED BY FORCED OR INDENTURED CHILD LABOR</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 16-08)</em></p>
<h3 class="Heading3">
<a id="P22_1503"></a>22.1503 Procedures for acquiring end products on the list of products requiring contractor certification as to forced or indentured child labor.</h3>
<p>(e) Referrals shall be submitted to the Agency Labor Advisor for processing in accordance with DoDI 2200.01.</p>
<h2 class="Heading2">SUBPART 22.74 &ndash; RESTRICTIONS ON THE USE OF MANDATORY ARBITRATION AGREEMENTS</h2>
<h3 class="Heading3">
<a id="P22_7504"></a><a id="P22_7404"></a>22.7404 Waiver.</h3>
<p>(c) Requests for waivers shall be submitted to the Agency Labor Advisor.</p>
<p><a id="Part23"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
