<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 51 &ndash; USE OF GOVERNMENT SOURCES BY CONTRACTORS</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P51"></a>PART 51 &ndash; USE OF GOVERNMENT SOURCES BY CONTRACTORS</h1>
<p><em>(Revised October 24, 2016 through PROCLTR 2016-10)</em></p>
<p class="NoSpacing"><strong>TABLE OF CONTENTS</strong></p>
<p class="NoSpacing"><strong>SUBPART 51.1 &ndash; CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-51]#P51_100">51.100</a><em>			</em>Scope of subpart.</p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-51]#P51_101">51.101</a><em>			</em>Policy.</p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-51]#P51_102">51.102</a><em>			</em>Authorization to use Government supply sources.</p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-51]#P51_102_90">51.102-90</a><em>		</em>Special Requirements.</p>
<p class="Default"><a href="[rp:link:dlad-part-51]#P51_103_90">51.103-90</a><em>		</em>Ordering from Government supply sources.</p>

<h2 class="Heading2">
<a id="SUBPART_51.1_&ndash;_CONTRACTOR_USE_OF_GOVERNM"></a><a id="P51_1"></a>SUBPART 51.1 &ndash; CONTRACTOR USE OF GOVERNMENT SUPPLY SOURCES</h2>
<p class="NoSpacing"><em>(Revised October 24, 2016 through PROCLTR 2016-10)</em></p>
<h3 class="Heading3">
<a id="P51_100"></a>51.100 Scope of subpart.</h3>
<p class="NoSpacing">Government sources of supply include items in DLA inventories and on existing DLA contracts. For DLA-managed items, this includes items coded AAC D (centrally-managed, stocked, and issued); H (customer direct delivery, non-stocked items); and Z (numeric stockage objective (NSO) items).</p>
<h3 class="Heading3">
<a id="P51_102"></a>51.101 Policy.</h3>
<p class="NoSpacing">(a)(1) DEVIATION 2020-04 is a class deviation that permits contracting officers to authorize contractors access to DLA-managed items under other than cost-reimbursement contracts. The deviation will remain in effect until March 30, 2025. This deviation shall not apply to commodities where contractor access to discounted or favorable pricing is prohibited by law, such as pharmaceuticals. </p>
<h3 class="Heading3">51.102 Authorization to use Government supply sources.</h3>
<p class="NoSpacing">(e)(4) Contractor access to DLA sources of supply is limited to DLA-managed national stock numbered (NSN) or part numbered (P/N) items provided to DoD customers specifically authorized under a DLA contract that will use a DLA supply source. The contract should specify any ceiling quantities that may apply to an item. The rationale supporting the decision to authorize use of a DLA source of supply will be coordinated with the managing contracting activity, documented in writing for each NSN or P/N, signed by the contracting officer authorizing use of the DLA supply source, approved by the CCO, and included in the contract file.</p>
<h3 class="Heading3">
<a id="P51_102_90"></a>51.102-90 Special requirements.</h3>
<p class="NoSpacing">(a) To demonstrate the benefits of permitting contractor access to Government sources of supply, the price of each item obtained from a Government source of supply should be the Government price charged to the contractor plus a handling fee determined fair and reasonable by the contracting officer.</p>
<p class="NoSpacing">(b) The items the contractor orders must be reconciled against the items authorized in the contract. Periodic reconciliation of the quantities that DLA sold to the contractor with the quantities of the same items that the contractor supplied to DoD customers, or holds under surge responsibilities, under the authorizing contract will provide the visibility needed to monitor contractor&rsquo;s usage and trigger appropriate action for improper use.</p>
<p class="NoSpacing">(c) The contract shall include language requiring the contractor to verify that, as the contract nears completion, no purchases are made that would result in Government supply source items remaining with the contractor after contract completion. Special provisions must be made for surge items.</p>
<h3 class="Heading3">
<a id="P51_103_90"></a>51.103-90 Ordering from Government supply sources.</h3>
<p class="NoSpacing">When contractor use of a DLA-managed supply source is determined to be the best value, considering price, delivery and other factors, the contracting officer shall include contract language to hold the contractor responsible to meet the delivery requirements whether or not Government supply sources are used. Failure to meet the contract delivery requirements is a contractor-caused delay.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
