<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PGI PART 53 &ndash; FORMS</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P_PGI_53"></a>PGI PART 53 &ndash; FORMS</h1>
<p><em>(Added January 11, 2022 in accordance with through PROCLTR 2022-03)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>PGI SUBPART 53.90 &ndash; FORMATS AND TEMPLATES</strong></p>
<p><a href="#P_PGI_53_9000">53.9000</a> Controlled Unclassified Information (CUI) Marking<strong>.</strong></p>
<h2 class="Heading2">PGI SUBPART 53.90 &ndash; FORMATS AND TEMPLATES</h2>
<p><em>(Added January 11, 2022 in accordance with through PROCLTR 2022-03)</em></p>
<h3 class="Heading3">
<a id="P_PGI_53_90"></a><a id="P_PGI_53_9000"></a>53.9000 Controlled Unclassified Information (CUI) Marking.</h3>
<p>(a) The originator of a communication or documentation is responsible for determining, at the time of creation, whether information in a communication or documentation falls into a CUI category.</p>
<p>Controlled by: [Name of DoD Component determining that the information is CUI]</p>
<p><em>(This should normally be DLA and MSC name. Omit this if using memo with DLA or DLA procuring organization letterhead.)</em></p>
<p>Controlled by: [Name of Office making the CUI determination]</p>
<p><em>(This is typically the procuring organization sublevel/branch name or code.)</em></p>
<p>CUI Category: [List category or categories of CUI]</p>
<p><em>(The most common categories are General Procurement, Source Selection, and Privacy;</em></p>
<p><em>however, others may apply (e.g., General Proprietary Business Information, Legal</em></p>
<p><em>Privilege.). Documents marked for the CUI Category - Source Selection still require</em></p>
<p><em>markings IAW FAR 3.104-4(c). The top and bottom of each page must also be marked</em></p>
<p><em>&ldquo;Source Selection Information - See FAR 2.101 and 3.104&rdquo;.)</em></p>
<p>Distribution/Dissemination Control: [Include Limited Dissemination Control of who can</p>
<p>view the document]</p>
<p><em>(In most cases use &ldquo;FED ONLY&rdquo; for internal documents and emails. Use &ldquo;FEDCON&rdquo; for</em></p>
<p><em>emails and other correspondence with contractors. The CUI Limited Dissemination Controls</em></p>
<p><em>list in DLAI 5200.48 includes all available options.)</em></p>
<p>POC: [Email address or phone number of document originator]</p>
<p>(b) Contracting Officers may access the following resources and training material for</p>
<p>additional guidance:</p>
<p><span style="color:#000000 !important">	(1) </span><a href="https://dlamil.dps.mil/sites/Intelligence/PublishingImages/cui/DoDI 5200.48 - Controlled Unclassified Information %28CUI%29 %28002%29.pdf">DoDI 5200.48 Controlled Unclassified Information (CUI)</a><span style="color:#000000 !important"> (</span><a href="https://dlamil.dps.mil/sites/Intelligence/PublishingImages/cui/DoDI 5200.48 - Controlled Unclassified Information %28CUI%29 %28002%29.pdf">https://dlamil.dps.mil/sites/Intelligence/PublishingImages/cui/DoDI 5200.48 - Controlled Unclassified Information %28CUI%29 %28002%29.pdf</a><span style="color:#000000 !important">).</span></p>
<p><span style="color:#000000 !important">	(2) </span><a href="https://dlamil.dps.mil/sites/Intelligence/Shared Documents/DLAI 5200.48 CUI.pdf">DLAI 5200.48, Controlled Unclassified Information (CUI)</a><span style="color:#0000FF !important"> (</span><a href="https://dlamil.dps.mil/sites/Intelligence/Shared Documents/DLAI 5200.48 CUI.pdf">https://dlamil.dps.mil/sites/Intelligence/Shared Documents/DLAI 5200.48 CUI.pdf</a><span style="color:#0000FF !important">).</span></p>
<p><span style="color:#000000 !important">	(3) </span><a href="https://dlamil.dps.mil/sites/Intelligence/cui">DLA Intelligence CUI Resources</a> (<a href="https://dlamil.dps.mil/sites/Intelligence/cui">https://dlamil.dps.mil/sites/Intelligence/cui</a>). </p>
<p><span style="color:#000000 !important">	(4) </span><a href="https://www.bing.com/search?q=categories%3A+https%3A%2F%2Fwww.archives.gov%2Fcui%2Fregistry%2Fcategorylist&amp;src=IE-SearchBox&amp;FORM=IESR3N">CUI Categories | National Archives</a><span style="color:#000000 !important"> (</span><a href="https://www.bing.com/search?q=categories%3A+https%3A%2F%2Fwww.archives.gov%2Fcui%2Fregistry%2Fcategorylist&amp;src=IE-SearchBox&amp;FORM=IESR3N">https://www.bing.com/search?q=categories%3A+https%3A%2F%2Fwww.archives.gov%2Fcui%2Fregistry%2Fcategorylist&amp;src=IE-SearchBox&amp;FORM=IESR3N</a><span style="color:#000000 !important">).</span></p>
<p><span style="color:#000000 !important">	(5) </span><a href="https://www.dodcui.mil/Portals/109/Documents/Training Docs/21-S-0588 cleared CUI Awareness Training Nov 2020.pdf?ver=eOMZuMPrdLXcnhS6egUe2w%3d%3d">DoD CUI Training (PowerPoint) </a><span style="color:#0000FF !important">(</span><a href="https://www.dodcui.mil/Portals/109/Documents/Training Docs/21-S-0588 cleared CUI Awareness Training Nov 2020.pdf?ver=eOMZuMPrdLXcnhS6egUe2w%3d%3d">https://www.dodcui.mil/Portals/109/Documents/Training Docs/21-S-0588 cleared CUI Awareness Training Nov 2020.pdf?ver=eOMZuMPrdLXcnhS6egUe2w%3d%3d</a><span style="color:#0000FF !important">) </span><span style="color:#000000 !important">(see pages 21 through 24 for examples of markings)</span><span style="color:#0000FF !important">.</span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
