<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PGI PART 3 &ndash; IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P_PGI_3"></a><a id="PGI_3"></a>PGI PART 3 &ndash; IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
<p><em>(Added March 23, 2020 in accordance with PROCLTR 2020-04)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>PGI PART 3	IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF</strong></p>
<p><strong>INTEREST</strong></p>
<p><a href="#P_PGI_3_104_4">PGI 3.104-4</a> Statutory and related prohibitions, restrictions, and requirements.</p>
<h2 class="Heading2">
<a id="P_PGI_3_1"></a>PGI SUBPART 3.1 &ndash; SAFEGUARDS</h2>
<h3 class="Heading3">
<a id="P_PGI_3_104_4"></a>PGI 3.104-4 Statutory and related prohibitions, restrictions, and requirements.</h3>
<p>(a) Contractor and Agency personnel that require NDAs due to their assigned activities will provide copies of their NDA to the contracting officer. This copy will become part of the contract.</p>
<p>(b) Contractor and Agency personnel that frequently participate in activities that require access to source selection information, CUI, or any other protected information should sign a blanket NDA at the beginning of the fiscal year that is in effect for that year. These personnel will provide a copy of their blanket NDA to each contracting officer that requires their participation/expertise throughout the fiscal year. The contracting officer will sign the copy and keep for the contract file.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
