<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 15 &ndash; CONTRACTING BY NEGOTIATION</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">PART 15 &ndash; CONTRACTING BY NEGOTIATION</h1>
<p><em>(Revised June 9, 2021 through PROCLTR 2021-11)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 15.3 &ndash; SOURCE SELECTION</strong></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_303">15.303</a><em>		Responsibilities.</em></p>
<p><strong>SUBPART 15.4 &ndash; CONTRACT PRICING</strong></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_402">15.402</a><em>		Pricing policy.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_403">15.403</a><em>		Obtaining certified cost or pricing data.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_403_1">15.403-1</a><em>	Prohibition on obtaining cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter</em></p>
<p class="BodyText"><em>			35).</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_403_3">15.403-3</a><em>	Requiring data other than certified cost or pricing data.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_403_4">15.403-4</a><em>	Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_404">15.404</a><em>		Proposal analysis.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_404_1">15.404-1</a><em>	Proposal analysis techniques.</em></p>
<p><a href="[rp:link:dlad-part-15]#P15_405">15.405</a><em>		</em>Price negotiation.</p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_406">15.406</a><em>		Documentation.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_406_1">15.406-1</a><em>	Prenegotiation objectives.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_406_3">15.406-3</a><em>	Documenting the negotiation.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_407_90">15.407-90</a><em>	Reverse auction.</em></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_408">15.408</a><em>		Solicitation provisions and contract clauses.</em></p>
<p><strong>SUBPART 15.6 &ndash; UNSOLICITED PROPOSALS</strong></p>
<p class="BodyText"><a href="[rp:link:dlad-part-15]#P15_606">15.606</a><em> 	Agency procedures.</em></p>
<h2 class="Heading2">SUBPART 15.3 &ndash; SOURCE SELECTION</h2>
<p><a id="P15_303"></a><em>(Revised June 9, 2021 through PROCLTR 2021-11)</em></p>
<h3 class="Heading3">15.303 Responsibilities.</h3>
<p class="BodyText"><em>(a) For acquisitions valued at $1 billion or greater, the SPE shall appoint the the the Source Selection Authority (SSA), who shall be at the Senior Executive Service/General Officer/Flag Officer (SES/GO/FO) level. For acquisitions greater than or equal to $100 million and less than $1 billion, the HCA is authorized to appoint the SSA. The HCA may delegate SSA appointment authority no lower than the CCO. For acquisitions estimated between $10 million and $100 million, the SSA will be the contracting officer unless the HCA or the HCA delegee appoints someone else.</em></p>
<p><span style="color:#000000 !important">(c)(3)(i) Contracting officers shall include procurement note L08 in solicitations when using the Supplier Performance Risk System (SPRS) to evaluate offerors&rsquo; past performance for best value source selections valued under $10 million.</span></p>
<p><span style="color:#000000 !important">*****</span></p>
<p><span style="color:#000000 !important">L08 Use of Supplier Performance Risk System (SPRS) in Past Performance Evaluations (JUN 2020)</span></p>
<p><span style="color:#000000 !important">(1) The Government will use the</span><span style="color:#0000FF !important"> </span><a href="https://www.sprs.csd.disa.mil/">Supplier Performance Risk System (SPRS)</a> (<a href="https://www.sprs.csd.disa.mil/">https://www.sprs.csd.disa.mil/</a>)<span style="color:#0000FF !important"> </span><span style="color:#000000 !important">(formerly Past Performance Information Retrieval System &ndash; Statistical Reporting (PPIRS-SR)) to evaluate suppliers&rsquo; past performance.</span></p>
<p><span style="color:#000000 !important">(2) SPRS collects quality and delivery data on previously awarded contracts and orders from existing Department of Defense reporting systems to classify each supplier&rsquo;s performance history by Federal supply class (FSC) and product or service code (PSC). The SPRS application provides the contracting officer quantifiable past performance information regarding a supplier's quality and delivery performance for the FSC and PSC of the supplies the Government is purchasing.</span></p>
<p><span style="color:#000000 !important">(3) The contracting officer will use the quality and delivery classifications identified for a supplier in SPRS to evaluate a supplier&rsquo;s past performance in conjunction with the supplier&rsquo;s references (if requested). The Government will use this past performance information in accordance with the basis for award stated in the solicitation.</span></p>
<p><span style="color:#000000 !important">(4) SPRS generates classifications daily for each contractor. The </span><a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf">SPRS Software User's Guide for Awardees/Contractors</a> (<a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf">https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf</a><span style="color:#000000 !important">) and the </span><a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Government.pdf">SPRS Government User Guide</a> (<a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Government.pdf">https://www.sprs.csd.disa.mil/pdf/SPRS_Government.pdf</a>)<span style="color:#000000 !important"> provide instructions for accessing SPRS classifications. Contractors have access to SPRS for their own classifications only. Suppliers are encouraged to review their own classifications; the SPRS reporting procedures and classification methodology detailed in the </span><a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf">SPRS Software User's Guide for Awardees/Contractors</a> (<a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf">https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf</a><span style="color:#000000 !important">); and the </span><a href="file:///%5C%5Chome7.dir.ad.dla.mil%5CFHP0066%5CWPDOCS%5CSPRS Evaluation Criteria">SPRS Evaluation Criteria</a> (<a href="https://www.sprs.csd.disa.mil/pdf/SPRS_DataEvaluationCriteria.pdf">https://www.sprs.csd.disa.mil/pdf/SPRS_DataEvaluationCriteria.pdf</a><span style="color:#0000FF !important">)</span><span style="color:#000000 !important">. The </span><a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf">SPRS Software User's Guide for Awardees/Contractors</a> (<a href="https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf">https://www.sprs.csd.disa.mil/pdf/SPRS_Awardee.pdf</a><span style="color:#000000 !important">) provides the method to challenge a rating generated by SPRS.</span></p>
<p><span style="color:#000000 !important">*****</span></p>
<h2 class="Heading2">
<a id="P15_4"></a>SUBPART 15.4 &ndash; CONTRACT PRICING</h2>
<p><em>(Revised October 1, 2020 through PROCLTR 2020-18)</em></p>
<h3 class="Heading3">
<a id="P15_402"></a>15.402 Pricing policy.</h3>
<p class="BodyText"><em>(a)(3) When using a market basket or similar solicitation evaluation, contracting officers shall use one of the pricing models below. Ensure the items selected for the market basket represent the scope, extent, and complexity of the acquisition and all cost drivers. Cost drivers are high dollar value, high purchase frequency, and high volume items forecast for procurement. The contracting officer decides the cost driver population by analyzing historical demand data, expected future demand, and other relevant data. Final market baskets must represent the various types of items in the solicitation and advise the contracting officer of the expected cost to the Government. Post-award pricing strategies shall ensure fair and reasonable prices paid for all items purchased under the contract. The pricing strategy shall address how new items added to the contract and price changes to existing items under the contract will be determined fair and reasonable. See Subpart </em><a href="[rp:link:dlad-part-17]#P17_95">17.95</a><em> when the contracting officer relies on the contractor&rsquo;s purchasing system to corroborate the contractor competed items or services or to help in justifying the prices are fair and reasonable. Approved pricing models are below.  New models or variations to these models must follow the requirements in this paragraph.</em></p>
<p> (i) Pricing Model: Fixed price using distribution and pricing agreement (DAPA) and Federal Supply Schedule (FSS) pricing.</p>
<p><em>				 </em>(A) Program Example: Medical/Surgical and Pharmaceutical.</p>
<p> (B) Pre-Award Price Reasonableness Determination: Each item before award.</p>
<p> (C) Post-Award Price Reasonableness Determination: New items and price changes after award.</p>
<p> (ii) Pricing Model: Fixed price using market basket.</p>
<p> (A) Program Example: Subsistence CONUS and OCONUS.</p>
<p> (B) Pre-Award Price Reasonableness Determination: Each item in the market basket before award. The market basket must represent at least 40% of the estimated dollar value, with added items judgmentally selected to represent all distribution categories to the maximum extent possible. The market basket must contain a minimum of 75 items.</p>
<p><em>				</em>(C) Post-Award Price Reasonableness Determination: Each item before adding to the catalog.</p>
<p> (iii) Pricing Model: Fixed price using price evaluation list.</p>
<p> (A) Program Example: MRO Supplies.</p>
<p> (B) Pre-Award Price Reasonableness Determination: Each item before award. The price evaluation list must represent the scope, extent, and complexity of the acquisition, and include all cost drivers.</p>
<p> (C) Post-Award Price Reasonableness Determination:</p>
<p> (<em>1</em>) For line items below the micro- purchase threshold, a representative statistical sampling of lines meeting a 90% confidence level and a 10% error rate, determination is by 60 days after award.</p>
<p> (<em>2</em>) For line items with an extended value greater than or equal to the micro-purchase threshold and less than $10,000, at least 30% determined before award and the balance by 60 days after order.</p>
<p> (<em>3</em>) For line items with an extended value greater than or equal to $10,000, determination is for each item before order.</p>
<p> (<em>4</em>) Determination made for each item added or price change post award.</p>
<p> (<em>5</em>) Determination made for 100% of incidental services.</p>
<p> (iv) Pricing Model: Fixed price using price evaluation list.</p>
<p> (A) Program Example: Metals.</p>
<p> (B) Pre-Award Price Reasonableness Determination: Each item before award. The price evaluation list must represent the scope, extent, and complexity of the acquisition, and include all cost drivers.</p>
<p> (C) Post-Award Price Reasonableness Determination: Each item added, incidental service or price change.</p>
<p> (v) Pricing Model: Multiple award, fixed price using price evaluation list and competition of each order.</p>
<p> (A) Program Example: Special Operations Equipment, MRO Supplies (CENTCOM), Fire Fighting and Emergency Services Equipment, Wood Products.</p>
<p> (B) Pre-Award Price Reasonableness Determination: Each item before award.</p>
<p>The price evaluation list must represent the scope, extent, and complexity of the acquisition, and include all cost drivers.</p>
<p> (C) Post-Award Price Reasonableness Determination: Each item added or incidental service.</p>
<p>The contracting officer provides fair opportunity to compete for orders to all contract holders under FAR 16.505 (b).</p>
<p> (vi) Pricing Model: Fixed price using pre-priced core list.</p>
<p> (A) Program Example: MRO Supplies</p>
<p class="Default"> (B) Pre-Award Price Reasonableness Determination: Each item before award. The price evaluation list must represent the scope, extent, and complexity of the acquisition, and include all cost drivers.</p>
<p class="Default"> (C) Post-Award Price Reasonableness Determination: Each item added or incidental service or price change.</p>
<p class="Default"> (vii) Pricing Model: Fixed price using pre-priced core list.</p>
<p> (A) Program Example: e.g. integrated prime vendor (IPV).</p>
<p class="TableParagraph"> (B) Pre-Award Price Reasonableness Determination: Each item on the core list before award. The contracting officer places unpriced items representing the balance of total requirements in a Schedule. Competitively awarded core list using best value. Core list is a percentage of the total item requirements and must represent the scope, extent, and complexity of the acquisition, and includes all cost drivers.</p>
<p class="TableParagraph"> (C) Post-Award Price Reasonableness Determination: Each item added or incidental service or price change. All requirements identified must be in the Core List. Only items on the Core List may be ordered.</p>
<h3 class="Heading3">
<a id="P15_403"></a>15.403 Obtaining certified cost or pricing data.</h3>
<h3 class="Heading3">15.403-1 Prohibition on obtaining certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35)</h3>
<p>(c) <em>Standards for exceptions from certified cost or pricing data requirements.</em></p>
<p><em>	</em> (3) Commercial items.</p>
<p> (B) DLA Acquisition Contract and Pricing Compliance Division prepares the annual report for approval by the Senior Procurement Executive.</p>
<p> (4) Waivers. HCAs submit exceptional case TINA waivers for procurements that exceed $100 million to the Contract and Pricing Compliance Division for SPE coordination.</p>
<p> (B) DLA Acquisition Contract and Pricing Compliance Division prepares the annual report for approval by the Senior Procurement Executive.</p>
<p> (C) The contracting officer must initiate discussions with CCC to request confirmation of the price reasonableness determination when price analysis indicates a significantly different price from CCC. Provide price analysis results in request to CCC.</p>
<h3 class="Heading3">
<a id="P15_403_3"></a>15.403-3 Requiring data other than cost or pricing data.</h3>
<p>(a) General.</p>
<p> (4) The HCA&rsquo;s authority is not delegable.</p>
<h3 class="Heading3">
<a id="P15_403_4"></a>15.403-4 Requiring certified cost or pricing data (10 U.S.C. 2306a and 41 U.S.C. chapter 35).</h3>
<p class="BodyText"><em>(a)(1) The threshold applies to the contract value as defined in FAR 1.108(c).</em></p>
<p><span style="color:#000000 !important">(b)(1) Section 890 Pilot Program to Accelerate Contracting and Pricing Processes (Class</span></p>
<p><span style="color:#000000 !important">Deviation 2020-O0020). The current deviation is </span><span style="color:#0563C2 !important">(</span><a href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf">Class Deviation 2020-O0020, Section 890 Pilot Program to Accelerate Contracting and Processes</a><span style="color:#0563C2 !important"> (</span><a href="https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf">https://www.acq.osd.mil/dpap/policy/policyvault/USA001700-20-DPC.pdf</a>), and is available for procurements over $50 million. To request approval for an acquisition to be<span style="color:#000000 !important"> included in the pilot program, procuring organizations shall complete the </span><a href="https://www.dla.mil/Portals/104/Documents/J7Acquisition/DPC_Application_Form_Sec-890_Pilot_Program.docx">Application to Participate in Pilot Program Authorized Under Sec 890 of FY19 NDAA, As Amended by Sec 825 of FY20 NDAA, for Contract Actions Exceeding $50 Million</a> (<a href="https://www.dla.mil/Portals/104/Documents/J7Acquisition/DPC_Application_Form_Sec-890_Pilot_Program.docx">https://www.dla.mil/Portals/104/Documents/J7Acquisition/DPC_Application_Form_Sec-890_Pilot_Program.docx</a>) <span style="color:#000000 !important">and submit it to the DLA Acquisition Compliance, Policy and</span></p>
<p><span style="color:#000000 !important">Pricing Division for review by the Pricing PM; who will review the application and, if</span></p>
<p><span style="color:#000000 !important">found adequate, submit it to the Director, DPC/PCF. DPC will contact the contracting</span></p>
<p><span style="color:#000000 !important">officer to schedule a meeting to discuss the details of the acquisition and determine if the</span></p>
<p><span style="color:#000000 !important">action will be accepted into the pilot program.</span></p>
<h3 class="Heading3">
<a id="P15_404"></a>15.404 Proposal analysis.</h3>
<h3 class="Heading3">
<a id="P15_404_1"></a>15.404-1 Proposal analysis techniques.</h3>
<p>(a) General.</p>
<p> <a id="P15_404_1_a_5_S90"></a>(5)(S-90) For non-competitive actions exceeding $1 million, the contracting officer shall query the Contractor Business Analysis Repository (CBAR) for:</p>
<p class="BodyText"><em>				(A) Indirect and Direct rates,</em></p>
<p class="BodyText"><em>				(B) Status of Business Systems and withholds,</em></p>
<p class="BodyText"><em>				(C) CAS Disclosure statements,</em></p>
<p class="BodyText"><em>				(D) CAS noncompliances,</em></p>
<p class="BodyText"><em>				(E) FPRA/FPRR,</em></p>
<p class="BodyText"><em>				(F) IR&amp;D and B&amp;P information, and</em></p>
<p class="BodyText"><em>				(G) Business Clearance Information.</em></p>
<p class="BodyText"><em>		(S-91) The contracting officer shall decide the scope of the analysis needed (evaluation of material costs only; evaluation of material and labor costs only; complete analysis or audit) and whether pricing office support is required. The pricing office works with product specialists and engineering analysts for technical support for negotiation and requests DCMA or DCAA support if external resources are needed. Contracting officers can ask for a price analysis or cost/price analysis in support of the following:</em></p>
<p class="BodyText"><em>					(A) Sealed bid acquisitions at the TINA threshold or more when the contracting officer receives a sole responsive bid;</em></p>
<p> (B) Negotiated acquisitions that exceed the TINA threshold when the contracting officer does not receive adequate price competition;</p>
<p> (C) Defective pricing;</p>
<p class="BodyText"><em>				(D)  Reportable audits;</em></p>
<p class="BodyText"><em>				(E) Potential overpricing;</em></p>
<p class="BodyText"><em>				(F) Unbalanced pricing; or</em></p>
<p class="BodyText"><em>				(G) Business system reviews.</em></p>
<p> (H) Acquisitions from Federal Prison Industries (FPI) above the SAT.</p>
<p class="BodyText"><em>(b) Price analysis for commercial and non-commercial items.</em></p>
<p> <a id="P15_404_1_b_2"></a>(2) The contracting officer shall document the index used to compare the item or service proposed price to the historical price. Contracting officers should use an index that captures historical or actual price changes such as an index from U.S. Bureau of Labor Statistics (BLS). When projecting current prices into future periods, contracting officers shall rely on indexes that estimate future price changes such as Global Insight. The contracting officer shall consider the trend of the selected index.</p>
<p> (v) The contracting officer shall not use DLA standard price, budgetary estimates, provisioning estimates, stocking models (VSRM), and material acquisition unit price (MAUC) (unless based on recent purchases and escalated to the intended award date) for comparative price analysis and price reasonableness determinations.</p>
<h3 class="Heading3">
<a id="P15_405"></a>15.405 Price negotiation.</h3>
<p>(a)(S-90) For every price reasonableness determination, the contracting officer shall accomplish price or cost analysis, as appropriate, to determine the price to be either reasonable or unreasonable.&nbsp;The offeror's refusal to provide and/or certify cost or pricing data or information other than cost or pricing data does not relieve the contracting officer from the requirement to perform a proposal analysis; and such refusal does not provide a sufficient basis for determining the price unfair or unreasonable.</p>
<p><a id="P15_405_d_S90"></a>(d)(S-90).When award is still necessary, even though the contracting officer determines a price, profit, or fee is unreasonable, or when the contracting officer cannot determine if a price, profit, or fee is reasonable, the contracting officer shall refer the contract action to a level above the contracting officer in accordance with FAR 15.405(d). The cognizant authority above the contracting officer shall document any actions they completed or directed others to take in response to the referral and include this documentation, if applicable, when they provide the approval to the contracting officer. The cognizant authority at a level above the contracting officer shall include a statement for the contract file that they have reviewed the circumstances and approve of the award by the contracting officer. The contracting officer shall not make award without documented approval at a level above the contracting officer. The contracting officer shall forward a detailed memorandum to the CCO documenting the results of the negotiations and the reason the award is necessary. The contracting officer shall append a copy of this memorandum to the Price Negotiation Memorandum (PNM) in the contract file, if a PNM is applicable. If the contracting officer uses the SAAD format, in accordance with <a href="[rp:link:dlad-part-13]#P13_106_3_b">13.106-3(b)</a>, the contracting officer shall append the memorandum to the SAAD.</p>
<h3 class="Heading3">
<a id="P15_406"></a>15.406 Documentation.</h3>
<h3 class="Heading3">
<a id="P15_406_1"></a>15.406-1 Prenegotiation objectives.</h3>
<p><span style="color:#000000 !important">(b)(1) For acquisitions above the SAT, except for those noted within (b)(2) of this section, the contracting officer shall document the basis for the prenegotiation objectives using the appropriate Price Negotiation Memorandum (PNM) format (see 15.406-3(a)(S-90)-(S-91)</span>.</p>
<p> (2) For acquisitions above the SAT up to $10 million that do not use cost analysis, and for acquisitions conducted using FAR 13.5 procedures, the contracting officer shall document the basis for the prenegotiation objectives but is not required to use the Price Negotiation Memorandum (PNM) format prescribed at 15.406-3(a)(S-90)-(S-91). The contracting officer may use another format (e.g., memorandum, briefing charts, or spreadsheets) to document the objectives.</p>
<p>(b)(ii) Adjudication Procedures<em>.</em> When the HCA cannot reach resolution with DCAA, the contracting officer provides the DLA Acquisition Contract and Pricing Compliance Division Chief documentation of the unresolved audit to inform the DLA Acquisition Director. The DLA Acquisition Director may discuss resolution with the DCAA Director before DCAA refers to the Director, Defense Procurement and Acquisition Policy.</p>
<h3 class="Heading3">
<a id="P15_406_3"></a>15.406-3 Documenting the negotiation.</h3>
<p><a id="P15_406_3_a"></a>(a)(11) &ldquo;Price reasonableness codes&rdquo; (PRCs) are two-position codes in EBS. The first position identifies the support, if any, the contracting officer received. The second position identifies the price analysis technique, and cost analysis if performed. Contracting officers shall ensure the appropriate PRC is entered in EBS and provided in the SAAD, or PNM, as applicable.</p>
<p><a id="_Hlk64658283"></a><em>First Position</em>:</p>
<p>B Contracting officer analysis.</p>
<p>F DCAA or DCMA support.</p>
<p>P Price/Cost Analyst support.</p>
<p>V Value Engineering Office support.</p>
<p>X Contracting officer relied on automated purchase pricing logic.</p>
<p><a id="_Hlk64658336"></a><em>Second Position</em>:</p>
<p>A Adequate price competition from at least two manufacturers or providers of service(s) (FAR 13.106-3(a)(1) or FAR 15.403-1(c)(1), 15.404-1(b)(2)(i) and DFARS 215.371-3).</p>
<p>B Adequate price competition from at least two non-manufacturers (see <a href="[rp:link:dlad-part-13]#P13_106_3_a_1_S91">13.106-3(a)(1)(S-91)</a>, <a href="[rp:link:dlad-part-13]#P13_106_3_a_1_S92">13.106-3(a)(1)(S-92)</a>, and <a href="[rp:link:dlad-part-13]#P13_106_3_a_1_S93">13.106-3(a)(1)(S-93)</a>. The contracting officer shall only use this code for awards not exceeding the SAT when there is a single manufacturing source and that manufacturing source (OEM) did not submit an offer.</p>
<p>C Current price lists, catalogs, or advertisements (FAR 13.106-3(a)(2)(iii)). For simplified acquisition procedures only.</p>
<p>D Market research (FAR 13.106-3(a)(2)(i)) or comparison with similar items in a related industry (FAR 13.106-3(a)(2)(iv)). For simplified acquisition procedures only.</p>
<p>E Item price set by law or regulation (FAR 15.403-1(b)(2))</p>
<p>F Cost analysis of offeror&rsquo;s cost or pricing data combined with price analysis (FAR 15.404-1(c)).</p>
<p>G Comparison to historical prices paid, whether by the Government or other than the Government, for same or similar items and prior price is a valid basis for comparison as supported by prior file documents (FAR 13.106-3(a)(2)(ii), FAR 15.404-1(b)(2)(ii), DFARS PGI 215.403-3(4) and PGI 215.404-1(b)(iii)(A)).</p>
<p>H Comparison to independent government estimate (FAR 13.106-3(a)(2)(vi), or independent government cost estimate (FAR 15.404-1(b)(2)(v)).</p>
<p>I Data other than certified cost or pricing data, excluding cost data, submitted and no other analysis code applies (FAR 15.404-1(b)(2)).</p>
<p>J Any other reasonable basis (FAR 13.106-3(a)(2)(vii)). For simplified acquisition procedures only. Price determined fair and reasonable, and no other code applies. File documentation must describe the technique(s) utilized to establish the fair and reasonable price objective. Requires approval at a level above the contracting officer.</p>
<p>N Comparison with competitive published price lists, published market prices of commodities, similar indexes, and discount or rebate arrangements for the same or similar items (FAR 15.404-1(b)(2)(iv)).</p>
<p>O Parametric estimating methods or application of rough yardsticks after further analysis (FAR 15.404-1(b)(2)(iii)).</p>
<p>P Comparison of proposed prices with prices found through market research for the same or similar items (FAR 15.404-1(b)(2)(vi)).</p>
<p>R Value analysis (FAR 15.404-1(b)(4)), Contract Pricing Reference Guide Volume 1, 6.1.5) used with a price analysis technique, or techniques, in FAR 15.404-1(b)(2)(ii) through (vii), inclusive. File documentation must include description of price analysis technique (s) used and value analysis conclusion(s). For future acquisitions, the contracting officer shall not use actions coded with &ldquo;R&rdquo; for comparison unless there is a valid basis for comparison.</p>
<p>U Price determined unreasonable. The contracting officer was able to establish a fair and reasonable price objective, but negotiations were unsuccessful. Requires approval at a level above the contracting officer pursuant to FAR 15.405(d). For future acquisitions, the contracting officer shall not use any contract action for price comparison purposes when the second position in the PRC is &ldquo;U&rdquo;. The contracting officer shall document in the contract file all actions the contracting officer took to obtain a fair and reasonable price, whether or not the actions were successful.</p>
<p>V Price could not be determined fair and reasonable. The contracting officer was unable to establish a fair and reasonable price objective due to a lack of relevant information. Requires approval at a level above the contracting officer pursuant to FAR 15.405(d). For future acquisitions, the contracting officer shall not use any contract action for price comparison purposes when the second position in the PRC is &ldquo;V&rdquo;. The contracting officer shall document in the contract file all actions the contracting officer took to obtain necessary information to establish a fair and reasonable price objective.</p>
<p>W Award is an unpriced purchase order or undefinitized contract action (code first position &ldquo;B&rdquo;).</p>
<p>X Quote meets automated pricing logic conditions for price reasonableness. EBS assigns &ldquo;X&rdquo; in the first position. Not used for manual awards. For future acquisitions, the contracting officer shall not use actions coded with &ldquo;X&rdquo; for comparison.</p>
<p>Y Contracting officer&rsquo;s determination that prices are fair and reasonable under FAR 13.106-3(a)(2)(v) or FAR 13.203(a)(3). Used only for manual awards at or below the simplified acquisition threshold. For future acquisitions, the contracting officer shall not use actions coded with &ldquo;Y&rdquo; for comparison.</p>
<p>Z When an offeror does not comply with a requirement to submit data for a contract, or subcontract (FAR 15.403-3(a)(1)) and the HCA approved the determination (FAR 15.403-3(a)(4)). For future acquisitions, the contracting officer shall not use actions coded with &ldquo;Z&rdquo; for comparison. Contracting officer may use with any commercial acquisition and non-commercial actions up to the TINA threshold.</p>
<p> <a id="P15_406_3_a_S90"></a>(S-90) For acquisitions above the SAT, except when utilizing FAR 13.5 procedures, the</p>
<p class="BodyText"><em>contracting officer shall include&mdash;</em></p>
<p> (i) All applicable elements from one of the PNM formats (competitive or noncompetitive)</p>
<p>at <a href="[rp:link:dlad-part-53]#P53_9015">53.9015</a> to ensure final negotiated agreements are documented in a consistent manner; and</p>
<p> (ii) Any additional relevant information not cited in either format.</p>
<p> <a id="P15_406_3_a_S91"></a>(S-91) When conducting the acquisition using FAR 13.5 procedures, contracting officers are encouraged, but not required, to use the SAAD format at <a href="[rp:link:dlad-part-53]#P53_9013_a">53.9013(a)</a> or Alternate SAAD format at <a href="[rp:link:dlad-part-53]#P53_9013_c">53.9013(c)</a> as prescribed in <a href="[rp:link:dlad-part-13]#P13_106_3_b">13.106-3(b)</a> and <a href="[rp:link:dlad-part-13]#P13_501_b_3">13.501(b)(3)</a> in place of a PNM format.</p>
<h3 class="Heading3">
<a id="P15_407_90"></a>15.407-90 Reverse Auction.</h3>
<p>(a) Policy.</p>
<p> (1) The contracting officer must consider using reverse auctions in solicitations for competitive procurements valued above the micro-purchase threshold. The contracting officer must document the contract file when competitive procurements do not use reverse auction above the SAT.</p>
<p> (2) When reverse auction is used, the contracting officer must use the DLA reverse auction pricing tool and enable the &ldquo;Lead/Not Lead&rdquo; feature when price is the sole evaluation factor.</p>
<p> (3) The CCO shall send reverse auction reports to reverse auction program manager in the DLA Acquisition Contract and Pricing Compliance Division by the close of business each Friday. Reports must include historical, direct, and indefinite-delivery contract savings. Indefinite-delivery contract savings are reported for each contract period. Report format is provided by reverse auction program manager. Negative reports required.</p>
<p> (i) Last price paid - final auction price X quantity = historical savings</p>
<p> (ii) Lowest offered pre-auction price - lowest offered post-auction price X quantity = direct savings</p>
<p> (iii) Direct savings X estimated annual quantities = indefinite-delivery contract estimated savings</p>
<p> (iv) Direct savings X actual quantities ordered during contract period = indefinite-delivery contract adjusted savings</p>
<p>(b) General guidance for selecting reverse auction candidates.</p>
<p> (1) A reverse auction is an internet-based or electronic commerce acquisition tool following traditional auction principles. It allows the Government to buy goods and services from offerors in a dynamic environment where offerors successively bid prices down until the auction ends.</p>
<p> (2) A reverse auction works well when competing an order for items or services on General Services Administration (GSA) schedules and DOD multiple-award indefinite-delivery type contracts. Conditions best suited for a reverse auction include high volume, commodity type commercial items or commodity-like services that do not have exact or lengthy specifications, are available off the shelf, or competed solely using price.</p>
<p>(c) Solicitations shall include procurement note L09 when the contracting officer may<strong> </strong>use a reverse auction.</p>
<p>*****</p>
<p>L09 Reverse Auction (OCT 2016)</p>
<p>The Contracting Officer may utilize reverse auctioning to conduct price discussions. If the Contracting Officer does not conduct a reverse auction, award may be made on<s> </s>initial offers or following discussions. If the Contracting Officer decides to use line reverse auctioning to conduct price negotiations, the Contracting Officer will notify Offerors of this decision and the following applies:</p>
<p>(1) The contracting officer may use reverse auction as the pricing technique during discussions to receive the final offered prices from each offeror.</p>
<p>(2) During each round of reverse auction, the system displays the lowest offer price(s) unless the auction instructions are different. All offerors and authorized auction users see the displayed lowest price(s). This disclosure is anonymous and a generic identifier displays for the offeror. Generic identifiers include designators such as &ldquo;offer A&rdquo; or &ldquo;lowest-priced offeror.&rdquo; By submitting a proposal in response to the solicitation, offerors agree to participate in the reverse auction and that their prices may be disclosed, including to other offerors, during the reverse auction.</p>
<p>(3) An offeror&rsquo;s final auction price at the close of the reverse auction is considered its final price proposal revision. No price revisions will be accepted after the close of the reverse auction, unless the contracting officer decides that further discussions are needed and final price proposal revisions are again requested in accordance with Federal Acquisition Regulation (FAR) 15.307, or the contracting officer determines that it would be in the best interest of the Government to re-open the auction.</p>
<p>(4) The contracting officer identifies participants to the DLA commercial reverse auction service provider. To be eligible for award and participate, the offeror must agree with terms and conditions of the entire solicitation and the commercial reverse auction service. The reverse auction pricing tool system administrator sends auction information in an email. The reverse auction system designates offers as "lead," meaning the current low price in that auction, or "not lead," meaning not the current low price in that auction. In the event of a tie offer, the reverse auction provider's system designates the first offer of that price as "lead" and the second or subsequent offer of that price as "not lead." If a tie offer is submitted and no evaluation factors other than price were identified in the solicitation or a low-price technically acceptable source selection is being used, the "Not Lead&rdquo; offeror that submitted the tie offer must offer a changed price; otherwise its offer will be ineligible for award. If evaluation factors in addition to price were listed in the solicitation and a tradeoff source selection is being used, tie offers that are "Not Lead" will be considered and evaluated.</p>
<p>(5) Offerors unable to enter pricing through the commercial reverse auction service provider&rsquo;s system during a reverse auction must notify the contracting officer or designated representative immediately. The contracting officer may, at their sole discretion, extend or re-open the reverse auction if the reason for the offeror&rsquo;s inability to enter pricing is determined to be without fault on the part of the offeror and outside the offeror&rsquo;s control.</p>
<p>(6) Training. The commercial reverse auction service provider or government representative conducts training for offerors. Offerors receive training through written material, the commercial reverse auction service provider&rsquo;s website, or other means. Trainers name employees successfully completing the training as a &ldquo;Trained Offeror.&rdquo; Only trained offerors may engage in a reverse auction. The contracting officer reserves the right to remove the &ldquo;trained offeror&rdquo; title from anyone who fails to obey the solicitation or commercial reverse auction service provider terms and conditions.</p>
<p>*****</p>
<p>(d) Competing individual delivery orders through reverse auctioning. Contracting officers must use procurement note L10 when reverse auction may be used for some or all delivery orders issued against a multiple award contract with competitive ordering. Examples include FAR Subpart 8.4 requests for quotes and blanket purchase agreements (BPAs) when the BPA ordering process follows FAR 8.405-3(c)(2)(ii) or (iii).</p>
<p>*****</p>
<p>L10 Competing Individual Delivery Orders Through Reverse Auctions (OCT 2016)</p>
<p>(1) A reverse auction may be used as the price negotiation technique when competing delivery orders under this contract. The contracting officer issues a request for proposal. After receiving proposals, the contracting officer will then send written notice via email to contractors with specifics about the reverse auction.</p>
<p>(2) Each contractor identified by the contracting officer as a participant in the reverse auction will be contacted by the DLA commercial reverse auction service provider to advise the contractor of the event and to provide an explanation of the process.</p>
<p>(3) The reverse auction will be conducted using the commercial reverse auction service provider&rsquo;s website, as embedded in the email notification. Participants shall be responsible for providing their own computer and Internet connection.</p>
<p>(4) Prior to the reverse auction, the Government will determine whether all participants&rsquo; prices, or just the lowest price(s), will be disclosed to other auction participants and to anyone else having authorized access to the auction. This disclosure is anonymous, meaning that each participant&rsquo;s identity will be concealed from other participants (although it will be known to the Government). If the Government opts to disclose one or more participant&rsquo;s prices, only generic identifiers will be used for each participant&rsquo;s proposed pricing (e.g., &ldquo;participant A or &ldquo;lowest priced participant&rdquo;). By submitting a proposal for a solicitation that includes this note, a contractor agrees to participate in the reverse auctions that will be conducted for award of specific delivery orders to be issued under the resulting multiple award contract, and that its quoted prices for a delivery order may be disclosed to other Contractors participating in the reverse auction.</p>
<p>(5) Any contractor unable to enter pricing through the commercial reverse auction service provider&rsquo;s system during a reverse auction must notify the contracting officer or designated representative immediately. The contracting officer may, at their sole discretion, extend or re-open the reverse auction if the reason for the contractor&rsquo;s inability to enter pricing is determined to be without fault on the part of the participant and outside the contactor&rsquo;s control.</p>
<p>(6) Training. The commercial reverse auction service provider or government representative conducts training for offerors. Offerors receive training through written material, the commercial reverse auction service provider&rsquo;s website, or other means. Trainers name employees successfully completing the training as a &ldquo;Trained Offeror.&rdquo; Only trained offerors may engage in a reverse auction. The contracting officer reserves the right to remove the &ldquo;trained offeror&rdquo; title from anyone who fails to obey the solicitation or commercial reverse auction service provider terms and conditions.</p>
<p>*****</p>
<h3 class="Heading3">
<a id="P15_408"></a>15.408 Solicitation provisions and contract clauses.</h3>
<p class="BodyText"><em>(5) Insert DFARS 252.215-7009, Proposal Adequacy Checklist, in all solicitations that are sole source</em></p>
<p class="BodyText"><em>and exceed the TINA threshold.</em></p>
<h2 class="Heading2">SUBPART 15.6 &ndash; UNSOLICITED PROPOSALS</h2>
<p><em>(Revised October 2, 2016 through PROCLTR 2017-01)</em></p>
<h3 class="Heading3">
<a id="P15_606"></a>15.606 Agency procedures.</h3>
<p>(a)(S-90) Organizations receiving an unsolicited proposal (UP) must forward them to their unsolicited proposal coordinator and the DLA Acquisition Operations UP program manager. The DLA Acquisition Operations UP program manager decides the correct unsolicited proposal coordinator(s) when needing evaluation by multiple organizations. Unsolicited proposal coordinators must:</p>
<p> (i) Coordinate and manage UPs;</p>
<p> (ii) Protect UPs from unauthorized disclosure (FAR 15.608 and 15.609); use cover sheet provided in FAR 15.609 for all stages of the Government&rsquo;s handling of a UP;</p>
<p> (iii) Advise UP program manager when a UP needs wider consideration in DLA;</p>
<p> (iv) Preserve accurate and complete disposition record of all UP processed;</p>
<p> (v) Ensure all affected evaluation offices and personnel follow FAR 15.608 and 15.609;</p>
<p> (vi) Ensure evaluators provide supporting reason for conclusions and recommendations. When recommending the UP for acceptance, ensure evaluators specify available funds or programmed funds; and</p>
<p> (vii) Send to contractors expressing interest in sending a UP the information in FAR 15.604(a)(1) through (6).</p>
<p> (S-91) Detailed procedures.</p>
<p> (i) The UP coordinator reviews the submission and decides if it meets all UP factors and sends written notice to the UP offeror within 15 days (follow FAR 15.601-1(b) or (c) as applicable). When the UP coordinator needs extra evaluation time, provide an interim response to the offeror within 15 days stating that more review is required, and that the final response is expected to be completed within 30 days from receipt of the submission, but that a further interim response will be provided at that time if evaluation cannot be completed, giving the estimated time for completion. The<s> </s>UP coordinator normally provides a final response within 30 days. When UP coordinator needs more than 30 days to evaluate, the coordinator or DLA Acquisition Operations UP program manager sends a notice to the offeror with the estimated completion date. The UP coordinator must complete the review in 90 days from UP receipt.</p>
<p> (ii) The coordinator forwards the UP submission to the correct technical or other personnel for evaluation. When evaluations need extra information, the coordinator contacts the UP offeror to request the information. The coordinator tells the offeror that it assumes all risk and expense for sending extra information, and that the request for extra information does not create a commitment by the government. The coordinator tells the DLA Acquisition Operations UP program manager they asked for added information.</p>
<p class="Default"> (iii) Following the evaluation, the coordinator informs the offeror by letter of the final determination. If the submission is not a valid unsolicited proposal or is otherwise unacceptable, the letter states that determination and an explanation of the rationale in accordance with FAR 15.603(c) and 15.607(a), as applicable. If the submission is determined to be a valid UP, the coordinator informs the offeror and includes a caution, in accordance with FAR 15.607(a), that a favorable comprehensive evaluation of an unsolicited proposal does not, in itself, justify awarding a contract without providing for full and open competition and that the unsolicited proposal will be provided to an appropriate contracting officer for a determination of whether further action is appropriate in accordance with FAR 15.607(b).</p>
<p> (iv) On receiving a valid UP from the coordinator, the responsible contracting officer will decide the correct contract action, if any, following FAR 15.607(b) and coordinating with the correct requiring activity. If the contracting officer determines that the UP represents a valid requirement and the conditions for proceeding with a procurement are met, the contracting officer must provide for full and open competition or justify limiting sources, as applicable. The contracting officer notifies offeror in writing if negotiations in accordance with FAR 15.607(b) will commence.</p>
<p>(b) Organization coordinators responsible for UPs.</p>
<p> (S-90) DLA Land and Maritime &ndash; Competition Advocate (primary) and Procurement Process Directorate (alternate)</p>
<p> (S-91) DLA Troop Support &ndash; Pricing and Strategy Division Chief</p>
<p> (S-92) DLA Aviation &ndash; Pricing Division Chief</p>
<p> (S-93) DLA Energy &ndash; Acquisition Policy and Oversight Associate Director</p>
<p> (S-94) DLA Disposition Services &ndash; Acquisition Procedures Division Chief</p>
<p> (S-95) DLA Distribution &ndash; Acquisition Policy Chief</p>
<p> (S-96) DLA Strategic Materials &ndash; Contracting Director</p>
<p> (S-97) DLA Contracting Services Office &ndash; Contract &amp; Pricing Compliance Division Chief</p>
<p><a id="Part16"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
