<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 27 &ndash; PATENTS, DATA, AND COPYRIGHTS</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P27"></a>PART 27 &ndash; PATENTS, DATA, AND COPYRIGHTS</h1>
<p><em>(Revised March 23, 2020 through PROCLTR 2020-01)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p class="NoSpacing"><strong>SUBPART 27.1 - GENERAL</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-27]#P27_101">27.101</a><em>			</em>Applicability.</p>
<p class="NoSpacing"><strong>SUBPART 27.2 &ndash; PATENTS</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-27]#P27_201">27.201</a><em>			</em>Patent and copyright infringement liability.</p>
<p><a href="[rp:link:dlad-part-27]#P27_201_2">27.201-2</a><em>		</em>Contract clauses.<strong> </strong></p>
<p><strong>SUBPART 27.71--RIGHTS IN TECHNICAL DATA</strong></p>
<p><a href="[rp:link:dlad-part-27]#P27_7103_6">27.7103-6</a> Contract clauses.</p>
<p><strong>SUBPART 27.90--Export control of technical data.</strong></p>
<p><a href="[rp:link:dlad-part-27]#P27_9001">27.9001</a> Policy.</p>
<p><a href="[rp:link:dlad-part-27]#P27_9002">27.9002</a> Data subject to export control.</p>
<p><a href="[rp:link:dlad-part-27]#P27_9003">27.9003</a> Contractor eligibility.</p>
<h2 class="Heading2">SUBPART 27.1 &ndash; GENERAL</h2>
<p class="NoSpacing"><em>(Revised September 19, 2016  through PROCLTR 2016-09)</em></p>
<h3 class="Heading3">
<a id="P27_101"></a>27.101 Applicability.</h3>
<p class="NoSpacing">Refer all patent, copyright, rights in data, and trademark matters through the Office of Counsel to DLA General Counsel.</p>
<h2 class="Heading2">SUBPART 27.2 &ndash; PATENTS</h2>
<p class="NoSpacing"><em>(Revised September 19, 2016 through PROCLTR 2016-09)</em></p>
<h3 class="Heading3">
<a id="P27_201"></a>27.201 Patent and copyright infringement liability.</h3>
<h3 class="Heading3">
<a id="P27_201_1"></a><a id="P27_201_2"></a>27.201-2 Contract clauses.</h3>
<p class="NoSpacing">(e) Specific patents may be excluded in accordance with FAR 27.201&#8209;2(e) only with the prior approval of DLA General Counsel.</p>
<h2 class="Heading2">SUBPART 27.71--RIGHTS IN TECHNICAL DATA</h2>
<p><em>(Added March 23, 2020 in accordance with PROCLTR 2020-01)</em></p>
<h3 class="Heading3">
<a id="P27_7103_6"></a>27.7103-6 Contract clauses.</h3>
<p>(c) Contracting officers shall insert the clause at DFARS 252.227-7025, Limitations on the Use or Disclosure of Government Furnished Information Marked with Restrictive Legends, in solicitations and contracts if the POT includes Standard Text Object (STO) RD002, Covered Defense Information Applies; STO RD003, Covered Defense Information Potentially Applies; or STO RQ032, Export Control of Technical Data. These STOs indicate the Government may need to provide controlled technical data to a contractor for performance of its contract. Such data could potentially be marked with another contractor&rsquo;s restrictive legend(s), which meets the conditions for use of the clause at DFARS 227.7103-6(c).</p>
<h2 class="Heading2">SUBPART 27.90 &ndash; EXPORT CONTROL OF TECHNICAL DATA</h2>
<p><em>(Added March 23, 2020 in accordance with PROCLTR 2020-01)</em></p>
<h3 class="Heading3">
<a id="P27_901"></a><a id="P27_9001"></a>27.9001 Policy.</h3>
<p>Distribution, transfer, or disclosure of export-controlled technology, technical information, or data to foreign persons or companies may constitute an export under applicable export control regulations, requiring either an export license or an authorization for such distribution, transfer, or disclosure. The contracting officer shall comply with 4.7303-1, General; 25.7902-4, Procedures; DFARS 227.71, Rights in Technical Data; and DFARS PGI 225.7901-2, Export Control, General, to ensure that only contractors that meet the qualifications in STO RQ032, Export Control of Technical Data, have access to controlled technical data.</p>
<h3 class="Heading3">
<a id="P27_902"></a><a id="P27_9002"></a>27.9002 Data subject to export control.</h3>
<p>When export control applies, STO CS003, Identifying Export Control Technical Data, appears on the purchase request (PR) trailer, and STO RQ032 appears in the POT.</p>
<h3 class="Heading3">
<a id="P27_903"></a><a id="P27_9003"></a>27.9003 Contractor eligibility.</h3>
<p>Contractors must have DLA controlling authority approval to be eligible for award, unless one of the exceptions at PGI 25.7902-4(S-92) applies.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
