<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PGI PART 23 &ndash; ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">PGI PART 23 &ndash; ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</h1>
<p><span style="color:#000000 !important"><strong>TABLE OF CONTENTS</strong></span></p>
<p><span style="color:#000000 !important"><strong>PGI PART 23 &ndash; ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE</strong></span></p>
<p><span style="color:#000000 !important"><strong>ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE</strong></span></p>
<p><span style="color:#000000 !important"><strong>WORKPLACE</strong></span></p>
<p><a href="#P_PGI_23_9001">PGI 23.9001</a><span style="color:#000000 !important"> General.</span></p>
<p><a id="P_PGI_23_9001"></a><span style="color:#000000 !important"><strong>PGI 23.9001 General.</strong></span></p>
<p><span style="color:#000000 !important">(c) See </span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/J-72/Vaccination Deviation Flow Chart_Updaed_29OCT2021.pdf">Vaccination Deviation Flow Chart</a><span style="color:#0563C2 !important"> </span>(<a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/J-72/Vaccination Deviation Flow Chart_Updated_29OCT2021.pdf">https://dlamil.dps.mil/sites/Acquisition/Shared Documents/J-72/Vaccination Deviation Flow Chart_Updated_29OCT2021.pdf</a>)<span style="color:#0563C2 !important"> </span><span style="color:#000000 !important">on the Acquisition SharePoint Page. The flow chart includes Frequently Asked Questions (FAQs).</span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
