<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 4 &ndash; ADMINISTRATIVE MATTERS</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="Part04"></a>PART 4 &ndash; ADMINISTRATIVE MATTERS</h1>
<p><em>(Revised January 30, 2022 through PROCLTR 2022-04)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 4.2 &ndash; CONTRACT DISTRIBUTION</strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_270">4.270</a><em>			</em>Electronic Document Access.</p>
<p><a href="[rp:link:dlad-part-4]#P4_270_2">4.270-2</a> Procedures.</p>
<p><strong>SUBPART 4.5 &ndash; ELECTRONIC COMMERCE IN CONTRACTING</strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_502">4.502</a> Policy.</p>
<p>SUBPART 4.6 &ndash; CONTRACTING REPORTING</p>
<p><a href="[rp:link:dlad-part-4]#P4_606">4.606</a> Reporting Data.</p>
<p><a href="[rp:link:dlad-part-4]#P4_606_90">4.606-90</a> Source selection process data element.</p>
<p><strong>SUBPART 4.7 &ndash; Contractor Records Retention</strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_703">4.703</a><em>			</em>Policy.</p>
<p><strong>SUBPART 4.8 &ndash; GOVERNMENT CONTRACT FILES</strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_802">4.802</a> Contract files.</p>
<p><a href="[rp:link:dlad-part-4]#P4_804">4.804</a><em>			</em>Closeout of contract files.</p>
<p class="Indent1"><a href="[rp:link:dlad-part-4]#P4_805">4.805</a><em>			</em>Storage, handling and contract files.</p>
<p><strong>SUBPART 4.13 &ndash; PERSONAL IDENTITY VERIFICATION</strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_1302">4.1302</a> Acquisition of approved products and services for personal identity verification.</p>
<p><a href="[rp:link:dlad-part-4]#P4_1303"><em>4.1303</em></a><em>			</em>Contract clause.</p>
<p><a href="[rp:link:dlad-part-4]#P4_1303_90">4.1303-90</a> Contract clause &ndash; personal identity verification of contractor personnel.</p>
<p><strong>SUBPART 4.16 &ndash; UNIQUE PROCUREMENT INSTRUMENT IDENTIFIERS </strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_1601">4.1601</a><em>			</em>Policy.</p>
<p><strong>SUBPART 4.71 &ndash; UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM  </strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_7103_2">4.7103-2</a> Numbering procedures.</p>
<p><a href="[rp:link:dlad-part-4]#P4_7104_2">4.7104-2</a> Numbering procedures.</p>
<p><strong>SUBPART 4.73 &ndash; SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</strong></p>
<p><a href="[rp:link:dlad-part-4]#P4_7301">4.7301</a> Definitions.</p>
<p><a href="[rp:link:dlad-part-4]#P4_7303_1"><em>4.7303-1</em></a><em>		</em>General.</p>
<p><a href="[rp:link:dlad-part-4]#P4_7303_3">4.7303-3</a> Cyber incident and compromise reporting.</p>
<h2 class="Heading2">SUBPART 4.2 &ndash; CONTRACT DISTRIBUTION</h2>
<p><em>(Revised September 9, 2016 through PROCLTR 2016-09)</em></p>
<h3 class="Heading3">
<a id="P4_270"></a>4.270 Electronic Document Access.</h3>
<h3 class="Heading3">
<a id="P4_270_2"></a>4.270-2 Procedures.</h3>
<p>(a)(2) Contracting officers will accept or reject contract deficiency reports (CDRs) in EDA within 10 days of submission, and resolve the CDR within 30 days of submission. The DLA Acquisition Operations Division is responsible to track and report performance on a monthly basis to the SPE. Procuring organizations shall track and report monthly to the HCA.</p>
<h2 class="Heading2">SUBPART 4.5 &ndash; ELECTRONIC COMMERCE IN CONTRACTING</h2>
<p><em>(Revised June 11, 2020 through PROCLTR 2020-12)</em></p>
<h3 class="Heading3">
<a id="P4_502"></a>4.502 Policy.</h3>
<p><span style="color:#000000 !important">(b) </span>The <a href="https://www.dibbs.bsm.dla.mil/">DLA Internet Bid Board System (DIBBS)</a> (<a href="https://www.dibbs.bsm.dla.mil/">https://www.dibbs.bsm.dla.mil/</a>) is the DLA supplier-facing portal utilized to:</p>
<p> (i) Post solicitations, solicitation amendments, awards, and award modifications;</p>
<p> (ii) Facilitate submission of quotations by suppliers in response to request for quotations;</p>
<p> (iii) Enable upload of offers in response to request for proposals;</p>
<p> (iv) Convey important messages to the supplier community; and</p>
<p> (v) Transmit notices of proposed contract actions and awards to <a href="https://sam.gov/content/opportunities">Contract Opportunities</a> (<a href="https://sam.gov/content/opportunities">https://sam.gov/content/opportunities</a>) at <a href="https://sam.gov/content/home">SAM.gov</a> (<a href="https://sam.gov/content/home">https://sam.gov/content/home</a>). <span style="color:#000000 !important">Contracting officers shall include procurement note L01 in DIBBS solicitations for purchase orders and contracts (except indefinite delivery/indefinite quantity task or delivery order contracts, requirements contracts, and multiple award federal supply schedule-type contracts).</span></p>
<p><span style="color:#000000 !important">***** </span></p>
<p><span style="color:#000000 !important">L01 Electronic Award Transmission (JUN 2020)</span></p>
<p><span style="color:#000000 !important">DLA provides notice of awards by either&mdash; </span></p>
<p><span style="color:#000000 !important">(1) Electronic email containing a link to the electronic copy of the Department of Defense (DD) Form 1155, Order for Supplies or Services, on the DLA Internet Bid Board System (DIBBS); or</span></p>
<p><span style="color:#000000 !important">(2) Electronic Data Interchange (EDI) 850 utilizing American National Standards Institute (ANSI) X12 Standards through a value added network (VAN) approved by DLA Transaction Services.</span></p>
<p><span style="color:#000000 !important">Offerors/contractors can obtain information regarding EDI, ANSI X12 transactions, and VANs approved by DLA Transaction Services at </span><span style="color:#0000FF !important">Defense Automatic Addressing System (DAAS) Value Added Network List (</span><a href="https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp">https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp</a><span style="color:#0000FF !important">).</span></p>
<p><span style="color:#000000 !important">Offerors should direct questions concerning electronic ordering to the appropriate procuring organization point of contact below: </span></p>
<p><span style="color:#000000 !important">DLA Land and Maritime, </span><span style="color:#0000FF !important">Helpdesk.EBS.L&amp;M.LTCs@dla.mil </span></p>
<p><span style="color:#000000 !important">DLA Troop Support, </span><span style="color:#0000FF !important">dlaedigroup@dla.mil </span></p>
<p><span style="color:#000000 !important">***** </span></p>
<p><span style="color:#000000 !important">Contracting officers shall include procurement note L02 in DIBBS solicitations for indefinite-delivery/indefinite quantity task or delivery order contracts, requirements contracts, and multiple award federal supply schedule-type contracts. </span></p>
<p><span style="color:#000000 !important">***** </span></p>
<p><span style="color:#000000 !important">L02 Electronic Order Transmission (JUN 2020) </span></p>
<p><span style="color:#000000 !important">Offerors shall select one of the following alternatives for paperless order transmission: </span></p>
<p><span style="color:#000000 !important">( ) American National Standards Institute (ANSI) X12 Standards through a value added network (VAN) approved by DLA Transaction Services; or </span></p>
<p><span style="color:#000000 !important">( ) Electronic mail (email) award notifications containing web links to electronic copies of the Department of Defense (DD) Form 1155, Order for Supplies or Services. </span></p>
<p><span style="color:#000000 !important">Offerors must register on the </span><a href="https://www.dibbs.bsm.dla.mil/">DLA Internet Bid Board System (DIBBS)</a> (<a href="https://www.dibbs.bsm.dla.mil/">https://www.dibbs.bsm.dla.mil/</a>) <span style="color:#000000 !important">to receive email notification.</span></p>
<p><span style="color:#000000 !important">If the offeror elects ANSI/VAN order transmission, DLA will send Electronic Data Interchange (EDI) transaction sets at time of award. The contractor shall acknowledge receipt of transaction sets with a functional acknowledgement or order receipt message within 24 hours. If the contractor receives the award transaction set on a weekend or Federal holiday, the contractor shall acknowledge receipt on the next business day. This acknowledgement will confirm that the contractor&rsquo;s interface with the system is working as needed for contract ordering.</span></p>
<p><span style="color:#000000 !important">Offerors can obtain information regarding EDI, ANSI X12 transactions, and VANs approved by DLA Transaction Services at </span><span style="color:#0000FF !important">Defense Automatic Addressing System (DAAS) Value Added Network List </span><span style="color:#000000 !important">(</span><a href="https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp">https://www.transactionservices.dla.mil/daashome/edi-vanlist-dla.asp</a><span style="color:#0000FF !important"> ).</span></p>
<p><span style="color:#000000 !important">Offerors should direct questions concerning electronic ordering to the appropriate procuring organization point of contact below: </span></p>
<p><span style="color:#000000 !important">DLA Land and Maritime, </span><span style="color:#0000FF !important">Helpdesk.EBS.L&amp;M.LTCs@dla.mil </span></p>
<p><span style="color:#000000 !important">DLA Troop Support, </span><span style="color:#0000FF !important">dlaedigroup@dla.mil </span></p>
<p><span style="color:#000000 !important">DLA Aviation, </span><span style="color:#0000FF !important">avnprocsysproceddiv@dla.mil</span><span style="color:#000000 !important">, phone # 804-279-4026 </span></p>
<p><span style="color:#000000 !important">*****</span></p>
<h2 class="Heading2">
<a id="P646_79814"></a><a id="P17_203"></a><a id="P19_228"></a><a id="P66_5087"></a>SUBPART 4.6 &ndash; CONTRACTING REPORTING</h2>
<p><em>(Added October 13, 2020 in accordance with PROCLTR 2020-23)</em></p>
<h3 class="Heading3">
<a id="P4_606"></a>4.606 Reporting Data.</h3>
<h3 class="Heading3">
<a id="P4_606_90"></a>4.606-90 Source selection process data element.</h3>
<p>(a) In accordance with (DPC) Memorandum <a href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000991-20-DPC.pdf"><strong>Reporting Source Selection Process in Federal Procurement Data System (FPDS)</strong></a> (<a href="https://www.acq.osd.mil/dpap/policy/policyvault/USA000991-20-DPC.pdf">https://www.acq.osd.mil/dpap/policy/policyvault/USA000991-20-DPC.pdf</a>), dated May 21, 2020, contracting officers shall report the Source Selection Process data element in FPDS using one of the following codes, unless an exception at 4.606-90(b) applies:</p>
<p>CODES FOR REPORTING &ldquo;SOURCE SELECTION PROCESS&rdquo; IN FPDS</p>
<table class="TableGrid0"><tr><td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Code </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Short Description </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Long Description </p>
    </td>
  </tr><tr><td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>LPTA </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Lowest Price Technically Acceptable </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Select this option if contract award used the LPTA source selection process. LPTA is defined in FAR subpart 15.101-2, but select this option if the process was used for competitive procurements conducted in accordance with other subparts (e.g., 8, 12, 13, 16). </p>
    </td>
  </tr><tr><td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>TO </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Trade-off </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Select this option if contract award used any type of best value trade-off process using price/cost and nonprice/cost factors to determine the successful offeror award. Trade-off is defined in FAR subpart 15.101-1, but select this option if the process was used for competitive procurements conducted in accordance with other subparts (e.g., 8, 12, 13, 16). </p>
    </td>
  </tr><tr><td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>O </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Other </p>
    </td>
    <td style="border-top: 0.5px solid #000000;border-left: 0.5px solid #000000;border-bottom: 0.5px solid #000000;border-right: 0.5px solid #000000;">
      <p>Select this option if contract award did not use LPTA or a Trade-off process to determine the successful offeror (e.g., price-only, sole-source). </p>
    </td>
  </tr></table><p><span style="color:#000000 !important">(b) The Source Selection Process data element is not a required data field for blanket purchase agreements (BPAs) issued using part 13 procedures; task and delivery orders issued using single-award indefinite-delivery contracts; and call orders issued under single-award BPAs and using FAR part 8 procedures.</span></p>
<p><span style="color:#000000 !important">(c) Contracting officers shall not leave the Source Selection Process data field blank.</span></p>
<p><span style="color:#000000 !important">(d) Contracting officers shall enter&mdash;</span></p>
<p><span style="color:#000000 !important">	(1) O for non-competitive awards.</span></p>
<p><span style="color:#000000 !important">	(2) One of the choices in the table at 4.606-90(a) for competitive awards.</span></p>
<p><span style="color:#000000 !important">	(3) LPTA or TO when the contracting officer used a source selection process on awards issued using FAR section 15.101.</span></p>
<p><span style="color:#000000 !important">	(4) O for fully automated actions. In accordance with the DLA Master Solicitation for Automated Simplified Acquisitions, the program evaluates all qualified quotations based on price alone and does not consider quantity price breaks.</span></p>
<p><span style="color:#000000 !important">	(5) TO for automated requirements that are evaluated and awarded manually. In accordance with the DLA Master Solicitation for Automated Simplified Acquisitions, manual evaluation factors include price, delivery, and past performance in accordance with the terms in the solicitation.</span></p>
<p><span style="color:#000000 !important">	(6) The code consistent with the evaluation procedures cited in the RFQ/RFP for all manually solicited requirements, even if only one offeror responded.</span></p>
<p><span style="color:#000000 !important">	(7) TO for all manual solicitations that may include language for a potential best value trade-off (e.g. use of past performance).</span></p>
<h2 class="Heading2">SUBPART 4.7 - CONTRACTOR RECORDS RETENTION</h2>
<p><a id="P4_703"></a><em>(Revised June 11, 2020 through PROCLTR 2020-12)</em></p>
<h3 class="Heading3">4.703 Policy.</h3>
<p><span style="color:#000000 !important">(a) Contracting officers shall include procurement note C03 in solicitations and awards.</span></p>
<p><span style="color:#000000 !important">***** </span></p>
<p><span style="color:#000000 !important">C03 Contractor Retention of Supply Chain Traceability Documentation (JUN 2020) </span></p>
<p><span style="color:#000000 !important">(1) By submitting a quotation or offer, the contractor, if it is not the manufacturer of the item, is confirming it currently has, or will obtain before delivery, and shall retain documented evidence (supply chain traceability documentation), as described in paragraph (2) of this procurement note, demonstrating the item is from the approved manufacturer and conforms to the technical requirements. </span></p>
<p><span style="color:#000000 !important">(2) At a minimum, the supply chain traceability documentation for the item shall include: basic item description, part number and/or national stock number, manufacturing source, manufacturing source&rsquo;s Commercial and Government Entity (CAGE) code, and clear identification of the name and location of all supply chain intermediaries between the manufacturer to the contractor to item(s) acceptance by the Government. The documentation should also include, if available, the manufacturer's batch identification for the item(s), such as date codes, lot codes, or serial numbers. </span></p>
<p><span style="color:#000000 !important">(3) Contractors can find examples of acceptable supply chain traceability documentation at the </span><a href="http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/">Counterfeit Detection and Avoidance Program (CDAP) Website</a><span style="color:#0000FF !important"> (</span><a href="http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/">http://www.dla.mil/LandandMaritime/Business/Selling/Counterfeit-Detection-Avoidance-Program/</a><span style="color:#000000 !important">).</span></p>
<p><span style="color:#000000 !important">(4) The contractor shall immediately make documentation available to the contracting officer upon request. The contracting officer determines the acceptability and sufficiency of documentation. The contractor shall retain supply chain traceability documentation for six years after final payment under this contract for audit and other valid government purposes. If the contractor fails to retain or provide the documentation, or the contracting officer finds the documentation to be unacceptable, the contracting officer may take corrective action, including, but not limited to, cancellation of undelivered orders or rejection of delivered supplies. </span></p>
<p><span style="color:#000000 !important">*****</span></p>
<h2 class="Heading2">SUBPART 4.8 &ndash; GOVERNMENT CONTRACT FILES</h2>
<p><em>(Revised March 31, 2021 through PROCLTR 2021-08)</em></p>
<h3 class="Heading3">
<a id="P4_802"></a>4.802 Contract files.</h3>
<p>(f) DLR sites shall follow the processes and systems at the Military Services sites.</p>
<h3 class="Heading3">
<a id="P4_804"></a>4.804 Closeout of contract files.</h3>
<p class="PlainText">(S-90) Contracting officers shall follow the FAR standard timeframe for closeout. Contracting officers shall assess the validity of their unliquidated obligations (ULOs) that are 120 calendar days or more past the contract delivery date in accordance with <a href="https://issue-p.dla.mil/Published_Issuances/Unliquidated Obligations (ULO) and Undelivered Orders (UDO) Management.pdf">DLAM 7010.02, Unliquidated Obligations (ULO) and Undelivered Orders (UDO) Management </a> (<a href="https://issue-p.dla.mil/Published_Issuances/Unliquidated Obligations (ULO) and Undelivered Orders (UDO) Management.pdf">https://issue-p.dla.mil/Published_Issuances/Unliquidated Obligations (ULO) and Undelivered Orders (UDO) Management.pdf</a> ).</p>
<p>(S-91)(1) Definition.</p>
<p><em>&ldquo;Excess funds&rdquo; </em>means any funding amount remaining obligated on a contract at the time of contract closeout that is not needed to pay for contract performance or for contract adjustments (see DLAM 7010.02, Encl. 3, Table 1 for valid reasons funds should remain obligated). Excess funds are a subset of &ldquo;unliquidated obligation(s).&rdquo;</p>
<p> (2) Contracting officers shall deobligate excess funds via bilateral or unilateral (see <a href="[rp:link:dlad-part-43]#P43_103_b_S90">43.103(b)(S-90)</a>) contract modification as part of the contract closeout process. The record of the contract obligation amount is maintained in DLA&rsquo;s electronic business system and shall be updated to remove all deobligated excess funds as part of contract closeout.</p>
<p><a id="P4_805"></a><strong>4.805 Storage, handling, and contract files.</strong></p>
<p class="Default">(a) Procuring organizations shall follow the Records Management Procurement Job Aid for storage and retrieval of electronic documents.</p>
<p class="Default"> (1) Procuring organizations shall store all acquisition contract file records in EProcurement &ldquo;Records Management,&rdquo; the official DLA records repository, except as stated in 4.805(b).</p>
<p> (2) Procuring organizations shall upload to Records Management all obligations documents (e.g. contract awards;<span style="color:#1F497D !important"> </span>and modifications affecting the overall contract obligation, such as those for equitable adjustments or raising the contract ceiling), to include bilateral signature pages. Follow the procedures for saving and naming conventions in the Procurement Job Aid entitled <a href="https://dlamil.dps.mil/:w:/r/sites/InfoOps/_layouts/15/doc2.aspx?sourcedoc=%7B950AD3EC-CE42-444C-B2E6-1A3BB848637A%7D&amp;file=Completing Forms in Document Builder -15 Feb 19.doc&amp;action=default&amp;mobileredirect=true">Completing Forms in Document Builder</a> (<a href="https://dlamil.dps.mil/:w:/r/sites/InfoOps/_layouts/15/doc2.aspx?sourcedoc=%7B950AD3EC-CE42-444C-B2E6-1A3BB848637A%7D&amp;file=Completing Forms in Document Builder -15 Feb 19.doc&amp;action=default&amp;mobileredirect=true">https://dlamil.dps.mil/:w:/r/sites/InfoOps/_layouts/15/doc2.aspx?sourcedoc=%7B950AD3EC-CE42-444C-B2E6-1A3BB848637A%7D&amp;file=Completing Forms in Document Builder -15 Feb 19.doc&amp;action=default&amp;mobileredirect=true</a>).</p>
<p class="Default"><strong>	</strong>(3) When a condition at 4.805(b) applies, include a reference statement in the Records Management contract file notifying authorized users of the location of any document or material maintained outside Records Management.</p>
<p><span style="color:#000000 !important">(b) Procuring organizations shall maintain contents of contract files outside EProcurement Records Management in accordance with the following:</span></p>
<p><span style="color:#000000 !important">	(1) Maintain documents containing personally identifiable information (PII), legal reviews, documents marked as contractor proprietary information, and oversized or voluminous documents as a hard copies or in an electronic, restricted-access location (e.g., eWorkplace Sharepoint site or local share drive).</span></p>
<p><span style="color:#000000 !important">	(2) Maintain classified documents in hard copy only.</span></p>
<p><span style="color:#000000 !important">	(3) Maintain material that cannot be converted to electronic format (e.g., samples, models) in a secured, restricted-access location.</span></p>
<p><span style="color:#000000 !important">	(4) Maintain contractor bid or proposal information or any other source selection </span></p>
<p class="PlainText"><span style="color:#000000 !important">information not marked proprietary as hard copies or in an electronic, restricted-access location until time of award. After award, procuring organizations may upload the documents into Records Management or maintain them in an electronic, restricted-access location. Procuring organizations may maintain oversized or voluminous documents as hard copies.</span></p>
<p class="PlainText">(c) HCAs shall ensure compliance with this policy.</p>
<p>(S-90) Retain Financial Management Regulation records for 10 years in accordance with DLA Finance Director memorandum dated September 15, 2016, SUBJECT: New DoD Change for Financial Record Retention in Support of Audit Compliance. This policy applies only to records necessary to support financial transactions and financial statement balances; and document evidence of effective internal controls over financial reporting (e.g., reviews and approvals).</p>
<h2 class="Heading2">SUBPART 4.13 &ndash; PERSONAL IDENTITY VERIFICATION</h2>
<p><em>(Revised January 30, 2022 through PROCLTR 2022-04)</em></p>
<h3 class="Heading3">
<a id="P4_1302"></a>4.1302 Acquisition of approved products and services for personal identity verification.</h3>
<p>(c) DLA Information Operations is responsible for determining compliance.</p>
<h3 class="Heading3">
<a id="P4_1303"></a>4.1303 Contract clause.</h3>
<h3 class="Heading3">
<a id="P4_1303_90"></a>4.1303-90 Personal identity verification of contractor personnel.</h3>
<p>The contracting officer shall insert procurement note H14, Contractor Personnel Security Requirements, in solicitations and contracts that contain FAR 52.204-9, Personal Identity Verification of Contractor Personnel, when contract performance requires contractor access to Federally controlled facility and/or access to a Federally controlled information system. Contractors requiring intermittent access for a period of less than six months shall obtain approval from the installation security office through the contracting officer.<span style="color:#000000 !important">When the contractor employee(s) is/are required to obtain a Common Access Card (CAC) and DLA will serve as the Trusted Agent, follow the procedures in </span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/CONTRACTOR CAC SOP J72.001.pdf">DLA SOP J72.001, Contractor Common Access Card (CAC) Issuance and Accountability Process for DLA Contracts</a><span style="color:#000000 !important"> (</span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/CONTRACTOR CAC SOP J72.001.pdf">https://dlamil.dps.mil/sites/Acquisition/Shared Documents/CONTRACTOR CAC SOP J72.001.pdf</a><span style="color:#000000 !important">).</span></p>
<p>For all contracts where contractor CACs and/or Installation Access Badges<strong> </strong>will be issued, contracting officers shall ensure that responsibilities for oversight and retrieval of contractor CACs and Installation Access Badges are addressed in the COR designation letter. If a COR is not designated, the contracting officer is responsible for oversight and retrieval of contractor CACs and Installation Access Badges issued under the contract.</p>
<p><span style="color:#000000 !important">If contract performance is to occur at a non-DLA site and the site has physical site and/or information technology security requirements, in addition to the DLA CAC requirements, the contracting officer shall identify those requirements and include them in the solicitation and subsequent contract.</span></p>
<p><span style="color:#000000 !important">*****</span></p>
<p><span style="color:#000000 !important">H14 Contractor Personnel Security Requirements (DEC 2021)</span></p>
<p><span style="color:#000000 !important">(a) Work to be performed under this contract or task order may, in full or in part, be performed at the Defense Logistics Agency (DLA) Headquarters (HQ), DLA field activity office(s), or other Federally-controlled facilities. Prior to beginning work on a contract, DLA requires all contractor personnel working on the Federally-controlled facility to have, at a minimum, an initiated National Agency Check with Written Inquiries (NACI) or NACI equivalent and favorable completion of a Federal Bureau of Investigation (FBI) fingerprint check.</span></p>
<p><span style="color:#000000 !important">(b) Additionally, in accordance with Department of Defense (DoD) Regulation 5200.2-R, Personnel Security Programs, and DLA Issuance 4314, Personnel Security Program, all DoD contractor personnel who have access to Federally-controlled information systems must be assigned to positions which are designated at one of three information technology (IT) levels, each requiring a certain level of investigation and clearance, as follows:</span></p>
<p><span style="color:#000000 !important">	(1) IT-I for an IT position requiring a single scope background investigation (SSBI) or SSBI equivalent;</span></p>
<p><span style="color:#000000 !important">	(2) IT-II for an IT position requiring a National Agency check with Law and Credit (NACLC) or NACLC equivalent; and</span></p>
<p><span style="color:#000000 !important">	(3) IT-III for an IT position requiring a NACI or equivalent.</span></p>
<p><span style="color:#000000 !important">Note: IT levels will be designated according to the criteria in DoD 5200.2-R.</span></p>
<p><span style="color:#000000 !important">(c) Previously completed security investigations may be accepted by the Government in lieu of new investigations if determined by the DLA Intelligence Personnel Security Office to be essentially equivalent in scope to the contract requirements. The length of time elapsed since the previous investigation will also be considered in determining whether a new investigation is warranted. To assist the Government in making this determination, the contractor must provide the following information to the respective DLA Intelligence Personnel Security Office immediately upon receipt of the contract. This information must be provided for each contractor employee who will perform work on a Federally-controlled facility and/or will require access to Federally-controlled information systems:</span></p>
<p><span style="color:#000000 !important">	(1) Full name, with middle name, as applicable, with social security number;</span></p>
<p><span style="color:#000000 !important">	(2) Citizenship status with date and place of birth;</span></p>
<p><span style="color:#000000 !important">	(3) Proof of the individual&rsquo;s favorably adjudicated background investigation or NACI, consisting of identification of the type of investigation performed, date of the favorable adjudication, name of the agency that made the favorable adjudication, and name of the agency that performed the investigation;</span></p>
<p><span style="color:#000000 !important">	(4) Company name, address, phone and fax numbers with email address;</span></p>
<p><span style="color:#000000 !important">	(5) Location of on-site workstation or phone number if off-site (if known by the time of award); and</span></p>
<p><span style="color:#000000 !important">	(6) Delivery order or contract number and expiration date; and name of the contracting officer.</span></p>
<p><span style="color:#000000 !important">(d) The contracting officer will ensure that the contractor is notified as soon as a determination is made by the assigned or cognizant DLA Intelligence Personnel Security Office regarding acceptance of the previous investigation and clearance level.</span></p>
<p><span style="color:#000000 !important">	(1) If a new investigation is deemed necessary, the contractor and contracting officer will be notified by the respective DLA Personnel Security Office after appropriate checks in DoD databases have been made.</span></p>
<p><span style="color:#000000 !important">	(2) If the contractor employee requires access to classified information and currently does not have the appropriate clearance level and/or an active security clearance, the DLA Intelligence Personnel Security Office will relay this information to the contractor and contracting officer for further action. Investigations for contractor employees requiring access to classified information must be initiated by the contractor Facility Security Officer (FSO).</span></p>
<p><span style="color:#000000 !important">	(3) The contracting officer will ensure that the respective DLA Intelligence Personnel Security Office initiates investigations for contractor employees not requiring access to classified information (i.e., IT or unescorted entry).</span></p>
<p><span style="color:#000000 !important">	(4) It is the contractor&rsquo;s responsibility to ensure that adequate information is provided and that each contractor employee completes the appropriate paperwork, as required either by the contracting officer or the DLA Intelligence Personnel Security Office, in order to begin the investigation process for the required clearance level.</span></p>
<p><span style="color:#000000 !important">(e) The contractor is responsible for ensuring that each contractor employee assigned to the position has the appropriate security clearance level.</span></p>
<p><span style="color:#000000 !important">(f) The contractor shall submit each request for IT access and investigation through the contracting officer to the assigned or cognizant DLA Intelligence Personnel Security Office. Requests shall include the following information and/or documentation:</span></p>
<p><span style="color:#000000 !important">	(1) Standard Form (SF) 85, Questionnaire for Non-Sensitive Positions, or the SF 86, Questionnaire for National Security Positions (see note below);</span></p>
<p><span style="color:#000000 !important">	(2) Proof of citizenship (i.e., an original or a certified copy of a birth certificate, passport, or naturalization certificate); and</span></p>
<p><span style="color:#000000 !important">	(3) Form FD-258, Fingerprint Card (however, fingerprinting can be performed by the cognizant DLA Intelligence Personnel Security Office).</span></p>
<p><span style="color:#000000 !important">(Note to (f)(1) above: An investigation request is facilitated through use of the SF 85 or the SF 86. These forms with instructions as well as the Optional Form (OF) 306, Declaration for Federal Employment, which is required with submission of the SF85 or SF 86, are available at the Office of Personnel Management&rsquo;s (OPM) system called Electronic &ndash; Questionnaires for Investigations Processing (e-QIP). Hard copies of the SF85 and SF86 are available at OPM&rsquo;s web-site, www.opm.gov, but hard copies of the forms are not accepted.)</span></p>
<p><span style="color:#000000 !important">(g) Required documentation, listed above in paragraphs (f)(1) through (3), must be provided by the contractor as directed by the contracting officer to the cognizant DLA Intelligence Personnel Security Office at the time of fingerprinting or prior to the DLA Intelligence Personnel Security Office releasing the investigation to OPM.</span></p>
<p><span style="color:#000000 !important">(h) Upon completion of the NACI, NACLC, SSBI, or other sufficient, appropriate investigation, the results of the investigation will be forwarded by OPM to the appropriate adjudication facility for eligibility determination or the DLA Intelligence Personnel Security Office for review and determination regarding the applicant&rsquo;s suitability to occupy an unescorted entry position in performance of the DLA contract. Contractor personnel shall not commence work on this effort until the investigation has been favorably adjudicated or the contractor employee has been waived into the position pending completion of adjudication. The DLA Intelligence Personnel Security Office will ensure that results of investigations will be sent by OPM to the Department of Defense, Consolidated Adjudications Facility (DoDCAF) or DLA Intelligence Personnel Security Office.</span></p>
<p><span style="color:#000000 !important">(i) A waiver for IT level positions to allow assignment of an individual contractor employee to commence work prior to completion of the investigation may be granted in emergency situations when it is determined that a delay would be harmful to national security. A request for waiver will be considered only after the Government is in receipt of the individual contractor employee&rsquo;s completed forms, the background investigation has been initiated, and favorable FBI fingerprint check has been conducted. The request for a waiver must be approved by the Commander/Director or Deputy Commander/Director of the site. The cognizant DLA Intelligence Personnel Security Office reserves the right to determine whether a waiver request will be forwarded for processing. The individual contractor employee for which the waiver is being requested may not be assigned to a position, that is, physically work at the Federally-controlled facility and/or be granted access to Federally-controlled information systems, until the waiver has been approved.</span></p>
<p><span style="color:#000000 !important">(j) The requirements of this procurement note apply to the prime contractor and any subcontractors the prime contractor may employ during the course of this contract, as well as any temporary employees that may be hired by the contractor. The Government retains the right to request removal of contractor personnel, regardless of prior clearance or adjudication status whose actions, while assigned to this contract,who are determined by the contracting officer to conflict with the interests ofthe Government. If such removal occurs, the contractor shall assign qualified personnel, with the required investigation, to any vacancy.</span></p>
<p><span style="color:#000000 !important">(k) All contractor personnel who are granted access to Government and/or Federally-controlled information systems shall observe all local automated information system (AIS) security policies and procedures. Violations of local AIS security policy, such as password sharing, performing personal work, file access violations, or browsing files outside the scope of the contract, will result in removal of the contractor employee from Government property and referral to the contractor for appropriate disciplinary action. Actions taken by the contractor in response to a violation will be evaluated and will be reflected in the contractor&rsquo;s performance assessment for use in making future source selection decisions. In addition, based on the nature and extent of any violations of AIS security policy, the Government will consider whether it needs to pursue any other actions under the contract such as a possible termination.</span></p>
<p><span style="color:#000000 !important">(l) The contractor may also be required to obtain a Common Access Card (CAC) orInstallation Access Badge for each contractor employee in accordance with procedures established by DLA. When a CAC is required, the contracting officer will ensure that the contractor follows the requirements of Homeland Security Presidential Directive 12 and any other CAC-related requirements in the contract. The contractor shall provide, on a monthly basis, a listing of all personnel working under the contract that have CACs.</span></p>
<p><span style="color:#000000 !important">(m) </span>See procurement note H16, Operations Security (OPSEC) For On-site Contractors, for</p>
<p>required OPSEC training.</p>
<p><span style="color:#000000 !important">(n) When a contractor employee who has been granted a clearance is removed from the contract, the contractor shall provide an appropriately trained substitute who has met or will meet the investigative requirements of this procurement note. The substitute may not begin work on the contract without written documentation, signed by the contracting officer, stating that the new contractor employee has met one of the criteria set forth in paragraphs (c), (d), or (i) of this procurement note (i.e., acceptance of a previously completed security investigation, satisfactory completion of a new investigation, or a waiver allowing work to begin pending completion of an investigation). Contractor individual employees removed from this contract as a result of a violation of local AIS security policy are removed for the duration of the contract.</span></p>
<p><span style="color:#000000 !important">(o) The following shall be completed for every employee of the Government contractor working on this contract upon contract expiration. Additionally, the contractor shall notify the contracting officer immediately in writing whenever a contractor employee working on this contract resigns, is reassigned, is terminated, or no longer requires admittance to the Federally-controlled facility or access to Federally-controlled information systems. When the contractor employee departs, the contractor will relay departure information to the cognizant DLA Intelligence Personnel Security Office and the Trusted Agent (TA) that entered the individual into the Trusted Associated Sponsorship System (TASS), so appropriate databases can be updated. The contractor will ensure each departed employee has completed the DLA J6 Out-Processing Checklist, when applicable, for the necessary security briefing, has returned any Government furnished equipment, returned the DoD CAC and DLA (or equivalent Installation) badge, returned any DoD or DLA vehicle decal, and requested deletion of local area network account with a prepared Department of Defense (DD) Form 2875. The contractor will be responsible for any costs involved for failure to complete the out-processing, including recovery of Government property and investigation involved.</span></p>
<p><span style="color:#000000 !important">(p) These contractor security requirements do not excuse the contractor from meeting the delivery schedule/performance requirements set forth in the contract, or waive the delivery schedule/performance requirements in any way. The contractor shall meet the required delivery schedule/performance requirements unless the contracting officer grants a waiver or extension.</span></p>
<p><span style="color:#000000 !important">(q) The contractor shall not bill for personnel, who are not working on the contract while that contractor employee&rsquo;s clearance investigation is pending.</span></p>
<p><span style="color:#000000 !important">*****</span></p>
<h3 class="Heading3">4.1303-91 Operations Security (OPSEC) For On-site Contractors.</h3>
<p>The contracting officer shall insert procurement note H16 in solicitations and contracts when</p>
<p>contract performance requires contractors to have intermittent and/or routine physical access to a Federally-controlled facility and/or intermittent and/or routine access to a Federallycontrolled</p>
<p>information system.</p>
<p>*****</p>
<p>H16 Operations Security (OPSEC) For On-site Contractors (DEC 2021)</p>
<p>(1) Contractors shall complete the following courses: (a) Center for the Development of Security Excellence Operations Security (OPSEC) Awareness; (b) Unauthorized Disclosure of Classified Information for DoD and Industry; (c) Insider Threat Awareness; and (d) Introduction to Information Security courses. These courses are located at <a href="https://securityawareness.usalearning.gov/index.html">Security Awareness Hub</a> (<a href="https://securityawareness.usalearning.gov/index.html">https://securityawareness.usalearning.gov/index.html</a>).</p>
<p>(2) The courses identified at subparagraph (1) above are required for all contractors that perform work on-site at a DLA or DoD facility; or for contractors that perform work off-site and access a Federally-controlled information system.</p>
<p>(3) The contractor shall immediately direct its workforce who are performing services for the</p>
<p>Government to take the training after contract award. The contractor shall provide evidence of this training to the contracting officer representative or the contracting officer no later than five business days after contract award or prior to accessing the installation or a Federally-controlled information system, whichever occurs first.</p>
<p>(4) Annual refresher training is required and consists of re-accomplishing all of the courses listed in subparagraph (1) above. The contractor shall keep certificates on record for inspection or submission as required by the Government at the Government&rsquo;s discretion.</p>
<p>*****</p>
<h2 class="Heading2">SUBPART 4.16 &ndash; UNIQUE PROCUREMENT INSTRUMENT IDENTIFIERS </h2>
<p><em>(Revised September 9, 2016 through PROCLTR 2016-09)</em></p>
<h3 class="Heading3">
<a id="P4_1601"></a><a id="P4_7004"></a>4.1601 Policy.</h3>
<p>(a) This process, for Business Process Analyst use only, is located in the Procurement Job Aid applicable to PIIN maintenance in EP and ECC:</p>
<p>Supplier Relationship Management (SRM)/EProcurement:</p>
<p><a href="https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FePROCUREMENT%2FTable Maintenance">Table Maintenance - Maintaining PIIN Tables </a>(<a href="https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FePROCUREMENT%2FTable Maintenance">https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FePROCUREMENT%2FTable Maintenance</a>)</p>
<p class="Default"><a href="https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FePROCUREMENT%2FTable Maintenance">Table Maintenance - Maintaining Basic Agreement PIIN/SPIIN Tables</a> (<a href="https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FePROCUREMENT%2FTable Maintenance">https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FePROCUREMENT%2FTable Maintenance</a>).</p>
<p>Enterprise Core Component (ECC):</p>
<p><span style="color:#0000FF !important">Table Maintenance - PIIN and Call Number Table Maintenance and Associated Error Workflow Tables (</span><a href="https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FPROCUREMENT DOCUMENTS%2FTable Maintenance">https://dlamil.dps.mil/sites/InfoOps/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x012000D3D259D71343A94E992AA17310CB0231&amp;viewid=bb1b25a6%2D56d8%2D4398%2Dac48%2D5f987c946cca&amp;id=%2Fsites%2FInfoOps%2FShared Documents%2FEBS ONLINE HELP%2FPROCUREMENT DOCUMENTS%2FTable Maintenance</a>).</p>
<h2 class="Heading2">SUBPART 4.71 &ndash; UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM</h2>
<h3 class="Heading3">
<a id="P4_7103_2"></a>4.7103-2 Numbering procedures.</h3>
<p>DEVIATION 20-01 authorizes DLA Disposition Services to use a hazardous waste (HW) Profile-Based CLIN/sub-CLIN numbering structure. This deviation expires on November 17, 2022.</p>
<h3 class="Heading3">
<a id="P4_7104_2"></a>4.7104-2 Numbering procedures.</h3>
<p class="Indent1">Reference <a href="[rp:link:dlad-part-4]#P4_7103_2">4.7103-2</a>.</p>
<h2 class="Heading2">SUBPART 4.73&mdash;SAFEGUARDING COVERED DEFENSE INFORMATION AND CYBER INCIDENT REPORTING</h2>
<p><em>(Revised April 30, 2021  through PROCLTR 2021-10)</em></p>
<h3 class="Heading3">
<a id="P4_7301"></a>4.7301 Definitions.</h3>
<p><a id="P4_7302"></a><span style="color:#000000 !important">See </span><a href="[rp:link:dlad-part-2]#P2_101_">2.101</a><span style="color:#000000 !important"> for definitions of &ldquo;collaboration folders,&rdquo; &ldquo;DLA Export Control Technical Data Access,&rdquo; &ldquo;enhanced validation,&rdquo; and &ldquo;JCP Certification.&rdquo; See </span>DFARS 204.7301 for definitions of &ldquo;controlled technical information&rdquo; and &ldquo;covered defense information.&rdquo; <span style="color:#000000 !important">See DFARS 252.204-7012, Safeguarding Covered Defense Information and Cyber Incident Reporting, paragraph (a) for definitions of &ldquo;covered defense information,&rdquo; &ldquo;operationally critical support,&rdquo; and &ldquo;cyber incident.&rdquo; See DoDD 5230.25, Withholding of Unclassified Technical Data From Public Disclosure, E2.1.2 for definition of &ldquo;critical technology.&rdquo;</span></p>
<h3 class="Heading3">
<a id="P4_7303_1"></a>4.7303-1 General.</h3>
<p>Contracting officers shall follow the guidance at DFARS PGI 204.7303-1(a) and (b), Safeguarding Covered Defense Information and Cyber Incident Reporting, Procedures, General.</p>
<p>(a) In addition to the requirements at DFARS PGI 204.7303-1(a):</p>
<p> (1) For services and items without a material master that require access to controlled technical data or information<strong>, </strong>the requiring activity will provide a performance work statement (PWS) or performance specification that identifies the need for contractors to access covered defense information (CDI). Contracting officers shall review the PWS or performance specification and associated data that the requiring activity determined contains, utilizes, or may result in the generation of CDI and conditions that may potentially arise after award that may result in the generation of CDI to confirm the requiring activity identified the need for contractors to access CDI.</p>
<p> (2) For NSN and LSN items that require access to controlled technical data or information, the product specialist will update the Purchase Order Text (POT) to include Standard Text Objects (STOs) RD002, Covered Defense Information Applies, or RD003, Covered Defense Information Potentially Applies; and RQ032, Export Control of Technical Data (see 25.7901-4(S-90). These STOs constitute notice to contracting officers that the requiring activity expects the solicitation to result in a contract, task order, or delivery order that will involve controlled technical information.</p>
<p>(b) DLA may require additional contractor qualifications to access controlled technical information. For export-controlled items, see subpart <a href="#P_25_79">25.79</a>.</p>
<p>(S-90) The requiring activity may be internal to DLA or external. Contracting officers should coordinate with the supply planner or other customer-facing personnel to identify the requiring activity, if unknown. Contracting officers should collaborate with the requiring activity to identify covered defense information and/or operationally critical support.</p>
<h3 class="Heading3">
<a id="P4_7303_3"></a>4.7303-3 Cyber incident and compromise reporting.</h3>
<p><span style="color:#000000 !important">(a)(S-91) If the contracting officer receives notice from the DoD Cyber Crime Center (DC3) and DLA is the requiring activity&mdash; </span></p>
<p><span style="color:#000000 !important">		(i) Following receipt of the DC3 ICF notification of a cyber incident, the DLA requiring activity will&mdash;</span></p>
<p><span style="color:#000000 !important">			(A) Communicate directly only with the contracting officer regarding the incident. The contracting officer is the only individual responsible for all direct communications with the contractor regarding the cyber incident;</span></p>
<p><span style="color:#000000 !important">			</span><a id="P4_7303_3_a_S91_i_B"></a><span style="color:#000000 !important">(B) Submit a Special Situation Report (Special SITREP) in accordance with instructions and template at </span><a href="https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx"><span style="color:#0000FF !important"><em>DLA DTM 17-017, Commander&rsquo;s Critical Information Requirements (CCIR) Reporting Policy Changes</em></span></a><span style="color:#000000 !important"> (</span><a href="https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx">https://dlamil.dps.mil/sites/InfoOps/CCIR/Forms/AllItems.aspx</a><span style="color:#000000 !important">); and</span></p>
<p><span style="color:#000000 !important">			(C) Contact the Damage Assessment Management Office (DAMO) (OSD Liaison Telephone (410) 694-4380), and request point of contact information if the DAMO has not already initiated contact;</span></p>
<p><span style="color:#000000 !important">			(D) Coordinate with the DAMO to decide whether to submit a request for contractor media in accordance with the clause at DFARS 252.204-7012, Safeguarding Covered Defense Information and Cyber Incident Reporting, paragraph (e); and provide notice of the decision with supporting rationale to the contracting officer; and</span></p>
<p><span style="color:#000000 !important">			(E) Assess and implement appropriate programmatic, technical, and operational actions to mitigate risks identified in the damage assessment report and update the Program Protection Plan to reflect any changes resulting from the assessment.</span></p>
<p><span style="color:#000000 !important">		(ii) The DLA Information Operations Cyber Security Team Manager/System Security Engineer, J61, will&mdash;</span></p>
<p><span style="color:#000000 !important">			(A) Provide support to the DLA requiring activity by assisting in the assessment of risk and mitigation strategy associated with the cyber incident; and</span></p>
<p> (B) If the requiring activity requests an assessment of contractor compliance with the requirements of DFARS 252.204-7012, consult with the contracting officer before beginning the assessment.</p>
<p><span style="color:#000000 !important">	(S-92) If the contracting officer receives notice from the DC3 and the requiring activity is external to DLA, the contracting officer shall&mdash;</span></p>
<p><span style="color:#000000 !important">		(i) Submit the Special SITREP (see </span><a href="[rp:link:dlad-part-4]#P4_7303_3_a_S91_i_B">4.7303-3(a)(S-91)(i)(B)</a><span style="color:#000000 !important">)); and</span></p>
<p> (ii) Provide the DC3 notice to the DLA Cyber Emergency Response Team (CERT) (cert@dla.mil).</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
