<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 7 &ndash; ACQUISITION PLANNING</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="Part07"></a>PART 7 &ndash; ACQUISITION PLANNING</h1>
<p><em>(Revised August 30, 2021 through PROCLTR 2021-13)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 7.1 &ndash; ACQUISITION PLANS</strong></p>
<p><a href="[rp:link:dlad-part-7]#P7_102">7.102</a><em>		</em>Policy.</p>
<p><a href="[rp:link:dlad-part-7]#P7_102_90">7.102-90</a> Contract management plan (CMP).</p>
<p><a href="[rp:link:dlad-part-7]#P7_103">7.103</a> Agency-head responsibilities.</p>
<p><a href="[rp:link:dlad-part-7]#P7_105">7.105</a><span style="color:#000000 !important">		Contents of written acquisition plans.</span></p>
<p><a href="[rp:link:dlad-part-7]#P7_107">7.107</a> Additional requirements for acquisitions involving consolidation, bundling, or</p>
<p> substantial bundling.</p>
<p><a href="[rp:link:dlad-part-7]#P7_107_1">7.107-1</a><span style="color:#000000 !important">	General.</span></p>
<p><a href="[rp:link:dlad-part-7]#P7_107_2">7.107-2</a><em>	</em>Consolidation.</p>
<p><a href="[rp:link:dlad-part-7]#P7_107_3">7.107-3</a> Bundling.</p>
<p><a href="[rp:link:dlad-part-7]#P7_107_4">7.107-4</a> Substantial Bundling.</p>
<p><a href="[rp:link:dlad-part-7]#P7_107_5">7.107-5</a> Notifications.</p>
<p><strong>SUBPART 7.2 &ndash; PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</strong></p>
<p><a href="[rp:link:dlad-part-7]#P7_204">7.204</a> Responsibilities of contracting officer.</p>
<h2 class="Heading2">
<a id="P21_607"></a>SUBPART 7.1 &ndash; ACQUISITION PLANS</h2>
<p><a id="P7_102"></a><em>(Revised August 30, 2021 through PROCLTR 2021-13)</em></p>
<h3 class="Heading3">7.102 Policy.</h3>
<p>(a) Written acquisition plans are required for all acquisitions expected to exceed the simplified acquisition threshold (SAT), including those accomplished by means of direct or assisted acquisitions using non-DoD contract vehicles such as Federal Supply Schedules. Actions exempt from this requirement are:</p>
<p> (1) Individual orders (except orders greater than the SAT against non-DoD contracts) against contracts when the contract-level acquisition plan is adequate to cover all anticipated orders and the order is issued in strict compliance with the terms of the basic contract.</p>
<p> (2) A modification of the contract.</p>
<p> (3) Acquisition of replenishment parts, below DFARS 207.103 thresholds (where applicable).</p>
<p>(b) Acquisition plans shall be completed and approved prior to solicitation issuance. The clearance authority levels in DLAD <a href="[rp:link:dlad-part-1]#P1_690_1">1.690-1</a> apply.</p>
<p>(c) For urgent requirements, the HCA is authorized to waive the requirement for approval prior to solicitation issuance.</p>
<p class="CommentText">(d) Reserved.</p>
<p>(e) The level of detail provided in the acquisition plan should be commensurate with the complexity and dollar value of the acquisition.</p>
<p> (1) The acquisition plan shall accompany justifications for other than full and open competition (see FAR 6.301 and FAR 6.304) when submitted to the procuring organization competition advocate (COMPAD). Procuring organization COMPADs shall also be provided a copy of the acquisition plan for acquisitions with a history of only one offer received and with no expectation of price competition.</p>
<h3 class="Heading3">
<a id="P7_102_90"></a>7.102-90 Contract management plan (CMP).</h3>
<p class="Default">(a) <em>Purpose. </em>The CMP describes how the contracting officer shall monitor performance over the life of the contract. The primary purpose of the contract management plan (CMP) is to ensure sufficient resources for contract administration and for proper management and oversight of contracting officer&rsquo;s representatives (CORs).</p>
<p class="Default">(b) <em>Applicability. </em>A CMP is required&mdash;</p>
<p class="Default"> (1) For all strategic contracts (STRATCONs);</p>
<p class="Default"> (2) When the clearance authority is the SPE;</p>
<p class="Default"> (3) When the clearance authority is the HCA and the DLA Acquisition Deputy Director is the HCA; or</p>
<p class="Default"> (4) As determined by the procuring organization.</p>
<p class="Default">(c) <em>Content. </em>The CMP identifies the oversight schedule and the parties responsible for performing each function. Oversight functions include, but are not limited to, postaward conference; order receipt/acceptance and invoice process; performance metrics; incidental services; subcontracting plan; exercise of options; domestic preference provisions; repricing actions; contract closeout; and management and oversight of CORs.</p>
<p class="Default">(d) <em>Responsibilities.</em></p>
<p class="Default"> (1) The CCO shall ensure resources are balanced across all CMPs.</p>
<p class="Default"> (2) The contracting officer shall&mdash;</p>
<p class="Default"> (i) Tailor each CMP to address the specific acquisition.</p>
<p class="Default"> (ii) Submit the CMP for approval prior to contract award.</p>
<p class="Default"> (iii) Adjust the CMP as necessary throughout the life of the contract.</p>
<p class="Default">(e) <em>Clearance authority. </em>The CMP clearance authority is the same as for the acquisition plan. For postaward changes to the CMP, the clearance authority is the same as for the original contract action; except that if the contract action approval authority was at a level higher than the CCO, the CCO approves CMP changes.</p>
<p class="Default">(f) <em>Request for waiver. </em>The HCA shall submit a request for waiver when the clearance authority is the SPE; except that when the DLA Acquisition Deputy Director is the HCA, the CCO shall submit the request.</p>
<h3 class="Heading3">
<a id="P24_691"></a><a id="P7_103"></a>7.103 Agency-head responsibilities.</h3>
<p>(a) Procuring organization COMPADs, small business specialists, technical personnel, and program managers are the resources to assist contracting officers in expanding competition.</p>
<p>(b) Procuring organization COMPADs, small business specialists, technical personnel, and program managers are the resources to assist contracting officers in expanding the use of commercial items.</p>
<p class="CommentText"><a id="P_7_103_d_i_B"></a>(d)(i)(B) An acquisition valued over the SAT but less than $50 million for all years requires a written streamlined acquisition plan (SAP) (see template in <a href="[rp:link:dlad-part-53]#P53_9007_a">53.9007(a)</a>). For acquisitions valued $50 million or more for all years or $25 million or more for any fiscal year, follow DFARS 207.103(d)(i)(B).</p>
<p class="Default">(g)(1) All service requirements require written review, validation, prioritization and approval/disapproval by the Decision Authority as directed in DLA Manual 5000.74, DLA Acquisition of Services.</p>
<p><span style="color:#000000 !important">	(2) Program managers, functional service managers, requirements generators, requirements owners, and requirements analysts must&mdash;</span></p>
<p><span style="color:#000000 !important">	(i) Obtain approval of all service requirements under their purview by the appropriate Decision Authority, who must provide approval of service requirements before the contracting officer develops an acquisition strategy; and</span></p>
<p><span style="color:#000000 !important">	(ii) Provide to the cognizant contracting office a complete package as directed in DLA Manual 5000.74 including appropriate documentation that the service requirement is approved and funded.</span></p>
<p><span style="color:#000000 !important">	(3) Contracting officers must:</span></p>
<p><span style="color:#000000 !important">	(i) Obtain documentation of the review, validation, approval, and funding of service requirements with the requirements package; and</span></p>
<p><span style="color:#000000 !important">		(ii) Include a statement in the acquisition plan that the documentation of the review, validation, approval, and funding of the service requirements demonstrates the requirement is valid, approved, and funded.</span></p>
<h3 class="Heading3">
<a id="P65_6200"></a><a id="P69_7082"></a><a id="P7_105"></a><a id="P7_107"></a>7.105 Contents of written acquisition plans.</h3>
<p><span style="color:#000000 !important">(b)(1)(iv) For any bundled requirement, contracting officers shall&mdash;</span></p>
<p><span style="color:#000000 !important">	(1) Notify the DLA Office of Small Business Programs (OSBP) for acquisitions valued over $2 million prior to acquisition plan approval;</span></p>
<p><span style="color:#000000 !important">	(2) Regardless of dollar value, document on the DD Form 2579, Small Business Coordination Record, the impact of any bundling that might adversely affect participation of small businesses in the acquisition; and</span></p>
<p><span style="color:#000000 !important"> 	(3) Attach the list of incumbent contractors and contracts affected by the bundling to the DD Form 2579.</span></p>
<h3 class="Heading3">7.107 Additional requirements for acquisitions involving consolidation, bundling, or substantial bundling.</h3>
<h3 class="Heading3">
<a id="P7_107_1"></a>7.107-1 General.</h3>
<p>(S-90) Any new solicitation, or addition of requirements to a contract that would have constituted consolidation or bundling if they were part of the solicitation that resulted in the contract and were not considered previously, requires a new determination and approval by the CCO, HCA, or SPE based on established thresholds at <a href="[rp:link:dlad-part-7]#P7_107_2_b">7.107-2(b)</a> and <a href="[rp:link:dlad-part-7]#P7_107_3_a">7.107-3(a)</a>.</p>
<p>(S-91) Contracting officers shall coordinate any consolidation or bundling determination/justification their procuring organization OSBP and include that coordination when forwarding the determination to the CCO, HCA, or SPE for approval.</p>
<h3 class="Heading3">
<a id="P7_107_2"></a>7.107-2 Consolidation.</h3>
<p><a id="P7_102_2_b"></a><a id="P7_107_2_b"></a>(b) For all procuring organizations, the SPE has delegated the authority to execute consolidation determinations to the CCO for acquisitions valued over $2 million up to $10 million, and to the HCA for acquisitions valued over $10 million up to $100 million. The delegations also include the authority to approve acquisitions involving consolidations in which the expected benefits do not meet the thresholds for a substantial benefit but are critical to the agency's mission success and the acquisition strategy provides for maximum practicable participation by small business concerns. The SPE is the determining authority for procurements over $100 million.</p>
<h3 class="Heading3">
<a id="P7_107_3"></a>7.107-3 Bundling.</h3>
<p><a id="P7_107_3_a"></a>(a) For all procuring organizations, the approving authority to execute bundling determinations where the expected benefits meet the thresholds at FAR 7.107-3(d) is the CCO for acquisitions valued over $2 million up to $10 million, the HCA for acquisitions valued over $10 million up to $100 million, and the SPE for procurements over $100 million.</p>
<p class="NoSpacing">(f)(2) Submit the justification to the DLA Acquisition Operations Division. Approval must be obtained prior to issuing the solicitation. The SPE has approval authority, without power of delegation.</p>
<h3 class="Heading3">
<a id="P7_107_4"></a>7.107-4 Substantial bundling.</h3>
<p class="NoSpacing"><span style="color:#000000 !important">(b)(S-90) In addition to addressing the requirements at FAR 7.107-4(b)(1)-(6), the acquisition strategy shall also include documentation that each member of the acquisition team has, within the previous three-year period, completed the Contract Consolidation and Bundling course (ACQ-CCB), which is available in the DLA Learning Management System.</span></p>
<h3 class="Heading3">
<a id="P7_107_5"></a>7.107-5 Notifications.</h3>
<p class="NoSpacing">(a)(1) The contracting officer shall send an individual notification to each such small business using a means reasonably calculated to reach them; reference to the bundling in a synopsis or other general notice concerning the procurement published in accordance with FAR Part 5 is not sufficient.</p>
<p class="NoSpacing">(b)(1) Each procuring organization&rsquo;s website is the agency website for purposes of posting notices of bundled requirements. Procuring organizations that do not have a public website should post notices of bundled requirements to <a href="https://sam.gov/content/opportunities">Contract Opportunities</a> (<a href="https://sam.gov/content/opportunities">https://sam.gov/content/opportunities</a>) at <a href="https://sam.gov/content/home">SAM.gov</a> (<a href="https://sam.gov/content/home">https://sam.gov/content/home</a>).</p>
<h2 class="Heading2">SUBPART 7.2 &ndash; PLANNING FOR THE PURCHASE OF SUPPLIES IN ECONOMIC QUANTITIES</h2>
<p><em>(Revised December 27, 2016 through PROCLTR 2017-09)</em></p>
<h3 class="Heading3">
<a id="P126_17520"></a><a id="P130_17721"></a><a id="P132_18088"></a><a id="P7_204"></a>7.204 Responsibilities of contracting officers.</h3>
<p>(a) The contracting officer shall submit a referral to the material planner citing the proposed the economic purchase quantity. Material planners will use this data to evaluate economic order quantities for supplies and shall advise the contracting officer of any change to the original requirement.<a id="P215_25848"></a><a id="P224_26516"></a><a id="P226_26562"></a><a id="P242_30698"></a><a id="P259_33157"></a><a id="P260_33157"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
