<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 20 - NUCLEAR REGULATORY COMMISSION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_20_T48_606.dita"
             props="CHAPTER 20"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_20_T48_606.dita"
                props="CHAPTER 20"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL &#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_60631.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e375821.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2000 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2000_T48_606311.dita"
                   props="PART 2000"
                   outputclass="Part"/>
         <topicref navtitle="PART 2001 - NUCLEAR REGULATORY COMMISSION ACQUISITION REGULATION SYSTEM&#xA;"
                   href="Part_2001_T48_606312.dita"
                   props="PART 2001"
                   outputclass="Part">
            <topicref navtitle="Subpart 2001.1 - Purpose, Authority, Issuance"
                      href="Subpart_2001_1_T48_6063121.dita"
                      props="Subpart 2001.1"
                      outputclass="SubPart">
               <topicref navtitle="2001.101   Purpose."
                         href="Section_2001_101_T48_606312111.dita"
                         props="2001.101"
                         outputclass="Section"/>
               <topicref navtitle="2001.102   Authority."
                         href="Section_2001_102_T48_606312112.dita"
                         props="2001.102"
                         outputclass="Section"/>
               <topicref navtitle="2001.103   Applicability."
                         href="Section_2001_103_T48_606312113.dita"
                         props="2001.103"
                         outputclass="Section"/>
               <topicref navtitle="2001.104   Issuance."
                         href="Section_2001_104_T48_606312114.dita"
                         props="2001.104"
                         outputclass="Section"/>
               <topicref navtitle="2001.104-1   Publication and code arrangement."
                         href="Section_2001_104_1_T48_606312115.dita"
                         props="2001.104-1"
                         outputclass="Section"/>
               <topicref navtitle="2001.104-2   Arrangement of the regulations."
                         href="Section_2001_104_2_T48_606312116.dita"
                         props="2001.104-2"
                         outputclass="Section"/>
               <topicref navtitle="2001.104-3   Copies."
                         href="Section_2001_104_3_T48_606312117.dita"
                         props="2001.104-3"
                         outputclass="Section"/>
               <topicref navtitle="2001.105   Information collection requirements: OMB approval."
                         href="Section_2001_105_T48_606312118.dita"
                         props="2001.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2001.3 - Agency Acquisition Regulations"
                      href="Subpart_2001_3_T48_6063122.dita"
                      props="Subpart 2001.3"
                      outputclass="SubPart">
               <topicref navtitle="2001.301   Policy."
                         href="Section_2001_301_T48_606312211.dita"
                         props="2001.301"
                         outputclass="Section"/>
               <topicref navtitle="2001.303   Public participation."
                         href="Section_2001_303_T48_606312212.dita"
                         props="2001.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2001.4 - Deviations From the FAR and the NRCAR"
                      href="Subpart_2001_4_T48_6063123.dita"
                      props="Subpart 2001.4"
                      outputclass="SubPart">
               <topicref navtitle="2001.402   Policy."
                         href="Section_2001_402_T48_606312311.dita"
                         props="2001.402"
                         outputclass="Section"/>
               <topicref navtitle="2001.403   Individual deviations."
                         href="Section_2001_403_T48_606312312.dita"
                         props="2001.403"
                         outputclass="Section"/>
               <topicref navtitle="2001.404   Class deviations."
                         href="Section_2001_404_T48_606312313.dita"
                         props="2001.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2001.6 - Contracting Authority and Responsibilities"
                      href="Subpart_2001_6_T48_6063124.dita"
                      props="Subpart 2001.6"
                      outputclass="SubPart">
               <topicref navtitle="2001.600-70   Scope of subpart."
                         href="Section_2001_600_70_T48_606312411.dita"
                         props="2001.600-70"
                         outputclass="Section"/>
               <topicref navtitle="2001.601   General."
                         href="Section_2001_601_T48_606312412.dita"
                         props="2001.601"
                         outputclass="Section"/>
               <topicref navtitle="2001.602-3   Ratification of unauthorized commitments."
                         href="Section_2001_602_3_T48_606312413.dita"
                         props="2001.602-3"
                         outputclass="Section"/>
               <topicref navtitle="2001.603   Selection, appointment, and termination of appointment."
                         href="Section_2001_603_T48_606312414.dita"
                         props="2001.603"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2002 - DEFINITIONS&#xA;"
                   href="Part_2002_T48_606313.dita"
                   props="PART 2002"
                   outputclass="Part">
            <topicref navtitle="Subpart 2002.1 - Definitions"
                      href="Subpart_2002_1_T48_6063131.dita"
                      props="Subpart 2002.1"
                      outputclass="SubPart">
               <topicref navtitle="2002.100   Definitions."
                         href="Section_2002_100_T48_606313111.dita"
                         props="2002.100"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2003 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_2003_T48_606314.dita"
                   props="PART 2003"
                   outputclass="Part">
            <topicref navtitle="Subpart 2003.1 - Safeguards"
                      href="Subpart_2003_1_T48_6063141.dita"
                      props="Subpart 2003.1"
                      outputclass="SubPart">
               <topicref navtitle="2003.101-3   Agency regulations."
                         href="Section_2003_101_3_T48_606314111.dita"
                         props="2003.101-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2003.2 - Contractor Gratuities to Government Personnel"
                      href="Subpart_2003_2_T48_6063142.dita"
                      props="Subpart 2003.2"
                      outputclass="SubPart">
               <topicref navtitle="2003.203   Reporting suspected violations of the gratuities clause."
                         href="Section_2003_203_T48_606314211.dita"
                         props="2003.203"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2004 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_2004_T48_606315.dita"
                   props="PART 2004"
                   outputclass="Part">
            <topicref navtitle="2004.404   Contract clauses."
                      href="Section_2004_404_T48_606315011.dita"
                      props="2004.404"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - COMPETITION AND ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_60632.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e376310.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2005 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_2005_T48_606326.dita"
                   props="PART 2005"
                   outputclass="Part">
            <topicref navtitle="Subpart 2005.5 - Paid Advertisements"
                      href="Subpart_2005_5_T48_6063261.dita"
                      props="Subpart 2005.5"
                      outputclass="SubPart">
               <topicref navtitle="2005.502   Authority."
                         href="Section_2005_502_T48_606326111.dita"
                         props="2005.502"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2009 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_2009_T48_606327.dita"
                   props="PART 2009"
                   outputclass="Part">
            <topicref navtitle="Subpart 2009.1 - Responsible Prospective Contractors"
                      href="Subpart_2009_1_T48_6063271.dita"
                      props="Subpart 2009.1"
                      outputclass="SubPart">
               <topicref navtitle="2009.100   NRC policy."
                         href="Section_2009_100_T48_606327111.dita"
                         props="2009.100"
                         outputclass="Section"/>
               <topicref navtitle="2009.105-70   Contract provisions."
                         href="Section_2009_105_70_T48_606327112.dita"
                         props="2009.105-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2009.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_2009_4_T48_6063272.dita"
                      props="Subpart 2009.4"
                      outputclass="SubPart">
               <topicref navtitle="2009.403   Definitions."
                         href="Section_2009_403_T48_606327211.dita"
                         props="2009.403"
                         outputclass="Section"/>
               <topicref navtitle="2009.404   Consolidated list of parties excluded from Federal procurement or non-procurement programs."
                         href="Section_2009_404_T48_606327212.dita"
                         props="2009.404"
                         outputclass="Section"/>
               <topicref navtitle="2009.405   Effect of listing."
                         href="Section_2009_405_T48_606327213.dita"
                         props="2009.405"
                         outputclass="Section"/>
               <topicref navtitle="2009.405-1   Continuation of current contracts."
                         href="Section_2009_405_1_T48_606327214.dita"
                         props="2009.405-1"
                         outputclass="Section"/>
               <topicref navtitle="2009.405-2   Restrictions on subcontracting."
                         href="Section_2009_405_2_T48_606327215.dita"
                         props="2009.405-2"
                         outputclass="Section"/>
               <topicref navtitle="2009.406   Debarment."
                         href="Section_2009_406_T48_606327216.dita"
                         props="2009.406"
                         outputclass="Section"/>
               <topicref navtitle="2009.406-3   Procedures."
                         href="Section_2009_406_3_T48_606327217.dita"
                         props="2009.406-3"
                         outputclass="Section"/>
               <topicref navtitle="2009.407   Suspension."
                         href="Section_2009_407_T48_606327218.dita"
                         props="2009.407"
                         outputclass="Section"/>
               <topicref navtitle="2009.407-3   Procedures."
                         href="Section_2009_407_3_T48_606327219.dita"
                         props="2009.407-3"
                         outputclass="Section"/>
               <topicref navtitle="2009.470   Appeals."
                         href="Section_2009_470_T48_6063272110.dita"
                         props="2009.470"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2009.5 - Organizational Conflicts of Interest"
                      href="Subpart_2009_5_T48_6063273.dita"
                      props="Subpart 2009.5"
                      outputclass="SubPart">
               <topicref navtitle="2009.500   Scope of subpart."
                         href="Section_2009_500_T48_606327311.dita"
                         props="2009.500"
                         outputclass="Section"/>
               <topicref navtitle="2009.570   NRC organizational conflicts of interest."
                         href="Section_2009_570_T48_606327312.dita"
                         props="2009.570"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-1   Scope of policy."
                         href="Section_2009_570_1_T48_606327313.dita"
                         props="2009.570-1"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-2   Definitions."
                         href="Section_2009_570_2_T48_606327314.dita"
                         props="2009.570-2"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-3   Criteria for recognizing contractor organizational conflicts of interest."
                         href="Section_2009_570_3_T48_606327315.dita"
                         props="2009.570-3"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-4   Representation."
                         href="Section_2009_570_4_T48_606327316.dita"
                         props="2009.570-4"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-5   Contract clauses."
                         href="Section_2009_570_5_T48_606327317.dita"
                         props="2009.570-5"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-6   Evaluation, findings, and contract award."
                         href="Section_2009_570_6_T48_606327318.dita"
                         props="2009.570-6"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-7   Conflicts identified after award."
                         href="Section_2009_570_7_T48_606327319.dita"
                         props="2009.570-7"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-8   Subcontracts."
                         href="Section_2009_570_8_T48_6063273110.dita"
                         props="2009.570-8"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-9   Waiver."
                         href="Section_2009_570_9_T48_6063273111.dita"
                         props="2009.570-9"
                         outputclass="Section"/>
               <topicref navtitle="2009.570-10   Remedies."
                         href="Section_2009_570_10_T48_6063273112.dita"
                         props="2009.570-10"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2011 - DESCRIBING AGENCY NEEDS&#xA;"
                   href="Part_2011_T48_606328.dita"
                   props="PART 2011"
                   outputclass="Part">
            <topicref navtitle="Subpart 2011.4 - Delivery or Performance Schedules - Contract Clauses"
                      href="Subpart_2011_4_T48_6063281.dita"
                      props="Subpart 2011.4"
                      outputclass="SubPart">
               <topicref navtitle="2011.104-70   NRC Clauses."
                         href="Section_2011_104_70_T48_606328111.dita"
                         props="2011.104-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_60633.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e377069.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2013 - SIMPLIFIED ACQUISITION PROCEDURES [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2013_T48_606339.dita"
                   props="PART 2013"
                   outputclass="Part"/>
         <topicref navtitle="PART 2014 - SEALED BIDDING&#xA;"
                   href="Part_2014_T48_6063310.dita"
                   props="PART 2014"
                   outputclass="Part">
            <topicref navtitle="Subpart 2014.2 - Solicitation of Bids"
                      href="Subpart_2014_2_T48_60633101.dita"
                      props="Subpart 2014.2"
                      outputclass="SubPart">
               <topicref navtitle="2014.201   Preparation of invitation for bids."
                         href="Section_2014_201_T48_6063310111.dita"
                         props="2014.201"
                         outputclass="Section"/>
               <topicref navtitle="2014.201-670   Solicitation provisions."
                         href="Section_2014_201_670_T48_6063310112.dita"
                         props="2014.201-670"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2014.4 - Opening of Bids and Award of Contract"
                      href="Subpart_2014_4_T48_60633102.dita"
                      props="Subpart 2014.4"
                      outputclass="SubPart">
               <topicref navtitle="2014.407   Mistakes in bids."
                         href="Section_2014_407_T48_6063310211.dita"
                         props="2014.407"
                         outputclass="Section"/>
               <topicref navtitle="2014.407-3   Other mistakes disclosed before award."
                         href="Section_2014_407_3_T48_6063310212.dita"
                         props="2014.407-3"
                         outputclass="Section"/>
               <topicref navtitle="2014.407-4   Mistakes after award."
                         href="Section_2014_407_4_T48_6063310213.dita"
                         props="2014.407-4"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2015 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_2015_T48_6063311.dita"
                   props="PART 2015"
                   outputclass="Part">
            <topicref navtitle="Subpart 2015.2 - Solicitation and Receipt of Proposals and Implementation"
                      href="Subpart_2015_2_T48_60633111.dita"
                      props="Subpart 2015.2"
                      outputclass="SubPart">
               <topicref navtitle="2015.209-70   Solicitation provisions and contract clauses."
                         href="Section_2015_209_70_T48_6063311111.dita"
                         props="2015.209-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2015.3 - Source Selection Processes and Techniques"
                      href="Subpart_2015_3_T48_60633112.dita"
                      props="Subpart 2015.3"
                      outputclass="SubPart">
               <topicref navtitle="2015.300   Scope of subpart."
                         href="Section_2015_300_T48_6063311211.dita"
                         props="2015.300"
                         outputclass="Section"/>
               <topicref navtitle="2015.303   Responsibilities."
                         href="Section_2015_303_T48_6063311212.dita"
                         props="2015.303"
                         outputclass="Section"/>
               <topicref navtitle="2015.304   Evaluation factors."
                         href="Section_2015_304_T48_6063311213.dita"
                         props="2015.304"
                         outputclass="Section"/>
               <topicref navtitle="2015.305   Proposal evaluation."
                         href="Section_2015_305_T48_6063311214.dita"
                         props="2015.305"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2015.6 - Unsolicited Proposals"
                      href="Subpart_2015_6_T48_60633113.dita"
                      props="Subpart 2015.6"
                      outputclass="SubPart">
               <topicref navtitle="2015.606   Agency procedures."
                         href="Section_2015_606_T48_6063311311.dita"
                         props="2015.606"
                         outputclass="Section"/>
               <topicref navtitle="2015.606-1   Receipt and initial review."
                         href="Section_2015_606_1_T48_6063311312.dita"
                         props="2015.606-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2016 - TYPES OF CONTRACTS&#xA;"
                   href="Part_2016_T48_6063312.dita"
                   props="PART 2016"
                   outputclass="Part">
            <topicref navtitle="Subpart 2016.3 - Cost Reimbursement Contracts"
                      href="Subpart_2016_3_T48_60633121.dita"
                      props="Subpart 2016.3"
                      outputclass="SubPart">
               <topicref navtitle="2016.307-70   Contract provisions and clauses."
                         href="Section_2016_307_70_T48_6063312111.dita"
                         props="2016.307-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2016.5 - Indefinite-Delivery Contracts"
                      href="Subpart_2016_5_T48_60633122.dita"
                      props="Subpart 2016.5"
                      outputclass="SubPart">
               <topicref navtitle="2016.506-70   Contract provisions and clauses."
                         href="Section_2016_506_70_T48_6063312211.dita"
                         props="2016.506-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2017 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_2017_T48_6063313.dita"
                   props="PART 2017"
                   outputclass="Part">
            <topicref navtitle="Subpart 2017.2 - Options"
                      href="Subpart_2017_2_T48_60633131.dita"
                      props="Subpart 2017.2"
                      outputclass="SubPart">
               <topicref navtitle="2017.204   Contracts"
                         href="Section_2017_204_T48_6063313111.dita"
                         props="2017.204"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_60634.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e377459.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2019 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_2019_T48_6063414.dita"
                   props="PART 2019"
                   outputclass="Part">
            <topicref navtitle="Subpart 2019.7 - Subcontracting With Small Business, Small Disadvantaged Business, and Women-Owned Small Business Concerns"
                      href="Subpart_2019_7_T48_60634141.dita"
                      props="Subpart 2019.7"
                      outputclass="SubPart">
               <topicref navtitle="2019.705   Responsibilities of the contracting officer under the subcontracting assistance program."
                         href="Section_2019_705_T48_6063414111.dita"
                         props="2019.705"
                         outputclass="Section"/>
               <topicref navtitle="2019.705-4   Reviewing the subcontracting plan."
                         href="Section_2019_705_4_T48_6063414112.dita"
                         props="2019.705-4"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2022 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_2022_T48_6063415.dita"
                   props="PART 2022"
                   outputclass="Part">
            <topicref navtitle="Subpart 2022.1 - Basic Labor Policies"
                      href="Subpart_2022_1_T48_60634151.dita"
                      props="Subpart 2022.1"
                      outputclass="SubPart">
               <topicref navtitle="2022.101-1   General."
                         href="Section_2022_101_1_T48_6063415111.dita"
                         props="2022.101-1"
                         outputclass="Section"/>
               <topicref navtitle="2022.103-4   Approvals."
                         href="Section_2022_103_4_T48_6063415112.dita"
                         props="2022.103-4"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2022.9 - Nondiscrimination Because of Age"
                      href="Subpart_2022_9_T48_60634152.dita"
                      props="Subpart 2022.9"
                      outputclass="SubPart">
               <topicref navtitle="2022.901-70   Contract provisions."
                         href="Section_2022_901_70_T48_6063415211.dita"
                         props="2022.901-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2024 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_2024_T48_6063416.dita"
                   props="PART 2024"
                   outputclass="Part">
            <topicref navtitle="Subpart 2024.1 - Protection of Individual Privacy"
                      href="Subpart_2024_1_T48_60634161.dita"
                      props="Subpart 2024.1"
                      outputclass="SubPart">
               <topicref navtitle="2024.103   Procedures."
                         href="Section_2024_103_T48_6063416111.dita"
                         props="2024.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2024.2 - Freedom of Information Act"
                      href="Subpart_2024_2_T48_60634162.dita"
                      props="Subpart 2024.2"
                      outputclass="SubPart">
               <topicref navtitle="2024.202   Policy."
                         href="Section_2024_202_T48_6063416211.dita"
                         props="2024.202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_60635.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e377616.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2027 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                   href="Part_2027_T48_6063517.dita"
                   props="PART 2027"
                   outputclass="Part">
            <topicref navtitle="Subpart 2027.3 - Patent Rights Under Government Contracts"
                      href="Subpart_2027_3_T48_60635171.dita"
                      props="Subpart 2027.3"
                      outputclass="SubPart">
               <topicref navtitle="2027.305-3   Follow-up by Government."
                         href="Section_2027_305_3_T48_6063517111.dita"
                         props="2027.305-3"
                         outputclass="Section"/>
               <topicref navtitle="2027.305-70   Solicitation provisions and contract clauses."
                         href="Section_2027_305_70_T48_6063517112.dita"
                         props="2027.305-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2030 - COST ACCOUNTING STANDARDS&#xA;"
                   href="Part_2030_T48_6063518.dita"
                   props="PART 2030"
                   outputclass="Part">
            <topicref navtitle="Subpart 2030.2 - CAS Program Requirements"
                      href="Subpart_2030_2_T48_60635181.dita"
                      props="Subpart 2030.2"
                      outputclass="SubPart">
               <topicref navtitle="2030.201-5   Waiver."
                         href="Section_2030_201_5_T48_6063518111.dita"
                         props="2030.201-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2031 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;"
                   href="Part_2031_T48_6063519.dita"
                   props="PART 2031"
                   outputclass="Part">
            <topicref navtitle="Subpart 2031.1 - Applicability"
                      href="Subpart_2031_1_T48_60635191.dita"
                      props="Subpart 2031.1"
                      outputclass="SubPart">
               <topicref navtitle="2031.109-70   Contract clauses."
                         href="Section_2031_109_70_T48_6063519111.dita"
                         props="2031.109-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2032 - CONTRACT FINANCING&#xA;"
                   href="Part_2032_T48_6063520.dita"
                   props="PART 2032"
                   outputclass="Part">
            <topicref navtitle="Subpart 2032.4 - Advance Payments for Non-Commercial Items"
                      href="Subpart_2032_4_T48_60635201.dita"
                      props="Subpart 2032.4"
                      outputclass="SubPart">
               <topicref navtitle="2032.402   General."
                         href="Section_2032_402_T48_6063520111.dita"
                         props="2032.402"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2033 - PROTESTS, DISPUTES, AND APPEALS&#xA;"
                   href="Part_2033_T48_6063521.dita"
                   props="PART 2033"
                   outputclass="Part">
            <topicref navtitle="Subpart 2033.1 - Protests"
                      href="Subpart_2033_1_T48_60635211.dita"
                      props="Subpart 2033.1"
                      outputclass="SubPart">
               <topicref navtitle="2033.103   Protests to the agency."
                         href="Section_2033_103_T48_6063521111.dita"
                         props="2033.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2033.2 - Disputes and Appeals"
                      href="Subpart_2033_2_T48_60635212.dita"
                      props="Subpart 2033.2"
                      outputclass="SubPart">
               <topicref navtitle="2033.204   Policy."
                         href="Section_2033_204_T48_6063521211.dita"
                         props="2033.204"
                         outputclass="Section"/>
               <topicref navtitle="2033.211   Contract Claims - Contracting officer's decision."
                         href="Section_2033_211_T48_6063521212.dita"
                         props="2033.211"
                         outputclass="Section"/>
               <topicref navtitle="2033.215   Contract clause."
                         href="Section_2033_215_T48_6063521213.dita"
                         props="2033.215"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_60636.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e377871.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2035 - RESEARCH AND DEVELOPMENT CONTRACTING&#xA;"
                   href="Part_2035_T48_6063622.dita"
                   props="PART 2035"
                   outputclass="Part">
            <topicref navtitle="2035.70   Contract clauses."
                      href="Section_2035_70_T48_6063622011.dita"
                      props="2035.70"
                      outputclass="Section"/>
            <topicref navtitle="2035.71   Broad agency announcements."
                      href="Section_2035_71_T48_6063622012.dita"
                      props="2035.71"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_60637.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e377946.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2042 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_2042_T48_6063723.dita"
                   props="PART 2042"
                   outputclass="Part">
            <topicref navtitle="Subpart 2042.570 - Differing Professional Views (DPV)"
                      href="Subpart_2042_570_T48_60637231.dita"
                      props="Subpart 2042.570"
                      outputclass="SubPart">
               <topicref navtitle="2042.570-1   Policy."
                         href="Section_2042_570_1_T48_6063723111.dita"
                         props="2042.570-1"
                         outputclass="Section"/>
               <topicref navtitle="2042.570-2   Solicitation provisions and contract clauses."
                         href="Section_2042_570_2_T48_6063723112.dita"
                         props="2042.570-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 2042.8 - Disallowance of Costs"
                      href="Subpart_2042_8_T48_60637232.dita"
                      props="Subpart 2042.8"
                      outputclass="SubPart">
               <topicref navtitle="2042.803   Disallowing costs after incurrence."
                         href="Section_2042_803_T48_6063723211.dita"
                         props="2042.803"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 2045 - GOVERNMENT PROPERTY&#xA;"
                   href="Part_2045_T48_6063724.dita"
                   props="PART 2045"
                   outputclass="Part">
            <topicref navtitle="Subpart 2045.3 - Providing Government Property to Contractors"
                      href="Subpart_2045_3_T48_60637241.dita"
                      props="Subpart 2045.3"
                      outputclass="SubPart">
               <topicref navtitle="2045.370   Providing Government property (in general)."
                         href="Section_2045_370_T48_6063724111.dita"
                         props="2045.370"
                         outputclass="Section"/>
               <topicref navtitle="2045.371   Property accountability procedures."
                         href="Section_2045_371_T48_6063724112.dita"
                         props="2045.371"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_60638.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e378130.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 2052 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_2052_T48_6063825.dita"
                   props="PART 2052"
                   outputclass="Part">
            <topicref navtitle="Subpart 2052.2 - Text of Provisions and Clauses"
                      href="Subpart_2052_2_T48_60638251.dita"
                      props="Subpart 2052.2"
                      outputclass="SubPart">
               <topicref navtitle="2052.200   Authority."
                         href="Section_2052_200_T48_6063825111.dita"
                         props="2052.200"
                         outputclass="Section"/>
               <topicref navtitle="2052.204-70   Security."
                         href="Section_2052_204_70_T48_6063825112.dita"
                         props="2052.204-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.204-71   Site access badge requirements."
                         href="Section_2052_204_71_T48_6063825113.dita"
                         props="2052.204-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.209-70   Current/former agency employee involvement."
                         href="Section_2052_209_70_T48_6063825114.dita"
                         props="2052.209-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.209-71   Contractor organizational conflicts of interest (representation)."
                         href="Section_2052_209_71_T48_6063825115.dita"
                         props="2052.209-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.209-72   Contractor organizational conflicts of interest."
                         href="Section_2052_209_72_T48_6063825116.dita"
                         props="2052.209-72"
                         outputclass="Section"/>
               <topicref navtitle="2052.211-70   Preparation of technical reports."
                         href="Section_2052_211_70_T48_6063825117.dita"
                         props="2052.211-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.211-71   Technical progress report."
                         href="Section_2052_211_71_T48_6063825118.dita"
                         props="2052.211-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.211-72   Financial status report."
                         href="Section_2052_211_72_T48_6063825119.dita"
                         props="2052.211-72"
                         outputclass="Section"/>
               <topicref navtitle="2052.214-70   Prebid conference."
                         href="Section_2052_214_70_T48_60638251110.dita"
                         props="2052.214-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.214-71   Bidder qualifications and past experiences."
                         href="Section_2052_214_71_T48_60638251111.dita"
                         props="2052.214-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.214-72   Bid evaluation."
                         href="Section_2052_214_72_T48_60638251112.dita"
                         props="2052.214-72"
                         outputclass="Section"/>
               <topicref navtitle="2052.214-73   Timely receipt of bids."
                         href="Section_2052_214_73_T48_60638251113.dita"
                         props="2052.214-73"
                         outputclass="Section"/>
               <topicref navtitle="2052.214-74   Disposition of bids."
                         href="Section_2052_214_74_T48_60638251114.dita"
                         props="2052.214-74"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-70   Key personnel."
                         href="Section_2052_215_70_T48_60638251115.dita"
                         props="2052.215-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-71   Project officer authority."
                         href="Section_2052_215_71_T48_60638251116.dita"
                         props="2052.215-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-72   Timely receipt of proposals."
                         href="Section_2052_215_72_T48_60638251117.dita"
                         props="2052.215-72"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-73   Award notification and commitment of public funds."
                         href="Section_2052_215_73_T48_60638251118.dita"
                         props="2052.215-73"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-74   Disposition of proposals."
                         href="Section_2052_215_74_T48_60638251119.dita"
                         props="2052.215-74"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-75   Proposal presentation and format."
                         href="Section_2052_215_75_T48_60638251120.dita"
                         props="2052.215-75"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-76   Preproposal conference."
                         href="Section_2052_215_76_T48_60638251121.dita"
                         props="2052.215-76"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-77   Travel approvals and reimbursement."
                         href="Section_2052_215_77_T48_60638251122.dita"
                         props="2052.215-77"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-78   Travel approvals and reimbursement - Alternate 1."
                         href="Section_2052_215_78_T48_60638251123.dita"
                         props="2052.215-78"
                         outputclass="Section"/>
               <topicref navtitle="2052.215-79   Contract award and evaluation of proposals."
                         href="Section_2052_215_79_T48_60638251124.dita"
                         props="2052.215-79"
                         outputclass="Section"/>
               <topicref navtitle="2052.216-70   Level of effort."
                         href="Section_2052_216_70_T48_60638251125.dita"
                         props="2052.216-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.216-71   Indirect cost rates."
                         href="Section_2052_216_71_T48_60638251126.dita"
                         props="2052.216-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.216-72   Task order procedures."
                         href="Section_2052_216_72_T48_60638251127.dita"
                         props="2052.216-72"
                         outputclass="Section"/>
               <topicref navtitle="2052.216-73   Accelerated task order procedures."
                         href="Section_2052_216_73_T48_60638251128.dita"
                         props="2052.216-73"
                         outputclass="Section"/>
               <topicref navtitle="2052.222-70   Nondiscrimination because of age."
                         href="Section_2052_222_70_T48_60638251129.dita"
                         props="2052.222-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.227-70   Drawings, designs, specifications, and other data."
                         href="Section_2052_227_70_T48_60638251130.dita"
                         props="2052.227-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.231-70   Precontract costs."
                         href="Section_2052_231_70_T48_60638251131.dita"
                         props="2052.231-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.235-70   Publication of research results."
                         href="Section_2052_235_70_T48_60638251132.dita"
                         props="2052.235-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.235-71   Safety, health, and fire protection."
                         href="Section_2052_235_71_T48_60638251133.dita"
                         props="2052.235-71"
                         outputclass="Section"/>
               <topicref navtitle="2052.242-70   Resolving differing professional views."
                         href="Section_2052_242_70_T48_60638251134.dita"
                         props="2052.242-70"
                         outputclass="Section"/>
               <topicref navtitle="2052.242-71   Procedures for Resolving Differing Professional Views."
                         href="Section_2052_242_71_T48_60638251135.dita"
                         props="2052.242-71"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 2053-2099 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_2053_2099_T48_6063826.dita"
                   props="PARTS 2053-2099 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
