<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2001_T48_606312">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2001</ph> - NUCLEAR REGULATORY COMMISSION ACQUISITION REGULATION SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_1_T48_6063121.dita#Subpart_2001_1_T48_6063121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_101_T48_606312111.dita#Section_2001_101_T48_606312111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_102_T48_606312112.dita#Section_2001_102_T48_606312112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_103_T48_606312113.dita#Section_2001_103_T48_606312113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_T48_606312114.dita#Section_2001_104_T48_606312114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_1_T48_606312115.dita#Section_2001_104_1_T48_606312115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_2_T48_606312116.dita#Section_2001_104_2_T48_606312116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_104_3_T48_606312117.dita#Section_2001_104_3_T48_606312117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_105_T48_606312118.dita#Section_2001_105_T48_606312118"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_3_T48_6063122.dita#Subpart_2001_3_T48_6063122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_301_T48_606312211.dita#Section_2001_301_T48_606312211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_303_T48_606312212.dita#Section_2001_303_T48_606312212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_4_T48_6063123.dita#Subpart_2001_4_T48_6063123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_402_T48_606312311.dita#Section_2001_402_T48_606312311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_403_T48_606312312.dita#Section_2001_403_T48_606312312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_404_T48_606312313.dita#Section_2001_404_T48_606312313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2001_6_T48_6063124.dita#Subpart_2001_6_T48_6063124"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_600_70_T48_606312411.dita#Section_2001_600_70_T48_606312411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_601_T48_606312412.dita#Section_2001_601_T48_606312412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_602_3_T48_606312413.dita#Section_2001_602_3_T48_606312413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2001_603_T48_606312414.dita#Section_2001_603_T48_606312414"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
