<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2042_570_1_T48_6063723111">
      <title class="- topic/title ">
         <ph props="autonumber">2042.570-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The Nuclear Regulatory Commission's (NRC) policy is to support the contractor's expression of professional health and safety-related concerns associated with the contractor's work for the NRC that may differ from a prevailing NRC staff view, disagree with an NRC decision or policy position, or take issue with proposed or established agency practices. An occasion may arise when an NRC contractor, contractor's personnel, or subcontractor personnel believes that a conscientious expression of a competent judgement is required to document these concerns on matters directly associated with its performance of the contract. The procedure described in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_242_71_T48_60638251135"
                  href="Section_2052_242_71_T48_60638251135.dita#Section_2052_242_71_T48_60638251135">2052.242-71</xref>, Procedures for Resolving NRC Contractor Differing Professional Views, provides for the expression and resolution of DPVs of health and safety-related concerns associated with the mission of the agency by NRC contractors, contractor personnel, or subcontractor personnel on matters directly associated with its performance of the contract. The contractor shall provide a copy of the NRC DPV procedure to all of its employees performing under this contract and to all subcontractors who shall, in turn, provide a copy of the procedure to its employees. The prime contractor or subcontractor shall submit all DPV's received but need not endorse them.


</p>
      </conbody>
   </concept>
</dita>
