<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_215_74_T48_60638251119">
      <title class="- topic/title ">
         <ph props="autonumber">2052.215-74</ph> Disposition of proposals.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2015_209_70_T48_6063311111"
                  href="Section_2015_209_70_T48_6063311111.dita#Section_2015_209_70_T48_6063311111">2015.209-70</xref>(a)(5), the contracting officer shall insert the following provision in all solicitations:
</p>
                                    <p xtrc="HD1">Disposition of Proposals (JAN 1993)
</p>
                                    <p xtrc="P">After award of the contract, one copy of each unsuccessful proposal is retained by the NRC's Division of Contracts and Property Management in accordance with the General Records Schedule 3(5)(b). Unless return of the additional copies of the proposals is requested by the offeror upon submission of the proposals, all other copies will be destroyed. This request should appear in a cover letter accompanying the proposal.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
