<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_301_T48_606312211">
      <title class="- topic/title ">
         <ph props="autonumber">2001.301</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Policy, procedures, and guidance of an internal nature will be promulgated through internal NRC issuances such as Management Directives or Division of Contracts and Property Management Instructions.


</p>
      </conbody>
   </concept>
</dita>
