<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_405_1_T48_606327214">
      <title class="- topic/title ">
         <ph props="autonumber">2009.405-1</ph> Continuation of current contracts.</title>
      <conbody>
         <p xtrc="P">The Head of the Contracting Activity is authorized to make the determination to continue contracts or subcontracts in existence at the time the contractor was debarred, suspended, or proposed for debarment in accordance with FAR 9.405-1.


</p>
      </conbody>
   </concept>
</dita>
