<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_600_70_T48_606312411">
      <title class="- topic/title ">
         <ph props="autonumber">2001.600-70</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart deals with the placement of contracting authority and responsibility within the agency, the selection and designation of contracting officers, and the authority of contracting officers.


</p>
      </conbody>
   </concept>
</dita>
