<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_214_73_T48_60638251113">
      <title class="- topic/title ">
         <ph props="autonumber">2052.214-73</ph> Timely receipt of bids.</title>
      <conbody>
         <p xtrc="P">As prescribed at 2014.670(b), the contracting officer shall insert the following provision in all invitations for bids:
</p>
                                    <p xtrc="HD1">Timely Receipt of Bids (OCT 1999)
</p>
                                    <p xtrc="P">Sealed offers for furnishing the services or supplies in the schedule are due at the date and time stated in block 9 of Standard Form 33, Solicitation, Offer and Award. Offers sent through the U.S. Mail (including U.S. Postal Service Express Mail Next Day Service - Post Office to Addressee) must be addressed to the place specified in the solicitation. All hand-carried offers including those made by private delivery services (e.g., Federal Express and Airborne Express) must be delivered to the NRC loading dock security station located at 11545 Rockville Pike, Rockville, Maryland 20852 and received in the depository located in Room T-7-I-2. All offerors should allow extra time for internal mail distribution or for pick up of hand-carried deliveries. The NRC is a secure facility with perimeter access-control and NRC personnel are only available to receive hand-carried offers during normal working hours, 7:30 AM-3:30 PM, Monday through Friday, excluding Federal holidays.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
