<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2042_803_T48_6063723211">
      <title class="- topic/title ">
         <ph props="autonumber">2042.803</ph> Disallowing costs after incurrence.</title>
      <conbody>
         <p outputclass="List1">(a) Vouchers and invoices submitted to NRC must be submitted to the contracting officer or designee for review and approval for payment. If the examination of a voucher or invoice raises a question regarding the allowability of a cost submitted, the contracting officer or designee shall:
</p>
         <p outputclass="List2">(1) Hold informal discussions with the contractor as appropriate.
</p>
         <p outputclass="List2">(2) If the discussions do not resolve the matter, the contracting officer shall issue a notice advising the contractor of costs disallowed. The notice must advise the contractor that it may:
</p>
         <p outputclass="List3">(i) If in disagreement with the disallowance, submit a written claim to the contracting officer for payment of the disallowed cost and explain why the cost should be reimbursed; or
</p>
         <p outputclass="List3">(ii) If the disagreement(s) cannot be settled, file a claim under the disputes clause which will be processed in accordance with disputes procedures found at FAR subpart 33.2; and
</p>
         <p outputclass="List2">(3) Process the voucher or invoice for payment and advise the NRC Division of Accounting and Finance to deduct the disallowed costs when scheduling the voucher for payment.
</p>
         <p outputclass="List1">(b) When audit reports or other notifications question costs or consider them unallowable, the contracting officer shall resolve all cost issues through discussions with the contractor and/or auditor within six months of receipt of the audit report whenever possible.
</p>
         <p outputclass="List2">(1) One of the following courses of action must be pursued:
</p>
         <p outputclass="List3">(i) Accept and implement audit recommendations as submitted;
</p>
         <p outputclass="List3">(ii) Accept the principle of the audit recommendation but adjust the amount of the questioned costs;
</p>
         <p outputclass="List3">(iii) Reject audit findings and recommendations.
</p>
         <p outputclass="List2">(2) When implementing the chosen course of action, the contracting officer shall:
</p>
         <p outputclass="List3">(i) Hold discussions with the auditor and contractor, as appropriate;
</p>
         <p outputclass="List3">(ii) If the contracting officer agrees with the auditor concerning the questioned costs, attempt to negotiate a mutual settlement of questioned costs;
</p>
         <p outputclass="List3">(iii) Issue a final decision, including any disallowance of questioned costs; inform the contractor of his/her right to appeal the decision under the disputes procedures found at FAR subpart 33.2; and provide a copy of the final decision to the Office of the Inspector General; and
</p>
         <p outputclass="List3">(iv) Initiate immediate recoupment actions for all disallowed costs owed the Government by one or more of the following methods:
</p>
         <p outputclass="List4">(A) Request that the contractor provide a credit adjustment (offset) and an adequate description/explanation of the adjustment against amounts billed the Government on the next or other future invoice(s) submitted under the contract for which the disallowed costs apply;
</p>
         <p outputclass="List4">(B) Deduct the disallowed costs from the next invoice submitted under the contract;
</p>
         <p outputclass="List4">(C) Deduct the disallowed costs on a schedule determined by the contracting officer after discussion with the contractor (if the contracting officer determines that an immediate and complete deduction is inappropriate); and
</p>
         <p outputclass="List4">(D) Advise the contractor that a refund is immediately payable to the Government (in situations where there are insufficient payments owed by the Government to effect recovery from the contract).


</p>
      </conbody>
   </concept>
</dita>
