<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2003_203_T48_606314211">
      <title class="- topic/title ">
         <ph props="autonumber">2003.203</ph> Reporting suspected violations of the gratuities clause.</title>
      <conbody>
         <p outputclass="List1">(a) Suspected violations of the “Gratuities” clause, FAR 52.203.3, must be reported orally or in writing directly to the NRC Office of the Inspector General. A report must include all facts and circumstances related to the case. Refer to 5 CFR part 2635 for an explanation regarding what is prohibited and what is permitted.
</p>
         <p outputclass="List1">(b) When appropriate, discussions with the contracting officer or a higher procurement official, procurement policy staff, and the procurement legal advisor before filing a report are encouraged.


</p>
      </conbody>
   </concept>
</dita>
