<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_214_74_T48_60638251114">
      <title class="- topic/title ">
         <ph props="autonumber">2052.214-74</ph> Disposition of bids.</title>
      <conbody>
         <p xtrc="P">As prescribed at 2014.670(b), the contracting officer shall insert the following provision in applicable invitation for bids:
</p>
                                    <p xtrc="HD1">Disposition of Bids (JAN 1993)
</p>
                                    <p xtrc="P">After award of the contract, one copy of each unsuccessful bid will be retained by the NRC's Division of Contracts and Property Management in accordance with the General Records Schedule 3(5)(b). Unless return of the additional copies of the bid is requested by the bidder upon submission of the bid, all other copies will be destroyed. This request should appear in a cover letter accompanying the bid.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
