<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5632CONTRACT FINANCING</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<p><a id="BM5632"></a><strong>SOFARS PART 5632 - CONTRACT FINANCING</strong></p>
<p class="TOCHeading"><span style="color:#000000 !important"><strong>Table of Contents</strong></span></p>
<p class="TOC1"><a href="#_Toc75411972">SOFARS PART 5632 CONTRACT FINANCING</a></p>
<p class="TOC2"><a href="#_Toc75411973">SUBPART 5632.4 &ndash; ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</a></p>
<p class="TOC3"><a href="#_Toc75411974">5632.409-1 Recommendation for Approval.</a></p>
<p class="TOC2"><a href="#_Toc75411975">SUBPART 5632.7 - CONTRACT FUNDING <em>(Removed August 2017)</em></a></p>
<p class="TOC2"><a href="#_Toc75411976">SUBPART 5632.9 - PROMPT PAYMENT <em>(Removed June 2018)</em></a></p>
<p class="TOC2"><a href="#_Toc75411977">SUBPART 5632.70 &ndash; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a></p>
<h1 class="Heading1">
<a id="_Toc75411972"></a>SOFARS PART 5632<br>CONTRACT FINANCING</h1>
<h2 class="Heading2">
<a id="BM5632_4"></a><a id="_Toc75411973"></a>SUBPART 5632.4 &ndash; ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS</h2>
<p><em>(Added June 2018)</em></p>
<h3 class="Heading3">
<a id="_Toc75411974"></a>5632.409-1 Recommendation for Approval.</h3>
<p>The approving authority for advanced payments is the Director of Procurement.</p>
<h2 class="Heading2">
<a id="_Toc75411975"></a>SUBPART 5632.7 - CONTRACT FUNDING <em>(Removed August 2017)</em>
</h2>
<h2 class="Heading2">
<a id="_Toc75411976"></a>SUBPART 5632.9 - PROMPT PAYMENT <em>(Removed June 2018)</em>
</h2>
<h2 class="Heading2">
<a id="BM908"></a><a id="_Toc75411977"></a>SUBPART 5632.70 &ndash; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</h2>
<p><em>(Updated June 2018)</em></p>
<p>See DCG for WAWF Alternate Payment Instructions.</p>
<p class="NormalWeb">HQ, United States Special Operations Command</p>
<p class="NormalWeb">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) </p>
<p class="NormalWeb">SOFARS 5632</p>
<p>February 2007</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
