<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5647TRANSPORTATION</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc75414425"></a>SOFARS PART 5647<br>TRANSPORTATION</h1>
<p class="TOCHeading"><span style="color:#000000 !important"><strong>Table of Contents</strong></span></p>
<p class="TOC1"><a href="#_Toc75414425">SOFARS PART 5647 TRANSPORTATION</a></p>
<p class="TOC2"><a href="#_Toc75414426">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a></p>
<p class="TOC3"><a href="#_Toc75414427">5647.402 Policy</a></p>
<p class="TOC4"><a href="#_Toc75414428">5647.402-9000 Flight Service Contract Distribution and Reporting.</a></p>
<h2 class="Heading2">
<a id="BM3"></a><a id="BM5647_208"></a><a id="BM303"></a><a id="_Toc75414426"></a>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</h2>
<h3 class="Heading3">
<a id="_Toc75414427"></a>5647.402 Policy</h3>
<h4 class="Heading4">
<a id="BM647_9000"></a><a id="_Toc75414428"></a>5647.402-9000 Flight Service Contract Distribution and Reporting.</h4>
<p class="List1">(a) Whenever flight services are procured from an USAF Air Mobility Command (AMC) <a href="http://www.acq.osd.mil/log/tp/transmemo.htm">approved carrier</a> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/A3BS, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contacts are the AMC Transportation Assistants, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.</p>
<p class="List1">(b) Report the following information on contracts with USAF AMC approved carriers to AMC Transportation Assistants on a quarterly basis: </p>
<p class="List2">(1)&nbsp;&nbsp; Total cost of contract awards;</p>
<p class="List2">(2)&nbsp;&nbsp; Total number of passengers;</p>
<p class="List2">(3)&nbsp;&nbsp; Provide a list of open contracts for the period, including contract number, contractor&rsquo;s name, total award dollars, and the number of passengers carried.</p>
<p>HQ, United States Special Operations Command<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) </p>
<p>SOFARS 5647</p>
<p>February 2007</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
