<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5628BONDS AND INSURANCE</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<a id="BM5628"></a>
<p class="TOCHeading"><span style="color:#000000 !important"><strong>Table of Contents</strong></span></p>
<p class="TOC1"><a href="#_Toc75410974">SOFARS PART 5628 - BONDS AND INSURANCE</a></p>
<p class="TOC1"><a href="#_Toc75410975">SOFARS PART 5628 BONDS AND INSURANCE</a></p>
<p class="TOC2"><a href="#_Toc75410976">SUBPART 5628.1 BONDS</a></p>
<p class="TOC3"><a href="#_Toc75410977">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</a></p>
<p class="TOC4"><a href="#_Toc75410978">5628.103-1 General.</a></p>
<p class="TOC3"><a href="#_Toc75410979">5628.106 Administration.</a></p>
<p class="TOC4"><a href="#_Toc75410980">5628.106-90 Review of Bonds and Notification of Surety.</a></p>
<p class="TOC2"><a href="#_Toc75410981">SUBPART 5628.3 INSURANCE</a></p>
<p class="TOC3"><a href="#_Toc75410982">5628.310 Contract Clauses for Work on a Government Installation.</a></p>
<p class="TOC3"><a href="#_Toc75410983">5628.370 Additional Clauses.</a></p>
<h1 class="Heading1">
<a id="_Toc75410975"></a>SOFARS PART 5628<br>BONDS AND INSURANCE</h1>
<h2 class="Heading2">
<a id="BM1"></a><a id="_Toc75410976"></a>SUBPART 5628.1 BONDS</h2>
<h3 class="Heading3">
<a id="BM103"></a><a id="_Toc75410977"></a>5628.103 Performance and Payment Bonds for Other than Construction Contracts.</h3>
<h4 class="Heading4">
<a id="BM103_1"></a><a id="_Toc75410978"></a>5628.103-1 General.</h4>
<p>Any decision to require performance and payment bonds for supply or service contracts must be approved by the Chief, Contracting Office, shall be obtained prior to issuance of the solicitation. The contract file will contain complete documentation of the rationale for the decision to require bonds. </p>
<h3 class="Heading3">
<a id="BM106"></a><a id="_Toc75410979"></a>5628.106 Administration.</h3>
<h4 class="Heading4">
<a id="BM106_90"></a><a id="_Toc75410980"></a>5628.106-90 Review of Bonds and Notification of Surety.</h4>
<p>All performance and payment bonds and all consents of surety shall be reviewed using the Air Force form 3012 or similar format. The review and documented in the contract file. When doubt of legal sufficiency exists, legal counsel shall be sought<span style="color:#800080 !important">. </span></p>
<h2 class="Heading2">
<a id="BM3"></a><a id="_Toc75410981"></a>SUBPART 5628.3 INSURANCE</h2>
<h3 class="Heading3">
<a id="BM310"></a><a id="_Toc75410982"></a>5628.310 Contract Clauses for Work on a Government Installation.</h3>
<p><em>(Revised August 2016)</em></p>
<p>Contracting officers shall insert a clause substantially the same as <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM228_9000">5652.228-9000</a>, Required Insurance, in solicitations and <span style="color:#000000 !important">contracts that include </span><a href="[rp:link:far_dita-part-52]#P565_109260">52.228-5</a><span style="color:#000000 !important">, Insurance - Work on a Government Installation and requiring work be performed on a government installation.</span></p>
<h3 class="Heading3">
<a id="BM370"></a><a id="_Toc75410983"></a>5628.370 Additional Clauses. </h3>
<p><em>(Revised December 2011)</em></p>
<p class="List1">(g) For contracts utilizing the clauses specified in <a href="https://www.acquisition.gov/dfars/part-228-%E2%80%93-bonds-and-insurance#DFARS-228.370">DFARS 228.370</a>, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</p>
<p><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284"><em>HQ, United States Special Operations Command<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</em></a></p>
<p><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284"><em>SOFARS 5628</em></a></p>
<p><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_227.htm#P2347_193284"><em>February 2007</em></a></p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
