<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5617SPECIAL CONTRACTING METHODS </title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<p><a id="BM5617"></a><strong>SOFARS PART 5617 - SPECIAL CONTRACTING METHODS </strong></p>
<p class="NormalWeb"><em>(Revised June 2021)</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc75354272">SOFARS PART 5617 SPECIAL CONTRACTING METHODS</a></p>
<p class="TOC2"><a href="#_Toc75354273">SUBPART 5617.2 - OPTIONS (DCG)</a></p>
<p class="TOC3"><a href="#_Toc75354274">5617.202 Use of Options.</a></p>
<p class="TOC3"><a href="#_Toc75354275">5617.204 Contracts.</a></p>
<p class="TOC3"><a href="#_Toc75354276">5617.207 Exercise of Options</a></p>
<p class="TOC4"><a href="#_Toc75354277">5617.207-90 Documenting the Contracting Officer Determination. (DCG)</a></p>
<p class="TOC2"><a href="#_Toc75354278">SUBPART 5617.5 INTERAGENCY ACQUISITIONS</a></p>
<p class="TOC4"><a href="#_Toc75354279">5617.502-1 General.</a></p>
<p class="TOC2"><a href="#_Toc75354280">5617.502 Procedures.</a></p>
<p class="TOC4"><a href="#_Toc75354281">5617.502-90 Economy Act Determinations.&nbsp;(DCG)</a></p>
<p class="TOC2"><a href="#_Toc75354282">SUBPART 5617.7 INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</a></p>
<p class="TOC3"><a href="#_Toc75354283">5617.703 Policy</a></p>
<p class="TOC4"><a href="#_Toc75354284">5617.703-91 Use of Non-DoD Contracts and Agencies</a></p>
<p class="TOC2"><a href="#_Toc75354285">SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS (DCG)</a></p>
<p class="TOC3"><a href="#_Toc75354286">5617.7404 Limitations.</a></p>
<p class="TOC4"><a href="#_Toc75354287">5617.7404-1 Authorization.</a></p>
<p class="TOC4"><a href="#_Toc75354288">5617.7404-3 Definitization Schedule.</a></p>
<h1 class="Heading1">
<a id="_Toc75354272"></a>SOFARS PART 5617<br>SPECIAL CONTRACTING METHODS </h1>

<h2 class="Heading2">
<a id="_Toc75354273"></a>SUBPART 5617.2 - OPTIONS </h2>
<h3 class="Heading3">
<a id="BM202"></a><a id="BM5617_202"></a><a id="_Toc75354274"></a>5617.202 Use of Options. </h3>
<p>The Contracting Officer shall not include options on contracts awarded under the authority cited in <a href="https://www.acquisition.gov/content/part-6-competition-requirements#i1119771">FAR 6.302-2</a>, Unusual and Compelling Urgency.</p>
<h3 class="Heading3">
<a id="BM204"></a><a id="_Toc75354275"></a>5617.204 Contracts.</h3>
<p class="List1">(e)</p>
<p class="List3">(i) The Chief of the Contracting Office making an award in accordance with <a href="https://www.acquisition.gov/content/part-17-special-contracting-methods#id1617MD00ZSW">FAR 17.204</a> may approve total contract periods in excess of 5 years on a case-by-case basis, unless otherwise prohibited by statute or regulation. This authority shall not be re-delegated.</p>
<p class="List4">(A) All approvals shall be made prior to issuing the solicitation and shall be included in the contract file.</p>
<p class="List4">(B) The documentation shall specify the reasons a period longer than 5 years is needed, what cost or price and performance risks are associated with the longer period, and how the risks will be mitigated. </p>
<h3 class="Heading3">
<a id="BM207_90"></a><a id="_Toc75354276"></a>5617.207 Exercise of Options</h3>
<h4 class="Heading4">
<a id="_Toc75354277"></a>5617.207-90 Documenting the Contracting Officer Determination. </h4>
<p><em>(Revised June 2008)</em></p>
<p class="List1">(a) The determination shall be made in writing and approved by the Contracting Officer prior to issuing a modification to the contractor.</p>
<p class="List1">(b) The contracting officer shall also make a determination of contractor responsibility prior to exercising the option (See <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1116079">FAR 9.104</a>).</p>
<h2 class="Heading2">
<a id="_Toc75354278"></a>SUBPART 5617.5 INTERAGENCY ACQUISITIONS</h2>
<h4 class="Heading4">
<a id="BM503"></a><a id="BM502_1"></a><a id="_Toc75354279"></a>5617.502-1 General.</h4>
<p><em>(Added June 2021)</em></p>
<p>Follow the guidance at <a href="https://www.acquisition.gov/dfarspgi/pgi-part-217-%E2%80%93-special-contracting-methods?&amp;searchTerms=DD+1144#DFARS-PGI_PGI_217.502-1">PGI 217.502-1</a> when using written interagency agreements between the DoD servicing and DoD requesting component.</p>
<h2 class="Heading2">
<a id="_Toc75354280"></a>5617.502 Procedures.</h2>
<p><em>(Renumbered June 2021)</em></p>
<h4 class="Heading4">
<a id="BM503_90"></a><a id="_Toc75354281"></a>5617.502-90 Economy Act Determinations.&nbsp;</h4>
<p>The Economy Act Determination is a decision document from the customer when a Military Interdepartmental Purchase Request (MIPR) is to be sent outside of DoD and placed on contract by another agency.</p>
<p class="List1">(a)&nbsp;&nbsp;When the requirement shall be purchased by a non-DoD agency covered by the <a href="https://www.acquisition.gov/browse/index/far">FAR</a>:</p>
<p class="List2">(1) If an Intergovernmental Support Agreement, signed by the SES, Flag, or General Officer is in place, the Contracting Officer may sign the Economy Act Determination.</p>
<p class="List2">(2) If the purchase is not covered by a support agreement, the document is reviewed by the contracting and legal offices prior to being signed by a Flag/General Officer or SES. </p>
<p class="List1">(b)&nbsp;&nbsp;When the requirement shall be purchased by an agency not covered by the <a href="https://www.acquisition.gov/browse/index/far">FAR</a>, the document is reviewed by the contracting office and legal prior to being sent to the SPE for signature. </p>
<p class="List1">(c)&nbsp;&nbsp;A template for an Economy Act Determination can be found in the Desktop Contracting Guide (DCG). If the template is not used, contracting officers must ensure that all the requirements of <a href="https://www.acquisition.gov/content/part-17-special-contracting-methods#i1102847">FAR 17.502-2(c)</a>are addressed. In addition to those requirements, and in accordance with Section 2330(b)(1)(C)(ii), Title 10, United States Code as amended by Section 801 of the National Defense Authorization Act for Fiscal Year 2002, the decision document must address the following considerations:</p>
<p class="List2">(1) Customer needs in terms of quantity, delivery, and price;</p>
<p class="List2">(2) Schedule or performance period;</p>
<p class="List2">(3) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</p>
<p class="List2">(4) Contract administration considerations.</p>
<p class="List1">(d)&nbsp;&nbsp;Upon award, the Contracting Officer must ensure that the action is properly reported by the non-DoD agency to the Federal Procurement Data System &ndash; Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.</p>
<h2 class="Heading2">
<a id="_Toc75354282"></a>SUBPART 5617.7 INTERAGENCY ACQUISITIONS: ACQUISITIONS BY NONDEFENSE AGENCIES ON BEHALF OF THE DEPARTMENT OF DEFENSE</h2>
<h3 class="Heading3">
<a id="_Toc75354283"></a>5617.703 Policy</h3>
<p><em>(Renumbered June 2021)</em></p>
<h4 class="Heading4">
<a id="_Toc75354284"></a>5617.703-91 Use of Non-DoD Contracts and Agencies</h4>
<h5 class="Heading5">
<a id="BM503_91"></a><strong>5617.703-91.1 Determination and Certification for use of Non-DoD contracts.</strong>
</h5>
<p class="List1">(a)&nbsp;&nbsp;A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a Non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a non-DoD contract. A copy of the certified determination must be retained in the contract file.</p>
<p class="List1">(b)&nbsp;&nbsp;A certified determination must be completed when transferring money to a non-DoD agency. The determination must be certified by the requesting activity and a contracting officer from the purchasing agency prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</p>
<p class="List1">(c)&nbsp;&nbsp;A template for the Determination for Use of a Non-DoD Contract, as well as further information, can be found in the DCG. When the template is not used, Contracting Officers must ensure that the determination document addresses each of the following considerations:</p>
<p class="List2">(1)&nbsp;&nbsp;Customer needs in terms of quantity, delivery, and price;</p>
<p class="List2">(2)&nbsp; Cost effectiveness, including fees and discounts;</p>
<p class="List2">(3)&nbsp; Performances of market research and identification of multiple sources;</p>
<p class="List2">(4)&nbsp; Whether the requirement is within the scope of the intended contract vehicle;</p>
<p class="List2">(5)&nbsp;&nbsp;Small business considerations such as bundling or subcontracting opportunities;</p>
<p class="List2">(6)&nbsp;&nbsp;Schedule or performance period;</p>
<p class="List2">(7)&nbsp;&nbsp;Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</p>
<p class="List2">(8)&nbsp;&nbsp;Contract administration considerations;</p>
<p class="List2">(9)&nbsp;&nbsp;Consistency of the funding appropriation.</p>
<p class="List1">(d)&nbsp;&nbsp;Upon award, the Contracting Officer must ensure that the action is properly reported to the Federal Procurement Data System &ndash; Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.&nbsp; </p>
<h2 class="Heading2">
<a id="_Toc75354285"></a>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </h2>
<h3 class="Heading3">
<a id="_Toc75354286"></a>5617.7404 Limitations.</h3>
<h4 class="Heading4">
<a id="BM7401_1"></a><a id="BM7404_1"></a><a id="_Toc75354287"></a>5617.7404-1 Authorization. </h4>
<p><em>(Revised November 2018)</em></p>
<p class="List1">(a) At a minimum, when submitting a Undefinitized Contract Action (UCA) request to the Directorate of Procurement, the cognizant Requiring Activity Official will provide:</p>
<p class="List2">(1)&nbsp;&nbsp;An Independent Government Cost Estimate;</p>
<p class="List2">(2)&nbsp;&nbsp;A detailed statement of objectives/statement of work delineating the program requirement, quantities, item(s) description, and delivery schedule and/or other documentation requirement by the Contracting Officer.</p>
<p class="List2">(3)&nbsp;&nbsp;Certified Funding</p>
<p class="List1">(b) The Requiring Activity, in coordination with the Contracting Officer shall prepare the Determination and Finding and obtain the HCA&rsquo;s approval prior to issuing a UCA. The <a href="http://www.acq.osd.mil/dpap/dars/pgi/docs/Template_for_UCA_Authorization_Requests.pdf">DoD UCA Template</a> is included in DFARS <a href="https://www.acquisition.gov/dfarspgi/pgi-217-special-contracting-methods#_Toc37077536">PGI 217.7404-1(2)</a>. When submitting a UCA for review, a draft of the letter contract <em>must</em> be provided.</p>
<p class="List1">(c) Any changes to the original UCA requirements, quantities, or estimated cost must be submitted by the requiring activity and approved by the HCA as amended verbiage to the UCA D&amp;F. The appropriate NTE changes should be included in the amended D&amp;F.</p>
<p class="List1">(d) See the DCG for the responsibilities for recording and tracking UCAs.</p>
<h4 class="Heading4">
<a id="BM7404_3"></a><a id="_Toc75354288"></a>5617.7404-3 Definitization Schedule.</h4>
<p class="List1">(a)</p>
<p class="List2">(3) A request to exceed the limitations of the definitization schedule of an UCA beyond the dates established in <a href="https://www.acquisition.gov/dfars/special-contracting-methods#_Toc37090191">DFARS 217.7404-3(a)</a> shall be submitted for approval to the HCA. </p>
<p class="List2">(4) The request shall include a statement detailing the actions taken to enforce the milestone schedule. If applicable, provide a detailed explanation of any government caused delay or any government action resulting in a substantial contribution to the delay.</p>
<p>HQ, United States Special Operations Command<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
<p>SOFARS 5617 </p>
<p>February 2007&nbsp;</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
