<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5602DEFINITIONS OF WORDS AND TERMS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<p><strong>SOFARS PART 5602 - DEFINITIONS OF WORDS AND TERMS </strong></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc75348261">SOFARS PART 5602 DEFINITIONS OF WORDS AND TERMS</a></p>
<p class="TOC2"><a href="#_Toc75348262">SUBPART 5602.1 - DEFINITIONS</a></p>
<p class="TOC2"><a href="#_Toc75348263">SUBPART 5602.1-90 ACRONYMS</a></p>
<h1 class="Heading1">
<a id="_Toc75348261"></a>SOFARS PART 5602<br>DEFINITIONS OF WORDS AND TERMS</h1>
<h2 class="Heading2">
<a id="BM5602_1"></a><a id="_Toc75348262"></a>SUBPART 5602.1 - DEFINITIONS</h2>
<p><em>(Revised November 2018)</em></p>
<p class="NormalWeb"><em>Bridge Action &ndash; </em>A non-competitive action (contract/order/mod) awarded to bridge the time between the end of one action and the beginning of a competitively awarded follow-on action.</p>
<p class="NormalWeb"><em>Chief, Contracting Office</em> &ndash; The person with direct responsibility for the overall operations, administration, and performance of the contracting office. Performs all actions specified within FAR and DFARS as a "level above the Contracting Officer," and/or as delegated by the Headquarters (HQ), USSOCOM, Director of Procurement, Competition Advocate General, or USSOCOM Director, Office of Small Business Programs. </p>
<p class="NormalWeb"><em>Contracting Division</em> &ndash; Contracting activities that are organizationally aligned within HQ USSOCOM.</p>
<p class="NormalWeb"><em>Contracting Office</em> &ndash; A contracting activity that receives its contracting authority from the Commander, Special Operations Command through the HQ, USSOCOM, Director of Procurement, synonymous with &ldquo;procuring activity.&rdquo;</p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Contracting Officer's Representative</em> &ndash; Person delegated to act on behalf of the contracting officer on a specific contract or multiple contracts, in a limited capacity and with specific authority as stated in the Letter of Delegation. </span></p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Field Contracting Offices</em> &ndash; Contracting activities that are organizationally aligned within USSOCOM Service or Theater Special Operations Components.</span></p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Office Chief</em> &ndash; The term &ldquo;Office Chief&rdquo; is issued in this policy to refer to both Chiefs of Field Contracting Offices and HQ Contracting Division Chiefs.</span></p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Ordering Officer</em> &ndash; An appointed official with limited authority to purchase and obligate the government.</span></p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Primary Contracting Officer&rsquo;s Representative</em> &ndash; A USSOCOM unique term. Person designated and authorized by the contracting officer to perform specific technical or administrative functions on behalf of the contracting officer on a specific contract.</span></p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Requiring Activity Official</em> &ndash; The point of contact from the requiring activity delegated responsibility for decisions regarding a acquisition or procurement.</span></p>
<p class="NormalWeb"><span style="color:#000000 !important"><em>Technical Representative</em> &ndash; A USSOCOM unique term that refers to a person appointed by the COR to perform specific technical or administrative functions to assist the COR. </span></p>
<h2 class="Heading2">
<a id="BM5602_1_90"></a><a id="_Toc75348263"></a>SUBPART 5602.1-90 ACRONYMS</h2>
<p><em>(Revised June 2017)</em></p>
<table><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>AAC</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Agency Advocate for Competition</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>ACO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Administrative Contracting Officer</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>ACOR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Alternate Contracting Officer's Representative</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>AE</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Acquisition Executive</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>AFEB</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Award Fee Evaluation Board</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>AP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Acquisition Plan</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>APS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Acquisition Planning Sheet</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>APM</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Assistant Program Manager</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>AOR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Area of Operational Responsibility</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>BCM</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Business Clearance Memorandum</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CAAS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contract for Advisory and Assistance Services</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CAO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contract Administration Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CAR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contract Action Report</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CCP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contracting Office Competition Plan</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CCR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contracting Office Competition Report</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CDRL</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contract Data Requirements List</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CICA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Competition In Contracting Act</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CID</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Commercial Item Description</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>COC</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Certificate of Compliance</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>COR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contracting Officer's Representative</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CRD</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Competitive Range Determination</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>CSRD</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Communication-Computer System Requirements Document</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>D&amp;F</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Determination and Findings</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DCAA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Defense Contracting Audit Agency</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DCADS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Defense Contract Action Data System</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DCG</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Desktop Contract Guide</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DCMA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Defense Contract Management Agency</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DDA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Deputy Director for Acquisition</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DDoP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Deputy Directory of Procurement</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DID</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Data Item Description</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DODI</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Department of Defense Instruction</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DoDISS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Department of Defense Index of Specifications and Standards</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DOP/DoP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Directorate of Procurement/Director of Procurement</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>DTIC</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Defense Technical Information Center</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>EC</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Electronic Commerce</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>ECITS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Electronic Contracting Information Transfer System</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>EDA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Electronic Document Access</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>EDI</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Electronic Data Interchange</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FCCM</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Facilities Capital Cost of Money</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FCO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Field Contracting Offices</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FDO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Fee Determining Official</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FIP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Federal Information Processing</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FPDS-NG</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Federal Procurement Data System &ndash; Next Generation</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FOIA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Freedom of Information Act</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>FPRA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Forward Pricing Rate Agreement</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>G&amp;A</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>General and Administrative (Expenses or Rate)</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>GAO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>General Accountability Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>GPO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Government Printing Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>GSA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>General Services Administration</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>HCA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Head of Contracting Activity</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>HCD</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>HQ Contracting Division</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>HOA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Head of Agency</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>IBOP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Interactive Business Opportunity Page</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>IFB</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Invitation for Bid</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>IG</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Inspector General</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>IGCE</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Independent Government Cost Estimate</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>J&amp;A</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Justification and Approval</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>JRD</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Justification Review Document</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>KO/CO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Contracting Officer</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>LNO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Liaison Officer</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>LSA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Labor Surplus Area</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>MAR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Mid-Atlantic Region</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>MDA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Milestone Decision Authority</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>MDAE</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Military Deputy to Acquisition Executive</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>MIPR</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Military Interdepartmental Purchase Request</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>NDI</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Non-Developmental Item</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>OMB</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Office of Management and Budget</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>OSBP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Office of Small Business Programs</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>OSD</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Office of the Secretary of Defense</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>PAAC</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Procuring Activity Advocate for Competition</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>PAS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Pre-Award Surveys</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>PD2</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Procurement Defense Desktop</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>RAO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Requiring Activity Official</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SAMP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Single Acquisition Management Plan</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SAE/SPE</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Service Acquisition Executive/Senior Procurement Executive</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SES</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Senior Executive Service</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOAE</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Special Operations Acquisition Executive</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOAG</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Special Operations Competition Advocate General Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Special Operations Forces Acquisition, Technology, and Logistics</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOJA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Special Operations Judge Advocate's Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOJA-AQ</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Special Operations Judge Advocate's Office, Acquisition Law</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L-K</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L Directorate of Procurement</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L-KM</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L Mission Support Division</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L-KX</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOF AT&amp;L Operations Support Division</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SOWO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Special Operations Washington Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SPE</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Senior Procurement Executive </p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SPS</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Standard Procurement System</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>SSEB</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Source Selection Evaluation Board</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>TILO</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Technical Industrial Liaison Office</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>UCA</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Undefinitized Contracting Action</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>U.S.C.</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>United States Code</p>
    </td>
  </tr><tr><td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>USP</p>
    </td>
    <td style="border-top: 0.75px outset #auto;border-left: 0.75px outset #auto;border-bottom: 0.75px outset #auto;border-right: 0.75px outset #auto;">
      <p>Un-Solicited Proposals</p>
    </td>
  </tr></table><p>HQ, United States Special Operations Command </p>
<p>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L) </p>
<p>SOFARS 5602 </p>
<p>February 2007</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
