<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc75355145"></a>SOFARS PART 5619<br>SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</h1>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc75355145">SOFARS PART 5619 SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</a></p>
<p class="TOC2"><a href="#_Toc75355146">SUBPART 5619.2 &ndash; POLICIES (DCG)</a></p>
<p class="TOC3"><a href="#_Toc75355147">SUBPART 5619.201 General Policy.</a></p>
<p class="TOC2"><a href="#_Toc75355148">SUBPART 5619.7 &ndash; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></p>
<p class="TOC3"><a href="#_Toc75355149">5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</a></p>
<p class="TOC4"><a href="#_Toc75355150">5619.705-3 Preparing the Solicitation.</a></p>
<p class="TOC4"><a href="#_Toc75355151">5619.705-4 Reviewing the Subcontract Plan.</a></p>
<h2 class="Heading2">
<a id="BM2"></a><a id="_Toc75355146"></a>SUBPART 5619.2 &ndash; POLICIES</h2>
<h3 class="Heading3">
<a id="BM19_201"></a><a id="_Toc75355147"></a>SUBPART 5619.201 General Policy.</h3>
<p><em> (Revised October 2010)</em></p>
<p class="List1">(d)(10)(1) The Small Business Coordination Record (DD 2579) shall be completed by the contract specialist and reviewed by the Small Business Specialist on all acquisitions (including Federal Supply Schedule orders) over $10,000, except those under the simplified acquisition threshold that are totally set aside for small business concerns.</p>
<p class="List3">(2) Reserved.</p>
<p class="List3">(3) Attach the Market Research Report (see DCG) to the Small Business Coordination Record (DD 2579) when submitting the DD 2579 for approval of acquisitions above the simplified acquisition threshold. Market research policies are located in <a href="https://www.acquisition.gov/content/part-10-market-research">FAR</a>, <a href="https://www.acquisition.gov/dfars/part-210-market-research">DFARS</a>, and <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5610.htm">SOFARS Part 10</a>.</p>
<h2 class="Heading2">
<a id="_Toc75355148"></a>SUBPART 5619.7 &ndash; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h2>
<p><em>(Added January 2009)</em></p>
<h3 class="Heading3">
<a id="_Toc75355149"></a>5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</h3>
<h4 class="Heading4">
<a id="_Toc75355150"></a>5619.705-3 Preparing the Solicitation.</h4>
<p><em>(Revised January 2018)</em></p>
<p>The contracting officer shall provide the small business specialist five (5) business days prior to issuing the solicitation. The small business specialist will forward the solicitation to the PCR. After five business days have elapsed without input from the small business specialist or PCR, the contracting officer may proceed with release of the solicitation. </p>
<h4 class="Heading4">
<a id="BM19_7053"></a><a id="BM19_7054"></a><a id="_Toc75355151"></a>5619.705-4 Reviewing the Subcontract Plan.</h4>
<p class="List1">(d) All subcontracting plans that contain a Small Disadvantage Business goal of less than 5% must be approved one level above the contracting officer. If the primary contracting officer is also the office/division chief, then forward the subcontracting plan to the command&rsquo;s Director of Small Business Programs for approval.</p>
<p><a id="BM8"></a></p>
<p class="BodyText2">HQ, United States Special Operations Command<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</p>
<p>SOFARS 5619</p>
<p>February 2007</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
