<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>SOFARS PART 5623ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE </title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<h1 class="Heading1">
<a id="_Toc75355825"></a><a id="_Toc75355914"></a>SOFARS PART 5623<br>ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE </h1>
<p class="TOCHeading"><span style="color:#000000 !important"><strong>Table of Contents</strong></span></p>
<p class="TOC1">SOFARS PART 5623 ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</p>
<p class="TOC2">SUBPART 5623.4 Use of Recovered Materials</p>
<p class="TOC3">5623.404 Agency Affirmative Procurement Programs.</p>
<p class="TOC3">5623.405 Procedures.</p>
<h2 class="Heading2">
<a id="_Toc75355826"></a><a id="_Toc75355915"></a>SUBPART 5623.4 Use of Recovered Materials </h2>
<h3 class="Heading3">
<a id="BM203"></a><a id="_Toc75355827"></a><a id="_Toc75355916"></a>5623.404 Agency Affirmative Procurement Programs.</h3>
<p><em>(Revised February 2007)</em></p>
<p class="List1">(a) Each contracting office shall refer to the Affirmative Procurement Plan (APP) (i.e. Green Procurement Plan (GPP)) of its host base for guidance on the promotion, compliance, and preference for use of recovered materials. Web sites for Army, Air Force, and Navy APPs can be found in the USSOCOM Desktop Resource Center (DCG).</p>
<p class="List1">(c) The Defense Acquisition University Government Purchase Card (GPC) tutorial provides USSOCOM approving officials and cardholders with guidance on the purchase of EPA-designated products at or below the micro-purchase threshold as required by FAR.</p>
<h3 class="Heading3">
<a id="_Toc75355828"></a><a id="_Toc75355917"></a>5623.405 Procedures.</h3>
<p class="List1">(c) Refer to the USSOCOM DCG for a template of the written justification required by <a href="https://www.acquisition.gov/content/part-23-environment-energy-and-water-efficiency-renewable-energy-technologies-occupational-safety-and-drug-free-workplace#i1094727">FAR 23.405(b)</a>(2).</p>
<p>HQ, United States Special Operations Command</p>
<p>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)</p>
<p>SOFARS 5624</p>
<p>February 2007</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
