<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 19 - BROADCASTING BOARD OF GOVERNORS</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_19_T48_605.dita"
             props="CHAPTER 19"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_19_T48_605.dita"
                props="CHAPTER 19"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_60525.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e374830.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1900 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1900_T48_605251.dita"
                   props="PART 1900"
                   outputclass="Part"/>
         <topicref navtitle="PART 1901 - THE BROADCASTING BOARD OF GOVERNORS ACQUISITION REGULATION SYSTEM&#xA;"
                   href="Part_1901_T48_605252.dita"
                   props="PART 1901"
                   outputclass="Part">
            <topicref navtitle="1901.000   Scope of part."
                      href="Section_1901_000_T48_605252011.dita"
                      props="1901.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1901.1 - Purpose, Authority, Issuance"
                      href="Subpart_1901_1_T48_6052521.dita"
                      props="Subpart 1901.1"
                      outputclass="SubPart">
               <topicref navtitle="1901.101   Purpose."
                         href="Section_1901_101_T48_605252111.dita"
                         props="1901.101"
                         outputclass="Section"/>
               <topicref navtitle="1901.102   Authority."
                         href="Section_1901_102_T48_605252112.dita"
                         props="1901.102"
                         outputclass="Section"/>
               <topicref navtitle="1901.103   Applicability."
                         href="Section_1901_103_T48_605252113.dita"
                         props="1901.103"
                         outputclass="Section"/>
               <topicref navtitle="1901.104   Issuance."
                         href="Section_1901_104_T48_605252114.dita"
                         props="1901.104"
                         outputclass="Section"/>
               <topicref navtitle="1901.104-1   Publication and code arrangement."
                         href="Section_1901_104_1_T48_605252115.dita"
                         props="1901.104-1"
                         outputclass="Section"/>
               <topicref navtitle="1901.104-2   Arrangement of regulations."
                         href="Section_1901_104_2_T48_605252116.dita"
                         props="1901.104-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1901.4 - Deviations From the FAR"
                      href="Subpart_1901_4_T48_6052522.dita"
                      props="Subpart 1901.4"
                      outputclass="SubPart">
               <topicref navtitle="1901.403   Individual deviations."
                         href="Section_1901_403_T48_605252211.dita"
                         props="1901.403"
                         outputclass="Section"/>
               <topicref navtitle="1901.404   Class deviations."
                         href="Section_1901_404_T48_605252212.dita"
                         props="1901.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1901.6 - Contracting Authority and Responsibilities"
                      href="Subpart_1901_6_T48_6052523.dita"
                      props="Subpart 1901.6"
                      outputclass="SubPart">
               <topicref navtitle="1901.601   General."
                         href="Section_1901_601_T48_605252311.dita"
                         props="1901.601"
                         outputclass="Section"/>
               <topicref navtitle="1901.602   Contracting officers."
                         href="Section_1901_602_T48_605252312.dita"
                         props="1901.602"
                         outputclass="Section"/>
               <topicref navtitle="1901.602-1   Authority."
                         href="Section_1901_602_1_T48_605252313.dita"
                         props="1901.602-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1902 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_1902_T48_605253.dita"
                   props="PART 1902"
                   outputclass="Part">
            <topicref navtitle="Subpart 1902.1 - Definitions"
                      href="Subpart_1902_1_T48_6052531.dita"
                      props="Subpart 1902.1"
                      outputclass="SubPart">
               <topicref navtitle="1902.101   Definitions."
                         href="Section_1902_101_T48_605253111.dita"
                         props="1902.101"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1903 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_1903_T48_605254.dita"
                   props="PART 1903"
                   outputclass="Part">
            <topicref navtitle="Subpart 1903.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them"
                      href="Subpart_1903_6_T48_6052541.dita"
                      props="Subpart 1903.6"
                      outputclass="SubPart">
               <topicref navtitle="1903.602   Exceptions."
                         href="Section_1903_602_T48_605254111.dita"
                         props="1903.602"
                         outputclass="Section"/>
               <topicref navtitle="1903.670   Contracts between the Broadcasting Board of Governors and former employees."
                         href="Section_1903_670_T48_605254112.dita"
                         props="1903.670"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1904 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_1904_T48_605255.dita"
                   props="PART 1904"
                   outputclass="Part">
            <topicref navtitle="Subpart 1904.70 - Procurement Requests"
                      href="Subpart_1904_70_T48_6052551.dita"
                      props="Subpart 1904.70"
                      outputclass="SubPart">
               <topicref navtitle="1904.7001   General."
                         href="Section_1904_7001_T48_605255111.dita"
                         props="1904.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_60526.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e375166.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1909 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_1909_T48_605266.dita"
                   props="PART 1909"
                   outputclass="Part">
            <topicref navtitle="Subpart 1909.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_1909_4_T48_6052661.dita"
                      props="Subpart 1909.4"
                      outputclass="SubPart">
               <topicref navtitle="1909.403   Definitions."
                         href="Section_1909_403_T48_605266111.dita"
                         props="1909.403"
                         outputclass="Section"/>
               <topicref navtitle="1909.404   Consolidated list of debarred, suspended, and ineligible contractors."
                         href="Section_1909_404_T48_605266112.dita"
                         props="1909.404"
                         outputclass="Section"/>
               <topicref navtitle="1909.406   Debarment, suspension, and ineligibility."
                         href="Section_1909_406_T48_605266113.dita"
                         props="1909.406"
                         outputclass="Section"/>
               <topicref navtitle="1909.406-3   Procedures."
                         href="Section_1909_406_3_T48_605266114.dita"
                         props="1909.406-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1910 - SPECIFICATIONS, STANDARDS, AND OTHER PURCHASE DESCRIPTIONS&#xA;"
                   href="Part_1910_T48_605267.dita"
                   props="PART 1910"
                   outputclass="Part">
            <topicref navtitle="1910.004-70   Brand name products or equal."
                      href="Section_1910_004_70_T48_605267011.dita"
                      props="1910.004-70"
                      outputclass="Section"/>
            <topicref navtitle="1910.004-71   Limits on the use of brand name or equal purchase descriptions."
                      href="Section_1910_004_71_T48_605267012.dita"
                      props="1910.004-71"
                      outputclass="Section"/>
            <topicref navtitle="1910.004-72   Solicitations, brand name or equal descriptions."
                      href="Section_1910_004_72_T48_605267013.dita"
                      props="1910.004-72"
                      outputclass="Section"/>
            <topicref navtitle="1910.004-73   Offer evaluation and award, brand name or equal descriptions."
                      href="Section_1910_004_73_T48_605267014.dita"
                      props="1910.004-73"
                      outputclass="Section"/>
            <topicref navtitle="1910.004-74   Procedure for negotiated procurements and small purchases."
                      href="Section_1910_004_74_T48_605267015.dita"
                      props="1910.004-74"
                      outputclass="Section"/>
            <topicref navtitle="1910.011   Solicitation provisions and contract clauses."
                      href="Section_1910_011_T48_605267016.dita"
                      props="1910.011"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_60527.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e375389.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1913 - SMALL PURCHASES AND OTHER SIMPLIFIED PURCHASE PROCEDURES&#xA;"
                   href="Part_1913_T48_605278.dita"
                   props="PART 1913"
                   outputclass="Part">
            <topicref navtitle="Subpart 1913.5 - Purchase Orders"
                      href="Subpart_1913_5_T48_6052781.dita"
                      props="Subpart 1913.5"
                      outputclass="SubPart">
               <topicref navtitle="1913.505   Purchase order and related forms."
                         href="Section_1913_505_T48_605278111.dita"
                         props="1913.505"
                         outputclass="Section"/>
               <topicref navtitle="1913.505-2   Board order forms in lieu of Optional and Standard Forms."
                         href="Section_1913_505_2_T48_605278112.dita"
                         props="1913.505-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1915 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_1915_T48_605279.dita"
                   props="PART 1915"
                   outputclass="Part">
            <topicref navtitle="Subpart 1915.1 - General Requirements for Negotiation"
                      href="Subpart_1915_1_T48_6052791.dita"
                      props="Subpart 1915.1"
                      outputclass="SubPart">
               <topicref navtitle="1915.106   Contract clauses."
                         href="Section_1915_106_T48_605279111.dita"
                         props="1915.106"
                         outputclass="Section"/>
               <topicref navtitle="1915.106-70   Key personnel and facilities."
                         href="Section_1915_106_70_T48_605279112.dita"
                         props="1915.106-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1917 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_1917_T48_6052710.dita"
                   props="PART 1917"
                   outputclass="Part">
            <topicref navtitle="Subpart 1917.1 - Multiyear Contracting"
                      href="Subpart_1917_1_T48_60527101.dita"
                      props="Subpart 1917.1"
                      outputclass="SubPart">
               <topicref navtitle="1917.102   Policy."
                         href="Section_1917_102_T48_6052710111.dita"
                         props="1917.102"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTERS D-F [RESERVED]&#xA;&#xA;&#xA;"
             href="Subchapter_SD_T48_60528.dita"
             props="SUBCHAPTERS D-F [RESERVED]"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e375511.dita"
                outputclass="Spacer"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_60529.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e375518.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1942 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_1942_T48_6052911.dita"
                   props="PART 1942"
                   outputclass="Part">
            <topicref navtitle="Subpart 1942.2 - Assignment of Contract Administration"
                      href="Subpart_1942_2_T48_60529111.dita"
                      props="Subpart 1942.2"
                      outputclass="SubPart">
               <topicref navtitle="1942.202-70   Authorized Representative of the Contracting Officer (AR/CO)."
                         href="Section_1942_202_70_T48_6052911111.dita"
                         props="1942.202-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1946 - QUALITY ASSURANCE&#xA;"
                   href="Part_1946_T48_6052912.dita"
                   props="PART 1946"
                   outputclass="Part">
            <topicref navtitle="Subpart 1946.7 - Warranties"
                      href="Subpart_1946_7_T48_60529121.dita"
                      props="Subpart 1946.7"
                      outputclass="SubPart">
               <topicref navtitle="1946.704   Authority for use of warranties."
                         href="Section_1946_704_T48_6052912111.dita"
                         props="1946.704"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_60530.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e375597.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1952 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_1952_T48_6053013.dita"
                   props="PART 1952"
                   outputclass="Part">
            <topicref navtitle="1952.000   Scope of part."
                      href="Section_1952_000_T48_6053013011.dita"
                      props="1952.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1952.1 - Instructions for Using Provisions and Clauses"
                      href="Subpart_1952_1_T48_60530131.dita"
                      props="Subpart 1952.1"
                      outputclass="SubPart">
               <topicref navtitle="1952.102-2   Incorporation in full text."
                         href="Section_1952_102_2_T48_6053013111.dita"
                         props="1952.102-2"
                         outputclass="Section"/>
               <topicref navtitle="1952.104   Procedures for modifying and completing provisions and clauses."
                         href="Section_1952_104_T48_6053013112.dita"
                         props="1952.104"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1952.2 - Texts of Provisions and Clauses"
                      href="Subpart_1952_2_T48_60530132.dita"
                      props="Subpart 1952.2"
                      outputclass="SubPart">
               <topicref navtitle="1952.215-70   Key personnel and facilities."
                         href="Section_1952_215_70_T48_6053013211.dita"
                         props="1952.215-70"
                         outputclass="Section"/>
               <topicref navtitle="1952.227-76   Government rights (unlimited)."
                         href="Section_1952_227_76_T48_6053013212.dita"
                         props="1952.227-76"
                         outputclass="Section"/>
               <topicref navtitle="1952.227-77   Rights in shop drawings."
                         href="Section_1952_227_77_T48_6053013213.dita"
                         props="1952.227-77"
                         outputclass="Section"/>
               <topicref navtitle="1952.227-78   Disposition of prints and videotape recordings."
                         href="Section_1952_227_78_T48_6053013214.dita"
                         props="1952.227-78"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1953 - FORMS&#xA;"
                   href="Part_1953_T48_6053014.dita"
                   props="PART 1953"
                   outputclass="Part">
            <topicref navtitle="Subpart 1953.3 - Illustrations of Forms"
                      href="Subpart_1953_3_T48_60530141.dita"
                      props="Subpart 1953.3"
                      outputclass="SubPart">
               <topicref navtitle="1953.300   Scope of subpart."
                         href="Section_1953_300_T48_6053014111.dita"
                         props="1953.300"
                         outputclass="Section"/>
               <topicref navtitle="1953.370   The Broadcasting Board of Governors forms."
                         href="Section_1953_370_T48_6053014112.dita"
                         props="1953.370"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 1954-1999 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1954_1999_T48_6053015.dita"
                   props="PARTS 1954-1999 [RESERVED]"
                   outputclass="Part"/>
         <topicref navtitle="List of IAAR Forms&#xA;"
                   href="tce_48_60530160111.dita"
                   props="List of IAAR Forms"
                   outputclass="Appendix"/>
      </topicref>
   </topicref>
</map>
