<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1952_102_2_T48_6053013111">
      <title class="- topic/title ">
         <ph props="autonumber">1952.102-2</ph> Incorporation in full text.</title>
      <conbody>
         <p xtrc="P">All IAAR provisions and clauses shall be incorporated in solicitations and/or contracts in full text.


</p>
      </conbody>
   </concept>
</dita>
