<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_000_T48_605252011">
      <title class="- topic/title ">
         <ph props="autonumber">1901.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part describes the method by which the Broadcasting Board of Governors implements and supplements the Federal Acquisition Regulation and contains policies and procedures that implement and supplement Chapter 1 of the Federal Acquisition Regulation (48 CFR).


</p>
      </conbody>
   </concept>
</dita>
