<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_104_2_T48_605252116">
      <title class="- topic/title ">
         <ph props="autonumber">1901.104-2</ph> Arrangement of regulations.</title>
      <conbody>
         <p xtrc="P">The IAAR uses the same numbering system and arrangement used in the FAR. Where the IAAR implements the FAR, it is numbered and captioned to correspond to the FAR. Where there is no corresponding material in the FAR, numbers beginning with 70 or higher are assigned to the IAAR supplementing part. Where the subject matter is the FAR requires no implementation, the IAAR contains no corresponding part.


</p>
      </conbody>
   </concept>
</dita>
