<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1904_7001_T48_605255111">
      <title class="- topic/title ">
         <ph props="autonumber">1904.7001</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) Procurement requests will be prepared and submitted to the contracting office in accordance with Board procedures.
</p>
         <p outputclass="List1">(b) Except in unusual circumstances, the contracting office will not issue solicitations until an approved procurement request, containing a certification that funds are available, has been received. However, the contracting office may take all necessary actions up to the point of contract award prior to the receipt of the approved procurement request certifying that funds are available when:
</p>
         <p outputclass="List2">(1) Such action is necessary to meet critical program schedules; 
</p>
         <p outputclass="List2">(2) It has been established that program authority has been issued and that funds to cover the acquisition will be available prior to the date set for contract award or contract modification;
</p>
         <p outputclass="List2">(3) A person at a level above the contracting officer authorizes such action prior to the issuance of the solicitation, and the contract file is properly documented; and
</p>
         <p outputclass="List2">(4) The solicitation document clearly indicates that the award is subject to the availability of funds.
</p>
         <p outputclass="List1">(c) The procurement request shall be assigned within the contracting office to an individual who, if not the contracting officer, will be responsible to the contracting officer for conducting the business aspects of the transaction. This individual shall review the request to ensure that it complies with the FAR and this Regulation and that the information contained in the request is in sufficient detail to prepare presolicitation and solicitation documents. The contracting officer, or other designated individual in the contracting office, shall discuss uncertain requirements or inconsistencies in the procurement request with the initiator of the request and obtain clarification prior to taking any further action.


</p>
      </conbody>
   </concept>
</dita>
