<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1946_704_T48_6052912111">
      <title class="- topic/title ">
         <ph props="autonumber">1946.704</ph> Authority for use of warranties.</title>
      <conbody>
         <p outputclass="List1">(a) The procurement request initiator is responsible for preparing a written recommendation for those purchases deemed to be appropriate for application of warranty provisions. The recommendation shall state why a warranty is appropriate by specifically addressing the criteria set forth in FAR 46.703. The recommendation shall also identify the specific parts, subassemblies, assemblies, systems, or contract line items to which a warranty should apply. 
</p>
         <p outputclass="List1">(b) Prior to solicitation of the requirement, the contracting officer shall make a written determination when a warranty provision is to be included.


</p>
      </conbody>
   </concept>
</dita>
