<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_101_T48_605252111">
      <title class="- topic/title ">
         <ph props="autonumber">1901.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">This subpart establishes the Broadcasting Board of Governors Acquisition Regulation as Chapter 19 of the Federal Acquisition Regulations System (48 CFR chapter 19) and states the relationship of the IAAR to the Federal Acquisition Regulation (FAR), 48 CFR chapter 1.


</p>
      </conbody>
   </concept>
</dita>
