<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_103_T48_605252113">
      <title class="- topic/title ">
         <ph props="autonumber">1901.103</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">Except where a deviation is specifically authorized in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1901_4_T48_6052522"
                  href="Subpart_1901_4_T48_6052522.dita#Subpart_1901_4_T48_6052522">1901.4</xref> or otherwise authorized by law, the FAR and the IAAR govern all the Broadcasting Board of Governors acquisitions within the United States.


</p>
      </conbody>
   </concept>
</dita>
