<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_601_T48_605252311">
      <title class="- topic/title ">
         <ph props="autonumber">1901.601</ph> General.</title>
      <conbody>
         <p xtrc="P">The Director, Office of Contracts, is designated the Board Procurement Executive. The Board Procurement Executive is delegated the full delegable authority of the Director of this Board with respect to the acquisition of goods and services by contract and such other methods as may be prescribed in the FAR. The Board Procurement Executive is delegated overall responsibility by the Director for the Board's contracting activities.


</p>
      </conbody>
   </concept>
</dita>
