<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1942_202_70_T48_6052911111">
      <title class="- topic/title ">
         <ph props="autonumber">1942.202-70</ph> Authorized Representative of the Contracting Officer (AR/CO).</title>
      <conbody>
         <p xtrc="P">The Contracting Officer may designate an appropriately qualified Government employee to act as the Authorized Representative of the Contracting Officer (AR/CO). Such designation shall apply to a single contract, must be in writing, and shall define the scope and limitations of the AR/CO's authority. The instrument designating an AR/CO shall not contain authority to sign or agree to any contract or major modification to a contract. Contractual commitments shall be made only by a duly certified contracting officer. The Contracting Officer shall insert the clause at 1952.242-70, Authorized Representative of the Contracting Officer, in solicitations and contracts when an individual is to be selected and designated by the Contracting Officer to perform administration of a given contract(s).


</p>
      </conbody>
   </concept>
</dita>
