<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1952_227_78_T48_6053013214">
      <title class="- topic/title ">
         <ph props="autonumber">1952.227-78</ph> Disposition of prints and videotape recordings.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1927.405(j) insert the following clause in License Agreements:
</p>
                                    <p xtrc="HD1">Disposition of Prints and Videotape Recordings (FEB 1985)
</p>
                                    <p xtrc="P">If the Board elects to discontinue distribution and exhibition hereunder, or upon expiration of the term of this License Agreement, the Board will destroy all prints and erase all videotape recordings of the Film. A certificate(s) attesting to such destruction and/or erasure will be furnished the Licensor upon its written request.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
