<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_404_T48_605252212">
      <title class="- topic/title ">
         <ph props="autonumber">1901.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">Class deviations affecting more than one contracting action shall be authorized only by the Board Procurement Executive, unless FAR 1.405(e) is applicable, and shall be subject to the limitations set forth in FAR 1.404. Requests shall include the same information as cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1901_403_T48_605252211"
                  href="Section_1901_403_T48_605252211.dita#Section_1901_403_T48_605252211">1901.403</xref>.</p>
      </conbody>
   </concept>
</dita>
