<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5601THE FEDERAL ACQUISITION REGULATION SYSTEM</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="11674"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"../a. --><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5601THE FEDERAL ACQUISITION REGULATION SYSTEM</h1><hr size="2" width="80%">


  <ul><li><a href="#P17_1153" name="LOC_P17_1153">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</a></li>

    <ul><li><a href="#P18_1198" name="LOC_P18_1198">5601.101 Purpose.</a></li>

    <li><a href="#P20_1431" name="LOC_P20_1431">5601.103 Authority. </a></li>

  </ul><li><a href="#P22_1584" name="LOC_P22_1584">SUBPART 5601.2 - ADMINISTRATION</a></li>

    <ul><li><a href="#P23_1615" name="LOC_P23_1615">5601.201 Maintenance of the FAR.</a></li>

      <ul><li><a href="#P24_1647" name="LOC_P24_1647">5601.201-1 The Two Councils. </a></li>

  </ul></ul><li><a href="#P30_2347" name="LOC_P30_2347">SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</a></li>

    <ul><li><a href="#P31_2393" name="LOC_P31_2393">5601.301 Policy.</a></li>

    <li><a href="#P34_2662" name="LOC_P34_2662">5601.304 Agency Control and Compliance Procedures.</a></li>

  </ul><li><a href="#P49_4596" name="LOC_P49_4596">SUBPART 5601.4 - DEVIATIONS FROM THE FAR </a></li>

    <ul><li><a href="#P50_4637" name="LOC_P50_4637">5601.402 Policy. </a></li>

    <li><a href="#P54_4893" name="LOC_P54_4893">5601.403 Individual Deviations.</a></li>

  </ul><li><a href="#P56_4969" name="LOC_P56_4969">SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </a></li>

    <ul><li><a href="#P58_5072" name="LOC_P58_5072">5601.601 General. </a></li>

    <li><a href="#P84_8685" name="LOC_P84_8685">5601.602 Contracting Officers. </a></li>

      <ul><li><a href="#P90_9642" name="LOC_P90_9642">5601.602-1 Authority. </a></li>

      <li><a href="#P93_10320" name="LOC_P93_10320">5601.602-2 Responsibilities. </a></li>

      <li><a href="#P95_10387" name="LOC_P95_10387">5601.602-2-90 Ordering Officers. </a></li>

      <li><a href="#P109_12088" name="LOC_P109_12088">5601.602-3 Ratification of Unauthorized Commitments.  </a></li>

      <li><a href="#P111_12286" name="LOC_P111_12286">5601.602-3-90 Procedures. </a></li>

    </ul><li><a href="#P134_15995" name="LOC_P134_15995">5601.603 Selection, Appointment, and Termination of Appointment.</a></li>

      <ul><li><a href="#P135_16059" name="LOC_P135_16059">5601.603-3 Appointment. </a></li>

      <li><a href="#P138_16209" name="LOC_P138_16209">5601.603-3-90 Appointment of Contingency Contracting Officers.</a></li>

      </ul><li><a href="#P142_17102" name="LOC_P142_17102">5601.604 Contracting Officer&#8217;s Representative. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5601 - FEDERAL ACQUISITION REGULATIONS SYSTEM </b></font>

<br><b><font face="Arial">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</font></b>

<br><font face="Arial" color="#0000ff"><u><a href="#P18_1198">5601.101</a></u></font><font face="Arial"> Purpose.</font><font face="Arial" color="#0000ff"><u><a href="#P20_1431"><br>
5601.103</a></u></font><font face="Arial"> Authority.</font>

<br><font face="Arial"><b>SUBPART 5601.2 - ADMINISTRATION</b> <br>
5601.201 Maintenance of the FAR.</font><font face="Arial" color="#0000ff"><a href="#P24_1647"><u><br>
5601.201-1</u></a></font><font face="Arial"> The Two Councils.</font>

<br><font face="Arial"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b> </font><font face="Arial" color="#0000ff"><u><a href="#P31_2393"><br>
5601.301</a></u></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><u><a href="#P34_2662"><br>
5601.304</a></u></font><font face="Arial"> Agency Control and Compliance Procedures.</font>

<br><font face="Arial"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR</b> </font><font face="Arial" color="#0000ff"><u><a href="#P50_4637"><br>
5601.402</a></u></font><font face="Arial">  Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P53_4893">5601.403</a></u></font><font face="Arial">  Individual Deviations.</font>

<br><font face="Arial"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P58_5072">5601.601</a></u></font><font face="Arial"> General.</font><font face="Arial" color="#0000ff"><u><a href="#P84_8685"><br>
5601.602</a></u></font><font face="Arial"> Contracting Officers.</font><font face="Arial" color="#0000ff"><u><a href="#P90_9642"><br>
5601.602-1</a></u></font><font face="Arial"> Authority.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P93_10320">5601.602-2</a></u></font><font face="Arial"><a name="P9_592"></a> Responsibilities.</font><font face="Arial" color="#0000ff"><u><br>
5601.602-2-70 </u></font><font face="Arial"> Contract Clauses</font><font face="Arial" color="#ff0000">.</font><font face="Arial"> </font>

<br><font face="Arial" color="#0000ff"><u><a href="#P95_10387">5601.602-2-90</a></u></font><font face="Arial">  Ordering Officers.</font><font face="Arial" color="#0000ff"><u><a href="#P109_12088"><br>
5601.602-3</a></u></font><font face="Arial">  Ratification of Unauthorized Commitments.</font><font face="Arial" color="#0000ff"><u><a href="#P110_12286"><br>
5601.602-3-90</a></u></font><font face="Arial"> Procedures.<br>
5601.603 Selection, Appointment, and Termination of Appointment.</font><font face="Arial" color="#0000ff"><u><a href="#P135_16059"><br>
5601.603-3</a></u></font><font face="Arial"> Appointment.</font><font face="Arial" color="#0000ff"><u><a href="#P138_16209"><br>
5601.603-3-90</a></u></font><font face="Arial"> Appointment of Contingency Contracting Officers.</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\sofars\Changes\SOFARS\5601.htm#BM604. --><a href="file://///fspih/regs$/Farsite/sofars/Changes/SOFARS/5601.htm#BM604" target="_blank">5601-604</a></u></font><font face="Arial"> Contracting Officer&#8217;s Representative.</font>

<br><font face="Arial"><b>5601 ATTACHMENTS:</b> </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank"><br>
Attachment 5601-1:</a></u></font><font face="Arial"> Review and Approval Authorities.</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .01-7Ratification.doc. --><a href="01-7Ratification.htm#TopOfPage" target="_blank">Attachment 5601-2</a></u></font><font face="Arial">: Determination and Findings for Unauthorized Commitment.</font></p>

<p align="center"><a name="P15_1094"></a><font face="Arial" size="+2"><b>SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></font></p>

<p><b><font face="Arial"><a name="P16_1151"></a>&nbsp;</font></b></p>

<p align="center"><a name="P17_1153"></a><b><font face="Arial">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</font></b></p>

<p><a name="P18_1198"></a><b><font face="Arial">5601.101 Purpose.</font></b>

<br><font face="Arial">This United States Special Operations Command Federal Acquisition Regulation Supplement (SOFARS) provides minimum essential implementation of the Federal Acquisition Regulation (FAR), and DOD FAR Supplement (DFARS). </font>

<br><a name="P20_1431"></a><b><font face="Arial">5601.103 Authority. </font></b>

<br><font face="Arial">The SOFARS applies to all USSOCOM contracting offices that receive contracting authority from USSOCOM, Director of Procurement (DOP<a name="P21_1582"></a>).</font></p>

<p align="center"><a name="P22_1584"></a><b><font face="Arial">SUBPART 5601.2 - ADMINISTRATION</font></b></p>

<p><a name="P23_1615"></a><b><font face="Arial">5601.201 Maintenance of the FAR.</font></b></p>

<br>
<a name="P24_1647"></a><p><b><font face="Arial">5601.201-1 The Two Councils. </font></b>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial">(d)</font></p>

  <ul><p><font face="Arial">(i) The Procurement Management Division (SORDAC-KM) is the focal point for all matters pertaining to FAR, DFARS, and SOFARS. </font></p>

      <ul><ul><p><font face="Arial">(1) Proposed revisions to FAR or DFARS shall be presented in the format prescribed in <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527" target="_blank">DFARS 201.201-1(d)(i)</a> to SORDAC-KM. SORDAC-KM shall forward proposed revisions as appropriate to the Director, DAR Council. When changes to FAR or DFARS are published and make coverage in SOFARS obsolete or contradictory, FAR or DFARS provisions shall take precedence.</font></p>

  </ul></ul><p><font face="Arial">(ii) Proposed changes to SOFARS must include all supporting documentation and be self-sustaining. Follow the procedures found in the DCG for submitting change requests. </font></p>

</ul><p align="center"><a name="P30_2347"></a><b><font face="Arial">SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</font></b></p>

<p><a name="P31_2393"></a><b><font face="Arial">5601.301 Policy.</font></b>

<br><font face="Arial">(a)(2)</font>

<br><font face="Arial">Each contracting office may establish and maintain local contracting publications that further explain procedures for subject matters unique to its location. Office publications shall be kept to a minimum and be made available in electronic media.</font>

<br><a name="P34_2662"></a><b><font face="Arial">5601.<a name="P34_2667"></a>304 Agency Control and Compliance Procedures.</font></b>

<br><font face="Arial"><i><a name="P35_2712"></a>(Revised November 2007)</i></font>

<br><font face="Arial">(4) </font>

<br><font face="Arial">(a) As used in this section, the term clause includes provisions and means a term or condition of the type set forth in </font><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.000.doc. --><a href="../../far2afmcfars/fardfars/Far/52_000.htm#TopOfPage" target="_blank"><u>FAR Part 52</u></a></font><font face="Arial">, </font><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_toc.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_toc.htm" target="_blank"><u>DFARS Part 252</u></a></font><font face="Arial"> and </font><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .5652.doc. --><a href="5652.htm#TopOfPage" target="_blank"><u>5652</u></a></font><font face="Arial">.</font>

<br><font face="Arial">(b) One-time use clauses must be approved by the Chief, Contracting Office. Forward a copy of approved clauses to SORDAC-KM.</font></p>

    <ul><ul><p><font face="Arial">(1) One-time clauses may be authorized for repetitive local use if that clause is conducive to use by a single office due to unique circumstances.  The Chief of the Contracting Office shall request authorization to repetitively use a local clause through the SORDAC-K liason office.</font>

    <br><font face="Arial">(2) Requests shall be submitted in writing and include a copy of the clause(s), sufficient justification as to why existing SOFARS clauses cannot be used, why the clause is needed, and why the clause is not suitable for inclusion in the SOFARS.</font>

    <br><font face="Arial">(3) Approvals granted by the Director of Procurement shall include an expiration date.   </font></p>

</ul></ul><p><font face="Arial">(c) Local clauses used repetitively and are conducive to command-wide use may be proposed for inclusion in SOFARS and shall be submitted to SORDAC-KM for approval in accordance with the format outline in </font><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527" target="_blank"><u>DFARS 201.201-1(d)(i)</u></a></font><font face="Arial">. </font><a name="P43_3856"></a>

<br><font face="Arial">(d) SORDAC-KM shall conduct an annual review of all SOFARS clauses in use. Reviews may recommend retention, deletion or modification of the existing clauses. </font>

<br><font face="Arial">(e) USSOCOM Point of Contact (POC): </font>

<br><font face="Arial">U.S. Special Operations Command <br>
Director of Procurement<br>
Procurement Management Division <br>
7701 Tampa Point Blvd.<br>
MacDill AFB, FL 33621-5323</font>

<br><font face="Arial">Phone: (813) 826-6077 or DSN: 299-6077 <br>
Fax: (813) 826-7504</font>

<br><font face="Arial">(6) <a name="P48_4245"></a>Changes, revisions, and policy letters shall be distributed to contracting offices electronically and posted on the SORDAC-K website with the full authority of the Director of Procurement. All actions issued affecting the SOFARS shall be incorporated into the SOFARS on the SORDAC-K website and made available on a software medium on a periodic basis.</font></p>

<p align="center"><a name="P49_4596"></a><b><font face="Arial">SUBPART 5601.4 - DEVIATIONS FROM THE FAR </font></b></p>

<p><a name="P50_4637"></a><b><font face="Arial">5601.402 Policy. </font></b>

<br><font face="Arial">(2)</font>

<br><font face="Arial">(i) The Director of Procurement (DOP) is the approval authority within USSOCOM for FAR and DFARS individual deviations except for the individual or class deviations at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P209_11234. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P209_11234" target="_blank">DFARS 201.402(1)</a></u></font><font face="Arial">. </font>

<br><font face="Arial">(ii) SORDAC-KM shall approve deviations to SOFARS </font><a name="P53_4893"></a>

<br><a name="P54_4893"></a><b><font face="Arial">5601.403 Individual Deviations.</font></b>

<br><font face="Arial">(1) See approval requirements in </font><font face="Arial" color="#0000ff"><u><a href="#P35_2712">5601.304(4)</a></u></font><font face="Arial"><a name="P55_4968"></a>.</font></p>

<p align="center"><a name="P56_4969"></a><b><font face="Arial">SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </font></b></p>

<p><font face="Arial"><i>(Revised February 2010)</i></font>

<br><a name="P58_5072"></a><b><font face="Arial">5601.601 General. </font></b>

<br><font face="Arial"><a name="P59_5090"></a>(1) Title 10, United States Code (U.S.C.), section 167(e)(4)(B), provides that the Commander, United States Special Operations Command, has the authority to exercise the functions of the Head Of Agency under Chapter 137 of Title 10, U.S.C., subject to the authority, direction and control of the Secretary of Defense. In addition, the Director of Defense Procurement has delegated to the Commander, USSOCOM, the authority to act as:</font>

<br><font face="Arial">(i) Senior Procurement Executive (SPE) for USSOCOM, except for such actions that by terms of statute or any other delegation must be exercised by the Under Secretary of Defense (Acquisition and Technology); and,</font>

<br><font face="Arial">(ii) Head of Agency (HOA) for those functions prescribed by FAR and DFARS that are in addition to those exercised under Chapter 137 of Title 10, U.S.C., pursuant to 10 U.S.C., Section 167(e)(4)(B).</font>

<br><font face="Arial">(2) The Commander, USSOCOM, has delegated all delegable HOA and SPE authority to the Director, Special Operations Command Acquisition and Logistics Center (SOAE). SOAE establishes policies, directs, and supervises USSOCOM activities with respect to contracting, acquisition, and related matters. The USSOCOM Staff Judge Advocate is the legal advisor to the Commander, USSOCOM, and SOAE. </font>

<br><font face="Arial"><a name="P63_6317"></a>(i) The SOAE has further delegated the authority to exercise certain HOA functions to the Director of Procurement (DOP) with the power of redelegation. Exceptions to this delegation include those actions reserved by FAR and DFARS for Senior Executive Service (SES) members, Flag Officers, General Officers, or the authority for the actions required by the agency head in the following: </font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far01.doc#b1404. --><a href="../../far2afmcfars/fardfars/Far/01.htm#P1360_39198" target="_blank">FAR 1.404</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b6501. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P290_41439" target="_blank"><br>
FAR 6.501</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#b19201. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P87_21840" target="_blank"><br>
FAR 19.201</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#b19505. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P496_111600" target="_blank"><br>
FAR 19.505</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#b19812. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P921_204814" target="_blank"><br>
FAR 19.812</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR127.doc#b272036. --><a href="../Far/FAR127.doc#b272036" target="_blank"><br>
FAR 27.203-6</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR27.doc#b27303. --><a href="../../far2afmcfars/fardfars/Far/27.htm#P165_31220" target="_blank"><br>
FAR 27.303</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR34.doc#b34003. --><a href="../../far2afmcfars/fardfars/Far/34.htm#P13_1467" target="_blank"><br>
FAR 34.003</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR34.doc#b340056. --><a href="../../far2afmcfars/fardfars/Far/34.htm#P44_7187" target="_blank"><br>
FAR 34.005-6</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR35.doc#b35014. --><a href="../../far2afmcfars/fardfars/Far/35.htm#P86_18238" target="_blank"><br>
FAR 35.014(b)</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR35.doc#b350177. --><a href="../../far2afmcfars/fardfars/Far/35.htm#P182_36259" target="_blank"><br>
FAR 35.017-7</a></u></font><font face="Arial"> </font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P255_14432. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P255_14432" target="_blank">DFARS 201.404</a></u></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P131_3353. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P131_3353" target="_blank">DFARS 203.570-3</a></u></font>

<br><font face="Arial">(ii) The following function cannot be delegated below the SES, Level IV (for USSOCOM the SPE):</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR32.doc#b32006. --><a href="../../far2afmcfars/fardfars/Far/32.htm#P75_8541" target="_blank">FAR 32.006</a></u></font>

<br><font face="Arial">(iii) In accordance with the FAR, the following functions are not delegable below the HOA:</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR23.doc#b23506. --><a href="../../far2afmcfars/fardfars/Far/23.htm#TopOfPage" target="_blank">FAR 23.506</a></u></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR27.doc#b27306. --><a href="../../far2afmcfars/fardfars/Far/27.htm#P271_53838" target="_blank">FAR 27.306</a></u></font>

<br><font face="Arial">(iv) The following function cannot be delegated below the Secretary of Defense:</font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars206.htm#P144_7573. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars206.htm#P144_7573" target="_blank">DFARS 206.302-7</a></u></font>

<br><font face="Arial">(v) The Director of Procurement shall maintain Head of Contracting Activity (HCA) authority as designated throughout the FAR and DFARS.  This authority is delegable in the absence of the DOP as permitted by the FAR and DFARS.</font>

<br><font face="Arial">(vi) The Director of Procurement shall be included in the rating chain of all USSOCOM military and civilian contracting office chiefs.</font>

<br><font face="Arial">(3) Unless otherwise specified in SOFARS, the approval level for contracting actions shall be the Contracting Officer.</font>

<br><font face="Arial"><a name="P77_7634"></a>(4) The HOA authority to determine when acquisitions either support contingency operations or facilitate defense against or recovery from nuclear, biological, chemical, or radiological attack, is delegated to USSOCOM headquarters contracting divisions and field contracting office chiefs.  </font></p>

  <ul><p><font face="Arial">(i) Once the determinations have been made in writing and included in each file, the following authorities may be utilized:</font></p>

    <ul><p><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.doc#b13000. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P2_74" target="_blank">FAR 13.000</a></u></font><font face="Arial"> </font>

    <br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.doc#b13201. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P186_27106" target="_blank">FAR 13.201(g)</a></u></font><font face="Arial"> </font>

    <br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.doc#b13500. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P425_60549" target="_blank">FAR 13.500(e)</a></u></font><font face="Arial"> </font>

    <br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars211.htm" target="_blank">DFARS 211.274-2(b)(1)</a></u></font><font face="Arial"> </font></p>

</ul></ul><p><font face="Arial"><a name="P83_8108"></a>(5) In accordance with </font><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm#P13_1309. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/12.htm#P13_1309" target="_blank"><font face="Arial" color="#0000ff"><u>FAR 12.102(f)</u></font></a><font face="Arial">, contract actions facilitating defense against or recovery from nuclear, biological, chemical, or radiological attack may be acquired according to Part 12, Acquisition of Commercial Items. The HOA delegates the authority to make this determination to USSOCOM headquarters contracting divisions and field contracting office chiefs. Determinations are to be in writing and included in each file. This authority does not relieve Contracting Officers from documenting the basis upon which they determine a price is fair and reasonable. See DCG.</font>

<br><a name="P84_8685"></a><b><font face="Arial">5601.602 Contracting Officers. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) Based upon the authority of the USSOCOM Head of Agency Contracting Authority, the Director of Procurement shall issue all contracting officer warrants for the command. </font>

<br><font face="Arial">(b) The office of the contracting officer must be organizationally situated to minimize any potential for undue influence and protect contracting officers from intra-organizational pressure to perform improper acts.</font>

<br><font face="Arial">(c) Personnel in the 1101 job classification series are prohibited from being appointed or serving as Contracting Officers. This requirement is not waivable on either an individual or class basis.&#8221;</font>

<br><font face="Arial">(d) Commanders and others having administrative supervision over contracting officers must bear in mind that actions exceeding the authority of a contracting officer are not binding on the Government. Therefore, they shall not direct, or otherwise exert influence, upon a contracting officer(s) to take such actions. </font></p>

<br>
<a name="P90_9642"></a><p><b><font face="Arial">5601.602-1 Authority.<a name="P90_9663"></a> </font></b>

<br><font face="Arial">(b) It is the function of the USSOCOM Directorate of Procurement (SORDAC-K) to ensure that all the business decisions made in support of procurements are examined and the decisions are validated. Review and approvals will be conducted IAW </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">. Ensure all the documents required to sustain the contracting action are included when submitting the decision for review and approval.  Contracting officers shall maximize the use of electronic transmission for all documents submitted for review and approval to the appropriate SORDAC-K liaison officer.</font>

<br><font face="Arial">(c) All documents and working papers will be marked and safeguarded in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR03.doc#s31. --><a href="../../far2afmcfars/fardfars/Far/03.htm#P4_312" target="_blank">FAR 3.1</a></u></font><font face="Arial">.</font></p>

<br>
<a name="P93_10320"></a><p><b><font face="Arial">5601.602-2 Responsibilities. </font></b>

<br><font face="Arial"><i>(Removed June 2012, moved to 5601.604)</i></font></p>

<br>
<a name="P95_10387"></a><p><b><font face="Arial">5601.602-2-90 Ordering Officers. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) The Contracting Officer is the appointing official for Ordering Officers. Ordering Officer authority is limited to the following:</font></p>

  <ul><p><font face="Arial">(1) Micro-purchases in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.doc#b13201. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P186_27106" target="_blank">FAR 13.201(a</a></u></font><font face="Arial">), using the government purchase card or the SF 44;</font>

  <br><font face="Arial">(2) Micro-purchases in accordance with <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm" target="_blank">FAR</a> 13.201(g) when approved by the Director of Procurement in accordance with</font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5613.doc#BM306. --><a href="5613.htm#P44_3870" target="_blank"> 5613.306(a)(1)</a></u></font><font face="Arial">.</font>

  <br><font face="Arial">(3) Placing unilateral delivery orders against pre-priced, indefinite delivery type supply and service contracts up to $25,000, provided the contract terms so permit;</font>

  <br><font face="Arial">(4) Placing delivery orders or verbal orders for up to $25,000 against Federal Supply Schedule contracts, The Federal Prison Industries, Inc., or the National Industries for the Blind or other Severely Handicapped; or</font>

  <br><font face="Arial">(5) Placing individual orders against indefinite delivery type contracts for the preparation of personal property for shipment by the government provided the contract terms so permit.</font></p>

</ul><p><font face="Arial">(b) Contracting officers must develop and conduct advanced ordering officer training sufficient to prepare the ordering officer for the increased responsibilities when authorized to purchase single actions greater that $3,000. Training must include but is not limited to:</font></p>

  <ul><p><font face="Arial">(1) How to conduct FAR compliant competition;</font>

  <br><font face="Arial">(2) Proper documentation of competition results;</font>

  <br><font face="Arial">(3) Reporting actions in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P137_3794. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P137_3794" target="_blank">DFARS 204.670</a></u></font><font face="Arial">;</font>

  <br><font face="Arial">(4) Maintaining the order file.</font></p>

</ul><p><font face="Arial">(c) Contracting officers must conduct one hundred percent (100%) surveillance on all transactions over $3,000. Perform surveillance within thirty (30) days of transaction when such action will not compromise the mission of the deployment, organization, or unit. </font></p>

<br>
<a name="P109_12088"></a><p><b><font face="Arial">5601.602-3 Ratification of Unauthorized Commitments.  </font></b>

<br><font face="Arial">Per the requirements of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR01.doc#b16023. --><a href="../../far2afmcfars/fardfars/Far/01.htm#P1418_48345" target="_blank">FAR 1.602-3(b)(2) and (3)</a></u></font><font face="Arial">, ratification authority for all actions shall be reviewed and approved per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">. </font><a name="P110_12286"></a></p>

<br>
<a name="P111_12286"></a><p><b><font face="Arial">5601.602-3-90 Procedures. </font></b>

<br><font face="Arial"><i>(Revised November 2009)</i></font>

<br><font face="Arial">(c)</font></p>

  <ul><p><font face="Arial">(1) The USSOCOM Determination and Findings Documentation of Unauthorized Commitment (D&amp;F) template shall be completed by the appropriate individuals, as stated in the following paragraphs.</font>

  <br><font face="Arial">(2) The individual making an unauthorized commitment shall forward to their supervisor all available documentation about the transaction, which shall include as a minimum:</font></p>

    </ul><blockquote><blockquote><p><font face="Arial">(i) A signed statement describing the circumstances, including A) why normal acquisition procedures were not followed, B) what bona fide Government need caused the commitment, C) whether any benefit was received and its value, and D) any other pertinent facts.</font>

    <br><font face="Arial">(ii) All other documents pertaining to the transaction, including but not limited to receipts, invoices, purchase requests, funding documents.</font></p>

  </blockquote></blockquote><ul><p><font face="Arial">(3) The supervisor shall review the documentation to verify its accuracy and completeness. Furthermore, the supervisor is required to:</font></p>

    </ul><blockquote><blockquote><p><font face="Arial">(i) Provide his/her own statement describing the measures taken to prevent a recurrence of unauthorized commitments.</font>

    <br><font face="Arial">(ii) Provide a complete purchase description and funding for ratifying the commitment.</font>

    <br><font face="Arial">(iii) Obtain a preliminary decision from the Contracting Officer that it appears a commitment by the Government would have been legal had the proper procedure been followed.</font>

    <br><font face="Arial">(iv) Provide a statement from the Comptroller that funds are available and the expenditure is proper.</font>

    <br><font face="Arial"><a name="P123_13709"></a>(v) Take any disciplinary action deemed appropriate based on review of the transaction documentation. Disciplinary action can range from a letter of counseling to UCMJ action. At a minimum, the supervisor will counsel the individual in writing. The counseling letter will include the signature of the individual&#8217;s supervisor and signed acknowledgement of the individual. Documentation of the disciplinary action will be forwarded with the ratification file. No ratification shall be approved without proof of documented disciplinary action by the individual&#8217;s supervisor. </font>

    <br><font face="Arial">(vi) Supervisor&#8217;s may request HCA exception to the policy at paragraph (c)(2)(v) for specific ratification actions by addressing their rationale in writing to be followed by direct communication (e.g. meeting, telecom, etc.) with the HCA. Requests for exception will be processed solely by the supervisor of the individual responsible for the ratification and not by any USSOCOM contracting office.</font>

    <br><font face="Arial">(vii) After obtaining supervisory endorsement, the D&amp;F should then be forwarded to USSOCOM Center Director/Component Commander or Deputy for endorsement. </font></p>

  </blockquote></blockquote><ul><p><font face="Arial">(4) The Contracting Officer shall:</font></p>

    </ul><blockquote><blockquote><p><font face="Arial">(i) Review the documentation and verify that the supervisor's endorsement has been obtained.</font>

    <br><font face="Arial">(ii) Determine whether there is any doubt as to questions of fact.</font>

    <br><font face="Arial">(iii) Perform price analysis and determine if the price paid was fair and reasonable.</font>

    <br><font face="Arial">(iv) Make a recommendation to the ratifying official.</font>

    <br><font face="Arial">(v) Prepare the appropriate contractual documents.</font>

    <br><font face="Arial">(vi) Forward the completed document and all supporting documentation to the appropriate approval authority IAW </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">. Electronic transmittal is encouraged.</font></p>

  </blockquote></blockquote><ul><p><font face="Arial">(5) An annual report of all ratification actions during the fiscal year shall be sent to SORDAC-KM and forwarded to the DOP no later than 30 October annually. Each contracting office is required to provide their input for the report to SORDAC-KM no later than 10 October. This report shall include 1) the identification of the Contracting Officer performing each ratification, 2) the dollar value of each ratification action, 3) the name the activity that caused the unauthorized commitment to occur. Reports shall be submitted electronically when the capability is available.  Negative reports are required. </font></p>

</ul><p><a name="P134_15995"></a><b><font face="Arial">5601.603 Selection, Appointment, and Termination of Appointment.</font></b></p>

<br>
<a name="P135_16059"></a><p><b><font face="Arial">5601.603-3 Appointment. </font></b>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial">The Chief, Contracting Office, will forward nominations for Contracting Officer Appointment to SORDAC-KA. </font></p>

<br>
<a name="P138_16209"></a><p><b><font face="Arial">5601.603-3-90 Appointment of Contingency Contracting Officers.</font></b>

<br><font face="Arial">(a) All Contingency Contracting Officer (CCO) warrants are subject to the limitations of USSOCOM business and contract clearance procedures. Contingency warrants are further limited to the duration of the contingency or deployment and are only valid while actually deployed in support of a contingency operation. Selection procedures shall comply with </font><font face="Arial" color="#0000ff"><u><a href="#P135_16059">5601.603-3</a></u></font><font face="Arial">. </font>

<br><font face="Arial">(b) All CCOs shall attend the Defense Acquisition University (DAU) Contingency Contracting Course (CON 234) prior to deployment. A waiver may be requested from the DOP if this requirement cannot be met due to the urgency and immediacy of the mission. </font>

<br><font face="Arial">(c) All contracting office chiefs shall notify SORDAC-KA of the deployment and redeployment of contingency contracting officers to overseas locations when contracting authority is granted by a USSOCOM issued warrant.</font>

<br><a name="P142_17102"></a><b><font face="Arial">5601.604 Contracting Officer&#8217;s Representative. </font></b>

<br><font face="Arial"><i>(Added June 2012, moved from 5601.602-2)</i></font>

<br><font face="Arial">(a) The requiring office for each service contract (i.e., each Center, Component, and/or Theater Special Operations Command (TSOC)), must assign one or more of the following to assist the contracting officer in implementing, monitoring, and complying with the reporting of the respective organization&#8217;s acquisition of services as well as evaluating contractor performance once a services contract is awarded. A sample nomination letter can be found in the DCG.</font></p>

  <ul><p><font face="Arial">(1) Primary Contracting Officer&#8217;s Representative (PCOR) &#8211; PCORs are assigned by the KO to the Command&#8217;s large-dollar or highly complex service contracts with performance requirements that cut across multiple Centers and Components.  Moreover, PCOR responsibilities are assigned to the Center with the most full-time equivalent contractor personnel performing tasks under these contracts. The PCOR cannot transfer his or her responsibilities to another individual. The PCOR will serve as the senior advisor to the KO and will execute KO designated contract management responsibilities via a network of CORs.  The PCOR may be responsible for functional oversight of CO-designated CORs but does not have any supervisory authority over the CORs.    </font>

  <br><font face="Arial">(2) Contracting Officer&#8217;s Representative (COR) &#8211; Defined by the Defense Federal Acquisition Regulation Supplement (DFARS) </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P277_15465. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P277_15465" target="_blank">201.602-2</a></u></font><font face="Arial">. A COR designation cannot be redelegated, and a COR cannot transfer his or her responsibilities to another individual. The COR will serve as an advisor to the KO and may be responsible for functional oversight for a set of TRs, but will not have supervisory authority over the designated TRs.  When a PCOR is designated on a contract, a COR will functionally report to the PCOR instead of reporting directly to the KO.  However, this does not preclude collective communication relationships among the KO, PCOR, and COR(s).  Depending on the dollar value of the contract, scope, complexity, and need for contract oversight, a COR is not required for every service contract.</font>

  <br><font face="Arial">(3) Technical Representative (TR) &#8211; Previously referred to as a Performance Monitor (PM). The TR is designated by the COR via the TR letter of appointment and is accountable to the COR for performance of his or her designated duties and responsibilities.</font></p>

</ul><p><font face="Arial">(a) Each contracting officer shall be responsible for establishing COR Awareness Training. SORDAC-KM shall provide overall guidance and assistance when requested. The Contracting Officer is responsible for ensuring the mandatory training (see DCG) is completed prior to PCOR or COR appointment, and prior to contract award. This training requirement cannot be waived. </font>

<br>(b) At the direction of the USSOCOM Acquisition Executive (AE) Acquisition Policy Memorandum 10-01, Monitoring Contract Performance in Contracts for Services, dated January 2, 2010, performance of PCOR/COR/TR duties will be addressed in the individual&#8217;s performance assessment. For individuals evaluated under the National Security Personnel System (NSPS), objectives specific to PCOR/COR/TR duties will be established. See DCG Part 1, item 5.

<br><font face="Arial"><img src="../../../../gif/regs/5601-5.gif" border="1" width="624" height="3"><br>
 </font><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank"><u>Attachment 5601-1: USSOCOM REVIEW PROCESS AND APPROVAL LEVELS</u></a></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .01-7Ratification.doc. --><a href="01-7Ratification.htm#TopOfPage" target="_blank">Attachment 5601-2: DETERMINATION AND FINDINGS OF UNAUTHORIZED COMMITMENT</a></u></font>

<br><font face="Arial"><img src="../../../../gif/regs/5601-5.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K) </font>

<br><font face="Arial">SOFARS 5601</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"../a. --><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
