<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e287536.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_829_T48_5021326"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 829 - TAXES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_829_T48_5021326">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 829</span> - TAXES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_829_T48_5021326.html#Section_829_000_T48_5021326011">829.000 Scope of part.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_829_T48_5021326.html#Subpart_829_2_T48_50213261">Subpart 829.2 - Federal Excise Taxes</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_829_T48_5021326.html#Section_829_203_T48_5021326111">829.203 Other Federal tax exemptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_829_T48_5021326.html#Section_829_203_70_T48_5021326112">829.203-70 Tax exemptions for alcohol products.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_829_T48_5021326.html#Subpart_829_3_T48_50213262">Subpart 829.3 - State and Local Taxes</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_829_T48_5021326.html#Section_829_303_T48_5021326211">829.303 Application of State and local taxes to Government contractors and subcontractors.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e287536.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_829_000_T48_5021326011">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">829.000</span> Scope of part.</h2>
      <div class="body conbody">
         <p class="p P">This part states the policies and procedures for the following:
</p>
         <p class="p List1">(a) Exemptions of alcohol products purchased for use by the VA medical care program from Federal excise taxes.
</p>
         <p class="p List1">(b) Specified refund procedures for State and local taxes.


</p>
      </div>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_829_2_T48_50213261">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 829.2</span> - Federal Excise Taxes</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 83 FR 48258, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_829_203_T48_5021326111">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">829.203</span> Other Federal tax exemptions.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_829_203_70_T48_5021326112">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">829.203-70</span> Tax exemptions for alcohol products.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a) <em class="ph i">General.</em> 
				     </p>
         <p class="p List2">(1) 
			Pursuant to 26 U.S.C. 5214(a)(2) and 26 U.S.C. 5271, VA may purchase spirits using a tax exemption as provided by Department of the Treasury, Alcohol and Tobacco Tax and Trade Bureau (TTB) regulations (see 27 CFR parts 1 through 39). As stated in 27 CFR 19.426, agencies of the United States Government that wish to obtain either specially denatured spirits or spirits free of tax for nonbeverage purposes must apply for and receive a permit on form TTB F 5150.33 or must have a previously issued permit on ATF Form 1444.
</p>
         <p class="p List2">(2) When purchasing spirits under a tax exemption, the contracting officer shall indicate in the contract document the basis for the exemption and make a copy of the permit available to the contractor. Upon receipt of the spirits, the contractor shall return the permit to the contracting officer unless future orders are anticipated or as directed by the contracting officer.
</p>
         <p class="p List2">(3) Department of Veterans Affairs activities that require spirits free of tax for beverage purposes under 26 U.S.C. 7510 must provide a proper purchase order signed by the head of the agency or an authorized designee.
</p>
         <p class="p List1">(b) <em class="ph i">Specially denatured spirits or spirits free of tax for nonbeverage purposes.</em> Contracting officers may make purchases of excise tax-free spirits, including denatured alcohol and specially denatured alcohol only from qualified distillery plants or bonded dealers.
</p>
         <p class="p List2">(1) Permits previously issued on Alcohol, Tobacco, and Firearms (ATF) Form 1444, Tax-Free Spirits for Use of United States, remain valid until surrendered or cancelled.
</p>
         <p class="p List2">(2) A copy of the current ATF Form 1444 or TTB Form 5150.33 shall be made available to the supplier with the initial order. The permit number only needs to be referenced on any future orders with the same supplier.
</p>
         <p class="p List1">(c) <em class="ph i">Wine.</em> No tax exemption form or ATF/TTB permit is required for the tax-free procurement of wine from bonded wine premises. The purchase order must show the kind, quantity, and alcohol content of the wine and must state the purpose for which wine is to be used (see 27 CFR 24.293). An extra copy of a properly executed purchase order may be furnished to the bonded wine premises from which wine is purchased to facilitate record keeping. The order must be signed by the head of the contracting activity or their designee.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_829_3_T48_50213262">
      <h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 829.3</span> - State and Local Taxes</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_829_303_T48_5021326211">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">829.303</span> Application of State and local taxes to Government contractors and subcontractors.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The authority to make the determination prescribed in FAR 29.303(a) is delegated, without power of redelegation, to the head of the contracting activity (HCA).
</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>