<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e285422.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_813_T48_5021114"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 813 - SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_813_T48_5021114">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 813</span> - SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Section_813_003_70_T48_5021114011">813.003-70 Policy.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Subpart_813_1_T48_50211141">Subpart 813.1 - Procedures</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Section_813_102_T48_5021114111">813.102 Source list.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Section_813_106_T48_5021114112">813.106 Soliciting competition, evaluation of quotations or offers, award and documentation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Section_813_106_70_T48_5021114113">813.106-70 Soliciting competition, evaluation of quotations or offers, award and documentation - the Veterans First Contracting Program.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Subpart_813_2_T48_50211142">Subpart 813.2 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Subpart_813_3_T48_50211143">Subpart 813.3 - Simplified Acquisition Methods</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_813_T48_5021114.html#Section_813_305_70_T48_5021114311">813.305-70 VA's imprest funds and third party drafts policy.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e285422.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_813_003_70_T48_5021114011">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">813.003-70</span> Policy.</h2>
      <div class="body conbody">
         <p class="p List1">(a) The Veterans First Contracting Program in subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a> applies to VA contracts, orders and BPAs under this part and has precedence over other small business programs referenced in FAR parts 13 and 19.
</p>
         <p class="p List1">(b) Notwithstanding FAR 13.003(b)(2), the contracting officer shall make an award utilizing the priorities for veteran-owned small businesses as implemented within the VA hierarchy of small business program preferences, the Veterans First Contracting Program in subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a>. Specifically, the contracting officer shall consider preferences for verified service-disabled veteran-owned small businesses (SDVOSBs) first, then preferences for verified veteran-owned small businesses (VOSBs). These priorities will be followed by preferences for other small businesses in accordance with FAR 19.203, and <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7004_T48_5021219714">819.7004</a>.</p>
         <p class="p List1">(c) When using competitive procedures, the preference for restricting competition to verified SDVOSBs/VOSBs in accordance with paragraph (b) of this section is mandatory whenever market research provides a reasonable expectation of receiving two or more offers/quotes from eligible, capable and verified firms at fair and reasonable prices that offer best value to the Government.
</p>
         <p class="p List2">(1) Pursuant to 38 U.S.C. 8127, contracts under this part shall be set-aside for SDVOSBs/VOSBs, in accordance with <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7005_T48_5021219715">819.7005</a> or <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7006_T48_5021219716">819.7006</a> when supported by market research. Contracting officers shall use the applicable set-aside clause prescribed at <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7009_T48_5021219719">819.7009</a>.</p>
         <p class="p List2">(2) Pursuant to 38 U.S.C. 8128 and to the extent that market research does not support an SDVOSB or VOSB set-aside, the contracting officer shall include evaluation factors as prescribed at 815.304 and the evaluation criteria clause prescribed at <a class="xref fm:ParaNumOnly" href="Part_815_T48_5021116.html#Section_815_304_71_T48_5021116112">815.304-71</a>(a).</p>
         <p class="p List1">(d) The SDVOSB and VOSB eligibility requirements in <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7003_T48_5021219713">819.7003</a> apply, including verification of the SDVOSB and VOSB status of an offeror, and other small business requirements in 13 CFR part 121 and 13 CFR 125.6 (<em class="ph i">e.g.,</em> small business representation, nonmanufacturer rule, and subcontracting limitations).
</p>
      </div>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_813_1_T48_50211141">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 813.1</span> - Procedures</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_813_102_T48_5021114111">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">813.102</span> Source list.</h3>
      <div class="body conbody">
         <p class="p P">Pursuant to <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7003_T48_5021219713">819.7003</a>, contracting officers shall use the Vendor Information Pages (VIP) database to verify SDVOSB/VOSB status.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_813_106_T48_5021114112">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">813.106</span> Soliciting competition, evaluation of quotations or offers, award and documentation.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_813_106_70_T48_5021114113">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">813.106-70</span> Soliciting competition, evaluation of quotations or offers, award and documentation - the Veterans First Contracting Program.</h3>
      <div class="body conbody">
         <p class="p List1">(a) When using competitive procedures under this part, the contracting officer shall use the Veterans First Contracting Program in subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a> and the guidance set forth in <a class="xref fm:ParaNumOnly" href="Part_813_T48_5021114.html#Section_813_003_70_T48_5021114011">813.003-70</a>.</p>
         <p class="p List1">(b) Pursuant to 38 U.S.C 8127(b), contracting officers may use other than competitive procedures to enter into a contract with a verified SDVOSB or VOSB for procurements under the simplified acquisition threshold, as authorized by FAR 6.302-5.
</p>
         <p class="p List1">(c) For procurements above the simplified acquisition threshold, pursuant to 38 U.S.C. 8127(c), contracting officers may also award a contract under this part to a firm verified under the Veterans First Contracting Program at subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a>, using procedures other than competitive procedures, as authorized by FAR 6.302-5 and in accordance with <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7007_T48_5021219717">819.7007</a> and <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7008_T48_5021219718">819.7008</a>.</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_813_2_T48_50211142">
      <h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 813.2</span> [Reserved]</h2>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_813_3_T48_50211143">
      <h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 813.3</span> - Simplified Acquisition Methods</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_813_305_70_T48_5021114311">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">813.305-70</span> VA's imprest funds and third party drafts policy.</h3>
      <div class="body conbody">
         <p class="p P">VA's Governmentwide commercial purchase card and/or convenience checks shall be used in lieu of imprest funds and third party drafts.
</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>