<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_403_T48_605252211">
      <title class="- topic/title ">
         <ph props="autonumber">1901.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">Deviations from the IAAR or the FAR in individual cases shall be authorized by the Board Procurement Executive or a designee unless FAR 1.405(e) is applicable. The request shall cite the specific part of the IAAR or FAR from which it is desired to deviate; shall set forth the nature of the deviation(s); and shall give the reason for the action requested.


</p>
      </conbody>
   </concept>
</dita>
