<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1910_004_74_T48_605267015">
      <title class="- topic/title ">
         <ph props="autonumber">1910.004-74</ph> Procedure for negotiated procurements and small purchases.</title>
      <conbody>
         <p outputclass="List1">(a) The policies and procedures prescribed for sealed bid procurements shall be generally applicable to negotiated procurements.
</p>
         <p outputclass="List1">(b) The clause set forth at 1952.210-70 may be adapted for use in negotiated procurements. If use of the clause is not practicable (as may be the case in unusual and compelling urgency purchases), suppliers shall be suitably informed that proposals offering products different from the products referenced by brand name will be considered if the contracting officer determines that the offered products meet fully the salient characteristics requirements of the solicitation.
</p>
         <p outputclass="List1">(c) In small purchases within open-market limitations, such policies and procedures shall be applicable to the extent practicable.


</p>
      </conbody>
   </concept>
</dita>
