<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1901_102_T48_605252112">
      <title class="- topic/title ">
         <ph props="autonumber">1901.102</ph> Authority.</title>
      <conbody>
         <p xtrc="P">The the Broadcasting Board of Governors Acquisition Regulation is prescribed by the Director of the Broadcasting Board of Governors pursuant to the authority of the Reorganization Plan No. 2 of 1977 and the Federal Property and Administrative Services Act of 1949, as amended, and other applicable law.


</p>
      </conbody>
   </concept>
</dita>
