<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1514" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1404.7004</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The CO shall direct the contractor, in the technical instructions, to provide two copies of each publication or report produced under a contract to: U.S. Department of the Interior, Departmental Library, 1849 C Street, NW., MS-2258, Main Interior Bldg., Washington, DC 20240.
</p>
         <p outputclass="List1">(b) A transmittal letter shall accompany the copies and identify the sender and the publication(s). The bibliographic information required by 481 DM 1.3B(4) shall be also included with the submission of all translations.


</p>
      </conbody>
   </concept>
</dita>
