<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4680">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 1435</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.57.33.0.1.1.dita#d1e4703"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
