<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4386" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1432.304-2</ph> Certificate of eligibility.</title>
      <conbody>
         <p outputclass="P">Guaranteed loan applications shall be authorized and transmitted to the Federal Reserve Board by the AS/PMB, in accordance with FAR 32.304-2(h).


</p>
      </conbody>
   </concept>
</dita>
