<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2778" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1415.606</ph> Agency procedures.</title>
      <conbody>
         <p outputclass="P">The contact point for the receipt and coordination of unsolicited proposals is the contracting office, which will acknowledge and review the proposal contents and determine the proper activity within the bureau/office to evaluate and process the proposal. The policy or contracting office shall acknowledge unsolicited proposals and forward each one to the processing activity in an expeditious manner. Each bureau/office shall establish procedures for receipt, reproduction and disposition of unsolicited proposals consistent with the requirements of FAR 15.6.


</p>
      </conbody>
   </concept>
</dita>
