<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3490" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1424.104</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="P">The clause at FAR 52.224-1, Privacy Act Notification, as prescribed in FAR 24.104(a), shall be supplemented in accordance with 1452.224-1.


</p>
      </conbody>
   </concept>
</dita>
