<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2311" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1413.201</ph> General.</title>
      <conbody>
         <p outputclass="P">The procedures set forth in the Federal Supply Schedule for Government-wide Commercial Credit Card Services, Treasury Financial Manual, TFM 4-4500, and “U.S. Department of Interior Handbook for Utilization of Government Wide Commercial Credit Card” issued by PAM contain guidance on using Government-wide purchase card services.


</p>
      </conbody>
   </concept>
</dita>
