<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e527" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1401.603-3</ph> Appointment.</title>
      <conbody>
         <p outputclass="P">Purchase card holders may be appointed in writing or in accordance with the bureau/office procedures within the constraints of DOI Integrated Charge Card Program Policy Manual located at <i>http://www.doi.gov/pam/chargecard.</i> Additional guidance is available in the GSA Smart Pay program at <i>http://www.gsa.gov/smartpay.</i>


                              </p>
      </conbody>
   </concept>
</dita>
