<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3012" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1419.201</ph> General policy.</title>
      <conbody>
         <p outputclass="P">The Director of the Office of Small Disadvantaged Business Utilization (OSDBU) is responsible for the following:
</p>
         <p outputclass="List1">(a) Developing and maintaining policies, procedures, regulations, and guidelines for the effective administration of the Department's small business and disadvantaged business programs;
</p>
         <p outputclass="List1">(b) The appointment of Small Business Specialists to ensure compliance with all applicable law, regulation, and policy; and
</p>
         <p outputclass="List1">(c) The negotiation of annual small business and subcontracting goals with the Small Business Administration (SBA). The purpose of these goals is to increase participation of small business and disadvantaged small businesses in contract and subcontract opportunities.


</p>
      </conbody>
   </concept>
</dita>
