<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5919" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1449.402-3</ph> Procedure for default.</title>
      <conbody>
         <p outputclass="P">In addition to the requirements of FAR 49.402-3(g), the notice of termination shall contain instructions regarding the disposition of any Government property in the possession of the contractor, and, in the case of construction contracts, materials, appliances, and structures that may be on the construction site. The notice shall also contain a statement concerning the liability of the contractor or its surety for any liquidated damages (<i>See</i> FAR 49.402-7).


</p>
      </conbody>
   </concept>
</dita>
