<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e196" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1401.105-3</ph> Copies.</title>
      <conbody>
         <p outputclass="P">Copies of the Department of the Interior Acquisition Regulation (DIAR) and Department-wide internal guidance may be obtained from the Office of Acquisition and Property Management, Office of the Secretary, U.S. Department of the Interior, 1849 C Street (MS 2607-MIB), NW., Washington, DC 20240. Additional information on DOI may be obtained on the Internet at <i>http://www.doi.gov/pam.</i>


                              </p>
      </conbody>
   </concept>
</dita>
