<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1119" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1403.104-7</ph> Violations or possible violations.</title>
      <conbody>
         <p outputclass="List1">(a)(1) The CO's determination that there is no impact on the procurement due to a possible violation of the Procurement Integrity Act and decision to proceed with contract award shall receive concurrence from an individual one level above the CO.
</p>
         <p outputclass="List2">(2) In case of nonconcurrence with the CO's determination, the HCA shall provide a copy of the reported violation and recommended action to the OIG in accordance with Part 111 DM 3. The CO, in consultation with the SOL and the OIG, must justify the compelling circumstances for immediate award and obtain approval to proceed from the BPC without the power of redelegation. Copies of the determination to proceed with the award will be sent to the Director, PAM, for submission to the AS/PMB.


</p>
      </conbody>
   </concept>
</dita>
