<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4465" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1432.610</ph> Compromising debts.</title>
      <conbody>
         <p outputclass="P">The CO may recommend compromise of contractor actions pursuant to FAR 32.610, but shall consult 344 DM and SOL for further action.


</p>
      </conbody>
   </concept>
</dita>
