<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7943" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1480.901</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The CO can accept an offeror's written representation of being an IEE (as defined in 1480.201) only when it is submitted with an offer in response to a solicitation under the Buy Indian Act. Another interested party may challenge the representation of an offeror or contractor by filing a written challenge to the applicable CO in accordance with the procedures in 1480.902.
</p>
         <p outputclass="List1">(b) After receipt of offers, the CO may question the representation of any offeror in a specific offer by filing a formal objection with the CCO.


</p>
      </conbody>
   </concept>
</dita>
