<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2838" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1416.405</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="P">The BPC, without the power of redelegation, is authorized to approve an award fee clause to use in a solicitation when a cost-plus-award-fee contract is contemplated.


</p>
      </conbody>
   </concept>
</dita>
