<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6254" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1452.215-71</ph> Use and Disclosure of Proposal Information - Department of the Interior.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1415.207-70, insert the following provision:
</p>
         <note>
                                 <p outputclass="HD1">Use and Disclosure of Proposal Information - Department of the Interior (APR 1984)
</p>
                                 <p outputclass="List1">(a) Definitions. For the purposes of this provision and the Freedom of Information Act (5 U.S.C. 552), the following terms shall have the meaning set forth below:
</p>
                                 <p outputclass="List2">(1) “Trade Secret” means an unpatented, secret, commercially valuable plan, appliance, formula, or process, which is used for making, preparing, compounding, treating or processing articles or materials which are trade commodities.
</p>
                                 <p outputclass="List2">(2) “Confidential commercial or financial information” means any business information (other than trade secrets) which is exempt from the mandatory disclosure requirement of the Freedom of Information Act, 5 U.S.C. 552. Exemptions from mandatory disclosure which may be applicable to business information contained in proposals include exemption (4), which covers “commercial and financial information obtained from a person and privileged or confidential,” and exemption (9), which covers “geological and geophysical information, including maps, concerning wells.”
</p>
                                 <p outputclass="List1">(b) If the offeror, or its subcontractor(s), believes that the proposal contains trade secrets or confidential commercial or financial information exempt from disclosure under the Freedom of Information Act, (5 U.S.C. 552), the cover page of each copy of the proposal shall be marked with the following legend:
</p>
                                 <p outputclass="P">“The information specifically identified on pages ______ of this proposal constitutes trade secrets or confidential commercial and financial information which the offeror believes to be exempt from disclosure under the Freedom of Information Act. The offeror requests that this information not be disclosed to the public, except as may be required by law. The offeror also requests that this information not be used in whole or part by the government for any purpose other than to evaluate the proposal, except that if a contract is awarded to the offeror as a result of or in connection with the submission of the proposal, the Government shall have the right to use the information to the extent provided in the contract.”
</p>
                                 <p outputclass="List1">(c) The offeror shall also specifically identify trade secret information and confidential commercial and financial information on the pages of the proposal on which it appears and shall mark each such page with the following legend:
</p>
                                 <p outputclass="P">“This page contains trade secrets or confidential commercial and financial information which the offeror believes to be exempt from disclosure under the Freedom of Information Act and which is subject to the legend contained on the cover page of this proposal.”
</p>
                                 <p outputclass="List1">(d) Information in a proposal identified by an offeror as trade secret information or confidential commercial and financial information shall be used by the Government only for the purpose of evaluating the proposal, except that (i) if a contract is awarded to the offeror as a result of or in connection with submission of the proposal, the Government shall have the right to use the information as provided in the contract, and (ii) if the same information is obtained from another source without restriction it may be used without restriction.
</p>
                                 <p outputclass="List1">(e) If a request under the Freedom of Information Act seeks access to information in a proposal identified as trade secret information or confidential commercial and financial information, full consideration will be given to the offeror's view that the information constitutes trade secrets or confidential commercial or financial information. The offeror will also be promptly notified of the request and given an opportunity to provide additional evidence and argument in support of its position, unless administratively unfeasible to do so. If it is determined that information claimed by the offeror to be trade secret information or confidential commercial or financial information is not exempt from disclosure under the Freedom of Information Act, the offeror will be notified of this determination prior to disclosure of the information.
</p>
                                 <p outputclass="List1">(f) The Government assumes no liability for the disclosure or use of information contained in a proposal if not marked in accordance with paragraphs (b) and (c) of this provision. If a request under the Freedom of Information Act is made for information in a proposal not marked in accordance with paragraphs (b) and (c) of this provision, the offeror concerned shall be promptly notified of the request and given an opportunity to provide its position to the Government. However, failure of an offeror to mark information contained in a proposal as trade secret information or confidential commercial or financial information will be treated by the Government as evidence that the information is not exempt from disclosure under the Freedom of Information Act, absent a showing that the failure to mark was due to unusual or extenuating circumstances, such as a showing that the offeror had intended to mark, but that markings were omitted from the offeror's proposal due to clerical error.</p>
                              </note>
         <p outputclass="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
