<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2046" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1409.404</ph> Excluded Parties List System (EPLS).</title>
      <conbody>
         <p outputclass="List1">(a) PAM is responsible for accomplishing the actions required in FAR 9.404(c).
</p>
         <p outputclass="List1">(b) COs should access the EPLS online at <i>http://www.epls.gov.</i>


                              </p>
      </conbody>
   </concept>
</dita>
