<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2320" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1413.202-70</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The purchase card shall be used in preference to other methods of procurement for purchases up to $3,000. Other small purchase methods (BPAs, imprest funds, third-party drafts, SF-44 forms, and purchase orders) may be used in lieu of the Government purchase card when it is more cost-effective or practicable.
</p>
         <p outputclass="List1">(b) The purchase card shall be issued primarily to personnel outside of procurement offices to purchase products and services up to the micro-purchase threshold ($2,000 for construction).
</p>
         <p outputclass="List1">(c) The purchase card may be used in procurement offices for purchases up to the simplified acquisition threshold ($50,000 if not interim FACNET certified) not to exceed individual warrant limitations.
</p>
         <p outputclass="List1">(d) Each contracting activity shall develop more specific procedures for use of purchase cards.


</p>
      </conbody>
   </concept>
</dita>
