<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1053" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1403.104-4</ph> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title>
      <conbody>
         <p outputclass="List1">(a) The following classes of persons may be authorized access to contractor bid or proposal information and source selection information to the extent necessary to accomplish their requisite duties and responsibilities with respect to a particular procurement:
</p>
         <p outputclass="List2">(1) Individuals who generate contract requirements, including program and technical experts involved in the development of statements of work, specifications or similar documents;
</p>
         <p outputclass="List2">(2) Contracting personnel acting in support of the CO;
</p>
         <p outputclass="List2">(3) Secretarial, clerical and administrative personnel of the contracting activity directly involved in the procurement;
</p>
         <p outputclass="List2">(4) Supervisors in the CO's chain of command;
</p>
         <p outputclass="List2">(5) Attorneys in the SOL;
</p>
         <p outputclass="List2">(6) OIG contract auditors, and auditors of other agencies such as the Defense Contract Audit Agency (DCAA) and DHHS when requested to perform contract audits by the OIG;
</p>
         <p outputclass="List2">(7) Engineers and other technical support personnel who provide support to the CO;
</p>
         <p outputclass="List2">(8) Small Business Technical Advisors and BUDS;
</p>
         <p outputclass="List2">(9) SBA personnel responsible for reviewing determinations related to set-aside acquisitions, determining the small business status of offerors, processing applications for Certificates of Competency, reviewing subcontracting plans, or awarding contracts under the 8(a) program;
</p>
         <p outputclass="List2">(10) Personnel in DOL responsible for making eligibility determinations or for processing preaward EEO clearances;
</p>
         <p outputclass="List2">(11) Personnel who review bid protests in the GAO and the CBCA;
</p>
         <p outputclass="List2">(12) Personnel serving on technical evaluation boards or source selection evaluation boards;
</p>
         <p outputclass="List2">(13) Contract clearance personnel;
</p>
         <p outputclass="List2">(14) Departmental and bureau/office Competition Advocates;
</p>
         <p outputclass="List2">(15) Personnel in the Congressional liaison offices;
</p>
         <p outputclass="List2">(16) Agency ethics official and servicing Ethics Counselors;
</p>
         <p outputclass="List2">(17) Members of Congress and members of their staff. (See also DIAR 1405.403.); and
</p>
         <p outputclass="List2">(18) Anyone specifically authorized by the CO.


</p>
      </conbody>
   </concept>
</dita>
