<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6190" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1452.203-70</ph> Restrictions on Endorsements.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1403.570-3, insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Restriction on Endorsements - Department of the interior (JUL 1996)
</p>
                                 <p outputclass="P">The Contractor shall not refer to contracts awarded by the Department of the Interior in commercial advertising, as defined in FAR 31.205-1, in a manner which states or implies that the product or service provided is approved or endorsed by the Government, or is considered by the Government to be superior to other products or services. This restriction is intended to avoid the appearance of preference by the Government toward any product or service. The Contractor may request the Contracting Officer to make a determination as to the propriety of promotional material.</p>
                              </note>
         <p outputclass="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
