<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e4292">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 1431</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.56.29.1.dita#d1e4315"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.56.29.1.1.1.dita#d1e4320"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
