<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3268" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.406-8</ph> Investigations.</title>
      <conbody>
         <p outputclass="List1">(a) Labor standards investigations required by FAR 22.406-8 shall be the responsibility of the CO.
</p>
         <p outputclass="List1">(b) The CO's report of violations shall be submitted to the HCA, who is authorized to take the actions prescribed in FAR 22.406-8(d).
</p>
         <p outputclass="List1">(c) The HCA shall forward all referrals through the OIG to the Attorney General.


</p>
      </conbody>
   </concept>
</dita>
