<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2446" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1414.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p outputclass="P">The CCO is authorized to make the written determination to cancel the IFB before award but after bid opening.


</p>
      </conbody>
   </concept>
</dita>
