<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4359" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1432.102</ph> Description of contract financing methods.</title>
      <conbody>
         <p outputclass="P">Use of progress payments based on a percentage or stage of completion are authorized for construction contracts. Progress payments for other than construction, alteration, and repair contracts require the CO to write a determination that:
</p>
         <p outputclass="List1">(a) Payments based on costs would be impracticable; and
</p>
         <p outputclass="List1">(b) Adequate measures exist for determining quality standards and the percentage of work accomplished.


</p>
      </conbody>
   </concept>
</dita>
