<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3363" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.807</ph> Exemptions.</title>
      <conbody>
         <p outputclass="List1">(a) The Director, PAM shall make the determination that a contract is essential to the national security and that the award of the contract without complying with one of the requirements of FAR 22.8 is necessary to national security.
</p>
         <p outputclass="List1">(b) Requests for exemptions shall be submitted in writing by the CO, through the HCA, to the Director, PAM.


</p>
      </conbody>
   </concept>
</dita>
