<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4519" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1433.102</ph> General.</title>
      <conbody>
         <p outputclass="P">For protests filed with GAO, the SOL shall be responsible for handling all bid protest matters. Any communications to GAO shall be coordinated with the regional and/or field solicitor and the Assistant Solicitor, Acquisitions and Intellectual Property.


</p>
      </conbody>
   </concept>
</dita>
