<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e269" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1401.301-80</ph> Policy.</title>
      <conbody>
         <p outputclass="P">Indian Affairs must use the negotiation authority of the Buy Indian Act, 25 U.S.C. 47 to give preference to Indians whenever using that authority is authorized and feasible. The Buy Indian Act requires that, so far as may be feasible, Indian labor must be employed, and purchases of the products of Indian industry may be made in open market at the discretion of the Secretary of the Interior. This requirement applies notwithstanding any other law and applies to all products of industry, including printing.
</p>
         <p outputclass="CITA">[78 FR 34271, June 7, 2013]


</p>
      </conbody>
   </concept>
</dita>
