<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1441" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1404.804-70</ph> Release of claims.</title>
      <conbody>
         <p outputclass="List1">(a) The CO shall insert the clause at 1452.204-70, Release of Claims, in all construction, architect and engineering, and cost-reimbursement contracts that exceed the SAT. The Release of Claims clause may be inserted in other types of contracts when the CO determines that the release is necessary to protect the interests of the Government.
</p>
         <p outputclass="List1">(b) Form DI-137, Release of Claims, shall be used to obtain a release of claims.


</p>
      </conbody>
   </concept>
</dita>
