<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3344" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.804-2</ph> Construction.</title>
      <conbody>
         <p outputclass="P">Bureau contracting offices are responsible for maintaining (including updates and revisions) lists of geographic areas subject to affirmative action requirements.


</p>
      </conbody>
   </concept>
</dita>
