<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1571" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1405.207</ph> Preparation and transmittal of synopses.</title>
      <conbody>
         <p outputclass="P">In addition to the synopsis information generally required under FAR 5.207, as a best business practice, it is recommended each synopsis of a proposed contract action under other than full and open competition include the location where the offeror may obtain:
</p>
         <p outputclass="List1">(a) A description of specific qualifications the Government requires of the product or service to meet the Government's minimum needs; and
</p>
         <p outputclass="List1">(b) The factors the Government will use to evaluate the product or service information prospective contractors provide under the proposed contract action.


</p>
      </conbody>
   </concept>
</dita>
