<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1705" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1406.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p outputclass="P">HCAs are authorized to approve the determinations and findings (D&amp;Fs) to establish or maintain an alternative source or sources for supplies or services.


</p>
      </conbody>
   </concept>
</dita>
