<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5025" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1436.270-3</ph> Part II - Contract clauses.</title>
      <conbody>
         <p outputclass="P">For Section I, Contract clause, include any clauses required by law or by the FAR (including subpart 36.5), the DIAR (including subpart 1436.5), and any additional bureau-wide or local clauses expected to be included in any resulting contract which are not included in other sections of the uniform contract format.


</p>
      </conbody>
   </concept>
</dita>
