<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1331" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1403.1004</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) In all awards expected to exceed $3,000,000, including options, for which performance is expected to exceed 120 days, except purchases conducted in accordance with FAR Part 12 and contracts to be performed entirely outside the United States, replace “$5,000,000” with “$3,000,000” in paragraph (d) of FAR 52.203-14.
</p>
         <p outputclass="List1">(b) Insert the following into paragraph (b)(3) of the same clause: “Downloadable hotline posters as well as instructions for obtaining a hard copy poster are available at <i>http://www.doioig.gov/hotline.</i>”


</p>
      </conbody>
   </concept>
</dita>
