<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4320" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1431.101</ph> Objectives.</title>
      <conbody>
         <p outputclass="P">Individual deviations concerning cost principles and procedures shall require the approval of the cognizant Assistant Secretary, with further redelegation authorized. Redelegation is limited to the BPC.


</p>
      </conbody>
   </concept>
</dita>
