<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7053" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1452.280-4</ph> Indian economic enterprise representation.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1480.801(a), insert the following provision in each written solicitation for supplies, services, or covered construction: 
</p>
         <note>
                                 <p outputclass="HD1">Indian Economic Enterprise Representation (JUL 2013)
</p>
                                 <p outputclass="P">The offeror represents as part of its offer that it [ ] does [ ] does not meet the definition of Indian economic enterprise as defined in 1480.201.</p>
                              </note>
         <p outputclass="HD3">(End of provision)
</p>
         <p outputclass="CITA">[78 FR 34271, June 7, 2013]


</p>
      </conbody>
   </concept>
</dita>
