<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e5510">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 1442</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.58.37.1.dita#d1e5533"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.58.37.1.1.1.dita#d1e5538"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.58.37.2.dita#d1e5551"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.58.37.2.1.1.dita#d1e5556"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
