<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3128" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1419.810</ph> SBA appeals.</title>
      <conbody>
         <p outputclass="P">The Assistant Secretary of Policy Management and Budget, without the power of redelegation, is authorized to issue the decision on an SBA appeal of a Contracting Officer's Section 8(a) decision.


</p>
      </conbody>
   </concept>
</dita>
