<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2618" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1414.209-70</ph> Examination of records by the Department of the Interior.</title>
      <conbody>
         <p outputclass="P">The CO shall insert the clause at 1452.215-70, Examination of Records by the Department of the Interior, in all contracts requiring the clause at FAR 52.215-2 Audit and Records, Negotiation, as prescribed in FAR 15.209(b).


</p>
      </conbody>
   </concept>
</dita>
