<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3387" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.1003-4</ph> Administrative limitations, variations, tolerances and exemptions.</title>
      <conbody>
         <p outputclass="P">The CO shall submit requests for determination regarding application of the Service Contract Act and exemptions directly to DOL, Administrator of the Wage and Hour Division.


</p>
      </conbody>
   </concept>
</dita>
