<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6751" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1452.236-71</ph> Additive or Deductive Items.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1436.571, insert the following provision:
</p>
         <note>
                                 <p outputclass="HD1">Additive or Deductive Items - Department of the Interior (JUL 1996)
</p>
                                 <p outputclass="P">So that the Government may obtain the most desirable features of work within the limit of its funds available at time of bid evaluation, award may be made to the bidder having the lowest total of the base bid and a combination of additive and deductive items. All bids shall be evaluated on the basis of the same additive and deductive bid items using the order of priority of the items listed in the schedule.</p>
                              </note>
         <p outputclass="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
