<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5880" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1449.106</ph> Fraud or other criminal conduct.</title>
      <conbody>
         <p outputclass="P">When fraud or other criminal conduct is suspected, the CO will submit a report documenting the incident to the BPC for transmittal to the OIG. Informational copies will be forwarded to the HCA and the Director, PAM.


</p>
      </conbody>
   </concept>
</dita>
