<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6772" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1452.237-70</ph> Information Collection.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1437.7102, insert the following clause:
</p>
         <note>
                                 <p outputclass="HD1">Information Collection - Department of the Interior (JUL 1996)
</p>
                                 <p outputclass="P">If performance of this contract requires the contractor to collect information on identical items from ten or more public respondents, no action shall be taken or funds expended in the solicitation or collection of such information until the contractor has received from the Contracting Officer written notification that approval has been obtained from the Office of Management and Budget (OMB) pursuant to the Paperwork Reduction Act of 1980. The Contractor agrees to provide all information requested by the Contracting Officer which is necessary to obtain approval from OMB.</p>
                              </note>
         <p outputclass="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
