<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7829" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1480.701</ph> Contract administration requirements.</title>
      <conbody>
         <p outputclass="P">The CO and the CO's representative (see DIAR 1401.670) must monitor performance and progress to ensure contractor compliance with FAR Part 42 regarding all contract requirements. The CO must ensure contractor compliance with the following provisions of this part:
</p>
         <p outputclass="List1">(a) Qualification as an IEE as defined in 1480.201;
</p>
         <p outputclass="List1">(b) Maintenance of the subcontracting limitations required by the clause at 1452.280-3 when acquiring services, supplies, and covered construction; and
</p>
         <p outputclass="List1">(c) Enforcement of Indian preference requirements contained in DIAR 1426.7004.


</p>
      </conbody>
   </concept>
</dita>
