<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2388">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 1414</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.54.13.1.dita#d1e2411"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.1.1.1.dita#d1e2416"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.1.1.2.dita#d1e2422"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.54.13.2.dita#d1e2435"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.2.1.1.dita#d1e2440"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.2.1.2.dita#d1e2446"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.2.1.3.dita#d1e2455"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.2.1.4.dita#d1e2461"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.13.2.1.5.dita#d1e2480"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
