<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1489" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1404.7003</ph> Exceptions.</title>
      <conbody>
         <p outputclass="P">The following types of publications are excluded from the requirements of this Subpart:
</p>
         <p outputclass="List1">(a) Internal documents required for administrative or operational purposes that have no public interest, educational, scientific, or research value;
</p>
         <p outputclass="List1">(b) Classified publications and material otherwise marked prohibiting unauthorized disclosure;
</p>
         <p outputclass="List1">(c) Tentative drafts such as preliminary planning reports that will appear later in revised or final form;
</p>
         <p outputclass="List1">(d) Journal and magazine articles; or
</p>
         <p outputclass="List1">(e) Disclosure materials containing any description, specification, data, plan, or drawing of any unpatented invention upon which a patent application is likely to be filed, unless an opinion by the SOL, or his/her duly authorized designee, has been rendered which finds that the interests of the Government will not be prejudiced by disclosure of such materials.


</p>
      </conbody>
   </concept>
</dita>
