<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e6070" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1451.102</ph> Authorization to use Government supply sources.</title>
      <conbody>
         <p outputclass="P">If the CO decides to authorize a contractor to use Government supply sources under the conditions prescribed in FAR 51.102, a written request for a FEDSTRIP activity address code (<i>See</i> FPMR 101-26.203) shall be made through the acquisition office FEDSTRIP point of contact.


</p>
      </conbody>
   </concept>
</dita>
