<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7802" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1480.601</ph> Subcontracting limitations.</title>
      <conbody>
         <p outputclass="List1">(a) In contracts awarded under the Buy Indian Act and this part, the contractor must agree to perform the contract in accordance with FAR 52.219-14, Limitations on Subcontracting.
</p>
         <p outputclass="List1">(b) The CO must also insert the clause at 1452.280-3, SUBCONTRACTING LIMITATIONS, in all purchase orders and contracts for services, supplies, or covered construction and awarded to IEEs pursuant this part.


</p>
      </conbody>
   </concept>
</dita>
