<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e587" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1401.7001-1</ph> Review and approval by Assistant Secretaries.</title>
      <conbody>
         <p outputclass="P">Contract actions shall be reviewed and approved by Assistant Secretaries as prescribed in 211-255 DM. Their approvals shall be obtained before requesting any other approvals prescribed in the DIAR.


</p>
      </conbody>
   </concept>
</dita>
