<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e6042">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 1451</ph> - USES OF GOVERNMENT SOURCES BY CONTRACTORS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.58.46.1.dita#d1e6065"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.58.46.1.1.1.dita#d1e6070"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
