<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e506" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1401.603-1</ph> General.</title>
      <conbody>
         <p outputclass="P">BPCs are authorized to select and appoint COs and terminate their appointment as prescribed in the Department's Certificate of Appointment (COA) Manual. Copies of the manual may be obtained at <i>http://www.doi.gov/pam/Acqworkfor.html.</i>


                              </p>
      </conbody>
   </concept>
</dita>
