<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1252" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1403.603</ph> Responsibilities of the contracting officer.</title>
      <conbody>
         <p outputclass="P">The CO shall prepare a written determination and findings for the signature of the HCA when requesting authorization to allow a contract award to a Government employee or business concern or other organization owned or substantially owned or controlled by one or more Government employees.


</p>
      </conbody>
   </concept>
</dita>
