<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2480" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1414.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p outputclass="P">The CO is authorized to make the administrative determinations outlined in 14.407-4 after receiving concurrence from the SOL.


</p>
      </conbody>
   </concept>
</dita>
