<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1276" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1403.705</ph> Procedures.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Reporting.</i> The facts concerning any final conviction for any violation of 18 U.S.C. 201-224 involving or relating to any contract awarded by a bureau or office shall be set forth in a report and submitted by the HCA to the Civil Division of the Department of the Justice. The report shall also contain a recommendation to initiate a debarment action. If debarment is recommended, the procedures in 1409.406-3(a) shall be followed. Copies of the report shall be provided to Director, PAM, and the Deputy Assistant Inspector General for Investigations for informational purposes.
</p>
         <p outputclass="List1">(b) <i>Notice of Proposed Action.</i> Based upon review of the report in paragraph (a) of this section and after consultation with the SOL and the OIG, as appropriate, the HCA shall give notice of the proposed action to the contractor in accordance with the requirements of FAR 3.704(c).
</p>
         <p outputclass="List1">(c) <i>Final Agency Decision.</i> The HCA shall make the final decision on voiding and rescinding contracts in accordance with the requirements of FAR 3.705(e).


</p>
      </conbody>
   </concept>
</dita>
