<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3880" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1426.7102-2</ph> Requirements.</title>
      <conbody>
         <p outputclass="List1">(a) <i>MBDA-91 Plan.</i> The BPC is required to submit the Plan on form MBDA-91 to the OSDBU by no later than November 15 of each year. Section 1 of the form, “Procurement Program Activities,” will be completed by OSDBU. Sections 2 through 5 must be completed by bureaus and offices.
</p>
         <p outputclass="List1">(b) <i>MBDA-91 Reports.</i> The BPC must submit reports to the OSDBU within 30 days following the end of a fiscal quarter. Reports are cumulative from October 1 of the reporting fiscal year, and monetary figures should be rounded to whole dollars in each section of the report.
</p>
         <p outputclass="List1">(c) “Negative report” means when the Bureau had no reportable activity during the quarter. Submit such a report using the MBDA-91 report form.


</p>
      </conbody>
   </concept>
</dita>
