<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2086" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1409.406-1</ph> General.</title>
      <conbody>
         <p outputclass="P">The Director, PAM, is authorized to make the statement regarding debarment by another agency's debarring official under the conditions in FAR 9.406-1(c).


</p>
      </conbody>
   </concept>
</dita>
