<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3283" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.406-9</ph> Withholding from or suspension of contract payments.</title>
      <conbody>
         <p outputclass="P">HCAs shall establish procedures for collection and disposition of funds withheld under FAR 22.406-9, including liquidated damages.


</p>
      </conbody>
   </concept>
</dita>
