<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3747" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1426.7002</ph> Statutory requirements.</title>
      <conbody>
         <p outputclass="P">Section 7(b) of the Indian Self-Determination and Education Assistance Act requires that any contract or subcontract entered into pursuant to that Act, the Act of April 16, 1934 (48 Stat. 596; 25 U.S.C. 452), as amended (the Johnson-O'Malley Act), or any other Act authorizing contracts with Indian organizations or for the benefit of Indians shall require that, to the greatest extent feasible:
</p>
         <p outputclass="List1">(a) Preferences and opportunities for training and employment in connection with the administration of such contracts shall be given to Indians, and
</p>
         <p outputclass="List1">(b) Preference in the award of subcontracts in connection with the administration of such contracts shall be given to Indian organizations and to Indian-owned economic enterprises as defined in Section 3 of the Indian Financing Act of 1974 (Sec. 3, Pub. L. 93-262; 88 Stat. 77; 25 U.S.C. 1452).


</p>
      </conbody>
   </concept>
</dita>
