<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e2283">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">PART 1413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.54.12.1.dita#d1e2306"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.12.1.1.1.dita#d1e2311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.12.1.1.2.dita#d1e2320"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC" href="48_5.0.7.54.12.2.dita#d1e2339"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.12.2.1.1.dita#d1e2344"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.12.2.1.2.dita#d1e2350"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.12.2.1.3.dita#d1e2359"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC" href="48_5.0.7.54.12.2.1.4.dita#d1e2368"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
