<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4160" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1428.311-1</ph> Contract clause.</title>
      <conbody>
         <p outputclass="P">The CO shall modify the clause at FAR 52.228-7, Insurance - Liability to Third Persons, in accordance with 1452.228-7, and insert in solicitations and contracts as prescribed in FAR 28.311-1.


</p>
      </conbody>
   </concept>
</dita>
