<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1315" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1403.806</ph> Processing suspected violations.</title>
      <conbody>
         <p outputclass="P">Suspected violations shall be referred to the HCA. The HCA, in consultation with the SOL and OIG, shall act in accordance with FAR 3.807.


</p>
      </conbody>
   </concept>
</dita>
