<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7599" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1480.502</ph> Order of precedence for use of Government supply sources.</title>
      <conbody>
         <p outputclass="P">Acquisitions made under an authorized deviation from the Buy Indian Act regulation must be made in conformance with the order of precedence required by FAR 8.002.


</p>
      </conbody>
   </concept>
</dita>
