<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e4220" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1429.303</ph> Application of State and local taxes to Government contractors and subcontractors.</title>
      <conbody>
         <p outputclass="P">Contractors to be treated as agents of the Government for the purposes set forth in FAR 29.303(a) shall require the written review and approval of the AS/PMB. The HCA shall submit requests for approval through SOL, to the Director, PAM, for further action.


</p>
      </conbody>
   </concept>
</dita>
