<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e7590" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1480.501</ph> General.</title>
      <conbody>
         <p outputclass="P">All acquisitions made in accordance with this part, including simplified or commercial item acquisitions, must conform to all applicable requirements of the FAR and DIAR.


</p>
      </conbody>
   </concept>
</dita>
