<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3426" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.1403</ph> Waivers.</title>
      <conbody>
         <p outputclass="P">The Director, PAM is authorized to waive any or all of the terms of the clause at FAR 52.222-36, Affirmative Action for Workers with Disabilities, under the conditions prescribed in FAR 22.1403(a), and waive any requirement in FAR Subpart 22.14 as prescribed in FAR 22.1403(b). Requests for waivers shall be made in writing by the CO through the HCA to the Director, PAM.


</p>
      </conbody>
   </concept>
</dita>
