<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3234" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1422.302</ph> Liquidated damages and overtime pay.</title>
      <conbody>
         <p outputclass="List1">(a) HCAs are authorized to take the action in FAR 22.302(c)
</p>
         <p outputclass="List1">(b) Funds withheld or collected for liquidated damages shall be disposed of in accordance with procedures under 1422.406-9.


</p>
      </conbody>
   </concept>
</dita>
