<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3977" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1427.201-2</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="P">Approval to exempt specific United States patents from the patent indemnity clause shall be obtained from the CCO with legal review and concurrence.


</p>
      </conbody>
   </concept>
</dita>
