<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5049" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1436.270-5</ph> Part IV - Representations and instructions.</title>
      <conbody>
         <p outputclass="P">The CO shall prepare the representations and instructions as follows:
</p>
         <p outputclass="List1">(a) <i>Section K, Representations, certifications, and other statements of offerors.</i> Include provisions requiring representations, certifications, or submission of other information by an offeror.
</p>
         <p outputclass="List1">(b) <i>Section L, Instructions, conditions, and notices to offerors.</i> Include other provisions or instructions to offerors which are not included in other sections of the uniform contract (<i>e.g.,</i> FAR 52.214-19 if using sealed bidding).
</p>
         <p outputclass="List1">(c) <i>Section M, Evaluation factors for award.</i> Identify all factors that will be considered in awarding the contract (<i>See,</i> for example, FAR 14.201-8 for sealed bidding; FAR 15.304 for competitive proposals).


</p>
      </conbody>
   </concept>
</dita>
