<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1973" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1409.202</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is the official responsible for establishing the qualification requirement in FAR 9.202(a)(1). This authority is not redelegable.
</p>
         <p outputclass="List1">(b) The HCA is the approval official referenced in FAR 9.202(e).


</p>
      </conbody>
   </concept>
</dita>
