<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e5486" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1437.7102</ph> Clauses.</title>
      <conbody>
         <p outputclass="P">The CO shall insert the clause at 1452.237-70, Information Collection - Department of the Interior, in all solicitations and contracts which are subject to the Paperwork Reduction Act of 1980.


</p>
      </conbody>
   </concept>
</dita>
