<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e2667" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1415.404-2</ph> Information to support proposal analysis.</title>
      <conbody>
         <p outputclass="P">The CO shall initiate an audit by sending a completed form DI-1902, Request for Audit, to the Assistant Inspector General for Auditing, OIG (see 1453.215-70).
</p>
         <p outputclass="List1">(a) The CO shall allow at least 30 working days in assigning a realistic deadline for receipt of the audit report. In exceptional circumstances 20 working days may be allowed but the circumstances shall be documented in the contract file.
</p>
         <p outputclass="List1">(b) Upon receipt of a DI-1902, the OIG will conduct the audit or arrange for its conduct by the cognizant audit agency in accordance with 360 DM 3.7.
</p>
         <p outputclass="List1">(c) Upon receipt of the audit report, the CO and the price analyst (if assigned), shall discuss any questions regarding the report's contents with the cognizant auditor. If a question cannot be resolved or agreement cannot be reached on a recommendation in the report, the CO shall prepare a written statement for the contract file documenting the decision on the matter. A copy of the statement shall be promptly forwarded to the Assistant Inspector General for Auditing for information.


</p>
      </conbody>
   </concept>
</dita>
