<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e1663" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1405.502</ph> Authority.</title>
      <conbody>
         <p outputclass="List1">(a) The CO shall obtain written authorization of the HCA before placing an advertisement in a newspaper to advertise a contracting opportunity.
</p>
         <p outputclass="List1">(b) Advertisements placed in media other than newspapers do not require advance authorization.


</p>
      </conbody>
   </concept>
</dita>
