<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e3036" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1419.202-70</ph> Acquisition screening and Small Business Specialist recommendations.</title>
      <conbody>
         <p outputclass="P">The Director of the OSDBU is responsible for issuing policy for use of the DI Form 1886 and determining the content of Form DI-1886 “Acquisition Screening and Review Form.”


</p>
      </conbody>
   </concept>
</dita>
