<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e68894">
      <CTitle> DEPARTMENT OF THE INTERIOR</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 14 -  DEPARTMENT OF THE INTERIOR</CoverTitle48>
         <CoverChapterTitle>Chapter 14</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 14</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
