<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1437_T48_5075735">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1437</ph> - SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1437_1_T48_50757351.dita#Subpart_1437_1_T48_50757351"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_102_T48_5075735111.dita#Section_1437_102_T48_5075735111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_103_T48_5075735112.dita#Section_1437_103_T48_5075735112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_170_T48_5075735113.dita#Section_1437_170_T48_5075735113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1437_70_T48_50757352.dita#Subpart_1437_70_T48_50757352"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7000_T48_5075735211.dita#Section_1437_7000_T48_5075735211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7001_T48_5075735212.dita#Section_1437_7001_T48_5075735212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7002_T48_5075735213.dita#Section_1437_7002_T48_5075735213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1437_71_T48_50757353.dita#Subpart_1437_71_T48_50757353"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7100_T48_5075735311.dita#Section_1437_7100_T48_5075735311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7101_T48_5075735312.dita#Section_1437_7101_T48_5075735312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1437_7102_T48_5075735313.dita#Section_1437_7102_T48_5075735313"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
