<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1403_T48_507524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1403</ph> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_1_T48_5075241.dita#Subpart_1403_1_T48_5075241"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_101_T48_507524111.dita#Section_1403_101_T48_507524111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_101_3_T48_507524112.dita#Section_1403_101_3_T48_507524112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_101_70_T48_507524113.dita#Section_1403_101_70_T48_507524113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_T48_507524114.dita#Section_1403_104_T48_507524114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_2_T48_507524115.dita#Section_1403_104_2_T48_507524115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_4_T48_507524116.dita#Section_1403_104_4_T48_507524116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_104_7_T48_507524117.dita#Section_1403_104_7_T48_507524117"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_2_T48_5075242.dita#Subpart_1403_2_T48_5075242"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_203_T48_507524211.dita#Section_1403_203_T48_507524211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_204_T48_507524212.dita#Section_1403_204_T48_507524212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_3_T48_5075243.dita#Subpart_1403_3_T48_5075243"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_303_T48_507524311.dita#Section_1403_303_T48_507524311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_4_T48_5075244.dita#Subpart_1403_4_T48_5075244"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_405_T48_507524411.dita#Section_1403_405_T48_507524411"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_5_T48_5075245.dita#Subpart_1403_5_T48_5075245"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_T48_507524511.dita#Section_1403_570_T48_507524511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_1_T48_507524512.dita#Section_1403_570_1_T48_507524512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_2_T48_507524513.dita#Section_1403_570_2_T48_507524513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_570_3_T48_507524514.dita#Section_1403_570_3_T48_507524514"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_6_T48_5075246.dita#Subpart_1403_6_T48_5075246"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_602_T48_507524611.dita#Section_1403_602_T48_507524611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_603_T48_507524612.dita#Section_1403_603_T48_507524612"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_7_T48_5075247.dita#Subpart_1403_7_T48_5075247"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_704_T48_507524711.dita#Section_1403_704_T48_507524711"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_705_T48_507524712.dita#Section_1403_705_T48_507524712"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_8_T48_5075248.dita#Subpart_1403_8_T48_5075248"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_804_T48_507524811.dita#Section_1403_804_T48_507524811"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_806_T48_507524812.dita#Section_1403_806_T48_507524812"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1403_10_T48_5075249.dita#Subpart_1403_10_T48_5075249"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1403_1004_T48_507524911.dita#Section_1403_1004_T48_507524911"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
