<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1413_T48_5075412">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1413</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1413_2_T48_50754121.dita#Subpart_1413_2_T48_50754121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_201_T48_5075412111.dita#Section_1413_201_T48_5075412111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_202_70_T48_5075412112.dita#Section_1413_202_70_T48_5075412112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1413_3_T48_50754122.dita#Subpart_1413_3_T48_50754122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_305_T48_5075412211.dita#Section_1413_305_T48_5075412211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_305_2_T48_5075412212.dita#Section_1413_305_2_T48_5075412212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_305_4_T48_5075412213.dita#Section_1413_305_4_T48_5075412213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1413_306_T48_5075412214.dita#Section_1413_306_T48_5075412214"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
