<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1401_T48_507522">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1401</ph> - DEPARTMENT OF THE INTERIOR ACQUISITION REGULATION SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_1_T48_5075221.dita#Subpart_1401_1_T48_5075221"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_105_3_T48_507522111.dita#Section_1401_105_3_T48_507522111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_2_T48_5075222.dita#Subpart_1401_2_T48_5075222"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_201_T48_507522211.dita#Section_1401_201_T48_507522211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_201_1_T48_507522212.dita#Section_1401_201_1_T48_507522212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_3_T48_5075223.dita#Subpart_1401_3_T48_5075223"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_301_T48_507522311.dita#Section_1401_301_T48_507522311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_301_70_T48_507522312.dita#Section_1401_301_70_T48_507522312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_301_80_T48_507522313.dita#Section_1401_301_80_T48_507522313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_303_T48_507522314.dita#Section_1401_303_T48_507522314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_304_T48_507522315.dita#Section_1401_304_T48_507522315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_370_T48_507522316.dita#Section_1401_370_T48_507522316"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_4_T48_5075224.dita#Subpart_1401_4_T48_5075224"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_403_T48_507522411.dita#Section_1401_403_T48_507522411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_404_T48_507522412.dita#Section_1401_404_T48_507522412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_405_T48_507522413.dita#Section_1401_405_T48_507522413"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_6_T48_5075225.dita#Subpart_1401_6_T48_5075225"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_601_T48_507522511.dita#Section_1401_601_T48_507522511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_602_T48_507522512.dita#Section_1401_602_T48_507522512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_602_1_T48_507522513.dita#Section_1401_602_1_T48_507522513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_602_3_T48_507522514.dita#Section_1401_602_3_T48_507522514"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_T48_507522515.dita#Section_1401_603_T48_507522515"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_1_T48_507522516.dita#Section_1401_603_1_T48_507522516"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_2_T48_507522517.dita#Section_1401_603_2_T48_507522517"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_603_3_T48_507522518.dita#Section_1401_603_3_T48_507522518"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_670_T48_507522519.dita#Section_1401_670_T48_507522519"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_670_1_T48_5075225110.dita#Section_1401_670_1_T48_5075225110"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1401_70_T48_5075226.dita#Subpart_1401_70_T48_5075226"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7000_T48_507522611.dita#Section_1401_7000_T48_507522611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_T48_507522612.dita#Section_1401_7001_T48_507522612"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_1_T48_507522613.dita#Section_1401_7001_1_T48_507522613"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_2_T48_507522614.dita#Section_1401_7001_2_T48_507522614"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_3_T48_507522615.dita#Section_1401_7001_3_T48_507522615"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_4_T48_507522616.dita#Section_1401_7001_4_T48_507522616"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1401_7001_5_T48_507522617.dita#Section_1401_7001_5_T48_507522617"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
