<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1406_T48_507537">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1406</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1406_2_T48_5075371.dita#Subpart_1406_2_T48_5075371"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_202_T48_507537111.dita#Section_1406_202_T48_507537111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1406_3_T48_5075372.dita#Subpart_1406_3_T48_5075372"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_302_T48_507537211.dita#Section_1406_302_T48_507537211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_302_1_T48_507537212.dita#Section_1406_302_1_T48_507537212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_302_7_T48_507537213.dita#Section_1406_302_7_T48_507537213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_303_T48_507537214.dita#Section_1406_303_T48_507537214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_303_70_T48_507537215.dita#Section_1406_303_70_T48_507537215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_304_T48_507537216.dita#Section_1406_304_T48_507537216"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1406_5_T48_5075373.dita#Subpart_1406_5_T48_5075373"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_501_T48_507537311.dita#Section_1406_501_T48_507537311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1406_502_T48_507537312.dita#Section_1406_502_T48_507537312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
