<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1430_T48_5075628">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1430</ph> - COST ACCOUNTING STANDARDS ADMINISTRATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1430_2_T48_50756281.dita#Subpart_1430_2_T48_50756281"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_201_T48_5075628111.dita#Section_1430_201_T48_5075628111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_201_5_T48_5075628112.dita#Section_1430_201_5_T48_5075628112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_202_T48_5075628113.dita#Section_1430_202_T48_5075628113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1430_202_2_T48_5075628114.dita#Section_1430_202_2_T48_5075628114"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
