<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1480_T48_5075948">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1480</ph> - ACQUISITIONS UNDER THE BUY INDIAN ACT</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_1_T48_50759481.dita#Subpart_1480_1_T48_50759481"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_101_T48_5075948111.dita#Section_1480_101_T48_5075948111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_102_T48_5075948112.dita#Section_1480_102_T48_5075948112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_2_T48_50759482.dita#Subpart_1480_2_T48_50759482"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_201_T48_5075948211.dita#Section_1480_201_T48_5075948211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_3_T48_50759483.dita#Subpart_1480_3_T48_50759483"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_301_T48_5075948311.dita#Section_1480_301_T48_5075948311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_302_T48_5075948312.dita#Section_1480_302_T48_5075948312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_4_T48_50759484.dita#Subpart_1480_4_T48_50759484"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_401_T48_5075948411.dita#Section_1480_401_T48_5075948411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_402_T48_5075948412.dita#Section_1480_402_T48_5075948412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_403_T48_5075948413.dita#Section_1480_403_T48_5075948413"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_5_T48_50759485.dita#Subpart_1480_5_T48_50759485"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_501_T48_5075948511.dita#Section_1480_501_T48_5075948511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_502_T48_5075948512.dita#Section_1480_502_T48_5075948512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_503_T48_5075948513.dita#Section_1480_503_T48_5075948513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_504_T48_5075948514.dita#Section_1480_504_T48_5075948514"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_505_T48_5075948515.dita#Section_1480_505_T48_5075948515"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_6_T48_50759486.dita#Subpart_1480_6_T48_50759486"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_601_T48_5075948611.dita#Section_1480_601_T48_5075948611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_602_T48_5075948612.dita#Section_1480_602_T48_5075948612"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_7_T48_50759487.dita#Subpart_1480_7_T48_50759487"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_8_T48_50759488.dita#Subpart_1480_8_T48_50759488"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_801_T48_5075948811.dita#Section_1480_801_T48_5075948811"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_802_T48_5075948812.dita#Section_1480_802_T48_5075948812"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_803_T48_5075948813.dita#Section_1480_803_T48_5075948813"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1480_9_T48_50759489.dita#Subpart_1480_9_T48_50759489"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_901_T48_5075948911.dita#Section_1480_901_T48_5075948911"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_902_T48_5075948912.dita#Section_1480_902_T48_5075948912"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_903_T48_5075948913.dita#Section_1480_903_T48_5075948913"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1480_904_T48_5075948914.dita#Section_1480_904_T48_5075948914"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
