<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1433_T48_5075631">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1433</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1433_1_T48_50756311.dita#Subpart_1433_1_T48_50756311"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_102_T48_5075631111.dita#Section_1433_102_T48_5075631111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_103_T48_5075631112.dita#Section_1433_103_T48_5075631112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_104_T48_5075631113.dita#Section_1433_104_T48_5075631113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_106_T48_5075631114.dita#Section_1433_106_T48_5075631114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1433_2_T48_50756312.dita#Subpart_1433_2_T48_50756312"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_203_T48_5075631211.dita#Section_1433_203_T48_5075631211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_209_T48_5075631212.dita#Section_1433_209_T48_5075631212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_211_T48_5075631213.dita#Section_1433_211_T48_5075631213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_213_T48_5075631214.dita#Section_1433_213_T48_5075631214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_214_T48_5075631215.dita#Section_1433_214_T48_5075631215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1433_215_T48_5075631216.dita#Section_1433_215_T48_5075631216"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
