<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1436_T48_5075734">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1436</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1436_2_T48_50757341.dita#Subpart_1436_2_T48_50757341"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_209_T48_5075734111.dita#Section_1436_209_T48_5075734111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_T48_5075734112.dita#Section_1436_270_T48_5075734112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_1_T48_5075734113.dita#Section_1436_270_1_T48_5075734113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_2_T48_5075734114.dita#Section_1436_270_2_T48_5075734114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_3_T48_5075734115.dita#Section_1436_270_3_T48_5075734115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_4_T48_5075734116.dita#Section_1436_270_4_T48_5075734116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_270_5_T48_5075734117.dita#Section_1436_270_5_T48_5075734117"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1436_5_T48_50757342.dita#Subpart_1436_5_T48_50757342"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_570_T48_5075734211.dita#Section_1436_570_T48_5075734211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_571_T48_5075734212.dita#Section_1436_571_T48_5075734212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1436_6_T48_50757343.dita#Subpart_1436_6_T48_50757343"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_T48_5075734311.dita#Section_1436_602_T48_5075734311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_1_T48_5075734312.dita#Section_1436_602_1_T48_5075734312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_2_T48_5075734313.dita#Section_1436_602_2_T48_5075734313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_3_T48_5075734314.dita#Section_1436_602_3_T48_5075734314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_4_T48_5075734315.dita#Section_1436_602_4_T48_5075734315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_602_5_T48_5075734316.dita#Section_1436_602_5_T48_5075734316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1436_603_T48_5075734317.dita#Section_1436_603_T48_5075734317"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
