<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1426_T48_5075524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1426</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1426_70_T48_50755241.dita#Subpart_1426_70_T48_50755241"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1426_71_T48_50755242.dita#Subpart_1426_71_T48_50755242"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7100_T48_5075524211.dita#Section_1426_7100_T48_5075524211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7101_T48_5075524212.dita#Section_1426_7101_T48_5075524212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7102_T48_5075524213.dita#Section_1426_7102_T48_5075524213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7102_1_T48_5075524214.dita#Section_1426_7102_1_T48_5075524214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7102_2_T48_5075524215.dita#Section_1426_7102_2_T48_5075524215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7103_T48_5075524216.dita#Section_1426_7103_T48_5075524216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7103_1_T48_5075524217.dita#Section_1426_7103_1_T48_5075524217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1426_7103_2_T48_5075524218.dita#Section_1426_7103_2_T48_5075524218"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
