<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_602_1_T48_5075734312">
      <title class="- topic/title ">
         <ph props="autonumber">1436.602-1</ph> Selection criteria.</title>
      <conbody>
         <p outputclass="List1">(a) The CO may include specific evaluation criteria to be used in the evaluation of potential contractors, in accordance with the requirements of FAR 36.602-1.
</p>
         <p outputclass="List1">(b) HCAs are authorized to approve the use of design competition.


</p>
      </conbody>
   </concept>
</dita>
