<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1452_215_70_T48_5075847115">
      <title class="- topic/title ">
         <ph props="autonumber">1452.215-70</ph> Examination of Records by the Department of the Interior.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1415.209-70, insert the following clause:
</p>
                                    <p xtrc="HD1">Examination of Records by the Department of the Interior (APR 1984)
</p>
                                    <p xtrc="P">For purposes of the Examination of Records by the Comptroller General clause of this contract (FAR 52.215-1), the Secretary of the Interior, the Inspector General, and their duly authorized representative(s) from the Department of the Interior shall have the same access and examination rights as the Comptroller General of the United States.</p>
                                 <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
