<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1415_404_4_T48_5075414313">
      <title class="- topic/title ">
         <ph props="autonumber">1415.404-4</ph> Profit.</title>
      <conbody>
         <p outputclass="List1">(a) DOI's policy is to use a structured approach for determining the profit or fee prenegotiation objective in acquisition actions that require cost analysis based on the profit analysis factors in FAR 15.404-4, as implemented and supplemented in this section.
</p>
         <p outputclass="List1">(b) In addition to the factors listed in FAR 15.404-4(d), one additional factor, “Other Costs,” will be used in evaluating and determining a weighted profit or fee. For further guidance also refer to the Armed Services Pricing Manual (ASPM No. 1). The “Other Costs” factor shall include the contribution of all other direct costs including travel, direct support and hiring of consultants for contract performance.
</p>
      </conbody>
   </concept>
</dita>
