<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1406_502_T48_507537312">
      <title class="- topic/title ">
         <ph props="autonumber">1406.502</ph> Duties and responsibilities.</title>
      <conbody>
         <p xtrc="P">PAM is responsible for preparing and submitting the annual report required by FAR 6.502(b)(2). Bureau Competition Advocates shall furnish certain information, as may be required, to assist PAM in preparing the report.


</p>
      </conbody>
   </concept>
</dita>
