<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_301_70_T48_507522312">
      <title class="- topic/title ">
         <ph props="autonumber">1401.301-70</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) “Implement,” as used in this subpart, means coverage that expands upon or specifically indicates the manner of compliance with related higher level coverage.
</p>
         <p outputclass="List1">(b) “Supplement,” as used in this subpart, means material for which there is no counterpart in higher-level coverage.


</p>
      </conbody>
   </concept>
</dita>
