<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1403_570_3_T48_507524514">
      <title class="- topic/title ">
         <ph props="autonumber">1403.570-3</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">CO's shall include the clause at 1452.203-70, Restriction on Endorsements, in all solicitations, contracts and agreements which are not executed in accordance with FAR Parts 12 or 13.


</p>
      </conbody>
   </concept>
</dita>
