<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1452_280_1_T48_50758471121">
      <title class="- topic/title ">
         <ph props="autonumber">1452.280-1</ph> Notice of Indian small business economic enterprise set-aside.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1480.503(d)(3), and in lieu of the requirements of FAR 19.508, insert the following provision in each written solicitation of offers to provide supplies or services when purchasing commercial items under FAR Part 12 or using simplified acquisition procedures under FAR Part 13. If the solicitation is oral, information substantially identical to that contained in the provision must be given to potential offerors.
</p>
                                    <p xtrc="HD1">Notice of Indian Small Business Economic Enterprise Set-aside (JUL 2013)
</p>
                                    <p xtrc="P">Under the Buy Indian Act, 25 U.S.C. 47, offers are solicited only from Indian economic enterprises (Subpart 1480.8) that are also small business concerns. Any acquisition resulting from this solicitation will be from such a concern. Offers received from enterprises that are not both Indian economic enterprises and small business concerns will not be considered and will be rejected.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
