<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_503_T48_5075948513">
      <title class="- topic/title ">
         <ph props="autonumber">1480.503</ph> Commercial item or simplified acquisitions.</title>
      <conbody>
         <p outputclass="List1">(a) Each acquisition of supplies, services, and covered construction that is subject to commercial item or simplified acquisition procedures in accordance with FAR Parts 12 or 13 and DIAR 1413 must be set aside exclusively for ISBEEs. IA will use ISBEE commercial item(s) or simplified acquisition set-asides to accomplish this preference action.
</p>
         <p outputclass="List1">(b) If the CO proceeds with an ISBEE commercial item or simplified acquisition set-aside and receives an offer at a reasonable price from only one such responsible economic enterprise (see FAR 19.502-2), the CO must make an award to that enterprise. If the CO proceeds with an ISBEE commercial item or simplified acquisition set-aside and receives an offer from only one responsible economic enterprise at a price that is not reasonable, the CO may negotiate with that enterprise to reach a reasonable price.
</p>
         <p outputclass="List1">(c) Commercial item or simplified acquisitions under this section must conform to the competition and price reasonableness documentation requirements of FAR 12.209 for commercial item acquisitions and FAR 13.106 for simplified acquisitions.
</p>
         <p outputclass="List1">(d) Clauses and Provisions.
</p>
         <p outputclass="List2">(1) Insert the clause at DIAR 1452.226-70, Indian Preference, in accordance with DIAR 1426.7003(a).
</p>
         <p outputclass="List2">(2) Insert the clause at DIAR 1452.226-71, Indian Preference Program, in accordance with DIAR 1426.7003(b).
</p>
         <p outputclass="List2">(3) Insert the clause at 1452.280-1, NOTICE OF INDIAN SMALL BUSINESS ECONOMIC ENTERPRISE SET-ASIDE in accordance with 1480.503(a).
</p>
         <p outputclass="List2">(4) Insert the clause at 1452.280-2, NOTICE OF INDIAN ECONOMIC ENTERPRISE SET-ASIDE, in accordance with 1480.504-1(a).
</p>
         <p outputclass="List2">(5) Insert the clause at 1452.280-3, SUBCONTRACTING LIMITATIONS, in accordance with 1480.601(b).
</p>
         <p outputclass="List2">(6) Insert the clause at 1452.280-4, INDIAN ECONOMIC ENTERPRISE REPRESENTATION, in accordance with 1480.801(a).


</p>
      </conbody>
   </concept>
</dita>
