<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1427_303_T48_5075625211">
      <title class="- topic/title ">
         <ph props="autonumber">1427.303</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is authorized to make the determination to sublicense foreign governments or international organizations, as prescribed in FAR 27.303(b)(3).
</p>
         <p outputclass="List1">(b) If one of the exceptions in FAR 27.303(e)(1) is used, then insert clause 1452.227-70, Appeals of Use of Exceptions. The exception in FAR 27.303(e)(1)(ii) to use alternative provisions restricting or eliminating a contractor's right to retain title to any subject invention shall be made by the HCA, after consultation with the Assistant Solicitor for Acquisitions and Intellectual Property.
</p>
         <p outputclass="List1">(c) Within 30 days after contract award the CO shall forward copies of determinations to use exceptions under FAR 27.303(e)(1) shall be forwarded to the Assistant Solicitor for Acquisitions and Intellectual Property for submission to the Secretary of Commerce and, if required, to the Chief Counsel for Advocacy of the Small Business Administration. The determinations shall include all supporting documentation.


</p>
      </conbody>
   </concept>
</dita>
