<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_102_T48_5075948112">
      <title class="- topic/title ">
         <ph props="autonumber">1480.102</ph> Buy Indian Act acquisition regulations.</title>
      <conbody>
         <p outputclass="List1">(a) This part supplements Federal Acquisition Regulation (FAR) and Department of the Interior Acquisition Regulation (DIAR) requirements to satisfy the needs of Indian Affairs in implementing the Buy Indian Act.
</p>
         <p outputclass="List1">(b) This part is under the direct oversight and control of the Chief Financial Officer, within the Office of the Assistant Secretary - Indian Affairs, Department of the Interior (CFO). The CFO is responsible for issuing and implementing this part.
</p>
         <p outputclass="List1">(c) Acquisitions conducted under this part are subject to all applicable requirements of the FAR and DIAR, as well as internal policies, procedures or instructions issued by the Indian Affairs. The provisions of the FAR take precedence in all instances where there may be a conflict or discrepancy.


</p>
      </conbody>
   </concept>
</dita>
