<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1437_7101_T48_5075735312">
      <title class="- topic/title ">
         <ph props="autonumber">1437.7101</ph> General.</title>
      <conbody>
         <p xtrc="P">The Paperwork Reduction Act of 1980 requires that no federal agency shall conduct or sponsor the collection of information, upon identical items, from ten or more public respondents unless prior approval is obtained from OMB.


</p>
      </conbody>
   </concept>
</dita>
