<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1406_304_T48_507537216">
      <title class="- topic/title ">
         <ph props="autonumber">1406.304</ph> Approval of the justification.</title>
      <conbody>
         <p xtrc="P">A class justification shall be approved in accordance with bureau procedures. Copies of approved class justifications shall be promptly transmitted to PAM.


</p>
      </conbody>
   </concept>
</dita>
