<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1402_170_T48_507523112">
      <title class="- topic/title ">
         <ph props="autonumber">1402.170</ph> Acronyms.</title>
      <conbody>
         <p xtrc="FP-1">A&amp;E Architect &amp; Engineering
</p>
         <p xtrc="FP-1">ACMIS Acquisition Career Management Information System
</p>
         <p xtrc="FP-1">AMP Acquisition Manager's Partnership
</p>
         <p xtrc="FP-1">AMR Acquisition Management Review
</p>
         <p xtrc="FP-1">AS/PMB Assistant Secretary - Policy, Management and Budget
</p>
         <p xtrc="FP-1">BPA Blanket Purchase Agreement
</p>
         <p xtrc="FP-1">BPC Bureau Procurement Chief
</p>
         <p xtrc="FP-1">CA Competition Advocate
</p>
         <p xtrc="FP-1">CAAC Civilian Agency Acquisition Council
</p>
         <p xtrc="FP-1">CAS Cost Accounting Standards
</p>
         <p xtrc="FP-1">CASB Cost Accounting Standards Board
</p>
         <p xtrc="FP-1">CBCA Civilian Board of Contract Appeals
</p>
         <p xtrc="FP-1">CCO Chief of the Contracting Office
</p>
         <p xtrc="FP-1">CERCLA Comprehensive Environmental Response, Compensation and Liability Act
</p>
         <p xtrc="FP-1">CFR Code of Federal Regulations
</p>
         <p xtrc="FP-1">CIO Chief Information Officer
</p>
         <p xtrc="FP-1">CO Contracting Officer
</p>
         <p xtrc="FP-1">COA Certificate of Appointment
</p>
         <p xtrc="FP-1">COI Conflicts of Interest
</p>
         <p xtrc="FP-1">COR Contracting Officer's Representative
</p>
         <p xtrc="FP-1">COTR Contracting Officer's Technical Representative
</p>
         <p xtrc="FP-1">DISP Defense Industrial Security Program
</p>
         <p xtrc="FP-1">DM Departmental Manual
</p>
         <p xtrc="FP-1">DOI Department of the Interior
</p>
         <p xtrc="FP-1">DOL Department of Labor
</p>
         <p xtrc="FP-1">EC Electronic Commerce
</p>
         <p xtrc="FP-1">FAR Federal Acquisition Regulation
</p>
         <p xtrc="FP-1">FBMS Financial Business Management System
</p>
         <p xtrc="FP-1">FPDS - NG Federal Procurement Data System - Next Generation
</p>
         <p xtrc="FP-1">GAO Government Accountability Office
</p>
         <p xtrc="FP-1">GIDEP Government-Industry Data Exchange Program
</p>
         <p xtrc="FP-1">GPE Government Point of Entry
</p>
         <p xtrc="FP-1">GPO Government Printing Office
</p>
         <p xtrc="FP-1">GSA General Services Administration
</p>
         <p xtrc="FP-1">GSBCA General Services Board of Contract Appeals
</p>
         <p xtrc="FP-1">HCA Head of the Contracting Activity
</p>
         <p xtrc="FP-1">IT Information Technology
</p>
         <p xtrc="FP-1">IPMD Interior Property Management Directives
</p>
         <p xtrc="FP-1">MBDA Minority Business Development Agency
</p>
         <p xtrc="FP-1">OCIO Office of Chief Information Officer
</p>
         <p xtrc="FP-1">OIG/IG Office of Inspector General/Inspector General
</p>
         <p xtrc="FP-1">OFPP Office of Federal Procurement Policy
</p>
         <p xtrc="FP-1">OHA Office of Hearings and Appeals
</p>
         <p xtrc="FP-1">OMB Office of Management and Budget
</p>
         <p xtrc="FP-1">OS Office of the Secretary
</p>
         <p xtrc="FP-1">OSDBU Office of Small and Disadvantaged Business Utilization
</p>
         <p xtrc="FP-1">PAM Office of Acquisition and Property Management
</p>
         <p xtrc="FP-1">PMO Property Management Officer
</p>
         <p xtrc="FP-1">PNM Procurement Negotiation Memorandum
</p>
         <p xtrc="FP-1">SAT Simplified Acquisition Threshold
</p>
         <p xtrc="FP-1">SBA Small Business Administration
</p>
         <p xtrc="FP-1">SBS Small Business Specialist 
</p>
         <p xtrc="FP-1">SOL Office of the Solicitor
</p>
         <p xtrc="FP-1">TFM Treasury Financial Manual
</p>
         <p xtrc="FP-1">U.S.C. United States Code
</p>
         <p xtrc="FP-1">VECP Value Engineering Change Proposal
</p>
      </conbody>
   </concept>
</dita>
