<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1432_402_T48_5075630311">
      <title class="- topic/title ">
         <ph props="autonumber">1432.402</ph> General.</title>
      <conbody>
         <p xtrc="P">The HCA is authorized to approve determinations and findings, as well as contract terms, for advance payments. The CO shall submit a recommendation for approval or disapproval of the contractor's request to the HCA through the head of the bureau finance office.


</p>
      </conbody>
   </concept>
</dita>
