<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1404_702_T48_507525211">
      <title class="- topic/title ">
         <ph props="autonumber">1404.702</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">In addition to the clauses listed at FAR 4.702, the policies and procedures at FAR 4.7 shall also apply to records generated under contracts containing the clause at 1452.215-70, Examination of Records by the Department of the Interior.


</p>
      </conbody>
   </concept>
</dita>
