<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_101_T48_5075948111">
      <title class="- topic/title ">
         <ph props="autonumber">1480.101</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part prescribes policies and procedures for the procurement of supplies and services from Indian economic enterprises under the Buy Indian Act, 25 U.S.C. 47, and this part.


</p>
      </conbody>
   </concept>
</dita>
