<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1417_402_T48_5075416211">
      <title class="- topic/title ">
         <ph props="autonumber">1417.402</ph> Limitations.</title>
      <conbody>
         <p xtrc="P">Use of leader company contracting for a product, subject to the limitations in FAR 17.402, shall require advance discussion with the Director, PAM, prior to approval by the HCA. This authority may not be redelegated. Documentation shall include the circumstances requiring such action.


</p>
      </conbody>
   </concept>
</dita>
