<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1414_404_1_T48_5075413212">
      <title class="- topic/title ">
         <ph props="autonumber">1414.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p xtrc="P">The CCO is authorized to make the written determination to cancel the IFB before award but after bid opening.


</p>
      </conbody>
   </concept>
</dita>
