<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1426_7102_1_T48_5075524214">
      <title class="- topic/title ">
         <ph props="autonumber">1426.7102-1</ph> Statutory basis.</title>
      <conbody>
         <p xtrc="P">Executive Order 12432, dated July 14, 1983, established the requirement for the Department of Commerce (i.e., MBDA) to collect information on acquisition and financial assistance awards to minority businesses, as well as credit assistance to such firms.


</p>
      </conbody>
   </concept>
</dita>
