<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1432_502_2_T48_5075630413">
      <title class="- topic/title ">
         <ph props="autonumber">1432.502-2</ph> Contract finance office clearance.</title>
      <conbody>
         <p xtrc="P">The CO shall obtain approval of the bureau finance office prior to taking actions listed in FAR 32.502-2.


</p>
      </conbody>
   </concept>
</dita>
