<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_101_T48_5075948111">
      <title class="- topic/title ">
         <ph props="autonumber">1480.101</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part implements policies and procedures for the procurement of supplies, general services, architect and engineering (A&amp;E) services, or construction while giving preference to Indian Economic Enterprises under authority of the Buy Indian Act (25 U.S.C. 47).




</p>
      </conbody>
   </concept>
</dita>
