<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_402_T48_5075948412">
      <title class="- topic/title ">
         <ph props="autonumber">1480.402</ph> Delegations and responsibility.</title>
      <conbody>
         <p outputclass="List1">(a) The Secretary has delegated authority under the Buy Indian Act to the Assistant Secretary - Indian Affairs. IA exercises this authority in support of its mission and program activities and as a means of fostering Indian employment and economic development.
</p>
         <p outputclass="List1">(b) The Secretary may delegate authority under the Buy Indian Act to a bureau or office within the Department of the Interior other than IA.
</p>
         <p outputclass="List1">(c) The Chief Financial Officer of The Office of the Assistant Secretary - Indian Affairs is responsible for ensuring that all IA acquisitions under the Buy Indian Act comply with the requirements of this part.




</p>
      </conbody>
   </concept>
</dita>
