<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1433_106_T48_5075631114">
      <title class="- topic/title ">
         <ph props="autonumber">1433.106</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The provision at FAR 52.233-2, Service of Protest, as prescribed in FAR 33.106, shall be modified in accordance with the instructions in DIAR 1452.233-2.


</p>
      </conbody>
   </concept>
</dita>
