<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_370_T48_507522316">
      <title class="- topic/title ">
         <ph props="autonumber">1401.370</ph> Acquisition Managers' Partnership.</title>
      <conbody>
         <p outputclass="List1">(a) The Acquisition Managers' Partnership (AMP) is a forum for DOI's senior acquisition management community to work cooperatively and continuously to improve the management, efficiency and effectiveness of its procurement services in support of DOI's mission.
</p>
         <p outputclass="List1">(b) The AMP consists of the BPCs and representatives from PAM and OSDBU.
</p>
         <p outputclass="List1">(c) The AMP Charter provides that the Chairperson and Associate Chairperson are leadership roles that will rotate annually. The AMP Chairperson determines when the partnership will meet and develops meeting agendas. The Chairperson will distribute the meeting minutes to all members.


</p>
      </conbody>
   </concept>
</dita>
