<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_602_5_T48_5075734316">
      <title class="- topic/title ">
         <ph props="autonumber">1436.602-5</ph> Short selection processes for contracts not to exceed the simplified acquisition threshold.</title>
      <conbody>
         <p xtrc="P">At each occurrence, CO approval shall be obtained prior to the utilization of either of the short selection processes used for architect-engineer contracts not expected to exceed the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
