<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1409_405_1_T48_5075310214">
      <title class="- topic/title ">
         <ph props="autonumber">1409.405-1</ph> Continuation of current contracts.</title>
      <conbody>
         <p xtrc="P">The HCA, without authority to redelegate, is authorized to take the actions listed in FAR 9.405-1.


</p>
      </conbody>
   </concept>
</dita>
