<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1417_605_T48_5075416312">
      <title class="- topic/title ">
         <ph props="autonumber">1417.605</ph> Award, renewal and extension.</title>
      <conbody>
         <p xtrc="P">The CO shall review each management and operating contract prior to any extension or exercise of a renewal option. Any extension or renewal of a management and operating contract shall first be authorized as required in 1417.602.


</p>
      </conbody>
   </concept>
</dita>
