<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1436_602_2_T48_5075734313">
      <title class="- topic/title ">
         <ph props="autonumber">1436.602-2</ph> Evaluation boards.</title>
      <conbody>
         <p xtrc="P">HCAs shall establish procedures for providing permanent or ad hoc architect-engineer evaluation boards. Bureau procedures shall provide for the appointment of private practitioners of architecture, engineering, or related professions when such action is determined by the HCA to be essential to meet the Government's minimum needs.


</p>
      </conbody>
   </concept>
</dita>
