<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1402_101_T48_507523111">
      <title class="- topic/title ">
         <ph props="autonumber">1402.101</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As used in this part:
</p>
         <p xtrc="P">
                                    <i>Bureau procurement chief (BPC)</i> is defined as the senior GS-1102 official in a bureau or office. His/her authority may be delegated, unless specified otherwise, to the CCO. If the BPC is also the CO for an action requiring approval of the BPC, then approval shall be at the HCA level.
</p>
         <p xtrc="P">
                                    <i>Chief of the contracting office (CCO)</i> is defined as the senior GS-1102 within a contracting office unless otherwise specified by bureau/office regulation. If the CCO is also the Contracting Officer (CO) for an action requiring approval of the CCO, then approval shall be at a level above the CCO in accordance with bureau procedures.
</p>
         <p xtrc="P">
                                    <i>Contracting activity</i> is defined as an office with delegated procurement authority. Within the Office of the Secretary (OS), the Office of Inspector General (OIG) is a contracting activity. The <i>National Business Center (NBC)</i> contracts for the OS.
</p>
         <p xtrc="P">
                                    <i>Head of the agency</i> (also called “agency head”) is defined as the Secretary of the Interior and the Assistant Secretary - <i>Policy, Management and Budget (AS/PMB).</i>
                                 </p>
         <p xtrc="P">
                                    <i>Head of the contracting activity (HCA</i>) is defined as the assistant or associate administrative head of each bureau and office who has overall responsibility for managing contracting. In reference to the OS, the HCAs are the Assistant Inspector General for Management and Policy and the Director, NBC. The authority of the HCA may be redelegated to the BPC unless otherwise specified.
</p>
         <p xtrc="P">
                                    <i>Senior procurement executive</i> is defined as the Director, <i>Office of Acquisition and Property Management (PAM).</i>


                                 </p>
      </conbody>
   </concept>
</dita>
