<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1452_280_4_T48_50758471123">
      <title class="- topic/title ">
         <ph props="autonumber">1452.280-4</ph> Indian Economic Enterprise representation.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1480.503(e)(4), insert the following provision in each written solicitation for supplies, services, A-E, or construction:
</p>
         <p xtrc="HD1">Indian Economic Enterprise Representation (FEB 2021)</p>
                                    <p outputclass="List1">(a) The offeror represents as part of its offer that it [ ] does [ ] does not meet the definition of Indian Economic Enterprise (IEE) as defined in DIAR 1480.201 and that it intends to meet the definition of an IEE throughout the performance of the contract. The offeror must notify the contracting officer immediately in writing if there is any ownership change affecting compliance with this representation.
</p>
                                    <p outputclass="List1">(b) Any false or misleading information submitted by an enterprise when submitting an offer in consideration for an award set aside under the Buy Indian Act is a violation of the law punishable under 18 U.S.C. 1001. False claims submitted as part of contract performance are subject to the penalties enumerated in 31 U.S.C. 3729 to 3731 and 18 U.S.C. 287.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
