<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1426_7100_T48_5075524211">
      <title class="- topic/title ">
         <ph props="autonumber">1426.7100</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth reporting requirements established by Executive Order 12432 entitled “Minority Business Enterprise Development” and the Comprehensive Environmental Response, Compensation and Liability Act (CERCLA), also known as “Superfund.”


</p>
      </conbody>
   </concept>
</dita>
