<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1407_102_T48_507538111">
      <title class="- topic/title ">
         <ph props="autonumber">1407.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">DOI has implemented its acquisition planning system in 404 DM. This system meets the criteria prescribed in FAR Subpart 7.1, 375 DM, OCIO Program Management, and 376 DM, Automated Data Processing. Each of these addresses strategic planning for OCIO and planning for acquisition of federal information processing resources.


</p>
      </conbody>
   </concept>
</dita>
