<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1452_280_1_T48_50758471120">
      <title class="- topic/title ">
         <ph props="autonumber">1452.280-1</ph> Notice of Indian Small Business Economic Enterprise set-aside.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1480.503(e)(1), and in lieu of the requirements of FAR 19.508, insert the following provision in each written solicitation of offers to provide supplies, general services, A-E services, or construction. If the solicitation is oral, information substantially identical to that contained in the provision must be given to potential offerors.
</p>
         <p xtrc="HD1">Notice of Indian Small Business Economic Enterprise Set-Aside (FEB 2021)</p>
                                    <p xtrc="P">Under the Buy Indian Act, 25 U.S.C. 47, offers are solicited only from Indian Economic Enterprises (Subpart 1480.8) that are also small business concerns. Any acquisition resulting from this solicitation will be from such a concern. Offers received from enterprises that are not both Indian Economic Enterprises and small business concerns will not be considered and will be rejected.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
