<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_403_T48_507522411">
      <title class="- topic/title ">
         <ph props="autonumber">1401.403</ph> Individual deviations.</title>
      <conbody>
         <p outputclass="List1">(a) The Director, PAM, is authorized to approve deviations of FAR provisions (see FAR 1.4) or DIAR provisions which affect only one contracting action.
</p>
         <p outputclass="List1">(b) Requests for deviations under paragraph (a) of this section shall be submitted by the BPC and include justification for the deviation.
</p>
         <p outputclass="List1">(c) A copy of the approved deviation shall be included in the contract file.


</p>
      </conbody>
   </concept>
</dita>
