<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1409_405_T48_5075310213">
      <title class="- topic/title ">
         <ph props="autonumber">1409.405</ph> Effect of listing.</title>
      <conbody>
         <p xtrc="P">When a CO finds that a compelling reason exists to conduct business with a contractor listed on the EPLS, the HCA shall submit the determination and findings to the Director, PAM, for approval.


</p>
      </conbody>
   </concept>
</dita>
