<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1437_170_T48_5075735113">
      <title class="- topic/title ">
         <ph props="autonumber">1437.170</ph> Special service contract requirements.</title>
      <conbody>
         <p xtrc="P">The following types of services shall be acquired as specified in the following Departmental regulations:
</p>
         <p outputclass="List1">(a) Aircraft-related services and maintenance shall be acquired as prescribed in 353 DM;
</p>
         <p outputclass="List1">(b) Audiovisual services, including motion pictures, slide shows and videotape recordings, shall be acquired as prescribed in 471 DM 1;
</p>
         <p outputclass="List1">(c) Information-technology services shall be acquired as prescribed in 376 DM 4;
</p>
         <p outputclass="List1">(d) Guard services for safeguarding classified information shall be acquired as prescribed in 442 DM 8;
</p>
         <p outputclass="List1">(e) Printing services shall be acquired as prescribed in 314 DM 1;
</p>
         <p outputclass="List1">(f) Contracts which require collection of identical information from ten or more members of the public shall be cleared as prescribed in 381 DM 12.


</p>
      </conbody>
   </concept>
</dita>
