<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1437_7001_T48_5075735212">
      <title class="- topic/title ">
         <ph props="autonumber">1437.7001</ph> Contractor qualification requirements.</title>
      <conbody>
         <p outputclass="List1">(a) Prior to award of a contract for real property appraisal services when the services are required in support of court actions, the CO shall coordinate with the appropriate Solicitor's office and obtain written concurrence from the Assistant U.S. Attorney assigned to represent the Government in the matter that the source to be selected possesses the necessary qualifications for adequate contract performance. This requirement shall be treated as a special standard of responsibility (<i>See</i> FAR 9.104-2).
</p>
         <p outputclass="List1">(b) The CO shall include the requirements of paragraph (a) of this section in all solicitations for real property appraisal services which may be subject to future court action.


</p>
      </conbody>
   </concept>
</dita>
