<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_801_T48_5075948811">
      <title class="- topic/title ">
         <ph props="autonumber">1480.801</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The CO must insert the provision at 1452.280-4, INDIAN ECONOMIC ENTERPRISE REPRESENTATION, in all solicitations regardless of dollar value that are set aside for IEEs in accordance this part.
</p>
         <p outputclass="List1">(b) To be considered for an award under 1480.503 or 1480.504-1, an offeror must represent that it meets the definition of “Indian economic enterprise” in response to a specific solicitation set-aside in accordance with the Buy Indian Act and this part.
</p>
         <p outputclass="List1">(c) The enterprise must meet the definition of “Indian economic enterprise” throughout the following time periods:
</p>
         <p outputclass="List2">(1) At the time an offer is made in response to a solicitation;
</p>
         <p outputclass="List2">(2) At the time of contract award; and
</p>
         <p outputclass="List2">(3) During the full term of the contract.
</p>
         <p outputclass="List1">(d) If, after award, a contractor no longer meets the eligibility requirements in paragraph (b) of this section, the contractor must provide immediate, written notification to the CO. The notification must include:
</p>
         <p outputclass="List2">(1) Full disclosure of circumstances causing the contractor to lose eligibility status; and
</p>
         <p outputclass="List2">(2) A description of actions, if any, that must be taken to regain eligibility.
</p>
         <p outputclass="List1">(e) Failure to provide immediate written notification required by paragraph (d) of this section means that:
</p>
         <p outputclass="List2">(1) The economic enterprise may be declared ineligible for future contract awards under this part; and
</p>
         <p outputclass="List2">(2) IA may consider termination for default if it is determined to be in the best interest of the government.
</p>
         <p outputclass="List1">(f) The CO will accept an offeror's representation in a specific bid or proposal that it is an IEE unless another interested party challenges the IEE representation or the CO has reason to question the representation. Challenges of and questions concerning a specific representation must be referred to the CO or CCO in accordance with Subpart 1480.9.
</p>
         <p outputclass="List1">(g) Participation in the Mentor-Protégé Program established under section 831 of the National Defense Authorization Act for Fiscal Year 1991 (25 U.S.C. 47 note) does not render an IEE ineligible for contracts awarded under the Buy Indian Act.


</p>
      </conbody>
   </concept>
</dita>
