<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1442_202_T48_5075837111">
      <title class="- topic/title ">
         <ph props="autonumber">1442.202</ph> Assignment of contract administration.</title>
      <conbody>
         <p outputclass="List1">(a) The decision to withhold normal individual contract administration functions is delegated to one level above the CO.
</p>
         <p outputclass="List1">(b) The delegation of authority to issue orders under provisioning procedures in existing contracts and under basic ordering agreements for items and services identified in the schedule must be approved at one level above the CO.


</p>
      </conbody>
   </concept>
</dita>
