<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1449_107_T48_5075844112">
      <title class="- topic/title ">
         <ph props="autonumber">1449.107</ph> Audit of prime contract settlement proposals and subcontract settlements.</title>
      <conbody>
         <p xtrc="P">Requests for audits pursuant to FAR 49.107 shall be sent to the Assistant Inspector General for Auditing, in accordance with the procedures in 360 DM 2.3.


</p>
      </conbody>
   </concept>
</dita>
