<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1419_503_70_T48_5075518412">
      <title class="- topic/title ">
         <ph props="autonumber">1419.503-70</ph> Class set-aside for construction acquisitions.</title>
      <conbody>
         <p outputclass="List1">(a) Acquisitions for construction (as defined in Federal Acquisition Regulation (FAR) 2.101) estimated to cost $2 million or less must be set-aside on a class basis for exclusive participation by small business or disadvantaged business concerns. This class set-aside does not apply when:
</p>
         <p outputclass="List2">(1) The acquisition is procured using simplified acquisition procedures;
</p>
         <p outputclass="List2">(2) A non-competitive acquisition has been approved under the procedures of FAR 6.3;
</p>
         <p outputclass="List2">(3) Work is to be performed outside the U.S.; or
</p>
         <p outputclass="List2">(4) The Bureau Procurement Chief determines that adequate competition is not likely to be obtained if the acquisition is restricted to small business concerns.
</p>
         <p outputclass="List1">(b) [Reserved]


</p>
      </conbody>
   </concept>
</dita>
