<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1414_407_3_T48_5075413214">
      <title class="- topic/title ">
         <ph props="autonumber">1414.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA is authorized to make the administrative determinations under FAR 14.407-3, except as set forth in paragraph (b) of this section. This authority is not redelegable.
</p>
         <p outputclass="List1">(b) The CCO has the authority outlined in FAR 14.407-3(c) to make the written determination permitting a bidder to withdraw a bid, after review by the SOL.
</p>
         <p outputclass="List1">(c) The CO shall submit a report on suspected or alleged mistakes in bids together with the supporting data to the BPC, who will forward it to the HCA. The CO may also include a report on bids where evidence of the intended bid is clear and convincing but the bidder has not requested permission to correct the bid. Incomplete reports may result in a delay in obtaining a determination.
</p>
         <p outputclass="List1">(d) The BPC is responsible for maintaining records of administrative determinations.


</p>
      </conbody>
   </concept>
</dita>
