<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1414_201_70_T48_5075413112">
      <title class="- topic/title ">
         <ph props="autonumber">1414.201-70</ph> Alternate bids.</title>
      <conbody>
         <p outputclass="List1">(a) Solicitations for supplies or services (other than construction) shall specify whether alternate bids are permitted, provide instructions for submitting alternate bids and clearly indicate how alternate bids will be evaluated.
</p>
         <p outputclass="List1">(b) The clause set forth in 1452.236-71 may be used in non-construction contracts where additive and deductive alternate bids will be permitted.


</p>
      </conbody>
   </concept>
</dita>
