<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_803_T48_5075948813">
      <title class="- topic/title ">
         <ph props="autonumber">1480.803</ph> Representation process.</title>
      <conbody>
         <p outputclass="List1">(a) Only IEEs may participate in acquisitions set aside in accordance with the Buy Indian Act and this part. IA procedure supports responsible IEEs and seeks to prevent circumvention or abuse of the Buy Indian Act.
</p>
         <p outputclass="List1">(b) Eligibility is based on information furnished by the enterprise to an IA CO in the IEE representation at 1452.280-4 in response to a specific solicitation under the Buy Indian Act.
</p>
         <p outputclass="List1">(c) The CO may ask the appropriate Regional Solicitor to review the enterprise's representation.
</p>
         <p outputclass="List1">(d) The IEE representation does not relieve the CO of the obligation for determining contractor responsibility, as required by FAR Subpart 9.1.


</p>
      </conbody>
   </concept>
</dita>
