<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_302_T48_5075948312">
      <title class="- topic/title ">
         <ph props="autonumber">1480.302</ph> Restrictions on the use of the Buy Indian Act.</title>
      <conbody>
         <p xtrc="P">IA must not use the authority of the Buy Indian Act and the procedures contained in this part to award intergovernmental contracts to Tribal organizations to plan, operate, or administer authorized IA programs (or parts thereof) that are within the scope and intent of the Indian Self-Determination and Education Assistance Act (ISDEAA) (Pub. L. 93-638). IA must use the Buy Indian Act solely to award procurement contracts to IEEs. Contracts subject to ISDEAA must follow 25 CFR part 900.
</p>
      </conbody>
   </concept>
</dita>
