<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_7001_5_T48_507522617">
      <title class="- topic/title ">
         <ph props="autonumber">1401.7001-5</ph> Acquisition Management Reviews.</title>
      <conbody>
         <p xtrc="P">Acquisition Management Reviews (AMRs) are to be conducted using the Government Accountability Office's (GAO) “Framework for Assessing the Acquisition Function at Federal Agencies” available at <i>http://www.gao.gov/new.items/d05218g.pdf.</i>


                                 </p>
      </conbody>
   </concept>
</dita>
