<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1480_504_2_T48_5075948516">
      <title class="- topic/title ">
         <ph props="autonumber">1480.504-2</ph> Other circumstances for use of other than full and open competition.</title>
      <conbody>
         <p outputclass="List1">(a) Other circumstances may exist where the use of an IEE set-aside in accordance with 1480.401(a) and FAR 6.302-5 is not feasible. In such situations, the requirements of FAR Subparts 6.3 and DIAR Subparts 1406.3 apply in justifying the use of the appropriate authority for other than full and open competition.
</p>
         <p outputclass="List1">(b) Except as provided in FAR 5.202, all proposed acquisition actions must first be publicized in accordance with the requirements of FAR 5.2 and DIAR 1405.2.
</p>
         <p outputclass="List1">(c) Justifications for use of other than full and open competition in accordance with this section must be approved in accordance with DIAR 1406. These approvals are required for a proposed contract, or for an out of scope modification to an existing contract.


</p>
      </conbody>
   </concept>
</dita>
