<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1422_103_4_T48_5075520116">
      <title class="- topic/title ">
         <ph props="autonumber">1422.103-4</ph> Approvals.</title>
      <conbody>
         <p xtrc="P">The CO shall obtain approval for the use of overtime from the CCO after consultation with the cognizant program office.


</p>
      </conbody>
   </concept>
</dita>
