<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1437_7100_T48_5075735311">
      <title class="- topic/title ">
         <ph props="autonumber">1437.7100</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policies and procedures for acquiring information collection services which are subject to the requirements of the Paperwork Reduction Act of 1980 (44 U.S.C. 3501 <i>et seq.</i>)


</p>
      </conbody>
   </concept>
</dita>
