<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1433_213_T48_5075631214">
      <title class="- topic/title ">
         <ph props="autonumber">1433.213</ph> Obligation to continue performance.</title>
      <conbody>
         <p xtrc="P">If the CO considers financing continued contractor performance to be in the best interest of the Government, the CO shall prepare and forward a determination to the HCA for approval.


</p>
      </conbody>
   </concept>
</dita>
