<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1426_7103_1_T48_5075524217">
      <title class="- topic/title ">
         <ph props="autonumber">1426.7103-1</ph> Statutory basis.</title>
      <conbody>
         <p xtrc="P">Paragraph 105 of CERCLA requires the President of the United States to consider the availability of qualified minority business enterprises in awarding contracts under the Act and report annually to Congress on the extent of such awards, including the efforts made to encourage the participation of such firms in programs carried out under the act. The Environmental Protection Agency has delegated responsibility for preparing the report, which includes contracts for Superfund hazardous waste clean-up awarded by other agencies.


</p>
      </conbody>
   </concept>
</dita>
