<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1433_209_T48_5075631212">
      <title class="- topic/title ">
         <ph props="autonumber">1433.209</ph> Suspected fraudulent claims.</title>
      <conbody>
         <p xtrc="P">The CO shall refer all matters relating to suspected fraudulent claims by a contractor or individual to the OIG for further action or investigation.


</p>
      </conbody>
   </concept>
</dita>
