<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1432_304_2_T48_5075630212">
      <title class="- topic/title ">
         <ph props="autonumber">1432.304-2</ph> Certificate of eligibility.</title>
      <conbody>
         <p xtrc="P">Guaranteed loan applications shall be authorized and transmitted to the Federal Reserve Board by the AS/PMB, in accordance with FAR 32.304-2(h).


</p>
      </conbody>
   </concept>
</dita>
