<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1403_104_2_T48_507524115">
      <title class="- topic/title ">
         <ph props="autonumber">1403.104-2</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">Construction contracts (or subcontracts in such cases where the tribal contractor has subcontracted the activity) awarded under the authority of the Indian Self-Determination and Education Assistance Act, Public Law 93-638, as amended, are subject to the provisions promulgated under that Act.


</p>
      </conbody>
   </concept>
</dita>
