<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1401_603_2_T48_507522517">
      <title class="- topic/title ">
         <ph props="autonumber">1401.603-2</ph> Selection.</title>
      <conbody>
         <p xtrc="P">COs, regardless of series or organizational placement, must be certified at a level commensurate with their appointment level, as prescribed in the Department's Federal Acquisition Certification in Contracting (FAC-C) Program Manual. Director, PAM, is the approving authority for all new and reinstated FAC-C certifications. BPCs are authorized to approve renewal FAC-C certifications.


</p>
      </conbody>
   </concept>
</dita>
