<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1425_206_T48_5075523212">
      <title class="- topic/title ">
         <ph props="autonumber">1425.206</ph> Noncompliance.</title>
      <conbody>
         <p xtrc="P">The CO will report, in writing, any use of non-excepted, foreign construction materials by contractors, subcontractors and suppliers through the HCA to the Director, PAM for debarment action in accordance with Subpart 1409.4.


</p>
      </conbody>
   </concept>
</dita>
