<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1449_106_T48_5075844111">
      <title class="- topic/title ">
         <ph props="autonumber">1449.106</ph> Fraud or other criminal conduct.</title>
      <conbody>
         <p xtrc="P">When fraud or other criminal conduct is suspected, the CO will submit a report documenting the incident to the BPC for transmittal to the OIG. Informational copies will be forwarded to the HCA and the Director, PAM.


</p>
      </conbody>
   </concept>
</dita>
