<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1404_802_T48_507525311">
      <title class="- topic/title ">
         <ph props="autonumber">1404.802</ph> Contract files.</title>
      <conbody>
         <p xtrc="P">In addition to the requirements in FAR 4.802, files shall also be maintained in accordance with the provisions of 380 DM 3.


</p>
      </conbody>
   </concept>
</dita>
