<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1405_303_T48_507536211">
      <title class="- topic/title ">
         <ph props="autonumber">1405.303</ph> Announcement of contract awards.</title>
      <conbody>
         <p outputclass="List1">(a) The CO shall report the following information to the cognizant bureau congressional affairs officer for notification to Congress 24 hours prior to the award of a contract expecting to exceed $500,000:
</p>
         <p outputclass="List2">(1) Proposed award date;
</p>
         <p outputclass="List2">(2) Contractor name and address;
</p>
         <p outputclass="List2">(3) Geographical location of contract performance;
</p>
         <p outputclass="List2">(4) Description of the contracted work;
</p>
         <p outputclass="List2">(5) Dollar amount of contract; and
</p>
         <p outputclass="List2">(6) Contractor business size and whether the firm is minority-owned or is a disadvantaged business concern.
</p>
         <p outputclass="List1">(b) With the concurrence of the Office of Congressional and Legislative Affairs, the HCA may waive the announcement of sensitive awards.


</p>
      </conbody>
   </concept>
</dita>
