<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1422_804_2_T48_5075520513">
      <title class="- topic/title ">
         <ph props="autonumber">1422.804-2</ph> Construction.</title>
      <conbody>
         <p xtrc="P">Bureau contracting offices are responsible for maintaining (including updates and revisions) lists of geographic areas subject to affirmative action requirements.


</p>
      </conbody>
   </concept>
</dita>
