<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1422_803_T48_5075520511">
      <title class="- topic/title ">
         <ph props="autonumber">1422.803</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">The CO shall forward matters involving the applicability of EO 11246 to the HCA for resolution. This authority is granted to the HCA without the power of redelegation.


</p>
      </conbody>
   </concept>
</dita>
