<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5613SIMPLIFIED ACQUISITION PROCEDURES </title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1055">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5613SIMPLIFIED ACQUISITION PROCEDURES </h1><hr size="2" width="80%">


  <ul><li><a href="#P2_50" name="LOC_P2_50">SUBPART 5613.000 SCOPE OF PART</a></li>

    <ul><li><a href="#P3_80" name="LOC_P3_80">5613.003 Policy.</a></li>

  </ul><li><a href="#P6_353" name="LOC_P6_353">SUBPART 5613.1 PROCEDURES DCG</a></li>

    <ul><li><a href="#P7_382" name="LOC_P7_382">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a></li>

      <ul><li><a href="#P8_475" name="LOC_P8_475">5613.106-1 Soliciting Competition. </a></li>

  </ul></ul><li><a href="#P11_1171" name="LOC_P11_1171">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a></li>

    <ul><li><a href="#P12_1233" name="LOC_P12_1233">5613.201 General.</a></li>

  </ul><li><a href="#P15_1857" name="LOC_P15_1857">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a></li>

    <ul><li><a href="#P16_1902" name="LOC_P16_1902">5613.301 Government-wide Commercial Purchase Card.</a></li>

    <li><a href="#P20_2256" name="LOC_P20_2256">5613.302 Purchase Orders. DCG</a></li>

      <ul><li><a href="#P21_2285" name="LOC_P21_2285">5613.302-1 General. </a></li>

      <li><a href="#P24_2627" name="LOC_P24_2627">5613.302-2 Unpriced Purchase Orders.</a></li>

    </ul><li><a href="#P26_2799" name="LOC_P26_2799">5613.303 Blanket Purchase Agreements.</a></li>

      <ul><li><a href="#P27_2836" name="LOC_P27_2836">5613.303-5 Purchases under BPAs.</a></li>

      <li><a href="#P28_2868" name="LOC_P28_2868">5613.303-5-90 Ordering Officer Limitations.</a></li>

      <li><a href="#P30_3022" name="LOC_P30_3022">5613.303-6 Review Procedures.</a></li>

    </ul><li><a href="#P32_3285" name="LOC_P32_3285">5613.306 SF 44, Purchase Order-Invoice-Voucher. DCG</a></li>

  </ul><li><a href="#P34_4040" name="LOC_P34_4040">SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</a></li>

  <ul><li><a href="#P35_4096" name="LOC_P35_4096">5613.500 General. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</b></font><font face="Arial"> </font></p>

<p align="center"><a name="P2_50"></a><font face="Arial"><b>SUBPART 5613.000 SCOPE OF PART</b></font></p>

<p><a name="P3_80"></a><b><font face="Arial">5613.003 Policy.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(b)(1) The Contracting Officer shall determine if a procurement can be accomplished as a small business set-aside when the estimated value exceeds $3,000 but not $100,000. For actions of $100,000 and over, refer SOFARS </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5619.doc#BM201. --><a href="5619.htm#TopOfPage" target="_blank">5619.201(9)(B)</a></u></font><font face="Arial">.</font></p>

<p align="center"><a name="P6_353"></a><b><font face="Arial">SUBPART 5613.1 PROCEDURES </font><font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_html/DCG13.htm#DCG13_1. --><a href="../CY07-02/DCG_html/DCG13.htm#DCG13_1" target="_blank">DCG</a></u></font></b></p>

<p><a name="P7_382"></a><b><font face="Arial">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</font></b></p>

<br>
<a name="P8_475"></a><p><b><font face="Arial">5613.106-1 Soliciting Competition. </font></b>

<br><font face="Arial">(b)(1) The simplified acquisition file shall contain documentation of the approval for restricting competition to single small or large business source prior to synopsis when it is required in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5101. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P15_1295" target="_blank">FAR 5.101</a></u></font><font face="Arial">, or when an exception under </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5202. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P66_10439" target="_blank">FAR 5.202</a></u></font><font face="Arial"> is applicable. When competition on a requirement over $10,000 will be restricted to one large business, then the requirements of 5613.003(b)(1) shall also apply.</font>

<br><font face="Arial">(c)(1)(iii) Document the simplified acquisition file with a statement justifying why the synopsis requirements of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR05.DOC#b5202. --><a href="../../far2afmcfars/fardfars/Far/05.htm#P66_10439" target="_blank">FAR 5.202</a></u></font><font face="Arial"> do not apply on actions over $10,000. The Contracting Officer shall approve the justification prior to soliciting bids.</font></p>

<p align="center"><a name="P11_1171"></a><font face="Arial"><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b></font></p>

<p><a name="P12_1233"></a><b><font face="Arial">5613.201 General.</font></b>

<br><font face="Arial">(a) Contracting offices shall delegate the authority for all micro-purchase requirements to the requiring activities. Micro-purchase requirements shall be purchased using the government-wide commercial purchase card or by ordering officials appointed in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM602_2_90. --><a href="5601.htm#P94_12498" target="_blank">5601-602-2-90</a></u></font><font face="Arial">. Requests for waiver to this policy must be requested in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM402. --><a href="5601.htm#P48_4596" target="_blank">5601.402</a></u></font><font face="Arial">.</font>

<br><font face="Arial">(g) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC#b13201. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P177_26332" target="_blank">FAR 13.201(g)</a></u></font><font face="Arial"> to the Contracting Officer. The rationale for the determination must be documented in the contract file. </font><font face="Arial" color="#0000ff"><u><b><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_html/DCG13.htm. --><a href="../CY07-02/DCG_html/DCG13.htm" target="_blank">DCG</a></b></u></font></p>

<p align="center"><a name="P15_1857"></a><b><font face="Arial">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</font></b></p>

<p><a name="P16_1902"></a><b><font face="Arial">5613.301 Government-wide Commercial Purchase Card.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(b) Refer to the publication, USSOCOM Procedures for Use of the Government-wide Purchase Card (GPC), for procedures on the use and control of the card.</font>

<br><font face="Arial"><a name="P19_2126"></a>(c) The Single Purchase Limit for individual transactions is $3,000 unless otherwise authorized by the Agency Program Coordinator.</font>

<br><a name="P20_2256"></a><b><font face="Arial">5613.302 Purchase Orders. </font><font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_html/DCG13.htm#DCG13_2. --><a href="../CY07-02/DCG_html/DCG13.htm#DCG13_2" target="_blank">DCG</a></u></font></b></p>

<br>
<a name="P21_2285"></a><p><b><font face="Arial">5613.302-1 General. </font></b>

<br><font face="Arial">(a) Contracting officers must document the justification for awarding an other than firm-fixed price purchase order in the contract file. </font>

<br><font face="Arial">(b)(4) Briefly annotate the simplified acquisition file with the reason for using delivery terms other than F.O.B. destination for deliveries made within the continental United States.</font></p>

<br>
<a name="P24_2627"></a><p><b><font face="Arial">5613.302-2 Unpriced Purchase Orders.</font></b>

<br><font face="Arial">(c) A certified funding document for the monetary limit of the order shall be provided prior to issuance of an unpriced purchase order. </font>

<br><a name="P26_2799"></a><b><font face="Arial">5613.303 Blanket Purchase Agreements.</font></b></p>

<br>
<a name="P27_2836"></a><p><b><font face="Arial">5613.303-5 Purchases under BPAs.</font></b></p>

<br>
<a name="P28_2868"></a><p><b><font face="Arial">5613.303-5-90 Ordering Officer Limitations.</font></b>

<br><font face="Arial">Ordering Officers may not place individual purchase call orders against decentralized BPAs for $25,000 or more.</font></p>

<br>
<a name="P30_3022"></a><p><b><font face="Arial">5613.303-6 Review Procedures.</font></b>

<br><font face="Arial">(c) Chief, Contracting Office is responsible for ensuring all BPAs, including decentralized are reviewed on an annual basis in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC#b133036. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P319_47212" target="_blank">FAR 13.303-6</a></u></font><font face="Arial">. All discrepancies noted shall be annotated with the corrective action taken. </font>

<br><a name="P32_3285"></a><b><font face="Arial">5613.306 SF 44, Purchase Order-Invoice-Voucher. </font><!-- TRANSIT - HYPERLINK --><!-- .../CY07-02/DCG_html/DCG13.htm. --><a href="../CY07-02/DCG_html/DCG13.htm" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>DCG</u></font></a></b>

<br><font face="Arial">(a)(1) In accordance with Deviation 2000-E0001, dated December 14, 2000, contracting activities using USSOCOM procurement authority shall use </font><u><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC#b13306. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P364_52508" target="_blank">FAR 13.306</a></font></u><font face="Arial"> in lieu of </font><u><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P224_10920. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars213.htm#P224_10920" target="_blank">DFARS 213.306</a></font></u><font face="Arial">.  The Director of Procurement retains the authority to approve requests for higher dollar limitations for specific activities or items on a case-by-case basis.  Contracting officers shall submit requests for authorization of higher dollar limitations for ordering officers in writing through the Directorate of Procurement liaison officer. The request shall address the circumstances for use, purpose, dollar limitation and the mission impact of the higher limit.  No purchases may exceed the simplified acquisition threshold.</font></p>

<p align="center"><a name="P34_4040"></a><font face="Arial"><b>SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</b></font></p>

<p><a name="P35_4096"></a><b><font face="Arial">5613.500 General. </font></b>

<br><font face="Arial">(a) </font></p>

  <blockquote><p><font face="Arial">(i) Solicitations and awards shall be reviewed and approved in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">. </font>

  <br><font face="Arial">(ii) Contracting officers with a Simplified Acquisition Threshold warrant cannot sign awards made in accordance with the authority of this paragraph.</font></p>

</blockquote><p><font face="Arial"><img src="../../../../gif/regs/5613-6.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5613</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
