<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5614SEALED BIDDING </title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1088">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5614SEALED BIDDING </h1><hr size="2" width="80%">


  <ul><li><a href="#P11_426" name="LOC_P11_426">SUBPART 5614.2 - SOLICITATION OF BIDS </a></li>

    <ul><li><a href="#P12_464" name="LOC_P12_464">5614-201 Preparation of Invitations for Bid.</a></li>

      <ul><li><a href="#P13_508" name="LOC_P13_508">5614.201-6 Solicitation Provisions.</a></li>

    </ul><li><a href="#P18_1445" name="LOC_P18_1445">5614.207 Pre-Bid Conference.</a></li>

  </ul><li><a href="#P20_1655" name="LOC_P20_1655">SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></li>

    <ul><li><a href="#P21_1709" name="LOC_P21_1709">5614.402 Opening of Bids.</a></li>

      <ul><li><a href="#P22_1734" name="LOC_P22_1734">5614.402-2 Classified Bids.</a></li>

    </ul><li><a href="#P24_1972" name="LOC_P24_1972">5614.407 Mistakes in Bid.</a></li>

      <ul><li><a href="#P25_1997" name="LOC_P25_1997">5614.407-3 Other Mistakes Disclosed Before Award.</a></li>

      <li><a href="#P31_3144" name="LOC_P31_3144">5614.407-4 Mistakes After Award.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font>

<br><b><font face="Arial" size="+2"><a name="P1_2"></a>SOFARS PART 5614 - SEALED BIDDING </font></b>

<br><font face="Arial"><b>SUBPART 5614.2 - SOLICITATION OF BIDS</b> <br>
5614.201 Preparation of Invitations for Bid.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P12_464">5614.201-6</a></u></font><font face="Arial"> Solicitation Provisions.</font><font face="Arial" color="#0000ff"><u><a href="#P18_1445"><br>
5614.207</a></u></font><font face="Arial"> Pre-Bid Conference.</font>

<br><font face="Arial"><b>SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</b> <br>
5614.402 Opening of Bids.</font><font face="Arial" color="#0000ff"><a href="#P22_1734"><u><br>
5614.402-2</u></a></font><font face="Arial"> Classified Bids.<br>
5614.407 Mistakes in Bid.</font><font face="Arial" color="#0000ff"><a href="#P25_1997"><u><br>
5614.407-3</u></a></font><font face="Arial"> Other Mistakes Disclosed Before Award.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P31_3144">5614.407-4</a></u></font><font face="Arial"> Mistakes After Award</font></p>

<p align="center"><a name="P8_393"></a><font face="Arial" size="+2"><b>SOFARS PART 5614<br>
SEALED BIDDING</b></font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P11_426"></a><font face="Arial"><b>SUBPART 5614.2 - SOLICITATION OF BIDS </b></font></p>

<p><a name="P12_464"></a><b><font face="Arial">5614-201 Preparation of Invitations for Bid.</font></b></p>

<br>
<a name="P13_508"></a><p><b><font face="Arial">5614.201-6 Solicitation Provisions.</font></b>

<br><font face="Arial">(z) Contracting officers shall insert clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM214_9000. --><a href="5652.htm#P128_20288" target="_blank">5652.214-9000</a></u></font><font face="Arial">, Sealed Bids - Full Quantity, in all invitations for bids when the government will not accept offers for quantities less than those stated in the schedule.</font>

<br><font face="Arial">(aa) Contracting officers may insert a provision substantially the same as clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM214_9001. --><a href="5652.htm#P131_20655" target="_blank">5652.214-9001</a></u></font><font face="Arial">, Instructions on Completing Standard Form 33, Solicitation, Offer, and Award (SF 33), when it is necessary to provide additional information to bidders.</font>

<br><font face="Arial">(bb) The Contracting officer may include a provision substantially the same as clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM214_9003. --><a href="5652.htm#P165_26455" target="_blank">5652.214-9003</a></u></font><font face="Arial">, Price History, in solicitations where the item(s) being purchased have been previously acquired and the Contracting Officer wants to include the price history in the solicitation. </font>

<br><font face="Arial">(cc) Contracting officers shall insert clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM214_9004. --><a href="5652.htm#P169_27281" target="_blank">5652.214-9004</a></u></font><font face="Arial">, Technical and Contractual Questions Concerning This Solicitation, in all sealed-bid solicitations.</font>

<br><a name="P18_1445"></a><b><font face="Arial">5614.207 Pre-Bid Conference.</font></b>

<br><font face="Arial">Contracting officers may insert a provision substantially the same as clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM214_9002. --><a href="5652.htm#P154_24494" target="_blank">5652.214-9002</a></u></font><font face="Arial">, Notice of Pre-bid Conference, in solicitations where a pre-bid conference is contemplated.</font></p>

<p align="center"><a name="P20_1655"></a><font face="Arial"><b>SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</b></font></p>

<p><a name="P21_1709"></a><b><font face="Arial">5614.402 Opening of Bids.</font></b></p>

<br>
<a name="P22_1734"></a><p><b><font face="Arial">5614.402-2 Classified Bids.</font></b>

<br><font face="Arial">The Contracting Officer is responsible for insuring all attendees have been granted the proper security classification for classified procurements and will enlist the assistance of the servicing security office.</font>

<br><a name="P24_1972"></a><b><font face="Arial">5614.407 Mistakes in Bid.</font></b></p>

<br>
<a name="P25_1997"></a><p><b><font face="Arial">5614.407-3 Other Mistakes Disclosed Before Award.</font></b>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial">(c)(1) The Chief, Contracting Office, is authorized to permit bidders to withdraw bids pursuant to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR14.DOC#b144073. --><a href="../../far2afmcfars/fardfars/Far/14.htm#P421_66789" target="_blank">FAR 14.407-3(c)(1)</a></u></font><font face="Arial">. Before the withdrawal is authorized, contracting officers shall obtain legal review.</font>

<br><font face="Arial">(e) The authority in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR14.DOC#b144073. --><a href="../../far2afmcfars/fardfars/Far/14.htm#P421_66789" target="_blank">FAR 14.407-3(e)</a></u></font><font face="Arial"> is delegated to the Director of Procurement (DOP). In all cases pursuant to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR14.DOC#b144073. --><a href="../../far2afmcfars/fardfars/Far/14.htm#P421_66789" target="_blank">FAR 14.407-3</a></u></font><font face="Arial">(a), (b), (c)(2), or (d), the package prepared in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/14.htm#P417_66395. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/14.htm#P417_66395" target="_blank">FAR 14.407-3(g)(3)</a></u></font><font face="Arial"> shall be marked, &quot;IMMEDIATE ACTION - MISTAKE IN BID,&quot; and sent by the most expeditious means to SOAL-KA, Headquarters United States Special Operations Command, 7701 Tampa Point Blvd., MacDill AFB, FL 33621-5323.</font>

<br><font face="Arial">(h) SOAL-KA shall maintain the record in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR14.DOC#b144073. --><a href="../../far2afmcfars/fardfars/Far/14.htm#P421_66789" target="_blank">FAR 14.407-3(h)</a></u></font><font face="Arial"> in cases pursuant to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .h../Far/FAR14.DOC#b144073. --><a href="h../Far/FAR14.DOC#b144073" target="_blank">FAR 14.407-3</a></u></font><font face="Arial">(a), (b), (c), and (d). The contracting office shall maintain the records for cases pursuant to </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR14.DOC#b144073. --><a href="../../far2afmcfars/fardfars/Far/14.htm#P421_66789" target="_blank">FAR 14.407-3(c)(1)</a></u></font><font face="Arial">.</font>

<br><font face="Arial">(i) Doubtful mistakes in bid shall not be submitted by contracting offices directly to the Comptroller General, but rather submitted to SOAL-KM in accordance with the procedures outlined in the previous paragraphs of this subsection.</font></p>

<br>
<a name="P31_3144"></a><p><b><font face="Arial">5614.407-4 Mistakes After Award.</font></b>

<br><font face="Arial">(b)(3) The authority to make the determination is delegated to the Chief, Contracting Office.</font>

<br><font face="Arial">(d) Obtain a legal review prior to taking any contracting action or notifying the contractor of the Contracting Officer's decision. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5614</font>

<br><font face="Arial">February 2007</font>

<br><font face="Arial">&nbsp;</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
