<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Special Operations Federal Aquisition Regulations Supplement TOC</title>
<meta name="GENERATOR" content="HTML Transit 8.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1632">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->

<h1><a name="P-1_0"></a>Special Operations Federal Aquisition Regulations Supplement TOC</h1><hr size="2" width="80%">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

    <ol><ol type="I"><li><a href="5601.htm#P14_1046" target="_blank">SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</a></li>

      <ol type="A"><li><a href="5601.htm#P16_1105" target="_blank">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</a></li>

        <ol type="1"><li><a href="5601.htm#P17_1150" target="_blank">5601.101 Purpose.</a></li>

        <li><a href="5601.htm#P19_1383" target="_blank">5601.103 Authority. </a></li>

      </ol><li><a href="5601.htm#P21_1536" target="_blank">SUBPART 5601.2 - ADMINISTRATION</a></li>

        <ol type="1"><li><a href="5601.htm#P22_1567" target="_blank">5601.201 Maintenance of the FAR.</a></li>

          <ol type="i"><li><a href="5601.htm#P23_1599" target="_blank">5601.201-1 The Two Councils. </a></li>

      </ol></ol><li><a href="5601.htm#P29_2298" target="_blank">SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</a></li>

        <ol type="1"><li><a href="5601.htm#P30_2344" target="_blank">5601.301 Policy.</a></li>

        <li><a href="5601.htm#P33_2613" target="_blank">5601.304 Agency Control and Compliance Procedures.</a></li>

      </ol><li><a href="5601.htm#P47_4555" target="_blank">SUBPART 5601.4 - DEVIATIONS FROM THE FAR </a></li>

        <ol type="1"><li><a href="5601.htm#P48_4596" target="_blank">5601.402 Policy. </a></li>

        <li><a href="5601.htm#P52_4852" target="_blank">5601.403 Individual Deviations.</a></li>

      </ol><li><a href="5601.htm#P54_4928" target="_blank">SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></li>

        <ol type="1"><li><a href="5601.htm#P56_5030" target="_blank">5601.601 General.</a></li>

        <li><a href="5601.htm#P75_7591" target="_blank">5601.602 Contracting Officers. </a></li>

          <ol type="i"><li><a href="5601.htm#P81_8548" target="_blank">5601.602-1 Authority. </a></li>

          <li><a href="5601.htm#P84_9226" target="_blank">5601.602-2 Responsibilities. </a></li>

          <li><a href="5601.htm#P91_11917" target="_blank">5601.602-2-70 Contract Clauses.</a></li>

          <li><a href="5601.htm#P94_12498" target="_blank">5601.602-2-90 Ordering Officers. </a></li>

          <li><a href="5601.htm#P108_14199" target="_blank">5601.602-3 Ratification of Unauthorized Commitments.  </a></li>

          <li><a href="5601.htm#P110_14397" target="_blank">5601.602-3-90 Procedures. </a></li>

        </ol><li><a href="5601.htm#P133_18106" target="_blank">5601.603 Selection, Appointment, and Termination of Appointment.</a></li>

          <ol type="i"><li><a href="5601.htm#P134_18170" target="_blank">5601.603-3 Appointment. </a></li>

          <li><a href="5601.htm#P137_18320" target="_blank">5601.603-3-90 Appointment of Contingency Contracting Officers.</a></li>

    </ol></ol></ol><li><a href="5602.htm#P5_119" target="_blank">SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</a></li>

      <ol type="A"><li><a href="5602.htm#P7_165" target="_blank">SUBPART 5602.1 - DEFINITIONS</a></li>

      <li><a href="5602.htm#P19_2169" target="_blank">SUBPART 5602.1-90 DEFINITIONS &#8211; ACRONYMS</a></li>

    </ol><li><a href="5603.htm#P16_796" target="_blank">SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</a></li>

      <ol type="A"><li><a href="5603.htm#P18_874" target="_blank">SUBPART 5603.1 - SAFEGUARDS</a></li>

        <ol type="1"><li><a href="5603.htm#P19_901" target="_blank">5603.101 Standards of Conduct.</a></li>

          <ol type="i"><li><a href="5603.htm#P20_931" target="_blank">5603.101-3 Agency Regulations. </a></li>

        </ol><li><a href="5603.htm#P24_1454" target="_blank">5603.104 Procurement Integrity.</a></li>

          <ol type="i"><li><a href="5603.htm#P25_1485" target="_blank">5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</a></li>

          <li><a href="5603.htm#P27_1838" target="_blank">5603.104-7 Processing Violations or Possible Violations.</a></li>

        </ol><li><a href="5603.htm#P31_2456" target="_blank">5603.170 Business Practices.</a></li>

      </ol><li><a href="5603.htm#P34_3378" target="_blank">SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</a></li>

        <ol type="1"><li><a href="5603.htm#P36_3451" target="_blank">5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</a></li>

          <ol type="i"><li><a href="5603.htm#P37_3545" target="_blank">5603.570-2 Prohibition period.</a></li>

          <li><a href="5603.htm#P39_3677" target="_blank">5603.570-3 Contract clause.</a></li>

      </ol></ol><li><a href="5603.htm#P41_4042" target="_blank">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></li>

        <ol type="1"><li><a href="5603.htm#P42_4128" target="_blank">5603.804 Policy.</a></li>

        <li><a href="5603.htm#P45_4313" target="_blank">5603.806 Processing Suspected Violations.</a></li>

    </ol></ol><li><a href="5604.htm#P24_1334" target="_blank">SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </a></li>

      <ol type="A"><li><a href="5604.htm#P26_1375" target="_blank">SUBPART 5604.1 - CONTRACT EXECUTION</a></li>

        <ol type="1"><li><a href="5604.htm#P27_1410" target="_blank">5604.103 Contract Clause.</a></li>

      </ol><li><a href="5604.htm#P29_1535" target="_blank">SUBPART 5604.2 - CONTRACT DISTRIBUTION</a></li>

        <ol type="1"><li><a href="5604.htm#P30_1573" target="_blank">5604.202 Agency Distribution Requirements.&nbsp; </a></li>

      </ol><li><a href="5604.htm#P34_2304" target="_blank">SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></li>

        <ol type="1"><li><a href="5604.htm#P35_2372" target="_blank">5604.402 General. </a></li>

        <li><a href="5604.htm#P37_2554" target="_blank">5604.403 Responsibilities of contracting officers.</a></li>

          <ol type="i"><li><a href="5604.htm#P42_3510" target="_blank">5604.404-80 Foreign Persons.</a></li>

      </ol></ol><li><a href="5604.htm#P44_3647" target="_blank">SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</a></li>

        <ol type="1"><li><a href="5604.htm#P45_3696" target="_blank">5604.502 Policy.</a></li>

      </ol><li><a href="5604.htm#P47_3871" target="_blank">SUBPART 5604.6 - CONTRACT REPORTING </a></li>

        <ol type="1"><li><a href="5604.htm#P49_3930" target="_blank">5604.670 Contract Action Reporting Requirements.</a></li>

          <ol type="i"><li><a href="5604.htm#P50_3978" target="_blank">5604.670-2 Reportable Contracting Actions.</a></li>

          <li><a href="5604.htm#P56_4613" target="_blank">5604.670-2-90 Reporting Rerepresentation Actions.</a></li>

          <li><a href="5604.htm#P59_4797" target="_blank">5604.670-3 Contracting Officer Responsibilities.  </a></li>

          <li><a href="5604.htm#P66_5793" target="_blank">5604.670-5 Departmental data collection point responsibilities.</a></li>

        </ol><li><a href="5604.htm#P68_5955" target="_blank">5604.680 Accounting for Contract Services / Contractor Manpower Reporting.</a></li>

      </ol><li><a href="5604.htm#P70_6519" target="_blank">SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</a></li>

        <ol type="1"><li><a href="5604.htm#P71_6563" target="_blank">5604.803 Contents of Contract Files.<font color="#0000ff"> </font></a></li>

        <li><a href="5604.htm#P80_8148" target="_blank">5604.804 Closeout of Contract Files. </a></li>

          <ol type="i"><li><a href="5604.htm#P81_8185" target="_blank">5604.804-1 Closeout by the Office Administering the Contract.</a></li>

          <li><a href="5604.htm#P87_9288" target="_blank">5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</a></li>

      </ol></ol><li><a href="5604.htm#P90_9887" target="_blank">SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </a></li>

        <ol type="1"><li><a href="5604.htm#P91_9968" target="_blank">5604.7003 Basic PII number.</a></li>

        <li><a href="5604.htm#P123_10266" target="_blank">5604.7004 Supplementary PII Numbers.</a></li>

      </ol><li><a href="5604.htm#P181_10814" target="_blank">SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </a></li>

        <ol type="1"><li><a href="5604.htm#P182_10876" target="_blank">5604.7107 Contract Accounting Classification Reference Number (ACRN).</a></li>

    </ol></ol><li><a href="5605.htm#P11_531" target="_blank">SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS </a></li>

      <ol type="A"><li><a href="5605.htm#P14_578" target="_blank">SUBPART 5605.1 - DISSEMINATION OF INFORMATION</a></li>

        <ol type="1"><li><a href="5605.htm#P15_623" target="_blank">5605.102 Availability of Solicitations. </a></li>

      </ol><li><a href="5605.htm#P19_1039" target="_blank">SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></li>

        <ol type="1"><li><a href="5605.htm#P20_1093" target="_blank">5605.207 Preparation and Transmittal of Synopses. </a></li>

      </ol><li><a href="5605.htm#P24_1533" target="_blank">SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</a></li>

        <ol type="1"><li><a href="5605.htm#P25_1577" target="_blank">5605.302 Preparation and Transmittal of Synopses of Awards.</a></li>

        <li><a href="5605.htm#P28_2067" target="_blank">5605.303 Announcement of Contract Awards. </a></li>

          <ol type="i"><li><a href="5605.htm#P33_2833" target="_blank">5605.303-90 Announcement of Contract Awards under $5.5 million. </a></li>

          <li><a href="5605.htm#P38_4044" target="_blank">5605.303-91 Agency Requirements for Announcement of Contract Awards. </a></li>

    </ol></ol></ol><li><a href="5606.htm#P5_257" target="_blank">SOFARS PART 5606<br>
COMPETITION REQUIREMENTS </a></li>

      <ol type="A"><li><a href="5606.htm#P8_300" target="_blank">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

        <ol type="1"><li><a href="5606.htm#P9_353" target="_blank">5606.303 Justifications. </a></li>

          <ol type="i"><li><a href="5606.htm#P10_378" target="_blank">5606.303-90 Policy.</a></li>

          <li><a href="5606.htm#P16_1066" target="_blank">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).  </a></li>

      </ol></ol><li><a href="5606.htm#P30_2877" target="_blank">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

        <ol type="1"><li><a href="5606.htm#P31_2915" target="_blank">5606.501 Requirement.  </a></li>

    </ol></ol><li><a href="5607.htm#P1_2" target="_blank">SOFARS PART 5607<br>
ACQUISITION PLANNING</a></li>

      <ol type="A"><li><a href="5607.htm#P3_40" target="_blank">SUBPART 5607.1 - ACQUISITION PLANS </a></li>

        <ol type="1"><li><a href="5607.htm#P4_75" target="_blank">5607.104 General Procedures.</a></li>

        <li><a href="5607.htm#P8_824" target="_blank">5607.105 Contents of Written Acquisition Plans.</a></li>

      </ol><li><a href="5607.htm#P12_1539" target="_blank">SUBPART 5607.5 - Inherently Governmental Functions</a></li>

        <ol type="1"><li><a href="5607.htm#P13_1589" target="_blank">5607.503 Policies. </a></li>

    </ol></ol><li><a href="5608.htm#P1_0" target="_blank">SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</a></li>

        <ol><ol type="1"><li><a href="5608.htm#P3_57" target="_blank">5608.0003 Use of other Government supply sources.</a></li>

      </ol></ol><ol type="A"><li><a href="5608.htm#P16_1429" target="_blank">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </a></li>

          <ol><ol type="i"><li><a href="5608.htm#P17_1469" target="_blank">5608.404-90 Determination and certification for use of non-DoD contracts.</a></li>

      </ol></ol><li><a href="5608.htm#P22_2742" target="_blank">SUBPART 5608.70 - COORDINATED ACQUISITION </a></li>

        <ol type="1"><li><a href="5608.htm#P23_2784" target="_blank">5608.7004 Procedures.</a></li>

          <ol type="i"><li><a href="5608.htm#P24_2805" target="_blank">5608.7004-2 Acceptance by Acquiring Activities.</a></li>

      </ol></ol><li><a href="5608.htm#P26_3051" target="_blank">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a></li>

        <ol type="1"><li><a href="5608.htm#P27_3112" target="_blank">5608.802 Policy.</a></li>

    </ol></ol><li><a href="5609.htm#P13_701" target="_blank">SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</a></li>

      <ol type="A"><li><a href="5609.htm#P15_742" target="_blank">SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</a></li>

        <ol type="1"><li><a href="5609.htm#P16_796" target="_blank">5609.105 Procedures.</a></li>

          <ol type="i"><li><a href="5609.htm#P17_816" target="_blank">5609.105-1 Obtaining Information.</a></li>

      </ol></ol><li><a href="5609.htm#P19_1236" target="_blank">SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></li>

        <ol type="1"><li><a href="5609.htm#P20_1293" target="_blank">5609.403 Definitions. </a></li>

        <li><a href="5609.htm#P23_1422" target="_blank">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</a></li>

        <li><a href="5609.htm#P25_1605" target="_blank">5609.406 Debarment.</a></li>

          <ol type="i"><li><a href="5609.htm#P26_1624" target="_blank">5609.406-3 Procedures.</a></li>

        </ol><li><a href="5609.htm#P36_3380" target="_blank">5609.407 Suspension. </a></li>

          <ol type="i"><li><a href="5609.htm#P37_3401" target="_blank">5609.407-3 Procedures.</a></li>

      </ol></ol><li><a href="5609.htm#P39_3459" target="_blank">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></li>

        <ol type="1"><li><a href="5609.htm#P40_3525" target="_blank">5609.503 Waiver.</a></li>

        <li><a href="5609.htm#P42_3591" target="_blank">5609.507 Solicitation Provisions and Contract Clauses.</a></li>

          <ol type="i"><li><a href="5609.htm#P43_3645" target="_blank">5609.507-1 Solicitation Provisions.</a></li>

      </ol></ol><li><a href="5609.htm#P47_4358" target="_blank">SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</a></li>

        <ol type="1"><li><a href="5609.htm#P48_4449" target="_blank">5609.901 Guidance. </a></li>

    </ol></ol><li><a href="5610.htm#P0_0" target="_blank">SOFARS PART 5610<br>
MARKET RESEARCH </a></li>

      <ol type="A"><li><a href="5610.htm#P3_32" target="_blank">SUBPART 5610.000 SCOPE OF PART</a></li>

        <ol type="1"><li><a href="5610.htm#P4_62" target="_blank">5610.001 Policy. </a></li>

    </ol></ol><li><a href="5611.htm#P0_0" target="_blank">SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS </a></li>

      <ol type="A"><li><a href="5611.htm#P4_65" target="_blank">SUBPART 5611.2 &#8211; USING AND MAINTAINING REQUIREMENTS DOCUMENTS</a></li>

        <ol type="1"><li><a href="5611.htm#P5_128" target="_blank">5611.274 Item identification and valuation.</a></li>

          <ol type="i"><li><a href="5611.htm#P6_171" target="_blank">5611.274-90 Unique Item Identification (UID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </a></li>

      </ol></ol><li><a href="5611.htm#P10_978" target="_blank">SUBPART 5611.6 &#8211; PRIORITIES AND ALLOCATIONS </a></li>

        <ol type="1"><li><a href="5611.htm#P11_1024" target="_blank">5611.602 General. </a></li>

    </ol></ol><li><a href="5612.htm#P9_510" target="_blank">SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </a></li>

      <ol type="A"><li><a href="5612.htm#P11_558" target="_blank">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></li>

        <ol type="1"><li><a href="5612.htm#P12_616" target="_blank">5612.101 Policy.</a></li>

        <li><a href="5612.htm#P14_829" target="_blank">5612.102 Applicability. </a></li>

      </ol><li><a href="5612.htm#P18_1311" target="_blank">SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </a></li>

        <ol type="1"><li><a href="5612.htm#P20_1406" target="_blank">5612.202 Market Research and Description of Agency Need.</a></li>

          <ol type="i"><li><a href="5612.htm#P22_1601" target="_blank">5612.207-90 Contract Type.</a></li>

      </ol></ol><li><a href="5612.htm#P24_1797" target="_blank">SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></li>

        <ol type="1"><li><a href="5612.htm#P25_1898" target="_blank">5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</a></li>

    </ol></ol><li><a href="5613.htm#P0_0" target="_blank">SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES </a></li>

      <ol type="A"><li><a href="5613.htm#P2_50" target="_blank">SUBPART 5613.000 SCOPE OF PART</a></li>

        <ol type="1"><li><a href="5613.htm#P3_80" target="_blank">5613.003 Policy.</a></li>

      </ol><li><a href="5613.htm#P6_353" target="_blank">SUBPART 5613.1 PROCEDURES <font color="#0000ff"><u>DCG</u></font></a></li>

        <ol type="1"><li><a href="5613.htm#P7_382" target="_blank">5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</a></li>

          <ol type="i"><li><a href="5613.htm#P8_475" target="_blank">5613.106-1 Soliciting Competition. </a></li>

      </ol></ol><li><a href="5613.htm#P11_1171" target="_blank">SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</a></li>

        <ol type="1"><li><a href="5613.htm#P12_1233" target="_blank">5613.201 General.</a></li>

      </ol><li><a href="5613.htm#P15_1857" target="_blank">SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</a></li>

        <ol type="1"><li><a href="5613.htm#P16_1902" target="_blank">5613.301 Government-wide Commercial Purchase Card.</a></li>

        <li><a href="5613.htm#P20_2256" target="_blank">5613.302 Purchase Orders. <font color="#0000ff"><u>DCG</u></font></a></li>

          <ol type="i"><li><a href="5613.htm#P21_2285" target="_blank">5613.302-1 General. </a></li>

          <li><a href="5613.htm#P24_2627" target="_blank">5613.302-2 Unpriced Purchase Orders.</a></li>

        </ol><li><a href="5613.htm#P26_2799" target="_blank">5613.303 Blanket Purchase Agreements.</a></li>

          <ol type="i"><li><a href="5613.htm#P27_2836" target="_blank">5613.303-5 Purchases under BPAs.</a></li>

          <li><a href="5613.htm#P28_2868" target="_blank">5613.303-5-90 Ordering Officer Limitations.</a></li>

          <li><a href="5613.htm#P30_3022" target="_blank">5613.303-6 Review Procedures.</a></li>

        </ol><li><a href="5613.htm#P32_3285" target="_blank">5613.306 SF 44, Purchase Order-Invoice-Voucher. <font color="#0000ff"><u>DCG</u></font></a></li>

      </ol><li><a href="5613.htm#P34_4040" target="_blank">SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</a></li>

        <ol type="1"><li><a href="5613.htm#P35_4096" target="_blank">5613.500 General. </a></li>

    </ol></ol><li><a href="5614.htm#P8_393" target="_blank">SOFARS PART 5614<br>
SEALED BIDDING </a></li>

      <ol type="A"><li><a href="5614.htm#P11_426" target="_blank">SUBPART 5614.2 - SOLICITATION OF BIDS </a></li>

        <ol type="1"><li><a href="5614.htm#P12_464" target="_blank">5614-201 Preparation of Invitations for Bid.</a></li>

          <ol type="i"><li><a href="5614.htm#P13_508" target="_blank">5614.201-6 Solicitation Provisions.</a></li>

        </ol><li><a href="5614.htm#P18_1445" target="_blank">5614.207 Pre-Bid Conference.</a></li>

      </ol><li><a href="5614.htm#P20_1655" target="_blank">SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></li>

        <ol type="1"><li><a href="5614.htm#P21_1709" target="_blank">5614.402 Opening of Bids.</a></li>

          <ol type="i"><li><a href="5614.htm#P22_1734" target="_blank">5614.402-2 Classified Bids.</a></li>

        </ol><li><a href="5614.htm#P24_1972" target="_blank">5614.407 Mistakes in Bid.</a></li>

          <ol type="i"><li><a href="5614.htm#P25_1997" target="_blank">5614.407-3 Other Mistakes Disclosed Before Award.</a></li>

          <li><a href="5614.htm#P31_3144" target="_blank">5614.407-4 Mistakes After Award.</a></li>

    </ol></ol></ol><li><a href="5615.htm#P11_1111" target="_blank">SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION </a></li>

        <ol><ol type="1"><li><a href="5615.htm#P14_1156" target="_blank">5615.001 Definitions.</a></li>

      </ol></ol><ol type="A"><li><a href="5615.htm#P19_1809" target="_blank">SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></li>

        <ol type="1"><li><a href="5615.htm#P20_1879" target="_blank">5615.209 Solicitations Provisions and Contract Clauses.</a></li>

      </ol><li><a href="5615.htm#P25_2973" target="_blank">SUBPART 5615.3 - SOURCE SELECTION </a></li>

        <ol type="1"><li><a href="5615.htm#P26_3007" target="_blank">5615.303 Responsibilities.</a></li>

        <li><a href="5615.htm#P35_4445" target="_blank">5615.305 Proposal Evaluation.</a></li>

        <li><a href="5615.htm#P39_4886" target="_blank">5615.306 Exchanges with Offerors After Receipt of Proposals. </a></li>

          <ol type="i"><li><a href="5615.htm#P41_5155" target="_blank">5615.306-90 Award without Discussion.</a></li>

        </ol><li><a href="5615.htm#P45_5598" target="_blank">5615.307 Proposal Revisions.</a></li>

        <li><a href="5615.htm#P47_5865" target="_blank">5615.308 Source Selection Decision.</a></li>

          <ol type="i"><li><a href="5615.htm#P49_5997" target="_blank">5615.3-90 Solicitation Provisions and Contract Clauses.</a></li>

      </ol></ol><li><a href="5615.htm#P55_8231" target="_blank">SUBPART 5615.4 - CONTRACT PRICING </a></li>

        <ol type="1"><li><a href="5615.htm#P56_8265" target="_blank">5615.404 Proposal Analysis.</a></li>

          <ol type="i"><li><a href="5615.htm#P57_8292" target="_blank">5615.404-1 Proposal Analysis Techniques.</a></li>

          <li><a href="5615.htm#P59_8747" target="_blank">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</a></li>

        </ol><li><a href="5615.htm#P62_9094" target="_blank">5615.406 Documentation.</a></li>

          <ol type="i"><li><a href="5615.htm#P63_9117" target="_blank">5615.406-1 Prenegotiation Objectives.</a></li>

          <li><a href="5615.htm#P67_9903" target="_blank">5615.406-3-90 Documenting the Negotiation. </a></li>

        </ol><li><a href="5615.htm#P75_11376" target="_blank">5615.408 Solicitation Provisions and Contract Clauses.</a></li>

      </ol><li><a href="5615.htm#P81_12377" target="_blank">SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</a></li>

        <ol type="1"><li><a href="5615.htm#P83_12479" target="_blank">5615.505 Preaward Debriefing of Offerors.</a></li>

        <li><a href="5615.htm#P85_12937" target="_blank">5615.506 Postaward Debriefing of Offerors.</a></li>

      </ol><li><a href="5615.htm#P87_13049" target="_blank">SUBPART 5615.6 UNSOLICITED PROPOSALS</a></li>

        <ol type="1"><li><a href="5615.htm#P88_13085" target="_blank">5615.604 Agency Points of Contact.</a></li>

        <li><a href="5615.htm#P91_13256" target="_blank">5615.606 Agency Procedures.</a></li>

    </ol></ol><li><a href="5616.htm#P18_571" target="_blank">SOFARS PART 5616<br>
CONTRACT TYPES </a></li>

      <ol type="A"><li><a href="5616.htm#P20_604" target="_blank">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</a></li>

        <ol type="1"><li><a href="5616.htm#P21_649" target="_blank">5616.307 Contract Clauses.</a></li>

      </ol><li><a href="5616.htm#P26_1430" target="_blank">SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</a></li>

        <ol type="1"><li><a href="5616.htm#P27_1468" target="_blank">5616.406 Contract Clauses. </a></li>

      </ol><li><a href="5616.htm#P30_1805" target="_blank">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</a></li>

        <ol type="1"><li><a href="5616.htm#P32_1870" target="_blank">5616.503 Requirements Contracts.</a></li>

        <li><a href="5616.htm#P34_2521" target="_blank">5616.505 Ordering. </a></li>

        <li><a href="5616.htm#P39_3059" target="_blank">5616.506 Solicitation Provisions and Contract Clauses.</a></li>

      </ol><li><a href="5616.htm#P45_3911" target="_blank">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></li>

        <ol type="1"><li><a href="5616.htm#P46_3980" target="_blank">5616.601 Time and Material Contracts.</a></li>

          <ol type="i"><li><a href="5616.htm#P49_4357" target="_blank">5616.601-90 Contract Clauses.</a></li>

        </ol><li><a href="5616.htm#P52_4698" target="_blank">5616.603 Letter Contracts.</a></li>

          <ol type="i"><li><a href="5616.htm#P53_4724" target="_blank">5616.603-3 Limitations.</a></li>

    </ol></ol></ol><li><a href="5617.htm#P13_635" target="_blank">SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS </a></li>

      <ol type="A"><li><a href="5617.htm#P15_681" target="_blank">SUBPART 5617.2 - OPTIONS </a></li>

        <ol type="1"><li><a href="5617.htm#P16_706" target="_blank">5617.202 Use of Options. </a></li>

        <li><a href="5617.htm#P18_875" target="_blank">5617.204 Contracts.</a></li>

        <li><a href="5617.htm#P23_1473" target="_blank">5617.207 Exercise of Options</a></li>

          <ol type="i"><li><a href="5617.htm#P24_1501" target="_blank">5617.207-90 Documenting the Contracting Officer Determination. </a></li>

      </ol></ol><li><a href="5617.htm#P29_1858" target="_blank">SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</a></li>

        <ol type="1"><li><a href="5617.htm#P30_1919" target="_blank">5617.503 Determination and Findings Requirements.</a></li>

          <ol type="i"><li><a href="5617.htm#P32_1991" target="_blank">5617.503-90 Economy Act Determinations.&nbsp; </a></li>

          <li><a href="5617.htm#P44_3903" target="_blank">5617.503-91 Use of Non-DoD Contracts and Agencies</a></li>

          <li><a href="5617.htm#P45_3952" target="_blank">5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </a></li>

      </ol></ol><li><a href="5617.htm#P59_6159" target="_blank">SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </a></li>

        <ol type="1"><li><a href="5617.htm#P60_6208" target="_blank">5617.7404 Limitations.</a></li>

          <ol type="i"><li><a href="5617.htm#P61_6230" target="_blank">5617.7404-1 Authorization. </a></li>

          <li><a href="5617.htm#P69_7320" target="_blank">5617.7404-3 Definitization Schedule.</a></li>

    </ol></ol></ol><li><a href="5619.htm#P1_2" target="_blank">SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</a></li>

      <ol type="A"><li><a href="5619.htm#P3_74" target="_blank">SUBPART 5619.2 &#8211; POLICIES </a></li>

        <ol type="1"><li><a href="5619.htm#P4_102" target="_blank">5619.201 General policies.</a></li>

      </ol><li><a href="5619.htm#P11_744" target="_blank">SUBPART 5619.7 &#8211; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></li>

        <ol type="1"><li><a href="5619.htm#P13_824" target="_blank">5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</a></li>

          <ol type="i"><li><a href="5619.htm#P14_918" target="_blank">5619.705-3 Preparing the Solicitation.</a></li>

          <li><a href="5619.htm#P16_1218" target="_blank">5619.705-4 Reviewing the Subcontract Plan.</a></li>

    </ol></ol></ol><li><a href="5623.htm#P1_0" target="_blank">SOFARS PART 5623<br>
ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE </a></li>

      <ol type="A"><li><a href="5623.htm#P3_88" target="_blank">SUBPART 5623.4 Use of Recovered Materials </a></li>

        <ol type="1"><li><a href="5623.htm#P4_130" target="_blank">5623.404 Agency Affirmative Procurement Programs.</a></li>

        <li><a href="5623.htm#P8_779" target="_blank">5623.405 Procedures.</a></li>

    </ol></ol><li><a href="5624.htm#P1_0" target="_blank">SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION </a></li>

      <ol type="A"><li><a href="5624.htm#P3_65" target="_blank">SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </a></li>

        <ol type="1"><li><a href="5624.htm#P4_109" target="_blank">5624.203 Policy.</a></li>

    </ol></ol><li><a href="5625.htm#P12_545" target="_blank">SOFARS PART 5625<br>
FOREIGN ACQUISITION </a></li>

      <ol type="A"><li><a href="5625.htm#P15_581" target="_blank">SUBPART 5625.1 BUY AMERICAN ACT -&#8211; SUPPLIES </a></li>

        <ol type="1"><li><a href="5625.htm#P16_627" target="_blank">5625.103 Exceptions.</a></li>

      </ol><li><a href="5625.htm#P18_843" target="_blank">SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></li>

        <ol type="1"><li><a href="5625.htm#P19_907" target="_blank">5625.802 Procedures.</a></li>

          <ol type="i"><li><a href="5625.htm#P20_927" target="_blank">5625.802-70 Contracts for performance outside the United States and Canada.</a></li>

      </ol></ol><li><a href="5625.htm#P23_1489" target="_blank">SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</a></li>

        <ol type="1"><li><a href="5625.htm#P24_1544" target="_blank">5625.901 Omission of Audit Clause.</a></li>

      </ol><li><a href="5625.htm#P26_1729" target="_blank">SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</a></li>

        <ol type="1"><li><a href="5625.htm#P28_1809" target="_blank">5625.7401 Contracts requiring performance or delivery in a foreign country.</a></li>

          <ol type="i"><li><a href="5625.htm#P29_1884" target="_blank">5625.7401-90 Contractor Deployment Report </a></li>

    </ol></ol></ol><li><a href="5627.htm#P1_0" target="_blank">SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</a></li>

      <ol type="A"><li><a href="5627.htm#P3_45" target="_blank">SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a></li>

        <ol type="1"><li><a href="5627.htm#P4_102" target="_blank">5627.305 Administration of Patent Rights.</a></li>

          <ol type="i"><li><a href="5627.htm#P5_143" target="_blank">5627.305-3 Follow-up by Government. </a></li>

      </ol></ol><li><a href="5627.htm#P7_471" target="_blank">SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></li>

        <ol type="1"><li><a href="5627.htm#P8_535" target="_blank">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</a></li>

    </ol></ol><li><a href="5628.htm#P1_0" target="_blank">SOFARS PART 5628<br>
BONDS AND INSURANCE</a></li>

      <ol type="A"><li><a href="5628.htm#P3_35" target="_blank">SUBPART 5628.1 BONDS</a></li>

        <ol type="1"><li><a href="5628.htm#P4_55" target="_blank">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</a></li>

          <ol type="i"><li><a href="5628.htm#P5_132" target="_blank">5628.103-1 General.</a></li>

        </ol><li><a href="5628.htm#P7_451" target="_blank">5628.106 Administration.</a></li>

          <ol type="i"><li><a href="5628.htm#P8_475" target="_blank">5628.106-90 Review of Bonds and Notification of Surety.</a></li>

      </ol></ol><li><a href="5628.htm#P10_777" target="_blank">SUBPART 5628.3 INSURANCE</a></li>

        <ol type="1"><li><a href="5628.htm#P11_801" target="_blank">5628.310 Contract Clauses for Work on a Government Installation.</a></li>

        <li><a href="5628.htm#P13_1057" target="_blank">5628.370 Additional Clauses. </a></li>

    </ol></ol><li><a href="5629.htm#P1_2" target="_blank">SOFARS PART 5629<br>
TAXES</a></li>

      <ol type="A"><li><a href="5629.htm#P3_23" target="_blank">SUBPART 5629.4 &#8211; CONTRACT CLAUSES</a></li>

        <ol type="1"><li><a href="5629.htm#P4_58" target="_blank">5629.401 Domestic Contracts</a></li>

          <ol type="i"><li><a href="5629.htm#P5_85" target="_blank">5629.401-6 New Mexico Gross Receipts and Compensating Tax</a></li>

          <li><a href="5629.htm#P6_142" target="_blank">5629.401-6-90 Procedures for authorizing the use of <font color="#0000ff"><u>FAR 52.229-10</u></font>, State of New Mexico Gross Receipts and Compensating Tax</a></li>

    </ol></ol></ol><li><a href="5631.htm#P1_0" target="_blank">SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</a></li>

      <ol type="A"><li><a href="5631.htm#P3_55" target="_blank">SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</a></li>

        <ol type="1"><li><a href="5631.htm#P4_111" target="_blank">5631.205 Selected Costs.</a></li>

          <ol type="i"><li><a href="5631.htm#P5_135" target="_blank">5631.205-32 Pre-Contract Costs.</a></li>

          <li><a href="5631.htm#P15_1576" target="_blank">5631.205-46 Travel Costs</a></li>

    </ol></ol></ol><li><a href="5632.htm#P11_479" target="_blank">SOFARS PART 5632<br>
CONTRACT FINANCING</a></li>

      <ol type="A"><li><a href="5632.htm#P13_513" target="_blank">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></li>

        <ol type="1"><li><a href="5632.htm#P14_568" target="_blank">5632.111 Contract Clauses for Non-Commercial Purchases.</a></li>

      </ol><li><a href="5632.htm#P16_919" target="_blank">SUBPART 5632.7 - CONTRACT FUNDING</a></li>

        <ol type="1"><li><a href="5632.htm#P17_952" target="_blank">5632.705 Contract Clauses.</a></li>

          <ol type="i"><li><a href="5632.htm#P18_978" target="_blank">5632.705-2 Clauses for Limitation of Costs or Funds.</a></li>

      </ol></ol><li><a href="5632.htm#P20_1262" target="_blank">SUBPART 5632.9 - PROMPT PAYMENT</a></li>

        <ol type="1"><li><a href="5632.htm#P21_1293" target="_blank">5632.908 Contract Clauses.</a></li>

      </ol><li><a href="5632.htm#P24_2104" target="_blank">SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</a></li>

        <ol type="1"><li><a href="5632.htm#P26_2219" target="_blank">5632.7002 Policy.</a></li>

        <li><a href="5632.htm#P28_2388" target="_blank">5632.7004 Contract clauses.</a></li>

    </ol></ol><li><a href="5633.htm#P11_346" target="_blank">SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</a></li>

      <ol type="A"><li><a href="5633.htm#P13_393" target="_blank">SUBPART 5633.1 PROTESTS  </a></li>

        <ol type="1"><li><a href="5633.htm#P14_418" target="_blank">5633.102 -- General.</a></li>

        <li><a href="5633.htm#P20_1495" target="_blank">5633.103 Protests to the Agency.</a></li>

        <li><a href="5633.htm#P33_3160" target="_blank">5633.104 Protests to GAO. </a></li>

        <li><a href="5633.htm#P36_3382" target="_blank">5633.106 Solicitation Provisions and Contract Clauses.</a></li>

      </ol><li><a href="5633.htm#P38_3570" target="_blank">SUBPART 5633.2 - DISPUTES AND APPEALS</a></li>

        <ol type="1"><li><a href="5633.htm#P39_3607" target="_blank">5633.209 Suspected Fraudulent Claims.</a></li>

        <li><a href="5633.htm#P41_3751" target="_blank">5633.212 Contracting Officer Duties Upon Appeal. </a></li>

    </ol></ol><li><a href="5635.htm#P0_0" target="_blank">SOFARS PART 5635<br>
RESEARCH AND DEVELOPMENT CONTRACTING </a></li>

      <ol type="A"><li><a href="5635.htm#P2_53" target="_blank">SUBPART 5635.00 SCOPE OF PART</a></li>

        <ol type="1"><li><a href="5635.htm#P3_82" target="_blank">5635.015 Contracts for Research with Educational Institutions and Non-Profit Organizations.</a></li>

    </ol></ol><li><a href="5636.htm#P0_0" target="_blank">SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</a></li>

      <ol type="A"><li><a href="5636.htm#P4_82" target="_blank">SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</a></li>

          <ol><ol type="i"><li><a href="5636.htm#P5_188" target="_blank">5636.202-90.1 Policy. </a></li>

    </ol></ol></ol><li><a href="5637.htm#P12_570" target="_blank">SOFARS PART 5637<br>
SERVICE CONTRACTING</a></li>

      <ol type="A"><li><a href="5637.htm#P14_605" target="_blank">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</a></li>

        <ol type="1"><li><a href="5637.htm#P15_648" target="_blank">5637.102 Policy.</a></li>

          <ol type="i"><li><a href="5637.htm#P18_751" target="_blank">5637.103-90 Contracting Officer Responsibility. </a></li>

        </ol><li><a href="5637.htm#P22_1676" target="_blank">5637.104 Personal Service Contracts.</a></li>

        <li><a href="5637.htm#P29_2216" target="_blank">5637.110 Solicitation Provisions and Contract Clauses.</a></li>

        <li><a href="5637.htm#P32_2600" target="_blank">5637.170 Approval of contracts and task orders for services.</a></li>

          <ol type="i"><li><a href="5637.htm#P33_2660" target="_blank">5637.170-2 Approval Requirements.</a></li>

      </ol></ol><li><a href="5637.htm#P36_2943" target="_blank">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </a></li>

        <ol type="1"><li><a href="5637.htm#P37_2991" target="_blank">5637.203 Policy.</a></li>

        <li><a href="5637.htm#P39_3157" target="_blank">5637.204 Guidelines for Determining Availability of Personnel.</a></li>

      </ol><li><a href="5637.htm#P41_3527" target="_blank">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></li>

        <ol type="1"><li><a href="5637.htm#P42_3583" target="_blank">5637.503 Agency-Head Responsibilities</a></li>

    </ol></ol><li><a href="5639.htm#P1_0" target="_blank">SOFARS PART 5639<br>
ACQUISITION OF COMPUTER RESOURCES</a></li>

      <ol type="A"><li><a href="5639.htm#P3_49" target="_blank">SUBPART 5639.1 GENERAL</a></li>

        <ol type="1"><li><a href="5639.htm#P4_71" target="_blank">5639.105 Privacy.</a></li>

          <ol type="i"><li><a href="5639.htm#P5_88" target="_blank">5639.105-90 Policy.</a></li>

        </ol><li><a href="5639.htm#P7_546" target="_blank">5639.107 Contract Clause.</a></li>

    </ol></ol><li><a href="5642.htm#P1_0" target="_blank">SOFARS PART 5642<br>
CONTRACT ADMINISTRATION </a></li>

      <ol type="A"><li><a href="5642.htm#P3_40" target="_blank">SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </a></li>

        <ol type="1"><li><a href="5642.htm#P4_88" target="_blank">5642.202 Assignment of Contract Administration.</a></li>

      </ol><li><a href="5642.htm#P11_1175" target="_blank">SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</a></li>

        <ol type="1"><li><a href="5642.htm#P12_1228" target="_blank">5642.1107 Contract Clauses.</a></li>

      </ol><li><a href="5642.htm#P14_1572" target="_blank">SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</a></li>

        <ol type="1"><li><a href="5642.htm#P15_1622" target="_blank">5642.1503 Procedures. </a></li>

    </ol></ol><li><a href="5643.htm#P1_0" target="_blank">SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</a></li>

      <ol type="A"><li><a href="5643.htm#P3_38" target="_blank">SUBPART 5643.1 GENERAL<font color="#0000ff"> </font></a></li>

        <ol type="1"><li><a href="5643.htm#P4_61" target="_blank">5643.105 Availability of Funds</a></li>

      </ol><li><a href="5643.htm#P9_851" target="_blank">SUBPART 5643.2 Change Orders</a></li>

        <ol type="1"><li><a href="5643.htm#P10_879" target="_blank">5643.205 Contract Clauses.</a></li>

          <ol type="i"><li><a href="5643.htm#P11_905" target="_blank">5643.205-72 Technical Improvements</a></li>

    </ol></ol></ol><li><a href="5645.htm#P1_2" target="_blank">SOFARS PART 5645<br>
GOVERNMENT PROPERTY</a></li>

      <ol type="A"><li><a href="5645.htm#P3_37" target="_blank">SUBPART 5645.1 GENERAL</a></li>

        <ol type="1"><li><a href="5645.htm#P4_59" target="_blank">5645.106 Government Property Clauses.</a></li>

      </ol><li><a href="5645.htm#P6_319" target="_blank">SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</a></li>

        <ol type="1"><li><a href="5645.htm#P7_382" target="_blank">5645.404 Rent-Free Use.</a></li>

    </ol></ol><li><a href="5646.htm#P1_0" target="_blank">SOFARS PART 5646<br>
QUALITY ASSURANCE</a></li>

      <ol type="A"><li><a href="5646.htm#P3_33" target="_blank">SUBPART 5646.3 CONTRACT CLAUSES</a></li>

        <ol type="1"><li><a href="5646.htm#P4_64" target="_blank">5646.370 Material Inspection and Receiving Report.</a></li>

      </ol><li><a href="5646.htm#P8_456" target="_blank">SUBPART 5646.5 - ACCEPTANCE</a></li>

        <ol type="1"><li><a href="5646.htm#P9_483" target="_blank">5646.502 Responsibility for Acceptance.</a></li>

      </ol><li><a href="5646.htm#P11_745" target="_blank">SUBPART 5646.7 - WARRANTIES</a></li>

        <ol type="1"><li><a href="5646.htm#P12_772" target="_blank">5646.706 Warranty Terms and Conditions.</a></li>

        <li><a href="5646.htm#P14_913" target="_blank">5646.710 Contract Clauses</a></li>

    </ol></ol><li><a href="5647.htm#P12_432" target="_blank">SOFARS PART 5647<br>
TRANSPORTATION</a></li>

      <ol type="A"><li><a href="5647.htm#P14_462" target="_blank">SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</a></li>

        <ol type="1"><li><a href="5647.htm#P16_561" target="_blank">5647.208 Report of Shipment.</a></li>

          <ol type="i"><li><a href="5647.htm#P17_589" target="_blank">5647.208-2-90 Contract clause.</a></li>

      </ol></ol><li><a href="5647.htm#P19_877" target="_blank">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</a></li>

        <ol type="1"><li><a href="5647.htm#P20_926" target="_blank">5647.303 Standard Delivery Terms and Contract Clauses.</a></li>

      </ol><li><a href="5647.htm#P22_1156" target="_blank">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a></li>

        <ol type="1"><li><a href="5647.htm#P23_1211" target="_blank">5647.402 Policy</a></li>

          <ol type="i"><li><a href="5647.htm#P24_1226" target="_blank">5647.402-9000 Flight Service Contract Distribution and Reporting.</a></li>

    </ol></ol></ol><li><a href="5649.htm#P1_2" target="_blank">SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</a></li>

      <ol type="A"><li><a href="5649.htm#P3_42" target="_blank">SUBPART 5649.1 - GENERAL PRINCIPLES </a></li>

        <ol type="1"><li><a href="5649.htm#P4_78" target="_blank">5649.101 Authorities and Responsibilities. </a></li>

      </ol><li><a href="5649.htm#P6_387" target="_blank">SUBPART 5649.4 - TERMINATION NOTIFICATION</a></li>

        <ol type="1"><li><a href="5649.htm#P8_447" target="_blank">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</a></li>

      </ol><li><a href="5649.htm#P23_1803" target="_blank">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></li>

        <ol type="1"><li><a href="5649.htm#P24_1858" target="_blank">5649.607 Delinquency Notices.</a></li>

    </ol></ol><li><a href="5652.htm#P41_4704" target="_blank">SOFARS PART 5652<br>
SOLICITATION PROVISIONS AND CONTRACT CLAUSES</a></li>

      <ol type="A"><li><a href="5652.htm#P43_4764" target="_blank">SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </a></li>

        <ol type="1"><li><a href="5652.htm#P44_4828" target="_blank">5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</a></li>

      </ol><li><a href="5652.htm#P46_5022" target="_blank">SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </a></li>

          <ol><ol type="i"><li><a href="5652.htm#P47_5069" target="_blank">5652.201-9000 Reserved (2005)</a></li>

          <li><a href="5652.htm#P48_5098" target="_blank">5652.201-9001 Technical Representative (2005) Section I</a></li>

          <li><a href="5652.htm#P52_6109" target="_blank">5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</a></li>

          <li><a href="5652.htm#P56_7204" target="_blank">5652.204-9000 Individual Authorized to Sign (2003) Section K</a></li>

          <li><a href="5652.htm#P71_11745" target="_blank">5652.204-9001 Cognizant Security Office (1998) Section K</a></li>

          <li><a href="5652.htm#P77_12153" target="_blank">5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </a></li>

          <li><a href="5652.htm#P81_12909" target="_blank">5652.204-9003 Disclosure of Unclassified Information (2007) Section H</a></li>

          <li><a href="5652.htm#P88_15138" target="_blank">5652.204-9004 Foreign Persons (2006) Section K</a></li>

          <li><a href="5652.htm#P101_15982" target="_blank">5652.204-9005 Accounting for Contract Services / Contractor Manpower Reporting (2006) Section K</a></li>

          <li><a href="5652.htm#P118_18513" target="_blank">5652.209-9000 Reserved (2005)</a></li>

          <li><a href="5652.htm#P119_18542" target="_blank">5652.209-9001 Reserved (2005)</a></li>

          <li><a href="5652.htm#P120_18571" target="_blank">5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2006) Section L</a></li>

          <li><a href="5652.htm#P123_19688" target="_blank">5652.209-9003 Use of Contractor Support/Advisory Personnel as Contract Specialists (2006) Section H</a></li>

          <li><a href="5652.htm#P126_20242" target="_blank">5652.211-9000 Reserved.</a></li>

          <li><a href="5652.htm#P127_20265" target="_blank">5652.211-9001 Reserved.</a></li>

          <li><a href="5652.htm#P128_20288" target="_blank">5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</a></li>

          <li><a href="5652.htm#P131_20655" target="_blank">5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </a></li>

          <li><a href="5652.htm#P155_24494" target="_blank">5652.214-9002 Notice of Pre-bid Conference (2003) Section L</a></li>

          <li><a href="5652.htm#P165_26455" target="_blank">5652.214-9003 Price History (2001) Section L</a></li>

          <li><a href="5652.htm#P170_27283" target="_blank">5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</a></li>

          <li><a href="5652.htm#P173_28115" target="_blank">5652.215-9000 Reserved (2005).</a></li>

          <li><a href="5652.htm#P174_28145" target="_blank">5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</a></li>

          <li><a href="5652.htm#P184_29898" target="_blank">5652.215-9002 Reserved (2005)</a></li>

          <li><a href="5652.htm#P185_29927" target="_blank">5652.215-9003 Reserved (2005)</a></li>

          <li><a href="5652.htm#P186_29956" target="_blank">5652.215-9004 Reserved (2005)</a></li>

          <li><a href="5652.htm#P187_29985" target="_blank">5652.215-9005 Estimated Prices for Data (2000) Section L</a></li>

          <li><a href="5652.htm#P190_30267" target="_blank">5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</a></li>

          <li><a href="5652.htm#P193_30687" target="_blank">5652.215-9007 Bill of Materials (1998) Section L</a></li>

          <li><a href="5652.htm#P196_31029" target="_blank">5652.215-9008 Past Performance Data (2001) Section L</a></li>

          <li><a href="5652.htm#P216_32071" target="_blank">5652.215-9009 Personnel Changes before Award (2008) Section L</a></li>

          <li><a href="5652.htm#P220_32517" target="_blank">5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</a></li>

          <li><a href="5652.htm#P223_32946" target="_blank">5652.215-9011 Proposed Profit/Fee (2005) Section L</a></li>

          <li><a href="5652.htm#P226_33427" target="_blank">5652.215-9012 Basis for Award (2001) Section M</a></li>

          <li><a href="5652.htm#P235_35503" target="_blank">5652.215-9013 Reserved (2005)</a></li>

          <li><a href="5652.htm#P236_35532" target="_blank">5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</a></li>

          <li><a href="5652.htm#P242_37264" target="_blank">5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</a></li>

          <li><a href="5652.htm#P245_37636" target="_blank">5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</a></li>

          <li><a href="5652.htm#P250_38392" target="_blank">5652.216-9000 Fixed Fee Information (2003) Section G</a></li>

          <li><a href="5652.htm#P253_38800" target="_blank">5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</a></li>

          <li><a href="5652.htm#P265_40794" target="_blank">5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</a></li>

          <li><a href="5652.htm#P268_41255" target="_blank">5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2007) Section H</a></li>

          <li><a href="5652.htm#P287_44154" target="_blank">5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H </a></li>

          <li><a href="5652.htm#P300_45588" target="_blank">5652.216-9005, Government Down Time for Various Reasons (2005) Section I</a></li>

          <li><a href="5652.htm#P310_47645" target="_blank">5652.224-9000 Reserved.</a></li>

          <li><a href="5652.htm#P311_47668" target="_blank">5652.225-9000 Logistics Support Privileges (2005) Section H</a></li>

          <li><a href="5652.htm#P330_49064" target="_blank">5652.228-9000 Required Insurance (2003) Section G</a></li>

          <li><a href="5652.htm#P346_49612" target="_blank">5652.228-9001 Liability-Flight Operations (1998) Section I</a></li>

          <li><a href="5652.htm#P349_50149" target="_blank">5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</a></li>

          <li><a href="5652.htm#P353_50787" target="_blank">5652.231-9001 Allowable Travel Costs (2005) Section I</a></li>

          <li><a href="5652.htm#P360_52730" target="_blank">5652.231-9002 Reserved. </a></li>

          <li><a href="5652.htm#P361_52754" target="_blank">5652.232-9000 Funding Schedule (2003) Section G</a></li>

          <li><a href="5652.htm#P366_53196" target="_blank">5652.232-9001 Invoicing (2005) Section I</a></li>

          <li><a href="5652.htm#P374_54671" target="_blank">5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</a></li>

          <li><a href="5652.htm#P379_55724" target="_blank">5652.232-9003 Paying Office Instructions (2005) Section G</a></li>

          <li><a href="5652.htm#P388_56810" target="_blank">5652.232-9004 Distribution of Vouchers/Invoices (2009) Section G</a></li>

          <li><a href="5652.htm#P403_58600" target="_blank">5652.232-9005 Reserved (2008)</a></li>

          <li><a href="5652.htm#P404_58629" target="_blank">5652.233-9000 Independent Review of Agency Protests (2009) Section I</a></li>

          <li><a href="5652.htm#P407_59133" target="_blank">5652.235-9000 Conduct of Research (2003) Section I</a></li>

          <li><a href="5652.htm#P415_60246" target="_blank">5652.237-9000 Contractor Personnel Changes (1998) Section I</a></li>

          <li><a href="5652.htm#P422_61501" target="_blank">5652.237-9001 Key Personnel Requirements (2003) Section I</a></li>

          <li><a href="5652.htm#P430_63612" target="_blank">5652.239-9000 Privacy or Security Safeguards. (2000) Section I</a></li>

          <li><a href="5652.htm#P437_65321" target="_blank">5652.242-9000 Designated Inventory Manager (1998) Section G</a></li>

          <li><a href="5652.htm#P441_65655" target="_blank">5652.242-9001 Defense Contract Management Agency (DCMA) (2000) Section K</a></li>

          <li><a href="5652.htm#P445_67120" target="_blank">5652.243-9000, Technical Improvements (2006) Section I</a></li>

          <li><a href="5652.htm#P459_70527" target="_blank">5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</a></li>

          <li><a href="5652.htm#P462_71351" target="_blank">5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</a></li>

          <li><a href="5652.htm#P465_71903" target="_blank">5652.245-9002 Reserved (2005)</a></li>

          <li><a href="5652.htm#P466_71932" target="_blank">5652.245-9003 Reserved (2005) </a></li>

          <li><a href="5652.htm#P467_71962" target="_blank">5652.245-9004 Reserved (2005) Note: this was deleted in CY05-01, but mistakenly left in SOFARS. This is considered a technical change.</a></li>

          <li><a href="5652.htm#P468_72096" target="_blank">5652.245-9005 Reserved (2005)</a></li>

          <li><a href="5652.htm#P469_72125" target="_blank">5652.246-9000 Marking of Warranted Items (1998) Section D</a></li>

          <li><a href="5652.htm#P472_72649" target="_blank">5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</a></li>

          <li><a href="5652.htm#P476_73108" target="_blank">5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</a></li>

          <li><a href="5652.htm#P480_73942" target="_blank">5652.247-9000 Packaging &amp; Marking - F.O.B. Destination (1998) Section D</a></li>

          <li><a href="5652.htm#P483_74393" target="_blank">5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</a></li>

          <li><a href="5652.htm#P496_74920" target="_blank">5652.252-9000 Notice of Incorporation of Section K (1998) Section I </a></li>

<!-- TRANSIT - INFOAFTER -->
</body>
</html>
