<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5625FOREIGN ACQUISITION </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="5778"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5625FOREIGN ACQUISITION </h1><hr size="2" width="80%">


  <ul><li><a href="#P15_581" name="LOC_P15_581">SUBPART 5625.1 BUY AMERICAN ACT -&#8211; SUPPLIES </a></li>

    <ul><li><a href="#P16_627" name="LOC_P16_627">5625.103 Exceptions.</a></li>

  </ul><li><a href="#P18_843" name="LOC_P18_843">SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></li>

    <ul><li><a href="#P19_907" name="LOC_P19_907">5625.802 Procedures.</a></li>

      <ul><li><a href="#P20_927" name="LOC_P20_927">5625.802-70 Contracts for performance outside the United States and Canada.</a></li>

  </ul></ul><li><a href="#P23_1489" name="LOC_P23_1489">SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</a></li>

    <ul><li><a href="#P24_1544" name="LOC_P24_1544">5625.901 Omission of Audit Clause.</a></li>

  </ul><li><a href="#P26_1731" name="LOC_P26_1731">SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</a></li>

    <ul><li><a href="#P28_1811" name="LOC_P28_1811">5625.7401 Contracts requiring performance or delivery in a foreign country.</a></li>

    <ul><li><a href="#P29_1886" name="LOC_P29_1886">5625.7401-90 Contractor Deployment Report </a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b>SOFARS PART 5625 - FOREIGN ACQUISITION </b></font>

<br><b><font face="Arial">SUBPART 5625.1 - BUY AMERICAN ACT - SUPPLIES </font></b><font face="Arial" color="#0000ff"><u><a href="#P16_627"><br>
5625.103</a></u></font><font face="Arial"> Exceptions.</font>

<br><b><font face="Arial">SUBPART 5625.8 - </font><font face="Helvetica">OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</font></b>

<br><font face="Arial">5625.802 Procedures.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P20_927">5625.802-70</a></u></font><font face="Arial"> Contracts for performance outside the United States and Canada.</font>

<br><font face="Arial"><b>SUBPART 5625.9 ADDITIONAL FOREIGN ACQUISITION CLAUSES</b> </font><font face="Arial" color="#0000ff"><u><a href="#P24_1544"><br>
5625.901</a></u></font><font face="Arial"> Omission of Audit Clause.</font>

<br><font face="Arial"><b>SUBPART 5625.74 DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b></font>

<br><font face="Arial"><i>(Added June 2008)</i></font>

<br><font face="Arial">5625.7401 Contracts requiring performance or delivery in a foreign country.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P29_1886">5625.7401-90</a></u></font><font face="Arial"> Contractor Deployment Report</font></p>

<p align="center"><a name="P12_545"></a><font face="Arial" size="+2"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </font></p>

<p align="center"><a name="P15_581"></a><b><font face="Arial">SUBPART 5625.1 BUY AMERICAN ACT -&#8211; SUPPLIES </font></b></p>

<p><a name="P16_627"></a><b><font face="Arial">5625.103 Exceptions.</font></b>

<br><font face="Arial">Where throughout </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P288_9583. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P288_9583" target="_blank">DFARS 225.103</a></u></font><font face="Arial"> the approval level is stated as Head of Agency (HOA) or Head of Contracting Activity (HCA), the approval authority for USSOCOM is the Director of Procurement (DOP). </font></p>

<p align="center"><a name="P18_843"></a><b><font face="Arial">SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</font></b></p>

<p><a name="P19_907"></a><b><font face="Arial">5625.802 Procedures.</font></b></p>

<br>
<a name="P20_927"></a><p><b><font face="Arial">5625.802-70 Contracts for performance outside the United States and Canada.</font></b>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial">(b)(2)(v) Contracting Officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM225_9000. --><a href="5652.htm#P311_47793" target="_blank">5652.225-9000</a></u></font><font face="Arial">, Logistics Support Privileges, in contracts and solicitations when it is anticipated that U.S. personnel or third country contractors may be required to work under the contract in overseas locations. Contracting Officers shall insure that all of the requirements of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P736_30038. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P736_30038" target="_blank">DFARS 225.802-70</a></u></font><font face="Arial"> are met prior to communicating to the contractor that logistics support shall be authorized. </font></p>

<p align="center"><a name="P23_1489"></a><b><font face="Arial">SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</font></b></p>

<p><a name="P24_1544"></a><b><font face="Arial">5625.901 Omission of Audit Clause.</font></b>

<br><font face="Arial"><a name="P25_1578"></a>(d) The determination and finding required in this paragraph shall be routed through SORDAC-KM before being forwarded to the HOA for final determination.</font></p>

<p align="center"><a name="P26_1731"></a><b><font face="Arial">SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</font></b></p>

<p><font face="Arial"><i>(Added June 2008)</i></font>

<br><a name="P28_1811"></a><b><font face="Arial">5625.7401 Contracts requiring performance or delivery in a foreign country.</font></b></p>

<br>
<a name="P29_1886"></a><p><b><font face="Arial">5625.7401-90 Contractor Deployment Report </font></b>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial">All Contracting Officers with responsibility for deployed contractors will provide monthly reports through the USSOCOM Procurement Directorate classified portal (portal). The reports are due by close of business (COB) on the first business day of each month. If the first of the month falls on a weekend or holiday, the report is due by COB of the following business day. The CDR is a SORDAC-K internal requirement and is not to be confused with the DoD directed Synchronized Pre-Deployment Tracker (SPOT) reporting requirement for contractors to deploy. SPOT reports are still required. </font>

<br><font face="Arial">To obtain classified portal access, contact the Chief, Operations Division (SORDAC-KA).</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5625</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
