<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5624PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION </title>
<meta name="GENERATOR" content="HTML Transit 5.1 by Stellent (tm), Inc. www.stellent.com">

<meta name="TransitPubID" content="179">

</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Afsoc1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5624PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION </h1><hr size="2" width="80%">
  <ul><li><a href="#P2_65" name="LOC_P2_65">SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </a></li>  <ul><li><a href="#P3_109" name="LOC_P3_109">5624.203 Policy.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT><p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</font></b><font face="Arial"> </font></p><p align="center"><a name="P2_65"></a><b><font face="Arial">SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </font></b></p><p><a name="P3_109"></a><b><font face="Arial">5624.203 Policy.</font></b></p><p>Each contracting office shall utilize their component's Freedom of Information Act (FOIA) office process. Contracting offices may contact USSOCOM Command Information Services Division FOIA Manager (SOCS-DP-SI) for additional assistance. </p><p>HQ, United States Special Operations Command January 2001</p><p>Special Operations Acquisition and Logistics Center (SOAL-K)</p><p>SOFARS 5624 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="Afsoc1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
