<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5632CONTRACT FINANCING</title>
<meta name="GENERATOR" content="HTML Transit 5.1 by Stellent (tm), Inc. www.stellent.com">

<meta name="TransitPubID" content="184">

</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="Afsoc1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5632CONTRACT FINANCING</h1><hr size="2" width="80%">
  <ul><li><a href="#P2_34" name="LOC_P2_34">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</a></li>    <ul><li><a href="#P3_89" name="LOC_P3_89">5632.111 Contract Clauses for Non-Commercial Purchases.</a></li>  </ul><li><a href="#P7_747" name="LOC_P7_747">SUBPART 5632.7 - CONTRACT FUNDING</a></li>    <ul><li><a href="#P8_780" name="LOC_P8_780">5632.705 Contract Clauses.</a></li>      <ul><li><a href="#P9_806" name="LOC_P9_806">5632.705-2 Clauses for Limitation of Costs or Funds.</a></li>  </ul></ul><li><a href="#P12_1090" name="LOC_P12_1090">SUBPART 5632.9 - PROMPT PAYMENT</a></li>  <ul><li><a href="#P13_1121" name="LOC_P13_1121">5632.908 Contract Clauses.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT><p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5632<br>
CONTRACT FINANCING</font></b></p><p align="center"><a name="P2_34"></a><b><font face="Arial">SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</font></b></p><p><a name="P3_89"></a><b><font face="Arial">5632.111 Contract Clauses for Non-Commercial Purchases.</font></b></p>    <blockquote><blockquote><p>(a) Contracting officers shall insert a clause substantially the same as <u>5652.232-9002</u>, Time and Materials/Ceiling Price Indefinite Delivery Contracts, in Time and Material type solicitations and contracts. If the contract is an indefinite delivery type contract, use the clause with Alternate I.</p>    <p>(b) Contracting officers shall insert a clause substantially the same as <u>5652.232.9003</u>, Instructions to Paying Offices, in all solicitations and contracts. RAO and COR information should not be included in the solicitation. The Contracting Officer may designate RAO or COR by appointment letter after award.</p></blockquote></blockquote><p align="center"><a name="P7_747"></a><b><font face="Arial">SUBPART 5632.7 - CONTRACT FUNDING</font></b></p><p><a name="P8_780"></a><b><font face="Arial">5632.705 Contract Clauses.</font></b></p><p><a name="P9_806"></a><b><font face="Arial">5632.705-2 Clauses for Limitation of Costs or Funds.</font></b></p><p>Contracting officers shall insert a clause substantially the same as <u>5652.232-9000</u>, Funding Schedule, in conjunction with <u>FAR</u> 52.232-22, Limitation of Funds, when an incrementally funding cost-reimbursement contract is contemplated.</p><p align="center"><a name="P12_1090"></a><b><font face="Arial">SUBPART 5632.9 - PROMPT PAYMENT</font></b></p><p><a name="P13_1121"></a><b><font face="Arial">5632.908 Contract Clauses.</font></b></p>  <ul><p>(d) Contracting officers may insert a clause substantially the same as <u>5652.232-9001</u>, Invoicing, in indefinite quantity contracts where it is necessary to segregate costs by CLIN.</p>  <p>(e) Contract officers shall insert a clause substantially the same as <u>5652.232-9004</u>, Distribution of Vouchers/Invoices, in all solicitations and contracts. Contracting officers may add or delete addresses based on the individual acquisition requirements. RAO and COR information should not be included in the solicitation. The Contracting Officer may designate RAO or COR by appointment letter after award.</p></ul><p>HQ, United States Special Operations Command January 2001</p><p>Special Operations Acquisition and Logistics Center (SOAL-K)</p><p>SOFARS 5632 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="Afsoc1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5633.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
