<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e226526.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_302_T48_40113"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 302 - DEFINITIONS OF WORDS AND TERMS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_302_T48_40113"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 302</span> - DEFINITIONS OF WORDS AND TERMS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-302]#Subpart_302_1_T48_401131">Subpart 302.1 - Definitions</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-302]#Section_302_101_T48_40113111">302.101 Definitions.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_302_1_T48_401131"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 302.1</span> - Definitions</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_302_101_T48_40113111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">302.101</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Agency head or head of the agency,</em> unless otherwise stated, means the Secretary of Health and Human Services or specified designee.
</p>
         <p class="p List1">(b) <em class="ph i">Contracting Officer's Representative (COR)</em> is a Federal employee designated in writing by a contracting officer to act as the contracting officer's representative in monitoring and administering specified aspects of contractor performance <em class="ph i">after</em> award of a contract or order. In accordance with local procedures, operating divisions (OPDIVs) or staff divisions (STAFFDIVs) may designate CORs for firm fixed-price contracts or orders. COR's responsibilities may include verifying that:
</p>
         <p class="p List2">(1) The contractor's performance meets the standards set forth in the contract or order;
</p>
         <p class="p List2">(2) The contractor meets the contract or order's technical requirements by the specified delivery date(s) or within the period of performance; and
</p>
         <p class="p List2">(3) The contractor performs within cost ceiling stated in the contract or order. CORs must meet the training and certification requirements specified in PGI Part 301.604.
</p>
         <p class="p List1">(c) <em class="ph i">Head of the Contracting Activity (HCA)</em> is an official having overall responsibility for managing a contracting activity, <em class="ph i">i.e.</em> the organization within an OPDIV or STAFFDIV or other HHS organization which has been delegated broad authority regarding the conduct of acquisition functions.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
