<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e228964.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_331_T48_401527"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 331 - CONTRACT COST PRINCIPLES AND PROCEDURES</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_331_T48_401527"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 331</span> - CONTRACT COST PRINCIPLES AND PROCEDURES</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-331]#Subpart_331_1_T48_4015271">Subpart 331.1 - Applicability</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-331]#Section_331_101_70_T48_401527111">331.101-70 Salary rate limitation.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_331_1_T48_4015271"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 331.1</span> - Applicability</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_331_101_70_T48_401527111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">331.101-70</span> Salary rate limitation.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Beginning in fiscal year 1990, Congress has stipulated in the Department of Health and Human Services appropriations acts and continuing resolutions that, under applicable contracts, appropriated funds cannot be used to pay the direct salary of an individual above the stipulated rates. The applicable rates for each year are identified at <em class="ph i">www.opm.gov</em>.
</p>
         <p class="p List1">(b) The contracting officer shall insert the clause at 352.231-70, Salary Rate Limitation, in solicitations and contracts when a cost-reimbursement; fixed-price level-of-effort; time-and-materials; or labor-hour contract is contemplated.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
