<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e229495.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_337_T48_401633"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 337 - SERVICE CONTRACTING - GENERAL</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_337_T48_401633"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 337</span> - SERVICE CONTRACTING - GENERAL</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-337]#Subpart_337_1_T48_4016331">Subpart 337.1 - Service Contracts - General</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-337]#Section_337_103_T48_401633111">337.103 Contracting officer responsibility.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_337_1_T48_4016331"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 337.1</span> - Service Contracts - General</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_337_103_T48_401633111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">337.103</span> Contracting officer responsibility.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(d)
				</p><p class="p List2">(1) 
			The contracting officer shall insert the clause at 352.237-70, Pro-Children Act, in solicitations, contracts, and orders that involve:
</p>
         <p class="p List3">(i) Kindergarten, elementary, or secondary education or library services; or
</p>
         <p class="p List3">(ii) Health or daycare services that are provided to children under the age of 18 on a routine or regular basis pursuant to the Pro-Children Act of 1994 (20 U.S.C. 6081-6084).
</p>
         <p class="p List2">(2) The contracting officer shall insert the clause at 352.237-71, Crime Control Act - Reporting of Child Abuse, in solicitations, contracts, and orders that require performance on Federal land or in a federally operated (or contracted) facility and involve the professions/activities performed by persons specified in the Crime Control Act of 1990 (42 U.S.C. 13031) including, but not limited to, teachers, social workers, physicians, nurses, dentists, health care practitioners, optometrists, psychologists, emergency medical technicians, alcohol or drug treatment personnel, child care workers and administrators, emergency medical technicians and ambulance drivers.
</p>
         <p class="p List2">(3) The contracting officer shall insert the clause at 352.237-72, Crime Control Act - Requirement for Background Checks, in solicitations, contracts, and orders that involve providing child care services to children under the age of 18, including social services, health and mental health care, child- (day) care, education (whether or not directly involved in teaching), and rehabilitative programs covered under the Crime Control Act of 1990 (42 U.S.C. 13041).
</p>
         <p class="p List2">(4) Contracting officers supporting the Indian Health Service shall insert the clause at 352.237-73, Indian Child Protection and Family Violence Act in all solicitations, contracts, and orders when performance of the contract may involve regular contact with or control over Indian children. The required declaration shall also be included in Section J of the solicitation and contract.
</p>
         <p class="p List1">(e) The contracting officer shall insert the clause at 352.237-74, Non-Discrimination in Service Delivery, in solicitations, contracts, and orders to deliver services under HHS' programs directly to the public.
</p>
         <p class="p List1">(f) The contracting officer shall insert the clause at 352.237-75, Key Personnel, in solicitations and contracts when the contracting officer will require the contractor to designate contractor key personnel.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
