<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e227811.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_317_T48_401318"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 317 - SPECIAL CONTRACTING METHODS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_317_T48_401318"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 317</span> - SPECIAL CONTRACTING METHODS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Subpart_317_1_T48_4013181">Subpart 317.1 - Multi-Year Contracting</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Section_317_104_T48_401318111">317.104 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Section_317_105_T48_401318112">317.105 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Section_317_105_1_T48_401318113">317.105-1 Uses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Section_317_107_T48_401318114">317.107 Options.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Section_317_108_T48_401318115">317.108 Congressional notification.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Subpart_317_2_T48_4013182">Subpart 317.2 - Options</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-317]#Section_317_204_T48_401318211">317.204 Contracts.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_317_1_T48_4013181"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 317.1</span> - Multi-Year Contracting</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_317_104_T48_401318111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">317.104</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(b) The Senior Procurement Executive (SPE) is the agency approving official for determinations under Federal Acquisition Regulation (FAR) 17.104(b).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_317_105_T48_401318112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">317.105</span> Policy.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_317_105_1_T48_401318113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">317.105-1</span> Uses.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Each head of the contracting activity (HCA) determination to use multi-year contracting, as defined in FAR 17.103, is limited to individual acquisitions where the full estimated cancellation ceiling does not exceed 20 percent of the total contract value over the multi-year term or $12.5 million, whichever is less. Cancellation ceiling provisions shall conform to the requirements of FAR 17.106-1(c). The determination is not delegable and shall address the issues in FAR 17.105-1(a).
</p>
         <p class="p Runin List1">(b)
				</p><p class="p List2">(1) 
			SPE approval is required for any - 
</p>
         <p class="p List3">(i) Individual determination to use multi-year contracting with a cancellation ceiling in excess of the limits in 317.105-1(a); or
</p>
         <p class="p List3">(ii) Class determination (see FAR subpart 1.7).
</p>
         <p class="p List2">(2) A determination involving a cancellation ceiling in excess of the limits in 317.105-1(a) shall present a well-documented justification for the estimated cancellation ceiling. When the estimated cancellation ceiling exceeds $12.5 million, the determination shall accompany a draft congressional notification letter pursuant to FAR 17.108 and 317.108.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_317_107_T48_401318114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">317.107</span> Options.</h3>
      <div class="body conbody">
         <p class="p P">When included as part of a multi-year contract, use of options shall not extend the performance of the original requirement beyond 5 years. Options may serve as a means to acquire related services (severable or non-severable) and, upon their exercise, shall receive funding from the then-current fiscal year's appropriation.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_317_108_T48_401318115"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">317.108</span> Congressional notification.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The SPE shall give the approval of the written notification required by FAR 17.108(a). Upon approval of the determination required by 317.105-1(b)(1), the HCA will finalize and sign the congressional notification letter and provide it to the appropriate House and Senate committees.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_317_2_T48_4013182"><h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 317.2</span> - Options</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_317_204_T48_401318211"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">317.204</span> Contracts.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(e)
				</p><p class="p List2">(1) 
			<em class="ph i">Information technology contracts.</em> Notwithstanding FAR 17.204(e), the 5-year limitations apply also to information technology contracts unless a longer period is authorized by statute.
</p>
         <p class="p List2">(2) <em class="ph i">Requests to exceed 5-year limitation.</em> A request to exceed the 5-year limitation specified in FAR 17.204(e) must follow guidance in FAR Part 1.7.
</p>
         <p class="p List2">(3) <em class="ph i">Approval authority.</em> All requests to exceed the 5-year limitations specified in FAR 17.204(e) must be supported with a Determination and Finding and approved by:
</p>
         <p class="p List3">(i) The HCA; and
</p>
         <p class="p List3">(ii) The HHS SPE.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/hhsar#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
