<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12427"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P10_471" name="LOC_P10_471">5608.0003 Use of other Government supply sources.</a></li>

  </ul></ul><ul><li><a href="#P28_2913" name="LOC_P28_2913">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </a></li>

      <ul><ul><li><a href="#P29_2953" name="LOC_P29_2953">5608.404-90 Determination and certification for use of non-DoD contracts.</a></li>

  </ul></ul><li><a href="#P34_4226" name="LOC_P34_4226">SUBPART 5608.70 - COORDINATED ACQUISITION </a></li>

    <ul><li><a href="#P35_4268" name="LOC_P35_4268">5608.7004 Procedures.</a></li>

      <ul><li><a href="#P36_4289" name="LOC_P36_4289">5608.7004-2 Acceptance by Acquiring Activities.</a></li>

  </ul></ul><li><a href="#P38_4535" name="LOC_P38_4535">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a></li>

  <ul><li><a href="#P39_4596" name="LOC_P39_4596">5608.802 Policy.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b>SOFARS PART 5608 - REQUIRED SOURCES OF SUPPLIES AND SERVICES </b></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\. --><a href="/" target="_blank">5608.0003</a></u></font><font face="Arial"> Use of other Government Supply Sources.</font>

<br><font face="Arial"><b>SUBPART 5608.4 &#8211; FEDERAL SUPPLY SCHEDULES</b></font>

<br><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\macduhpxnappx01\home_dir\users13\Marian.Duchesne\SOFARS%20Updates\SCN201006\SOFARS\5608.htm#BM404_90. --><a href="file://///macduhpxnappx01/home_dir/users13/Marian.Duchesne/SOFARS%20Updates/SCN201006/SOFARS/5608.htm#BM404_90" target="_blank">5608.404-90</a></u></font><font face="Arial"> Determination and certification for use of non-DoD contracts.</font>

<br><font face="Arial"><b>SUBPART 5608.70 - COORDINATED ACQUISITION</b> <br>
5608.7004 Procedures.</font><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .file:///\\macduhpxnappx01\home_dir\users13\Marian.Duchesne\SOFARS%20Updates\SCN201006\SOFARS\5608.htm#BM7004_2. --><a href="file://///macduhpxnappx01/home_dir/users13/Marian.Duchesne/SOFARS%20Updates/SCN201006/SOFARS/5608.htm#BM7004_2" target="_blank"><u><br>
5608.7004-2</u></a></font><font face="Arial"> Acceptance by Acquiring Activities.</font>

<br><font face="Arial"><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b> </font><font face="Arial" color="#0000ff"><u><a href="#P39_4596"><br>
5608.802</a></u></font><font face="Arial"> Policy.</font></p>

<p align="center"><a name="P8_414"></a><font face="Arial" size="+2"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></font></p>

<p><a name="P10_471"></a><b><font face="Arial">5608.0003 Use of other Government supply sources.</font></b>

<br><font face="Arial"><i>(Revised July 2011)</i></font>

<br><font face="Arial">Agencies shall satisfy requirements for the following supplies or services from or through specified sources, as applicable:</font>

<br><font face="Arial">(f) Global Battlestaff and Program Support (GBPS) Services contract: </font></p>

  <ul><p><font face="Arial">(1) </font><font face="Arial">For all Headquarters (HQ) USSOCOM, in accordance with the Chief of Staff memo, Obtaining Service Contract Support Under the Global Battlestaff and Program Support Contract, dated June 30, 2010, use of the GBPS contract is mandatory for acquiring any services offered within the scope of the GBPS contract. Each request for waiver for services outside USSOCOM GBPS contracts must be submitted using a Form 14 and will be coordinated through the Director of Procurement. The Acquisition Executive or designee must approve the Form 14 giving specific written permission to use any other contractor or contract vehicle for acquisitions, prior to the requirement being sent to the Special Operations Command Requirements Evaluation Board (SOCREB).</font>

  <br><font face="Arial">(2) </font><font face="Arial">The Form 14 shall address the following items:</font>

  <br><font face="Arial">a. Purpose</font>

  <br><font face="Arial">b. Manpower</font>

  <br><font face="Arial">c. Period of performance</font>

  <br><font face="Arial">d. Work accomplished on-site or off-site</font>

  <br><font face="Arial">e. Comparison between outside contract costs and GBPS costs</font>

  <br><font face="Arial">f. Rationale for not using in-house contracts</font>

  <br><font face="Arial">(3) </font><font face="Arial">Directorates and components other than HQ USSOCOM are highly encouraged to make maximum use of the GBPS contracts.</font></p>

</ul><p><font face="Arial">(f) Enterprise Information Technology Contract (EITC): </font></p>

  <ul><p><font face="Arial">Use of the EITC contract is encouraged for all command contracting offices acquiring any services offered under the basic contract. </font></p>

</ul><p><font face="Arial">(g) Special Operations Forces Information Technology Enterprise Contracts (SITEC):</font></p>

  <ul><p><font face="Arial">In accordance with the Chief of Staff memo titled Special Operations Forces Information Technology Enterprise Contract Mandatory Use Policy, dated April 30, 2011, use of the SITEC contract is required for all command contract offices, to include the Theater Special Operations Commands (TSOCs), for any requirement for information technology (IT) services. An exception to this requirement will be for those specialized consulting services that provide independent verification and validation to the USSOCOM staff for IT services rendered.</font></p>

</ul><p><font face="Arial">The decision authorities, approval process, and submission requirements for all SOCOM Service Contract Requirement (SCR) requests must be processed in accordance with the Chief of Staff memo entitled Revised Service Contract Requirements &#8211; Interim, dated May 14, 2011.</font></p>

<p align="center"><a name="P28_2913"></a><b><font face="Arial">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </font></b></p>

<br>
<a name="P29_2953"></a><p><b><font face="Arial">5608.404-90 Determination and certification for use of non-DoD contracts.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.</font>

<br><font face="Arial">(b) A certified determination must be must completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</font>

<br><font face="Arial">(c) Follow the guidelines established in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5617.doc#BM503_91. --><a href="5617.htm#P45_3956" target="_blank">Subpart 5617.503-91.1</a></u></font><font face="Arial">(c) and (d) for completing the Determination for Use of a Non-DoD Contract document.</font></p>

<p align="center"><a name="P34_4226"></a><b><font face="Arial">SUBPART 5608.70 - COORDINATED ACQUISITION </font></b><a name="P34_4268"></a></p>

<p><a name="P35_4268"></a><b><font face="Arial">5608.7004 Procedures.</font></b></p>

<br>
<a name="P36_4289"></a><p><b><font face="Arial">5608.7004-2 Acceptance by Acquiring Activities.</font></b>

<br><font face="Arial">Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</font></p>

<p align="center"><a name="P38_4535"></a><b><font face="Arial">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</font></b></p>

<p><a name="P39_4596"></a><b><font face="Arial">5608.802 Policy.</font></b>

<br><font face="Arial">(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far08.doc#b8801. --><a href="../../far2afmcfars/fardfars/Far/08.htm#P622_95446" target="_blank">FAR 8.801</a></u></font><font face="Arial">. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5608</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
