<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1319_T48_5064619">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1319</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_2_T48_50646191.dita#Subpart_1319_2_T48_50646191"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_201_T48_5064619111.dita#Section_1319_201_T48_5064619111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_202_T48_5064619112.dita#Section_1319_202_T48_5064619112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_202_70_T48_5064619113.dita#Section_1319_202_70_T48_5064619113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_5_T48_50646192.dita#Subpart_1319_5_T48_50646192"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_502_T48_5064619211.dita#Section_1319_502_T48_5064619211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_502_3_T48_5064619212.dita#Section_1319_502_3_T48_5064619212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_505_T48_5064619213.dita#Section_1319_505_T48_5064619213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_6_T48_50646193.dita#Subpart_1319_6_T48_50646193"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_602_T48_5064619311.dita#Section_1319_602_T48_5064619311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_602_1_T48_5064619312.dita#Section_1319_602_1_T48_5064619312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_7_T48_50646194.dita#Subpart_1319_7_T48_50646194"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_705_T48_5064619411.dita#Section_1319_705_T48_5064619411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_705_4_T48_5064619412.dita#Section_1319_705_4_T48_5064619412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1319_8_T48_50646195.dita#Subpart_1319_8_T48_50646195"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_800_T48_5064619511.dita#Section_1319_800_T48_5064619511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_811_T48_5064619512.dita#Section_1319_811_T48_5064619512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_811_3_T48_5064619513.dita#Section_1319_811_3_T48_5064619513"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1319_812_T48_5064619514.dita#Section_1319_812_T48_5064619514"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
