<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1315_T48_5064515">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1315</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_2_T48_50645151.dita#Subpart_1315_2_T48_50645151"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_204_T48_5064515111.dita#Section_1315_204_T48_5064515111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_204_570_T48_5064515112.dita#Section_1315_204_570_T48_5064515112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_209_T48_5064515113.dita#Section_1315_209_T48_5064515113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_3_T48_50645152.dita#Subpart_1315_3_T48_50645152"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_303_T48_5064515211.dita#Section_1315_303_T48_5064515211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_305_T48_5064515212.dita#Section_1315_305_T48_5064515212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_4_T48_50645153.dita#Subpart_1315_4_T48_50645153"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_407_T48_5064515311.dita#Section_1315_407_T48_5064515311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_407_4_T48_5064515312.dita#Section_1315_407_4_T48_5064515312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1315_6_T48_50645154.dita#Subpart_1315_6_T48_50645154"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_602_T48_5064515411.dita#Section_1315_602_T48_5064515411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_603_T48_5064515412.dita#Section_1315_603_T48_5064515412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_604_T48_5064515413.dita#Section_1315_604_T48_5064515413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_606_T48_5064515414.dita#Section_1315_606_T48_5064515414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1315_606_2_T48_5064515415.dita#Section_1315_606_2_T48_5064515415"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
