<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1318_T48_5064518">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1318</ph> - EMERGENCY ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1318_2_T48_50645181.dita#Subpart_1318_2_T48_50645181"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1318_201_T48_5064518111.dita#Section_1318_201_T48_5064518111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1318_202_T48_5064518112.dita#Section_1318_202_T48_5064518112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1318_270_T48_5064518113.dita#Section_1318_270_T48_5064518113"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
