<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1346_T48_5064941">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1346</ph> - QUALITY ASSURANCE</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_4_T48_50649411.dita#Subpart_1346_4_T48_50649411"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_401_T48_5064941111.dita#Section_1346_401_T48_5064941111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_5_T48_50649412.dita#Subpart_1346_5_T48_50649412"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_503_T48_5064941211.dita#Section_1346_503_T48_5064941211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_6_T48_50649413.dita#Subpart_1346_6_T48_50649413"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_601_T48_5064941311.dita#Section_1346_601_T48_5064941311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1346_7_T48_50649414.dita#Subpart_1346_7_T48_50649414"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_704_T48_5064941411.dita#Section_1346_704_T48_5064941411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_705_T48_5064941412.dita#Section_1346_705_T48_5064941412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1346_710_T48_5064941413.dita#Section_1346_710_T48_5064941413"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
