<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1341_T48_5064837">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1341</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1341_2_T48_50648371.dita#Subpart_1341_2_T48_50648371"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1341_201_T48_5064837111.dita#Section_1341_201_T48_5064837111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1341_202_T48_5064837112.dita#Section_1341_202_T48_5064837112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1341_204_T48_5064837113.dita#Section_1341_204_T48_5064837113"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
