<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1313_T48_5064513">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1313</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1313_1_T48_50645131.dita#Subpart_1313_1_T48_50645131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_106_T48_5064513111.dita#Section_1313_106_T48_5064513111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_106_2_70_T48_5064513112.dita#Section_1313_106_2_70_T48_5064513112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1313_2_T48_50645132.dita#Subpart_1313_2_T48_50645132"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_201_T48_5064513211.dita#Section_1313_201_T48_5064513211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1313_3_T48_50645133.dita#Subpart_1313_3_T48_50645133"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_301_T48_5064513311.dita#Section_1313_301_T48_5064513311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_302_T48_5064513312.dita#Section_1313_302_T48_5064513312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_302_1_70_T48_5064513313.dita#Section_1313_302_1_70_T48_5064513313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_302_3_T48_5064513314.dita#Section_1313_302_3_T48_5064513314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_303_T48_5064513315.dita#Section_1313_303_T48_5064513315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_303_5_T48_5064513316.dita#Section_1313_303_5_T48_5064513316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_305_T48_5064513317.dita#Section_1313_305_T48_5064513317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1313_305_1_T48_5064513318.dita#Section_1313_305_1_T48_5064513318"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
