<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1339_T48_5064836">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1339</ph> - ACQUISITION OF INFORMATION TECHNOLOGY</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1339_1_T48_50648361.dita#Subpart_1339_1_T48_50648361"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1339_107_T48_5064836111.dita#Section_1339_107_T48_5064836111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1339_107_70_T48_5064836112.dita#Section_1339_107_70_T48_5064836112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1339_2_T48_50648362.dita#Subpart_1339_2_T48_50648362"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1339_270_T48_5064836211.dita#Section_1339_270_T48_5064836211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
