<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1306_T48_506447">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1306</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1306_2_T48_5064471.dita#Subpart_1306_2_T48_5064471"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_202_T48_506447111.dita#Section_1306_202_T48_506447111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1306_3_T48_5064472.dita#Subpart_1306_3_T48_5064472"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_302_T48_506447211.dita#Section_1306_302_T48_506447211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_302_5_T48_506447212.dita#Section_1306_302_5_T48_506447212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_303_T48_506447213.dita#Section_1306_303_T48_506447213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_303_70_T48_506447214.dita#Section_1306_303_70_T48_506447214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_304_T48_506447215.dita#Section_1306_304_T48_506447215"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1306_5_T48_5064473.dita#Subpart_1306_5_T48_5064473"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1306_501_T48_506447311.dita#Section_1306_501_T48_506447311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
