<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1334_T48_5064832">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1334</ph> - MAJOR SYSTEM ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1334_0_T48_50648321.dita#Subpart_1334_0_T48_50648321"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_003_T48_5064832111.dita#Section_1334_003_T48_5064832111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_005_T48_5064832112.dita#Section_1334_005_T48_5064832112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_005_6_T48_5064832113.dita#Section_1334_005_6_T48_5064832113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1334_2_T48_50648322.dita#Subpart_1334_2_T48_50648322"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_201_T48_5064832211.dita#Section_1334_201_T48_5064832211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_201_70_T48_5064832212.dita#Section_1334_201_70_T48_5064832212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1334_202_T48_5064832213.dita#Section_1334_202_T48_5064832213"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
