<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1332_T48_5064730">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1332</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_003_T48_5064730011.dita#Section_1332_003_T48_5064730011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_T48_5064730012.dita#Section_1332_006_T48_5064730012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_1_T48_5064730013.dita#Section_1332_006_1_T48_5064730013"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_3_T48_5064730014.dita#Section_1332_006_3_T48_5064730014"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_4_T48_5064730015.dita#Section_1332_006_4_T48_5064730015"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1332_006_5_T48_5064730016.dita#Section_1332_006_5_T48_5064730016"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_1_T48_50647301.dita#Subpart_1332_1_T48_50647301"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_114_T48_5064730111.dita#Section_1332_114_T48_5064730111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_2_T48_50647302.dita#Subpart_1332_2_T48_50647302"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_201_T48_5064730211.dita#Section_1332_201_T48_5064730211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_202_T48_5064730212.dita#Section_1332_202_T48_5064730212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_202_1_T48_5064730213.dita#Section_1332_202_1_T48_5064730213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_4_T48_50647303.dita#Subpart_1332_4_T48_50647303"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_402_T48_5064730311.dita#Section_1332_402_T48_5064730311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_404_T48_5064730312.dita#Section_1332_404_T48_5064730312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_407_T48_5064730313.dita#Section_1332_407_T48_5064730313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_5_T48_50647304.dita#Subpart_1332_5_T48_50647304"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_501_T48_5064730411.dita#Section_1332_501_T48_5064730411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_501_2_T48_5064730412.dita#Section_1332_501_2_T48_5064730412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_7_T48_50647305.dita#Subpart_1332_7_T48_50647305"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_702_T48_5064730511.dita#Section_1332_702_T48_5064730511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_702_70_T48_5064730512.dita#Section_1332_702_70_T48_5064730512"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_8_T48_50647306.dita#Subpart_1332_8_T48_50647306"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_802_T48_5064730611.dita#Section_1332_802_T48_5064730611"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_9_T48_50647307.dita#Subpart_1332_9_T48_50647307"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_903_T48_5064730711.dita#Section_1332_903_T48_5064730711"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_906_T48_5064730712.dita#Section_1332_906_T48_5064730712"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1332_11_T48_50647308.dita#Subpart_1332_11_T48_50647308"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1332_1108_T48_5064730811.dita#Section_1332_1108_T48_5064730811"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
