<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1314_T48_5064514">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1314</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1314_2_T48_50645141.dita#Subpart_1314_2_T48_50645141"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_201_T48_5064514111.dita#Section_1314_201_T48_5064514111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_201_7_T48_5064514112.dita#Section_1314_201_7_T48_5064514112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1314_4_T48_50645142.dita#Subpart_1314_4_T48_50645142"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_404_T48_5064514211.dita#Section_1314_404_T48_5064514211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_404_1_T48_5064514212.dita#Section_1314_404_1_T48_5064514212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_407_T48_5064514213.dita#Section_1314_407_T48_5064514213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_407_3_T48_5064514214.dita#Section_1314_407_3_T48_5064514214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_409_T48_5064514215.dita#Section_1314_409_T48_5064514215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1314_409_1_T48_5064514216.dita#Section_1314_409_1_T48_5064514216"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
