<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1301_T48_506432">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1301</ph> - DEPARTMENT OF COMMERCE ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1301_000_T48_506432011.dita#Section_1301_000_T48_506432011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_1_T48_5064321.dita#Subpart_1301_1_T48_5064321"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_101_T48_506432111.dita#Section_1301_101_T48_506432111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_103_T48_506432112.dita#Section_1301_103_T48_506432112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_104_T48_506432113.dita#Section_1301_104_T48_506432113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_T48_506432114.dita#Section_1301_105_T48_506432114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_1_T48_506432115.dita#Section_1301_105_1_T48_506432115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_2_T48_506432116.dita#Section_1301_105_2_T48_506432116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_105_3_T48_506432117.dita#Section_1301_105_3_T48_506432117"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_3_T48_5064322.dita#Subpart_1301_3_T48_5064322"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_301_T48_506432211.dita#Section_1301_301_T48_506432211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_303_T48_506432212.dita#Section_1301_303_T48_506432212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_304_T48_506432213.dita#Section_1301_304_T48_506432213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_4_T48_5064323.dita#Subpart_1301_4_T48_5064323"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_403_T48_506432311.dita#Section_1301_403_T48_506432311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_404_T48_506432312.dita#Section_1301_404_T48_506432312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_6_T48_5064324.dita#Subpart_1301_6_T48_5064324"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_601_T48_506432411.dita#Section_1301_601_T48_506432411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_T48_506432412.dita#Section_1301_602_T48_506432412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_1_T48_506432413.dita#Section_1301_602_1_T48_506432413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_170_T48_506432414.dita#Section_1301_602_170_T48_506432414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_3_T48_506432415.dita#Section_1301_602_3_T48_506432415"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_602_370_T48_506432416.dita#Section_1301_602_370_T48_506432416"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_T48_506432417.dita#Section_1301_603_T48_506432417"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_1_T48_506432418.dita#Section_1301_603_1_T48_506432418"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_2_T48_506432419.dita#Section_1301_603_2_T48_506432419"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_3_T48_5064324110.dita#Section_1301_603_3_T48_5064324110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_603_4_T48_5064324111.dita#Section_1301_603_4_T48_5064324111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_670_T48_5064324112.dita#Section_1301_670_T48_5064324112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_670_70_T48_5064324113.dita#Section_1301_670_70_T48_5064324113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_671_T48_5064324114.dita#Section_1301_671_T48_5064324114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1301_7_T48_5064325.dita#Subpart_1301_7_T48_5064325"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1301_707_T48_506432511.dita#Section_1301_707_T48_506432511"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
