<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1317_T48_5064517">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1317</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1317_1_T48_50645171.dita#Subpart_1317_1_T48_50645171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_104_T48_5064517111.dita#Section_1317_104_T48_5064517111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_105_T48_5064517112.dita#Section_1317_105_T48_5064517112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_105_1_T48_5064517113.dita#Section_1317_105_1_T48_5064517113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_108_T48_5064517114.dita#Section_1317_108_T48_5064517114"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1317_2_T48_50645172.dita#Subpart_1317_2_T48_50645172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_203_T48_5064517211.dita#Section_1317_203_T48_5064517211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1317_5_T48_50645173.dita#Subpart_1317_5_T48_50645173"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_502_T48_5064517311.dita#Section_1317_502_T48_5064517311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1317_502_70_T48_5064517312.dita#Section_1317_502_70_T48_5064517312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
