<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1316_T48_5064516">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1316</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_1_T48_50645161.dita#Subpart_1316_1_T48_50645161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_103_T48_5064516111.dita#Section_1316_103_T48_5064516111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_103_70_T48_5064516112.dita#Section_1316_103_70_T48_5064516112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_2_T48_50645162.dita#Subpart_1316_2_T48_50645162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_203_T48_5064516211.dita#Section_1316_203_T48_5064516211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_203_4_T48_5064516212.dita#Section_1316_203_4_T48_5064516212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_206_T48_5064516213.dita#Section_1316_206_T48_5064516213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_206_3_T48_5064516214.dita#Section_1316_206_3_T48_5064516214"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_3_T48_50645163.dita#Subpart_1316_3_T48_50645163"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_307_T48_5064516311.dita#Section_1316_307_T48_5064516311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_4_T48_50645164.dita#Subpart_1316_4_T48_50645164"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_405_T48_5064516411.dita#Section_1316_405_T48_5064516411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_405_2_T48_5064516412.dita#Section_1316_405_2_T48_5064516412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_406_T48_5064516413.dita#Section_1316_406_T48_5064516413"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_5_T48_50645165.dita#Subpart_1316_5_T48_50645165"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_501_2_70_T48_5064516511.dita#Section_1316_501_2_70_T48_5064516511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_505_T48_5064516512.dita#Section_1316_505_T48_5064516512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_506_T48_5064516513.dita#Section_1316_506_T48_5064516513"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1316_6_T48_50645166.dita#Subpart_1316_6_T48_50645166"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_601_T48_5064516611.dita#Section_1316_601_T48_5064516611"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_601_70_T48_5064516612.dita#Section_1316_601_70_T48_5064516612"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_602_T48_5064516613.dita#Section_1316_602_T48_5064516613"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_602_70_T48_5064516614.dita#Section_1316_602_70_T48_5064516614"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_603_T48_5064516615.dita#Section_1316_603_T48_5064516615"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_603_2_T48_5064516616.dita#Section_1316_603_2_T48_5064516616"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1316_603_3_T48_5064516617.dita#Section_1316_603_3_T48_5064516617"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
