<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1322_1403_T48_5064620811">
      <title class="- topic/title ">
         <ph props="autonumber">1322.1403</ph> Waivers.</title>
      <conbody>
         <p outputclass="List1">(a) The designee authorized to waive any or all terms of the clause at FAR 52.222-36 is set forth in CAM 1301.70.
</p>
         <p outputclass="List1">(b) The designee authorized, with the concurrence of the Deputy Assistant Secretary of Labor, to waive any requirement of FAR Subpart 22.14 when it is determined that the contract is essential to the national security, is set forth in CAM 1301.70.
</p>
         <p outputclass="List1">(c) The contracting officer must submit requests for waivers to the designee authorized under 48 CFR 1322.1403 (a) and (b). The request shall include a justification for the waiver and be available in electronic format.


</p>
      </conbody>
   </concept>
</dita>
