<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_506_T48_5064410313">
      <title class="- topic/title ">
         <ph props="autonumber">1309.506</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall resolve an actual or potential OCI in a manner consistent with the approval or direction of the designee authorized in CAM 1301.70. If the responsible contracting officer is also the authorized designee in CAM 1301.70, the contracting officer must obtain approval from the Senior Bureau Procurement Official.


</p>
      </conbody>
   </concept>
</dita>
