<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1349_402_3_T48_5064943212">
      <title class="- topic/title ">
         <ph props="autonumber">1349.402-3</ph> Procedure for default</title>
      <conbody>
         <p xtrc="P">No action relating to a default termination, including issuance of a show cause letter, cure notice, or notice of default, shall be taken unless notice has been provided to Procurement Counsel and the Procurement Executive, and the action has been reviewed for legal sufficiency.


</p>
      </conbody>
   </concept>
</dita>
