<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1304_805_70_T48_506435314">
      <title class="- topic/title ">
         <ph props="autonumber">1304.805-70</ph> Storage, handling, and disposal of contract files.</title>
      <conbody>
         <p xtrc="P">CAM 1304.804 supplements FAR 4.805 with the Department's procedures for storage, handling, and disposal of contract files.


</p>
      </conbody>
   </concept>
</dita>
