<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1332_906_T48_5064730712">
      <title class="- topic/title ">
         <ph props="autonumber">1332.906</ph> Making payments.</title>
      <conbody>
         <p xtrc="P">The designee authorized to allow invoice payments earlier than 7 days prior to the due date as specified in the contract is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
