<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1342_202_T48_5064938211">
      <title class="- topic/title ">
         <ph props="autonumber">1342.202</ph> Assignment of contract administration.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve delegations of CAO functions not listed in FAR 42.302 is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
