<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1341_202_T48_5064837112">
      <title class="- topic/title ">
         <ph props="autonumber">1341.202</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve a determination that a written contract cannot be obtained from a utility supplier refusing to execute a tendered contract, and that the issuance of a purchase order is not feasible, is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
