<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1346_601_T48_5064941311">
      <title class="- topic/title ">
         <ph props="autonumber">1346.601</ph> General.</title>
      <conbody>
         <p xtrc="P">Each DOC operating unit shall develop instructions and procedures regarding material inspection and receiving reports as appropriate.


</p>
      </conbody>
   </concept>
</dita>
