<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1319_811_3_T48_5064619513">
      <title class="- topic/title ">
         <ph props="autonumber">1319.811-3</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause 1352.219-70, <i>Section 8(a) Direct Award (Deviation),</i> in direct contracts and purchase orders processed under the Partnership Agreement. The clauses at FAR 52.219-11, Special 8(a) Contract Conditions, 52.219-12, Special 8(a) Subcontract Conditions, and 52.219-17, Section 8(a) Award, <i>shall not be used.</i>
                                 </p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause 1352.219-71, <i>Notification to Delay Performance (Deviation),</i> in solicitations and purchase orders issued under the Partnership Agreement.
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the clause 1352.219-72, <i>Notification of Competition Limited to Eligible 8(a) Concerns, Alternate III (Deviation),</i> when the acquisition is processed under the Partnership Agreement.


</p>
      </conbody>
   </concept>
</dita>
