<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_228_71_T48_50650452134">
      <title class="- topic/title ">
         <ph props="autonumber">1352.228-71</ph> Deductibles under required insurance coverage - cost reimbursement.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1328.310-70(c), insert the following clause:
</p>
                                    <p xtrc="HD1">Deductibles Under Required Insurance Coverage - Cost Reimbursement (APR 2010)
</p>
                                    <p outputclass="List1">(a) The contractor is required to present evidence of the amount of any deductibles in its insurance coverage.
</p>
                                    <p outputclass="List1">(b) For any insurance required pursuant to <i>1352.228-70, Insurance Coverage,</i> the contractor's deductible is not allowable as a direct or indirect cost under this contract. The Government is not liable, and cannot be invoiced, for any losses up to the minimum amounts of coverage required in paragraphs (a) through (d) of clause 1352.228-70. If the contractor obtains an insurance policy with deductibles, the contractor, and not the Government, is responsible for any deductible amount up to the minimum amounts of coverage stated.
</p>
                                    <p outputclass="List1">(c) If the contractor fails to follow all procedures stated in this subsection and in FAR 52.228-7(g), any amounts above the amount of the obtained insurance coverage which are not covered by insurance will not be reimbursable under the contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
