<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_206_3_T48_5064516214">
      <title class="- topic/title ">
         <ph props="autonumber">1316.206-3</ph> Limitations.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve use of fixed-ceiling-price contracts with retroactive price redetermination is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
