<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1315_303_T48_5064515211">
      <title class="- topic/title ">
         <ph props="autonumber">1315.303</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">The contracting officer is designated as the source selection authority for competitive negotiated acquisitions of less than $10,000,000. The source selection authority for large dollar competitive negotiated acquisitions of $10,000,000 or more is the head of the operating unit. The head of the operating unit may re-delegate the authority to a Department manager who is at an organizational level above the contracting officer and who has sufficient rank and professional experience to effectively carry out the functions of a source selection authority.


</p>
      </conbody>
   </concept>
</dita>
