<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_103_T48_5065148113">
      <title class="- topic/title ">
         <ph props="autonumber">1371.103</ph> Additional item requirements (AIR) - growth work.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-72, <i>Additional Item Requirements (AIR) - Growth Work,</i> in all solicitations and contracts for ship repair.


</p>
      </conbody>
   </concept>
</dita>
