<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_602_1_T48_506432413">
      <title class="- topic/title ">
         <ph props="autonumber">1301.602-1</ph> Authority.</title>
      <conbody>
         <p xtrc="P">In accordance with CAM 1301.70, only individuals who have been certified as contracting officers through issuance of a Certificate of Appointment by the Senior Bureau Procurement Official may exercise the authority of DOC contracting officers. In addition to the authority to enter into, administer, and terminate contracts, contracting officers have been delegated certain functions as set out in appendix A to CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
