<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1322_101_1_T48_5064620112">
      <title class="- topic/title ">
         <ph props="autonumber">1322.101-1</ph> General.</title>
      <conbody>
         <p xtrc="P">The designee authorized to designate programs or requirements for contractors notifying the Government of actual or potential labor disputes is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
