<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1328_102_1_T48_5064726114">
      <title class="- topic/title ">
         <ph props="autonumber">1328.102-1</ph> Waiver policy.</title>
      <conbody>
         <p outputclass="List1">(a) Pursuant to the authority vested in the Secretary of Commerce, the requirements of 40 U.S.C. 3131 through 3133 may be waived by virtue of the authority vested in him or her pursuant to the Consolidated and Further Continuing Appropriations Act, 2015, Public Law 113-235, 128 Stat. 2130, Div. B, Title I, Sec. 111 (2014), with respect to contracts for the repair, alteration, and construction of NOAA's hydrographic survey, oceanographic research, and fisheries survey vessels operated by NOAA Office of Marine and Aviation Operations in the Atlantic and Pacific regions including the Pacific Islands. The Department's policy and procedures for use of the waiver authority is set forth in CAM 1328.102.
</p>
         <p outputclass="List1">(b) Contracting officers are required to consider any unusual circumstances that may arise in which either payment or performance bonds, or both, will be advantageous to the Government in connection with these contracts prior to issuing solicitations.
</p>
      </conbody>
   </concept>
</dita>
