<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_307_T48_5064516311">
      <title class="- topic/title ">
         <ph props="autonumber">1316.307</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert a clause that is substantially the same as 1352.216-70, <i>Estimated and Allowable Costs,</i> in all cost-reimbursement contracts.
</p>
         <p outputclass="List1">(b) Insert a clause similar to 1352.216-71, <i>Level of Effort (Cost-Plus-Fixed-Fee, Term Contract),</i> in Cost-Plus-Fixed-Fee, Level of Effort contracts.


</p>
      </conbody>
   </concept>
</dita>
