<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1332_006_1_T48_5064730013">
      <title class="- topic/title ">
         <ph props="autonumber">1332.006-1</ph> General.</title>
      <conbody>
         <p xtrc="P">The designee authorized to exercise the responsibility to reduce or suspend contract payments is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
