<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_707_T48_506432511">
      <title class="- topic/title ">
         <ph props="autonumber">1301.707</ph> Signatory authority.</title>
      <conbody>
         <p xtrc="P">Signatory authority for determinations and findings (D&amp;Fs) is specified in the FAR for the associated subject matter unless otherwise noted in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
