<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1323_705_T48_5064621411">
      <title class="- topic/title ">
         <ph props="autonumber">1323.705</ph> Electronic products environmental assessment tool.</title>
      <conbody>
         <p xtrc="P">The procedures for granting exceptions to the requirement in FAR 23.705 are set forth in CAM 1323.70.


</p>
      </conbody>
   </concept>
</dita>
