<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1331_205_6_T48_5064729212">
      <title class="- topic/title ">
         <ph props="autonumber">1331.205-6</ph> Compensation for personal services.</title>
      <conbody>
         <p xtrc="P">The designee authorized to waive cost allowability limitations under certain circumstances regarding compensation of foreign nationals is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
