<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_239_71_T48_50650452156">
      <title class="- topic/title ">
         <ph props="autonumber">1352.239-71</ph> Electronic and information technology.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1339.270(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Electronic and Information Technology (APR 2010)
</p>
                                    <p outputclass="List1">(a) To be considered eligible for award, offerors must propose electronic and information technology (EIT) that meet the applicable Access Board accessibility standards at 36 CFR 1194 designated below:
</p>
                                    <p xtrc="FP-1">___ 1194.21 Software applications and operating systems
</p>
                                    <p xtrc="FP-1">___ 1194.22 Web-based intranet and internet information and applications
</p>
                                    <p xtrc="FP-1">___ 1194.23 Telecommunications products
</p>
                                    <p xtrc="FP-1">___ 1194.24 Video and multimedia products
</p>
                                    <p xtrc="FP-1">___ 1194.25 Self-contained, closed products
</p>
                                    <p xtrc="FP-1">___ 1194.26 Desktop and portable computers
</p>
                                    <p xtrc="FP-1">___ 1194.31 Functional performance criteria
</p>
                                    <p xtrc="FP-1">___ 1194.41 Information, documentation and support
</p>
                                    <p outputclass="List1">(b) The standards do not require the installation of specific accessibility-related software or the attachment of an assistive technology device, but merely require that the EIT be compatible with such software and devices so that it can be made accessible if so required by the agency in the future.
</p>
                                    <p outputclass="List1">(c) Alternatively, offerors may propose products and services that provide equivalent facilitation. Such offers will be considered to have met the provisions of the Access Board standards for the feature or components providing equivalent facilitation. If none of the offers that meet all applicable provisions of the standards could be accepted without imposing an undue burden on the agency or component, or if none of the offerors propose products or services that fully meet all of the applicable Access Board's provisions, those offerors whose products or services meet some of the applicable provisions will be considered eligible for award. Awards will not be made to an offeror meeting all or some of the applicable Access Board provisions if award would impose an undue burden upon the agency.
</p>
                                    <p outputclass="List1">(d) Offerors must submit representation information concerning their products by completing the VPAT template at <i>http://www.Section508.gov.</i>
                                    </p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
