<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_105_3_T48_506432117">
      <title class="- topic/title ">
         <ph props="autonumber">1301.105-3</ph> Copies.</title>
      <conbody>
         <p outputclass="List1">(a) Copies of the CAR in Federal Register or CFR form may be purchased from the Superintendent of Documents, Government Printing Office, Washington, DC 20402.
</p>
         <p outputclass="List1">(b) The CAR is available online at the U.S. Department of Commerce, Office of Acquisition Management Web site (<i>http://oam.ocs.doc.gov</i>).


</p>
      </conbody>
   </concept>
</dita>
