<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1342_703_2_T48_5064938512">
      <title class="- topic/title ">
         <ph props="autonumber">1342.703-2</ph> Certificate of indirect costs.</title>
      <conbody>
         <p xtrc="P">The designee authorized to waive the requirement for contractor certification of proposed final indirect cost rates is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
