<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_601_T48_5064516611">
      <title class="- topic/title ">
         <ph props="autonumber">1316.601</ph> Time-and-materials contracts.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve a time-and-materials contract prior to the execution of the base period when the base period plus any option periods exceeds three years is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
