<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1325_105_T48_5064623112">
      <title class="- topic/title ">
         <ph props="autonumber">1325.105</ph> Determining reasonableness of cost.</title>
      <conbody>
         <p xtrc="P">The designee authorized to make a written determination that the use of higher evaluation factors than those in FAR 25.105(b) is appropriate is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
