<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_107_T48_5065148117">
      <title class="- topic/title ">
         <ph props="autonumber">1371.107</ph> Performance.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-76, <i>Performance,</i> in all solicitations and contracts for ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
