<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1353_300_T48_5065046311">
      <title class="- topic/title ">
         <ph props="autonumber">1353.300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">DOC Forms will not be illustrated in this CAR. Persons wishing to obtain copies of DOC forms prescribed in the CAR may do so in accordance with 1353.107.


</p>
      </conbody>
   </concept>
</dita>
