<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1319_502_3_T48_5064619212">
      <title class="- topic/title ">
         <ph props="autonumber">1319.502-3</ph> Partial set-asides.</title>
      <conbody>
         <p xtrc="P">A partial set-aside shall not be made if there is a reasonable expectation that only two capable concerns (one large and one small) will respond with offers unless the set-aside is authorized by the designee set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
