<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1337_110_70_T48_5064835112">
      <title class="- topic/title ">
         <ph props="autonumber">1337.110-70</ph> Personnel security processing requirements.</title>
      <conbody>
         <p outputclass="List1">(a) CAM 1337.70 establishes procedures for personnel security processing for contractors performing services on or within a Department of Commerce facility or through an information technology (IT) system, as required by the Department of Commerce <i>Security Manual</i> and Department of Commerce <i>Security Program Policy and Minimum Implementation Standards.</i>
                                 </p>
         <p outputclass="List1">(b) Insert clause 1352.237-70, <i>Security Processing Requirements - High or Moderate Risk Contracts,</i> in all service contracts designated as High or Moderate risk that will be performed on a DOC facility or when the contractor will access a DOC IT system.
</p>
         <p outputclass="List1">(c) Insert clause 1352.237-71, <i>Security Processing Requirements - Low Risk Contracts,</i> in all service contracts designated as Low Risk that will be performed on or within a Department of Commerce facility or when the contractor will access a DOC IT system.
</p>
         <p outputclass="List1">(d) Insert clause 1352.237-72, <i>Security Processing Requirements - National Security Contracts,</i> in all service contracts designated as National Security Contracts that will be performed on or within a Department of Commerce facility or when the contractor will access a DOC IT system.
</p>
         <p outputclass="List1">(e) Insert clause 1352.237-73, <i>Foreign National Visitor and Guest Access to Departmental Resources,</i> in all DOC solicitations and contracts for services where foreign national access to any DOC facility or DOC IT system is required. The language of the clause may only be modified by adding more restrictive agency or operating unit counsel-specific guidance.


</p>
      </conbody>
   </concept>
</dita>
