<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_405_2_T48_5064410214">
      <title class="- topic/title ">
         <ph props="autonumber">1309.405-2</ph> Restrictions on subcontracting.</title>
      <conbody>
         <p xtrc="P">The designee authorized to provide, in writing, compelling reasons for allowing Government consent to subcontracts with a contractor who is debarred, suspended or proposed for debarment is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
