<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1325_1001_T48_5064623311">
      <title class="- topic/title ">
         <ph props="autonumber">1325.1001</ph> Waiver of right to examination of records.</title>
      <conbody>
         <p xtrc="P">The designee authorized to execute a determination and findings in accordance with FAR 25.1001(a)(2)(iii) set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
