<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1303_705_T48_506434712">
      <title class="- topic/title ">
         <ph props="autonumber">1303.705</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">The designee authorized to declare a contract void and rescinded is set forth in CAM 1301.70. The DOC will follow the procedures set forth in FAR 3.705.


</p>
      </conbody>
   </concept>
</dita>
