<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_271_85_T48_50650452178">
      <title class="- topic/title ">
         <ph props="autonumber">1352.271-85</ph> Documentation of requests for equitable adjustment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1371.116, insert the following clause:
</p>
                                    <p xtrc="HD1">Documentation of Requests for Equitable Adjustment (APR 2010)
</p>
                                    <p outputclass="List1">(a) For the purpose of this clause, the term “change” includes not only a change made pursuant to a written order designated as a “change order,” but also any act or omission to act on the part of the Government where a request is made for equitable adjustment.
</p>
                                    <p outputclass="List1">(b) Whenever the contractor requests or proposes an equitable adjustment to the contract price for a change or an act or omission on the part of the Government, the request shall include a breakdown of the price adjustment in such form and supported by such reasonable detail as the Contracting Officer may request. As a minimum, the contractor shall provide a breakdown of direct labor hours, labor dollars, overhead, material, subcontracts, contingencies and profit for each change and a justification for any extension of the delivery date.
</p>
                                    <p outputclass="List1">(c) Whenever the contractor requests or proposes an equitable adjustment of $100,000 or greater gross (aggregate increases and/or decreases) for a change made pursuant to a written order designated as a “change order,” or whenever the contractor requests an equitable adjustment in any amount for any other act or omission to act on the part of the Government, the proposal supporting such request shall contain the following information for each individual item or element of the request:
</p>
                                    <p outputclass="List2">(1) A description of the unperformed work required by the contract before the change which has been deleted by the change and the work deleted by the change that already has been completed in whole or in part. The description shall include a list of components, equipment, and other identifiable property involved. Also, the status of manufacture, procurement, or installation of such property shall be indicated. A separate description shall be furnished for design and production work. Items of raw material, purchased parts, components, and other identifiable hardware which are made excess by the change, and which are not to be retained by the contractor, are to be listed for later disposition;
</p>
                                    <p outputclass="List2">(2) A description of the work necessary to undo work already completed which has been deleted by the change;
</p>
                                    <p outputclass="List2">(3) A description of the work substituted or added by the change that was not required by the terms of the contract before the change. A list of components and equipment (not bulk material or items) involved should be included. A separate description shall be furnished for design work and production work;
</p>
                                    <p outputclass="List2">(4) A description of any interference or inefficiency encountered in performing the change;
</p>
                                    <p outputclass="List2">(5) A description of disruption attributable solely to the change, which shall include the following information:
</p>
                                    <p outputclass="List3">(i) A specific description of each element of disruption which states how the work has been, or will be, disrupted;
</p>
                                    <p outputclass="List3">(ii) The calendar time period when disruption occurred, or will occur, illustrated via critical path analysis;
</p>
                                    <p outputclass="List3">(iii) The area(s) aboard ship where disruption occurred, or will occur;
</p>
                                    <p outputclass="List3">(iv) The trade(s) disrupted, with a breakdown of man-hours for each trade;
</p>
                                    <p outputclass="List3">(v) The scheduling of trades before, during, and after the period of disruption;
</p>
                                    <p outputclass="List3">(vi) A description of measures taken to lessen the disruptive effect of the change.
</p>
                                    <p outputclass="List2">(6) The delay in delivery attributable solely to the change;
</p>
                                    <p outputclass="List2">(7) A description of other work attributed to the change;
</p>
                                    <p outputclass="List2">(8) A narrative statement of the direct causal relationship between any alleged Government act or omission and the claimed result, cross-referenced to the detailed information required above; and
</p>
                                    <p outputclass="List2">(9) A statement setting forth a comparative enumeration of the amounts “budgeted” for the cost elements, including the materials cost, labor hours, and indirect costs pertinent to the change estimated by the contractor in preparing its proposal(s) for this contract, and the amounts claimed to have been incurred, or projected to be incurred, corresponding to each such “budgeted cost” element.
</p>
                                    <p outputclass="List2">(10) At the time of agreement upon the price of the equitable adjustment, the contractor shall submit a signed Certificate of Current Cost or Pricing Data.
</p>
                                    <p outputclass="List1">(d) Pending execution of a bilateral agreement or the direction of the Contracting Officer pursuant to the Changes clause, the contractor shall proceed diligently with contract performance without regard to the effect of any such proposed change.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
