<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_602_370_T48_506432416">
      <title class="- topic/title ">
         <ph props="autonumber">1301.602-370</ph> Ratification approval by Procurement Counsel.</title>
      <conbody>
         <p xtrc="P">Ratifications may not be approved unless the concurrence of Procurement Counsel is obtained.


</p>
      </conbody>
   </concept>
</dita>
