<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_507_1_T48_5064410315">
      <title class="- topic/title ">
         <ph props="autonumber">1309.507-1</ph> Solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) Insert provision 1352.209-70, <i>Potential Organizational Conflict of Interest,</i> substantially as written, in solicitations when the contracting officer determines there is a potential organizational conflict of interest.
</p>
         <p outputclass="List1">(b) Insert the clause with its Alternate I when the contracting officer determines the basic clause should not be modified.


</p>
      </conbody>
   </concept>
</dita>
