<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1315_305_T48_5064515212">
      <title class="- topic/title ">
         <ph props="autonumber">1315.305</ph> Proposal evaluation.</title>
      <conbody>
         <p xtrc="P">At the discretion of the contracting officer, cost information may be provided to members of the technical evaluation team.


</p>
      </conbody>
   </concept>
</dita>
