<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1328_101_1_T48_5064726112">
      <title class="- topic/title ">
         <ph props="autonumber">1328.101-1</ph> Policy on use.</title>
      <conbody>
         <p xtrc="P">The designee authorized to make a class waiver for the requirement to obtain a bid guarantee when a performance bond or a performance and payment bond is required is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
