<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1307_102_T48_506448111">
      <title class="- topic/title ">
         <ph props="autonumber">1307.102</ph> Policy.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 7.102, it is the Department's policy to perform acquisition planning and conduct market research in order to promote the acquisition of commercial items and provide for full and open competition.


</p>
      </conbody>
   </concept>
</dita>
