<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_216_75_T48_50650452126">
      <title class="- topic/title ">
         <ph props="autonumber">1352.216-75</ph> Minimum and maximum contract amounts.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1316.506(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Minimum and Maximum Contract Amounts (APR 2010)
</p>
                                    <p xtrc="P">During the term of the contract, the Government shall place orders totaling a minimum of ____. The amount of all orders shall not exceed ____.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
