<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_201_70_T48_5065045212">
      <title class="- topic/title ">
         <ph props="autonumber">1352.201-70</ph> Contracting Officer's Authority.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1301.602-170, insert the following clause:
</p>
                                    <p xtrc="HD1">Contracting Officer's Authority.
</p>
                                    <p xtrc="P">The Contracting Officer is the only person authorized to make or approve any changes in any of the requirements of this contract, and, notwithstanding any provisions contained elsewhere in this contract, the said authority remains solely in the Contracting Officer. In the event the contractor makes any changes at the direction of any person other than the Contracting Officer, the change will be considered to have been made without authority and no adjustment will be made in the contract terms and conditions, including price.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
