<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1323_404_70_T48_5064621212">
      <title class="- topic/title ">
         <ph props="autonumber">1323.404-70</ph> DOC affirmative procurement program.</title>
      <conbody>
         <p xtrc="P">The Department of Commerce's affirmative procurement program is described in CAM 1323.70.


</p>
      </conbody>
   </concept>
</dita>
