<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1313_106_2_70_T48_5064513112">
      <title class="- topic/title ">
         <ph props="autonumber">1313.106-2</ph>-70 Evaluation of solicitations.</title>
      <conbody>
         <p xtrc="P">All solicitations using simplified acquisition procedures in FAR Part 13 must include provision 1352.213-70, <i>Evaluation Utilizing Simplified Acquisition Procedures,</i> or similar language setting out evaluation criteria.


</p>
      </conbody>
   </concept>
</dita>
