<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_200_T48_5065045211">
      <title class="- topic/title ">
         <ph props="autonumber">1352.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth the text of all CAR provisions and clauses and provides a cross-reference to the location in the CAR that prescribes their use.


</p>
      </conbody>
   </concept>
</dita>
