<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_105_2_T48_506432116">
      <title class="- topic/title ">
         <ph props="autonumber">1301.105-2</ph> Arrangement of regulations.</title>
      <conbody>
         <p outputclass="List1">(a) <i>General.</i> The CAR is divided into the same parts, subparts, sections, and subsections as the FAR.
</p>
         <p outputclass="List1">(b) <i>Numbering.</i> If the DOC does not have supplemental regulations there will be no corresponding coverage in the CAR, and there will be gaps in the CAR numbering system.


</p>
      </conbody>
   </concept>
</dita>
