<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1336_605_T48_5064834215">
      <title class="- topic/title ">
         <ph props="autonumber">1336.605</ph> Government cost estimate for architect-engineer work.</title>
      <conbody>
         <p xtrc="P">After award, the independent Government estimated price can be released, upon request, to those firms or individuals who submitted proposals.


</p>
      </conbody>
   </concept>
</dita>
