<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1319_812_T48_5064619514">
      <title class="- topic/title ">
         <ph props="autonumber">1319.812</ph> Contract administration.</title>
      <conbody>
         <p xtrc="P">Awards under the Partnership Agreement are subject to 15 U.S.C. 637(a)(21). These contracts shall contain the clause 1352.219-70, <i>Section 8(a) Direct Award (Deviation),</i> which requires the contractor to notify the SBA and the contracting officer when ownership of the firm is being transferred.


</p>
      </conbody>
   </concept>
</dita>
