<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_119_T48_50651481119">
      <title class="- topic/title ">
         <ph props="autonumber">1371.119</ph> Guarantees.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-88, <i>Guarantees,</i> in all solicitations and contracts for ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
