<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_233_71_T48_50650452144">
      <title class="- topic/title ">
         <ph props="autonumber">1352.233-71</ph> GAO and Court of Federal Claims protests.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1333.104-70(a), insert the following provision:
</p>
                                    <p xtrc="HD1">GAO and Court of Federal Claims Protests (APR 2010)
</p>
                                    <p outputclass="List1">(a) A protest may be filed with either the Government Accountability Office (GAO) or the Court of Federal Claims unless an agency protest has been filed.
</p>
                                    <p outputclass="List1">(b) A complete copy of all GAO or Court of Federal Claims protests, including all attachments, shall be served upon (i) the Contracting Officer, and (ii) the Contract Law Division of the Office of the General Counsel, within one day of filing a protest with either GAO or the Court of Federal Claims.
</p>
                                    <p outputclass="List1">(c) Service upon the Contract Law Division shall be made as follows: U.S. Department of Commerce, Office of the General Counsel, Chief, Contract Law Division, Room 5893, Herbert C. Hoover Building, 14th Street and Constitution Avenue, NW., Washington, DC 20230. FAX: (202) 482-5858.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
