<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1304_1301_T48_506435411">
      <title class="- topic/title ">
         <ph props="autonumber">1304.1301</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Implementation of Federal Information Processing Standards Publication (FIPS PUB) 201 and OMB guidance M-05-24 is set forth in DOC Personal Identify Verification (PIV) Implementation Guidance, which is available on the Office of Security Web site.
</p>
         <p outputclass="List1">(b) The DOC official responsible for verifying contractor employee personal identity is set forth in the DOC Personal Identify Verification (PIV) Implementation Guidance.


</p>
      </conbody>
   </concept>
</dita>
