<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1350_102_1_T48_5064944112">
      <title class="- topic/title ">
         <ph props="autonumber">1350.102-1</ph> Delegation of authority.</title>
      <conbody>
         <p outputclass="List1">(a) The designee authorized to approve requests to obligate the government in excess of $55,000 under the extraordinary emergency authority set forth in CAM 1301.70. Such authority may not be delegated below the secretarial level for requests to obligate the Government in excess of $55,000.
</p>
         <p outputclass="List1">(b) The designee authorized to approve any amendment without consideration that increases the contract price or unit price is set forth in CAM 1301.70.
</p>
         <p outputclass="List1">(c) The designee authorized to indemnify against unusually hazardous or nuclear risks, including extension of such indemnification to subcontracts, is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
