<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1327_304_4_T48_5064725213">
      <title class="- topic/title ">
         <ph props="autonumber">1327.304-4</ph> Appeals.</title>
      <conbody>
         <p xtrc="P">The designee authorized to provide the contractor with a written statement of the basis for taking the actions described in FAR 27.304-5(a) is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
