<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1323_204_T48_5064621111">
      <title class="- topic/title ">
         <ph props="autonumber">1323.204</ph> Procurement exemptions.</title>
      <conbody>
         <p xtrc="P">The designee authorized to exempt the procurement of an ENERGY STAR or Federal Energy Management Program (FEMP)-designated product as described in FAR 23.203 is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
