<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1303_203_T48_506434211">
      <title class="- topic/title ">
         <ph props="autonumber">1303.203</ph> Reporting suspected violations of the gratuities clause.</title>
      <conbody>
         <p xtrc="P">Suspected violations of the Gratuities clause shall be reported to the HCA in writing detailing the circumstances. The report must identify the contractor and personnel involved, provide a summary of the pertinent evidence and circumstances that indicate a violation, and include any other available supporting documentation. The HCA will evaluate the report, and, if the allegations appear to support a violation, the matter will be referred to the Head of Contracting Office with copies provided to the Senior Procurement Executive and the DOC Office of Inspector General. <i>See</i> DAO 207-10 for procedures.


</p>
      </conbody>
   </concept>
</dita>
