<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_102_T48_5065148112">
      <title class="- topic/title ">
         <ph props="autonumber">1371.102</ph> Method of payment and invoicing instructions for ship repair.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-71, <i>Method of Payment and Invoicing Instructions for Ship Repair,</i> in all solicitations and contracts for ship repair.


</p>
      </conbody>
   </concept>
</dita>
