<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_670_70_T48_5064324113">
      <title class="- topic/title ">
         <ph props="autonumber">1301.670-70</ph> Provisions and clauses.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.201-72, <i>Contracting Officer's Representative (COR),</i> in all solicitations and contracts where a COR will be appointed.


</p>
      </conbody>
   </concept>
</dita>
