<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_000_T48_5065045011">
      <title class="- topic/title ">
         <ph props="autonumber">1352.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part sets forth solicitation provisions and contract clauses, in addition to those prescribed in FAR Part 52, for use in DOC acquisitions.


</p>
      </conbody>
   </concept>
</dita>
