<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1339_107_T48_5064836111">
      <title class="- topic/title ">
         <ph props="autonumber">1339.107</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.239-70, <i>Software License Addendum,</i> in all contracts when the primary purpose is to purchase new software licenses or renew existing licenses.


</p>
      </conbody>
   </concept>
</dita>
