<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1342_602_T48_5064938411">
      <title class="- topic/title ">
         <ph props="autonumber">1342.602</ph> Assignment and location.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve the need for a corporate administrative contracting officer is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
