<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1304_602_70_T48_506435212">
      <title class="- topic/title ">
         <ph props="autonumber">1304.602-70</ph> Federal Procurement Data System.</title>
      <conbody>
         <p xtrc="P">Departmental Federal Procurement Data System reporting procedures are set forth in CAM 1304.602.


</p>
      </conbody>
   </concept>
</dita>
