<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1315_606_T48_5064515414">
      <title class="- topic/title ">
         <ph props="autonumber">1315.606</ph> Agency procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The operating unit contracting office is designated as the point of contact for receipt of unsolicited proposals. Persons within DOC (<i>e.g.</i> technical personnel) who receive unsolicited proposals shall forward all documents to their cognizant contracting office.
</p>
         <p outputclass="List1">(b) Within ten working days after receipt by the contracting office of an unsolicited proposal, the contracting office shall review the proposal and determine whether the proposal meets the content and marking requirements of FAR 15.6. If the proposal does not meet these requirements, it shall be returned to the submitter, giving the reasons for noncompliance.


</p>
      </conbody>
   </concept>
</dita>
