<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_304_T48_506432213">
      <title class="- topic/title ">
         <ph props="autonumber">1301.304</ph> Agency control and compliance procedures.</title>
      <conbody>
         <p xtrc="P">Operating unit counsel shall limit issuance of directives that restrain the flexibilities found in the FAR.


</p>
      </conbody>
   </concept>
</dita>
