<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1302_170_T48_506433112">
      <title class="- topic/title ">
         <ph props="autonumber">1302.170</ph> Abbreviations</title>
      <conbody>
                                    <p xtrc="FP-1">AIR Additional Item Requirements
</p>
                                    <p xtrc="FP-1">BPO Senior Bureau Procurement Official
</p>
                                    <p xtrc="FP-1">CAAC Civilian Agency Acquisition Council
</p>
                                    <p xtrc="FP-1">CAM Commerce Acquisition Manual
</p>
                                    <p xtrc="FP-1">CAO Chief Acquisition Officer
</p>
                                    <p xtrc="FP-1">CAR Commerce Acquisition Regulation
</p>
                                    <p xtrc="FP-1">CFO/ASA Chief Financial Officer/Assistant Secretary for Administration
</p>
                                    <p xtrc="FP-1">CFR Code of Federal Regulations
</p>
                                    <p xtrc="FP-1">CO Contracting Officer
</p>
                                    <p xtrc="FP-1">COR Contracting Officer's Representative
</p>
                                    <p xtrc="FP-1">DAO Departmental Administrative Order
</p>
                                    <p xtrc="FP-1">DOC Department of Commerce
</p>
                                    <p xtrc="FP-1">DOO Departmental Organizational Order
</p>
                                    <p xtrc="FP-1">D&amp;F Determination and Findings
</p>
                                    <p xtrc="FP-1">EVMS Earned Value Management System
</p>
                                    <p xtrc="FP-1">FAR Federal Acquisition Regulation
</p>
                                    <p xtrc="FP-1">HCA Head of Contracting Activity
</p>
                                    <p xtrc="FP-1">HCO Head of Contracting Office
</p>
                                    <p xtrc="FP-1">IRB Institutional Review Board
</p>
                                    <p xtrc="FP-1">JOFOC Justification for Other than Full and Open Competition
</p>
                                    <p xtrc="FP-1">NIST National Institute of Standards and Technology
</p>
                                    <p xtrc="FP-1">NOAA National Oceanic and Atmospheric Administration
</p>
                                    <p xtrc="FP-1">OCI Organizational Conflict of Interest
</p>
                                    <p xtrc="FP-1">OCIO Office of the Chief Information Officer
</p>
                                    <p xtrc="FP-1">OFPP Office of Federal Procurement Policy
</p>
                                    <p xtrc="FP-1">OIG Office of Inspector General
</p>
                                    <p xtrc="FP-1">OMB Office of Management and Budget
</p>
                                    <p xtrc="FP-1">OS Office of the Secretary
</p>
                                    <p xtrc="FP-1">OSDBU Office of Small and Disadvantaged Business Utilization
</p>
                                    <p xtrc="FP-1">PE Procurement Executive
</p>
                                    <p xtrc="FP-1">PTO Patent and Trademark Office
</p>
                                    <p xtrc="FP-1">RFP Request for Proposals
</p>
                                    <p xtrc="FP-1">SBA Small Business Administration
</p>
                                    <p xtrc="FP-1">OU Operating Unit</p>
                                 </conbody>
   </concept>
</dita>
