<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_215_72_T48_50650452116">
      <title class="- topic/title ">
         <ph props="autonumber">1352.215-72</ph> Inquiries.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1315.204-570(a)(3), insert the following provision:
</p>
                                    <p xtrc="HD1">Inquiries (Date)
</p>
                                    <p xtrc="P">Offerors must submit all questions concerning this solicitation in writing to __. Questions should be received no later than __ calendar days after the issuance date of this solicitation. Any responses to questions will be made in writing, without identification of the questioner, and will be included in an amendment to the solicitation. Even if provided in other form, only the question responses included in the amendment to the solicitation will govern performance of the contract.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
