<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1305_202_T48_506446111">
      <title class="- topic/title ">
         <ph props="autonumber">1305.202</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">The designee authorized to decide, in writing, that advance notice through the GPE (Governmentwide Point of Entry) is not appropriate or reasonable is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
