<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_271_75_T48_50650452168">
      <title class="- topic/title ">
         <ph props="autonumber">1352.271-75</ph> Delivery and shifting of the vessel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1371.106, insert the following clause:
</p>
                                    <p xtrc="HD1">Delivery and Shifting of the Vessel (APR 2010)
</p>
                                    <p outputclass="List1">(a) The Government shall deliver the vessel to the contractor, at the location specified in the contract.
</p>
                                    <p outputclass="List1">(b) Whether the specified location of performance is the contractor's own facility or any other authorized facility, it shall be understood to mean the fairway of the facility. The contractor shall provide necessary tugs and pilot services to move the vessel from the fairway to the pier or dock, and, upon completion of all work, from the pier or dock to the fairway of the facility.
</p>
                                    <p outputclass="List1">(c) While the vessel is in the possession of the contractor, any necessary movement of the vessel incidental to the work specified in the contract shall be furnished by the contractor without additional charge to the Government.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
