<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_216_70_T48_50650452121">
      <title class="- topic/title ">
         <ph props="autonumber">1352.216-70</ph> Estimated and allowable costs.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1316.307(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Estimated and Allowable Costs (Date)
</p>
                                    <p outputclass="List1">(a) Estimated Costs. The estimated cost of this contract is $____ [insert total cost of contract], which consists of $____ [insert amount of cost that is reimbursable] for reimbursable costs and $____ [insert amount of fixed fee] for fixed/incentive fee. These costs shall be subject to the provisions of FAR clause 52.232-20, “Limitation of Cost,” FAR clause 52.216-7, “Allowable Cost and Payments,” and FAR clause 52.216-8, “Fixed Fee.”
</p>
                                    <p outputclass="List1">(b) Subject to Availability of Funds [Insert paragraph (b) when the contract is issued subject to the availability of funds].
</p>
                                    <p xtrc="P">“The amount of funding for this contract is $____ [insert amount being funded], which consists of $____ [insert amount of reimbursable costs funded] for reimbursable costs and $ ____ [insert amount of fixed fee funded] for Fixed/Incentive Fee. These costs shall be subject to the provisions of FAR 52.232-22, “Limitations of Funds.” ”
</p>
                                    <p outputclass="List1">(c) Allowable Costs.
</p>
                                    <p outputclass="List2">(1) Final annual indirect cost rate(s) and the appropriate base(s) shall be established in accordance with FAR Subpart 42.7, in effect for the period covered by the indirect cost rate proposal.
</p>
                                    <p outputclass="List2">(2) Until final annual indirect cost rates are established for any period, the Government shall reimburse the contractor at billing rates established by the Contracting Officer (or cognizant Federal agency official) or auditor in accordance with FAR 42.704, subject to adjustment when the final rates are established. The established billing rates are currently as follows:
</p>
                                    <p xtrc="FP">__________ [Insert billing rate]</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
