<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1370_101_T48_5065147111">
      <title class="- topic/title ">
         <ph props="autonumber">1370.101</ph> Period of performance.</title>
      <conbody>
         <p xtrc="P">Insert the clause 1352.270-70, <i>Period of Performance,</i> in all solicitations and contracts where a period of performance will be specified.


</p>
      </conbody>
   </concept>
</dita>
