<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_208_70_T48_5065045215">
      <title class="- topic/title ">
         <ph props="autonumber">1352.208-70</ph> Restrictions on printing and duplicating.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1308.802-70, insert the following clause:
</p>
                                    <p xtrc="HD1">Restrictions on Printing and Duplicating (APR 2010)
</p>
                                    <p outputclass="List1">(a) The contractor is authorized to duplicate or copy production units provided the requirement does not exceed 5,000 production units of any one page or 25,000 production units in the aggregate of multiple pages. Such pages may not exceed a maximum image size of 10
3/4 by 14
1/4 inches. A “production unit” is one sheet, size 8
1/2 × 11 inches (215 × 280 mm), one side only, and one color ink. Production unit requirements are outlined in the Government Printing and Binding Regulations.
</p>
                                    <p outputclass="List1">(b) This clause does not preclude writing, editing, preparation of manuscript copy, or preparation of related illustrative material as a part of this contract, or administrative duplicating/copying (for example, necessary forms and instructional materials used by the contractor to respond to the terms of the contract).
</p>
                                    <p outputclass="List1">(c) Costs associated with printing, duplicating, or copying in excess of the limits in paragraph (a) of this clause are unallowable without prior written approval of the Contracting Officer. If the contractor has reason to believe that any activity required in fulfillment of the contract will necessitate any printing or substantial duplicating or copying, it shall immediately provide written notice to the Contracting Officer and request approval prior to proceeding with the activity. Requests will be processed by the Contracting Officer in accordance with FAR 8.802.
</p>
                                    <p outputclass="List1">(d) The contractor shall include in each subcontract which may involve a requirement for any printing, duplicating, and copying in excess of the limits specified in paragraph (a) of this clause, a provision substantially the same as this clause, including this paragraph (d).</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
