<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1336_602_4_T48_5064834213">
      <title class="- topic/title ">
         <ph props="autonumber">1336.602-4</ph> Selection authority.</title>
      <conbody>
         <p xtrc="P">Each contracting office shall designate the selection authority based on the complexity of each procurement.


</p>
      </conbody>
   </concept>
</dita>
