<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1303_101_3_T48_506434113">
      <title class="- topic/title ">
         <ph props="autonumber">1303.101-3</ph> Agency regulations.</title>
      <conbody>
         <p xtrc="P">The Department has issued rules implementing Executive Order 11222 prescribing employee standards of conduct (<i>see</i> DOC Office of General Counsel Web site).


</p>
      </conbody>
   </concept>
</dita>
