<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1331_205_32_T48_5064729213">
      <title class="- topic/title ">
         <ph props="autonumber">1331.205-32</ph> Precontract costs.</title>
      <conbody>
         <p xtrc="P">If precontract costs are anticipated, pursuant to negotiations and in anticipation of contract award, insert clause 1352.231-70 <i>Precontract Costs,</i> in the contract.


</p>
      </conbody>
   </concept>
</dita>
