<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1322_807_T48_5064620512">
      <title class="- topic/title ">
         <ph props="autonumber">1322.807</ph> Exemptions.</title>
      <conbody>
         <p xtrc="P">The designee authorized to exempt a contract from all or part of Executive Order 11246 for national security purposes is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
