<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1328_106_2_T48_5064726119">
      <title class="- topic/title ">
         <ph props="autonumber">1328.106-2</ph> Substitution of surety bonds.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve substituting a new surety bond for the previously approved original bond is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
