<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1319_705_4_T48_5064619412">
      <title class="- topic/title ">
         <ph props="autonumber">1319.705-4</ph> Reviewing the subcontracting plan.</title>
      <conbody>
         <p xtrc="P">The prime contractor's proposed subcontracting plan shall be reviewed by the contracting officer for adequacy, ensuring that the required information, goals, and assurances are included. The contracting officer may obtain advice and recommendations from the SBA procurement center representative, the contracting activity's small business specialist and the DOC OSDBU. The CO shall give the reviewers sufficient time and information to review the plan and ask questions.


</p>
      </conbody>
   </concept>
</dita>
