<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_114_T48_50651481114">
      <title class="- topic/title ">
         <ph props="autonumber">1371.114</ph> Government review, comment, acceptance, and approval.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-83, <i>Government Review, Comment, Acceptance and Approval,</i> in all solicitations and contracts for ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
