<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_103_T48_506432112">
      <title class="- topic/title ">
         <ph props="autonumber">1301.103</ph> Authority.</title>
      <conbody>
         <p xtrc="P">The CAR is issued under the authority of section 22 of the Office of Federal Procurement Policy Act, as amended (41 U.S.C. 418b), and FAR Subpart 1.3 by the Department Procurement Executive pursuant to a delegation initiating from the Secretary of Commerce.


</p>
      </conbody>
   </concept>
</dita>
