<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1344_302_T48_5064939111">
      <title class="- topic/title ">
         <ph props="autonumber">1344.302</ph> Requirements.</title>
      <conbody>
         <p xtrc="P">The designee authorized to lower or raise the $25 million sales threshold for performing a review to determine if a contractor purchasing system review is needed is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
