<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1305_403_T48_506446211">
      <title class="- topic/title ">
         <ph props="autonumber">1305.403</ph> Requests from Members of Congress.</title>
      <conbody>
         <p xtrc="P">Requests from Members of Congress shall be handled in accordance with the policies and procedures outlined in DAO 218-2.


</p>
      </conbody>
   </concept>
</dita>
