<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1306_304_T48_506447215">
      <title class="- topic/title ">
         <ph props="autonumber">1306.304</ph> Approval of the justification.</title>
      <conbody>
         <p xtrc="P">The designee authorized to approve justifications for other than full and open competition at the dollar thresholds in FAR 6.304 is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
