<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_237_75_T48_50650452154">
      <title class="- topic/title ">
         <ph props="autonumber">1352.237-75</ph> Key personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1337.110-71(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Key Personnel (APR 2010)
</p>
                                    <p outputclass="List1">(a) The contractor shall assign to this contract the following key personnel:
</p>
                                    <p xtrc="P">(Name) (Position Title)
</p>
                                    <p xtrc="P">(Name) (Position Title)
</p>
                                    <p outputclass="List1">(b) The contractor shall obtain the consent of the Contracting Officer prior to making key personnel substitutions. Replacements for key personnel must possess qualifications equal to or exceeding the qualifications of the personnel being replaced, unless an exception is approved by the Contracting Officer.
</p>
                                    <p outputclass="List1">(c) Requests for changes in key personnel shall be submitted to the Contracting Officer at least 15 working days prior to making any permanent substitutions. The request should contain a detailed explanation of the circumstances necessitating the proposed substitutions, complete resumes for the proposed substitutes, and any additional information requested by the Contracting Officer. The Contracting Officer will notify the contractor within 10 working days after receipt of all required information of the decision on substitutions. The contract will be modified to reflect any approved changes.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
