<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_209_75_T48_50650452111">
      <title class="- topic/title ">
         <ph props="autonumber">1352.209-75</ph> Title 13 and non-disclosure requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1309.507-2(e), insert the following clause:
</p>
                                    <p xtrc="HD1">Title 13 and Non-Disclosure Requirements (APR 2010)
</p>
                                    <p xtrc="P">The Census Bureau's data are protected by Title 13 of the United States Code. The contractor may not use Title 13 data for any purpose other than the intended purpose for which it is supplied or obtained. All contractor personnel who will have access to Title 13 data must take an oath and complete the Census Bureau Form BC-1759 (Special Sworn Status) that requires nondisclosure of Title 13 data. An authorized Census employee or a Notary Public must administer the oath of nondisclosure.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
