<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_602_170_T48_506432414">
      <title class="- topic/title ">
         <ph props="autonumber">1301.602-170</ph> Provisions and clauses.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.201-70, <i>Contracting Officer's Authority,</i> in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
