<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1322_604_2_T48_5064620412">
      <title class="- topic/title ">
         <ph props="autonumber">1322.604-2</ph> Regulatory exemptions.</title>
      <conbody>
         <p xtrc="P">The designee authorized to request that the Secretary of Labor exempt a contract or class of contracts from Walsh-Healey Act stipulations is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
