<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1335_016_70_T48_5064833015">
      <title class="- topic/title ">
         <ph props="autonumber">1335.016-70</ph> DOC procedures for the use of broad agency announcements.</title>
      <conbody>
         <p xtrc="P">Procedures for the use of broad agency announcements within the Department of Commerce are set forth in CAM 1335.016.


</p>
      </conbody>
   </concept>
</dita>
