<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_105_1_T48_506432115">
      <title class="- topic/title ">
         <ph props="autonumber">1301.105-1</ph> Publication and code arrangement.</title>
      <conbody>
         <p outputclass="List1">(a) The CAR is published in the Federal Register, in cumulative form in the Code of Federal Regulations (CFR), and is available online at the U.S. Department of Commerce, Office of Acquisition Management Web site.
</p>
         <p outputclass="List1">(b) The CAR is issued as chapter 13 of title 48 of the CFR.


</p>
      </conbody>
   </concept>
</dita>
