<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1313_302_3_T48_5064513314">
      <title class="- topic/title ">
         <ph props="autonumber">1313.302-3</ph> Obtaining contractor acceptance and modifying purchase orders.</title>
      <conbody>
         <p xtrc="P">A contractor's written acceptance of a purchase order modification is required, unless the contracting officer determines otherwise.


</p>
      </conbody>
   </concept>
</dita>
