<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1314_409_1_T48_5064514216">
      <title class="- topic/title ">
         <ph props="autonumber">1314.409-1</ph> Award of unclassified contracts.</title>
      <conbody>
         <p xtrc="P">Requests for records shall be governed by the procedures outlined in DAO 205-14 and 15 CFR part 4.


</p>
      </conbody>
   </concept>
</dita>
