<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1345_604_T48_5064940211">
      <title class="- topic/title ">
         <ph props="autonumber">1345.604</ph> Disposal of surplus property.</title>
      <conbody>
         <p xtrc="P">Surplus property shall be disposed of in accordance with procedures outlined in the DOC Personal Property Management Manual.


</p>
      </conbody>
   </concept>
</dita>
