<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_271_83_T48_50650452176">
      <title class="- topic/title ">
         <ph props="autonumber">1352.271-83</ph> Government review, comment, acceptance and approval.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1371.114, insert the following clause:
</p>
                                    <p xtrc="HD1">Government Review, Comment, Acceptance and Approval (APR 2010)
</p>
                                    <p outputclass="List1">(a) Documentation, including drawings and other engineering products and reports, required by the contract to be submitted for review, comment, acceptance or approval will be acted upon by the Government within 30 calendar days after receipt by the Government, unless another period of time is specified.
</p>
                                    <p outputclass="List1">(b) The Government shall respond to Condition Reports, as defined in the Specifications, within five (5) working days, unless the Government notifies the contractor that a longer period of time will be required. If the contractor requests a response in less than five (5) working days, the Government will attempt to accommodate the request, but does not guarantee a response in less than the time limits stated above.
</p>
                                    <p outputclass="List1">(c) Review, comment, acceptance or approval by the Government as required under this contract and applicable specifications shall not relieve the contractor of its obligation to comply with the specifications and with all other requirements of the contract, nor shall it impose upon the Government any liability it would not have had in the absence of such review, comment and acceptance or approval.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
