<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_216_77_T48_50650452128">
      <title class="- topic/title ">
         <ph props="autonumber">1352.216-77</ph> Ceiling price.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1316.601-70 and 1316.602-70, insert the following clause:
</p>
                                    <p xtrc="HD1">Ceiling Price (APR 2010)
</p>
                                    <p xtrc="P">The ceiling price of this contract is $____. The contractor shall not make expenditures nor incur obligations in the performance of this contract which exceed the ceiling price specified herein, except at the contractor's own risk.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
