<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1353_206_T48_5065046212">
      <title class="- topic/title ">
         <ph props="autonumber">1353.206</ph> Competition requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1306.303-70, use Form CD-492, <i>Justification for Other Than Full and Open Competition,</i> to support the requirements under FAR Subpart 6.3 (<i>see</i> Appendix A: Forms).


</p>
      </conbody>
   </concept>
</dita>
