<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_506_T48_5064516513">
      <title class="- topic/title ">
         <ph props="autonumber">1316.506</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert clause 1352.216-75, <i>Minimum and Maximum Contract Amounts,</i> in all indefinite quantity contracts, including requirements contracts, if feasible.
</p>
         <p outputclass="List1">(b) Insert a clause similar to 1352.216-76, <i>Placement of Orders,</i> in indefinite-delivery solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
