<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1314_407_3_T48_5064514214">
      <title class="- topic/title ">
         <ph props="autonumber">1314.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p xtrc="P">The designee authorized to make the determinations prescribed in FAR 14.407-3(a), (b), (c) and (d) is set forth in CAM 1301.70. Concurrence of Procurement Counsel shall be obtained before issuance of any determination under this section.


</p>
      </conbody>
   </concept>
</dita>
