<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_237_73_T48_50650452152">
      <title class="- topic/title ">
         <ph props="autonumber">1352.237-73</ph> Foreign national visitor and guest access to departmental resources.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1337.110-70 (e), insert the following clause:
</p>
                                    <p xtrc="HD1">Foreign National Visitor and Guest Access to Departmental Resources (APR 2010)
</p>
                                    <p outputclass="List1">(a) The contractor shall comply with the provisions of Department Administrative Order 207-12, Foreign National Visitor and Guest Access Program; Bureau of Industry and Security Export Administrative Regulations Part 734, and [insert operating unit counsel specific procedures]. The contractor shall provide the Government with notice of foreign nationals requiring access to any Department of Commerce facility or through a Department of Commerce IT system.
</p>
                                    <p outputclass="List1">(b) The contractor shall identify each foreign national who requires access to any Departmental resources, and shall provide all requested information in writing to the Contracting Officer's Representative.
</p>
                                    <p outputclass="List1">(c) The contractor shall include the substance of this clause, including this paragraph, in all subcontracts.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
