<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_112_T48_50651481112">
      <title class="- topic/title ">
         <ph props="autonumber">1371.112</ph> Discharge of liens.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-81<i>, Discharge of Liens,</i> in all solicitations and contracts for ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
