<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1336_270_T48_5064834112">
      <title class="- topic/title ">
         <ph props="autonumber">1336.270</ph> Special requirements for ship construction</title>
      <conbody>
         <p xtrc="P">
                                    <i>See</i> 48 CFR 1371 for special requirements for acquisition involving ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
