<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1341_204_T48_5064837113">
      <title class="- topic/title ">
         <ph props="autonumber">1341.204</ph> GSA areawide Contracts.</title>
      <conbody>
         <p xtrc="P">The designee authorized to determine that the use of an areawide contract is not advantageous to the Government is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
