<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_203_4_T48_5064516212">
      <title class="- topic/title ">
         <ph props="autonumber">1316.203-4</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall use an economic price adjustment clause based on cost indexes of labor or material after obtaining approval for use of the clause from the head of the contracting office.


</p>
      </conbody>
   </concept>
</dita>
