<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1332_1108_T48_5064730811">
      <title class="- topic/title ">
         <ph props="autonumber">1332.1108</ph> Payment by Governmentwide commercial purchase card.</title>
      <conbody>
         <p xtrc="P">Use of the Governmentwide commercial purchase card is subject to the requirements of the FAR, other internal Departmental policies, as well as operating unit policies and procedures related to the purchase card. All purchases made with the purchase card must comply with all procedures and documentation requirements that apply to the procurement action.


</p>
      </conbody>
   </concept>
</dita>
