<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_407_1_T48_5064410219">
      <title class="- topic/title ">
         <ph props="autonumber">1309.407-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Suspensions shall be effective throughout the executive branch of the Government, unless the designee set forth in CAM 1301.70 states in writing compelling reasons for continuing to do business with a suspended contractor.


</p>
      </conbody>
   </concept>
</dita>
