<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1339_270_T48_5064836211">
      <title class="- topic/title ">
         <ph props="autonumber">1339.270</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) Insert provision substantially similar to 1352.239-71, <i>Electronic and Information Technology,</i> in solicitations for Electronic and Information (EIT) to which it applies.
</p>
         <p outputclass="List1">(b) Insert clause 1352.239-72, <i>Security Requirements for Information Technology Resources,</i> in all DOC solicitations and contracts for Information Technology services. The clause language may only be modified by adding more restrictive agency- or operating unit counsel -specific guidance


</p>
      </conbody>
   </concept>
</dita>
