<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_228_76_T48_50650452139">
      <title class="- topic/title ">
         <ph props="autonumber">1352.228-76</ph> Approval of group insurance plans.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1328.310-70(i), insert the following clause:
</p>
                                    <p xtrc="HD1">Approval of Group Insurance Plans (APR 2010)
</p>
                                    <p xtrc="P">Under cost-reimbursement contracts, before buying insurance under a group insurance plan, the contractor shall submit the plan for approval to the Contracting Officer. Any change in benefits provided under an approved plan that can reasonably be expected to increase significantly the cost to the Government shall require similar approval.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
