<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_601_T48_506432411">
      <title class="- topic/title ">
         <ph props="autonumber">1301.601</ph> General.</title>
      <conbody>
         <p xtrc="P">The agency head for procurement matters is the Chief Financial Officer/Assistant Secretary for Administration (CFO/ASA), unless prohibited by statute. The authority for agency head for procurement matters is delegated to the Procurement Executive as the authority to establish lines of contracting authority within DOC and to implement policies and procedures related to the acquisition process. Specific contracting authorities are set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
