<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1304_201_70_T48_506435112">
      <title class="- topic/title ">
         <ph props="autonumber">1304.201-70</ph> Accountable personal property.</title>
      <conbody>
         <p xtrc="P">Provide one copy of all contracts and purchase orders for accountable personal property to the appropriate Departmental property management office(s) for inclusion in the Department's personal property system in accordance with the DOC Personal Property Management Manual. Accountable personal property purchased with a Governmentwide commercial purchase card is also to be reported to the property management office.


</p>
      </conbody>
   </concept>
</dita>
