<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_405_1_T48_5064410213">
      <title class="- topic/title ">
         <ph props="autonumber">1309.405-1</ph> Continuation of current contracts.</title>
      <conbody>
         <p outputclass="List1">(a) The designee authorized to direct the discontinuance of a contract or subcontract because of a debarment, suspension or proposed debarment is set forth in CAM 1301.70.
</p>
         <p outputclass="List1">(b) A written determination must be issued by the designee authorized in CAM 1301.70 before the following actions can be taken with a contractor that is debarred, suspended or proposed for debarment:
</p>
         <p outputclass="List2">(1) Place any orders exceeding the maximum on an indefinite delivery contract;
</p>
         <p outputclass="List2">(2) Place orders under Federal supply schedule contracts, blanket purchase orders or basic ordering agreements; or
</p>
         <p outputclass="List2">(3) Add new work or exercise options that extend the duration of a current contract or order.


</p>
      </conbody>
   </concept>
</dita>
