<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1306_302_5_T48_506447212">
      <title class="- topic/title ">
         <ph props="autonumber">1306.302-5</ph> Authorized or required by statute.</title>
      <conbody>
         <p xtrc="P">In accordance with Executive Order 13457, a sole source acquisition may not be justified on the basis of any earmark included in any non-statutory source, except when otherwise required by law or when an earmark meets the criteria for funding set out in Executive Order 13457.


</p>
      </conbody>
   </concept>
</dita>
