<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_219_72_T48_50650452131">
      <title class="- topic/title ">
         <ph props="autonumber">1352.219-72</ph> Notification of competition limited to eligible 8(a) concerns, Alternate III (Deviation).</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1319.811-3 (c), insert the following clause:
</p>
                                    <p xtrc="HD1">Notification of Competition Limited to Eligible 8(a) Concerns, Alternate III (Deviation) (APR 2010)
</p>
                                    <p outputclass="List1">(a) Offers are solicited only from small business concerns expressly certified by the Small Business Administration (SBA) for participation in the SBA's 8(a) Program and which meet the following criteria at the time of submission of offers - 
</p>
                                    <p outputclass="List2">(1) The Offeror is in conformance with the 8(a) support limitation set forth in its approved business plan; and
</p>
                                    <p outputclass="List2">(2) The Offeror is in conformance with the Business Activity Targets set forth in its approved business plan or any remedial action directed by the SBA.
</p>
                                    <p outputclass="List1">(b) By submission of its offer, the Offeror represents that it meets all of the criteria set forth in paragraph (a) of this clause.
</p>
                                    <p outputclass="List1">(c) Any award resulting from this solicitation shall be made directly by the Contracting Officer to the successful 8(a) offeror selected through the evaluation criteria set forth in this solicitation.
</p>
                                    <p props="Runin" outputclass="List1">(d)
				</p><p outputclass="List2">(1) 
			<i>Agreement.</i> A small business concern submitting an offer in its own name shall furnish, in performing the contract, only end items manufactured or produced by small business concerns in the United States or its outlying areas. If this procurement is processed under simplified acquisition procedures and the total amount of this contract does not exceed $25,000, a small business concern may furnish the product of any domestic firm. This paragraph does not apply to construction or service contracts.
</p>
                                    <p outputclass="List2">(2) ________ [<i>insert name of contractor</i>] will notify the ________ [<i>insert name of contracting agency</i>] Contracting Officer in writing immediately upon entering an agreement (either oral or written) to transfer all or part of its stock or other ownership interest to any other party.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
