<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_235_70_T48_50650452145">
      <title class="- topic/title ">
         <ph props="autonumber">1352.235-70</ph> Protection of human subjects.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1335.006(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Protection of Human Subjects (APR 2010)
</p>
                                    <p outputclass="List1">(a) Research involving human subjects is not permitted under this award unless expressly authorized in writing by the Contracting Officer. Such authorization will specify the details of the approved research involving human subjects and will be incorporated by reference into this contract.
</p>
                                    <p outputclass="List1">(b) The Federal Policy for the Protection of Human Subjects (the “Common Rule”), adopted by the Department of Commerce at 15 CFR part 27, requires contractors to maintain appropriate policies and procedures for the protection of human subjects in research. The Common Rule defines a “human subject” as a living individual about whom an investigator conducting research obtains data through intervention or interaction with the individual, or identifiable private information. The term “research” means a systematic investigation, including research development, testing and evaluation, designed to develop or contribute to generalizable knowledge. The Common Rule also sets forth categories of research that may be considered exempt from 15 CFR part 27. These categories may be found at 15 CFR 27.101(b).
</p>
                                    <p outputclass="List1">(c) In the event the human subjects research involves pregnant women, prisoners, or children, the contractor is also required to follow the guidelines set forth at 45 CFR part 46 subpart B, C and D, as appropriate, for the protection of members of a protected class.
</p>
                                    <p outputclass="List1">(d) Should research involving human subjects be included in the proposal, prior to issuance of an award, the contractor shall submit the following documentation to the Contracting Officer:
</p>
                                    <p outputclass="List2">(1) Documentation to verify that contractor has established a relationship with an appropriate Institutional Review Board (“cognizant IRB”). An appropriate IRB is one that is located within the United States and within the community in which the human subjects research will be conducted;
</p>
                                    <p outputclass="List2">(2) Documentation to verify that the cognizant IRB possesses a valid registration with the United States Department of Health and Human Services' Office for Human Research Protections (“OHRP”);
</p>
                                    <p outputclass="List2">(3) Documentation to verify that contractor has a valid Federal-wide Assurance (FWA) issued by OHRP.
</p>
                                    <p outputclass="List1">(e) Prior to starting any research involving human subjects, the contractor shall submit appropriate documentation to the Contracting Officer for institutional review and approval. This documentation may include:
</p>
                                    <p outputclass="List2">(1) Copies of the human subjects research protocol, all questionnaires, surveys, advertisements, and informed consent forms approved by the cognizant IRB;
</p>
                                    <p outputclass="List2">(2) Documentation of approval for the human subjects research protocol, questionnaires, surveys, advertisements, and informed consent forms by the cognizant IRB;
</p>
                                    <p outputclass="List2">(3) Documentation of continuing IRB approval by the cognizant IRB at appropriate intervals as designated by the IRB, but not less than annually; and/or
</p>
                                    <p outputclass="List2">(4) Documentation to support an exemption for the project from the Common Rule [<i>Note:</i> this option is not available for activities that fall under 45 CFR part 46 subpart C].
</p>
                                    <p outputclass="List1">(f) In addition, if the contractor modifies a human subjects research protocol, questionnaire, survey, advertisement, or informed consent form approved by the cognizant IRB, the contractor shall submit a copy of all modified material along with documentation of approval for said modification by the cognizant IRB to the Contracting Officer for institutional review and approval. The contractor shall not implement any IRB approved-modification without written approval by the Contracting Officer.
</p>
                                    <p outputclass="List1">(g) No work involving human subjects may be undertaken, conducted, or costs incurred and/or charged to the project, until the Contracting Officer approves the required appropriate documentation in writing.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
