<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e286302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_819_T48_5021219"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 819 - SMALL BUSINESS PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_819_T48_5021219">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 819</span> - SMALL BUSINESS PROGRAMS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_2_T48_50212191">Subpart 819.2 - Policies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_201_T48_5021219111">819.201 General policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_202_T48_5021219112">819.202 Specific policies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_202_1_T48_5021219113">819.202-1 Encouraging small business participation in acquisitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_202_5_T48_5021219114">819.202-5 Data collection and reporting requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_202_70_T48_5021219115">819.202-70 HCA responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_202_71_T48_5021219116">819.202-71 Additional contracting officer responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_202_72_T48_5021219117">819.202-72 Order of precedence. [Reserved]</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_3_T48_50212192">Subpart 819.3 - Determination of Small Business Status for Small Business Programs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_307_T48_5021219211">819.307 SDVOSB/VOSB Small Business Status Protests.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_5_T48_50212193">Subpart 819.5 - Set-Asides for Small Business</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_502_T48_5021219311">819.502 Setting aside acquisitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_502_2_T48_5021219312">819.502-2 Total small business set-asides.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_502_3_T48_5021219313">819.502-3 Partial set-asides.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_6_T48_50212194">Subpart 819.6 - Certificates of Competency and Determinations of Responsibility</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_602_T48_5021219411">819.602 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_602_3_T48_5021219412">819.602-3 Resolving differences between VA and the Small Business Administration.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_7_T48_50212195">Subpart 819.7 - The Small Business Subcontracting Program</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_704_T48_5021219511">819.704 Subcontracting plan requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_705_T48_5021219512">819.705 Appeal of Contracting Officer decisions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_709_T48_5021219513">819.709 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_8_T48_50212196">Subpart 819.8 - Contracting With the Small Business Administration (The 8(a) Program)</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_800_T48_5021219611">819.800 General.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">Subpart 819.70 - Service-Disabled Veteran-Owned and Veteran-Owned Small Business Acquisition Program</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7001_T48_5021219711">819.7001 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7002_T48_5021219712">819.7002 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7003_T48_5021219713">819.7003 Eligibility.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7004_T48_5021219714">819.7004 Contracting Order of Priority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7005_T48_5021219715">819.7005 Service-disabled veteran-owned small business set-aside procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7006_T48_5021219716">819.7006 Veteran-owned small business set-aside procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7007_T48_5021219717">819.7007 Sole source awards to service-disabled veteran-owned small business concerns.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7008_T48_5021219718">819.7008 Sole source awards to veteran-owned small business concerns.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7009_T48_5021219719">819.7009 Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Subpart_819_71_T48_50212198">Subpart 819.71 - VA Mentor-Protégé Program</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7101_T48_5021219811">819.7101 Purpose.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7102_T48_5021219812">819.7102 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7103_T48_5021219813">819.7103 Non-affiliation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7104_T48_5021219814">819.7104 General policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7105_T48_5021219815">819.7105 Incentives for prime contractor participation.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7106_T48_5021219816">819.7106 Eligibility of Mentor and Protégé firms.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7107_T48_5021219817">819.7107 Selection of Protégé firms.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7108_T48_5021219818">819.7108 Application process.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7109_T48_5021219819">819.7109 VA review of application.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7110_T48_50212198110">819.7110 Developmental assistance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7111_T48_50212198111">819.7111 Obligations under the Mentor-Protégé Program.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7112_T48_50212198112">819.7112 Internal controls.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7113_T48_50212198113">819.7113 Reports.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7114_T48_50212198114">819.7114 Measurement of program success.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_819_T48_5021219.html#Section_819_7115_T48_50212198115">819.7115 Solicitation provisions.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e286302.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_819_2_T48_50212191">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 819.2</span> - Policies</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_819_201_T48_5021219111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">819.201</span> General policy.</h3>
      <div class="body conbody">
         <p class="p P">The Secretary shall establish goals for each fiscal year for participation in Department contracts by SDVOSBs and VOSBs. In order to establish contracting priority for veteran-owned and controlled small businesses in accordance with 38 U.S.C. 8128, the Secretary may decrease other status-specific small business goals set forth by section 15(g)(1) of the Small Business Act (15 U.S.C. 644(g)(1)) upon consultation with the Administrator of the U.S. Small Business Administration (SBA).
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_819_202_T48_5021219112">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">819.202</span> Specific policies.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_819_202_1_T48_5021219113">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">819.202-1</span> Encouraging small business participation in acquisitions.</h3>
      <div class="body conbody">
         <p class="p P">Contracting officers may negotiate payment terms of less than 30 calendar days to encourage small business participation. A period of less than 7 days may not be prescribed (see FAR 32.908(c)(2)). The contracting officer and the local fiscal officer must be in agreement on the negotiated payment terms before awarding the contract.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_819_202_5_T48_5021219114">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">819.202-5</span> Data collection and reporting requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Administration heads, staff office directors, and HCAs must, in addition to the responsibilities designated in FAR 19.202-5, cooperate with OSDBU in formulating specific small business program goals and providing other data necessary for goal assessment.
</p>
         <p class="p List1">(b) Each VA acquisition activity shall establish goals for the expenditure of funds with preferred businesses within their projected annual budget. OSDBU is responsible for Department-wide goals and accomplishments and will approve or adjust each acquisition activity's goals.
</p>
         <p class="p List1">(c) A Procurement Preference Program Goals Report (Report Control Symbol 00-0427) shall be submitted annually by each acquisition activity to reach OSDBU by November 1. Each report shall contain total expenditure estimates and goals for the current fiscal year and explanations of the methods utilized to arrive at each proposed goal. Anticipated problems in the attainment of the proposed goal in any category shall also be identified. This information will be used in negotiating the Department goals with the Small Business Administration (SBA).
</p>
         <p class="p List1">(d) As an addendum to the report, each acquisition activity shall provide a narrative explaining the reason(s) for any shortfall(s) in the achievement of any previous fiscal year goal category.
</p>
         <p class="p List1">(e) Upon review by OSDBU of the proposed goals, each acquisition activity will be notified of the acceptance of goals as submitted, or of any deficiencies. If the goals are not acceptable, the acquisition activity will be requested to submit further written justification for the goals submitted. Based on documents submitted, OSDBU will make a final determination on the goal assignment.
</p>
         <p class="p List1">(f) Accomplishment of goals will be determined by OSDBU from data reported by acquisition activities into the Federal Procurement Data System-Next Generation (FPDS-NG).


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_819_202_70_T48_5021219115">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">819.202-70</span> HCA responsibilities.</h3>
      <div class="body conbody">
         <p class="p P">An HCA must perform the following functions in support of the small business program. These functions cannot be delegated without written approval of the Director, OSBDU:
</p>
         <p class="p List1">(a) Develop, on an annual basis, a plan of operation to increase the share of contracts and purchase orders awarded to the small business programs prescribed in FAR Part 19. This plan must also include veteran-owned and service-disabled veteran-owned small business concerns.
</p>
         <p class="p List1">(b) Promote goals for the small business programs set forth in FAR Part 19. This must also include veteran-owned and service-disabled veteran-owned small business concerns.
</p>
         <p class="p List1">(c) Review the types and classes of items and services to be purchased to determine the applicability of individual small business set-asides.
</p>
         <p class="p List1">(d) Review class set-asides, established in accordance with criteria in FAR 19.503, at least annually to determine whether items or services procured under a unilateral or joint set-aside should be modified or withdrawn.
</p>
         <p class="p List1">(e) Maintain updated lists of acquisitions reserved for small business on a class basis.
</p>
         <p class="p List1">(f) If the acquisition activity is assigned to an SBA Procurement Center Representative, assure that the representative is provided logistical support, cooperation, and access to all reasonably obtainable contract information directly pertinent to the SBA Procurement Center Representative's official duties.
</p>
         <p class="p List1">(g) Encourage technical personnel and end-users to participate in discussions with veteran-owned and service-disabled veteran-owned small business concerns.
</p>
         <p class="p List1">(h) Attend conferences and meetings publicizing small business programs. This responsibility may be delegated without the written approval of the Director, OSBDU.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_819_202_71_T48_5021219116">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">819.202-71</span> Additional contracting officer responsibilities.</h3>
      <div class="body conbody">
         <p class="p P">In addition to the duties designated in FAR 19.202 through 19.202-6, contracting officers must perform the following functions in support of the small business program:
</p>
         <p class="p List1">(a) Make maximum use of small business source lists.
</p>
         <p class="p List1">(b) Assure that small business firms are identified on solicitation mailing lists and bid abstracts.
</p>
         <p class="p List1">(c) Assure that specifications are not unduly restrictive, thereby enabling small business participation to the maximum extent possible.
</p>
         <p class="p List1">(d) Assist and counsel small business firms with individual problems.
</p>
         <p class="p List1">(e) Provide for counseling non-responsive or non-responsible small business bidders to help qualify them for future awards.
</p>
         <p class="p List1">(f) Submit informational copies of all small business protests and appeals to the Director, OSBDU, at the same time they are submitted to the SBA.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_819_202_72_T48_5021219117">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">819.202-72</span> Order of precedence. [Reserved]</h3>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title10" id="Subpart_819_3_T48_50212192">
      <h2 class="title topictitle2 Subpart" id="ariaid-title10">
         <span class="ph autonumber">Subpart 819.3</span> - Determination of Small Business Status for Small Business Programs</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_819_307_T48_5021219211">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">819.307</span> SDVOSB/VOSB Small Business Status Protests.</h3>
      <div class="body conbody">
         <p class="p List1">(a) All protests relating to whether a Service-Disabled Veteran-Owned Small Business (SDVOSB) or Veteran-Owned Small Business (VOSB) is a “small” business for the purposes of any Federal program are subject to 13 CFR part 121 and must be filed in accordance with that part. SDVOSB and VOSB status shall be determined in accordance with 38 CFR part 74.
</p>
         <p class="p List1">(b) A contracting officer or an interested party may protest the apparently successful offeror's SDVOSB or VOSB status. “Interested party” for the purpose of filing a status protest is an actual offeror whose direct economic interest would be affected by the award of a contract or by the failure to award a contract.
</p>
         <p class="p List1">(c) All status protests shall be in writing and shall state all specific grounds for the protest. Assertions that a protested concern is not an SDVOSB or VOSB concern, without setting forth specific facts or allegations, are insufficient. An interested party must submit its status protest to the contracting officer by close of business on the fifth business day after bid opening (in sealed bid acquisitions) or by close of business on the fifth business day after notification by the contracting officer of the apparently successful offeror (in negotiated acquisitions). An interested party must deliver their protest in person, by electronic mail, by facsimile, by express delivery service, or by the U.S. Postal Service within the applicable time period to the contracting officer. Any status protest received after these time limits is untimely. Any status protest received prior to bid opening or notification of intended award, whichever applies, is premature and shall be returned to the protester. Except for premature status protests, the contracting officer must forward to the Director, Center for Verification and Evaluation (CVE), any status protest received.
</p>
         <p class="p List1">(d) The Director, CVE, will notify the protester and the contracting officer of the date the status protest was received by CVE and whether the status protest will be processed or dismissed for lack of timeliness or specificity.
</p>
         <p class="p List1">(e) The Director, CVE, will determine the SDVOSB or VOSB status of the protested concern based upon the totality of circumstances within 21 business days after receipt of the status protest. If the Director, CVE, does not contact the contracting officer within 21 business days, the contracting officer may award the contract to the apparently successful offeror, unless the contracting officer has granted the Director, CVE, an extension. The contracting officer may award the contract after receipt of a status protest if the contracting officer determines in writing that an award must be made to protect the public interest. The contracting officer shall document this determination for the contract file.
</p>
         <p class="p List1">(f) A denial decision by the Director, CVE, that is based on the failure to meet any service-disabled Veteran or Veteran criterion as defined in 38 CFR 74.1 is not subject to an appeal to the Executive Director, Office of Small and Disadvantaged Business Utilization (OSDBU), and is a final decision.
</p>
         <p class="p List1">(g) The Director, CVE, will notify the contracting officer, the protester, and the protested concern of its determination. The determination is effective immediately and is final unless overturned on appeal by the Executive Director, OSDBU. The determination may be sent by mail, commercial carrier, facsimile transmission, or other electronic means.
</p>
         <p class="p List1">(h) If the Director, CVE, sustains an SDVOSB or VOSB status protest and the contract has already been awarded, then the awarded contract shall be deemed void ab initio and the contracting officer shall rescind the contract and award the contract to the next SDVOSB or VOSB in line for the award. The ineligible SDVOSB or VOSB concern shall not be permitted to submit another offer as a SDVOSB or VOSB on a future SDVOSB or VOSB procurement under this part, unless it successfully appeals the determination of the Director, CVE, to the Executive Director, OSDBU, or unless it applies for and receives verified SDVOSB or VOSB status in accordance with 38 CFR part 74.
</p>
         <p class="p List1">(i) Except as provided in subsection (f), the protestor or the protested SDVOSB or VOSB concern may file an appeal of the status protest determination with the Executive Director, OSDBU. The Executive Director must receive the appeal no later than 5 business days after the date of receipt of the status protest determination. The Executive Director will dismiss any appeal received after the 5-day period. “Filing” means a document is received by the Executive Director by 5:30 p.m., Eastern Standard Time, on that day. Documents may be filed by hand delivery, mail, commercial carrier, or facsimile transmission. Hand delivery and other means of delivery may not be practicable during certain periods due to, for example, security concerns or equipment failures. The filing party bears the risk that the delivery method chosen will not result in timely receipt by the Executive Director, OSDBU. Submit appeals to: Executive Director, OSDBU (00VE), U.S. Department of Veterans Affairs, 810 Vermont Avenue NW., Washington, DC 20420.
</p>
         <p class="p List1">(j) The appeal must be in writing. The appeal must identify the status protest determination being appealed and must set forth a full and specific statement as to why the decision was based on clear error of fact or law.
</p>
         <p class="p List1">(k) The party appealing the determination must provide notice of the appeal to the contracting officer. The Executive Director will decide all appeals under this subpart solely on a review of the evidence in the written protest file, arguments made in the appeal petition and response(s) filed thereto.
</p>
         <p class="p List1">(l) The Executive Director will make a decision within 10 business days of the receipt of the appeal, if practicable, and will base the decision only on the information and documentation in the protest record as supplemented by the appeal. The Executive Director will provide a copy of the decision to the contracting officer and the protested SDVOSB or VOSB concern. The Executive Director's decision, if received before the award, will apply to the pending acquisition. If the Executive Director decides in favor of the appealing party and the decision is received after the award, the contracting officer may terminate the contract or not exercise the next option. The Executive Director's decision is the final decision. The decision may be sent by mail, commercial carrier, facsimile transmission, or other electronic means.
</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title12" id="Subpart_819_5_T48_50212193">
      <h2 class="title topictitle2 Subpart" id="ariaid-title12">
         <span class="ph autonumber">Subpart 819.5</span> - Set-Asides for Small Business</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_819_502_T48_5021219311">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">819.502</span> Setting aside acquisitions.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_819_502_2_T48_5021219312">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">819.502-2</span> Total small business set-asides.</h3>
      <div class="body conbody">
         <p class="p List1">(a) When a total small business set-aside is made, one of the following statements, as applicable, will be included in the solicitation for bids:
</p>
         <p class="p List2">(1) Notice of total small business set-aside, page __, applies to all items in this solicitation.
</p>
         <p class="p List2">(2) Notice of total small business set-aside, page __, applies to items __ through __ in this solicitation.
</p>
         <p class="p List1">(b) Contracting officers must ensure that the appropriate product or service classification and the related size standard are included in each solicitation.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_819_502_3_T48_5021219313">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">819.502-3</span> Partial set-asides.</h3>
      <div class="body conbody">
         <p class="p P">When, in accordance with the provisions of FAR 19.502-3, the contracting officer determines that a particular procurement will be partially set aside for small business participation, the solicitation for bids shall include the appropriate product or service classification and appropriate size standard, and the following statement shall be placed on the face page:
</p>
                                    <p class="p P">Notice of partial set-aside, page __, applies to item __ through item __ in this solicitation.</p>
                                 </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title16" id="Subpart_819_6_T48_50212194">
      <h2 class="title topictitle2 Subpart" id="ariaid-title16">
         <span class="ph autonumber">Subpart 819.6</span> - Certificates of Competency and Determinations of Responsibility</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_819_602_T48_5021219411">
      <h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">819.602</span> Procedures.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_819_602_3_T48_5021219412">
      <h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">819.602-3</span> Resolving differences between VA and the Small Business Administration.</h3>
      <div class="body conbody">
         <p class="p P">The Director, OSDBU, is the VA liaison with the SBA. Information copies of correspondence sent to the SBA seeking a certificate of competency determination must be concurrently provided to the Director, OSDBU. Before appealing a certificate of competency, the HCA must seek concurrence from the Director, OSDBU.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title19" id="Subpart_819_7_T48_50212195">
      <h2 class="title topictitle2 Subpart" id="ariaid-title19">
         <span class="ph autonumber">Subpart 819.7</span> - The Small Business Subcontracting Program</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 74 FR 64632, Dec. 8, 2009, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title20" id="Section_819_704_T48_5021219511">
      <h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">819.704</span> Subcontracting plan requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall ensure that any subcontracting plans submitted by offerors include a goal that is at least commensurate with the annual VA SDVOSB prime contracting goal for the total value of planned subcontracts.
</p>
         <p class="p List1">(b) The contracting officer shall ensure that any subcontracting plans submitted by offerors include a goal that is at least commensurate with the annual VA VOSB prime contracting goal for the total value of all planned subcontracts.
</p>
         <p class="p List1">(c) VA's OSDBU shall review all prime contractor's subcontracting plan achievement reports to ensure that, in the case of a subcontract that is counted for purposes of meeting a goal in accordance with subparagraphs (a) and (b) of this section, the subcontract was actually awarded to a business concern that is eligible to be counted toward meeting the goal, as provided in 804.1102.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_819_705_T48_5021219512">
      <h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">819.705</span> Appeal of Contracting Officer decisions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Acquisitions not exceeding the simplified acquisition threshold (SAT) and <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7007_T48_5021219717">819.7007</a> and <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7008_T48_5021219718">819.7008</a> are excluded from this section.
</p>
         <p class="p List1">(b) When an interested party intends to appeal a contracting officer's decision to not use the set-aside authority contained in subpart <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Subpart_819_70_T48_50212197">819.70</a>, the party shall notify the contracting officer, in writing, of its intent to challenge the decision. The contracting officer has 5 working days to reply to the challenge by either revising the strategy or indicating the rationale for not setting-aside the requirement. Upon receipt of the decision, the interested party may appeal to the Head of the Contracting Activity (HCA). Such appeal shall be filed within 5 working days of receipt of the contracting officer's decision. The HCA has 5 working days to respond to the appeal. The contracting officer shall suspend action on the acquisition unless the HCA makes a written determination that urgent circumstances exist which would significantly affect the interests of the government. The decision of the HCA shall be final.
</p>
         <p class="p List1">(c) Prime contractors submitting businesses declared ineligible for credit in SDVOSB and/or VOSB subcontracting plans may appeal to the Executive Director, Office of Small and Disadvantaged Business Utilization and Center for Veterans Enterprise (00VE), U.S. Department of Veterans Affairs, 810 Vermont Avenue, NW., Washington, DC 20420, within 5 working days of receipt of information declaring their subcontractor ineligible. The Executive Director shall have 5 working days to respond. The decision of the Executive Director may be appealed to the Senior Procurement Executive (SPE) within 5 working days. The SPE shall have 15 working days to respond and that decision shall be final.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_819_709_T48_5021219513">
      <h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">819.709</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert VAAR clause <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_219_9_T48_50216422128">852.219-9</a>, Small Business Subcontracting Plan Minimum Requirements, in solicitations and contracts that include FAR clause 52.219-9, Small Business Subcontracting Plan.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title23" id="Subpart_819_8_T48_50212196">
      <h2 class="title topictitle2 Subpart" id="ariaid-title23">
         <span class="ph autonumber">Subpart 819.8</span> - Contracting With the Small Business Administration (The 8(a) Program)</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_819_800_T48_5021219611">
      <h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">819.800</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(a) No contract will be entered into with SBA under section 8(a) of the Small Business Act (15 U.S.C. 637(a)) unless a certification is made by the Administrator of that agency, or designee, that SBA is competent to perform the contract.
</p>
         <p class="p List1">(b) When it is determined that the requirements of VA are appropriate for inclusion in this program, the contracting officer will make this fact known to proper officials of the SBA regional office servicing his/her area. However, when projects funded from minor construction appropriation (between $400,000 and $2 million) are proposed for 8(a) acquisition, the Director, OSDBU (00SB), shall be contacted by telephone or notified in writing in order to afford the OSDBU an opportunity to identify possible 8(a) sources prior to apprising SBA officials. If the certification required by paragraph (a) of this section is received, the VA contracting officer will secure from SBA the name(s) and location(s) of their subcontractor(s) and the unit price(s) to be paid. Should these prices be within a range acceptable to VA, the contracting officer will notify SBA of acceptance.
</p>
         <p class="p List1">(c) The contract will be made between VA and SBA and will be administered by VA.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title25" id="Subpart_819_70_T48_50212197">
      <h2 class="title topictitle2 Subpart" id="ariaid-title25">
         <span class="ph autonumber">Subpart 819.70</span> - Service-Disabled Veteran-Owned and Veteran-Owned Small Business Acquisition Program</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 74 FR 64632, Dec. 8, 2009, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title26" id="Section_819_7001_T48_5021219711">
      <h3 class="title topictitle3" id="ariaid-title26">
         <span class="ph autonumber">819.7001</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Sections 502 and 503 of the Veterans Benefits, Health Care, and Information Technology Act of 2006 (38 U.S.C. 8127-8128), created an acquisition program for small business concerns owned and controlled by service-disabled veterans and those owned and controlled by veterans for VA.
</p>
         <p class="p List1">(b) The purpose of the program is to provide contracting assistance to SDVOSBs and VOSBs.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title27" id="Section_819_7002_T48_5021219712">
      <h3 class="title topictitle3" id="ariaid-title27">
         <span class="ph autonumber">819.7002</span> Applicability.</h3>
      <div class="body conbody">
         <p class="p P">This subpart applies to VA contracting activities and to its prime contractors. Also, this subpart applies to any government entity that has a contract, memorandum of understanding, agreement, or other arrangement with VA to acquire goods and services for VA in accordance with 817.502.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title28" id="Section_819_7003_T48_5021219713">
      <h3 class="title topictitle3" id="ariaid-title28">
         <span class="ph autonumber">819.7003</span> Eligibility.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Eligibility of SDVOSBs and VOSBs continues to be governed by the Small Business Administration regulations, 13 CFR subparts 125.8 through 125.13, as well as the FAR, except where expressly directed otherwise by the VAAR, and 38 CFR verification regulations for SDVOSBs and VOSBs.
</p>
         <p class="p List1">(b) At the time of submission of offer, the offeror must represent to the contracting officer that it is a - 
</p>
         <p class="p List2">(1) SDVOSB concern or VOSB concern;
</p>
         <p class="p List2">(2) Small business concern under the North American Industry Classification System (NAICS) code assigned to the acquisition; and
</p>
         <p class="p List2">(3) Verified for eligibility in the VIP database.
</p>
         <p class="p List1">(c) A joint venture may be considered an SDVOSB or VOSB concern if
</p>
         <p class="p List2">(1) At least one member of the joint venture is an SDVOSB or VOSB concern, and makes the representations in paragraph (b) of this section;
</p>
         <p class="p List2">(2) Each other concern is small under the size standard corresponding to the NAICS code assigned to the procurement;
</p>
         <p class="p List2">(3) The joint venture meets the requirements of paragraph 7 of the size standard explanation of affiliates in FAR 19.101; and
</p>
         <p class="p List2">(4) The joint venture meets the requirements of 13 CFR 125.15(b), modified to include veteran-owned small businesses where this CFR section refers to SDVOSB concerns.
</p>
         <p class="p List1">(d) Any SDVOSB or VOSB concern (nonmanufacturer) must meet the requirements in FAR 19.102(f) to receive a benefit under this program.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title29" id="Section_819_7004_T48_5021219714">
      <h3 class="title topictitle3" id="ariaid-title29">
         <span class="ph autonumber">819.7004</span> Contracting Order of Priority.</h3>
      <div class="body conbody">
         <p class="p P">In determining the acquisition strategy applicable to an acquisition, the contracting officer shall consider, in the following order of priority, contracting preferences that ensure contracts will be awarded:
</p>
         <p class="p List1">(a) To SDVOSBs;
</p>
         <p class="p List1">(b) To VOSB, including but not limited to SDVOSBs;
</p>
         <p class="p List1">(c) Pursuant to - 
</p>
         <p class="p List2">(1) Section 8(a) of the Small Business Act (15 U.S.C. 637(a)); or
</p>
         <p class="p List2">(2) The Historically-Underutilized Business Zone (HUBZone) Program (15 U.S.C. 657a); and
</p>
         <p class="p List1">(d) Pursuant to any other small business contracting preference.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title30" id="Section_819_7005_T48_5021219715">
      <h3 class="title topictitle3" id="ariaid-title30">
         <span class="ph autonumber">819.7005</span> Service-disabled veteran-owned small business set-aside procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall consider SDVOSB set-asides before considering VOSB set-asides. Except as authorized by <a class="xref fm:ParaNumOnly" href="Part_813_T48_5021114.html#Section_813_106_T48_5021114112">813.106</a>, <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7007_T48_5021219717">819.7007</a> and <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7008_T48_5021219718">819.7008</a>, the contracting officer shall set-aside an acquisition for competition restricted to SDVOSB concerns upon a reasonable expectation that,
</p>
         <p class="p List2">(1) Offers will be received from two or more eligible SDVOSB concerns; and
</p>
         <p class="p List2">(2) Award will be made at a fair and reasonable price.
</p>
         <p class="p List1">(b) When conducting SDVOSB set-asides, the contracting officer shall ensure:
</p>
         <p class="p List2">(1) Eligibility is extended to businesses owned and operated by surviving spouses; and
</p>
         <p class="p List2">(2) Businesses are registered and verified as eligible in the VIP database prior to making an award.
</p>
         <p class="p List1">(c) If the contracting officer receives only one acceptable offer at a fair and reasonable price from an eligible SDVOSB concern in response to a SDVOSB set-aside, the contracting officer should make an award to that concern. If the contracting officer receives no acceptable offers from eligible SDVOSB concerns, the set-aside shall be withdrawn and the requirement, if still valid, set aside for VOSB competition, if appropriate.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title31" id="Section_819_7006_T48_5021219716">
      <h3 class="title topictitle3" id="ariaid-title31">
         <span class="ph autonumber">819.7006</span> Veteran-owned small business set-aside procedures.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall consider SDVOSB set-asides before considering VOSB set-asides. Except as authorized by <a class="xref fm:ParaNumOnly" href="Part_813_T48_5021114.html#Section_813_106_T48_5021114112">813.106</a>, <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7007_T48_5021219717">819.7007</a> and <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7008_T48_5021219718">819.7008</a>, the contracting officer shall set aside an acquisition for competition restricted to VOSB concerns upon a reasonable expectation that:
</p>
         <p class="p List2">(1) Offers will be received from two or more eligible VOSB concerns; and
</p>
         <p class="p List2">(2) Award will be made at a fair and reasonable price.
</p>
         <p class="p List1">(b) If the contracting officer receives only one acceptable offer at a fair and reasonable price from an eligible VOSB concern in response to a VOSB set-aside, the contracting officer should make an award to that concern. If the contracting officer receives no acceptable offers from eligible VOSB concerns, the set-aside shall be withdrawn and the requirement, if still valid, set aside for other small business programs, as appropriate.
</p>
         <p class="p List1">(c) When conducting VOSB set-asides, the contracting officer shall ensure the business is registered and verified as eligible in the VIP database prior to making an award.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title32" id="Section_819_7007_T48_5021219717">
      <h3 class="title topictitle3" id="ariaid-title32">
         <span class="ph autonumber">819.7007</span> Sole source awards to service-disabled veteran-owned small business concerns.</h3>
      <div class="body conbody">
         <p class="p List1">(a) A contracting officer may award contracts to SDVOSB concerns on a sole source basis provided:
</p>
         <p class="p List2">(1) The anticipated award price of the contract (including options) will not exceed $5 million;
</p>
         <p class="p List2">(2) The requirement is synopsized in accordance with FAR part 5;
</p>
         <p class="p List2">(3) The SDVOSB concern has been determined to be a responsible contractor with respect to performance; and
</p>
         <p class="p List2">(4) Award can be made at a fair and reasonable price.
</p>
         <p class="p List1">(b) The contracting officer's determination whether to make a sole source award is a business decision wholly within the discretion of the contracting officer. A determination that only one SDVOSB concern is available to meet the requirement is not required.
</p>
         <p class="p List1">(c) When conducting a SDVOSB sole source acquisition, the contracting officer shall ensure businesses are registered and verified as eligible in the VIP database prior to making an award.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title33" id="Section_819_7008_T48_5021219718">
      <h3 class="title topictitle3" id="ariaid-title33">
         <span class="ph autonumber">819.7008</span> Sole source awards to veteran-owned small business concerns.</h3>
      <div class="body conbody">
         <p class="p List1">(a) A contracting officer may award contracts to VOSB concerns on a sole source basis provided:
</p>
         <p class="p List2">(1) The anticipated award price of the contract (including options) will not exceed $5 million;
</p>
         <p class="p List2">(2) The requirement is synopsized in accordance with FAR part 5;
</p>
         <p class="p List2">(3) The VOSB concern has been determined to be a responsible contractor with respect to performance;
</p>
         <p class="p List2">(4) Award can be made at a fair and reasonable price; and
</p>
         <p class="p List2">(5) No responsible SDVOSB concern has been identified.
</p>
         <p class="p List1">(b) The contracting officer's determination whether to make a sole source award is a business decision wholly within the discretion of the contracting officer. A determination that only one VOSB concern is available to meet the requirement is not required.
</p>
         <p class="p List1">(c) When conducting a VOSB sole source acquisition, the contracting officer shall ensure businesses are registered and verified as eligible in the VIP database prior to making an award.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title34" id="Section_819_7009_T48_5021219719">
      <h3 class="title topictitle3" id="ariaid-title34">
         <span class="ph autonumber">819.7009</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert VAAR clause <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_219_10_T48_50216422129">852.219-10</a>, Notice of Total Service-Disabled Veteran-Owned Small Business Set-Aside or <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_219_11_T48_50216422130">852.219-11</a>, Notice of Total Veteran-Owned Small Business Set-Aside in solicitations and contracts for acquisitions under this subpart.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title35" id="Subpart_819_71_T48_50212198">
      <h2 class="title topictitle2 Subpart" id="ariaid-title35">
         <span class="ph autonumber">Subpart 819.71</span> - VA Mentor-Protégé Program</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 74 FR 64633, Dec. 8, 2009, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title36" id="Section_819_7101_T48_5021219811">
      <h3 class="title topictitle3" id="ariaid-title36">
         <span class="ph autonumber">819.7101</span> Purpose.</h3>
      <div class="body conbody">
         <p class="p P">The VA Mentor-Protégé Program is designed to assist service-disabled veteran-owned small businesses (SDVOSBs) and veteran-owned small businesses (VOSBs) in enhancing their capabilities to perform contracts and subcontracts for VA. The Mentor-Protégé Program is also designed to improve the performance of VA contractors and subcontractors by providing developmental assistance to protégé entities, fostering the establishment of long-term business relationships between SDVOSBs, VOSBs and prime contractors, and increasing the overall number of SDVOSBs and VOSBs that receive VA contract and subcontract awards. A firm's status as a protégé under a VA contract shall not have an effect on the firm's eligibility to seek other prime contracts or subcontracts.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title37" id="Section_819_7102_T48_5021219812">
      <h3 class="title topictitle3" id="ariaid-title37">
         <span class="ph autonumber">819.7102</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) A <em class="ph i">Mentor</em> is a contractor that elects to promote and develop SDVOSBs and/or VOSBs by providing developmental assistance designed to enhance the business success of the protégé. A mentor may be a large or small business concern.
</p>
         <p class="p List1">(b) <em class="ph i">OSDBU</em> is the Office of Small and Disadvantaged Business Utilization. This is the VA office responsible for administering, implementing and coordinating the Department's small business programs, including the Mentor-Protégé Program.
</p>
         <p class="p List1">(c) <em class="ph i">Program</em> refers to the VA Mentor-Protégé Program as described in this Subpart.
</p>
         <p class="p List1">(d) <em class="ph i">Protégé</em> means a SDVOSB or VOSB, as defined in <a class="xref fm:ParaNumOnly" href="Part_802_T48_50293.html#Section_802_101_T48_50293111">802.101</a>, which meets federal small business size standards in its primary NAICS code and which is the recipient of developmental assistance pursuant to a Mentor-Protégé agreement.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title38" id="Section_819_7103_T48_5021219813">
      <h3 class="title topictitle3" id="ariaid-title38">
         <span class="ph autonumber">819.7103</span> Non-affiliation.</h3>
      <div class="body conbody">
         <p class="p P">A Protégé firm will not be considered an affiliate of a mentor firm solely on the basis that the protégé firm is receiving developmental assistance from the mentor firm under VA's Mentor-Protégé Program. The determination of affiliation is a function of the SBA.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title39" id="Section_819_7104_T48_5021219814">
      <h3 class="title topictitle3" id="ariaid-title39">
         <span class="ph autonumber">819.7104</span> General policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) To be eligible, mentors and protégés must not be listed on the Excluded Parties List System, located at <em class="ph i">http://www.epls.gov.</em> Mentors will provide appropriate developmental assistance to enhance the capabilities of protégés to perform as prime contractors and/or subcontractors.
</p>
         <p class="p List1">(b) VA reserves the right to limit the number of participants in the program in order to ensure its effective management of the Mentor-Protégé Program.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title40" id="Section_819_7105_T48_5021219815">
      <h3 class="title topictitle3" id="ariaid-title40">
         <span class="ph autonumber">819.7105</span> Incentives for prime contractor participation.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Under the Small Business Act, 15 U.S.C. 637(d)(4)(e), VA is authorized to provide appropriate incentives to encourage subcontracting opportunities for small business consistent with the efficient and economical performance of the contract. This authority is limited to negotiated procurements. FAR 19.202-1 provides additional guidance.
</p>
         <p class="p List1">(b) Costs incurred by a mentor to provide developmental assistance, as described in <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7110_T48_50212198110">819.7110</a> to fulfill the terms of their agreement(s) with a protégé firm(s), are not reimbursable as a direct cost under a VA contract. If VA is the mentor's responsible audit agency under FAR 42.703-1, VA will consider these costs in determining indirect cost rates. If VA is not the responsible audit agency, mentors are encouraged to enter into an advance agreement with their responsible audit agency on the treatment of such costs when determining indirect cost rates.
</p>
         <p class="p List1">(c) In addition to subparagraph (b) of this section, contracting officers shall give mentors evaluation credit under 852.219-52, Evaluation Factor for Participation in the VA Mentor-Protégé Program, considerations for subcontracts awarded pursuant to their Mentor-Protégé Agreements and their subcontracting plans. Therefore:
</p>
         <p class="p List2">(1) Contracting officers may evaluate subcontracting plans containing mentor-protégé arrangements more favorably than subcontracting plans without Mentor-Protégé Agreements.
</p>
         <p class="p List2">(2) Contracting officers may assess the prime contractor's compliance with the subcontracting plans submitted in previous contracts as a factor in evaluating past performance under FAR 15.305(a)(2)(v) and determining contractor responsibility 19.705-5(a)(1).
</p>
         <p class="p List1">(d) OSDBU Mentoring Award. A non-monetary award will be presented annually to the mentoring firm providing the most effective developmental support to a protégé. The Mentor-Protégé Program Manager will recommend an award winner to the OSDBU Director.
</p>
         <p class="p List1">(e) OSDBU Mentor-Protégé Annual Conference. At the conclusion of each year in the Mentor-Protégé Program, mentor firms will be invited to brief contracting officers, program leaders, office directors and other guests on program progress.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title41" id="Section_819_7106_T48_5021219816">
      <h3 class="title topictitle3" id="ariaid-title41">
         <span class="ph autonumber">819.7106</span> Eligibility of Mentor and Protégé firms.</h3>
      <div class="body conbody">
         <p class="p P">Eligible business entities approved as mentors may enter into agreements (hereafter referred to as “Mentor-Protégé Agreement” or “Agreement” and explained in <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7108_T48_5021219818">819.7108</a>) with eligible protégés. Mentors provide appropriate developmental assistance to enhance the capabilities of protégés to perform as contractors and/or subcontractors. Eligible small business entities capable of providing developmental assistance may be approved as mentors. Protégés may participate in the program in pursuit of a prime contract or as subcontractors under the mentor's prime contract with VA, but are not required to be a subcontractor to a VA prime contractor or be a VA prime contractor.
</p>
         <p class="p List1">(a) <em class="ph i">Eligibility.</em> A Mentor:
</p>
         <p class="p List2">(1) May be either a large or small business entity and either a prime contractor or subcontractor;
</p>
         <p class="p List2">(2) Must be able to provide developmental assistance that will enhance the ability of Protégés to perform as prime contractors or subcontractors; and
</p>
         <p class="p List2">(3) Will be encouraged to enter into arrangements with entities with which it has established business relationships.
</p>
         <p class="p List1">(b) <em class="ph i">Eligibility.</em> A Protégé:
</p>
         <p class="p List2">(1) Must be a SDVOSB or VOSB as defined in <a class="xref fm:ParaNumOnly" href="Part_802_T48_50293.html#Section_802_101_T48_50293111">802.101</a>;</p>
         <p class="p List2">(2) Must meet the size standard corresponding to the NAICS code that the Mentor prime contractor believes best describes the product or service being acquired by the subcontract; and
</p>
         <p class="p List1">(c) Protégés may have multiple mentors. Protégés participating in mentor-protégé programs in addition to VA's Program should maintain a system for preparing separate reports of mentoring activity so that results of VA's Program can be reported separately from any other agency program.
</p>
         <p class="p List1">(d) A protégé firm shall self-represent to a mentor firm that it meets the requirements set forth in paragraph (b) of this section. Mentors shall confirm eligibility by documenting the verified status of the protégé in the VetBiz.gov VIP database. Protégés must maintain verified status throughout the term of the Mentor-Protégé Agreement. Failure to do so shall result in cancellation of the Agreement.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title42" id="Section_819_7107_T48_5021219817">
      <h3 class="title topictitle3" id="ariaid-title42">
         <span class="ph autonumber">819.7107</span> Selection of Protégé firms.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Mentor firms will be solely responsible for selecting protégé firms. Mentors are encouraged to select from a broad base of SDVOSB or VOSB firms whose core competencies support VA's mission; and choose SDVOSB and/or VOSB protégés in addition to firms with whom they have established business relationships.
</p>
         <p class="p List1">(b) Mentors may have multiple protégés. However, to preserve the integrity of the Program and assure the quality of developmental assistance provided to protégés, VA reserves the right to limit the total number of protégés participating under each mentor firm for the Mentor-Protégé Program.
</p>
         <p class="p List1">(c) The selection of protégé firms by mentor firms may not be protested, except that any protest regarding the size or eligibility status of an entity selected by a mentor shall be handled in accordance with the FAR and SBA regulations.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title43" id="Section_819_7108_T48_5021219818">
      <h3 class="title topictitle3" id="ariaid-title43">
         <span class="ph autonumber">819.7108</span> Application process.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Firms interested in becoming approved mentor-protégé participants must submit a joint written VA Mentor-Protégé Agreement to the VA OSDBU for review and approval. The proposed Mentor-Protégé Agreement will be evaluated on the extent to which the mentor plans to provide developmental assistance. Evaluations will consider the nature and extent of technical and managerial support as well as any proposed financial assistance in the form of equity investment, loans, joint-venture, and traditional subcontracting support.
</p>
         <p class="p List1">(b) The Mentor-Protégé Agreement must contain:
</p>
         <p class="p List2">(1) Names, addresses, phone numbers, and e-mail addresses (if available) of the mentor and protégé firm(s) and a point of contact for both mentor and protégé who will oversee the agreement;
</p>
         <p class="p List2">(2) A statement from the protégé firm that the firm is currently eligible as a SDVOSB or VOSB to participate in VA's Mentor-Protégé Program;
</p>
         <p class="p List2">(3) A description of the mentor's ability to provide developmental assistance to the protégé and the type of developmental assistance that will be provided, to include a description of the types and dollar amounts of subcontract work, if any, that may be awarded to the protégé firm;
</p>
         <p class="p List2">(4) Duration of the Agreement, including rights and responsibilities of both parties (mentor and protégé), with bi-annual reviews;
</p>
         <p class="p List2">(5) Termination procedures, including procedures for the parties' voluntary withdrawal from the Program. The Agreement shall require the mentor or the protégé to notify the other firm and VA OSDBU in writing at least 30 days in advance of its intent to voluntarily terminate the Agreement;
</p>
         <p class="p List2">(6) A schedule with milestones for providing assistance;
</p>
         <p class="p List2">(7) Criteria for evaluation of the protégé's developmental success;
</p>
         <p class="p List2">(8) A plan addressing how the mentor will increase the quality of the protégé firm's technical capabilities and contracting and subcontracting opportunities;
</p>
         <p class="p List2">(9) An estimate of the total cost of the planned mentoring assistance to be provided to the Protégé;
</p>
         <p class="p List2">(10) An agreement by both parties to comply with the reporting requirements of <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7113_T48_50212198113">819.7113</a>;</p>
         <p class="p List2">(11) A plan for accomplishing unfinished work should the Agreement be voluntarily cancelled;
</p>
         <p class="p List2">(12) Other terms and conditions, as appropriate; and
</p>
         <p class="p List2">(13) Signatures and date(s).
</p>
         <p class="p List1">(c) The Agreement defines the relationship between the mentor and the protégé firms only. The Agreement does not create any privity of contract between the mentor and VA or the protégé and VA.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title44" id="Section_819_7109_T48_5021219819">
      <h3 class="title topictitle3" id="ariaid-title44">
         <span class="ph autonumber">819.7109</span> VA review of application.</h3>
      <div class="body conbody">
         <p class="p List1">(a) VA OSDBU will review the information to establish the mentor and protégé eligibility and to ensure that the information that is in VAAR <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7108_T48_5021219818">819.7108</a> is included. If the application relates to a specific contract, then OSDBU will consult with the responsible contracting officer on the adequacy of the proposed Agreement, as appropriate. OSDBU will complete its review no later than 30 calendar days after receipt of the application or after consultation with the contracting officer, whichever is later. There is no charge to apply for the Mentor-Protégé Program.
</p>
         <p class="p List1">(b) After OSDBU completes its review and provides written approval, the mentor may execute the Agreement and implement the developmental assistance as provided under the Agreement. OSDBU will post a copy of the Mentor-Protégé Agreements to a VA Web site to be accessible to VA contracting officers for review for any VA contracts affected by the Agreement.
</p>
         <p class="p List1">(c) If the application is disapproved, the mentor may provide additional information for reconsideration. OSDBU will complete review of any supplemental material no later than 30 days after its receipt. Upon finding deficiencies that VA considers correctable, OSDBU will notify the mentor and protégé and request correction of deficiencies to be provided within 15 days.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title45" id="Section_819_7110_T48_50212198110">
      <h3 class="title topictitle3" id="ariaid-title45">
         <span class="ph autonumber">819.7110</span> Developmental assistance.</h3>
      <div class="body conbody">
         <p class="p P">The forms of developmental assistance a mentor can provide to a protégé include, but are not limited to, the following:
</p>
         <p class="p List1">(a) Guidance relating to - 
</p>
         <p class="p List2">(1) Financial management;
</p>
         <p class="p List2">(2) Organizational management;
</p>
         <p class="p List2">(3) Overall business management/planning;
</p>
         <p class="p List2">(4) Business development; and
</p>
         <p class="p List2">(5) Technical assistance.
</p>
         <p class="p List1">(b) Loans.
</p>
         <p class="p List1">(c) Rent-free use of facilities and/or equipment.
</p>
         <p class="p List1">(d) Property.
</p>
         <p class="p List1">(e) Temporary assignment of personnel to a Protégé for training.
</p>
         <p class="p List1">(f) Any other types of permissible, mutually beneficial assistance.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title46" id="Section_819_7111_T48_50212198111">
      <h3 class="title topictitle3" id="ariaid-title46">
         <span class="ph autonumber">819.7111</span> Obligations under the Mentor-Protégé Program.</h3>
      <div class="body conbody">
         <p class="p List1">(a) A mentor or protégé may voluntarily withdraw from the Program. However, in no event shall such withdrawal impact the contractual requirements under any prime contract with VA.
</p>
         <p class="p List1">(b) Mentors and protégés shall submit reports to VA OSDBU in accordance with <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7113_T48_50212198113">819.7113</a>.</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title47" id="Section_819_7112_T48_50212198112">
      <h3 class="title topictitle3" id="ariaid-title47">
         <span class="ph autonumber">819.7112</span> Internal controls.</h3>
      <div class="body conbody">
         <p class="p List1">(a) OSDBU will oversee the Program and will work cooperatively with relevant contracting officers to achieve Program objectives. OSDBU will establish internal controls as checks and balances applicable to the Program. These controls will include:
</p>
         <p class="p List2">(1) Reviewing and evaluating mentor applications for validity of the provided information;
</p>
         <p class="p List2">(2) Reviewing bi-annual progress reports submitted by mentors and protégés on protégé development to measure protégé progress against the plan submitted in the approved Agreement;
</p>
         <p class="p List2">(3) Reviewing and evaluating financial reports and invoices submitted by the mentor to verify that VA is not charged by the mentor for providing developmental assistance to the protégé; and
</p>
         <p class="p List2">(4) Limiting the number of participants in the Mentor-Protégé Program within a reporting period, in order to insure the effective management of the Program.
</p>
         <p class="p List1">(b) VA may rescind approval of an existing Mentor-Protégé Agreement if it determines that such action is in VA's best interest. The rescission shall be in writing and sent to the mentor and protégé after approval by the OSDBU Director. Rescission of an Agreement does not change the terms of any subcontract between the mentor and the protégé.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title48" id="Section_819_7113_T48_50212198113">
      <h3 class="title topictitle3" id="ariaid-title48">
         <span class="ph autonumber">819.7113</span> Reports.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Mentor and protégé entities shall submit to VA's OSDBU bi-annual reports on progress under the Mentor-Protégé Agreement. VA will evaluate reports by considering the following:
</p>
         <p class="p List2">(1) Specific actions taken by the mentor during the evaluation period to increase the participation of their protégé(s) as suppliers to VA, other government agencies and to commercial entities;
</p>
         <p class="p List2">(2) Specific actions taken by the mentor during the evaluation period to develop technical and administrative expertise of a protégé as defined in the Agreement;
</p>
         <p class="p List2">(3) The extent to which the protégé has met the developmental objectives in the Agreement;
</p>
         <p class="p List2">(4) The extent to which the mentor's participation in the Mentor-Protégé Program impacted the protégé'(s) ability to receive contract(s) and subcontract(s) from private firms and federal agencies other than VA; and, if deemed necessary;
</p>
         <p class="p List2">(5) Input from the protégé on the nature of the developmental assistance provided by the mentor.
</p>
         <p class="p List1">(b) OSDBU will submit annual reports to the relevant contracting officer regarding participating prime contractor(s)' performance in the Program.
</p>
         <p class="p List1">(c) In addition to the written progress report in paragraph (a) of this section, at the mid-term point in the Mentor-Protégé Agreement, the mentor and the protégé shall formally brief the VA OSDBU regarding program accomplishments as pertains to the approved agreement.
</p>
         <p class="p List1">(d) Mentor and protégé firms shall submit an evaluation to OSDBU at the conclusion of the mutually agreed upon Program period, the conclusion of the contract, or the voluntary withdrawal by either party from the Program, whichever comes first.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title49" id="Section_819_7114_T48_50212198114">
      <h3 class="title topictitle3" id="ariaid-title49">
         <span class="ph autonumber">819.7114</span> Measurement of program success.</h3>
      <div class="body conbody">
         <p class="p P">The overall success of the VA Mentor-Protégé Program encompassing all participating mentors and protégés will be measured by the extent to which it results in:
</p>
         <p class="p List1">(a) An increase in the quality of the technical capabilities of the protégé firm.
</p>
         <p class="p List1">(b) An increase in the number and dollar value of contract and subcontract awards to protégé firms since the time of their entry into the program attributable to the mentor-protégé relationship (under VA contracts, contracts awarded by other Federal agencies and under commercial contracts.)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title50" id="Section_819_7115_T48_50212198115">
      <h3 class="title topictitle3" id="ariaid-title50">
         <span class="ph autonumber">819.7115</span> Solicitation provisions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Insert <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_219_71_T48_50216422131">852.219-71</a>, VA Mentor-Protégé Program, in solicitations that include FAR clause 52.219-9, Small Business Subcontracting Plan.
</p>
         <p class="p List1">(b) Insert <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_219_72_T48_50216422132">852.219-72</a>, Evaluation Factor for Participation in the VA Mentor-Protégé Program, in solicitations that include an evaluation factor for participation in VA's Mentor-Protégé Program in accordance with <a class="xref fm:ParaNumOnly" href="Part_819_T48_5021219.html#Section_819_7105_T48_5021219815">819.7105</a> and that also include FAR clause 52.219-9, Small Business Subcontracting Plan.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>