<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e286302.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_823_T48_5021221"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 823 - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_823_T48_5021221">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 823</span> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_823_T48_5021221.html#Subpart_823_1_T48_50212211">Subpart 823.1 - Sustainable Acquisition Policy</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_823_T48_5021221.html#Section_823_103_70_T48_5021221111">823.103-70 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_823_T48_5021221.html#Section_823_103_71_T48_5021221112">823.103-71 Solicitation provision.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_823_T48_5021221.html#Subpart_823_3_T48_50212212">Subpart 823.3 - Hazardous Material Identification and Material Safety Data</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_823_T48_5021221.html#Section_823_300_T48_5021221211">823.300 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_823_T48_5021221.html#Section_823_303_70_T48_5021221212">823.303-70 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e286302.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_823_1_T48_50212211">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 823.1</span> - Sustainable Acquisition Policy</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_823_103_70_T48_5021221111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">823.103-70</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) For new contracts and orders above the micro-purchase threshold, contracting officers may insert a solicitation provision to include an evaluation factor for an offeror's Sustainable Acquisition Plan.
</p>
         <p class="p List1">(b) When a solicitation includes the provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_223_70_T48_50216422134">852.223-70</a>, Instruction to Offerors - Sustainable Acquisition Plan, offerors shall include a Sustainable Acquisition Plan in their technical proposal addressing the sustainable products and services for delivery under any resulting contract.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_823_103_71_T48_5021221112">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">823.103-71</span> Solicitation provision.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_223_70_T48_50216422134">852.223-70</a>, Instruction to Offerors - Sustainable Acquisition Plan, in solicitations above the micro-purchase threshold.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_823_3_T48_50212212">
      <h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 823.3</span> - Hazardous Material Identification and Material Safety Data</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_823_300_T48_5021221211">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">823.300</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart provides a contract clause for use in administering safety and health requirements.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_823_303_70_T48_5021221212">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">823.303-70</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">Contracting officers shall insert clause <a class="xref fm:ParaNumOnly" href="Part_852_T48_5021642.html#Section_852_223_71_T48_50216422135">852.223-71</a>, Safety and Health, in solicitations and contracts that involve hazardous materials for the following types of requirements:
</p>
         <p class="p List1">(a) Research, development, or test projects.
</p>
         <p class="p List1">(b) Transportation of hazardous materials.
</p>
         <p class="p List1">(c) Construction.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>