<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e294775.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_871_T48_5021745"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 871 - LOAN GUARANTY AND VOCATIONAL REHABILITATION AND EMPLOYMENT PROGRAMS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_871_T48_5021745">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 871</span> - LOAN GUARANTY AND VOCATIONAL REHABILITATION AND EMPLOYMENT PROGRAMS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Subpart_871_1_T48_50217451">Subpart 871.1 - Loan Guaranty and Direct Loan Programs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_100_T48_5021745111">871.100 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_101_T48_5021745112">871.101 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_102_T48_5021745113">871.102 Authorization for repairs to properties.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_104_T48_5021745114">871.104 Qualification of bidders.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_106_T48_5021745115">871.106 Lien waivers.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_107_T48_5021745116">871.107 Stipulations against liens.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Subpart_871_2_T48_50217452">Subpart 871.2 - Vocational Rehabilitation and Employment Service</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_200_T48_5021745211">871.200 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_T48_5021745212">871.201 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_1_T48_5021745213">871.201-1 Requirements for the use of contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_2_T48_5021745214">871.201-2 Requirements when contracts are not required.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_3_T48_5021745215">871.201-3 Medical services.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_201_4_T48_5021745216">871.201-4 Letter contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_202_T48_5021745217">871.202 Marking and release of supplies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_203_T48_5021745218">871.203 Renewals or supplements to contracts.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_204_T48_5021745219">871.204 Guaranteed payment.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_205_T48_50217452110">871.205 Proration of charges.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_206_T48_50217452111">871.206 Other fees and charges.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_207_T48_50217452112">871.207 Payment of tuition or fees.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_208_T48_50217452113">871.208 Rehabilitation facilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_209_T48_50217452114">871.209 Records and reports.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_210_T48_50217452115">871.210 Correspondence courses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_211_T48_50217452116">871.211 Information concerning correspondence courses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_871_T48_5021745.html#Section_871_212_T48_50217452117">871.212 PART 872 [RESERVED]</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e294775.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_871_1_T48_50217451">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 871.1</span> - Loan Guaranty and Direct Loan Programs</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_871_100_T48_5021745111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">871.100</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart sets forth policy and procedures with respect to the loan guaranty and direct loan programs as they pertain to property management, including the acquisition, management, and disposition of property, real, personal, or mixed, that were secured by loans guaranteed, insured, or made under Title 38, U.S.C.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_871_101_T48_5021745112">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">871.101</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">All acquisitions for the repair and maintenance of VA property acquired under 38 U.S.C. Chapter 37 must be made in accordance with FAR parts 14, 15, and 16, parts 814, 815, and 816 of this chapter, and this subpart.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_871_102_T48_5021745113">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">871.102</span> Authorization for repairs to properties.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Except as provided in this subpart, Directors, Loan Guaranty Officers, and Assistant Loan Guaranty Officers, VA Regional Offices, are authorized to approve a repair program for any VA property acquired under Chapter 37, Title 38, U.S.C., if the cost does not exceed $25,000. A repair program means the aggregate amount of the proposed contracts that are contemplated in a property analysis by the Loan Guaranty activity.
</p>
         <p class="p List1">(b) In cases where the expenditure is known or estimated to exceed $25,000, the Loan Guaranty Officer, or his or her designee, must forward the request, together with the loan guaranty folder, to the Under Secretary for Benefits for approval.
</p>
         <p class="p List1">(c) During the period when VA has assumed custody of the property from a holder and before its conveyance to VA under 38 CFR 36.4320, repairs not in excess of $3,500 are authorized, when appropriate to make the property ready for sale at an earlier date than would otherwise be possible if the repair program was delayed until VA acquired absolute title. In cases where the expenditure is known or estimated to exceed $3,500, the Loan Guaranty Officer, or his or her designee, must forward the request, together with the loan guarantee folder, to the Under Secretary for Benefits for approval.
</p>
         <p class="p List1">(d) The holder must not make repairs to a property when it has continued custody, except for emergency repairs not in excess of $500, unless the holder gives adequate notice to the Director, Regional Office. Emergency repairs means immediate action to preserve the property from serious damage or to correct a situation imminently dangerous to life or limb, including the initial cleanup of the property to prevent the risk of damage by fire or vandalism.
</p>
         <p class="p List1">(e) An approved management broker may be authorized, when the property is assigned, to incur expenses for fuel and utilities or other recurring items that VA is required to furnish to its tenants or are required to maintain the property if the following conditions are met:
</p>
         <p class="p List2">(1) Advance blanket authorization to a management broker must be limited to repairs not in excess of $500 in any transaction.
</p>
         <p class="p List2">(2) The management broker must either submit receipts with an invoice or maintain receipts for inspection.
</p>
         <p class="p List2">(3) Expenditures in excess of $500 require prior approval of the Director, Regional Office, having jurisdiction of the property.
</p>
         <p class="p List2">(4) The management broker must aggregate the costs of repairs when determining whether prior approval is required.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_871_104_T48_5021745114">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">871.104</span> Qualification of bidders.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Bidders must be qualified in accordance with procedures outlined in FAR subpart 9.1 and subpart 809.1 of this chapter.
</p>
         <p class="p List1">(b) Management brokers are not acceptable bidders for a repair contract due to their close association on a fee basis with VA. This restriction also applies to any contracting firm in which the management broker has an interest and in which it could be presumed that the firm would have an advantage over the other bidders. This does not preclude the management broker from performing routine recurring maintenance or minor repairs. When seeking payment for maintenance or repairs, the management broker must establish that any charges are not in excess of the prevailing fees for similar services in the area.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_871_106_T48_5021745115">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">871.106</span> Lien waivers.</h3>
      <div class="body conbody">
         <p class="p List1">(a) In a contract for $2,500 or more, the contracting officer must include the following requirements:
</p>
         <p class="p List2">(1) The contractor must sign a formal release in full or a lien waiver before payment may be made.
</p>
         <p class="p List2">(2) The contractor must notify the Director, Regional Office, of any subcontracts for services or materials in excess of $2,500. Each subcontractor must sign the release or waiver jointly with the prime contractor or exercise a release or waiver in the subcontractor's own name.
</p>
         <p class="p List1">(b) The contracting officer must not pay the contractor unless the release or waiver accompanies the contractor's invoice.
</p>
         <p class="p List1">(c) Before any authorized partial payment, the contractor must execute a release or waiver.
</p>
         <p class="p List1">(d) Due to the variations of local law, no standard release or waiver is prescribed. Each release or waiver must be prepared in accordance with local law and must be in form acceptable to the District Counsel.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_871_107_T48_5021745116">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">871.107</span> Stipulations against liens.</h3>
      <div class="body conbody">
         <p class="p List1">(a) In a contract for an amount less than $2,500, when determined necessary by the Director, Regional Office, the contracting officer may include the following:
</p>
         <p class="p P">The contractor expressly waives any and all rights to file or maintain any mechanics lien or claim against the aforesaid premises.
</p>
         <p class="p List1">(b) In a contract for $2,500 or more when there is doubt that the final responsibility of the contractor will provide maximum protection to the Government, the contracting officer must include any requirements that are available under local law. The contracting officer must obtain advice and approval of any contract stipulation or legal stipulations against liens from the District Counsel.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="Subpart_871_2_T48_50217452">
      <h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">Subpart 871.2</span> - Vocational Rehabilitation and Employment Service</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_871_200_T48_5021745211">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">871.200</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart establishes policy and procedures for the vocational rehabilitation and employment services as it pertains to the following:
</p>
         <p class="p List1">(a) Contracts for training and rehabilitation services.
</p>
         <p class="p List1">(b) Approval of institutions (including rehabilitation facilities), training establishments, and employers under 38 U.S.C. Chapter 31.
</p>
         <p class="p List1">(c) Contracts for counseling services under 38 U.S.C. Chapters 30, 31, 32, 35, and 36 and 10 U.S.C. Chapters 106, 107, and 1606.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_871_201_T48_5021745212">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">871.201</span> General.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_871_201_1_T48_5021745213">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">871.201-1</span> Requirements for the use of contracts.</h3>
      <div class="body conbody">
         <p class="p P">The costs for tuition, fees, books, supplies, and other expenses are allowable under a contract with an institution, training establishment, or employer for the training and rehabilitation of eligible Veterans under 38 U.S.C. chapter 31, provided the services meet the conditions in the following definitions:
</p>
         <p class="p List1">(a) <em class="ph i">Courses of instruction by correspondence</em> means a course of education or training conducted by mail consisting of regular lessons or reading assignments, the preparation of required written work that involves the application of principles studied in each lesson, the correction of assigned work with such suggestions or recommendation as may be necessary to instruct the student, the keeping of student achievement records, and issuance of a diploma, certificate, or other evidence to the student upon satisfactorily completing the requirements of the course.
</p>
         <p class="p List1">(b) <em class="ph i">Special services or special courses.</em> Special services or courses are those services or courses that VA requests that are supplementary to those the institution customarily provides for similarly circumstanced non-Veteran students and that the contracting officer considers to be necessary for the rehabilitation of the trainee.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_871_201_2_T48_5021745214">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">871.201-2</span> Requirements when contracts are not required.</h3>
      <div class="body conbody">
         <p class="p List1">(a) For the purpose of this section a contract is not required when all tuition, fees, and charges for books, supplies, or services necessary to train or educate an eligible veteran under 38 U.S.C. Chapter 31 are published in the school catalog or other published document.
</p>
         <p class="p List1">(b) When a contract is not required, the Vocational Rehabilitation and Employment Officer must obtain a signed statement of charges from the educational institution or training establishment for courses to be offered, including the rate of tuition, fees, and separate charges, if any, for books, supplies, and equipment handling charges, refund policy, and other provisions as are required to determine proper payment. The statement of charges may be in the form of a statement on VA Form 28-1905, Authorization and Certification of Entrance or Reentrance Into Rehabilitation and Certification Status, that charges will be in accordance with catalog or other published document (identify publication). The statement of charges may not exceed those charges nonveterans pay or that are published in the school catalog or other published document.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_871_201_3_T48_5021745215">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">871.201-3</span> Medical services.</h3>
      <div class="body conbody">
         <p class="p P">The medical services provided trainees under vocational rehabilitation and education contracts, agreements, or arrangements are separate and distinct from any other medical service under the jurisdiction of the Veterans Health Administration to which the veteran may be entitled. No certificate of eligibility is required from the Veterans Health Administration before the veteran may be provided such services.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_871_201_4_T48_5021745216">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">871.201-4</span> Letter contracts.</h3>
      <div class="body conbody">
         <p class="p P">Letter contracts are authorized for use in accordance with the provision of FAR 16.603 and in those cases in which it is not possible to complete a formal contract with an approved educational institution before the enrollment of eligible veterans for training.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_871_202_T48_5021745217">
      <h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">871.202</span> Marking and release of supplies.</h3>
      <div class="body conbody">
         <p class="p P">The educational institution or training establishment is not required to mark supplies to indicate ownership by the United States. Supplies are considered to be the property of the trainee at the time they are furnished.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_871_203_T48_5021745218">
      <h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">871.203</span> Renewals or supplements to contracts.</h3>
      <div class="body conbody">
         <p class="p P">Except for contracts for educational and vocational counseling, the contracting office may renew contracts from year to year by completing a renewal agreement no later than 30 days before the expiration of the contract. There must be no change in the schedule of provisions in the original contract.
</p>
         <p class="p List1">(a) Supplements may be negotiated at any time during the contract period upon the completion of the supplemental agreement.
</p>
         <p class="p List1">(b) Contracts for educational and vocational counseling may provide for automatic extension from year to year.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_871_204_T48_5021745219">
      <h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">871.204</span> Guaranteed payment.</h3>
      <div class="body conbody">
         <p class="p P">A contracting officer may not award a contract or agreement to any institution or training establishment that requires VA is to pay a minimum charge, or to enroll a minimum number of participants per quarter, semester, term, course, or other period.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_871_205_T48_50217452110">
      <h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">871.205</span> Proration of charges.</h3>
      <div class="body conbody">
         <p class="p P">A contract must include the exact formula agreed on for the proration of charges in the event that the veteran's program is interrupted or discontinued before the end of the term, semester, quarter, or other period, or the program is completed in less time than stated in the contract.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title20" id="Section_871_206_T48_50217452111">
      <h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">871.206</span> Other fees and charges.</h3>
      <div class="body conbody">
         <p class="p P">VA may pay fees and other charges that are not prescribed by law but are required by nongovernmental organizations, such as initiation fees required to become a member of a labor union and the dues necessary to maintain membership incidental to training on the job or to obtaining employment during a period in which the veteran is a chapter 31 participant, provided there are no facilities feasibly available where the necessary training can be feasibly accomplished or employment obtained without paying such charges. Payment for such fees must be made in accordance with Part 813.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_871_207_T48_50217452112">
      <h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">871.207</span> Payment of tuition or fees.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Contracts, agreements, or arrangements requiring the payment of tuition or fees must provide either of the following:
</p>
         <p class="p List2">(1) Payment for tuition or fees must be made in arrears and must be prorated in installments over the school year or the length of the course.
</p>
         <p class="p List2">(2) An institution may be paid in accordance with paragraph (b) of this section, if the institution operates on a regular term, quarter, or semester basis and normally accepts students only at the beginning of the term, quarter, or semester and if the institution is one of the following:
</p>
         <p class="p List3">(i) An institution of higher learning that uses a standard unit of credit recognized by accrediting associations. Such institutions include those that are members of recognized national or regional educational accrediting associations, and those that, although not members of such accrediting associations, grant standard units of credit acceptable at full value without examination by collegiate institutions that are members of national or regional accrediting associations.
</p>
         <p class="p List3">(ii) A public tax-supported institution.
</p>
         <p class="p List3">(iii) An institution operated and controlled by a State, county, or local board of education.
</p>
         <p class="p List1">(b) An institution that meets the exceptions of paragraph (a)(2) of this section and that has a refund policy providing for a graduated scale of charges for purposes of determining refunds may be paid part or all such tuitions or fees for a term, quarter, or other period of enrollment immediately following the date on which the refund expires.
</p>
         <p class="p List1">(c) Proration of charges does not apply to a fee for noncontinuing service, such as a registration fee, etc.
</p>
         <p class="p List1">(d) The period for which payment of charges may be made is the period of actual enrollment and is subject to the following:
</p>
         <p class="p List2">(1) The effective date is the date of the trainee's entrance into training status, except that payment may be made for an entire semester, quarter, or term in institutions operating on that basis if the trainee enters no later than the final date set by the institution for enrolling for full credit.
</p>
         <p class="p List2">(2) In those cases where the institution has not set a final date for enrolling for full credit or does not set a date acceptable to VA, payment may be prorated on the basis of attendance, regardless of the refund policy.
</p>
         <p class="p List2">(3) If an institution customarily charges for the amount of credit or number of hours of attendance for which a trainee enrolls, payment may be made on that basis when a trainee enrolls after the final date permitted for carrying full credit for the semester or term.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_871_208_T48_50217452113">
      <h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">871.208</span> Rehabilitation facilities.</h3>
      <div class="body conbody">
         <p class="p P">Charges by rehabilitation facilities for the rehabilitation services provided under 38 U.S.C. Chapter 31 are paid in the same manner as charges for educational and vocational services through contract, agreement, or other arrangement.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title23" id="Section_871_209_T48_50217452114">
      <h3 class="title topictitle3" id="ariaid-title23">
         <span class="ph autonumber">871.209</span> Records and reports.</h3>
      <div class="body conbody">
         <p class="p P">Contracts, agreements, or arrangements must provide for the number and frequency of reports, adequate financial records to support payment for each trainee, and maintenance of attendance and progress records. Such records must be preserved for a period of three years.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_871_210_T48_50217452115">
      <h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">871.210</span> Correspondence courses.</h3>
      <div class="body conbody">
         <p class="p P">Contracts with institutions for correspondence courses must provide for the following:
</p>
         <p class="p List1">(a) Major changes in courses or course material are not binding on the VA until a supplemental agreement to the contract is negotiated.
</p>
         <p class="p List1">(b) Minor changes in course or course material not affecting the length of the course or number of lessons and not lowering the educational value of the course or the quality of the course material, such as revision of text, the substitution of a newer lesson for an older one, or the substitution of equipment of equal or greater value, are permitted without supplemental agreements. The institution must place such minor changes and revisions on file with the contracting officer at the time of the change or revision.
</p>
         <p class="p List1">(c) Trainees must be provided with prompt and adequate lessons service and, unless otherwise specified in the contract, must be furnished the same texts, lessons service, diplomas, and other services as are normally provided for regularly enrolled non-veteran students.
</p>
         <p class="p List1">(d) All lessons must be adequately serviced on an individual basis. Grouping of lessons into units or partial servicing does not meet this requirement.
</p>
         <p class="p List1">(e) Each lesson must have a separate examination that is adequate in terms of lesson content.
</p>
         <p class="p List1">(f) The training of persons under a VA contract or the fact that the United States is using the facilities of the institution for training veterans must not be used in any way to advertise the institution. References in the advertising media or correspondence of the institution shall be limited to a list of courses under 38 U.S.C. Chapter 31 and must not be directed or pointed specifically to veterans.
</p>
         <p class="p List1">(g) The rates, fees, and charges must not be in excess of those charged nonveterans.
</p>
         <p class="p List1">(h) Payment must be made on a lesson-completed basis in areas for assignments sent in by trainees and serviced during a pay period as established by the contract.
</p>
         <p class="p List1">(i) Payment must be made only once for each lesson even though it is necessary to service a lesson more than once.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title25" id="Section_871_211_T48_50217452116">
      <h3 class="title topictitle3" id="ariaid-title25">
         <span class="ph autonumber">871.211</span> Information concerning correspondence courses.</h3>
      <div class="body conbody">
         <p class="p P">Specific questions on correspondence courses as to the content of courses, academic credit, and entrance requirements for courses included in VA contracts may be directed to the institutions offering the courses.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title26" id="Section_871_212_T48_50217452117">
      <h3 class="title topictitle3" id="ariaid-title26">
         <span class="ph autonumber">871.212</span> PART 872 [RESERVED]</h3>
      <div class="body conbody">
         <p class="p List1">(a) Contracting officers shall use the following clauses, as appropriate, in solicitations and contracts for vocational rehabilitation and employment services as they pertain to training and rehabilitation services and contracts for counseling services:
</p>
         <p class="p List2">(1) 852.271-72, Time Spent by Counselee in Counseling Process.
</p>
         <p class="p List2">(2) 852.271-73, Use and Publication of Counseling Results.
</p>
         <p class="p List2">(3) 852.271-74, Inspection.
</p>
         <p class="p List2">(4) 852.271-75, Extension of Contract Period.
</p>
         <p class="p List1">(b) See 837.110-70(a) for clause 852.237-74, Non-Discrimination in Service Delivery.
</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>