<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2807_T48_6011618">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2807</ph> - ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2807_1_T48_60116181.dita#Subpart_2807_1_T48_60116181"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_102_T48_6011618111.dita#Section_2807_102_T48_6011618111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_102_70_T48_6011618112.dita#Section_2807_102_70_T48_6011618112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_103_T48_6011618113.dita#Section_2807_103_T48_6011618113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_103_70_T48_6011618114.dita#Section_2807_103_70_T48_6011618114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_105_T48_6011618115.dita#Section_2807_105_T48_6011618115"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2807_5_T48_60116182.dita#Subpart_2807_5_T48_60116182"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2807_503_T48_6011618211.dita#Section_2807_503_T48_6011618211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
