<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2806_T48_6011617">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2806</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2806_3_T48_60116171.dita#Subpart_2806_3_T48_60116171"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_302_T48_6011617111.dita#Section_2806_302_T48_6011617111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_302_7_T48_6011617112.dita#Section_2806_302_7_T48_6011617112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_302_70_T48_6011617113.dita#Section_2806_302_70_T48_6011617113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_303_T48_6011617114.dita#Section_2806_303_T48_6011617114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_303_1_T48_6011617115.dita#Section_2806_303_1_T48_6011617115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_303_2_T48_6011617116.dita#Section_2806_303_2_T48_6011617116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_304_T48_6011617117.dita#Section_2806_304_T48_6011617117"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2806_5_T48_60116172.dita#Subpart_2806_5_T48_60116172"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_501_T48_6011617211.dita#Section_2806_501_T48_6011617211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2806_502_T48_6011617212.dita#Section_2806_502_T48_6011617212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
