<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2825_203_T48_60116322111">
      <title class="- topic/title ">
         <ph props="autonumber">2825.203</ph> Evaluating offers.</title>
      <conbody>
         <p xtrc="P">The HCA, or designee at a level not lower than the BPC, is the agency official authorized to make determination that using a particular domestic construction material would unreasonably increase the cost of the acquisition or would be impracticable.


</p>
      </conbody>
   </concept>
</dita>
