<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2804_403_T48_6011605112">
      <title class="- topic/title ">
         <ph props="autonumber">2804.403</ph> Responsibilities of contracting officers.</title>
      <conbody>
         <p xtrc="P">For proposed solicitations and contracts which may require access to classified material or where guard services are assigned to safeguard departmental activities in possession of classified information, the contracting officer shall consult with the COTR and the Director, Security and Emergency Planning Staff, JMD, to determine the appropriate security measures to safeguard such material and information.


</p>
      </conbody>
   </concept>
</dita>
