<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2806_502_T48_6011617212">
      <title class="- topic/title ">
         <ph props="autonumber">2806.502</ph> Duties and responsibilities.</title>
      <conbody>
         <p xtrc="P">In addition to the duties and responsibilities set forth in FAR 6.502(b) and elsewhere in this chapter, contracting activity competition advocates shall:
</p>
         <p outputclass="List1">(a) Actively enforce the Department's Competition Advocacy Program within the contracting activity and ensure that systems are established for the effective internal control of contracting activity functions and activities which implement the Department's Competition Advocacy Program.
</p>
         <p outputclass="List1">(b) Implement specific goals and objectives to enhance competition and the acquisition of commercial items.
</p>
         <p outputclass="List1">(c) Prepare and submit to the DOJ Competition Advocate, by November 30 of each year, an annual report of competition advocacy activities conducted during the prior fiscal year.


</p>
      </conbody>
   </concept>
</dita>
