<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2819_602_1_T48_60116318312">
      <title class="- topic/title ">
         <ph props="autonumber">2819.602-1</ph> Referral.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 19.602-1(a)(2), the matter shall be submitted to the Director, OSDBU, for subsequent referral to the cognizant SBA Regional Office.


</p>
      </conbody>
   </concept>
</dita>
