<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2807_102_T48_6011618111">
      <title class="- topic/title ">
         <ph props="autonumber">2807.102</ph> Policy.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			In accordance with FAR 7.1, DOJ contracting activities shall perform acquisition planning and conduct market research for all acquisitions in order to promote and provide for:
</p>
         <p outputclass="List3">(i) Full and open competition (see FAR part 6);
</p>
         <p outputclass="List3">(ii) Maximum practicable competition for those acquisitions where full and open competition is not required by FAR part 6; and
</p>
         <p outputclass="List3">(iii) The acquisition of commercial items or, when commercial items are not available, nondevelopmental items to the maximum extent practicable.
</p>
         <p outputclass="List2">(2) The degree of planning and market research may vary, depending on such factors as the acquisition's size, scope and complexity.
</p>
         <p outputclass="List1">(b) Acquisition planning shall be the joint responsibility of both the contracting and program offices. All acquisition plans shall be prepared sufficiently in advance of solicitation release dates to ensure that requirements are presented in a way that promotes full and open competition and provides sufficient time for the identification and resolution of impediments that could delay the acquisition or lead to increased cost or technical risk.


</p>
      </conbody>
   </concept>
</dita>
