<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2806_303_1_T48_6011617115">
      <title class="- topic/title ">
         <ph props="autonumber">2806.303-1</ph> Requirements.</title>
      <conbody>
         <p xtrc="P">Pursuant to FAR 6.303-1(d), a copy of the justification shall be forwarded through the Department's Competition Advocate to the Department's point of contact with the Office of the United States Trade Representative.


</p>
      </conbody>
   </concept>
</dita>
