<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2811_001_T48_60116111011">
      <title class="- topic/title ">
         <ph props="autonumber">2811.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Dual systems</i> means the use of both inch-pound and metric systems. For example, an item is designed, produced and described in inch-pound values with soft metric values also shown for information or comparison purposes.
</p>
         <p xtrc="P">
                                 <i>Hybrid systems</i> means the use of both inch-pound and standard metric values in specifications, standards, supplies, and services; e.g., an engine with internal parts in metric dimensions and external fittings or attachments in inch-pound dimensions.
</p>
         <p xtrc="P">
                                 <i>Metric system</i> means the International System of Units established by the General Conference of Weights and Measures in 1960.
</p>
         <p xtrc="P">
                                 <i>Soft metric</i> means the result of mathematical conversion of inch-pound measurements to metric equivalents in specifications, standards, supplies, and services. The physical dimensions are not changed.


</p>
      </conbody>
   </concept>
</dita>
