<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2828_204_T48_60116423211">
      <title class="- topic/title ">
         <ph props="autonumber">2828.204</ph> Alternatives in lieu of corporate or individual sureties.</title>
      <conbody>
         <p xtrc="P">When contractors submit any of the types of security described in FAR 28.204-1 through 28.204-3 in lieu of furnishing sureties, the contracting officer shall enter into an agreement with the contractor covering a bank account, and suitable covenants protecting the Government's interest, in which the securities will be deposited to protect against their loss during the period of the bond obligation.


</p>
      </conbody>
   </concept>
</dita>
