<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2823_403_T48_60116320311">
      <title class="- topic/title ">
         <ph props="autonumber">2823.403</ph> Policy.</title>
      <conbody>
         <p xtrc="P">It is the policy of DOJ that its contracting activities and contractors that procure on behalf of DOJ, acquire EPA designated items in accordance with EPA's Comprehensive Procurement Guideline For Products Containing Recovered Materials (CPG) (40 CFR part 247). The recommended minimum recovered materials content of EPA designated items is set forth in EPA's Recovered Materials Advisory Notices (RMANs) and in E.O. 12873 as amended. These publications are available from the DOJEE.


</p>
      </conbody>
   </concept>
</dita>
