<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2801_602_3_T48_6011602513">
      <title class="- topic/title ">
         <ph props="autonumber">2801.602-3</ph> Ratification of unauthorized commitments.</title>
      <conbody>
         <p xtrc="P">The HCA may delegate the authority to ratify unauthorized commitments to the chief of the contracting office, except for those actions effected by his or her office. Dollar thresholds for delegations made under this section will be determined by the HCA. Copies of all ratifications are to be provided to the PE.


</p>
      </conbody>
   </concept>
</dita>
