<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2832_402_T48_60116427211">
      <title class="- topic/title ">
         <ph props="autonumber">2832.402</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The authority to sign written determinations and findings with respect to making advance payments is vested in the HCA.
</p>
         <p outputclass="List1">(b) Prior to awarding a contract which contains provisions for making advanced payments, the contract terms and conditions concerning advance payments must be approved at a level above the contracting officer, with advice and consent of the bureau's legal counsel.
</p>
         <p outputclass="List1">(c) The contracting officer shall coordinate with the activity that is to provide contract financing for advance payments, the bureau's disbursing or finance office, or the Treasury Department, as appropriate, to ensure that all FAR and departmental requirements are met.


</p>
      </conbody>
   </concept>
</dita>
