<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2823_404_70_T48_60116320313">
      <title class="- topic/title ">
         <ph props="autonumber">2823.404-70</ph> Affirmative procurement program for recycled materials.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Recovered materials preference program.</i> Preference will be given to procuring and using products containing recovered materials rather than products made with virgin materials when adequate competition exists, and when price, performance and availability are equal.
</p>
         <p outputclass="List1">(b) <i>Promotion program.</i> The DOJEE has primary responsibility for actively promoting the acquisition of products containing recycled materials throughout DOJ. Technical and procurement personnel will cooperate with the DOJEE to actively promote DOJ's Affirmative Procurement Program (APP).
</p>
         <p props="Runin" outputclass="List1">(c) <i>Procedures for vendor estimation, verification and certification</i> - 
				</p>
         <p outputclass="List2">(1) 
			<i>Estimation.</i> The contractor shall provide estimates of the total percentage(s) of recovered materials for EPA designated items to be used in products or services provided.
</p>
         <p outputclass="List2">(2) <i>Certification.</i> Contracting officers shall provide copies of all vendor and subcontractor certifications required by FAR 23.405(b) to the DOJEE.
</p>
         <p outputclass="List2">(3) <i>Vertification.</i> The DOJEE is responsible for periodically reviewing vendor certification documents and waivers as part of the annual review and monitoring process to determine if DOJ is in compliance with E.O. 12873 and subsequent amendments.


</p>
      </conbody>
   </concept>
</dita>
