<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2819_7001_T48_60116318411">
      <title class="- topic/title ">
         <ph props="autonumber">2819.7001</ph> General.</title>
      <conbody>
         <p xtrc="P">Section 501 of Public Law 100-656, the Business Opportunity Development Reform Act of 1988, requires executive agencies having contract actions in excess of $50 million in Fiscal Year 1988 or later to prepare an annual forecast of expected contract opportunities, or classes of contract opportunities that small business concerns, including those owned and controlled by socially and economically disadvantaged individuals, are capable of performing.


</p>
      </conbody>
   </concept>
</dita>
