<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2817_605_T48_60116217211">
      <title class="- topic/title ">
         <ph props="autonumber">2817.605</ph> Award, renewal, and extension.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 17.605(b), the contracting officer, following bureau procedures, shall review each management and operation contract, at appropriate intervals and at least once every 5 years.


</p>
      </conbody>
   </concept>
</dita>
