<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e338035.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1417_T48_5075416"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1417 - SPECIAL CONTRACTING METHODS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1417_T48_5075416">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1417</span> - SPECIAL CONTRACTING METHODS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Subpart_1417_2_T48_50754161">Subpart 1417.2 - Options</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Section_1417_203_T48_5075416111">1417.203 Solicitations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Section_1417_206_T48_5075416112">1417.206 Evaluation.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Subpart_1417_4_T48_50754162">Subpart 1417.4 - Leader Company Contracting</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Section_1417_402_T48_5075416211">1417.402 Limitations.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Subpart_1417_6_T48_50754163">Subpart 1417.6 - Management and Operating Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Section_1417_602_T48_5075416311">1417.602 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1417_T48_5075416.html#Section_1417_605_T48_5075416312">1417.605 Award, renewal and extension.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e338035.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1417_2_T48_50754161">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1417.2</span> - Options</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1417_203_T48_5075416111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1417.203</span> Solicitations.</h3>
      <div class="body conbody">
         <p class="p P">Option quantities in excess of the 50 percent limit may, in unusual circumstances, be approved by the CCO.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1417_206_T48_5075416112">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1417.206</span> Evaluation.</h3>
      <div class="body conbody">
         <p class="p P">The determination in FAR 17.206(b) shall be approved by the CCO prior to soliciting offers.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_1417_4_T48_50754162">
      <h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 1417.4</span> - Leader Company Contracting</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1417_402_T48_5075416211">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1417.402</span> Limitations.</h3>
      <div class="body conbody">
         <p class="p P">Use of leader company contracting for a product, subject to the limitations in FAR 17.402, shall require advance discussion with the Director, PAM, prior to approval by the HCA. This authority may not be redelegated. Documentation shall include the circumstances requiring such action.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_1417_6_T48_50754163">
      <h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 1417.6</span> - Management and Operating Contracts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1417_602_T48_5075416311">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1417.602</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The AS/PMB is authorized to approve the CO's determination to enter into, extend or renew any management and operating contract.
</p>
         <p class="p List1">(b) The CO shall prepared requests for authorization to enter into, extend or renew any management and operating contract shall be prepared by the CO and submitted by the HCA through the Director, PAM for approval by the AS/PMB. The request shall be submitted prior to solicitation for the requirement and shall:
</p>
         <p class="p List2">(1) Reference the statutory authority for the requirement;
</p>
         <p class="p List2">(2) Discuss the relationship between the requirement and the limitations in FAR 17.603;
</p>
         <p class="p List2">(3) Include a copy of the proposed contract schedule and evaluation factors for; and
</p>
         <p class="p List2">(4) If a noncompetitive procurement is proposed, include a copy of the Justification for Other than Full and Open Competition.
</p>
         <p class="p List1">(c) The HCA shall be responsible for conducting the reviews required by FAR 17.602(c) and taking required actions within the time limit prescribed.
</p>
         <p class="p List1">(d) The CO shall request authorization under paragraph (a) of this section for solicitation of offers for cost comparison purposes under OMB Circular A-76 (see FAR 7.3) for:
</p>
         <p class="p List2">(1) Operation, maintenance, or support of a Government-owned or controlled special production or testing facility; or
</p>
         <p class="p List2">(2) Any other commercial or industrial service activity which, if performed by a contractor, would result in a management and operating contract as defined under FAR Subpart 17.6.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1417_605_T48_5075416312">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1417.605</span> Award, renewal and extension.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall review each management and operating contract prior to any extension or exercise of a renewal option. Any extension or renewal of a management and operating contract shall first be authorized as required in 1417.602.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>