<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e341089.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1452_T48_5075847"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1452 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1452_T48_5075847">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1452</span> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_000_T48_5075847011">1452.000 Scope of part.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Subpart_1452_2_T48_50758471">Subpart 1452.2 - Text of Provisions and Clauses</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_200_T48_5075847111">1452.200 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_201_70_T48_5075847112">1452.201-70 Authorities and delegations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_203_70_T48_5075847113">1452.203-70 Restrictions on Endorsements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_204_70_T48_5075847114">1452.204-70 Release of Claims.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_215_70_T48_5075847115">1452.215-70 Examination of Records by the Department of the Interior.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_215_71_T48_5075847116">1452.215-71 Use and Disclosure of Proposal Information - Department of the Interior.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_224_1_T48_5075847117">1452.224-1 Privacy Act Notification.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_226_70_T48_5075847118">1452.226-70 Indian Preference.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_226_71_T48_5075847119">1452.226-71 Indian Preference Program.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_227_70_T48_50758471110">1452.227-70 Appeals of Use or Exceptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_228_7_T48_50758471111">1452.228-7 Insurance - Liability to Third Persons.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_228_70_T48_50758471112">1452.228-70 Liability Insurance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_228_71_T48_50758471113">1452.228-71 Aircraft and General Public Liability Insurance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_228_72_T48_50758471114">1452.228-72 Liability for Loss or Damage - Department of the Interior.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_228_73_T48_50758471115">1452.228-73 Liability for Loss or Damage (Property Interest).</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_233_2_T48_50758471116">1452.233-2 Service of Protest.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_236_70_T48_50758471117">1452.236-70 Prohibition Against Use of Lead-based Paint.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_236_71_T48_50758471118">1452.236-71 Additive or Deductive Items.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_237_70_T48_50758471119">1452.237-70 Information Collection.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_237_71_T48_50758471120">1452.237-71 Utilization of Woody Biomass.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_280_1_T48_50758471121">1452.280-1 Notice of Indian small business economic enterprise set-aside.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_280_2_T48_50758471122">1452.280-2 Notice of Indian economic enterprise set-aside.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_280_3_T48_50758471123">1452.280-3 Subcontracting limitations.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1452_T48_5075847.html#Section_1452_280_4_T48_50758471124">1452.280-4 Indian economic enterprise representation.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e341089.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_1452_000_T48_5075847011">
      <h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">1452.000</span> Scope of part.</h2>
      <div class="body conbody">
         <p class="p P">This part prescribes Department of the Interior provisions and clauses for use in acquisition.


</p>
      </div>
   </article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_1452_2_T48_50758471">
      <h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 1452.2</span> - Text of Provisions and Clauses</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1452_200_T48_5075847111">
      <h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1452.200</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart sets forth the texts of all DIAR provisions and clauses. Consistent with the numbering scheme prescribed in FAR 52.101 and the approach used in FAR Subpart 52.2, this subpart is arranged by subject matter, in the same order as, and keyed to, the parts of the DIAR in which provisions and clause requirements are addressed.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1452_201_70_T48_5075847112">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1452.201-70</span> Authorities and delegations.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in section 1401.670-1, insert the following clause:
</p>
                                    <p class="p HD1">Authorities and Delegations (SEP 2011)
</p>
                                    <p class="p List1">(a) The Contracting Officer is the only individual authorized to enter into or terminate this contract, modify any term or condition of this contract, waive any requirement of this contract, or accept nonconforming work.
</p>
                                    <p class="p List1">(b) The Contracting Officer will designate a Contracting Officer's Representative (COR) at time of award. The COR will be responsible for technical monitoring of the contractor's performance and deliveries. The COR will be appointed in writing, and a copy of the appointment will be furnished to the Contractor. Changes to this delegation will be made by written changes to the existing appointment or by issuance of a new appointment.
</p>
                                    <p class="p List1">(c) The COR is not authorized to perform, formally or informally, any of the following actions:
</p>
                                    <p class="p List2">(1) Promise, award, agree to award, or execute any contract, contract modification, or notice of intent that changes or may change this contract;
</p>
                                    <p class="p List2">(2) Waive or agree to modification of the delivery schedule;
</p>
                                    <p class="p List2">(3) Make any final decision on any contract matter subject to the Disputes Clause;
</p>
                                    <p class="p List2">(4) Terminate, for any reason, the Contractor's right to proceed;
</p>
                                    <p class="p List2">(5) Obligate in any way, the payment of money by the Government.
</p>
                                    <p class="p List1">(d) The Contractor shall comply with the written or oral direction of the Contracting Officer or authorized representative(s) acting within the scope and authority of the appointment memorandum. The Contractor need not proceed with direction that it considers to have been issued without proper authority. The Contractor shall notify the Contracting Officer in writing, with as much detail as possible, when the COR has taken an action or has issued direction (written or oral) that the Contractor considers to exceed the COR's appointment, within 3 days of the occurrence. Unless otherwise provided in this contract, the Contractor assumes all costs, risks, liabilities, and consequences of performing any work it is directed to perform that falls within any of the categories defined in paragraph (c) prior to receipt of the Contracting Officer's response issued under paragraph (e) of this clause.
</p>
                                    <p class="p List1">(e) The Contracting Officer shall respond in writing within 30 days to any notice made under paragraph (d) of this clause. A failure of the parties to agree upon the nature of a direction, or upon the contract action to be taken with respect thereto, shall be subject to the provisions of the Disputes clause of this contract.
</p>
                                    <p class="p List1">(f) The Contractor shall provide copies of all correspondence to the Contracting Officer and the COR.
</p>
                                    <p class="p List1">(g) Any action(s) taken by the Contractor, in response to any direction given by any person acting on behalf of the Government or any Government official other than the Contracting Officer or the COR acting within his or her appointment, shall be at the Contractor's risk.</p>
                                 <p class="p HD3">(End of clause)
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1452_203_70_T48_5075847113">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1452.203-70</span> Restrictions on Endorsements.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1403.570-3, insert the following clause:
</p>
                                    <p class="p HD1">Restriction on Endorsements - Department of the interior (JUL 1996)
</p>
                                    <p class="p P">The Contractor shall not refer to contracts awarded by the Department of the Interior in commercial advertising, as defined in FAR 31.205-1, in a manner which states or implies that the product or service provided is approved or endorsed by the Government, or is considered by the Government to be superior to other products or services. This restriction is intended to avoid the appearance of preference by the Government toward any product or service. The Contractor may request the Contracting Officer to make a determination as to the propriety of promotional material.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1452_204_70_T48_5075847114">
      <h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1452.204-70</span> Release of Claims.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1404.804-70, insert the following clause:
</p>
                                    <p class="p HD1">Release of Claims - Department of the Interior (JUL 1996)
</p>
                                    <p class="p P">After completion of work and prior to final payment, the Contractor shall furnish the Contracting Officer with a release of claims against the United States relating to this contract. The Release of Claims form (DI-137) shall be used for this purpose. The form provides for exception of specified claims from operation of the release.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1452_215_70_T48_5075847115">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1452.215-70</span> Examination of Records by the Department of the Interior.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1415.209-70, insert the following clause:
</p>
                                    <p class="p HD1">Examination of Records by the Department of the Interior (APR 1984)
</p>
                                    <p class="p P">For purposes of the Examination of Records by the Comptroller General clause of this contract (FAR 52.215-1), the Secretary of the Interior, the Inspector General, and their duly authorized representative(s) from the Department of the Interior shall have the same access and examination rights as the Comptroller General of the United States.</p>
                                 <p class="p HD3">(End of clause) 


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1452_215_71_T48_5075847116">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1452.215-71</span> Use and Disclosure of Proposal Information - Department of the Interior.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1415.207-70, insert the following provision:
</p>
                                    <p class="p HD1">Use and Disclosure of Proposal Information - Department of the Interior (APR 1984)
</p>
                                    <p class="p List1">(a) Definitions. For the purposes of this provision and the Freedom of Information Act (5 U.S.C. 552), the following terms shall have the meaning set forth below:
</p>
                                    <p class="p List2">(1) “Trade Secret” means an unpatented, secret, commercially valuable plan, appliance, formula, or process, which is used for making, preparing, compounding, treating or processing articles or materials which are trade commodities.
</p>
                                    <p class="p List2">(2) “Confidential commercial or financial information” means any business information (other than trade secrets) which is exempt from the mandatory disclosure requirement of the Freedom of Information Act, 5 U.S.C. 552. Exemptions from mandatory disclosure which may be applicable to business information contained in proposals include exemption (4), which covers “commercial and financial information obtained from a person and privileged or confidential,” and exemption (9), which covers “geological and geophysical information, including maps, concerning wells.”
</p>
                                    <p class="p List1">(b) If the offeror, or its subcontractor(s), believes that the proposal contains trade secrets or confidential commercial or financial information exempt from disclosure under the Freedom of Information Act, (5 U.S.C. 552), the cover page of each copy of the proposal shall be marked with the following legend:
</p>
                                    <p class="p P">“The information specifically identified on pages ______ of this proposal constitutes trade secrets or confidential commercial and financial information which the offeror believes to be exempt from disclosure under the Freedom of Information Act. The offeror requests that this information not be disclosed to the public, except as may be required by law. The offeror also requests that this information not be used in whole or part by the government for any purpose other than to evaluate the proposal, except that if a contract is awarded to the offeror as a result of or in connection with the submission of the proposal, the Government shall have the right to use the information to the extent provided in the contract.”
</p>
                                    <p class="p List1">(c) The offeror shall also specifically identify trade secret information and confidential commercial and financial information on the pages of the proposal on which it appears and shall mark each such page with the following legend:
</p>
                                    <p class="p P">“This page contains trade secrets or confidential commercial and financial information which the offeror believes to be exempt from disclosure under the Freedom of Information Act and which is subject to the legend contained on the cover page of this proposal.”
</p>
                                    <p class="p List1">(d) Information in a proposal identified by an offeror as trade secret information or confidential commercial and financial information shall be used by the Government only for the purpose of evaluating the proposal, except that (i) if a contract is awarded to the offeror as a result of or in connection with submission of the proposal, the Government shall have the right to use the information as provided in the contract, and (ii) if the same information is obtained from another source without restriction it may be used without restriction.
</p>
                                    <p class="p List1">(e) If a request under the Freedom of Information Act seeks access to information in a proposal identified as trade secret information or confidential commercial and financial information, full consideration will be given to the offeror's view that the information constitutes trade secrets or confidential commercial or financial information. The offeror will also be promptly notified of the request and given an opportunity to provide additional evidence and argument in support of its position, unless administratively unfeasible to do so. If it is determined that information claimed by the offeror to be trade secret information or confidential commercial or financial information is not exempt from disclosure under the Freedom of Information Act, the offeror will be notified of this determination prior to disclosure of the information.
</p>
                                    <p class="p List1">(f) The Government assumes no liability for the disclosure or use of information contained in a proposal if not marked in accordance with paragraphs (b) and (c) of this provision. If a request under the Freedom of Information Act is made for information in a proposal not marked in accordance with paragraphs (b) and (c) of this provision, the offeror concerned shall be promptly notified of the request and given an opportunity to provide its position to the Government. However, failure of an offeror to mark information contained in a proposal as trade secret information or confidential commercial or financial information will be treated by the Government as evidence that the information is not exempt from disclosure under the Freedom of Information Act, absent a showing that the failure to mark was due to unusual or extenuating circumstances, such as a showing that the offeror had intended to mark, but that markings were omitted from the offeror's proposal due to clerical error.</p>
                                 <p class="p HD3">(End of provision)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1452_224_1_T48_5075847117">
      <h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1452.224-1</span> Privacy Act Notification.</h3>
      <div class="body conbody">
         <p class="p List1">(a) As prescribed in 1424.104, the clause at FAR 52.224-1, Privacy Act Notification, shall be modified before insertion into solicitations and contracts by - 
</p>
         <p class="p List2">(1) Changing the title of the clause to read “Privacy Act Notification (JUL 1996) (Deviation)”; and
</p>
         <p class="p List2">(2) Adding the following sentence to the end of the clause:
</p>
         <p class="p P">“Applicable Department of the Interior regulations concerning the Privacy Act are set forth in 43 CFR 2, subpart D. The CFR is available for public inspection at the Departmental Library, Main Interior Bldg., 1849 C St. NW, Washington DC, at each of the regional offices of bureaus of the Department and at many public libraries.”
</p>
         <p class="p List1">(b) As prescribed in FAR 52.103(a) and 52.107(f), the clause at FAR 52.252-6, Authorized Deviation in Clauses, shall be inserted into solicitations and contracts containing the clause in paragraph (a) of this section.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1452_226_70_T48_5075847118">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1452.226-70</span> Indian Preference.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1426.7003(a), insert the following clause in solicitations issued and contracts awarded by the Bureau of Indian Affairs except those pursuant to Title I and to Indian Tribes and Indian Organizations under Title II of Public Law 93-638 (25 U.S.C. 450 <em class="ph i">et seq.</em> and 25 U.S.C. 455 <em class="ph i">et seq.,</em> respectively); a contracting activity other than the Bureau of Indian Affairs when the contract is entered into pursuant to an act specifically authorizing contracts with Indian organizations, and a contracting activity other than the Bureau of Indian Affairs when the work to be performed is specifically for the benefit of Indians and is in addition to any incidental benefits which might otherwise accrue to the general public.
</p>
                                    <p class="p HD1">Indian Preference - Department of the Interior (APR 1984)
</p>
                                    <p class="p List1">(a) The Contractor agrees to give preferences to Indians who can perform the work required regardless of age (subject to existing laws and regulations), sex, religion, or tribal affiliation for training and employment opportunities under this contract and, to the extent feasible consistent with the efficient performance of this contract, training and employment preferences and opportunities shall be provided to Indians regardless of age (subject to existing laws and regulations), sex, religion, or tribal affiliation who are not fully qualified to perform under this contract. The Contractor also agrees to give preference to Indian organizations and Indian-owned economic enterprises in the awarding of any subcontracts consistent with the efficient performance of this contract. The Contractor shall maintain such records as are necessary to indicate compliance with this paragraph.
</p>
                                    <p class="p List1">(b) In connection with the Indian employment preference requirements of this clause, the Contractor shall also provide opportunities for training incident to such employment. Such training shall include on-the-job, classroom, or apprenticeship training which is designed to increase the vocational effectiveness of an Indian employee.
</p>
                                    <p class="p List1">(c) If the Contractor is unable to fill its training and employment needs after giving full consideration to Indians as required by this clause, those needs may be satisfied by selection of persons other than Indians in accordance with the clause of this contract entitled “Equal Opportunity.”
</p>
                                    <p class="p List1">(d) If no Indian organizations or Indian-owned economic enterprises are available for awarding of subcontracts in connection with the work performed under this contract, the Contractor agrees to comply with the provisions of this contract involving utilization of small business concerns, small business concerns owned and controlled by socially and economically disadvantaged individuals, or labor surplus area concerns.
</p>
                                    <p class="p List1">(e) As used in this clause:
</p>
                                    <p class="p List2">(1) “Indian” means a person who is a member of an Indian Tribe. If the Contractor has reason to doubt that a person seeking employment preference is an Indian, the contractor shall grant the preference but shall require the individual within thirty (30) days to provide evidence from the Tribe concerned that the person is a member of that Tribe.
</p>
                                    <p class="p List2">(2) “Indian organization” means the governing body of any Indian Tribe or entity established or recognized by such governing body in accordance with the Indian Financing Act of 1974 (88 Stat. 77; 25 U.S.C. 1451); and
</p>
                                    <p class="p List2">(3) “Indian-owned economic enterprise” means any Indian-owned commercial, industrial, or business activity established or organized for the purpose of profit provided that such Indian ownership shall constitute not less than 51 percent of the enterprise.
</p>
                                    <p class="p List2">(4) “Indian Tribe” means an Indian Tribe, band, nation, or other organized group or community, including any Alaska Native village or regional or village corporation as defined in or established pursuant to the Alaska Native Claims Settlement Act (85 Stat. 668; 43 U.S.C. 1601) which is recognized as eligible for the special programs and services provided by the United States to Indians because of their status as Indians.
</p>
                                    <p class="p List1">(f) The Contractor agrees to include the provisions of the clause including this paragraph (f) in each subcontract awarded under this contract.
</p>
                                    <p class="p List1">(g) In the event of noncompliance with this clause, the Contractor's right to proceed may be terminated in whole or in part by the Contracting Officer and the work completed in a manner determined by the Contracting Officer to be in the best interests of the Government.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1452_226_71_T48_5075847119">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1452.226-71</span> Indian Preference Program.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1426.7003(b), insert the following clause in all solicitations and contracts awarded by the contracting activity that may exceed $50,000, contain the clause at 1452.226-70, and where it is determined by the Contracting Officer, prior to solicitation, that the work under the contract will be performed in whole or in part on or near an Indian reservation(s). The clause may also be included in solicitations issued and contracts awarded by a contracting activity not exceeding $50,000 that contain the clause at 1452.226-70 and which, in the opinion of the Contracting Officer, offer substantial opportunities for Indian employment, training, and subcontracting.
</p>
                                    <p class="p HD1">Indian Preference Program -  Department of the Interior (APR 1984)
</p>
                                    <p class="p List1">(a) In addition to the requirements of the clause of this contract entitled “Indian Preference - Department of the Interior,” the Contractor agrees to establish and conduct an Indian preference program which will expand the opportunities for Indian organizations and Indian-owned economic enterprises to receive a preference in the awarding of subcontracts and which will expand opportunities for Indians to receive preference for training and employment in connection with the work to be performed under this contract. In this connection, the Contractor shall  - 
</p>
                                    <p class="p List2">(1) Designate a liaison officer who will:
</p>
                                    <p class="p List3">(i) Maintain liaison with the Government and Tribe(s) on Indian preference matters;
</p>
                                    <p class="p List3">(ii) Supervise compliance with the provisions of this clause; and
</p>
                                    <p class="p List3">(iii) Administer the Contractor's Indian preference program.
</p>
                                    <p class="p List2">(2) Advise its recruitment sources in writing and include a statement in all advertisements for employment that Indian applicants will be given preference in employment and training incident to such employment.
</p>
                                    <p class="p List2">(3) Not less than twenty (20) calendar days prior to commencement of work under this contract, post a written notice in the Tribal office of any reservations on which or near where the work under this contract is to be performed, which sets forth the Contractor's employment needs and related training opportunities. The notice shall include the approximate number and types of employees needed, the approximate dates of employment; the experience or special skills required for employment, if any; training opportunities available; and all other pertinent information necessary to advise prospective employees of any other employment requirements. The Contractor shall also request the Tribe(s) on or near whose reservation(s) the work is to be performed to provide assistance to the Contractor in filling its employment needs and training opportunities. The Contracting Officer will advise the Contractor of the name, location, and phone number of the Tribal officials to contact in regard to the posting of notices and requests for Tribal assistance.
</p>
                                    <p class="p List2">(4) Establish and conduct a subcontracting program which gives preference to Indian organizations and Indian-owned economic enterprises as subcontractors and suppliers under this contract. Consistent with the efficient performance of this contract, the Contractor shall give public notice of existing subcontracting opportunities by soliciting bids or proposals only from Indian organizations or Indian-owned economic enterprises. The Contractor shall request assistance and information on Indian firms qualified as suppliers or subcontractors from the Tribe(s) on or near whose reservation(s) the work under the contract is to be performed. The Contracting Officer will advise the Contractor of the name, location, and phone number of the Tribal officials to be contacted in regard to the request for assistance and information. Public notices and solicitations for existing subcontracting opportunities shall provide an equitable opportunity for Indian firms to submit bids or proposals by including - 
</p>
                                    <p class="p List3">(i) A clear description of the supplies or services required including quantities, specifications, and delivery schedules which facilitate the participation of Indian firms;
</p>
                                    <p class="p List3">(ii) A statement indicating the preference will be given to Indian organizations and Indian-owned economic enterprises in accordance with Section 7(b) of Public Law 93-638; (88 Stat. 2205; 25 U.S.C. 450e(b));
</p>
                                    <p class="p List3">(iii) Definitions for the terms “Indian organization” and “Indian-owned economic enterprise” as prescribed under the “Indian Preference - Department of the Interior” clause of this contract;
</p>
                                    <p class="p List3">(iv) A representation to be completed by the bidder or offeror that it is an Indian organization or Indian-owned economic enterprise; and
</p>
                                    <p class="p List3">(v) A closing date for receipt of bids or proposals which provides sufficient time for preparation and submission of a bid or proposal. If after soliciting bids from Indian organizations and Indian-owned economic enterprises, no responsible bid is received, the Contractor shall comply with the requirements of paragraph (d) of the “Indian Preference - Department of the Interior” clause of this contract. If one or more responsible bids are received, award shall be made to the low responsible bidder if the bid price is determined to be reasonable. If the low responsive bid is determined to be unreasonable as to price, the Contractor shall attempt to negotiate a reasonable price and award a subcontract. If a reasonable price cannot be agreed upon, the Contractor shall comply with the requirements of paragraph (d) of the “Indian Preference - Department of the Interior” clause of the contract.
</p>
                                    <p class="p List2">(5) Maintain written records under this contract which indicate:
</p>
                                    <p class="p List3">(i) The names and addresses of all Indians seeking employment for each employment position available under this contract;
</p>
                                    <p class="p List3">(ii) The number and types of positions filled by Indians and non-Indians, and the name, address and position of each Indian employed under this contract;
</p>
                                    <p class="p List3">(iii) For those positions where there are both Indian and non-Indian applicants, and a non-Indian is selected for employment, the reason(s) why the Indian applicant was not selected;
</p>
                                    <p class="p List3">(iv) Actions taken to give preference to Indian organizations and Indian-owned economic enterprises for subcontracting opportunities which exist under this contract;
</p>
                                    <p class="p List3">(v) Reasons why preference was not given to Indian firms as subcontractors or suppliers for each requirement where it was determined by the Contractor that such preference would not be consistent with the efficient performance of the contract, and
</p>
                                    <p class="p List3">(vi) The names and addresses of all Indian organizations and Indian-owned economic enterprises contacted, and receiving subcontract awards under this contract.
</p>
                                    <p class="p List2">(6) The Contractor shall submit to the Contracting Officer for approval a semiannual report which summarizes the Contractor's Indian preference program and indicates the number and types of available positions filled and dollar amounts of all subcontracts awarded to Indian organizations and Indian-owned economic enterprises and all other firms.
</p>
                                    <p class="p List2">(7) Records maintained pursuant to this clause will be kept available for review by the Government until expiration of one (1) year after final payment under this contract, or for such longer period as may be required by any other clause of this contract or by applicable law or regulation.
</p>
                                    <p class="p List1">(b) For purpose of this clause, the following definitions of terms shall apply:
</p>
                                    <p class="p List2">(1) The terms “Indian,” “Indian Tribe,” “Indian Organization, and “Indian-owned economic enterprise” are defined in the clause of this contract entitled “Indian Preference.”
</p>
                                    <p class="p List2">(2) “Indian reservation” includes Indian reservations, public domain Indian allotments, former Indian reservations on Oklahoma, and land held by incorporated Native groups, regional corporations, and village corporations under the provisions of the Alaska Native Claims Settlement Act, (85 Stat. 688; 43 U.S.C. 1601 <em class="ph i">et seq.</em>).
</p>
                                    <p class="p List2">(3) “On or near an Indian Reservation” means on a reservation or reservations or within that area surrounding an Indian reservation(s) where a person seeking employment could reasonably be expected to commute to and from in the course of a work day.
</p>
                                    <p class="p List1">(c) Nothing in the requirements of this clause shall be interpreted to preclude Indian Tribes from independently developing and enforcing their own Indian preference requirements. Such requirements must not hinder the Government's right to award contracts and to administer their provisions.
</p>
                                    <p class="p List1">(d) The Contractor agrees to include the provisions of this clause including this paragraph (d) in each subcontract awarded under this contract and to notify the Contracting Officer of such subcontracts.
</p>
                                    <p class="p List1">(e) In the event of noncompliance with this clause, the Contractor's right to proceed may be terminated in whole or in part by the Contracting Officer and the work completed in a manner determined by the Contracting Officer to be in the best interest of the Government.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1452_227_70_T48_50758471110">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1452.227-70</span> Appeals of Use or Exceptions.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1427.303(d)(1), insert the following clause:
</p>
                                    <p class="p HD1">Appeals of Use of Exceptions (JUL 1996)
</p>
                                    <p class="p P">If the Contractor appeals the Contracting Officer determination to use one of the exceptions described in FAR 27.303(d)(1), such appeal shall be made by written notice specifically identifying the basis for the appeal within 30 working days from the receipt of the determination. Such appeal shall be mailed to the Associate Solicitor for General Law, U.S. Department of the Interior, Washington, DC 20240, who is designated as the appeals official.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_1452_228_7_T48_50758471111">
      <h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">1452.228-7</span> Insurance - Liability to Third Persons.</h3>
      <div class="body conbody">
         <p class="p List1">(a) As prescribed in 1428.311-1, the clause at FAR 52.228-7, Insurance - Liability to Third Persons, shall be modified before insertion into solicitations and contracts by:
</p>
         <p class="p List2">(1) changing the title of the clause to read: “INSURANCE - Liability to Third Persons (APR 1984) (Deviations)”; and
</p>
         <p class="p List2">(2) changing the first sentence in subparagraph (c)(2) of the clause to read:
</p>
         <p class="p P">“For certain liabilities (and expenses incidental to such liabilities) to third persons not compensated by insurance or otherwise but subject to the ‘Limitation of Cost’ or ‘Limitation of Funds’ clause of this contract.”
</p>
         <p class="p List1">(b) As prescribed in FAR 52.103(a) and 52.107(f), the clause at FAR 52.252-6, Authorized Deviations in Clauses, shall be inserted into solicitations and contracts containing the clause in paragraph (a) of this section.
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1452_228_70_T48_50758471112">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1452.228-70</span> Liability Insurance.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1428.301, insert the following clause:
</p>
                                    <p class="p HD1">Liability Insurance - Department of the Interior (JUL 1996)
</p>
                                    <p class="p List1">(a) The Contractor shall procure and maintain during the term of this contract and any extension thereof liability insurance in form satisfactory to the Contracting Officer by an insurance company which is acceptable to the Contracting Officer. The named insured parties under the policy shall be the Contractor and the United States of America. The amounts of the insurance shall be not less than as follows:
</p>
                                    <p class="p FP-1">$___each person*
</p>
                                    <p class="p FP-1">$___each occurrence*
</p>
                                    <p class="p FP-1">$___property damage*
</p>
                                    <p class="p List1">(b) Each policy shall have a certificate evidencing the insurance coverage. The insurance company shall provide an endorsement to notify the Contracting Officer 30 days prior to the effective date of cancellation or termination of the policy or certificate; or modification of the policy or certificate which may adversely affect the interest of the Government in such insurance. The certificate shall identify the contract number, the name and address of the Contracting Officer, as well as the insured, the policy number and a brief description of contract services to be performed. The contractor shall furnish the Contracting Officer with a copy of an acceptable insurance certificate prior to beginning the work.
</p>
                                    <p class="p FP">*These amounts to be set by the Contracting Officer.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1452_228_71_T48_50758471113">
      <h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1452.228-71</span> Aircraft and General Public Liability Insurance.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1428.306-70(c)(1), insert the following clause:
</p>
                                    <p class="p HD1">Aircraft and General Public Liability Insurance Department of the Interior (MAR 1989)
</p>
                                    <p class="p List1">(a) The Contractor, at the Contractor's expense, agrees to maintain, during the continuance of this contract, aircraft liability and general public liability insurance with limits of liability for:
</p>
                                    <p class="p List2">(1) Bodily injury to or death of aircraft passengers of not less than $75,000 for any one passenger and a limit for each occurrence in any one aircraft of at least an amount equal to the sum produced by multiplying $75,000 by 75 percent of the total number of passenger seats installed in the aircraft;
</p>
                                    <p class="p List2">(2) Bodily injury to or death of persons (excluding passengers) of not less than $75,000 for any one person in any one occurrence and $300,000 for occurrence; and
</p>
                                    <p class="p List2">(3) Property damage of not less than $100,000 for each occurrence; or
</p>
                                    <p class="p List2">(4) a single limit of liability for each occurrence equal to or greater than the combined required minimums set forth in paragraphs (a)(1) through (3) of this clause.
</p>
                                    <p class="p List1">(b) The Contractor also agrees to maintain worker's compensation and other legally required insurance with respect to the Contractor's own employees and agents.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_1452_228_72_T48_50758471114">
      <h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1452.228-72</span> Liability for Loss or Damage - Department of the Interior.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1428.306-70(c)(2), insert the following clause:
</p>
                                    <p class="p HD1">Liability for Loss or Damage - Department of the Interior (APR 1984)
</p>
                                    <p class="p List1">(a) The Contractor shall indemnify and hold the Government harmless from any and all loss or damage to the aircraft furnished under this contract except as provided in paragraph (d) of this clause. For the purpose of fulfilling its obligation under this clause, the Contractor shall procure and maintain during the term of this contract, and any extensions thereof, full insurance acceptable to the Contracting Officer. The Contractor's insurance coverage shall apply to pilots furnished by the Government who operate the aircraft. The contractor may request a list of Government pilots by name and qualification who are potential pilots.
</p>
                                    <p class="p List1">(b) Prior to the commencement of work hereunder, the Contractor shall furnish to the Contracting Officer a copy of the insurance policy or policies or a certificate of insurance issued by the underwriter(s) showing that the coverage required by this clause has been obtained.
</p>
                                    <p class="p List1">(c) Each policy or certificate evidencing the insurance shall contain an endorsement which provides that the insurance company will notify the Contracting Officer 30 days prior to the effective date of any cancellation or termination of any policy or certificate or any modification of a policy or certificate which adversely affects the interests of the Government in such insurance. The notice shall be sent by registered mail and shall identify this contract, the name and address of the contracting office, the policy, and the insured.
</p>
                                    <p class="p List1">(d) If the aircraft is damaged or destroyed while in the custody and control of the Government, the Government will reimburse the Contractor for the deductible stipulated in the insurance coverage (if any) as follows:
</p>
                                    <p class="p List2">(1) In-Motion Accidents - Up to 5 percent of the current insured value of the aircraft stated in the policy, or $10,000, whichever is less.
</p>
                                    <p class="p List2">(2) Not In-Motion Accidents - Up to $250 per accident. Such reimbursement shall not be made, however, for loss or damage to the aircraft resulting from:
</p>
                                    <p class="p List3">(i) Normal wear and tear,
</p>
                                    <p class="p List3">(ii) Negligence or fault in maintenance of the aircraft by the Contractor, or
</p>
                                    <p class="p List3">(iii) A defect in construction of the aircraft or a component thereof.
</p>
                                    <p class="p List1">(e) If damage to the aircraft is established to be the fault of the Government, rental payments to the Contractor during the repair period will be made as set forth elsewhere in this contract. The Government may, at its option, make necessary repairs or return the aircraft to the Contractor for repair. In the event the aircraft is lost, destroyed, or damaged so extensively as to be beyond repair, no rental payment will be made to the Contractor thereafter.
</p>
                                    <p class="p List1">(f) Any failure to agree as to the responsibility of the Government or the Contractor under this clause shall, after a final finding and determination by the Contracting Officer, be considered a dispute within the meaning of the “Disputes” clause of this contract.</p>
                                 <p class="p HD3">(End of clause) 


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_1452_228_73_T48_50758471115">
      <h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">1452.228-73</span> Liability for Loss or Damage (Property Interest).</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1428.311-2(c), insert the following clause:
</p>
                                    <p class="p HD1">Liability for Loss or Damage (Property Interest) - Department of the Interior (APR 1984)
</p>
                                    <p class="p List1">(a) The Government assumes all risk and liability for damage to or loss of the aircraft for the term of this contract, while the aircraft is in the Government's possession, except for;
</p>
                                    <p class="p List2">(1) Normal wear and tear to the aircraft, or
</p>
                                    <p class="p List2">(2) Loss which occurs as a result of negligence or fault in maintenance of the aircraft by the Contractor, or
</p>
                                    <p class="p List2">(3) Loss resulting from a latent defect in the construction of the aircraft or a component thereof.
</p>
                                    <p class="p List1">(b) In the event of damage to the aircraft, the Government may, at its option, make the necessary repairs with its own facilities, or by contract, or pay the Contractor the reasonable cost of repair of the aircraft. if damage to the aircraft is established to be the fault of the Government, rental payments to the Contractor during the repair period will be made as set forth elsewhere in this contract.
</p>
                                    <p class="p List1">(c) In the event the aircraft is lost, destroyed, or damaged so extensively as to be beyond repair, no rental payment will be made to the Contractor thereafter, but the Government will pay to the Contractor a sum equal to the fair market value of the aircraft just prior to such loss, destruction, or extensive damage, less the salvage value of the aircraft.
</p>
                                    <p class="p List1">(d) The Contractor certifies that the contract price does not include any cost attributable to insurance or to any reserve fund it has established to protect its interests in or use of the aircraft, regardless of whether or not the insurance coverage applies for the period during which the Government has possession of the aircraft. If, in the event of loss or damage to the aircraft, the Contractor receives compensation for such loss or damage, in any form, from any source, the amount of such compensation shall be credited to the Government in determining the amount of the Government's liability under this clause; except that this shall not apply to proceeds of insurance received solely as an advance of insurance pending determination of Government liability, or for an increment of value of the aircraft beyond the value for which the Government is responsible.
</p>
                                    <p class="p List1">(e) In the event of loss or damage, the Government shall be subrogated to all rights of recovery by the Contractor against third parties for such loss or damage and such rights shall be immediately assigned to the Government. Except as the Contracting Officer may permit in writing, the Contractor shall neither release nor discharge any third party from liability for such loss or damage nor otherwise compromise or adversely affect the Government's subrogation or other rights hereunder. The Contractor shall cooperate with the Government in any suit or action undertaken by the Government against any such third party.
</p>
                                    <p class="p List1">(f) Any failure to agree as to the responsibility of the Government or the Contractor under this clause shall, after a final finding and determination by the Contracting Officer, be considered a dispute within the meaning of the “Disputes” clause of this contract.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_1452_233_2_T48_50758471116">
      <h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">1452.233-2</span> Service of Protest.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1433.106, the provision at FAR 52.233-2, Service of Protest, shall be modified before insertion into solicitations and contracts by changing the title of the provision to read: “Service of Protest Department of the Interior (JUL 1996) (Deviation)”; and adding the following sentence to the end of the provision:
</p>
         <p class="p P">“(c) A copy of the protest served on the Contracting Officer shall be simultaneously furnished by the protester to the Department of the Interior Assistant Solicitor, Acquisitions and Intellectual Property, 1849 C Street, NW., Room 6511, Washington, DC 20240.”


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title20" id="Section_1452_236_70_T48_50758471117">
      <h3 class="title topictitle3" id="ariaid-title20">
         <span class="ph autonumber">1452.236-70</span> Prohibition Against Use of Lead-based Paint.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1436.570(b), insert the following clause:
</p>
                                    <p class="p HD1">Prohibition Against Use of Lead-Based Paint - Department of the Interior (JUL 1996)
</p>
                                    <p class="p P">Paint containing more than .06 percent by weight of lead in paint, or the equivalent measure of lead in the dried film of paint already applied, shall not be used in the construction or rehabilitation of residential structures under this contract or any resulting subcontracts.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_1452_236_71_T48_50758471118">
      <h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">1452.236-71</span> Additive or Deductive Items.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1436.571, insert the following provision:
</p>
                                    <p class="p HD1">Additive or Deductive Items - Department of the Interior (JUL 1996)
</p>
                                    <p class="p P">So that the Government may obtain the most desirable features of work within the limit of its funds available at time of bid evaluation, award may be made to the bidder having the lowest total of the base bid and a combination of additive and deductive items. All bids shall be evaluated on the basis of the same additive and deductive bid items using the order of priority of the items listed in the schedule.</p>
                                 <p class="p HD3">(End of provision)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_1452_237_70_T48_50758471119">
      <h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">1452.237-70</span> Information Collection.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1437.7102, insert the following clause:
</p>
                                    <p class="p HD1">Information Collection - Department of the Interior (JUL 1996)
</p>
                                    <p class="p P">If performance of this contract requires the contractor to collect information on identical items from ten or more public respondents, no action shall be taken or funds expended in the solicitation or collection of such information until the contractor has received from the Contracting Officer written notification that approval has been obtained from the Office of Management and Budget (OMB) pursuant to the Paperwork Reduction Act of 1980. The Contractor agrees to provide all information requested by the Contracting Officer which is necessary to obtain approval from OMB.</p>
                                 <p class="p HD3">(End of clause)


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title23" id="Section_1452_237_71_T48_50758471120">
      <h3 class="title topictitle3" id="ariaid-title23">
         <span class="ph autonumber">1452.237-71</span> Utilization of Woody Biomass.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in § 1437.7202, insert the following clause:
</p>
                                    <p class="p HD1">Utilization of Woody Biomass (MAY 2005)
</p>
                                    <p class="p List1">(a) The contractor may remove and utilize woody biomass, if:
</p>
                                    <p class="p List2">(1) Project work is progressing as scheduled; and
</p>
                                    <p class="p List2">(2) Removal is completed before contract expiration.
</p>
                                    <p class="p List1">(b) To execute this option, the contractor must submit a written request to the Government.
</p>
                                    <p class="p List1">(c) Following receipt of the written request, and if appropriate, the Government and the contractor will negotiate and execute a separate timber/vegetative sales contract. Payment under the timber/vegetative sales contract must be at a price equal to or greater than the appraised value of the woody biomass. The contractor must make any appropriate payment specified in the related timber/vegetative sales contract before removal may be authorized.
</p>
                                    <p class="p List1">(d) If required by law, regulation or Bureau policy, the Government will prepare a timber/vegetative sales notice and/or prospectus, including volume estimates, appraised value and any appropriate special provisions.
</p>
                                    <p class="p List1">(e) The contractor must treat any woody biomass not removed in accordance with the specifications in the service contract.
</p>
                                    <p class="p List1">(f) The sales contract and service contract are severable; default or termination under either contract does not remove the contractor from payment or performance obligations under the other contract.
</p>
                                    <p class="p List1">(g) Definitions:
</p>
                                    <p class="p P">
                                       <em class="ph i">Timber/vegetative sales contract and/or notice</em> means the agency-specific authorized contract instrument for the sale, barter, exchange, billing or other compensation for the payment, removal, and/or transportation of woody biomass material.
</p>
                                    <p class="p P">
                                       <em class="ph i">Woody biomass</em> means the trees and woody plants, including limbs, tops, needles, leaves, and other woody parts, grown in a forest, woodland, or rangeland environment, that are the by-products of management, restoration and/or hazardous fuel reduction treatment.</p>
                                 </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_1452_280_1_T48_50758471121">
      <h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">1452.280-1</span> Notice of Indian small business economic enterprise set-aside.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1480.503(d)(3), and in lieu of the requirements of FAR 19.508, insert the following provision in each written solicitation of offers to provide supplies or services when purchasing commercial items under FAR Part 12 or using simplified acquisition procedures under FAR Part 13. If the solicitation is oral, information substantially identical to that contained in the provision must be given to potential offerors.
</p>
                                    <p class="p HD1">Notice of Indian Small Business Economic Enterprise Set-aside (JUL 2013)
</p>
                                    <p class="p P">Under the Buy Indian Act, 25 U.S.C. 47, offers are solicited only from Indian economic enterprises (Subpart 1480.8) that are also small business concerns. Any acquisition resulting from this solicitation will be from such a concern. Offers received from enterprises that are not both Indian economic enterprises and small business concerns will not be considered and will be rejected.</p>
                                 <p class="p HD3">(End of provision)
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title25" id="Section_1452_280_2_T48_50758471122">
      <h3 class="title topictitle3" id="ariaid-title25">
         <span class="ph autonumber">1452.280-2</span> Notice of Indian economic enterprise set-aside.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1480.503(d)(4) and 1480.504-1(f)(5), insert the following clause in solicitations and contracts involving Indian economic enterprise set-asides. If the solicitation is oral, information substantially identical to that contained in the provision must be given to potential offerors. 
</p>
                                    <p class="p HD1">Notice of Indian Economic Enterprise Set-aside (JUL 2013)
</p>
                                    <p class="p List1">(a) Definitions as used in this clause.
</p>
                                    <p class="p P">
                                       <em class="ph i">Indian</em> means a person who is a member of an Indian Tribe or “Native” as defined in the Alaska Native Claims Settlement Act (PL 92-203; 85 Stat. 688; 43 U.S.C. 1601).
</p>
                                    <p class="p P">
                                       <em class="ph i">Indian Economic Enterprise</em> means any business activity owned by one or more Indians or Indian Tribes that is established for the purpose of profit, provided that:
</p>
                                    <p class="p List1">(i) The combined Indian or Indian Tribe ownership shall constitute not less than 51 percent of the enterprise; (ii) the Indians or Indian Tribes shall, together, receive at least a majority of the earnings from the contract; and (iii) the management and daily business operations of an Indian economic enterprise must be controlled by one or more individuals who are members of an Indian Tribe. To ensure actual control over the enterprise, the individuals must possess requisite management or technical capabilities directly related to the primary industry in which the enterprise conducts business. The enterprise must meet these requirements throughout the following time periods:
</p>
                                    <p class="p List2">(1) At the time an offer is made in response to a written solicitation;
</p>
                                    <p class="p List2">(2) At the time of contract award; and,
</p>
                                    <p class="p List2">(3) During the full term of the contract.
</p>
                                    <p class="p P">
                                       <em class="ph i">Indian Tribe</em> means an Indian Tribe, band, nation, or other recognized group or community which is recognized as eligible for the special programs and services provided by the United States to Indians because of their status as Indians, including any Alaska Native village, regional or village corporation established under the Alaska Native Claims Settlement Act (PL 92-203, 85 Stat. 688; 43 U.S.C. 1601).
</p>
                                    <p class="p P">
                                       <em class="ph i">Representation</em> means the positive statement by an enterprise of its eligibility for preferential consideration and participation for acquisitions conducted under the Buy Indian Act, 25 U.S.C. 47, in accordance with the procedures in Subpart 1480.8.
</p>
                                    <p class="p List1">(b) General.
</p>
                                    <p class="p List2">(1) Under the Buy Indian Act, offers are solicited only from Indian economic enterprises.
</p>
                                    <p class="p List2">(2) BIA will reject all offers received from ineligible enterprises.
</p>
                                    <p class="p List2">(3) Any award resulting from this solicitation will be made to an Indian economic enterprise, as defined in paragraph (a) of this clause.
</p>
                                    <p class="p List1">(c) Required Submissions. In response to this solicitation, an offeror must also provide the following:
</p>
                                    <p class="p List2">(1) A description of the required percentage of the work/costs to be provided by the offeror over the contract term as required by section 1452.280-3, Subcontracting Limitations clause;
</p>
                                    <p class="p List2">(2) A description of the source of human resources for the work to be performed by the offeror;
</p>
                                    <p class="p List2">(3) A description of the method(s) of recruiting and training Indian employees, indicating the extent of soliciting employment of Indian persons, as required by DIAR 1452.226-70, Indian Preference, or DIAR 1452.226-71, Indian Preference Program, clause(s);
</p>
                                    <p class="p List2">(4) A description of how subcontractors (if any) will be selected in compliance with the “Indian Preference” or “Indian Preference Program” clause(s);
</p>
                                    <p class="p List2">(5) The names, addresses, and descriptions of work to be performed by Indian persons or economic enterprises being considered for subcontracts (if any) and the percentage of the total direct project work/costs they would be performing;
</p>
                                    <p class="p List2">(6) Qualifications of the key personnel (if any) that will be assigned to the contract; and
</p>
                                    <p class="p List2">(7) A description of method(s) for compliance with any supplemental Tribal employment preference requirements, if contained in this solicitation.
</p>
                                    <p class="p List1">(d) Required Assurance. The offeror must provide written assurance to the Indian Affairs that it will comply, or has, complied fully with the requirements of this clause. It must do this before Indian Affairs awards the Buy Indian contract, and upon successful and timely completion of the contract, but before the Indian Affairs Contracting Officer (CO) accepts the work or product.
</p>
                                    <p class="p List1">(e) Non-responsiveness. Failure to provide the information required by paragraphs (c) and (d) of this clause may cause Indian Affairs to find an offer non-responsive and to reject it.
</p>
                                    <p class="p List1">(f) Eligibility.
</p>
                                    <p class="p List2">(1) Participation in the Mentor-Protégé Program established under section 831 of the National Defense Authorization Act for Fiscal Year 1991 (25 U.S.C. 47 note) does not render an Indian economic enterprise ineligible for contracts awarded under the Buy Indian Act.
</p>
                                    <p class="p List2">(2) If a contractor no longer meets the definition of an Indian economic enterprise after award, the contractor must notify the CO in writing. The notification must include full disclosure of circumstances causing the contractor to lose eligibility status and a description of any actions that the contractor will take to regain eligibility. Failure to give the CO immediate written notification means that: 
				</p><p class="p List3">(i) 
			The economic enterprise may be declared ineligible for future contract awards under this part; and (ii) Indian Affairs may consider termination for default if it is in the best interest of the government.</p>
                                 <p class="p HD3">(End of clause)
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title26" id="Section_1452_280_3_T48_50758471123">
      <h3 class="title topictitle3" id="ariaid-title26">
         <span class="ph autonumber">1452.280-3</span> Subcontracting limitations.</h3>
      <div class="body conbody">
         <p class="p P">A contractor shall not subcontract to other than responsible Indian economic enterprises more than 50 percent of the subcontracted work when the prime contract was awarded under the Buy Indian Act. For this purpose, work to be performed does not include the provision of materials, supplies, or equipment. As prescribed in 1480.601(b), insert the following clause in each written solicitation or contract to provide supplies, services, or covered construction: 
</p>
                                    <p class="p HD1">Subcontracting Limitations (JUL 2013)
</p>
                                    <p class="p List1">(a) Definitions as used in this clause.
</p>
                                    <p class="p List2">(1) <em class="ph i">Concern</em> means any business entity organized for profit (even if its ownership is in the hands of a nonprofit entity) with a place of business located in the United States or its outlying areas and that makes a significant contribution to the U.S. economy through payment of taxes and/or use of American products, material and/or labor, etc. It includes but is not limited to an individual, partnership, corporation, joint venture, association, or cooperative. For the purpose of making affiliation findings (see 19.101) any business entity, whether organized for profit or not, and any foreign business entity, <em class="ph i">i.e.,</em> any entity located outside the United States and its outlying areas.
</p>
                                    <p class="p List2">(2) <em class="ph i">Subcontract</em> means any agreement (other than one involving an employer-employee relationship) entered into by a Government prime contractor or subcontractor calling for supplies and/or services required for performance of the contract, contract modification, or subcontract.
</p>
                                    <p class="p List2">(3) <em class="ph i">Subcontractor</em> means a concern to which a contractor subcontracts any work under the contract. It includes subcontractors at any tier who perform work on the contract.
</p>
                                    <p class="p List1">(b) Required Percentages of work by the concern. The contractor must comply with FAR 52.219-14 Limitations on Subcontracting clause in allocating what percentage of work to subcontract. Of the work subcontracted, no more than 50 percent may be subcontracted to a concern other than a responsible Indian economic enterprise.
</p>
                                    <p class="p List1">(c) Indian Preference. Regardless of the contract type for services, supplies, or covered construction, the contractor agrees to give preference to Indian organizations and Indian owned economic enterprises in awarding subcontracts under this contract in accordance with DIAR 1452.226-71, Indian Preference.
</p>
                                    <p class="p List1">(d) Cooperation. The contractor must:
</p>
                                    <p class="p List2">(1) Carry out the requirements of this clause to the fullest extent; and
</p>
                                    <p class="p List2">(2) Cooperate in any study or survey that the CO, Indian Affairs, or its agents may conduct to verify the contractor's compliance with this clause.
</p>
                                    <p class="p List1">(e) Incorporation in Subcontracts. The contractor must incorporate the substance of this clause, including this paragraph (e), in all subcontracts for supplies, services, and construction awarded under this contract.</p>
                                 <p class="p HD3">(End of clause)
</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title27" id="Section_1452_280_4_T48_50758471124">
      <h3 class="title topictitle3" id="ariaid-title27">
         <span class="ph autonumber">1452.280-4</span> Indian economic enterprise representation.</h3>
      <div class="body conbody">
         <p class="p P">As prescribed in 1480.801(a), insert the following provision in each written solicitation for supplies, services, or covered construction: 
</p>
                                    <p class="p HD1">Indian Economic Enterprise Representation (JUL 2013)
</p>
                                    <p class="p P">The offeror represents as part of its offer that it [ ] does [ ] does not meet the definition of Indian economic enterprise as defined in 1480.201.</p>
                                 <p class="p HD3">(End of provision)
</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>