<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e341089.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1443_T48_5075838"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1443 - CONTRACT MODIFICATIONS</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1443_T48_5075838">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1443</span> - CONTRACT MODIFICATIONS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1443_T48_5075838.html#Subpart_1443_2_T48_50758381">Subpart 1443.2 - Change Orders</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1443_T48_5075838.html#Section_1443_205_T48_5075838111">1443.205 Contract clauses.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e341089.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1443_2_T48_50758381">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1443.2</span> - Change Orders</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1443_205_T48_5075838111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1443.205</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">BPCs may establish procedures, when appropriate, for authorizing the CO to vary the 30-day period for submission of requests for adjustment prescribed by FAR 43.205.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>