<!DOCTYPE html
  SYSTEM "about:legacy-compat">
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e339644.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1432_T48_5075630"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1432 - CONTRACT FINANCING</title></head><body><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1432_T48_5075630">
      <h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1432</span> - CONTRACT FINANCING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Subpart_1432_1_T48_50756301">Subpart 1432.1 - Non-Commercial Item Purchase Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_102_T48_5075630111">1432.102 Description of contract financing methods.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Subpart_1432_3_T48_50756302">Subpart 1432.3 - Loan Guarantees for Defense Production</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_304_T48_5075630211">1432.304 Procedures.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_304_2_T48_5075630212">1432.304-2 Certificate of eligibility.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Subpart_1432_4_T48_50756303">Subpart 1432.4 - Advance Payments for Non-Commercial Items</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_402_T48_5075630311">1432.402 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_407_T48_5075630312">1432.407 Interest.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Subpart_1432_5_T48_50756304">Subpart 1432.5 - Progress Payments Based on Costs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_501_T48_5075630411">1432.501 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_501_2_T48_5075630412">1432.501-2 Unusual progress payments.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_502_2_T48_5075630413">1432.502-2 Contract finance office clearance.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Subpart_1432_6_T48_50756305">Subpart 1432.6 - Contract Debts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_602_T48_5075630511">1432.602 Responsibilities.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_610_T48_5075630512">1432.610 Compromising debts.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Subpart_1432_9_T48_50756306">Subpart 1432.9 - Prompt Payment</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="Part_1432_T48_5075630.html#Section_1432_903_T48_5075630611">1432.903 Responsibilities.</a>
                     </p>
                  
               
            
         
      </div>
   <nav role="navigation" class="related-links"><div class="familylinks"><div class="parentlink"><strong>Parent topic:</strong> <a class="link String2Xref" href="Spacer_d1e339644.html">Powered By GSA Acquisition.Gov</a></div></div></nav><article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1432_1_T48_50756301">
      <h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1432.1</span> - Non-Commercial Item Purchase Financing</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1432_102_T48_5075630111">
      <h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1432.102</span> Description of contract financing methods.</h3>
      <div class="body conbody">
         <p class="p P">Use of progress payments based on a percentage or stage of completion are authorized for construction contracts. Progress payments for other than construction, alteration, and repair contracts require the CO to write a determination that:
</p>
         <p class="p List1">(a) Payments based on costs would be impracticable; and
</p>
         <p class="p List1">(b) Adequate measures exist for determining quality standards and the percentage of work accomplished.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_1432_3_T48_50756302">
      <h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 1432.3</span> - Loan Guarantees for Defense Production</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1432_304_T48_5075630211">
      <h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1432.304</span> Procedures.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1432_304_2_T48_5075630212">
      <h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1432.304-2</span> Certificate of eligibility.</h3>
      <div class="body conbody">
         <p class="p P">Guaranteed loan applications shall be authorized and transmitted to the Federal Reserve Board by the AS/PMB, in accordance with FAR 32.304-2(h).


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_1432_4_T48_50756303">
      <h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 1432.4</span> - Advance Payments for Non-Commercial Items</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1432_402_T48_5075630311">
      <h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1432.402</span> General.</h3>
      <div class="body conbody">
         <p class="p P">The HCA is authorized to approve determinations and findings, as well as contract terms, for advance payments. The CO shall submit a recommendation for approval or disapproval of the contractor's request to the HCA through the head of the bureau finance office.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1432_407_T48_5075630312">
      <h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1432.407</span> Interest.</h3>
      <div class="body conbody">
         <p class="p P">The HCA may authorize advance payments without interest pursuant to FAR 32.407.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title10" id="Subpart_1432_5_T48_50756304">
      <h2 class="title topictitle2 Subpart" id="ariaid-title10">
         <span class="ph autonumber">Subpart 1432.5</span> - Progress Payments Based on Costs</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1432_501_T48_5075630411">
      <h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1432.501</span> General.</h3>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1432_501_2_T48_5075630412">
      <h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1432.501-2</span> Unusual progress payments.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall obtain the advance approval of the HCA, or designee, before providing a progress payment rate higher than the customary rates as defined in FAR 32.501-1. Advance approval to provide progress payment rates higher than the customary rates shall not be delegated lower than the CCO.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1432_502_2_T48_5075630413">
      <h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1432.502-2</span> Contract finance office clearance.</h3>
      <div class="body conbody">
         <p class="p P">The CO shall obtain approval of the bureau finance office prior to taking actions listed in FAR 32.502-2.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title14" id="Subpart_1432_6_T48_50756305">
      <h2 class="title topictitle2 Subpart" id="ariaid-title14">
         <span class="ph autonumber">Subpart 1432.6</span> - Contract Debts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1432_602_T48_5075630511">
      <h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1432.602</span> Responsibilities.</h3>
      <div class="body conbody">
         <p class="p P">344 DM contains policy, standards, and guidelines for collection of debts within DOI. Each bureau and office is responsible for developing an internal debt collection system and prescribing internal procedures for collection of debts, including debts covered under FAR Subpart 32.6.


</p>
      </div>
   </article>
<article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1432_610_T48_5075630512">
      <h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1432.610</span> Compromising debts.</h3>
      <div class="body conbody">
         <p class="p P">The CO may recommend compromise of contractor actions pursuant to FAR 32.610, but shall consult 344 DM and SOL for further action.


</p>
      </div>
   </article>
</article>
<article class="topic nested1 SubPart" aria-labelledby="ariaid-title17" id="Subpart_1432_9_T48_50756306">
      <h2 class="title topictitle2 Subpart" id="ariaid-title17">
         <span class="ph autonumber">Subpart 1432.9</span> - Prompt Payment</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_1432_903_T48_5075630611">
      <h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">1432.903</span> Responsibilities.</h3>
      <div class="body conbody">
         <p class="p P">The CO may modify the timing of payment specified in paragraph (a)(1)(i) and (ii) of the clause FAR 52.232-26, Prompt Payment for Fixed-Price Architect-Engineer Contracts, and/or paragraph (a)(1)(i) and (ii) of the clause at FAR 52.232-27, Prompt Payment for Construction Contracts, as appropriate, to provide for a period shorter than 30 days (but not less than 7 days) for making contract financing payments based on geographical site location, workload, contractor ability to submit a proper request for payment, or other factors. When considering a modification to these FAR standard(s), the CO should alert the finance and program officials involved in the payment process to ensure that such shorter contract payment terms to be specified in the solicitation and resulting contract will be met. A CO determination justifying a shorter payment period must be documented in writing, and incorporated into the solicitation/contract file.


</p>
      </div>
   </article>
</article>
</article>
</article></main></body></html>