<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 1 &ndash; FEDERAL ACQUISITION REGULATIONS SYSTEM</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P1"></a>PART 1 &ndash; FEDERAL ACQUISITION REGULATIONS SYSTEM</h1>
<p><em>(Revised April 29, 2021 through PROCLTR 2021-09)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 1.1 &ndash; PURPOSE, AUTHORITY, ISSUANCE</strong></p>
<p><a href="[rp:link:dlad-part-1]#P1_105">1.105</a> Issuance.</p>
<p><a href="[rp:link:dlad-part-1]#P1_105_3">1.105-3</a> Copies.</p>
<p><a href="[rp:link:dlad-part-1]#P1_170">1.170</a> Peer reviews.</p>
<p><strong>SUBPART 1.2 &ndash; ADMINISTRATION</strong></p>
<p><a href="[rp:link:dlad-part-1]#P1_201_90">1.201-90</a> Maintenance of the DLAD.</p>
<p><a href="[rp:link:dlad-part-1]#P1_201_91">1.201-91</a><em>		</em>Amendment of regulations.</p>
<p><strong>SUBPART 1.3 &ndash; AGENCY ACQUISITION REGULATIONS</strong></p>
<p><a href="[rp:link:dlad-part-1]#P1_301">1.301</a> Policy.</p>
<p><a href="[rp:link:dlad-part-1]#P1_304">1.304</a> Agency control and compliance procedures.</p>
<p><strong>SUBPART 1.4 &ndash; DEVIATIONS FROM THE FAR</strong></p>
<p><a href="[rp:link:dlad-part-1]#P1_402">1.402</a> Policy.</p>
<p><strong>SUBPART 1.5 &ndash; AGENCY AND PUBLIC PARTICIPATION</strong></p>
<p><a href="[rp:link:dlad-part-1]#P1_501_2">1.501-2</a> Opportunity for public comments.</p>
<p><strong>SUBPART 1.6 &ndash;CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</strong></p>
<p><a href="[rp:link:dlad-part-1]#P1_601">1.601</a> General.</p>
<p><a href="[rp:link:dlad-part-1]#P1_601_90">1.601-90</a> Critical acquisition responsibilities.</p>
<p><a href="[rp:link:dlad-part-1]#P1_601_91">1.601-91</a> Contract Quality Review (CQR) Program.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602">1.602</a> Contracting officers.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_2">1.602-2</a> Responsibilities.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_2_90">1.602-2-90</a><em>		</em>Automated Procurement Systems Internal Controls (APSIC) Program.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_2_91">1.602-2-91</a> Pricing oversight program.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_3">1.602-3</a> Ratification of unauthorized commitments.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_3_90">1.602-3-90</a><em>		</em>Quantum meruit actions.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_90">1.602-90</a> Contracting Officer (KO) Warrant Program.</p>
<p><a href="[rp:link:dlad-part-1]#P1_602_91">1.602-91</a> Nonappropriated funds.</p>
<p><a href="[rp:link:dlad-part-1]#P1_603_3_90">1.603-3-90</a><em>		</em>Micro-purchase contracting authority.</p>
<p><a href="[rp:link:dlad-part-1]#P1_603_3_91">1.603-3-91</a> Ordering officers.</p>
<p><a href="[rp:link:dlad-part-1]#P1_604">1.604</a> Contracting Officer&rsquo;s Representative (COR).</p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-1]#P1_670">1.670</a> Appointment of property administrators and plant clearance officers.</p>
<p><a href="[rp:link:dlad-part-1]#P1_690">1.690</a> Contract clearance and oversight.</p>
<p><a href="[rp:link:dlad-part-1]#P1_690_1">1.690-1</a> Establishment of clearance approval authority.</p>
<p><a href="[rp:link:dlad-part-1]#P1_690_2">1.690-2 </a> Portfolio reviews.</p>
<p><a href="[rp:link:dlad-part-1]#P1_690_3">1.690-3</a> Strategic solution analysis reviews.</p>
<p><a href="[rp:link:dlad-part-1]#P1_690_4">1.690-4</a> Strategic contract (STRATCON) reviews.</p>
<p><a href="[rp:link:dlad-part-1]#P1_690_5">1.690-5</a> Business case analysis (BCA).</p>
<p><a href="[rp:link:dlad-part-1]#P1_691">1.691</a> Legal review.</p>
<h2 class="Heading2">SUBPART 1.1 &ndash; PURPOSE, AUTHORITY, ISSUANCE</h2>
<p><a id="P1_101"></a><em>(Revised February 25, 2019 through PROCLTR 2019-04)</em></p>
<h3 class="Heading3">
<a id="P1_105"></a>1.105 Issuance.</h3>
<h3 class="Heading3">
<a id="P1_105_3"></a>1.105-3 Copies.</h3>
<p>(S-90) The DLA Acquisition Compliance, Policy and Pricing Division&mdash;</p>
<p class="List2">(1) Maintains the published version of the <a href="https://www.dla.mil/HQ/Acquisition/Offers/DLAD.aspx">Defense Logistics Acquisition Directive (DLAD) with Procedures, Guidance, and Information (PGI)</a> (<a href="https://www.dla.mil/HQ/Acquisition/Offers/DLAD.aspx">https://www.dla.mil/HQ/Acquisition/Offers/DLAD.aspx</a>) on the <a href="https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx">Acquisition -- J7 SharePoint Website</a> (<a href="https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx">https://dlamil.dps.mil/Sites/Acquisition/Pages/default.aspx</a>) (scroll to Defense Logistics Acquisition Directive (DLAD) Revision 5 with PGI); and</p>
<p>see <a href="https://www.dla.mil/HQ/Acquisition/Policy-and-Directives/">DLA Acquisition Policy and Directives (J7)</a> (<a href="https://www.dla.mil/HQ/Acquisition/Policy-and-Directives/">https://www.dla.mil/HQ/Acquisition/Policy-and-Directives/</a>), and scroll to Defense Logistics Acquisition Directive (DLAD) Revision 5 with PGI); and</p>
<p class="List2">(2) Provides the published version of the DLAD for posting on <a href="https://www.acquisition.gov/">ACQUISITION.GOV</a> (<a href="https://www.acquisition.gov/">https://www.acquisition.gov/</a>).</p>
<p>(S-91) The DLA Transformation Policy Management Division maintains the <a href="https://issue-p.dla.mil/Pages/default.aspx">Official Repository for DLA Issuances</a> (<a href="https://issue-p.dla.mil/Pages/default.aspx">https://issue-p.dla.mil/Pages/default.aspx</a>).</p>
<h3 class="Heading3">
<a id="P1_170"></a>1.170 Peer reviews.</h3>
<p class="List1">(a) DoD peer reviews.</p>
<p class="List2">(1) Procuring organizations shall submit forecasts of projects meeting the Defense Pricing and Contracting (DPC)(USD(A&amp;S) peer review thresholds for the following quarter by the 15th of September, December, March, and June, for consolidation of project information by the DLA Acquisition Operations Division program manager. Provide information using the following format:</p>
<p><strong>DEFENSE PRICING AND CONTRACTING (DPC)</strong><span style="color:#000000 !important"><strong> PEER REVIEW FORECAST</strong></span></p>
<p><span style="color:#000000 !important"><strong>Fiscal Year 20XX Oct-Dec</strong></span></p>
<p><span style="color:#000000 !important"><strong>PREAWARD &ndash; COMPETITIVE</strong></span></p>
<table><tr><td style="border-top: hidden;border-left: hidden;border-bottom: hidden;border-right: hidden;">
      <table><thead><tr><th>
              <p><span style="color:#000000 !important"><strong>Organization</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Program/Acquisition Name/Description</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Dollar Amount</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Estimated Phase 1 Peer Review Date</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Expected Date of Solicitation Issuance</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Estimated Phase 2 Peer Review Date</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Expected Date of Request for Final Proposal Revisions</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Estimated Phase 3 Peer Review Date</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Expected Date of Contract Award</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Notes</strong></span></p>
            </th>
          </tr></thead><tbody><tr><td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response).</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response).</em></strong></span></p>
            </td>
          </tr></tbody></table></td>
  </tr></table><p><span style="color:#000000 !important"><strong>PREAWARD &ndash; NONCOMPETITIVE</strong></span></p>
<table class="TableGrid"><thead><tr><th>
        <p><span style="color:#000000 !important"><strong>Procuring Organization</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Program/Acquisition  Name/ Description</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Dollar Amount</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Estimated Phase 1 Peer Review Date</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Expected Date of Negotiation Issuance</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Estimated Phase 2 Peer Review Date</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Expected Date of Request for Final Proposal Revisions</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Expected Date of Contract Award</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Notes</strong></span></p>
      </th>
    </tr></thead><tbody><tr><td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
    </tr></tbody></table><p class="List2"> (2) The HCA shall conduct an Integrated Acquisition Review Board (IARB) as defined in <a href="[rp:link:dlad-part-2]#P2_101">2.101</a> prior to a DPC peer review.</p>
<p class="List2">(3) If there is a discrepancy between the acquisition strategy and the DPC peer review recommendations, the HCA shall confer with the DLA Acquisition Director to determine appropriate action.</p>
<p class="List2">(4) Within 15 calendar days after the date of the DPC peer review report, the contracting officer shall document the disposition of all DPC peer review recommendations in a memorandum for the record and furnish a copy to the DLA Acquisition Operations Division. If the contracting officer takes exceptions to any DPC recommendations, the contracting officer shall route the report through the HCA, who will notify the DLA Acquisition Director and DLA Acquisition Operations Division prior to providing the response to DPC. If the DLA Acquisition Director recommends any changes, the DLA Acquisition Director will discuss them with the HCA.</p>
<p class="List1">(b) Component peer reviews.</p>
<p class="List2">(1) HCAs are responsible for&mdash;</p>
<p class="List3">(i) Executing peer reviews in accordance with DoDI 5000.02 and DFARS Part 201;</p>
<p class="List3">(ii) Conducting a minimum of two (2) reviews per fiscal year;</p>
<p class="List3">(iii) Providing identification of and first quarter forecast for the acquisitions for the following fiscal year to the DLA Acquisition Operations Division by September 30<sup>th</sup>; and</p>
<p class="List3">(iv) Providing a quarterly forecast update of the (minimum of two (2)) projects identified for peer review to the DLA Acquisition Operations Division by the 15th of, December, March, and June. Provide the forecast using the following format:</p>
<p><strong>DLA </strong><span style="color:#000000 !important"><strong>PEER REVIEW FORECAST</strong></span></p>
<p><span style="color:#000000 !important"><strong>Fiscal Year 20XX &ndash; Oct-Dec</strong></span></p>
<p><span style="color:#000000 !important"><strong>PREAWARD &ndash; COMPETITIVE</strong></span></p>
<table><tr><td style="border-top: hidden;border-left: hidden;border-bottom: hidden;border-right: hidden;">
      <table><thead><tr><th>
              <p><span style="color:#000000 !important"><strong>Procuring Organization</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Program/Acquisition Name/Description</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Dollar Amount</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Estimated Phase 1 Peer Review Date</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Expected Date of Solicitation Issuance</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Estimated Phase 2 Peer Review Date</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Expected Date of Request for Final Proposal Revisions</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Estimated Phase 3 Peer Review Date</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Expected Date of Contract Award</strong></span></p>
            </th>
            <th>
              <p><span style="color:#000000 !important"><strong>Notes</strong></span></p>
            </th>
          </tr></thead><tbody><tr><td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
            <td>
              <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
            </td>
          </tr></tbody></table></td>
  </tr></table><p><span style="color:#000000 !important"><strong>PREAWARD &ndash; NONCOMPETITIVE</strong></span></p>
<table class="TableGrid"><thead><tr><th>
        <p><span style="color:#000000 !important"><strong>Procuring Organiza</strong></span><a id="ColumnTitle_Preaward_Noncompetitive_2"></a><span style="color:#000000 !important"><strong>tion</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Program/Acquisition  Name/ Description</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Dollar Amount</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Estimated Phase 1 Peer Review Date</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Expected Date of Negotiation Issuance</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Estimated Phase 2 Peer Review Date</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Expected Date of Request for Final Proposal Revisions</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Expected Date of Contract Award</strong></span></p>
      </th>
      <th>
        <p><span style="color:#000000 !important"><strong>Notes</strong></span></p>
      </th>
    </tr></thead><tbody><tr><td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
      <td>
        <p><span style="color:#000000 !important"><strong><em>(Insert response)</em></strong></span></p>
      </td>
    </tr></tbody></table><p class="List3"> (v) Providing a copy of the DLA peer review recommendations and the contracting officer&rsquo;s disposition of the recommendations, for each phase of review, to the DLA Acquisition Operations Division program manager.</p>
<p class="List2">(2) The HCA shall ensure the review team includes representatives from other DLA procuring organizations (two DAWIA Level III Acquisition, one Office of Counsel, and one Small Business Programs). The senior member chairs the review team.</p>
<p class="List2">(3) The DLA Acquisition Operations Division is responsible for oversight of peer reviews.</p>
<h2 class="Heading2">SUBPART 1.2 &ndash; ADMINISTRATION</h2>
<p><em>(Revised February 25, 2019 through PROCLTR 2019-04)</em></p>
<h3 class="Heading3">
<a id="P1_201_90"></a>1.201-90 Maintenance of the DLAD.</h3>
<h3 class="Heading3">
<a id="P1_201_91"></a>1.201-91 Amendment of regulations.</h3>
<p>Submit recommendations for amending the FAR or the DFARS to the DLA Acquisition Compliance, Policy and Pricing Division for approval by the DLA Acquisition Director and submission to the DAR Council.</p>
<h2 class="Heading2">SUBPART 1.3 &ndash; AGENCY ACQUISITION REGULATIONS</h2>
<p><em>(Revised February 25, 2019 through PROCLTR 2019-04)</em></p>
<h3 class="Heading3">
<a id="P1_301"></a>1.301 Policy.</h3>
<p class="List1">(a)(1)(S-90) The Defense Logistics Agency (DLA) Director has authorized the DLA Acquisition Director to issue the Defense Logistics Acquisition Directive (DLAD). The DLAD implements and supplements requirements of the Federal Acquisition Regulation (FAR), the Defense FAR Supplement (DFARS), DFARS Procedures, Guidance and Information (PGI), Department of Defense publications, and DLA Issuances. Pursuant to FAR 1.304, the DLAD establishes DLA regulations relating to the acquisition of supplies and services under the authority of Title 10 USC Chapter 137, or other statutory authority.</p>
<p class="List2">(S-91) Only the DLA Acquisition Director is authorized to approve acquisition policies and procedures for use by DLA acquisition personnel. Procuring organizations shall not issue acquisition policies or procedures. The DLA Acquisition Director signs procurement policy letters (PROCLTRs) to issue policies revising the DLAD. The DLA Acquisition Compliance, Policy and Pricing Division assigns PROCLTR numbers, distributes PROCLTRs, and posts PROCLTRs on the Acquisition &ndash; J7 SharePoint site. Policies issued by PROCLTR are effective immediately, unless stated otherwise in the PROCLTR, and take precedence over the published version of the DLAD until the DLA Acquisition Compliance, Policy and Pricing Division incorporates the revisions into the published version.</p>
<p class="List2">(S-92) Provisions and clauses. When solicitation provisions or contract clauses are required, the following procedures apply:<a id="P1_301_a_1_iii_A"></a></p>
<p class="List4">(A) The CCO may approve provisions and clauses developed for a single procurement that fulfill a specific and unique requirement of the acquisition or are a result of negotiations, subject to review by Office of Counsel prior to incorporation into a solicitation or contract. Such provisions and clauses shall not constitute a deviation from higher-level regulations or from the DLAD, or otherwise require DPC approval. The CCO may delegate this authority to a level not lower than the Procurement Policy Chief. These provisions and clauses can be approved for one-time use only in a single acquisition or contract. One-time use provisions and clauses are not assigned DLAD numbers, but shall be identified in accordance with FAR 52.103 by title, date, and name of procuring organization that developed them.</p>
<p class="List4">(B) For a proposed repetitive-use provision, clause, or procurement note, or for a substantive change to an existing provision, clause, or procurement note, submit requests to the DLA Acquisition Compliance, Policy and Pricing Division. Include prescriptive policy for use of the provision, clause, or procurement note on either an enterprise or non-enterprise basis.</p>
<p class="List1">(a)(2) Procuring organizations are authorized by the DLA Acquisition Director to issue internal guidance within the limitations of FAR 1.301(a)(2).</p>
<h3 class="Heading3">
<a id="P1415_33527"></a><a id="P1_304"></a>1.304 Agency control and compliance procedures.</h3>
<p class="List2">(1)(i) Submit requests for approvals required by <a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P172_8628">DFARS 201.304</a>(1)(i) to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
<h2 class="Heading2">
<a id="_SUBPART_1.4_&ndash;"></a>SUBPART 1.4 &ndash; DEVIATIONS FROM THE FAR</h2>
<p><em>(Revised February 25, 2019 through PROCLTR 2019-04)</em></p>
<h3 class="Heading3">
<a id="P1_402"></a>1.402 Policy.</h3>
<p>(S-90) Submit requests for deviations to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
<p>(S-91) The DLA Acquisition Compliance, Policy and Pricing Division assigns DEVIATION numbers, distributes DEVIATIONs, and posts DEVIATIONs at <a href="https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx">Acquisition DEVIATIONs</a> (<a href="https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx">https://dlamil.dps.mil/sites/Acquisition/Pages/DEVIATIONs.aspx</a>)<em>.</em></p>
<h2 class="Heading2">SUBPART 1.5 &ndash; AGENCY AND PUBLIC PARTICIPATION</h2>
<p><em>(Revised February 25, 2019 through PROCLTR 2019-04)</em></p>
<h3 class="Heading3">
<a id="P1_501_2"></a>1.501-2 Opportunity for public comments.</h3>
<p class="List1">(b)(2) Submit comments on proposed rules in the Federal Register to the DLA Acquisition Compliance, Policy and Pricing Division.</p>
<h2 class="Heading2">SUBPART 1.6 &ndash; CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</h2>
<p><em>(Revised April 29, 2021 through PROCLTR 2021-09)</em></p>
<h3 class="Heading3">
<a id="P1_601"></a>1.601General.</h3>
<p class="List1"><span style="color:#000000 !important">(a)(S-90) Contracting authority flows from the </span>DLA Acquisition Director<span style="color:#000000 !important"> to the five HCAs for the DLA contracting activities designated in DFARS PGI 202.101. (See </span><a href="#P_PGI_1_601">PGI 1.601</a><span style="color:#000000 !important"> for limitations on HCA authority.)</span></p>
<p class="List2">(S-91) HCAs and CCOs may delegate their a<span style="color:#000000 !important">uthorities under any paragraph of the DLAD with power of redelegation to other officials, unless the FAR, DFARS, DLAD or statute limits delegation of the authority. </span>The CCOs will maintain a list of delegations authorized in this policy.</p>
<p class="List2">(S-92) Upload written delegations of authority in <a href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace">Document Automated Content Services-Records Management (DACS-RM)<em> </em></a><em>(</em><a href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace">https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace</a>).(DACS-RM training and access are required.)</p>
<p class="List2">(S-93) When acquisition documentation requires review and/or approval by the SPE or CAE, obtain Office of Counsel review, and submit the documentation through the HCA.</p>
<h3 class="Heading3">
<a id="P1_601_90"></a>1.601-90 Critical acquisition responsibilities.</h3>
<p>The HCA is responsible for maintaining oversight of the contracting function, which includes ensuring adequate oversight of all acquisitions conducted by the contracting activity and the fundamental integrity of its contracting system.</p>
<h3 class="Heading3">
<a id="P1_601_91"></a>1.601-91 Contract Quality Review (CQR) Program.</h3>
<p class="List1">(a) The CQR Program is a formal data-driven evaluation of quality performance to predetermined standards and the presentation of that evaluation in a manner that induces change towards improved contract quality. This continuous review cycle, using a standardized checklist, collects and maintains data to enable enterprise oversight, decision making, and corrective action planning. The CQR is synchronized with Contracting Officer (KO) Warrant Program reviews (see <a href="[rp:link:dlad-part-1]#P1_602_90">1.602-90</a>).</p>
<p class="List1">(b) For procedures associated with CQR Program roles and responsibilities, see <a id="P1_602"></a><a href="https://issue-p.dla.mil/Published_Issuances/5025.03.pdf">DLAM 5025.03, Contract Quality Review (CQR) Program</a> (<a href="https://issue-p.dla.mil/Published_Issuances/5025.03.pdf">https://issue-p.dla.mil/Published_Issuances/5025.03.pdf</a>).</p>
<h3 class="Heading3">
<a id="P1_602_2"></a>1.602-2 Responsibilities.</h3>
<p class="List1">(d)(S-90) <em>Contracting Officer&rsquo;s Representative (COR)</em>. For information on COR function and requirements, see DoDI 5000.72, Change 2, DoD Standard for Contracting Officer&rsquo;s Representative (COR) Certification <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.PDF?ver=Gz57VcITZqrt78aS_jH2Jg%3d%3d">DoDI 5000.72, Change 2, DoD Standard for Contracting Officer&rsquo;s Representative (COR) Certification </a>(<a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.PDF?ver=Gz57VcITZqrt78aS_jH2Jg%3d%3d">https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500072p.PDF?ver=Gz57VcITZqrt78aS_jH2Jg%3d%3d</a>).</p>
<p class="List1">(d)(S-91) <em>Joint Appointment Module (JAM) and Surveillance and Performance Monitoring (SPM) Module.</em></p>
<p class="List3">(i) JAM is the enterprise-wide module for executing nomination and appointment functions. SPM is the enterprise- wide module for executing COR monitoring functions. See <a href="https://wawftraining.eb.mil/piee-landing/">Procurement Integrated Enterprise Environment (PIEE)</a> (<a href="https://wawftraining.eb.mil/piee-landing/">https://wawftraining.eb.mil/piee-landing/</a>) for access to JAM and SPM. For training, see <a href="https://wawftraining.eb.mil/wbt/xhtml/wbt/jam/index.xhtml">Joint Appointment Module (JAM) - Web Based Training</a> (<a href="https://wawftraining.eb.mil/wbt/xhtml/wbt/jam/index.xhtml">https://wawftraining.eb.mil/wbt/xhtml/wbt/jam/index.xhtml</a>), which includes SPM and Government Purchase Card (GPC) roles.</p>
<p class="List3">(ii) The <span style="color:#000000 !important">DISA DECC Ogden Electronic Business Service Desk is available to assist with technical problems with PIEE at </span><a href="file:///%5C%5Chome7.dir.ad.dla.mil%5CFHP0066%5CWPDOCS%5CDLA Today News - Website to act as clearinghouse for employee___files">Government Customer Support - Submit Issue</a> </p>
<p>(<a href="https://wawf.eb.mil/xhtml/unauth/web/homepage/governmentCustomerSupport.xhtml">https://wawf.eb.mil/xhtml/unauth/web/homepage/governmentCustomerSupport.xhtml</a>). Department Administrators at each procuring organization can assist with access and navigation issues.</p>
<p class="List1">(d)(S-92) For procedures associated with COR Program oversight roles and responsibilities, see <a href="https://issue-p.dla.mil/Published_Issuances/COR PROGRAM CHANGE 1.pdf">DLAM 5025.14, Contracting Officer&rsquo;s Representative (COR) Program</a><span style="color:#000000 !important"> (</span><a href="https://issue-p.dla.mil/Published_Issuances/COR PROGRAM CHANGE 1.pdf">https://issue-p.dla.mil/Published_Issuances/COR PROGRAM CHANGE 1.pdf</a><span style="color:#000000 !important">). </span>Contracting officers shall appoint a nominated replacement COR, who is qualified and certified, within a maximum of 30 calendar days after the date either (i) the current COR appointment is terminated; or (ii) there is a requirement for a replacement due to a change in circumstances of the current COR, resulting in a reasonable expectation of the inability to perform effectively (e.g., conflict of interest, reassignment, separation from the Government). COR management shall proactively nominate a qualified and certified replacement COR in a timely manner to allow the contracting officer the ability to appoint the replacement within a maximum of 30 calendar days. Additional guidance on the appointment and duties of CORs is provided in the </p>
<p><a href="https://www.acq.osd.mil/dpap/cpic/cp/docs/USA002477-17_DoD_COR_Guidebook.pdf">DoD COR Guidebook</a> (<a href="https://www.acq.osd.mil/dpap/cpic/cp/docs/USA002477-17_DoD_COR_Guidebook.pdf">https://www.acq.osd.mil/dpap/cpic/cp/docs/USA002477-17_DoD_COR_Guidebook.pdf</a>).</p>
<h3 class="Heading3">
<a id="P1_602_2_90"></a>1.602-2-90 Automated Procurement Systems Internal Controls (APSIC) Program.</h3>
<p class="List1">(a) The APSIC Program standardizes the oversight of automated procurement system functional outcomes, pricing and responsibility logic, contracting officer training and documentation, postaward reviews of automated award files, and price trend analysis.</p>
<p class="List1">(b) For procedures associated with the APSIC Program, see <a href="https://issue-p.dla.mil/Published_Issuances/DLAM 5025.06 Automated Procurement System Internal Control (APSIC).pdf">DLAM 5025.06, Automated Procurement System Internal Control (APSIC)</a> (<a href="https://issue-p.dla.mil/Published_Issuances/DLAM 5025.06 Automated Procurement System Internal Control (APSIC).pdf">https://issue-p.dla.mil/Published_Issuances/DLAM 5025.06 Automated Procurement System Internal Control (APSIC).pdf</a>.)</p>
<h3 class="Heading3">
<a id="P1_602_2_91"></a>1.602-2-91 Pricing Oversight Program.</h3>
<p class="List1">(a) The Pricing Oversight Program implements consistent, process-driven verification and/or statistical sampling validation to ensure procuring organizations use acceptable cost or pricing analysis techniques. It promotes proven methodologies in acquisition strategy planning, evaluation, and award.</p>
<p class="List1">(b) For procedures associated with the Pricing Oversight Program, see <a href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx">All DLA Official Issuances</a> (<a href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx">https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx</a>). Select &ldquo;Issuance #&rdquo;, and scroll to DLAM 5025.08, Pricing Oversight Program.</p>
<h3 class="Heading3">
<a id="P1_602_3"></a>1.602-3 Ratification of unauthorized commitments.</h3>
<p class="List1"><a id="P1_602_3_90"></a>(b) Policy.<a id="P1_602_3_b_2"></a></p>
<p class="List2">(2) The HCA is authorized to approve ratification actions valued over the SAT. This authority is nondelegable.<a id="P1_602_3_b_3"></a></p>
<p class="List2">(3) The CCO is authorized to approve ratification actions valued at or below the SAT. This authority is nondelegable.</p>
<p class="List1">(c) Limitations. The contracting officer shall&mdash;<a id="PPGI1_602_3_c_S90"></a><a id="P1_602_3_c_S90"></a></p>
<p class="List2">(S-90) Prepare a request for ratification that conforms to requirements in the Ratification of Unauthorized Commitments Checklist at <a href="#P_PGI_1_602_3">PGI 1.602-3(c)</a>); and</p>
<p class="List2">(S-91) Submit the request to the CCO or HCA, as applicable (see <a href="[rp:link:dlad-part-1]#P1_602_3_b_2">1.602-3(b)(2)</a> and <a href="[rp:link:dlad-part-1]#P1_602_3_b_3">1.602-3(b)(3)</a>).</p>
<p class="List1"><a id="P1_602_3_d"></a>(d)<em> </em>Nonratifiable claims.<a id="P1_602_3_d_S90"></a></p>
<p class="List2">(S-90) An unauthorized commitment does not exist when&mdash;</p>
<p class="List3">(i) The contractor&mdash;</p>
<p class="List4">(A) Performed without a contract;</p>
<p class="List4">(B) Acted in good faith; and</p>
<p class="List4">(C) Submitted a claim to the Government; and</p>
<p class="List3">(ii) The Government&mdash;</p>
<p class="List4">(A) Did not direct the contractor to perform without a contract; and</p>
<p class="List4">(B) Received a benefit from the contractor&rsquo;s voluntary performance.</p>
<p class="List2">(S-91) The contracting officer may recommend payment on a quantum meruit basis for goods received or services rendered.<a id="P1_602_3_d_S92"></a></p>
<p class="List2">(S-92) To request relief on a quantum meruit basis, the contracting officer shall&mdash;</p>
<p class="List3">(i) Prepare a request for relief that conforms to requirements in the Quantum Meruit Checklist at <a href="#P_PGI_1_602_3_d">PGI 1.602-3(d)</a>;</p>
<p class="List3">(ii) Coordinate the request through Office of Counsel and the procuring organization chain of command; and</p>
<p class="List3">(iii) Submit the request to the DLA Acquisition Operations Division for CAE approval. The CAE approval authority is nondelegable.</p>
<h3 class="Heading3">
<a id="P1_602_90"></a><a id="P1_603"></a>1.602-90 Contracting Officer (KO) Warrant Program.</h3>
<p class="List1">(a) The KO Warrant Program establishes a standard program for the selection, appointment, termination, and reinstatement of contracting officers to ensure that only those individuals who fully meet selection criteria are appointed and retained as contracting officers. Warrant candidates must satisfy prequalification appointment standards and proficiency assessments. KO Warrant Program reviews are synchronized with CQRs (see <a href="[rp:link:dlad-part-1]#P1_601_91">1.601-91</a>) and conducted to objectively assess compliance outcomes. Individual proficiency reviews are conducted continuously to ensure integrity of all warranted KOs through comprehensive work product reviews. Procuring organizations shall maintain all evidentiary matter in two central repositories as follows:</p>
<p class="List2">(1) Maintain all documents in the procuring organization repository; and</p>
<p class="List2">(2) Maintain copies of all Standard Forms 1402 in the DLA Contracting Officer Warrant Database.</p>
<p class="List1">(b) For procedures associated with the KO Warrant Program, see <a href="https://issue-p.dla.mil/Published_Issuances/Contracting Officer (KO) Warrant Program with CAP changes.pdf">DLAM 5025.04, Contracting Officer (KO) Warrant Program</a> (<a href="https://issue-p.dla.mil/Published_Issuances/Contracting Officer (KO) Warrant Program with CAP changes.pdf">https://issue-p.dla.mil/Published_Issuances/Contracting Officer (KO) Warrant Program with CAP changes.pdf</a>); or <a href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx">DLA Issuances</a> (<a href="https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx">https://issue-p.dla.mil/Pages/ViewAllIssuances.aspx</a>, select &ldquo;Issuance #&rdquo;, and scroll to DLAM 5025.04 </p>
<p><a id="P1_602_91"></a><strong>1.602-91 Nonappropriated funds.</strong></p>
<p>DoD policy for contracting actions using nonappropriated funds is in DoD Directive (DoDD) 4105.67 and Army Regulation (AR) 215-4, Nonappropriated Fund Contracting.</p>
<h3 class="Heading3">
<a id="P1_603_3_90"></a>1.603-3-90 Micro-purchase contracting authority.</h3>
<p class="List1">(a) Holders of a Government Purchase Card (GPC) have authority to make micro-purchases. DLA&rsquo;s GPC policies and procedures are provided in <a href="https://issue-p.dla.mil/Published_Issuances/Government Purchase Card Program (GPC).pdf">DLAM 5025.07, Government Purchase Card (GPC) Program</a> (<a href="https://issue-p.dla.mil/Published_Issuances/Government Purchase Card Program (GPC).pdf">https://issue-p.dla.mil/Published_Issuances/Government Purchase Card Program (GPC).pdf</a>). The Sub Process Owner will upload written appointments of GPC holders in <a href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace">Document Automated Content Services-Records Management (DACS-RM)<em> </em></a><em>(</em><a href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace">https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace</a>). (DACS-RM training and access are required.)</p>
<p class="List1">(b) The HCA may issue written designations of authority to make micro-purchases by means other than the GPC to individuals who have completed CON 237, Simplified Acquisition Procedures. The Sub Process Owner will upload written designations in <a href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace">Document Automated Content Services-Records Management (DACS-RM)<em> </em></a><em>(</em><a href="https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace">https://www.private.dacs.dla.mil/dacsrm/cs?func=llworkspace</a>). (DACS-RM training and access are required.)</p>
<h3 class="Heading3">
<a id="P1_603_3_91"></a>1.603<s>-</s>3-91 Ordering officers.</h3>
<p class="List1">(a)(l) This policy covers DLA ordering officers only.</p>
<p class="List2">(2) Contracting officers have the authority to appoint qualified DLA personnel as ordering officers for the purpose of placing orders under fixed-price indefinite delivery contracts (IDCs) or blanket purchase agreements (BPAs) awarded by DLA contracting officers for supplies or services. The contracting officer shall not appoint ordering officers for IDCs or BPAs that require negotiation of prices or any other contract terms. The contracting officer does not have authority to appoint ordering officers to execute modifications. (Refer to FAR 43.102(a)(1).)</p>
<p class="List1">(b) Include procurement note L23 in IDCs or BPAs when the contracting officer has assigned an ordering officer.</p>
<p>*****</p>
<p>L23 Ordering Officers (FEB 2018)</p>
<p class="Indent1">(1) The following Government employees have ordering officer authority for [<em><em>contracting officer insert contract or ordering vehicle number</em></em>]:</p>
<table><tr><td>
      <p>Name<a id="ColumnTitle_Designated_Ordering_Officers"></a></p>
    </td>
    <td>
      <p>Title</p>
    </td>
    <td>
      <p>Contact Information</p>
    </td>
  </tr><tr><td>
      <p>[<em>contracting officer insert</em>]</p>
    </td>
    <td>
      <p>[<em>contracting officer insert</em>]</p>
    </td>
    <td>
      <p>[<em>contracting officer insert</em>]</p>
    </td>
  </tr></table><p class="Indent1">(2) Ordering officers must place orders within the express scope of this indefinite delivery contract or blanket purchase agreement.</p>
<p class="Indent1">(3) The contracting officer will notify you in writing when adding or terminating an ordering officer appointment prior to completion of this indefinite delivery contract or blanket purchase agreement.</p>
<p class="Indent1">*****</p>
<p class="List1"><a id="P1_602_2_91_c"></a>(c) Appointment of ordering officer.</p>
<p class="List2">(1) The contracting officer shall appoint a DLA ordering officer using the appointment letter in <a href="[rp:link:dlad-part-53]#P53_9001_a">53.9001(a)</a>. The contracting officer shall insert the IDC or BPA number and the name and contact information of the appointed ordering officer in procurement note L23 in the contract.</p>
<p class="List3">(i) The contracting officer shall present the appointment letter to the DLA ordering officer and provide instructions on authorities and responsibilities. The DLA ordering officer shall sign the appointment letter to signify receipt of instructions and understanding.</p>
<p class="List3">(ii) The contracting officer shall include the appointment letter, and training documents, as stated in <a href="[rp:link:dlad-part-1]#P1_603_3_91_f">1.603-3-91(f)</a>, in the contract file and send an electronic copy to the procuring organization warrant program manager.</p>
<p class="List2">(2) The procuring organization warrant program manager shall record the appointment in the Active Ordering Officer Warrant List and take appropriate actions to load authority in the contract writing system. For Enterprise Business System ordering officers, the procuring organization warrant program manager shall enter the ordering authority amount in the "Output Limit" field only. Do not enter data in the &ldquo;Approval Limit&rdquo; field.</p>
<p class="List2">(3) If an IDC or BPA has a contracting officer&rsquo;s representative (COR) assigned, the contracting officer shall distribute a copy of the ordering officer&rsquo;s appointment letters to the COR.</p>
<p class="List2">(4) The contracting officer shall notify contractors and other appropriate personnel in writing when an ordering officer&rsquo;s appointment is terminated or a new ordering officer is appointed prior to completion of the IDC or BPA.</p>
<p class="List1">(d) Ordering officer official file.</p>
<p class="List2">(1) DLA ordering officers shall maintain an official ordering officer file for each IDC and BPA for which they are authorized as an ordering officer. The ordering officer shall include in each file, at a minimum, the appointment letter and a spreadsheet listing all orders issued by the ordering officer.</p>
<p class="List2">(2) DLA ordering officers shall provide to the contracting officer on a monthly basis the list of orders they have issued.</p>
<p class="List1">(e) Limitations. Ordering officers are not authorized to and shall not&mdash;</p>
<p class="List2">(1) Delegate their ordering authority.</p>
<p class="List2">(2) Place an order for supplies or services not expressly within the scope of the IDC or BPA.</p>
<p class="List2">(3) Take any action that could be considered an alteration of the terms and conditions of the IDC or BPA in any way, either directly or by implication.</p>
<p class="List2">(4) Take any action that could be considered a termination of the IDC or BPA in any way, either directly or by implication.</p>
<p class="List2">(5) Issue modifications to the IDC, BPA, or individual orders.</p>
<p class="List2">(6) Issue instructions to the contractor to start or stop work.</p>
<p class="List2">(7) Take any other action identified in their appointment letter as a limitation of their authority.</p>
<p class="List1"><a id="P1_603_3_91_f"></a>(f) Qualifications. The contracting officer shall only appoint DLA ordering officers who&mdash;</p>
<p class="List2">(1) Are DLA employees.</p>
<p class="List2">(2) Have completed, at a minimum, the following continuous learning courses through <a href="https://www.dau.edu/">Defense Acquisition University</a> (<a href="https://www.dau.edu/">https://www.dau.edu/</a>):</p>
<p class="List3">(i) CLC005 Simplified Acquisition Procedures.</p>
<p class="List3">(ii) CLM049 Procurement Fraud Indicators.</p>
<p class="List3">(iii) DLA Annual Ethics Training or CLM003 Overview of Acquisition Ethics.</p>
<p class="List1">(g) Oversight.</p>
<p class="List2">(1) The contracting officer shall ensure ordering officers&mdash;</p>
<p class="List3">(i) Operate within the scope and limitations of authority delegated and FAR Subparts 3.1 and 3.2.</p>
<p class="List3">(ii) Maintain standards of conduct prescribed in DoD Directive 5500.07, Standards of Conduct, and DoD 5000.07-R, The Joint Ethics Regulation (JER), and FAR Subparts 3.1 and 3.2.</p>
<p class="List3">(iii) Do not engage in improper practices, such as splitting purchase transactions to avoid monetary limitations or delegating authority to others.</p>
<p class="List3">(iv) Establish and maintain an official ordering officer file for each IDC and BPA for which they are authorized as an ordering officer; which file shall include, at a minimum, the appointment letter and a spreadsheet listing all orders issued by the ordering officer.</p>
<p>((v) Submit correct and timely information for contracting action reporting purposes.</p>
<p class="List3">(vi) Comply with any additional requirements stated in their appointment letter or required by the IDC or BPA.</p>
<p class="List2">(2) The contracting officer or the procuring organization warrant program manager shall review a sample of orders issued by the ordering officer to ensure compliance with the authorities authorized in the appointment.</p>
<p class="List3">(i) The sample size shall be sufficient to ensure the ordering officer is satisfactorily performing ordering officer duties.</p>
<p class="List3">(ii) The review shall verify the ordering officer did not perform unauthorized actions as outlined in section 2a of the appointment letter.</p>
<p class="List3">(iii) The review shall verify the ordering officer properly performed the following actions:</p>
<p class="List4">(A) Ordered only supplies or services expressly within the scope of the IDC or BPA.</p>
<p class="List4">(B) Promptly notified the contracting officer when the ordering officer recommended increasing the quantity or dollar value or extending the ordering period to meet emergency requirements, if the contract terms and conditions permit.</p>
<p class="List4">(C) Established and maintained an official ordering officer file for each IDC and BPA for which they have ordering officer authority; including, at a minimum, the appointment letter and a spreadsheet listing all orders issued by the ordering officer.</p>
<p class="List4">(D) Complied with any additional requirements stated in their appointment letter or required by the IDC or BPA.</p>
<p class="List3">(iv) The contracting officer or the procuring organization warrant program manager shall conduct the review on an annual basis.</p>
<p class="List3">(v) The contracting officer or the procuring organization warrant program manager shall ensure copies of review findings are retained in the official ordering officer&rsquo;s file.</p>
<p class="List1">(h) Termination.</p>
<p class="List2">(1) Appointing authorities may terminate ordering officer appointments at any time.</p>
<p class="List2">(2) The contracting officer shall normally terminate ordering officer authority promptly when&mdash;</p>
<p class="List3">(i) An ordering officer exceeds the delegated authority or fails to perform properly within the appointment authority; or</p>
<p class="List3">(ii) An ordering officer fails to complete assigned corrective actions noted during review.</p>
<p class="List2">(3) The contracting officer shall execute terminations in writing; except that ordering officer appointments are automatically terminated when the IDC or BPA ends or when the ordering officer leaves Government employment.</p>
<p class="List2">(4) Upon termination of the appointment, the contracting officer shall verify if the individual is an ordering officer on any other IDCs or BPAs. If they are not, the contracting officer shall contact the procuring organization warrant program manager, who shall take appropriate actions to remove the terminated ordering officer from the contract writing system.</p>
<p class="List1">(i) Disposition.</p>
<p class="List2">(1) Upon completion of the IDC or BPA, the ordering officer shall forward to the contracting officer any hard copy records maintained.</p>
<p class="List2">(2) If an appointment is terminated before the IDC or BPA completion, the ordering officer shall provide all records to the ordering officer&rsquo;s successor and the contracting officer.</p>
<h3 class="Heading3">
<a id="P1_604"></a>1.604 Contracting officer&rsquo;s representative (COR). </h3>
<p>For policies regarding the Joint Appointment Module (JAM) and Surveillance and Performance Monitoring (SPM) Module in the Procurement Integrated Enterprise Environment (PIEE), see<em>. </em></p>
<p>see <a href="[rp:link:dlad-part-1]#P1_602_2">1.602-2</a>.</p>
<h3 class="Heading3">
<a id="P1_670"></a>1.670 Appointment of property administrators and plant clearance officers.</h3>
<p class="List1">(a) The appropriate agency appointment authority is the HCA. This authority may be delegated no lower than the O6/GS-15 level.</p>
<p class="List1">(b) DLA employees who meet the requirements specified in DFARS 201.670(b), including employees serving in the 1103 or 1150 job series or military equivalent job series, may be considered for appointment as Property Administrators or Property Managers. DLA does not appoint Plant Clearance Officers. Property administrator duties are identified in the <a href="https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP Guidebook DEC Fomatted 11122014.pdf">DoD Guidebook for Contract Property Administration, dated DoD Guidebook for Contract Property Administration, dated December 2014</a> (<a href="https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP Guidebook DEC Fomatted 11122014.pdf">https://dodprocurementtoolbox.com/cms/sites/default/files/resources/GFP Guidebook DEC Fomatted 11122014.pdf</a>).</p>
<h3 class="Heading3">
<a id="P1_690"></a>1.690 Contract clearance and oversight.</h3>
<h3 class="Heading3">
<a id="P1_690_1"></a>1.690-1 Establishment of clearance authority.</h3>
<p>The DLA Acquisition Director has delegated clearance authority to the lowest possible level consistent with law and regulation. Clearance for purposes of this section is the authorization to proceed to the next stage in the acquisition.</p>
<p class="List1">(a) Clearance authority for MAIS/MDAP is OSD for ACAT I unless authority has been delegated to DLA.</p>
<p class="List1">(b) Clearance authority for MAIS/MDAP is the CAE for ACAT II. This authority cannot be further delegated.</p>
<p class="List1">(c) Clearance authority for the acquisition of services over $250M and less than $1B (less than $500M for IT services) is the SPE. This authority cannot be further delegated.</p>
<p class="List1">(d) Clearance authority for all supply acquisitions is the HCA. HCAs are authorized to redelegate, in writing, HCA clearance authorities within their contracting activity.</p>
<p class="List1">(e) Clearance authority for the acquisition of services up to $250M is the HCA. HCAs are authorized to redelegate, in writing, HCA clearance authorities within their contracting activity.</p>
<h3 class="Heading3">
<a id="P1_690_2"></a>1.690-2 Portfolio reviews.</h3>
<p>The SPE will conduct biannual portfolio reviews of each contracting activity. The reviews will address:</p>
<p class="List1">(a) Oversight program.</p>
<p class="List1">(b) Pricing.</p>
<p class="List1">(c) Competition.</p>
<p class="List1">(d) Systems support.</p>
<p class="List1">(e) Better Buying Power implementation and metrics.</p>
<p class="List1">(f) Small Business program and implementation.</p>
<p class="List1">(g) Strategic acquisitions.</p>
<p class="List1">(h) Feedback from CCOs and contracting officer supervisors.</p>
<h3 class="Heading3">
<a id="P1_690_3"></a>1.690-3 Strategic solution analysis reviews.</h3>
<p class="List1">(a) Major Subordinate Commands (MSCs) shall use the <a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Acquisition Home Page/Template - Strategic Solution Analysis 20180913.docx">Strategic Solution Analysis Template</a> (<a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Acquisition Home Page/Template - Strategic Solution Analysis 20180913.docx">https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Acquisition Home Page/Template - Strategic Solution Analysis 20180913.docx</a>) when analyzing and recommending strategic solutions, for sustainment strategies, that would impact multiple MSCs.</p>
<p class="List1">(b) MSCs shall complete the Strategic Solution Analysis Template during the requirement development phase and prior to approval of the acquisition strategy.</p>
<p class="List1">(c) The MSC who is leading the strategic solution to conduct the analysis shall coordinate with the other MSCs, and obtain approval from the Enterprise Operations Planning Council prior to approval of the acquisition strategy.</p>
<p class="List1">(d) The Strategic Solution Analysis is in addition to the requirements of DLAI 5010.06, &ldquo;Business Case Analysis&rdquo; (see <a href="[rp:link:dlad-part-1]#P1_690_5">1.690-5</a>).</p>
<h3 class="Heading3">
<a id="P1_690_4"></a>1.690-4 Strategic contract (STRATCON) oversight.</h3>
<p class="List1">(a) The SPE and the Senior Services Manager (SSM) (for acquisition of services) reserve the right to review any acquisition.</p>
<p class="List1">(b) Procuring organizations shall report forecasted strategic contracts as defined in DLAD <a href="[rp:link:dlad-part-2]#P2_101">2.101</a> to the DLA Acquisition Operations Division by the 10<sup>th</sup> of each month. The DLA Acquisition Operations Division will recommend acquisitions or contracts to be reviewed by the SPE/SSM.</p>
<p class="List1">(c) The SPE/SSM shall advise the HCAs of acquisitions that have been selected for review.</p>
<p class="List1">(d) HCAs shall consider holding Acquisition Strategy Review Panels (ASRPs) and Integrated Acquisition Review Boards (IARBs) for strategic contracts (see definitions in <a href="[rp:link:dlad-part-2]#P2_101">2.101</a>).</p>
<h3 class="Heading3">
<a id="P1_690_5"></a>1.690-5 Business case analysis (BCA).</h3>
<p>In accordance with <a href="https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf">DLAI 5010.06, Business Case Analysis</a> (<a href="https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf">https://issue-p.dla.mil/Published_Issuances/i5010.06.pdf</a>), and Office of Management and Budget Circular A-94, procuring organizations shall&mdash;</p>
<p class="List1">(a) Conduct appropriate cost analyses to validate the acquisition strategy, including cost-benefit analyses.</p>
<p class="List1">(b) Revalidate any BCA performed in support of the acquisition strategy prior to each change in the acquisition strategy or every five years, whichever occurs first.</p>
<p class="List1">(c) Include in BCAs for services an independent government cost estimate (IGCE) in accordance with guidance at <a href="https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf">DoD Independent Government Cost Estimate (IGCE) Handbook for Services Acquisition</a><em> </em>(<a href="https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf">https://www.acq.osd.mil/dpap/sa/Policies/docs/DoD_IGCE_for_SA_Handbook.pdf</a>).</p>
<h3 class="Heading3">
<a id="P1_691"></a>1.691 Legal review.</h3>
<p class="List1">(a) For purposes of this section, &ldquo;contract action&rdquo; includes both FAR and non-FAR procurements (including other transaction agreements), contracts, and related actions, including contract administration modifications such as option exercises and other substantive modifications, but excluding administrative modifications not requiring the significant exercise of discretion by the contracting officer; &ldquo;simplified acquisition threshold&rdquo; (SAT) means the threshold amount stated in its definition in FAR Subpart 2.1 (or as increased by FAR deviation if a statutory increase has not yet been implemented in the FAR), without adjustment for special circumstances.</p>
<p class="List1">(b) DLA contracting activities shall, at a minimum, require legal review for all contract actions, including supporting documents such as required determinations and findings, requiring review and/or approval by the HCA or Chief of the Contracting Office (Director of Supplier Operations for Depot Level Reparable (DLR) sites); the DLA Acquisition Director, the Senior Procurement Executive, or the Component Acquisition Executive; the DLA Logistics Operations Director; or the Agency Director.</p>
<p class="List1">(c) Contracting offices under the DLA Acquisition contracting activity shall ensure that legal review is accomplished on all contract actions, including supporting documents such as required determinations and findings, requiring review and/or approval by the HCA or Chief of the Contracting Office (Director of Supplier Operations for DLR sites); the DLA Acquisition Director, the Senior Procurement Executive, or the Component Acquisition Executive; the DLA Logistics Operations Director; or the Agency Director; and all other contract actions with an estimated value over the following thresholds:</p>
<p class="List2">(1) DLA Contracting Services Office -- Philadelphia &ndash; $700,000;</p>
<p class="List2">(2)<em> </em>DLA Contracting Services Office &ndash; Other &ndash; $500,000;</p>
<p class="List2">(3) DLA Disposition Services - $700,000;</p>
<p class="List2">(4) DLA Distribution - $1 million;</p>
<p class="List2">(5) DLA Strategic Materials - $700,000.</p>
<p class="List1">(d) Pre-award review will include at least the following documents:</p>
<p class="List2">(1) Solicitation packages, including solicitation documents (e.g., RFP, RFQ) with SOW/PWS/SOO, acquisition plans, source selection plans, justifications and approvals/limited source justifications, required determinations and findings, and related documents; and</p>
<p class="List2">(2) Negotiation and preaward documents for best value awards, including competitive range determinations and award documentation (e.g., price negotiation memorandum and source selection decision document).</p>
<p class="List1">(e) All DLA procuring organizations shall obtain legal review and advice of Office of Counsel:</p>
<p class="List2">(1) In the preparation and review of acquisition documents for procurements that are subject to procuring organization or DLA ASRP and IARB, DLA or DoD Peer Review, or are included on the list of STRATCON procurements that are reported to the Agency Director.</p>
<p class="List2">(2) In the preparation of procurement notes, provisions, or clauses that are not in the FAR, DFARS, or DLAD, and are not required to be approved by DLA Acquisition, which are to be contained in solicitations, including all DLA EPA clauses and revisions to EPA clauses; prior to taking action to resolve any instance of defective cost or pricing data or false claim; and on any questionable legal areas in acquisitions, such as the preparation and/or execution of contractual documents.</p>
<p class="List2">(3) All actions listed below. Some of the listed actions are subject to value thresholds; where a threshold is not stated, the action requires legal review regardless of value.</p>
<p class="List3">(i) Justifications and approvals/limited source justifications/brand name justifications for exceptions to fair opportunity for contract actions valued over the SAT (valued over $700,000 for DCSO &ndash; Philadelphia), and redaction of justification documents required to be made publicly available;</p>
<p class="List3">(ii) Non-responsibility determinations (FAR Subpart 9.1);</p>
<p class="List3">(iii) Waivers to tailor commercial clauses (FAR 12.302);</p>
<p class="List3">(iv) Offeror-proposed terms and conditions or exceptions to solicitation requirements;</p>
<p class="List3">(v) Late offer determinations (FAR 15.208);</p>
<p class="List3">(vi) Bundling and/or consolidation memoranda;</p>
<p class="List3">(vii) Mistake in bid/offer type issues;</p>
<p class="List3">(viii) Multi-year contract determinations (see FAR Subpart 17.1);</p>
<p class="List3">(ix) Waivers of certified cost or pricing data requirements;</p>
<p class="List3">(x) Cost Accounting Standards issues to include waivers;</p>
<p class="List3">(xi) Buy American Act, Balance of Payments Program, and/or Trade Agreements Act waivers;</p>
<p class="List3">(xii) No-cost contracts;</p>
<p class="List3">(xiii) Letter contracts and other undefinitized contract actions (see Subpart 17.74);</p>
<p class="List3">(xiv) Solicitation and award of non-firm-fixed price and non-fixed price with EPA type contracts/orders valued over the SAT;</p>
<p class="List3">(xv) Procurements valued over the SAT using non-DOD contracts (direct or assisted);</p>
<p class="List3">(xvi) Equipment or vehicle leases valued over the SAT;</p>
<p class="List3">(xvii) Advance payments and contract financing (see FAR Subparts 32.1 through 32.5, and 32.10);</p>
<p class="List3">(xviii) Research and development procurements and broad agency announcements valued</p>
<p>over the SAT (valued over $2 million for DCSO &ndash; Philadelphia);</p>
<p class="List3">(xix) Small Business Program matters, including:</p>
<p class="List4">(A) Protests of small business size status and representations for all Small Business Administration (SBA) programs (FAR Subpart 19.3);</p>
<p class="List4">(B) Disagreements with the SBA regarding small business set-asides or bundling or consolidation issues (FAR Subpart 19.5; FAR Subpart 7.1);</p>
<p class="List4">(C) Certificate of Competency referrals to the SBA (FAR Subpart 19.6);</p>
<p class="List4">(D) Disagreements with the SBA regarding any aspect of the Section 8(a) program (FAR Subpart 19.8);</p>
<p class="List4">(E) SDVOSB matters (FAR Subpart 19.14);</p>
<p class="List3">(xx) Tax matters and negotiations, including foreign taxes and exemptions (FAR Part 29);</p>
<p class="List3">(xxi) Assignment of claims (FAR Subpart 32.8);</p>
<p class="List3">(xxii) Requests from non-DLA activities and agencies for contracting support or by other countries for support under Acquisition and Cross-Servicing Agreements (ACSA) or Fuel Support Agreements;</p>
<p class="List3">(xxiii) Revisions and additions to procurement policy;</p>
<p class="List3">(xxiv) Cost allowability/reasonableness/allocability determinations;</p>
<p class="List3">(xxv) Novation and change of name agreements;</p>
<p class="List3">(xxvi) Bankruptcy related issues;</p>
<p class="List3">(xxvii) Ratifications and Quantum Meruit Claims;</p>
<p class="List3">(xxviii) Conflict of interest issues and determinations;</p>
<p class="List3">(xxix) Equitable adjustments valued over the SAT;</p>
<p class="List3">(xxx) Contracting officer final decisions;</p>
<p class="List3">(xxxi) Claims, disputes, and protests, including related actions such as stay overrides;</p>
<p class="List3">(xxxii) Cure/show cause notices in procurements valued over the SAT;</p>
<p class="List3">(xxxiii) Terminations for default/cause or convenience (not applicable to unilateral purchase orders);</p>
<p class="List3">(xxxiv) Requests for extraordinary contract relief, including indemnification for nuclear or other unusually hazardous risks (see FAR Part 50).</p>
<p class="List2">(4) When legal review is required by or conducted in accordance with another section of the FAR/DFARS/DLAD, the requirements of that section will govern.</p>
<p class="List2">(5) Legal review is not required for routine issuance of task or delivery orders against existing DLA contracts (competed task orders are not considered routine), contracts developed by another agency in conjunction with DLA (e.g., Department of Veterans Affairs medical/pharmaceutical contracts), or for administrative modifications not requiring the exercise of discretion by the contracting officer.</p>
<p class="List1">(f) Procuring organizations shall promptly refer matters for legal review. All acquisition matters referred for legal review shall be accompanied by a complete file with supporting material as appropriate (hardcopy or digital) or with a link to the relevant contract documents if maintained on a networked system to which the legal office has access. Procuring organizations should consider and include the anticipated time for legal review in acquisition planning timelines. If a procuring organization is contacted by a non-government attorney, the activity or office will immediately notify Office of Counsel.</p>
<p class="List1">(g) This policy shall not be further supplemented without the approval of the DLA Acquisition Director in consultation with the DLA General Counsel, except as stated herein. Procuring organizations may submit a request for exception to a specific part of the policy in this section to the DLA Acquisition Director, who will determine whether to grant an exception in consultation with the DLA General Counsel. Requests for exception shall be coordinated with the appropriate Chief Counsel and shall include a detailed and complete rationale for the exception. Procuring organizations do not require approval to supplement this policy to require legal review in situations not covered by this policy, or at lower thresholds than stated in this policy. Contracting officers do not require approval to request legal review at the contracting officers&rsquo; discretion for situations where this policy does not require legal review.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
