<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PGI PART 25 &ndash; FOREIGN ACQUISITION</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="PGI_PART_25"></a>PGI PART 25 &ndash; FOREIGN ACQUISITION</h1>
<p><em>(Added March 23, 2020 in accordance with PROCLTR 2020-01)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><a href="#P_PGI_25_7902_4">PGI 25.7902-4</a> Procedures.</p>
<h2 class="Heading2">PGI SUBPART 25.79 &ndash; EXPORT CONTROL</h2>
<h3 class="Heading3">
<a id="P_PGI_25_7902_4"></a>PGI 25.7902-4 Procedures.</h3>
<p>(S-90) The contracting officer shall follow the guidance in PGI 25.7902-4(S-90)(1), (2), or (3), as applicable, to determine if an offeror meets the conditions for an exception to the requirement to verify DLA controlling authority approval to access export-controlled data.</p>
<p class="List2">(1) If the offeror is a manufacturer or an OEM offering its manufactured item and does not require access to DLA controlled technical data or information to complete contract performance, the offeror must have asserted within its offer or must otherwise confirm in writing to the contracting officer prior to award that it does not require access to DLA controlled technical data or information, and it will provide items that conform to the current revision of applicable technical data. The contracting officer shall document the offeror&rsquo;s assertion in the contract file and insert procurement note H10, Awardee Requires No Access to DLA Controlled Technical Data or Information for Contract Performance, in the award.</p>
<p>*****</p>
<p>H10 Awardee Requires No Access to DLA Controlled Technical Data or Information for Contract Performance (FEB 2020)</p>
<p>Awardee has confirmed it will not require access to DLA controlled technical data or information for contract performance, and it will provide items that conform to the current revision of applicable technical data.</p>
<p>*****</p>
<p class="List2">(2) If the offeror is a dealer or a distributor offering an item produced by another source of supply and does not require access to technical data or information to complete performance, the offeror must have asserted in its offer or must otherwise confirm in writing to the contracting officer prior to award that it does not require access to controlled technical data or information and that it is offering items that conform to the current revision of applicable technical data. The contracting officer shall include the offeror&rsquo;s assertion in the contract file and insert procurement note H10 in the award.</p>
<p class="List2">(3)(i) If the offeror is a dealer offering unused former Government surplus property designated as a Trade Security Controlled (TSC) item and does not require access to technical data or information to complete performance, the contracting officer shall not award the requirement until&mdash;</p>
<p class="List4">(A) The product specialist has validated the item meets all current revision requirements based on the offeror&rsquo;s responses in procurement note C04, Unused Former Government Surplus Property (see 11.390(a)); and</p>
<p class="List4">(B) The offeror has asserted in its offer or otherwise confirmed in writing to the contracting officer prior to award that it does not require access to controlled technical data or information and that it is offering items that conform to the current revision of applicable technical data.</p>
<p class="List3">(ii) The contracting officer shall include the offeror&rsquo;s assertion and product specialist&rsquo;s recommendation in the contract file, and insert procurement note H10 in the award.</p>
<p>(S-91) The contracting officer generally should not delay award solely because the offeror does not have DLA controlling authority approval to access export control technical data. The contracting officer shall not make blanket determinations to delay awards pending DLA controlling authority approval. The contracting officer shall review each procurement independently, document any decision to delay the award pending DLA controlling authority approval, and include the documentation in the contract file.</p>
<p>(S-92) If the awardee confirmed prior to award that it did not require access to controlled technical data or information to perform and after award notifies the contracting officer that it does require access, the contracting officer shall not grant a delivery extension for the awardee to obtain DLA controlling authority approval to access export control technical data. For unilateral purchase orders, if an awardee states after award that it requires access to technical data or information, the contracting officer may withdraw the purchase order in accordance with FAR 13.004(c), as the awardee is unable to accept DLA&rsquo;s offer through performance.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
