<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 39 &ndash; ACQUISITION OF INFORMATION TECHNOLOGY (IT)</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P39"></a>PART 39 &ndash; ACQUISITION OF INFORMATION TECHNOLOGY (IT)</h1>
<p><em>(Revised October 13, 2020 through PROCLTR 2020-26)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 39.2 &ndash; ELECTRONIC AND INFORMATION TECHNOLOGY</strong></p>
<p><a href="[rp:link:dlad-part-39]#P39_201">39.201</a> Scope of subpart.</p>
<p><a href="[rp:link:dlad-part-39]#P39_203">39.203</a> Applicability.</p>
<p><a href="[rp:link:dlad-part-39]#P39_204">39.204</a> Exceptions.</p>
<p><strong>SUBPART 39.74 &ndash; TELECOMMUNICATIONS SERVICES</strong></p>
<p><a href="[rp:link:dlad-part-39]#P39_7402">39.7402</a> Policy.</p>
<p><strong>SUBPART 39.90 &ndash; PROCEDURES, APPROVALS AND TOOLS</strong></p>
<p><a href="[rp:link:dlad-part-39]#P39_9001">39.9001</a> Procedures for IT procurement.</p>
<p><a href="[rp:link:dlad-part-39]#P39_9002">39.9002</a> Documentation requirements for IT procurement.</p>
<h2 class="Heading2">SUBPART 39.2 &ndash; ELECTRONIC AND INFORMATION TECHNOLOGY (EIT)</h2>
<p><em>(Revised October 13, 2020 through PROCLTR 2020-26)</em></p>
<p class="Default"><a id="P39_201"></a><strong>39.201 Scope of subpart.</strong></p>
<p class="List1">(b) Contracting officers can find EIT standards at <a href="https://www.section508.gov/">GSA Government-wide IT Accessibility Program</a><span style="color:#0000FF !important"> (</span><a href="https://www.section508.gov/">https://www.section508.gov/</a>)<span style="color:#0000FF !important">. </span>When Section 508 applies, contracting officers shall review the &ldquo;Buy Accessible IT&rdquo; section at <a href="https://www.section508.gov/">GSA Government-wide IT Accessibility Program</a><span style="color:#0000FF !important"> (</span><a href="https://www.section508.gov/">https://www.section508.gov/</a>); and use appropriate requirements language in the solicitation and, if applicable, in the performance work statement, statement of objective, or statement of work. The &ldquo;Buy Accessible IT&rdquo; section provides language for common EIT procurement requirements and a link to the current revision of the Voluntary Product Accessibility Template (VPAT) Rev 508.</p>
<p class="Default"><a id="P39_203"></a><strong>39.203 Applicability. </strong></p>
<p class="List1">(a)(S-90) Unless an exception applies (reference FAR 39.204), contracting officers shall insert procurement note L29 in solicitations when procuring EIT products and services.</p>
<p class="Default">***** </p>
<p class="Default">L29 Section 508 Requirements (OCT 2020)</p>
<p class="Default">Offerors shall comply with the Section 508 accessibility requirements. By submission of its offer, the offeror affirms that its Electronic Information Technology (EIT) supplies and services are accessible as outlined in the law, the standard, and FAR Subpart 39.2. Offerors shall complete the current revision of the Voluntary Product Accessible Template (VPAT) Rev 508 at <a href="https://www.itic.org/policy/accessibility/vpat">https://www.itic.org/policy/accessibility/vpat</a><span style="color:#0000FF !important"> </span>(<em>copy website address into browser</em>). If applicable, offerors shall indicate where their Section 508 EIT compliance information is available for review (e.g., offeror&rsquo;s website or other location the contracting officer can access). The contracting officer may require a demonstration of Section 508 compliance prior to award. </p>
<p class="Default">(S-91) Contracting officers shall insert procurement note H11 in solicitations and awards when procuring EIT products and services.</p>
<p class="Default">***** </p>
<p class="Default">H11 Section 508 Requirements (OCT 2020) </p>
<p class="Default">Contractors shall comply with the Section 508 Accessibility requirements in this contract and the current revision of the Voluntary Product Accessible Template (VPAT) Rev 508 at <a href="https://www.itic.org/policy/accessibility/vpat">https://www.itic.org/policy/accessibility/vpat</a><span style="color:#0000FF !important"> </span>(<em>copy website address into browser</em>) as stated in their proposal, for the duration of contract performance.</p>
<p class="Default">*****</p>
<h3 class="Heading3">
<a id="P39_204"></a>39.204 Exceptions.</h3>
<p>Contracting officers shall coordinate with Office of Counsel and DLA Information Operations, Section 508 office when seeking an exception to the requirement for an acquisition of EIT supplies or services to meet the applicable accessibility standards at 36 CFR Part 1194, EIT Accessibility Standards.</p>
<h2 class="Heading2">SUBPART 39.74 &ndash; TELECOMMUNICATIONS SERVICES</h2>
<p><a id="P39_7402_b_4"></a><em>(Revised August 3, 2017 through PROCLTR 2017-16)</em></p>
<h3 class="Heading3">
<a id="P39_7402"></a>39.7402 Policy.</h3>
<p class="List1">(b)(4) Contracting officers shall submit recommendations to provide property (reference DFARS 239.7402(b)(4)) through the DLA Acquisition Operations Division, which will coordinate with the DLA Acquisition Director for authorization.</p>
<h2 class="Heading2">
<a id="_Hlk70954790"></a>SUBPART 39.90 &ndash; PROCEDURES, APPROVALS AND TOOLS </h2>
<p><a id="_Hlk70952735"></a><a id="P39_9000"></a><em>(Revised August 3, 2017 through PROCLTR 2017-16)</em></p>
<h3 class="Heading3">
<a id="P39_9001"></a>39.9001 Procedures for IT procurement.</h3>
<p class="List1">(a) The requiring activity shall coordinate all mid-tier requirements with DLA Information Operations,<strong> </strong>and other organizations as needed, prior to submission to the contracting office. &ldquo;Mid-tier&rdquo; refers to equipment that is in the range between individual workstations and mainframe computers. Mid-tier uses include client servers, network controllers, process controllers, and dedicated single application processors.</p>
<p class="List1">(b) DLA Contracting Services Office (DCSO) is the single DLA procuring organization with authority to procure office document devices and associated maintenance support. These devices include network and stand-alone copiers, printers, multi-functional devices, scanners, fax machines, and related support services. The DCSO CCO has authority to approve requests for waivers to this mandate.</p>
<p class="List1">(c) DCSO is responsible for acquiring IT services, supplies, equipment, training, and subscriptions for DLA. Non-DCSO procuring organizations may award contracts or orders for IT if the total value of the contract or order (including options) does not exceed $500,000.</p>
<p class="List1">(d) DCSO shall procure requirements with a value exceeding $500,000, unless the DCSO CCO approves a request for procurement authority from a non-DCSO procuring organization. Non-DCSO procuring organizations shall submit requests in writing to the DCSO CCO.</p>
<p class="List1">(e) Unless submitted through DCSO and authorized in writing by the DLA CIO, all DLA IT procurements shall use Defense Information Systems Agency defense enterprise integration services contracts.</p>
<p class="List1">(f) The DLA CIO shall staff all requirements to be acquired using the GSA federal systems integration and management program through the DCSO for informational purposes and investment accountability.</p>
<p class="List1">(g) The contracting officer shall comply with 4.1302 when acquiring personal identity verification products and services.</p>
<p class="List1">(h) Prior to acquiring commercial software or software maintenance, the contracting officer shall review DFARS Subparts 208.74 and 227.72, the DLA Issuance, Smartbuy, and Enterprise Software Initiative (ESI) Enterprise Service Agreements (ESA), which is accessible through eWorkplace, and the DLA Information Technology Solutions Document. The contracting officer shall submit requests for waiver (reference DFARS PGI 208.7403 and DFARS 227.72) to DLA Information Operations.</p>
<p class="List1">(i) The contracting officer shall coordinate any requirements for contractors to develop, store, process, display, or transmit information that is used in any DLA business process with DLA Information Operations in the acquisition planning stage.</p>
<p class="List1">(j) The contracting officer shall consult the DLA Information Technology Solutions Document in DLA eWorkplace under DLA Information Operations to ensure that there are no existing IT solutions that can meet the acquisition requirement.</p>
<p class="List2">(1) The contracting officer shall ensure compliance with all procurement requirements when using sources listed in the DLA Information Technology Solutions Document. Contracting officers shall consider the competitive process (reference FAR 6.1), and sole source and limited source justifications (reference FAR Subpart 6.3 and FAR 8.405-6), including brand name situations, economies of scale, and scope of the listed sources.</p>
<p class="List2">(2) The contracting officer shall contact DLA Information Operations to request the addition of a new solution to the document.</p>
<p class="List1">(k) For telecommunications equipment and services:</p>
<p class="List2">(1) The contracting officer shall ensure capital investment funding is used for capital investment requirements valued $250,000 or greater.<strong> </strong>Contracting officers shall coordinate questions concerning the appropriate type of funding with DLA Finance and Office of Counsel.</p>
<p class="List2">(2) The contracting officer shall sign Communication Services Authorities or other communications services orders or agreements.</p>
<p class="List1">(l) Internal Use Software (IUS).</p>
<p class="List2">(1) As defined in Statement of Federal Financial Accounting Standards (SFFAS) Number 10, Accounting for IUS, IUS is software used to operate a federal entity&rsquo;s programs (e.g., financial, administrative, and project management software) and to produce the entity&rsquo;s goods and services. DLAM 5000.76, Accountability of Capital Internal Use Software (IUS) contains IUS procedures.</p>
<p class="List2">(2) <span style="color:#000000 !important">Requiring activity program managers (PMs) shall&mdash;</span></p>
<p class="List3"><span style="color:#000000 !important">(i) Determine whether to classify a software procurement as IUS.</span></p>
<p class="List3"><span style="color:#000000 !important">(ii) Structure software requirement deliverables in accordance with the IUS number structure guidelines stated in </span>the IUS SOP.</p>
<p class="List3"><span style="color:#000000 !important">(iii) State in the SOO, SOW, or PWS the IUS item that corresponds to the tasks required, which will be confirmed by the offeror in its proposal.</span></p>
<p class="List3"><span style="color:#000000 !important">(iv) Prepare the IUS acknowledgement form.</span></p>
<p class="List2"><span style="color:#000000 !important">(3) Contracting officers shall&mdash;</span></p>
<p class="List3"><span style="color:#000000 !important">(i) Acknowledge that the IUS information was inserted into the SOO, SOW, PWS in accordance with the IUS SOP.</span></p>
<p class="List3"><span style="color:#000000 !important">(ii) Sign the IUS acknowledgement and place it in the contract file.</span></p>
<p class="List3"><span style="color:#000000 !important">(iii) Ensure contractors submit invoices in accordance with the IUS number structure. The contracting officer may delegate this responsibility to the contracting officer representatives (COR).</span><a id="_Hlk70952297"></a></p>
<p class="List3"><span style="color:#000000 !important">(iv) Ensure that CORs accept contractor deliverables and invoices consistent with invoiced IUS number structure.</span></p>
<h3 class="Heading3">
<a id="P39_9002"></a>39.9002 Documentation requirements for IT procurement.</h3>
<p class="List1">(a) The requiring activity shall include the following in the acquisition package sent to the contracting officer:</p>
<p class="List2">(1) A statement clearly describing why the IT is needed and the program, project, Automated Information System being supported by the IT procurement.</p>
<p class="List2">(2) A description of what is being acquired. Identify the product (including its intended purpose, if unclear from the product name), manufacturer, model number, version number, quantity, unit cost, and any other attributes, such as essential physical characteristics. For support services, include a SOO, SOW, or PWS, as applicable.</p>
<p class="List2">(3) The exact location where the IT items and services are needed and points of contact with commercial and DSN telephone numbers.</p>
<p class="List2">(4) A copy of the market survey for each recommended source (reference FAR Part 10).</p>
<p class="List2">(5) A copy of the funding documentation.</p>
<p class="List2">(6) For sole source (e.g., only one source, specific make or model, or compatibility-limited), documentation to support a justification for other than full and open competition or limited source justification (reference FAR 6.3 and 8.405-6) and brand name situations (reference FAR 11.105).</p>
<p class="List2">(7) Copies of any additional information and support documentation necessary.</p>
<p class="List1">(b) The requiring activity shall&mdash;</p>
<p class="List2">(1) Prepare additional documentation or Business Case Analysis (BCA) as part of the contract file for an acquisition as needed.</p>
<p class="List2">(2) Submit acquisitions valued below $50,000 in accordance with local procedures, or as appropriate for the complexity of the requirement.</p>
<p class="List2">(3) Outline and compare the status quo method of business with three alternatives for acquisitions greater than or equal to $50,000 and less than $250,000.</p>
<p class="List2">(4) In addition to the requirements of (b)(2) above, provide a comparison of expected costs, benefits, impacts, and risks that would result from implementing alternative IT investments for acquisitions greater than or equal to $250,000 and less than $1,000,000.</p>
<p class="List2">(5) In addition to the requirements of (b)(2) and (b)(3) above, conduct a more in-depth analysis for acquisitions greater than or equal to $1,000,000 or having a significant impact on DoD logistics operations. The analysis shall include a study of the impact on DLA as a whole, as well as the quantitative and qualitative ramifications of the alternatives described within the investment; and consider the broad implications of the implementation of each alternative, including local and global implications, as well as immediate and future costs and savings.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
