<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 46 &ndash; QUALITY ASSURANCE</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P46"></a>PART 46 &ndash; QUALITY ASSURANCE</h1>
<p><em>(Revised January 27, 2021 through PROCLTR 21-05)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><a href="[rp:link:dlad-part-46]#P46_000">46.000</a> Scope of part.</p>
<p><strong>SUBPART 46.1 &ndash; GENERAL</strong></p>
<p><a href="[rp:link:dlad-part-46]#P46_103">46.103</a> Contracting officer responsibilities.</p>
<p><a href="[rp:link:dlad-part-46]#P46_105">46.105</a> Contractor responsibilities.</p>
<p><strong>SUBPART 46.2 &ndash; CONTRACT QUALITY REQUIREMENTS</strong></p>
<p><a href="[rp:link:dlad-part-46]#P46_202">46.202</a> Types of contract quality requirements.</p>
<p><a href="[rp:link:dlad-part-46]#P46_202_4">46.202-4</a> Higher-level contract quality requirements.</p>
<p><a href="[rp:link:dlad-part-46]#P46_290">46.290</a> Certificate of quality compliance (COQC).</p>
<p><a href="[rp:link:dlad-part-46]#P46_291">46.291</a> Production lot testing.</p>
<p><a href="[rp:link:dlad-part-46]#P46_292">46.292</a> Product verification testing. </p>
<p><strong>SUBPART 46.4 &ndash; GOVERNMENT CONTRACT QUALITY ASSURANCE</strong></p>
<p><a href="[rp:link:dlad-part-46]#P46_401">46.401</a> General.</p>
<p><a href="[rp:link:dlad-part-46]#P46_402">46.402</a> Government contract quality assurance at source.</p>
<p><a href="[rp:link:dlad-part-46]#P46_407">46.407</a> Nonconforming supplies or services.</p>
<p><a href="[rp:link:dlad-part-46]#P46_490">46.490</a> Oversight of DoD supply chain integrity.</p>
<p><strong>SUBPART 46.5 &ndash; ACCEPTANCE</strong></p>
<p><a href="[rp:link:dlad-part-46]#P46_501">46.501</a> General.</p>
<p><a href="[rp:link:dlad-part-46]#P46_501_90">46.501-90</a> Acceptance of internal use software (IUS).</p>
<p><a href="[rp:link:dlad-part-46]#P46_503">46.503</a> Place of acceptance.</p>
<p><a href="[rp:link:dlad-part-46]#P46_504">46.504</a> Certificate of conformance.</p>
<p><strong>SUBPART 46.7 &ndash; WARRANTIES</strong></p>
<p><a href="[rp:link:dlad-part-46]#P46_703">46.703</a> Criteria for use of warranties.</p>
<p><a href="[rp:link:dlad-part-46]#P46_704">46.704</a> Authority for use of warranties.</p>
<p><a id="P46_000"></a><strong>46.000 Scope of Part.</strong></p>
<p>The Military Departments provide Depot Level Repairable (DLR) quality requirements. The Military Departments report and track item deficiencies for DLR supplies. Any associated provisions and clauses shall follow the Military Departments procedures for DLR supplies.</p>
<h2 class="Heading2">SUBPART 46.1 &ndash; GENERAL</h2>
<p><em>(Revised November 9, 2016 through PROCLTR 2017-02)</em></p>
<h3 class="Heading3">
<a id="P46_103"></a>46.103 Contracting office responsibilities.</h3>
<p class="List1">(a) Requirements are provided on the purchase request in EBS.</p>
<h3 class="Heading3">
<a id="P46_105"></a>46.105 Contractor responsibilities.</h3>
<p class="List1">(b) The contractor is required to maintain calibrated measuring and test equipment used for test and verification of products offered. The product specialist shall insert the TQ STO RT001 Measuring and Test Equipment in the PID.</p>
<h2 class="Heading2">SUBPART 46.2 &ndash; CONTRACT QUALITY REQUIREMENTS</h2>
<p><em>(Revised June 10, 2020 through PROCLTR 2020-09)</em></p>
<h3 class="Heading3">
<a id="P46_202"></a>46.202 Types of contract quality requirements.</h3>
<h3 class="Heading3">
<a id="P46_202_4"></a>46.202-4 Higher-level contract quality requirements.</h3>
<p class="List1">(a) The product specialist determines when higher-level contract quality requirements are required based on a review of the technical data package, ESA requirement, criticality and complexity of the item, or history of quality deficiencies. The product specialist will enter the higher-level contract quality requirement into the Document Management System, if applicable. The higher-level contract quality requirement will be incorporated into the PID in solicitations and contract awards from the Material Master. The higher-level contract quality requirement will be pre-populated in the fill-in for FAR clause 52.246-11.</p>
<h3 class="Heading3">
<a id="P46_290"></a>46.290 Certificate of quality compliance (COQC).</h3>
<p>A COQC is a quality assurance requirement in the form of a Contract Data Requirements List (CDRL) (DD Form 1423-1) deliverable to provide objective quality evidence for materials submitted by the supplier. The DLA Logistics Operations Technical Programs and Quality Assurance Division maintains the CDRL in the Document Management System, and it is referenced in the Material Master. The CDRL is incorporated into the PID in solicitations and contract awards from the Material Master.</p>
<h3 class="Heading3">
<a id="P46_291"></a>46.291 Production lot testing.</h3>
<p class="List1">(a) The purpose of production lot testing (PLT) is to validate quality conformance of products prior to lot acceptance. The product specialist will review the ESA testing requirements for completeness, accuracy, and applicability; coordinate any changes with the ESA; and enter the testing requirements in the material master. The contracting officer shall include PLT requirements in all solicitations and contracts if indicated in the material master. The product specialist will specify whether the contractor or the Government will conduct the test; and whether the testing site will be a contractor or Government facility. The contracting officer shall ensure the solicitation International Commerce Terminology Terms (Incoterms) match the production line item Incoterms, or the DLA Internet Bid Board System (DIBBS) will not post the solicitation. Prior to award, the contracting officer shall confirm that PLT still applies; and if it does, change the PLT line item Incoterm to &ldquo;F&rdquo; in EBS, for inspection at source, acceptance at destination, and FOB destination.</p>
<p class="List1">(b) The contracting officer shall include procurement note E03 in solicitations and awards if contractor PLT applies; or include procurement note E04 in solicitations and awards if Government PLT applies. For manual acquisitions, the contracting officer shall complete the fillins with information in the material master. For automated solicitations, the system pre-populates the information. The contracting officer is the final authority for imposing PLT and shall document the contract file upon removal or waiver of the PLT requirement.</p>
<p class="List1">(c) The contracting officer shall follow the instructions in paragraphs (c)(1)-(5) to complete the delivery schedule information in E03 and E04:</p>
<p class="List2">(1) If FAT applies, complete the&rdquo; Total Delivery Days for FAT&rdquo; line with the number of days in the FAT Procurement Note section &ldquo;Total Delivery Days.&rdquo;</p>
<p class="List2">(2) If FAT does not apply, complete the &ldquo;Completion of Production Units &amp; Submission of PLT Report&rdquo; line with the number of days negotiated or agreed upon between the contracting officer and the contractor.</p>
<p class="List2">(3) Complete the &ldquo;Government PLT Report Evaluation and Notification to Contractor&rdquo; line with the number of days in the &ldquo;Report Evaluation Time&rdquo; in the material master. If any information is missing, contact the product specialist.</p>
<p class="List2">(4) Complete the number of days for &ldquo;Delivery of Final Production Quantity to Government&rdquo; from the contractor&rsquo;s response on the solicitation for the supply CLIN of the item subject to PLT.</p>
<p class="List2">(5) Complete the &ldquo;Total Delivery Days&rdquo; line with the sum of lines (i)-(iv).</p>
<p class="List1">(d) PLT conducted by contractor. The contractor is responsible for producing the production lot(s) and conducting the test. The contractor shall price the PLT separately using a PLT CLIN to cover the cost of the approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The contracting officer shall insert the negotiated price for the PLT CLIN at time of award.</p>
<p>*****</p>
<p>E03 Production Lot Testing &ndash; Contractor (<span style="color:#000000 !important">MAY </span>2020)</p>
<p>(1) The purpose of production lot testing (PLT) is to validate quality conformance of products. The contractor shall complete PLT on the production lot(s) after first article approval, if the contract requires first article testing. The contractor shall price the PLT CLIN to cover the cost of the final test report and any approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The unit of issue for the PLT CLIN, EACH, is equal to one Production Lot Test (1EA=1PLT).</p>
<p>(2) For purposes of facilitating PLT, the engineering support activity and/or testing facility has authority to communicate and discuss clarifications directly with contractors. If the Government and/or the contractor identify changes to contract requirements, the contractor shall contact the post award contracting officer or contract administrator (see the &ldquo;Issued By&rdquo; blocks on the contract award or order) for written approval. The contractor shall not act on any revisions or other changes until the contracting officer issues a written modification approving the proposed revision(s)/change(s).</p>
<p>(3) The contractor shall provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3, and maintain and make available all records evidencing those details if requested by the Government. At least fourteen (14) calendar days (or as otherwise specified in the contract) prior to conducting the production lot test, the contractor shall provide written notice of the time and location of the test to the contracting officer and the cognizant DCMA functional specialist when full administration or quality support administration is delegated to DCMA, so the Government may witness sample selection and the test.</p>
<p>(4) Unless otherwise stated, the contractor shall select [<em>contracting officer shall insert number of samples identified in material master</em>] samples at random from the production lot(s) produced. If the quantity stated in the previous sentence equals &ldquo;ZZ,&rdquo; the contractor shall use the appropriate sample size identified in the technical data package or applicable sample plan provided by the Government. If the contractor cannot determine the sample quantity, the contractor shall obtain written confirmation of the sample size from the contracting officer.</p>
<p>(5) The contractor shall perform all tests on the PLT samples needed to verify/validate the items meet the contract technical/quality requirements.</p>
<p>(6) If a PLT sample fails, the entire production lot from which the contractor took the sample fails. The contractor shall notify the contracting officer and propose corrective action, if appropriate.</p>
<p>(7) The contractor shall prepare and disseminate the PLT report and applicable traceability documentation as follows:</p>
<p>(a) Prepare the test report in accordance with data item description DI-NDTI-80809B, and mark the test report, &ldquo;Production Lot Test Report, Contract Number [<em>contractor insert</em>] and Lot/Item Number [<em>contractor insert</em>].&rdquo;</p>
<p>(b) Present the PLT report to the contracting officer for review.</p>
<p>(c) Include the following documentation with all shipments of PLT Reports:</p>
<p class="List3">(i) DD Form 1222 and system of record receiving report (i.e., WAWF or DD Form 250);</p>
<p class="List3">(ii) Copy of the contract/order;</p>
<p class="List3">(iii) Copy of all applicable test reports, showing actual results and tolerances specified in the technical data package;</p>
<p class="List3">(iv) Material and process certifications;</p>
<p class="List3">(v) Process operations and inspection method sheets;</p>
<p class="List3">(vi) Copies of drawings used to manufacture the PLT sample, with proper marking to restrict public disclosure (if desired) and from Government use other than for evaluation to the extent consistent with the Government&rsquo;s data rights under the contract; and</p>
<p class="List3">(vii) Documents required under a contract deliverables requirements list, if applicable.</p>
<p>(d) Submit all required documentation to the Government activity specified in the contract in time to allow for at least [<em>contracting officer shall insert number of days as shown in material master</em>] calendar days for review of the PLT report, and for the contracting officer to provide written notification of approval/disapproval to the contractor.</p>
<p>(e) For PLT, the Government will conduct inspection at source and acceptance at destination. The FOB point is destination.</p>
<p>(f) Delivery.</p>
<p class="List3">(i) Ship test report to [<em>contracting officer insert address of the Government activity to receive the report</em>].</p>
<p class="List3">(ii) Delivery Schedule Information:</p>
<p>(A) _____ Total Delivery Days for FAT (If Applicable)</p>
<p>(B) _____ Days: Completion of Production Units (to include PLT samples), PLT, and Submission of PLT Report</p>
<p>(C) _____ Days: Government PLT Report Evaluation and Notification to Contractor</p>
<p>(D) _____ Days: Delivery of final production quantity to Government</p>
<p>(E) _____ Total Delivery Days (Sum of paragraph (2)(i) through (iv)) above</p>
<p>*****</p>
<p class="List1">(e) PLT conducted by the Government. The contractor produces the production lot(s), and the Government conducts the test. The contractor shall price the PLT separately with a PLT CLIN to cover the cost of any approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. Upon completion of testing, the Government will return any useable samples to the contractor for delivery with the production quantity of the same lot. The contracting officer shall insert the negotiated price for the PLT CLIN at time of award.</p>
<p>*****</p>
<p>E04 Production Lot Testing &ndash; Government (<span style="color:#000000 !important">MAY </span>2020)</p>
<p>(1) The purpose of production lot testing (PLT) is to validate quality conformance of products. The Government conducts PLT on the production lot(s) after first article approval, when a first article is required. The contractor shall price the PLT CLIN to cover the cost of any approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The unit of issue for the PLT CLIN, EACH, is equal to one Production Lot Test (1EA=1PLT).</p>
<p>(2) For purposes of facilitating PLT, the engineering support activity and/or testing facility has authority to communicate and conduct clarifications directly with contractors. If this results in necessary changes to contract requirements, the contractor shall contact the post award contracting officer or contract administrator (see the &ldquo;Issued By&rdquo; blocks on the contract award or order) for written approval. The contractor shall not act on any revisions or other changes until the contracting officer issues a written modification approving the proposed revision(s)/change(s).</p>
<p>(3) The contractor shall provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3, and maintain and make available all records evidencing those details if requested by the Government. At least fourteen (14) calendar days (or as otherwise specified in the contract) prior to the date when the contractor will present the production lot for selection of PLT samples, the contractor shall provide written notice to the contracting officer (and the cognizant DCMA functional specialist when full administration or quality support administration is delegated to DCMA).</p>
<p>(4) Unless otherwise stated, the contractor shall select [<em>contracting officer shall insert the number of samples identified in the material master</em>] samples, at random from the production lot(s) produced. If the quantity stated in the previous sentence equals &ldquo;ZZ,&rdquo; the contractor shall use the appropriate sample size identified in the technical data package or applicable sample plan provided by the Government. If the contractor cannot determine the sample quantity, the contractor shall obtain written confirmation of the sample size from the contracting officer.</p>
<p>(5) If a PLT sample fails, the entire production lot from which the contractor took the sample fails. The contractor shall propose corrective action, if appropriate.</p>
<p>(6) The Government will return PLT samples to the contractor, with a copy of the test report, at contractor expense.</p>
<p>(7) The contractor shall prepare and disseminate the samples as follows:</p>
<p>(a) Ship the selected PLT samples by traceable means. [Mark the shipment &ldquo;Production Lot Samples &ndash; Do Not Post To Stock,&rdquo; Contract Number [<em>contractor insert</em>] and Lot/Item Number [<em>contractor insert</em>]&rdquo;. Place a copy of the system of record receiving report (i.e., WAWF or DD Form 250) on the exterior of the shipping container in accordance with DFARS Appendix F. Mark the exterior of the shipping container in accordance with MIL-STD-129 (latest revision), paragraph 5.11.</p>
<p>(b) Include the following interior documentation:</p>
<p class="List3">(i) DD Form 1222 and system of record receiving report (i.e., WAWF or DD Form 250);</p>
<p class="List3">(ii) Copy of contract/order;</p>
<p class="List3">(iii) Copy of test reports, showing actual results and tolerances specified in the technical data package;</p>
<p class="List3">(iv) Material and process certifications;</p>
<p class="List3">(v) Process operations and inspection method sheets;</p>
<p class="List3">(vi) Copies of drawings used to manufacture the PLT sample (proper marking to assert proprietary or other rights to restrict public disclosure is the contractor&rsquo;s responsibility);</p>
<p class="List3">(vii) Documents required under contract deliverables requirements list; and</p>
<p class="List3">(viii) A prepaid shipping label or document with the information required to return the PLT samples to the contractor at no cost to the Government.</p>
<p>(8) At the time of shipment, the contractor shall sign and provide copies of the DD Form 1222, system of record receiving report (i.e., WAWF or DD Form 250), transportation tracking information, and information for return of the PLT samples to the contracting officer. The Government testing time will be [<em>contracting officer insert number of days for test, as shown in the[material master</em>] calendar days for the test results to be provided to the contractor.</p>
<p>(9) For PLT, the Government will conduct inspection at source and acceptance at destination. The FOB point is destination.</p>
<p>(10) Delivery.</p>
<p>(a) Ship samples to [<em>contracting officer insert address of the Government activity to receive the samples</em>].</p>
<p>(b) Delivery Schedule Information:</p>
<p class="List3">(i)___ Total Delivery Days for FAT (If Applicable)</p>
<p class="List3">(ii)___ Days: Completion of Production Units (to include PLT samples), and Submission of samples for Government Testing</p>
<p class="List3">(iii)___ Days: Government PLT Report Evaluation and Notification to Contractor</p>
<p class="List3">(iv)___ Days: Delivery of final production quantity to Government</p>
<p class="List3">(v)___ Total Delivery Days (Sum of paragraph (i) through (iv))</p>
<p>*****</p>
<p><strong>46.292 Product verification testing.</strong></p>
<p class="List1">(a) The contracting officer or the product specialist can invoke product verification testing (PVT). The contracting officer may decide to invoke PVT, after coordination with the product specialist, at contract award or after contract award when any of the following conditions apply: high-risk item, offeror is on the DCRL, first time buy items, high-risk suppliers, high risk quotes. Upon making the determination to invoke PVT, the contracting officer shall contact the product specialist to take the appropriate technical actions. The product specialist may also decide to invoke PVT and will contact the contracting officer with the appropriate justification.</p>
<p class="List1">(b) The product specialist will provide the contracting officer and DCMA with a quality assurance letter of instruction (QALI) to include justification for invoking PVT. The contracting officer shall notify the contractor that the Government is invoking PVT and refer the contractor to DCMA for additional information.</p>
<p class="List1">(c) The contracting officer can invoke PVT pursuant to FAR 52.246-2, Inspection of Supplies-Fixed-Price. The contracting officer shall include procurement note E05 in all solicitations and awards.</p>
<p class="List1">(d) When the contracting officer invokes PVT that is not separately priced, the contracting officer shall provide packaging instructions, method of shipping, and payment instruction/information for shipping.</p>
<p>*****</p>
<p>E05 Product Verification Testing (<span style="color:#000000 !important">MAY </span>2020)</p>
<p>(1) Product verification testing (PVT) under this procurement note will only apply when the contracting officer specifically invokes it in writing. The contracting officer may invoke PVT at or after contract award. If the contracting officer invokes PVT at contract award, the contract will explicitly state this testing requirement. If the contracting officer invokes PVT after contract award, the contracting officer shall notify the contractor and the cognizant DCMA ACO. The Government will perform PVT testing at a Government-designated testing laboratory.</p>
<p>(2) The contractor shall not ship or deliver any material until it receives notification of the acceptable PVT results, unless the contracting officer directs it to do so in writing The Government will provide the PVT results to the contractor within 20 business days after receipt at the Government testing facility, unless the Government specifies otherwise in writing.</p>
<p>(3) The contractor shall provide and maintain an inspection system acceptable to the Government in accordance with FAR Clause 52.246-2 or 52.246-3; and maintain and make available all records evidencing those details if requested by the Government. When the Government finds evidence of risk associated with the contractor&rsquo;s sampling process, the Government may witness and evaluate the contractors sampling process. The contractor shall randomly select samples from the production lot(s), unless the contracting officer specifies otherwise in writing. The contractor shall ship the selected PVT samples with a copy of the system of record receiving report (i.e., WAWF, DD Form 250, or commercial shipping document) and the contractor&rsquo;s signed DD Form 1222. The contractor shall prepare the shipping container(s) by marking the external packages in bold letters, &ldquo;Product Verification Test Samples &ndash; Do Not Post to Stock," Contract Number [<em>contractor insert</em>] and Lot/Item Number [<em>contractor insert</em>]&rdquo; adjacent to the MIL-STD-129 (latest revision) identification markings. The contractor shall use a hard copy of the system of record receiving report as a packing list, in accordance with DFARS Appendix F. The contractor shall mark the exterior of the shipping container in accordance with MIL-STD- 129 (latest revision), paragraph 5.11. The contractor shall send samples by traceable means (e.g., certified or registered mail, United Parcel Service, Federal Express). The contractor shall include the following in the interior package:</p>
<p class="List1">(a) Hard copies of the contract;</p>
<p class="List1">(b) Material certifications/process operation sheets; and</p>
<p class="List1">(c) Drawings used to manufacture the units and return shipping information.</p>
<p>(4) The Government will return samples that pass testing and are not destroyed during evaluation to the contractor at the Government's expense for the contractor to include as part of the total contract quantity to be delivered under the contract. The contractor and Government may agree to dispose of samples not destroyed when the cost of the item does not justify the shipping expense. If the Government does not return approved samples that pass testing to the contractor, the Government will consider those samples as part of the contract quantity for payment and delivery.</p>
<p>(5) If samples fail testing, the Government may reject the entire contract lot from which the contractor took the samples. The Government may, at its discretion, retain samples that fail </p>
<p>testing without obligation to the contractor.</p>
<p>*****</p>
<p class="List1">(b) PLT conducted by the Government. The contractor is responsible to produce the production lot(s), and the Government is responsible to conduct the test. The PLT shall be separately priced with a PLT CLIN to cover the cost of the approved samples that are consumed, destroyed, or otherwise rendered unusable during testing. The Government shall return any useable samples to the contractor upon completion of testing for delivery with the production quantity of the same lot. The contracting officer shall insert the negotiated price for the PLT CLIN at time of award.</p>
<p>Solicitations and awards shall include the procurement note E04 when PLT is required. For automated acquisitions, the fill-in information for the procurement note is completed in the solicitation. The contracting officer will obtain the fill-in information for manual acquisitions from the data field in the Product Master.</p>
<p>*****</p>
<p>E04 Production Lot Testing &ndash; Government (AUG 2017)</p>
<p class="ListParagraph">(1) The purpose of production lot testing (PLT) is to validate quality conformance of products. PLT is to be completed on the production lot(s) after first article approval, when a first article is required. The contractor shall price the PLT CLIN to cover the cost of the approved samples that are consumed, destroyed, or otherwise rendered unusable during testing.</p>
<p class="ListParagraph">(2) The contractor shall provide written notice to the contracting officer and the QAR at least fourteen (14) calendar days (or as otherwise specified in the contract) prior to the date when the contractor will present the production lot to the QAR for selection of PLT samples.</p>
<p>(3) The QAR will select [<em>contracting officer shall insert the number of samples identified in the Product Master</em>] samples, at random from the production lot(s) produced. If the quantity stated in the previous sentence equals &ldquo;ZZ,&rdquo; the contractor should use the appropriate sample size identified within the Technical Data Package or applicable Sample Plan provided by the Government. The contractor will seek approval of the sample size with the QAR.</p>
<p class="ListParagraph">(4) The contractor shall ship the PLT samples to [<em><em>contracting officer shall insert name and location of testing facility as identified in Product Master</em></em>] by traceable means. Shipment shall be marked &ldquo;Production lot samples &ndash; do not post to stock,&rdquo; contract and lot number. A copy of the DD250/iRAPT Receiving Report shall be placed on the exterior of the shipping container in accordance with MIL-STD-129. Include the following interior documentation: DD Form 1222 and DD250/iRAPT Receiving Report signed by the QAR; copy of contract/order; copies of test reports, showing actual results and tolerances specified in the technical data package; material and process certifications; process operations and inspection method sheets; copies of drawings used to manufacture the PLT sample (proper marking to assert proprietary or other rights to restrict public disclosure is the contractor&rsquo;s responsibility); documents required under contract deliverables requirements list; and a prepaid shipping label or document with the information required to return the PLT samples to the contractor at no cost to the Government.</p>
<p class="ListParagraph">(5) At time of shipment, copies of the signed DD Form 1222, DD250/iRAPT Receiving Report, transportation tracking information, and information for return of the PLT samples shall be provided to the contracting officer. The Government testing time will be [<em><em>contracting officer insert number of days for test, as shown in the Product Master</em></em>] calendar days for the test results to be provided to the contractor.</p>
<p class="ListParagraph">(6) If a PLT sample fails, the entire production lot quantity produced fails. The contractor shall propose corrective action, if appropriate.</p>
<p class="ListParagraph">(7) PLT samples will be returned to the contractor, with a copy of the test report, at contractor expense.</p>
<p>*****</p>
<h3 class="Heading3">
<a id="P46_292"></a>46.292 Product verification testing.</h3>
<p class="Default">The contracting officer or the product specialist can invoke product verification testing (PVT). Contracting officers may decide to invoke PVT, after coordination with the product specialist, at contract award or after contract award when the following conditions apply: high-risk item, offeror is on the DCRL, first time buy item, high risk supplier, high risk quote. Upon making the determination to invoke PVT, contracting officers shall contact the product specialist to take the appropriate technical actions. The product specialist may also decide to invoke PVT and will contact the contracting officer with the appropriate justification.</p>
<p class="Default">The product specialist will issue a quality assurance letter of instruction (QALI) to DCMA when quality concerns relating to the item or the supplier are identified, with a copy of the QALI to the contracting officer for inclusion in Records Management. The QALI invokes the PVT requirement. DCMA will notify the contractor and initiate the testing process. When PVT is invoked, contracting officers use the authority under FAR 52.246-2, Inspection of Supplies-Fixed-Price. Contracting officers shall include procurement note E05 in all solicitations and awards.</p>
<p class="Default">*****</p>
<p class="Default">E05 Product Verification Testing (JUN 2018)</p>
<p class="Default">(1) Product verification testing (PVT) may be invoked at contract award or after contract award. If PVT is invoked at contract award, the contract will explicitly state this testing requirement and a QALI will be generated. If PVT is invoked after contract award, a QALI will be created and the DCMA quality assurance representative (QAR) will notify the contractor that testing will be performed. The PVT testing will be performed at a Government-designated testing laboratory. </p>
<p class="Default">(a) The contractor shall not ship or deliver any material unless directed to do so in writing by the contracting officer or until notified of acceptable PVT results.</p>
<p class="Default">(b) PVT results will be provided in 20 working days after receipt at the Government testing facility, unless otherwise specified in writing by the Government.</p>
<p class="Default">(2) The QAR will select a random sample from the contractor&rsquo;s production lot. Selected PVT samples are to be shipped by the contractor with a copy of the Department of Defense DD Form 250 and the completed DD Form 1222. The packaging will be marked &ldquo;Product Verification Test Samples, Contract number __________, lot/item number ________."</p>
<p class="Default">(3) Test results will indicate one of the following:</p>
<p class="Default">(a) Samples that pass testing and are not destroyed during evaluation will be returned to the contractor at the Government's expense and will be included as part of the total contract quantity. The contractor and Government may agree to dispose of samples not destroyed when the cost of the item does not justify the shipping expense. Samples that pass testing and are not returned to the contractor will be considered part of the contract quantity for payment and delivery. The contractor will deliver the remaining lot quantity minus sample units.</p>
<p class="Default">(b) If samples fail testing, such failure will result in rejection of the entire contract lot from which the samples were taken. At the Government&rsquo;s discretion, parts failing any test criteria may be retained and not be returned to the contractor.</p>
<p>*****</p>
<h2 class="Heading2">SUBPART 46.4 &ndash; GOVERNMENT CONTRACT QUALITY ASSURANCE</h2>
<p><em>(Revised September 27, 2021 through PROCLTR 2021-05)</em></p>
<h3 class="Heading3">
<a id="P46_401"></a>46.401 General.</h3>
<p class="List1">(a) Product specialists determine the place of inspection and acceptance (I/A) based on the criteria in FAR Part 46 and the criticality of the item. Contracting officers shall award contracts identifying source or destination I/A as stated in the Material Master and abide by 46.402 when determining source I/A. If the Material Master states destination I/A and the contracting officer deviates from that requirement and 46.402(S-90)(x) applies the contracting officer shall execute an MFR, approved at one level above the contracting officer, to provide the rationale for that decision prior to contract award.</p>
<h3 class="Heading3">
<a id="P46_402"></a>46.402 Government contract quality assurance at source.</h3>
<p class="Default">(S-90) Additional requirements that may preclude destination I/A are those associated with&mdash;</p>
<p class="List3">(i) Critical safety items (CSIs);</p>
<p class="List3">(ii) Complex assemblies;</p>
<p class="List3">(iii) Items requiring first article testing (FAT);</p>
<p class="List3">(iv) Hazardous material (HAZMAT);</p>
<p class="List3">(v) Items acquired for foreign military sales (FMS);</p>
<p class="List3">(vi) Higher level quality requirements;</p>
<p class="List3">(vii) Arms, ammunition or explosives;</p>
<p class="List3">(viii) Safety of Flight;</p>
<p class="List3">(ix) Bulk fuel deliveries; or</p>
<p class="List3">(x) Suppliers with significant quality issues (e.g., Product Quality Deficiency Reports (PQDRs)). (Reference 42.202.) The product specialist will provide a quality assurance letter of instruction (QALI) to the DCMA contract administration office when a contractor has previous quality issues. If a contracting officer deviates from the Material Master due to quality issues, they shall notify the product specialist to issue a QALI.</p>
<p><span style="color:#000000 !important">(S-91) <em>Inspection and acceptance on contracts past the contract delivery date of contract line item (CLIN)</em>. </span>The DLA Acquisition Director authorizes DCMA to continue performing surveillance and accepting materiel past the contract delivery date per CLIN for ALL contracts, including those with line items that are greater than 180 days past the delivery date, without requiring authorization from the PCO. DCMA is authorized to continue performing surveillance and accepting material past the delivery date unless otherwise notified by the PCO. The PCO shall generally engage and advise DCMA ACO of any contractual issues affecting timely performance, including identifying contracts under consideration for a termination for default/cause or termination for convenience. If the PCO issues a cure or show cause notice, the PCO shall forward a copy of the notice to DCMA ACO. Inspection and acceptance of late materiel does not relieve the contractor of its obligations under the contract.</p>
<p class="Default">(S-92) Contracting officers shall include procurement note E06 in solicitations and contracts that require source inspection and acceptance.</p>
<p class="Default">*****</p>
<p class="Default">E06 Inspection and Acceptance at Source (JUN 2018)</p>
<p class="Default">Inspection and acceptance are at source. The place of acceptance is the location where the Government conducts the last inspection before shipment, unless the contractor indicated a different physical location for acceptance below.</p>
<p class="Default">The contractor shall indicate the location where supplies will be inspected, if different from the production location:</p>
<p class="Default">Commercial and Government Entity (CAGE) code:____________________________________</p>
<p class="Default">Address:______________________________________________________________________</p>
<p class="Default">Applicable to contract line item numbers(s) (CLIN(s)):_________________________________</p>
<p class="Default">The contractor shall indicate the location where packaging will be inspected, if different from the production location:</p>
<p class="Default">( ) Same as for supplies OR</p>
<p class="Default">CAGE code: __________________________________________________________________</p>
<p class="Default">Address: _____________________________________________________________________</p>
<p class="Default">Applicable to CLIN(s): __________________________________________________________</p>
<p class="Default">The contractor shall indicate the location where supplies will be accepted, if different from the inspection location:</p>
<p class="Default">Commercial and Government Entity (CAGE) code:____________________________________</p>
<p class="Default">Address:______________________________________________________________________</p>
<p class="Default">Applicable to contract line item numbers(s) (CLIN(s)):_________________________________</p>
<p>*****</p>
<p class="List2"><span style="color:#000000 !important">(S-92) Contracting officers shall solicit in accordance with the material master. Contracting officers shall include procurement note E07 in solicitations that require destination inspection.</span></p>
<p><span style="color:#000000 !important">*****</span></p>
<p><span style="color:#000000 !important">E07 Evaluation Factor for Origin Inspection (JAN 2018)</span></p>
<p><span style="color:#000000 !important">This solicitation contemplates an award based on destination inspection. If an offeror proposes inspection and acceptance at origin, the Government will add an evaluation factor of $2,500 to the offeror&rsquo;s quoted/offered price for each origin inspection required. If phased deliveries are required or offered, the Government will consider each phase of delivery to result in one inspection for evaluation purposes.</span></p>
<p><span style="color:#000000 !important">*****</span></p>
<h3 class="Heading3">
<a id="P46_407"></a>46.407 Nonconforming supplies or services.</h3>
<p class="List1"><span style="color:#000000 !important">(b)(S-90) DLA Distribution Centers shall correct nonconforming packaging or marking for receipts of DLA-owned materiel if the estimated costs of correction are $1,000 or less. For more information, see </span><a href="https://issue-p.dla.mil/Published_Issuances/Stock Readiness.pdf">DLAI 4145.4, Stock Readiness </a><span style="color:#0000FF !important">(</span><a href="https://issue-p.dla.mil/Published_Issuances/Stock Readiness.pdf">https://issue-p.dla.mil/Published_Issuances/Stock Readiness.pdf</a><span style="color:#000000 !important">) and </span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FPolicy Memos and Reports %2D varied%2FJ3 Memorandum TQ%2D2019%2D023%2C Packaging Threshold for DLA Owned Materiel %2D Waiver 10%2D29%2D19%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FPolicy Memos and Reports %2D varied">TQ-2019-023, Packaging Threshold for DLA Owned Materiel &ndash; Waiver</a><span style="color:#000000 !important"> </span></p>
<p><span style="color:#000000 !important">(</span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FPolicy Memos and Reports %2D varied%2FJ3 Memorandum TQ%2D2019%2D023%2C Packaging Threshold for DLA Owned Materiel %2D Waiver 10%2D29%2D19%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FPolicy Memos and Reports %2D varied">https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477&amp;id=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FPolicy Memos and Reports %2D varied%2FJ3 Memorandum TQ%2D2019%2D023%2C Packaging Threshold for DLA Owned Materiel %2D Waiver 10%2D29%2D19%2Epdf&amp;parent=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FPolicy Memos and Reports %2D varied</a><span style="color:#000000 !important">). The waiver does not apply to any materiel owned by the military services, for which the threshold remains $300. The DLA Distribution Center shall perform the corrections and send an informational SDR to the product specialist/packaging specialist, who will provide disposition instructions to the contracting officer. The contracting officer shall advise the contractor of the discrepancy and that the Government has corrected the packaging or marking. The contracting officer shall make a determination concerning appropriate reimbursement by the contractor for the Government&rsquo;s costs to correct the deficiencies. Upon determining that reimbursement is required, the contracting officer shall send a notice to the contractor.</span></p>
<p><span style="color:#000000 !important">(S-91) If the estimated costs of correction for receipts of DLA-owned materiel are more than $1,000, the DLA Distribution Center shall send an informational SDR to the product specialist/packaging specialist, who will provide disposition instructions to the contracting officer. The contracting officer shall advise the contractor of the discrepancy and have the materiel returned to the contractor for correction/resubmittal; or, if there are urgent requirements, have the Government remediate the discrepancy at the contractor&rsquo;s expense. If the Government remediates the discrepancy, the contracting officer shall make a determination concerning appropriate reimbursement by the contractor for the Government&rsquo;s costs to correct the deficiencies.</span></p>
<p><span style="color:#000000 !important">(S-92) Contracting officers shall include procurement note C14 in solicitations and awards.</span></p>
<p><span style="color:#000000 !important">***** </span></p>
<p><span style="color:#000000 !important">C14 Correction of Nonconforming Packaging or Marking (MAY 2020)</span></p>
<p><span style="color:#000000 !important">(1) The Government may correct nonconforming packaging or marking for receipts of DLA-owned materiel if the estimated costs of correction are $1,000 or less. The contracting officer will advise the contractor of the discrepancy and that the Government has corrected the packaging or marking. The contracting officer will make a determination concerning appropriate reimbursement by the contractor for the Government&rsquo;s costs to correct the deficiencies. Upon determining that reimbursement is required, the contracting officer will send a notice to the contractor. Upon receipt of notice from the contracting officer, the contractor shall reimburse the Government for the costs incurred by the Government to correct the deficiencies. </span></p>
<p><span style="color:#000000 !important">(2) If the estimated costs of correction for receipts of DLA-owned materiel are more than $1,000, the contracting officer will advise the contractor of the discrepancy and have the materiel returned to the contractor for correction/resubmittal; or, if there are urgent requirements, have the Government remediate the discrepancy at the contractor&rsquo;s expense. If the Government remediates the discrepancy, the contracting officer will make a determination concerning appropriate reimbursement by the contractor for the Government&rsquo;s costs to correct the deficiencies. Upon determining that reimbursement is required, the contracting officer will send a notice to the contractor. Upon receipt of notice from the contracting officer, the contractor shall reimburse the Government for the costs incurred by the Government to correct the deficiencies.</span></p>
<p><span style="color:#000000 !important">***** </span></p>
<p>If the Government corrects packaging or labeling discrepancies due to contractor noncompliance, the contracting officer shall request reimbursement of the associated corrective action costs. If a PQDR is due to contractor noncompliance, the contracting officer shall request repair, replacement, or a refund for the defective part, as determined most beneficial to the Government. If a contractor has repeated packaging or labeling discrepancies, contracting officers shall make appropriate determinations regarding whether the contractor should be considered for listing on the DCRL (see 9.100). The DLA Acquisition Operations Division will conduct a monthly data call on restitution status. On a quarterly basis, the DLA Acquisition Operations Division will give a compliance briefing to the Senior Procurement Executive.</p>
<p class="List1">(c) The contractor shall remedy supplies considered to be hazardous, as defined in FED-STD-313, that were damaged in transit or nonconforming to the preservation, packaging, packing, and marking. The product specialist/packaging specialist shall contact the contracting officer to have the contractor correct the damage or nonconforming packaging and, if appropriate, recoup the costs associated with the discrepancy, to include removal of hazardous material spills or leakage.</p>
<h3 class="Heading3">
<a id="P46_490"></a>46.490 Oversight of DoD supply chain integrity.</h3>
<p><span style="color:#000000 !important">Quality Notifications (QNs) for product quality deficiency reports (PQDRs), supply discrepancy reports (SDRs), Government Industry Data Exchange Program (GIDEP) documents, or testing requirements will be processed to the </span>contracting officer <span style="color:#000000 !important">in workflow. The QN coordinator may require the </span>contracting officer<span style="color:#000000 !important"> to suspend the open procurement action(s) pending investigation and/or will require return of the material to the contractor.</span></p>
<p><span style="color:#000000 !important">QNs relating to suspect material shall be retained in the QN coordinator workflow for processing. If </span>contracting officer <span style="color:#000000 !important">support is required, a task will be submitted to them.</span></p>
<p>Any concern of suspect material entering the supply chain shall be referred to the Counterfeit Material/Unauthorized Product Substitution (CM/UPS) team.</p>
<h2 class="Heading2">SUBPART 46.7 &ndash; WARRANTIES</h2>
<p><em>(Revised August 3, 2017 through PROCLTR 2017-18)</em></p>
<h3 class="Heading3">
<a id="P46_703"></a><a id="_Hlk58499828"></a>46.703 Criteria for use of warranties.</h3>
<p>The <a href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf">Department of Defense (DoD) Warranty Guide, Version 2.0</a> (<a href="https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf">https://www.acq.osd.mil/dpap/pdi/docs/Warranty_Guide_Version_2.0.pdf</a>) provides guidance on warranty development and implementation.</p>
<h3 class="Heading3">
<a id="P46_704"></a>46.704 Authority for use of warranties.</h3>
<p>Contracting officers may use additional FAR warranty clauses 52.246-17, 52.246-18, and 52.246-19, in manual or automated acquisitions, when the conditions in DFARS 246.704 are met.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
