<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 30 &ndash; COST ACCOUNTING STANDARDS ADMINISTRATION</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P30"></a>PART 30 &ndash; COST ACCOUNTING STANDARDS ADMINISTRATION</h1>
<p><em>(Revised March 29, 2016, through PROCLTR 2016-06)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 30.2 &ndash; CAS PROGRAM REQUIREMENTS</strong></p>
<p><a href="[rp:link:dlad-part-30]#P30_201_5"><em>30.201&#8209;5</em></a> Waiver.</p>
<h2 class="Heading2">SUBPART 30.2 &ndash; CAS PROGRAM REQUIREMENTS</h2>
<p><em>(Revised March 29, 2016, through PROCLTR 2016-06)</em></p>
<h3 class="Heading3">
<a id="P30_201_5"></a>30.201-5 Waiver.</h3>
<p class="List1">(a)(1)(B) Waiver requests for individual procurements shall be submitted to the DLA Acquisition Contract and Pricing Compliance Division for coordination with the DLA Acquisition Director prior to submission to DPC for approval.</p>
<p class="List1">(e) The DLA Acquisition Compliance, Policy and Pricing Division prepares the annual report on CAS waivers for approval by the Senior Procurement Executive and submits the report to DPC.</p>
<p><a id="Part31"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
