<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 8 &ndash; REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="Part08"></a>PART 8 &ndash; REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
<p><em>(Revised December 8, 2020 through PROCLTR 2021-02)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p>8.003 Use of other mandatory sources.</p>
<p><strong>SUBPART 8.7 &ndash; ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</strong></p>
<p><a href="[rp:link:dlad-part-8]#P8_703">8.703</a><em>		</em>Procurement List.</p>
<p><a href="[rp:link:dlad-part-8]#P8_703_90">8.703-90</a><em>	</em>Policy for additions of AbilityOne products to the procurement list.</p>
<p><strong>SUBPART 8.90 &ndash; DOD FEDERAL MALL (FEDMALL)</strong></p>
<p><a href="[rp:link:dlad-part-8]#P8_9000">8.9000</a> FedMall.</p>
<p class="Default"><strong>8.003 Use of other mandatory sources.</strong></p>
<p class="Default">(S-90) Procurement of audit readiness or audit sustainment services.</p>
<p class="Default">DCSO is responsible for acquiring audit readiness and/or audit sustainment services for DLA organizations. No other procuring organization shall award a contract or place an order on an existing contract for audit readiness and/or audit sustainment services for a DLA organization without the written approval of the DCSO Director. In addition, no DLA requirements owner shall submit a requirement for audit readiness and/or audit sustainment services for a DLA organization to a non-DLA contracting organization (e.g., an order under the Economy Act, as provided under FAR 17.502-2) without the written approval of the DCSO Director.</p>
<p class="Default">(S-91) DCSO is the single DLA procuring organization with authority to procure office document devices and associated maintenance support (see <a href="[rp:link:dlad-part-39]#P39_9001">39.9001</a>(b)).</p>
<p class="Default">(S-92) DCSO is the primary procuring organization responsible for acquiring information technology (IT) services, supplies, equipment, training, and subscriptions for DLA (see <a href="[rp:link:dlad-part-39]#P39_9001">39.9001</a>(c)).</p>
<p class="Default">(S-93) Procurement of training.</p>
<p class="List2">(1) Pursuant to Director, DLA Human Resources memorandum entitled, &ldquo;Centralizing Administration of Government Purchase Cards for Training Payment,&rdquo; dated June 30, 2014, DLA organizations shall submit all training requirements, regardless of the training source or funding source, to DLA Human Resources Services, DLA Training (DHRS-DT) for review, management, administration, and sourcing. If DHRS-DT determines the training requirement is valid, DHRS-DT will then determine the best method to source that training (e.g., LMS Online course, Resident Course with DLA trainers, DAU Course, GPC, new contract, etc.).</p>
<p class="List2">(2) DCSO Columbus is the DLA Center of Excellence for DLA Enterprise Training Services. If DHRS-DT determines a new contract is the best method to satisfy the training requirement, DHRS-DT will work with the requiring activity to prepare a requirements package and submit the request for contract support to DCSO Columbus in coordination with the requiring activity, unless <a href="[rp:link:dlad-part-8]#P8_003_S93_3">8.003(S-93)(3)</a> applies.<a id="P8_003_S93_3"></a></p>
<p class="List2">(3) DLA organizations shall not submit requirements for training services to any procuring organization other than DCSO unless DHRS-DT determines in writing that a non-DCSO procuring organization should provide the contracting support and the DCSO Director approves the determination in writing.</p>
<h2 class="Heading2">SUBPART 8.7 &ndash; ACQUISITION FROM NONPROFIT AGENCIES EMPLOYING PEOPLE WHO ARE BLIND OR SEVERELY DISABLED</h2>
<p><em>(Revised December 16, 2016 through PROCLTR 2017-07)</em></p>
<h3 class="Heading3">
<a id="P8_703"></a>8.703 Procurement List.</h3>
<h3 class="Heading3">
<a id="P8_703_90"></a>8.703-90 Policy for additions of AbilityOne products to the procurement list.</h3>
<p class="List1">(a) The 1971 Supply Management Relationship Agreement between DoD and GSA gives DoD authority to buy assigned items for the Federal Government. DoD assigned this authority to DLA.</p>
<p class="List1">(b) DLA works with AbilityOne to add DLA-managed and bought items to its procurement list.</p>
<p class="List2">(1) Refer to the <a href="https://www.abilityone.gov/procurement_list/services_commodity.html">AbilityOne Procurement List</a> (<a href="https://www.abilityone.gov/procurement_list/services_commodity.html">https://www.abilityone.gov/procurement_list/services_commodity.html</a>) for general guidance</p>
<p class="List2">(2) When adding NSNs managed by DLA to the list, the AbilityOne liaison works with the contracting officer and the Small Business Office to gain approval. All parties must consider requirements, pricing, costs, drawings and specifications, and proposed delivery schedules. The contracting officer signs the price concurrence letter, AbilityOne form CBSD 1005, when receiving an agreeable price proposal. The contracting officer must complete the actions within 30 days.</p>
<p class="List2">(3) AbilityOne must send a business case analysis with supporting documents to the contracting officer and the Small Business Office when adding managed or procured items assigned to DLA for Total Government Requirement (TGR) or a Broad Government Requirement (BGR).</p>
<p class="List3">(i) Central Nonprofit Agency (CNA), NIB, or Source America sends the BCA to the Small Business Office AbilityOne liaison to begin the review. The Small Business Office verifies the NSN and contacts the NSN owner. When the material does not match an NSN, DLA cannot create a new NSN.</p>
<p class="List3">(ii) The procuring organization shall name a contracting officer to review the BCA and evaluate the AbilityOne request. The contracting officer must have responsibility for the DLA item proposed for addition. The contracting officer must:</p>
<p class="List4">(A) Review the BCA and supporting documents.</p>
<p class="List4">(B) Conduct a market comparison to document price reasonableness. The contracting officer must find the price fair and reasonable. DLA does not expect AbilityOne to offer the lowest price or to offer prices matching out-of-date prices, loss leaders, salvage prices, or sale prices, especially when using raw materials that have high market volatility. AbilityOne pricing is based on free on board (f.o.b.) origin.</p>
<p class="List2">(4) When the BCA adequately identifies a need, the contracting officer should consider sponsorship regardless of demand history.</p>
<p><em> </em>(i) When considering adding an NSN to the AbilityOne list, the contracting officer reviews for long-term contract coverage. If a long-term contract exists for the item, the contracting officer may base price reasonableness on comparison with the current contract price.</p>
<p class="List3">(ii) When comparing the proposed fair market price (FMP) to an f.o.b. destination contract price, the contracting officer should add the estimated freight to the proposed FMP for an accurate comparison.</p>
<p class="List3">(iii) When that cost is unreasonably higher than the current DLA f.o.b. destination contract price, the contracting officer documents the addition as not in the Government&rsquo;s best interest. The contracting officer tells the AbilityOne liaison the decision. The CNA may either propose a lower price or withdraw the BCA.</p>
<p class="List2">(5) If the contracting officer agrees with the proposed addition, the contracting officer shall sign and electronically send AbilityOne Form CBSD 1005 to the AbilityOne liaison. Include the BCA number for the proposal. Contracting officers shall make their best efforts to complete these actions within 30 days. The AbilityOne liaison sends the addition information to the CNA.</p>
<p class="List2">(6) The CNA confirms receipt and tells AbilityOne it is ready for production. The contracting officer decides the suitable contracting vehicle for the item. The contracting officer should consider the Government-wide nature of the procurement list and ensure item availability to all Federal agencies. </p>
<p class="List3">(i) For NSNs on long-term contract or BPA, the contracting officer shall confirm when the current option period expires.</p>
<p class="List3">(ii) DLA may add NSNs to AbilityOne agreements after receipt of the addition notice and the CNA ready letter.</p>
<p class="List3">(iii) DLA cannot add NSNs on requirements contracts to AbilityOne agreements until after the current option period expires.</p>
<p class="List3">(iv) For NSNs on a prime vendor contract, the contracting officer decides whether to have the prime vendor buy the product from AbilityOne or remove the NSN from the contract. If the prime vendor removes the item from contract, then DLA can add it to an AbilityOne agreement.</p>
<h2 class="Heading2">SUBPART 8.90 &ndash; DOD FEDERAL MALL (FEDMALL)</h2>
<p>(Added December 8, 2020 in accordance with PROCLTR 2021-02)</p>
<h3 class="Heading3">
<a id="P8_9000"></a>8.9000 FedMall.</h3>
<p class="List1"><span style="color:#000000 !important">(a) This subpart implements section 332 of the National Defense Authorization Act for Fiscal Year 1999 (Pub. L. 105-261), which requires a single, Defense-wide electronic mall system for supply purchases. &ldquo;FedMall&rdquo; has the same meaning as the term &ldquo;electronic mall system,&rdquo; defined at 10 U.S.C. 2451 Note (a).</span></p>
<p class="List1"><span style="color:#000000 !important">(b) <em>General</em>.</span></p>
<p class="List2"><span style="color:#000000 !important">(1) FedMall is an eCommerce ordering system for DoD, Federal, State, and authorized local Agencies to search for and acquire products from government reserves and commercial sources. FedMall provides access to tens of millions of individual items of supply from centrally managed DoD and General Service Administration (GSA) assets to commercial off-the-shelf products. Access the </span><a href="https://www.fedmall.mil/">FedMall Website</a><span style="color:#0000FF !important"> (</span><a href="https://www.fedmall.mil/">https://www.fedmall.mil/</a><span style="color:#0000FF !important">).</span></p>
<p><span style="color:#000000 !important">(2) Contracting eBusiness, Defense Pricing and Contracting (DPC) in the Office of the Under Secretary of Defense (Acquisition and Sustainment), is the DoD Executive Agent for FedMall.</span></p>
<p class="List2"><span style="color:#000000 !important">(3) DLA Logistics Operations (J3) is responsible for the integrated material management of items placed on FedMall.</span></p>
<p class="List2"><span style="color:#000000 !important">(4) DLA Information Operations is responsible for Information Technology (IT) operations, architecture, and information assurance for the FedMall program.</span></p>
<p class="List2"><span style="color:#000000 !important">(5) The DLA Contracting Services Office (DCSO) is responsible for awarding and administering the DLA-managed Federal Supply Schedules for FedMall (see </span><a href="[rp:link:dlad-part-38]#P38_9002">38.9002</a><span style="color:#000000 !important">).</span></p>
<p class="List2"><span style="color:#000000 !important">(6) DLA may restrict items or types of items from placement on FedMall.</span></p>
<p class="List3"><span style="color:#000000 !important">(i) FedMall catalogs will not include Qualified Product List (QPL) and critical safety items.</span></p>
<p class="List3"><span style="color:#000000 !important">(ii) DLA-stocked NSNs will not be placed on FedMall unless the contract contains a unique ordering corridor available only to DLA personnel.</span></p>
<p class="List1"><span style="color:#000000 !important">(c) <em>FedMall catalog and item management reviews</em>.</span></p>
<p class="List2"><span style="color:#000000 !important">(1) Each procuring organization will appoint a FedMall point of contact&mdash;</span></p>
<p class="List3"><span style="color:#000000 !important">(i) To review and approve FedMall items;</span></p>
<p><span style="color:#000000 !important">(ii) Address any FedMall-related issues of the procurement organization; and</span></p>
<p><span style="color:#000000 !important">(iii) Aid in FedMall issue resolution.</span></p>
<p class="List2"><span style="color:#000000 !important">(2) DLA Logistics Operations (J3) and DLA procuring organizations will review and approve items for inclusion on DoD FedMall contracts.</span></p>
<p class="List2"><span style="color:#000000 !important">(3) The DLA Information Operations FedMall Program Management Office will periodically conduct reviews of FedMall catalog items for information assurance after contract award and throughout the life of the contract.</span></p>
<p class="List2"><span style="color:#000000 !important">(4) Prior to adding items to a DLA-Managed Federal Supply Schedule for FedMall (see </span><a href="[rp:link:dlad-part-38]#P38_9002">38.9002</a><span style="color:#000000 !important">), DCSO will perform a review of the catalog to cross-reference part numbered items to NSNs.</span></p>
<p class="List1"><span style="color:#000000 !important">(d) Ordering.</span></p>
<p><span style="color:#000000 !important">(1) Ordering against contracts on FedMall is subject to the ordering requirements applicable to the particular contract. Ordering activities are responsible for complying with ordering requirements, including competition requirements.</span></p>
<p class="List2"><span style="color:#000000 !important">(2) Ordering from FedMall may be&mdash;</span></p>
<p class="List3"><span style="color:#000000 !important">(i) Authorized for DoD contractors in accordance with Subpart </span><a href="[rp:link:dlad-part-51]#P51_1">51.1</a><span style="color:#000000 !important">; and</span></p>
<p class="List3"><span style="color:#000000 !important">(ii) Conducted using the Government-wide commercial purchase card (see </span><a href="[rp:link:dlad-part-13]#P13_301">13.301</a><span style="color:#000000 !important">).</span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
