<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 42 &ndash; CONTRACT ADMINISTRATION</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">PART 42 &ndash; CONTRACT ADMINISTRATION</h1>
<p class="NoSpacing"><em>(Revised August 30, 2021 through PROCLTR 2021-12)</em></p>
<p class="NoSpacing"><strong>TABLE OF CONTENTS</strong></p>
<p class="NoSpacing"><strong>SUBPART 42.1 &ndash; CONTRACT AUDIT SERVICES</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-42]#P42_101">42.101</a><em>		</em>Contract audit responsibilities.</p>
<p class="NoSpacing"><strong>SUBPART 42.2 &ndash; CONTRACT ADMINISTRATION SERVICE</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-42]#P42_202">42.202</a><em>		</em>Assignment of contract administration. </p>
<p class="NoSpacing"><strong>SUBPART 42.3 &ndash; CONTRACT ADMINISTRATION OFFICE FUNCTIONS</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-42]#P42_302">42.302</a> Contract administration functions. </p>
<p class="NoSpacing"><strong>SUBPART 42.11 &ndash; PRODUCTION SURVEILLANCE AND REPORTING</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-42]#P42_1101">42.1101</a><em>	</em>General.</p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-42]#P42_1104">42.1104</a><em>	</em>Surveillance requirements.</p>
<p class="NoSpacing"><strong>SUBPART 42.15 &ndash; CONTRACTOR PERFORMANCE INFORMATION</strong></p>
<p class="NoSpacing"><a href="[rp:link:dlad-part-42]#P42_1503">42.1503</a><em>	</em>Procedures.</p>
<h2 class="Heading2">SUBPART 42.1 &ndash; CONTRACT AUDIT SERVICES</h2>
<p><em>(Revised September 20, 2016 through PROCLTR 2016-10)</em></p>
<h3 class="Heading3">
<a id="P42_101"></a>42.101 Contract audit responsibilities.</h3>
<p class="Default">The Contract and Pricing Compliance Division Chief is the designee to oversee contract audit follow-up in accordance with <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf">DoDI 7640.02, Policy for Follow-Up on Contract Audit Reports</a> (<a href="https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf">https://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/764002p.pdf</a>).</p>
<h2 class="Heading2">SUBPART 42.2 &ndash; CONTRACT ADMINISTRATION SERVICES </h2>
<p class="NoSpacing"><em>(Revised May 15, 2019 through PROCLTR 2019-13)</em></p>
<h3 class="Heading3">
<a id="P42_202"></a>42.202 Assignment of contract administration.</h3>
<p class="List1">(a) Delegating functions.</p>
<p class="List2">(3) Contracting officers shall manually attach or forward, as applicable, copies of all documentation incorporated into the contract by reference when providing a copy of the contract to the cognizant contract administration office.</p>
<p class="List2">(S-90) Delegate contract administration to DCMA for contracts and orders that require&mdash;</p>
<p class="List3">(i) Source inspection/acceptance (I/A) by DCMA (excludes drugs, biologics, and other medical supplies) when the Food and Drug Administration (FDA) is responsible for quality assurance, and items procured for the Wildland Fire Protection Program);</p>
<p class="List3">(ii) ACO support for cost-type, labor-hour, or time-and-material contracts;</p>
<p class="List3">(iii) ACO support for progress payment or performance-based payment financing terms.</p>
<p class="List2">(S-91) DLA procuring organizations shall not delegate administration to DCMA when the contract payment office is designated as SL4701, destination I/A applies, and no DCMA support is required.</p>
<p class="List2">(S-92) In addition to the conditions in 42.202(a)(S-90), the following contract requirements may justify DCMA administration, whether the contract provides for source or destination I/A:</p>
<p class="List3">(i) Government property;</p>
<p class="List3">(ii) Plant clearance;</p>
<p class="List3">(iii) Production surveillance of criticality designator A or B contracts when requesting DCMA delivery surveillance;</p>
<p class="List3">(iv) Classified data (DD Form 254, Contract Security Classification Specification);</p>
<p class="List3">(v) First article testing (FAT);</p>
<p class="List3">(vi) Foreign military sales (FMS);</p>
<p class="List3">(vii) Critical safety items (CSIs);</p>
<p class="List3">(viii) Higher-level contract quality requirements;</p>
<p class="List3">(ix) Economic price adjustments, unless administered by MOCAS and paid by DFAS;</p>
<p class="List3">(x) DCRL treatment code 07;</p>
<p class="List3">(xi) High-risk suppliers (e.g., surplus dealers, kitters);</p>
<p class="List3">(xii) High-risk items (e.g., those with PQDRs);</p>
<p class="List3">(xiii) Contracts administered by MOCAS and paid by DFAS;</p>
<p class="List3">(xiv) Hazardous Material;</p>
<p class="List3">(xv) Arms, Ammunition, or Explosives; and</p>
<p class="List3">(xvi) Safety of Flight.</p>
<p class="List2">(S-93) When DLA retains contract administration and the contract includes a duty free clause, contracting officers shall use the DCMA eTool. Contracting officers shall request registration through the <a href="https://eadf.dcma.mil/ewam2/registration/setup.do">DCMA External Web Access Management (EWAM) Application</a> (<a href="https://eadf.dcma.mil/ewam2/registration/setup.do">https://eadf.dcma.mil/ewam2/registration/setup.do</a>).</p>
<p class="List2">(S-94) DLA may retain administration of a basic LTC but require DCMA administration of specific orders on a case-by-case basis. In those instances when some LTC delivery orders require DCMA administration and some require DLA administration, the contracting officer shall identify DLA as the administration office and state which items require DCMA administration. The contracting officer shall notify DCMA by email when the LTC identifies certain orders for DCMA administration. To ensure acceptance of subsequent delivery orders, DCMA will retrieve the basic contract from EDA for input into MOCAS. If all orders on an LTC require DCMA administration, the contracting officer shall identify the cognizant contract administration office in the contract.</p>
<h2 class="Heading2">SUBPART 42.3 &ndash; CONTRACT ADMINISTRATION OFFICE FUNCTIONS</h2>
<p><em>(Revised August 30, 2021 through PROCLTR 2021-12)</em></p>
<h3 class="Heading3">
<a id="P42_302"></a>42.302 Contract administration functions.</h3>
<p class="List1">(a) The contracting officer shall follow the approved contract management plan (CMP) (reference <a href="[rp:link:dlad-part-7]#P7_105">7.105</a>(b)(19)).</p>
<p class="List2">(13)(B)(1) Contracting officers shall designate the payment office as DoD Activity Address Code (DoDAAC) SL4701 for Enterprise Business System (EBS) contracts, except for contracts with progress or performance based payments and cost type contracts, which shall be paid by MOCAS payment offices (<a href="https://pubmini.dcma.mil/CMT_View/CMT_View_Search.cfm">Contract Management Team Search</a> (<a href="https://pubmini.dcma.mil/CMT_View/CMT_View_Search.cfm">https://pubmini.dcma.mil/CMT_View/CMT_View_Search.cfm</a>)), or for contracts with the Canadian Commercial Corporation when DCMA will perform contract administration: use payment office HQ0337. DLR contracting officers shall use the applicable MOCAS<strong> </strong>payment code for the payment office specified in the Federal Directory of Contract Administration Services Components.</p>
<p>(S-90) Post award administrators shall complete all PARs within an average of 30 days from the date of submission. This policy applies only to MSC hardware items and the PAR reason codes listed below and in <a href="https://issuances.dla.mil/Published_Issuances/Enterprise Status Post Award Request (PAR).pdf">DLAI 5025.18, Enterprise Status Post-Award Request (PAR) Instruction</a> (<a href="https://issuances.dla.mil/Published_Issuances/Enterprise Status Post Award Request (PAR).pdf">https://issuances.dla.mil/Published_Issuances/Enterprise Status Post Award Request (PAR).pdf</a>) for both internal requests and requests from suppliers. This policy supersedes the PAR processing times in Enclosure 2, paragraph 5.(a)(1) of DLAI 5025.18.</p>
<table><tr><td style="border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><strong>PAR Reason Code</strong></p>
    </td>
    <td style="border-top: 1px solid #auto;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><strong>PAR Reason</strong></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST06</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Delinquency</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST07</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Delivery Acceleration</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST08</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Request for Delivery Status</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST09</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Estimated Ship Date Change</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST11</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Other Status Request</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST12</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>CRM Ticket</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST14</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>21N Expedite</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST15</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Nuclear Enterprise</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST17</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>CPS Expedite</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST18</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>CPS Delinquency</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST20</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Monthly Briefing and Readiness Updates</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>ST21</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Super KID</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR01</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Delivery Date Change</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR02</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Duty Free Entry Request</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR03</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Free Issues</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR04</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Price Change and Mistakes-in-Bid</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR05</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Request for Price Change in Accordance with Economic Price</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR06</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Variation in Quantity Change</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR07</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Quantity Change</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR08</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Vendor Requested Cancellation</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR09</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Modification</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR10</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Wage Determination</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR11</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Other Vendor Request</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR12</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Payment Issues</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR13 </p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>Tooling Request</p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>VR14</p>
    </td>
    <td style="border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p>COVID-19</p>
    </td>
  </tr></table><h2 class="Heading2">SUBPART 42.11 &ndash; PRODUCTION SURVEILLANCE AND REPORTING</h2>
<p class="NoSpacing"><em>(Revised September 20, 2016 through PROCLTR 2016-10)</em></p>
<h3 class="Heading3">
<a id="P42_1101"></a>42.1101 General.</h3>
<p class="NoSpacing">When the contracting officer retains administration functions, the contracting officer shall monitor contractor performance to ensure compliance with terms and conditions of the contract action. When it is determined that a need date may require a shorter delivery, the material planner or the customer account specialist will follow the policies and processes for expediting delivery in Cross-Process Policy Memorandum CP-12-001, Sales Order Expedite and Customer Inquiry Policy, dated December 11, 2012 (available on eWorkplace, Logistics Operations (J3), Shared Documents, J3 Policies and Procedures, Cross Process). The contracting officer shall negotiate revised delivery with the contractor.</p>
<p class="NoSpacing">Prior to taking action for contract action non-compliance, the contracting officer shall coordinate with the material planner, customer account specialist, or product specialist. Coordination with the Office of Counsel is required prior to taking cancellation or termination action.</p>
<h3 class="Heading3">
<a id="P42_1104"></a>42.1104 Surveillance requirements.</h3>
<p class="List1">(a)(iii)(D) DCMA uses the Delivery Schedule Manager (DSM) eTool to communicate potential and existing delinquencies, respond to an acceleration request, or recommend delivery extension on a contract. To access this tool and respond to any communications from DCMA and review system generated reports, contracting officers shall be registered in DCMA's External Web Access Management (EWAM) application. Registration can be requested through the <a href="https://eadf.dcma.mil/ewam2/registration/setup.do">DCMA External Web Access Management (EWAM) Application</a> (<a href="https://eadf.dcma.mil/ewam2/registration/setup.do">https://eadf.dcma.mil/ewam2/registration/setup.do</a>).</p>
<h2 class="Heading2">SUBPART 42.15 &ndash; CONTRACTOR PERFORMANCE INFORMATION</h2>
<p class="NoSpacing"><em>(Revised September 20, 2016 through PROCLTR 2016-10</em></p>
<h3 class="Heading3">
<a id="P42_1503"></a>42.1503 Procedures.</h3>
<p class="List1">(a)(1) Contracting officers are responsible for coordination with the technical office, quality assurance, DCMA counterparts, and other end users of the product or service, as necessary, to complete their assessment and input past performance information into CPARS. The DLA Acquisition Procurement Process and Systems Division will track compliance on a monthly basis and report to the DLA Acquisition Director.</p>
<p class="List1">(h)(3) The DLA Acquisition Procurement Process and Systems Division is the CPARS focal point. Each procuring organization shall designate a FAPIIS point of contact (POC) to input information provided by the contracting officer into FAPIIS. FAPIIS POCs shall notify the contracting officer when the record has been submitted. The contracting officer shall document the contract file to show that the action was reported to FAPIIS. The procuring organization FAPIIS POC shall report contract terminations to the DLA Acquisition Procurement Process and System Division FAPIIS POC via email to <a href="mailto:FAPIISInbox@dla.mil">FAPIISInbox@dla.mil</a> and include the contract number, date and type of termination, any change, and when data was reported to FAPIIS.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
