<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 38 &ndash; FEDERAL SUPPLY SCHEDULE CONTRACTING</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">PART 38 &ndash; FEDERAL SUPPLY SCHEDULE CONTRACTING</h1>
<p><em>(Revised December 8, 2020 through PROCLTR 2021-02)</em></p>
<p><span style="color:#000000 !important"><strong>TABLE OF CONTENTS</strong></span></p>
<p><span style="color:#000000 !important"><strong>SUBPART 38.90 &ndash; DLA MANAGED FEDERAL SUPPLY SCHEDULES </strong></span></p>
<p><a href="[rp:link:dlad-part-38]#P38_9000">38.9000</a><span style="color:#000000 !important">	Scope.</span></p>
<p><a href="[rp:link:dlad-part-38]#P38_9001">38.9001</a><span style="color:#000000 !important">	General.</span></p>
<p><a href="[rp:link:dlad-part-38]#P38_9002">38.9002</a><span style="color:#000000 !important">	DLA-Managed Federal Supply Schedules for FedMall.</span></p>
<h2 class="Heading2">SUBPART 38.90 DLA-MANAGED FEDERAL SUPPLY SCHEDULES</h2>
<p><em>(Revised December 8, 2020 through PROCLTR 2021-02)</em></p>
<h3 class="Heading3">
<a id="P38_9000"></a>38.9000 Scope.</h3>
<p><span style="color:#000000 !important">This subpart prescribes policy and procedures for awarding and administering DLA-managed Federal Supply Schedules, including those for placement on FedMall.</span></p>
<h3 class="Heading3">
<a id="P38_9001"></a>38.9001 General.</h3>
<p class="List1"><span style="color:#000000 !important">(a) Under the provisions of the Federal Property and Administrative Services Act of 1949 (40 U.S.C. 486(e)), the Administrator of General Services designates and authorizes the DoD to procure and supply personal property and non-personal services and perform related functions in support of the federal civil agencies within the terms of the </span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477">Agreement between the Department of Defense and the General Services Administration Governing Supply Management Relationships Under the National Supply System</a><span style="color:#0000FF !important"> (</span><a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477">https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D72%2FPROCLTR%2DFiles&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477</a><span style="color:#000000 !important">), dated February 19, 1971, and the 1972 Supplement. Enter your email address to access documents.</span></p>
<p class="List1"><span style="color:#000000 !important">(b) In accordance with the 1971 Agreement, both GSA and DoD agreed that &ldquo;GSA and DSA (Defense Supply Agency, now DLA) will develop and maintain Federal Supply Schedule type contracts for Groups, Commodities, or items assigned under terms of this Agreement.&rdquo;</span></p>
<p class="List1"><span style="color:#000000 !important">(c) In establishing and maintaining a uniform federal supply catalog system, GSA and DoD shall coordinate to avoid unnecessary duplication (40 U.S.C. 506).</span></p>
<h3 class="Heading3">
<a id="P38_9002"></a>38.9002 DLA-Managed Federal Supply Schedules for FedMall.</h3>
<p class="List1"><span style="color:#000000 !important">(a) DCSO contracting officers shall&mdash;</span></p>
<p class="List2"><span style="color:#000000 !important">(1) Use delegated authority from GSA to establish Federal Supply Schedules in compliance with FAR Part 38 and the Agreement between the DoD and GSA Governing Supply Management Relationships Under the National Supply System, dated February 19, 1971.</span></p>
<p class="List2"><span style="color:#000000 !important">(2) Consider GSA Acquisition Manual (GSAM) guidelines and GSA contracting practices when establishing Federal Supply Schedules. Contracting officers may use specific GSA clauses, procedures, and practices if determined to be in the best interest of the Government.</span></p>
<p class="List2"><span style="color:#000000 !important">(3) Determine the prices of fixed-price supplies to be fair and reasonable for the purpose of establishing the Federal Supply Schedule.</span></p>
<p class="List2"><span style="color:#000000 !important">(4) Determine in writing contract termination is appropriate prior to removing a contract from FedMall.</span></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
