<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 3 &ndash; IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="P3"></a>PART 3 &ndash; IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
<p><em>(Revised March 23, 2020 through PROCLTR 2020-04)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 3.1 &ndash; SAFEGUARDS</strong></p>
<p><a href="[rp:link:dlad-part-3]#P3_103"><em>3.103</em></a> Independent pricing.</p>
<p><a href="[rp:link:dlad-part-3]#P3_104">3.104</a> Procurement integrity.</p>
<p><a href="[rp:link:dlad-part-3]#P3_104_1"><em>3.104-1	</em></a>Definitions.</p>
<p><a href="[rp:link:dlad-part-3]#P3_104_3"><em>3.104-3</em></a> Statutory and related prohibitions, restrictions and requirements.</p>
<p><a href="[rp:link:dlad-part-3]#P3_104_4">3.104-4</a> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</p>
<p><a href="[rp:link:dlad-part-3]#P3_104_7"><em>3.104-7</em></a> Violations or possible violations.</p>
<p><strong>SUBPART 3.2 &ndash; CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</strong></p>
<p><a href="[rp:link:dlad-part-3]#P3_203">3.203</a> Reporting suspected violations of the FAR Gratuities clause.</p>
<p><a href="[rp:link:dlad-part-3]#P3_204">3.204</a> Treatment of violations.</p>
<p><strong>SUBPART 3.3 &ndash; REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</strong></p>
<p><a href="[rp:link:dlad-part-3]#P3_301">3.301</a> General.</p>
<p><strong>SUBPART 3.7 &ndash; VOIDING AND RESCINDING CONTRACTS</strong></p>
<p><a href="[rp:link:dlad-part-3]#P3_705">3.705</a> Procedures.</p>
<p><strong>SUBPART 3.8 &ndash; LIMITATION ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</strong></p>
<p><a href="[rp:link:dlad-part-3]#P3_806">3.806</a> Processing suspected violations.</p>
<p><strong>SUBPART 3.9 &ndash; WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</strong></p>
<p><a href="[rp:link:dlad-part-3]#P3_903">3.903</a> Policy.</p>
<h2 class="Heading2">SUBPART 3.1 &ndash; SAFEGUARDS</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 2016-08)</em></p>
<h3 class="Heading3">
<a id="P3_103"></a>3.103 Independent pricing.</h3>
<p>Disclosure of prices during a reverse auction conducted by the Government, in which each offeror consents to public disclosure of its prices, including to other offerors, does not constitute a disclosure.</p>
<h3 class="Heading3">
<a id="P3_104"></a>3.104 Procurement integrity.</h3>
<h3 class="Heading3">
<a id="P3_104_1"></a><strong>3.104-1 Definitions.</strong>
</h3>
<p>&ldquo;<em>Contracting activity ethics official</em>&rdquo; means the Chief Counsel.</p>
<p>&ldquo;<em>Contracting office ethics official</em>&rdquo; means the designated Counsel.</p>
<p>&ldquo;<em>Designated agency ethics official</em>&rdquo; means the General Counsel.</p>
<p>&ldquo;<em>Ombudsman for Procurement Integrity</em>&rdquo; means the DLA Acquisition Deputy Director.</p>
<h3 class="Heading3">
<a id="P3_104_3"></a>3.104-3 Statutory and related prohibitions, restrictions, and requirements.</h3>
<p><a id="_Hlk60746667"></a>In accordance with 41 U.S.C. 2107(1), offerors participating in a particular DLA reverse auction and their designated employees, and commercial auction providers and their designated employees are authorized to disclose and obtain the prices submitted by all offerors participating in that reverse auction.</p>
<h3 class="Heading3">
<a id="P3_104_4"></a><a id="_Hlk60746875"></a><a id="P3_104_7"></a>3.104-4 Statutory and related prohibitions, restrictions, and requirements.</h3>
<p class="List1"><a id="_Hlk60746784"></a>(a) Oversight officials have authority to access contractor bid or proposal information or source selection information to the extent necessary to perform their official duties.</p>
<p class="List1">(b) All Agency personnel, contractors (as entities), and non-government personnel participating in activities that require access to CUI, such as source selection information or other protected information such as contractor proprietary information, shall sign a non-disclosure agreement using the mandatory <a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FNon%2DDisclousure Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477">DLA Non-Disclosure Agreement (NDA) Templates</a> (<a href="https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FNon%2DDisclousure Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477">https://dlamil.dps.mil/sites/Acquisition/Shared Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FAcquisition%2FShared Documents%2FJ%2D71%2FPROCLTR Archive%2FNon%2DDisclousure Agreement%5FNDA%5FTemplates&amp;FolderCTID=0x01200080FADA3E9BBF764593CF2E25DC6FA477</a>) before being allowed access to the CUI. These non-disclosure agreements include conflict of interest statements that must be addressed. In addition, before being given access to contractor bid and proposal information or other proprietary or protected information submitted by an offeror or contractor, support contractors shall be required to negotiate a separate nondisclosure agreement with the entity submitting the protected information. Contracts (including orders) and agreements that require an NDA for access to CUI for contract performance shall include the following language so that the NDA requirements are enforceable as contract requirements:</p>
<p><em>The requirements of non-disclosure agreements executed pursuant to performance of this contract, order, or agreement are hereby incorporated by reference into this contract, order, or agreement and are part of the performance requirements of this contract, order, or agreement</em><strong><em>.</em></strong></p>
<h3 class="Heading3">3.104-7 Violations or possible violations.</h3>
<p class="List1">(a)(1) Office of Counsel is the designee.</p>
<p class="List1">(b) The determination shall be coordinated with the Office of Counsel.</p>
<p class="List1">(f) The determination shall be coordinated with the Office of Counsel. Notification shall be provided to the DLA Acquisition Director.</p>
<h2 class="Heading2">SUBPART 3.2 - CONTRACTOR GRATUITIES TO GOVERNMENT PERSONNEL</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 2016-08)</em></p>
<h3 class="Heading3">
<a id="P3_203"></a>3.203 Reporting suspected violations of the FAR Gratuities clause.</h3>
<p class="List1">(a) Report suspected violation to the CCO and Office of Counsel.</p>
<p class="List1">(b) If the CCO reports a finding, refer the matter to the HCA.</p>
<h3 class="Heading3">
<a id="P3_204"></a>3.204 Treatment of violations.</h3>
<p class="List1">(a) The HCA is the designee.</p>
<p class="List1">(b) If the contractor requests a hearing, the HCA will conduct a hearing in coordination with designated counsel. Information submitted by the contractor during the hearing will be considered in reaching a final decision. If the contractor elects not to have a hearing but submits information, that information will be considered in reaching a final decision.</p>
<h2 class="Heading2">SUBPART 3.3 &ndash; REPORTS OF SUSPECTED ANTITRUST VIOLATIONS</h2>
<h3 class="Heading3">
<a id="P3_301"></a>3.301 General.</h3>
<p class="List1">(b) Report suspected antitrust violations to the Office of Counsel.</p>
<h2 class="Heading2">SUBPART 3.7 &ndash; VOIDING AND RESCINDING CONTRACTS</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 2016-08)</em></p>
<h3 class="Heading3">
<a id="P3_705"></a>3.705 Procedures.</h3>
<p class="List1">(a) Reporting. The General Counsel is the designee.</p>
<h2 class="Heading2">SUBPART 3.8 &ndash; LIMITATION ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 2016-08)</em></p>
<h3 class="Heading3">
<a id="P3_806"></a>3.806 Processing suspected violations.</h3>
<p>Suspected violations shall be referred to Office of Counsel.</p>
<h2 class="Heading2">SUBPART 3.9 &ndash; WHISTLEBLOWER PROTECTIONS FOR CONTRACTOR EMPLOYEES</h2>
<p><em>(Revised July 26, 2016 through PROCLTR 2016-08)</em></p>
<h3 class="Heading3">
<a id="P3_903"></a>3.903 Policy.</h3>
<p class="List2">(5) Complaints shall be forwarded to Office of Counsel.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
