<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 19 &ndash; SMALL BUSINESS PROGRAMS</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="Part19"></a>PART 19 &ndash; SMALL BUSINESS PROGRAMS</h1>
<p><em>(Revised October 13, 2020 through PROCLTR 2020-22)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 19.2 &ndash; POLICIES</strong></p>
<p><a href="[rp:link:dlad-part-19]#P19_201"><em>19.201</em></a> General policy.</p>
<p><strong>SUBPART 19.3 &ndash; DETERMINATION OF STATUS AS A SMALL BUSINESS, HUBZONE SMALL BUSINESS, OR SMALL DISADVANTAGED BUSINESS CONCERN</strong></p>
<p><a href="[rp:link:dlad-part-19]#P19_301">19.301</a> Representations and rerepresentations.</p>
<p><strong>SUBPART 19.5 &ndash; SET&#8209;ASIDES FOR SMALL BUSINESS</strong></p>
<p><a href="[rp:link:dlad-part-19]#P19_502_2"><em>19.502-2</em></a> Total small business set-asides.</p>
<p><a href="[rp:link:dlad-part-19]#P19_505"><em>19.505</em></a> Rejecting Small Business Administration recommendations.</p>
<p><a href="[rp:link:dlad-part-19]#P19_590"><em>19.590</em></a> Cascading set-aside logic for Enterprise Business System (EBS) applications.</p>
<p><strong>SUBPART 19.6 &ndash; CERTIFICATES OF COMPETENCY AND DETERMINATIONS OF RESPONSIBILITY.</strong></p>
<p><a href="[rp:link:dlad-part-19]#P19_602_1"><em>19.602-1</em></a> Referral.</p>
<p><a href="[rp:link:dlad-part-19]#P19_602_3"><em>19.602-3</em></a> Resolving differences between the Agency and the Small Business Administration.</p>
<p><a href="[rp:link:dlad-part-19]#P19_602_4"><em>19.602-4</em></a> Awarding the contract.</p>
<p><strong>SUBPART 19.7 &ndash; THE SMALL BUSINESS SUBCONTRACTING PROGRAMS</strong></p>
<p><a href="[rp:link:dlad-part-19]#P19_705">19.705</a> Responsibilities of the contracting officer under the subcontracting assistance program.</p>
<p><a href="[rp:link:dlad-part-19]#P19_705_4"><em>19.705-4</em></a> Reviewing the subcontracting plan.</p>
<p><a href="[rp:link:dlad-part-19]#P19_705_5">19.705-5</a> Awards involving subcontracting plans<strong>.</strong></p>
<p><strong>SUBPART 19.8 &ndash; CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION (THE 8(a) PROGRAM)</strong></p>
<p><a href="[rp:link:dlad-part-19]#P19_803"><em>19.803</em></a> Selecting acquisitions for the 8(a) program.</p>
<h2 class="Heading2">S<a id="P19_2"></a>UBPART 19.2 &ndash; POLICIES</h2>
<p><em>(Revised May 13, 2019 to Reflect Expiration of DEVIATION 19-02)</em></p>
<h3 class="Heading3">
<a id="P19_201"></a>19.201 General policy.</h3>
<p class="List1">(c)(10)(A) For procurements valued over $10,000 and less than the SAT that are not totally set aside, the contracting officer shall document the reason for not setting aside the procurement on. DD Form 2579 and submit it to the procuring organization small business specialist for review.</p>
<p class="List1">(c)(10)(S-90) The contracting officer and the small business specialist shall&mdash;</p>
<p class="List6">(<em>1</em>) Conduct periodic reviews of automated awards to determine whether certain buys may be set aside for Historically Underutilized Business Zone (HUBZone), Service-Disabled Veteran-Owned Small Business (SDVOSB), Woman-Owned Small Business (WOSB), or 8(a) program participants.</p>
<p class="List6">(<em>2</em>) Jointly consider backing out individual or groups of transactions from the automated systems, based on a national stock number or federal supply class, with suppliers identified in the System for Award Management (SAM) and Small Business Administration (SBA) repository for HUBZone, SDVOSB, WOSB, or 8(a) program participants.</p>
<p class="List1">(c)(11) See <a href="[rp:link:dlad-part-7]#P7_107_2">7.107-2</a> for policies regarding consolidations of contract requirements.</p>
<h2 class="Heading2">SUBPART 19.3 &ndash; DETERMINATION OF STATUS AS A SMALL BUSINESS, HUBZONE SMALL BUSINESS, OR SMALL DISADVANTAGED BUSINESS CONCERN</h2>
<p><em>(Revised August 3, 2017 through PROCLTR 2017-19)</em></p>
<h3 class="Heading3">
<a id="P19_301"></a>19.301 Representations and rerepresentations.</h3>
<p>Contracting officers shall include the following procurement notes in solicitations as prescribed below:</p>
<p>(S-90) Use procurement note L11 in solicitations above the SAT.</p>
<p>*****</p>
<p>L11 Small Business Program Representations (AUG 2017)</p>
<p>(1) In order to facilitate the use of electronic commerce/electronic data interchange while fulfilling the requirements of the small business program, the Government provides certain socioeconomic information in a coded format rather than a fill-in. Electronic commerce/electronic data interchange (EC/EDI) transactions are often reformatted in transmission. Using these codes prevents misinterpretations within the system and increases accuracy in socioeconomic program reporting.</p>
<p>(2) To reflect the representations and certifications contained in Federal Acquisition Regulation (FAR) 52.219-1, Small Business Program Representations, the offeror represents and certifies as a part of its offer that it is a ____ business type as defined in FAR 52.219-1. The offeror shall select the one alpha code from the following listing that represents the offeror&rsquo;s business type. The offeror&rsquo;s recording of its business type in this procurement note by means of an alpha code replaces the marking of the appropriate boxes in FAR 52.219-1(b). Penalties for misrepresentation of business status apply (see FAR 52.219-1, paragraph (d)(2)).</p>
<p>Code B = Small Business. Enter code B if your firm is a small business concern, as defined in FAR 52.219-1, paragraph (a).</p>
<p>Code M = Small Disadvantaged Business. Enter code M if your firm is a small disadvantaged business concern, as defined in FAR 52.219-1, paragraph (a).</p>
<p>Code U = Woman-Owned Small Disadvantaged Business. Enter code U if your firm is a woman-owned business, as defined in FAR 52.219-1, paragraph (a), and a small disadvantaged business, as defined in FAR 52.219-1, paragraph (a).</p>
<p>Code W = Woman-Owned Small Business. Enter Code W if your firm is a woman-owned small business, as defined in FAR 52.219-1, paragraph (a).</p>
<p>*****</p>
<p>(S-91) Use procurement note L12 for automated solicitations valued over the micro-purchase threshold and less than or equal to the SAT; or when an exception to the rule applies, and a set-aside to a HUBZone small business concern or small business concern is anticipated.</p>
<p>*****</p>
<p>L12 Combined Historically Underutilized Business Zone (HUBZone)/Small Business Set-Aside Instructions &ndash; Type 1 (AUG 2017)</p>
<p>(1) This solicitation is restricted to HUBZone small business concerns, small business concerns, and Federal Prison Industries (FPI). The Government encourages all small business concerns to submit quotations. The Government will make awards based on the following order of set-aside precedence:</p>
<p>(a) HUBZone small business concerns (Federal Acquisition Regulation (FAR) clause 52.219-3).</p>
<p>(b) If no qualified quote is received from a HUBZone small business concern at a fair market price, small business concerns (FAR 52.219-6) or FPI (FAR 52.219-6, Alternate II).</p>
<p>(2) The FAR clauses contained in this procurement note (except paragraph (b) of 52.219-3) apply to the solicitation. Only the FAR clause matching the awardee&rsquo;s Small Business Program and Type representation applies to the award.</p>
<p>*****</p>
<p>(S-92) Use procurement note L14 for automated solicitations valued over the micro-purchase threshold and less than or equal to the SAT; or when an exception to the rule applies, and a set-aside to a service-disabled veteran-owned small business concerns, a HUBZone concern, or a small business concern is anticipated.</p>
<p>*****</p>
<p>L14 Combined Set-Aside Instructions &ndash; Type 1 (AUG 2017)</p>
<p>(1) This solicitation is restricted to small business concerns and Federal Prison Industries (FPI). The Government encourages all small business concerns to submit quotations. The Government will make awards based on the following order of set-aside precedence:</p>
<p>(a) Service-disabled veteran-owned small business (SDVOSB) concerns (Federal Acquisition Regulation (FAR) 52.219-27).</p>
<p>(b) If no qualified quote is received from an SDVOSB concern at a fair market price, historically underutilized business zone (HUBZone) small business concerns (FAR 52.219-3).</p>
<p>(c) If no qualified quote is received from a HUBZone small business concern at a fair market price, small business concerns (FAR 52.219-6) or FPI (FAR 52.219-6, Alternate II).</p>
<p>(2) The FAR clauses contained in this procurement note (except paragraphs (b) of 52.219-3 and 52.219-27) apply to the solicitation. Only the FAR clause matching the awardee&rsquo;s Small Business Program and Type representation applies to the award.</p>
<p>*****</p>
<p>(S-93) Use procurement note L16 for automated solicitations valued over the micro-purchase threshold and less than or equal to the SAT when the non-manufacturer rule is not waived; or when an exception to the rule applies, and a side-aside to an SDVOSB concern or a small business concern is anticipated.</p>
<p>*****</p>
<p>L16 Combined Service-Disabled Veteran-Owned Small Business/Small Business Set-Aside Instructions &ndash; Type 1 (AUG 2017)</p>
<p>(1) This solicitation is restricted to small business concerns and Federal Prison Industries (FPI). The Government encourages all small business concerns to submit quotations. The Government will make awards based on the following order of set-aside precedence:</p>
<p>(a) Service-Disabled Veteran-Owned Small Business (SDVOSB) concerns (Federal Acquisition Regulation (FAR) 52.219-27).</p>
<p>(b) If no qualified quote is received from a SDVOSB concern at a fair market price, small business concerns (FAR 52.219-6, Alternate I) or FPI (FAR 52.219-6, Alternate II).</p>
<p>(2) The FAR clauses contained in this procurement note (except paragraph 52.219-27) apply to the solicitation. Only the FAR clause matching the awardee&rsquo;s Small Business Program and Type representation applies to the award.</p>
<p>*****</p>
<p>(S-94) Use procurement note L17 for automated solicitations valued over the micro-purchase threshold but less than or equal to the SAT when the non-manufacturer rule is waived, no exception to the rule applies, and a set-aside to a service-disabled veteran-owned small business concern or a small business concern is anticipated.</p>
<p>*****</p>
<p>L17 Combined Service-Disabled Veteran-Owned Small Business/Small Business Set-Aside Instructions &ndash; Type 2 (AUG 2017)</p>
<p>(1) This solicitation is restricted to service-disabled veteran-owned small business, small business concerns, and Federal Prison Industries (FPI). The Government encourages all small business concerns to submit quotations. The Government will make awards based on the following order of set-aside precedence:</p>
<p>(a) Service-disabled veteran-owned small business (SDVOSB) concerns (Federal Acquisition Regulation (FAR) <a href="[rp:link:far_dita-part-52]#P1460_245059">52.219-27</a>).</p>
<p>(b) If no qualified quote is received from a SDVOSB concern at a fair market price, small business concerns (FAR <a href="[rp:link:far_dita-part-52]#P1109_186464">52.219-6</a>, Alternate I) or FPI (FAR 52.219-6, Alternate II).</p>
<p>(2) The FAR clauses contained in this procurement note (except paragraph (b) of 52.219-27) apply to the solicitation. Only the FAR clause matching the awardee&rsquo;s Small Business Program and Type representation applies to the award.</p>
<p>*****</p>
<h2 class="Heading2">SUBPART 19.5 &ndash; SET-ASIDES FOR SMALL BUSINESS</h2>
<p><em>(Revised October 13, 2020 through PROCLTR 2020-19)</em></p>
<h3 class="Heading3">
<a id="P19_502_2"></a>19.502-2 Total small business set-asides.</h3>
<p class="List1"><span style="color:#000000 !important">(a)(S-90) The contracting officer shall submit DD Form 2579, Small Business Coordination Record. When withdrawing a set-aside, the contracting officer shall document the reason on the DD Form 2579 or attach a memorandum for record supporting the decision and submit it to the procuring organization small business specialist for review. The contracting officer shall file all documents in the contract file or electronic contract folder.</span></p>
<h3 class="Heading3">
<a id="P19_505"></a>19.505 Rejecting Small Business Administration recommendations.</h3>
<p class="List1">(b) If the CCO approves the action of the contracting officer, the next level of appeal shall be the HCA. If the HCA approves the action of the contracting officer, the procurement center representative shall be so advised and may proceed with the appeal actions prescribed in FAR 19.505(c).</p>
<h3 class="Heading3">
<a id="P19_590"></a>19.590 Cascading/combined set-aside logic clauses for Enterprise Business Systems applications.</h3>
<p class="List1">(a) Enterprise Business Systems<strong> (</strong>EBS) systems logic for automated procurements considers the applicability of more than one kind of set-aside in a combined or &ldquo;cascading&rdquo; fashion, based on the order of precedence in 19.590(b). EBS systems logic simultaneously accommodates service-disabled veteran-owned small business (SDVOSB) set-asides, HUBZone small business set-asides, and total small business set-asides, including exceptions and waivers to the non-manufacturers rule. If, at the time of solicitation, there is a reasonable expectation of receiving offers from two or more SDVOSBs or HUBZone small business concerns, the EBS software uses a combined set-aside for the automated solicitation. The Government encourages all small businesses to submit quotations. The applicable procurement notes inform offerors of the order of precedence that applies.</p>
<p class="List1">(b) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more SDVOSB concerns and two or more HUBZone small business concerns, EBS will automatically issue an RFQ as a combined set-aside based on the following order of precedence:</p>
<p class="List2">(1) SDVOSB concerns.</p>
<p class="List2">(2) If no qualified quote is received from a SDVOSB concern, HUBZone small business concerns.</p>
<p class="List2">(3) If no qualified quote is received from a HUBZone concern, small business concerns and Federal Prison Industries (FPI).</p>
<p class="List1">(c) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more SDVOSB concerns but not from two or more HUBZone concerns, EBS will automatically issue an RFQ as a combined set-aside based on the following order of precedence:</p>
<p class="List2">(1) SDVOSB concerns.</p>
<p class="List2">(2) If no qualified quote is received from a SDVOSB concern, small business concerns.</p>
<p class="List2">(3) If no qualified quote is received from a HUBZone concern, small business concerns and Federal Prison Industries (FPI).</p>
<p class="List1">(d) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more HUBZone small business concerns but not from two or more SDVOSB concerns, EBS will automatically issue an RFQ as a combined set-aside based on the following order of precedence:</p>
<p class="List2">(1) HUBZone small business concerns. </p>
<p class="List2">(2) If no qualified quote is received from a HUBZone concern, small business concerns and Federal Prison Industries (FPI).</p>
<p class="List1">(e) If the acquisition is valued between the micro-purchase threshold and the SAT and there is a reasonable expectation of receiving competitive offers from two or more small businesses but not from two or more SDVOSB concerns or two or more HUBZone small business concerns, EBS will automatically issue an RFQ as a total small business set-aside.</p>
<p class="List1">(f) If, after combining and &ldquo;cascading&rdquo; these set-asides, no qualified quote is received from a small business concern at a fair market price, EBS will withdraw the set-aside and automatically resolicit on an unrestricted basis.</p>
<h2 class="Heading2">SUBPART 19.6 &ndash; CERTIFICATES OF COMPETENCY</h2>
<p><em>(Revised August 3, 2017 through PROCLTR 2017-19)</em></p>
<h3 class="Heading3">19.602 Procedures.</h3>
<h3 class="Heading3">
<a id="P19_602_1"></a>19.602-1 Referral.</h3>
<p>(S-90) Procuring organizations may use DLA Form 1756, Referral of Small Business for Certificate of Competency (CoC) Consideration.</p>
<h3 class="Heading3">
<a id="P19_602_3"></a>19.602-3 Resolving differences between the Agency and the Small Business Administration.</h3>
<p class="List1">(c)(S-90)(i) Within 3 working days after receiving the SBA headquarters notification of its intention to uphold the SBA area office decision to issue a CoC, the contracting officer shall email a report to the DLA Acquisition Compliance, Policy and Pricing Division summarizing the facts of the case. The contracting officer shall send voluminous reports by express mail. The contracting officer shall include in the report the name of the prospective contractor, the item, the quantity, the dollar value, the specific elements for which the prospective contractor was determined to be nonresponsible, a copy of the relevant portions of the preaward survey, SBA&rsquo;s rationale for issuing the CoC, and the proposed alternative means of satisfying the requirements. The contracting officer shall forward a copy of the report to the procuring organization small business specialist.</p>
<p class="List3">(ii) The DLA Acquisition Director shall review the report and determine whether to support the formal appeal or accept the COC. The DLA Acquisition Compliance, Policy and Pricing Division shall advise the contracting officer of the DLA Acquisition Director&rsquo;s decision within 5 working days and provide a copy of the decision to the Small Business Programs Director.</p>
<p class="List3">(iii) If the DLA Acquisition Director supports the contracting officer&rsquo;s intent to appeal, the DLA Acquisition Compliance, Policy and Pricing Division will advise the contracting officer to forward the formal appeal to the departmental director of the Office of Small Business Programs (reference DFARS PGI 219.602&#8209;3) within 5 working days and simultaneously provide a copy to the DLA Acquisition Director. The contracting officer shall include in the formal appeal the report provided to the DLA Acquisition Compliance, Policy and Pricing Division, an update on the contractor&rsquo;s progress toward becoming responsible, and a discussion of the attempts made to reconcile differences with the SBA. The contracting officer shall index and tab the formal appeal.</p>
<p class="List2">(S-91) Once the procuring organization submits the formal appeal to SBA headquarters, DLA contracting personnel are not authorized to waive the right to appeal or to forfeit an appeal without the concurrence of the DLA Acquisition Director. If the procuring organization requests such concurrence, the contracting officer shall provide substantially the same type of information submitted in the report notifying the DLA Acquisition Director of the contracting officer&rsquo;s intention to appeal.</p>
<p class="List2">(S-92) The contracting officer shall forward all reports submitted to the DLA Acquisition Director concerning COC appeals through the CCO.</p>
<p class="List2">(S-93) The requirements of 19.602&#8209;3(c)(S-90)-(S-92) do not apply to simplified acquisitions. Procuring organizations may develop procedures to process appeals on simplified acquisitions.</p>
<h3 class="Heading3">
<a id="P19_602_4"></a>19.602-4 Awarding the contract.</h3>
<p class="List1">(c)(S-90) If the SBA area office has not responded to the procuring organization within 5 working days after referral, the procuring organization will contact the SBA area office to confirm if it is processing a CoC. Contracting officers shall document the contract file to reflect they took this action.</p>
<p class="List2">(S-91) For simplified acquisitions, the contracting officer shall not agree to a period of time longer than 15 working days for the SBA to issue a COC before proceeding to award to another offeror, unless the extension is approved by the CCO.</p>
<h2 class="Heading2">SUBPART 19.7 &ndash; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</h2>
<p><em>(Revised October 13, 2020 through PROCLTR 2020-22)</em></p>
<h3 class="Heading3">19.705 Responsibilities of the contracting officer under the subcontracting assistance program.</h3>
<h3 class="Heading3">
<a id="P19_705_4"></a>19.705-4 Reviewing the subcontracting plan.</h3>
<p class="List1"><span style="color:#000000 !important">(d)(7) Obtain advice and recommendations from the small business office at the local contract administration office, when applicable.</span></p>
<h3 class="Heading3">
<a id="P19_705_5"></a>19.705-5 Awards involving subcontracting plans. </h3>
<p><span style="color:#000000 !important">(S-90) The </span><a href="https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf">Subcontracting Program Checklist</a><span style="color:#0000FF !important"> (</span><a href="https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf">https://www.dla.mil/Portals/104/Documents/SmallBusiness/Checklist.pdf</a><span style="color:#0000FF !important">) </span><span style="color:#000000 !important">identifies contracting officer responsibilities. The DLA Office of Small Business Programs will be conducting surveillance reviews to monitor compliance.</span></p>
<h2 class="Heading2">SUBPART 19.8 &ndash; CONTRACTING WITH THE SMALL BUSINESS ADMINISTRATION </h2>
<p><strong>(THE 8(a) PROGRAM)</strong></p>
<p><em>(Revised August 3, 2017 through PROCLTR 2017-19)</em></p>
<h3 class="Heading3">
<a id="P19_803"></a>19.803 Selecting acquisitions for the 8(a) program.</h3>
<p class="List1">(a)(4)(S-90) The contracting officer shall coordinate with the procuring organization small business specialist to ensure follow-on 8(a) contract support is provided for that period of time reflected in the SBA approved business plan.</p>
<p class="List1">(c)(S-90) Contracting officers shall consider the 8(a) program as a possible method of satisfying all new requirements being processed for contract action. Contracting officers shall give special attention to commodities and services expected to be recurring requirements and for which there is a limited number of prospective small business sources.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
