<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 28 &ndash; BONDS AND INSURANCE</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/dlad#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">PART 28 &ndash; BONDS AND INSURANCE</h1>
<p><em>(Revised March 29, 2016 through PROCLTR 2016-06)</em></p>
<p><strong>TABLE OF CONTENTS</strong></p>
<p><strong>SUBPART 28.1 &ndash; BONDS AND OTHER FINANCIAL PROTECTIONS</strong></p>
<p><a href="[rp:link:dlad-part-28]#P28_106"><em>28.106</em></a> Administration.</p>
<p><a href="[rp:link:dlad-part-28]#P28_106_90"><em>28.106&#8209;90</em></a> Review of bonds and consent of surety.</p>
<p><strong>SUBPART 28.3 &ndash; INSURANCE</strong></p>
<p><a href="[rp:link:dlad-part-28]#P28_305"><em>28.305</em></a> Overseas workers&rsquo; compensation and war&#8209;hazard insurance.</p>
<p><a href="[rp:link:dlad-part-28]#P28_307"><em>28.307</em></a> Insurance under cost&#8209;reimbursement contracts.</p>
<p><a href="[rp:link:dlad-part-28]#P28_307_1_90">28.307&#8209;1</a> Group insurance plans.</p>
<h2 class="Heading2">SUBPART 28.1 &ndash; BONDS AND OTHER FINANCIAL PROTECTIONS</h2>
<p><em>(Revised March 29, 2016 through PROCLTR 2016-06)</em></p>
<h3 class="Heading3">
<a id="P26_3661"></a><a id="P28_106"></a>28.106 Administration.</h3>
<h3 class="Heading3">
<a id="P28_106_90"></a>28.106-90 Review of bonds and consent of surety.</h3>
<p>Contracting officers shall obtain legal sufficiency from Office of Counsel on all bonds and all consents of surety.</p>
<h2 class="Heading2">SUBPART 28.3 &ndash; INSURANCE</h2>
<p><em>(Revised March 29, 2016 through PROCLTR 2016-06)</em></p>
<h3 class="Heading3">
<a id="P28_305"></a>28.305 Overseas workers&rsquo; compensation and war&#8209;hazard insurance.</h3>
<p class="List1">(d) Instructions for waiver of Defense Base Act requirements can be accessed at <a href="https://www.acq.osd.mil/dpap/cpic/cp/waivers_for_defense_base_act_insurance.html">Waivers for Defense Base Act (DBA) Insurance</a><strong> (</strong><a href="https://www.acq.osd.mil/dpap/cpic/cp/waivers_for_defense_base_act_insurance.html">https://www.acq.osd.mil/dpap/cpic/cp/waivers_for_defense_base_act_insurance.html</a><strong>).</strong>Requests for waiver must be made in writing using <a href="https://www.acq.osd.mil/dpap/cpic/cp/docs/DBA_Waiver_Form.pdf">Form BEC 565, Request for Waiver &ndash; Defense Base Act</a> (<a href="https://www.acq.osd.mil/dpap/cpic/cp/docs/DBA_Waiver_Form.pdf">https://www.acq.osd.mil/dpap/cpic/cp/docs/DBA_Waiver_Form.pdf</a>). Prepare requests in accordance with DFARS PGI 228.305(d) in coordination with Office of Counsel. Submit request for waiver to the DLA Acquisition.Compliance, Policy and Pricing Division for signature by the DLA Acquisition Director. The DLA Acquisition Compliance, Policy and Pricing Division will submit the request to the Department of Labor.</p>
<h3 class="Heading3">
<a id="P28_307"></a>28.307 Insurance under cost&#8209;reimbursement contracts.</h3>
<h3 class="Heading3">
<a id="P28_307_1_90"></a>28.307-1 Group insurance plans.</h3>
<p class="List1">(a) Submit insurance policies under the Defense Department Group Term Insurance Plan to the cognizant Defense Contract Management Agency (DCMA) office for approval.<a id="Part29"></a></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/dlad#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
