<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1835_T48_6042129">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1835</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1835_016_70_T48_6042129011.dita#Section_1835_016_70_T48_6042129011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1835_016_71_T48_6042129012.dita#Section_1835_016_71_T48_6042129012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1835_070_T48_6042129013.dita#Section_1835_070_T48_6042129013"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
