<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1842_T48_6042235">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1842</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1842_70_T48_60422351.dita#Subpart_1842_70_T48_60422351"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1842_7001_T48_6042235111.dita#Section_1842_7001_T48_6042235111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1842_7002_T48_6042235112.dita#Section_1842_7002_T48_6042235112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1842_7003_T48_6042235113.dita#Section_1842_7003_T48_6042235113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1842_71_T48_60422352.dita#Subpart_1842_71_T48_60422352"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1842_72_T48_60422353.dita#Subpart_1842_72_T48_60422353"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1842_7201_T48_6042235311.dita#Section_1842_7201_T48_6042235311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1842_7202_T48_6042235312.dita#Section_1842_7202_T48_6042235312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
