<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1805_T48_604175">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1805</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1805_3_T48_6041751.dita#Subpart_1805_3_T48_6041751"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1805_303_T48_604175111.dita#Section_1805_303_T48_604175111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
