<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_203_70_T48_6042344111">
      <title class="- topic/title ">
         <ph props="autonumber">1852.203-70</ph> Display of Inspector General Hotline Posters.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1803_7001_T48_604163312"
                  href="Section_1803_7001_T48_604163312.dita#Section_1803_7001_T48_604163312">1803.7001</xref>, insert the following clause: 
</p>
                                    <p xtrc="HD1">Display of Inspector General Hotline Posters (JUN 2001) 
</p>
                                    <p outputclass="List1">(a) The Contractor shall display prominently in common work areas within business segments performing work under this contract, Inspector General Hotline Posters available under paragraph (b) of this clause. 
</p>
                                    <p outputclass="List1">(b) Inspector General Hotline Posters may be obtained from NASA Office of Inspector General, Code W, Washington, DC, 20546-0001, (202) 358-1220.</p>
                                 </conbody>
   </concept>
</dita>
