<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1814_302_T48_6041813211">
      <title class="- topic/title ">
         <ph props="autonumber">1814.302</ph> Bid submission. (NASA supplements paragraph (b))</title>
      <conbody>
         <p outputclass="List1">(b) NASA contracting officers shall not consider telegraphic bids communicated by the telephone.


</p>
      </conbody>
   </concept>
</dita>
