<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1812_301_T48_6041711111">
      <title class="- topic/title ">
         <ph props="autonumber">1812.301</ph> Solicitation provisions and contract clauses for the acquisition of commercial items.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)(i) The following clauses are authorized for use in acquisitions of commercial items when required by the clause prescription:
</p>
         <p outputclass="List3">
				</p>
         <p outputclass="List4">(A) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_204_75_T48_6042344113"
                  href="Section_1852_204_75_T48_6042344113.dita#Section_1852_204_75_T48_6042344113">1852.204-75</xref>, Security Classification Requirements.
</p>
         <p outputclass="List3">(B) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_204_76_T48_6042344114"
                  href="Section_1852_204_76_T48_6042344114.dita#Section_1852_204_76_T48_6042344114">1852.204-76</xref>, Security Requirements for Unclassified Information Technology Resources.
</p>
         <p outputclass="List3">(C) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_215_84_T48_60423441119"
                  href="Section_1852_215_84_T48_60423441119.dita#Section_1852_215_84_T48_60423441119">1852.215-84</xref>, Ombudsman.
</p>
         <p outputclass="List3">(D) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_216_80_T48_60423441128"
                  href="Section_1852_216_80_T48_60423441128.dita#Section_1852_216_80_T48_60423441128">1852.216-80</xref>, Task Order Procedures (Alternate I).
</p>
         <p outputclass="List3">(E) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_216_88_T48_60423441134"
                  href="Section_1852_216_88_T48_60423441134.dita#Section_1852_216_88_T48_60423441134">1852.216-88</xref>, Performance Incentive.
</p>
         <p outputclass="List3">(F) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_219_73_T48_60423441142"
                  href="Section_1852_219_73_T48_60423441142.dita#Section_1852_219_73_T48_60423441142">1852.219-73</xref>, Small Business Subcontracting Plan.
</p>
         <p outputclass="List3">(G) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_219_75_T48_60423441144"
                  href="Section_1852_219_75_T48_60423441144.dita#Section_1852_219_75_T48_60423441144">1852.219-75</xref>, Individual Subcontracting Reports.
</p>
         <p outputclass="List3">(H) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_223_70_T48_60423441154"
                  href="Section_1852_223_70_T48_60423441154.dita#Section_1852_223_70_T48_60423441154">1852.223-70</xref>, Safety and Health.
</p>
         <p outputclass="List3">(I) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_223_71_T48_60423441155"
                  href="Section_1852_223_71_T48_60423441155.dita#Section_1852_223_71_T48_60423441155">1852.223-71</xref>, Frequency Authorization.
</p>
         <p outputclass="List3">(J) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_223_72_T48_60423441156"
                  href="Section_1852_223_72_T48_60423441156.dita#Section_1852_223_72_T48_60423441156">1852.223-72</xref>, Safety and Health (Short Form).
</p>
         <p outputclass="List3">(K) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_223_73_T48_60423441157"
                  href="Section_1852_223_73_T48_60423441157.dita#Section_1852_223_73_T48_60423441157">1852.223-73</xref>, Safety and Health Plan.
</p>
         <p outputclass="List3">(L) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_223_75_T48_60423441159"
                  href="Section_1852_223_75_T48_60423441159.dita#Section_1852_223_75_T48_60423441159">1852.223-75</xref>, Major Breach of Safety and Security (Alternate I).
</p>
         <p outputclass="List3">(M) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_225_70_T48_60423441162"
                  href="Section_1852_225_70_T48_60423441162.dita#Section_1852_225_70_T48_60423441162">1852.225-70</xref>, Export Licenses.
</p>
         <p outputclass="List3">(N) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_228_76_T48_60423441178"
                  href="Section_1852_228_76_T48_60423441178.dita#Section_1852_228_76_T48_60423441178">1852.228-76</xref>, Cross-Waiver of Liability for International Space Station Activities.
</p>
         <p outputclass="List3">(O) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_228_78_T48_60423441179"
                  href="Section_1852_228_78_T48_60423441179.dita#Section_1852_228_78_T48_60423441179">1852.228-78</xref>, Cross-Waiver of Liability for Science or Space Exploration Activities Unrelated to the International Space Station.
</p>
         <p outputclass="List3">(P) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_237_70_T48_604234411104"
                  href="Section_1852_237_70_T48_604234411104.dita#Section_1852_237_70_T48_604234411104">1852.237-70</xref>, Emergency Evacuation Procedures.
</p>
         <p outputclass="List3">(Q) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_237_72_T48_604234411106"
                  href="Section_1852_237_72_T48_604234411106.dita#Section_1852_237_72_T48_604234411106">1852.237-72</xref>, Access to Sensitive Information.
</p>
         <p outputclass="List3">(R) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_237_73_T48_604234411107"
                  href="Section_1852_237_73_T48_604234411107.dita#Section_1852_237_73_T48_604234411107">1852.237-73</xref>, Release of Sensitive Information.
</p>
         <p outputclass="List3">(S) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_246_72_T48_604234411134"
                  href="Section_1852_246_72_T48_604234411134.dita#Section_1852_246_72_T48_604234411134">1852.246-72</xref>, Material Inspection and Receiving Report.
</p>
         <p outputclass="List3">(T) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_246_74_T48_604234411136"
                  href="Section_1852_246_74_T48_604234411136.dita#Section_1852_246_74_T48_604234411136">1852.246-74</xref>, Counterfeit Electronic Part Detection and Avoidance.
</p>
         <p outputclass="List3">(U) 1852.247.71, Protection of the Florida Manatee.
</p>
      </conbody>
   </concept>
</dita>
