<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_607_170_T48_6042238515">
      <title class="- topic/title ">
         <ph props="autonumber">1845.607-170</ph> Contractor's approved scrap procedure.</title>
      <conbody>
         <p outputclass="List1">(a) When a contractor has an approved scrap procedure, certain property may be routinely disposed of in accordance with that procedure and not processed under this section.
</p>
         <p props="Runin" outputclass="List1">(b)-(c) [Reserved] 
</p>
         <p outputclass="List1">(d) Property in scrap condition, other than that disposed of through the contractor's approved scrap procedure, shall be reported on appropriate inventory schedules for disposition in accordance with the provisions of FAR part 45 and 1845.
</p>
      </conbody>
   </concept>
</dita>
