<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_209_70_T48_6041814117">
      <title class="- topic/title ">
         <ph props="autonumber">1815.209-70</ph> NASA solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_215_77_T48_60423441115"
                  href="Section_1852_215_77_T48_60423441115.dita#Section_1852_215_77_T48_60423441115">1852.215-77</xref>, Preproposal/Pre-bid Conference, in competitive requests for proposals and invitations for bids where the Government intends to conduct a prepoposal or pre-bid conference. Insert the appropriate specific information relating to the conference. 
</p>
         <p outputclass="List1">(b) When it is not in the Government's best interest to make award for less than the specified quantities solicited for certain items or groupings of items, the contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_214_71_T48_60423441113"
                  href="Section_1852_214_71_T48_60423441113.dita#Section_1852_214_71_T48_60423441113">1852.214-71</xref>, Grouping for Aggregate Award. <i>See</i> 
            <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1814_201_670_T48_6041813112"
                  href="Section_1814_201_670_T48_6041813112.dita#Section_1814_201_670_T48_6041813112">1814.201-670</xref>(b). 
</p>
         <p outputclass="List1">(c) When award will be made only on the full quantities solicited, the contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_214_72_T48_60423441114"
                  href="Section_1852_214_72_T48_60423441114.dita#Section_1852_214_72_T48_60423441114">1852.214-72</xref>, Full Quantities. <i>See</i> 
            <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1814_201_670_T48_6041813112"
                  href="Section_1814_201_670_T48_6041813112.dita#Section_1814_201_670_T48_6041813112">1814.201-670</xref>(c). 
</p>
         <p outputclass="List1">(d) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_215_81_T48_60423441118"
                  href="Section_1852_215_81_T48_60423441118.dita#Section_1852_215_81_T48_60423441118">1852.215-81</xref>, Proposal Page Limitations, in all competitive requests for proposals. 
</p>
      </conbody>
   </concept>
</dita>
