<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_102_T48_6042239111">
      <title class="- topic/title ">
         <ph props="autonumber">1846.102</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(f) See NPR 8735.2, Section 2.1, concerning quality assurance for critical acquisition items. Generally, the quality assurance requirements set forth in the NPR for critical acquisition items are not allowed under part 12 procedures. See FAR 12.208.
</p>
      </conbody>
   </concept>
</dita>
