<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1825_400_T48_6041921211">
      <title class="- topic/title ">
         <ph props="autonumber">1825.400</ph> Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(b) The Buy American Act applies to all acquisitions of Japanese end products or services in excess of $3,000. 
</p>
      </conbody>
   </concept>
</dita>
