<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_247_72_T48_604234411138">
      <title class="- topic/title ">
         <ph props="autonumber">1852.247-72</ph> Advance notice of shipment.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1847_305_70_T48_6042240112"
                  href="Section_1847_305_70_T48_6042240112.dita#Section_1847_305_70_T48_6042240112">1847.305-70</xref>(a), insert the following clause: 
</p>
                                    <p xtrc="HD1">Advance Notice of Shipment (OCT 1988)
</p>
                                    <p xtrc="P">__ [Insert number of work days] work days prior to shipping item(s) _____________ [Insert items to be shipped], the Contractor shall furnish the anticipated shipment date, bill of lading number (if applicable), and carrier identity to _______________ [Insert individual(s) to receive notification] and to the Contracting Officer.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
