<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1837_170_T48_6042131115">
      <title class="- topic/title ">
         <ph props="autonumber">1837.170</ph> Pension portability.</title>
      <conbody>
         <p outputclass="List1">(a) It is NASA's policy not to require pension portability in service contracts. However, pension portability requirements may be included in solicitations, contracts, or contract modifications for additional work under the following conditions: 
</p>
         <p props="Runin" outputclass="List2">(1)
				</p>
         <p outputclass="List3">(i) 
			There is a continuing need for the same or similar services for a minimum of five years (inclusive of options), and, if the contractor changes, a high percentage of the predecessor contractor's employees are expected to remain with the program; or 
</p>
         <p outputclass="List3">(ii) The employees under a predecessor contract were covered by a portable pension plan, a follow-on contract or a contract consolidating existing services is awarded, and the total contract period covered by the plan covers a minimum of five years (including both the predecessor and successor contracts); and 
</p>
         <p outputclass="List2">(2) The procurement officer determines in writing, with full supporting rationale, that such a requirement is in the Government's best interest. The procurement officer shall maintain a record of all such determinations. 
</p>
         <p outputclass="List1">(b) When pension portability is required, the plan shall comply with the requirements of the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_237_71_T48_604234411105"
                  href="Section_1852_237_71_T48_604234411105.dita#Section_1852_237_71_T48_604234411105">1852.237-71</xref>, Pension Portability, (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1837_110_70_T48_6042131114"
                  href="Section_1837_110_70_T48_6042131114.dita#Section_1837_110_70_T48_6042131114">1837.110-70</xref>(b)), and the contract shall also include a clear description of the plan, including service, pay, liabilities, vesting, termination, and benefits from prior contracts. 


</p>
      </conbody>
   </concept>
</dita>
