<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_001_T48_6041917011">
      <title class="- topic/title ">
         <ph props="autonumber">1819.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>High-Tech</i> as used in this part means research and/or development efforts that are within or advance the state-of-the-art in a technology discipline and are performed primarily by professional engineers, scientists, and highly skilled and trained technicians or specialists.


</p>
      </conbody>
   </concept>
</dita>
