<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_227_84_T48_60423441171">
      <title class="- topic/title ">
         <ph props="autonumber">1852.227-84</ph> Patent Rights Clauses.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1827_303_T48_6042022113"
                  href="Section_1827_303_T48_6042022113.dita#Section_1827_303_T48_6042022113">1827.303</xref>(a)(1), the contracting officer shall insert the following provision in solicitations for experimental, developmental, or research work to be performed in the United States when the eventual awardee may be a small business or a nonprofit organization:
</p>
                                    <p xtrc="HD1">Patent Rights Clauses (APR 2015)
</p>
                                    <p xtrc="P">This solicitation contains the patent rights clauses of FAR 52.227-11 (as modified by the NFS) and NFS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_227_70_T48_60423441168"
                  href="Section_1852_227_70_T48_60423441168.dita#Section_1852_227_70_T48_60423441168">1852.227-70</xref>. If the contract resulting from this solicitation is awarded to a small business or nonprofit organization, the clause at NFS <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_227_70_T48_60423441168"
                  href="Section_1852_227_70_T48_60423441168.dita#Section_1852_227_70_T48_60423441168">1852.227-70</xref> shall not apply. If the award is to other than a small business or nonprofit organization, the clause at FAR 52.227-11 shall not apply.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
