<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_236_74_T48_604234411102">
      <title class="- topic/title ">
         <ph props="autonumber">1852.236-74</ph> Magnitude of requirement.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1836_570_T48_6042130212"
                  href="Section_1836_570_T48_6042130212.dita#Section_1836_570_T48_6042130212">1836.570</xref>(d), insert the following provision: 
</p>
                                    <p xtrc="HD1">Magnitude of Requirement (DEC 1988)
</p>
                                    <p xtrc="P">The Government estimated price range of this project is between $____ and $____. [Insert the estimated dollar range.]</p>
                                 <p xtrc="HD3">(End of provision) 
</p>
      </conbody>
   </concept>
</dita>
