<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1809_206_1_T48_604179212">
      <title class="- topic/title ">
         <ph props="autonumber">1809.206-1</ph> General. (NASA supplements paragraph (b) and (c))</title>
      <conbody>
         <p outputclass="List1">(c) If an offeror seeks to demonstrate its capability, both the product and the producer must meet the established standards.
</p>
      </conbody>
   </concept>
</dita>
