<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_242_71_T48_604234411110">
      <title class="- topic/title ">
         <ph props="autonumber">1852.242-71</ph> Travel outside of the United States.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1842_7002_T48_6042235112"
                  href="Section_1842_7002_T48_6042235112.dita#Section_1842_7002_T48_6042235112">1842.7002</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Travel Outside of the United States (DEC 1988)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer must authorize in advance and in writing travel to locations outside of the United States by Contractor employees that is to be charged as a cost to this contract. This approval may be granted when the travel is necessary to the efforts required under the contract and it is otherwise in the best interest of NASA.
</p>
                                    <p outputclass="List1">(b) The Contractor shall submit requests to the Contracting Officer at least 30 days in advance of the start of the travel.
</p>
                                    <p outputclass="List1">(c) The Contractor shall submit a travel report at the conclusion of the travel. The Contracting Officer's approval of the travel will specify the required contents and distribution of the travel report.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
