<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1833_103_T48_6042027111">
      <title class="- topic/title ">
         <ph props="autonumber">1833.103</ph> Protests to the agency.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(4) The provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_233_70_T48_60423441191"
                  href="Section_1852_233_70_T48_60423441191.dita#Section_1852_233_70_T48_60423441191">1852.233-70</xref> provides for an alternative to a protest to the United States Government Accountability Office (GAO). This alternative gives bidders or offerors the ability to protest directly to the contracting officer (CO) or to request an independent review by the Assistant Administrator for Procurement (or designee). The Agency review shall be deemed to be at the CO level when the request is silent as to the level of review desired. The Agency review shall be deemed to be at the level of the Assistant Administrator for Procurement (or designee) when the request specifies a level above the CO, even if the request does not specifically request an independent review by the Assistant Administrator for Procurement. Such reviews are separate and distinct from the Ombudsman Program described at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1815_7001_T48_6041814611"
                  href="Section_1815_7001_T48_6041814611.dita#Section_1815_7001_T48_6041814611">1815.7001</xref>.</p>
         <p outputclass="List1">(e) NASA shall summarily dismiss and take no further action upon any protest to the Agency if the substance of the protest is pending in judicial proceedings or the protester has filed a protest on the same acquisition with the GAO prior to receipt of an Agency protest decision.
</p>
         <p xtrc="P">(4) When a bidder or offeror submits an Agency protest to the CO or alternatively requests an independent review by the Assistant Administrator for Procurement, the decision of the CO or the Assistant Administrator for Procurement shall be final and is not subject to any appeal or reconsideration within NASA.
</p>
      </conbody>
   </concept>
</dita>
