<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1844_204_70_T48_6042237112">
      <title class="- topic/title ">
         <ph props="autonumber">1844.204-70</ph> NASA contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_244_70_T48_604234411116"
                  href="Section_1852_244_70_T48_604234411116.dita#Section_1852_244_70_T48_604234411116">1852.244-70</xref>, Geographic Participation in the Aerospace Program, in all research and development solicitations and contracts of $500,000 or over that will be performed within the United States. 


</p>
      </conbody>
   </concept>
</dita>
