<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_412_T48_6042026311">
      <title class="- topic/title ">
         <ph props="autonumber">1832.412</ph> Contract clause. (NASA supplement paragraphs (e) and (f))</title>
      <conbody>
         <p outputclass="List1">(e) The contracting officer shall use Alternates IV and V when advance payments are provided on Phase I contracts of the Small Business Innovation Research (SBIR) or Small Business Technology Transfer (STTR) programs.
</p>
         <p outputclass="List1">(f) See <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1832_412_T48_6042026311"
                  href="Section_1832_412_T48_6042026311.dita#Section_1832_412_T48_6042026311">1832.412</xref>(e).</p>
      </conbody>
   </concept>
</dita>
