<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1804_470_4_T48_604164216">
      <title class="- topic/title ">
         <ph props="autonumber">1804.470-4</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_204_76_T48_6042344114"
                  href="Section_1852_204_76_T48_6042344114.dita#Section_1852_204_76_T48_6042344114">1852.204-76</xref>, Security Requirements for Unclassified Information Technology Resources, in <i>all</i> solicitations and awards when contract performance requires contractors to - 
</p>
         <p outputclass="List2">(1) Have physical or electronic access to NASA's computer systems, networks, or IT infrastructure; or
</p>
         <p outputclass="List2">(2) Use information systems to generate, store, process, or exchange data with NASA or on behalf of NASA, regardless of whether the data resides on a NASA or a contractor's information system.
</p>
         <p outputclass="List1">(b) Parts of the clause and referenced ADL may be waived by the contracting officer if the contractor's ongoing IT security program meets or exceeds the requirements of NASA Procedural Requirements (NPR) 2810.1 in effect at time of award. The current version of NPR 2810.1 is referenced in the ADL. The contractor shall submit a written waiver request to the Contracting Officer within 30 days of award. The waiver request will be reviewed by the Center IT Security Manager. If approved, the Contractor Officer will notify the contractor, by contract modification, which parts of the clause or provisions of the ADL are waived.
</p>
      </conbody>
   </concept>
</dita>
