<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_209_71_T48_6042344117">
      <title class="- topic/title ">
         <ph props="autonumber">1852.209-71</ph> Limitation of future contracting.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1809_507_2_T48_604179413"
                  href="Section_1809_507_2_T48_604179413.dita#Section_1809_507_2_T48_604179413">1809.507-2</xref>, the contracting officer may insert a clause substantially as follows in solicitations and contracts, in compliance with FAR 9.507-2:
</p>
                                    <p xtrc="HD1">Limitation of Future Contracting (DEC 1988)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer has determined that this acquisition may give rise to a potential organizational conflict of interest. Accordingly, the attention of prospective offerors is invited to FAR Subpart 9.5 - Organizational Conflicts of Interest.
</p>
                                    <p outputclass="List1">(b) The nature of this conflict is [describe the conflict].
</p>
                                    <p outputclass="List1">(c) The restrictions upon future contracting are as follows:
</p>
                                    <p outputclass="List2">(1) If the Contractor, under the terms of this contract, or through the performance of tasks pursuant to this contract, is required to develop specifications or statements or work that are to be incorporated into a solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime of first-tier subcontractor under an ensuing NASA contract. This restriction shall remain in effect for a reasonable time, as agreed to by the Contracting Officer and the Contractor, sufficient to avoid unfair competitive advantage or potential bias (this time shall in no case be less than the duration of the initial production contract). NASA shall not unilaterally require the Contractor to prepare such specifications or statements of work under this contract.
</p>
                                    <p outputclass="List2">(2) To the extent that the work under this contract requires access to proprietary, business confidential, or financial data of other companies, and as long as these data remain proprietary or confidential, the Contractor shall protect these data from unauthorized use and disclosure and agrees not to use them to complete with those other companies.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
