<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_407_2_T48_6041814316">
      <title class="- topic/title ">
         <ph props="autonumber">1815.407-2</ph> Make-or-buy programs. (NASA supplements paragraph (e))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(e)
				</p>
         <p outputclass="List2">(1) 
			Make-or-buy programs should not include items or work efforts estimated to cost less than $500,000.


</p>
      </conbody>
   </concept>
</dita>
