<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1837_203_72_T48_6042131214">
      <title class="- topic/title ">
         <ph props="autonumber">1837.203-72</ph> NASA contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_237_72_T48_604234411106"
                  href="Section_1852_237_72_T48_604234411106.dita#Section_1852_237_72_T48_604234411106">1852.237-72</xref>, Access to Sensitive Information, in all solicitations and contracts for services that may require access to sensitive information belonging to other companies or generated by the Government.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_237_73_T48_604234411107"
                  href="Section_1852_237_73_T48_604234411107.dita#Section_1852_237_73_T48_604234411107">1852.237-73</xref>, Release of Sensitive Information, in all solicitations, contracts, and basic ordering agreements.


</p>
      </conbody>
   </concept>
</dita>
