<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_228_82_T48_60423441182">
      <title class="- topic/title ">
         <ph props="autonumber">1852.228-82</ph> Insurance - Total Immunity From Tort Liability.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1828_311_270_T48_6042023114"
                  href="Section_1828_311_270_T48_6042023114.dita#Section_1828_311_270_T48_6042023114">1828.311-270</xref>(d), insert the following clause: 
</p>
                                    <p xtrc="HD1">Insurance - Total Immunity From Tort Liability (SEP 2000)
</p>
                                    <p outputclass="List1">(a) The Government does not assume any liability to third persons, nor will the Government reimburse the Contractor for its liability to third persons, with respect to loss due to death, bodily injury, or damage to property resulting in any way from the performance of this contract or any subcontract under this contract.
</p>
                                    <p outputclass="List1">(b) If any suit or action is filed, or if any claim is made against the Contractor, the cost and expense of which may be reimbursable to the contractor under this contract, the Contractor will immediately notify the contracting officer and promptly furnish copies of all pertinent papers received by the contractor. The Contractor will, if required by the Government, authorize Government representatives to settle or defend the claim and to represent the contractor in or take charge of any litigation. The Contractor may, at its own expense, be associated with the Government representatives in any such claim or litigation.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
