<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_227_86_T48_60423441173">
      <title class="- topic/title ">
         <ph props="autonumber">1852.227-86</ph> Commercial Computer Software License.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1827_409_T48_6042022213"
                  href="Section_1827_409_T48_6042022213.dita#Section_1827_409_T48_6042022213">1827.409</xref>(g), insert the following clause:
</p>
                                    <p xtrc="HD1">Commercial Computer Software License (APR 2015)
</p>
                                    <p outputclass="List1">(a) Any delivered commercial computer software (including documentation thereof) developed at private expense and claimed as proprietary shall be subject to the restricted rights in paragraph (d) of this clause. Where the vendor/contractor proposes its standard commercial software license, those applicable portions thereof consistent with Federal laws, standard industry practices, the Federal Acquisition Regulations (FAR) and the NASA FAR Supplement, including the restricted rights in paragraph (d) of this clause, are incorporated into and made a part of this purchase order/contract. Those portions of the vendor's/contractor's standard commercial license or lease agreement that conflict with Federal law (<i>e.g.,</i> indemnity provisions or choice of law provisions that specify other than Federal law) are not incorporated into and made a part of this purchase order/contract and do not apply to any computer software delivered under this purchase order/contract.
</p>
                                    <p outputclass="List1">(b) If the vendor/contractor does not propose its standard commercial software license until after this purchase order/contract has been issued, or until at or after the time the computer software is delivered, such license shall nevertheless be deemed incorporated into and made a part of this purchase order/contract under the same terms and conditions as in paragraph (a) of this clause. For purposes of receiving updates, correction notices, consultation, and similar activities on the computer software, no document associated with the aforementioned activities shall alter the terms of this clause unless such document explicitly references this clause and an intent to amend this clause and is signed by the NASA Contracting Officer.
</p>
                                    <p outputclass="List1">(c) The vendor's/contractor's acceptance is expressly limited to the terms and conditions of this purchase order/contract. If the specified computer software is shipped or delivered to NASA, it shall be understood that the vendor/contractor has unconditionally accepted the terms and conditions set forth in this clause, and that such terms and conditions (including the incorporated license) constitute the entire agreement between the parties concerning rights in the computer software.
</p>
                                    <p outputclass="List1">(d) The following restricted rights shall apply:
</p>
                                    <p outputclass="List2">(1) The commercial computer software may not be used, reproduced, or disclosed by the Government, or Government contractors or their subcontractors at any tier, except as provided below or otherwise expressly stated in the purchase order/contract.
</p>
                                    <p outputclass="List2">(2) The commercial computer software may be - 
</p>
                                    <p outputclass="List3">(i) Used, or copied for use, in or with any computer owned or leased by, or on behalf of, the Government; provided, the software is not used, nor copied for use, in or with more than one computer simultaneously, unless otherwise permitted by the license incorporated under paragraphs (a) or (b) of this clause;
</p>
                                    <p outputclass="List3">(ii) Reproduced for safekeeping (archives) or backup purposes;
</p>
                                    <p outputclass="List3">(iii) Modified, adapted, or combined with other computer software, provided that the modified, combined, or adapted portions of the derivative software incorporating restricted computer software shall be subject to the same restricted rights; and
</p>
                                    <p outputclass="List3">(iv) Disclosed and reproduced for use by Government contractors or their subcontractors in accordance with the restricted rights in paragraphs (d)(2)(i), (ii), and (iii) of this clause; provided they have the Government's permission to use the computer software and have also agreed to protect the computer software from unauthorized use and disclosure.
</p>
                                    <p outputclass="List2">(3) If the incorporated vendor's/contractor's software license contains provisions or rights that are less restrictive than the restricted rights in paragraph (d)(2) of this clause, then the less restrictive provisions or rights shall prevail.
</p>
                                    <p outputclass="List2">(4) If the computer software is otherwise available without disclosure restrictions, it is licensed to the Government, without disclosure restrictions, with the rights in paragraphs (d)(2) and (3) of this clause.
</p>
                                    <p outputclass="List2">(5) The Contractor shall affix a notice substantially as follows to any commercial computer software delivered under this contract:
</p>
                                    <p xtrc="P">Notice - Notwithstanding any other lease or license agreement that may pertain to, or accompany the delivery of, this computer software, the rights of the Government regarding its use, reproduction and disclosure are set forth in Government Contract No. ______.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
