<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1830_7001_4_T48_6042024113">
      <title class="- topic/title ">
         <ph props="autonumber">1830.7001-4</ph> Postaward FCCOM applications.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a) <i>Interim billings based on costs incurred.</i> 
				     </p>
         <p outputclass="List2">(1) 
			The contractor may include FCCOM in cost reimbursement and progress payment invoices. To determine the amount that qualifies as cost incurred, multiply the incurred portions of the overhead pool allocation bases by the latest available cost of money factors. These FCCOM calculations are interim estimates subject to adjustment.
</p>
         <p outputclass="List2">(2) As actual cost of money factors are finalized, use the new factors to calculate FCCOM for the next accounting period.
</p>
         <p props="Runin" outputclass="List1">(b) <i>Final settlements.</i> 
				     </p>
         <p outputclass="List2">(1) 
			Contract FCCOM for final cost determination or repricing is based on each year's final cost of money factors determined under CAS 414 and supported by separate Forms CASB-CMF.
</p>
         <p outputclass="List2">(2) Separately compute contract FCCOM in a manner similar to yearly final overhead rates. As in overhead rates, include in the final settlement an adjustment from interim to final contract FCCOM. Do not adjust the contract estimated or target cost.


</p>
      </conbody>
   </concept>
</dita>
