<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_670_2_T48_6042239413">
      <title class="- topic/title ">
         <ph props="autonumber">1846.670-2</ph> Applicability.</title>
      <conbody>
         <p outputclass="List1">(a) This subpart applies to supplies or services acquired by or for NASA when the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_246_72_T48_604234411133"
                  href="Section_1852_246_72_T48_604234411133.dita#Section_1852_246_72_T48_604234411133">1852.246-72</xref>, Material Inspection and Receiving Report, is included in the contract.
</p>
      </conbody>
   </concept>
</dita>
