<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1830_7002_4_T48_6042024118">
      <title class="- topic/title ">
         <ph props="autonumber">1830.7002-4</ph> Determining imputed cost of money.</title>
      <conbody>
         <p outputclass="List1">(a) Determine the imputed cost of money for an asset under construction, fabrication, or development by applying a cost of money rate (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_2_T48_6042024116"
                  href="Section_1830_7002_2_T48_6042024116.dita#Section_1830_7002_2_T48_6042024116">1830.7002-2</xref>) to the representative investment (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_3_T48_6042024117"
                  href="Section_1830_7002_3_T48_6042024117.dita#Section_1830_7002_3_T48_6042024117">1830.7002-3</xref>).</p>
         <p outputclass="List2">(1) When a representative investment is determined for a cost accounting period in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_3_T48_6042024117"
                  href="Section_1830_7002_3_T48_6042024117.dita#Section_1830_7002_3_T48_6042024117">1830.7002-3</xref>(b)(1) or <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_3_T48_6042024117"
                  href="Section_1830_7002_3_T48_6042024117.dita#Section_1830_7002_3_T48_6042024117">1830.7002-3</xref>(c)(1), the cost of money rate shall be the time-weighted average rate.
</p>
         <p outputclass="List2">(2) When a monthly representative investment is used in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_3_T48_6042024117"
                  href="Section_1830_7002_3_T48_6042024117.dita#Section_1830_7002_3_T48_6042024117">1830.7002-3</xref>(b)(2) or <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_3_T48_6042024117"
                  href="Section_1830_7002_3_T48_6042024117.dita#Section_1830_7002_3_T48_6042024117">1830.7002-3</xref>(c)(2), the cost of money rate shall be that in effect each month. Under this method, the FCCOM is determined monthly, and the total for the cost accounting period is the sum of the monthly calculations.
</p>
         <p outputclass="List1">(b) The imputed cost of money will be capitalized only once in any cost accounting period, either at the end of the accounting period or the end of the construction, fabrication, or development period, whichever comes first.
</p>
         <p outputclass="List1">(c) When the construction, fabrication, or development of an asset takes more than one accounting period, the cost of money capitalized for the first accounting period will be included in determining the representative investment for any future cost accounting periods.


</p>
      </conbody>
   </concept>
</dita>
