<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1808_870_T48_604178111">
      <title class="- topic/title ">
         <ph props="autonumber">1808.870</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_208_81_T48_6042344115"
                  href="Section_1852_208_81_T48_6042344115.dita#Section_1852_208_81_T48_6042344115">1852.208-81</xref>, Restrictions on Printing and Duplicating, in solicitations and contracts where there is a requirement for any printing, and/or any duplicating/copying in excess of that described in paragraph (c) of the clause.


</p>
      </conbody>
   </concept>
</dita>
