<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_215_78_T48_60423441116">
      <title class="- topic/title ">
         <ph props="autonumber">1852.215-78</ph> Make or buy program requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1815_408_70_T48_6041814318"
                  href="Section_1815_408_70_T48_6041814318.dita#Section_1815_408_70_T48_6041814318">1815.408-70</xref>(a), insert the following provision:
</p>
                                    <p xtrc="HD1">Make or Buy Program Requirements (FEB 1998)
</p>
                                    <p xtrc="P">The offeror shall submit a Make-or-Buy Program in accordance with the requirements of Federal Acquisition Regulation (FAR) 15.407-2. The offeror shall include the following supporting documentation with its proposal:
</p>
                                    <p outputclass="List1">(a) A description of each major item or work effort.
</p>
                                    <p outputclass="List1">(b) Categorization of each major item or work effort as “must make,” “must buy,” or “can either make or buy.”
</p>
                                    <p outputclass="List1">(c) For each item or work effort categorized as “can either make or buy,” a proposal either to “make” or “buy.”
</p>
                                    <p outputclass="List1">(d) Reasons for (i) categorizing items and work effort as “must make” or “must buy” and (ii) proposing to “make” or “buy” those categorized as “can either make or buy.” The reasons must include the consideration given to the applicable evaluation factors described in the solicitation and be in sufficient detail to permit the Contracting Officer to evaluate the categorization and proposal.
</p>
                                    <p outputclass="List1">(e) Designation of the offeror's plant or division proposed to make each item or perform each work effort and a statement as to whether the existing or proposed new facility is in or near a labor surplus area.
</p>
                                    <p outputclass="List1">(f) Identification of proposed subcontractors, if known, and their location and size status.
</p>
                                    <p outputclass="List1">(g) Any recommendations to defer make-or-buy decisions when categorization of some items or work efforts is impracticable at the time of submission.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
