<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1850_104_4_T48_60422421112">
      <title class="- topic/title ">
         <ph props="autonumber">1850.104-4</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall obtain the NASA Administrator's approval prior to including clause 52.250-1 in a contract.
</p>
      </conbody>
   </concept>
</dita>
