<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1801_000_T48_604162011">
      <title class="- topic/title ">
         <ph props="autonumber">1801.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part sets forth general information about the National Aeronautics and Space Administration (NASA) Federal Acquisition Regulations (FAR) Supplement, also referred to as the NFS.


</p>
      </conbody>
   </concept>
</dita>
