<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1816_307_T48_6041815212">
      <title class="- topic/title ">
         <ph props="autonumber">1816.307</ph> Contract clauses. (NASA supplements paragraphs (a), (b), (d), and (g)).</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			In paragraph (h)(2)(ii)(B) of the Allowable Cost and Payment clause at FAR 52.216-7, the period of years may be increased to correspond with any statutory period of limitation applicable to claims of third parties against the contractor; provided, that a corresponding increase is made in the period for retention of records required in paragraph (f) of the clause at FAR 52.215-2, Audit and Records - Negotiation.
</p>
      </conbody>
   </concept>
</dita>
