<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_211_70_T48_6042344119">
      <title class="- topic/title ">
         <ph props="autonumber">1852.211-70</ph> Packaging, handling, and transportation.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1811_404_70_T48_6041710111"
                  href="Section_1811_404_70_T48_6041710111.dita#Section_1811_404_70_T48_6041710111">1811.404-70</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Packaging, Handling, and Transportation (SEP 2005) 
</p>
                                    <p outputclass="List1">(a) The Contractor shall comply with NASA Procedural Requirements (NPR) 6000.1, “Requirements for Packaging, Handling, and Transportation for Aeronautical and Space Systems, Equipment, and Associated Components”, as may be supplemented by the statement of work or specifications of this contract, for all items designated as Class I, II, or III.
</p>
                                    <p outputclass="List1">(b) The Contractor's packaging, handling, and transportation procedures may be used, in whole or in part, subject to the written approval of the Contracting Officer, provided 
				</p>
         <p outputclass="List2">(1) 
			the Contractor's procedures are not in conflict with any requirements of this contract, and (2) the requirements of this contract shall take precedence in the event of any conflict with the Contractor's procedures. 
</p>
                                    <p outputclass="List1">(c) The Contractor must place the requirements of this clause in all subcontracts for items that will become components of deliverable Class I, II, or III items.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
