<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_503_70_T48_6042238412">
      <title class="- topic/title ">
         <ph props="autonumber">1845.503-70</ph> Delegations of property administration and plant clearance.</title>
      <conbody>
         <p outputclass="List1">(e) Under the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_245_71_T48_604234411118"
                  href="Section_1852_245_71_T48_604234411118.dita#Section_1852_245_71_T48_604234411118">1852.245-71</xref>, Installation-Accountable Government Property, property is managed by center logistics functions using NASA internal policy and procedural guidance, except - 
</p>
         <p outputclass="List2">(1) When contractors are provided or are allowed the use of property that is not governed by that procedural guidance, management of that property is governed by the applicable FAR clause.
</p>
         <p outputclass="List2">(2) When the contractor is responsible for performance of any segment of a property system under a FAR property clause, then property administration and plant clearance are required.


</p>
      </conbody>
   </concept>
</dita>
