<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_908_T48_6042026611">
      <title class="- topic/title ">
         <ph props="autonumber">1832.908</ph> Contract clauses.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(2) When the clause at FAR 52.232-25, Prompt Payment, is used in such contracts with the Canadian Commercial Corporation (CCC), insert “17th” in lieu of “30th” in paragraphs (a)(1)(i)(A) and (B) and (a)(1)(ii).
</p>
      </conbody>
   </concept>
</dita>
