<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_674_T48_60422394116">
      <title class="- topic/title ">
         <ph props="autonumber">1846.674</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_246_72_T48_604234411133"
                  href="Section_1852_246_72_T48_604234411133.dita#Section_1852_246_72_T48_604234411133">1852.246-72</xref>, Material Inspection and Receiving Report, in solicitations and contracts when there will be separate and distinct deliverables, even if the deliverables are not separately priced. The clause is not required for - 
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			Contracts awarded using simplified acquisition procedures;
</p>
         <p outputclass="List1">(2) Negotiated subsistence contracts; or
</p>
         <p outputclass="List1">(3) Contracts for which the deliverable is a scientific or technical report. Insert number of copies and distribution instructions in paragraph (a).
</p>
      </conbody>
   </concept>
</dita>
