<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_7101_1_T48_6042238612">
      <title class="- topic/title ">
         <ph props="autonumber">1845.7101-1</ph> Property classification.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a) <i>General.</i> 
				     </p>
         <p outputclass="List2">(1) 
			Contractors shall report costs in the classifications on NF 1018, as described in this section. The cost of heritage assets and obsolete property will be reported on the NF 1018 under the appropriate classification. Supplemental reporting may also be required. 
</p>
         <p props="Runin" outputclass="List2">(2)
				</p>
         <p outputclass="List3">(i) 
			Heritage assets are property, plant and equipment that possess one or more of the following characteristics:
</p>
         <p outputclass="List4">(A) Historical or natural significance; 
</p>
         <p outputclass="List4">(B) Cultural, educational or artistic importance; or 
</p>
         <p outputclass="List4">(C) Significant architectural characteristics. 
</p>
         <p outputclass="List3">(ii) Examples of NASA heritage assets include buildings and structures designated as National Historic Landmarks as well as aircraft, spacecraft and related components on display to enhance public understanding of NASA programs. Heritage assets which serve both a heritage and government operation function are considered multi-use when the predominant use is in general government operations. Multi-use heritage assets will not be considered heritage assets for NF 1018 supplemental reporting purposes. 
</p>
         <p outputclass="List2">(3) Obsolete property is property for which there are no current plans for use in its intended purpose (i.e., it no longer provides service to NASA operations). Examples of obsolete property are items in configurations which are no longer required or used by NASA or items held for engineering evaluation purposes only. NASA may have approved the retention of these items for programmatic reasons even though they have no current plans for use. 
</p>
         <p outputclass="List1">(b) <i>Land.</i> Includes costs of land and improvements to land. Contractors shall report land with a unit acquisition cost of $500,000 or more.
</p>
         <p outputclass="List1">(c) <i>Buildings.</i> Includes costs of buildings, improvements to buildings, and fixed equipment required for the operation of a building which is permanently attached to and a part of the building and cannot be removed without cutting into the walls, ceilings, of floors. Contractors shall report buildings with a unit acquisition cost of $500,000 or more. Examples of fixed equipment required for functioning of a building include plumbing, heating and lighting equipment, elevators, central air conditioning systems, and built-in safes and vaults.
</p>
         <p outputclass="List1">(d) <i>Other Structures and Facilities.</i> Includes costs of acquisitions and improvements of real property (i.e. structures and facilities other than buildings); for example, airfield pavements, harbor and port facilities, power production facilities and distribution systems, reclamation and irrigation facilities, flood control and navigation aids, utility systems (heating, sewage, water and electrical) when they serve several buildings or structures, communication systems, traffic aids, roads and bridges, railroads, monuments and memorials, and nonstructural improvements such as sidewalks, parking areas, and fences. Contractors shall report other structures and facilities with a unit acquisition cost of $500,000 or more and a useful life of two years or more.
</p>
         <p outputclass="List1">(e) <i>Leasehold improvements.</i> Includes NASA-funded costs of improvements to leased buildings, structures, and facilities, as well as easements and right-of-way, where NASA is the lessee or the cost is charged to a NASA contract. Contractors shall report leasehold improvements with a unit acquisition cost of $500,000 or more and a useful life of two years or more. 
</p>
         <p outputclass="List1">(f) <i>Construction in progress.</i> Includes costs of work in process for the construction of Buildings, Other Structures and Facilities, and Leasehold Improvements to which NASA has title, regardless of value. 
</p>
         <p outputclass="List1">(g) <i>Equipment.</i> Includes costs of commercially available personal property capable of stand-alone use in manufacturing supplies, performing services, or any general or administrative purpose (for example, machine tools, furniture, vehicles, computers, software, test equipment, including their accessory or auxiliary items). Software integrated into and necessary to operate another item of Government property is considered to be an auxiliary item (see FAR 45.501) and should be considered part of the item of which it is an integral part. Other software to which NASA has title shall be classified as an individual item of equipment for reporting purposes if it has a useful life of 2 years or more and acquisition cost of $1,000,000 or more (also see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1845_7101_3_T48_6042238614"
                  href="Section_1845_7101_3_T48_6042238614.dita#Section_1845_7101_3_T48_6042238614">1845.7101-3</xref>(g)). Enhancement costs for existing software should be added to the software acquisition cost if the enhancement results in significant additional capability beyond that for which the software was originally developed (i.e., a capability that was not included in the original software specifications, the total cost of the enhancement is $1,000,000 or more, or the expected useful life of the enhanced software is 2 years or more). Software licenses are excluded. Contractors shall separately report: 
</p>
         <p outputclass="List2">(1) The amount for all items with a unit acquisition cost of $500,000 or more and a useful life of two years or more; and
</p>
         <p outputclass="List2">(2) All other items.
</p>
         <p outputclass="List1">(h) <i>Special tooling.</i> Includes costs of equipment and manufacturing aids (and their components and replacements) of such a specialized nature that, without substantial modification or alteration, their use is limited to development or production of particular supplies or parts, or performance of particular services (see FAR 45.101). Examples include jigs, dies, fixtures, molds, patterns, taps and gauges. Contractors shall separately report:
</p>
         <p outputclass="List2">(1) The amount for all items with a unit acquisition cost of $500,000 or more and a useful life of two years or more; and
</p>
         <p outputclass="List2">(2) All other items.
</p>
         <p outputclass="List1">(i) <i>Special test equipment.</i> Includes costs of equipment used to accomplish special purpose testing in performing a contract, and items or assemblies of equipment (see FAR 45.101). Contractors shall separately report:
</p>
         <p outputclass="List2">(1) The amount for all items with a unit acquisition cost of $500,000 or more and a useful life of two years or more; and 
</p>
         <p outputclass="List2">(2) All other items.
</p>
         <p outputclass="List1">(j) <i>Material.</i> Includes costs of NASA-owned property held in inventory regardless of whether or not it is unique to NASA programs, that may become a part of an end item or be expended in performing a contract. Examples include raw and processed material, spares, parts, assemblies, small tools and supplies. Material that is part of work-in-process is not included. Contractors shall report the amount for all Materials in inventory, regardless of unit acquisition cost. 
</p>
         <p outputclass="List1">(k) <i>Agency-Peculiar Property.</i> Includes costs of completed items, unique to NASA aeronautical and space programs, which are capable of stand-alone operation. Examples include research aircraft, reusable space vehicles, ground support equipment, prototypes, and mock-ups. The amount of property, title to which vests in NASA as a result of progress payments to fixed price subcontractors, shall be included to reflect the pro rata cost of undelivered agency-peculiar property. Completed end items not related to the International Space Station or the Space Shuttle program which otherwise meet the definition of Agency-Peculiar Property, and are destined for permanent operation in space, such as satellites and space probes, shall not be reported. Contractors shall separately report: 
</p>
         <p outputclass="List2">(1) The amount for all items with a unit acquisition cost of $500,000 or more and a useful life of two years or more; and 
</p>
         <p outputclass="List2">(2) All other items.
</p>
         <p outputclass="List1">(l) <i>Contract Work-in-Process.</i> Work-in-process (WIP) consists of property items under construction (i.e., not complete). It includes costs of all work-in-process regardless of value, and excludes costs of completed items reported in other categories. While the costs of WIP for International Space Station and Space Shuttle components should be included as WIP, satellites and space probes and their components should be excluded from WIP as those items will be accounted for by NASA.
</p>
      </conbody>
   </concept>
</dita>
