<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1803_905_T48_604163215">
      <title class="- topic/title ">
         <ph props="autonumber">1803.905</ph> Procedures for investigating complaints.</title>
      <conbody>
         <p outputclass="List1">(a) Unless the NASA Inspector General makes a determination that the complaint is frivolous, fails to allege a violation of the prohibition in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1803_903_T48_604163213"
                  href="Section_1803_903_T48_604163213.dita#Section_1803_903_T48_604163213">1803.903</xref>, or has been previously addressed in another Federal or State judicial or administrative proceeding initiated by the complainant, the NASA Inspector General will investigate the complaint.
</p>
         <p outputclass="List1">(b) If the NASA Inspector General determines that a complaint merits further investigation, the NASA Inspector General will - 
</p>
         <p outputclass="List2">(1) Notify the complainant, the contractor alleged to have committed the violation, and the head of the Agency;
</p>
         <p outputclass="List2">(2) Conduct an investigation; and
</p>
         <p outputclass="List2">(3) Provide a written report of findings to the complainant, the contractor alleged to have committed the violation, and the head of the Agency.
</p>
         <p outputclass="List1">(c) The NASA Inspector General - 
</p>
         <p outputclass="List2">(1) Will determine that the complaint is frivolous or will submit the report addressed in paragraph (b) of this section within 180 days after receiving the complaint; and
</p>
         <p outputclass="List2">(2) If unable to submit a report within 180 days, will submit the report within the additional time period, up to 180 days, to which the person submitting the complaint agrees.
</p>
         <p outputclass="List1">(d) The NASA Inspector General may not respond to any inquiry or disclose any information from or about any person alleging the reprisal, except to the extent that such response or disclosure is - 
</p>
         <p outputclass="List2">(1) Made with the consent of the person alleging reprisal;
</p>
         <p outputclass="List2">(2) Made in accordance with 5 U.S.C. 552a (the Freedom of Information Act) or as required by any other applicable Federal law; or
</p>
         <p outputclass="List2">(3) Necessary to conduct an investigation of the alleged reprisal.
</p>
         <p outputclass="List1">(e) The legal burden of proof specified at paragraph (e) of 5 U.S.C. 1221 (Individual Right of Action in Certain Reprisal Cases) shall be controlling for the purposes of an investigation conducted by the NASA Inspector General, decision by the head of the Agency, or judicial or administrative proceeding to determine whether prohibited discrimination has occurred.


</p>
      </conbody>
   </concept>
</dita>
