<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1842_7002_T48_6042235112">
      <title class="- topic/title ">
         <ph props="autonumber">1842.7002</ph> Travel outside of the United States.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_242_71_T48_604234411110"
                  href="Section_1852_242_71_T48_604234411110.dita#Section_1852_242_71_T48_604234411110">1852.242-71</xref>, Travel Outside of the United States, in cost-reimbursement solicitations and contracts where a contractor may travel outside of the United States and it is appropriate to require Government approval of the travel.
</p>
      </conbody>
   </concept>
</dita>
