<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_227_14_T48_60423441165">
      <title class="- topic/title ">
         <ph props="autonumber">1852.227-14</ph> Rights In Data - General (APR 2015).</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1827_409_T48_6042022213"
                  href="Section_1827_409_T48_6042022213.dita#Section_1827_409_T48_6042022213">1827.409</xref>(b)(1), modify the clause at FAR 52.227-14 by: (1) adding the following subparagraph (iv) to paragraph (c)(1) of the basic clause; (2) by adding the following provision to the end of Alternate IV if used in lieu of paragraph (c)(1) of the basic clause; and (3) by adding subparagraph (4) to paragraph (d) of the basic clause:
</p>
         <p xtrc="P">(iv) The contractor shall mark each scientific and technical article based on or containing data first produced in the performance of this contract and submitted for publication in academic, technical or professional journals, symposia proceedings or similar works with a notice, similar in all material respects to the following, on the cover or first page of the article, reflecting the Government's non-exclusive worldwide license in the copyright.
</p>
                                    <p xtrc="HD1">Government Rights Notice
</p>
                                    <p xtrc="P">This work was authored by employees of [<i>insert the name of the Contractor</i>] under Contract No. [<i>insert contract number</i>] with the National Aeronautics and Space Administration. The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, worldwide license to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, or allow others to do so, for United States Government purposes. All other rights are reserved by the copyright owner.</p>
                                 <p xtrc="HD3">(End of notice)
</p>
         <p xtrc="HD3">(End of addition)
</p>
         <p xtrc="P">The contractor shall mark each scientific and technical article based on or containing data first produced in the performance of this contract and submitted for publication in academic, technical or professional journals, symposia proceedings or similar works with a notice, similar in all material respects to the following, on the cover or first page of the article, reflecting the Government's non-exclusive worldwide license in the copyright.
</p>
                                    <p xtrc="HD1">Government Rights Notice
</p>
                                    <p xtrc="P">This work was authored by employees of [<i>insert the name of the Contractor</i>] under Contract No. [<i>insert contract number</i>] with the National Aeronautics and Space Administration. The United States Government retains and the publisher, by accepting the article for publication, acknowledges that the United States Government retains a non-exclusive, paid-up, irrevocable, worldwide license to reproduce, prepare derivative works, distribute copies to the public, and perform publicly and display publicly, or allow others to do so, for United States Government purposes. All other rights are reserved by the copyright owner.</p>
                                 <p xtrc="HD3">(End of notice)
</p>
         <p xtrc="HD3">(End of addition)
</p>
                                    <p xtrc="P" outputclass="Runin">(4)(i) The Contractor agrees not to assert claim to copyright, publish or release to others any computer software first produced in the performance of this contract unless the Contracting Officer authorizes through a contract modification.
</p>
                                    <p outputclass="List1">(ii) The prohibition on “release to others,” as set forth in (d)(4)(i), does not prohibit release to another Federal Agency for its use or its contractors' use, as long as any such release is consistent with any restrictive markings on the software. Any restrictive markings on the software shall take precedence over the aforementioned release. Any release to a Federal Agency shall limit use to the Federal Agency or its contractors for Government purposes only. Any other release shall require the Contracting Officer's prior written permission.
</p>
                                    <p outputclass="List1">(iii) If the Government desires to obtain copyright in computer software first produced in the performance of this contract and permission has not been granted as set forth in paragraph (d)(4)(i) of this clause, the Contracting Officer may direct the contractor to assert, or authorize the assertion of, a claim to copyright in such data and to assign, or obtain the assignment of, such copyright to the Government or its designated assignee.</p>
                                 <p xtrc="HD3">(End of addition)
</p>
      </conbody>
   </concept>
</dita>
