<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_207_71_T48_6041814114">
      <title class="- topic/title ">
         <ph props="autonumber">1815.207-71</ph> Appointing non-Government evaluators as special Government employees.</title>
      <conbody>
         <p outputclass="List1">(a) Except as provided in paragraph (c) of this section, non-Government evaluators, except employees of JPL, shall be appointed as special Government employees.
</p>
         <p outputclass="List1">(b) Appointment as a special Government employee is a separate action from the approval required by paragraph <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1815_207_70_T48_6041814113"
                  href="Section_1815_207_70_T48_6041814113.dita#Section_1815_207_70_T48_6041814113">1815.207-70</xref>(b) and may be processed concurrently. Appointment as a special Government employee shall be made by:
</p>
         <p outputclass="List2">(1) The NASA Headquarters personnel office when the release of proposal information is to be made by a NASA Headquarters office; or 
</p>
         <p outputclass="List2">(2) The installation personnel office when the release of proposal information is to be made by the installation. 
</p>
         <p outputclass="List1">(c) Non-Government evaluators need not be appointed as special Government employees when they evaluate:
</p>
         <p outputclass="List2">(1) Proposals submitted in response to broad agency announcements such as Announcements of Opportunity and NASA Research Announcements;
</p>
         <p outputclass="List2">(2) Unsolicited proposals; and
</p>
         <p outputclass="List2">(3) SBIR and STTR proposals.
</p>
      </conbody>
   </concept>
</dita>
