<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1822_103_5_T48_6041918111">
      <title class="- topic/title ">
         <ph props="autonumber">1822.103-5</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at 52.222-1, Notice to the Government of Labor Disputes, in all solicitations and contracts that exceed the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
