<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1828_311_1_T48_6042023112">
      <title class="- topic/title ">
         <ph props="autonumber">1828.311-1</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at FAR 52.228-7, Insurance - Liability to Third Persons, in solicitations and contracts, other than those for construction contracts and those for architect-engineer services, when a cost-reimbursement contract is contemplated unless - 
</p>
         <p outputclass="List1">(a) Waived by the procurement officer; or
</p>
         <p outputclass="List1">(b) The successful offeror represents in its offer that it is totally immune from tort liability as a State agency or as a charitable institution.
</p>
      </conbody>
   </concept>
</dita>
