<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1830_7002_2_T48_6042024116">
      <title class="- topic/title ">
         <ph props="autonumber">1830.7002-2</ph> Cost of money calculations.</title>
      <conbody>
         <p outputclass="List1">(a) The interest rate referenced in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_1_T48_6042024115"
                  href="Section_1830_7002_1_T48_6042024115.dita#Section_1830_7002_1_T48_6042024115">1830.7002-1</xref>(a)</p>
         <p outputclass="List2">(1) 
			is established semi-annually and published in the Federal Register during the fourth week of December and June.
</p>
         <p outputclass="List1">(b) To calculate the time-weighted average interest rate referenced in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1830_7002_1_T48_6042024115"
                  href="Section_1830_7002_1_T48_6042024115.dita#Section_1830_7002_1_T48_6042024115">1830.7002-1</xref>(a)(2), multiply the rates in effect during the months of construction by the number of months each rate was in effect, and then divide the sum of the products by the total number of months.


</p>
      </conbody>
   </concept>
</dita>
