<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1850_103_570_T48_6042242115">
      <title class="- topic/title ">
         <ph props="autonumber">1850.103-570</ph> Submission of request to the Contract Adjustment Board.</title>
      <conbody>
         <p outputclass="List1">(a) After investigating the facts and issues relevant to the contractor's request, the contracting officer shall forward the request to the Associate General Counsel for Contracts and Procurement Law, including in the forwarding letter - 
</p>
         <p outputclass="List2">(1) The nature of the case;
</p>
         <p outputclass="List2">(2) The recommended disposition; and,
</p>
         <p outputclass="List2">(3) If contractual action is recommended, the contracting officer's opinion that the action will facilitate the national defense.
</p>
         <p outputclass="List1">(b) The forwarding letter shall enclose the contractor's request, all supporting material submitted by the contractor, and any material the contracting officer has obtained while investigating the facts and issues relevant to the request. Any classified information in the material forwarded shall be so identified.
</p>
         <p outputclass="List1">(c) Electronic submittal is preferred for unclassified material.
</p>
      </conbody>
   </concept>
</dita>
