<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_602_T48_6041814511">
      <title class="- topic/title ">
         <ph props="autonumber">1815.602</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Renewal proposals, (<i>i.e.,</i> those for the extension or augmentation of current contracts) are subject to the same FAR and NFS regulations, including the requirements of the Competition in Contracting Act, as are proposals for new contracts.
</p>
      </conbody>
   </concept>
</dita>
