<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7215_T48_6041917519">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7215</ph> Solicitation provision and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_219_77_T48_60423441146"
                  href="Section_1852_219_77_T48_60423441146.dita#Section_1852_219_77_T48_60423441146">1852.219-77</xref>, NASA Mentor-Protégé Program, in:
</p>
         <p outputclass="List2">(1) Any contract that includes the clause at FAR 52.219-9, Small Business Subcontracting Plan.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_219_79_T48_60423441147"
                  href="Section_1852_219_79_T48_60423441147.dita#Section_1852_219_79_T48_60423441147">1852.219-79</xref>, Mentor Requirements and Evaluation, in contracts where the prime contractor is a participant in the NASA Mentor-Protégé Program.


</p>
      </conbody>
   </concept>
</dita>
