<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1833_106_70_T48_6042027112">
      <title class="- topic/title ">
         <ph props="autonumber">1833.106-70</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_233_70_T48_60423441191"
                  href="Section_1852_233_70_T48_60423441191.dita#Section_1852_233_70_T48_60423441191">1852.233-70</xref> in all solicitations.
</p>
      </conbody>
   </concept>
</dita>
