<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1845_505_70_T48_6042238413">
      <title class="- topic/title ">
         <ph props="autonumber">1845.505-70</ph> Responsibilities of the property administrator.</title>
      <conbody>
         <p outputclass="List1">(c) When the property administrator determines that all or a portion of a contractor's property management practices and processes do not afford sufficient protection against loss, damage or destruction of Government property:
</p>
         <p outputclass="List2">(1) The property administrator shall increase surveillance to prevent, to the extent possible, any loss, damage, or destruction of Government property; and
</p>
         <p outputclass="List2">(2) Advise the contracting officer of any known or reported incidence of loss, damage or destruction identified during any period in which the contracting officer has revoked the Government's acceptance of risk.
</p>
         <p outputclass="List1">(d) The property administrator shall review records and the results of contractor actions to identify any and all incidence where the contractor fails to report property no longer required for performance for periods longer than called for in their standards and practices.


</p>
      </conbody>
   </concept>
</dita>
