<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_219_81_T48_60423441149">
      <title class="- topic/title ">
         <ph props="autonumber">1852.219-81</ph> Limitation on subcontracting - SBIR Phase II program.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1819_7302_T48_6041917612"
                  href="Section_1819_7302_T48_6041917612.dita#Section_1819_7302_T48_6041917612">1819.7302</xref>(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Limitation on Subcontracting - SBIR Phase II Program (OCT 2006)
</p>
                                    <p xtrc="P">The Contractor shall perform a minimum of one-half of the research and/or analytical effort (total contract price less profit) conducted under this contract. Any deviation from this requirement must be approved in advance and in writing by the Contracting Officer. Since the selection of R&amp;D contractors is substantially based on the best scientific and technological sources, it is important that the Contractor not subcontract technical or scientific work without the Contracting Officer's advance approval.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
