<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_670_1_T48_6042239412">
      <title class="- topic/title ">
         <ph props="autonumber">1846.670-1</ph> General.</title>
      <conbody>
         <p xtrc="P">This subpart contains procedures and instructions for use of the DD Form 250, Material Inspection and Receiving Report (MIRR), (DD Form 250 series equivalents, and commercial shipping/packing lists used to document Government contract quality assurance (CQA).
</p>
      </conbody>
   </concept>
</dita>
