<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_206_T48_6042026212">
      <title class="- topic/title ">
         <ph props="autonumber">1832.206</ph> Solicitation provisions and contract clauses. (NASA supplements paragraph (g))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(g)(2) The installment payment rate shall be that which is common in the commercial marketplace for the purchased item. If there is no commonly used rate, the contracting officer shall determine the appropriate rate. In no case shall the rate exceed that established in the clause at FAR 52.232-30.


</p>
      </conbody>
   </concept>
</dita>
