<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_7002_T48_6042239513">
      <title class="- topic/title ">
         <ph props="autonumber">1846.7002</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The government and its contractors and subcontractors at all tiers are required to obtain electronic parts as prescribed in this section, whether the electronic parts are procured as discrete items or contained in an assembly.
</p>
         <p outputclass="List1">(a) The covered contractor and subcontractors at all tiers shall obtain electronic parts that are in production or currently available in stock from - 
</p>
         <p outputclass="List2">(1) The original manufacturers of the parts;
</p>
         <p outputclass="List2">(2) Their authorized dealers; or
</p>
         <p outputclass="List2">(3) Suppliers who obtain such parts exclusively from the original manufacturers of the parts or their authorized dealers.
</p>
         <p outputclass="List1">(b) If electronic parts are not in production or currently available in stock from suppliers as stated in paragraph (a) of this section, the covered contractor shall obtain electronic parts from NASA identified suppliers or contractor-approved suppliers for which - 
</p>
         <p outputclass="List2">(1) The covered contractor assumes responsibility for the authenticity of parts; and
</p>
         <p outputclass="List2">(2) The covered contractor performs inspection, testing and authentication of parts; and
</p>
         <p outputclass="List2">(3) The covered contractor obtains traceability information for the electronic parts (<i>e.g.,</i> data code, lot code, serial number) and provides this information to the contracting officer upon request; and
</p>
         <p outputclass="List2">(4) The selection of contractor-approved suppliers is subject to review and audit by the contracting officer.
</p>
         <p outputclass="List1">(c) The covered contractor, including subcontractors, shall notify the applicable NASA contracting officer in writing not later than 30 calendar days after the date the covered contractor becomes aware, or has reason to suspect, that any end item, component, part or material contained in supplies purchased by NASA, or purchased by a covered contractor or subcontractor for delivery to, or on behalf of, NASA, contains a counterfeit electronic part or suspect counterfeit electronic part.


</p>
      </conbody>
   </concept>
</dita>
