<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5606COMPETITION REQUIREMENTS </title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="119">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5606COMPETITION REQUIREMENTS </h1><hr size="2" width="80%">


  <ul><li><a href="#P7_49" name="LOC_P7_49">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

    <ul><li><a href="#P8_102" name="LOC_P8_102">5606.303 Justifications. </a></li>

      <ul><li><a href="#P9_127" name="LOC_P9_127">5606.303-90 Policy.</a></li>

      <li><a href="#P14_804" name="LOC_P14_804">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).  </a></li>

  </ul></ul><li><a href="#P28_2372" name="LOC_P28_2372">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

  <ul><li><a href="#P29_2410" name="LOC_P29_2410">5606.501 Requirement.  </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><u>FAR DFARS</u></p>

<p align="center"><a name="P3_8"></a><b><font face="Arial" size="+2">SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</font></b><font face="Arial"> </font></p>

<p><img src="../../../../gif/regs/5606-1.gif" border="1" width="624" height="3"></p>

<p align="center"><a name="P7_49"></a><b><font face="Arial">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</font></b></p>

<p><a name="P8_102"></a><b><font face="Arial">5606.303 Justifications. </font></b></p>

<p><a name="P9_127"></a><b><font face="Arial">5606.303-90 Policy.</font></b></p>

  <blockquote><p>(a) When multiple sources are included in a class J&amp;A request, each source specified must be fully justified in accordance with <u>FAR</u> 6.303-2(a)(5).</p>

  <p>(b) Only one of the statutory authorities provided by 10 U.S.C. 2304 will be cited in Paragraph 4 of the J&amp;A format found in the USSOCOM Contracting Desktop Resource Center (CDRC). If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 7 of the J&amp;A format.</p>

  </blockquote><ul><p>(c)  A full scale J&amp;A is not required for solicitations issued in accordance with FAR Part 13, however the justification must be documented in the contract file. </p>

</ul><p><a name="P14_804"></a><b><font face="Arial">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</font><font face="Times New Roman">  </font></b></p>

  <blockquote><p>(a) The Contracting Officer shall amend the J&amp;A and obtain approval at the required level (Attachment 5601-1) prior to awarding the contract or issuing a modification if any of the following circumstances occur:</p>

    <blockquote><p>(1) Prior to award of the basic contract;</p>

        <ul><ul><p>a. The negotiated price increases by twenty-percent (20%) or more,</p>

        <p>b. The negotiated price increase causes the approval level authority to rise to a higher level,</p>

        <p>c. There is a change in the competitive strategy that would further reduce competition,</p>

        <p>d. There is a change in the requirement that affects the basis for the justification.</p>

    </ul></ul><p>(1) Actions occurring after award of the basic contract;</p>

        <ul><ul><p>a. There is an out of scope change to the work package,</p>

        <p>b. There is a cost increase of twenty-percent (20%) or more,</p>

        <p>c. A cost increase causes the approval level authority to rise to a higher level.</p>

  </ul></ul></blockquote><p>(a) A document entitled, &quot;Amendment to Justification and Approval for Other than Full and Open Competition,&quot; maybe prepared in lieu of a new J&amp;A using the same paragraph designations as the basic J&amp;A. Paragraphs of the basic J&amp;A not affected by the amendment should be annotated, &quot;No Change.&quot; Multiple amendments should be numbered sequentially. The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level as listed in Attachment 5601-1.</p>

  <p>(b) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A shall be completed.</p>

</blockquote><p align="center"><a name="P28_2372"></a><b><font face="Arial">SUBPART 5606.5 - COMPETITION ADVOCATES</font></b></p>

<p><a name="P29_2410"></a><b><font face="Arial">5606.501 Requirement.  </font></b></p>

    <ul><ul><p>(a) The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE), delegates the duties of the USSOCOM Competition Advocate General (CAG) to the Director of Procurement, and the duties of the Component Competition Advocate to each Contracting Office Chief. These duties are not delegable. </p>

    <p>(b) The Chief, Contract Management Division (SOAL-KM) shall review all J&amp;A packages for the AE/SPE in the absence of the Competition Advocate General.</p>

</ul></ul><p><img src="../../../../gif/regs/5606-1.gif" border="1" width="624" height="3"></p>

<p>HQ, United States Special Operations Command May 2005</p>

<p>Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5606 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
