<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="121">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P3_57" name="LOC_P3_57">5608.0003 Use of other Government supply sources.</a></li>

  </ul></ul><ul><li><a href="#P10_894" name="LOC_P10_894">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </a></li>

      <ul><ul><li><a href="#P11_933" name="LOC_P11_933">5608.404-90 Determination and certification for use of non-DoD contracts.</a></li>

  </ul></ul><li><a href="#P25_3424" name="LOC_P25_3424">SUBPART 5608.70 - COORDINATED ACQUISITION </a></li>

    <ul><li><a href="#P26_3466" name="LOC_P26_3466">5608.7004 Procedures.</a></li>

      <ul><li><a href="#P27_3487" name="LOC_P27_3487">5608.7004-2 Acceptance by Acquiring Activities.</a></li>

  </ul></ul><li><a href="#P29_3733" name="LOC_P29_3733">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a></li>

  <ul><li><a href="#P30_3794" name="LOC_P30_3794">5608.802 Policy.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><b><font face="Arial" size="+2">SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</font></b></p>

<p><a name="P3_57"></a><b><font face="Arial">5608.0003 Use of other Government supply sources.</font></b></p>

<p>(f)</p>

<p>Administrative, Logistics, Management and Business Operations Support (ALMBOS) contract: By order of the USSOCOM Commander, use of the ALMBOS contract is mandatory for all command contracting offices acquiring any services offered under the basic contract. </p>

<p>(g)</p>

<p>Enterprise Information Technology Contract (EITC): By order of the USSOCOM Commander, use of the EITC contract is mandatory for all command contracting offices acquiring any services offered under the basic contract. </p>

<p>(h)</p>

<p>Foreign Language Education Services Contract (LTSC): By order of the USSOCOM Commander, use of the LTSC is mandatory for all command contracting offices when acquiring the services offered under the basic contract. Requests to waiver the use of this contract shall be forwarded to SOAL-K liaison officers.</p>

<p align="center"><a name="P10_894"></a><b><font face="Arial">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES</font></b> </p>

<p><a name="P11_933"></a><b><font face="Arial">5608.404-90 Determination and certification for use of non-DoD contracts.</font></b></p>

<p> (a) In accordance with Section 2330(b)(1)(C)(ii), Title 10, United States Code as amended by Section 801 of the National Defense Authorization Act for Fiscal Year 2002, and by direction of the Under Secretary of Defense (Acquisition, Technology, and Logistics), a determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.</p>

<p>(b) A certified determination must be must completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</p>

<p>(c) A template for the Determination for Use of a Non-DoD Contract can be found in the DCG. When the template is not used, Contracting Officers must ensure that the determination document addresses each of the following considerations:</p>

  <blockquote><p>(1) Customer needs in terms of quantity, delivery, and price;</p>

  <p>(2) Cost effectiveness, including fees and discounts;</p>

  <p>(3) Performances of market research and identification of multiple sources;</p>

  <p>(4) Whether the requirement is within the scope of the intended contract vehicle;</p>

  <p>(5) Small business considerations such as bundling or subcontracting opportunities;</p>

  <p>(6) Schedule or performance period;</p>

  <p>(7) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</p>

  <p>(8) Contract administration considerations;</p>

  <p>(9) Consistency of the funding appropriation.</p>

</blockquote><p>(d) Upon award, the Contracting Officer must ensure that the action is properly reported to the Federal Procurement Data System &#8211; Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.  </p>

<p align="center"><a name="P25_3424"></a><b><font face="Arial">SUBPART 5608.70 - COORDINATED ACQUISITION </font></b></p>

<p><a name="P26_3466"></a><b><font face="Arial">5608.7004 Procedures.</font></b></p>

<p><a name="P27_3487"></a><b><font face="Arial">5608.7004-2 Acceptance by Acquiring Activities.</font></b></p>

<p>Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</p>

<p align="center"><a name="P29_3733"></a><b><font face="Arial">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</font></b></p>

<p><a name="P30_3794"></a><b><font face="Arial">5608.802 Policy.</font></b></p>

<p>(b)</p>

<p>Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in <u>FAR</u> 8.801. </p>

<p>HQ, United States Special Operations Command May 2005</p>

<p>Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5608 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
