<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5611DESCRIBING AGENCY NEEDS </title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="123">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5611DESCRIBING AGENCY NEEDS </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_40" name="LOC_P3_40">SUBPART 5611.6 - PRIORITIES AND ALLOCATIONS </a></li>

  <ul><li><a href="#P4_84" name="LOC_P4_84">5611.602 General. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</font></b><font face="Arial"> </font></p>

<p align="center"><a name="P3_40"></a><b><font face="Arial">SUBPART 5611.6 - PRIORITIES AND ALLOCATIONS </font></b></p>

<p><a name="P4_84"></a><b><font face="Arial">5611.602 General. </font></b></p>

<p>(c)</p>

  <blockquote><p>(1) USSOCOM is a Delegated Agency in accordance with Schedule I of the Defense Production Allocation System, Department of Commerce Regulation 15 CFR 700. This delegation gives USSOCOM the authority to place Defense Priorities and Allocations System (DPAS) rated orders in support of authorized programs.</p>

  <p>(2) The USSOCOM DPAS Officer is located at SOAL-KM.  The DPAS Officer serves as the focal point for all DPAS matters.</p>

  <p>(3) Unless otherwise specified, the Primary DPAS Officer for each office in the Chief of the Contracting Office with the Deputy Chief of the Contracting Officer as the Alternate DPAS Officer.</p>

</blockquote><p>HQ, United States Special Operations Command January 2001<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5611 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5612.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
