<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5629TAXES</title>
<meta name="GENERATOR" content="HTML Transit 6.5 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="135">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5629TAXES</h1><hr size="2" width="80%">


  <ul><li><a href="#P4_21" name="LOC_P4_21">SUBPART 5629.4 &#8211; Contract clauses</a></li>

    <ul><li><a href="#P5_56" name="LOC_P5_56">5629.401 Domestic Contracts</a></li>

      <ul><li><a href="#P6_83" name="LOC_P6_83">5629.401-6 New Mexico Gross Receipts and Compensating Tax</a></li>

      <li><a href="#P7_140" name="LOC_P7_140">5629.401-6-90 Procedures for authorizing the use of 52.229-10, State of New Mexico Gross Receipts and Compensating Tax</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P2_0"></a><b><font face="Arial" size="+2">SOFARS PART 5629<br>
TAXES</font></b></p>

<p align="center"><a name="P4_21"></a><b><font face="Arial">SUBPART 5629.4 &#8211; CONTRACT CLAUSES</font></b></p>

<p><a name="P5_56"></a><b><font face="Arial">5629.401 Domestic Contracts</font></b></p>

<p><a name="P6_83"></a><b><font face="Arial">5629.401-6 New Mexico Gross Receipts and Compensating Tax</font></b></p>

<p><a name="P7_140"></a><b><font face="Arial">5629.401-6-90 Procedures for authorizing the use of 52.229-10, State of New Mexico Gross Receipts and Compensating Tax</font></b></p>

<p>United States Special Operations Command completed the agreement required by FAR 29.401(b), effective December 12, 2002. However, until such time as the agency is added to the list published in FAR, contracting officers must received approval prior to include the clause in any cost-reimbursement contract performed in the State of New Mexico. Contracting officers must follow the procedures at 5601.304(4)(b)(1) used to authorize one-time use clauses, until United States Special Operations Command&#8217;s name is added to FAR 5629.401-6(c)(1).  </p>

<p>HQ, United States Special Operations Command January 2003<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5629 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5631.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
