<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e115">
      <CTitle> HEALTH AND HUMAN SERVICES</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 3 -  HEALTH AND HUMAN SERVICES</CoverTitle48>
         <CoverChapterTitle>Chapter 3</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 3</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
