<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_313_T48_401314">
      <title class="- topic/title ">
         <ph props="autonumber">PART 313</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_313_003_T48_401314011.dita#Section_313_003_T48_401314011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_313_3_T48_4013141.dita#Subpart_313_3_T48_4013141"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_313_301_T48_401314111.dita#Section_313_301_T48_401314111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
