<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_301_T48_40112">
      <title class="- topic/title ">
         <ph props="autonumber">PART 301</ph> - HHS ACQUISITION REGULATION SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_1_T48_401121.dita#Subpart_301_1_T48_401121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_101_T48_40112111.dita#Section_301_101_T48_40112111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_103_T48_40112112.dita#Section_301_103_T48_40112112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_106_T48_40112113.dita#Section_301_106_T48_40112113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_2_T48_401122.dita#Subpart_301_2_T48_401122"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_4_T48_401123.dita#Subpart_301_4_T48_401123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_401_T48_40112311.dita#Section_301_401_T48_40112311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_301_6_T48_401124.dita#Subpart_301_6_T48_401124"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_602_T48_40112411.dita#Section_301_602_T48_40112411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_602_3_T48_40112412.dita#Section_301_602_3_T48_40112412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_603_T48_40112413.dita#Section_301_603_T48_40112413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_301_603_1_T48_40112414.dita#Section_301_603_1_T48_40112414"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
