<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_311_T48_401212">
      <title class="- topic/title ">
         <ph props="autonumber">PART 311</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_311_70_T48_4012121.dita#Subpart_311_70_T48_4012121"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7000_T48_401212111.dita#Section_311_7000_T48_401212111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_311_71_T48_4012122.dita#Subpart_311_71_T48_4012122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7100_T48_401212211.dita#Section_311_7100_T48_401212211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7101_T48_401212212.dita#Section_311_7101_T48_401212212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7102_T48_401212213.dita#Section_311_7102_T48_401212213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_311_72_T48_4012123.dita#Subpart_311_72_T48_4012123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7200_T48_401212311.dita#Section_311_7200_T48_401212311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7201_T48_401212312.dita#Section_311_7201_T48_401212312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7202_T48_401212313.dita#Section_311_7202_T48_401212313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_311_73_T48_4012124.dita#Subpart_311_73_T48_4012124"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7300_T48_401212411.dita#Section_311_7300_T48_401212411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_311_7301_T48_401212412.dita#Section_311_7301_T48_401212412"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
