<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_327_T48_401524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 327</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_327_3_T48_4015241.dita#Subpart_327_3_T48_4015241"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_327_303_T48_401524111.dita#Section_327_303_T48_401524111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_327_4_T48_4015242.dita#Subpart_327_4_T48_4015242"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_327_404_70_T48_401524211.dita#Section_327_404_70_T48_401524211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_327_409_T48_401524212.dita#Section_327_409_T48_401524212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
