<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_352_T48_401836">
      <title class="- topic/title ">
         <ph props="autonumber">PART 352</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_352_1_T48_4018361.dita#Subpart_352_1_T48_4018361"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_100_T48_401836111.dita#Section_352_100_T48_401836111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_101_70_T48_401836112.dita#Section_352_101_70_T48_401836112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_352_2_T48_4018362.dita#Subpart_352_2_T48_4018362"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_203_70_T48_401836211.dita#Section_352_203_70_T48_401836211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_204_70_T48_401836212.dita#Section_352_204_70_T48_401836212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_208_70_T48_401836213.dita#Section_352_208_70_T48_401836213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_211_1_T48_401836214.dita#Section_352_211_1_T48_401836214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_211_2_T48_401836215.dita#Section_352_211_2_T48_401836215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_211_3_T48_401836216.dita#Section_352_211_3_T48_401836216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_215_70_T48_401836217.dita#Section_352_215_70_T48_401836217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_216_70_T48_401836218.dita#Section_352_216_70_T48_401836218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_219_70_T48_401836219.dita#Section_352_219_70_T48_401836219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_219_71_T48_4018362110.dita#Section_352_219_71_T48_4018362110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_222_70_T48_4018362111.dita#Section_352_222_70_T48_4018362111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_223_70_T48_4018362112.dita#Section_352_223_70_T48_4018362112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_223_71_T48_4018362113.dita#Section_352_223_71_T48_4018362113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_224_70_T48_4018362114.dita#Section_352_224_70_T48_4018362114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_224_71_T48_4018362115.dita#Section_352_224_71_T48_4018362115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_226_1_T48_4018362116.dita#Section_352_226_1_T48_4018362116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_226_2_T48_4018362117.dita#Section_352_226_2_T48_4018362117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_226_3_T48_4018362118.dita#Section_352_226_3_T48_4018362118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_226_4_352_226_7_T48_4018362119.dita#Section_352_226_4_352_226_7_T48_4018362119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_227_11_T48_4018362120.dita#Section_352_227_11_T48_4018362120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_227_14_T48_4018362121.dita#Section_352_227_14_T48_4018362121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_227_70_T48_4018362122.dita#Section_352_227_70_T48_4018362122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_231_70_T48_4018362123.dita#Section_352_231_70_T48_4018362123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_232_70_T48_4018362124.dita#Section_352_232_70_T48_4018362124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_233_70_T48_4018362125.dita#Section_352_233_70_T48_4018362125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_233_71_T48_4018362126.dita#Section_352_233_71_T48_4018362126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_236_70_T48_4018362127.dita#Section_352_236_70_T48_4018362127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_237_70_T48_4018362128.dita#Section_352_237_70_T48_4018362128"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_237_71_T48_4018362129.dita#Section_352_237_71_T48_4018362129"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_237_72_T48_4018362130.dita#Section_352_237_72_T48_4018362130"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_237_73_T48_4018362131.dita#Section_352_237_73_T48_4018362131"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_237_74_T48_4018362132.dita#Section_352_237_74_T48_4018362132"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_237_75_T48_4018362133.dita#Section_352_237_75_T48_4018362133"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_239_73_T48_4018362134.dita#Section_352_239_73_T48_4018362134"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_239_74_T48_4018362135.dita#Section_352_239_74_T48_4018362135"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_1_352_270_3_T48_4018362136.dita#Section_352_270_1_352_270_3_T48_4018362136"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_4a_T48_4018362137.dita#Section_352_270_4a_T48_4018362137"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_4b_T48_4018362138.dita#Section_352_270_4b_T48_4018362138"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_5a_T48_4018362139.dita#Section_352_270_5a_T48_4018362139"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_5b_T48_4018362140.dita#Section_352_270_5b_T48_4018362140"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_6_T48_4018362141.dita#Section_352_270_6_T48_4018362141"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_7_352_270_8_T48_4018362142.dita#Section_352_270_7_352_270_8_T48_4018362142"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_9_T48_4018362143.dita#Section_352_270_9_T48_4018362143"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_10_T48_4018362144.dita#Section_352_270_10_T48_4018362144"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_11_T48_4018362145.dita#Section_352_270_11_T48_4018362145"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_12_T48_4018362146.dita#Section_352_270_12_T48_4018362146"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_352_270_13_T48_4018362147.dita#Section_352_270_13_T48_4018362147"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
