<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_337_T48_401633">
      <title class="- topic/title ">
         <ph props="autonumber">PART 337</ph> - SERVICE CONTRACTING - GENERAL</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_337_1_T48_4016331.dita#Subpart_337_1_T48_4016331"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_337_103_T48_401633111.dita#Section_337_103_T48_401633111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
