<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_303_1003_T48_40114611">
      <title class="- topic/title ">
         <ph props="autonumber">303.1003</ph> Requirements.</title>
      <conbody>
         <p outputclass="List1">(b) The contracting officer, when notified of a possible contractor violation, in accordance with FAR 3.1003(b), shall notify the OIG and the HCA.
</p>
         <p props="Runin" outputclass="List1">(c)(2) The contracting officer shall specify the title of HHS' OIG hotline poster and the Web site where the poster can be obtained in paragraph (b)(3) of the clause at FAR 52.203-14.


</p>
      </conbody>
   </concept>
</dita>
