<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_316_603_3_T48_401317312">
      <title class="- topic/title ">
         <ph props="autonumber">316.603-3</ph> Limitations.</title>
      <conbody>
         <p xtrc="P">An official one level above the contracting officer shall make the written determination, to be included in the contract file, that no other contract type is suitable and to approve all letter contract modifications. No letter contract or modification can exceed the limits prescribed in FAR 16.603-2(c).


</p>
      </conbody>
   </concept>
</dita>
