<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_224_70_T48_4018362114">
      <title class="- topic/title ">
         <ph props="autonumber">352.224-70</ph> Privacy Act.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 324.105(a), the Contracting Officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Privacy Act (DEC 2015)
</p>
                                    <p xtrc="P">This contract requires the Contractor to perform one or more of the following: (a) Design; (b) develop; or (c) operate a Federal agency system of records to accomplish an agency function in accordance with the Privacy Act of 1974 (Act) (5 U.S.C. 552a(m)(1)) and applicable agency regulations.
</p>
                                    <p xtrc="P">The term <i>system of records</i> means a group of any records under the control of any agency from which information is retrieved by the name of the individual or by some identifying number, symbol, or other identifying particular assigned to the individual. Violations of the Act by the Contractor and/or its employees may result in the imposition of criminal penalties (5 U.S.C. 552a(i)).
</p>
                                    <p xtrc="P">The Contractor shall ensure that each of its employees knows the prescribed rules of conduct in 45 CFR part 5b and that each employee is aware that he/she is subject to criminal penalties for violation of the Act to the same extent as Department of Health and Human Services employees. These provisions also apply to all subcontracts the Contractor awards under this contract which require the design, development or operation of the designated system(s) of records (5 U.S.C. 552a(m)(1)). The contract work statement:
</p>
                                    <p outputclass="List1">(a) Identifies the system(s) of records and the design, development, or operation work the Contractor is to perform; and
</p>
                                    <p outputclass="List1">(b) Specifies the disposition to be made of such records upon completion of contract performance.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
