<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_334_202_T48_401630112">
      <title class="- topic/title ">
         <ph props="autonumber">334.202</ph> Integrated Baseline Reviews (IBRs).</title>
      <conbody>
         <p outputclass="List1">(a) An IBR normally should be conducted as a post-award activity. A pre-award IBR may be conducted only if - 
</p>
         <p outputclass="List2">(1) The acquisition plan contains documentation that demonstrates the need and rationale for a pre-award IBR, including an assessment of the impact on the source selection schedule and the expected benefits;
</p>
         <p outputclass="List2">(2) The use of a pre-award IBR is approved in writing by the head of the contracting activity prior to the issuance of the solicitation;
</p>
         <p outputclass="List2">(3) The source selection plan and solicitation specifically addresses how the results of a pre-award IBR will be used during source selection, including any weight to be given to it in source evaluation; and
</p>
         <p outputclass="List2">(4) Specific arrangements are made, and budget authority is provided, to compensate all offerors who prepare for or participate in a pre-award IBR; and the solicitation informs prospective offerors of the means for and conditions of such compensation.


</p>
      </conbody>
   </concept>
</dita>
