<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_306_202_T48_40127111">
      <title class="- topic/title ">
         <ph props="autonumber">306.202</ph> Establishing or maintaining alternative sources.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive (SPE) shall make the determination required in Federal Acquisition Regulation (FAR) 6.202(a).
</p>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			The contracting officer shall prepare the required determination and findings (D&amp;F), see FAR 6.202(b)(1), based on the data provided by program personnel. The appropriate Competition Advocate (CA) (non-delegable) shall sign the D&amp;F, indicating concurrence. The final determination will be made by the SPE.


</p>
      </conbody>
   </concept>
</dita>
