<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_312_101_T48_401213111">
      <title class="- topic/title ">
         <ph props="autonumber">312.101</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Contracting offices shall use the HHS Smarter Buying Program to the maximum extent practicable. See HHS Acquisition Regulation part 307, Acquisition Planning.


</p>
      </conbody>
   </concept>
</dita>
