<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_370_700_T48_4011038511">
      <title class="- topic/title ">
         <ph props="autonumber">370.700</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth the acquisition requirements regarding implementation of Human Immunodeficiency Virus/Acquired Immune Deficiency Syndrome (HIV/AIDS) programs under the President's Emergency Plan for AIDS Relief as established by the United States Leadership Against HIV/AIDS, Tuberculosis and Malaria Act of 2003, as amended (Pub. L. 108-25, Pub. L. 110-293, Pub. L. 113-56).


</p>
      </conbody>
   </concept>
</dita>
