<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_331_101_70_T48_401527111">
      <title class="- topic/title ">
         <ph props="autonumber">331.101-70</ph> Salary rate limitation.</title>
      <conbody>
         <p outputclass="List1">(a) Beginning in fiscal year 1990, Congress has stipulated in the Department of Health and Human Services appropriations acts and continuing resolutions that, under applicable contracts, appropriated funds cannot be used to pay the direct salary of an individual above the stipulated rates. The applicable rates for each year are identified at <i>www.opm.gov</i>.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 352.231-70, Salary Rate Limitation, in solicitations and contracts when a cost-reimbursement; fixed-price level-of-effort; time-and-materials; or labor-hour contract is contemplated.


</p>
      </conbody>
   </concept>
</dita>
