<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_211_1_T48_401836214">
      <title class="- topic/title ">
         <ph props="autonumber">352.211-1</ph> Public Accommodations and Commercial Facilities.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 311.7102, the Contracting Officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Public Accommodations and Commercial Facilities (DEC 2015)
</p>
                                    <p xtrc="P">The Contractor agrees as follows:
</p>
                                    <p outputclass="List1">(a) Except for ad hoc meetings necessary or incidental to contract performance, the Contractor shall develop a plan to assure that any event held pursuant to this contract will meet or exceed the minimum accessibility standards set forth in 28 CFR part 36 - Nondiscrimination on the Basis of Disability by Public Accommodations and in Commercial Facilities. The Contractor shall submit the plan to the Contracting Officer and must receive approval prior to the event. The Contractor may submit a consolidated or master plan for contracts requiring numerous events in lieu of separate plans.
</p>
                                    <p outputclass="List1">(b) The Contractor shall manage the contract in accordance with the standards set forth in 28 CFR part 36.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
