<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_501_T48_401423111">
      <title class="- topic/title ">
         <ph props="autonumber">326.501</ph> Statutory requirements.</title>
      <conbody>
         <p xtrc="P">Any contract or subcontract pursuant to subchapter II, chapter 14, title 25 of the United States Code, the Act of April 16, 1934 (48 Stat. 596), as amended, or any other Act authorizing Federal contracts with or grants to Indian organizations or for the benefit of Indians, shall, to the greatest extent feasible, comply with section 7(b) of the Indian Self-Determination and Education Assistance Act, Public Law 93-638, 88 Stat. 2205, 25 U.S.C. 450e(b) which provides preferences and opportunities for training and employment in connection with the administration of such contracts, and preference in the award of subcontracts in connection with the administration of such contracts to Indian organizations and to Indian-owned economic enterprises as defined in section 1452 of title 25, United States Code.


</p>
      </conbody>
   </concept>
</dita>
