<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_309_407_3_T48_401210117">
      <title class="- topic/title ">
         <ph props="autonumber">309.407-3</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">Refer all matters appropriate for consideration by an agency Suspension and Debarment Official as soon as practicable to the appropriate Suspension and Debarment Official identified in 309.403. Any person may refer a matter to the Suspension and Debarment Official.


</p>
      </conbody>
   </concept>
</dita>
