<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_219_71_T48_4018362110">
      <title class="- topic/title ">
         <ph props="autonumber">352.219-71</ph> Mentor-Protégé Program Reporting Requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in HHSAR 319.270-1(b), the Contracting Officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Mentor-Protégé Program Reporting Requirements (January 2010)
</p>
                                    <p xtrc="P">The Contractor shall comply with all reporting requirements specified in its Mentor-Protégé agreement approved by HHS' OSDBU.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
