<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_311_7200_T48_401212311">
      <title class="- topic/title ">
         <ph props="autonumber">311.7200</ph> Policy.</title>
      <conbody>
         <p xtrc="P">HHS policy requires that all conferences the agency funds or sponsors shall: be consistent with HHS missions, objectives, and policies; represent an efficient and effective use of taxpayer funds; and withstand public scrutiny.


</p>
      </conbody>
   </concept>
</dita>
