<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_330_201_5_T48_401526112">
      <title class="- topic/title ">
         <ph props="autonumber">330.201-5</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The Senior Procurement Executive (SPE) shall exercise the waiver authority under Federal Acquisition Regulation 30.201-5(a)(2). Operating Divisions and Staff Divisions shall forward waiver requests to the SPE.


</p>
      </conbody>
   </concept>
</dita>
