<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_333_103_T48_401529112">
      <title class="- topic/title ">
         <ph props="autonumber">333.103</ph> Protests to the agency.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(f)
				</p><p outputclass="List2">(1) 
			Protests to the contracting officer must be in writing. The contracting officer is authorized to make the determination, using the criteria in Federal Acquisition Regulation 33.104(b), to award a contract notwithstanding the protest after obtaining the concurrence of the contracting activity's protest control officer and consulting with the appropriate legal office.


</p>
      </conbody>
   </concept>
</dita>
