<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_323_7001_T48_401421012">
      <title class="- topic/title ">
         <ph props="autonumber">323.7001</ph> Policy.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall follow the guidance in this subpart when additional requirements for safety and health are necessary for an acquisition.


</p>
      </conbody>
   </concept>
</dita>
