<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_305_7001_T48_40126311">
      <title class="- topic/title ">
         <ph props="autonumber">305.7001</ph> Scope.</title>
      <conbody>
         <p xtrc="P">Pursuant to appropriations acts, this subpart prescribes requirements for posting presolicitation and award notices for actions funded in whole or in part from the Prevention and Public Health Fund (PPHF). The requirements of this subpart enhance transparency to the public.


</p>
      </conbody>
   </concept>
</dita>
