<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_700_T48_401423311">
      <title class="- topic/title ">
         <ph props="autonumber">326.700</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">Public Law 101-601, dated November 16, 1990, also known as the Native American Graves Protection and Repatriation Act, imposes certain responsibilities on individuals and organizations when they discover Native American cultural items (including human remains) on Federal or tribal lands.


</p>
      </conbody>
   </concept>
</dita>
