<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_317_204_T48_401318211">
      <title class="- topic/title ">
         <ph props="autonumber">317.204</ph> Contracts.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(e)
				</p><p outputclass="List2">(1) 
			<i>Information technology contracts.</i> Notwithstanding FAR 17.204(e), the 5-year limitations apply also to information technology contracts unless a longer period is authorized by statute.
</p>
         <p outputclass="List2">(2) <i>Requests to exceed 5-year limitation.</i> A request to exceed the 5-year limitation specified in FAR 17.204(e) must follow guidance in FAR Part 1.7.
</p>
         <p outputclass="List2">(3) <i>Approval authority.</i> All requests to exceed the 5-year limitations specified in FAR 17.204(e) must be supported with a Determination and Finding and approved by:
</p>
         <p outputclass="List3">(i) The HCA; and
</p>
         <p outputclass="List3">(ii) The HHS SPE.


</p>
      </conbody>
   </concept>
</dita>
