<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_304_7200_T48_40115611">
      <title class="- topic/title ">
         <ph props="autonumber">304.7200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements Section 220 of Public Law 112-74, FY 2012 Labor, HHS and Education Appropriations Act, which requires, semi-annual reporting on the use of funds from the Prevention and Public Health Fund (PPHF), Public Law 111-148, sec. 4002. Contractors that receive awards (or modifications to existing awards) with a value of $25,000 or more funded, in whole or in part, from the PPHF, shall report information specified in the clause at 352.204-70, Prevention and Public Health Fund - Reporting Requirements, including, but not limited to - 
</p>
         <p outputclass="List1">(a) The dollar amount of contractor invoices;
</p>
         <p outputclass="List1">(b) The supplies delivered and services performed; and
</p>
         <p outputclass="List1">(c) Specific information on subcontracts with a value of $25,000 or more.


</p>
      </conbody>
   </concept>
</dita>
