<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_314_407_4_T48_401315215">
      <title class="- topic/title ">
         <ph props="autonumber">314.407-4</ph> Mistakes after award.</title>
      <conbody>
         <p outputclass="List1">(c) The HCA has the authority to make administrative determinations in connection with alleged post-award mistakes.


</p>
      </conbody>
   </concept>
</dita>
