<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_339_204_1_T48_401634214">
      <title class="- topic/title ">
         <ph props="autonumber">339.204-1</ph> Approval of exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) Procedures to document exception and determination requests are set by the OPDIV Section 508 Official.
</p>
         <p outputclass="List1">(b) In the development of an acquisition plan (AP) or other acquisition request document, the contracting officer shall ensure that all Section 508 exception determination requests for applicable EIT requirements are:
</p>
         <p outputclass="List2">(1) Documented and certified in accordance with the requirements of the HHS Section 508 policy;
</p>
         <p outputclass="List2">(2) Signed by the requestor in the requiring activity;
</p>
         <p outputclass="List2">(3) Certified and approved by the OPDIV Section 508 Official or designee; and
</p>
         <p outputclass="List2">(4) Included in the AP or other acquisition request document provided by the requiring activity to the contracting office.
</p>
         <p outputclass="List1">(c) For instances with an existing technical evaluation and no organization's proposed supplies or services meet all of the Section 508 accessibility standards; in order to proceed with the acquisition, the requiring activity shall provide an exception determination request along with the technical evaluation team's assessment of the Section 508 evaluation factor to the designated Section 508 Official or designee for review and approval or disapproval. The contracting officer shall include the Section 508 Official's or designee's approval or disapproval of the exception determination request in the official contract file and reference it, as appropriate, in all source selection documents. For further information, see HHS Section 508 Policy on <i>http://www.hhs.gov/web/508</i>.


</p>
      </conbody>
   </concept>
</dita>
