<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_370_300_T48_4011038211">
      <title class="- topic/title ">
         <ph props="autonumber">370.300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart applies to all research activities conducted under contracts involving human subjects. See 45 CFR 46.102(d) and (f).


</p>
      </conbody>
   </concept>
</dita>
