<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_309_404_T48_401210112">
      <title class="- topic/title ">
         <ph props="autonumber">309.404</ph> System for Award Management (SAM) exclusions.</title>
      <conbody>
         <p outputclass="List1">(c) For actions made by HHS pursuant to FAR 9.406 and 9.407, the Office of Recipient Integrity Coordination shall perform the actions required by FAR 9.404(c).


</p>
      </conbody>
   </concept>
</dita>
