<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_370_400_T48_4011038311">
      <title class="- topic/title ">
         <ph props="autonumber">370.400</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart applies to all research, research training, biological testing, housing and maintenance, and other activities involving live vertebrate animals conducted under contract. Additional information can be found in Public Health Service (PHS) Policy on Humane Care and Use of Laboratory Animals <i>http://grants.nih.gov/grants/olaw/references/phspolicylabanimals.pdf</i>.


</p>
      </conbody>
   </concept>
</dita>
