<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_308_405_6_T48_40129111">
      <title class="- topic/title ">
         <ph props="autonumber">308.405-6</ph> Limited source justification and approval.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)
				</p><p outputclass="List2">(1) 
			As required by Federal Acquisition Regulation (FAR) 8.405-1 or 8.405-2, the responsible program office must provide a written justification for an acquisition under the Federal Supply Service program that restricts the number of schedule contractors or when procuring an item peculiar to one manufacturer.


</p>
      </conbody>
   </concept>
</dita>
