<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_311_7202_T48_401212313">
      <title class="- topic/title ">
         <ph props="autonumber">311.7202</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">To ensure that a contractor:
</p>
         <p outputclass="List1">(a) Properly requests approval to designate HHS the conference sponsor, where HHS is not the sole provider of conference funding; and
</p>
         <p outputclass="List1">(b) Includes an appropriate Federal funding disclosure and content disclaimer statement for conference materials, the contracting officer shall include the clause at 352.211-2, Conference Sponsorship Request and Conference Materials Disclaimer, in solicitations, contracts, and orders providing funding which partially or fully supports a conference.


</p>
      </conbody>
   </concept>
</dita>
