<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_352_239_73_T48_4018362134">
      <title class="- topic/title ">
         <ph props="autonumber">352.239-73</ph> Electronic Information and Technology Accessibility Notice.</title>
      <conbody>
         <p outputclass="List1">(a) As prescribed in HHSAR 339.203-70(a), the Contracting Officer shall insert the following provision:
</p>
                                    <p xtrc="HD1">Electronic and Information Technology Accessibility Notice (DEC 2015)
</p>
                                    <p outputclass="List1">(a) Section 508 of the Rehabilitation Act of 1973 (29 U.S.C. 794d), as amended by the Workforce Investment Act of 1998 and the Architectural and Transportation Barriers Compliance Board Electronic and Information (EIT) Accessibility Standards (36 CFR part 1194), require that when Federal agencies develop, procure, maintain, or use electronic and information technology, Federal employees with disabilities have access to and use of information and data that is comparable to the access and use by Federal employees who are not individuals with disabilities, unless an undue burden would be imposed on the agency. Section 508 also requires that individuals with disabilities, who are members of the public seeking information or services from a Federal agency, have access to and use of information and data that is comparable to that provided to the public who are not individuals with disabilities, unless an undue burden would be imposed on the agency.
</p>
                                    <p outputclass="List1">(b) Accordingly, any offeror responding to this solicitation must comply with established HHS EIT accessibility standards. Information about Section 508 is available at <i>http://www.hhs.gov/web/508</i>. The complete text of the Section 508 Final Provisions can be accessed at <i>http://www.access-board.gov/guidelines-and-standards/communications-and-it/about-the-section-508-standards</i>.
</p>
                                    <p outputclass="List1">(c) The Section 508 accessibility standards applicable to this solicitation are stated in the clause at 352.239-74, Electronic and Information Technology Accessibility.
</p>
                                    <p xtrc="P">In order to facilitate the Government's determination whether proposed EIT supplies meet applicable Section 508 accessibility standards, offerors must submit an HHS Section 508 Product Assessment Template, in accordance with its completion instructions. The purpose of the template is to assist HHS acquisition and program officials in determining whether proposed EIT supplies conform to applicable Section 508 accessibility standards. The template allows offerors or developers to self-evaluate their supplies and document - in detail - whether they conform to a specific Section 508 accessibility standard, and any underway remediation efforts addressing conformance issues. Instructions for preparing the HHS Section 508 Evaluation Template are available under Section 508 policy on the HHS Web site <i>http://www.hhs.gov/web/508</i>.
</p>
                                    <p xtrc="P">In order to facilitate the Government's determination whether proposed EIT services meet applicable Section 508 accessibility standards, offerors must provide enough information to assist the Government in determining that the EIT services conform to Section 508 accessibility standards, including any underway remediation efforts addressing conformance issues.
</p>
                                    <p outputclass="List1">(d) Respondents to this solicitation must identify any exception to Section 508 requirements. If a offeror claims its supplies or services meet applicable Section 508 accessibility standards, and it is later determined by the Government, <i>i.e.,</i> after award of a contract or order, that supplies or services delivered do not conform to the described accessibility standards, remediation of the supplies or services to the level of conformance specified in the contract will be the responsibility of the Contractor at its expense.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
