<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_309_403_T48_401210111">
      <title class="- topic/title ">
         <ph props="autonumber">309.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The following definition applies to this subpart:
</p>
         <p xtrc="P">
                                    <i>The HHS Suspension and Debarment Official</i> is the Deputy Assistant Secretary (DAS) for the Office of Grants and Acquisition Policy and Accountability (OGAPA).


</p>
      </conbody>
   </concept>
</dita>
