<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <CoverTitle id="d1e13615">
      <CTitle> DEPARTMENT OF VETERANS AFFAIRS</CTitle>
      <CBody>
         <CoverIssued>Issued Fiscal Year 2020 by the:</CoverIssued>
         <CoverGSADODNASA>GENERAL SERVICES ADMINISTRATION</CoverGSADODNASA>
         <CoverEdition/>
         <CoverTitle48>
Title 48 - Volume 8 -  DEPARTMENT OF VETERANS AFFAIRS</CoverTitle48>
         <CoverChapterTitle>Chapter 8</CoverChapterTitle>
         <CoverFARTitle/>
         <CoverVolumeCtr>Volume 8</CoverVolumeCtr>
         <ForewordTitle/>
      </CBody>
   </CoverTitle>
</dita>
