<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_826_T48_5021224">
      <title class="- topic/title ">
         <ph props="autonumber">PART 826</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_826_2_T48_50212241.dita#Subpart_826_2_T48_50212241"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_826_202_1_T48_5021224111.dita#Section_826_202_1_T48_5021224111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_826_202_2_T48_5021224112.dita#Section_826_202_2_T48_5021224112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
