<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_832_T48_5021329">
      <title class="- topic/title ">
         <ph props="autonumber">PART 832</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_001_T48_5021329011.dita#Section_832_001_T48_5021329011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_006_T48_5021329012.dita#Section_832_006_T48_5021329012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_006_1_T48_5021329013.dita#Section_832_006_1_T48_5021329013"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_832_006_4_T48_5021329014.dita#Section_832_006_4_T48_5021329014"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_1_T48_50213291.dita#Subpart_832_1_T48_50213291"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_111_T48_5021329111.dita#Section_832_111_T48_5021329111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_111_70_T48_5021329112.dita#Section_832_111_70_T48_5021329112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_2_T48_50213292.dita#Subpart_832_2_T48_50213292"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_202_T48_5021329211.dita#Section_832_202_T48_5021329211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_202_1_T48_5021329212.dita#Section_832_202_1_T48_5021329212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_202_4_T48_5021329213.dita#Section_832_202_4_T48_5021329213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_4_T48_50213293.dita#Subpart_832_4_T48_50213293"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_402_T48_5021329311.dita#Section_832_402_T48_5021329311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_404_T48_5021329312.dita#Section_832_404_T48_5021329312"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_5_T48_50213294.dita#Subpart_832_5_T48_50213294"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_9_T48_50213295.dita#Subpart_832_9_T48_50213295"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_904_70_T48_5021329511.dita#Section_832_904_70_T48_5021329511"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_11_T48_50213296.dita#Subpart_832_11_T48_50213296"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_832_70_T48_50213297.dita#Subpart_832_70_T48_50213297"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7000_T48_5021329711.dita#Section_832_7000_T48_5021329711"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7001_T48_5021329712.dita#Section_832_7001_T48_5021329712"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7001_1_T48_5021329713.dita#Section_832_7001_1_T48_5021329713"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_832_7001_2_T48_5021329714.dita#Section_832_7001_2_T48_5021329714"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
