<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_817_T48_5021118">
      <title class="- topic/title ">
         <ph props="autonumber">PART 817</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_817_1_T48_50211181.dita#Subpart_817_1_T48_50211181"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_817_5_T48_50211182.dita#Subpart_817_5_T48_50211182"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_501_T48_5021118211.dita#Section_817_501_T48_5021118211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_817_70_T48_50211183.dita#Subpart_817_70_T48_50211183"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7000_T48_5021118311.dita#Section_817_7000_T48_5021118311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7001_T48_5021118312.dita#Section_817_7001_T48_5021118312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7002_T48_5021118313.dita#Section_817_7002_T48_5021118313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7003_T48_5021118314.dita#Section_817_7003_T48_5021118314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7004_T48_5021118315.dita#Section_817_7004_T48_5021118315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7004_1_T48_5021118316.dita#Section_817_7004_1_T48_5021118316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7004_2_T48_5021118317.dita#Section_817_7004_2_T48_5021118317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7004_3_T48_5021118318.dita#Section_817_7004_3_T48_5021118318"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7004_4_T48_5021118319.dita#Section_817_7004_4_T48_5021118319"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_817_7005_T48_50211183110.dita#Section_817_7005_T48_50211183110"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
