<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_809_T48_5021010">
      <title class="- topic/title ">
         <ph props="autonumber">PART 809</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_809_1_T48_50210101.dita#Subpart_809_1_T48_50210101"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_106_T48_5021010111.dita#Section_809_106_T48_5021010111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_106_1_T48_5021010112.dita#Section_809_106_1_T48_5021010112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_809_4_T48_50210102.dita#Subpart_809_4_T48_50210102"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_400_T48_5021010211.dita#Section_809_400_T48_5021010211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_402_T48_5021010212.dita#Section_809_402_T48_5021010212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_403_T48_5021010213.dita#Section_809_403_T48_5021010213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_405_T48_5021010214.dita#Section_809_405_T48_5021010214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_405_1_T48_5021010215.dita#Section_809_405_1_T48_5021010215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_405_2_T48_5021010216.dita#Section_809_405_2_T48_5021010216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_406_T48_5021010217.dita#Section_809_406_T48_5021010217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_406_1_T48_5021010218.dita#Section_809_406_1_T48_5021010218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_406_2_T48_5021010219.dita#Section_809_406_2_T48_5021010219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_406_270_T48_50210102110.dita#Section_809_406_270_T48_50210102110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_406_3_T48_50210102111.dita#Section_809_406_3_T48_50210102111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_406_4_T48_50210102112.dita#Section_809_406_4_T48_50210102112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_407_T48_50210102113.dita#Section_809_407_T48_50210102113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_407_1_T48_50210102114.dita#Section_809_407_1_T48_50210102114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_407_3_T48_50210102115.dita#Section_809_407_3_T48_50210102115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_470_T48_50210102116.dita#Section_809_470_T48_50210102116"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_809_5_T48_50210103.dita#Subpart_809_5_T48_50210103"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_507_T48_5021010311.dita#Section_809_507_T48_5021010311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_809_507_1_T48_5021010312.dita#Section_809_507_1_T48_5021010312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
