<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_811_T48_5021012">
      <title class="- topic/title ">
         <ph props="autonumber">PART 811</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_0_T48_50210121.dita#Subpart_811_0_T48_50210121"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_1_T48_50210122.dita#Subpart_811_1_T48_50210122"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_107_70_T48_5021012211.dita#Section_811_107_70_T48_5021012211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_2_T48_50210123.dita#Subpart_811_2_T48_50210123"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_811_204_70_T48_5021012311.dita#Section_811_204_70_T48_5021012311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_811_4_T48_50210124.dita#Subpart_811_4_T48_50210124"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
