<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_802_T48_50293">
      <title class="- topic/title ">
         <ph props="autonumber">PART 802</ph> - DEFINITIONS OF WORDS AND TERMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301-1.304.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_802_1_T48_502931.dita#Subpart_802_1_T48_502931">Subpart 802.1 - Definitions</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_802_101_T48_50293111.dita#Section_802_101_T48_50293111">802.101 Definitions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
