<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_846_T48_5021539">
      <title class="- topic/title ">
         <ph props="autonumber">PART 846</ph> - QUALITY ASSURANCE</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_846_1_T48_50215391.dita#Subpart_846_1_T48_50215391"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_101_T48_5021539111.dita#Section_846_101_T48_5021539111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_846_3_T48_50215392.dita#Subpart_846_3_T48_50215392"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_370_T48_5021539211.dita#Section_846_370_T48_5021539211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_370_1_T48_5021539212.dita#Section_846_370_1_T48_5021539212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_370_2_T48_5021539213.dita#Section_846_370_2_T48_5021539213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_370_3_T48_5021539214.dita#Section_846_370_3_T48_5021539214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_370_4_T48_5021539215.dita#Section_846_370_4_T48_5021539215"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_846_4_T48_50215393.dita#Subpart_846_4_T48_50215393"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_408_70_T48_5021539311.dita#Section_846_408_70_T48_5021539311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_470_T48_5021539312.dita#Section_846_470_T48_5021539312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_471_T48_5021539313.dita#Section_846_471_T48_5021539313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_846_7_T48_50215394.dita#Subpart_846_7_T48_50215394"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_846_702_70_T48_5021539411.dita#Section_846_702_70_T48_5021539411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
