<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_843_T48_5021536">
      <title class="- topic/title ">
         <ph props="autonumber">PART 843</ph> - CONTRACT MODIFICATIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; and 48 CFR 1.301-1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           84 FR 45682, Aug. 30, 2019, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_843_2_T48_50215361.dita#Subpart_843_2_T48_50215361">Subpart 843.2 - Change Orders</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_843_205_T48_5021536111.dita#Section_843_205_T48_5021536111">843.205 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_843_205_70_T48_5021536112.dita#Section_843_205_70_T48_5021536112">843.205-70 Contract changes - supplement.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
