<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_806_T48_502107">
      <title class="- topic/title ">
         <ph props="autonumber">PART 806</ph> - COMPETITION REQUIREMENTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_806_004_70_T48_502107011.dita#Section_806_004_70_T48_502107011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_806_1_T48_5021071.dita#Subpart_806_1_T48_5021071"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_102_T48_502107111.dita#Section_806_102_T48_502107111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_806_2_T48_5021072.dita#Subpart_806_2_T48_5021072"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_203_T48_502107211.dita#Section_806_203_T48_502107211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_270_T48_502107212.dita#Section_806_270_T48_502107212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_806_3_T48_5021073.dita#Subpart_806_3_T48_5021073"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_302_T48_502107311.dita#Section_806_302_T48_502107311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_302_5_T48_502107312.dita#Section_806_302_5_T48_502107312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_302_570_T48_502107313.dita#Section_806_302_570_T48_502107313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_302_571_T48_502107314.dita#Section_806_302_571_T48_502107314"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_806_5_T48_5021074.dita#Subpart_806_5_T48_5021074"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_806_501_T48_502107411.dita#Section_806_501_T48_502107411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
