<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_842_T48_5021535">
      <title class="- topic/title ">
         <ph props="autonumber">PART 842</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_842_000_T48_5021535011.dita#Section_842_000_T48_5021535011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_842_070_T48_5021535012.dita#Section_842_070_T48_5021535012"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_1_T48_50215351.dita#Subpart_842_1_T48_50215351"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_2_T48_50215352.dita#Subpart_842_2_T48_50215352"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_270_T48_5021535211.dita#Section_842_270_T48_5021535211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_271_T48_5021535212.dita#Section_842_271_T48_5021535212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_272_T48_5021535213.dita#Section_842_272_T48_5021535213"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_7_T48_50215353.dita#Subpart_842_7_T48_50215353"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_705_T48_5021535311.dita#Section_842_705_T48_5021535311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_8_T48_50215354.dita#Subpart_842_8_T48_50215354"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_842_12_T48_50215355.dita#Subpart_842_12_T48_50215355"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_842_1202_T48_5021535511.dita#Section_842_1202_T48_5021535511"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
