<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_819_T48_5021219">
      <title class="- topic/title ">
         <ph props="autonumber">PART 819</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_2_T48_50212191.dita#Subpart_819_2_T48_50212191"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_201_T48_5021219111.dita#Section_819_201_T48_5021219111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_T48_5021219112.dita#Section_819_202_T48_5021219112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_1_T48_5021219113.dita#Section_819_202_1_T48_5021219113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_5_T48_5021219114.dita#Section_819_202_5_T48_5021219114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_70_T48_5021219115.dita#Section_819_202_70_T48_5021219115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_71_T48_5021219116.dita#Section_819_202_71_T48_5021219116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_72_T48_5021219117.dita#Section_819_202_72_T48_5021219117"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_3_T48_50212192.dita#Subpart_819_3_T48_50212192"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_307_T48_5021219211.dita#Section_819_307_T48_5021219211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_5_T48_50212193.dita#Subpart_819_5_T48_50212193"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_T48_5021219311.dita#Section_819_502_T48_5021219311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_2_T48_5021219312.dita#Section_819_502_2_T48_5021219312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_3_T48_5021219313.dita#Section_819_502_3_T48_5021219313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_6_T48_50212194.dita#Subpart_819_6_T48_50212194"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_602_T48_5021219411.dita#Section_819_602_T48_5021219411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_602_3_T48_5021219412.dita#Section_819_602_3_T48_5021219412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_7_T48_50212195.dita#Subpart_819_7_T48_50212195"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_704_T48_5021219511.dita#Section_819_704_T48_5021219511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_705_T48_5021219512.dita#Section_819_705_T48_5021219512"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_709_T48_5021219513.dita#Section_819_709_T48_5021219513"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_8_T48_50212196.dita#Subpart_819_8_T48_50212196"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_800_T48_5021219611.dita#Section_819_800_T48_5021219611"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7001_T48_5021219711.dita#Section_819_7001_T48_5021219711"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7002_T48_5021219712.dita#Section_819_7002_T48_5021219712"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7003_T48_5021219713.dita#Section_819_7003_T48_5021219713"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7004_T48_5021219714.dita#Section_819_7004_T48_5021219714"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7005_T48_5021219715.dita#Section_819_7005_T48_5021219715"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7006_T48_5021219716.dita#Section_819_7006_T48_5021219716"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7007_T48_5021219717.dita#Section_819_7007_T48_5021219717"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7008_T48_5021219718.dita#Section_819_7008_T48_5021219718"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7009_T48_5021219719.dita#Section_819_7009_T48_5021219719"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_71_T48_50212198.dita#Subpart_819_71_T48_50212198"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7101_T48_5021219811.dita#Section_819_7101_T48_5021219811"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7102_T48_5021219812.dita#Section_819_7102_T48_5021219812"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7103_T48_5021219813.dita#Section_819_7103_T48_5021219813"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7104_T48_5021219814.dita#Section_819_7104_T48_5021219814"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7105_T48_5021219815.dita#Section_819_7105_T48_5021219815"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7106_T48_5021219816.dita#Section_819_7106_T48_5021219816"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7107_T48_5021219817.dita#Section_819_7107_T48_5021219817"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7108_T48_5021219818.dita#Section_819_7108_T48_5021219818"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7109_T48_5021219819.dita#Section_819_7109_T48_5021219819"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7110_T48_50212198110.dita#Section_819_7110_T48_50212198110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7111_T48_50212198111.dita#Section_819_7111_T48_50212198111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7112_T48_50212198112.dita#Section_819_7112_T48_50212198112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7113_T48_50212198113.dita#Section_819_7113_T48_50212198113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7114_T48_50212198114.dita#Section_819_7114_T48_50212198114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7115_T48_50212198115.dita#Section_819_7115_T48_50212198115"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
