<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_829_T48_5021326">
      <title class="- topic/title ">
         <ph props="autonumber">PART 829</ph> - TAXES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           26 U.S.C. 5214(a)(2), 5271, 7510; 40 U.S.C. 121(c); 41 U.S.C. 1303(a)(2); 41 U.S.C. 1702 and 48 CFR 1.301-1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_829_000_T48_5021326011.dita#Section_829_000_T48_5021326011">829.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_829_2_T48_50213261.dita#Subpart_829_2_T48_50213261">Subpart 829.2 - Federal Excise Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_829_203_T48_5021326111.dita#Section_829_203_T48_5021326111">829.203 Other Federal tax exemptions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_829_203_70_T48_5021326112.dita#Section_829_203_70_T48_5021326112">829.203-70 Tax exemptions for alcohol products.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_829_3_T48_50213262.dita#Subpart_829_3_T48_50213262">Subpart 829.3 - State and Local Taxes</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_829_303_T48_5021326211.dita#Section_829_303_T48_5021326211">829.303 Application of State and local taxes to Government contractors and subcontractors.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
