<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_823_T48_5021221">
      <title class="- topic/title ">
         <ph props="autonumber">PART 823</ph> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1702; and 48 CFR 1.301-1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           84 FR 45681, Aug. 30, 2019, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_823_1_T48_50212211.dita#Subpart_823_1_T48_50212211">Subpart 823.1 - Sustainable Acquisition Policy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_823_103_70_T48_5021221111.dita#Section_823_103_70_T48_5021221111">823.103-70 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_823_103_71_T48_5021221112.dita#Section_823_103_71_T48_5021221112">823.103-71 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_823_3_T48_50212212.dita#Subpart_823_3_T48_50212212">Subpart 823.3 - Hazardous Material Identification and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_823_300_T48_5021221211.dita#Section_823_300_T48_5021221211">823.300 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_823_303_70_T48_5021221212.dita#Section_823_303_70_T48_5021221212">823.303-70 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
