<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_841_T48_5021434">
      <title class="- topic/title ">
         <ph props="autonumber">PART 841</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_841_1_T48_50214341.dita#Subpart_841_1_T48_50214341"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_841_102_T48_5021434111.dita#Section_841_102_T48_5021434111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_841_2_T48_50214342.dita#Subpart_841_2_T48_50214342"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_841_5_T48_50214343.dita#Subpart_841_5_T48_50214343"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_841_501_T48_5021434311.dita#Section_841_501_T48_5021434311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_841_501_70_T48_5021434312.dita#Section_841_501_70_T48_5021434312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
