<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_844_T48_5021537">
      <title class="- topic/title ">
         <ph props="autonumber">PART 844</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1702 and 48 CFR 1.301-1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           83 FR 47099, Sept. 18, 2018, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_844_2_T48_50215371.dita#Subpart_844_2_T48_50215371">Subpart 844.2 - Consent to Subcontracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_844_202_2_T48_5021537111.dita#Section_844_202_2_T48_5021537111">844.202-2 Considerations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_844_3_T48_50215372.dita#Subpart_844_3_T48_50215372">Subpart 844.3 - Contractors' Purchasing Systems Reviews</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_844_303_T48_5021537211.dita#Section_844_303_T48_5021537211">844.303 Extent of review.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_844_4_T48_50215373.dita#Subpart_844_4_T48_50215373">Subpart 844.4 - Subcontracts for Commercial Items and Commercial Components</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_844_402_T48_5021537311.dita#Section_844_402_T48_5021537311">844.402 Policy requirements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
