<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_837_T48_5021432">
      <title class="- topic/title ">
         <ph props="autonumber">PART 837</ph> - SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_837_1_T48_50214321.dita#Subpart_837_1_T48_50214321"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_837_110_70_T48_5021432111.dita#Section_837_110_70_T48_5021432111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_837_2_T48_50214322.dita#Subpart_837_2_T48_50214322"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_837_4_T48_50214323.dita#Subpart_837_4_T48_50214323"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_837_403_70_T48_5021432311.dita#Section_837_403_70_T48_5021432311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_837_70_T48_50214324.dita#Subpart_837_70_T48_50214324"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_837_7000_T48_5021432411.dita#Section_837_7000_T48_5021432411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_837_7001_T48_5021432412.dita#Section_837_7001_T48_5021432412"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
