<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_819_T48_5021219">
      <title class="- topic/title ">
         <ph props="autonumber">PART 819</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           38 U.S.C. 8127 and 8128; 40 U.S.C. 121(c) and (d); 48 CFR 1.301-1.304; and 15 U.S.C. 637(d)(4)(E).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           73 FR 2717, Jan. 15, 2008, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_2_T48_50212191.dita#Subpart_819_2_T48_50212191">Subpart 819.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_201_T48_5021219111.dita#Section_819_201_T48_5021219111">819.201 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_T48_5021219112.dita#Section_819_202_T48_5021219112">819.202 Specific policies.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_1_T48_5021219113.dita#Section_819_202_1_T48_5021219113">819.202-1 Encouraging small business participation in acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_5_T48_5021219114.dita#Section_819_202_5_T48_5021219114">819.202-5 Data collection and reporting requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_70_T48_5021219115.dita#Section_819_202_70_T48_5021219115">819.202-70 HCA responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_71_T48_5021219116.dita#Section_819_202_71_T48_5021219116">819.202-71 Additional contracting officer responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_202_72_T48_5021219117.dita#Section_819_202_72_T48_5021219117">819.202-72 Order of precedence. [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_3_T48_50212192.dita#Subpart_819_3_T48_50212192">Subpart 819.3 - Determination of Small Business Status for Small Business Programs</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_307_T48_5021219211.dita#Section_819_307_T48_5021219211">819.307 SDVOSB/VOSB Small Business Status Protests.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_5_T48_50212193.dita#Subpart_819_5_T48_50212193">Subpart 819.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_T48_5021219311.dita#Section_819_502_T48_5021219311">819.502 Setting aside acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_2_T48_5021219312.dita#Section_819_502_2_T48_5021219312">819.502-2 Total small business set-asides.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_502_3_T48_5021219313.dita#Section_819_502_3_T48_5021219313">819.502-3 Partial set-asides.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_6_T48_50212194.dita#Subpart_819_6_T48_50212194">Subpart 819.6 - Certificates of Competency and Determinations of Responsibility</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_602_T48_5021219411.dita#Section_819_602_T48_5021219411">819.602 Procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_602_3_T48_5021219412.dita#Section_819_602_3_T48_5021219412">819.602-3 Resolving differences between VA and the Small Business Administration.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_7_T48_50212195.dita#Subpart_819_7_T48_50212195">Subpart 819.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_704_T48_5021219511.dita#Section_819_704_T48_5021219511">819.704 Subcontracting plan requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_705_T48_5021219512.dita#Section_819_705_T48_5021219512">819.705 Appeal of Contracting Officer decisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_709_T48_5021219513.dita#Section_819_709_T48_5021219513">819.709 Contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_8_T48_50212196.dita#Subpart_819_8_T48_50212196">Subpart 819.8 - Contracting With the Small Business Administration (The 8(a) Program)</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_800_T48_5021219611.dita#Section_819_800_T48_5021219611">819.800 General.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">Subpart 819.70 - Service-Disabled Veteran-Owned and Veteran-Owned Small Business Acquisition Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7001_T48_5021219711.dita#Section_819_7001_T48_5021219711">819.7001 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7002_T48_5021219712.dita#Section_819_7002_T48_5021219712">819.7002 Applicability.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7003_T48_5021219713.dita#Section_819_7003_T48_5021219713">819.7003 Eligibility.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7004_T48_5021219714.dita#Section_819_7004_T48_5021219714">819.7004 Contracting Order of Priority.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7005_T48_5021219715.dita#Section_819_7005_T48_5021219715">819.7005 Service-disabled veteran-owned small business set-aside procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7006_T48_5021219716.dita#Section_819_7006_T48_5021219716">819.7006 Veteran-owned small business set-aside procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7007_T48_5021219717.dita#Section_819_7007_T48_5021219717">819.7007 Sole source awards to service-disabled veteran-owned small business concerns.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7008_T48_5021219718.dita#Section_819_7008_T48_5021219718">819.7008 Sole source awards to veteran-owned small business concerns.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7009_T48_5021219719.dita#Section_819_7009_T48_5021219719">819.7009 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_819_71_T48_50212198.dita#Subpart_819_71_T48_50212198">Subpart 819.71 - VA Mentor-Protégé Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7101_T48_5021219811.dita#Section_819_7101_T48_5021219811">819.7101 Purpose.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7102_T48_5021219812.dita#Section_819_7102_T48_5021219812">819.7102 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7103_T48_5021219813.dita#Section_819_7103_T48_5021219813">819.7103 Non-affiliation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7104_T48_5021219814.dita#Section_819_7104_T48_5021219814">819.7104 General policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7105_T48_5021219815.dita#Section_819_7105_T48_5021219815">819.7105 Incentives for prime contractor participation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7106_T48_5021219816.dita#Section_819_7106_T48_5021219816">819.7106 Eligibility of Mentor and Protégé firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7107_T48_5021219817.dita#Section_819_7107_T48_5021219817">819.7107 Selection of Protégé firms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7108_T48_5021219818.dita#Section_819_7108_T48_5021219818">819.7108 Application process.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7109_T48_5021219819.dita#Section_819_7109_T48_5021219819">819.7109 VA review of application.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7110_T48_50212198110.dita#Section_819_7110_T48_50212198110">819.7110 Developmental assistance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7111_T48_50212198111.dita#Section_819_7111_T48_50212198111">819.7111 Obligations under the Mentor-Protégé Program.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7112_T48_50212198112.dita#Section_819_7112_T48_50212198112">819.7112 Internal controls.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7113_T48_50212198113.dita#Section_819_7113_T48_50212198113">819.7113 Reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7114_T48_50212198114.dita#Section_819_7114_T48_50212198114">819.7114 Measurement of program success.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_819_7115_T48_50212198115.dita#Section_819_7115_T48_50212198115">819.7115 Solicitation provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
