<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_833_T48_5021330">
      <title class="- topic/title ">
         <ph props="autonumber">PART 833</ph> - PROTESTS, DISPUTES, AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           40 U.S.C. 121(c); 41 U.S.C. 1121(c)(3); 41 U.S.C. 1702; 41 U.S.C. chapter 71; and 48 CFR 1.301-1.304.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           83 FR 46416, Sept. 13, 2018, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_833_1_T48_50213301.dita#Subpart_833_1_T48_50213301">Subpart 833.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_103_70_T48_5021330111.dita#Section_833_103_70_T48_5021330111">833.103-70 Protests to VA.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_106_70_T48_5021330112.dita#Section_833_106_70_T48_5021330112">833.106-70 Solicitation provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_833_2_T48_50213302.dita#Subpart_833_2_T48_50213302">Subpart 833.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_209_T48_5021330211.dita#Section_833_209_T48_5021330211">833.209 Suspected fraudulent claims.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_211_T48_5021330212.dita#Section_833_211_T48_5021330212">833.211 Contracting officer's decision.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_213_T48_5021330213.dita#Section_833_213_T48_5021330213">833.213 Obligation to continue performance.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_214_T48_5021330214.dita#Section_833_214_T48_5021330214">833.214 Alternative dispute resolution (ADR).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_833_215_T48_5021330215.dita#Section_833_215_T48_5021330215">833.215 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
