<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_223_70_T48_50216422134">
      <title class="- topic/title ">
         <ph props="autonumber">852.223-70</ph> Instructions to Offerors - Sustainable Acquisition Plan.</title>
      <conbody>
         <p xtrc="P">As prescribed in 823.103-71, when the Contracting Officer deems a Sustainable Acquisition Plan necessary, the Contracting Officer shall insert the following provision:
</p>
                                 <p xtrc="HD1">Instructions to Offerors - Sustainable Acquisition Plan (SEP 2019)
</p>
                                 <p xtrc="P">Offerors shall include a Sustainable Acquisition Plan in their technical proposals. The plan must describe the approach and quality assurance mechanisms for applying FAR subpart 23.1, Sustainable Acquisition Policy and other Federal laws, regulations and Executive Orders governing sustainable acquisition. The plan shall clearly identify those products and services included in the proposal.</p>
                              <p xtrc="HD3">(End of provision) 
</p>
      </conbody>
   </concept>
</dita>
