<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7005_T48_5021219715">
      <title class="- topic/title ">
         <ph props="autonumber">819.7005</ph> Service-disabled veteran-owned small business set-aside procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall consider SDVOSB set-asides before considering VOSB set-asides. Except as authorized by <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_813_106_T48_5021114112"
                  href="Section_813_106_T48_5021114112.dita#Section_813_106_T48_5021114112">813.106</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7007_T48_5021219717"
                  href="Section_819_7007_T48_5021219717.dita#Section_819_7007_T48_5021219717">819.7007</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7008_T48_5021219718"
                  href="Section_819_7008_T48_5021219718.dita#Section_819_7008_T48_5021219718">819.7008</xref>, the contracting officer shall set-aside an acquisition for competition restricted to SDVOSB concerns upon a reasonable expectation that,
</p>
         <p outputclass="List2">(1) Offers will be received from two or more eligible SDVOSB concerns; and
</p>
         <p outputclass="List2">(2) Award will be made at a fair and reasonable price.
</p>
         <p outputclass="List1">(b) When conducting SDVOSB set-asides, the contracting officer shall ensure:
</p>
         <p outputclass="List2">(1) Eligibility is extended to businesses owned and operated by surviving spouses; and
</p>
         <p outputclass="List2">(2) Businesses are registered and verified as eligible in the VIP database prior to making an award.
</p>
         <p outputclass="List1">(c) If the contracting officer receives only one acceptable offer at a fair and reasonable price from an eligible SDVOSB concern in response to a SDVOSB set-aside, the contracting officer should make an award to that concern. If the contracting officer receives no acceptable offers from eligible SDVOSB concerns, the set-aside shall be withdrawn and the requirement, if still valid, set aside for VOSB competition, if appropriate.


</p>
      </conbody>
   </concept>
</dita>
