<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_832_904_70_T48_5021329511">
      <title class="- topic/title ">
         <ph props="autonumber">832.904-70</ph> Determining payment due dates for small businesses.</title>
      <conbody>
         <p xtrc="P">Pursuant to Office of Management and Budget Memorandum M-11-32, Accelerating Payments to Small Businesses for Goods and Services, contracting officers shall, to the full extent permitted by law, make payments to small business contractors as soon as practicable, with the goal of making payments within 15 days of receipt of a proper invoice and confirmation that the goods and services have been received and accepted by the Federal Government.
</p>
      </conbody>
   </concept>
</dita>
