<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_237_80_T48_50216422165">
      <title class="- topic/title ">
         <ph props="autonumber">852.237-80</ph> Health Department and Transport Permits.</title>
      <conbody>
         <p xtrc="P">As prescribed in 837.7001(b)(4), insert the following clause:
</p>
                                 <p xtrc="HD1">Health Department and Transport Permits (OCT 2019)
</p>
                                 <p xtrc="P">The Contractor shall meet all State and local licensing requirements and obtain and furnish all necessary health department and shipping permits at no additional cost to the Government. The Contractor shall ensure that all necessary health department permits are in order for disposition of the remains.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
