<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_842_1202_T48_5021535511">
      <title class="- topic/title ">
         <ph props="autonumber">842.1202</ph> Responsibility for executing agreements.</title>
      <conbody>
         <p xtrc="P">To avoid duplication of effort on the part of VA contracting offices in preparing and executing agreements to recognize a change of name or successor in interest involving multiple contracts issued by VA activities, only one agreement will be prepared and executed between the Government and the parties (transferor and transferee) and will be processed as forth in FAR 42.1203. The Office of Acquisition and Logistics, Risk Management and Compliance Service will, in each case, designate a cognizant HCA responsible for assigning a contracting officer. The designated contracting officer shall be responsible for taking all necessary and appropriate actions with respect to either recognizing or not recognizing a successor in interest or recognizing a change of name agreement and processing and executing the agreements as set forth in VA procedures.
</p>
      </conbody>
   </concept>
</dita>
