<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_842_070_T48_5021535012">
      <title class="- topic/title ">
         <ph props="autonumber">842.070</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As used in this part - 
</p>
         <p xtrc="P">
                                 <i>Contract administration</i> means Government actions taken after contract award to obtain compliance with such contract requirements as timely delivery of supplies or services, acceptance, payment, and closing of the contract. These actions include, but are not limited to, technical, financial, audit, legal, administrative, and managerial services in support of the contracting officer. It may include additional tasks requested of designated contract administration offices within VA in support of pre-award activities for solicitations issued by or awarded by other contracting activities through Interagency Acquisitions.
</p>
         <p xtrc="P">
                                 <i>Administrative Contracting Officer Letter of Delegation</i> means a delegation of functions as set forth in FAR 42.202, 42.302 and 842.271, Administrative Contracting Officer's role in contract administration and delegated functions, that is issued by a contracting officer to delegate certain contract administration or specialized support services.
</p>
      </conbody>
   </concept>
</dita>
