<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_501_T48_502107211">
      <title class="- topic/title ">
         <ph props="autonumber">806.501</ph> Requirement.</title>
      <conbody>
         <p outputclass="List1">(a) The Associate Deputy Assistant Secretary for Acquisitions is the Agency Competition Advocate. The Agency Competition Advocate may further delegate authority to other VA officials in VA Administrations and staff offices.
</p>
         <p outputclass="List1">(b) The Executive Director and Chief Operating Officer, National Acquisition Center, is the Contracting Activity Competition Advocate for the Center.
</p>
         <p outputclass="List1">(c) Each HCA (see subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_802_1_T48_502931"
                  href="Subpart_802_1_T48_502931.dita#Subpart_802_1_T48_502931">802.1</xref>) will serve as the Contracting Activity Competition Advocate in all other cases.
</p>
         <p outputclass="List1">(d) The authority in paragraphs (b) and (c) of this section is not delegable.


</p>
      </conbody>
   </concept>
</dita>
