<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_602_76_T48_502925111">
      <title class="- topic/title ">
         <ph props="autonumber">801.602-76</ph> Business clearance review.</title>
      <conbody>
         <p outputclass="List1">(a) A business clearance review is a technical review of all solicitation and contract award or modification documents immediately prior to contract award or modification over the specified dollar threshold.
</p>
         <p outputclass="List1">(b) All VA contracting officers must obtain a business clearance review prior to award of any contract, task or delivery order, or blanket purchase agreement or execution of any contract modification with a value of $5 million or more or prior to award of any lease with a value of $300,000 or more per year.
</p>
         <p outputclass="List1">(c) The dollar threshold in this paragraph is based on the total dollar value of all awards expected under a single solicitation, not the value of each individual award under a solicitation. For example, a solicitation for home oxygen for a Veterans Integrated Service Network (VISN) might result in multiple awards, each of which has a value of less than $5 million. If the total of all awards under that solicitation will exceed $5 million, the contracting officer must obtain a business clearance review of the entire package, including all proposed individual awards.


</p>
      </conbody>
   </concept>
</dita>
