<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_204_70_T48_5021642213">
      <title class="- topic/title ">
         <ph props="autonumber">852.204-70</ph> Personal Identity Verification of Contractor personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 804.1303, insert the following clause:
</p>
                                    <p xtrc="HD1">Personal Identity Verification of Contractor Personnel (MAY 2020)
</p>
                                    <p outputclass="List1">(a) The Contractor shall comply with current Department of Veterans Affairs policy for personal identity verification of all employees performing under this contract when frequent and continuing access to VA facilities or information systems is required.
</p>
                                    <p outputclass="List1">(b) The Contractor shall insert this clause in all subcontracts when the subcontractor's employees will require frequent and continuing access to VA facilities or information systems.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
