<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_832_7001_T48_5021329712">
      <title class="- topic/title ">
         <ph props="autonumber">832.7001</ph> Electronic payment requests.</title>
      <conbody>
         <p outputclass="List1">(a) The contractor shall submit payment requests in electronic form unless directed by the contracting officer to submit payment requests by mail. Purchases paid with a Government-wide commercial purchase card are considered to be an electronic transaction for purposes of this rule, and therefore no additional electronic invoice submission is required.
</p>
         <p outputclass="List1">(b) The contracting officer may direct the contractor to submit payment requests by mail, through the United States Postal Service, to the designated agency office for - 
</p>
         <p outputclass="List2">(1) Awards made to foreign vendors for work performed outside the United States;
</p>
         <p outputclass="List2">(2) Classified contracts or purchases when electronic submission and processing of payment requests could compromise the safeguarding of classified or privacy information;
</p>
         <p outputclass="List2">(3) Contracts awarded by contracting officers in the conduct of emergency operations, such as responses to national emergencies;
</p>
         <p outputclass="List2">(4) Solicitations or contracts in which the designated agency office is a VA entity other than the VA Financial Services Center in Austin, Texas; or
</p>
         <p outputclass="List2">(5) Solicitations or contracts in which the VA designated agency office does not have electronic invoicing capability as described above.


</p>
      </conbody>
   </concept>
</dita>
