<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_602_71_T48_50292516">
      <title class="- topic/title ">
         <ph props="autonumber">801.602-71</ph> Basic review requirements.</title>
      <conbody>
         <p xtrc="P">Contracting officers must obtain technical review from Acquisition Resources Service staff of the documents set forth in column one of Table 801.602-71 that have anticipated award values equal to or greater than the value in column two.
</p>
         <p xtrc="DIV">
                                 
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <title>
                                    Table 801.602-71

                                 </title>
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Document 
</entry>
                                          <entry colname="2">Anticipated contract award value 
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(a) Supply or service solicitations or quotations (except as provided in 801.602-72 through 801.602-75) (includes indefinite quantity, option year, and multi-year solicitations or quotations where the contracting officer reasonably expects expenditures of $500,000 or more, inclusive of options)</entry>
                                          <entry colname="2" align="left">$500,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(b) Supply or service solicitations or quotations where a consolidated acquisition activity is performing acquisitions for three or more physically separated VA medical centers (excluding outpatient clinics)</entry>
                                          <entry colname="2" align="left">$750,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(c) Fixed price, sealed bid construction solicitations, other than 8(a) construction solicitations</entry>
                                          <entry colname="2" align="left">$1 million or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(d) 8(a) construction solicitations and task orders</entry>
                                          <entry colname="2" align="left">$500,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(e) Request for Proposal (negotiated) construction solicitations and task orders</entry>
                                          <entry colname="2" align="left">$500,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(f) Proposed task/delivery orders and blanket purchase agreements (includes orders under Federal Supply Schedule contracts)</entry>
                                          <entry colname="2" align="left">$500,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(g) Proposed cost-reimbursement, incentive, time-and-materials, and labor-hour contracts (see 816.102(b))</entry>
                                          <entry colname="2" align="left">$100,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(h) Utility service agreements</entry>
                                          <entry colname="2" align="left">$50,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(i) Solicitations for advisory and assistance services (see <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Subpart_837_2_T48_50214322"
                                 href="Subpart_837_2_T48_50214322.dita#Subpart_837_2_T48_50214322">837.2</xref>)</entry>
                                          <entry colname="2" align="left">$100,000 or more.
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">(j) Proposed letter contracts and ensuing formal contracts</entry>
                                          <entry colname="2" align="left">$25,000.</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
      </conbody>
   </concept>
</dita>
