<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_873_117_T48_50217460117">
      <title class="- topic/title ">
         <ph props="autonumber">873.117</ph> Award to successful offeror.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall award a contract to the successful offeror by furnishing the contract or other notice of the award to that offeror. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(b) If a request for proposal (RFP) process was used for the solicitation and if award is to be made without exchanges, the contracting officer may award a contract without obtaining the offeror's signature a second time. The offeror's signature on the offer constitutes the offeror's agreement to be bound by the offer. If a request for quotation (RFQ) process was used for the solicitation, and if the contracting officer determines there is a need to establish a binding contract prior to commencement of work, the contracting officer should obtain the offeror's acceptance signature on the contract to ensure formation of a binding contract. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(c) If the award document includes information that is different than the latest signed offer, both the offeror and the contracting officer must sign the contract award. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(d) When an award is made to an offeror for less than all of the items that may be awarded and additional items are being withheld for subsequent award, each notice shall state that the Government may make subsequent awards on those additional items within the offer acceptance period. (38 U.S.C. 8153)




</p>
      </conbody>
   </concept>
</dita>
