<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_215_72_T48_50216422119">
      <title class="- topic/title ">
         <ph props="autonumber">852.215-72</ph> Notice of Intent to Re-Solicit.</title>
      <conbody>
         <p xtrc="P">As prescribed at 815.370-5, use the following provision:
</p>
                                    <p xtrc="HD1">Notice of Intent to Re-Solicit (OCT 2019)
</p>
                                    <p xtrc="P">This solicitation provides offerors fewer than 30 days to submit proposals. In the event that only one offer is received in response to this solicitation, the Contracting Officer may cancel the solicitation and re-solicit for an additional period of at least 30 days in accordance with 815.370-2.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
