<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_817_7003_T48_5021118314">
      <title class="- topic/title ">
         <ph props="autonumber">817.7003</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Undefinitized contract actions shall - 
</p>
         <p outputclass="List1">(a) Be used only when - 
</p>
         <p outputclass="List2">(1) The negotiation of a definitive contract action is not possible in sufficient time to meet the Government's requirements; and
</p>
         <p outputclass="List2">(2) The Government's interest demands that the contractor be given a binding commitment so that contract performance can begin immediately.
</p>
         <p outputclass="List1">(b) Be as complete and definite as practicable.


</p>
      </conbody>
   </concept>
</dita>
