<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_273_71_T48_50216422193">
      <title class="- topic/title ">
         <ph props="autonumber">852.273-71</ph> Alternative negotiation techniques.</title>
      <conbody>
         <p xtrc="P">As prescribed in 873.110(b), insert the following provision:
</p>
                                    <p xtrc="HD1">Alternative Negotiation Techniques (JAN 2003) 
</p>
                                    <p xtrc="P">The contracting officer may elect to use the alternative negotiation techniques described in section 873.111(e) of 48 Code of Federal Regulations Chapter 8 in conducting this procurement. If used, offerors may respond by maintaining offers as originally submitted, revising offers, or submitting an alternative offer. The Government may consider initial offers unless revised or withdrawn, revised offers, and alternative offers in making the award. Revising an offer does not guarantee an offeror an award.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
