<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_602_79_T48_502925114">
      <title class="- topic/title ">
         <ph props="autonumber">801.602-79</ph> Processing solicitations and contract documents for legal or technical review - Veterans Benefits Administration.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officer must ensure that proposed solicitations, quotations, contract-related documents, and agreements listed in Table 801.602-71 are reviewed by the Office of Resource Management prior to document execution. The Office of Resource Management must request legal review of all these documents.
</p>
         <p outputclass="List1">(b) Contracting officer must ensure that proposed solicitations or agreements for guidance center and vocational rehabilitation services are reviewed by the Director, Vocational Rehabilitation and Employment Service, if there is an anticipated expenditure of $100,000 or more.


</p>
      </conbody>
   </concept>
</dita>
