<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_813_102_T48_5021114111">
      <title class="- topic/title ">
         <ph props="autonumber">813.102</ph> Source list.</title>
      <conbody>
         <p xtrc="P">Pursuant to <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7003_T48_5021219713"
                  href="Section_819_7003_T48_5021219713.dita#Section_819_7003_T48_5021219713">819.7003</xref>, contracting officers shall use the Vendor Information Pages (VIP) database to verify SDVOSB/VOSB status.
</p>
      </conbody>
   </concept>
</dita>
