<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_828_106_70_T48_5021325112">
      <title class="- topic/title ">
         <ph props="autonumber">828.106-70</ph> Bond premium adjustment.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_228_70_T48_50216422136"
                  href="Section_852_228_70_T48_50216422136.dita#Section_852_228_70_T48_50216422136">852.228-70</xref>, Bond Premium Adjustment, in solicitations and contracts when performance and payment bonds or payment protection is required.
</p>
      </conbody>
   </concept>
</dita>
