<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_270_T48_502107212">
      <title class="- topic/title ">
         <ph props="autonumber">806.270</ph> Set-asides for verified Veteran-owned small businesses.</title>
      <conbody>
         <p outputclass="List1">(a) To fulfill the statutory requirements relating to Public Law 109-461, the Veterans Benefits, Health Care and Information Technology Act of 2006 (38 U.S.C. 8127-8128), contracting officers shall set aside solicitations in accordance with subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> and the VA Rule of Two for Vendor Information Pages (VIP) verified service-disabled Veteran-owned small businesses (SDVOSBs) first, then Veteran-owned small businesses (VOSBs) (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7005_T48_5021219715"
                  href="Section_819_7005_T48_5021219715.dita#Section_819_7005_T48_5021219715">819.7005</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7006_T48_5021219716"
                  href="Section_819_7006_T48_5021219716.dita#Section_819_7006_T48_5021219716">819.7006</xref>). (38 U.S.C. 8127-8128)
</p>
         <p outputclass="List1">(b) The requirement in this section to set aside procurements for VIP verified SDVOSBs and VOSBs applies to all types of contracts, including orders placed under GSA's Federal Supply Schedules (FSS) and indefinite-delivery contracts. (38 U.S.C. 8127-8128)


</p>
      </conbody>
   </concept>
</dita>
