<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_846_370_3_T48_5021539214">
      <title class="- topic/title ">
         <ph props="autonumber">846.370-3</ph> Noncompliance with packaging, packing, and/or marking requirements.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.246-73, Noncompliance with Packaging, Packing, and/or Marking Requirements, in non-commercial item solicitations and contracts for supplies or equipment where there are special packaging, packing and/or marking requirements. The clause may be used in commercial item acquisitions if a waiver is approved in accordance with FAR 12.302(c).


</p>
      </conbody>
   </concept>
</dita>
