<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_271_73_T48_50216422188">
      <title class="- topic/title ">
         <ph props="autonumber">852.271-73</ph> Use and Publication of Counseling Results.</title>
      <conbody>
         <p xtrc="P">As prescribed in 871.211, insert the following clause:
</p>
                                    <p xtrc="HD1">Use and Publication of Counseling Results (Nov 2021)
</p>
                                    <p xtrc="P">The Contractor agrees that none of the information or data gathered in connection with the services specified in this contract, or studies or materials based thereon or relating thereto, will be publicized without the prior approval of the Under Secretary for Benefits or his/her designee.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
