<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7003_T48_5021219713">
      <title class="- topic/title ">
         <ph props="autonumber">819.7003</ph> Eligibility.</title>
      <conbody>
         <p outputclass="List1">(a) Eligibility of SDVOSBs and VOSBs continues to be governed by the Small Business Administration regulations, 13 CFR subparts 125.8 through 125.13, as well as the FAR, except where expressly directed otherwise by the VAAR, and 38 CFR verification regulations for SDVOSBs and VOSBs.
</p>
         <p outputclass="List1">(b) At the time of submission of offer, the offeror must represent to the contracting officer that it is a - 
</p>
         <p outputclass="List2">(1) SDVOSB concern or VOSB concern;
</p>
         <p outputclass="List2">(2) Small business concern under the North American Industry Classification System (NAICS) code assigned to the acquisition; and
</p>
         <p outputclass="List2">(3) Verified for eligibility in the VIP database.
</p>
         <p outputclass="List1">(c) A joint venture may be considered an SDVOSB or VOSB concern if
</p>
         <p outputclass="List2">(1) At least one member of the joint venture is an SDVOSB or VOSB concern, and makes the representations in paragraph (b) of this section;
</p>
         <p outputclass="List2">(2) Each other concern is small under the size standard corresponding to the NAICS code assigned to the procurement;
</p>
         <p outputclass="List2">(3) The joint venture meets the requirements of paragraph 7 of the size standard explanation of affiliates in FAR 19.101; and
</p>
         <p outputclass="List2">(4) The joint venture meets the requirements of 13 CFR 125.15(b), modified to include veteran-owned small businesses where this CFR section refers to SDVOSB concerns.
</p>
         <p outputclass="List1">(d) Any SDVOSB or VOSB concern (nonmanufacturer) must meet the requirements in FAR 19.102(f) to receive a benefit under this program.


</p>
      </conbody>
   </concept>
</dita>
