<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_817_501_T48_5021118211">
      <title class="- topic/title ">
         <ph props="autonumber">817.501</ph> General.</title>
      <conbody>
         <p outputclass="List1">(d) Agreements pursuant to FAR subpart 17.5, including construction, shall include a requirement, that, when acquiring goods and services on behalf of the Department of Veterans Affairs, the entity will comply, to the maximum extent feasible, with the provisions of 38 U.S.C. 8127 and 8128, and the Veterans First Contracting Program as implemented at subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>.</p>
      </conbody>
   </concept>
</dita>
