<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_817_7004_3_T48_5021118318">
      <title class="- topic/title ">
         <ph props="autonumber">817.7004-3</ph> Definitization schedule.</title>
      <conbody>
         <p outputclass="List1">(a) UCAs shall contain definitization schedules that provide for definitization by the earlier of - 
</p>
         <p outputclass="List2">(1) The date that is 180 days after issuance of the action (this date may be extended but may not exceed the date that is 180 days after the contractor submits a definitization proposal); or
</p>
         <p outputclass="List2">(2) The date on which the amount of funds paid to the contractor under the contract action is equal to more than 50 percent of the not-to-exceed price.
</p>
         <p outputclass="List1">(b) Submission of a definitization proposal in accordance with the definitization schedule is a material element of the contract. If the contractor does not submit a timely definitization proposal, the contracting officer may suspend or reduce progress payments under FAR 32.503-6, or take other appropriate action.


</p>
      </conbody>
   </concept>
</dita>
