<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_214_73_T48_50216422115">
      <title class="- topic/title ">
         <ph props="autonumber">852.214-73</ph> Alternate Packaging and Packing.</title>
      <conbody>
         <p xtrc="P">As prescribed in 814.201-6(a)(3), insert the following provision:
</p>
                                    <p xtrc="HD1">Alternate Packaging and Packing (MAY 2018)
</p>
                                    <p xtrc="P">The bidders offer must clearly indicate the quantity, package size, unit, or other different feature upon which the quote is made. Evaluation of the alternate or multiple alternates will be made on a common denominator such as per ounce, per pound, etc., basis.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
