<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_273_74_T48_50216422195">
      <title class="- topic/title ">
         <ph props="autonumber">852.273-74</ph> Award without exchanges.</title>
      <conbody>
         <p xtrc="P">As prescribed in 873.110(e), insert the following provision:
</p>
                                 <p xtrc="HD1">Award Without Exchanges (NOV 2021)
</p>
                                 <p xtrc="P">The Government intends to evaluate proposals and award a contract without exchanges with Offerors. Therefore, each initial proposal should contain the Offeror's best terms from a cost or price and technical standpoint. However, the Government reserves the right to conduct exchanges if later determined by the Contracting Officer to be necessary.</p>
                              </conbody>
   </concept>
</dita>
