<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_844_402_T48_5021537311">
      <title class="- topic/title ">
         <ph props="autonumber">844.402</ph> Policy requirements.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(3) Determine whether a particular subcontract item meets the definition of a commercial item. This requirement does not affect the contracting officer's responsibilities or determinations made under FAR 15.403-1(c)(3).


</p>
      </conbody>
   </concept>
</dita>
