<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_853_236_72_T48_5021643214">
      <title class="- topic/title ">
         <ph props="autonumber">853.236-72</ph> VA Form 10101, Contractor Production Report.</title>
      <conbody>
         <p xtrc="P">VA Form 10101 is prescribed for use by contractors to submit required information to the resident engineer, as specified in 836.7001(c).


</p>
      </conbody>
   </concept>
</dita>
