<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_803_570_2_T48_50294413">
      <title class="- topic/title ">
         <ph props="autonumber">803.570-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_203_70_T48_5021642211"
                  href="Section_852_203_70_T48_5021642211.dita#Section_852_203_70_T48_5021642211">852.203-70</xref>, Commercial advertising, in solicitations and contracts expected to equal or exceed the micro-purchase threshold.


</p>
      </conbody>
   </concept>
</dita>
