<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_670_4_T48_502925128">
      <title class="- topic/title ">
         <ph props="autonumber">801.670-4</ph> National Cemetery Administration.</title>
      <conbody>
         <p xtrc="P">The Director of Logistics Management Service, the Centralized Contracting Division, and the Construction Support Division are authorized to procure supplies, equipment and non-personal services (including construction) for National Cemetery Administration (NCA) field facilities and other NCA offices when there is an emergency during which the servicing supply organization cannot be used.


</p>
      </conbody>
   </concept>
</dita>
