<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_212_71_T48_50216422111">
      <title class="- topic/title ">
         <ph props="autonumber">852.212-71</ph> Gray Market Items.</title>
      <conbody>
         <p xtrc="P">As prescribed in 812.301(f)(2), insert the following provision in solicitations and contracts for new medical equipment:
</p>
                                    <p xtrc="HD1">Gray Market Items (APR 2020)
</p>
                                    <p outputclass="List1">(a) No gray market or remanufactured items will be acceptable. Gray market items are Original Equipment Manufacturers' (OEM) goods sold through unauthorized channels in direct competition with authorized distributors. This procurement is for new OEM medical equipment only for VA medical facilities.
</p>
                                    <p outputclass="List1">(b) Vendor shall be an OEM, authorized dealer, authorized distributor or authorized reseller for the proposed equipment/system, verified by an authorization letter or other documents from the OEM. All software licensing, warranty and service associated with the equipment/system shall be in accordance with the OEM terms and conditions.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
