<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_809_403_T48_5021010213">
      <title class="- topic/title ">
         <ph props="autonumber">809.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Suspension &amp; Debarment (S&amp;D) Committee</i> means a committee authorized by the SDO to assist the SDO with suspension and debarment related matters.
</p>
         <p xtrc="P">
                                    <i>Suspending and Debarring Official (SDO)</i> means the individual responsible for final decisions regarding suspension and debarment, as appointed by the agency.


</p>
      </conbody>
   </concept>
</dita>
