<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_822_304_T48_5021220111">
      <title class="- topic/title ">
         <ph props="autonumber">822.304</ph> Variations, tolerances, and exemptions.</title>
      <conbody>
         <p xtrc="P">For contracts providing nursing home care for veterans, the Secretary of Labor has allowed a variation to the requirements of Contract Work Hours and Safety Standards (the statute) (40 U.S.C. 3701, <i>et seq.</i>) regarding the payment of overtime (see 29 CFR 5.15(d)(2)). The variation provides that overtime may be calculated on a basis other than a 40 hour workweek (as an alternate work period) when - 
</p>
         <p outputclass="List1">(a) Due to operational necessity or convenience a work period of 14 consecutive days may be accepted in lieu of the workweek of 7 consecutive days for the purpose of computing overtime compensation, pursuant to an agreement or understanding arrived at between the contractor and the contractors' employees before performance of the work; and
</p>
         <p outputclass="List1">(b) If The contractor's employees receive compensation for employment in excess of 8 hours in any workday and in excess of 80 hours in such 14-day period at a rate not less than 1
1/2 times the regular rate at which the individual is employed, computed in accordance with the requirements of the Fair Labor Standards Act of 1938, as amended 
</p>
      </conbody>
   </concept>
</dita>
