<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_203_T48_5021745218">
      <title class="- topic/title ">
         <ph props="autonumber">871.203</ph> Renewals or supplements to contracts.</title>
      <conbody>
         <p xtrc="P">Except for contracts for educational and vocational counseling, the contracting office may renew contracts from year to year by completing a renewal agreement no later than 30 days before the expiration of the contract. There must be no change in the schedule of provisions in the original contract.
</p>
         <p outputclass="List1">(a) Supplements may be negotiated at any time during the contract period upon the completion of the supplemental agreement.
</p>
         <p outputclass="List1">(b) Contracts for educational and vocational counseling may provide for automatic extension from year to year.


</p>
      </conbody>
   </concept>
</dita>
