<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7101_T48_5021219811">
      <title class="- topic/title ">
         <ph props="autonumber">819.7101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The VA Mentor-Protégé Program is designed to assist service-disabled veteran-owned small businesses (SDVOSBs) and veteran-owned small businesses (VOSBs) in enhancing their capabilities to perform contracts and subcontracts for VA. The Mentor-Protégé Program is also designed to improve the performance of VA contractors and subcontractors by providing developmental assistance to protégé entities, fostering the establishment of long-term business relationships between SDVOSBs, VOSBs and prime contractors, and increasing the overall number of SDVOSBs and VOSBs that receive VA contract and subcontract awards. A firm's status as a protégé under a VA contract shall not have an effect on the firm's eligibility to seek other prime contracts or subcontracts.


</p>
      </conbody>
   </concept>
</dita>
