<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_826_202_2_T48_5021224112">
      <title class="- topic/title ">
         <ph props="autonumber">826.202-2</ph> Evaluation preference.</title>
      <conbody>
         <p xtrc="P">Pursuant to 38 U.S.C. 8128, the contracting officer shall include evaluation factors in accordance with 815.304 and the evaluation criteria clause prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_815_304_71_T48_5021116112"
                  href="Section_815_304_71_T48_5021116112.dita#Section_815_304_71_T48_5021116112">815.304-71</xref>(a), <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_215_70_T48_50216422117"
                  href="Section_852_215_70_T48_50216422117.dita#Section_852_215_70_T48_50216422117">852.215-70</xref>, Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors.


</p>
      </conbody>
   </concept>
</dita>
