<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_580_T48_5021431216">
      <title class="- topic/title ">
         <ph props="autonumber">836.580</ph> Notice to bidders - additive or deductive bid line items.</title>
      <conbody>
         <p xtrc="P">The contracting officer may include the provision 852.236-92, Notice to Bidders - Additive or Deductive Bid Line Items, in invitations for bids when the contracting officer determines that funds may not be available for all the desired construction features at contract award.
</p>
      </conbody>
   </concept>
</dita>
