<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_004_70_T48_502107011">
      <title class="- topic/title ">
         <ph props="autonumber">806.004-70</ph> Definition.</title>
      <conbody>
         <p xtrc="P">As used in this part - 
</p>
         <p xtrc="P">
                              <i>Health-care resources</i> has the same definition as that provided in 873.102.


</p>
      </conbody>
   </concept>
</dita>
