<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_812_102_70_T48_5021013112">
      <title class="- topic/title ">
         <ph props="autonumber">812.102-70</ph> Applicability of Veterans preferences.</title>
      <conbody>
         <p xtrc="P">Based on the authority under 38 U.S.C. 8127 and 8128, the Veterans First Contracting Program in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> applies to VA contracts under this part. The provisions and clauses prescribed reflect agency unique statutes applicable to the acquisition of commercial items.
</p>
      </conbody>
   </concept>
</dita>
