<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_237_72_T48_50216422157">
      <title class="- topic/title ">
         <ph props="autonumber">852.237-72</ph> Crime Control Act - Reporting of Child Abuse.</title>
      <conbody>
         <p xtrc="P">As prescribed in 837.403-70(c), insert the following clause:
</p>
                                    <p xtrc="HD1">Crime Control Act - Reporting of Child Abuse (OCT 2019)
</p>
                                    <p outputclass="List1">(a) Public Law 101-647, also known as the Crime Control Act of 1990 (Act), imposes responsibilities on certain individuals who, while engaged in a professional capacity or activity, as defined in the Act, on Federal land or in a federally-operated (or contracted) facility, learn of facts that give the individual reason to suspect that a child has suffered an incident of child abuse.
</p>
                                    <p outputclass="List1">(b) The Contractor shall comply with the requirements of the Act. The Act also applies to all applicable subcontracts awarded under this contract. Accordingly, the Contractor shall ensure that each of its employees, and any subcontractor staff, is made aware of, understands, and complies with the provisions of the Act.</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
