<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_873_110_T48_50217460110">
      <title class="- topic/title ">
         <ph props="autonumber">873.110</ph> Solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) As required in 873.109(d), contracting officers shall set a reasonable time for receipt of quotations or proposals and shall insert the provision at 852.273-70, Late Offers, in all RFQs and RFPs exceeding the micro-purchase threshold. However, this provision shall not be used if the provision 852.273-71, Alternative Negotiation Techniques, is to be used. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a provision in RFQs and solicitations, substantially the same as the provision at 852.273-71, Alternative Negotiation Techniques, when either of the alternative negotiation techniques described in 873.111(d)
				</p><p outputclass="List2">(1) 
			will be used. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the provision at 852.273-72, Alternative Evaluation, in lieu of FAR provision 52.212-2, Evaluation - Commercial Items, when the alternative negotiation technique described in 873.111(d)(1)(ii) will be used. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(d) When evaluation information, as described in 873.112, is to be used to select a contractor under a RFQ or RFP for health-care resources consisting of commercial services or the use of medical equipment or space, the contracting officer may insert the provision at 852.273-73, Evaluation - Health-Care Resources, in the RFQ or RFP in lieu of FAR provision 52.212-2. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(e) As provided at 873.113(f), if award may be made without exchange with offerors, the contracting officer shall include the provision at 852.273-74, Award Without Exchanges, in the RFQ or RFP. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(f) The contracting officer shall insert the FAR clause at 52.207-3, Right of First Refusal of Employment, in all RFQs, solicitations, and contracts issued under the authority of 38 U.S.C. 8151-8153 which may result in a conversion, from in-house performance to contract performance, of work currently being performed by Department of Veterans Affairs employees. (38 U.S.C. 8153)




</p>
      </conbody>
   </concept>
</dita>
