<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7006_T48_5021219716">
      <title class="- topic/title ">
         <ph props="autonumber">819.7006</ph> Veteran-owned small business set-aside procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall consider SDVOSB set-asides before considering VOSB set-asides. Except as authorized by <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_813_106_T48_5021114112"
                  href="Section_813_106_T48_5021114112.dita#Section_813_106_T48_5021114112">813.106</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7007_T48_5021219717"
                  href="Section_819_7007_T48_5021219717.dita#Section_819_7007_T48_5021219717">819.7007</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_819_7008_T48_5021219718"
                  href="Section_819_7008_T48_5021219718.dita#Section_819_7008_T48_5021219718">819.7008</xref>, the contracting officer shall set aside an acquisition for competition restricted to VOSB concerns upon a reasonable expectation that:
</p>
         <p outputclass="List2">(1) Offers will be received from two or more eligible VOSB concerns; and
</p>
         <p outputclass="List2">(2) Award will be made at a fair and reasonable price.
</p>
         <p outputclass="List1">(b) If the contracting officer receives only one acceptable offer at a fair and reasonable price from an eligible VOSB concern in response to a VOSB set-aside, the contracting officer should make an award to that concern. If the contracting officer receives no acceptable offers from eligible VOSB concerns, the set-aside shall be withdrawn and the requirement, if still valid, set aside for other small business programs, as appropriate.
</p>
         <p outputclass="List1">(c) When conducting VOSB set-asides, the contracting officer shall ensure the business is registered and verified as eligible in the VIP database prior to making an award.


</p>
      </conbody>
   </concept>
</dita>
