<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_204_T48_5021431115">
      <title class="- topic/title ">
         <ph props="autonumber">836.204</ph> Disclosure of the magnitude of construction projects.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall utilize the estimated price ranges defined in FAR 36.204(a) through (e) as further supplemented below when identifying the magnitude of a VA project in advance notices and solicitations:
</p>
         <p outputclass="List1">(f) For estimated price ranges between $1,000,000 and $5,000,000, the contracting officer shall identify the magnitude of a VA project in advance notices and solicitations in terms of the following price ranges:
</p>
         <p outputclass="List2">(1) Between $1,000,000 and $2,000,000.
</p>
         <p outputclass="List2">(2) Between $2,000,000 and $5,000,000.
</p>
         <p outputclass="List1">(g) Between $5,000,000 and $10,000,000.
</p>
         <p outputclass="List1">(h) For estimated price ranges greater than $10,000,000, the contracting officer shall identify the magnitude of a VA project in advance notices and solicitations in terms of one of the following price ranges:
</p>
         <p outputclass="List2">(1) Between $10,000,000 and $20,000,000.
</p>
         <p outputclass="List2">(2) Between $20,000,000 and $50,000,000.
</p>
         <p outputclass="List2">(3) Between $50,000,000 and $100,000,000.
</p>
         <p outputclass="List2">(4) Between $100,000,000 and $150,000,000.
</p>
         <p outputclass="List2">(5) Between $150,000,000 and $200,000,000.
</p>
         <p outputclass="List2">(6) Between $200,000,000 and $250,000,000.
</p>
         <p outputclass="List2">(7) More than $250,000,000.
</p>
      </conbody>
   </concept>
</dita>
