<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_690_9_T48_502925140">
      <title class="- topic/title ">
         <ph props="autonumber">801.690-9</ph> Distribution of Certificates of Appointment.</title>
      <conbody>
         <p outputclass="List1">(a) The DSPE or HCA will issue an original Certificate of Appointment as Contracting Officer to the appointed candidate, who must display the Certificate at his or her duty station.
</p>
         <p outputclass="List1">(b) The HCA shall file a copy of the warrant in the delegation of authority file.
</p>
         <p outputclass="List1">(c) The contracting officer must furnish a copy to the respective fiscal activity.
</p>
         <p outputclass="List1">(d) Each Certificate will be serially numbered, reflecting the facility number, the year of issuance (e.g., facility number - year of issuance (2 digits) - sequential number, 560-04-10), and have an effective and expiration date.


</p>
      </conbody>
   </concept>
</dita>
