<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_228_70_T48_50216422136">
      <title class="- topic/title ">
         <ph props="autonumber">852.228-70</ph> Bond Premium Adjustment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 828.106-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Bond Premium Adjustment (JAN 2008) 
</p>
                                 <p xtrc="P">When net changes in original contract price affect the premium of a Corporate Surety Bond by $5 or more, the Government, in determining the basis for final settlement, will provide for bond premium adjustment computed at the rate shown in the bond.</p>
                              <p xtrc="HD3">(End of clause) 


</p>
      </conbody>
   </concept>
</dita>
