<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_247_74_T48_50216422181">
      <title class="- topic/title ">
         <ph props="autonumber">852.247-74</ph> Advance Notice of Shipment.</title>
      <conbody>
         <p xtrc="P">As prescribed in 847.305-71(a), insert the following clause:
</p>
                                    <p xtrc="HD1">Advance Notice of Shipment (OCT 2018)
</p>
                                    <p xtrc="P">__ [<i>Insert number of work days</i>] work days prior to shipping item(s)
</p>
                                    <p xtrc="P">__ [<i>Insert items to be shipped</i>], the Contractor shall furnish the anticipated shipment date, bill of lading number (if applicable), and carrier identity to __ [<i>Insert individual(s) to receive notification</i>] and to the Contracting Officer. </p>
                                 <p xtrc="HD3">(End of Clause)
</p>
      </conbody>
   </concept>
</dita>
