<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_815_370_5_T48_5021116118">
      <title class="- topic/title ">
         <ph props="autonumber">815.370-5</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">Use the provision at 852.215-72, Notice of Intent to Re-solicit, in competitive solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items that will be solicited for fewer than 30 days, unless an exception at 815.370-4 applies.
</p>
      </conbody>
   </concept>
</dita>
