<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_828_7003_T48_5021325414">
      <title class="- topic/title ">
         <ph props="autonumber">828.7003</ph> Indemnification clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall include the clause, 852.228-72, “Indemnification of Contractor - Hazardous Research Projects” in contracts and solicitations that indemnify a contractor for liability (including reasonable expenses of litigation or settlement) to third person for death, bodily injury, or loss of or damage to property from a risk that the contract defines in the performance work statement, the statement of work, or the statement of objectives as unusually hazardous.


</p>
      </conbody>
   </concept>
</dita>
