<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_709_T48_5021219513">
      <title class="- topic/title ">
         <ph props="autonumber">819.709</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert VAAR clause 852.219-9, Small Business Subcontracting Plan Minimum Requirements, in solicitations and contracts that include FAR clause 52.219-9, Small Business Subcontracting Plan.


</p>
      </conbody>
   </concept>
</dita>
