<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_833_214_T48_5021330214">
      <title class="- topic/title ">
         <ph props="autonumber">833.214</ph> Alternative dispute resolution (ADR).</title>
      <conbody>
         <p xtrc="P">Contracting officers and contractors are encouraged to use alternative dispute resolution (ADR) procedures. Guidance on ADR may be obtained at the U.S. Civilian Board of Contract Appeals website: <i>http://www.cbca.gsa.gov.</i>


                                 </p>
      </conbody>
   </concept>
</dita>
