<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_809_406_4_T48_50210102112">
      <title class="- topic/title ">
         <ph props="autonumber">809.406-4</ph> Period of debarment.</title>
      <conbody>
         <p outputclass="List1">(a) The SDO will base the period of debarment on the circumstances surrounding the cause(s) for debarment.
</p>
         <p outputclass="List1">(b) The SDO may remove a debarment imposed under FAR 9.406, amend its scope, or reduce the period of debarment based on a S&amp;D Committee recommendation if - 
</p>
         <p outputclass="List2">(1) VA has debarred the contractor; and
</p>
         <p outputclass="List2">(2) The debarring official concurs with documentary evidence submitted by or on behalf of the contractor setting forth the appropriate grounds for granting relief. Appropriate grounds include newly discovered material evidence, reversal of a conviction, bona fide change of ownership or management, elimination of the cause for which debarment was imposed, or any other appropriate grounds.
</p>
         <p outputclass="List1">(c) The period of debarment for willful and intentional misrepresentations of SDVOSB or VOSB status pursuant to <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_809_406_270_T48_50210102110"
                  href="Section_809_406_270_T48_50210102110.dita#Section_809_406_270_T48_50210102110">809.406-270</xref>(b) shall not be less than 5 years.


</p>
      </conbody>
   </concept>
</dita>
