<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_237_78_T48_50216422163">
      <title class="- topic/title ">
         <ph props="autonumber">852.237-78</ph> Performance and Delivery.</title>
      <conbody>
         <p xtrc="P">As prescribed in 837.7001(b)(2), insert the following clause:
</p>
                                    <p xtrc="HD1">Performance and Delivery (OCT 2019)
</p>
                                    <p outputclass="List1">(a) The Contractor shall furnish the material ordered and perform the services specified as promptly as possible, but not later than 36 hours after receiving notification to remove the remains, excluding the time necessary for the Government to inspect and check results of preparation.
</p>
                                    <p outputclass="List1">(b) The Government may, at no additional charge, require the Contractor to hold the remains for an additional period not to exceed 72 hours from the time the remains are casketed and final inspection is completed.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
