<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_209_T48_5021745218">
      <title class="- topic/title ">
         <ph props="autonumber">871.209</ph> Prohibition on advertising - training of Veterans.</title>
      <conbody>
         <p xtrc="P">The training of persons under a VA contract or the fact that the United States is using the facilities of the institution for training Veterans must not be used in any way to advertise the institution. References in the advertising media or correspondence of the institution shall be limited to a list of courses under 38 U.S.C. chapter 31 and must not be directed or pointed specifically to Veterans.




</p>
      </conbody>
   </concept>
</dita>
