<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_521_T48_5021431213">
      <title class="- topic/title ">
         <ph props="autonumber">836.521</ph> Specifications and drawings for construction</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.236-71, Specifications and Drawings for Construction, in solicitations and contracts for construction that include the FAR clause at 52.236-21, Specifications and Drawings for Construction.
</p>
      </conbody>
   </concept>
</dita>
