<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_237_76_T48_50216422161">
      <title class="- topic/title ">
         <ph props="autonumber">852.237-76</ph> Award to Single Offeror.</title>
      <conbody>
         <p xtrc="P">As prescribed in 837.7001(a)(1), insert the following provision:
</p>
                                    <p xtrc="HD1">Award to Single Offeror (OCT 2019)
</p>
                                    <p outputclass="List1">(a) Award shall be made to a single offeror.
</p>
                                    <p outputclass="List1">(b) Offerors shall include unit prices for each item. Failure to include unit prices for each item will be cause for rejection of the entire offer.
</p>
                                    <p outputclass="List1">(c) The Government will evaluate offers on the basis of the estimated quantities shown.
</p>
                                    <p outputclass="List1">(d) Award will be made to that responsive, responsible offeror whose total aggregate offer is the lowest price to the Government.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
         <p xtrc="P">
                                    <i>Alternate I</i> 
                                    <i>(OCT 2019).</i> As prescribed in 837.7001(a)(2), insert the following paragraph (d) in lieu of paragraph (d) of the basic provision:
</p>
                                    <p outputclass="List1">(d) Award will be made to that responsive, responsible offeror whose total aggregate offer is in the best interest of the Government.</p>
                                 </conbody>
   </concept>
</dita>
