<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_822_305_T48_5021220112">
      <title class="- topic/title ">
         <ph props="autonumber">822.305</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_222_70_T48_50216422133"
                  href="Section_852_222_70_T48_50216422133.dita#Section_852_222_70_T48_50216422133">852.222-70</xref>, Contract Work Hours and Safety Standards - Nursing Home Care for Veterans, in solicitations and contracts for nursing home care for veterans. The contractor shall flow down this clause and insert in all subcontracts, at any tier.
</p>
      </conbody>
   </concept>
</dita>
