<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_695_2_T48_502925143">
      <title class="- topic/title ">
         <ph props="autonumber">801.695-2</ph> Procedures for appointment of HCAs.</title>
      <conbody>
         <p xtrc="P">An HCA must be appointed in writing by the DSPE and in accordance with internal VA policy. The written delegation must state any limitation on the HCA's authority, other than a limitation contained in an applicable law or regulation.


</p>
      </conbody>
   </concept>
</dita>
