<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_212_T48_50217452117">
      <title class="- topic/title ">
         <ph props="autonumber">871.212</ph> PART 872 [RESERVED]</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall use the following clauses, as appropriate, in solicitations and contracts for vocational rehabilitation and employment services as they pertain to training and rehabilitation services and contracts for counseling services:
</p>
         <p outputclass="List2">(1) 852.271-72, Time Spent by Counselee in Counseling Process.
</p>
         <p outputclass="List2">(2) 852.271-73, Use and Publication of Counseling Results.
</p>
         <p outputclass="List2">(3) 852.271-74, Inspection.
</p>
         <p outputclass="List2">(4) 852.271-75, Extension of Contract Period.
</p>
         <p outputclass="List1">(b) See 837.110-70(a) for clause 852.237-74, Non-Discrimination in Service Delivery.
</p>
      </conbody>
   </concept>
</dita>
