<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_104_70_T48_50292114">
      <title class="- topic/title ">
         <ph props="autonumber">801.104-70</ph> Exclusions.</title>
      <conbody>
         <p xtrc="P">The FAR and VAAR do not apply to purchases and contracts that use General Post Funds if using the FAR and the VAAR would infringe upon a donor's right to specify the exact item to be purchased and/or the source of supply (38 U.S.C. 8303).


</p>
      </conbody>
   </concept>
</dita>
