<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_842_000_T48_5021535011">
      <title class="- topic/title ">
         <ph props="autonumber">842.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part prescribes policies and procedures for contract administration and audit services for all Department of Veterans Affairs (VA) contracting activities.
</p>
      </conbody>
   </concept>
</dita>
