<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_228_72_T48_50216422138">
      <title class="- topic/title ">
         <ph props="autonumber">852.228-72</ph> Assisting Service-Disabled Veteran-Owned and Veteran-Owned Small businesses in Obtaining Bonds.</title>
      <conbody>
         <p xtrc="P">As prescribed in 828.106-71, insert the following clause:
</p>
                                 <p xtrc="HD1">Assisting Service-Disabled Veteran-Owned Small Businesses and Veteran-Owned Small Businesses in Obtaining Bonds (DEC 2009)
</p>
                                 <p xtrc="P">Prime contractors are encouraged to assist service-disabled veteran-owned and veteran-owned small business potential subcontractors in obtaining bonding, when required. Mentor firms are encouraged to assist protégé firms under VA's Mentor-Protégé Program in obtaining acceptable bid, payment, and performance bonds, when required, as a prime contractor under a solicitation or contract and in obtaining any required bonds under subcontracts.</p>
                              </conbody>
   </concept>
</dita>
