<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_241_70_T48_50216422166">
      <title class="- topic/title ">
         <ph props="autonumber">852.241-70</ph> Disputes - Utility Contracts.</title>
      <conbody>
         <p xtrc="P">As prescribed in 841.501-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Disputes - Utility Contracts (SEP 2020)
</p>
                                 <p outputclass="List1">(a) <i>Definition.</i> As used in this clause, <i>Independent regulatory body</i> means the Federal Energy Regulatory Commission, a state-wide agency, or an agency with less than state-wide jurisdiction when operating pursuant to state authority. The body has the power to fix, establish, or control the rates and services of utility suppliers.
</p>
                                 <p outputclass="List1">(b) <i>Independent Regulatory Body determinations.</i> The requirements of the Disputes clause at FAR 52.233-1 are supplemented to provide that matters involving the interpretation of tariffed retail rates, tariff rate schedules, and tariffed terms provided under this contract are subject to any determinations by the independent regulatory body having jurisdiction.</p>
                              <p xtrc="HD3">(End of Clause)
</p>
      </conbody>
   </concept>
</dita>
