<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_202_1_T48_5021219113">
      <title class="- topic/title ">
         <ph props="autonumber">819.202-1</ph> Encouraging small business participation in acquisitions.</title>
      <conbody>
         <p xtrc="P">Contracting officers may negotiate payment terms of less than 30 calendar days to encourage small business participation. A period of less than 7 days may not be prescribed (see FAR 32.908(c)(2)). The contracting officer and the local fiscal officer must be in agreement on the negotiated payment terms before awarding the contract.


</p>
      </conbody>
   </concept>
</dita>
