<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_201_1_T48_50292212">
      <title class="- topic/title ">
         <ph props="autonumber">801.201-1</ph> The two councils.</title>
      <conbody>
         <p xtrc="P">Revisions to the FAR are prepared and issued through the coordinated action of two councils, the Defense Acquisition Regulations Council and the Civilian Agency Acquisition Council. A designee of the Office of Acquisition and Materiel Management will represent VA on the Civilian Agency Acquisition Council.


</p>
      </conbody>
   </concept>
</dita>
