<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_807_300_T48_502108211">
      <title class="- topic/title ">
         <ph props="autonumber">807.300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes the use of VAAR clause at 852.207-70, Report of employment under commercial activities, when contracting for commercial services under Office of Management and Budget (OMB) Circular A-76 or VA's cost comparison process. The cost comparison process is used by VA to determine whether to use commercial or Government resources to provide commercial services.


</p>
      </conbody>
   </concept>
</dita>
