<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_237_79_T48_50216422164">
      <title class="- topic/title ">
         <ph props="autonumber">852.237-79</ph> Subcontracting.</title>
      <conbody>
         <p xtrc="P">As prescribed in 837.7001(b)(3), insert the following clause:
</p>
                                    <p xtrc="HD1">Subcontracting (OCT 2019)
</p>
                                    <p xtrc="P">The Contractor shall not subcontract any work under this contract without the Contracting Officer's written approval. This clause does not apply to contracts of employment between the Contractor and its personnel.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
