<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_847_306_70_T48_5021540217">
      <title class="- topic/title ">
         <ph props="autonumber">847.306-70</ph> Records of claims.</title>
      <conbody>
         <p xtrc="P">When contracting for transportation, and consistent with FAR 15.304, contracting officers should consider using offerors' record of claims involving loss or damage as an evaluation factor or subfactor.


</p>
      </conbody>
   </concept>
</dita>
