<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_833_106_70_T48_5021330112">
      <title class="- topic/title ">
         <ph props="autonumber">833.106-70</ph> Solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_233_70_T48_50216422144"
                  href="Section_852_233_70_T48_50216422144.dita#Section_852_233_70_T48_50216422144">852.233-70</xref>, Protest Content/Alternative Dispute Resolution, in solicitations expected to exceed the simplified acquisition threshold, including those for commercial items.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_233_71_T48_50216422145"
                  href="Section_852_233_71_T48_50216422145.dita#Section_852_233_71_T48_50216422145">852.233-71</xref>, Alternate Protest Procedure, in solicitations expected to exceed the simplified acquisition threshold, including those for commercial items.


</p>
      </conbody>
   </concept>
</dita>
