<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_236_90_T48_50216422153">
      <title class="- topic/title ">
         <ph props="autonumber">852.236-90</ph> Restriction on Submission and Use of Equal Products.</title>
      <conbody>
         <p xtrc="P">As prescribed in 836.202-70, insert the following clause in solicitations and contracts when it is determined that only one product will meet the Government's minimum needs and the submission of “equal” products is not permitted:
</p>
                                 <p xtrc="HD1">Restriction on Submission and Use of Equal Products (APR 2019)
</p>
                                 <p outputclass="List1">(a) This clause applies to the following items: [<i>Contracting Officer fill-in]</i>
                                 </p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p outputclass="List1">(b) Notwithstanding the “Material and Workmanship” clause of this contract, FAR 52.236-5(a), nor any other clause or provision, only brand name products for the items listed above will be authorized for use on this contract.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
