<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_804_1303_T48_50295211">
      <title class="- topic/title ">
         <ph props="autonumber">804.1303</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_204_70_T48_5021642213"
                  href="Section_852_204_70_T48_5021642213.dita#Section_852_204_70_T48_5021642213">852.204-70</xref>, Personal Identity Verification of Contractor Personnel, in solicitations and contracts that require contractor employees to have routine access to a VA facility or to VA information systems. This clause is used in conjunction with FAR clause 52.204-9, Personal Identity Verification of Contractor Personnel.
</p>
      </conbody>
   </concept>
</dita>
