<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_842_270_T48_5021535211">
      <title class="- topic/title ">
         <ph props="autonumber">842.270</ph> Contracting Officer's Representatives' role in contract administration.</title>
      <conbody>
         <p outputclass="List1">(a) A contracting officer may designate a qualified person to be the Contracting Officer's Representative (COR) for the purpose of performing certain technical functions in administering a contract.
</p>
         <p outputclass="List1">(b) The COR acts solely as a technical representative of the contracting officer and is not authorized to perform any function that results in a change in the scope, price, terms or conditions of the contract.
</p>
         <p outputclass="List1">(c) A COR designation must be made in writing by the contracting officer. The designation shall identify the responsibilities and limitations of the COR. A copy of the designation must be furnished to the contractor and the Administrative Contracting Officer (ACO), if separately assigned.


</p>
      </conbody>
   </concept>
</dita>
