<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_833_209_T48_5021330211">
      <title class="- topic/title ">
         <ph props="autonumber">833.209</ph> Suspected fraudulent claims.</title>
      <conbody>
         <p xtrc="P">The contracting officer must refer matters relating to suspected fraudulent claims to the Office of Inspector General for investigation and potential referral to the Department of Justice. The contracting officer may not initiate any collection, recovery, or other settlement action while the matter is in the hands of the Department of Justice without first obtaining the concurrence of the U.S. Attorney concerned, through the Office of the Inspector General.


</p>
      </conbody>
   </concept>
</dita>
