<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_201_2_T48_5021745214">
      <title class="- topic/title ">
         <ph props="autonumber">871.201-2</ph> Requirements when contracts are not required.</title>
      <conbody>
         <p outputclass="List1">(a) For the purpose of this section a contract is not required when all tuition, fees, and charges for books, supplies, or services necessary to train or educate an eligible veteran under 38 U.S.C. Chapter 31 are published in the school catalog or other published document.
</p>
         <p outputclass="List1">(b) When a contract is not required, the Vocational Rehabilitation and Employment Officer must obtain a signed statement of charges from the educational institution or training establishment for courses to be offered, including the rate of tuition, fees, and separate charges, if any, for books, supplies, and equipment handling charges, refund policy, and other provisions as are required to determine proper payment. The statement of charges may be in the form of a statement on VA Form 28-1905, Authorization and Certification of Entrance or Reentrance Into Rehabilitation and Certification Status, that charges will be in accordance with catalog or other published document (identify publication). The statement of charges may not exceed those charges nonveterans pay or that are published in the school catalog or other published document.


</p>
      </conbody>
   </concept>
</dita>
