<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_847_305_10_T48_5021540213">
      <title class="- topic/title ">
         <ph props="autonumber">847.305-10</ph> Packing, marking, and consignment instructions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert clause 852.247-72, Marking Deliverables, or a clause substantially the same as 852.247-72 in solicitations and contracts if special marking on deliverables are required.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 852.247-73, Packing for Domestic Shipment, in contracts when item(s) will be delivered for immediate use to a destination in the continental United States; when the material specification or purchase description does not provide preservation, packaging, packing, and/or marking requirements; and/or when the requiring activity has not cited a specific specification for packaging.


</p>
      </conbody>
   </concept>
</dita>
