<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_853_201_1_T48_5021643212">
      <title class="- topic/title ">
         <ph props="autonumber">853.201-1</ph> Contracting authority and responsibilities (SF 1402).</title>
      <conbody>
         <p xtrc="P">Standard Form (SF) 1402, Certificate of Appointment, is used in accordance with FAR 1.603-3, Appointment, to appoint VA contracting officers under VA's Contracting Officer Certification Program (see 801.690-6).




</p>
      </conbody>
   </concept>
</dita>
