<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_573_T48_5021431214">
      <title class="- topic/title ">
         <ph props="autonumber">836.573</ph> Contractor production report.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_236_79_T48_50216422150"
                  href="Section_852_236_79_T48_50216422150.dita#Section_852_236_79_T48_50216422150">852.236-79</xref>, Contractor Production Report, in solicitations and contracts for construction expected to exceed the simplified acquisition threshold. The contracting officer may, when in the best interest of the Government, insert the clause in solicitations and contracts for construction when the contract amount is expected to be at or below the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
