<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_828_106_71_T48_5021325113">
      <title class="- topic/title ">
         <ph props="autonumber">828.106-71</ph> Assisting service-disabled veteran-owned and veteran-owned small businesses in obtaining bonding.</title>
      <conbody>
         <p xtrc="P">VA prime contractors are encouraged to assist SDVOSB concerns and VOSB concerns in obtaining subcontractor performance and payment bonds. Mentors are especially encouraged to assist their protégés in obtaining bid, payment, and performance bonds as prime contractors and bonds as subcontractors when bonds are required.
</p>
      </conbody>
   </concept>
</dita>
