<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_833_215_T48_5021330215">
      <title class="- topic/title ">
         <ph props="autonumber">833.215</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall use the clause at 52.233-1, Disputes, or with its Alternate I (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_833_213_T48_5021330213"
                  href="Section_833_213_T48_5021330213.dita#Section_833_213_T48_5021330213">833.213</xref>).</p>
      </conbody>
   </concept>
</dita>
