<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_216_76_T48_50216422126">
      <title class="- topic/title ">
         <ph props="autonumber">852.216-76</ph> Requirements - Supplement for Mortuary Services.</title>
      <conbody>
         <p xtrc="P">As prescribed in 816.506-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Requirements - Supplement for Mortuary Services (OCT 2019)
</p>
                                 <p outputclass="List1">(a) Except as provided in paragraphs (c) and (d) of this clause, the Government will order from the Contractor all of its requirements in the area of performance for the supplies and services listed in the schedule of this contract.
</p>
                                 <p outputclass="List1">(b) Each order will be issued as a delivery order and will list - 
</p>
                                 <p outputclass="List2">(1) The supplies or services being ordered;
</p>
                                 <p outputclass="List2">(2) The quantities to be furnished;
</p>
                                 <p outputclass="List2">(3) Delivery or performance dates;
</p>
                                 <p outputclass="List2">(4) Place of delivery or performance;
</p>
                                 <p outputclass="List2">(5) Packing and shipping instructions;
</p>
                                 <p outputclass="List2">(6) The address to send invoices; and
</p>
                                 <p outputclass="List2">(7) The funds from which payment will be made.
</p>
                                 <p outputclass="List1">(c) The Government may elect not to order supplies and services under this contract in instances where the body is removed from the area for medical, scientific, or other reason.
</p>
                                 <p outputclass="List1">(d) In an epidemic or other emergency, the contracting activity may obtain services beyond the capacity of the Contractor's facilities from other sources.
</p>
                                 <p outputclass="List1">(e) Contracting Officers of the following activities may order services and supplies under this contract:
</p>
                                 <p xtrc="FP-DASH">
</p>
                                 <p xtrc="FP-DASH"/>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
