<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_873_116_T48_50217460116">
      <title class="- topic/title ">
         <ph props="autonumber">873.116</ph> Source selection decision.</title>
      <conbody>
         <p outputclass="List1">(a) An integrated comparative assessment of proposals should be performed before source selection is made. The SSA shall independently determine which proposal(s) represents the best value, consistent with the evaluation information or factors and subfactors in the solicitation, and that the prices are fair and reasonable. The SSA may determine that all proposals should be rejected if it is in the best interest of the Government. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(b) The source selection team, or advisory boards or panels, may conduct comparative analysis(es) of proposals and make award recommendations, if the SSA requests such assistance. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(c) The source selection decision must be documented in accordance with FAR 15.308. (38 U.S.C. 8153)


</p>
      </conbody>
   </concept>
</dita>
