<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_847_305_71_T48_5021540215">
      <title class="- topic/title ">
         <ph props="autonumber">847.305-71</ph> VA contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert clause 852.247-74, Advance Notice of Shipment, or a clause substantially the same as 852.247-74, in solicitations and contracts when the f.o.b. point is destination, and special Government assistance is required in the delivery or receipt of the items.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert clause 852.247-75, Bills of Lading, or a clause substantially the same as clause at 852.247-75, in f.o.b. origin solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
