<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_603_1_T48_502925122">
      <title class="- topic/title ">
         <ph props="autonumber">801.603-1</ph> General.</title>
      <conbody>
         <p xtrc="P">VAAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_690_T48_502925131"
                  href="Section_801_690_T48_502925131.dita#Section_801_690_T48_502925131">801.690</xref> through <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_690_9_T48_502925140"
                  href="Section_801_690_9_T48_502925140.dita#Section_801_690_9_T48_502925140">801.690-9</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_670_T48_502925125"
                  href="Section_801_670_T48_502925125.dita#Section_801_670_T48_502925125">801.670</xref> establish the policy and procedures for selecting, appointing, and terminating a contracting officer.


</p>
      </conbody>
   </concept>
</dita>
