<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_273_70_T48_50216422191">
      <title class="- topic/title ">
         <ph props="autonumber">852.273-70</ph> Late offers.</title>
      <conbody>
         <p xtrc="P">As prescribed in 873.110(a), insert the following provision:
</p>
                                 <p xtrc="HD1">Late Offers (NOV 2021)
</p>
                                 <p xtrc="P">This provision replaces paragraph (f) of FAR provision 52.212-1, Instructions to Offerors - Commercial Items. Offers or modifications of offers received after the time set forth in a request for quotations or request for proposals may be considered, at the discretion of the Contracting Officer, if determined to be in the best interest of the Government. Late bids submitted in response to an invitation for bid (IFB) will not be considered.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
