<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_833_211_T48_5021330212">
      <title class="- topic/title ">
         <ph props="autonumber">833.211</ph> Contracting officer's decision.</title>
      <conbody>
         <p outputclass="List1">(a) For purposes of appealing a VA contracting officer's final decision, the Board of Contract Appeals referenced in FAR 33.211(a) and elsewhere in this subpart is the Civilian Board of Contract Appeals (CBCA), 1800 F Street NW, Washington, DC 20405.


</p>
      </conbody>
   </concept>
</dita>
