<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_813_305_70_T48_5021114311">
      <title class="- topic/title ">
         <ph props="autonumber">813.305-70</ph> VA's imprest funds and third party drafts policy.</title>
      <conbody>
         <p xtrc="P">VA's Governmentwide commercial purchase card and/or convenience checks shall be used in lieu of imprest funds and third party drafts.
</p>
      </conbody>
   </concept>
</dita>
