<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_214_72_T48_50216422114">
      <title class="- topic/title ">
         <ph props="autonumber">852.214-72</ph> Alternate Item(s).</title>
      <conbody>
         <p xtrc="P">As prescribed in 814.201-6(a)(2), insert the following provision:
</p>
                                 <p xtrc="HD1">Alternate Item(s) (MAY 2018)
</p>
                                 <p xtrc="P">Bids on [ ]* will be given equal consideration along with bids on [ ]** and any such bids received may be accepted if to the advantage of the Government. Tie bids will be decided in favor of [ ].**
</p>
                                 <p xtrc="P">*Contracting Officer will insert an alternate item that is considered acceptable.
</p>
                                 <p xtrc="P">**Contracting Officer will insert the required item and item number.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
