<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_574_T48_5021431215">
      <title class="- topic/title ">
         <ph props="autonumber">836.574</ph> Subcontracts and work coordination.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.236-80, Subcontracts and Work Coordination, in invitations for bids and contracts for construction expected to exceed the micro-purchase threshold for construction. When the solicitations or contracts are for new construction work with complex mechanical-electrical work, the contracting officer may use the clause with its Alternate I.
</p>
      </conbody>
   </concept>
</dita>
