<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_102_T48_502107111">
      <title class="- topic/title ">
         <ph props="autonumber">806.102</ph> Use of competitive procedures.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)(3) Awards made using General Services Administration (GSA) or Department of Veterans Affairs (VA) Federal Supply Schedules (FSS) are considered competitive when awarded in accordance with the procedures specified in FAR part 8 and this part.


</p>
      </conbody>
   </concept>
</dita>
