<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_853_300_T48_5021643311">
      <title class="- topic/title ">
         <ph props="autonumber">853.300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">VA Forms will not be illustrated in this VAAR. Persons wishing to obtain copies of VA forms prescribed in the VAAR may do so in accordance with 853.107. VA forms may also be available on the Web at <i>http://www.va.gov/vaforms/.</i>


                                 </p>
      </conbody>
   </concept>
</dita>
