<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_842_272_T48_5021535213">
      <title class="- topic/title ">
         <ph props="autonumber">842.272</ph> Contract clause for Government construction contract administration.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.242-70, Government Construction Contract Administration, in solicitations and contracts for construction expected to exceed the micro-purchase threshold, when contract administration is delegated.












</p>
      </conbody>
   </concept>
</dita>
