<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_816_506_70_T48_5021117312">
      <title class="- topic/title ">
         <ph props="autonumber">816.506-70</ph> Requirements - supplement for mortuary services.</title>
      <conbody>
         <p xtrc="P">Insert the clause 852.216-76, Requirements - Supplement for Mortuary Services, in contracts for mortuary services containing FAR clause 52.216-21, Requirements. The contracting officer shall insert activities authorized to place orders in paragraph (e) of the clause.
</p>
      </conbody>
   </concept>
</dita>
