<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_500_T48_5021431211">
      <title class="- topic/title ">
         <ph props="autonumber">836.500</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">The clauses and provisions prescribed in this subpart are set forth for use in fixed-price construction contracts in addition to those prescribed in FAR subpart 36.5.
</p>
      </conbody>
   </concept>
</dita>
