<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_203_T48_502107211">
      <title class="- topic/title ">
         <ph props="autonumber">806.203</ph> Set-asides for small business concerns.</title>
      <conbody>
         <p outputclass="List1">(c) Subparts <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_5_T48_50212193"
                  href="Subpart_819_5_T48_50212193.dita#Subpart_819_5_T48_50212193">819.5</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> prescribe the policies and procedures that shall be followed with respect to set-asides for small business and Veteran-owned small business concerns.




</p>
      </conbody>
   </concept>
</dita>
