<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_817_7004_1_T48_5021118316">
      <title class="- topic/title ">
         <ph props="autonumber">817.7004-1</ph> Authorization.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall obtain approval one level above the contracting officer before - 
</p>
         <p outputclass="List1">(a) <i>Entering into a UCA.</i> The request for approval must fully explain the need to begin performance before definitization, including the adverse impact on the VA resulting from delays in beginning performance.
</p>
         <p outputclass="List1">(b) <i>Including requirements for non-urgent items and equipment in a UCA.</i> The request should show that inclusion of the non-urgent items is consistent with good business practices and in the best interest of the Government.
</p>
         <p outputclass="List1">(c) <i>Modifying the scope of a UCA when performance has already begun.</i> The request should show that the modification is consistent with good business practices and in the best interests of the Government.


</p>
      </conbody>
   </concept>
</dita>
