<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7104_T48_5021219814">
      <title class="- topic/title ">
         <ph props="autonumber">819.7104</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(a) To be eligible, mentors and protégés must not be listed on the Excluded Parties List System, located at <i>http://www.epls.gov.</i> Mentors will provide appropriate developmental assistance to enhance the capabilities of protégés to perform as prime contractors and/or subcontractors.
</p>
         <p outputclass="List1">(b) VA reserves the right to limit the number of participants in the program in order to ensure its effective management of the Mentor-Protégé Program.


</p>
      </conbody>
   </concept>
</dita>
