<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_873_118_T48_50217460118">
      <title class="- topic/title ">
         <ph props="autonumber">873.118</ph> Debriefings.</title>
      <conbody>
         <p xtrc="P">Offerors whose proposals are not accepted under a competitive request for proposals (RFP) may submit a written request for a debriefing to the contracting officer. Without regard to FAR 15.505, preaward debriefings may be conducted by the contracting officer when determined to be in the best interest of the Government. Post-award debriefings shall be conducted in accordance with FAR 15.506. (38 U.S.C. 8153)




</p>
      </conbody>
   </concept>
</dita>
