<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_249_70_T48_50216422183">
      <title class="- topic/title ">
         <ph props="autonumber">852.249-70</ph> Termination for Default - Supplement for Mortuary Services.</title>
      <conbody>
         <p xtrc="P">As prescribed in 849.504-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Termination for Default - Supplement for Mortuary Services (MAY 2020)
</p>
                                 <p xtrc="P">The FAR clause entitled Default (Fixed-Price Supply and Service), at 52.249-8, is supplemented as follows:
</p>
                                 <p xtrc="P">The Contracting Officer may terminate this contract for default by written notice without the ten-day notice required by paragraph (a)(2) of the Default clause if - 
</p>
                                 <p outputclass="List1">(a) The Contractor, through circumstances reasonably within its control or that of its employees, performs any act under or in connection with this contract, or fails in the performance of any service under this contract and the act or failures may reasonably be considered to reflect discredit upon the Department of Veteran Affairs in fulfilling its responsibility for proper care of remains;
</p>
                                 <p outputclass="List1">(b) The Contractor, or its employees, solicits relatives or friends of the deceased to purchase supplies or services not under this contract. (The Contractor may furnish supplies or arrange for services not under this contract, only if representatives of the deceased voluntarily request, select, and pay for them.);
</p>
                                 <p outputclass="List1">(c) The services or any part of the services are performed by anyone other than the Contractor or the Contractor's employees without the written authorization of the Contracting Officer;
</p>
                                 <p outputclass="List1">(d) The Contractor refuses to perform the services required for any particular remains; or
</p>
                                 <p outputclass="List1">(e) The Contractor mentions or otherwise uses this contract in its advertising in any way.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
