<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_242_71_T48_50216422168">
      <title class="- topic/title ">
         <ph props="autonumber">852.242-71</ph> Administrative Contracting Officer.</title>
      <conbody>
         <p xtrc="P">As prescribed in 842.271, insert the following clause:
</p>
                                    <p xtrc="HD1">Administrative Contracting Officer (OCT 2020)
</p>
                                    <p xtrc="P">The Contracting Officer reserves the right to designate an Administrative Contracting Officer (ACO) for the purpose of performing certain tasks/duties in the administration of the contract. Such designation will be in writing through an ACO Letter of Delegation and will identify the responsibilities and limitations of the ACO. A copy of the ACO Letter of Delegation will be furnished to the Contractor.</p>
                                 <p xtrc="HD3">(End of Clause)
</p>
      </conbody>
   </concept>
</dita>
