<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_832_202_1_T48_5021329212">
      <title class="- topic/title ">
         <ph props="autonumber">832.202-1</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(d) HCAs shall report, no later than December 31st of each calendar year, to the Senior Procurement Executive (SPE) and the DSPE, on the number of contracts for commercial items with unusual contract financing or with commercial interim or advance payments approved for the previous fiscal year. The report shall include the contract number and amount, the amount of the unusual contract financing or with commercial interim or advance payments approved, and the kind and amount of security obtained for the advance.
</p>
      </conbody>
   </concept>
</dita>
