<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_810_002_T48_5021011012">
      <title class="- topic/title ">
         <ph props="autonumber">810.002</ph> Market research procedures.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall record VIP queries in the solicitation file by printing the results of the search(s) along with specific query used to generate the search(s).


</p>
      </conbody>
   </concept>
</dita>
