<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7009_T48_5021219719">
      <title class="- topic/title ">
         <ph props="autonumber">819.7009</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert VAAR clause 852.219-10, Notice of Total Service-Disabled Veteran-Owned Small Business Set-Aside or 852.219-11, Notice of Total Veteran-Owned Small Business Set-Aside in solicitations and contracts for acquisitions under this subpart.


</p>
      </conbody>
   </concept>
</dita>
