<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_204_T48_5021745219">
      <title class="- topic/title ">
         <ph props="autonumber">871.204</ph> Guaranteed payment.</title>
      <conbody>
         <p xtrc="P">A contracting officer may not award a contract or agreement to any institution or training establishment that requires VA is to pay a minimum charge, or to enroll a minimum number of participants per quarter, semester, term, course, or other period.


</p>
      </conbody>
   </concept>
</dita>
