<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_602_74_T48_50292519">
      <title class="- topic/title ">
         <ph props="autonumber">801.602-74</ph> Review requirements for an interagency agreement.</title>
      <conbody>
         <p xtrc="P">Contracting officers or other staff must obtain technical review from Acquisition Operations Service staff of the following documents:
</p>
         <p outputclass="List1">(a) Each proposed VA Central Office interagency agreement with another Federal agency to be awarded under authority of the Economy Act, regardless of dollar value. For VA Central Office, only the DSPE or designee may sign an interagency agreement.
</p>
         <p outputclass="List1">(b) Each proposed VA field facility interagency agreement with another Federal agency awarded under authority of the Economy Act involving an anticipated expenditure of VA funds of $250,000 or more. A VA field facility contracting officer or a contracting officer at the VA National Acquisition Center or the Denver Acquisition and Logistics Center may sign an interagency agreement if the dollar threshold is within the contracting officer's warrant limit.


</p>
      </conbody>
   </concept>
</dita>
