<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_846_370_1_T48_5021539212">
      <title class="- topic/title ">
         <ph props="autonumber">846.370-1</ph> Rejected goods.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.246-71, Rejected Goods, in solicitations and contracts for the acquisition of supplies, equipment or perishable goods. Perishable goods include such items as packing house and dairy products, bread and bakery products, fresh and frozen fruits, and vegetables.


</p>
      </conbody>
   </concept>
</dita>
