<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_670_1_T48_502925126">
      <title class="- topic/title ">
         <ph props="autonumber">801.670-1</ph> Issuing bills of lading.</title>
      <conbody>
         <p xtrc="P">The authority to issue bills of lading previously contained in this section is rescinded. Except for individual small package shipments (e.g., United Parcel Service, Federal Express, or United States Postal Service small package shipments), no VA employee may issue a bill of lading or otherwise procure transportation services for goods unless the employee has been delegated authority to do so as a warranted contracting officer under the VA Contracting Officer Certification Program (ref. <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_690_T48_502925131"
                  href="Section_801_690_T48_502925131.dita#Section_801_690_T48_502925131">801.690</xref>). All transportation services for goods, other than for small package shipments, require a bill of lading. Except for individual small package shipments, individuals with only micro-purchase authority may not issue bills of lading or otherwise procure transportation services. The dollar value of the bill of lading issued or transportation services acquired must not exceed the delegated authority of the contracting officer. Candidates for appointment as transportation contracting officers whose delegated authority will be limited to the acquisition of transportation services for goods only shall comply with the Education, Experience, and Training requirements, if any, in Part 102-117 of title 41 Code of Federal Regulations, the Federal Management Regulation, rather than the requirements in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_690_T48_502925131"
                  href="Section_801_690_T48_502925131.dita#Section_801_690_T48_502925131">801.690</xref>.</p>
      </conbody>
   </concept>
</dita>
