<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_828_106_72_T48_5021325114">
      <title class="- topic/title ">
         <ph props="autonumber">828.106-72</ph> Contract provision.</title>
      <conbody>
         <p xtrc="P">Insert 852.228-72, Assisting Service-Disabled Veteran-Owned and Veteran-Owned Small Businesses in Obtaining Bonds, in solicitations that include FAR clause 52.228-1, Bid Guarantee.
</p>
      </conbody>
   </concept>
</dita>
