<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_501_T48_502107411">
      <title class="- topic/title ">
         <ph props="autonumber">806.501</ph> Requirement.</title>
      <conbody>
         <p xtrc="P">The Associate Executive Director, Office of Procurement Policy, Systems and Oversight (AED, PPSO) is designated as the VA Advocate for Competition for the agency. The AED, PPSO may further delegate the authority in this section to appoint an alternate agency advocate for competition and shall designate procuring activity advocates for competition in accordance with FAR 6.501. A complete list of VA procuring activity advocates for competition can be found at

<i>https://www.va.gov/oal/business/pps/competition-advocates.asp.</i>


                              </p>
      </conbody>
   </concept>
</dita>
