<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_873_106_T48_5021746016">
      <title class="- topic/title ">
         <ph props="autonumber">873.106</ph> Exchanges with industry before receipt of proposals.</title>
      <conbody>
         <p outputclass="List1">(a) Exchange of information among all interested parties involved in an acquisition described in 873.104(b), from the earliest identification of a requirement through release of the solicitation, is encouraged. Any exchange of information must be consistent with procurement integrity requirements in FAR 3.104. The nature and extent of exchanges between the Government and industry shall be a matter of the contracting officer's discretion (for acquisitions not exceeding the simplified acquisition threshold) or the acquisition team's discretion, as coordinated by the contracting officer. (38 U.S.C. 8153)
</p>
         <p outputclass="List1">(b) Techniques to promote early exchange of information include - 
</p>
         <p outputclass="List2">(1) Industry or small business conferences;
</p>
         <p outputclass="List2">(2) Public hearings;
</p>
         <p outputclass="List2">(3) Market research in accordance with FAR 10.002(b), which shall be followed to the extent that the provisions therein would provide relevant information;
</p>
         <p outputclass="List2">(4) One-on-one meetings with potential offerors;
</p>
         <p outputclass="List2">(5) Presolicitation notices;
</p>
         <p outputclass="List2">(6) Draft requests for proposals (RFPs);
</p>
         <p outputclass="List2">(7) Requests for information (RFIs);
</p>
         <p outputclass="List2">(8) Presolicitation or preproposal conferences;
</p>
         <p outputclass="List2">(9) Site visits;
</p>
         <p outputclass="List2">(10) Electronic notices (e.g., internet);
</p>
         <p outputclass="List2">(11) Use of the System for Award Management (SAM) (<i>see http://www.sam.gov/</i>); and
</p>
         <p outputclass="List2">(12) Researching VA's Vendor Information Pages (VIP) database at <i>https://www.vip.vetbiz.va.gov/.</i>




                              </p>
      </conbody>
   </concept>
</dita>
