<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_602_85_T48_502925120">
      <title class="- topic/title ">
         <ph props="autonumber">801.602-85</ph> Results of review.</title>
      <conbody>
         <p outputclass="List1">(a) When the review is complete, the reviewing office will advise the appropriate Central Office activity or contracting officer that the proposal was approved as submitted or provide them with recommended changes. If the Central Office activity is notified, the Central Office activity will forward the information to the contracting officer.
</p>
         <p outputclass="List1">(b) When changes are recommended by technical or legal review staff, if the contracting officer concurs, the contracting officer must take immediate action to amend the document. If the contracting officer does not concur, the contracting officer must discuss the recommended changes with the technical reviewer or the attorney involved and document in the contract file the reasons why the contracting officer is not following the reviewer's recommendations.
</p>
         <p outputclass="List1">(c) Acquisition Resources Service and OGC will complete reviews as expeditiously as possible, with due regard for procurement actions that require an unusually short period for completing the procurement.


</p>
      </conbody>
   </concept>
</dita>
