<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_246_71_T48_50216422171">
      <title class="- topic/title ">
         <ph props="autonumber">852.246-71</ph> Rejected Goods.</title>
      <conbody>
         <p xtrc="P">As prescribed in 846.370-1, insert the following clause:
</p>
                                    <p xtrc="HD1">Rejected Goods (OCT 2018)
</p>
                                    <p outputclass="List1">(a) <i>Supplies and equipment.</i> Rejected goods will be held subject to Contractor's order for not more than 15 days, after which the rejected merchandise will be returned to the Contractor's address at the Contractor's risk and expense. Expenses incident to the examination and testing of materials or supplies that have been rejected will be charged to the Contractor.
</p>
                                    <p outputclass="List1">(b) <i>Perishable supplies.</i> The Contractor shall remove rejected perishable supplies within 48 hours after notice of rejection. Supplies determined to be unfit for human consumption will not be removed without permission of the local health authorities. Supplies not removed within the allowed time may be destroyed. The Department of Veterans Affairs will not be responsible for, nor pay for, products rejected. The Contractor will be liable for costs incident to examination of rejected products.</p>
                                 <p xtrc="HD3">(End of Clause) 
</p>
      </conbody>
   </concept>
</dita>
