<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_206_T48_50217452111">
      <title class="- topic/title ">
         <ph props="autonumber">871.206</ph> Other fees and charges.</title>
      <conbody>
         <p xtrc="P">VA may pay fees and other charges that are not prescribed by law but are required by nongovernmental organizations, such as initiation fees required to become a member of a labor union and the dues necessary to maintain membership incidental to training on the job or to obtaining employment during a period in which the veteran is a chapter 31 participant, provided there are no facilities feasibly available where the necessary training can be feasibly accomplished or employment obtained without paying such charges. Payment for such fees must be made in accordance with Part 813.


</p>
      </conbody>
   </concept>
</dita>
