<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_247_71_T48_50216422178">
      <title class="- topic/title ">
         <ph props="autonumber">852.247-71</ph> Delivery Location.</title>
      <conbody>
         <p xtrc="P">As prescribed in 847.302, insert a clause substantially as follows:
</p>
                                    <p xtrc="HD1">Delivery Location (OCT 2018)
</p>
                                    <p xtrc="P">Shipment of deliverable items, other than reports, shall be to: __ [<i>Contracting Officer shall insert appropriate identifying data</i>].</p>
                                 <p xtrc="HD3">(End of Clause) 
</p>
      </conbody>
   </concept>
</dita>
