<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_813_102_T48_5021114111">
      <title class="- topic/title ">
         <ph props="autonumber">813.102</ph> Source list.</title>
      <conbody>
         <p xtrc="P">Pursuant to 819.7003, contracting officers shall use the Vendor Information Pages (VIP) database to verify SDVOSB/VOSB status.
</p>
      </conbody>
   </concept>
</dita>
