<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_808_402_T48_502109111">
      <title class="- topic/title ">
         <ph props="autonumber">808.402</ph> General.</title>
      <conbody>
         <p xtrc="P">The Executive Director and Chief Operating Officer, VA National Acquisition Center, advertises, negotiates, awards, administers, and issues the Federal Supply Schedules for Federal Supply Classification Groups 62, 65, and 89 and for cost-per-test services under Group 66.


</p>
      </conbody>
   </concept>
</dita>
