<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_809_405_2_T48_5021010216">
      <title class="- topic/title ">
         <ph props="autonumber">809.405-2</ph> Restrictions on subcontracting.</title>
      <conbody>
         <p xtrc="P">Authority to make the written determination required under FAR 9.405-2 consenting to a contractor's use of a subcontractor who is suspended, proposed for debarment, or debarred is delegated to the SDO. This authority is further delegated to the HCA, who may delegate this authority, in writing, to a designee.


</p>
      </conbody>
   </concept>
</dita>
