<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_831_7001_1_T48_5021328114">
      <title class="- topic/title ">
         <ph props="autonumber">831.7001-1</ph> Tuition.</title>
      <conbody>
         <p outputclass="List1">(a) Tuition and enrollment fees shall be paid at the institution's customary amount that - 
</p>
         <p outputclass="List2">(1) Does not exceed the tuition charged to similarly circumstanced non-Veteran students; and
</p>
         <p outputclass="List2">(2) Is equal to the lowest price offered or published for the entire course, semester, quarter, or term.
</p>
         <p outputclass="List1">(b) The cost of the Veteran student's tuition and fees under a contract shall be offset by - 
</p>
         <p outputclass="List2">(1) Any amount of tuition and fees that are waived by a State or other government authority; or
</p>
         <p outputclass="List2">(2) Any amounts the Veteran student receives from a fellowship, scholarship, grant-in-aid, assistantship, or similar award that limits its use to payment of tuition, fees, or other charges that VA normally pays as part of a chapter 31 program.
</p>
         <p outputclass="List1">(c) VA will not pay tuition or incidental fees to institutions or establishments furnishing apprentice or on-the-job training. VA may elect to pay charges or expenses that fall into either of the following categories:
</p>
         <p outputclass="List2">(1) Charges customarily made by a nonprofit workshop or similar establishment for providing work adjustment training to similarly circumstanced non-Veteran students even if the trainee receives an incentive wage as part of the training.
</p>
         <p outputclass="List2">(2) Training expenses incurred by an employer who provides on-the-job training following rehabilitation to the point of employability when VA determines that the additional training is necessary.


</p>
      </conbody>
   </concept>
</dita>
