<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_606_70_T48_5021431313">
      <title class="- topic/title ">
         <ph props="autonumber">836.606-70</ph> Architect-engineer firms' proposal.</title>
      <conbody>
         <p outputclass="List1">(a) When the contract price is estimated to be $50,000 or more, the contracting officer shall use VA Form 6298, Architect-Engineer Fee Proposal, to obtain the proposal and supporting cost data from the proposed contractor and subcontractor in the negotiation of an A-E contract for design services.
</p>
         <p outputclass="List1">(b) In obtaining A-E services for research study, seismic study, master planning study, construction management and other related services contracts, the contracting officer shall use VA Form 6298, supplemented or modified as needed for the particular project type.
</p>
      </conbody>
   </concept>
</dita>
