<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_817_7005_T48_50211183110">
      <title class="- topic/title ">
         <ph props="autonumber">817.7005</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) Use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_217_70_T48_50216422127"
                  href="Section_852_217_70_T48_50216422127.dita#Section_852_217_70_T48_50216422127">852.217-70</xref>, Contract Action Definitization, in - 
</p>
         <p outputclass="List2">(1) All UCAs;
</p>
         <p outputclass="List2">(2) Solicitations associated with UCAs;
</p>
         <p outputclass="List2">(3) Orders against basic ordering agreements;
</p>
         <p outputclass="List2">(4) Indefinite delivery task orders; and
</p>
         <p outputclass="List2">(5) Any other type of contract providing for the use of UCAs.
</p>
         <p outputclass="List1">(b) Insert the applicable information in paragraphs (a), (b), and (d) of the clause.
</p>
         <p outputclass="List1">(c) If, at the time of entering into the UCA, the contracting officer knows that the definitive contract action will meet the criteria of FAR 15.403-1, 15.403-2, or 15.403-3 for not requiring submission of certified cost or pricing data, the words “and certified cost or pricing data” may be deleted from paragraph (a) of the clause.


</p>
      </conbody>
   </concept>
</dita>
