<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_233_70_T48_50216422144">
      <title class="- topic/title ">
         <ph props="autonumber">852.233-70</ph> Protest Content/Alternative Dispute Resolution.</title>
      <conbody>
         <p xtrc="P">As prescribed in 833.106-70(a), insert the following provision:
</p>
                                 <p xtrc="HD1">Protest Content/Alternative Dispute Resolution (SEP 2018)
</p>
                                 <p outputclass="List1">(a) Any protest filed by an interested party shall - 
</p>
                                 <p outputclass="List2">(1) Include the name, address, fax number, email and telephone number of the protester;
</p>
                                 <p outputclass="List2">(2) Identify the solicitation and/or contract number;
</p>
                                 <p outputclass="List2">(3) Include an original signed by the protester or the protester's representative and at least one copy;
</p>
                                 <p outputclass="List2">(4) Set forth a detailed statement of the legal and factual grounds of the protest, including a description of resulting prejudice to the protester, and provide copies of relevant documents;
</p>
                                 <p outputclass="List2">(5) Specifically request a ruling of the individual upon whom the protest is served;
</p>
                                 <p outputclass="List2">(6) State the form of relief requested; and
</p>
                                 <p outputclass="List2">(7) Provide all information establishing the timeliness of the protest.
</p>
                                 <p outputclass="List1">(b) Failure to comply with the above may result in dismissal of the protest without further consideration.
</p>
                                 <p outputclass="List1">(c) Bidders/offerors and Contracting Officers are encouraged to use alternative dispute resolution (ADR) procedures to resolve protests at any stage in the protest process. If ADR is used, the Department of Veterans Affairs will not furnish any documentation in an ADR proceeding beyond what is allowed by the Federal Acquisition Regulation.</p>
                              <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
