<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_101_70_T48_5021642111">
      <title class="- topic/title ">
         <ph props="autonumber">852.101-70</ph> Using part 852.</title>
      <conbody>
         <p xtrc="P">Part 852 prescribes supplemental provisions and clauses to the FAR. Provision and clause numbering are as prescribed in FAR 52.101 (e.g., supplementary construction clauses under part 836 are numbered 852.236-71, 852.236-72, etc.).
</p>
      </conbody>
   </concept>
</dita>
