<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_202_70_T48_5021431112">
      <title class="- topic/title ">
         <ph props="autonumber">836.202-70</ph> Specifications - use of equal products.</title>
      <conbody>
         <p xtrc="P">Upon approval of the justification documentation required by FAR 11.105, Items peculiar to one manufacturer, the contracting officer shall include the clause found at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_236_90_T48_50216422153"
                  href="Section_852_236_90_T48_50216422153.dita#Section_852_236_90_T48_50216422153">852.236-90</xref>, Restriction on Submission and Use of Equal Products, in solicitations and contracts. The contracting officer shall complete the clause by inserting the items which have been approved for restriction to a brand name. This clause also places offerors or bidders on notice that the “brand name” provisions of any clause or provision that may authorize the submission of an “equal” product, shall not apply to the specific items listed in clause <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_236_90_T48_50216422153"
                  href="Section_852_236_90_T48_50216422153.dita#Section_852_236_90_T48_50216422153">852.236-90</xref>.</p>
      </conbody>
   </concept>
</dita>
