<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7114_T48_50212198114">
      <title class="- topic/title ">
         <ph props="autonumber">819.7114</ph> Measurement of program success.</title>
      <conbody>
         <p xtrc="P">The overall success of the VA Mentor-Protégé Program encompassing all participating mentors and protégés will be measured by the extent to which it results in:
</p>
         <p outputclass="List1">(a) An increase in the quality of the technical capabilities of the protégé firm.
</p>
         <p outputclass="List1">(b) An increase in the number and dollar value of contract and subcontract awards to protégé firms since the time of their entry into the program attributable to the mentor-protégé relationship (under VA contracts, contracts awarded by other Federal agencies and under commercial contracts.)


</p>
      </conbody>
   </concept>
</dita>
