<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_836_7001_T48_5021431412">
      <title class="- topic/title ">
         <ph props="autonumber">836.7001</ph> Unique construction and architect-engineer services forms.</title>
      <conbody>
         <p xtrc="P">Contracting officers may use the following forms, as prescribed in this subpart, for construction, architect-engineer services or dismantling, demolition, or removal of improvements contracts as set forth below and in the referenced prescriptions:
</p>
         <p outputclass="List1">(a) VA Form 6298, Architect-Engineer Fee Proposal (see 853.236-70). VA Form 6298, Architect-Engineer Fee Proposal, shall be used as prescribed in 836.606-70.
</p>
         <p outputclass="List1">(b) VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services) (see 853.236-71). VA Form 2138, Order for Supplies or Services (Including Task Orders for Construction or A-E Services), may be used for ordering supplies or services, including task orders for Construction or A-E services, to include dismantling, demolition, or removal of improvements.
</p>
         <p outputclass="List1">(c) VA Form 10101, Contractor Production Report (see 853.236-72). Contractors may use VA Form 10101, Contractor Production Report or a contractor generated form containing the same type of information contained in the form, as required by 836.573 which prescribes the clause at 852.236-79, Contractor Production Report.


</p>
      </conbody>
   </concept>
</dita>
