<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_215_71_T48_50216422118">
      <title class="- topic/title ">
         <ph props="autonumber">852.215-71</ph> Evaluation Factor Commitments.</title>
      <conbody>
         <p xtrc="P">As prescribed in 815.304-71(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Evaluation Factor Commitments (OCT 2019)
</p>
                                 <p outputclass="List1">(a) The offeror agrees, if awarded a contract, to use the service-disabled veteran-owned small businesses (SDVOSBs) or veteran-owned small businesses (VOSBs) proposed as subcontractors in accordance with 852.215-70, Service-Disabled Veteran-Owned and Veteran-Owned Small Business Evaluation Factors, or to substitute one or more SDVOSBs or VOSBs for subcontract work of the same or similar value.
</p>
                                 <p outputclass="List1">(b) Pursuant to 38 U.S.C. 8127(g), any business concern that is determined by VA to have willfully and intentionally misrepresented a company's SDVOSB/VOSB status is subject to debarment for a period of not less than five years. This includes the debarment of all principals in the business.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
