<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_813_106_70_T48_5021114113">
      <title class="- topic/title ">
         <ph props="autonumber">813.106-70</ph> Soliciting competition, evaluation of quotations or offers, award and documentation - the Veterans First Contracting Program.</title>
      <conbody>
         <p outputclass="List1">(a) When using competitive procedures under this part, the contracting officer shall use the Veterans First Contracting Program in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref> and the guidance set forth in 813.003-70.
</p>
         <p outputclass="List1">(b) Pursuant to 38 U.S.C 8127(b), contracting officers may use other than competitive procedures to enter into a contract with a verified SDVOSB or VOSB for procurements under the simplified acquisition threshold, as authorized by FAR 6.302-5.
</p>
         <p outputclass="List1">(c) For procurements above the simplified acquisition threshold, pursuant to 38 U.S.C. 8127(c), contracting officers may also award a contract under this part to a firm verified under the Veterans First Contracting Program at subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_819_70_T48_50212197"
                  href="Subpart_819_70_T48_50212197.dita#Subpart_819_70_T48_50212197">819.70</xref>, using procedures other than competitive procedures, as authorized by FAR 6.302-5 and in accordance with 819.7007 and 819.7008.
</p>
      </conbody>
   </concept>
</dita>
