<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_809_407_1_T48_50210102114">
      <title class="- topic/title ">
         <ph props="autonumber">809.407-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) As provided in FAR 9.407-1(d), authority to determine whether to continue business dealings between VA and a suspended contractor is delegated to the HCAs. Compelling reasons include, but are not limited to, urgency of the need for new or continued work, lengthy time period to acquire the new work from other sources, and meeting estimated quantities for requirements contracts.
</p>
         <p outputclass="List1">(b) For the purposes of FAR 9.407-1, the SDO is the suspending official under the Federal Management Regulation at 41 CFR 102-117.295.


</p>
      </conbody>
   </concept>
</dita>
