<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7007_T48_5021219717">
      <title class="- topic/title ">
         <ph props="autonumber">819.7007</ph> Sole source awards to service-disabled veteran-owned small business concerns.</title>
      <conbody>
         <p outputclass="List1">(a) A contracting officer may award contracts to SDVOSB concerns on a sole source basis provided:
</p>
         <p outputclass="List2">(1) The anticipated award price of the contract (including options) will not exceed $5 million;
</p>
         <p outputclass="List2">(2) The requirement is synopsized in accordance with FAR part 5;
</p>
         <p outputclass="List2">(3) The SDVOSB concern has been determined to be a responsible contractor with respect to performance; and
</p>
         <p outputclass="List2">(4) Award can be made at a fair and reasonable price.
</p>
         <p outputclass="List1">(b) The contracting officer's determination whether to make a sole source award is a business decision wholly within the discretion of the contracting officer. A determination that only one SDVOSB concern is available to meet the requirement is not required.
</p>
         <p outputclass="List1">(c) When conducting a SDVOSB sole source acquisition, the contracting officer shall ensure businesses are registered and verified as eligible in the VIP database prior to making an award.


</p>
      </conbody>
   </concept>
</dita>
