<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_806_302_7_T48_502107113">
      <title class="- topic/title ">
         <ph props="autonumber">806.302-7</ph> Public interest.</title>
      <conbody>
         <p outputclass="List1">(a) When the contracting officer uses 41 U.S.C. 253(c)(7) to support a contract award using other than full and open competition, the contracting officer must prepare a Determination and Finding (D&amp;F) under FAR 1.7 and a justification under FAR 6.303. The D&amp;F must be signed by the Secretary.
</p>
         <p outputclass="List1">(b) The contracting officer must submit the D&amp;F and justification through the HCA to the Agency Competition Advocate for signature by the Secretary. The submission must include the date the contracting officer expects to award the contract.
</p>
         <p outputclass="List1">(c) VA must notify Congress 30 days before the expected award date. The Agency Competition Advocate is responsible for preparing this notice. The contracting officer may not award the contract until notified by the Agency Competition Advocate.


</p>
      </conbody>
   </concept>
</dita>
