<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_832_7001_2_T48_5021329714">
      <title class="- topic/title ">
         <ph props="autonumber">832.7001-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 852.232-72, Electronic Submission of Payment Requests, in solicitations and contracts exceeding the micro-purchase threshold, except those for which the contracting officer has directed otherwise under 832.7001, and those paid with a Governmentwide commercial purchase card.


</p>
      </conbody>
   </concept>
</dita>
