<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_690_4_T48_502925135">
      <title class="- topic/title ">
         <ph props="autonumber">801.690-4</ph> Selection.</title>
      <conbody>
         <p outputclass="List1">(a) The HCA may appoint Level I warrant contracting officers or submit written requests to the DSPE for appointment of Level II warrant or Level III (Senior Limited or Unlimited) warrant contracting officers. A VA official one level above the HCA may submit a written request to the DSPE for the appointment of an HCA as a contracting officer.
</p>
         <p outputclass="List1">(b) Appointment can only be requested in those circumstances where it can be demonstrated that a valid organizational need exists. In making this assessment and justification, the HCA will consider the complexity of the work, volume of actions, organizational structure, and human resource management actions and forecasts, such as rates of retirement, reassignment, and retention.
</p>
         <p outputclass="List1">(c) The request shall consist of the following:
</p>
         <p outputclass="List2">(1) Justification for requesting contracting authority to be granted;
</p>
         <p outputclass="List2">(2) Certification that the candidate's experience and training meet the established minimum qualifications for the requested contracting authority;
</p>
         <p outputclass="List2">(3) Certification that the candidate has a satisfactory-or-above performance rating;
</p>
         <p outputclass="List2">(4) Certification that the candidate maintains high standards of conduct and avoids apparent or actual conflicts of interest, and
</p>
         <p outputclass="List2">(5) Certification that the candidate has appropriate working knowledge of the FAR, VAAR, and other applicable laws, regulations, policies and procedures.
</p>
         <p outputclass="List1">(d) The accompanied COQS shall include the following information:
</p>
         <p outputclass="List2">(1) Candidate's name, position title, series, grade, and location;
</p>
         <p outputclass="List2">(2) Candidate's relevant acquisition or business-related experience that reflects the required number of years of progressive work assignments leading to broader technical abilities;
</p>
         <p outputclass="List2">(3) Education background, including number of acquisition or business-related college credits;
</p>
         <p outputclass="List2">(4) List of core training requirements or equivalent courses that have been successfully completed;
</p>
         <p outputclass="List2">(5) List of continuing education requirements successfully completed within the last two years;
</p>
         <p outputclass="List2">(6) List of current and prior warrant authorities, limitations, and information on termination and cause for termination;
</p>
         <p outputclass="List2">(7) List of other acquisition related activities or memberships;
</p>
         <p outputclass="List2">(8) Certification that the statement is accurate and complete to the best of the candidate's knowledge; and
</p>
         <p outputclass="List2">(9) Attached copies of acquisition or business-related training certificates, course certificates, and diplomas, transcripts, or degrees from accredited colleges or universities.


</p>
      </conbody>
   </concept>
</dita>
