<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_815_304_71_T48_5021116112">
      <title class="- topic/title ">
         <ph props="autonumber">815.304-71</ph> Solicitation provision and clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_215_70_T48_50216422117"
                  href="Section_852_215_70_T48_50216422117.dita#Section_852_215_70_T48_50216422117">852.215-70</xref>, Service-Disabled Veteran-Owned Small Business and Veteran-Owned Small Business Evaluation Factors, in competitively negotiated solicitations and contracts that are not set aside for SDVOSBs or VOSBs.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_215_71_T48_50216422118"
                  href="Section_852_215_71_T48_50216422118.dita#Section_852_215_71_T48_50216422118">852.215-71</xref>, Evaluation Factor Commitments, in solicitations and contracts that include VAAR clause <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_215_70_T48_50216422117"
                  href="Section_852_215_70_T48_50216422117.dita#Section_852_215_70_T48_50216422117">852.215-70</xref>, Service-Disabled Veteran-Owned Small Business and Veteran-Owned Small Business Evaluation Factors.
</p>
      </conbody>
   </concept>
</dita>
