<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_7103_T48_5021219813">
      <title class="- topic/title ">
         <ph props="autonumber">819.7103</ph> Non-affiliation.</title>
      <conbody>
         <p xtrc="P">A Protégé firm will not be considered an affiliate of a mentor firm solely on the basis that the protégé firm is receiving developmental assistance from the mentor firm under VA's Mentor-Protégé Program. The determination of affiliation is a function of the SBA.


</p>
      </conbody>
   </concept>
</dita>
