<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_846_370_4_T48_5021539215">
      <title class="- topic/title ">
         <ph props="autonumber">846.370-4</ph> Purchase of shellfish.</title>
      <conbody>
         <p outputclass="List1">(a) The U.S. Food and Drug Administration (FDA) at <i>http://www.fda.gov</i> provides quality assurance seafood safety guidelines.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 852.246-76, Purchase of Shellfish, in solicitations and contracts for shellfish.


</p>
      </conbody>
   </concept>
</dita>
