<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_810_001_T48_5021011011">
      <title class="- topic/title ">
         <ph props="autonumber">810.001</ph> Market research policy.</title>
      <conbody>
         <p xtrc="P">When conducting market research, VA contracting teams shall use the VIP database, at <i>http://www.VetBiz.gov</i>, in addition to other sources of information.


</p>
      </conbody>
   </concept>
</dita>
