<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_803_570_1_T48_50294412">
      <title class="- topic/title ">
         <ph props="autonumber">803.570-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">VA policy prohibits contractors from making references in its commercial advertising to VA contracts in a manner that states or implies the Government approves or endorses the product or service or considers it superior to other products or services. The intent of this policy is to preclude the appearance of bias toward any product or service.
</p>
      </conbody>
   </concept>
</dita>
