<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_845_402_70_T48_5021538112">
      <title class="- topic/title ">
         <ph props="autonumber">845.402-70</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) For other than firm-fixed-price contracts, contractor-acquired property items not anticipated at time of contract award, or not otherwise specified for delivery on an existing line item, shall, by means of a contract modification, be specified for delivery to the Government on an added contract line item. The value of such contractor-acquired property item shall be recorded at the original purchase cost. Unless otherwise noted by the contractor at the time of delivery to the Government, the placed-in-service date shall be the date of acquisition or completed manufacture, if fabricated.
</p>
         <p outputclass="List1">(b) Following delivery and acceptance by the Government of contractor-acquired property items, if these items are to be retained by the contractor for continued use under a successor contract, these items become Government-furnished property (GFP). The items shall be added to the successor contract as GFP by contract modification.
</p>
         <p outputclass="List1">(c) Individual contractor-acquired property items should be recorded in the contractor's property management system at the contractor's original purchase cost.
</p>
         <p outputclass="List1">(d) All other contractor inventory that is excess to the needs of the contract shall be disposed of in accordance with FAR subpart 45.6.


</p>
      </conbody>
   </concept>
</dita>
