<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_846_471_T48_5021539313">
      <title class="- topic/title ">
         <ph props="autonumber">846.471</ph> Food service equipment.</title>
      <conbody>
         <p outputclass="List1">(a) All new food service equipment purchased for Dietetic Service through other than the Defense General Supply Center sources must meet requirements set forth by NSF International (NSF) at <i>http://www.nsf.org.</i>
                              </p>
         <p outputclass="List1">(b) The contracting officer will ensure that the following language is placed in the solicitation to assert that the equipment meets NSF standards:
</p>
         <p xtrc="P">The Government will accept an affixed NSF label and/or documentation of the NSF Certification from the contractor as evidence that the subject equipment meets NSF Sanitation standards.


</p>
      </conbody>
   </concept>
</dita>
