<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_847_305_70_T48_5021540214">
      <title class="- topic/title ">
         <ph props="autonumber">847.305-70</ph> Potential destinations known but quantities unknown.</title>
      <conbody>
         <p xtrc="P">When the contracting officer contracts with multiple bidders to provide items directly to VA field installations, on an f.o.b. origin basis, the evaluation of bids must follow specific procedures. In these instances, the contracting officer shall insert clause 852.247-70, Determining Transportation Costs for Evaluation of Offers, or a clause substantially the same as clause 852.247-70. By inserting this clause, each bid is placed on an equal basis, even though specific quantities required by each facility cannot be predetermined. The contracting officer must use an anticipated demand factor in proportion to the number of hospital beds or patient workload.


</p>
      </conbody>
   </concept>
</dita>
