<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_670_T48_502925125">
      <title class="- topic/title ">
         <ph props="autonumber">801.670</ph> Special and limited delegation.</title>
      <conbody>
         <p xtrc="P">The authority vested in the Secretary to execute, award, and administer a contract, purchase order, or other agreement for the expenditure of funds to acquire the specific services set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_670_1_T48_502925126"
                  href="Section_801_670_1_T48_502925126.dita#Section_801_670_1_T48_502925126">801.670-1</xref> through <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_801_670_4_T48_502925128"
                  href="Section_801_670_4_T48_502925128.dita#Section_801_670_4_T48_502925128">801.670-4</xref> is delegated to the SPE. The SPE further delegates this authority to the DSPE and to employees appointed or designated to the positions specified in those sections.


</p>
      </conbody>
   </concept>
</dita>
