<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_819_602_3_T48_5021219412">
      <title class="- topic/title ">
         <ph props="autonumber">819.602-3</ph> Resolving differences between VA and the Small Business Administration.</title>
      <conbody>
         <p xtrc="P">The Director, OSDBU, is the VA liaison with the SBA. Information copies of correspondence sent to the SBA seeking a certificate of competency determination must be concurrently provided to the Director, OSDBU. Before appealing a certificate of competency, the HCA must seek concurrence from the Director, OSDBU.


</p>
      </conbody>
   </concept>
</dita>
