<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_237_71_T48_50216422156">
      <title class="- topic/title ">
         <ph props="autonumber">852.237-71</ph> Nonsmoking Policy for Children's Services.</title>
      <conbody>
         <p xtrc="P">As prescribed in 837.403-70(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Nonsmoking Policy for Children's Services (OCT 2019)
</p>
                                 <p outputclass="List1">(a) Smoking in facilities where certain federally funded children's services are provided shall be prohibited. The Pro-Children Act of 2001 (20 U.S.C. 7181-7183) prohibits smoking within any indoor facility (or portion thereof), whether owned, leased, or contracted for, that is used for the routine or regular provision of health or day care services that are provided to children under the age of 18. The statutory prohibition also applies to indoor facilities that are constructed, operated, or maintained with Federal funds.
</p>
                                 <p outputclass="List1">(b) By acceptance of this contract or order, the Contractor agrees to comply with the requirements of the Act. The Act also applies to all subcontracts awarded under this contract for the specified children's services. Accordingly, the Contractor shall ensure that each of its employees, and any subcontractor staff, is made aware of, understands, and complies with the provisions of the Act. Failure to comply with the Act may result in the imposition of a civil monetary penalty in an amount not to exceed $1,000 for each violation and/or the imposition of an administrative compliance order on the responsible entity. Each day a violation continues constitutes a separate violation.</p>
                              <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
