<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_670_3_T48_502925127">
      <title class="- topic/title ">
         <ph props="autonumber">801.670-3</ph> Medical, dental, and ancillary service.</title>
      <conbody>
         <p outputclass="List1">(a) When medical, dental, and ancillary services under $10,000 per authorization are not available from an existing contract or agreement, the following VA officials at VA medical facilities may authorize these services:
</p>
         <p outputclass="List2">(1) The Chief of Staff and the physician assigned the responsibility for the ambulatory care function.
</p>
         <p outputclass="List2">(2) Chief, Medical Administration Service, or the person designated by the facility director to perform medical administration functions.
</p>
         <p outputclass="List1">(b) Forms specified in Part 853 shall be used for ordering services under this paragraph from existing contracts.
</p>
         <p outputclass="List1">(c) The officials named in paragraph (a) of this section may designate one or more of their subordinates to exercise the authority in paragraph (a) of this section.
</p>
         <p outputclass="List1">(d) A designation under this section must be in writing and specifically set forth the scope and limitations of the designee's authority.


</p>
      </conbody>
   </concept>
</dita>
