<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_695_1_T48_502925142">
      <title class="- topic/title ">
         <ph props="autonumber">801.695-1</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) VA's policy is to have a minimum number of HCAs. Generally, there will be one HCA per VISN, other major VA organizational element, or major acquisition organization. The authority vested in the Secretary to select, appoint, and terminate HCAs is delegated to the SPE and is further delegated from the SPE to the DSPE.
</p>
         <p outputclass="List1">(b) Under the FAR at 1.601(a) and 2.101, an HCA is a senior level position. The official who occupies this position should have the education, training, and experience necessary to make the decisions required of an HCA.
</p>
         <p outputclass="List1">(c) Except as provided in the FAR, an HCA may delegate his or her authority to other individuals within the HCA's acquisition activity. Such delegations must be in writing and must set forth the specific limitations on the designee's authority. The delegation may include authority to appoint a contracting officer at the Micro-purchase Level or the Level I warrant levels.


</p>
      </conbody>
   </concept>
</dita>
