<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_852_211_72_T48_5021642218">
      <title class="- topic/title ">
         <ph props="autonumber">852.211-72</ph> Technical Industry Standards.</title>
      <conbody>
         <p xtrc="P">As prescribed in 811.204-70, insert the following clause:
</p>
                                 <p xtrc="HD1">Technical Industry Standards (NOV 2018)
</p>
                                 <p outputclass="List1">(a) The Contractor shall conform to the standards established by:______ [<i>Contracting Officer: Insert name of organization establishing the requirement, reference title, cite and date, e.g., United States Department of Agriculture (USDA), Institutional Meat Purchase Specifications (IMPS), Series 100, Beef products, Jan 2010</i>] as to [<i>Contracting Officer: Insert item and CLIN, e.g., CLIN 0005 Ground Beef</i>].
</p>
                                 <p outputclass="List1">(b) The Contractor shall submit proof of conformance to the standard. This proof may be a label or seal affixed to the equipment or supplies, warranting that the item(s) have been tested in accordance with the standards and meet the contract requirement. Proof may also be furnished by the organization listed above certifying that the item(s) furnished have been tested in accordance with and conform to the specified standards.
</p>
                                 <p outputclass="List1">(c) Offerors may obtain the standards cited in this provision by submitting a request, including the solicitation number, title and number of the publication to: [Organization]__________ [Mail or email address] __________.
</p>
                                 <p outputclass="List1">(d) The offeror shall contact the Contracting Officer if response is not received within two weeks of the request.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
