<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_832_006_1_T48_5021329013">
      <title class="- topic/title ">
         <ph props="autonumber">832.006-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b) The Senior Procurement Executive (SPE) is authorized to make determinations that there is substantial evidence that contractors' requests for advance, partial, or progress payments are based on fraud and may direct that further payments to the contractors be reduced or suspended, as provided in FAR 32.006.
</p>
      </conbody>
   </concept>
</dita>
