<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_823_103_71_T48_5021221112">
      <title class="- topic/title ">
         <ph props="autonumber">823.103-71</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_852_223_70_T48_50216422134"
                  href="Section_852_223_70_T48_50216422134.dita#Section_852_223_70_T48_50216422134">852.223-70</xref>, Instruction to Offerors - Sustainable Acquisition Plan, in solicitations above the micro-purchase threshold.


</p>
      </conbody>
   </concept>
</dita>
