<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_801_680_T48_502925130">
      <title class="- topic/title ">
         <ph props="autonumber">801.680</ph> Contracting authority of the Inspector General.</title>
      <conbody>
         <p outputclass="List1">(a) Under section 6(a) of Public Law 95-452 (October 12, 1978), the Inspector General may do the following:
</p>
         <p outputclass="List2">(1) Contract or arrange for audits, studies, analyses, and other services with public agencies and with private persons.
</p>
         <p outputclass="List2">(2) Make payments necessary to carry out the provisions of the Act, to the extent and in amounts provided in advance by appropriations acts.
</p>
         <p outputclass="List1">(b) In exercising the special authority provided in paragraph (a) of this section, the Inspector General may ask the servicing head of the contracting activity for assistance in developing appropriate contract or agreement documents.
</p>
         <p outputclass="List1">(c) The FAR applies to contracts made under paragraph (a) of this section. Such contracts also are subject to provisions of the VAAR that implement and supplement the FAR on matters other than those stemming from or related to delegations of the Secretary's contracting authority. (For example, management controls and approvals specified in subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_837_2_T48_50214322"
                  href="Subpart_837_2_T48_50214322.dita#Subpart_837_2_T48_50214322">837.2</xref> will not apply to contract actions under the contract authority of the Inspector General.) 


</p>
      </conbody>
   </concept>
</dita>
