<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_871_211_T48_50217452116">
      <title class="- topic/title ">
         <ph props="autonumber">871.211</ph> Information concerning correspondence courses.</title>
      <conbody>
         <p xtrc="P">Specific questions on correspondence courses as to the content of courses, academic credit, and entrance requirements for courses included in VA contracts may be directed to the institutions offering the courses.


</p>
      </conbody>
   </concept>
</dita>
