<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_817_70_T48_50211183">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 817.70</ph> - Undefinitized Contract Actions</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              84 FR 29393, June 24, 2019, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
