<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_841_5_T48_50214343">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 841.5</ph> - Solicitation Provision and Contract Clauses</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              85 FR 60077, Sept. 24, 2020, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
