<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_819_70_T48_50212197">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 819.70</ph> - Service-Disabled Veteran-Owned and Veteran-Owned Small Business Acquisition Program</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              74 FR 64632, Dec. 8, 2009, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
