<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_847_3_T48_50215402">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 847.3</ph> - Transportation in Supply Contracts</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 83 FR 48261, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
