<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_816_7_T48_50211174">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 816.7</ph> - Agreements</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 83 FR 7404, Feb. 21, 2018, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
