<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_816_2_T48_50211172">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 816.2</ph> - Fixed-Price Contracts</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              83 FR 7403, Feb. 21, 2018, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
