<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_809_4_T48_50210102">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 809.4</ph> - Debarment, Suspension, and Ineligibility</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 85 FR 60074, Sept. 24, 2020, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
