<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_846_4_T48_50215393">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 846.4</ph> - Government Contract Quality Assurance</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              83 FR 48260, Sept. 24, 2018, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
