<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_832_70_T48_50213297">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 832.70</ph> - Electronic Invoicing Requirements</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              83 FR 49306, Oct. 1, 2018, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
