<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_836_70_T48_50214314">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 836.70</ph> - Unique Forms for Contracting for Construction, Architect-Engineer Services, and Dismantling, Demolition, or Removal of Improvements</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 84 FR 9973, Mar. 19, 2019, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
