<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_829_2_T48_50213261">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 829.2</ph> - Federal Excise Taxes</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 83 FR 48258, Sept. 24, 2018, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
