<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_819_7_T48_50212195">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 819.7</ph> - The Small Business Subcontracting Program</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 74 FR 64632, Dec. 8, 2009, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
