<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_828_70_T48_50213254">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 828.70</ph> - Indemnification of Contractors for Medical Research or Development Contracts</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 83 FR 7404, Feb. 21, 2018, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
