<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1811_T48_6041710">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1811</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1811_4_T48_60417101.dita#Subpart_1811_4_T48_60417101"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1811_404_70_T48_6041710111.dita#Section_1811_404_70_T48_6041710111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
