<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1831_T48_6042025">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1831</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1831_2_T48_60420251.dita#Subpart_1831_2_T48_60420251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1831_205_T48_6042025111.dita#Section_1831_205_T48_6042025111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1831_205_70_T48_6042025112.dita#Section_1831_205_70_T48_6042025112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1831_205_671_T48_6042025113.dita#Section_1831_205_671_T48_6042025113"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
