<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1832_705_270_T48_6042026513">
      <title class="- topic/title ">
         <ph props="autonumber">1832.705-270</ph> NASA clauses for limitation of cost or funds.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_232_77_T48_60423441186"
                  href="Section_1852_232_77_T48_60423441186.dita#Section_1852_232_77_T48_60423441186">1852.232-77</xref>, Limitation of Funds (Fixed-Price Contract), in solicitations and contracts for fixed-price, incrementally-funded contracts or task orders.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert a clause substantially as stated at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_232_81_T48_60423441189"
                  href="Section_1852_232_81_T48_60423441189.dita#Section_1852_232_81_T48_60423441189">1852.232-81</xref>, Contract Funding, in Section B of solicitations and contracts containing the clause at FAR 52.232-22, Limitation of Funds. Insert the amounts of funds available for payment, the items covered, and the applicable period of performance. The amount obligated for fee in paragraph (b) of the clause should always be sufficient to pay fee anticipated to be earned for the work funded by the amount in paragraph (a) of the clause.
</p>
      </conbody>
   </concept>
</dita>
