<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_215_79_T48_60423441117">
      <title class="- topic/title ">
         <ph props="autonumber">1852.215-79</ph> Price adjustment for “Make- or-Buy” changes.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1815_408_70_T48_6041814318"
                  href="Section_1815_408_70_T48_6041814318.dita#Section_1815_408_70_T48_6041814318">1815.408-70</xref>(b), insert the following clause: 
</p>
                                    <p xtrc="HD1">Price Adjustment for “Make-or-Buy” Changes (JUN 2018)
</p>
                                    <p xtrc="P">The following make-or-buy items are subject to the provisions of paragraph (d) of the clause at FAR 52.215-9, Change or Additions to Make-or-Buy Program, of this contract: 
</p>
                                    <p xtrc="DIV">
                                       
                                          <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                                <entry colname="1">Item Description
</entry>
                                                <entry colname="2">Make-or-Buy Determination 
</entry>
                                             </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                                <entry colname="1" align="left"> </entry>
                                                <entry colname="2" align="left"/>
                                             </row>
                  </tbody>
               </tgroup>
            </table>
                                       
                                    </p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
