<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1828_372_T48_6042023117">
      <title class="- topic/title ">
         <ph props="autonumber">1828.372</ph> Clause for minimum insurance coverage.</title>
      <conbody>
         <p xtrc="P">In accordance with FAR 28.306(b) and 28.307, the contracting officer may insert a clause substantially as stated at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_228_75_T48_60423441177"
                  href="Section_1852_228_75_T48_60423441177.dita#Section_1852_228_75_T48_60423441177">1852.228-75</xref>, Minimum Insurance Coverage, in fixed-price solicitations and in cost-reimbursement contracts. The contracting officer may modify the clause to require additional coverage, such as vessel liability, and higher limits if appropriate for a particular acquisition.


</p>
      </conbody>
   </concept>
</dita>
