<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1816_402_T48_6041815311">
      <title class="- topic/title ">
         <ph props="autonumber">1816.402</ph> Application of predetermined, formula-type incentives. (NASA paragraphs 1, 2 and 3).</title>
      <conbody>
         <p xtrc="P">When considering the use of a quality, performance, or schedule incentive, the following guidance applies:
</p>
         <p outputclass="List1">
				</p>
         <p outputclass="List2">(1) 
			A positive incentive is generally not appropriate unless - 
</p>
         <p outputclass="List2">
				</p>
         <p outputclass="List3">(i) 
			Performance above the target (or minimum, if there are no negative incentives) level is of significant value to the Government;
</p>
         <p outputclass="List2">(ii) The value of the higher level of performance is worth the additional cost/fee;
</p>
         <p outputclass="List2">(iii) The attainment of the higher level of performance is clearly within the control of the contractor; and
</p>
         <p outputclass="List2">(iv) An upper limit is identified, beyond which no further incentive is earned.
</p>
         <p outputclass="List1">(2) A negative incentive is generally not appropriate unless - 
</p>
         <p outputclass="List2">
				</p>
         <p outputclass="List3">(i) 
			A target level of performance can be established, which the contractor can reasonably be expected to reach with a diligent effort, but a lower level of performance is also minimally acceptable;
</p>
         <p outputclass="List2">(ii) The value of the negative incentive is commensurate with the lower level of performance and any additional administrative costs; and
</p>
         <p outputclass="List2">(iii) Factors likely to prevent attainment of the target level of performance are clearly within the control of the contractor.
</p>
         <p outputclass="List1">(3) When a negative incentive is used, the contract must indicate a level below which performance is not acceptable.
</p>
      </conbody>
   </concept>
</dita>
