<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1852_216_78_T48_60423441127">
      <title class="- topic/title ">
         <ph props="autonumber">1852.216-78</ph> Firm fixed price.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1816_202_70_T48_6041815112"
                  href="Section_1816_202_70_T48_6041815112.dita#Section_1816_202_70_T48_6041815112">1816.202-70</xref>, insert the following clause:
</p>
                                    <p xtrc="HD1">Firm Fixed Price (DEC 1988)
</p>
                                    <p xtrc="P">The total firm fixed price of this contract is $  [Insert the appropriate amount].</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
