<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1819_7205_T48_6041917515">
      <title class="- topic/title ">
         <ph props="autonumber">1819.7205</ph> Award Fee Pilot Program.</title>
      <conbody>
         <p outputclass="List1">(a) Mentors will be eligible to earn a separate award fee associated with the provision of developmental assistance to NASA SBIR/STTR Phase II Protégés only. The award fee will be assessed at the end of the Mentor-Protégé agreement period.
</p>
         <p outputclass="List1">(b) The overall developmental assistance performance of NASA contractors, in promoting the use of small businesses as subcontractors, will be a required evaluation factor in award fee plans.
</p>
         <p outputclass="List1">(c) Evaluation criteria to determine the award fee should include:
</p>
         <p outputclass="List2">(1) Benefit of the agreement to NASA;
</p>
         <p outputclass="List2">(2) Active participation in the Program;
</p>
         <p outputclass="List2">(3) The amount and quality of developmental assistance provided;
</p>
         <p outputclass="List2">(4) Subcontracts awarded to small businesses and others;
</p>
         <p outputclass="List2">(5) Success of the protégés in increasing their business as a result of receiving developmental assistance; and
</p>
         <p outputclass="List2">(6) Accomplishment of any other activity as related to the mentor-protégé relationship.
</p>
         <p outputclass="List1">(d) The Award Fee Pilot Program is an addition to the credit agreement. Participants that are eligible for award fee may also receive credit under their individual contract's award fee plan.
</p>
      </conbody>
   </concept>
</dita>
