<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1833_215_T48_6042027211">
      <title class="- topic/title ">
         <ph props="autonumber">1833.215</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall use the clause at FAR 52.233-1, Disputes, with its Alternate I whenever continued performance is vital to national security, the public health and welfare, important Agency programs, or other essential supplies or services whose timely reprocurement from other sources would be impracticable.
</p>
      </conbody>
   </concept>
</dita>
