<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_604_T48_6041814512">
      <title class="- topic/title ">
         <ph props="autonumber">1815.604</ph> Agency points of contact. (NASA supplements paragraph (a))</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)(6) Information titled “Guidance for the Preparation and Submission of Unsolicited Proposals” is available on the Internet at <i>http://ec.msfc.nasa.gov/hq/library/unSol-Prop.html.</i> A deviation is required for use of any modified or summarized version of the Internet information or for alternate means of general dissemination of unsolicited proposal information.
</p>
      </conbody>
   </concept>
</dita>
