<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1847_7001_T48_6042240211">
      <title class="- topic/title ">
         <ph props="autonumber">1847.7001</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1852_247_71_T48_604234411136"
                  href="Section_1852_247_71_T48_604234411136.dita#Section_1852_247_71_T48_604234411136">1852.247-71</xref>, Protection of the Florida Manatee, in solicitations and contracts when deliveries or vessel operations, dockside work, or disassembly functions under the contract will involve use of waterways inhabited by manatees. The clause shall also be included in applicable subcontracts (including vendor deliveries).


</p>
      </conbody>
   </concept>
</dita>
