<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1850_103_670_T48_6042242117">
      <title class="- topic/title ">
         <ph props="autonumber">1850.103-670</ph> Implementation of the Contract Adjustment Board's decision.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall take action authorized in the CAB's decision.
</p>
         <p outputclass="List1">(b) Immediately upon execution, including any required Headquarters approval, of a contract or contract modification or amendment implementing the CAB decision, the contracting officer shall forward a copy of the contractual document to the Associate General Counsel for Contracts and Procurement Law.
</p>
      </conbody>
   </concept>
</dita>
