<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1815_504_T48_6041814411">
      <title class="- topic/title ">
         <ph props="autonumber">1815.504</ph> Award to successful offeror.</title>
      <conbody>
         <p xtrc="P">The reference to notice of award in FAR 15.504 on negotiated acquisitions is a generic one. It relates only to the formal establishment of a contractual document obligating both the Government and the offeror. The notice is effected by the transmittal of a fully approved and executed definitive contract document, such as the award portion of SF 33, SF 26, SF 1449, or SF 1447, or a letter contract when a definitized contract instrument is not available but the urgency of the requirement necessitates immediate performance. In this latter instance, the procedures for approval and issuance of letter contracts shall be followed.
</p>
      </conbody>
   </concept>
</dita>
