<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_670_3_T48_6042239414">
      <title class="- topic/title ">
         <ph props="autonumber">1846.670-3</ph> Use.</title>
      <conbody>
         <p outputclass="List1">(a) The DD Form 250 is a multipurpose report used for - 
</p>
         <p outputclass="List2">(1) Providing evidence of CQA at origin or destination;
</p>
         <p outputclass="List2">(2) Providing evidence of acceptance at origin or destination;
</p>
         <p outputclass="List2">(3) Packing lists;
</p>
         <p outputclass="List2">(4) Receiving;
</p>
         <p outputclass="List2">(5) Shipping; and
</p>
         <p outputclass="List2">(6) Contractor invoice support.
</p>
         <p outputclass="List1">(b) Do not use MIRRs for shipments - 
</p>
         <p outputclass="List2">(1) By subcontractors, unless the subcontractor is shipping directly to the Government; or,
</p>
         <p outputclass="List2">(2) Of contract inventory.
</p>
         <p outputclass="List1">(c) The contractor prepares the DD Form 250, except for entries that an authorized Government representative is required to complete. The contractor shall furnish sufficient copies of the completed form, as directed by the Government Representative.
</p>
      </conbody>
   </concept>
</dita>
