<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1846_673_T48_60422394115">
      <title class="- topic/title ">
         <ph props="autonumber">1846.673</ph> Distribution of DD Forms 250 and 250c.</title>
      <conbody>
         <p outputclass="List1">(a) DD Forms 250 and 250c shall be distributed in accordance with installation procedures. 
</p>
         <p outputclass="List1">(b) The contractor is responsible for distributing DD Forms 250 and 250c in accordance with the provisions of the contract or instructions of the contracting officer. 


</p>
      </conbody>
   </concept>
</dita>
