<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_1836_70_T48_60421304">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 1836.70</ph> - Partnering</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 63 FR 44170, Aug. 18, 1998, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
