<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2434_T48_6095228">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2434</ph> - MAJOR SYSTEM ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_2434_003_T48_6095228011.dita#Section_2434_003_T48_6095228011"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
