<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_806_T48_60951174110">
      <title class="- topic/title ">
         <ph props="autonumber">2419.806</ph> Pricing the 8(a) contract.</title>
      <conbody>
         <p outputclass="List1">(a) For contracts awarded under the Partnership Agreement cited in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2419_800_T48_6095117411"
                  href="Section_2419_800_T48_6095117411.dita#Section_2419_800_T48_6095117411">2419.800</xref>, when required by FAR subpart 15.4, the contracting officer shall obtain certified cost or pricing data directly from the 8(a) contractor.
</p>
      </conbody>
   </concept>
</dita>
