<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2414_408_70_T48_6095013117">
      <title class="- topic/title ">
         <ph props="autonumber">2414.408-70</ph> Award when only one bid is received.</title>
      <conbody>
         <p xtrc="P">When only one bid is received in response to an invitation for bids, such bid may be considered and accepted if the Contracting Officer makes a written determination that: (a) The specifications were clear and not unduly restrictive; (b) adequate competition was solicited and it could have been reasonably assumed that more than one bid would have been submitted; (c) the price is reasonable; and (d) the bid is otherwise in accordance with the invitation for bids. Such a determination shall be placed in the file.
</p>
      </conbody>
   </concept>
</dita>
