<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2432_906_T48_6095226512">
      <title class="- topic/title ">
         <ph props="autonumber">2432.906</ph> Making payments.</title>
      <conbody>
         <p outputclass="List1">(a) <i>General.</i> The authority to make the determination prescribed in FAR 32.906(a) is delegated to the HCA. Before making this determination, the HCA shall consult with the appropriate payment office to ensure that procedures are in place to permit timely payment.
</p>
      </conbody>
   </concept>
</dita>
