<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2452_215_72_T48_6095537119">
      <title class="- topic/title ">
         <ph props="autonumber">2452.215-72</ph> Evaluation of small business participation.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2415_370_T48_6095014215"
                  href="Section_2415_370_T48_6095014215.dita#Section_2415_370_T48_6095014215">2415.370</xref>, insert the following provision:
</p>
                                    <p xtrc="HD1">Evaluation Of Small Business Participation (DEC 2012)
</p>
                                    <p outputclass="List1">(a) In addition to the technical and management evaluation factors set forth in this solicitation, the Government will evaluate the extent to which all offerors identify and commit to using small businesses in the performance of the contract, whether through joint ventures or teaming arrangements, or as subcontractors. The evaluation shall consider the following:
</p>
                                    <p outputclass="List2">(1) The extent to which small businesses are specifically identified in proposals;
</p>
                                    <p outputclass="List2">(2) The extent of commitment to use small businesses (for example, enforceable commitments will be weighted more heavily than non-enforceable ones);
</p>
                                    <p outputclass="List2">(3) The complexity and variety of the work small businesses are to perform;
</p>
                                    <p outputclass="List2">(4) The realism of the proposal;
</p>
                                    <p outputclass="List2">(5) Past performance of the offerors (other than small businesses) in complying with requirements of the clauses at FAR 52.219-8, Utilization of Small Business Concerns, and 52.219-9, Small Business Subcontracting Plan; and
</p>
                                    <p outputclass="List2">(6) The extent of participation of small businesses in terms of the total value of the contract.
</p>
                                    <p outputclass="List1">(b) Offerors that are required to submit a subcontracting plan pursuant to the clause at FAR 52.219-9 shall include the small businesses proposed as subcontractors for evaluation under this provision in their subcontracting plan.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
