<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2419_201_T48_6095117111">
      <title class="- topic/title ">
         <ph props="autonumber">2419.201</ph> General policy.</title>
      <conbody>
         <p outputclass="List1">(d) The Director of HUD's Office of Small and Disadvantaged Business Utilization (OSDBU) is responsible for the administration of the HUD small business program and for performing all functions and duties prescribed in FAR 19.201(d). This includes Department-wide responsibility for developing, implementing, executing, and managing these programs; providing advice on these programs; and representing HUD before other government agencies on matters primarily affecting small, small disadvantaged, and women-owned small business; HUBZone small business; veteran-owned small business; and service-disabled veteran-owned small business concerns.
</p>
         <p outputclass="List1">(e) The Director of OSDBU shall designate small business specialists who shall advise and assist HUD's contracting activity and small business concerns as described in paragraph (d) on all matters related to small business participation in HUD acquisitions. Small business specialists shall perform the following functions:
</p>
         <p outputclass="List2">(1) Maintain a program designed to locate capable small-business sources as referenced in paragraph (d) of this section for current and future procurements;
</p>
         <p outputclass="List2">(2) Coordinate inquiries and requests for advice from such businesses on procurement matters; 
</p>
         <p outputclass="List2">(3) Review proposed requirements for supplies and services, ensure that all such business concerns will be afforded an equitable opportunity to compete, and, as appropriate, initiate recommendation for small business or Section 8a set-asides (under the Small Business Act); 
</p>
         <p outputclass="List2">(4) Take action to ensure the availability of adequate specifications and drawings, when necessary, to obtain participation by such businesses in a procurement; 
</p>
         <p outputclass="List2">(5) Review proposed procurements for possible breakout of items suitable for procurement from such businesses; 
</p>
         <p outputclass="List2">(6) Advise such businesses with respect to the financial assistance available under existing laws and regulations and assist such businesses in applying for financial assistance; 
</p>
         <p outputclass="List2">(7) Ensure that adequate records are maintained and accurate reports are prepared concerning such businesses participation in the procurement program; 
</p>
         <p outputclass="List2">(8) Make available to SBA copies of solicitations, when requested, and
</p>
         <p outputclass="List2">(9) Act as liaison between the Contracting Officer and the appropriate SBA office in connection with set-asides, certificates of competency, size classification, and any other matter in which the small business program may be involved. 
</p>
      </conbody>
   </concept>
</dita>
