<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2413_301_T48_6095012211">
      <title class="- topic/title ">
         <ph props="autonumber">2413.301</ph> Governmentwide commercial purchase card.</title>
      <conbody>
         <p outputclass="List1">(c) HUD's procedures concerning the use of the government-wide commercial purchase card are contained in its Handbook on the Government-wide Commercial Credit Card Program. 
</p>
      </conbody>
   </concept>
</dita>
