<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2416_603_2_T48_6095015412">
      <title class="- topic/title ">
         <ph props="autonumber">2416.603-2</ph> Application.</title>
      <conbody>
         <p outputclass="List1">(c) The HCA shall approve additional time periods for definitization of letter contracts authorized by the Contracting Officer pursuant to FAR 16.603-2(c).
</p>
      </conbody>
   </concept>
</dita>
