<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_603_3_T48_609482417">
      <title class="- topic/title ">
         <ph props="autonumber">2401.603-3</ph> Appointment.</title>
      <conbody>
         <p outputclass="List1">(a) Appointments to officials not expressly delegated procurement authority by a published departmental delegation of authority shall be made in writing by the Head of the Contracting Activity. The Certificate of Appointment (SF 1402) shall constitute the appointing official's determination that the appointee meets the selection requirements set forth at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2401_603_2_T48_609482416"
                  href="Section_2401_603_2_T48_609482416.dita#Section_2401_603_2_T48_609482416">2401.603-2</xref>.</p>
      </conbody>
   </concept>
</dita>
