<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2401_601_70_T48_609482412">
      <title class="- topic/title ">
         <ph props="autonumber">2401.601-70</ph> Senior Procurement Executive.</title>
      <conbody>
         <p xtrc="P">Unless otherwise designated by the Secretary through a delegation of authority, the Chief Procurement Officer is the Department's Senior Procurement Executive and is responsible for all departmental procurement policy, regulations, and procedures, and oversight of all HUD procurement operations. The Senior Procurement Executive is also responsible for the development of HUD's procurement system standards, evaluation of the system in accordance with approved criteria, enhancement of career management of the procurement workforce, and certification to the Secretary that the Department's procurement system meets approved criteria.
</p>
      </conbody>
   </concept>
</dita>
