<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2405_202_T48_609496111">
      <title class="- topic/title ">
         <ph props="autonumber">2405.202</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(b) The Senior Procurement Executive shall make the written determination in accordance with FAR 5.202(b) that advance notice of proposed contract actions is not appropriate or reasonable. 
</p>
      </conbody>
   </concept>
</dita>
