<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2403_502_70_T48_609484511">
      <title class="- topic/title ">
         <ph props="autonumber">2403.502-70</ph> Subcontractor kickbacks.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall report suspected violations of the Anti-Kickback Act through the Head of the Contracting Activity to the Office of the Inspector General consistent with the procedures for reporting any violation of law contained in the current HUD Handbook 2000.3, Office of Inspector General Activities.
</p>
      </conbody>
   </concept>
</dita>
