<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2406_303_T48_609497212">
      <title class="- topic/title ">
         <ph props="autonumber">2406.303</ph> Justifications.</title>
      <conbody>
         <p xtrc="P">Justifications for Other Than Full and Open Competition must be prepared and approved using the latest version of HUD Form 24012.
</p>
      </conbody>
   </concept>
</dita>
