<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_2409_4_T48_60949102">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 2409.4</ph> - Debarment, Suspension, and Ineligibility</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 77 FR 73526, Dec. 10, 2012, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
