<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_2442_15_T48_60954314">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 2442.15</ph> - Contractor Performance Information</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 64 FR 46098, Aug. 23, 1999, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
