<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="6021">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a></h1>

<p align="center"><b>USSOCOM DETERMINATION AND FINDINGS</b>

<br><b>DOCUMENTATION OF UNAUTHORIZED COMMITMENT</b></p>
<p>
<table border="1">
<tr>
<td width="196"></td>
<td width="227"></td>
<td width="300"></td></tr>
<tr>
<td valign="top" width="196"><p><b>AMOUNT ($)</b>
<br><a name="P8_93"></a></p>
</td>
<td colspan="2" valign="top" width="528"><p><b>TO (Contractor Name and Address)</b>
<br><a name="P10_125"></a></p>
</td></tr>
<tr>
<td colspan="2" valign="top" width="424"><p><b>FOR (Item or Service)</b> </p>
</td>
<td valign="top" width="300"><p><b>DATE OF COMMITMENT (yyyy-mm-dd)</b></p>
</td></tr></table>

<p><b>COMMITTING ACTIVITY/UNIT</b>

<br><a name="P19_201"></a></p>

<p align="center"><b>Authorized under FAR 1.602-3, Ratification of Unauthorized Commitments</b>

<br><b>SOFARS 5601.602-3</b>

<br><b>PART I – DESCRIPTION OF COMMITMENT CIRCUMSTANCES</b>

<br><b>Items 1-5 are to be completed by the individual who committed the unauthorized act.</b><a name="P23_421"></a></p>

<p><b>1. STATEMENT BY INDIVIDUAL DESCRIBING CIRCUMSTANCES (Use extension page for additional text).</b>

<br><a name="P25_514"></a></p>

<p><b>2. EXPLAIN WHY ACQUISITION REGULATIONS AND PROCEDURES (Federal Acquisition Regulation, Defense Federal Acquisition Regulation Supplement, USSOCOM Federal Acquisition Regulation Supplement) WERE NOT FOLLOWED (Use extension page for additional text).</b>

<br><a name="P44_762"></a></p>

<p align="center"><b>PART I – DESCRIPTION OF COMMITMENT CIRCUMSTANCES (continued)</b></p>

<p><b>3. DESCRIBE BONA FIDE GOVERNMENT REQUIREMENT NECESSITATING THE COMMITMENT, GOVERNMENT RECEIVED BENEFITS, AND/OR EFFECT ON MISSION<i> </i></b><i>(Give value and other pertinent facts)</i>

<br><a name="P65_992"></a></p>

<p><b>4. LIST AND ATTACH ALL RELEVANT DOCUMENTS</b><i> (Include orders, invoices, and other evidence of the transaction)</i>

<br><a name="P76_1099"></a></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><font size="-1"><b>TYPED OR PRINTED NAME, GRADE, DUTY TITLE</b></font>
<br><b><font size="-1">OF INDIVIDUAL MAING UNAUTHORIZED COMMITMENT</font></b>
<br><a name="P90_1182"></a></p>
</td>
<td valign="top" width="236">
<p><b><font size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font size="-1">DATE (yyyy-mm-dd)</font></b> </p>
<p><a name="P97_1208"></a></p>
</td></tr></table>

<p><b>  </b></p>

<p align="center"><b>PART II – SUPERVISORY REVIEW</b>

<br><b>Items 1-7 are to be completed by the immediate supervisor of the individual making unauthorized commitment. </b></p>

<p><b>1. COMMENTS OF THE SUPERVISOR OF INDIVIDUAL MAKING UNAUTHORIZED COMMITMENT, INCLUDE DESCRIPTION OF ATTEMPTS TO RESOLVE UNAUTHORIZED COMMITMENT PRIOR TO REQUESTING RATIFICATION (Such as, returning merchandise, individual paying from personal funds, etc.)</b>

<br><a name="P104_1601"></a></p>

<p><b>2. FUNDING </b><i>(Include statement from Comptroller that funds are available and the expenditure is proper)</i>

<br><b>Funds <a name="P118_1709"></a>☐ are <a name="P118_1717"></a>☐ are not available if action is ratified.</b>

<br><b>Funds <a name="P119_1767"></a>☐ were <a name="P119_1776"></a>☐ were not available at the time the unauthorized commitment was made.</b>

<br><b>3. Preliminary decision is that the commitment by the Government <a name="P120_1913"></a>☐ would have been <a name="P120_1933"></a>☐ would not have been legal had the proper procedure had been followed. </b><i>(Include statement from Contracting Officer)</i></p>

<p align="center"><b>PART II – SUPERVISORY REVIEW (continued)</b></p>

<p><b>4. The <a name="P122_2100"></a>☐ supplies <a name="P122_2113"></a>☐ services were received on <a name="P122_2143"></a> </b><i>(Include a complete purchase description and funding for ratifying the commitment)</i>

<br><a name="P123_2226"></a></p>

<p><b>5. DESCRIBE SPECIAL REMEDIAL CORRECTIVE ACTION AND/OR DISCIPLINARY ACTION TAKEN</b> <i>(Include a description of any administrative action to be taken under applicable personnel authority. At a minimum, the supervisor will counsel the individual in writing) <b><u>NO RATIFICATION SHALL BE APPROVED WITHOUT PROOF OF DOCUMENTED DISCIPLINARY ACTION BY THE INDIVIDUAL’S SUPERVISOR.</u></b></i>

<br><a name="P136_2592"></a></p>

<p><b>6. DESCRIBE ACTION TAKEN TO PREVENT RECURRENCE OF UNAUTHORIZED ACT</b>

<br><a name="P149_2658"></a></p>

<p><b>7. For UACs less than $100K, my supervisor’s endorsement <a name="P161_2717"></a>☐ is <a name="P161_2724"></a>☐ is not attached; </b>

<br><b>For UACs greater than $100K, USSOCOM Center Director/Component Commander or Deputy endorsement </b>

<br><b>☐ is ☐ is not attached.</b></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><b><font size="-1">TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF IMMEDIATE SUPERVISOR</font></b></p>
</td>
<td valign="top" width="236">
<p><b><font size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font size="-1">DATE (yyyy-mm-dd)</font></b> </p>
</td></tr></table>

<p align="center"><b>PART III – CONTRACTING OFFICER REVIEW</b>

<br><b>Items 1-2 are to be completed by the Contracting Officer. </b></p>

<p><b>1. Supervisor endorsement <a name="P179_3089"></a>☐ has <a name="P179_3097"></a>☐ has not been obtained.</b>

<br><b>The information provided <a name="P180_3148"></a>☐ is <a name="P180_3155"></a>☐ is not adequate for a ratification determination.</b>

<br><b>Benefit <a name="P181_3216"></a>☐ was <a name="P181_3224"></a>☐ was not received and prices <a name="P181_3256"></a>☐ are <a name="P181_3264"></a>☐ are not fair and reasonable.</b>

<br><b>The purchase <a name="P182_3309"></a>☐ would have been <a name="P182_3329"></a>☐ would not have been valid if properly executed.</b>

<br><b>Payment and ratification ☐ is ☐ is not recommended.</b>

<br><b>Appropriate contractual documents <a name="P184_3469"></a>☐ have <a name="P184_3478"></a>☐ have not been prepared.</b>

<br><b>Center Director/CC or Deputy endorsement ☐ has ☐ has not been obtained.  </b><i>(Attach letter)</i>

<br><b>2. COMMENTS OF THE CONTRACTING OFFICER</b>

<br><a name="P187_3635"></a></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><b><font size="-1">TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF CONTRACTING OFFICER</font></b>
<br><a name="P202_3707"></a></p>
</td>
<td valign="top" width="236">
<p><b><font size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font size="-1">DATE (yyyy-mm-dd)</font></b> </p>
<p><a name="P208_3733"></a></p>
</td></tr></table>

<p align="center"><b> </b>

<br><b>PART IV – LEGAL REVIEW</b>

<br><b>Items 1-2 are to be completed by Legal Officer. </b></p>

<p><b>1. It is determined that the acquisition ☐ is ☐ is not ratifiable under FAR 1.602-3 and SOFARS 5601.602-3.</b>

<br><b>2. COMMENTS OF THE LEGAL OFFICER </b><i>(If more space is required, legal opinion may be attached; signature and date requested below and on attachment)</i>

<br><a name="P215_4061"></a></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><font size="-1"><b>TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF LEGAL OFFICER</b></font>
<br><a name="P230_4127"></a></p>
</td>
<td valign="top" width="236">
<p><b><font size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font size="-1">DATE (yyyy-mm-dd)</font></b> </p>
<p><a name="P236_4153"></a></p>
</td></tr></table>

<p align="center"><b>PART V – APPROVAL AUTHORITY</b>

<br><b>To be completed by approval authority in accordance with SOFARS <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://steamsrv.socom.mil/sites/SOAL/SOAL-K/SOFARS_DCG/sofars/Attachment_5601-1.htm. --><a href="https://steamsrv.socom.mil/sites/SOAL/SOAL-K/SOFARS_DCG/sofars/Attachment_5601-1.htm">Attachment 5601-1</a></u></font>.</b></p>

<p align="center"><b>Pursuant to my authority under SOFARS Attachment 5601-1 and my delegation, this</b>

<br><b>Ratification of Unauthorized Comment is <a name="P244_4383"></a>☐ APPROVED <a name="P244_4396"></a>☐ DISAPPROVED.</b></p>
<p>
<table border="1">
<tr>
<td valign="top" width="309">
<p><b><font size="-1">TYPED NAME, GRADE OR RANK, TITLE AND ORGANIZATION OF APPROVAL AUTHORITY</font></b></p>
</td>
<td valign="top" width="236">
<p><b><font size="-1">SIGNATURE</font></b></p>
</td>
<td valign="top" width="178">
<p><b><font size="-1">DATE (yyyy-mm-dd)</font></b> </p>
</td></tr></table>

<p align="center"><b>EXTENSION PAGE</b></p>

<p><b>Part ____, Item ____</b></p>

<p><b>Part ____, Item ____ </b></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
