<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5612ACQUISITION OF COMMERCIAL ITEMS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="6032">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5612ACQUISITION OF COMMERCIAL ITEMS </h1><hr size="2" width="80%">


  <ul><li><a href="#P11_559" name="LOC_P11_559">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></li>

    <ul><li><a href="#P12_617" name="LOC_P12_617">5612.101 Policy.</a></li>

    <li><a href="#P14_830" name="LOC_P14_830">5612.102 Applicability. </a></li>

  </ul><li><a href="#P18_1295" name="LOC_P18_1295">SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </a></li>

    <ul><li><a href="#P20_1390" name="LOC_P20_1390">5612.202 Market Research and Description of Agency Need.</a></li>

      <ul><li><a href="#P22_1585" name="LOC_P22_1585">5612.207-90 Contract Type.</a></li>

  </ul></ul><li><a href="#P24_1781" name="LOC_P24_1781">SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></li>

  <ul><li><a href="#P25_1882" name="LOC_P25_1882">5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</a></li></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5612 - ACQUISITION OF COMMERCIAL ITEMS </b></font>

<br><b>SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL </b><font color="#0000ff"><u><a href="#P12_617"><br>
5612.101</a></u></font> Policy.

<br><font color="#0000ff"><u><a href="#P16_875">5612.102</a></u></font> Applicability.

<br><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b>

<br><i>(Updated July 2008)</i>

<br><font color="#0000ff"><u><a href="#P20_1390">5612.202</a></u></font> Market Research and Description of Agency Need.<font color="#0000ff"><u><a href="#P20_1390"><br>
5612.207-90</a></u></font> Contract Type.

<br><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS </b><font color="#0000ff"><u><a href="#P25_1882"><br>
5612.302</a></u></font> Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</p>

<p align="center"><a name="P9_511"></a><font size="+2"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></font></p>

<p align="center"><a name="P11_559"></a><b>SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</b></p>

<p><a name="P12_617"></a><b>5612.101 Policy.</b>

<br>If during the acquisition process new evidence or additional requirements indicate the item no longer falls into the category of a commercial item, the solicitation shall be cancelled and reissued.

<br><a name="P14_830"></a><b>5612.102 Applicability. </b>

<br><i>(Revised August 2017)</i>

<br><a name="P16_875"></a>(a)(1) When using FAR Part 12 procedures for acquisitions exceeding $1 million in value, the RAO, APM, or PM is responsible for completing the commerciality determination memorandum template (see DCG).

<br>(f)(1) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR0.2doc#b12102. --><a href="../Far/FAR0.2doc#b12102">FAR 12.102(f)</a></u></font> to USSOCOM headquarters contracting divisions and field contracting office chiefs. </p>

<p align="center"><a name="P18_1295"></a><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></p>

<p><i>(Added July 2008)</i>

<br><a name="P20_1390"></a><b>5612.202 Market Research and Description of Agency Need.</b>

<br>(a) For acquisitions in excess of the simplified acquisition threshold, the market research report template (see <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/Templates/Market%20Research%20Form.doc. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/Templates/Market%20Research%20Form.doc">DCG</a></u></font>) should be completed. </p>

<br>
<a name="P22_1585"></a><p><b>5612.207-90 Contract Type.</b>

<br>The determination to use a firm-fixed-price with economic price adjustment (FFP/EPA) shall be documented. See <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16oc#b162033. --><a href="../Far/FAR16oc#b162033">FAR 16.203-3</a></u></font> for the required contents of the determination.</p>

<p align="center"><a name="P24_1781"></a><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</b></p>

<p><a name="P25_1882"></a><b>5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</b>

<br>(c) Waiver requests shall be submitted in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.docx#BM402. --><a href="5601.htm#P86_6596">5601.402</a></u></font><a name="P26_2029"></a>. </p>

<p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)

<br>SOFARS 5612

<br>February 2007

<br>&nbsp;</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
