<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5616CONTRACT TYPES </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="6036">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5616CONTRACT TYPES </h1><hr size="2" width="80%">


  <ul><li><a href="#P24_770" name="LOC_P24_770">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</a></li>

    <ul><li><a href="#P25_815" name="LOC_P25_815">5616.307 Contract Clauses.</a></li>

  </ul><li><a href="#P30_1596" name="LOC_P30_1596">SUBPART 5616.4 – INCENTIVE CONTRACTS</a></li>

    <ul><li><a href="#P31_1634" name="LOC_P31_1634">5616.401 General.</a></li>

    <li><a href="#P34_1849" name="LOC_P34_1849">5616.403 Fixed-Price Incentive Contracts.</a></li>

    <li><a href="#P36_1913" name="LOC_P36_1913">5616.406 Contract Clauses.</a></li>

  </ul><li><a href="#P39_2249" name="LOC_P39_2249">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</a></li>

    <ul><li><a href="#P41_2314" name="LOC_P41_2314">5616.503 Requirements Contracts.</a></li>

    <li><a href="#P43_2966" name="LOC_P43_2966">5616.504 Indefinite-quantity contracts. </a></li>

    <li><a href="#P47_3288" name="LOC_P47_3288">5616.505 Ordering.</a></li>

      <ul><li><a href="#P52_3824" name="LOC_P52_3824">5616.505-90 Orders Under Multiple Award Contracts.</a></li>

    </ul><li><a href="#P55_3986" name="LOC_P55_3986">5616.506 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P61_4897" name="LOC_P61_4897">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</a></li>

    <ul><li><a href="#P62_4966" name="LOC_P62_4966">5616.601 Time and Material Contracts.</a></li>

      <ul><li><a href="#P65_5227" name="LOC_P65_5227">5616.601-90 Contract Clauses.</a></li>

    </ul><li><a href="#P68_5568" name="LOC_P68_5568">5616.603 Letter Contracts.</a></li>

    <ul><li><a href="#P69_5594" name="LOC_P69_5594">5616.603-3 Limitations.</a></li></ul></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5616 - TYPES OF CONTRACTS </b></font>

<br><i>(Revised June 2010)</i>

<br><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b> <font color="#0000ff"><u><a href="#P25_815"><br>
5616.307</a></u></font> Contract Clauses.

<br><b>SUBPART 5616.4 INCENTIVE CONTRACTS</b> <i><br>
(Revised October 2012)</i><b> </b>

<br><font color="#0000ff"><u><a href="#P31_1634">5616.401</a></u></font> General.

<br><font color="#0000ff"><u><a href="#P31_1634">5616.403</a></u></font> Fixed-Price Incentive Contracts.

<br><font color="#0000ff"><u><a href="#P31_1634">5616.406</a></u></font> Contract Clauses.

<br><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b>

<br><i>(Revised December 2012)</i><b> </b>

<br><font color="#0000ff"><u><a href="#P41_2314">5616.503</a></u></font> Requirements Contracts.

<br><font color="#0000ff"><u>5616.504</u></font> Indefinite-quantity contracts.

<br><font color="#0000ff"><u><a href="#P39_2295">5616.505</a></u></font> Ordering.

<br><font color="#0000ff"><u><a href="#P52_3824">5616.505-90</a></u></font> Orders under multiple award contracts.

<br><font color="#0000ff"><u><a href="#P58_4322">5616.506</a></u></font> Solicitation Provisions and Contract Clauses.

<br><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS </b>

<br><i>(Revised April 2008)</i>

<br><font color="#0000ff"><u><a href="#P64_5022">5616.601</a></u></font> Time and Material Contracts.

<br><font color="#0000ff"><u><a href="#P65_5227">5616.601-90</a></u></font> Contract Clauses.

<br>5616.603 Letter Contracts.

<br><font color="#0000ff"><u><a href="#P69_5594">5616.603-3</a></u></font> Limitations.</p>

<p align="center"><a name="P22_739"></a><font size="+2"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </font></p>

<p align="center"><a name="P24_770"></a><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b></p>

<p><a name="P25_815"></a><b>5616.307 Contract Clauses.</b>

<br><i>(Revised November 2007)</i>

<br>(j) Contracting officers shall insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9000. --><a href="5652.htm#P185_19272">5652.216-9000</a></u></font>, Cost and Fixed Fee Information, in all cost plus fixed-fee type solicitations and contracts.

<br>(k) Contracting officers may insert <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9002. --><a href="5652.htm#P203_21775">5652.216-9002</a></u></font>, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.215.doc#b522168. --><a href="../../far2afmcfars/fardfars/Far/52_215.htm#P654_114195">FAR 52.216-8,</a></u></font> &quot;Fixed Fee,&quot; or <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR52.215.doc#b5221610. --><a href="../../far2afmcfars/fardfars/Far/52_215.htm#P669_116706">FAR 52.216-10</a></u></font>, &quot;Incentive Fee.&quot;

<br>(l) Contracting officers shall insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9005. --><a href="5652.htm#P238_26765">5652.216-9005</a></u></font>, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a cost type contract is anticipated.</p>

<p align="center"><a name="P30_1596"></a><b>SUBPART 5616.4 – INCENTIVE CONTRACTS</b></p>

<p><a name="P31_1634"></a><b>5616.401 General.</b>

<br><i>(Added October 2012)</i>

<br>The D&amp;F for award-fee contracts shall be signed by the Director of Procurement. The D&amp;F required by FAR 16.401(d) for all other incentive contracts may be signed by the HCD/FCO. <a name="P33_1849"></a>

<br><a name="P34_1849"></a><b>5616.403 Fixed-Price Incentive Contracts.</b>

<br><i>(Removed December 2015)</i>

<br><a name="P36_1913"></a><b>5616.406 Contract Clauses.</b>

<br><i>(Revised November 2007)</i>

<br>(f) Contracting officers may insert <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9002. --><a href="5652.htm#P203_21775">5652.216-9002</a></u></font>, Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P565_95525. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P565_95525">FAR 52.216-8</a></u></font>, &quot;Fixed Fee,&quot; or <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P581_98666. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_215.htm#P581_98666">FAR 52.216-10</a></u></font>, &quot;Incentive Fee.&quot;</p>

<p align="center"><a name="P39_2249"></a><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b><a name="P39_2295"></a></p>

<p><i>(Added August 2008)</i>

<br><a name="P41_2314"></a><b>5616.503 Requirements Contracts.</b>

<br>A written Determination and Findings (D&amp;F) approved by the Head of the Contracting Activity (HCA) is required prior to awarding any requirements contracts for HQ, USSOCOM, its components, or subordinate units.  The D&amp;F must address the significant benefits derived by the Government of awarding a requirements contract vice an indefinite quantity contract.  The D&amp;F must also address the enhanced competition for task and delivery order contract requirements provided in Section 843 of the National Defense Authorization Act for Fiscal Year 2008, as enacted by Public Law 110-181 (reference 23 May 2008 DPAP Memorandum).

<br><a name="P43_2966"></a><b>5616.504 Indefinite-quantity contracts. </b>

<br><i>(Revised December 2012)</i>

<br>(c)(1)(ii)(D) Limitation on single-award contracts.</p>

  <ul><p>(<i>ii</i>) Coordinate all Notification for Award of Single-Source Task Order Contracts through the LNO and the DOP/DDOP for SPE signature before being sent to DPAP.  See DCG for DPAP Notification document template.</p>

</ul><p><a name="P47_3288"></a><b>5616.505 Ordering.</b>

<br><i>(Revised February 2007)</i>

<br>(a)</p>

  <ul><p>(2) Contracting and ordering officers shall document the delivery/task order file with the specific paragraph from the Statement of Work (SOW) that applies to the requirement.

  <br>(5) When issuing an order under an IDIQ contract, a separate file or a separate section within the contract file, shall be established and contain all supporting documents of the order in a centralized location.&nbsp;Contracting officers will ensure that all data relevant to the delivery order is contained in the file. </p>

</ul><br>
<a name="P52_3824"></a><p><b>5616.505-90 Orders Under Multiple Award Contracts.</b>

<br><i>(Revised December 2015)</i>

<br>The Fair Opportunity Exception (FOE) Limited Source J&amp;A template can be found in the DCG.

<br><a name="P55_3986"></a><b>5616.506 Solicitation Provisions and Contract Clauses.</b>

<br><i>(Revised August 2016)</i>

<br>(a) Contracting officers may insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9001. --><a href="5652.htm#P191_19781">5652.216-9001</a></u></font>, Oral Orders – Indefinite Delivery Contracts, in contracts that will permit oral orders to be placed.

<br>(b) Contracting officers shall insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9003. --><a href="5652.htm#P206_22236" name="P58_4322">5652.216-9003</a></u></font>, Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts, in multiple award, IDIQ contracts.</p>

  <ul><p><a name="P59_4488"></a>(1) The Task and Delivery Order Ombudsman is Colonel John Vannoy, Special Operations Research, Development, and Acquisition Center (SOF AT&amp;L), contact number is (813) 826-9405.</p>

</ul><p>(c) Contracting officers may insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9004. --><a href="5652.htm#P225_25331">5652.216-9004</a></u></font>, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts, in single award, IDIQ contracts.</p>

<p align="center"><a name="P61_4897"></a><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</b></p>

<p><a name="P62_4966"></a><b>5616.601 Time and Material Contracts.</b>

<br><i>(Revised June 2015)</i>

<br><a name="P64_5022"></a>(d) In addition to the guidance for Time and Material (T&amp;M) contracts found at <!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16.doc#b16601. --><a href="../../far2afmcfars/fardfars/Far/16.htm#P617_104069"><font color="#0000ff"><u>FAR 16.601(d)</u></font></a> and <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars216.htm#P340_20256. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars216.htm#P340_20256"><font color="#0000ff"><u>DFARS 216.601(d)</u></font></a>, a formal Determination and Findings (D&amp;F) is required when a contract contains a T&amp;M CLIN.</p>

<br>
<a name="P65_5227"></a><p><b>5616.601-90 Contract Clauses.</b>

<br><i>(Revised November 2007)</i>

<br>Contracting officers shall insert a clause substantially the same as <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.docx#BM216_9005. --><a href="5652.htm#P238_26765">5652.216-9005</a></u></font>, Government Down Time for Various Reasons, including the President and the Secretary of Defense, in solicitations and contracts when award of a time and materials or labor-hour type contract is anticipated.

<br><a name="P68_5568"></a><b>5616.603 Letter Contracts.</b></p>

<br>
<a name="P69_5594"></a><p><b>5616.603-3 Limitations.</b>

<br>Refer to <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a></u></font> for approval levels applicable to D&amp;F requirements for letter contracts. Refer to <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P643_35016. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P643_35016">DFARS 217.74</a></u></font> for additional limitations of the use of letter contracts.

<br><a name="P71_5797"></a>

<br>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5616 

<br><a name="P75_5931"></a>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
