<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5624PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="6041">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5623.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5624PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_65" name="LOC_P3_65">SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </a></li>

  <ul><li><a href="#P4_109" name="LOC_P4_109">5624.203 Policy.</a></li></ul></ul>
<hr size="2" width="80%">

<p><a name="P0_0"></a></p>

<p align="center"><a name="P1_0"></a><font size="+2"><b>SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</b></font> </p>

<p align="center"><a name="P3_65"></a><b>SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </b></p>

<p><a name="P4_109"></a><b>5624.203 Policy.</b>

<br>Each contracting office shall utilize their component's Freedom of Information Act (FOIA) office process. Contracting offices may contact USSOCOM Command Information Services Division FOIA Manager (SOCS-DP-SI) for additional assistance. </p>

<p>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5624 

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5623.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
