<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5631CONTRACT COST PRINCIPLES AND PROCEDURES</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="6046">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5631CONTRACT COST PRINCIPLES AND PROCEDURES</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_55" name="LOC_P2_55">SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</a></li>

    <ul><li><a href="#P3_111" name="LOC_P3_111">5631.205 Selected Costs.</a></li>

      <ul><li><a href="#P4_135" name="LOC_P4_135">5631.205-32 Pre-Contract Costs.</a></li>

      <li><a href="#P14_1419" name="LOC_P14_1419">5631.205-46 Travel Costs</a></li></ul></ul></ul>
<hr size="2" width="80%">

<p align="center"><a name="P0_0"></a><font size="+2"><b>SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</b></font></p>

<p align="center"><a name="P2_55"></a><b>SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</b></p>

<p><a name="P3_111"></a><b>5631.205 Selected Costs.</b></p>

<br>
<a name="P4_135"></a><p><b>5631.205-32 Pre-Contract Costs.</b>

<br><i>(Revised August 2017)</i>

<br><a name="P6_187"></a>(a) Pre-Contract cost authorization shall be reviewed by legal counsel and approved by the cognizant HCD or FCO before issuance. As a condition precedent to the use of a pre-contract cost agreement, the correct type of funds must be available upon issuance of the pre-contract cost agreement. Authorization must be in writing and shall address the following:</p>

  <ul><p>(i) The necessity for the contractor to initiate work prior to contract award

  <br>(ii) The start date of such contractor effort

  <br>(iii) The total estimated time of the advanced effort

  <br>(iv) The cost limitation</p>

</ul><p>(b) Indicate on the Standard Form 26, Award/Contract, Block 15, and in Section G of any resultant contract the date pre-contract costs were approved. This notifies the payment office that the pre-contract costs are allowable and that the contractor may be reimbursed. The effective date of the contract shall be the date parties reach a bilateral agreement.

<br>(c) Pre-contract cost authorization shall not be used to cover a period in excess of 30 days or $100,000, unless a longer period/larger dollar threshold is approved by the HCA via a written determination and findings that such an allowance is reasonable, and shall not be extended or renewed.

<br>(d) <i>(Removed August 2017)</i>.</p>

<br>
<a name="P14_1419"></a><p><b>5631.205-46 Travel Costs</b>

<br><i>(d)(i) (Removed August 2017)</i>.

<br><a name="P16_1472"></a>

<br>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)

<br>SOFARS 5631

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
