<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1050">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5608REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P3_57" name="LOC_P3_57">5608.0003 Use of other Government supply sources.</a></li>

  </ul></ul><ul><li><a href="#P16_1429" name="LOC_P16_1429">SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </a></li>

      <ul><ul><li><a href="#P17_1469" name="LOC_P17_1469">5608.404-90 Determination and certification for use of non-DoD contracts.</a></li>

  </ul></ul><li><a href="#P22_2742" name="LOC_P22_2742">SUBPART 5608.70 - COORDINATED ACQUISITION </a></li>

    <ul><li><a href="#P23_2784" name="LOC_P23_2784">5608.7004 Procedures.</a></li>

      <ul><li><a href="#P24_2805" name="LOC_P24_2805">5608.7004-2 Acceptance by Acquiring Activities.</a></li>

  </ul></ul><li><a href="#P26_3051" name="LOC_P26_3051">SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</a></li>

  <ul><li><a href="#P27_3112" name="LOC_P27_3112">5608.802 Policy.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></font></p>

<p><a name="P3_57"></a><b><font face="Arial">5608.0003 Use of other Government supply sources.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(f) Administrative, Logistics, Management and Business Operations Support (ALMBOS) contract: </font></p>

  <ul><p><font face="Arial">(1) </font><font face="Arial">For all SOAL Program Executive Officers and Directors, by order of the USSOCOM Commander, use of the ALMBOS contract is mandatory for acquiring any services offered. Specific written permission must be given by the Principal Deputy or the Acquisition Executive to use any other contractor or contract vehicle for acquisitions. Each request for waiver for services outside USSOCOM ALMBOS contracts shall address the following items using a Form 14 and will be coordinated through the Directorate of Procurement Office:</font>

  <br><font face="Arial">a. Purpose</font>

  <br><font face="Arial">b. Manpower</font>

  <br><font face="Arial">c. Period of performance</font>

  <br><font face="Arial">d. Work accomplished on-site or off-site</font>

  <br><font face="Arial">e. Comparison between outside contract costs and ALMBOS costs</font>

  <br><font face="Arial">f. Rationale for not using in-house contracts</font>

  <br><font face="Arial">(2) </font><font face="Arial">Directorates and components other than SOAL are highly encouraged to make maximum use of the ALMBOS contracts.</font></p>

</ul><p><font face="Arial">(f) Enterprise Information Technology Contract (EITC): Use of the EITC contract is encouraged for all command contracting offices acquiring any services offered under the basic contract. </font>

<br><font face="Arial">(g) Foreign Language Education Services Contract (LTSC): Use of the LTSC contract is encouraged for all command contracting offices when acquiring the services offered under the basic contract. </font></p>

<p align="center"><a name="P16_1429"></a><font face="Arial"><b>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </b></font></p>

<br>
<a name="P17_1469"></a><p><b><font face="Arial">5608.404-90 Determination and certification for use of non-DoD contracts.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial">(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a Federal Supply Schedule. A copy of the certified determination must be retained in the contract file.</font>

<br><font face="Arial">(b) A certified determination must be must completed when transferring money to the General Services Administration (GSA) for placement against a Federal Supply Schedule. The determination must be certified by the requesting activity and a GSA contracting officer prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</font>

<br><font face="Arial">(c) Follow the guidelines established in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5617.doc#BM503_91. --><a href="5617.htm#P45_3956" target="_blank">Subpart 5617.503-91.1</a></u></font><font face="Arial">(c) and (d) for completing the Determination for Use of a Non-DoD Contract document.</font></p>

<p align="center"><a name="P22_2742"></a><font face="Arial"><b>SUBPART 5608.70 - COORDINATED ACQUISITION </b></font><a name="P22_2784"></a></p>

<p><a name="P23_2784"></a><b><font face="Arial">5608.7004 Procedures.</font></b></p>

<br>
<a name="P24_2805"></a><p><b><font face="Arial">5608.7004-2 Acceptance by Acquiring Activities.</font></b>

<br><font face="Arial">Contracting Officers shall not accept incoming MIPRs. The Program Executive Officer, Project Manager, or Service Acquisition Manager will accept MIPRs as determined by locally established procedures.</font></p>

<p align="center"><a name="P26_3051"></a><font face="Arial"><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b></font></p>

<p><a name="P27_3112"></a><b><font face="Arial">5608.802 Policy.</font></b>

<br><font face="Arial">(b) Contracting Officers shall work with the requiring activity to obtain approval from their host base's printing authority before purchasing government printing or related supplies as defined in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far08.doc#b8801. --><a href="../../far2afmcfars/fardfars/Far/08.htm#P485_72701" target="_blank">FAR 8.801</a></u></font><font face="Arial">. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5608</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5609.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
