<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5645GOVERNMENT PROPERTY</title>
<meta name="GENERATOR" content="HTML Transit 8.0.1 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1076">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5645GOVERNMENT PROPERTY</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_37" name="LOC_P3_37">SUBPART 5645.1 GENERAL</a></li>

    <ul><li><a href="#P4_59" name="LOC_P4_59">5645.106 Government Property Clauses.</a></li>

  </ul><li><a href="#P6_319" name="LOC_P6_319">SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</a></li>

  <ul><li><a href="#P7_382" name="LOC_P7_382">5645.404 Rent-Free Use.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial"><b>&nbsp;</b></font></p>

<p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5645<br>
GOVERNMENT PROPERTY</font></b></p>

<p align="center"><a name="P3_37"></a><b><font face="Arial">SUBPART 5645.1 GENERAL</font></b></p>

<p><a name="P4_59"></a><b><font face="Arial">5645.106 Government Property Clauses.</font></b>

<br><font face="Arial">(h) Contracting officers shall insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM245_9001. --><a href="5652.htm#P462_71351" target="_blank">5652.245-9001</a></u></font><font face="Arial"><a name="P5_147"></a>, Schedule of Government-Furnished Material and Property, in all solicitations and contracts that provide government material to be used in the performance of the contract.</font></p>

<p align="center"><a name="P6_319"></a><font face="Arial"><b>SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</b></font></p>

<p><a name="P7_382"></a><b><font face="Arial">5645.404 Rent-Free Use.</font></b>

<br><font face="Arial">Contracting officers shall insert </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM245_9000. --><a href="5652.htm#P459_70527" target="_blank">5652.245-9000</a></u></font><font face="Arial"><a name="P8_452"></a>, Rent-Free Use of Government Property, in solicitations and contracts in which the government property to be furnished is accountable under another contract and the property may be used in conjunction with the performance of two or more contracts.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5645</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5643.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
