<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5601 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="151">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><!-- .A HREF=""..IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"../A. --><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="Attmt_5601.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5601</H1><HR SIZE="2" WIDTH="80%">


  <UL><LI><A HREF="#P4_102" NAME="LOC_P4_102">5601.101 Purpose.</A></LI>

  <LI><A HREF="#P6_335" NAME="LOC_P6_335">5601.103 Authority. </A></LI>

  <LI><A HREF="#P9_519" NAME="LOC_P9_519">5601.201 Maintenance of the FAR.</A></LI>

    <UL><LI><A HREF="#P10_551" NAME="LOC_P10_551">5601.201-1 The Two Councils. </A></LI>

  </UL><LI><A HREF="#P16_1237" NAME="LOC_P16_1237">5601.301 Policy.</A></LI>

  <LI><A HREF="#P19_1515" NAME="LOC_P19_1515">5601.304 Agency Control and Compliance Procedures</A></LI>

  <LI><A HREF="#P33_3451" NAME="LOC_P33_3451">5601.402 Policy. </A></LI>

  <LI><A HREF="#P37_3712" NAME="LOC_P37_3712">5601.403 Individual Deviations.</A></LI>

  <LI><A HREF="#P41_3866" NAME="LOC_P41_3866">5601.601 General.</A></LI>

  <LI><A HREF="#P50_6079" NAME="LOC_P50_6079">5601.602 Contracting Officers.</A></LI>

    <UL><LI><A HREF="#P51_6109" NAME="LOC_P51_6109">5601.602-1 Authority. </A></LI>

    <LI><A HREF="#P56_6733" NAME="LOC_P56_6733">5601.602-2-70 Contract Causes.</A></LI>

    <LI><A HREF="#P59_7450" NAME="LOC_P59_7450">5601.602-2-90 Ordering Officers. </A></LI>

    <LI><A HREF="#P65_8305" NAME="LOC_P65_8305">5601.602-3 Ratification of Unauthorized Commitments.  </A></LI>

    <LI><A HREF="#P67_8481" NAME="LOC_P67_8481">5601.602-3-90 Procedures. </A></LI>

  </UL><LI><A HREF="#P87_11207" NAME="LOC_P87_11207">5601.603 Selection, Appointment, and Termination of Appointment.</A></LI>

    <UL><LI><A HREF="#P88_11271" NAME="LOC_P88_11271">5601.603-3 Appointment..</A></LI>

    <LI><A HREF="#P90_11399" NAME="LOC_P90_11399">5601.603-3-90 Appointment of Contingency Contracting Officers.</A></LI></UL></UL>
<HR SIZE="2" WIDTH="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<P ALIGN="CENTER"><A NAME="P1_0"></A><B><FONT FACE="Arial" SIZE="+2">SOFARS PART 5601<BR>
THE FEDERAL ACQUISITION REGULATION SYSTEM</FONT></B></P>

<P ALIGN="CENTER"><A NAME="P3_57"></A><B><FONT FACE="Arial">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</FONT></B></P>

<P><A NAME="P4_102"></A><B><FONT FACE="Arial">5601.101 Purpose.</FONT></B></P>

<P>This United States Special Operations Command Federal Acquisition Regulation Supplement (SOFARS) provides minimum essential implementation of the Federal Acquisition Regulation (FAR), and DOD FAR Supplement (DFARS). </P>

<P><A NAME="P6_335"></A><B><FONT FACE="Arial">5601.103 Authority. </FONT></B></P>

<P>The SOFARS applies to all USSOCOM contracting offices that receive contracting authority from USSOCOM, Director of Procurement (DOP).</P>

<P ALIGN="CENTER"><A NAME="P8_488"></A><B><FONT FACE="Arial">SUBPART 5601.2 - ADMINISTRATION</FONT></B></P>

<P><A NAME="P9_519"></A><B><FONT FACE="Arial">5601.201 Maintenance of the FAR.</FONT></B></P>

<P><A NAME="P10_551"></A><B><FONT FACE="Arial">5601.201-1 The Two Councils. </FONT></B></P>

<P>(d)</P>

<P>The Contract Management Division (SOAL-KM) is the focal point for all matters pertaining to FAR, DFARS, and SOFARS. </P>

<P>(i) </P>

<P>Proposed revisions to FAR or DFARS shall be presented in the format prescribed in <U>DFARS</U> 201.201-1(d)(i) to SOAL-KM.  The information included shall be self-sustaining. SOAL-KM shall forward proposed revisions as appropriate to the Director, DAR Council. Proposed changes to SOFARS shall be submitted to SOAL-KM with supporting documentation. When changes to FAR or DFARS are published which make coverage in SOFARS obsolete or contradictory, FAR or DFARS provisions shall take precedence.</P>

<P ALIGN="CENTER"><A NAME="P15_1191"></A><B><FONT FACE="Arial">SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</FONT></B></P>

<P><A NAME="P16_1237"></A><B><FONT FACE="Arial">5601.301 Policy.</FONT></B></P>

<P>(a)(2)</P>

<P>Each contracting office may establish and maintain local contracting publications that further explain the operating procedures for subject matters unique to their location. Office publications shall be kept to a minimum and available in electronic media.<!-- . --></P>

<P><A NAME="P19_1515"></A><B><FONT FACE="Arial">5601.304 Agency Control and Compliance Procedures</FONT></B></P>

<P>(4) </P>

<P>(a) As used in this section, the term clause includes provisions and means a term or condition of the type set forth in FAR Part 52 and DFARS Part 252.</P>

<P>(b) One-time use clauses shall be approved by the Chief, Contracting Office. Forward a copy of approved clauses to SOAL-KM.</P>

  <BLOCKQUOTE><P>(1) One-time clauses may be authorized for repetitive local use if that clause is conducive to use by a single office due to unique circumstances.  The Chief of the Contracting Office shall request authorization to repetitively use a local clause from the Director of Procurement.</P>

  <P>(2) Requests shall be submitted in writing and include a copy of the clause(s), sufficient justification as to why existing SOFARS clauses cannot be used, why the clause is needed, and why the clause is not suitable for inclusion in the SOFARS.</P>

  <P>(3) Approvals granted by the Director of Procurement shall include an expiration date.   </P>

</BLOCKQUOTE><P>(c) Local clauses used repetitively and are conducive to command-wide use may be proposed for inclusion in SOFARS and shall be submitted to SOAL-KM for approval in accordance with the format outline in <U>DFARS</U> 202.201-1(d)(i). </P>

<P>(d) SOAL-KM shall conduct an annual review of all SOFARS clauses in use. Reviews may recommend retention, deletion or modification of the existing clauses. </P>

  <BLOCKQUOTE><P>(e) USSOCOM Point of Contact (POC): </P>

</BLOCKQUOTE><P>U.S. Special Operations Command <BR>
Director of Procurement<BR>
Contract Management Division <BR>
7701 Tampa Point Blvd.<BR>
MacDill AFB, FL 33621-5316<BR>
<BR>
Phone: (813) 828-5448 or DSN: 299-5448 <BR>
Fax: (813) 828-7504<BR>
</P>

<P>(6) </P>

<P>Changes, revisions, and policy letters shall be distributed to contracting offices electronically and posted on the SOAL-K website with the full authority of the Director of Procurement. All actions issued affecting the SOFARS shall be incorporated into the SOFARS on the SOAL-K website and made available on a software medium on a periodic basis.</P>

<P ALIGN="CENTER"><A NAME="P32_3410"></A><B><FONT FACE="Arial">SUBPART 5601.4 - DEVIATIONS FROM THE FAR </FONT></B></P>

<P><A NAME="P33_3451"></A><B><FONT FACE="Arial">5601.402 Policy. </FONT></B></P>

<P>(2)</P>

  <BLOCKQUOTE><P>(i) The Director of Procurement (DOP) is the approval authority within USSOCOM for FAR and DFARS individual deviations except for the individual or class deviations at <U>DFARS</U> section 201.402(1) </P>

</BLOCKQUOTE><P>(ii) SOAL-KM shall approve deviations to SOFARS </P>

<P><A NAME="P37_3712"></A><B><FONT FACE="Arial">5601.403 Individual Deviations.</FONT></B></P>

<P>(1)</P>

<P>See approval requirements in <U>5601.304(4)</U>.</P>

<P ALIGN="CENTER"><A NAME="P40_3787"></A><B><FONT FACE="Arial">SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</FONT></B></P>

<P><A NAME="P41_3866"></A><B><FONT FACE="Arial">5601.601 General.</FONT></B></P>

<P>(1) Title 10, United States Code (U.S.C.), section 167(e)(4)(B), provides that the Commander in Chief, United States Special Operations Command (CINCSOC) has the authority to exercise the functions of the head of agency under Chapter 137 of Title 10, U.S.C., subject to the authority, directions, and control of the Secretary of Defense. In addition, the Director of Defense Procurement has delegated to CINCSOC the authority to act as:</P>

<P>(i) Senior Procurement Executive (SPE) for USSOCOM, except for such actions that by terms of statute or any other delegation, must be exercised by the Under Secretary of Defense (Acquisition and Technology); and,</P>

<P>(ii) Head of Agency (HOA) for those functions prescribed by FAR and DFARS that are in addition to those exercised under Chapter 137 of Title 10, U.S.C., pursuant to 10 U.S.C., Section 167(e)(4)(B).</P>

<P>(2) CINCSOC has delegated all delegable HOA and SPE authority to the Director, Special Operations Command Acquisition and Logistics Center (SOAE). SOAE establishes policies, directs, and supervises USSOCOM activities with respect to contracting, acquisition, and related matters. The USSOCOM Staff Judge Advocate is the legal advisor to the CINCSOC and SOAE. </P>

<P>(i) The SOAE has further delegated to the Director of Procurement (DOP) and in absence of the DOP, the Deputy Director of Procurement (DDP), authority to exercise certain HOA functions. This delegation does not include those actions reserved for Senior Executive Service (SES) members, Flag Officers, General Officers, or the authority for the actions required by the agency head in the following FAR and DFARS references.</P>

<P>FAR 1.404<BR>
DFARS 203.570-3<BR>
FAR 6.501<BR>
FAR 19.201<BR>
FAR 19.505<BR>
FAR 19.812<BR>
FAR 23.104<BR>
FAR 23.107<BR>
FAR 25.901<BR>
FAR 27.203-6<BR>
FAR 27.303<BR>
FAR 34.003(A)<BR>
FAR 34.003(C)<BR>
FAR 34.005-6<BR>
FAR 35.014(B)<BR>
FAR 35.0017-7</P>

  <UL><P>(ii) The Director of Procurement shall maintain Head of Contracting Activity (HCA) authority as designated throughout the FAR and DFARS.  The Deputy Director of Procurement shall have all delegable HCA authority in the absence of the DOP as permitted by the FAR and DFARS.</P>

</UL><P> (4) Unless otherwise specified in SOFARS, the approval level for contracting actions shall be the Contracting Officer.</P>

<P><A NAME="P50_6079"></A><B><FONT FACE="Arial">5601.602 Contracting Officers.</FONT></B></P>

<P><A NAME="P51_6109"></A><B><FONT FACE="Arial">5601.602-1 Authority. </FONT></B></P>

<P>(b)  </P>

<P>It is the function of the USSOCOM Field Assistance Division (SOAL-KA) to ensure that all the business decisions made in support of a procurement are examined and the decisions are validated. Review and approvals will be conducted IAW <U>Attachment 5601-1</U>. When submitting a file for Business or Contract Clearance, ensure all the documents required to sustain the contracting action are included.  All documents that require review by SOAL-KM shall be electronically transmitted when the capability exists.</P>

<P>(c)</P>

<P>All documents and working papers will be marked and safeguarded in accordance with <U>FAR</U> 3.1.</P>

<P><A NAME="P56_6733"></A><B><FONT FACE="Arial">5601.602-2-70 Contract Causes.</FONT></B></P>

  <BLOCKQUOTE><P>(e) Contracting officers shall insert a clause substantially the same as <U>5652.201-9000</U>, Contracting Officer's Representative, in conjunction with the use of <U>DFARS</U> 252.201-7000, Contracting Officer's Representative, in all solicitations and contracts with designated COR(s).</P>

  <P>(f) Contracting Officers shall insert <U>5652.201-9001</U>, Technical Representative, in solicitations and contracts when the Contracting Officer determines there is a need to identify a technical interface for the contractor. This clause shall not be inserted when <U>DFARS</U> 252.201-7000, Contracting Officer's Representative, is included. The technical representative information should not be included in the solicitation.</P>

</BLOCKQUOTE><P><A NAME="P59_7450"></A><B><FONT FACE="Arial">5601.602-2-90 Ordering Officers. </FONT></B></P>

  <BLOCKQUOTE><P>(a) The Contracting Officer is the appointing official for Ordering Officers. Ordering Officer authority is limited to the following:</P>

  <P>(1) Micro-purchases in accordance with <U>FAR</U> Part 13, using the government purchase card or the SF 44;</P>

  <P>(2) Placing unilateral delivery orders against pre-priced, indefinite delivery type supply and service contracts up to $25,000, provided the contract terms so permit;</P>

  <P>(3) Placing delivery orders or verbal orders for up to $25,000 against mandatory schedules of Federal Supply Schedule contracts, The Federal Prison Industries, Inc., or the National Industries for the Blind or other Severely Handicapped; or</P>

  <P>(4) Placing individual orders against indefinite delivery type contracts for the preparation of personal property for shipment by the government provided the contract terms so permit.</P>

</BLOCKQUOTE><P><A NAME="P65_8305"></A><B><FONT FACE="Arial">5601.602-3 Ratification of Unauthorized Commitments.  </FONT></B></P>

<P>Per the requirements of <U>FAR</U> 1.602-3(b)(2) and (3), ratification authority for all actions shall be per <U>Attachment 5601-1</U>. </P>

<P><A NAME="P67_8481"></A><B><FONT FACE="Arial">5601.602-3-90 Procedures. </FONT></B></P>

<P>(c)</P>

  <BLOCKQUOTE><P>(1) The individual making an unauthorized commitment shall forward to their supervisor all available documentation about the transaction, which shall include as a minimum:</P>

  <P>(i) A signed statement describing the circumstances, including A) why normal acquisition procedures were not followed, B) what bona fide Government need caused the commitment, C) whether any benefit was received and its value, and D) any other pertinent facts.</P>

  <P>(ii) All other documents pertaining to the transaction, including but not limited to receipts, invoices, purchase requests, funding documents.</P>

  <P>(2) The supervisor shall review the documentation to verify its accuracy and completeness. Furthermore, the supervisor is required to:</P>

  <P>(i) Provide his/her own statement describing the measures taken to prevent a recurrence of unauthorized commitments.</P>

  <P>(ii) Provide a complete purchase description and funding for ratifying the commitment.</P>

  <P>(iii) Obtain a preliminary decision from the Contracting Officer that it appears a commitment by the Government would have been legal had the proper procedure been followed.</P>

  <P>(iv) Provide a statement from the Comptroller that funds are available and the expenditure is proper.</P>

  <P>(v) Take any disciplinary action deemed appropriate based on review of the transaction documentation.</P>

  <P>(vi) If the Supervisor concurs that the commitment should be ratified, he/she shall endorse the documentation described above and forward it to the Contracting Officer.</P>

  <P>(3) The Contracting Officer shall:</P>

  <P>(i) Review the documentation and verify that the supervisor's endorsement has been obtained.</P>

  <P>(ii) Determine whether there is any doubt as to questions of fact.</P>

  <P>(iii) Perform price analysis and determine if the price paid was fair and reasonable.</P>

  <P>(iv) Make a recommendation to the ratifying official.</P>

  <P>(v) Prepare the appropriate contractual documents.</P>

  <P>(4) The Contracting Officer shall prepare the Determination and Findings of Unauthorized Commitment (<U>Attachment 5601-2</U>). The completed document and supporting documentation shall be forwarded to the appropriate approval authority IAW <U>Attachment 5601-1</U>.  Electronic transmittal is encouraged.</P>

  <P>(5) An annual report of all ratification actions during the fiscal year shall be sent to SOAL-KM and forwarded to the DOP no later than 30 October annually. Each contracting office is required to provide their input for the report to SOAL-KM no later than 10 October. This report shall include 1) the identification of the Contracting Officer performing each ratification, 2) the dollar value of each ratification action, 3) the name the activity that caused the unauthorized commitment to occur.    Reports should be filed electronically when the capability is available.  </P>

</BLOCKQUOTE><P><A NAME="P87_11207"></A><B><FONT FACE="Arial">5601.603 Selection, Appointment, and Termination of Appointment.</FONT></B></P>

<P><A NAME="P88_11271"></A><B><FONT FACE="Arial">5601.603-3 Appointment..</FONT></B></P>

  <BLOCKQUOTE><P>The Chief, Contracting Office, will forward nominations for Contracting Officer Appointment to SOAL-KM. </P>

</BLOCKQUOTE><P><A NAME="P90_11399"></A><B><FONT FACE="Arial">5601.603-3-90 Appointment of Contingency Contracting Officers.</FONT></B></P>

  <BLOCKQUOTE><P>(a) All Contingency Contracting Officer (CCO) warrants are subject to the limitations of USSOCOM business and contract clearance procedures. Contingency warrants are further limited to the duration of the contingency or deployment and are only valid while actually deployed in support of a contingency operation. Selection procedures shall comply with 5601.603-3. </P>

  <P>(b) All CCOs shall attend the Defense Acquisition University (DAU) Contingency Contracting Course (CON 234) prior to deployment. A waiver maybe requested from the DOP if this requirement cannot be met due to the urgency and immediacy of the mission. </P>

</BLOCKQUOTE><P><U>Attachment 5601-1: USSOCOM REVIEW PROCESS AND APPROVAL AUTHORITIES</U></P>

<P>HQ, United States Special Operations Command June 2001 <BR>
Special Operations Acquisition and Logistics Center (SOAL-K) </P>

<P>SOFARS 5601</P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><!-- .A HREF=""..IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"../A. --><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="Attmt_5601.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
