<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5616 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="166">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5615.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5617.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5616</H1><HR SIZE="2" WIDTH="80%">


  <UL><LI><A HREF="#P4_76" NAME="LOC_P4_76">5616.307 Contract Clauses.</A></LI>

  <LI><A HREF="#P9_605" NAME="LOC_P9_605">5616.406 Contract Clauses.</A></LI>

  <LI><A HREF="#P13_964" NAME="LOC_P13_964">5616.505 Ordering. DCG</A></LI>

  <LI><A HREF="#P18_1479" NAME="LOC_P18_1479">5616.506 Solicitation Provisions and Contract Clauses.</A></LI>

  <LI><A HREF="#P24_2257" NAME="LOC_P24_2257">5616.603 Letter Contracts.</A></LI>

  <UL><LI><A HREF="#P25_2283" NAME="LOC_P25_2283">5616.603-3 Limitations.</A></LI></UL></UL>
<HR SIZE="2" WIDTH="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<P ALIGN="CENTER"><A NAME="P0_0"></A><FONT FACE="Arial" SIZE="+2"><B>SOFARS PART 5616<BR>
CONTRACT TYPES</B> </FONT></P>

<P><IMG SRC="../../../../gif/regs/5616-1.gif" WIDTH="627" HEIGHT="3"></P>

<P ALIGN="CENTER"><A NAME="P3_31"></A><B><FONT FACE="Arial">SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</FONT></B></P>

<P><A NAME="P4_76"></A><B><FONT FACE="Arial">5616.307 Contract Clauses.</FONT></B></P>

  <BLOCKQUOTE><P>(j) Contracting officers shall insert a clause substantially the same as <U>5652.216-9000,</U> Cost and Fixed Fee Information, in all cost plus fixed-fee type solicitations and contracts.</P>

  <P>(k) Contracting officers may insert <U>5652.216-9002,</U> Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <U>FAR </U>52.216-6, &quot;Fixed Fee,&quot; or <U>FAR </U>52.216-10, &quot;Incentive Fee.&quot;</P>

</BLOCKQUOTE><P ALIGN="CENTER"><A NAME="P8_569"></A><B><FONT FACE="Arial">SUBPART 5616.4 - INCENTIVE CONTRACTS</FONT></B></P>

<P><A NAME="P9_605"></A><B><FONT FACE="Arial">5616.406 Contract Clauses.</FONT></B></P>

  <BLOCKQUOTE><P>(f) Contracting officers may insert <U>5652.216-9002,</U> Withholding of Fixed Fee or Incentive Fee, in cost-plus fixed fee or cost-plus incentive fee contracts where a reduced withholding percentage is negotiated in accordance with <U>FAR </U>52.216-6, &quot;Fixed Fee,&quot; or <U>FAR </U>52.216-10, &quot;Incentive Fee.&quot;</P>

</BLOCKQUOTE><P ALIGN="CENTER"><A NAME="P12_918"></A><B><FONT FACE="Arial">SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</FONT></B></P>

<P><A NAME="P13_964"></A><B><FONT FACE="Arial">5616.505 Ordering. </FONT><U><FONT FACE="Arial" COLOR="#0000ff">DCG</FONT></U></B></P>

<P>(a)(2)</P>

<P>Contracting and ordering officers shall document the delivery/task order file with the specific paragraph from the Statement of Work (SOW) that applies to the requirement.</P>

<P>(5)</P>

<P>When issuing an order under an IDIQ contract, a separate file or a separate section within the contract file, shall be established and contain all supporting documents of the order in a centralized location.  Contracting officers will ensure that all data relevant to the delivery order is contained in the file. </P>

<P><A NAME="P18_1479"></A><B><FONT FACE="Arial">5616.506 Solicitation Provisions and Contract Clauses.</FONT></B></P>

  <UL><P>(a) Contracting officers may insert a clause substantially the same as <U>5652.216-9001,</U> Oral Orders - Indefinite Delivery Contracts, in contracts that will permit oral orders to be placed.</P>

  <P>(b) Contracting officers may insert a clause substantially the same as <U>5652.216-9003,</U> Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts, in multiple award, IDIQ contracts.</P>

  <P>(c) Contracting officers may insert a clause substantially the same as <U>5652.216-9004,</U> Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts, in single award, IDIQ contracts.</P>

</UL><P ALIGN="CENTER"><A NAME="P23_2188"></A><B><FONT FACE="Arial">SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</FONT></B></P>

<P><A NAME="P24_2257"></A><B><FONT FACE="Arial">5616.603 Letter Contracts.</FONT></B></P>

<P><A NAME="P25_2283"></A><B><FONT FACE="Arial">5616.603-3 Limitations.</FONT></B></P>

<P>Refer to <U>Attachment 5601-1 </U>for approval levels applicable to D&amp;F requirements for letter contracts. Refer to <U>DFARS </U>217.74 for additional limitations of the use of letter contracts.</P>

<P><IMG SRC="../../../../gif/regs/5616-2.gif" WIDTH="627" HEIGHT="3"></P>

<P>HQ, United States Special Operations Command March 2002</P>

<P>Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5616 </P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5615.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5617.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
