<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5639 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="178">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5637.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5642.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5639</H1><HR SIZE="2" WIDTH="80%">


  <UL><LI><A HREF="#P3_71" NAME="LOC_P3_71">5639.105 Privacy</A></LI>

    <UL><LI><A HREF="#P4_87" NAME="LOC_P4_87">5639.105-90 Policy.</A></LI>

  </UL><LI><A HREF="#P7_544" NAME="LOC_P7_544">5639.107 Contract Clause.</A></LI>

  <LI><A HREF="#P10_800" NAME="LOC_P10_800">5639.7202 Waivers.</A></LI>

  <UL><LI><A HREF="#P11_818" NAME="LOC_P11_818">5639.7202-90 Approvals.</A></LI></UL></UL>
<HR SIZE="2" WIDTH="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<P ALIGN="CENTER"><A NAME="P0_0"></A><B><FONT FACE="Arial" SIZE="+2">SOFARS PART 5639<BR>
ACQUISITION OF COMPUTER RESOURCES</FONT></B></P>

<P ALIGN="CENTER"><A NAME="P2_49"></A><B><FONT FACE="Arial">SUBPART 5639.1 GENERAL</FONT></B></P>

<P><A NAME="P3_71"></A><B><FONT FACE="Arial">5639.105 Privacy</FONT></B></P>

<P><A NAME="P4_87"></A><B><FONT FACE="Arial">5639.105-90 Policy.</FONT></B></P>

<P>(d)</P>

<P>The requiring activity will address the need for privacy protection in the specifications or Statement of Work (SOW). Contracting officers will notify the appropriate organization or office when it intends to issue a solicitation for items or services with an element of privacy protection. Contracting officers will identify the point of contact or agency responsible for oversight of privacy protection to the contractor after award.</P>

<P><A NAME="P7_544"></A><B><FONT FACE="Arial">5639.107 Contract Clause.</FONT></B></P>

<P>In accordance with <U>FAR</U> 39.107, contracting officers may insert <U>5652.239-9000</U>, Privacy or Security Safeguards, in solicitations and contracts that require the use of <U>FAR</U> clause 52.239-1, of the same title. </P>

<P ALIGN="CENTER"><A NAME="P9_774"></A><B><FONT FACE="Arial">SUBPART 5639.72 STANDARDS </FONT></B></P>

<P><A NAME="P10_800"></A><B><FONT FACE="Arial">5639.7202 Waivers.</FONT></B></P>

<P><A NAME="P11_818"></A><B><FONT FACE="Arial">5639.7202-90 Approvals.</FONT></B></P>

<P>(b)</P>

<P>A request for waiver in accordance with <U>DFARS</U> 239.7202(a) should be prepared and submitted by the requesting activity through the servicing Information Resource Management (IRM) office. </P>

<P>HQ, United States Special Operations Command January 2001<BR>
Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5639 </P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5637.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5642.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
