<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1195">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a></h1><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<h2><font face="Arial" size="+0"><i><b>Reminder</b>:  This template must be copied to a new file prior to editing.   All SOFARS and DCG Templates contain guidance in italicized words.  There should be no italics remaining in the document when it&#8217;s completed.</i></font></h2>

<h2 align="center"><font face="Arial" size="+0"><b>DETERMINATION AND FINDINGS DOCUMENTATION OF UNAUTHORIZED COMMITMENT</b></font></h2>

  <ul><p align="center"><font face="Arial">UNITED STATES SPECIAL OPERATIONS COMMAND</font>

  <br><font face="Arial"><i>(NAME OF CONTRACTING OFFICE</i></font>

  <br><i><font face="Arial">CONTRACTING OFFICE ADDRESS)</font></i></p>

  <p><font face="Arial">DESCRIPTION OF ACTION: <i>(Description of the unauthorized action)</i></font></p>

  <p><font face="Arial">CITATION:  Authorized under FAR 1.602-3(b)(3), Ratification of Unauthorized Commitments</font></p>

  <p align="center"><font face="Arial">FINDINGS</font></p>

  <p><font face="Arial">1. <b>I</b>n accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5601.doc#BM602_3_90. --><a href="5601.htm#P101_11653" target="_blank">SOFARS 5601.602-3-90(c)</a></u></font><font face="Arial"><a name="P15_581"></a>, this memorandum presents all findings regarding the unauthorized commitment made on <i>(Date)</i> in violation of FAR 1.602-1.</font></p>

  <p><font face="Arial">2. <i>Summarize the circumstances surrounding the unauthorized commitment based on the statement provided by the person who committed the action.  Depending on the extent of detail needed to present a clear picture of the circumstances surrounding the incident, subparagraphs may be needed.</i></font></p>

  <p><font face="Arial">A statement was provided by <i>(Name of the person responsible for committing the action, rank, &amp; organization)</i>, regarding the circumstances leading to <i>his/her</i> making the unauthorized commitment.  On <i>(Date)</i>, the unit needed <i>(Describe the service or supplies purchased)</i>.  <i>(Name)</i> did not follow normal acquisition procedures <i>(Describe why normal procedures were not followed)</i>.  Instead, <i>(Name)</i> obtained the requirement by <i>(State how the goods/services were obtained)</i>.  As a result of these actions, the government received <i>(Describe the benefit received by the government)</i>.  The amount agreed to in payment for the <i>goods/services</i> received was <i>(dollar amount)</i>.  <i>(Provide additional statements or facts as needed to present a clear and complete description of the circumstances, such as information obtained from of receipts, notes, etc., provided in support of the statement received from the responsible party.)</i></font></p>

  <p><font face="Arial">3. <i>Summarize the statement received from the supervisor of the person who committed the unauthorized act.  Again, subparagraphs may be required.</i></font></p>

  <p><font face="Arial">According to the statement received from (<i>Name, rank/title, organization)</i>, supervisor of <i>(Name/rank of person who committed the unauthorized act)</i>, the unit <i>did/did not</i> have a bona-fide need for the <i>goods/services</i> needed in order to <i>(Summarize what mission requirement was supported by the goods/services obtained)</i>.  Funds <i>were/were not</i> available at the time the commitment was made.  Had the <i>goods/services</i> not been obtained, <i>(Describe was affect it would have had on the mission supported by the goods/services obtained)</i>.  <i>(Supervisor's name)</i> stated that disciplinary actions <i>will/will not</i> be taken against the responsible individual <i>(Give a brief explanation of disciplinary actions taken or the reason why action was not required based on the supervisor's statement)</i>.  Upon reviewing the documentation and the statement provided by <i>(Name of person committing the unauthorized action)</i>, and after consulting the contracting officer, <i>(Supervisor's name)</i> recommends the unauthorized commitment <i>be/not be</i> ratified.  In order to prevent any recurrence of similar unauthorized actions within <i>his/her</i> unit, <i>(Supervisor's name and what preventative actions he/she plans to take)</i>.</font></p>

  <p><font face="Arial">4.  <i>(Use this paragraph to summarize the Contracting Officer's findings regarding the unauthorized commitment)</i></font></p>

  <p><font face="Arial">After reviewing all the documentation and evidence provided by the using activity, I have ascertained the following in accordance with FAR 1.602-3(c):</font></p>

  <p><font face="Arial">a. <i>The supplies/services have been provided to and accepted by the Government</i> or <i>The Government otherwise has/has not obtained or will/will not obtain a benefit resulting from the performance of the unauthorized commitment.</i>  <i>(Provide justification for this decision).</i></font>

  <br><font face="Arial">b. The ratifying official had the authority to enter into a contractual commitment at the time it was made and still has the authority to do so.</font>

  <br><font face="Arial">c. The resulting contract would otherwise have been proper if made by an appropriate contracting officer.</font>

  <br><font face="Arial">d. The price agreed to in the unauthorized action <i>was/was not</i> fair and reasonable.  <i>(Explain how fair and reasonable price was established.)</i></font>

  <br><font face="Arial">e. The Contracting Officer recommends payment and legal counsel concurs in the recommendation, unless agency procedures expressly do not require such concurrence.</font>

  <br><font face="Arial">f. Funds are available and were available at the time the unauthorized commitment was made. </font></p>

  <p><font face="Arial">g. The ratification is in accordance with any other limitations prescribed under agency procedures.</font></p>

  <p align="center"><font face="Arial">DETERMINATION</font></p>

  <p><font face="Arial">1.  Base on the above findings and in accordance with the authority granted in FAR 1.602-3(b)(2) or (3), I hereby <i>approve/disapprove</i> the proposed ratification of the unauthorized commitment for <i>(list the supplies or services being ratified)</i> with <i>(Company name) </i> in the amount of <i>(Dollar amount).  (If the recommendation is to not ratify the action, subparagraphs 1) citing the authority, statute, or regulation which precludes authorization and 2) a statement that legal opinion was obtained and summarize Legal's concurrence or non-concurrence with the Contracting Officer's recommendation.)  </i></font></p>

  <p><font face="Arial">2.  Per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">SOFARS Attachment 5601-1</a></u></font><font face="Arial"><a name="P42_5120"></a>, this Determination and Findings is forwarded to you for final decision regarding the ratification of this unauthorized commitment.  If you have any questions, please call me at (DSN <i>Number</i>) or e-mail <i>(Address).</i></font></p>

  <p><i><font face="Arial">Name</font></i>

  <br><font face="Arial">Contracting Officer </font></p>

  <p><font face="Arial">APPROVED/DISAPPROVED:</font></p>

  <p><font face="Arial"><i>Name</i></font>

  <br><font face="Arial">Approval Authority</font></p>

  <p><font face="Arial">NOTES AND INSTRUCTIONS:</font></p>

  <p><font face="Arial">1. This D&amp;F should be used and modified for the Contracting Officer determination as required in SOFARS </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5601.doc#BM602_3_90. --><a href="5601.htm#P101_11653" target="_blank">5601.602-3-90(c).</a></u></font>

  <br><font face="Arial">2. The D&amp;F should be prepared as a stand-alone document.  All necessary facts should be presented in this document and forwarded to the determining authority.  Do not send attachments.</font>

  <br><font face="Arial">3. All italicized words require you to either fill in the blank or make a choice.  Do not use Italics in your final memo.</font></p></ul><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
