<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5601THE FEDERAL ACQUISITION REGULATION SYSTEM</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1193">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"../a. --><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5601THE FEDERAL ACQUISITION REGULATION SYSTEM</h1><hr size="2" width="80%">


  <ul><li><a href="#P15_1077" name="LOC_P15_1077">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</a></li>

    <ul><li><a href="#P16_1122" name="LOC_P16_1122">5601.101 Purpose.</a></li>

    <li><a href="#P18_1355" name="LOC_P18_1355">5601.103 Authority. </a></li>

  </ul><li><a href="#P20_1508" name="LOC_P20_1508">SUBPART 5601.2 - ADMINISTRATION</a></li>

    <ul><li><a href="#P21_1539" name="LOC_P21_1539">5601.201 Maintenance of the FAR.</a></li>

      <ul><li><a href="#P22_1571" name="LOC_P22_1571">5601.201-1 The Two Councils. </a></li>

  </ul></ul><li><a href="#P28_2264" name="LOC_P28_2264">SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</a></li>

    <ul><li><a href="#P29_2310" name="LOC_P29_2310">5601.301 Policy.</a></li>

    <li><a href="#P32_2579" name="LOC_P32_2579">5601.304 Agency Control and Compliance Procedures.</a></li>

  </ul><li><a href="#P46_4509" name="LOC_P46_4509">SUBPART 5601.4 - DEVIATIONS FROM THE FAR </a></li>

    <ul><li><a href="#P47_4550" name="LOC_P47_4550">5601.402 Policy. </a></li>

    <li><a href="#P51_4804" name="LOC_P51_4804">5601.403 Individual Deviations.</a></li>

  </ul><li><a href="#P53_4880" name="LOC_P53_4880">SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</a></li>

    <ul><li><a href="#P55_4982" name="LOC_P55_4982">5601.601 General.</a></li>

    <li><a href="#P74_7543" name="LOC_P74_7543">5601.602 Contracting Officers. </a></li>

      <ul><li><a href="#P80_8500" name="LOC_P80_8500">5601.602-1 Authority. </a></li>

      <li><a href="#P83_9174" name="LOC_P83_9174">5601.602-2-70 Contract Clauses.</a></li>

      <li><a href="#P86_9755" name="LOC_P86_9755">5601.602-2-90 Ordering Officers. </a></li>

      <li><a href="#P100_11456" name="LOC_P100_11456">5601.602-3 Ratification of Unauthorized Commitments. </a></li>

      <li><a href="#P102_11653" name="LOC_P102_11653">5601.602-3-90 Procedures. </a></li>

    </ul><li><a href="#P123_15134" name="LOC_P123_15134">5601.603 Selection, Appointment, and Termination of Appointment.</a></li>

      <ul><li><a href="#P124_15198" name="LOC_P124_15198">5601.603-3 Appointment. </a></li>

      <li><a href="#P126_15326" name="LOC_P126_15326">5601.603-3-90 Appointment of Contingency Contracting Officers.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5601 - FEDERAL ACQUISITION REGULATIONS SYSTEM </b></font>

<br><b><font face="Arial">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</font></b>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM101. --><a href="../5601.htm#BM101" target="_blank">5601.101</a></u> Purpose.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM103. --><a href="../5601.htm#BM103" target="_blank"><br>
5601.103</a></u> Authority.</font>

<br><font face="Arial"><b>SUBPART 5601.2 - ADMINISTRATION</b> <br>
5601.201 Maintenance of the FAR.<!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM201_1. --><a href="../5601.htm#BM201_1" target="_blank"><u><br>
5601.201-1</u></a> The Two Councils.</font>

<br><font face="Arial"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b> <u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM301. --><a href="../5601.htm#BM301" target="_blank"><br>
5601.301</a></u> Policy.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM304. --><a href="../5601.htm#BM304" target="_blank"><br>
5601.304</a></u> Agency Control and Compliance Procedures.</font>

<br><font face="Arial"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR</b> <u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM402. --><a href="../5601.htm#BM402" target="_blank"><br>
5601.402</a></u>  Policy.</font>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM403. --><a href="../5601.htm#BM403" target="_blank">5601.403</a></u>  Individual Deviations.</font>

<br><font face="Arial"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY, AND RESPONSIBILITIES</b></font>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM601. --><a href="../5601.htm#BM601" target="_blank">5601.601</a></u> General.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM602. --><a href="../5601.htm#BM602" target="_blank"><br>
5601.602</a></u> Contracting Officers.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM602_1. --><a href="../5601.htm#BM602_1" target="_blank"><br>
5601.602-1</a></u> Authority.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM602_2_70. --><a href="../5601.htm#BM602_2_70" target="_blank"><br>
5601.602-2-70 </a></u> Contract Clauses</font><font face="Arial" color="#ff0000">.</font><font face="Arial"> </font>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM602_2_90. --><a href="../5601.htm#BM602_2_90" target="_blank">5601.602-2-90</a></u>  Ordering Officers.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM602_3. --><a href="../5601.htm#BM602_3" target="_blank"><br>
5601.602-3</a></u>  Ratification of Unauthorized Commitments.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM602_3_90. --><a href="../5601.htm#BM602_3_90" target="_blank"><br>
5601.602-3-90</a></u> Procedures.<br>
5601.603 Selection, Appointment, and Termination of Appointment.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM603_3. --><a href="../5601.htm#BM603_3" target="_blank"><br>
5601.603-3</a></u> Appointment.<u><!-- TRANSIT - HYPERLINK --><!-- .../5601.htm#BM603_3_90. --><a href="../5601.htm#BM603_3_90" target="_blank"><br>
5601.603-3-90</a></u> Appointment of Contingency Contracting Officers.</font>

<br><font face="Arial"><b>5601 ATTACHMENTS:</b> <u><!-- TRANSIT - HYPERLINK --><!-- .../Attachment_5601-1.htm. --><a href="../Attachment_5601-1.htm" target="_blank"><br>
Attachment 5601-1:</a></u> Review and Approval Authorities.</font>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../../DCG_HTML/Reference_Library/01-7Ratification.doc. --><a href="../../DCG_HTML/Reference_Library/01-7Ratification.doc" target="_blank">Attachment 5601-2</a></u>: Determination and Findings for Unauthorized Commitment.</font></p>

<p align="center"><a name="P13_1018"></a><font face="Arial" size="+2"><b>SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></font></p>

<p><b><font face="Arial"><a name="P14_1075"></a>&nbsp;</font></b></p>

<p align="center"><a name="P15_1077"></a><b><font face="Arial">SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</font></b></p>

<p><a name="P16_1122"></a><b><font face="Arial">5601.101 Purpose.</font></b>

<br><font face="Arial">This United States Special Operations Command Federal Acquisition Regulation Supplement (SOFARS) provides minimum essential implementation of the Federal Acquisition Regulation (FAR), and DOD FAR Supplement (DFARS). </font>

<br><a name="P18_1355"></a><b><font face="Arial">5601.103 Authority. </font></b>

<br><font face="Arial">The SOFARS applies to all USSOCOM contracting offices that receive contracting authority from USSOCOM, Director of Procurement (DOP<a name="P19_1506"></a>).</font></p>

<p align="center"><a name="P20_1508"></a><font face="Arial"><b>SUBPART 5601.2 - ADMINISTRATION</b></font></p>

<p><a name="P21_1539"></a><b><font face="Arial">5601.201 Maintenance of the FAR.</font></b></p>

<br>
<a name="P22_1571"></a><p><b><font face="Arial">5601.201-1 The Two Councils. </font></b>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial">(d)</font></p>

  <ul><p><font face="Arial">(i) The Procurement Management Division (SOAL-KM) is the focal point for all matters pertaining to FAR, DFARS, and SOFARS. </font></p>

  </ul><blockquote><p><font face="Arial">(1) Proposed revisions to FAR or DFARS shall be presented in the format prescribed in <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527" target="_blank">DFARS 201.201-1(d)(i)</a> to SOAL-KM. SOAL-KM shall forward proposed revisions as appropriate to the Director, DAR Council. When changes to FAR or DFARS are published and make coverage in SOFARS obsolete or contradictory, FAR or DFARS provisions shall take precedence.</font></p>

  </blockquote><ul><p><font face="Arial">(i) Proposed changes to SOFARS must include all supporting documentation and be self-sustaining. Follow the procedures found in the DCG for submitting change requests. </font></p>

</ul><p align="center"><a name="P28_2264"></a><font face="Arial"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b></font></p>

<p><a name="P29_2310"></a><b><font face="Arial">5601.301 Policy.</font></b>

<br><font face="Arial">(a)(2)</font>

<br><font face="Arial">Each contracting office may establish and maintain local contracting publications that further explain procedures for subject matters unique to its location. Office publications shall be kept to a minimum and be made available in electronic media.</font>

<br><a name="P32_2579"></a><b><font face="Arial">5601.<a name="P32_2584"></a>304 Agency Control and Compliance Procedures.</font></b>

<br><font face="Arial"><i><a name="P33_2629"></a>(Revised November 2007)</i></font>

<br><font face="Arial">(4) </font>

<br><font face="Arial">(a) As used in this section, the term clause includes provisions and means a term or condition of the type set forth in <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_toc.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/52_toc.htm" target="_blank">FAR Part 52</a></u>, <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_toc.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_toc.htm" target="_blank">DFARS Part 252</a></u> and <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc. --><a href="5652.htm#TopOfPage" target="_blank">5652</a></u>.</font>

<br><font face="Arial">(b) One-time use clauses must be approved by the Chief, Contracting Office. Forward a copy of approved clauses to SOAL-KM.</font></p>

  <blockquote><p><font face="Arial">(1) One-time clauses may be authorized for repetitive local use if that clause is conducive to use by a single office due to unique circumstances.  The Chief of the Contracting Office shall request authorization to repetitively use a local clause through the SOAL-K liason office.</font>

  <br><font face="Arial">(2) Requests shall be submitted in writing and include a copy of the clause(s), sufficient justification as to why existing SOFARS clauses cannot be used, why the clause is needed, and why the clause is not suitable for inclusion in the SOFARS.</font>

  <br><font face="Arial">(3) Approvals granted by the Director of Procurement shall include an expiration date.   </font></p>

</blockquote><p><font face="Arial"><a name="P40_3548"></a>(a) Local clauses used repetitively and are conducive to command-wide use may be proposed for inclusion in SOFARS and shall be submitted to SOAL-KM for approval in accordance with the format outline in <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P83_2527" target="_blank"><u>DFARS 201.201-1(d)(i)</u></a>. </font>

<br><font face="Arial">(b) SOAL-KM shall conduct an annual review of all SOFARS clauses in use. Reviews may recommend retention, deletion or modification of the existing clauses. </font>

<br><font face="Arial">(c) USSOCOM Point of Contact (POC): </font></p>

  <blockquote><p><font face="Arial">U.S. Special Operations Command <br>
Director of Procurement<br>
Procurement Management Division <br>
7701 Tampa Point Blvd.<br>
MacDill AFB, FL 33621-5323</font>

  <br><font face="Arial">Phone: (813) 826-6077 or DSN: 299-6077 <br>
Fax: (813) 826-7504</font></p>

</blockquote><p><font face="Arial">(6) <a name="P45_4162"></a>Changes, revisions, and policy letters shall be distributed to contracting offices electronically and posted on the SOAL-K website with the full authority of the Director of Procurement. All actions issued affecting the SOFARS shall be incorporated into the SOFARS on the SOAL-K website and made available on a software medium on a periodic basis.</font></p>

<p align="center"><a name="P46_4509"></a><font face="Arial"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR </b></font></p>

<p><a name="P47_4550"></a><b><font face="Arial">5601.402 Policy. </font></b>

<br><font face="Arial">(2)</font></p>

  <blockquote><p><font face="Arial">(i) The Director of Procurement (DOP) is the approval authority within USSOCOM for FAR and DFARS individual deviations except for the individual or class deviations at <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P209_11234. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P209_11234" target="_blank">DFARS 201.402(1)</a></u>. </font></p>

</blockquote><p><font face="Arial">(ii) SOAL-KM shall approve deviations to SOFARS </font><a name="P50_4804"></a>

<br><a name="P51_4804"></a><b><font face="Arial">5601.403 Individual Deviations.</font></b>

<br><font face="Arial">(1) See approval requirements in <u><a href="#P33_2629">5601.304(4)</a></u><a name="P52_4879"></a>.</font></p>

<p align="center"><a name="P53_4880"></a><font face="Arial"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES</b></font></p>

<p><font face="Arial"><i>(Revised February 2007)</i></font>

<br><a name="P55_4982"></a><b><font face="Arial">5601.601 General.</font></b>

<br><font face="Arial"><a name="P56_4999"></a>(1) Title 10, United States Code (U.S.C.), section 167(e)(4)(B), provides that the Commander, United States Special Operations Command, has the authority to exercise the functions of the Head Of Agency under Chapter 137 of Title 10, U.S.C., subject to the authority, direction and control of the Secretary of Defense. In addition, the Director of Defense Procurement has delegated to the Commander, USSOCOM, the authority to act as:</font></p>

  <blockquote><p><font face="Arial">(i) Senior Procurement Executive (SPE) for USSOCOM, except for such actions that by terms of statute or any other delegation must be exercised by the Under Secretary of Defense (Acquisition and Technology); and,</font>

  <br><font face="Arial">(ii) Head of Agency (HOA) for those functions prescribed by FAR and DFARS that are in addition to those exercised under Chapter 137 of Title 10, U.S.C., pursuant to 10 U.S.C., Section 167(e)(4)(B).</font></p>

</blockquote><p><font face="Arial">(2) The Commander, USSOCOM, has delegated all delegable HOA and SPE authority to the Director, Special Operations Command Acquisition and Logistics Center (SOAE). SOAE establishes policies, directs, and supervises USSOCOM activities with respect to contracting, acquisition, and related matters. The USSOCOM Staff Judge Advocate is the legal advisor to the Commander, USSOCOM, and SOAE. </font></p>

  <blockquote><p><font face="Arial"><a name="P60_6226"></a>(i) The SOAE has further delegated the authority to exercise certain HOA functions to the Director of Procurement (DOP) with the power of redelegation. Exceptions to this delegation include those actions reserved by FAR and DFARS for Senior Executive Service (SES) members, Flag Officers, General Officers, or the authority for the actions required by the agency head in the following: </font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far01.doc#b1404. --><a href="../../far2afmcfars/fardfars/Far/01.htm#P756_34036" target="_blank">FAR 1.404</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b6501. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P251_36506" target="_blank"><br>
FAR 6.501</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#b19201. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P81_20700" target="_blank"><br>
FAR 19.201</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#b19505. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P428_99077" target="_blank"><br>
FAR 19.505</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#b19812. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P846_190412" target="_blank"><br>
FAR 19.812</a><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P68_14301. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/27.htm#P68_14301" target="_blank"><br>
FAR 27.203-6</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR27.doc#b27303. --><a href="../../far2afmcfars/fardfars/Far/27.htm#P165_31212" target="_blank"><br>
FAR 27.303</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR34.doc#b34003. --><a href="../../far2afmcfars/fardfars/Far/34.htm#P13_1467" target="_blank"><br>
FAR 34.003</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR34.doc#b340056. --><a href="../../far2afmcfars/fardfars/Far/34.htm#P44_7187" target="_blank"><br>
FAR 34.005-6</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR35.doc#b35014. --><a href="../../far2afmcfars/fardfars/Far/35.htm#P86_18235" target="_blank"><br>
FAR 35.014(b)</a><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR35.doc#b350177. --><a href="../../far2afmcfars/fardfars/Far/35.htm#P179_36009" target="_blank"><br>
FAR 35.017-7</a></u> </font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P255_14432. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars201.htm#P255_14432" target="_blank">DFARS 201.404</a></u></font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P131_3353. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars203.htm#P131_3353" target="_blank">DFARS 203.570-3</a></u></font>

  <br><font face="Arial">(ii) The following function cannot be delegated below the SES, Level IV (for USSOCOM the SPE):</font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR32.doc#b32006. --><a href="../../far2afmcfars/fardfars/Far/32.htm#P74_8362" target="_blank">FAR 32.006</a></u></font>

  <br><font face="Arial">(iii) In accordance with the FAR, the following functions are not delegable below the HOA:</font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR23.doc#s23506. --><a href="../../far2afmcfars/fardfars/Far/23.htm#P186_22805" target="_blank">FAR 23.506</a></u></font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR27.doc#b27306. --><a href="../../far2afmcfars/fardfars/Far/27.htm#P271_53830" target="_blank">FAR 27.306</a></u></font>

  <br><font face="Arial">(iv) The following function cannot be delegated below the Secretary of Defense:</font>

  <br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars206.htm#P144_7573. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars206.htm#P144_7573" target="_blank">DFARS 206.302-7</a></u></font>

  <br><font face="Arial">(v) The Director of Procurement shall maintain Head of Contracting Activity (HCA) authority as designated throughout the FAR and DFARS.  This authority is delegable in the absence of the DOP as permitted by the FAR and DFARS.</font>

  <br><font face="Arial">(vi) The Director of Procurement shall be included in the rating chain of all USSOCOM military and civilian contracting office chiefs.</font></p>

</blockquote><p><font face="Arial">(3) Unless otherwise specified in SOFARS, the approval level for contracting actions shall be the Contracting Officer.</font>

<br><a name="P74_7543"></a><b><font face="Arial">5601.602 Contracting Officers. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) Based upon the authority of the USSOCOM Head of Agency Contracting Authority, the Director of Procurement shall issue all contracting officer warrants for the command. </font>

<br><font face="Arial">(b) The office of the contracting officer must be organizationally situated to minimize any potential for undue influence and protect contracting officers from intra-organizational pressure to perform improper acts.</font>

<br><font face="Arial">(c) Personnel in the 1101 job classification series are prohibited from being appointed or serving as Contracting Officers. This requirement is not waivable on either an individual or class basis.&#8221;</font>

<br><font face="Arial">(d) Commanders and others having administrative supervision over contracting officers must bear in mind that actions exceeding the authority of a contracting officer are not binding on the Government. Therefore, they shall not direct, or otherwise exert influence, upon a contracting officer(s) to take such actions. </font></p>

<br>
<a name="P80_8500"></a><p><b><font face="Arial">5601.602-1 Authority.<a name="P80_8521"></a> </font></b>

<br><font face="Arial">(b) It is the function of the USSOCOM Directorate of Procurement (SOAL-K) to ensure that all the business decisions made in support of procurements are examined and the decisions are validated. Review and approvals will be conducted IAW <u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u>. Ensure all the documents required to sustain the contracting action are included when submitting the decision for review and approval.  Contracting officers shall maximize the use of electronic transmission for all documents submitted for review and approval to the appropriate SOAL-K liaison officer.</font>

<br><font face="Arial">(c) All documents and working papers will be marked and safeguarded in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far03.doc#s31. --><a href="../../far2afmcfars/fardfars/Far/03.htm#P5_313" target="_blank">FAR 3.1</a></u>.</font></p>

<br>
<a name="P83_9174"></a><p><b><font face="Arial">5601.602-2-70 Contract Clauses.</font></b>

<br><font face="Arial"><a name="P84_9205"></a>(e) Contracting Officers shall insert <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM201_9001. --><a href="5652.htm#P45_5022" target="_blank"><u>5652.201-9001</u></a>, Technical Representative, in solicitations and contracts when the Contracting Officer determines there is a need to identify a technical interface for the contractor. This clause shall not be inserted when <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P415_16992. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars252_000.htm#P415_16992" target="_blank"><u>DFARS 252.201-7000</u></a>, Contracting Officer's Representative, is included. The technical representative information should not be included in the solicitation.</font>

<br><font face="Arial"><a name="P85_9619"></a>(f) Contracting officers shall insert <!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM201_9002. --><a href="5652.htm#P50_6033" target="_blank"><u>5652.201-9002</u></a>, Authorized Changes Only by Contracting Officer, in all solicitations and contracts.</font></p>

<br>
<a name="P86_9755"></a><p><b><font face="Arial">5601.602-2-90 Ordering Officers. </font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) The Contracting Officer is the appointing official for Ordering Officers. Ordering Officer authority is limited to the following:</font></p>

  <blockquote><p><font face="Arial">(1) Micro-purchases in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC#b13201. --><a href="../../far2afmcfars/fardfars/Far/13.htm#P174_26077" target="_blank">FAR 13.201(a</a></u>), using the government purchase card or the SF 44;</font>

  <br><font face="Arial">(2) Micro-purchases in accordance with <!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm" target="_blank">FAR</a> 13.201(g) when approved by the Director of Procurement in accordance with<u><!-- TRANSIT - HYPERLINK --><!-- .5613.doc#BM306. --><a href="5613.htm#P31_3285" target="_blank"> 5613.306(a)(1)</a></u>.</font>

  <br><font face="Arial">(3) Placing unilateral delivery orders against pre-priced, indefinite delivery type supply and service contracts up to $25,000, provided the contract terms so permit;</font>

  <br><font face="Arial">(4) Placing delivery orders or verbal orders for up to $25,000 against Federal Supply Schedule contracts, The Federal Prison Industries, Inc., or the National Industries for the Blind or other Severely Handicapped; or</font>

  <br><font face="Arial">(5) Placing individual orders against indefinite delivery type contracts for the preparation of personal property for shipment by the government provided the contract terms so permit.</font></p>

</blockquote><p><font face="Arial">(b) Contracting officers must develop and conduct advanced ordering officer training sufficient to prepare the ordering officer for the increased responsibilities when authorized to purchase single actions greater that $3,000. Training must include but is not limited to:</font></p>

  <blockquote><p><font face="Arial">(1) How to conduct FAR compliant competition;</font>

  <br><font face="Arial">(2) Proper documentation of competition results;</font>

  <br><font face="Arial">(3) Reporting actions in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P137_3794. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars204.htm#P137_3794" target="_blank">DFARS 204.670</a></u>;</font>

  <br><font face="Arial">(4) Maintaining the order file.</font></p>

</blockquote><p><font face="Arial">(c) Contracting officers must conduct one hundred percent (100%) surveillance on all transactions over $3,000. Perform surveillance within thirty (30) days of transaction when such action will not compromise the mission of the deployment, organization, or unit. </font></p>

<br>
<a name="P100_11456"></a><p><b><font face="Arial">5601.602-3 Ratification of Unauthorized Commitments. </font></b>

<br><font face="Arial">Per the requirements of <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far01.doc#b16023. --><a href="../../far2afmcfars/fardfars/Far/01.htm#P802_41506" target="_blank">FAR 1.602-3(b)(2) and (3)</a></u>, ratification authority for all actions shall be reviewed and approved per <u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u>. </font><a name="P101_11653"></a></p>

<br>
<a name="P102_11653"></a><p><b><font face="Arial">5601.602-3-90 Procedures. </font></b>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial">(c)</font></p>

  <blockquote><p><font face="Arial">(1) The individual making an unauthorized commitment shall forward to their supervisor all available documentation about the transaction, which shall include as a minimum:</font>

  <br><font face="Arial">(i) A signed statement describing the circumstances, including A) why normal acquisition procedures were not followed, B) what bona fide Government need caused the commitment, C) whether any benefit was received and its value, and D) any other pertinent facts.</font>

  <br><font face="Arial">(ii) All other documents pertaining to the transaction, including but not limited to receipts, invoices, purchase requests, funding documents.</font>

  <br><font face="Arial">(1) The supervisor shall review the documentation to verify its accuracy and completeness. Furthermore, the supervisor is required to:</font>

  <br><font face="Arial">(i) Provide his/her own statement describing the measures taken to prevent a recurrence of unauthorized commitments.</font>

  <br><font face="Arial">(ii) Provide a complete purchase description and funding for ratifying the commitment.</font>

  <br><font face="Arial">(iii) Obtain a preliminary decision from the Contracting Officer that it appears a commitment by the Government would have been legal had the proper procedure been followed.</font>

  <br><font face="Arial">(iv) Provide a statement from the Comptroller that funds are available and the expenditure is proper.</font>

  <br><font face="Arial"><a name="P113_12885"></a>(v) Take any disciplinary action deemed appropriate based on review of the transaction documentation. Disciplinary action can range from a letter of counseling to UCMJ action. At a minimum, the supervisor will counsel the individual in writing. The counseling letter will include the signature of the individual&#8217;s supervisor and signed acknowledgement of the individual. Documentation of the disciplinary action will be forwarded with the ratification file. No ratification shall be approved without proof of documented disciplinary action by the individual&#8217;s supervisor. </font>

  <br><font face="Arial">(vi) Supervisor&#8217;s may request HCA exception to the policy at paragraph (c)(2)(v) for specific ratification actions by addressing their rationale in writing to be followed by direct communication (e.g. meeting, telecom, etc.) with the HCA. Requests for exception will be processed solely by the supervisor of the individual responsible for the ratification and not by any USSOCOM contracting office.</font>

  <br><font face="Arial">(1) The Contracting Officer shall:</font>

  <br><font face="Arial">(i) Review the documentation and verify that the supervisor's endorsement has been obtained.</font>

  <br><font face="Arial">(ii) Determine whether there is any doubt as to questions of fact.</font>

  <br><font face="Arial">(iii) Perform price analysis and determine if the price paid was fair and reasonable.</font>

  <br><font face="Arial">(iv) Make a recommendation to the ratifying official.</font>

  <br><font face="Arial">(v) Prepare the appropriate contractual documents.</font>

  <br><font face="Arial">(1) The Contracting Officer shall prepare the Determination and Findings of Unauthorized Commitment <u><!-- TRANSIT - HYPERLINK --><!-- .01-7Ratification.doc. --><a href="01-7Ratification.htm#TopOfPage" target="_blank">Attachment 5601-2</a></u>. The completed document and supporting documentation shall be forwarded to the appropriate approval authority IAW <u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u>. Electronic transmittal is encouraged.</font>

  <br><font face="Arial">(2) An annual report of all ratification actions during the fiscal year shall be sent to SOAL-KM and forwarded to the DOP no later than 30 October annually. Each contracting office is required to provide their input for the report to SOAL-KM no later than 10 October. This report shall include 1) the identification of the Contracting Officer performing each ratification, 2) the dollar value of each ratification action, 3) the name the activity that caused the unauthorized commitment to occur. Reports shall be submitted electronically when the capability is available.  Negative reports are required. </font></p>

</blockquote><p><a name="P123_15134"></a><b><font face="Arial">5601.603 Selection, Appointment, and Termination of Appointment.</font></b></p>

<br>
<a name="P124_15198"></a><p><b><font face="Arial">5601.603-3 Appointment. </font></b>

<br><font face="Arial">The Chief, Contracting Office, will forward nominations for Contracting Officer Appointment to SOAL-KM. </font></p>

<br>
<a name="P126_15326"></a><p><b><font face="Arial">5601.603-3-90 Appointment of Contingency Contracting Officers.</font></b>

<br><font face="Arial">(a) All Contingency Contracting Officer (CCO) warrants are subject to the limitations of USSOCOM business and contract clearance procedures. Contingency warrants are further limited to the duration of the contingency or deployment and are only valid while actually deployed in support of a contingency operation. Selection procedures shall comply with <u><a href="#P124_15198">5601.603-3</a></u>. </font>

<br><font face="Arial">(b) All CCOs shall attend the Defense Acquisition University (DAU) Contingency Contracting Course (CON 234) prior to deployment. A waiver may be requested from the DOP if this requirement cannot be met due to the urgency and immediacy of the mission. </font>

<br><font face="Arial">(c) All contracting office chiefs shall notify SOAL-KA of the deployment and redeployment of contingency contracting officers to overseas locations when contracting authority is granted by a USSOCOM issued warrant.</font></p>

<p><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1: USSOCOM REVIEW PROCESS AND APPROVAL LEVELS</a></u></font>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .01-7Ratification.doc. --><a href="01-7Ratification.htm#TopOfPage" target="_blank">Attachment 5601-2: DETERMINATION AND FINDINGS OF UNAUTHORIZED COMMITMENT</a></u></font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K) </font>

<br><font face="Arial">SOFARS 5601</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><!-- .a href=""..img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"../a. --><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="Attachment_5601-1.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
