<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5625FOREIGN ACQUISITION </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1215">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5625FOREIGN ACQUISITION </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_36" name="LOC_P3_36">SUBPART 5625.1 - BUY AMERICAN ACT &#8211; SUPPLIES </a></li>

    <ul><li><a href="#P4_83" name="LOC_P4_83">5625.103 Exceptions.</a></li>

  </ul><li><a href="#P6_299" name="LOC_P6_299">SUBPART 5625.8--OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></li>

    <ul><li><a href="#P7_362" name="LOC_P7_362">5625.802 Procedures.</a></li>

      <ul><li><a href="#P8_382" name="LOC_P8_382">5625.802-70 Contracts for performance outside the United States and Canada.</a></li>

  </ul></ul><li><a href="#P10_927" name="LOC_P10_927">SUBPART 5625.9 ADDITIONAL FOREIGN ACQUISITION CLAUSES</a></li>

  <ul><li><a href="#P11_980" name="LOC_P11_980">5625.901 Omission of Audit Clause.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </font></p>

<p><img src="../../../../gif/regs/5625-2.gif" border="1" width="624" height="3"><br>
</p>

<p align="center"><a name="P3_36"></a><font face="Arial"><b>SUBPART 5625.1 - BUY AMERICAN ACT &#8211; SUPPLIES </b></font></p>

<p><a name="P4_83"></a><b><font face="Arial">5625.103 Exceptions.</font></b>

<br><font face="Arial">Where throughout <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P288_9583. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P288_9583" target="_blank">DFARS 225.103</a></u> the approval level is stated as Head of Agency (HOA) or Head of Contracting Activity (HCA), the approval authority for USSOCOM is the Director of Procurement (DOP). </font></p>

<p align="center"><a name="P6_299"></a><font face="Arial"><b>SUBPART 5625.8--OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b></font></p>

<p><a name="P7_362"></a><b><font face="Arial">5625.802 Procedures.</font></b></p>

<br>
<a name="P8_382"></a><p><b><font face="Arial">5625.802-70 Contracts for performance outside the United States and Canada.</font></b>

<br><font face="Arial">(b)(2)(v) Contracting officers may insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM225_9000. --><a href="5652.htm#P308_47571" target="_blank">5652.225-9000</a></u>, Logistics Support Privileges, in contracts and solicitations when it is anticipated that U.S. personnel or third country contractors may be required to work under the contract in overseas locations. Contracting officers shall insure that all of the requirements of <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P660_27169. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P660_27169" target="_blank">DFARS 225.802-70(b)</a></u> are met prior to communicating to the contractor that logistics support shall be authorized. </font></p>

<p align="center"><a name="P10_927"></a><font face="Arial"><b>SUBPART 5625.9 ADDITIONAL FOREIGN ACQUISITION CLAUSES</b></font></p>

<p><a name="P11_980"></a><b><font face="Arial">5625.901 Omission of Audit Clause.</font></b>

<br><font face="Arial">(d) The determination and finding required in this paragraph shall be routed through SOAL-KM before being forwarded to the HOA for final determination.</font>

<br><img src="../../../../gif/regs/5625-2.gif" border="1" width="624" height="3"><br>


<br><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5625</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
