<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5603IMPROPER BUSINESS PRACTICES ANDPERSONAL CONFLICTS OF INTEREST</title>
<meta name="GENERATOR" content="HTML Transit 6.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="4">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5603IMPROPER BUSINESS PRACTICES ANDPERSONAL CONFLICTS OF INTEREST</h1><hr size="2" width="80%">


  <ul><li><a href="#P4_77" name="LOC_P4_77">SUBPART 5603.1 - SAFEGUARDS</a></li>

    <ul><li><a href="#P5_104" name="LOC_P5_104">5603.101 Standards of Conduct.</a></li>

      <ul><li><a href="#P6_134" name="LOC_P6_134">5603.101-3 Agency Regulations. </a></li>

    </ul><li><a href="#P9_633" name="LOC_P9_633">5603.104 Procurement Integrity.</a></li>

      <ul><li><a href="#P10_664" name="LOC_P10_664">5603.104-5 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</a></li>

      <li><a href="#P12_1015" name="LOC_P12_1015">5603.104-10 Processing Violations or Possible Violations.</a></li>

  </ul></ul><li><a href="#P15_1639" name="LOC_P15_1639">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</a></li>

    <ul><li><a href="#P16_1725" name="LOC_P16_1725">5603.804 Policy.</a></li>

    <li><a href="#P19_2051" name="LOC_P19_2051">5603.806 Processing Suspected Violations</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><b><font face="Arial" size="+2">SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND<br>
PERSONAL CONFLICTS OF INTEREST</font></b></p>

<p><a name="P3_77"></a></p>

<p align="center"><a name="P4_77"></a><b><font face="Arial">SUBPART 5603.1 - SAFEGUARDS</font></b></p>

<p><a name="P5_104"></a><b><font face="Arial">5603.101 Standards of Conduct.</font></b></p>

<p><a name="P6_134"></a><b><font face="Arial">5603.101-3 Agency Regulations. </font></b></p>

  <blockquote><p>(a) USSOCOM contracting offices shall adhere to the Standards of Conduct used by the host base.  The base servicing legal office will provide advice and counsel on standards of conduct, conflicts of interest, related laws, rules, and regulations pertaining to the procurement mission. </p>

</blockquote><p>(b) The servicing legal office will review the SF 450, Confidential Statement of Affiliations and Financial Interest, and provide advice on any areas of concern or possible conflicts.</p>

<p><a name="P9_633"></a><b><font face="Arial">5603.104 Procurement Integrity.</font></b></p>

<p><a name="P10_664"></a><b><font face="Arial">5603.104-5 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</font></b></p>

<p>(a)<br>
Contracting officers shall require individuals participating personally and substantially in a Federal agency procurement within the meaning of FAR subsection 3.104-3, to sign the Non-Disclosure Agreement located in Part 5653.</p>

<p><a name="P12_1015"></a><b><font face="Arial">5603.104-10 Processing Violations or Possible Violations.</font></b></p>

<p>(a)(1)<br>
Contracting Officers shall fully investigate any report of violation or possible violation and forward the findings along with an assessment of the impact on the procurement first to the legal office Ethics Officer and then to the Chief of the Contracting Office.</p>

<p>(2)<br>
If the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, the entire package should be sent forward to SOAL-KM.  The Director of Procurement retains Head of Contracting (HCA) authority in regard to the final decision on the appropriate actions to be taken. <a name="P14_1639"></a></p>

<p align="center"><a name="P15_1639"></a><b><font face="Arial">SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</font></b></p>

<p><a name="P16_1725"></a><b><font face="Arial">5603.804 Policy.</font></b></p>

<p>(a)<br>
Contracting officers shall send the OMB SF LLL, Disclosure of Lobbying Activities, to SOAL-KM immediately upon receipt from the contractor. </p>

<p>(b)<br>
SOAL-KM shall compile a semi-annual report for submission to Office of the Secretary of Defense no later than 2 November and 2 May. Negative responses are required.</p>

<p><a name="P19_2051"></a><b><font face="Arial">5603.806 Processing Suspected Violations</font></b></p>

<p>Refer to the procedures at 5603.104-10.</p>

<p>HQ, United States Special Operations Command January 2003<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5603 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5602.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
