<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5606COMPETITION REQUIREMENTS </title>
<meta name="GENERATOR" content="HTML Transit 6.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="7">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5606COMPETITION REQUIREMENTS </h1><hr size="2" width="80%">


  <ul><li><a href="#P3_41" name="LOC_P3_41">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

    <ul><li><a href="#P4_94" name="LOC_P4_94">5606.303 Justifications. </a></li>

      <ul><li><a href="#P5_119" name="LOC_P5_119">5606.303-90 Policy.</a></li>

      <li><a href="#P10_785" name="LOC_P10_785">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).  </a></li>

  </ul></ul><li><a href="#P18_1975" name="LOC_P18_1975">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

  <ul><li><a href="#P19_2013" name="LOC_P19_2013">5606.501 Requirement.  </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</font></b><font face="Arial"> </font></p>

<p align="center"><a name="P3_41"></a><b><font face="Arial">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</font></b></p>

<p><a name="P4_94"></a><b><font face="Arial">5606.303 Justifications. </font></b></p>

<p><a name="P5_119"></a><b><font face="Arial">5606.303-90 Policy.</font></b></p>

  <blockquote><p>(a) When multiple sources are included in a class J&amp;A request, each source specified must be fully justified in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm" target="_top">FAR</a></u> 6.303-2(a)(5).</p>

  <p>(b) Only one of the statutory authorities provided by 10 U.S.C. 2304 will be cited in Paragraph 4 of the J&amp;A format found in the USSOCO<a name="P7_419"></a>M Desktop Contracting Guide (DCG). If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 9 of the J&amp;A format.</p>

  </blockquote><ul><p>(c)  A full scale J&amp;A is not required for solicitations issued in accordance with FAR Part 13, however the justification must be documented in the contract file. </p>

</ul><p><a name="P10_785"></a><b><font face="Arial">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</font><font face="Times New Roman">  </font></b></p>

  <blockquote><p>(a) The Contracting Officer shall amend the J&amp;A and obtain approval at the required level (<u><!-- TRANSIT - HYPERLINK --><!-- .Attmt_5601.htm. --><a href="Attmt_5601.htm" target="_top">Attachment 5601-1</a></u><a name="P11_951"></a>) prior to awarding the contract or issuing a modification if any of the following circumstances occur:</p>

    <blockquote><p>(1) The contracting action increases the dollar value above the previous approved J&amp;A,</p>

    <p>(2) A change in the competitive strategy occurs that further reduces competition,</p>

  </blockquote><p>(3) A change in requirements occurs that affects the basis for the justification.</p>

  <p>(b) A document entitled, &quot;Amendment to Justification and Approval for Other than Full and Open Competition,&quot; maybe prepared in lieu of a new J&amp;A using the same paragraph designations as the basic J&amp;A. Paragraphs of the basic J&amp;A not affected by the amendment should be annotated, &quot;No Change.&quot; Multiple amendments should be numbered sequentially. The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level as listed in <u><!-- TRANSIT - HYPERLINK --><!-- .Attmt_5601.htm. --><a href="Attmt_5601.htm" target="_top">Attachment 5601-1</a></u>.</p>

  <p>(c) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A shall be completed.</p>

</blockquote><p align="center"><a name="P18_1975"></a><b><font face="Arial">SUBPART 5606.5 - COMPETITION ADVOCATES</font></b></p>

<p><a name="P19_2013"></a><b><font face="Arial">5606.501 Requirement.  </font></b></p>

<p>Local Competition Advocates shall be recommended by the USSOCOM Competition Advocate General (CAG) and forward to the AE/SPE for approval and signature. Each Office Chief will be consulted when a new Competition Advocate is being considered for appointment. </p>

<p>HQ, United States Special Operations Command January 2001<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5606 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
