<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5607ACQUISITION PLANNING</title>
<meta name="GENERATOR" content="HTML Transit 6.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="8">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5607ACQUISITION PLANNING</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_38" name="LOC_P2_38">SUBPART 5607.5 - ACQUISITION PLANS </a></li>

  <ul><li><a href="#P3_73" name="LOC_P3_73">5607.503 Policies. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5607<br>
ACQUISITION PLANNING</font></b></p>

<p>�</p>

<p align="center"><a name="P2_38"></a><font face="Arial"><b>SUBPART 5607.5 - ACQUISITION PLANS</b> </font></p>

<p><a name="P3_73"></a><b><font face="Arial">5607.503 Policies. </font></b></p>

<p>(e)</p>

<p>Contracting Officers shall insure that each contracting requirement for services is accompanied by a written determination from the requiring activity that none of the functions contained in the requirement are inherently governmental as defined in FAR 7.501.  Disagreements over the determination shall be resolved by the Contracting Officer and reviewed at one level above the Contracting Officer. Should the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, forward the package SOAL-KM for a final determination.</p>

<p>�</p>

<p>HQ, United States Special Operations Command January 2003<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5607 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
