<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5614SEALED BIDDING </title>
<meta name="GENERATOR" content="HTML Transit 6.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="14">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5614SEALED BIDDING </h1><hr size="2" width="80%">


  <ul><li><a href="#P4_31" name="LOC_P4_31">SUBPART 5614.2 - SOLICITATION OF BIDS </a></li>

    <ul><li><a href="#P5_69" name="LOC_P5_69">5614-201 Preparation of Invitations for Bid.</a></li>

      <ul><li><a href="#P6_113" name="LOC_P6_113">5614.201-6 Solicitation Provisions.</a></li>

    </ul><li><a href="#P11_1050" name="LOC_P11_1050">5614.207 Pre-Bid Conference.</a></li>

  </ul><li><a href="#P14_1260" name="LOC_P14_1260">SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</a></li>

    <ul><li><a href="#P15_1314" name="LOC_P15_1314">5614.402 Opening of Bids.</a></li>

      <ul><li><a href="#P16_1339" name="LOC_P16_1339">5614.402-2 Classified Bids.</a></li>

    </ul><li><a href="#P18_1577" name="LOC_P18_1577">5614.407 Mistakes in Bid.</a></li>

      <ul><li><a href="#P19_1602" name="LOC_P19_1602">5614.407-3 Other Mistakes Disclosed Before Award.</a></li>

      <li><a href="#P28_2726" name="LOC_P28_2726">5614.407-4 Mistakes After Award.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><b><font face="Arial" size="+2">SOFARS PART 5614<br>
SEALED BIDDING</font></b><font face="Arial"> </font></p>

<p align="center"><a name="P4_31"></a><b><font face="Arial">SUBPART 5614.2 - SOLICITATION OF BIDS </font></b></p>

<p><a name="P5_69"></a><b><font face="Arial">5614-201 Preparation of Invitations for Bid.</font></b></p>

<p><a name="P6_113"></a><b><font face="Arial">5614.201-6 Solicitation Provisions.</font></b></p>

  <blockquote><p>(z) Contracting officers shall insert clause 5652.214-9000, Sealed Bids - Full Quantity, in all invitations for bids when the government will not accept offers for quantities less than those stated in the schedule.</p>

  <p>(aa) Contracting officers may insert a provision substantially the same as clause 5652.214-9001, Instructions on Completing Standard Form 33, Solicitation, Offer, and Award (SF 33), when it is necessary to provide additional information to bidders.</p>

  <p>(bb) The Contracting officer may include a provision substantially the same as clause 5652.214-9003, Price History, in solicitations where the item(s) being purchased have been previously acquired and the Contracting Officer wants to include the price history in the solicitation. </p>

  <p>(cc) Contracting officers shall insert clause 5652.214-9004, Technical and Contractual Questions Concerning This Solicitation, in all sealed-bid solicitations.</p>

</blockquote><p><a name="P11_1050"></a><b><font face="Arial">5614.207 Pre-Bid Conference.</font></b></p>

<p>Contracting officers may insert a provision substantially the same as clause 5652.214-9002, Notice of Pre-bid Conference, in solicitations where a pre-bid conference is contemplated.</p>

<p align="center"><a name="P14_1260"></a><b><font face="Arial">SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</font></b></p>

<p><a name="P15_1314"></a><b><font face="Arial">5614.402 Opening of Bids.</font></b></p>

<p><a name="P16_1339"></a><b><font face="Arial">5614.402-2 Classified Bids.</font></b></p>

<p>The Contracting Officer is responsible for insuring all attendees have been granted the proper security classification for classified procurements and will enlist the assistance of the servicing security office.</p>

<p><a name="P18_1577"></a><b><font face="Arial">5614.407 Mistakes in Bid.</font></b></p>

<p><a name="P19_1602"></a><b><font face="Arial">5614.407-3 Other Mistakes Disclosed Before Award.</font></b></p>

<p>(c)(1)</p>

<p>The Chief, Contracting Office, is authorized to permit bidders to withdraw bids pursuant to FAR 14.407-3(c)(1). Before the withdrawal is authorized, contracting officers shall obtain legal review.</p>

<p>(e)</p>

<p>The authority in FAR 14.407-3(e) is delegated to the Director of Procurement (DOP). In all cases pursuant to FAR 14.407-3(a), (b), (c)(2), or (d), the package prepared in accordance with FAR 14.407-3(g)(3) shall be marked, &quot;IMMEDIATE ACTION - MISTAKE IN BID,&quot; and sent by the most expeditious means to SOAL-KM, Headquarters United States Special Operations Command, 7701 Tampa Point Blvd., MacDill AFB, FL 33621-5323.</p>

<p>(h)</p>

<p>SOAL-KM shall maintain the record in accordance with FAR 14.407-3(h) in cases pursuant to FAR 14.407-3 (a), (b), (c), and (d). The contracting office shall maintain the records for cases pursuant to FAR 14.407-3(c)(1).</p>

<p>(i)</p>

<p>Doubtful mistakes in bid shall not be submitted by contracting offices directly to the Comptroller General, but rather submitted to SOAL-KM in accordance with the procedures outlined in the previous paragraphs of this subsection.</p>

<p><a name="P28_2726"></a><b><font face="Arial">5614.407-4 Mistakes After Award.</font></b></p>

<p>(b)(3)</p>

<p>The authority to make the determination is delegated to the Chief, Contracting Office.</p>

<p>(d)</p>

<p>Obtain a legal review prior to taking any contracting action or notifying the contractor of the Contracting Officer's decision. </p>

<p>HQ, United States Special Operations Command January 2003</p>

<p>Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5614 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5615.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
