<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5628BONDS AND INSURANCE</title>
<meta name="GENERATOR" content="HTML Transit 6.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="22">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5628BONDS AND INSURANCE</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_35" name="LOC_P2_35">SUBPART 5628.1 BONDS</a></li>

    <ul><li><a href="#P3_55" name="LOC_P3_55">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</a></li>

      <ul><li><a href="#P4_132" name="LOC_P4_132">5628.103-1 General.</a></li>

    </ul><li><a href="#P6_451" name="LOC_P6_451">5628.106 Administration.</a></li>

      <ul><li><a href="#P7_475" name="LOC_P7_475">5628.106-90 Review of Bonds and Notification of Surety.</a></li>

  </ul></ul><li><a href="#P9_777" name="LOC_P9_777">SUBPART 5628.3 INSURANCE</a></li>

    <ul><li><a href="#P10_801" name="LOC_P10_801">5628.310 Contract Clauses for Work on a Government Installation.</a></li>

    <li><a href="#P12_1057" name="LOC_P12_1057">5628.370 Additional Clauses. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5628<br>
BONDS AND INSURANCE</font></b></p>

<p align="center"><a name="P2_35"></a><b><font face="Arial">SUBPART 5628.1 BONDS</font></b></p>

<p><a name="P3_55"></a><b><font face="Arial">5628.103 Performance and Payment Bonds for Other than Construction Contracts.</font></b></p>

<p><a name="P4_132"></a><b><font face="Arial">5628.103-1 General.</font></b></p>

<p>Any decision to require performance and payment bonds for supply or service contracts must be approved by the Chief, Contracting Office, shall be obtained prior to issuance of the solicitation. The contract file will contain complete documentation of the rationale for the decision to require bonds. </p>

<p><a name="P6_451"></a><b><font face="Arial">5628.106 Administration.</font></b></p>

<p><a name="P7_475"></a><b><font face="Arial">5628.106-90 Review of Bonds and Notification of Surety.</font></b></p>

<p>All performance and payment bonds and all consents of surety shall be reviewed using the Air Force form 3012 or similar format. The review and documented in the contract file. When doubt of legal sufficiency exists, legal counsel shall be sought. </p>

<p align="center"><a name="P9_777"></a><b><font face="Arial">SUBPART 5628.3 INSURANCE</font></b></p>

<p><a name="P10_801"></a><b><font face="Arial">5628.310 Contract Clauses for Work on a Government Installation.</font></b></p>

<p>Contracting officers shall insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.htm#BM228_9000. --><a href="5652.htm#BM228_9000" target="_top">5652.228-9000</a></u>, Required Insurance, in solicitations and contracts requiring work be performed on a government installation.</p>

<p><a name="P12_1057"></a><b><font face="Arial">5628.370 Additional Clauses. </font></b></p>

  <ul><p>(g) For contracts utilizing the clauses specified in <!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/dp/dars/dfars/tocword.htm. --><a href="http://www.acq.osd.mil/dp/dars/dfars/tocword.htm" target="_top">DFARS</a> 228.370, paragraphs (b) and (c), the Contracting Officer is delegated the authority to appoint the Ground Flight Representative (GFR).</p>

</ul><p>(h) Contracting officers shall insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.htm#BM228_9001. --><a href="5652.htm#BM228_9001" target="_top">5652.228-9001</a></u>, Liability - Flight Operations, in contracts above the simplified acquisition threshold in conjunction with <!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/dp/dars/dfars/tocword.htm. --><a href="http://www.acq.osd.mil/dp/dars/dfars/tocword.htm" target="_top">DFARS</a> 252.228-7002, Aircraft Flight Risk.</p>

<p>HQ, United States Special Operations Command January 2001<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5628 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
