<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5649TERMINATION OF CONTRACTS</title>
<meta name="GENERATOR" content="HTML Transit 6.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="35">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5649TERMINATION OF CONTRACTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P2_40" name="LOC_P2_40">SUBPART 5649.1 - GENERAL PRINCIPLES </a></li>

    <ul><li><a href="#P3_76" name="LOC_P3_76">5649.101 Authorities and Responsibilities. </a></li>

  </ul><li><a href="#P6_384" name="LOC_P6_384">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></li>

  <ul><li><a href="#P7_439" name="LOC_P7_439">5649.607 Delinquency Notices.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P0_0"></a><b><font face="Arial" size="+2">SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</font></b></p>

<p align="center"><a name="P2_40"></a><b><font face="Arial">SUBPART 5649.1 - GENERAL PRINCIPLES </font></b></p>

<p><a name="P3_76"></a><b><font face="Arial">5649.101 Authorities and Responsibilities. </font></b></p>

<p>(f)</p>

<p>Contracting officers shall coordinate termination actions as necessary with the servicing Defense Contract Management Agency (DCMA) office and request in writing that DCMA perform the Termination Contracting Officer (TCO) functions in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm" target="_top">FAR</a></u> 49.105.</p>

<p align="center"><a name="P6_384"></a><b><font face="Arial">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</font></b></p>

<p><a name="P7_439"></a><b><font face="Arial">5649.607 Delinquency Notices.</font></b></p>

<p>Any actions relating to delinquent contractors, including Termination for Default, Cure Notice, and Show Cause Notice, must be coordinated with legal counsel. A copy of all Cure and Show Cause Notices to small business firms shall be furnished to the SADBU concurrent to the notice being sent to the contractor. The contractor's response or lack of response within the allotted time period, as well as any relevant documentation related to the contractor's response, must be furnished to legal counsel for review on all contracts. </p>

<p>HQ, United States Special Operations Command January 2001<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</p>

<p>SOFARS 5649 </p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_top"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
