<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_901_T48_503182">
      <title class="- topic/title ">
         <ph props="autonumber">PART 901</ph> - FEDERAL ACQUISITION REGULATIONS SYSTEM</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_1_T48_5031821.dita#Subpart_901_1_T48_5031821"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_101_T48_503182111.dita#Section_901_101_T48_503182111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_103_T48_503182112.dita#Section_901_103_T48_503182112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_104_T48_503182113.dita#Section_901_104_T48_503182113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105_T48_503182114.dita#Section_901_105_T48_503182114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105_1_T48_503182115.dita#Section_901_105_1_T48_503182115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105_2_T48_503182116.dita#Section_901_105_2_T48_503182116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_105_3_T48_503182117.dita#Section_901_105_3_T48_503182117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_106_T48_503182118.dita#Section_901_106_T48_503182118"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_3_T48_5031822.dita#Subpart_901_3_T48_5031822"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_301_70_T48_503182211.dita#Section_901_301_70_T48_503182211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_901_6_T48_5031823.dita#Subpart_901_6_T48_5031823"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_601_T48_503182311.dita#Section_901_601_T48_503182311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_602_3_T48_503182312.dita#Section_901_602_3_T48_503182312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_603_T48_503182313.dita#Section_901_603_T48_503182313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_603_1_T48_503182314.dita#Section_901_603_1_T48_503182314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_901_603_70_T48_503182315.dita#Section_901_603_70_T48_503182315"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
