<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_923_T48_5032120">
      <title class="- topic/title ">
         <ph props="autonumber">PART 923</ph> - ENVIRONMENT, ENERGY AND WATER EFFICIENCY, RENEWABLE ENERGY TECHNOLOGIES, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_923_002_T48_5032120011.dita#Section_923_002_T48_5032120011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_1_T48_50321201.dita#Subpart_923_1_T48_50321201"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_101_T48_5032120111.dita#Section_923_101_T48_5032120111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_102_T48_5032120112.dita#Section_923_102_T48_5032120112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_103_T48_5032120113.dita#Section_923_103_T48_5032120113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_5_T48_50321202.dita#Subpart_923_5_T48_50321202"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_500_T48_5032120211.dita#Section_923_500_T48_5032120211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_570_T48_5032120212.dita#Section_923_570_T48_5032120212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_570_1_T48_5032120213.dita#Section_923_570_1_T48_5032120213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_570_2_T48_5032120214.dita#Section_923_570_2_T48_5032120214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_570_3_T48_5032120215.dita#Section_923_570_3_T48_5032120215"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_9_T48_50321203.dita#Subpart_923_9_T48_50321203"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_903_T48_5032120311.dita#Section_923_903_T48_5032120311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_923_70_T48_50321204.dita#Subpart_923_70_T48_50321204"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_7001_T48_5032120411.dita#Section_923_7001_T48_5032120411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_7002_T48_5032120412.dita#Section_923_7002_T48_5032120412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_923_7003_T48_5032120413.dita#Section_923_7003_T48_5032120413"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
