<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_913_T48_5032013">
      <title class="- topic/title ">
         <ph props="autonumber">PART 913</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_913_3_T48_50320131.dita#Subpart_913_3_T48_50320131"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_913_307_T48_5032013111.dita#Section_913_307_T48_5032013111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_913_4_T48_50320132.dita#Subpart_913_4_T48_50320132"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
