<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_908_T48_503199">
      <title class="- topic/title ">
         <ph props="autonumber">PART 908</ph> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_908_8_T48_5031991.dita#Subpart_908_8_T48_5031991"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_802_T48_503199111.dita#Section_908_802_T48_503199111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_908_11_T48_5031992.dita#Subpart_908_11_T48_5031992"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1102_T48_503199211.dita#Section_908_1102_T48_503199211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1102_70_T48_503199212.dita#Section_908_1102_70_T48_503199212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1104_T48_503199213.dita#Section_908_1104_T48_503199213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_1170_T48_503199214.dita#Section_908_1170_T48_503199214"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_908_71_T48_5031993.dita#Subpart_908_71_T48_5031993"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7100_T48_503199311.dita#Section_908_7100_T48_503199311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_T48_503199312.dita#Section_908_7101_T48_503199312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_1_T48_503199313.dita#Section_908_7101_1_T48_503199313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_2_T48_503199314.dita#Section_908_7101_2_T48_503199314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_3_T48_503199315.dita#Section_908_7101_3_T48_503199315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_4_T48_503199316.dita#Section_908_7101_4_T48_503199316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_5_T48_503199317.dita#Section_908_7101_5_T48_503199317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_6_T48_503199318.dita#Section_908_7101_6_T48_503199318"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7101_7_T48_503199319.dita#Section_908_7101_7_T48_503199319"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7102_T48_5031993110.dita#Section_908_7102_T48_5031993110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7103_T48_5031993111.dita#Section_908_7103_T48_5031993111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7104_T48_5031993112.dita#Section_908_7104_T48_5031993112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7105_T48_5031993113.dita#Section_908_7105_T48_5031993113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7106_T48_5031993114.dita#Section_908_7106_T48_5031993114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7107_T48_5031993115.dita#Section_908_7107_T48_5031993115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7108_T48_5031993116.dita#Section_908_7108_T48_5031993116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7109_T48_5031993117.dita#Section_908_7109_T48_5031993117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7110_T48_5031993118.dita#Section_908_7110_T48_5031993118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7111_T48_5031993119.dita#Section_908_7111_T48_5031993119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7112_T48_5031993120.dita#Section_908_7112_T48_5031993120"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7113_T48_5031993121.dita#Section_908_7113_T48_5031993121"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7114_T48_5031993122.dita#Section_908_7114_T48_5031993122"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7115_T48_5031993123.dita#Section_908_7115_T48_5031993123"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7116_T48_5031993124.dita#Section_908_7116_T48_5031993124"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7117_T48_5031993125.dita#Section_908_7117_T48_5031993125"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7118_T48_5031993126.dita#Section_908_7118_T48_5031993126"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7119_908_7120_T48_5031993127.dita#Section_908_7119_908_7120_T48_5031993127"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_908_7121_T48_5031993128.dita#Section_908_7121_T48_5031993128"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
