<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_922_T48_5032119">
      <title class="- topic/title ">
         <ph props="autonumber">PART 922</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_1_T48_50321191.dita#Subpart_922_1_T48_50321191"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_T48_5032119111.dita#Section_922_103_T48_5032119111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_4_T48_5032119112.dita#Section_922_103_4_T48_5032119112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_103_5_T48_5032119113.dita#Section_922_103_5_T48_5032119113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_6_T48_50321192.dita#Subpart_922_6_T48_50321192"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_922_8_T48_50321193.dita#Subpart_922_8_T48_50321193"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_800_T48_5032119311.dita#Section_922_800_T48_5032119311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_802_T48_5032119312.dita#Section_922_802_T48_5032119312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_803_T48_5032119313.dita#Section_922_803_T48_5032119313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_T48_5032119314.dita#Section_922_804_T48_5032119314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_1_T48_5032119315.dita#Section_922_804_1_T48_5032119315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_804_2_T48_5032119316.dita#Section_922_804_2_T48_5032119316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_922_807_T48_5032119317.dita#Section_922_807_T48_5032119317"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
