<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_7000_T48_5032122611">
      <title class="- topic/title ">
         <ph props="autonumber">925.7000</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart prescribes policies for selection for contract award of nuclear hot cell services when one of the competitors is a foreign company. This subpart does not apply to the acquisition and use of nuclear hot cell facilities on-site at a DOE-owned or -leased facility.


</p>
      </conbody>
   </concept>
</dita>
