<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_233_4_T48_50325402156">
      <title class="- topic/title ">
         <ph props="autonumber">952.233-4</ph> Notice of protest file availability.</title>
      <conbody>
         <p xtrc="P">As prescribed in 933.106(b), insert the following provision:
</p>
                                    <p xtrc="HD1">Notice of Protest File Availability (AUG 2009)
</p>
                                    <p outputclass="List1">(a) If a protest of this procurement is filed with the Government Accountability Office (GAO) in accordance with 4 CFR part 21, any actual or prospective offeror may request the Department of Energy to provide it with reasonable access to the protest file pursuant to 48 CFR 33.104(a)(3)(ii), implementing section 1065 of Public Law 103-355. Such request must be in writing and addressed to the Contracting Officer for this procurement.
</p>
                                    <p outputclass="List1">(b) Any offeror who submits information or documents to the Department for the purpose of competing in this procurement is hereby notified that information or documents it submits may be included in the protest file that will be available to actual or prospective offerors in accordance with the requirements of 48 CFR 33.104(a)(3)(ii). The Department will be required to make such documents available unless they are exempt from disclosure pursuant to the Freedom of Information Act. Therefore, offerors should mark any documents as to which they would assert that an exemption applies. (See 10 CFR part 1004.)</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
