<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_7002_T48_5032122613">
      <title class="- topic/title ">
         <ph props="autonumber">925.7002</ph> Policy.</title>
      <conbody>
         <p xtrc="P">In selecting offer(s) for award of contracts for nuclear hot cell services, costs related to the decommissioning of nuclear facilities and storage and disposal of nuclear waste are to be considered in a way which affords United States and foreign companies an equal competition in accordance with 925.7003. Upon determining that no offer from a foreign firm has a reasonable chance of being selected for award, the requirements of this subpart will not apply.


</p>
      </conbody>
   </concept>
</dita>
