<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_1001_T48_5032122511">
      <title class="- topic/title ">
         <ph props="autonumber">925.1001</ph> Waiver of right to examination of records.</title>
      <conbody>
         <p outputclass="List1">(b) <i>Determination and findings.</i> A determination and findings required by 48 CFR 25.1001(b) shall be forwarded to either the Director, Office of Contract Management, Office of Procurement and Assistance Management, or for the National Nuclear Security Administration (NNSA), to the Deputy Associate Administrator for Acquisition and Project Management, for coordination of the Secretary's approval.
</p>
      </conbody>
   </concept>
</dita>
