<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7005_T48_5032118615">
      <title class="- topic/title ">
         <ph props="autonumber">919.7005</ph> Eligibility to be a Mentor.</title>
      <conbody>
         <p xtrc="P">To be eligible for recognition by DOE as a Mentor, an entity must be performing at least one contract for DOE. 


</p>
      </conbody>
   </concept>
</dita>
