<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_201_T48_5032015112">
      <title class="- topic/title ">
         <ph props="autonumber">915.201</ph> Exchanges with industry before receipt of proposals.</title>
      <conbody>
         <p outputclass="List1">(e) Approval for the use of solicitations for information or planning purposes shall be obtained from the Head of the Contracting Activity.


</p>
      </conbody>
   </concept>
</dita>
