<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_105_3_T48_503182117">
      <title class="- topic/title ">
         <ph props="autonumber">901.105-3</ph> Copies.</title>
      <conbody>
         <p xtrc="P">Copies of the DEAR published in the Federal Register or Code of Federal Regulations may be purchased from the Superintendent of Documents, Government Printing Office, Washington, DC 20402 or viewed on line at <i>http://ecfr.gpoaccess.gov</i> or at <i>http://management.energy.gov/DEAR.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
