<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_803_T48_5032227611">
      <title class="- topic/title ">
         <ph props="autonumber">932.803</ph> Policies.</title>
      <conbody>
         <p outputclass="List1">(d) In the case of prime contracts, when it has been determined that the financing of contracts will be facilitated in the interest of DOE programs, it is the policy of DOE that such contracts provide, or be amended without consideration (see Assignment of Claims Act of 1940) to provide, in conformance with 48 CFR 32.804, that payments to be made to an assignee shall not be subject to reduction or setoff. In the case of subcontracts, when loans are made for the purpose of financing performance of subcontracts under DOE prime contracts, financing institutions or the Government as guarantor in those instances in which such loans are guaranteed should not be required to incur risks of loss by reason of possible diversion of assigned subcontracts proceeds for payment of other claims of the prime contractor against the borrower, otherwise unrelated to the assigned subcontracts. The Head of the Contracting Activity shall require the adoption of these policies and practices by DOE prime contractors with respect to DOE subcontract work. The Head of the Contracting Activity should inform the Chief Financial Officer, Headquarters of each DOE contractor who is unwilling to adopt policies consistent with this paragraph and the reasons given in support of the contractor's position.
</p>
      </conbody>
   </concept>
</dita>
