<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_949_111_T48_5032437113">
      <title class="- topic/title ">
         <ph props="autonumber">949.111</ph> Review of proposed settlements.</title>
      <conbody>
         <p outputclass="List1">(a) The Heads of Contracting Activities shall establish settlement review boards for the review of each termination settlement or determination of amount due under the termination clause of a contract or approval or ratification of a subcontract settlement when the action involves $50,000 or more.
</p>
         <p outputclass="List1">(b) Settlement review boards may be established for actions below $50,000 when considered desirable by the Head of the Contracting Activity or when specifically requested by the contracting officer.
</p>
         <p outputclass="List1">(c) Proposed settlement agreements or determinations in excess of contractual authority of the Heads of Contracting Activities will be transmitted to the Senior Procurement Executive for review and approval.
</p>
         <p outputclass="List1">(d) Contracting officers shall not conclude proposed settlement or determinations until the approvals required by this subsection have been obtained.
</p>
      </conbody>
   </concept>
</dita>
