<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_923_002_T48_5032120011">
      <title class="- topic/title ">
         <ph props="autonumber">923.002</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Requirement.</i> FAR 23.002 and Section 3(e) of Executive Order 13423, Strengthening Federal Environmental, Energy and Transportation Management, require contracts for the operation of Government-owned facilities or Government-owned motor vehicle fleets to include provisions that obligate the contractor to comply with the requirements of Executive Order 13423 to the same extent as the Federal agency would be required to comply if the agency operated the facility or fleet.
</p>
         <p outputclass="List1">(b) <i>Contract clause.</i> Insert the clause at 970.5223-6, Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management, in contracts for Contractor operation of a DOE facility or motor vehicle fleet.
</p>
      </conbody>
   </concept>
</dita>
