<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2571_3_T48_50326411216">
      <title class="- topic/title ">
         <ph props="autonumber">970.2571-3</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 970.5225-1, Compliance with Export Control Laws and Regulations (Export Clause), in all solicitations and contracts.


</p>
      </conbody>
   </concept>
</dita>
