<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0808_2_T48_5032641415">
      <title class="- topic/title ">
         <ph props="autonumber">970.0808-2</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Management and operating contractors shall provide or secure duplication and printing services in accordance with the Government Printing and Binding Regulations, Title 44 of the U.S. Code, and applicable DOE Directives. 


</p>
      </conbody>
   </concept>
</dita>
