<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7013_T48_50321186113">
      <title class="- topic/title ">
         <ph props="autonumber">919.7013</ph> Reports.</title>
      <conbody>
         <p outputclass="List1">(a) Prior to performing an evaluation of a Mentor's performance under its Mentor-Protege Agreement for use in award fee evaluations, the Mentor-Protege Program Manager must consult with the cognizant DOE technical program manager and must provide a copy of the performance evaluation comments regarding the technical effort and Mentor-Protege development to the contracting officer. 
</p>
         <p outputclass="List1">(b) The DOE Mentor-Protege Program Manager must submit semi-annual reports to the cognizant contracting officer regarding the participating Mentor's performance in the Program for use in the award fee determination process. 
</p>
         <p outputclass="List1">(c) The Mentor firm must submit progress reports to the DOE Mentor-Protege Program Manager semi-annually. 


</p>
      </conbody>
   </concept>
</dita>
