<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5227_7_T48_503264131135">
      <title class="- topic/title ">
         <ph props="autonumber">970.5227-7</ph> Royalty information.</title>
      <conbody>
         <p xtrc="P">Insert the following provision in solicitations in accordance with 970.2702-4: 
</p>
                                    <p xtrc="HD1">Royalty Information (DEC 2000) 
</p>
                                    <p outputclass="List1">(a) <i>Cost or charges for royalties.</i> If the response to this solicitation contains costs or charges for royalties totaling more than $250, the following information shall be included in the response relating to each separate item of royalty or license fee: 
</p>
                                    <p outputclass="List2">(1) Name and address of licensor; 
</p>
                                    <p outputclass="List2">(2) Date of license agreement; 
</p>
                                    <p outputclass="List2">(3) Patent numbers, patent application serial numbers, or other basis on which the royalty is payable; 
</p>
                                    <p outputclass="List2">(4) Brief description, including any part or model numbers of each contract item or component on which the royalty is payable; 
</p>
                                    <p outputclass="List2">(5) Percentage or dollar rate of royalty per unit; 
</p>
                                    <p outputclass="List2">(6) Unit price of contract item; 
</p>
                                    <p outputclass="List2">(7) Number of units; and 
</p>
                                    <p outputclass="List2">(8) Total dollar amount of royalties. 
</p>
                                    <p outputclass="List1">(b) Copies of current licenses. In addition, if specifically requested by the Contracting Officer before execution of the contract, the offeror shall furnish a copy of the current license agreement and an identification of applicable claims of specific patents or other basis upon which the royalty may be payable.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
