<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3101_00_70_T48_50326411811">
      <title class="- topic/title ">
         <ph props="autonumber">970.3101-00</ph>-70 Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(a) The Senior Procurement Executive is responsible for developing and revising the policy and procedures for the determination of allowable costs reimbursable under a management and operating contract, and for coordination with other Headquarters' offices having joint interests. 
</p>
         <p outputclass="List1">(b) The Head of the Contracting Activity is responsible for following the policy, principles and standards set forth in this subpart in establishing the compensation and reimbursement provisions of contracts and subcontracts and for submission of deviations for Headquarters consideration and approval. 
</p>
      </conbody>
   </concept>
</dita>
