<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2671_1_T48_50326411314">
      <title class="- topic/title ">
         <ph props="autonumber">970.2671-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Department of Energy policy recognizes that full utilization of the talents and capabilities of a diverse work force is critical to the achievement of its mission. The principal goals of this policy are to foster and enhance partnerships with small, small disadvantaged, women-owned small businesses, and educational institutions; to match capabilities with existing opportunities; to track small, small disadvantaged, women-owned small business, and educational activity; and to develop innovative strategies to increase opportunities. 


</p>
      </conbody>
   </concept>
</dita>
