<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_917_601_T48_5032017112">
      <title class="- topic/title ">
         <ph props="autonumber">917.601</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Performance-based contracting</i> has the meaning contained in 48 CFR 37.101. 
</p>
         <p xtrc="P">
                                    <i>Performance-based management contract</i> means a management and operating contract that employs, to the maximum extent practicable, performance-based contracting concepts and methodologies through the application of results-oriented statements of work; clear objective performance standards and measurement tools; and incentives to encourage superior contractor performance.
</p>
      </conbody>
   </concept>
</dita>
