<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3501_4_T48_50326412116">
      <title class="- topic/title ">
         <ph props="autonumber">970.3501-4</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5235-1, Federally Funded Research and Development Center Sponsoring Agreement, in all solicitations and contracts for the management and operation of an FFRDC sponsored by the Department of Energy. 
</p>
      </conbody>
   </concept>
</dita>
