<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1170_1_T48_5032641616">
      <title class="- topic/title ">
         <ph props="autonumber">970.1170-1</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Each contract for the management and operation of a DOE site or facility, and other contracts designated by the DOE or the National Nuclear Security Administration (NNSA) Senior Procurement Executive, must contain a scope of work section that describes, in general terms, work planned and/or required to be performed. Work to be performed under the contract shall be assigned through the use of a work authorization to control individual work activities performed within the scope of work. Work authorizations must be issued prior to the commencement of the work and incurrence of any costs.
</p>
      </conbody>
   </concept>
</dita>
