<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_917_7201_1_T48_5032017313">
      <title class="- topic/title ">
         <ph props="autonumber">917.7201-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) It is DOE's intent to encourage the submission of proposals to accelerate the demonstration of the technical, operational, economic, and commercial feasibility and environmental acceptability of particular energy technologies, systems, subsystems, and components. Program opportunity notices will be used to provide information concerning scientific and technological areas encompassed by DOE's programs. DOE shall, from time to time, issue program opportunity notices for proposals for demonstrations of various forms of non-nuclear energy and technology utilization.
</p>
         <p outputclass="List1">(b) Each program opportunity notice shall as a minimum describe: the goal of the intended demonstration effort; the time schedule for award; evaluation criteria; program policy factors; the amount of cost detail required; and proposal submission information. Program policy factors are those factors which, while not appropriate indicators of a proposal's individual merit (i.e., technical excellence, proposer's ability, cost, etc.), are relevant and essential to the process of choosing which of the proposals received will, taken together, best achieve the program objectives. All such factors shall be predetermined and specified in the notice so as to notify proposers that factors which are essentially beyond their control will affect the selection process.


</p>
      </conbody>
   </concept>
</dita>
