<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_917_7000_T48_5032017211">
      <title class="- topic/title ">
         <ph props="autonumber">917.7000</ph> Scope of subpart.</title>
      <conbody>
         <p outputclass="List1">(a) This subpart sets forth the DOE policy on cost participation by organizations performing research, development, and/or demonstration projects under DOE prime contracts. This subpart does not cover efforts and projects performed for DOE by other Federal agencies.
</p>
         <p outputclass="List1">(b) Cost participation is a generic term denoting any situation where the Government does not fully reimburse the performer for all allowable costs necessary to accomplish the project or effort under the contract. The term encompasses cost sharing, cost matching, cost limitation (direct or indirect), participation in kind, and similar concepts.


</p>
      </conbody>
   </concept>
</dita>
