<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1907_4_T48_5032641912">
      <title class="- topic/title ">
         <ph props="autonumber">970.1907-4</ph> Subcontracting plan requirements.</title>
      <conbody>
         <p xtrc="P">Pursuant to the clause at 48 CFR 52.219-9, Small Business Subcontracting Plan, which is required for all management and operating contracts, each management and operating contract shall include a subcontracting plan which is effective for the term of the contract. Goals for the contract shall be negotiated annually when revised funding levels are determined. The plan should include provisions for revising the goals or any other sections of the plan. Such revisions shall be in writing, approved by the contracting officer, and shall be specifically made a material part of the contract. 
</p>
      </conbody>
   </concept>
</dita>
