<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_931_205_19_T48_5032226213">
      <title class="- topic/title ">
         <ph props="autonumber">931.205-19</ph> Insurance and indemnification.</title>
      <conbody>
         <p outputclass="List1">(f) The contracting officer shall insert the clause at 952.231-71, Insurance-litigation and claims, instead of the clause at 48 CFR 52.228-7, in
</p>
         <p outputclass="List2">(1) Non-management and operating cost reimbursement contracts exceeding $100,000,000, and
</p>
         <p outputclass="List2">(2) Non-management and operating contracts exceeding $100,000,000 that include cost reimbursable elements exceeding $10,000,000 (e.g. contracts with both fixed-price and cost-reimbursable line items where the cost-reimbursable line items exceed $10,000,000 or time and materials contracts where the materials portions exceed $10,000,000.
</p>
      </conbody>
   </concept>
</dita>
