<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_701_70_T48_5032122311">
      <title class="- topic/title ">
         <ph props="autonumber">925.701-70</ph> Prohibited sources.</title>
      <conbody>
         <p xtrc="P">No contract may be awarded to a company owned by an entity controlled by a foreign government if performance of the contract will require access to proscribed information. See subpart 904.71 for additional guidance.
</p>
      </conbody>
   </concept>
</dita>
