<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_226_74_T48_50325402144">
      <title class="- topic/title ">
         <ph props="autonumber">952.226-74</ph> Displaced employee hiring preference.</title>
      <conbody>
         <p xtrc="P">As prescribed in 926.7104, insert the following clause.
</p>
                                    <p xtrc="HD1">Displaced Employee Hiring Preference (JUN 1997)
</p>
                                    <p outputclass="List1">(a) <i>Definition. Eligible employee</i> means a current or former employee of a contractor or subcontractor employed at a Department of Energy Defense Nuclear Facility 
				</p><p outputclass="List2">(1) 
			whose position of employment has been, or will be, involuntarily terminated (except if terminated for cause), (2) who has also met the eligibility criteria contained in the Department of Energy guidance for contractor work force restructuring, as may be amended or supplemented from time to time, and (3) who is qualified for a particular job vacancy with the Department or one of its contractors with respect to work under its contract with the Department at the time the particular position is available.
</p>
                                    <p outputclass="List1">(b) Consistent with Department of Energy guidance for contractor work force restructuring, as may be amended or supplemented from time to time, the Contractor agrees that it will provide a preference in hiring to an eligible employee to the extent practicable for work performed under this contract.
</p>
                                    <p outputclass="List1">(c) The requirements of this clause shall be included in subcontracts at any tier (except for subcontracts for commercial items pursuant to 41 U.S.C. 403) expected to exceed $500,000.</p>
                                 </conbody>
   </concept>
</dita>
