<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2571_1_T48_50326411214">
      <title class="- topic/title ">
         <ph props="autonumber">970.2571-1</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements DOE requirements for DOE management and operating contractors concerning compliance with U.S. export control laws and regulations.


</p>
      </conbody>
   </concept>
</dita>
