<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_7004_T48_5032122615">
      <title class="- topic/title ">
         <ph props="autonumber">925.7004</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 952.225-70, Subcontracting for Nuclear Hot Cell Services, in solicitations and contracts involving nuclear hot cell services. This clause does not flow down to second-tier subcontracts.


</p>
      </conbody>
   </concept>
</dita>
