<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2702_5_T48_50326411418">
      <title class="- topic/title ">
         <ph props="autonumber">970.2702-5</ph> Rights to proposal data.</title>
      <conbody>
         <p xtrc="P">Contracting officers must include the clause at 48 CFR 52.227-23, Rights to Proposal Data, in all solicitations and contracts for the management and operation of DOE sites and facilities. 


</p>
      </conbody>
   </concept>
</dita>
