<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_911_602_T48_5031911112">
      <title class="- topic/title ">
         <ph props="autonumber">911.602</ph> General.</title>
      <conbody>
         <p outputclass="List1">(e) The Heads of Contracting Activities shall ensure that members of their staffs and contractors under their jurisdiction are advised of the provisions of the DPAS regulation and that the related procedures are followed to ensure adherence to the regulation throughout the industrial supply chain. Under DPAS, it is mandatory that the priority rating be extended through the industrial chain from supplier to supplier.
</p>
      </conbody>
   </concept>
</dita>
