<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7008_T48_5032118618">
      <title class="- topic/title ">
         <ph props="autonumber">919.7008</ph> Selection of Proteges.</title>
      <conbody>
         <p outputclass="List1">(a) A Mentor firm is solely responsible for selecting one or more Protege entities from firms eligible under 919.7007. 
</p>
         <p outputclass="List1">(b) A Mentor may have more than one Protege; however, a Protege may have only one Mentor. 
</p>
         <p outputclass="List1">(c) The selection of Protege firms by Mentor firms may not be protested, except as provided in paragraph (d) of this section. 
</p>
         <p outputclass="List1">(d) Only protests regarding the small business size status of a firm to be a Protege will be considered and shall be submitted to the DOE Office of Small and Disadvantaged Business Utilization for resolution. If that office is unable to resolve a protest, it will refer the matter to the Small Business Administration for resolution in accordance with 13 CFR part 121. 
</p>
      </conbody>
   </concept>
</dita>
