<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7101_5_T48_503199317">
      <title class="- topic/title ">
         <ph props="autonumber">908.7101-5</ph> Used vehicles.</title>
      <conbody>
         <p xtrc="P">Normally, DOE does not purchase or authorize contractors to purchase used vehicles. However, the Heads of Contracting Activities may authorize the purchase of used vehicles where justified by special circumstances; e.g., when new vehicles are in short supply, the vehicles are to be used for experimental or test purposes, or the vehicles are acquired from exchange sale. In accordance with 41 CFR 109-26.501-50 and 109-26.501-51, the statutory passenger vehicle allocation requirements for DOE shall apply to any purchase of used vehicles except in the case of vehicles to be used exclusively for experimental or test purposes.
</p>
      </conbody>
   </concept>
</dita>
