<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7111_T48_5031993119">
      <title class="- topic/title ">
         <ph props="autonumber">908.7111</ph> Arms and ammunition.</title>
      <conbody>
         <p xtrc="P">Pursuant to 10 U.S.C. 4655, the Secretary of the Army is authorized to furnish arms, suitable accouterments for use therewith, and ammunition for the protection of public money and property.
</p>
         <p outputclass="List1">(a) The Department of the Army has granted clearance for Federal agencies to procure, without further reference to or clearance from that Department, all arms and ammunition of types which are not peculiar to the military services, and which are readily procurable in the civilian market.
</p>
         <p outputclass="List1">(b) Acquisition of arms and ammunition readily procurable in the civilian market shall be made in accordance with regular acquisition procedures.
</p>
         <p outputclass="List1">(c) Acquisition of arms and ammunition which are peculiar to the military services shall be made by submission of order form to the Commanding General, Headquarters, U.S. Army Materiel Command, 9301 Chapek Road, Fort Belvoir, VA 22060-5527.
</p>
      </conbody>
   </concept>
</dita>
