<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7100_T48_503199311">
      <title class="- topic/title ">
         <ph props="autonumber">908.7100</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth requirements and procedures for the acquisition of special items by DOE and contractors authorized to use special sources of supply to the extent indicated herein.


</p>
      </conbody>
   </concept>
</dita>
