<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5223_6_T48_503264131123">
      <title class="- topic/title ">
         <ph props="autonumber">970.5223-6</ph> Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management.</title>
      <conbody>
         <p xtrc="P">In accordance with the prescriptions at 923.002(b) or 970.2301-2(b), insert the following in contracts for the operation of a DOE facility or motor vehicle fleet.
</p>
                                    <p xtrc="HD1">Executive Order 13423, Strengthening Federal Environmental, Energy, and Transportation Management (OCT 2010)
</p>
                                    <p xtrc="P">Since this contract involves Contractor operation of Government-owned facilities and/or motor vehicles, the provisions of Executive Order 13423 are applicable to the Contractor to the same extent they would be applicable if the Government were operating the facilities or motor vehicles. Information on the requirements of the Executive Order may be found at <i>http://www.archives.gov/federal-register/executive-orders/.</i>
                                    </p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
