<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_401_T48_503185111">
      <title class="- topic/title ">
         <ph props="autonumber">904.401</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Access authorization</i> means an administrative determination that an individual is eligible for access to classified information or is eligible for access to, or control over, special nuclear material. 
</p>
         <p xtrc="P">
                                    <i>Applicant</i> means an individual who has submitted an expression of interest in employment; who is under consideration by the contractor for employment in a particular position; and who has not removed himself or herself from further consideration or otherwise indicated that he or she is no longer interested in the position.
</p>
         <p xtrc="P">
                                    <i>Classified information</i> means information that is classified as restricted data or formerly restricted data under the Atomic Energy Act of 1954, or information determined to require protection against unauthorized disclosure under Executive Order 12958, Classified National Security Information, as amended, or prior executive orders, which is identified as national security information.
</p>
         <p xtrc="P">
                                    <i>Facility clearance</i> means an administrative determination that a facility is eligible to access, produce, use or store classified information, or special nuclear material. 
</p>
         <p xtrc="P">
                                    <i>Restricted data</i> means all data concerning design, manufacture, or utilization of atomic weapons; production of special nuclear material; or use of special nuclear material in the production of energy, but excluding data declassified or removed from the restricted data category pursuant to Section 142, as amended, of the Atomic Energy Act of 1954 (42 U.S.C. 2162).
</p>
         <p xtrc="P">
                                    <i>Review or background review</i> means a Contractor's assessment of the background of an uncleared applicant or uncleared employee for a position requiring a DOE access authorization prior to selecting that individual for such a position.
</p>
      </conbody>
   </concept>
</dita>
