<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3200_1_1_T48_50326411913">
      <title class="- topic/title ">
         <ph props="autonumber">970.3200-1</ph>-1 Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 970.5232-1, Reduction or suspension of contract payments, in management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
