<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3200_1_T48_50326411912">
      <title class="- topic/title ">
         <ph props="autonumber">970.3200-1</ph> Reduction or suspension of advance, partial, or progress payments.</title>
      <conbody>
         <p outputclass="List1">(a) The procedures prescribed at 48 CFR 32.006 shall be followed regarding the reduction or suspension of payments under management and operating contracts. 
</p>
         <p outputclass="List1">(b) Agency head responsibilities under 48 CFR 32.006 have been delegated to the Senior Procurement Executive. 
</p>
         <p outputclass="List1">(c) The remedy coordination official is responsible for receiving, assessing, and making recommendations to the Senior Procurement Executive. 


</p>
      </conbody>
   </concept>
</dita>
