<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2201_1_3_T48_50326411016">
      <title class="- topic/title ">
         <ph props="autonumber">970.2201-1</ph>-3 Contract clause.</title>
      <conbody>
         <p xtrc="P">In addition to the clause at 48 CFR 52.222-1, Notice to the Government of Labor Disputes, the contracting officer shall insert the clause at 970.5222-1, Collective Bargaining Agreements - Management and Operating Contracts, in all management and operating contracts. 


</p>
      </conbody>
   </concept>
</dita>
