<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0370_2_T48_5032641215">
      <title class="- topic/title ">
         <ph props="autonumber">970.0370-2</ph> Contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 970.5203-1, Management Controls, in all management and operating contracts. 
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 970.5203-2, Performance Improvement and Collaboration, in all management and operating contracts. 


</p>
      </conbody>
   </concept>
</dita>
