<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_911_604_T48_5031911113">
      <title class="- topic/title ">
         <ph props="autonumber">911.604</ph> Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 952.211-70, Priorities and Allocations (Atomic Energy), in solicitations that will result in the placement of rated orders for authorized DOE atomic energy programs.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 952.211-71, Priorities and Allocations (Atomic Energy), in contracts that are placed in support of authorized DOE atomic energy programs.
</p>
         <p outputclass="List1">(c) The use of the provisions at 952.211-70 and the clause at 952.211-71 is optional for industrial delivery orders of $5,000 or less.
</p>
      </conbody>
   </concept>
</dita>
