<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2770_3_T48_503264114120">
      <title class="- topic/title ">
         <ph props="autonumber">970.2770-3</ph> Technology transfer and patent rights.</title>
      <conbody>
         <p xtrc="P">The National Competitiveness Technology Transfer Act of 1989 (NCTTA) established technology transfer as a mission for Government-owned, contractor-operated laboratories, including weapons production facilities, and authorizes those laboratories to negotiate and award cooperative research and development agreements with public and private entities for purposes of conducting research and development and transferring technology to the private sector. In implementing the NCTTA, DOE has negotiated technology transfer clauses with the contractors managing and operating its laboratories. Those technology transfer clauses must be read in concert with the patent rights clause required by this subpart. Thus, each management and operating contractor holds title to subject inventions for the benefit of the laboratory or facility being managed and operated by that contractor. 


</p>
      </conbody>
   </concept>
</dita>
