<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_941_201_70_T48_5032333111">
      <title class="- topic/title ">
         <ph props="autonumber">941.201-70</ph> DOE Directives.</title>
      <conbody>
         <p xtrc="P">Utility services (defined at 48 CFR 41.101) shall be acquired in accordance with 48 CFR part 41 and the Department of Energy (DOE) Order 430.2B, Departmental Energy, Renewable Energy and Transportation Management, or its successor.
</p>
      </conbody>
   </concept>
</dita>
