<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_945_102_72_T48_5032435114">
      <title class="- topic/title ">
         <ph props="autonumber">945.102-72</ph> Reporting of contractor sensitive property inventory.</title>
      <conbody>
         <p xtrc="P">The contractor must develop and maintain a list of personal property items considered sensitive. Sensitive Items List must be approved by the PA/OPMO annually.


</p>
      </conbody>
   </concept>
</dita>
