<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0100_T48_5032641111">
      <title class="- topic/title ">
         <ph props="autonumber">970.0100</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part provides Departmental policies, procedures, provisions, and clauses that implement and supplement the Federal Acquisition Regulation (FAR) (Chapter 1 of Title 48 Code of Federal Regulations (CFR)) and other parts of the Department of Energy Acquisition Regulation (DEAR) (Chapter 9 of Title 48 CFR) for the award and administration of the Department's management and operating contracts, as defined at 48 CFR subpart 17.6. The FAR and other parts of the DEAR apply to management and operating contracts. See 970.5200 for guidance regarding which provisions and clauses (from FAR, part 970, or other parts of the DEAR) to include in management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
