<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_226_73_T48_50325402143">
      <title class="- topic/title ">
         <ph props="autonumber">952.226-73</ph> Energy Policy Act target group certification.</title>
      <conbody>
         <p xtrc="P">As prescribed in 926.7007(d), insert the following provision:
</p>
                                    <p xtrc="HD1">Energy Policy Act Target Group Certification (SEP 1997)
</p>
                                    <p outputclass="List1">(a) <i>Certification.</i> The Offeror is:
</p>
                                    <p outputclass="List2">(1) __ An institution of higher education that meets the requirements of 34 CFR 600.4(a), and has a student enrollment that consists of at least 20 percent - 
</p>
                                    <p outputclass="List3">(i) Hispanic Americans, i.e., students whose origins are in Mexico, Puerto Rico, Cuba, or Central or South America, or any combination thereof; or
</p>
                                    <p outputclass="List3">(ii) Native Americans, i.e., American Indians, Eskimos, Aleuts, and Native Hawaiians, or any combination thereof;
</p>
                                    <p outputclass="List2">(2) __ An institution of higher learning determined to be a Historically Black College and University by the Secretary of Education pursuant to 34 CFR 608.2; or
</p>
                                    <p outputclass="List2">(3) __ A small business concern, as defined under section 3 of the Small Business Act (15 U.S.C. 632), that is owned and controlled by individuals who are both socially and economically disadvantaged within the meaning of section 8(d) of the Small Business Act (15 U.S.C. 637(d)) or by a woman or women.
</p>
                                    <p outputclass="List1">(b) By submission of an offer, the Offeror agrees to provide to the Contracting Officer, upon request, evidence satisfactory to the Contracting Officer that the Offeror is an entity from the Energy Policy Act target group identified.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
