<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_404_4_70_8_T48_50320153113">
      <title class="- topic/title ">
         <ph props="autonumber">915.404-4</ph>-70-8 Weighted guidelines application considerations.</title>
      <conbody>
         <p xtrc="P">The Department has developed internal procedures to aid the contracting officer in the application of weighted guidelines and to assure a reasonable degree of uniformity across the Department.


</p>
      </conbody>
   </concept>
</dita>
