<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_211_71_T48_50325402122">
      <title class="- topic/title ">
         <ph props="autonumber">952.211-71</ph> Priorities and allocations for energy programs (contracts).</title>
      <conbody>
         <p xtrc="P">As prescribed in 911.604(b), insert the following clause in contracts and purchase orders that are placed in support of authorized DOE atomic energy programs pursuant to the Atomic Energy Act of 1954, as amended:
</p>
                                    <p xtrc="HD1">Priorities and Allocations (Atomic Energy) (APR 2008)
</p>
                                    <p xtrc="P">The Contractor shall follow the provisions of Defense Priorities and Allocations System (DPAS) regulation (15 CFR part 700) in obtaining materials (including equipment), services, or facilities needed to fill this contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
