<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_947_7001_T48_5032436112">
      <title class="- topic/title ">
         <ph props="autonumber">947.7001</ph> Policy.</title>
      <conbody>
         <p xtrc="P">Contractor foreign travel shall be conducted pursuant to the requirements contained in DOE Order 551.1C, or its successor, Official Foreign Travel, or any subsequent version of the order in effect at the time of award. 
</p>
      </conbody>
   </concept>
</dita>
