<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_914_502_T48_5032014211">
      <title class="- topic/title ">
         <ph props="autonumber">914.502</ph> Conditions for use.</title>
      <conbody>
         <p outputclass="List1">(c) Use of the two-step sealed bidding method shall be approved by the Head of the Contracting Activity. The contracting officer shall submit a written request for approval justifying its use in accordance with 48 CFR 14.502.
</p>
      </conbody>
   </concept>
</dita>
