<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_602_T48_5032227511">
      <title class="- topic/title ">
         <ph props="autonumber">932.602</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">The Department of Energy (DOE) contracting officer has primary responsibility for determining the amount of contract debt and notifying the cognizant finance office of such debt due the Government. The servicing DOE finance office making payments under the contract has primary responsibility for debt collection.
</p>
      </conbody>
   </concept>
</dita>
