<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_7003_T48_503185514">
      <title class="- topic/title ">
         <ph props="autonumber">904.7003</ph> Disclosure of foreign ownership, control, or influence.</title>
      <conbody>
         <p outputclass="List1">(a) If a contract requires a contractor to have a Facility Clearance, DOE must determine whether the contractor is or may be subject to foreign ownership, control or influence before a contract can be awarded. 
</p>
         <p outputclass="List1">(b) If, during the performance of a contract, the contractor comes under FOCI, then the DOE must determine whether a continuation of the Facility Clearance may pose an undue risk to the common defense and security through the possible compromise of that information or material. If the DOE determines that such a threat or potential threat exists, the contracting officer shall consider the alternatives of negotiating an acceptable method of isolating the foreign interest which owns, controls, or influences the contractor or terminating the contract. 
</p>
         <p outputclass="List1">(c) It is essential for the DOE to obtain information about FOCI which is sufficient to help the Department determine whether award of a contract to a person or firm, or the continued performance of a contract by a person or firm, may pose undue risk to the common defense and security. Therefore, the provision specified at 952.204-73 Facility Clearance, shall be included in solicitations that involve offeror(s) or contractors that are subject to 904.7001.
</p>
         <p outputclass="List1">(d) The contracting officer shall not award or extend any contract subject to this subpart, exercise any options under a contract, modify any contracts subject to this subpart, or approve or consent to a subcontract subject to this subpart unless - 
</p>
         <p outputclass="List2">(1) The contractor provides the information required by the solicitation provision at 952.204-73 Facility Clearance, and 
</p>
         <p outputclass="List2">(2) The contracting officer has made a positive determination in accordance with 904.7004.
</p>
      </conbody>
   </concept>
</dita>
