<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4401_1_T48_50326412713">
      <title class="- topic/title ">
         <ph props="autonumber">970.4401-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) In the Department of Energy (DOE), overall responsibility for the oversight of the performance of management and operating contractors, including their purchasing activities, rests with the cognizant DOE contracting activity and, in particular, the Head of the Contracting Activity (HCA). Contracting officers are responsible for the management and operating contractors' conformance with this subpart and the applicable terms and conditions of their contracts, and for determining whether those purchasing activities provide timely and effective support to DOE programs. 
</p>
         <p outputclass="List1">(b) In carrying out their overall responsibilities, HCAs shall -  
</p>
         <p outputclass="List2">(1) Require management and operating contractors to maintain written descriptions of their individual purchasing systems and methods and further require that, upon award or extension of the contract, the entire written description be submitted to the contracting officer for review and acceptance; 
</p>
         <p outputclass="List2">(2) Require that any changes to the management and operating contractor's written description having any substantive impact upon the contractor's purchasing system and methods be submitted to the contracting officer for review and acceptance prior to issuance; 
</p>
         <p outputclass="List2">(3) Ensure the review of individual purchasing actions of certain types, or above stated dollar levels, by the contracting officer pursuant to 48 CFR subpart 44.2 or as set forth in the contractor's approved system and methods; and
</p>
         <p outputclass="List2">(4) Ensure that periodic appraisals of the contractor's management of all facets of the purchasing function, including compliance with the contractor's approved system and methods, are performed by the contracting officer. Such appraisals shall be performed through either of the following methodologies -  
</p>
         <p outputclass="List3">(i) Contractor Purchasing System Reviews, conducted in accordance with 48 CFR subpart 44.3; or
</p>
         <p outputclass="List3">(ii) When approved by the contracting officer, contractor participation in the conduct of the Balanced Scorecard performance measurement and performance management system. 
</p>
         <p outputclass="List1">(c) In performing the reviews required by paragraphs (b)
				</p><p outputclass="List2">(1) 
			and (2), and the appraisals required by paragraph (b)(4) of this subsection, HCAs shall assure that contracting officers determine that the contractors' written systems and methods are consistent with this subpart and the applicable terms and conditions of their contracts. 
</p>
      </conbody>
   </concept>
</dita>
