<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5222_1_T48_503264131118">
      <title class="- topic/title ">
         <ph props="autonumber">970.5222-1</ph> Collective Bargaining Agreements Management and Operating Contracts.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.2201-1-3, insert the following clause:
</p>
                                    <p xtrc="HD1">Collective Bargaining Agreements - Management and Operating Contracts (DEC 2000)
</p>
                                    <p xtrc="P">When negotiating collective bargaining agreements applicable to the work force under this contract, the Contractor shall use its best efforts to ensure such agreements contain provisions designed to assure continuity of services. All such agreements entered into during the contract period of performance should provide that grievances and disputes involving the interpretation or application of the agreement will be settled without resorting to strike, lockout, or other interruption of normal operations. For this purpose, each collective bargaining agreement should provide an effective grievance procedure with arbitration as its final step, unless the parties mutually agree upon some other method of assuring continuity of operations. As part of such agreements, management and labor should agree to cooperate fully with the Federal Mediation and Conciliation Service. The Contractor shall include the substance of this clause in any subcontracts for protective services or other services performed on the DOE-owned site which will affect the continuity of operation of the facility.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
