<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102_05_30_70_T48_503264118113">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-05</ph>-30-70 Patent costs and technology transfer costs.</title>
      <conbody>
         <p outputclass="List1">(a) For management and operating contracts that do not include the clause at 970.5227-3, Technology Transfer Mission, the cost principle at 48 CFR 31.205-30 applies. 
</p>
         <p outputclass="List1">(b) For management and operating contracts that do include the clause at 970.5227-3, Technology Transfer Mission, the following patent and technology transfer costs are allowable -  
</p>
         <p outputclass="List2">(1) Costs of preparing invention disclosures, reports, and other patent related documents required by the contract; 
</p>
         <p outputclass="List2">(2) Costs of searching the art relating to invention disclosures; 
</p>
         <p outputclass="List2">(3) Costs incurred in connection with the filing and prosecution of patent applications for subject inventions, except where those costs are incurred as part of a privately funded technology transfer program recognized under the contract; and
</p>
         <p outputclass="List2">(4) Other costs incurred in accordance with the patent rights clause and the Technology Transfer Mission clause included in the contract. 
</p>
      </conbody>
   </concept>
</dita>
