<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5227_5_T48_503264131133">
      <title class="- topic/title ">
         <ph props="autonumber">970.5227-5</ph> Notice and assistance regarding patent and copyright infringement.</title>
      <conbody>
         <p xtrc="P">Insert the following clause in solicitations and contracts in accordance with 970.2702-2: 
</p>
                                    <p xtrc="HD1">Notice and Assistance Regarding Patent and Copyright Infringement (DEC 2000) 
</p>
                                    <p outputclass="List1">(a) The Contractor shall report to the Contracting Officer promptly and in reasonable written detail, each notice or claim of patent or copyright infringement based on the performance of this contract of which the Contractor has knowledge. 
</p>
                                    <p outputclass="List1">(b) If any person files a claim or suit against the Government on account of any alleged patent or copyright infringement arising out of the performance of this contract or out of the use of any supplies furnished or work or services performed hereunder, the Contractor shall furnish to the Government, when requested by the Contracting Officer, all evidence and information in possession of the Contractor pertaining to such suit or claim. Except where the Contractor has agreed to indemnify the Government, the Contractor shall furnish such evidence and information at the expense of the Government. 
</p>
                                    <p outputclass="List1">(c) The Contractor agrees to include, and require inclusion of, this clause suitably modified to identify the parties, in all subcontracts at any tier expected to exceed $100,000.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
