<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_408_70_T48_50320153123">
      <title class="- topic/title ">
         <ph props="autonumber">915.408-70</ph> Key personnel clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer (after deleting “under the clause at 970.5203-3, Contractor's Organization” from paragraph (a) if not a management and operating contract) shall insert the clause at 952.215-70, Key Personnel, in contracts under which performance is largely dependent on the expertise of specific key personnel.
</p>
      </conbody>
   </concept>
</dita>
