<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_950_7001_T48_5032438112">
      <title class="- topic/title ">
         <ph props="autonumber">950.7001</ph> Applicability</title>
      <conbody>
         <p xtrc="P">The policies and procedures of this subpart shall govern DOE's entering into agreements of indemnification with recipients of a contract whose work under the contract involves the risk of public liability for a nuclear incident or precautionary evacuation.
</p>
      </conbody>
   </concept>
</dita>
