<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5204_2_T48_50326413117">
      <title class="- topic/title ">
         <ph props="autonumber">970.5204-2</ph> Laws, regulations, and DOE directives.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.0470-2, insert the following clause: 
</p>
                                    <p xtrc="HD1">Laws, Regulations, and DOE Directives (DEC 2000) 
</p>
                                    <p outputclass="List1">(a) In performing work under this contract, the Contractor shall comply with the requirements of applicable Federal, State, and local laws and regulations (including DOE regulations), unless relief has been granted in writing by the appropriate regulatory agency. A List of Applicable Laws and regulations (List A) may be appended to this contract for information purposes. Omission of any applicable law or regulation from List A does not affect the obligation of the Contractor to comply with such law or regulation pursuant to this paragraph. 
</p>
                                    <p outputclass="List1">(b) In performing work under this contract, the Contractor shall comply with the requirements of those Department of Energy directives, or parts thereof, identified in the List of Applicable Directives (List B) appended to this contract. Except as otherwise provided for in paragraph (d) of this clause, the Contracting Officer may, from time to time and at any time, revise List B by unilateral modification to the contract to add, modify, or delete specific requirements. Prior to revising List B, the Contracting Officer shall notify the Contractor in writing of the Department's intent to revise List B and provide the Contractor with the opportunity to assess the effect of the Contractor's compliance with the revised list on contract cost and funding, technical performance, and schedule; and identify any potential inconsistencies between the revised list and the other terms and conditions of the contract. Within 30 days after receipt of the Contracting Officer's notice, the Contractor shall advise the Contracting Officer in writing of the potential impact of the Contractor's compliance with the revised list. Based on the information provided by the Contractor and any other information available, the Contracting Officer shall decide whether to revise List B and so advise the Contractor not later than 30 days prior to the effective date of the revision of List B. The Contractor and the Contracting Officer shall identify and, if appropriate, agree to any changes to other contract terms and conditions, including cost and schedule, associated with the revision of List B pursuant to the clause of this contract entitled, “Changes.” 
</p>
                                    <p outputclass="List1">(c) Environmental, safety, and health (ES&amp;H) requirements appropriate for work conducted under this contract may be determined by a DOE approved process to evaluate the work and the associated hazards and identify an appropriately tailored set of standards, practices, and controls, such as a tailoring process included in a DOE approved Safety Management System implemented under the clause entitled “Integration of Environment, Safety, and Health into Work Planning and Execution.” When such a process is used, the set of tailored (ES&amp;H) requirements, as approved by DOE pursuant to the process, shall be incorporated into List B as contract requirements with full force and effect. These requirements shall supersede, in whole or in part, the contractual environmental, safety, and health requirements previously made applicable to the contract by List B. If the tailored set of requirements identifies an alternative requirement varying from an ES&amp;H requirement of an applicable law or regulation, the Contractor shall request an exemption or other appropriate regulatory relief specified in the regulation. 
</p>
                                    <p outputclass="List1">(d) Except as otherwise directed by the Contracting Officer, the Contractor shall procure all necessary permits or licenses required for the performance of work under this contract. 
</p>
                                    <p outputclass="List1">(e) Regardless of the performer of the work, the Contractor is responsible for compliance with the requirements of this clause. The Contractor is responsible for flowing down the requirements of this clause to subcontracts at any tier to the extent necessary to ensure the Contractor's compliance with the requirements.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
