<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2305_1_T48_50326411118">
      <title class="- topic/title ">
         <ph props="autonumber">970.2305-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) The Department of Energy (DOE), as part of its overall responsibilities to protect the environment, maintain public health and safety, and safeguard the national security, has established policies, criteria, and procedures for management and operating contractors to develop and implement programs that help maintain a workplace free from the use of illegal drugs. 
</p>
         <p outputclass="List1">(b) Regulations concerning DOE's management and operating contractor workplace substance abuse programs are promulgated at 10 CFR part 707, Workplace Substance Abuse Programs at DOE Sites. 


</p>
      </conbody>
   </concept>
</dita>
