<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_904_7001_T48_503185512">
      <title class="- topic/title ">
         <ph props="autonumber">904.7001</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The provisions of this subpart shall apply to all offeror(s), contractors, and subcontractors who will or do have access to classified information or a significant quantity of special nuclear material. 
</p>
      </conbody>
   </concept>
</dita>
