<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3002_1_T48_50326411712">
      <title class="- topic/title ">
         <ph props="autonumber">970.3002-1</ph> CAS applicability.</title>
      <conbody>
         <p xtrc="P">The provisions of 48 CFR part 30 and 48 CFR chapter 99 (FAR Appendix) shall be followed for management and operating contracts. 


</p>
      </conbody>
   </concept>
</dita>
