<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_936_602_70_T48_5032330211">
      <title class="- topic/title ">
         <ph props="autonumber">936.602-70</ph> DOE selection criteria.</title>
      <conbody>
         <p xtrc="P">Contracting officers or architect-engineer evaluation boards shall apply the evaluation criteria contained in this subsection, as appropriate, and any special criteria developed for individual selections. When special and additional criteria are to be used, they shall be set forth in the public announcement, and a written justification for their use shall be placed in the DOE file maintained for the project.
</p>
         <p outputclass="List1">(a) <i>General qualifications, including - </i>
                                 </p>
         <p outputclass="List2">(1) Reputation and standing of the firm and its principal members;
</p>
         <p outputclass="List2">(2) Experience and technical competence of the firm in comparable work;
</p>
         <p outputclass="List2">(3) Past record in performing work for DOE, other Government agencies, and private industry, including projects or contracts implemented with no overruns; performance from the standpoint of cost including cost overruns (last 5 years); the nature, extent, and effectiveness of contractor's cost reduction program; quality of work; and ability to meet schedules including schedule overruns (last 5 years) (where applicable);
</p>
         <p outputclass="List2">(4) The volume of past and present workloads;
</p>
         <p outputclass="List2">(5) Interest of company management in the project and expected participation and contribution of top officials;
</p>
         <p outputclass="List2">(6) Adequacy of central or branch office facilities for the proposed work, including facilities for any special services that may be required;
</p>
         <p outputclass="List2">(7) Geographic location of the home office and familiarity with the locality in which the project is located; or
</p>
         <p outputclass="List2">(8) In addition to these requirements, consider the Architect-Engineer firm's experience in energy efficiency, pollution prevention, waste reduction, and the use of recovered and environmentally preferable materials and other criteria at 48 CFR 36.602-1.
</p>
         <p props="Runin" outputclass="List1">(b) <i>Personnel and organizations.</i> 
				</p><p outputclass="List2">(1) 
			Specific experience and qualifications of personnel proposed for assignment to the project, including, as required for various phases of the work - 
</p>
         <p outputclass="List3">(i) Technical skills and abilities in planning, organizing, executing, and controlling;
</p>
         <p outputclass="List3">(ii) Abilities in overall project coordination and management; and
</p>
         <p outputclass="List3">(iii) Experience in working together as a team;
</p>
         <p outputclass="List2">(2) Proposed project organization, delegations of responsibility, and assignments of authority;
</p>
         <p outputclass="List2">(3) Availability of additional competent, regular employees for support of the project, and the depth and size of the organization so that any necessary expansion or acceleration could be handled adequately;
</p>
         <p outputclass="List2">(4) Experience and qualifications of proposed consultants and subcontractors; and
</p>
         <p outputclass="List2">(5) Ability to assign adequate qualified personnel from the proposed organization (firms own organization, joint-venture organizations, consulting firms etc.) including key personnel and a competent supervising representative.
</p>
         <p outputclass="List1">(c) Additional (or special) criteria developed for the specific project shall be considered and evaluated as may be appropriate.
</p>
      </conbody>
   </concept>
</dita>
