<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4905_1_T48_50326412912">
      <title class="- topic/title ">
         <ph props="autonumber">970.4905-1</ph> Termination for convenience of the government and default.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall include the clause at 48 CFR 52.249-6, Termination (Cost Reimbursement), as modified pursuant to paragraph (b) of this subsection, in all cost-reimbursement management and operating contracts, regardless of whether the contract is for production, or research and development with an educational or nonprofit institution. 
</p>
         <p outputclass="List1">(b) The contracting officer shall modify paragraph (i) of the clause to insert “as supplemented in subpart 970.31 of the Department of Energy Acquisition Regulation,” after the phrase, “part 31 of the Federal Acquisition Regulation.” 


</p>
      </conbody>
   </concept>
</dita>
