<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_951_103_T48_5032439113">
      <title class="- topic/title ">
         <ph props="autonumber">951.103</ph> Ordering from Government supply sources.</title>
      <conbody>
         <p outputclass="List1">(b) The Senior Procurement Executive shall be informed of instances in which GSA sources of supply are not used because of the quality of the items available from GSA or when a Federal Supply Schedule contractor refuses to honor an order.
</p>
      </conbody>
   </concept>
</dita>
