<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_925_7100_T48_5032122711">
      <title class="- topic/title ">
         <ph props="autonumber">925.7100</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements Department of Energy (DOE) requirements for contractors concerning compliance with U.S. export control laws and regulations.


</p>
      </conbody>
   </concept>
</dita>
