<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_602_T48_5032015411">
      <title class="- topic/title ">
         <ph props="autonumber">915.602</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Present and future needs demand the involvement of all resources in exploring alternative energy sources and technologies. To achieve this objective, it is DOE policy to encourage external sources of unique and innovative methods, approaches, and ideas by stressing submission of unsolicited proposals for government support. In furtherance of this policy and to ensure the integrity of the acquisition process through application of reasonable controls, the DOE:
</p>
         <p outputclass="List2">(1) Disseminates information on areas of broad technical concern whose solutions are considered relevant to the accomplishment of DOE's assigned mission areas;
</p>
         <p outputclass="List2">(2) Encourages potential proposers to consult with program personnel before expending resources in the development of written unsolicited proposals;
</p>
         <p outputclass="List2">(3) Endeavors to distribute unsolicited proposals to all interested organizations within DOE;
</p>
         <p outputclass="List2">(4) Processes unsolicited proposals in an expeditious manner and, where practicable, keeps proposers advised as discrete decisions are made;
</p>
         <p outputclass="List2">(5) Assures that each proposal is evaluated in a fair and objective manner; and, (6) Assures that each proposal will be used only for its intended purpose and the information, subject to applicable laws and regulations, contained therein will not be divulged without prior permission of the proposer.
</p>
      </conbody>
   </concept>
</dita>
