<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_602_3_T48_503182312">
      <title class="- topic/title ">
         <ph props="autonumber">901.602-3</ph> Ratification of unauthorized commitments.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(2) The Senior Procurement Executives are authorized to ratify unauthorized commitments.
</p>
         <p outputclass="List2">(3) The ratification authority of the DOE and NNSA Senior Procurement Executives in paragraph (b)(2) of this section is delegated to the Head of the Contracting Activity (HCA) for individual unauthorized commitments of $25,000 or under. The ratification authority of the HCA is nondelegable.
</p>
      </conbody>
   </concept>
</dita>
