<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_215_70_T48_50325402124">
      <title class="- topic/title ">
         <ph props="autonumber">952.215-70</ph> Key Personnel.</title>
      <conbody>
         <p xtrc="P">As prescribed in 915.408-70, the contracting officer shall insert the following clause:
</p>
                                    <p xtrc="HD1">Key Personnel (DEC 2000) 
</p>
                                    <p outputclass="List1">(a) The personnel listed below or elsewhere in this contract [Insert cross-reference, if applicable] are considered essential to the work being performed under this contract. Before removing, replacing, or diverting any of the listed or specified personnel, the Contractor must: 
				</p><p outputclass="List2">(1) 
			Notify the Contracting Officer reasonably in advance; (2) submit justification (including proposed substitutions) in sufficient detail to permit evaluation of the impact on this contract; and (3) obtain the Contracting Officer's written approval. Notwithstanding the foregoing, if the Contractor deems immediate removal or suspension of any member of its management team is necessary to fulfill its obligation to maintain satisfactory standards of employee competency, conduct, and integrity under the clause at 48 CFR 970.5203-3, Contractor's Organization, the Contractor may remove or suspend such person at once, although the Contractor must notify Contracting Officer prior to or concurrently with such action. 
</p>
                                    <p outputclass="List1">(b) The list of personnel may, with the consent of the contracting parties, be amended from time to time during the course of the contract to add or delete personnel.
</p>
                                    <p xtrc="FP">[Insert List of Key Personnel unless listed elsewhere in the contract]</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
