<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_933_102_T48_5032228111">
      <title class="- topic/title ">
         <ph props="autonumber">933.102</ph> General.</title>
      <conbody>
         <p outputclass="List1">(b) The Heads of Contracting Activities (HCA), for contracts estimated to be within the limits of their delegated authority, may, without power of redelegation, provide corrective relief in response to a protest in accordance with 48 CFR 33.102(b).
</p>
      </conbody>
   </concept>
</dita>
