<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_223_75_T48_50325402134">
      <title class="- topic/title ">
         <ph props="autonumber">952.223-75</ph> Preservation of individual occupational radiation exposure records.</title>
      <conbody>
         <p xtrc="P">As prescribed at 923.7003(h), insert the clause in contracts containing 952.223-71, Integration of environment, safety, and health into work planning and execution, or 952.223-72, Radiation protection and nuclear criticality:
</p>
                                    <p xtrc="HD1">Preservation of Individual Occupational Radiation Exposure Records (APR 1984)
</p>
                                    <p xtrc="P">Individual occupational radiation exposure records generated in the performance of work under this contract shall be generated and maintained by the contractor in accordance with 36 CFR Chapter XII, Subchapter B, “Records Management,” the National Archives and Records Administration (NARA)-approved DOE Records Disposition Schedules, and shall be operated as a DOE Privacy Act system of records, in accordance with the Privacy Act.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
