<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_216_15_T48_50325402127">
      <title class="- topic/title ">
         <ph props="autonumber">952.216-15</ph> Predetermined indirect cost rates.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Alternate</i> (AUG 2009): As prescribed in 916.307(g), modify paragraph (c) of the clause at 48 CFR 52.216-15, Predetermined Indirect Cost Rates, by deleting the words “Subpart 31.4” and substituting for them “Subpart 31.6” and insert the clause in solicitations and contracts when a cost-reimbursement research and development contract with a State or local government is contemplated and predetermined indirect cost rates are to be used.
</p>
      </conbody>
   </concept>
</dita>
