<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7014_T48_50321186114">
      <title class="- topic/title ">
         <ph props="autonumber">919.7014</ph> Solicitation provision.</title>
      <conbody>
         <p xtrc="P">The cognizant contracting officer must insert the provision at 952.219-70, DOE Mentor-Protege Program, in all solicitations with an estimated value in excess of the simplified acquisition threshold. 


</p>
      </conbody>
   </concept>
</dita>
