<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3101_9_T48_50326411812">
      <title class="- topic/title ">
         <ph props="autonumber">970.3101-9</ph> Advance agreements.</title>
      <conbody>
         <p outputclass="List1">(i) At any time, in accordance with the contract terms and conditions, the contracting officer may pursue an advance agreement in connection with any cost item under a contract. 


</p>
      </conbody>
   </concept>
</dita>
