<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_404_4_70_6_T48_50320153111">
      <title class="- topic/title ">
         <ph props="autonumber">915.404-4</ph>-70-6 Contracts with educational institutions.</title>
      <conbody>
         <p xtrc="P">In certain situations the DOE may contract with a university to manage or operate Government-owned laboratories. These efforts are generally apart from, and not in conjunction with, their other activities, and the complexity and magnitude of the work are not normally found in standard university research or study contracts. Such operating contracts are subject to the applicable provisions set forth in part 970.
</p>
      </conbody>
   </concept>
</dita>
