<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_404_2_70_T48_5032015313">
      <title class="- topic/title ">
         <ph props="autonumber">915.404-2</ph>-70 Audit as an aid in proposal analysis.</title>
      <conbody>
         <p outputclass="List1">(a) When a contract price will be based on cost or pricing data submitted by the offerors, the DOE contracting officer or authorized representative shall request a review by the cognizant Federal audit activity prior to the negotiation of any contract or modification including modifications under advertised contracts in excess of - 
</p>
         <p outputclass="List2">(1) The threshold stated at 48 CFR 15.403-4(a)(1) for a firm fixed-price contract or a fixed-price contract with economic price adjustment provisions; or adjustment provisions; or
</p>
         <p outputclass="List2">(2) Twice the threshold at 48 CFR 15.403-4(a)(1) for requiring cost or pricing data for all other contract types, including initial prices, estimated costs of cost-reimbursement contracts, interim and final price redeterminations, and target and settlement of incentive contracts.
</p>
         <p outputclass="List1">(b) The requirement for auditor reviews of proposals which exceed the thresholds specified in paragraph (a) of this section may be waived at a level above the contracting officer when the reasonableness of the negotiated contract price can be determined from information already available. The contract file shall be documented to reflect the reason for any such waiver, provided, however, that independent Government estimates of cost or price shall not be used as the sole justification for any such waiver.
</p>
      </conbody>
   </concept>
</dita>
