<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2704_3_T48_503264114116">
      <title class="- topic/title ">
         <ph props="autonumber">970.2704-3</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at 48 CFR 970.5227-1, Rights in Data - Facilities, in management and operating contracts which do not contain the clause at 48 CFR 970.5227-2, Rights in Data - Technology Transfer. The contracting officer shall include the clause with its Alternate I in contracts where access to Category C-24 restricted data, as set forth in 10 CFR part 725, is to be provided to contractors. 
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 970.5227-2, Rights in Data - Technology Transfer, in management and operating contracts which contain the clause at 970.5227-3, Technology Transfer Mission. The contracting officer shall include the clause with its Alternate I in contracts where access to Category C-24 restricted data, as set forth in 10 CFR part 725, is to be provided to contractors. 


</p>
      </conbody>
   </concept>
</dita>
