<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_917_7402_T48_5032017512">
      <title class="- topic/title ">
         <ph props="autonumber">917.7402</ph> Policy.</title>
      <conbody>
         <p xtrc="P">It is the policy of the Department of Energy that, when real estate acquisitions are made, the following policies and procedures shall be applied to such acquisitions - 
</p>
         <p outputclass="List1">(a) Real estate acquisitions shall be mission essential; effectively, economically, and efficiently managed and utilized; and disposed of promptly, when not needed;
</p>
         <p outputclass="List1">(b) Acquisitions shall be justified, with documentation which describes the need for the acquisitions, general requirements, cost, acquisition option considerations with the best acquisition method to be used, site investigation reports, site recommended for selection, property appraisal reports, and include the review and approval by the applicable DOE Certified Realty Specialist in accordance with DOE Order 430.1B, or its successor version; and
</p>
         <p outputclass="List1">(c) Acquisition by lease, in addition to the requirements in paragraphs (a) and (b) of this section:
</p>
         <p outputclass="List2">(1) Shall not exceed a one-year term if funded by one-year appropriations.
</p>
         <p outputclass="List2">(2) May exceed a one-year term, when the lease is for special purpose space funded by no-year appropriations and approved by a DOE Certified Realty Specialist. 
</p>
         <p outputclass="List2">(3) Shall contain an appropriate cancellation clause which limits the Government's obligation to no more than the amount of rent to the earliest cancellation date plus a reasonable cancellation payment.
</p>
         <p outputclass="List2">(4) Shall be consistent with Government laws, regulations, and the DOE Order 430.1B, or its successor version, applicable to real estate acquisition.
</p>
         <p outputclass="List1">(d) Any real property actions require the involvement of the applicable DOE Certified Realty Specialist.
</p>
      </conbody>
   </concept>
</dita>
