<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_245_5_T48_50325402166">
      <title class="- topic/title ">
         <ph props="autonumber">952.245-5</ph> Government property (cost-reimbursement, time-and-materials, or labor-hour contracts.)</title>
      <conbody>
         <p xtrc="P">Modify FAR 52.245-1 by adding “and DOE Acquisition Regulation Subpart 945.5” after the reference to FAR Subpart 45.5 in paragraphs (e)(1) and (e)(2) of the clause.
</p>
      </conbody>
   </concept>
</dita>
