<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3200_T48_50326411911">
      <title class="- topic/title ">
         <ph props="autonumber">970.3200</ph> Policy.</title>
      <conbody>
         <p xtrc="P">It is the policy of the Department of Energy (DOE) to finance management and operating contracts through advance payments and the use of special financial institution accounts. 
</p>
      </conbody>
   </concept>
</dita>
