<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_4401_3_T48_50326412715">
      <title class="- topic/title ">
         <ph props="autonumber">970.4401-3</ph> Advance notification.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall assure that the written description of the management and operating contractor's purchasing system and methods provides for advance notice to the DOE contracting officer of the proposed award of the following specified types of subcontracts, except as stated in paragraph (b) of this subsection -  
</p>
         <p outputclass="List2">(1) Pursuant to section 304(b) of the Federal Property and Administrative Service Act of 1949, as amended (41 U.S.C. 254(b)): 
</p>
         <p outputclass="List3">(i) Cost reimbursement-type subcontracts of any award value; and
</p>
         <p outputclass="List3">(ii) Fixed price-type subcontracts which exceed the simplified acquisition threshold, or 5 percent of the total estimated cost of the prime contract. 
</p>
         <p outputclass="List2">(2) Purchases from contractor-affiliated sources over a value established by the HCA. 
</p>
         <p outputclass="List1">(b) Pursuant to section 602(d)13 of the Act (40 U.S.C. 474(13)) referred to in paragraph (a) of this section, the advance notification requirement for the types of purchases listed in paragraphs (a) 
				</p><p outputclass="List2">(1) 
			and (2) of this subsection shall not apply to subcontracts relating to functions derived from the Atomic Energy Commission. 
</p>
         <p outputclass="List1">(c) The advance notice shall contain, at a minimum, a description of work, estimated cost, type of contract or reimbursement provisions, and extent of competition, or justification for a noncompetitive purchase procurement. The contracting officer may at any time request additional information that must be furnished promptly and prior to award of the subcontract. 
</p>
      </conbody>
   </concept>
</dita>
