<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_805_2_T48_5032118511">
      <title class="- topic/title ">
         <ph props="autonumber">919.805-2</ph> Procedures.</title>
      <conbody>
         <p xtrc="P">Acquisitions involving section 8(a) competition must comply with source selection procedures set forth in 48 CFR chapter 1 in accordance with 13 CFR part 124.
</p>
      </conbody>
   </concept>
</dita>
