<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2702_1_T48_50326411414">
      <title class="- topic/title ">
         <ph props="autonumber">970.2702-1</ph> Authorization and consent.</title>
      <conbody>
         <p xtrc="P">Contracting officers must use the clause at 970.5227-4, Authorization and Consent, instead of the clause at 48 CFR 52.227-1. 


</p>
      </conbody>
   </concept>
</dita>
