<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0407_1_2_T48_5032641319">
      <title class="- topic/title ">
         <ph props="autonumber">970.0407-1</ph>-2 Access to and ownership of records.</title>
      <conbody>
         <p xtrc="P">Contracting officers may agree to contractor ownership of certain categories of records designated in the instruction contained in paragraph (b) of the clause at 970.5204-3, Access to and Ownership of Records, provided the records do not fall within a DOE Privacy Act system of record and the Government's rights to inspect, copy, and audit these records are not limited. These rights must be retained by the Government in order to carry out the Department's statutory responsibilities required by the Atomic Energy Act and other statutes for oversight of its contractors, including compliance with the Department's health, safety and reporting the Privacy Act requirements, and protection of the public interest. 
</p>
      </conbody>
   </concept>
</dita>
