<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7103_T48_5032123213">
      <title class="- topic/title ">
         <ph props="autonumber">926.7103</ph> Requirements.</title>
      <conbody>
         <p outputclass="List1">(a) Section 3161, 42 U.S.C. 7474h, confers a continuing right to a preference in hiring to an eligible employee of Department of Energy Defense Nuclear Facilities. This right to a preference in hiring includes employment opportunities of any Department of Energy contractor, regardless of the place of performance of the contract. Accordingly, eligible former employees of contractors and subcontractors employed at Department of Energy Defense Nuclear Facilities, to the extent practicable, shall be provided a hiring preference in employment opportunities of other Department of Energy contractors for work under their contracts.
</p>
         <p outputclass="List1">(b) The Office of Worker and Community Transition (WT) is responsible for establishing policies and procedures relating to the Department of Energy implementation of Section 3161. Contracting Officers, in concert with representatives of the field office responsible for implementation of Section 3161 at the Department of Energy Defense Nuclear Facility and local counsel, should consult with the Office of Worker and Community Transition to determine applicability of Section 3161 requirements, including hiring preference requirements, for displaced workers.


</p>
      </conbody>
   </concept>
</dita>
