<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2201_1_1_T48_50326411014">
      <title class="- topic/title ">
         <ph props="autonumber">970.2201-1</ph>-1 General.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall, in appropriate circumstances, follow the requirements in 48 CFR subpart 22.1, as supplemented in this section, in the award and administration of management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
