<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_906_501_T48_503197411">
      <title class="- topic/title ">
         <ph props="autonumber">906.501</ph> Requirement.</title>
      <conbody>
         <p xtrc="P">The Secretary of Energy and NNSA Administrator have delegated the authority for appointment of the agency and contracting activity competition advocates to the respective DOE and NNSA Senior Procurement Executives. The Senior Procurement Executives have redelegated authority to the Head of the Contracting Activity to appoint contracting activity competition advocates.
</p>
      </conbody>
   </concept>
</dita>
