<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5204_1_T48_50326413116">
      <title class="- topic/title ">
         <ph props="autonumber">970.5204-1</ph> Counterintelligence.</title>
      <conbody>
         <p outputclass="List1">(a) As prescribed in 970.0404-4(a), insert the following clause in contracts containing the clauses at 952.204-2, Security, and 952.204-70, Classification/Declassification: 
</p>
                                    <p xtrc="HD1">Counterintelligence (DEC 2010) 
</p>
                                    <p outputclass="List1">(a) The Contractor shall take all reasonable precautions in the work under this contract to protect DOE programs, facilities, technology, personnel, unclassified sensitive information and classified matter from foreign intelligence threats and activities conducted for governmental or industrial purposes, in accordance with DOE Order 475.1, Counterintelligence Program, or its successor; Executive Order 12333, U.S. Intelligence Activities; and other pertinent national and Departmental Counterintelligence requirements. 
</p>
                                    <p outputclass="List1">(b) The Contractor shall appoint a qualified employee(s) to function as the Contractor Counterintelligence Officer. The Contractor Counterintelligence Officer will be responsible for conducting defensive Counterintelligence briefings and debriefings of employees traveling to foreign countries or interacting with foreign nationals; providing thoroughly documented written reports relative to targeting, suspicious activity and other matters of Counterintelligence interest; immediately reporting targeting, suspicious activity and other Counterintelligence concerns to the DOE Headquarters Counterintelligence Division; and providing assistance to other elements of the U.S. Intelligence Community as stated in the aforementioned Executive Order, the DOE Counterintelligence Order, and other pertinent national and Departmental Counterintelligence requirements.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
