<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5236_1_T48_503264131153">
      <title class="- topic/title ">
         <ph props="autonumber">970.5236-1</ph> Government facility subcontract approval.</title>
      <conbody>
         <p xtrc="P">As prescribed at 48 CFR 970.3605-2, insert the following clause: 
</p>
                                    <p xtrc="HD1">Government Facility Subcontract Approval (DEC 2000) 
</p>
                                    <p xtrc="P">Upon request of the Contracting Officer and acceptance thereof by the Contractor, the Contractor shall procure, by subcontract, the construction of new facilities or the alteration or repair of Government-owned facilities at the plant. Any subcontract entered into under this paragraph shall be subject to the written approval of the Contracting Officer and shall contain the provisions relative to labor and wages required by law to be included in contracts for the construction, alteration, and/or repair, including painting and decorating, of a public building or public work.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
