<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7104_T48_5031993112">
      <title class="- topic/title ">
         <ph props="autonumber">908.7104</ph> Office furniture and furnishings.</title>
      <conbody>
         <p xtrc="P">Acquisitions of office furniture and furnishings by DOE offices shall be in accordance with FPMR 41 CFR 101-25.104, 101-25.302, 101-25.302-5, 101-25.302-7, 101-25.404 and 101-26.505, and DOE-PMR 41 CFR 109-25.302, and 109-25.350.
</p>
      </conbody>
   </concept>
</dita>
