<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7004_T48_5032118614">
      <title class="- topic/title ">
         <ph props="autonumber">919.7004</ph> General prohibitions.</title>
      <conbody>
         <p xtrc="P">DOE will not reimburse the costs of a Mentor in providing any form of developmental assistance to a Protege except as provided in 919.7003(b). 


</p>
      </conbody>
   </concept>
</dita>
