<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_605_T48_5032015413">
      <title class="- topic/title ">
         <ph props="autonumber">915.605</ph> Content of unsolicited proposals.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(5) Unsolicited proposals for nonnuclear energy demonstration activities not covered by existing formal competitive solicitations or program opportunity notices may include a request for federal assistance or participation, and shall be subject to the cost sharing provisions of subpart 917.70.
</p>
      </conbody>
   </concept>
</dita>
