<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_924_103_T48_5032121111">
      <title class="- topic/title ">
         <ph props="autonumber">924.103</ph> Procedures.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(b)(2) The Department of Energy rules and regulations on Privacy Act are implemented under 10 CFR part 1008.


</p>
      </conbody>
   </concept>
</dita>
