<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0371_8_T48_50326412114">
      <title class="- topic/title ">
         <ph props="autonumber">970.0371-8</ph> Employee disclosure concerning other employment services.</title>
      <conbody>
         <p outputclass="List1">(a) Management and operating contractors are responsible for requiring its employees to file with the contractor, a written disclosure statement concerning outside employment services which involve the use of information in the area of the employee's employment with the contractor. The disclosure shall contain such information concerning the outside employment as the contractor may prescribe. As a minimum, the employee's disclosure shall: 
</p>
         <p outputclass="List2">(1) Acknowledge that the employee has read and is familiar with: 
</p>
         <p outputclass="List3">(i) The requirements and restrictions prescribed in this section, 
</p>
         <p outputclass="List3">(ii) DOE publication entitled, “Reporting Results of Scientific and Technical Work Funded by DOE”, and 
</p>
         <p outputclass="List3">(iii) The requirements of the contractor's contract with DOE relating to patents. 
</p>
         <p outputclass="List2">(2) Include information concerning any rate of remuneration significantly in excess of the employee's regular rate of remuneration; 
</p>
         <p outputclass="List2">(3) Identify any actual or potential conflicts with DOE's policies regarding conduct of employees of DOE's contractors set forth in this section; 
</p>
         <p outputclass="List2">(4) Address any potential impacts that such employment may have on the contractor's responsibility to report fully and promptly to DOE all significant research and development information; and
</p>
         <p outputclass="List2">(5) Identify any potential conflicts such employment may have with the patent provisions of the contractor's contract with DOE. 
</p>
         <p outputclass="List1">(b) The contractor shall provide a copy of all disclosures to the contracting officer. 


</p>
      </conbody>
   </concept>
</dita>
