<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_942_705_5_T48_5032434216">
      <title class="- topic/title ">
         <ph props="autonumber">942.705-5</ph> Nonprofit organizations other than educational and state and local governments.</title>
      <conbody>
         <p xtrc="P">OMB Circular A-122 establishes the rules for assigning cognizant agencies for the negotiation and approval of indirect cost rates. The Federal agency with the largest dollar value of awards (contracts plus federal financial assistance dollars) will be designated as the cognizant agency. There is no published list of assigned agencies. The Office of Procurement and Assistance Policy, within the Headquarters procurement organization, distributes to each CDO the rates established by the cognizant agency.
</p>
      </conbody>
   </concept>
</dita>
