<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7116_T48_5031993124">
      <title class="- topic/title ">
         <ph props="autonumber">908.7116</ph> Electronic data processing tape.</title>
      <conbody>
         <p outputclass="List1">(a) Acquisitions of electronic data processing tape by DOE offices shall be in accordance with FPMR 41 CFR 101-26.508.
</p>
         <p outputclass="List1">(b) Acquisitions of electronic data processing tape by authorized contractors shall be in accordance with FPMR 41 CFR 101-26.508-1. However, if adequate justification exists, the Heads of Contracting Activities may authorize contractors to obtain their tape from other sources. When such an authorization is granted, a copy of the authorization and justification shall be retained in the contract file.
</p>
      </conbody>
   </concept>
</dita>
