<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1706_2_T48_5032641813">
      <title class="- topic/title ">
         <ph props="autonumber">970.1706-2</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 48 CFR 52.217-9, Option to Extend the Term of the Contract, in all management and operating contracts when the inclusion of an option is appropriate. 


</p>
      </conbody>
   </concept>
</dita>
