<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_952_236_71_T48_50325402160">
      <title class="- topic/title ">
         <ph props="autonumber">952.236-71</ph> Inspection in architect-engineer contracts.</title>
      <conbody>
         <p xtrc="P">As prescribed at 936.609-3 insert the following clause:
</p>
                                    <p xtrc="HD1">Inspection (APR 1994)
</p>
                                    <p xtrc="P">The Government, through any authorized representatives, has the right at all reasonable times, to inspect, or otherwise evaluate the work performed or being performed hereunder and the premises in which it is being performed. If any inspection, or evaluation is made by the Government on the premises of the Contractor or a subcontractor, the Contractor shall provide and shall require his subcontractors to provide all reasonable facilities and assistance for the safety and convenience of the Government representatives in the performance of their duties. All inspections and evaluations shall be performed in such a manner as will not unduly delay the work.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
