<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_927_400_T48_5032224311">
      <title class="- topic/title ">
         <ph props="autonumber">927.400</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth DOE's policy, procedures, and instructions for contract clauses with respect to the acquisition and use of technical data and copyrights in contracts or subcontracts entered into, with or for the benefit of the Government.


</p>
      </conbody>
   </concept>
</dita>
