<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_932_7004_1_T48_5032227814">
      <title class="- topic/title ">
         <ph props="autonumber">932.7004-1</ph> Guaranteed loans for civilian programs.</title>
      <conbody>
         <p xtrc="P">The procedures for authorizing a guaranteed loan under legislation other than section 301 of the Defense Production Act of 1950 (50 U.S.C. App. 2091) shall be essentially the same as those set forth in 48 CFR 32.304, Procedures, 48 CFR 32.305, Loan Guarantees for Terminated Contracts, and 48 CFR 32.306 Loan Guarantee for Subcontacts; except that any contrary provisions required by enabling legislation authorizing the loan shall govern.
</p>
      </conbody>
   </concept>
</dita>
