<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102_05_19_T48_50326411819">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-05</ph>-19 Insurance and indemnification.</title>
      <conbody>
         <p xtrc="P">The supplemental material on the costs of insurance and indemnification is found in 970.5228-1, Insurance-Litigation and Claims. 
</p>
      </conbody>
   </concept>
</dita>
