<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_923_5_T48_50321202">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 923.5</ph> - Drug-Free Workplace</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 57 FR 32676, July 22, 1992, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
