<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_908_11_T48_5031992">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 908.11</ph> - Leasing of Motor Vehicles</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 61 FR 41705, Aug. 9, 1996, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
