<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_970_25_T48_503264112">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 970.25</ph> - Foreign Acquisition</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 80 FR 64368, Oct. 23, 2015, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
