<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5606COMPETITION REQUIREMENTS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1885">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5606COMPETITION REQUIREMENTS </h1><hr size="2" width="80%">


  <ul><li><a href="#P14_540" name="LOC_P14_540">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

      <ul><ul><li><a href="#P15_593" name="LOC_P15_593">5606.302-1 Only One Responsible Source</a></li>

      <li><a href="#P18_965" name="LOC_P18_965">5606.303-90 Policy.</a></li>

      <li><a href="#P26_2031" name="LOC_P26_2031">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases). </a></li>

    </ul></ul><ul><li><a href="#P35_4488" name="LOC_P35_4488">5606.305 Availability of the Justification.</a></li>

      <ul><li><a href="#P36_4531" name="LOC_P36_4531">5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</a></li>

      <li><a href="#P41_4970" name="LOC_P41_4970">5606.305-91 Competitive Procurements Receiving Only One Offer.</a></li>

  </ul></ul><li><a href="#P44_5475" name="LOC_P44_5475">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

  <ul><li><a href="#P45_5513" name="LOC_P45_5513">5606.501 Requirement. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b>SOFARS PART 5606 - COMPETITION REQUIREMENTS </b></font>

<br><font face="Arial"><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION </b><i><br>
(Revised August 2015)</i></font>

<br><font face="Arial">5606.302-1 Only One Responsible Source</font>

<br><font face="Arial">5606.303 Justifications.</font><font face="Arial" color="#0000ff"><u><a href="#P18_965"><br>
5606.303-90</a></u></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><u><a href="#P26_2031"><br>
5606.303-90.1</a></u></font><font face="Arial"> Amended J&amp;A (Changes/Increases/Decreases).</font>

<br><font face="Arial">5606.305 Availability of the Justification.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P36_4531">5606.305-90</a></u></font><font face="Arial"> Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P41_4970">5606.305-91</a></u></font><font face="Arial"> Competitive Procurements Receiving Only One Offer.</font></p>

<p><font face="Arial"><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b> </font><font face="Arial" color="#0000ff"><u><a href="#P45_5513"><br>
5606.501</a></u></font><font face="Arial"> Requirement.</font></p>

<p align="center"><a name="P11_497"></a><font face="Arial" size="+2"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b></font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P14_540"></a><b><font face="Arial">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</font></b></p>

<br>
<a name="P15_593"></a><p><b><font face="Arial">5606.302-1 Only One Responsible Source</font></b>

<br><font face="Arial"><i>(Added August 2015)</i></font>

<br><font face="Arial"><a name="P17_650"></a>(d)<i> The waiver authority identified in DFARS PGI 206.302-1(s) is the Director of Procurement.  The request for information (RFI) or source sought notice should be accomplished during market research and documented in the J&amp;A.  The RFI or sources sought is separate from the presolicitation notice required by FAR 5.2</i></font></p>

<br>
<a name="P18_965"></a><p><b><font face="Arial">5606.303-90 Policy.</font></b>

<br><font face="Arial"><i>(Revised March 2015)</i></font>

<br><font face="Arial">(a) When multiple sources are included in a class Justification and Approval (J&amp;A) request, each source specified must be fully justified in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b63032. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P234_32584" target="_blank">FAR 6.303-2(a)(5)</a></u></font><font face="Arial">.</font>

<br><font face="Arial">(b) Only one of the statutory authorities provided by 10 U.S.C. 2304 will be cited in Paragraph 4 of the J&amp;A. If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 8 of the J&amp;A.</font>

<br><font face="Arial">(c) A full scale J&amp;A is not required for solicitations issued in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR13.DOC. --><a href="../../far2afmcfars/fardfars/Far/13.htm#TopOfPage" target="_blank">FAR Part 13</a></u></font><font face="Arial">, however the justification must be documented in the contract file. </font>

<br><font face="Arial">(d) </font><font face="Arial">Follow the &#8220;Justification and Approvals (J&amp;As) and Exception to Fair Opportunity&#8221; review and approval thresholds found in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/SOFARS/Attachment_5601-1.htm. --><a href="https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/SOFARS/Attachment_5601-1.htm" target="_blank">5601-1</a>.</u></font>

<br><font face="Times New Roman">(e) </font><font face="Arial">See the </font><u><font face="Arial" color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/DCG_HTML/DCG06.docx. --><a href="https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/DCG_HTML/DCG06.docx" target="_blank">DCG</a></font></u><font face="Arial"> for the responsibilities for recording and tracking J&amp;As.</font>

<br><font face="Arial">The J&amp;A template can be found in the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG06.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG06.docx" target="_blank">DCG</a></u></font><font face="Arial">. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</font></p>

<br>
<a name="P26_2031"></a><p><b><font face="Arial">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</font><font face="Times New Roman"> </font></b>

<br><font face="Arial"><i>(Revised June 2011)</i></font>

<br><font face="Arial">(a) A document entitled, &quot;Amendment to Justification and Approval for Other than Full and Open Competition,&quot; may be prepared in lieu of a new J&amp;A using the same paragraph designations as the basic J&amp;A. Paragraphs of the basic J&amp;A not affected by the amendment should be annotated, &quot;No Change.&quot; Multiple amendments should be numbered sequentially. Changes from the approved J&amp;A should be clearly identified.</font><font face="Arial" color="#c00000"> </font><font face="Arial">The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level as listed in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u>. </font><font face="Arial">A signed J&amp;A must be completed prior to award of the subject contract action.</font>

<br><font face="Arial">(b) The Contracting Officer shall amend the J&amp;A and obtain approval at the required level (</font><font face="Arial" color="#800080"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial"><a name="P29_2853"></a>) prior to awarding the contract, after contract award, or issuing a modification if any of the following circumstances occur:</font></p>

  <blockquote><p><font face="Arial">(1) The negotiated in-scope price of the anticipated contracting action increases, or any increase in which the additional work/quantities were not originally contemplated in the J&amp;A (Note: If the RAO or KO need flexibility to approve an increase in quantity or price without amending the approved J&amp;A, the specific flexibilities desired (i.e. 20% variation) must to be addressed in the original J&amp;A).</font>

  <br><font face="Arial">(2) The negotiated price increase causes the approval level authority to rise to a higher level. The approval authority may recommend changes to the J&amp;A and the contracting officer may accomplish these changes, or any other changes, by submitting change pages to the approval authority for inclusion in the final document.</font>

  <br><font face="Arial">(3) There is a change in the competitive strategy that would further reduce competition (Note: The KO shall jointly determine the impact of changes to the acquisition strategy with the contract attorney to ensure the change does not restrict competition or require a change to the justification).</font></p>

  </blockquote><ul><p><font face="Arial">There is a modification to the requirement that changes the basis for the justification. If the new effort is outside the scope of the original J&amp;A, the contracting officer shall submit an amended J&amp;A to the appropriate approving authority. The contracting action cannot be awarded until the amended J&amp;A is approved.</font></p>

</ul><p><font face="Arial">(c) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A shall be completed.</font>

<br><a name="P35_4488"></a><b><font face="Arial">5606.305 Availability of the Justification.</font></b></p>

<br>
<a name="P36_4531"></a><p><b><font face="Arial">5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</font></b>

<br><font face="Arial"><i>(Added June 2010)</i></font>

<br><font face="Arial">In accordance with FAR </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b6305. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P270_38161" target="_blank">6.305</a></u></font><font face="Arial">, contracting officers are required to post J&amp;As for noncompetitive contracts to the Federal Business Opportunities (FedBizOps).</font>

<br><font face="Arial">(c) Contracting officers must ensure that an adequate Operational Security (OPSEC) review was conducted prior to posting. </font>

<br><font face="Arial">(d) Follow the procedures in the </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG06.docx#DCG_6_3new. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG06.docx#DCG_6_3new" target="_blank">DCG</a></u></font><font face="Arial"> for posting J&amp;As to FedBizOps. </font></p>

<br>
<a name="P41_4970"></a><p><b><font face="Arial">5606.305-91 Competitive Procurements Receiving Only One Offer.</font></b>

<br><font face="Arial"><i>(Revised August 2015)</i></font></p>

<h2><font face="Arial" size="+0">Follow the procedures at </font><i><font face="Arial" color="#0000ff" size="+0"><b><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars215.htm#P192_11416. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars215.htm#P192_11416" target="_blank">DFARS 215.371</a></u></b></font></i><font face="Arial" size="+0"> for guidance on competitive procurements receiving only one offer. If the requirement cannot be complied with, the Waiver for Competitive Solicitation Re-Advertisement or Cost-Price Negotiations must be signed by the contracting officer, the program manager, and approved by the HCA or HCA designee. Waiver authority cannot be delegated below one level above the contracting officer.</font></h2>

<p align="center"><a name="P44_5475"></a><b><font face="Arial">SUBPART 5606.5 - COMPETITION ADVOCATES</font></b></p>

<p><a name="P45_5513"></a><b><font face="Arial">5606.501 Requirement. </font></b>

<br><font face="Arial"><i>(Revised March 2009) (Revised September 2013-reorganization)</i></font>

<br><font face="Arial">(a) The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE), delegates the duties of the USSOCOM Competition Advocate General (CAG) to the Deputy Director of Procurement, and the duties of the Component Competition Advocate to each Contracting Office Chief and Division Chief of </font><font face="Times New Roman">SOF AT&amp;L</font><font face="Arial"> -KH/KP/KW/KI/KR/KS. These duties are not delegable. </font>

<br><font face="Arial">(b) In the absence of the Competition Advocate General, the Chief, </font><font face="Times New Roman">SOF AT&amp;L</font><font face="Arial"> -KM or </font><font face="Times New Roman">SOF AT&amp;L</font><font face="Arial"> -KX as appropriate, shall review J&amp;A packages prior to submission to the AE/SPE for approval. However, the DOP shall sign the J&amp;A as the acting CAG.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L) </font>

<br><font face="Arial">SOFARS 5606 </font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
