<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5609CONTRACTOR QUALIFICATIONS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1888">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5610.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5609CONTRACTOR QUALIFICATIONS</h1><hr size="2" width="80%">


  <ul><li><a href="#P16_760" name="LOC_P16_760">SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</a></li>

    <ul><li><a href="#P17_814" name="LOC_P17_814">5609.105 Procedures.</a></li>

      <ul><li><a href="#P18_834" name="LOC_P18_834">5609.105-1 Obtaining Information.</a></li>

  </ul></ul><li><a href="#P20_1256" name="LOC_P20_1256">SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</a></li>

    <ul><li><a href="#P21_1313" name="LOC_P21_1313">5609.403 Definitions. </a></li>

    <li><a href="#P24_1446" name="LOC_P24_1446">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</a></li>

    <li><a href="#P31_2815" name="LOC_P31_2815">5609.406 Debarment.</a></li>

      <ul><li><a href="#P32_2834" name="LOC_P32_2834">5609.406-3 Procedures.</a></li>

    </ul><li><a href="#P42_4592" name="LOC_P42_4592">5609.407 Suspension. </a></li>

      <ul><li><a href="#P43_4613" name="LOC_P43_4613">5609.407-3 Procedures.</a></li>

  </ul></ul><li><a href="#P45_4671" name="LOC_P45_4671">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</a></li>

    <ul><li><a href="#P46_4737" name="LOC_P46_4737">5609.503 Waiver.</a></li>

    <li><a href="#P48_4805" name="LOC_P48_4805">5609.507 Solicitation Provisions and Contract Clauses.</a></li>

      <ul><li><a href="#P49_4859" name="LOC_P49_4859">5609.507-1 Solicitation Provisions.</a></li>

      <li><a href="#P52_5208" name="LOC_P52_5208">5609.507-2 Contract Clause.</a></li>

  </ul></ul><li><a href="#P55_5548" name="LOC_P55_5548">SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</a></li>

  <ul><li><a href="#P56_5639" name="LOC_P56_5639">5609.901 Guidance. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b>SOFARS PART 5609 - CONTRACTOR QUALIFICATIONS</b></font>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial"><b>SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</b></font>

<br><font face="Arial">5609.105 Procedures.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P16_760">5609.105-1</a></u></font><font face="Arial" color="#ff0000"> </font><font face="Arial">Obtaining Information</font>

<br><font face="Arial"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b> </font><font face="Arial" color="#0000ff"><u><a href="#P21_1313"><br>
5609.403</a></u></font><font face="Arial"> Definitions.</font><font face="Arial" color="#0000ff"><u><a href="#P23_1357"><br>
5609.404</a></u></font><font face="Arial"> List of Parties Excluded from Federal Procurement and Non-procurement Programs.<br>
5609.406 Debarment.</font><font face="Arial" color="#0000ff"><u><a href="#P32_2834"><br>
5609.406-3</a></u></font><font face="Arial"> Procedures.<br>
5609.407 Suspension.</font><font face="Arial" color="#0000ff"><u><a href="#P43_4613"><br>
5609.407-3</a></u></font><font face="Arial"> Procedures.</font>

<br><font face="Arial"><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b> <i><br>
(Revised May 2013)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P46_4737">5609.503</a></u></font><font face="Arial"> Waiver.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P49_4859">5609.507</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P49_4859">5609.507-1</a></u></font><font face="Arial"> Solicitation Provisions.</font>

<br><font face="Arial"><b>SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P56_5639">5609.901</a></u></font><font face="Arial"> Guidance.</font></p>

<p align="center"><a name="P14_719"></a><font face="Arial" size="+2"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></font></p>

<p align="center"><a name="P16_760"></a><b><font face="Arial">SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</font></b></p>

<p><a name="P17_814"></a><b><font face="Arial">5609.105 Procedures.</font></b></p>

<br>
<a name="P18_834"></a><p><b><font face="Arial">5609.105-1 Obtaining Information.</font></b>

<br><font face="Arial">(d) Contracting office chiefs must insure that SOF AT&amp;L-KM is informed of all investigations being conducted by other agencies, including but not limited to, CID, OSI, and DCIS that affect ongoing USSOCOM contracts. Notification must be made as soon as practical and include as a minimum the contract number, name of contractor, investigating agencies, and the nature of the investigation.</font></p>

<p align="center"><a name="P20_1256"></a><b><font face="Arial">SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</font></b></p>

<p><a name="P21_1313"></a><b><font face="Arial">5609.403 Definitions. </font></b>

<br><font face="Arial"><i>(Revised October 2012)</i></font>

<br><font face="Arial"><a name="P23_1357"></a>The debarring official for USSOCOM is the Army Director, Soldier &amp; Family Legal Services.</font>

<br><a name="P24_1446"></a><b><font face="Arial">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</font></b>

<br><font face="Arial"><i>(Revised February 2013) (Revised September 2013-reorganization)</i></font>

<br><font face="Arial">(c)(4) SOF AT&amp;L-KX shall maintain all records pertaining to debarment actions within the command.</font>

<br><font face="Arial">(g)</font></p>

  <ul><p>(1) Section 841 of the FY2012 National Defense Authorization Act authorizes the HCA, upon request from the Commander of United States Central Command (USCENTCOM), to restrict, terminate, or void any contract, grant, or cooperative agreement with a person or entity that actively supports an insurgency or is opposing United States or coalition forces.

  <br>(2) In order to enforce the act, KOs shall search the USCENTCOM Extranet Unclassified Portal <font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www2.centcom.mil/sites/contracts/NDAA%20FY12%20Section%20841%20Identified%20Entries/Forms/AllItems.aspx. --><a href="http://www2.centcom.mil/sites/contracts/NDAA%20FY12%20Section%20841%20Identified%20Entries/Forms/AllItems.aspx" target="_blank">NDAA FY12 Section 841 Identified Entries</a></u></font> list for prohibited sources prior to awarding contracts in the USCENTCOM AOR. If the anticipated award winner appears on the list, confer with SOF AT&amp;L-KX and legal before restricting any person or entity for actively supporting an insurgency or is opposing United States coalition forces. 

  <br>(3) In addition, KOs will monitor the USCENTCOM Identified Entries list for contractors that may appear in contracts already awarded. Again if a contractor appears on the list, confer with SOF AT&amp;L-KX and legal prior to making a determination to terminate. Each case will be reviewed individual; however, termination will be the general rule. </p>

</ul><p><a name="P31_2815"></a><b><font face="Arial">5609.406 Debarment.</font></b></p>

<br>
<a name="P32_2834"></a><p><b><font face="Arial">5609.406-3 Procedures.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#s94. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P333_61166" target="_blank">FAR Subpart 9.4</a></u></font><font face="Arial"> becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</font>

<br><font face="Arial">(a) <i>Investigation and referral</i>.</font></p>

  <ul><p><font face="Arial"> (i)</font>

  <br><font face="Arial">(A) Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.</font>

  <br><font face="Arial">(B) The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars209.htm#P317_17348. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars209.htm#P317_17348" target="_blank">DFARS 209.406-3</a></u></font><font face="Arial">.</font>

  <br><font face="Arial">(ii) The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.</font>

  <br><font face="Arial">(l) When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFDFARA.HTM. --><a href="http://farsite.hill.af.mil/VFDFARA.HTM" target="_blank">DFARS</a></u></font><font face="Arial"> 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.</font>

  <br><font face="Arial">(iii) Address reports to the Army Procurement Fraud Division (PFD) (Counsel to the Debarring Official) and distribute by forwarding through contracting channels (SOF AT&amp;L-KM) and SOJA-AQ to the PFD. Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. </font></p>

</ul><p><a name="P42_4592"></a><b><font face="Arial">5609.407 Suspension. </font></b></p>

<br>
<a name="P43_4613"></a><p><b><font face="Arial">5609.407-3 Procedures.</font></b>

<br><font face="Arial">Follow the procedures at </font><font face="Arial" color="#0000ff"><u><a href="#P32_2834">5609.406-3</a></u></font><font face="Arial">.</font></p>

<p align="center"><a name="P45_4671"></a><b><font face="Arial">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</font></b></p>

<p><a name="P46_4737"></a><b><font face="Arial">5609.503 Waiver.</font></b>

<br><font face="Arial">Submit waiver requests IAW </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#b9503. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P626_108135" target="_blank">FAR 9.503</a></u></font><font face="Arial"> to SOF AT&amp;L-KM.</font>

<br><a name="P48_4805"></a><b><font face="Arial">5609.507 Solicitation Provisions and Contract Clauses.</font></b></p>

<br>
<a name="P49_4859"></a><p><b><font face="Arial">5609.507-1 Solicitation Provisions.</font></b>

<br><font face="Arial"><i>(Revised May 2013)</i></font>

<br><font face="Arial">(a) Contracting officers shall insert a provision substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM209_9002. --><a href="5652.htm#P111_17206" target="_blank">5652.209-9002</a></u></font><font face="Arial">, Use of Contractor Support/Advisory Personnel for Review of Proposals, in solicitations when the possibility exists that contractor support/advisory services will be used in the proposal evaluation process.</font></p>

<br>
<a name="P52_5208"></a><p><b><font face="Arial">5609.507-2 Contract Clause.</font></b>

<br><font face="Arial"><i>(Revised May 2013)</i></font>

<br><font face="Arial">(a) Contracting officers shall insert </font><font face="Arial">a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM209_9003. --><a href="5652.htm#P116_18382" target="_blank">5652.209-9003</a></u></font><font face="Arial">, Use of Contractor Support/Advisory Personnel, in solicitations when the possibility exists that contractor support/advisory services will be used in support of the solicitation and/or the resulting contract.</font></p>

<p align="center"><a name="P55_5548"></a><b><font face="Arial">SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</font></b></p>

<p><a name="P56_5639"></a><b><font face="Arial">5609.901 Guidance. </font></b>

<br><font face="Arial"><i>(Revised March 2009)</i></font>

<br><font face="Arial">Contractors in the Federal workplace are an integral part of the USSOCOM team.  However, they are not Government employees; therefore, guidance is provided in the DCG for USSOCOM staffs that utilize contractors in the workplace.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)</font>

<br><font face="Arial">SOFARS 5609</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5610.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
