<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5605PUBLICIZING CONTRACT ACTIONS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="16623">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5605PUBLICIZING CONTRACT ACTIONS </h1><hr size="2" width="80%">


  <ul><li><a href="#P15_597" name="LOC_P15_597">SUBPART 5605.1 - DISSEMINATION OF INFORMATION</a></li>

    <ul><li><a href="#P16_642" name="LOC_P16_642">5605.102 Availability of Solicitations. </a></li>

  </ul><li><a href="#P20_1058" name="LOC_P20_1058">SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</a></li>

    <ul><li><a href="#P21_1112" name="LOC_P21_1112">5605.207 Preparation and Transmittal of Synopses. </a></li>

  </ul><li><a href="#P25_1552" name="LOC_P25_1552">SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</a></li>

    <ul><li><a href="#P26_1596" name="LOC_P26_1596">5605.302 Preparation and Transmittal of Synopses of Awards.</a></li>

    <li><a href="#P30_2155" name="LOC_P30_2155">5605.303 Announcement of Contract Awards. </a></li>

      <ul><li><a href="#P35_3043" name="LOC_P35_3043">5605.303-90 Announcement of Contract Awards under $5.5 million. </a></li>

      <li><a href="#P37_3126" name="LOC_P37_3126">5605.303-91 Agency Requirements for Announcement of Contract Awards. </a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

  <blockquote><p><font face="Arial" size="+2"><b><a name="P1_0"></a>SOFARS PART 5605 - PUBLICIZING CONTRACT ACTIONS </b></font>

  <br><font face="Arial"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b> </font><font face="Arial" color="#0000ff"><u><a href="#P16_642"><br>
5605.102</a></u></font><font face="Arial"> Availability of Solicitations.</font>

  <br><font face="Arial"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P21_1112"><br>
5605.207</a></u></font><font face="Arial"> Preparation and Transmittal of Synopses.</font>

  <br><font face="Arial"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b> </font></p>

  </blockquote><ul><p><font face="Arial"><i>(Revised November 2007)</i></font></p>

  </ul><blockquote><p><font face="Arial" color="#0000ff"><u><a href="#P26_1596">5605.302</a></u></font><font face="Arial"> Preparation and Transmittal of Synopses of Awards.</font><font face="Arial" color="#0000ff"><u><a href="#P30_2155"><br>
5605.303</a></u></font><font face="Arial"> Announcement of Contract Awards.</font><font face="Arial" color="#0000ff"><u><a href="#P35_3043"><br>
5605.303-90</a></u></font><font face="Arial"> Requirements for Announcement of Contract Awards</font><font face="Arial" color="#ff0000"> </font><font face="Arial">Under $5.5 Million. </font></p>

  </blockquote><ul><p><font face="Arial"><i>(REMOVED June 2010)</i></font></p>

  </ul><blockquote><p><font face="Arial" color="#0000ff"><u><a href="#P37_3126">5605.303-91</a></u></font><font face="Arial"> Announcement of Contract Awards. </font></p>

  </blockquote><ul><p align="center"><a name="P12_550"></a><font face="Arial" size="+2"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b></font><font face="Arial"> </font></p>

  <p><font face="Arial">&nbsp;</font></p>

  <p align="center"><a name="P15_597"></a><b><font face="Arial">SUBPART 5605.1 - DISSEMINATION OF INFORMATION</font></b></p>

  <p><a name="P16_642"></a><b><font face="Arial">5605.102 Availability of Solicitations. </font></b>

  <br><font face="Arial">(a)(7)</font>

  <br><font face="Arial">(A) When posting is required, contracting offices shall post all solicitations over $10,000 electronically on </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.fedbizopps.gov/. --><a href="http://www.fedbizopps.gov/" target="_blank" name="P18_798">Government Point of Entry</a></u></font><font face="Arial"> (GPE) website. </font>

  <br><font face="Arial">(B) When electronic dissemination of a solicitation is not practical, the Contracting Officer shall annotate the contract file with the rationale for the decision. No annotation is required for classified solicitations.</font></p>

  <p align="center"><a name="P20_1058"></a><b><font face="Arial">SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</font></b></p>

  <p><a name="P21_1112"></a><b><font face="Arial">5605.207 Preparation and Transmittal of Synopses. </font></b>

  <br><font face="Arial">(a)</font>

  <br><font face="Arial">(i) Contracting offices must use the Government Point of Entry (GPE) at </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.fedbizopps.gov/. --><a href="http://www.fedbizopps.gov/" target="_blank">http://www.fedbizopps.gov/</a></u></font><font face="Arial"> to submit synopses to the maximum extent possible. </font>

  <br><font face="Arial">(ii) When release of government controlled technical data is required in a solicitation, the synopsis will include a statement for potential offerors to identify whether or not they are foreign owned, controlled, or influenced companies.</font></p>

  <p align="center"><a name="P25_1552"></a><b><font face="Arial">SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</font></b></p>

  <p><a name="P26_1596"></a><b><font face="Arial">5605.302 Preparation and Transmittal of Synopses of Awards.</font></b>

  <br><font face="Arial"><i>(Revised September 2013-reorganization)</i></font>

  <br><font face="Arial">(i) ) Contracting officers must not post or attach the actual contract document to contract award synopses posted to the GPE. SORDAC-KM or SORDAC-KX as appropriate, and the legal staff must approve all requests for exception to this policy.</font>

  <br><font face="Arial">(ii) A security review is required for classified contract award synopsis and public announcements not exempt IAW 5.202(a)(1), National Security, and must be filed with the public award announcement in the contract file. </font></p>

</ul><p><a name="P30_2155"></a><b><font face="Arial">5605.303 Announcement of Contract Awards. </font></b></p>

  <ul><p><font face="Arial"><i>(Revised October 2010)</i></font></p>

</ul><p><font face="Arial"> (a)(iii) </font></p>

  <ul><p><font face="Arial">(A)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;</font><font face="Arial">Contracting Officers shall coordinate public announcements of contract awards over $6.5 million through the DOP/DDOP. Once the DOP/DDOP reviews and approves the announcement it then needs to be sent to the USSOCOM Legislative Affairs Office and the USSOCOM Public Affairs Office NLT 3 days prior to the planned release date of award.  The DOP/DDOP will in turn alert the AE and the Deputy Director, SORDAC. Suggested formats and addresses are located in the DCG. In accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\Far\FAR05.DOC#b5303. --><a href="file://///fspih/regs$/Farsite/Far/FAR05.DOC#b5303" target="_blank">FAR 5.303</a></u></font><font face="Arial">, contracts exempt from synopsis under </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .\\fspih\regs$\Farsite\Far\FAR05.DOC#b5202. --><a href="file://///fspih/regs$/Farsite/Far/FAR05.DOC#b5202" target="_blank">FAR 5.202(a)(1)</a></u></font><font face="Arial">, are also exempt from public announcement requirements.</font>

  <br><font face="Arial">(B)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp;</font><font face="Arial">The ordering agency shall be responsible for submitting the required public award announcements for orders valued at $6.5 million or more that are placed against USSOCOM contracts and agreements.</font></p>

</ul><br>
<a name="P35_3043"></a><p><b><font face="Arial">5605.303-90 Announcement of Contract Awards under $5.5 million. </font></b></p>

  <ul><p><font face="Arial"><i>(REMOVED June 2010)</i></font></p>

  <br>
<a name="P37_3126"></a><p><b><font face="Arial">5605.303-91 Agency Requirements for Announcement of Contract Awards. </font></b>

  <br><font face="Arial"><i>(Revised June 2010)</i></font>

  <br><font face="Arial">(a) If after submission of the public contract award announcement it is determined that the award will not be made concurrent with public announcement, USSOCOM Public Affairs Office, USSOCOM Legislative Affairs, and the DOP/DDOP shall be advised immediately in advance of the scheduled release time.</font></p>

  <p><font face="Arial">HQ, United States Special Operations Command</font>

  <br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

  <br><font face="Arial">SOFARS 5605</font>

  <br><font face="Arial">February 2007</font></p></ul><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5604.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
