<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5612ACQUISITION OF COMMERCIAL ITEMS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="15345">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5612ACQUISITION OF COMMERCIAL ITEMS </h1><hr size="2" width="80%">


  <ul><li><a href="#P11_558" name="LOC_P11_558">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</a></li>

    <ul><li><a href="#P12_616" name="LOC_P12_616">5612.101 Policy.</a></li>

    <li><a href="#P14_829" name="LOC_P14_829">5612.102 Applicability. </a></li>

  </ul><li><a href="#P18_1311" name="LOC_P18_1311">SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </a></li>

    <ul><li><a href="#P20_1406" name="LOC_P20_1406">5612.202 Market Research and Description of Agency Need.</a></li>

      <ul><li><a href="#P22_1601" name="LOC_P22_1601">5612.207-90 Contract Type.</a></li>

  </ul></ul><li><a href="#P24_1797" name="LOC_P24_1797">SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</a></li>

  <ul><li><a href="#P25_1898" name="LOC_P25_1898">5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><font face="Arial" size="+2"><b>SOFARS PART 5612 - ACQUISITION OF COMMERCIAL ITEMS</b></font></p>

<p><b><font face="Arial">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL </font></b><font face="Arial" color="#0000ff"><u><a href="#P12_616"><br>
5612.101</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P14_829">5612.102</a></u></font><font face="Arial"> Applicability.</font>

<br><font face="Arial"><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></font>

<br><font face="Arial"><i>(Updated July 2008)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P20_1406">5612.202</a></u></font><font face="Arial"> Market Research and Description of Agency Need.</font><font face="Arial" color="#0000ff"><u><a href="#P22_1601"><br>
5612.207-90</a></u></font><font face="Arial"> Contract Type.</font>

<br><font face="Arial"><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></font><font face="Arial" color="#0000ff"><u><a href="#P25_1898"><br>
5612.302</a></u></font><font face="Arial"> Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</font></p>

<p align="center"><a name="P9_510"></a><font face="Arial" size="+2"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></font></p>

<p align="center"><a name="P11_558"></a><b><font face="Arial">SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</font></b></p>

<p><a name="P12_616"></a><b><font face="Arial">5612.101 Policy.</font></b>

<br><font face="Arial">If during the acquisition process new evidence or additional requirements indicate the item no longer falls into the category of a commercial item, the solicitation shall be cancelled and reissued.</font>

<br><a name="P14_829"></a><b><font face="Arial">5612.102 Applicability. </font></b>

<br><font face="Arial"><i>(Revised July 2008)</i></font>

<br><font face="Arial">(a)(1) When using FAR Part 12 procedures for acquisitions exceeding $1 million in value, the RAO, APM, or PM is responsible for completing the commerciality determination memorandum template (see DCG).</font>

<br><font face="Arial">(f)(1) The Director of Procurement, USSOCOM, as the head of agency, delegates the authority to determine applicability of </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC#b12102. --><a href="../../far2afmcfars/fardfars/Far/12.htm#P13_1310" target="_blank">FAR 12.102</a></u></font><font face="Arial"> to the Contracting Officer. The rationale for the determination must be documented in the contract file. </font></p>

<p align="center"><a name="P18_1311"></a><b><font face="Arial">SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </font></b></p>

<p><font face="Arial"><i>(Added July 2008)</i></font>

<br><a name="P20_1406"></a><b><font face="Arial">5612.202 Market Research and Description of Agency Need.</font></b>

<br><font face="Arial">(a) For acquisitions in excess of the simplified acquisition threshold, the market research report template (see DCG) should be completed. </font></p>

<br>
<a name="P22_1601"></a><p><b><font face="Arial">5612.207-90 Contract Type.</font></b>

<br><font face="Arial">The determination to use a firm-fixed-price with economic price adjustment (FFP/EPA) shall be documented. See </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR16.DOC#b162032. --><a href="../../far2afmcfars/fardfars/Far/16.htm#P82_15167" target="_blank">FAR 16.203-3</a></u></font><font face="Arial"> for the required contents of the determination.</font></p>

<p align="center"><a name="P24_1797"></a><b><font face="Arial">SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</font></b></p>

<p><a name="P25_1898"></a><b><font face="Arial">5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</font></b>

<br><font face="Arial">(c) Waiver requests shall be submitted in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM402. --><a href="5601.htm#P49_4645" target="_blank">5601.402</a></u></font><font face="Arial">. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5612</font>

<br><font face="Arial">February 2007</font>

<br><font face="Arial">&nbsp;</font>

<br><font face="Arial">&nbsp;</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5611.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5613.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
