<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1616_T48_6021111">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1616</ph> - TYPES OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1616_1_T48_60211111.dita#Subpart_1616_1_T48_60211111"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1616_102_T48_6021111111.dita#Section_1616_102_T48_6021111111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1616_105_T48_6021111112.dita#Section_1616_105_T48_6021111112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1616_70_T48_60211112.dita#Subpart_1616_70_T48_60211112"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1616_7001_T48_6021111211.dita#Section_1616_7001_T48_6021111211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1616_7002_T48_6021111212.dita#Section_1616_7002_T48_6021111212"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
