<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1646_T48_6021422">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1646</ph> - QUALITY ASSURANCE</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1646_2_T48_60214221.dita#Subpart_1646_2_T48_60214221"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1646_201_T48_6021422111.dita#Section_1646_201_T48_6021422111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1646_3_T48_60214222.dita#Subpart_1646_3_T48_60214222"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1646_301_T48_6021422211.dita#Section_1646_301_T48_6021422211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
