<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1632_T48_6021316">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1632</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_1_T48_60213161.dita#Subpart_1632_1_T48_60213161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_170_T48_6021316111.dita#Section_1632_170_T48_6021316111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_171_T48_6021316112.dita#Section_1632_171_T48_6021316112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_172_T48_6021316113.dita#Section_1632_172_T48_6021316113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_6_T48_60213162.dita#Subpart_1632_6_T48_60213162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_607_T48_6021316211.dita#Section_1632_607_T48_6021316211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_617_T48_6021316212.dita#Section_1632_617_T48_6021316212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_7_T48_60213163.dita#Subpart_1632_7_T48_60213163"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_770_T48_6021316311.dita#Section_1632_770_T48_6021316311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_771_T48_6021316312.dita#Section_1632_771_T48_6021316312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_772_T48_6021316313.dita#Section_1632_772_T48_6021316313"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1632_8_T48_60213164.dita#Subpart_1632_8_T48_60213164"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1632_806_70_T48_6021316411.dita#Section_1632_806_70_T48_6021316411"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
