<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1649_T48_6021423">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1649</ph> - TERMINATION OF CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1649_002_70_T48_6021423011.dita#Section_1649_002_70_T48_6021423011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1649_1_T48_60214231.dita#Subpart_1649_1_T48_60214231"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1649_101_70_T48_6021423111.dita#Section_1649_101_70_T48_6021423111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1649_101_71_T48_6021423112.dita#Section_1649_101_71_T48_6021423112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1649_101_72_T48_6021423113.dita#Section_1649_101_72_T48_6021423113"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
