<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1615_470_1_T48_6021110417">
      <title class="- topic/title ">
         <ph props="autonumber">1615.470-1</ph> Investment income clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_215_71_T48_6021524118"
                  href="Section_1652_215_71_T48_6021524118.dita#Section_1652_215_71_T48_6021524118">1652.215-71</xref> will be inserted in all FEHB contracts based on cost analysis.


</p>
      </conbody>
   </concept>
</dita>
