<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_9_T48_602931110">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-9</ph> Health benefits plan.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Health benefits plan</i> means a group insurance policy, contract, medical or hospital service agreement, membership or subscription contract, or similar group arrangements provided by a carrier for the purpose of providing, arranging for, delivering, paying for, or reimbursing any of the costs of health care services. 
</p>
      </conbody>
   </concept>
</dita>
