<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_15_T48_602931116">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-15</ph> Subcontractor.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Subcontractor</i> means any supplier, distributor, vendor, or firm that furnishes supplies or services to or for a prime contractor or another subcontractor, except for providers of direct medical services or supplies pursuant to the Carrier's health benefits plan. 
</p>
      </conbody>
   </concept>
</dita>
