<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1649_101_71_T48_6021423112">
      <title class="- topic/title ">
         <ph props="autonumber">1649.101-71</ph> FEHBP termination for convenience clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_249_71_T48_60215241123"
                  href="Section_1652_249_71_T48_60215241123.dita#Section_1652_249_71_T48_60215241123">1652.249-71</xref> shall be inserted in all FEHBP contracts. 
</p>
      </conbody>
   </concept>
</dita>
