<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_205_74_T48_60213152114">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-74</ph> FEHBP losses on other contracts.</title>
      <conbody>
         <p xtrc="P">FAR 31.205-23 shall not be construed to prohibit the application of the normal “loss carry forward” principle that is fundamental to continuing insurance contracts that are based on experience rating. 


</p>
      </conbody>
   </concept>
</dita>
