<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1601_106_T48_60292117">
      <title class="- topic/title ">
         <ph props="autonumber">1601.106</ph> OMB approval under the Paperwork Reduction Act.</title>
      <conbody>
         <p xtrc="P">The Paperwork Reduction Act of 1980 (Pub. L. 96-511) requires Federal agencies to obtain approval from the Office of Management and Budget (OMB) before collecting information from ten or more members of the public. The information collection and recordkeeping requirements contained in this regulation have been approved by the OMB. The following OMB control numbers apply. 
</p>
         <p xtrc="DIV">
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">Provision 
</entry>
                                             <entry colname="2">Control No. 
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">FEHBAR <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_1604_705_T48_60295112"
                                 href="Section_1604_705_T48_60295112.dita#Section_1604_705_T48_60295112">1604.705</xref>
                        </entry>
                                             <entry colname="2" align="right">3206-0145 
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">FAR 9.1</entry>
                                             <entry colname="2" align="right">3206-0145</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
      </conbody>
   </concept>
</dita>
