<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1643_205_70_T48_6021419111">
      <title class="- topic/title ">
         <ph props="autonumber">1643.205-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth in section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_243_70_T48_60215241118"
                  href="Section_1652_243_70_T48_60215241118.dita#Section_1652_243_70_T48_60215241118">1652.243-70</xref> shall be inserted in all FEHB Program contracts. 


</p>
      </conbody>
   </concept>
</dita>
