<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1609_470_T48_602108111">
      <title class="- topic/title ">
         <ph props="autonumber">1609.470</ph> Notification of Debarment, Suspension, and Ineligibility.</title>
      <conbody>
         <p xtrc="P">(FAR) 48 CFR, part 9, subpart 9.4 is supplemented as set out in the certification required in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1609_471_T48_602108112"
                  href="Section_1609_471_T48_602108112.dita#Section_1609_471_T48_602108112">1609.471</xref> by converting the FAR “offeror's” certification at (FAR) 48 CFR 52.209-5 into a carrier's certification. This change reflects the FEHBP's statutory exemption from competitive bidding (5 U.S.C. 8902), which obviates the issuance of solicitations.


</p>
      </conbody>
   </concept>
</dita>
