<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_16_T48_602931117">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-16</ph> Large Provider Agreement.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Large Provider Agreement</i> means an agreement between - 
</p>
         <p outputclass="List2">(1) An FEHB carrier, at least 25 percent of which total contracts are FEHB enrollee contracts, and
</p>
         <p outputclass="List2">(2) A vendor of services or supplies such as mail order pharmacy services, pharmacy benefit management services, mental health and/or substance abuse management services, preferred provider organization services, utilization review services, and/or large case or disease management services. This representative list includes organizations that own or contract with direct providers of healthcare or supplies, or organizations that process claims or manage patient care. A hospital is not considered to be a vendor for purposes of this chapter.
</p>
         <p outputclass="List3">(i) Where the total costs charged to the FEHB carrier for a contract term for FEHB members, including benefits and services, are reasonably expected to exceed 5 percent of the carrier's total FEHB benefits costs, or
</p>
         <p outputclass="List3">(ii) Where the total administrative costs charged to the FEHB carrier for the contract term for FEHB members are reasonably expected to exceed 5 percent of the carrier's total FEHB administrative costs (applicable to agreements where the provider is not responsible for FEHB benefits costs).
</p>
         <p outputclass="List2">(3) As used in this section, the term “carrier” does not include local health plans that serve under an umbrella arrangement with an FEHB carrier.
</p>
         <p outputclass="List1">(b) The FEHB Program Annual Accounting Statement for the FEHB Plan for the prior contract year will be used to determine the 5 percent threshold under Large Provider Agreements.
</p>
         <p outputclass="List1">(c) Large Provider Agreements based on cost analysis are subject to the provisions of FAR 52.215-2, “Audit and Records-Negotiation.”
</p>
         <p outputclass="List1">(d) Large Provider Agreements based on price analysis are subject to the provisions of 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1646_301_T48_6021422211"
                  href="Section_1646_301_T48_6021422211.dita#Section_1646_301_T48_6021422211">1646.301</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_246_70_T48_60215241121"
                  href="Section_1652_246_70_T48_60215241121.dita#Section_1652_246_70_T48_60215241121">1652.246-70</xref>.</p>
      </conbody>
   </concept>
</dita>
