<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_205_77_T48_60213152117">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-77</ph> FEHBP start-up and other nonrecurring costs.</title>
      <conbody>
         <p xtrc="P">Precontract costs (FAR 31.205-32) shall be allowed only to the extent provided for by advance agreement in accordance with FAR 31.109. 


</p>
      </conbody>
   </concept>
</dita>
