<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_203_71_T48_6021315215">
      <title class="- topic/title ">
         <ph props="autonumber">1631.203-71</ph> Business unit General and Administrative (G&amp;A) expenses.</title>
      <conbody>
         <p xtrc="P">G&amp;A expenses shall be allocated to final cost objectives by a base or method that represents the total activity of the business unit.
</p>
      </conbody>
   </concept>
</dita>
