<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_205_72_T48_60213152112">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-72</ph> FEHBP compensation for personal services.</title>
      <conbody>
         <p outputclass="List1">(a) Overtime on an FEHBP contract would normally meet the condition specified in FAR 22.103. Premiums for overtime, extra-pay shifts, and multi-shifts meeting the specified conditions shall be allowed without prior approval. 
</p>
         <p props="Runin" outputclass="List1">(b)
				</p>
         <p outputclass="List2">(1) 
			The costs of compensated personal absence shall be assigned to the cost accounting period or periods in which entitlement was earned. Entitlement means an employee's right, whether conditional or unconditional, to receive a determinable amount of compensated personal absence, or pay in lieu thereof.
</p>
         <p outputclass="List2">(2) If at the beginning of the 1st year a carrier subject to paragraph (b)(1) of this section has a liability for accrued but unpaid expenses for compensated personal absences that would otherwise be allocable to FEHB contracts, the carrier may include such costs in a suspense account. The suspense account may be amortized and included in government contract costs at a rate not exceeding 20 percent per year.
</p>
      </conbody>
   </concept>
</dita>
