<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1649_002_70_T48_6021423011">
      <title class="- topic/title ">
         <ph props="autonumber">1649.002-70</ph> Applicability of the FAR to FEHB acquisitions.</title>
      <conbody>
         <p outputclass="List1">(a) Termination of FEHB contracts because of withdrawal of approval is controlled by 5 U.S.C. 8902(e) and 5 CFR 890.204.
</p>
         <p outputclass="List1">(b) Termination of FEHB contracts because of nonrenewal of the contract at the end of the contract term is controlled by 5 U.S.C. 8902(a) and 5 CFR 890.205.
</p>
         <p outputclass="List1">(c) The procedures for settlement of contracts after they are terminated shall be those contained in FAR part 49.
</p>
      </conbody>
   </concept>
</dita>
