<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_205_73_T48_60213152113">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-73</ph> FEHBP interest expense.</title>
      <conbody>
         <p outputclass="List1">(a) Interest charges incurred in the administration of FEHBP contracts are not allowable in accordance with FAR 31.205-20. However, interest charges that are associated with the carrier's investment of FEHBP account funds are not considered administrative costs and may be allowable under very limited circumstances if all of the following criteria are met: 
</p>
         <p outputclass="List2">(1) Borrowing is limited to the positive balance of the carrier's entire FEHBP investment portfolio; 
</p>
         <p outputclass="List2">(2) FEHBP funds are tied up in long-term securities; 
</p>
         <p outputclass="List2">(3) Liquidation of long-term securities would cost more than the cost of the interest; 
</p>
         <p outputclass="List2">(4) The interest rates charged are at or below current market rates; and 
</p>
         <p outputclass="List2">(5) Advance written approval of the contracting officer is obtained before such costs are incurred.
</p>
         <p outputclass="List1">(b) The carrier must demonstrate on a case-by-case basis that borrowing rather than cashing in long-term investments shall actually result in cost savings to the FEHB Program. Satisfactory demonstration of cost savings is a prerequisite to contracting officer approval of the interest cost as a charge to the contract. 
</p>
         <p outputclass="List1">(c) If the interest charge is allowed, the risk factor in the service charge will be adjusted downward so that the carrier does not recover interest costs through both the service charge and an allowance under this paragraph. 


</p>
      </conbody>
   </concept>
</dita>
