<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_203_T48_6021315213">
      <title class="- topic/title ">
         <ph props="autonumber">1631.203</ph> Indirect costs.</title>
      <conbody>
         <p xtrc="P">For the purposes of applying FAR 31.203(g)(2) to FEHB Program contracts, OPM considers the monthly rates used by some carriers to be a general practice in the insurance industry.
</p>
      </conbody>
   </concept>
</dita>
