<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1653_000_T48_6021524211">
      <title class="- topic/title ">
         <ph props="autonumber">1653.000</ph> FEHBP forms.</title>
      <conbody>
         <p xtrc="P">The following forms specified in FAR subparts 53.2 and 53.3 are applicable to FEHBP acquisitions: 
</p>
         <p xtrc="DIV">
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1"> 53.2 
</entry>
                                             <entry colname="2"> 53.3 
</entry>
                                             <entry colname="3">Form title 
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">53.201-1</entry>
                                             <entry colname="2" align="left">53.301-1402</entry>
                                             <entry colname="3" align="left">SF 1402-Certificate of Appointment. 
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">53.203</entry>
                                             <entry colname="2" align="left">53.301-119</entry>
                                             <entry colname="3" align="left">SF 119 - Statement of Contingent or Other Fees. 
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">53.204-2(a)</entry>
                                             <entry colname="2" align="left">53.301-279</entry>
                                             <entry colname="3" align="left">SF 279 FPDS - Individual Contract Action Report (over $10,000). 
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">53.204-2(b)</entry>
                                             <entry colname="2" align="left">53.301-281</entry>
                                             <entry colname="3" align="left">SF 281 FPDS - Summary of Contract Actions of $10,000 or less. 
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">53.229</entry>
                                             <entry colname="2" align="left">53.301-1094</entry>
                                             <entry colname="3" align="left">SF 1094 - U.S. Tax Exemption Certificate. 
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">53.229</entry>
                                             <entry colname="2" align="left">53.301-1094A</entry>
                                             <entry colname="3" align="left">SF 1094A - Tax Exemption Certificates Accountability Record.</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
      </conbody>
   </concept>
</dita>
