<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="19225">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5622.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_74" name="LOC_P3_74">SUBPART 5619.2 &#8211; POLICIES </a></li>

  <li><a href="#P4_102" name="LOC_P4_102">SUBPART 5619.201 General Policy.</a></li>

  <li><a href="#P10_781" name="LOC_P10_781">SUBPART 5619.7 &#8211; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</a></li>

    <ul><li><a href="#P12_861" name="LOC_P12_861">5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</a></li>

      <ul><li><a href="#P13_955" name="LOC_P13_955">5619.705-3 Preparing the Solicitation.</a></li>

      <li><a href="#P15_1255" name="LOC_P15_1255">5619.705-4 Reviewing the Subcontract Plan.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+1"><b>&nbsp;</b></font></p>

<p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</font></b></p>

<p align="center"><a name="P3_74"></a><b><font face="Arial">SUBPART 5619.2 &#8211; POLICIES </font></b>

<br><a name="P4_102"></a><b><font face="Arial">SUBPART 5619.201 General Policy.</font></b></p>

<p><font face="Arial"><i>(Revised October 2010)</i></font>

<br><font face="Arial">(d)(10)(1) The Small Business Coordination Record (DD 2579) shall be completed by the contract specialist and reviewed by the Small Business Specialist on all acquisitions (including Federal Supply Schedule orders) over $10,000, except those under the simplified acquisition threshold that are totally set aside for small business concerns.</font></p>

  <ul><p><font face="Arial">(2) Reserved.</font></p>

  <p><font face="Arial">(3) Attach the Market Research Report (see DCG) to the Small Business Coordination Record (DD 2579) when submitting the DD 2579 for approval of acquisitions above the simplified acquisition threshold. Market research policies are located in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR10.DOC. --><a href="../../far2afmcfars/fardfars/Far/10.htm#TopOfPage" target="_blank">FAR</a></u></font><font face="Arial">, </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars210.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars210.htm" target="_blank">DFARS</a></u></font><font face="Arial">, and </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5610.doc. --><a href="5610.htm#TopOfPage" target="_blank">SOFARS Part 10</a></u></font><font face="Arial">.</font></p>

</ul><p align="center"><a name="P10_781"></a><b><font face="Arial">SUBPART 5619.7 &#8211; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</font></b></p>

<p><font face="Arial"><i>(Added January 2009)</i></font>

<br><a name="P12_861"></a><b><font face="Arial">5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</font></b></p>

<br>
<a name="P13_955"></a><p><b><font face="Arial">5619.705-3 Preparing the Solicitation.</font></b>

<br><font face="Arial">The contracting officer shall provide the small business specialist five (5) business days prior to issuing the solicitation. After five business days have elapsed without input from the PCR, the contracting officer may proceed with release of the solicitation. </font></p>

<br>
<a name="P15_1255"></a><p><b><font face="Arial">5619.705-4 Reviewing the Subcontract Plan.</font></b>

<br><font face="Arial">(d)  All subcontracting plans that contain a Small Disadvantage Business goal of less than 5% must be approved one level above the contracting officer. If the primary contracting officer is also the office/division chief, then forward the subcontracting plan to the command&#8217;s Director of Small Business Programs for approval.</font>

<br><a name="P17_1624"></a>

<br><font face="Times New Roman">HQ, United States Special Operations Command</font><font face="Arial"><br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) </font>

<br><font face="Arial">SOFARS 5619</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5622.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
