<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_2019_T48_6063414">
      <title class="- topic/title ">
         <ph props="autonumber">PART 2019</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_2019_7_T48_60634141.dita#Subpart_2019_7_T48_60634141"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2019_705_T48_6063414111.dita#Section_2019_705_T48_6063414111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_2019_705_4_T48_6063414112.dita#Section_2019_705_4_T48_6063414112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
