<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_404_T48_606312313">
      <title class="- topic/title ">
         <ph props="autonumber">2001.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">Class deviations affect more than one contracting action. Where deviations from the FAR or NRCAR are considered necessary for classes of contracts, requests for authority to deviate must be submitted in writing to the Director, Division of Contracts and Property Management, who will consider the submission jointly with the Chairperson of the Civilian Agency Acquisition Council, as appropriate.


</p>
      </conbody>
   </concept>
</dita>
