<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2022_101_1_T48_6063415111">
      <title class="- topic/title ">
         <ph props="autonumber">2022.101-1</ph> General.</title>
      <conbody>
         <p xtrc="P">The Head of the Contracting Activity shall designate programs or requirements for which it is necessary that contractors be required to notify the Government of actual or potential labor disputes that are delaying or threaten to delay the timely contract performance. Contractor notification shall be made in accordance with FAR 52.222-1, “Notice to the Government of Labor Disputes.”


</p>
      </conbody>
   </concept>
</dita>
