<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_215_76_T48_60638251121">
      <title class="- topic/title ">
         <ph props="autonumber">2052.215-76</ph> Preproposal conference.</title>
      <conbody>
         <p xtrc="P">As prescribed at 2015.407-70(c), the contracting officer may insert the following provision in applicable solicitations which include a preproposal conference:
</p>
                                    <p xtrc="HD1">Preproposal Conference (JAN 1993)
</p>
                                    <p outputclass="List1">(a) A preproposal conference is scheduled for: 
</p>
                                    <p xtrc="FP-1">Date: *
</p>
                                    <p xtrc="FP-1">Location: *
</p>
                                    <p xtrc="FP-1">Time: *
</p>
                                    <p outputclass="List1">(b) This conference is to afford interested parties an opportunity to present questions and clarify uncertainties regarding this solicitation. You are requested to mail written questions concerning those areas of uncertainty which, in your opinion, require clarification or correction. You are encouraged to submit your questions in writing not later than * working day(s) before the conference date. Receipt of late questions may result in the questions not being answered at the conference although they will be considered in preparing any necessary amendment to the solicitation. If you plan to attend the conference, notify * by letter or telephone * , no later than close of business * . Notification of your intention to attend is essential in the event the conference is rescheduled or canceled. (Optional statement: Due to space limitations, each potential offeror is limited to * representatives at the conference.)
</p>
                                    <p outputclass="List1">(c) Written questions must be submitted to: U.S. Nuclear Regulatory Commission, Division of Contracts and Property Management, Attn: *, Mail Stop T-7-I-2, Washington, DC 20555.
</p>
                                    <p outputclass="List1">(d) The envelope must be marked “Solicitation No. */Preproposal Conference.”
</p>
                                    <p xtrc="P">*To be incorporated into the solicitation.
</p>
                                    <p outputclass="List1">(e) A transcript of the conference will be furnished to all prospective offerors through the issuance of an amendment to the solicitation.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
