<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_216_71_T48_60638251126">
      <title class="- topic/title ">
         <ph props="autonumber">2052.216-71</ph> Indirect cost rates.</title>
      <conbody>
         <p xtrc="P">As prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2016_307_70_T48_6063312111"
                  href="Section_2016_307_70_T48_6063312111.dita#Section_2016_307_70_T48_6063312111">2016.307-70</xref>(b), the contracting officer may insert the following clause in solicitations and contracts where provisional rates without ceiling apply.
</p>
                                    <p xtrc="HD1">Indirect Cost Rates (JAN 1993)
</p>
                                    <p outputclass="List1">(a) Pending the establishment of final indirect rates which must be negotiated based on audit of actual costs, the contractor shall be reimbursed for allowable indirect costs as follows:
</p>
                                    <p xtrc="FP-1">* 
</p>
                                    <p outputclass="List1">(b) The contracting officer may adjust these rates as appropriate during the term of the contract upon acceptance of any revisions proposed by the contractor. It is the contractor's responsibility to notify the contracting officer in accordance with FAR 52.232-20, Limitation of Cost, or FAR 52.232-22, Limitation of Funds, as applicable, if these changes affect performance of work within the established cost or funding limitations.
</p>
                                    <p xtrc="P">*To be incorporated into any resultant contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">
                                    <i>Alternate 1.</i> As prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2016_307_70_T48_6063312111"
                  href="Section_2016_307_70_T48_6063312111.dita#Section_2016_307_70_T48_6063312111">2016.307-70</xref>(b)(2), the contracting officer may insert the following clause in applicable solicitations and contracts where predetermined rates apply:
</p>
                                    <p xtrc="HD1">Indirect Cost Rates - Alternate 1 (JAN 1993)
</p>
                                    <p xtrc="P">The contractor is reimbursed for allowable indirect costs in accordance with the following predetermined rates: 
</p>
                                    <p xtrc="FP-1">* 
</p>
                                    <p xtrc="P">*To be incorporated into any resultant contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
         <p xtrc="P">
                                    <i>Alternate 2</i> (OCT 1999). As prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2016_307_70_T48_6063312111"
                  href="Section_2016_307_70_T48_6063312111.dita#Section_2016_307_70_T48_6063312111">2016.307-70</xref>(b), the contracting officer may insert the following clause in applicable solicitations and contracts where provisional rates with ceilings apply:
</p>
                                    <p xtrc="HD1">Indirect Costs (Ceiling) - Alternate 2 (OCT 1999)
</p>
                                    <p outputclass="List1">(a) For this contract, the ceiling amount reimbursable for indirect costs is as follows: 
</p>
                                    <p xtrc="FP-1">* 
</p>
                                    <p outputclass="List1">(b) In the event that indirect rates developed by the cognizant audit activity on the basis of actual allowable costs result in a lower amount for indirect costs, the lower amount will be paid. The Government may not be obligated to pay any additional amounts for indirect costs above the ceiling rates set forth above for the applicable period.
</p>
                                    <p xtrc="P">*To be incorporated into any resultant contract.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
