<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_603_T48_606312414">
      <title class="- topic/title ">
         <ph props="autonumber">2001.603</ph> Selection, appointment, and termination of appointment.</title>
      <conbody>
         <p xtrc="P">The Director, Division of Contracts and Property Management, is authorized by the Director, Office of Administration, to select and appoint contracting officers and to terminate their appointment as prescribed in FAR 1.603. Delegations of contracting officer authority are issued by memorandum which includes a clear statement of the delegated authority, including responsibilities and limitations in addition to the “Certificate of Appointment”, SF 1402. The Director, Division of Contracts and Property Management, may delegate micro-purchase authority in accordance with agency procedures. This delegation may be accomplished by written memorandum. (ref. FAR 1.603-3(b))


</p>
      </conbody>
   </concept>
</dita>
