<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2045_371_T48_6063724112">
      <title class="- topic/title ">
         <ph props="autonumber">2045.371</ph> Property accountability procedures.</title>
      <conbody>
         <p outputclass="List1">(a) The threshold for detailed reporting of capitalized equipment by contractors is $50,000.
</p>
         <p outputclass="List1">(b) The contractor shall send a copy of each Financial Status Report (NRCAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref>, and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref> Alternate 1), that references the acquisition of, or change in status of, contractor-held property purchased with government funds valued at the time of purchase at $50,000 or more to the Chief, Property and Acquisition Oversight Branch, Division of Contracts and Property Management.


</p>
      </conbody>
   </concept>
</dita>
