<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_103_T48_606312113">
      <title class="- topic/title ">
         <ph props="autonumber">2001.103</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR and NRCAR apply to all NRC acquisitions of supplies and services which obligate appropriated funds, unless exempted by Sections 31 and 161 of the Atomic Energy Act of 1954 as amended, and Section 205 of the Energy Reorganization Act of 1974 as amended. For procurements made from nonappropriated funds, the Director, Division of Contracts and Property Management, shall determine the rules and procedures that apply.


</p>
      </conbody>
   </concept>
</dita>
