<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_570_9_T48_6063273111">
      <title class="- topic/title ">
         <ph props="autonumber">2009.570-9</ph> Waiver.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer determines the need to seek a waiver for specific contract awards with the advice and concurrence of the program office director and legal counsel. Upon the recommendation of the Senior Procurement Executive, and after consultation with legal counsel, the Executive Director for Operations may waive the policy in specific cases if he determines that it is in the best interest of the United States to do so.
</p>
         <p outputclass="List1">(b) Waiver action is strictly limited to those situations in which:
</p>
         <p outputclass="List2">(1) The work to be performed under contract is vital to the NRC program;
</p>
         <p outputclass="List2">(2) The work cannot be satisfactorily performed except by a contractor whose interests give rise to a question of conflict of interest.
</p>
         <p outputclass="List2">(3) Contractual and/or technical review and surveillance methods can be employed by the NRC to neutralize the conflict.
</p>
         <p outputclass="List1">(c) The justification and approval documents for any waivers must be placed in the NRC Public Document Room.


</p>
      </conbody>
   </concept>
</dita>
