<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_211_70_T48_6063825117">
      <title class="- topic/title ">
         <ph props="autonumber">2052.211-70</ph> Preparation of technical reports.</title>
      <conbody>
         <p xtrc="P">As prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2011_104_70_T48_606328111"
                  href="Section_2011_104_70_T48_606328111.dita#Section_2011_104_70_T48_606328111">2011.104-70</xref>(a), the contracting officer shall insert the following clause in solicitations and contracts when deliverables include a technical report. The contracting officer may alter this clause before issuing the solicitation or during competition by solicitation amendment. Insignificant changes may also be made by the contracting officer on a case-by-case basis during negotiation without amending the solicitation.
</p>
                                    <p xtrc="HD1">Preparation of Technical Reports (JAN 1993)
</p>
                                    <p xtrc="P">All technical reports required by Section C and all Technical Progress Reports required by Section F are to be prepared in accordance with the attached Management Directive 3.8, “Unclassified Contractor and Grantee Publications in the NUREG Series.” Management Directive 3.8 is not applicable to any Contractor Spending Plan (CSP) and any Financial Status Report that may be included in this contract. (See List of Attachments).</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
