<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_101_T48_606312111">
      <title class="- topic/title ">
         <ph props="autonumber">2001.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">This subpart establishes Chapter 20, the Nuclear Regulatory Commission Acquisition Regulation (NRCAR), and provides for the codification and publication of uniform policies and procedures for acquisitions by the NRC. The NRCAR is not, by itself, a complete document. It must be used in conjunction with the Federal Acquisition Regulation (FAR) (48 CFR chapter 1).


</p>
      </conbody>
   </concept>
</dita>
