<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_403_T48_606327211">
      <title class="- topic/title ">
         <ph props="autonumber">2009.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">As used in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_2009_4_T48_6063272"
                  href="Subpart_2009_4_T48_6063272.dita#Subpart_2009_4_T48_6063272">2009.4</xref>:</p>
         <p xtrc="P">
                                    <i>Debarring official</i> means the Senior Procurement Executive.
</p>
         <p xtrc="P">
                                    <i>Suspending official</i> means the Senior Procurement Executive.


</p>
      </conbody>
   </concept>
</dita>
