<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2016_506_70_T48_6063312211">
      <title class="- topic/title ">
         <ph props="autonumber">2016.506-70</ph> Contract provisions and clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the following clauses in all solicitations and contracts that contain task order procedures. These clauses may be altered by the contracting officer to fit the circumstances of the requirement.
</p>
         <p outputclass="List1">(a) Section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_216_72_T48_60638251127"
                  href="Section_2052_216_72_T48_60638251127.dita#Section_2052_216_72_T48_60638251127">2052.216-72</xref>, Task Order Procedures;
</p>
         <p outputclass="List1">(b) Section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_216_73_T48_60638251128"
                  href="Section_2052_216_73_T48_60638251128.dita#Section_2052_216_73_T48_60638251128">2052.216-73</xref>, Accelerated Task Order Procedures.


</p>
      </conbody>
   </concept>
</dita>
