<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2009_570_7_T48_606327319">
      <title class="- topic/title ">
         <ph props="autonumber">2009.570-7</ph> Conflicts identified after award.</title>
      <conbody>
         <p xtrc="P">If potential organizational conflicts of interest are identified after award with respect to a particular contractor and the contracting officer determines that conflicts do exist and that it would not be in the best interest of the Government to terminate the contract, as provided in the clauses required by <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_5_T48_606327317"
                  href="Section_2009_570_5_T48_606327317.dita#Section_2009_570_5_T48_606327317">2009.570-5</xref>, the contracting officer shall take every reasonable action to avoid, eliminate, or, after obtaining a waiver in accordance with <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_9_T48_6063273111"
                  href="Section_2009_570_9_T48_6063273111.dita#Section_2009_570_9_T48_6063273111">2009.570-9</xref>, neutralize the effects of the identified conflict.


</p>
      </conbody>
   </concept>
</dita>
