<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2017_204_T48_6063313111">
      <title class="- topic/title ">
         <ph props="autonumber">2017.204</ph> Contracts</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer may approve non-competitive extensions, within the limits of his/her delegation, to five-year contracts up to a total of an additional 6 months for the purpose of completing the competitive process for a follow-on contract if the request for procurement action for a follow-on or replacement contract was received in the Division of Contracts and Property Management not less than 6 months before the end of the fifth year.
</p>
         <p outputclass="List1">(b) Other extensions beyond five years must be approved by the Competition Advocate.


</p>
      </conbody>
   </concept>
</dita>
