<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_105_T48_606312118">
      <title class="- topic/title ">
         <ph props="autonumber">2001.105</ph> Information collection requirements: OMB approval.</title>
      <conbody>
         <p outputclass="List1">(a) The Nuclear Regulatory Commission has submitted the information collection requirements contained in this part to the Office of Management and Budget (OMB) for approval as required by the Paperwork Reduction Act (44 U.S.C. 3501 <i>et seq.</i>). The NRC may not conduct or sponsor, and a person is not required to respond to, a collection of information unless it displays a currently valid OMB control number. OMB has approved the information collection requirements contained in this part under control number 3150-0169.
</p>
         <p outputclass="List1">(b) The information collection requirements contained in this part appear in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_3_T48_606327315"
                  href="Section_2009_570_3_T48_606327315.dita#Section_2009_570_3_T48_606327315">2009.570-3</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_5_T48_606327317"
                  href="Section_2009_570_5_T48_606327317.dita#Section_2009_570_5_T48_606327317">2009.570-5</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_8_T48_6063273110"
                  href="Section_2009_570_8_T48_6063273110.dita#Section_2009_570_8_T48_6063273110">2009.570-8</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2014_201_670_T48_6063310112"
                  href="Section_2014_201_670_T48_6063310112.dita#Section_2014_201_670_T48_6063310112">2014.201-670</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2027_305_3_T48_6063517111"
                  href="Section_2027_305_3_T48_6063517111.dita#Section_2027_305_3_T48_6063517111">2027.305-3</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2042_570_1_T48_6063723111"
                  href="Section_2042_570_1_T48_6063723111.dita#Section_2042_570_1_T48_6063723111">2042.570-1</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2042_803_T48_6063723211"
                  href="Section_2042_803_T48_6063723211.dita#Section_2042_803_T48_6063723211">2042.803</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2045_371_T48_6063724112"
                  href="Section_2045_371_T48_6063724112.dita#Section_2045_371_T48_6063724112">2045.371</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_204_70_T48_6063825112"
                  href="Section_2052_204_70_T48_6063825112.dita#Section_2052_204_70_T48_6063825112">2052.204-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_204_71_T48_6063825113"
                  href="Section_2052_204_71_T48_6063825113.dita#Section_2052_204_71_T48_6063825113">2052.204-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_209_70_T48_6063825114"
                  href="Section_2052_209_70_T48_6063825114.dita#Section_2052_209_70_T48_6063825114">2052.209-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_209_71_T48_6063825115"
                  href="Section_2052_209_71_T48_6063825115.dita#Section_2052_209_71_T48_6063825115">2052.209-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_209_72_T48_6063825116"
                  href="Section_2052_209_72_T48_6063825116.dita#Section_2052_209_72_T48_6063825116">2052.209-72</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_70_T48_6063825117"
                  href="Section_2052_211_70_T48_6063825117.dita#Section_2052_211_70_T48_6063825117">2052.211-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_71_T48_6063825118"
                  href="Section_2052_211_71_T48_6063825118.dita#Section_2052_211_71_T48_6063825118">2052.211-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref> Alternate 1, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_214_71_T48_60638251111"
                  href="Section_2052_214_71_T48_60638251111.dita#Section_2052_214_71_T48_60638251111">2052.214-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_214_72_T48_60638251112"
                  href="Section_2052_214_72_T48_60638251112.dita#Section_2052_214_72_T48_60638251112">2052.214-72</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_214_74_T48_60638251114"
                  href="Section_2052_214_74_T48_60638251114.dita#Section_2052_214_74_T48_60638251114">2052.214-74</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_70_T48_60638251115"
                  href="Section_2052_215_70_T48_60638251115.dita#Section_2052_215_70_T48_60638251115">2052.215-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_71_T48_60638251116"
                  href="Section_2052_215_71_T48_60638251116.dita#Section_2052_215_71_T48_60638251116">2052.215-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_74_T48_60638251119"
                  href="Section_2052_215_74_T48_60638251119.dita#Section_2052_215_74_T48_60638251119">2052.215-74</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_75_T48_60638251120"
                  href="Section_2052_215_75_T48_60638251120.dita#Section_2052_215_75_T48_60638251120">2052.215-75</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_75_T48_60638251120"
                  href="Section_2052_215_75_T48_60638251120.dita#Section_2052_215_75_T48_60638251120">2052.215-75</xref> Alternate 1, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_75_T48_60638251120"
                  href="Section_2052_215_75_T48_60638251120.dita#Section_2052_215_75_T48_60638251120">2052.215-75</xref> Alternate 2, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_78_T48_60638251123"
                  href="Section_2052_215_78_T48_60638251123.dita#Section_2052_215_78_T48_60638251123">2052.215-78</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_216_72_T48_60638251127"
                  href="Section_2052_216_72_T48_60638251127.dita#Section_2052_216_72_T48_60638251127">2052.216-72</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_227_70_T48_60638251130"
                  href="Section_2052_227_70_T48_60638251130.dita#Section_2052_227_70_T48_60638251130">2052.227-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_235_70_T48_60638251132"
                  href="Section_2052_235_70_T48_60638251132.dita#Section_2052_235_70_T48_60638251132">2052.235-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_235_71_T48_60638251133"
                  href="Section_2052_235_71_T48_60638251133.dita#Section_2052_235_71_T48_60638251133">2052.235-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_242_70_T48_60638251134"
                  href="Section_2052_242_70_T48_60638251134.dita#Section_2052_242_70_T48_60638251134">2052.242-70</xref>, and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_242_71_T48_60638251135"
                  href="Section_2052_242_71_T48_60638251135.dita#Section_2052_242_71_T48_60638251135">2052.242-71</xref>.</p>
         <p outputclass="List1">(c) This part contains information collection requirements in addition to those approved under the control number specified in paragraph (a) of this section. These information collection requirements and control numbers under which they are approved are as follows:
</p>
         <p outputclass="List2">(1) In <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_77_T48_60638251122"
                  href="Section_2052_215_77_T48_60638251122.dita#Section_2052_215_77_T48_60638251122">2052.215-77</xref>(a) and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_215_78_T48_60638251123"
                  href="Section_2052_215_78_T48_60638251123.dita#Section_2052_215_78_T48_60638251123">2052.215-78</xref>(b), NRC Form 445 is approved under control number 3150-0193.
</p>
         <p outputclass="List2">(2) [Reserved]


</p>
      </conbody>
   </concept>
</dita>
