<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_215_73_T48_60638251118">
      <title class="- topic/title ">
         <ph props="autonumber">2052.215-73</ph> Award notification and commitment of public funds.</title>
      <conbody>
         <p xtrc="P">As prescribed at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2015_209_70_T48_6063311111"
                  href="Section_2015_209_70_T48_6063311111.dita#Section_2015_209_70_T48_6063311111">2015.209-70</xref> (a)(4), the contracting officer shall insert the following clause in applicable solicitations:
</p>
                                    <p xtrc="HD1">Award Notification and Commitment of Public Funds (OCT 1999)
</p>
                                    <p outputclass="List1">(a) All offerors will be notified of their exclusion from the competitive range in accordance with FAR 15.503(a)(1). Under the requirements of FAR 15.503(a)(2), preliminary notification will be provided before award for small business set-aside procurements on negotiated procurements. The contracting officer shall provide written postaward notice to each unsuccessful offeror in accordance with FAR 15.503(b).
</p>
                                    <p outputclass="List1">(b) The contracting officer is the only individual who can legally commit the NRC to the expenditure of public funds in connection with this procurement. This means that, unless provided in a contract document or specifically authorized by the contracting officer, NRC technical personnel may not issue contract modifications, give informal contractual commitments, or otherwise bind, commit, or obligate the NRC contractually. Informal contractual commitments include:
</p>
                                    <p outputclass="List2">(1) Encouraging a potential contractor to incur costs before receiving a contract;
</p>
                                    <p outputclass="List2">(2) Requesting or requiring a contractor to make changes under a contract without formal contract modifications;
</p>
                                    <p outputclass="List2">(3) Encouraging a contractor to incur costs under a cost-reimbursable contract in excess of those costs contractually allowable; and
</p>
                                    <p outputclass="List2">(4) Committing the Government to a course of action with regard to a potential contract, contract change, claim, or dispute.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
