<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2052_209_71_T48_6063825115">
      <title class="- topic/title ">
         <ph props="autonumber">2052.209-71</ph> Contractor organizational conflicts of interest (representation).</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_4_T48_606327316"
                  href="Section_2009_570_4_T48_606327316.dita#Section_2009_570_4_T48_606327316">2009.570-4</xref>(b) and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_8_T48_6063273110"
                  href="Section_2009_570_8_T48_6063273110.dita#Section_2009_570_8_T48_6063273110">2009.570-8</xref>, the contracting officer must insert the following provision in applicable solicitations and in contracts resulting from unsolicited proposals. The contracting officer must also include the following in task orders and contract modifications for new work.
</p>
                                    <p xtrc="HD1">Contractor Organizational Conflicts of Interest Representation (OCT 1999)
</p>
                                    <p xtrc="P">I represent to the best of my knowledge and belief that:
</p>
                                    <p xtrc="P">The award to ________ of a contract or the modification of an existing contract does / / does not / / involve situations or relationships of the type set forth in 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_3_T48_606327315"
                  href="Section_2009_570_3_T48_606327315.dita#Section_2009_570_3_T48_606327315">2009.570-3</xref>(b).</p>
                                    <p outputclass="List1">(a) If the representation, as completed, indicates that situations or relationships of the type set forth in 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_3_T48_606327315"
                  href="Section_2009_570_3_T48_606327315.dita#Section_2009_570_3_T48_606327315">2009.570-3</xref>(b) are involved, or the contracting officer otherwise determines that potential organizational conflicts of interest exist, the offeror shall provide a statement in writing that describes in a concise manner all relevant factors bearing on his representation to the contracting officer. If the contracting officer determines that organizational conflicts exist, the following actions may be taken:
</p>
                                    <p outputclass="List2">(1) Impose appropriate conditions which avoid such conflicts;
</p>
                                    <p outputclass="List2">(2) Disqualify the offeror; or
</p>
                                    <p outputclass="List2">(3) Determine that it is otherwise in the best interest of the United States to seek award of the contract under the waiver provisions of 48 CFR 2009-570-9.
</p>
                                    <p outputclass="List1">(b) The refusal to provide the representation required by 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_4_T48_606327316"
                  href="Section_2009_570_4_T48_606327316.dita#Section_2009_570_4_T48_606327316">2009.570-4</xref>(b), or upon request of the contracting officer, the facts required by 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2009_570_3_T48_606327315"
                  href="Section_2009_570_3_T48_606327315.dita#Section_2009_570_3_T48_606327315">2009.570-3</xref>(b), must result in disqualification of the offeror for award.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
