<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2011_104_70_T48_606328111">
      <title class="- topic/title ">
         <ph props="autonumber">2011.104-70</ph> NRC Clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_70_T48_6063825117"
                  href="Section_2052_211_70_T48_6063825117.dita#Section_2052_211_70_T48_6063825117">2052.211-70</xref> Preparation of Technical Reports, when deliverables include a technical report.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_71_T48_6063825118"
                  href="Section_2052_211_71_T48_6063825118.dita#Section_2052_211_71_T48_6063825118">2052.211-71</xref> Technical Progress Report, in all solicitations and contracts except - 
</p>
         <p outputclass="List2">(1) Firm fixed price; or
</p>
         <p outputclass="List2">(2) Indefinite-delivery contracts to be awarded on a time-and-materials or labor-hour basis, or that provide for issuing delivery orders for specific products/services (line items).
</p>
         <p outputclass="List1">(c) The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref> Financial Status Report, in applicable cost reimbursement solicitations and contracts when detailed assessment of costs is warranted and a Contractor Spending Plan is required. The contracting officer shall use the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref> Financial Status Report - Alternate 1 when no Contractor Spending Plan is required.
</p>
         <p outputclass="List1">(d) The contracting officer may alter clauses at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_70_T48_6063825117"
                  href="Section_2052_211_70_T48_6063825117.dita#Section_2052_211_70_T48_6063825117">2052.211-70</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_71_T48_6063825118"
                  href="Section_2052_211_71_T48_6063825118.dita#Section_2052_211_71_T48_6063825118">2052.211-71</xref>, <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref>, and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_2052_211_72_T48_6063825119"
                  href="Section_2052_211_72_T48_6063825119.dita#Section_2052_211_72_T48_6063825119">2052.211-72</xref>, Alternate 1 before issuing the solicitation or during competition by solicitation amendment. Reporting requirements should be set at a meaningful and productive frequency. Insignificant changes may also be made by the contracting officer on a case-by-case basis during negotiations without solicitation amendment.


</p>
      </conbody>
   </concept>
</dita>
