<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_2001_403_T48_606312312">
      <title class="- topic/title ">
         <ph props="autonumber">2001.403</ph> Individual deviations.</title>
      <conbody>
         <p xtrc="P">In individual cases, deviations from either the FAR or the NRCAR will be authorized only when essential to effect only one contracting action or where special circumstances make the deviations clearly in the best interest of the Government. Individual deviations must be authorized in advance by the Director, Division of Contracts and Property Management.


</p>
      </conbody>
   </concept>
</dita>
