<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Special Operations Federal Aquisition Regulations Supplement TOC</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="5420"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->

<h1><a name="P-1_0"></a>Special Operations Federal Aquisition Regulations Supplement TOC</h1><hr size="2" width="80%">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

    <ol><ol type="I"><li><a href="5601.htm#P14_1046" target="_blank"><b>SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></a></li>

      <ol type="A"><li><a href="5601.htm#P16_1105" target="_blank"><b>SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</b></a></li>

        <ol type="1"><li><a href="5601.htm#P17_1150" target="_blank"><b>5601.101 Purpose.</b></a></li>

        <li><a href="5601.htm#P19_1383" target="_blank"><b>5601.103 Authority. </b></a></li>

      </ol><li><a href="5601.htm#P21_1536" target="_blank"><b>SUBPART 5601.2 - ADMINISTRATION</b></a></li>

        <ol type="1"><li><a href="5601.htm#P22_1567" target="_blank"><b>5601.201 Maintenance of the FAR.</b></a></li>

          <ol type="i"><li><a href="5601.htm#P23_1599" target="_blank"><b>5601.201-1 The Two Councils. </b></a></li>

      </ol></ol><li><a href="5601.htm#P29_2298" target="_blank"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b></a></li>

        <ol type="1"><li><a href="5601.htm#P30_2344" target="_blank"><b>5601.301 Policy.</b></a></li>

        <li><a href="5601.htm#P33_2613" target="_blank"><b>5601.304 Agency Control and Compliance Procedures.</b></a></li>

      </ol><li><a href="5601.htm#P47_4555" target="_blank"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR </b></a></li>

        <ol type="1"><li><a href="5601.htm#P48_4596" target="_blank"><b>5601.402 Policy.</b> </a></li>

        <li><a href="5601.htm#P52_4852" target="_blank"><b>5601.403 Individual Deviations.</b></a></li>

      </ol><li><a href="5601.htm#P54_4928" target="_blank"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </b></a></li>

        <ol type="1"><li><a href="5601.htm#P56_5031" target="_blank"><b>5601.601 General. </b></a></li>

        <li><a href="5601.htm#P82_8644" target="_blank"><b>5601.602 Contracting Officers. </b></a></li>

          <ol type="i"><li><a href="5601.htm#P88_9601" target="_blank"><b>5601.602-1 Authority. </b></a></li>

          <li><a href="5601.htm#P91_10279" target="_blank"><b>5601.602-2 Responsibilities.</b> </a></li>

          <li><a href="5601.htm#P99_13421" target="_blank"><b>5601.602-2-70 Contract Clauses.</b></a></li>

          <li><a href="5601.htm#P102_14002" target="_blank"><b>5601.602-2-90 Ordering Officers.</b> </a></li>

          <li><a href="5601.htm#P116_15703" target="_blank"><b>5601.602-3 Ratification of Unauthorized Commitments.</b>  </a></li>

          <li><a href="5601.htm#P118_15901" target="_blank"><b>5601.602-3-90 Procedures. </b></a></li>

        </ol><li><a href="5601.htm#P141_19610" target="_blank"><b>5601.603 Selection, Appointment, and Termination of Appointment.</b></a></li>

          <ol type="i"><li><a href="5601.htm#P142_19674" target="_blank"><b>5601.603-3 Appointment. </b></a></li>

          <li><a href="5601.htm#P145_19824" target="_blank"><b>5601.603-3-90 Appointment of Contingency Contracting Officers.</b></a></li>

    </ol></ol></ol><li><a href="5602.htm#P5_119" target="_blank"><b>SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</b></a></li>

      <ol type="A"><li><a href="5602.htm#P7_165" target="_blank"><b>SUBPART 5602.1 - DEFINITIONS</b></a></li>

      <li><a href="5602.htm#P19_2169" target="_blank"><b>SUBPART 5602.1-90 DEFINITIONS &#8211; ACRONYMS</b></a></li>

    </ol><li><a href="5603.htm#P16_849" target="_blank"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></a></li>

      <ol type="A"><li><a href="5603.htm#P18_927" target="_blank"><b>SUBPART 5603.1 - SAFEGUARDS</b></a></li>

        <ol type="1"><li><a href="5603.htm#P19_954" target="_blank"><b>5603.101 Standards of Conduct.</b></a></li>

          <ol type="i"><li><a href="5603.htm#P20_984" target="_blank"><b>5603.101-3 Agency Regulations. </b></a></li>

        </ol><li><a href="5603.htm#P24_1507" target="_blank"><b>5603.104 Procurement Integrity.</b></a></li>

          <ol type="i"><li><a href="5603.htm#P25_1538" target="_blank"><b>5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information.</b></a></li>

          <li><a href="5603.htm#P27_1871" target="_blank"><b>5603.104-4-90 Ombudsman for Procurement Integrity </b></a></li>

          <li><a href="5603.htm#P31_2928" target="_blank"><b>5603.104-7 Processing Violations or Possible Violations.</b></a></li>

        </ol><li><a href="5603.htm#P35_3550" target="_blank"><b>5603.170 Business Practices.</b></a></li>

      </ol><li><a href="5603.htm#P38_4472" target="_blank"><b>SUBPART 5603.5 &#8211; OTHER IMPROPER BUSINESS PRACTICES</b></a></li>

        <ol type="1"><li><a href="5603.htm#P40_4545" target="_blank"><b>5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</b></a></li>

          <ol type="i"><li><a href="5603.htm#P41_4639" target="_blank"><b>5603.570-2 Prohibition period.</b></a></li>

          <li><a href="5603.htm#P43_4771" target="_blank"><b>5603.570-3 Contract clause.</b></a></li>

      </ol></ol><li><a href="5603.htm#P45_5136" target="_blank"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b></a></li>

        <ol type="1"><li><a href="5603.htm#P46_5222" target="_blank"><b>5603.804 Policy.</b></a></li>

        <li><a href="5603.htm#P49_5407" target="_blank"><b>5603.806 Processing Suspected Violations.</b></a></li>

    </ol></ol><li><a href="5604.htm#P24_1334" target="_blank"><b>SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </b></a></li>

      <ol type="A"><li><a href="5604.htm#P26_1375" target="_blank"><b>SUBPART 5604.1 - CONTRACT EXECUTION</b></a></li>

        <ol type="1"><li><a href="5604.htm#P27_1410" target="_blank"><b>5604.103 Contract Clause.</b></a></li>

      </ol><li><a href="5604.htm#P29_1535" target="_blank"><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION</b></a></li>

        <ol type="1"><li><a href="5604.htm#P30_1573" target="_blank"><b>5604.202 Agency Distribution Requirements.&nbsp; </b></a></li>

      </ol><li><a href="5604.htm#P34_2304" target="_blank"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</b></a></li>

        <ol type="1"><li><a href="5604.htm#P35_2372" target="_blank"><b>5604.402 General. </b></a></li>

        <li><a href="5604.htm#P37_2554" target="_blank"><b>5604.403 Responsibilities of contracting officers.</b></a></li>

          <ol type="i"><li><a href="5604.htm#P43_3754" target="_blank"><b>5604.404-80 Foreign Persons.</b></a></li>

      </ol></ol><li><a href="5604.htm#P45_3891" target="_blank"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></a></li>

        <ol type="1"><li><a href="5604.htm#P46_3940" target="_blank"><b>5604.502 Policy.</b></a></li>

      </ol><li><a href="5604.htm#P48_4115" target="_blank"><b>SUBPART 5604.6 - CONTRACT REPORTING </b></a></li>

        <ol type="1"><li><a href="5604.htm#P50_4174" target="_blank"><b>5604.670 Contract Action Reporting Requirements.</b></a></li>

          <ol type="i"><li><a href="5604.htm#P51_4222" target="_blank"><b>5604.670-2 Reportable Contracting Actions.</b></a></li>

          <li><a href="5604.htm#P57_4857" target="_blank"><b>5604.670-2-90 Reporting Rerepresentation Actions.</b></a></li>

          <li><a href="5604.htm#P60_5041" target="_blank"><b>5604.670-3 Contracting Officer Responsibilities.  </b></a></li>

          <li><a href="5604.htm#P67_6037" target="_blank"><b>5604.670-5 Departmental data collection point responsibilities.</b></a></li>

        </ol><li><a href="5604.htm#P69_6199" target="_blank"><b>5604.680 Accounting for Contract Services / Contractor Manpower Reporting.</b></a></li>

      </ol><li><a href="5604.htm#P71_6763" target="_blank"><b>SUBPART 5604.8 &#8211; GOVERNMENT CONTRACT FILES</b></a></li>

        <ol type="1"><li><a href="5604.htm#P72_6807" target="_blank"><b>5604.803 Contents of Contract Files.<font color="#0000ff"> </font></b></a></li>

        <li><a href="5604.htm#P81_8392" target="_blank"><b>5604.804 Closeout of Contract Files. </b></a></li>

          <ol type="i"><li><a href="5604.htm#P82_8429" target="_blank"><b>5604.804-1 Closeout by the Office Administering the Contract.</b></a></li>

          <li><a href="5604.htm#P88_9532" target="_blank"><b>5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</b></a></li>

      </ol></ol><li><a href="5604.htm#P91_10131" target="_blank"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </b></a></li>

        <ol type="1"><li><a href="5604.htm#P92_10212" target="_blank"><b>5604.7003 Basic PII number.</b></a></li>

        <li><a href="5604.htm#P124_10510" target="_blank"><b>5604.7004 Supplementary PII Numbers.</b></a></li>

      </ol><li><a href="5604.htm#P182_11058" target="_blank"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></a></li>

        <ol type="1"><li><a href="5604.htm#P183_11120" target="_blank"><b>5604.7107 Contract Accounting Classification Reference Number (ACRN).</b></a></li>

    </ol></ol><li><a href="5605.htm#P11_531" target="_blank"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b> </a></li>

      <ol type="A"><li><a href="5605.htm#P14_578" target="_blank"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b></a></li>

        <ol type="1"><li><a href="5605.htm#P15_623" target="_blank"><b>5605.102 Availability of Solicitations.</b> </a></li>

      </ol><li><a href="5605.htm#P19_1039" target="_blank"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b></a></li>

        <ol type="1"><li><a href="5605.htm#P20_1093" target="_blank"><b>5605.207 Preparation and Transmittal of Synopses.</b> </a></li>

      </ol><li><a href="5605.htm#P24_1533" target="_blank"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b></a></li>

        <ol type="1"><li><a href="5605.htm#P25_1577" target="_blank"><b>5605.302 Preparation and Transmittal of Synopses of Awards.</b></a></li>

        <li><a href="5605.htm#P28_2067" target="_blank"><b>5605.303 Announcement of Contract Awards.</b> </a></li>

          <ol type="i"><li><a href="5605.htm#P33_2952" target="_blank"><b>5605.303-90 Announcement of Contract Awards under $5.5 million. </b></a></li>

          <li><a href="5605.htm#P35_3035" target="_blank"><b>5605.303-91 Agency Requirements for Announcement of Contract Awards. </b></a></li>

    </ol></ol></ol><li><a href="5606.htm#P6_276" target="_blank"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b> </a></li>

      <ol type="A"><li><a href="5606.htm#P9_319" target="_blank"><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</b></a></li>

        <ol type="1"><li><a href="5606.htm#P10_372" target="_blank"><b>5606.303 Justifications. </b></a></li>

          <ol type="i"><li><a href="5606.htm#P11_397" target="_blank"><b>5606.303-90 Policy.</b></a></li>

          <li><a href="5606.htm#P17_1085" target="_blank"><b>5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</b> </a></li>

          <li><a href="5606.htm#P26_2920" target="_blank"><b>5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</b></a></li>

      </ol></ol><li><a href="5606.htm#P32_3380" target="_blank"><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b></a></li>

        <ol type="1"><li><a href="5606.htm#P33_3418" target="_blank"><b>5606.501 Requirement.  </b></a></li>

    </ol></ol><li><a href="5607.htm#P1_2" target="_blank"><b>SOFARS PART 5607<br>
ACQUISITION PLANNING</b></a></li>

      <ol type="A"><li><a href="5607.htm#P3_40" target="_blank"><b>SUBPART 5607.1 - ACQUISITION PLANS </b></a></li>

        <ol type="1"><li><a href="5607.htm#P4_75" target="_blank"><b>5607.104 General Procedures.</b></a></li>

        <li><a href="5607.htm#P8_834" target="_blank"><b>5607.105 Contents of Written Acquisition Plans.</b></a></li>

      </ol><li><a href="5607.htm#P13_1759" target="_blank"><b>SUBPART 5607.5 - Inherently Governmental Functions</b></a></li>

        <ol type="1"><li><a href="5607.htm#P14_1809" target="_blank"><b>5607.503 Policies. </b></a></li>

    </ol></ol><li><a href="5608.htm#P8_414" target="_blank"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></a></li>

        <ol><ol type="1"><li><a href="5608.htm#P10_471" target="_blank"><b>5608.0003 Use of other Government supply sources.</b></a></li>

      </ol></ol><ol type="A"><li><a href="5608.htm#P23_1808" target="_blank"><b>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </b></a></li>

          <ol><ol type="i"><li><a href="5608.htm#P24_1848" target="_blank"><b>5608.404-90 Determination and certification for use of non-DoD contracts.</b></a></li>

      </ol></ol><li><a href="5608.htm#P29_3121" target="_blank"><b>SUBPART 5608.70 - COORDINATED ACQUISITION </b></a></li>

        <ol type="1"><li><a href="5608.htm#P30_3163" target="_blank"><b>5608.7004 Procedures.</b></a></li>

          <ol type="i"><li><a href="5608.htm#P31_3184" target="_blank"><b>5608.7004-2 Acceptance by Acquiring Activities.</b></a></li>

      </ol></ol><li><a href="5608.htm#P33_3430" target="_blank"><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b></a></li>

        <ol type="1"><li><a href="5608.htm#P34_3491" target="_blank"><b>5608.802 Policy.</b></a></li>

    </ol></ol><li><a href="5609.htm#P13_701" target="_blank"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></a></li>

      <ol type="A"><li><a href="5609.htm#P15_742" target="_blank"><b>SUBPART 5609.1 &#8211; RESPONSIBLE PROSPECTIVE CONTRACTORS</b></a></li>

        <ol type="1"><li><a href="5609.htm#P16_796" target="_blank"><b>5609.105 Procedures.</b></a></li>

          <ol type="i"><li><a href="5609.htm#P17_816" target="_blank"><b>5609.105-1 Obtaining Information.</b></a></li>

      </ol></ol><li><a href="5609.htm#P19_1236" target="_blank"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b></a></li>

        <ol type="1"><li><a href="5609.htm#P20_1293" target="_blank"><b>5609.403 Definitions. </b></a></li>

        <li><a href="5609.htm#P23_1422" target="_blank"><b>5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</b></a></li>

        <li><a href="5609.htm#P25_1605" target="_blank"><b>5609.406 Debarment.</b></a></li>

          <ol type="i"><li><a href="5609.htm#P26_1624" target="_blank"><b>5609.406-3 Procedures.</b></a></li>

        </ol><li><a href="5609.htm#P36_3380" target="_blank"><b>5609.407 Suspension. </b></a></li>

          <ol type="i"><li><a href="5609.htm#P37_3401" target="_blank"><b>5609.407-3 Procedures.</b></a></li>

      </ol></ol><li><a href="5609.htm#P39_3459" target="_blank"><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b></a></li>

        <ol type="1"><li><a href="5609.htm#P40_3525" target="_blank"><b>5609.503 Waiver.</b></a></li>

        <li><a href="5609.htm#P42_3591" target="_blank"><b>5609.507 Solicitation Provisions and Contract Clauses.</b></a></li>

          <ol type="i"><li><a href="5609.htm#P43_3645" target="_blank"><b>5609.507-1 Solicitation Provisions.</b></a></li>

      </ol></ol><li><a href="5609.htm#P47_4358" target="_blank"><b>SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</b></a></li>

        <ol type="1"><li><a href="5609.htm#P48_4449" target="_blank"><b>5609.901 Guidance. </b></a></li>

    </ol></ol><li><a href="5610.htm#P0_0" target="_blank"><b>SOFARS PART 5610<br>
MARKET RESEARCH</b> </a></li>

      <ol type="A"><li><a href="5610.htm#P3_32" target="_blank"><b>SUBPART 5610.000 SCOPE OF PART</b></a></li>

        <ol type="1"><li><a href="5610.htm#P4_62" target="_blank"><b>5610.001 Policy. </b></a></li>

    </ol></ol><li><a href="5611.htm#P0_0" target="_blank"><b>SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</b> </a></li>

      <ol type="A"><li><a href="5611.htm#P4_65" target="_blank"><b>SUBPART 5611.2 &#8211; USING AND MAINTAINING REQUIREMENTS DOCUMENTS</b></a></li>

        <ol type="1"><li><a href="5611.htm#P5_128" target="_blank"><b>5611.274 Item identification and valuation.</b></a></li>

          <ol type="i"><li><a href="5611.htm#P6_171" target="_blank"><b>5611.274-90 Unique Item Identification (UID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </b></a></li>

      </ol></ol><li><a href="5611.htm#P10_978" target="_blank"><b>SUBPART 5611.6 &#8211; PRIORITIES AND ALLOCATIONS </b></a></li>

        <ol type="1"><li><a href="5611.htm#P11_1024" target="_blank"><b>5611.602 General.</b> </a></li>

    </ol></ol><li><a href="5612.htm#P9_510" target="_blank"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

      <ol type="A"><li><a href="5612.htm#P11_558" target="_blank"><b>SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</b></a></li>

        <ol type="1"><li><a href="5612.htm#P12_616" target="_blank"><b>5612.101 Policy.</b></a></li>

        <li><a href="5612.htm#P14_829" target="_blank"><b>5612.102 Applicability.</b> </a></li>

      </ol><li><a href="5612.htm#P18_1311" target="_blank"><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

        <ol type="1"><li><a href="5612.htm#P20_1406" target="_blank"><b>5612.202 Market Research and Description of Agency Need.</b></a></li>

          <ol type="i"><li><a href="5612.htm#P22_1601" target="_blank"><b>5612.207-90 Contract Type.</b></a></li>

      </ol></ol><li><a href="5612.htm#P24_1797" target="_blank"><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</b></a></li>

        <ol type="1"><li><a href="5612.htm#P25_1898" target="_blank"><b>5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</b></a></li>

    </ol></ol><li><a href="5613.htm#P11_773" target="_blank"><b>SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</b> </a></li>

      <ol type="A"><li><a href="5613.htm#P13_823" target="_blank"><b>SUBPART 5613.000 SCOPE OF PART</b></a></li>

        <ol type="1"><li><a href="5613.htm#P14_853" target="_blank"><b>5613.003 Policy.</b></a></li>

      </ol><li><a href="5613.htm#P17_1130" target="_blank"><b>SUBPART 5613.1 PROCEDURES </b></a></li>

        <ol type="1"><li><a href="5613.htm#P18_1156" target="_blank"><b>5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</b></a></li>

          <ol type="i"><li><a href="5613.htm#P19_1249" target="_blank"><b>5613.106-1 Soliciting Competition. </b></a></li>

      </ol></ol><li><a href="5613.htm#P22_1945" target="_blank"><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b></a></li>

        <ol type="1"><li><a href="5613.htm#P23_2007" target="_blank"><b>5613.201 General.</b></a></li>

      </ol><li><a href="5613.htm#P27_2629" target="_blank"><b>SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</b></a></li>

        <ol type="1"><li><a href="5613.htm#P28_2674" target="_blank"><b>5613.301 Government-wide Commercial Purchase Card.</b></a></li>

        <li><a href="5613.htm#P32_3028" target="_blank"><b>5613.302 Purchase Orders.</b> </a></li>

          <ol type="i"><li><a href="5613.htm#P33_3054" target="_blank"><b>5613.302-1 General. </b></a></li>

          <li><a href="5613.htm#P36_3396" target="_blank"><b>5613.302-2 Unpriced Purchase Orders.</b></a></li>

        </ol><li><a href="5613.htm#P38_3568" target="_blank"><b>5613.303 Blanket Purchase Agreements.</b></a></li>

          <ol type="i"><li><a href="5613.htm#P39_3605" target="_blank"><b>5613.303-5 Purchases under BPAs.</b></a></li>

          <li><a href="5613.htm#P40_3637" target="_blank"><b>5613.303-5-90 Ordering Officer Limitations.</b></a></li>

          <li><a href="5613.htm#P42_3791" target="_blank"><b>5613.303-6 Review Procedures.</b></a></li>

        </ol><li><a href="5613.htm#P44_4054" target="_blank"><b>5613.306 SF 44, Purchase Order-Invoice-Voucher.</b> </a></li>

      </ol><li><a href="5613.htm#P46_4806" target="_blank"><b>SUBPART 5613.5 TEST PROGRAM FOR CERTAIN COMMERICAL ITEMS</b></a></li>

        <ol type="1"><li><a href="5613.htm#P47_4862" target="_blank"><b>5613.500 General. </b></a></li>

    </ol></ol><li><a href="5614.htm#P8_393" target="_blank"><b>SOFARS PART 5614<br>
SEALED BIDDING</b> </a></li>

      <ol type="A"><li><a href="5614.htm#P11_426" target="_blank"><b>SUBPART 5614.2 - SOLICITATION OF BIDS </b></a></li>

        <ol type="1"><li><a href="5614.htm#P12_464" target="_blank"><b>5614-201 Preparation of Invitations for Bid.</b></a></li>

          <ol type="i"><li><a href="5614.htm#P13_508" target="_blank"><b>5614.201-6 Solicitation Provisions.</b></a></li>

        </ol><li><a href="5614.htm#P18_1445" target="_blank"><b>5614.207 Pre-Bid Conference.</b></a></li>

      </ol><li><a href="5614.htm#P20_1655" target="_blank"><b>SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</b></a></li>

        <ol type="1"><li><a href="5614.htm#P21_1709" target="_blank"><b>5614.402 Opening of Bids.</b></a></li>

          <ol type="i"><li><a href="5614.htm#P22_1734" target="_blank"><b>5614.402-2 Classified Bids.</b></a></li>

        </ol><li><a href="5614.htm#P24_1972" target="_blank"><b>5614.407 Mistakes in Bid.</b></a></li>

          <ol type="i"><li><a href="5614.htm#P25_1997" target="_blank"><b>5614.407-3 Other Mistakes Disclosed Before Award.</b></a></li>

          <li><a href="5614.htm#P31_3150" target="_blank"><b>5614.407-4 Mistakes After Award.</b></a></li>

    </ol></ol></ol><li><a href="5615.htm#P11_1111" target="_blank"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </a></li>

        <ol><ol type="1"><li><a href="5615.htm#P14_1156" target="_blank"><b>5615.001 Definitions.</b></a></li>

      </ol></ol><ol type="A"><li><a href="5615.htm#P19_1809" target="_blank"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b></a></li>

        <ol type="1"><li><a href="5615.htm#P20_1879" target="_blank"><b>5615.209 Solicitations Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5615.htm#P25_2973" target="_blank"><b>SUBPART 5615.3 - SOURCE SELECTION </b></a></li>

        <ol type="1"><li><a href="5615.htm#P26_3007" target="_blank"><b>5615.303 Responsibilities.</b></a></li>

        <li><a href="5615.htm#P35_4528" target="_blank"><b>5615.305 Proposal Evaluation.</b></a></li>

        <li><a href="5615.htm#P39_4969" target="_blank"><b>5615.306 Exchanges with Offerors After Receipt of Proposals. </b></a></li>

          <ol type="i"><li><a href="5615.htm#P41_5238" target="_blank"><b>5615.306-90 Award without Discussion.</b></a></li>

        </ol><li><a href="5615.htm#P45_5681" target="_blank"><b>5615.307 Proposal Revisions.</b></a></li>

        <li><a href="5615.htm#P47_5948" target="_blank"><b>5615.308 Source Selection Decision.</b></a></li>

          <ol type="i"><li><a href="5615.htm#P49_6080" target="_blank"><b>5615.3-90 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol></ol><li><a href="5615.htm#P55_8314" target="_blank"><b>SUBPART 5615.4 - CONTRACT PRICING </b></a></li>

        <ol type="1"><li><a href="5615.htm#P56_8348" target="_blank"><b>5615.404 Proposal Analysis.</b></a></li>

          <ol type="i"><li><a href="5615.htm#P57_8375" target="_blank"><b>5615.404-1 Proposal Analysis Techniques.</b></a></li>

          <li><a href="5615.htm#P59_8830" target="_blank"><b>5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</b></a></li>

        </ol><li><a href="5615.htm#P62_9177" target="_blank"><b>5615.406 Documentation.</b></a></li>

          <ol type="i"><li><a href="5615.htm#P63_9200" target="_blank"><b>5615.406-1 Prenegotiation Objectives.</b></a></li>

          <li><a href="5615.htm#P67_9986" target="_blank"><b>5615.406-3-90 Documenting the Negotiation. </b></a></li>

        </ol><li><a href="5615.htm#P75_11459" target="_blank"><b>5615.408 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5615.htm#P81_12460" target="_blank"><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b></a></li>

        <ol type="1"><li><a href="5615.htm#P83_12562" target="_blank"><b>5615.505 Preaward Debriefing of Offerors.</b></a></li>

        <li><a href="5615.htm#P85_13020" target="_blank"><b>5615.506 Postaward Debriefing of Offerors.</b></a></li>

      </ol><li><a href="5615.htm#P87_13132" target="_blank"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b></a></li>

        <ol type="1"><li><a href="5615.htm#P88_13168" target="_blank"><b>5615.604 Agency Points of Contact.</b></a></li>

        <li><a href="5615.htm#P91_13339" target="_blank"><b>5615.606 Agency Procedures.</b></a></li>

    </ol></ol><li><a href="5616.htm#P19_604" target="_blank"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </a></li>

      <ol type="A"><li><a href="5616.htm#P21_637" target="_blank"><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P22_682" target="_blank"><b>5616.307 Contract Clauses.</b></a></li>

      </ol><li><a href="5616.htm#P27_1463" target="_blank"><b>SUBPART 5616.4 &#8211; INCENTIVE CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P28_1501" target="_blank"><b>5616.406 Contract Clauses</b>. </a></li>

      </ol><li><a href="5616.htm#P31_1838" target="_blank"><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P33_1903" target="_blank"><b>5616.503 Requirements Contracts.</b></a></li>

        <li><a href="5616.htm#P35_2554" target="_blank"><b>5616.504 Indefinite-quantity contracts.</b></a></li>

        <li><a href="5616.htm#P41_3726" target="_blank"><b>5616.505 Ordering.</b> </a></li>

          <ol type="i"><li><a href="5616.htm#P46_4264" target="_blank"><b>5616.505-90 Orders Under Multiple Award Contracts.</b></a></li>

        </ol><li><a href="5616.htm#P52_4934" target="_blank"><b>5616.506 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5616.htm#P58_5798" target="_blank"><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5616.htm#P59_5867" target="_blank"><b>5616.601 Time and Material Contracts.</b></a></li>

          <ol type="i"><li><a href="5616.htm#P62_6244" target="_blank"><b>5616.601-90 Contract Clauses.</b></a></li>

        </ol><li><a href="5616.htm#P65_6585" target="_blank"><b>5616.603 Letter Contracts.</b></a></li>

          <ol type="i"><li><a href="5616.htm#P66_6611" target="_blank"><b>5616.603-3 Limitations.</b></a></li>

    </ol></ol></ol><li><a href="5617.htm#P13_635" target="_blank"><b>SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS</b> </a></li>

      <ol type="A"><li><a href="5617.htm#P15_681" target="_blank"><b>SUBPART 5617.2 - OPTIONS</b> </a></li>

        <ol type="1"><li><a href="5617.htm#P16_706" target="_blank"><b>5617.202 Use of Options. </b></a></li>

        <li><a href="5617.htm#P18_875" target="_blank"><b>5617.204 Contracts.</b></a></li>

        <li><a href="5617.htm#P23_1473" target="_blank"><b>5617.207 Exercise of Options</b></a></li>

          <ol type="i"><li><a href="5617.htm#P24_1501" target="_blank"><b>5617.207-90 Documenting the Contracting Officer Determination. </b></a></li>

      </ol></ol><li><a href="5617.htm#P29_1858" target="_blank"><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b></a></li>

        <ol type="1"><li><a href="5617.htm#P30_1919" target="_blank"><b>5617.503 Determination and Findings Requirements.</b></a></li>

          <ol type="i"><li><a href="5617.htm#P32_1991" target="_blank"><b>5617.503-90 Economy Act Determinations.&nbsp; </b></a></li>

          <li><a href="5617.htm#P44_3907" target="_blank"><b>5617.503-91 Use of Non-DoD Contracts and Agencies</b></a></li>

          <li><a href="5617.htm#P45_3956" target="_blank"><b>5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </b></a></li>

      </ol></ol><li><a href="5617.htm#P59_6204" target="_blank"><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </b></a></li>

        <ol type="1"><li><a href="5617.htm#P60_6253" target="_blank"><b>5617.7404 Limitations.</b></a></li>

          <ol type="i"><li><a href="5617.htm#P61_6275" target="_blank"><b>5617.7404-1 Authorization. </b></a></li>

          <li><a href="5617.htm#P69_7389" target="_blank"><b>5617.7404-3 Definitization Schedule.</b></a></li>

    </ol></ol></ol><li><a href="5619.htm#P1_2" target="_blank"><b>SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</b></a></li>

      <ol type="A"><li><a href="5619.htm#P3_74" target="_blank"><b>SUBPART 5619.2 &#8211; POLICIES </b></a></li>

      <li><a href="5619.htm#P4_102" target="_blank"><b>SUBPART 5619.201 General Policy.</b></a></li>

      <li><a href="5619.htm#P11_750" target="_blank"><b>SUBPART 5619.7 &#8211; THE SMALL BUSINESS SUBCONTRACTING PROGRAM</b></a></li>

        <ol type="1"><li><a href="5619.htm#P13_830" target="_blank"><b>5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</b></a></li>

          <ol type="i"><li><a href="5619.htm#P14_924" target="_blank"><b>5619.705-3 Preparing the Solicitation.</b></a></li>

          <li><a href="5619.htm#P16_1224" target="_blank"><b>5619.705-4 Reviewing the Subcontract Plan.</b></a></li>

    </ol></ol></ol><li><a href="5623.htm#P1_0" target="_blank"><b>SOFARS PART 5623<br>
ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</b> </a></li>

      <ol type="A"><li><a href="5623.htm#P3_88" target="_blank"><b>SUBPART 5623.4 Use of Recovered Materials </b></a></li>

        <ol type="1"><li><a href="5623.htm#P4_130" target="_blank"><b>5623.404 Agency Affirmative Procurement Programs.</b></a></li>

        <li><a href="5623.htm#P8_779" target="_blank"><b>5623.405 Procedures.</b></a></li>

    </ol></ol><li><a href="5624.htm#P1_0" target="_blank"><b>SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</b> </a></li>

      <ol type="A"><li><a href="5624.htm#P3_65" target="_blank"><b>SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </b></a></li>

        <ol type="1"><li><a href="5624.htm#P4_109" target="_blank"><b>5624.203 Policy.</b></a></li>

    </ol></ol><li><a href="5625.htm#P12_545" target="_blank"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </a></li>

      <ol type="A"><li><a href="5625.htm#P15_581" target="_blank"><b>SUBPART 5625.1 BUY AMERICAN ACT -&#8211; SUPPLIES </b></a></li>

        <ol type="1"><li><a href="5625.htm#P16_627" target="_blank"><b>5625.103 Exceptions.</b></a></li>

      </ol><li><a href="5625.htm#P18_843" target="_blank"><b>SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b></a></li>

        <ol type="1"><li><a href="5625.htm#P19_907" target="_blank"><b>5625.802 Procedures.</b></a></li>

          <ol type="i"><li><a href="5625.htm#P20_927" target="_blank"><b>5625.802-70 Contracts for performance outside the United States and Canada.</b></a></li>

      </ol></ol><li><a href="5625.htm#P23_1489" target="_blank"><b>SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</b></a></li>

        <ol type="1"><li><a href="5625.htm#P24_1544" target="_blank"><b>5625.901 Omission of Audit Clause.</b></a></li>

      </ol><li><a href="5625.htm#P26_1731" target="_blank"><b>SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b></a></li>

        <ol type="1"><li><a href="5625.htm#P28_1811" target="_blank"><b>5625.7401 Contracts requiring performance or delivery in a foreign country.</b></a></li>

          <ol type="i"><li><a href="5625.htm#P29_1886" target="_blank"><b>5625.7401-90 Contractor Deployment Report </b></a></li>

    </ol></ol></ol><li><a href="5627.htm#P4_330" target="_blank"><b>SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</b></a></li>

      <ol type="A"><li><a href="5627.htm#P6_375" target="_blank"><b>SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5627.htm#P7_432" target="_blank"><b>5627.305 Administration of Patent Rights.</b></a></li>

          <ol type="i"><li><a href="5627.htm#P8_473" target="_blank"><b>5627.305-3 Follow-up by Government. </b></a></li>

      </ol></ol><li><a href="5627.htm#P11_964" target="_blank"><b>SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</b></a></li>

        <ol type="1"><li><a href="5627.htm#P12_1028" target="_blank"><b>5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</b></a></li>

    </ol></ol><li><a href="5628.htm#P6_351" target="_blank"><b>SOFARS PART 5628<br>
BONDS AND INSURANCE</b></a></li>

      <ol type="A"><li><a href="5628.htm#P8_386" target="_blank"><b>SUBPART 5628.1 BONDS</b></a></li>

        <ol type="1"><li><a href="5628.htm#P9_406" target="_blank"><b>5628.103 Performance and Payment Bonds for Other than Construction Contracts.</b></a></li>

          <ol type="i"><li><a href="5628.htm#P10_483" target="_blank"><b>5628.103-1 General.</b></a></li>

        </ol><li><a href="5628.htm#P12_802" target="_blank"><b>5628.106 Administration.</b></a></li>

          <ol type="i"><li><a href="5628.htm#P13_826" target="_blank"><b>5628.106-90 Review of Bonds and Notification of Surety.</b></a></li>

      </ol></ol><li><a href="5628.htm#P15_1128" target="_blank"><b>SUBPART 5628.3 INSURANCE</b></a></li>

        <ol type="1"><li><a href="5628.htm#P16_1152" target="_blank"><b>5628.310 Contract Clauses for Work on a Government Installation.</b></a></li>

        <li><a href="5628.htm#P18_1408" target="_blank"><b>5628.370 Additional Clauses. </b></a></li>

    </ol></ol><li><a href="5629.htm#P1_2" target="_blank"><b>SOFARS PART 5629<br>
TAXES</b></a></li>

      <ol type="A"><li><a href="5629.htm#P3_23" target="_blank"><b>SUBPART 5629.4 &#8211; CONTRACT CLAUSES</b></a></li>

        <ol type="1"><li><a href="5629.htm#P4_58" target="_blank"><b>5629.401 Domestic Contracts</b></a></li>

          <ol type="i"><li><a href="5629.htm#P5_85" target="_blank"><b>5629.401-6 New Mexico Gross Receipts and Compensating Tax</b></a></li>

          <li><a href="5629.htm#P6_142" target="_blank"><b>5629.401-6-90 Procedures for authorizing the use of <font color="#0000ff"><u>FAR 52.229-10</u></font>, State of New Mexico Gross Receipts and Compensating Tax</b></a></li>

    </ol></ol></ol><li><a href="5631.htm#P1_2" target="_blank"><b>SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</b></a></li>

      <ol type="A"><li><a href="5631.htm#P3_57" target="_blank"><b>SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</b></a></li>

        <ol type="1"><li><a href="5631.htm#P4_113" target="_blank"><b>5631.205 Selected Costs.</b></a></li>

          <ol type="i"><li><a href="5631.htm#P5_137" target="_blank"><b>5631.205-32 Pre-Contract Costs.</b></a></li>

          <li><a href="5631.htm#P15_1578" target="_blank"><b>5631.205-46 Travel Costs</b></a></li>

    </ol></ol></ol><li><a href="5632.htm#P12_479" target="_blank"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></a></li>

      <ol type="A"><li><a href="5632.htm#P14_513" target="_blank"><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b></a></li>

        <ol type="1"><li><a href="5632.htm#P15_568" target="_blank"><b>5632.111 Contract Clauses for Non-Commercial Purchases.</b></a></li>

      </ol><li><a href="5632.htm#P17_919" target="_blank"><b>SUBPART 5632.7 - CONTRACT FUNDING</b></a></li>

        <ol type="1"><li><a href="5632.htm#P18_952" target="_blank"><b>5632.705 Contract Clauses.</b></a></li>

          <ol type="i"><li><a href="5632.htm#P19_978" target="_blank"><b>5632.705-2 Clauses for Limitation of Costs or Funds.</b></a></li>

      </ol></ol><li><a href="5632.htm#P21_1262" target="_blank"><b>SUBPART 5632.9 - PROMPT PAYMENT</b></a></li>

        <ol type="1"><li><a href="5632.htm#P22_1293" target="_blank"><b>5632.908 Contract Clauses.</b></a></li>

      </ol><li><a href="5632.htm#P25_2104" target="_blank"><b>SUBPART 5632.70 &#8211; ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b></a></li>

        <ol type="1"><li><a href="5632.htm#P27_2220" target="_blank"><b>5632.7002 Policy.</b></a></li>

        <li><a href="5632.htm#P30_2446" target="_blank"><b>5632.7004 Contract clauses.</b></a></li>

    </ol></ol><li><a href="5633.htm#P11_346" target="_blank"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></a></li>

      <ol type="A"><li><a href="5633.htm#P13_393" target="_blank"><b>SUBPART 5633.1 PROTESTS  </b></a></li>

        <ol type="1"><li><a href="5633.htm#P14_418" target="_blank"><b>5633.102 -- General.</b></a></li>

        <li><a href="5633.htm#P20_1499" target="_blank"><b>5633.103 Protests to the Agency.</b></a></li>

        <li><a href="5633.htm#P33_3172" target="_blank"><b>5633.104 Protests to GAO.</b> </a></li>

        <li><a href="5633.htm#P36_3394" target="_blank"><b>5633.106 Solicitation Provisions and Contract Clauses.</b></a></li>

      </ol><li><a href="5633.htm#P38_3582" target="_blank"><b>SUBPART 5633.2 - DISPUTES AND APPEALS</b></a></li>

        <ol type="1"><li><a href="5633.htm#P39_3619" target="_blank"><b>5633.209 Suspected Fraudulent Claims.</b></a></li>

        <li><a href="5633.htm#P41_3763" target="_blank"><b>5633.212 Contracting Officer Duties Upon Appeal. </b></a></li>

    </ol></ol><li><a href="5635.htm#P0_0" target="_blank"><b>SOFARS PART 5635<br>
RESEARCH AND DEVELOPMENT CONTRACTING </b></a></li>

      <ol type="A"><li><a href="5635.htm#P2_53" target="_blank"><b>SUBPART 5635.00 SCOPE OF PART</b></a></li>

        <ol type="1"><li><a href="5635.htm#P3_82" target="_blank"><b>5635.015 Contracts for Research with Educational Institutions and Non-Profit Organizations.</b></a></li>

    </ol></ol><li><a href="5636.htm#P0_0" target="_blank"><b>SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</b></a></li>

      <ol type="A"><li><a href="5636.htm#P4_82" target="_blank"><b>SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</b></a></li>

          <ol><ol type="i"><li><a href="5636.htm#P5_188" target="_blank"><b>5636.202-90.1 Policy. </b></a></li>

    </ol></ol></ol><li><a href="5637.htm#P12_570" target="_blank"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></a></li>

      <ol type="A"><li><a href="5637.htm#P14_605" target="_blank"><b>SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</b></a></li>

        <ol type="1"><li><a href="5637.htm#P15_648" target="_blank"><b>5637.102 Policy.</b></a></li>

          <ol type="i"><li><a href="5637.htm#P18_751" target="_blank"><b>5637.103-90 Contracting Officer Responsibility. </b></a></li>

        </ol><li><a href="5637.htm#P22_1676" target="_blank"><b>5637.104 Personal Service Contracts.</b></a></li>

        <li><a href="5637.htm#P29_2216" target="_blank"><b>5637.110 Solicitation Provisions and Contract Clauses.</b></a></li>

        <li><a href="5637.htm#P32_2600" target="_blank"><b>5637.170 Approval of contracts and task orders for services.</b></a></li>

          <ol type="i"><li><a href="5637.htm#P33_2660" target="_blank"><b>5637.170-2 Approval Requirements.</b></a></li>

      </ol></ol><li><a href="5637.htm#P36_2943" target="_blank"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></a></li>

        <ol type="1"><li><a href="5637.htm#P37_2991" target="_blank"><b>5637.203 Policy.</b></a></li>

        <li><a href="5637.htm#P39_3157" target="_blank"><b>5637.204 Guidelines for Determining Availability of Personnel.</b></a></li>

      </ol><li><a href="5637.htm#P41_3527" target="_blank"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5637.htm#P42_3583" target="_blank"><b>5637.503 Agency-Head Responsibilities</b></a></li>

    </ol></ol><li><a href="5639.htm#P8_186" target="_blank"><b>SOFARS PART 5639<br>
ACQUISITION OF COMPUTER RESOURCES</b></a></li>

      <ol type="A"><li><a href="5639.htm#P10_235" target="_blank"><b>SUBPART 5639.1 GENERAL</b></a></li>

        <ol type="1"><li><a href="5639.htm#P11_257" target="_blank"><b>5639.105 Privacy.</b></a></li>

          <ol type="i"><li><a href="5639.htm#P12_274" target="_blank"><b>5639.105-90 Policy.</b></a></li>

        </ol><li><a href="5639.htm#P14_732" target="_blank"><b>5639.107 Contract Clause.</b></a></li>

    </ol></ol><li><a href="5642.htm#P6_296" target="_blank"><b>SOFARS PART 5642<br>
CONTRACT ADMINISTRATION </b></a></li>

      <ol type="A"><li><a href="5642.htm#P8_336" target="_blank"><b>SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES </b></a></li>

        <ol type="1"><li><a href="5642.htm#P9_384" target="_blank"><b>5642.202 signment of Contract Administration.</b></a></li>

      </ol><li><a href="5642.htm#P16_1466" target="_blank"><b>SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</b></a></li>

        <ol type="1"><li><a href="5642.htm#P17_1519" target="_blank"><b>5642.1107 Contract Clauses.</b></a></li>

      </ol><li><a href="5642.htm#P19_1863" target="_blank"><b>SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</b></a></li>

        <ol type="1"><li><a href="5642.htm#P20_1913" target="_blank"><b>5642.1503 Procedures. </b></a></li>

    </ol></ol><li><a href="5643.htm#P1_0" target="_blank"><b>SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</b></a></li>

      <ol type="A"><li><a href="5643.htm#P3_38" target="_blank"><b>SUBPART 5643.1 GENERAL<font color="#0000ff"> </font></b></a></li>

        <ol type="1"><li><a href="5643.htm#P4_61" target="_blank"><b>5643.105 Availability of Funds</b></a></li>

      </ol><li><a href="5643.htm#P9_855" target="_blank"><b>SUBPART 5643.2 Change Orders</b></a></li>

        <ol type="1"><li><a href="5643.htm#P10_883" target="_blank"><b>5643.205 Contract Clauses.</b></a></li>

          <ol type="i"><li><a href="5643.htm#P11_909" target="_blank"><b>5643.205-72 Technical Improvements</b></a></li>

    </ol></ol></ol><li><a href="5645.htm#P1_2" target="_blank"><b>SOFARS PART 5645<br>
GOVERNMENT PROPERTY</b></a></li>

      <ol type="A"><li><a href="5645.htm#P3_37" target="_blank"><b>SUBPART 5645.1 GENERAL</b></a></li>

        <ol type="1"><li><a href="5645.htm#P4_59" target="_blank"><b>5645.106 Government Property Clauses.</b></a></li>

      </ol><li><a href="5645.htm#P6_319" target="_blank"><b>SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</b></a></li>

        <ol type="1"><li><a href="5645.htm#P7_382" target="_blank"><b>5645.404 Rent-Free Use.</b></a></li>

    </ol></ol><li><a href="5646.htm#P10_278" target="_blank"><b>SOFARS PART 5646<br>
QUALITY ASSURANCE</b></a></li>

      <ol type="A"><li><a href="5646.htm#P12_311" target="_blank"><b>SUBPART 5646.3 CONTRACT CLAUSES</b></a></li>

        <ol type="1"><li><a href="5646.htm#P13_342" target="_blank"><b>5646.370 Material Inspection and Receiving Report.</b></a></li>

      </ol><li><a href="5646.htm#P17_734" target="_blank"><b>SUBPART 5646.5 - ACCEPTANCE</b></a></li>

        <ol type="1"><li><a href="5646.htm#P18_761" target="_blank"><b>5646.502 Responsibility for Acceptance.</b></a></li>

      </ol><li><a href="5646.htm#P20_1023" target="_blank"><b>SUBPART 5646.7 - WARRANTIES</b></a></li>

        <ol type="1"><li><a href="5646.htm#P21_1050" target="_blank"><b>5646.706 Warranty Terms and Conditions.</b></a></li>

        <li><a href="5646.htm#P23_1191" target="_blank"><b>5646.710 Contract Clauses</b></a></li>

    </ol></ol><li><a href="5647.htm#P12_432" target="_blank"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></a></li>

      <ol type="A"><li><a href="5647.htm#P14_462" target="_blank"><b>SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</b></a></li>

        <ol type="1"><li><a href="5647.htm#P16_561" target="_blank"><b>5647.208 Report of Shipment.</b></a></li>

          <ol type="i"><li><a href="5647.htm#P17_589" target="_blank"><b>5647.208-2-90 Contract clause.</b></a></li>

      </ol></ol><li><a href="5647.htm#P19_877" target="_blank"><b>SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</b></a></li>

        <ol type="1"><li><a href="5647.htm#P20_926" target="_blank"><b>5647.303 Standard Delivery Terms and Contract Clauses.</b></a></li>

      </ol><li><a href="5647.htm#P22_1156" target="_blank"><b>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></a></li>

        <ol type="1"><li><a href="5647.htm#P23_1211" target="_blank"><b>5647.402 Policy</b></a></li>

          <ol type="i"><li><a href="5647.htm#P24_1226" target="_blank"><b>5647.402-9000 Flight Service Contract Distribution and Reporting.</b></a></li>

    </ol></ol></ol><li><a href="5649.htm#P1_2" target="_blank"><b>SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</b></a></li>

      <ol type="A"><li><a href="5649.htm#P3_42" target="_blank"><b>SUBPART 5649.1 - GENERAL PRINCIPLES </b></a></li>

        <ol type="1"><li><a href="5649.htm#P4_78" target="_blank"><b>5649.101 Authorities and Responsibilities.</b> </a></li>

      </ol><li><a href="5649.htm#P6_387" target="_blank"><b>SUBPART 5649.4 - TERMINATION NOTIFICATION</b></a></li>

        <ol type="1"><li><a href="5649.htm#P8_447" target="_blank"><b>5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</b></a></li>

      </ol><li><a href="5649.htm#P23_1809" target="_blank"><b>SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</b></a></li>

        <ol type="1"><li><a href="5649.htm#P24_1864" target="_blank"><b>5649.607 Delinquency Notices.</b></a></li>

    </ol></ol><li><a href="5652.htm#P41_4704" target="_blank"><b>SOFARS PART 5652<br>
SOLICITATION PROVISIONS AND CONTRACT CLAUSES</b></a></li>

      <ol type="A"><li><a href="5652.htm#P43_4764" target="_blank"><b>SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </b></a></li>

        <ol type="1"><li><a href="5652.htm#P44_4828" target="_blank"><b>5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</b></a></li>

      </ol><li><a href="5652.htm#P46_5022" target="_blank"><b>SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </b></a></li>

          <ol><ol type="i"><li><a href="5652.htm#P47_5069" target="_blank"><b>5652.201-9000 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P48_5098" target="_blank"><b>5652.201-9001 Technical Representative (2005) Section I</b></a></li>

          <li><a href="5652.htm#P52_6109" target="_blank"><b>5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</b></a></li>

          <li><a href="5652.htm#P56_7204" target="_blank"><b>5652.204-9000 Individual Authorized to Sign (2003) Section K</b></a></li>

          <li><a href="5652.htm#P71_11745" target="_blank"><b>5652.204-9001 Cognizant Security Office (1998) Section K</b></a></li>

          <li><a href="5652.htm#P77_12153" target="_blank"><b>5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </b></a></li>

          <li><a href="5652.htm#P81_12909" target="_blank"><b>5652.204-9003 Disclosure of Unclassified Information (2007) Section H</b></a></li>

          <li><a href="5652.htm#P88_15138" target="_blank"><b>5652.204-9004 Foreign Persons (2006) Section K</b></a></li>

          <li><a href="5652.htm#P101_15982" target="_blank"><b>5652.204-9005 Accounting for Contract Services / Contractor Manpower Reporting (2006) Section K</b></a></li>

          <li><a href="5652.htm#P118_18513" target="_blank"><b>5652.209-9000 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P119_18542" target="_blank"><b>5652.209-9001 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P120_18571" target="_blank"><b>5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2006) Section L</b></a></li>

          <li><a href="5652.htm#P123_19688" target="_blank"><b>5652.209-9003 Use of Contractor Support/Advisory Personnel as Contract Specialists (2006) Section H</b></a></li>

          <li><a href="5652.htm#P126_20242" target="_blank"><b>5652.211-9000 Reserved.</b></a></li>

          <li><a href="5652.htm#P127_20265" target="_blank"><b>5652.211-9001 Reserved.</b></a></li>

          <li><a href="5652.htm#P128_20288" target="_blank"><b>5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</b></a></li>

          <li><a href="5652.htm#P131_20655" target="_blank"><b>5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </b></a></li>

          <li><a href="5652.htm#P155_24494" target="_blank"><b>5652.214-9002 Notice of Pre-bid Conference (2003) Section L</b></a></li>

          <li><a href="5652.htm#P165_26455" target="_blank"><b>5652.214-9003 Price History (2001) Section L</b></a></li>

          <li><a href="5652.htm#P170_27283" target="_blank"><b>5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</b></a></li>

          <li><a href="5652.htm#P173_28115" target="_blank"><b>5652.215-9000 Reserved (2005).</b></a></li>

          <li><a href="5652.htm#P174_28145" target="_blank"><b>5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</b></a></li>

          <li><a href="5652.htm#P184_29898" target="_blank"><b>5652.215-9002 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P185_29927" target="_blank"><b>5652.215-9003 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P186_29956" target="_blank"><b>5652.215-9004 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P187_29985" target="_blank"><b>5652.215-9005 Estimated Prices for Data (2000) Section L</b></a></li>

          <li><a href="5652.htm#P190_30267" target="_blank"><b>5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</b></a></li>

          <li><a href="5652.htm#P193_30687" target="_blank"><b>5652.215-9007 Bill of Materials (1998) Section L</b></a></li>

          <li><a href="5652.htm#P196_31029" target="_blank"><b>5652.215-9008 Past Performance Data (2001) Section L</b></a></li>

          <li><a href="5652.htm#P216_32071" target="_blank"><b>5652.215-9009 Personnel Changes before Award (2008) Section L</b></a></li>

          <li><a href="5652.htm#P220_32517" target="_blank"><b>5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</b></a></li>

          <li><a href="5652.htm#P223_32946" target="_blank"><b>5652.215-9011 Proposed Profit/Fee (2005) Section L</b></a></li>

          <li><a href="5652.htm#P226_33427" target="_blank"><b>5652.215-9012 Basis for Award (2001) Section M</b></a></li>

          <li><a href="5652.htm#P235_35503" target="_blank"><b>5652.215-9013 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P236_35532" target="_blank"><b>5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</b></a></li>

          <li><a href="5652.htm#P242_37264" target="_blank"><b>5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</b></a></li>

          <li><a href="5652.htm#P245_37636" target="_blank"><b>5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</b></a></li>

          <li><a href="5652.htm#P250_38392" target="_blank"><b>5652.216-9000 Fixed Fee Information (2003) Section G</b></a></li>

          <li><a href="5652.htm#P253_38800" target="_blank"><b>5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</b></a></li>

          <li><a href="5652.htm#P265_40794" target="_blank"><b>5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</b></a></li>

          <li><a href="5652.htm#P268_41255" target="_blank"><b>5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2010) Section H</b></a></li>

          <li><a href="5652.htm#P287_44279" target="_blank"><b>5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H</b> </a></li>

          <li><a href="5652.htm#P300_45713" target="_blank"><b>5652.216-9005, Government Down Time for Various Reasons (2005) Section I</b></a></li>

          <li><a href="5652.htm#P310_47770" target="_blank"><b>5652.224-9000 Reserved.</b></a></li>

          <li><a href="5652.htm#P311_47793" target="_blank"><b>5652.225-9000 Logistics Support Privileges (2005) Section H</b></a></li>

          <li><a href="5652.htm#P330_49189" target="_blank"><b>5652.228-9000 Required Insurance (2003) Section G</b></a></li>

          <li><a href="5652.htm#P347_49758" target="_blank"><b>5652.228-9001 Liability-Flight Operations (2010) Section I</b></a></li>

          <li><a href="5652.htm#P350_50297" target="_blank"><b>5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</b></a></li>

          <li><a href="5652.htm#P354_50935" target="_blank"><b>5652.231-9001 Allowable Travel Costs (2005) Section I</b></a></li>

          <li><a href="5652.htm#P361_52878" target="_blank"><b>5652.231-9002 Reserved. </b></a></li>

          <li><a href="5652.htm#P362_52902" target="_blank"><b>5652.232-9000 Funding Schedule (2003) Section G</b></a></li>

          <li><a href="5652.htm#P367_53344" target="_blank"><b>5652.232-9001 Invoicing (2005) Section I</b></a></li>

          <li><a href="5652.htm#P375_54819" target="_blank"><b>5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</b></a></li>

          <li><a href="5652.htm#P380_55872" target="_blank"><b>5652.232-9003 Paying Office Instructions (2005) Section G</b></a></li>

          <li><a href="5652.htm#P389_56958" target="_blank"><b>5652.232-9004 Distribution of Vouchers/Invoices (2009) Section G</b></a></li>

          <li><a href="5652.htm#P404_58748" target="_blank"><b>5652.232-9005 Reserved (2008)</b></a></li>

          <li><a href="5652.htm#P405_58777" target="_blank"><b>5652.233-9000 Independent Review of Agency Protests (2009) Section I</b></a></li>

          <li><a href="5652.htm#P408_59281" target="_blank"><b>5652.235-9000 Conduct of Research (2003) Section I</b></a></li>

          <li><a href="5652.htm#P416_60394" target="_blank"><b>5652.237-9000 Contractor Personnel Changes (1998) Section I</b></a></li>

          <li><a href="5652.htm#P423_61649" target="_blank"><b>5652.237-9001 Key Personnel Requirements (2003) Section I</b></a></li>

          <li><a href="5652.htm#P431_63760" target="_blank"><b>5652.239-9000 Privacy or Security Safeguards. (2000) Section I</b></a></li>

          <li><a href="5652.htm#P438_65469" target="_blank"><b>5652.242-9000 Designated Inventory Manager (1998) Section G</b></a></li>

          <li><a href="5652.htm#P442_65803" target="_blank"><b>5652.242-9001 Defense Contract Management Agency (DCMA) (2010) Section K</b></a></li>

          <li><a href="5652.htm#P446_66636" target="_blank"><b>5652.243-9000, Technical Improvements (2006) Section I</b></a></li>

          <li><a href="5652.htm#P460_70043" target="_blank"><b>5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</b></a></li>

          <li><a href="5652.htm#P463_70867" target="_blank"><b>5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</b></a></li>

          <li><a href="5652.htm#P466_71419" target="_blank"><b>5652.245-9002 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P467_71448" target="_blank"><b>5652.245-9003 Reserved (2005) </b></a></li>

          <li><a href="5652.htm#P468_71478" target="_blank"><b>5652.245-9004 Reserved (2005) Note: this was deleted in CY05-01, but mistakenly left in SOFARS. This is considered a technical change.</b></a></li>

          <li><a href="5652.htm#P469_71612" target="_blank"><b>5652.245-9005 Reserved (2005)</b></a></li>

          <li><a href="5652.htm#P470_71641" target="_blank"><b>5652.246-9000 Marking of Warranted Items (1998) Section D</b></a></li>

          <li><a href="5652.htm#P473_72165" target="_blank"><b>5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</b></a></li>

          <li><a href="5652.htm#P477_72624" target="_blank"><b>5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</b></a></li>

          <li><a href="5652.htm#P481_73458" target="_blank"><b>5652.247-9000 Packaging &amp; Marking - F.O.B. Destination (1998) Section D</b></a></li>

          <li><a href="5652.htm#P484_73909" target="_blank"><b>5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</b></a></li>

          <li><a href="5652.htm#P497_74436" target="_blank"><b>5652.252-9000 Notice of Incorporation of Section K (1998) Section I </b></a></li>

<!-- TRANSIT - INFOAFTER -->
</body>
</html>
