<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5615CONTRACTING BY NEGOTIATION </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1302">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5615CONTRACTING BY NEGOTIATION </h1><hr size="2" width="80%">


    <ul><ul><li><a href="#P10_971" name="LOC_P10_971">5615.001 Definitions.</a></li>

  </ul></ul><ul><li><a href="#P15_1624" name="LOC_P15_1624">SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</a></li>

    <ul><li><a href="#P16_1694" name="LOC_P16_1694">5615.209 Solicitations Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P21_2788" name="LOC_P21_2788">SUBPART 5615.3 - SOURCE SELECTION  </a></li>

    <ul><li><a href="#P22_2823" name="LOC_P22_2823">5615.303 Responsibilities.</a></li>

    <li><a href="#P29_3848" name="LOC_P29_3848">5615.305 Proposal Evaluation.</a></li>

    <li><a href="#P33_4289" name="LOC_P33_4289">5615.306 Exchanges with Offerors After Receipt of Proposals. </a></li>

      <ul><li><a href="#P35_4558" name="LOC_P35_4558">5615.306-90 Award without Discussion.</a></li>

    </ul><li><a href="#P38_4977" name="LOC_P38_4977">5615.307 Proposal Revisions.</a></li>

    <li><a href="#P40_5244" name="LOC_P40_5244">5615.308 Source Selection Decision.</a></li>

      <ul><li><a href="#P42_5376" name="LOC_P42_5376">5615.3-90 Solicitation Provisions and Contract Clauses.</a></li>

  </ul></ul><li><a href="#P48_7610" name="LOC_P48_7610">SUBPART 5615.4 - CONTRACT PRICING </a></li>

    <ul><li><a href="#P49_7644" name="LOC_P49_7644">5615.404 Proposal Analysis.</a></li>

      <ul><li><a href="#P50_7671" name="LOC_P50_7671">5615.404-1 Proposal Analysis Techniques.</a></li>

      <li><a href="#P52_8126" name="LOC_P52_8126">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</a></li>

    </ul><li><a href="#P55_8471" name="LOC_P55_8471">5615.406 Documentation.</a></li>

      <ul><li><a href="#P56_8494" name="LOC_P56_8494">5615.406-1 Prenegotiation Objectives.</a></li>

      <li><a href="#P60_9278" name="LOC_P60_9278">5615.406-3-90 Documenting the Negotiation.  </a></li>

    </ul><li><a href="#P68_10752" name="LOC_P68_10752">5615.408 Solicitation Provisions and Contract Clauses.</a></li>

  </ul><li><a href="#P74_11753" name="LOC_P74_11753">SUBPART 5615.6 UNSOLICITED PROPOSALS</a></li>

    <ul><li><a href="#P75_11789" name="LOC_P75_11789">5615.604 Agency Points of Contact.</a></li>

    <li><a href="#P77_11920" name="LOC_P77_11920">5615.606 Agency Procedures.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5615 - CONTRACTING BY NEGOTIATION</b> </font><font face="Arial"><a href="#P10_971"><u><br>
5615.001</u></a> Definitions.</font>

<br><font face="Arial"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b> <u><a href="#P16_1694"><br>
5615.209</a></u> Solicitations Provisions and Contract Clauses</font>

<br><font face="Arial"><b>SUBPART 5615.3 - SOURCE SELECTION</b> <u><a href="#P22_2823"><br>
5615.303</a></u> Responsibilities.<u><a href="#P29_3848"><br>
5615.305</a></u> Proposal Evaluation.<u><a href="#P33_4289"><br>
5615.306</a></u> Exchanges with Offerors After Receipt of Proposals.<u><a href="#P35_4558"><br>
5615.306-90</a></u> Award Without Discussion.</font>

<br><font face="Arial"><u><a href="#P38_4977">5615.307</a></u> Proposal Revisions.<u><a href="#P40_5244"><br>
5615.308</a></u> Source Selection Decision.<u><a href="#P42_5376"><br>
5615.3-90</a></u> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5615.4 - CONTRACT PRICING</b> <br>
5615.404 Proposal Analysis.<a href="#P50_7671"><u><br>
5615.404-1</u></a> Proposal Analysis Techniques.<a href="#P52_8126"><u><br>
5615.404-70</u></a> DD form 1547, Record of Weighted Guidelines Method Application.<br>
5615.406 Documentation.<a href="#P56_8494"><u><br>
5615.406-1</u></a> Prenegotiation Objectives.<a href="#P60_9278"><u><br>
5615.406-3-90</u></a> Documenting the Negotiation.<a href="#P68_10752"><u><br>
5615.408</u></a> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b> <u><a href="#P75_11789"><br>
5615.604</a></u> Agency Points of Contact.<u><a href="#P77_11920"><br>
5615.606</a></u> Agency Procedures.</font></p>

<p align="center"><a name="P7_926"></a><font face="Arial" size="+2"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </font></p>

<p><font face="Arial">&nbsp;</font>

<br><a name="P10_971"></a><b><font face="Arial">5615.001 Definitions.</font></b>

<br><font face="Arial">(a) <i>Business Clearance</i>:</font></p>

  <ul><p><font face="Arial">(1) For competitive acquisitions, approval from the appropriate approval authority to award without discussion or begin discussions.</font>

  <br><font face="Arial">(2) For non-competitive acquisitions, negotiated modifications, and delivery or task orders, the approval to begin negotiations.</font></p>

</ul><p><font face="Arial">(b) <i>Contract Clearance</i> is the approval of the negotiated business arrangement. The Contract Clearance review is accomplished after completion of negotiations and prior to the Contracting Officer signing the contract. Contract clearance shall be accomplished prior to sending the contract to the Source Selection Authority for the final SSA decision.</font></p>

<p align="center"><a name="P15_1624"></a><font face="Arial"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b></font></p>

<p><a name="P16_1694"></a><b><font face="Arial">5615.209 Solicitations Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(i) Contracting officers may include a provision substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9001. --><a href="5652.htm#P171_28067" target="_blank">5652.215-9001</a></u>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15201. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P55_9375" target="_blank">FAR 15.201</a></u>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</font>

<br><font face="Arial"><a name="P18_2129"></a>(j) Contracting officers may insert a provision substantially the same as the provision <!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM214_9001. --><a href="5652.htm#P128_20577" target="_blank"><u>5652.214-9001</u></a>, Completing Standard Form (33, 26, or 1449), Solicitation, Offer, and Award, in competitive solicitations when required to clarify completion of the award document.</font>

<br><font face="Arial">(k) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9009. --><a href="5652.htm#P213_31993" target="_blank">5652.215-9009</a></u>, Personnel Changes before Award, in solicitations requiring submittal of resumes. </font>

<br><font face="Arial">(l) Contracting officers shall insert <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9016. --><a href="5652.htm#P241_37537" target="_blank">5652.215.9016</a></u>, Technical and Contractual Questions Concerning This Solicitation, in all competitive solicitations and may use this clause in sole source solicitations.</font></p>

<p align="center"><a name="P21_2788"></a><font face="Arial"><b>SUBPART 5615.3 - SOURCE SELECTION  </b></font></p>

<p><a name="P22_2823"></a><b><font face="Arial">5615.303 Responsibilities.</font></b>

<br><font face="Arial"><i>(Revised July 2008)</i></font>

<br><font face="Arial">(b)</font></p>

  <ul><p><font face="Arial">(1) If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation. </font>

  <br><font face="Arial">(2)</font></p>

  </ul><blockquote><p><font face="Arial">(A) A formal Source Selection Plan (SSP) is required for all competitive acquisitions over $1 million.  The Source Selection Plan Template and Guide and the Source Selection Sensitive Document Cover Sheet can be found in the DCG.</font>

  <br><font face="Arial">(B) When the Reviewer <b>is not</b> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the CO/KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOAL-KM/SOAL-KA will review the SSP, regardless of the dollar amount.</font></p>

</blockquote><p><a name="P29_3848"></a><b><font face="Arial">5615.305 Proposal Evaluation.</font></b>

<br><font face="Arial">(a)(2)(iii)</font>

<br><font face="Arial">Evaluations of past performance shall include reports obtained from the Federal Past Performance Automated Information System (<u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ppirs.gov/. --><a href="http://www.ppirs.gov/" target="_blank">PPIRS</a></u>).</font></p>

  <ul><p><font face="Arial">(4) The Source Selection Authority (SSA) may allow access to cost information to all source selection evaluation team members. If access to cost data is to be limited or denied to the technical team or others, describe the limitations and rationale for it in the SSP.</font></p>

</ul><p><a name="P33_4289"></a><b><font face="Arial">5615.306 Exchanges with Offerors After Receipt of Proposals. </font></b>

<br><font face="Arial">(b) The rationale for the decision to communicate with offerors prior to establishment of the Competitive Range Determination (CRD) shall be documented and included in the Business Clearance Memorandum (BCM).</font></p>

<br>
<a name="P35_4558"></a><p><b><font face="Arial">5615.306-90 Award without Discussion.</font></b>

<br><font face="Arial">(a) The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.</font>

<br><font face="Arial">(b) The BCM and supporting documents shall contain sufficient information to support the Contracting Officer's decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (<u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15306. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P291_46072" target="_blank">FAR 15.306(c)</a></u>). </font>

<br><a name="P38_4977"></a><b><font face="Arial">5615.307 Proposal Revisions.</font></b>

<br><font face="Arial">(b) The SSA (or Contracting Officer if not the same as the SSA) shall obtain written confirmation of changes from the offerors prior to award to preclude subsequent misunderstanding of the agreement(s) reached during the tradeoff process. </font>

<br><a name="P40_5244"></a><b><font face="Arial">5615.308 Source Selection Decision.</font></b>

<br><font face="Arial">The Contracting Officer shall obtain Contract Clearance approval prior to the SSA award decision.</font></p>

<br>
<a name="P42_5376"></a><p><b><font face="Arial">5615.3-90 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial"><i>(Revised November 2007)</i></font>

<br><font face="Arial">(a) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9008. --><a href="5652.htm#P193_30951" target="_blank">5652.215-9008</a></u>, Past Performance Data, in solicitations requiring submittal of past performance data. The provision shall be included in solicitations that contain <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#215-9012. --><a href="5652.htm#P222_33328" target="_blank">5652.215-9012</a></u>, Basis for Award, Alternate I, or <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#215-9014. --><a href="5652.htm#P232_35433" target="_blank">5652.215-9014</a></u>, Basis for Award-Lowest Price, Technically Acceptable Proposal.</font>

<br><font face="Arial">(b) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9012. --><a href="5652.htm#P222_33328" target="_blank">5652.215-9012</a></u>, Basis for Award, in solicitations when the basis for award includes factors other than price. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC. --><a href="../../far2afmcfars/fardfars/Far/12.htm#TopOfPage" target="_blank">FAR Part 12</a></u>. Do not use this provision when a Source Selection Plan containing Section M language is approved unless the plan specifically includes this provision. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate 1 is used, include the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9008. --><a href="5652.htm#P193_30951" target="_blank">5652.215-9008</a></u>, Past Performance Data, in Section L. The provision shall be included with its Alternate II when evaluation credit will be given to those technical solutions exceeding mandatory minimums (See <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b15306. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P291_46072" target="_blank">FAR 15.306(d)(3)</a></u>).</font>

<br><font face="Arial">(c) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9014. --><a href="5652.htm#P232_35433" target="_blank">5652.215-9014</a></u>, Basis for Award-Lowest Price, Technically Acceptable Proposal, in solicitations when the award will be made using lowest price technically acceptable source selection procedures in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR15.DOC#b151012. --><a href="../../far2afmcfars/fardfars/Far/15.htm#P24_3829" target="_blank">FAR 15.101-2</a></u>. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR12.DOC. --><a href="../../far2afmcfars/fardfars/Far/12.htm#TopOfPage" target="_blank">FAR Part 12</a></u>. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate I is used, include the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9008. --><a href="5652.htm#P193_30951" target="_blank">5652.215-9008</a></u>, Past Performance Data, in Section L. </font>

<br><font face="Arial">(d) Contracting officers shall include <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9015. --><a href="5652.htm#P237_36908" target="_blank">5652.215-9015</a></u>, Evaluation of Offers - Full Quantity, in all competitive solicitations when the Government will not accept offers for quantities less than those stated in schedule.</font></p>

<p align="center"><a name="P48_7610"></a><font face="Arial"><b>SUBPART 5615.4 - CONTRACT PRICING </b></font></p>

<p><a name="P49_7644"></a><b><font face="Arial">5615.404 Proposal Analysis.</font></b></p>

<br>
<a name="P50_7671"></a><p><b><font face="Arial">5615.404-1 Proposal Analysis Techniques.</font></b>

<br><font face="Arial">(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of proposal cost analysis to be used, the Requiring Activity Officer (RAO) is required to supply a detailed cost estimate to the Contracting Officer. The IGCE shall be marked &quot;PROCUREMENT SENSITIVE.&quot; Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. </font></p>

<br>
<a name="P52_8126"></a><p><b><font face="Arial">5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</font></b>

<br><font face="Arial">(a) The weighting assigned will be justified in the Business Clearance Memorandum (BCM). </font>

<br><font face="Arial">(b) The Contracting Officer must include the completed DD Form 1547 in the contract file sent to the SOAL-K Review Board for all actions covered in this Subpart that require review.</font>

<br><a name="P55_8471"></a><b><font face="Arial">5615.406 Documentation.</font></b></p>

<br>
<a name="P56_8494"></a><p><b><font face="Arial">5615.406-1 Prenegotiation Objectives.</font></b>

<br><font face="Arial"><i>(Revised June 2008))</i></font>

<br><font face="Arial">(a) Contracting officers shall obtain Business Clearance approval prior to entering into negotiations or discussions. The appropriate Business Clearance approval authority shall approve pre-negotiation objectives. Negotiation objectives shall be documented in the Business Clearance Memorandum (BCM). Negotiation objectives for contracting actions less than $550,000 may be documented after conducting the negotiations.</font>

<br><font face="Arial">(b) Business Clearance documentation shall include the Source Selection Evaluation Board (SSEB) report when a review is required by SOAL-KA in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u> on competitive acquisitions. It is not necessary to paste the SSEB material into the heart of the BCM if attaching it will suffice.</font></p>

<br>
<a name="P60_9278"></a><p><b><font face="Arial">5615.406-3-90 Documenting the Negotiation.  </font></b>

<br><font face="Arial">(a) The Business Clearance Memorandum (BCM) is a record of the business decision process. Contracting officers should tailor this document to meet the specific needs of the procurement. </font>

<br><font face="Arial">(b) The Contracting Officer shall obtain Contract Clearance approval after completion of negotiations or discussions and prior to award. The completed BCM including post-negotiation information shall be submitted.</font>

<br><font face="Arial">(c) Contract Clearance review and approval may be waived by the Business Clearance approval authority if the negotiated amount is within a range approved in the BCM and a model contract containing all applicable terms and conditions was included with the BCM when it was submitted and was also approved. The Contracting Officer must obtain Contract Clearance approval if the negotiated price is outside the approved range or the terms and conditions are significantly changed as a result of the negotiations. </font>

<br><font face="Arial">(d) Past performance evaluation documentation shall address reports obtained through PPAIS or when applicable, state that no information on the contractor was found in PPAIS. </font>

<br><font face="Arial">(e) The BCM must address the subcontract plan when applicable in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR19.doc#s197. --><a href="../../far2afmcfars/fardfars/Far/19.htm#P518_116542" target="_blank">FAR 19.7</a></u> and <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR44.doc#s441. --><a href="../../far2afmcfars/fardfars/Far/44.htm#P6_455" target="_blank">FAR 44.1</a></u>.</font>

<br><font face="Arial">(f) The Contracting Officer shall insure that all copies of the BCM are marked &quot;FOR OFFICIAL USE ONLY.&quot;</font>

<br><font face="Arial">(g) The Determination of Responsibility need not be a separate document when the information required by <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#s91. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P4_431" target="_blank">FAR 9.1</a></u> is contained within the BCM.</font>

<br><a name="P68_10752"></a><b><font face="Arial">5615.408 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(n) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9007. --><a href="5652.htm#P190_30609" target="_blank">5652.215-9007</a></u>, Bill of Materials, in solicitations requiring cost analysis and the Contracting Officer wants offerors to submit a consolidated bill of materials. </font>

<br><font face="Arial">(o) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9010. --><a href="5652.htm#P216_32418" target="_blank">5652.215-9010</a></u>, Cost and Pricing Data Not Required, in solicitations when cost or pricing data is not required. </font>

<br><font face="Arial">(p) Contracting officers shall include the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9005. --><a href="5652.htm#P184_29907" target="_blank">5652.215-9005</a></u>, Estimated Prices for Data, in solicitations that include data requirements.</font>

<br><font face="Arial">(q) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9006. --><a href="5652.htm#P187_30189" target="_blank">5652.215-9006</a></u>, Submittal of Cost/Price Proposal to DCAA, in solicitations in which it is anticipated that the proposals will be audited by DCAA.</font>

<br><font face="Arial">(r) Contracting officers may include a provision substantially the same as the provision at <u><!-- TRANSIT - HYPERLINK --><!-- .../SOFARS/5652.doc#BM215_9011. --><a href="5652.htm#P219_32847" target="_blank">5652.215-9011</a></u>.  </font></p>

<p align="center"><a name="P74_11753"></a><font face="Arial"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b></font></p>

<p><a name="P75_11789"></a><b><font face="Arial">5615.604 Agency Points of Contact.</font></b>

<br><font face="Arial">HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Director of Procurement (SOAL-K). </font>

<br><a name="P77_11920"></a><b><font face="Arial">5615.606 Agency Procedures.</font></b>

<br><font face="Arial">Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact the USSOCOM Director of Procurement for assistance and guidance.</font>

<br><font face="Times New Roman"><img src="../../../../gif/regs/5615-3.gif" border="1" width="624" height="3"><br>
 </font><font face="Arial"><!-- TRANSIT - HYPERLINK --><!-- .DCG_HTML/Templates/BCM_template.doc. --><a href="DCG_HTML/Templates/BCM_template.doc" target="_blank"><u>Attachment 5615-1: BUSINESS CLEARANCE MEMORANDUM</u></a></font>

<br><font face="Arial"><u><!-- TRANSIT - HYPERLINK --><!-- .DCG_HTML/Templates/BCM_Sig_Pg.doc. --><a href="DCG_HTML/Templates/BCM_Sig_Pg.doc" target="_blank">Attachment 5615-2: BUSINESS CLEARANCE MEMORANDUM SIGNATURE PAGE</a></u></font>

<br><font face="Arial"><img src="../../../../gif/regs/5615-3.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5615</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5614.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
