<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5617SPECIAL CONTRACTING METHODS </title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1304">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5617SPECIAL CONTRACTING METHODS </h1><hr size="2" width="80%">


  <ul><li><a href="#P16_681" name="LOC_P16_681">SUBPART 5617.2 - OPTIONS </a></li>

    <ul><li><a href="#P17_706" name="LOC_P17_706">5617.202 Use of Options. </a></li>

    <li><a href="#P19_875" name="LOC_P19_875">5617.204 Contracts.</a></li>

    <li><a href="#P24_1473" name="LOC_P24_1473">5617.207 Exercise of Options</a></li>

      <ul><li><a href="#P25_1501" name="LOC_P25_1501">5617.207-90 Documenting the Contracting Officer Determination. </a></li>

  </ul></ul><li><a href="#P30_1858" name="LOC_P30_1858">SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</a></li>

    <ul><li><a href="#P31_1919" name="LOC_P31_1919">5617.503 Determination and Findings Requirements.</a></li>

      <ul><li><a href="#P33_1991" name="LOC_P33_1991">5617.503-90 Economy Act Determinations.&nbsp; </a></li>

      <li><a href="#P45_3903" name="LOC_P45_3903">5617.503-91 Use of Non-DoD Contracts and Agencies</a></li>

      <li><a href="#P46_3952" name="LOC_P46_3952">5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </a></li>

  </ul></ul><li><a href="#P60_6159" name="LOC_P60_6159">SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </a></li>

    <ul><li><a href="#P61_6208" name="LOC_P61_6208">5617.7404 Limitations.</a></li>

      <ul><li><a href="#P62_6230" name="LOC_P62_6230">5617.7404-1 Authorization. </a></li>

      <li><a href="#P64_6431" name="LOC_P64_6431">5617.7404-3 Definitization Schedule.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5617 - SPECIAL CONTRACTING METHODS </b></font>

<br><font face="Arial"><i>(Revised February 2007)</i></font>

<br><font face="Arial"><b>SUBPART 5617.2 - OPTIONS</b> <u><a href="#P17_706"><br>
5617.202</a></u> Use of Options.<u><a href="#P19_875"><br>
5617.204</a></u> Contracts.<br>
5617.207 Exercise of Options<u><a href="#P24_1473"><br>
5617.207-90</a></u> Documenting the Contracting Officer Determination.</font></p>

<p><font face="Arial"><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b> <u><a href="#P31_1919"><br>
5617.503</a></u> Determination and Findings Requirements.</font>

<br><font face="Arial"><u><a href="#P33_1991">5617.503-90</a></u> Economy Act Determinations.</font>

<br><font face="Arial">5617.503-91 Use of Non-DoD Contracts and Agencies</font>

<br><font face="Arial"><u><a href="#P46_3952">5617.503-91.1</a></u> Determination and Certification for use of Non-DoD contracts.</font></p>

<p><font face="Arial"><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS</b> <br>
5617.7404 Limitations.<a href="#P62_6230"><u><br>
5617.7404-1</u></a> Authorization.</font>

<br><font face="Arial"><u><a href="#P64_6431">5617.7404-3</a></u> Definitization Schedule.</font></p>

<p align="center"><a name="P13_635"></a><font face="Arial" size="+2"><b>SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS</b></font><font face="Arial"> </font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P16_681"></a><font face="Arial"><b>SUBPART 5617.2 - OPTIONS</b> </font></p>

<p><a name="P17_706"></a><b><font face="Arial">5617.202 Use of Options. </font></b>

<br><font face="Arial">The Contracting Officer shall not include options on contracts awarded under the authority cited in <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/Far06.doc#b63022. --><a href="../../far2afmcfars/fardfars/Far/06.htm#P107_16086" target="_blank">FAR 6.302-2</a></u>, Unusual and Compelling Urgency.</font>

<br><a name="P19_875"></a><b><font face="Arial">5617.204 Contracts.</font></b>

<br><font face="Arial">(e)</font></p>

  <blockquote><p><font face="Arial">(i) The Chief of the Contracting Office making an award in accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR17.DOC#b17204. --><a href="../../far2afmcfars/fardfars/Far/17.htm#P139_23628" target="_blank">FAR 17.204</a></u> may approve total contract periods in excess of 5 years on a case-by-case basis, unless otherwise prohibited by statute or regulation. This authority shall not be re-delegated.</font>

  <br><font face="Arial">(A) All approvals shall be made prior to issuing the solicitation and shall be included in the contract file.</font>

  <br><font face="Arial">(B) The documentation shall specify the reasons a period longer than 5 years is needed, what cost or price and performance risks are associated with the longer period, and how the risks will be mitigated. </font></p>

</blockquote><p><a name="P24_1473"></a><b><font face="Arial">5617.207 Exercise of Options</font></b></p>

<br>
<a name="P25_1501"></a><p><b><font face="Arial">5617.207-90 Documenting the Contracting Officer Determination. </font></b>

<br><font face="Arial"><i>(Revised June 2008)</i></font></p>

  <blockquote><p><font face="Arial">(a) The determination shall be made in writing and approved by the Contracting Officer prior to issuing a modification to the contractor.</font>

  <br><font face="Arial">(b) The contracting officer shall also make a determination of contractor responsibility prior to exercising the option (See <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR09.DOC#b9104. --><a href="../../far2afmcfars/fardfars/Far/09.htm#P21_2674" target="_blank">FAR 9.104</a></u>).</font></p>

</blockquote><p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P30_1858"></a><font face="Arial"><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b></font></p>

<p><a name="P31_1919"></a><b><font face="Arial">5617.503 Determination and Findings Requirements.</font></b>

<br><font face="Arial"><i>(Revised February 2007)</i></font></p>

<br>
<a name="P33_1991"></a><p><b><font face="Arial">5617.503-90 Economy Act Determinations.&nbsp; </font></b>

<br><font face="Arial">The Economy Act Determination is a decision document from the customer when a Military Interdepartmental Purchase Request (MIPR) is to be sent outside of DoD and placed on contract by another agency.</font></p>

  <blockquote><p><font face="Arial">(a) When the requirement shall be purchased by a non-DoD agency covered by the <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm" target="_blank">FAR</a></u>:</font>

  <br><font face="Arial">(1) If an Intergovernmental Support Agreement, signed by the SES, Flag, or General Officer is in place, the Contracting Officer may sign the Economy Act Determination.</font>

  <br><font face="Arial">(2) If the purchase is not covered by a support agreement, the document is reviewed by the contracting and legal offices prior to being signed by a Flag/General Officer or SES. </font>

  <br><font face="Arial">(b) When the requirement shall be purchased by an agency not covered by the <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm" target="_blank">FAR</a></u>, the document is reviewed by the contracting office and legal prior to being sent to the SPE for signature. </font>

  <br><font face="Arial">(c) A template for an Economy Act Determination can be found in the Desktop Contracting Guide (DCG). If the template is not used, contracting officers must ensure that all the requirements of <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR17.DOC#b17503. --><a href="../../far2afmcfars/fardfars/Far/17.htm#P235_37045" target="_blank">FAR 17.503 </a></u>are addressed. In addition to those requirements, and in accordance with Section 2330(b)(1)(C)(ii), Title 10, United States Code as amended by Section 801 of the National Defense Authorization Act for Fiscal Year 2002, the decision document must address the following considerations:</font>

  <br><font face="Arial">(1) Customer needs in terms of quantity, delivery, and price;</font>

  <br><font face="Arial">(2) Schedule or performance period;</font>

  <br><font face="Arial">(3) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</font>

  <br><font face="Arial">(4) Contract administration considerations.</font>

  <br><font face="Arial">(d) Upon award, the Contracting Officer must ensure that the action is properly reported by the non-DoD agency to the Federal Procurement Data System &#8211; Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.</font></p>

</blockquote><br>
<a name="P45_3903"></a><p><b><font face="Arial">5617.503-91 Use of Non-DoD Contracts and Agencies</font></b></p>

<br>
<a name="P46_3952"></a><p><b><font face="Arial">5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </font></b>

<br><font face="Arial">(a) A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a Non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a non-DoD contract. A copy of the certified determination must be retained in the contract file.</font>

<br><font face="Arial">(b) A certified determination must be completed when transferring money to a non-DoD agency. The determination must be certified by the requesting activity and a contracting officer from the purchasing agency prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.</font>

<br><font face="Arial">(c) A template for the Determination for Use of a Non-DoD Contract, as well as further information, can be found in the DCG. When the template is not used, Contracting Officers must ensure that the determination document addresses each of the following considerations:</font></p>

  <ul><p><font face="Arial">(1) Customer needs in terms of quantity, delivery, and price;</font>

  <br><font face="Arial">(2) Cost effectiveness, including fees and discounts;</font>

  <br><font face="Arial">(3) Performances of market research and identification of multiple sources;</font>

  <br><font face="Arial">(4) Whether the requirement is within the scope of the intended contract vehicle;</font>

  <br><font face="Arial">(5) Small business considerations such as bundling or subcontracting opportunities;</font>

  <br><font face="Arial">(6) Schedule or performance period;</font>

  <br><font face="Arial">(7) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;</font>

  <br><font face="Arial">(8) Contract administration considerations;</font>

  <br><font face="Arial">(9) Consistency of the funding appropriation.</font></p>

</ul><p><font face="Arial">(a) Upon award, the Contracting Officer must ensure that the action is properly reported to the Federal Procurement Data System &#8211; Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.&nbsp; </font></p>

<p align="center"><a name="P60_6159"></a><font face="Arial"><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS</b> </font></p>

<p><a name="P61_6208"></a><b><font face="Arial">5617.7404 Limitations.</font></b></p>

<br>
<a name="P62_6230"></a><p><b><font face="Arial">5617.7404-1 Authorization. </font></b>

<br><font face="Arial">The Contracting Officer shall prepare the Determination and Finding and obtain the Director of Procurement's approval prior to issuing an Undefinitized Contract Action (UCA).</font></p>

<br>
<a name="P64_6431"></a><p><b><font face="Arial">5617.7404-3 Definitization Schedule.</font></b>

<br><font face="Arial">(a)</font></p>

  <blockquote><p><font face="Arial">(3) A request to exceed the limitations of the definitization schedule of an UCA beyond the dates established in <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P705_38328. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P705_38328" target="_blank">DFARS 217.7404-3(a)</a></u> shall be submitted for approval to the Director of Procurement. </font>

  <br><font face="Arial">(4) The request shall include a statement detailing the actions taken to enforce the milestone schedule. If applicable, provide a detailed explanation of any government caused delay or any government action resulting in a substantial contribution to the delay.</font></p>

</blockquote><p><font face="Arial"><img src="../../../../gif/regs/5617-3.gif" border="1" width="624" height="3"><br>
HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5617 </font>

<br><font face="Arial">February 2007&nbsp;</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
