<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1305">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5623.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5619SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_74" name="LOC_P3_74">SUBPART 5619.2 &#8211; POLICIES </a></li>

  <ul><li><a href="#P4_102" name="LOC_P4_102">5619.201 General policies.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+1"><b>&nbsp;</b></font></p>

<p align="center"><a name="P1_2"></a><b><font face="Arial" size="+2">SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</font></b></p>

<p align="center"><a name="P3_74"></a><b><font face="Arial">SUBPART 5619.2 &#8211; POLICIES </font></b></p>

<p><a name="P4_102"></a><b><font face="Arial">5619.201 General policies.</font></b>

<br><font face="Arial"><i>(Revised July 2008)</i></font>

<br><font face="Arial">(d)(10)(1) The Small Business Coordination Record (DD 2579) shall be completed by the contract specialist and reviewed by the Small Business Specialist on all acquisitions (including Federal Supply Schedule orders) over $10,000, except those under $100,000 that are totally set aside for small business concerns.</font></p>

  <ul><p><font face="Arial">(2) Reserved.</font></p>

  <p><font face="Arial">(3) Attach the Market Research Report (see DCG) to the Small Business Coordination Record (DD 2579) when submitting the DD 2579 for approval of acquisitions above the simplified acquisition threshold. Market research policies are located in <u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR10.DOC. --><a href="../../far2afmcfars/fardfars/Far/10.htm#TopOfPage" target="_blank">FAR</a></u>, <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars210.htm. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars210.htm" target="_blank">DFARS</a></u>, and <u><!-- TRANSIT - HYPERLINK --><!-- .5610.doc. --><a href="5610.htm#TopOfPage" target="_blank">SOFARS Part 10</a></u>.</font></p>

</ul><p><a name="P11_744"></a>

<br><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5619</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5617.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5623.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
