<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5631CONTRACT COST PRINCIPLES AND PROCEDURES</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="1312">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5631CONTRACT COST PRINCIPLES AND PROCEDURES</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_55" name="LOC_P3_55">SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</a></li>

    <ul><li><a href="#P4_111" name="LOC_P4_111">5631.205 Selected Costs.</a></li>

      <ul><li><a href="#P5_135" name="LOC_P5_135">5631.205-32 Pre-Contract Costs.</a></li>

      <li><a href="#P8_813" name="LOC_P8_813">5631.205-46 Travel Costs</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</b></font></p>

<p align="center"><a name="P3_55"></a><b><font face="Arial">SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</font></b></p>

<p><a name="P4_111"></a><b><font face="Arial">5631.205 Selected Costs.</font></b></p>

<br>
<a name="P5_135"></a><p><b><font face="Arial">5631.205-32 Pre-Contract Costs.</font></b>

<br><font face="Arial">(a) Pre-Contract cost authorization shall be reviewed by legal counsel and approved by the Contracting Officer before issuance of the solicitation. Indicate on the Standard Form 26, Award/Contract, Block 15, and in Section G of any resultant contract the date pre-contract costs were approved. This notifies the payment office that the pre-contract costs are allowable and that the contractor may be reimbursed. The effective date of the contract shall be the date parties reach a bilateral agreement.</font>

<br><font face="Arial">(b) Contracting officers may insert a clause substantially the same as <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM231_9000. --><a href="5652.htm#P345_50050" target="_blank" name="P7_738">5652.231-9000</a></u>, Authorization of Pre-Contract Cost, when authorized for use.</font></p>

<br>
<a name="P8_813"></a><p><b><font face="Arial">5631.205-46 Travel Costs</font></b>

<br><font face="Arial">(d)(i) Contracting officers may insert <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM231_9001. --><a href="5652.htm#P348_50557" target="_blank" name="P9_876">5652.231-9001</a></u>, Allowable Travel Costs, in solicitations and contracts for cost-type contracts in that may incur travel related expenses. The clause may also be used when the contracting Officer wants to limit the contractor's liability for travel costs.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5631</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5629.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5632.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
