<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 99 - COST ACCOUNTING STANDARDS BOARD, OFFICE OF FEDERAL PROCUREMENT POLICY, OFFICE OF MANAGEMENT AND BUDGET</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_99_T48_7010.dita"
             props="CHAPTER 99"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_99_T48_7010.dita"
                props="CHAPTER 99"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - ADMINISTRATION&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_701025.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e413139.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 9901 - RULES AND PROCEDURES&#xA;"
                   href="Part_9901_T48_7010252.dita"
                   props="PART 9901"
                   outputclass="Part">
            <topicref navtitle="9901.301   Purpose."
                      href="Section_9901_301_T48_7010252011.dita"
                      props="9901.301"
                      outputclass="Section"/>
            <topicref navtitle="9901.302   Authority."
                      href="Section_9901_302_T48_7010252012.dita"
                      props="9901.302"
                      outputclass="Section"/>
            <topicref navtitle="9901.303   Offices."
                      href="Section_9901_303_T48_7010252013.dita"
                      props="9901.303"
                      outputclass="Section"/>
            <topicref navtitle="9901.304   Membership."
                      href="Section_9901_304_T48_7010252014.dita"
                      props="9901.304"
                      outputclass="Section"/>
            <topicref navtitle="9901.305   Requirements for standards and interpretive rulings."
                      href="Section_9901_305_T48_7010252015.dita"
                      props="9901.305"
                      outputclass="Section"/>
            <topicref navtitle="9901.306   Standards applicability."
                      href="Section_9901_306_T48_7010252016.dita"
                      props="9901.306"
                      outputclass="Section"/>
            <topicref navtitle="9901.307   Exemptions and waivers."
                      href="Section_9901_307_T48_7010252017.dita"
                      props="9901.307"
                      outputclass="Section"/>
            <topicref navtitle="9901.308   Meetings."
                      href="Section_9901_308_T48_7010252018.dita"
                      props="9901.308"
                      outputclass="Section"/>
            <topicref navtitle="9901.309   Quorum."
                      href="Section_9901_309_T48_7010252019.dita"
                      props="9901.309"
                      outputclass="Section"/>
            <topicref navtitle="9901.310   Board action."
                      href="Section_9901_310_T48_70102520110.dita"
                      props="9901.310"
                      outputclass="Section"/>
            <topicref navtitle="9901.311   Executive sessions."
                      href="Section_9901_311_T48_70102520111.dita"
                      props="9901.311"
                      outputclass="Section"/>
            <topicref navtitle="9901.312   Minutes."
                      href="Section_9901_312_T48_70102520112.dita"
                      props="9901.312"
                      outputclass="Section"/>
            <topicref navtitle="9901.313   Public hearings."
                      href="Section_9901_313_T48_70102520113.dita"
                      props="9901.313"
                      outputclass="Section"/>
            <topicref navtitle="9901.314   Informal actions."
                      href="Section_9901_314_T48_70102520114.dita"
                      props="9901.314"
                      outputclass="Section"/>
            <topicref navtitle="9901.315   Executive Secretary."
                      href="Section_9901_315_T48_70102520115.dita"
                      props="9901.315"
                      outputclass="Section"/>
            <topicref navtitle="9901.316   Files and records."
                      href="Section_9901_316_T48_70102520116.dita"
                      props="9901.316"
                      outputclass="Section"/>
            <topicref navtitle="9901.317   Amendments."
                      href="Section_9901_317_T48_70102520117.dita"
                      props="9901.317"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 9902 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_9902_T48_7010253.dita"
                   props="PART 9902"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - PROCUREMENT PRACTICES AND COST ACCOUNTING STANDARDS &#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_701026.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e413426.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 9903 - CONTRACT COVERAGE&#xA;"
                   href="Part_9903_T48_7010264.dita"
                   props="PART 9903"
                   outputclass="Part">
            <topicref navtitle="Subpart 9903.1 - General"
                      href="Subpart_9903_1_T48_70102641.dita"
                      props="Subpart 9903.1"
                      outputclass="SubPart">
               <topicref navtitle="9903.101   Cost Accounting Standards."
                         href="Section_9903_101_T48_7010264111.dita"
                         props="9903.101"
                         outputclass="Section"/>
               <topicref navtitle="9903.102   OMB approval under the Paperwork Reduction Act."
                         href="Section_9903_102_T48_7010264112.dita"
                         props="9903.102"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 9903.2 - CAS Program Requirements"
                      href="Subpart_9903_2_T48_70102642.dita"
                      props="Subpart 9903.2"
                      outputclass="SubPart">
               <topicref navtitle="9903.201   Contract requirements."
                         href="Section_9903_201_T48_7010264211.dita"
                         props="9903.201"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-1   CAS applicability."
                         href="Section_9903_201_1_T48_7010264212.dita"
                         props="9903.201-1"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-2   Types of CAS coverage."
                         href="Section_9903_201_2_T48_7010264213.dita"
                         props="9903.201-2"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-3   Solicitation provisions."
                         href="Section_9903_201_3_T48_7010264214.dita"
                         props="9903.201-3"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-4   Contract clauses."
                         href="Section_9903_201_4_T48_7010264215.dita"
                         props="9903.201-4"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-5   Waiver."
                         href="Section_9903_201_5_T48_7010264216.dita"
                         props="9903.201-5"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-6   Findings."
                         href="Section_9903_201_6_T48_7010264217.dita"
                         props="9903.201-6"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-7   Cognizant Federal agency responsibilities."
                         href="Section_9903_201_7_T48_7010264218.dita"
                         props="9903.201-7"
                         outputclass="Section"/>
               <topicref navtitle="9903.201-8   Compliant accounting changes due to external restructuring activities."
                         href="Section_9903_201_8_T48_7010264219.dita"
                         props="9903.201-8"
                         outputclass="Section"/>
               <topicref navtitle="9903.202   Disclosure requirements."
                         href="Section_9903_202_T48_70102642110.dita"
                         props="9903.202"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-1   General requirements."
                         href="Section_9903_202_1_T48_70102642111.dita"
                         props="9903.202-1"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-2   Impracticality of submission."
                         href="Section_9903_202_2_T48_70102642112.dita"
                         props="9903.202-2"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-3   Amendments and revisions."
                         href="Section_9903_202_3_T48_70102642113.dita"
                         props="9903.202-3"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-4   Privileged and confidential information."
                         href="Section_9903_202_4_T48_70102642114.dita"
                         props="9903.202-4"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-5   Filing Disclosure Statements."
                         href="Section_9903_202_5_T48_70102642115.dita"
                         props="9903.202-5"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-6   Adequacy of Disclosure Statement."
                         href="Section_9903_202_6_T48_70102642116.dita"
                         props="9903.202-6"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-7   [Reserved]"
                         href="Section_9903_202_7_T48_70102642117.dita"
                         props="9903.202-7"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-8   Subcontractor Disclosure Statements."
                         href="Section_9903_202_8_T48_70102642118.dita"
                         props="9903.202-8"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-9   Illustration of Disclosure Statement Form, CASB-DS-1."
                         href="Section_9903_202_9_T48_70102642119.dita"
                         props="9903.202-9"
                         outputclass="Section"/>
               <topicref navtitle="9903.202-10   Illustration of Disclosure Statement Form, CASB DS-2."
                         href="Section_9903_202_10_T48_70102642120.dita"
                         props="9903.202-10"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 9903.3 - CAS Rules and Regulations"
                      href="Subpart_9903_3_T48_70102643.dita"
                      props="Subpart 9903.3"
                      outputclass="SubPart">
               <topicref navtitle="9903.301   Definitions."
                         href="Section_9903_301_T48_7010264311.dita"
                         props="9903.301"
                         outputclass="Section"/>
               <topicref navtitle="9903.302   Definitions, explanations, and illustrations of the terms, “cost accounting practice” and “change to a cost accounting practice.”"
                         href="Section_9903_302_T48_7010264312.dita"
                         props="9903.302"
                         outputclass="Section"/>
               <topicref navtitle="9903.302-1   Cost accounting practice."
                         href="Section_9903_302_1_T48_7010264313.dita"
                         props="9903.302-1"
                         outputclass="Section"/>
               <topicref navtitle="9903.302-2   Change to a cost accounting practice."
                         href="Section_9903_302_2_T48_7010264314.dita"
                         props="9903.302-2"
                         outputclass="Section"/>
               <topicref navtitle="9903.302-3   Illustrations of changes which meet the definition of “change to a cost accounting practice.”"
                         href="Section_9903_302_3_T48_7010264315.dita"
                         props="9903.302-3"
                         outputclass="Section"/>
               <topicref navtitle="9903.302-4   Illustrations of changes which do not meet the definition of “Change to a cost accounting practice.”"
                         href="Section_9903_302_4_T48_7010264316.dita"
                         props="9903.302-4"
                         outputclass="Section"/>
               <topicref navtitle="9903.303   Effect of filing Disclosure Statement."
                         href="Section_9903_303_T48_7010264317.dita"
                         props="9903.303"
                         outputclass="Section"/>
               <topicref navtitle="9903.304   Concurrent full and modified coverage."
                         href="Section_9903_304_T48_7010264318.dita"
                         props="9903.304"
                         outputclass="Section"/>
               <topicref navtitle="9903.305   Materiality."
                         href="Section_9903_305_T48_7010264319.dita"
                         props="9903.305"
                         outputclass="Section"/>
               <topicref navtitle="9903.306   Interpretations."
                         href="Section_9903_306_T48_70102643110.dita"
                         props="9903.306"
                         outputclass="Section"/>
               <topicref navtitle="9903.307   Cost Accounting Standards Preambles."
                         href="Section_9903_307_T48_70102643111.dita"
                         props="9903.307"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 9904 - COST ACCOUNTING STANDARDS&#xA;"
                   href="Part_9904_T48_7010265.dita"
                   props="PART 9904"
                   outputclass="Part">
            <topicref navtitle="9904.400   [Reserved]"
                      href="Section_9904_400_T48_7010265011.dita"
                      props="9904.400"
                      outputclass="Section"/>
            <topicref navtitle="9904.401   Cost accounting standard - consistency in estimating, accumulating and reporting costs."
                      href="Section_9904_401_T48_7010265012.dita"
                      props="9904.401"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-10   [Reserved]"
                      href="Section_9904_401_10_T48_7010265013.dita"
                      props="9904.401-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-20   Purpose."
                      href="Section_9904_401_20_T48_7010265014.dita"
                      props="9904.401-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-30   Definitions."
                      href="Section_9904_401_30_T48_7010265015.dita"
                      props="9904.401-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-40   Fundamental requirement."
                      href="Section_9904_401_40_T48_7010265016.dita"
                      props="9904.401-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-50   Techniques for application."
                      href="Section_9904_401_50_T48_7010265017.dita"
                      props="9904.401-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-60   Illustrations."
                      href="Section_9904_401_60_T48_7010265018.dita"
                      props="9904.401-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-61   Interpretation."
                      href="Section_9904_401_61_T48_7010265019.dita"
                      props="9904.401-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-62   Exemption."
                      href="Section_9904_401_62_T48_70102650110.dita"
                      props="9904.401-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.401-63   Effective date."
                      href="Section_9904_401_63_T48_70102650111.dita"
                      props="9904.401-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.402   Cost accounting standard - consistency in allocating costs incurred for the same purpose."
                      href="Section_9904_402_T48_70102650112.dita"
                      props="9904.402"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-10   [Reserved]"
                      href="Section_9904_402_10_T48_70102650113.dita"
                      props="9904.402-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-20   Purpose."
                      href="Section_9904_402_20_T48_70102650114.dita"
                      props="9904.402-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-30   Definitions."
                      href="Section_9904_402_30_T48_70102650115.dita"
                      props="9904.402-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-40   Fundamental requirement."
                      href="Section_9904_402_40_T48_70102650116.dita"
                      props="9904.402-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-50   Techniques for application."
                      href="Section_9904_402_50_T48_70102650117.dita"
                      props="9904.402-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-60   Illustrations."
                      href="Section_9904_402_60_T48_70102650118.dita"
                      props="9904.402-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-61   Interpretation."
                      href="Section_9904_402_61_T48_70102650119.dita"
                      props="9904.402-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-62   Exemption."
                      href="Section_9904_402_62_T48_70102650120.dita"
                      props="9904.402-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.402-63   Effective date."
                      href="Section_9904_402_63_T48_70102650121.dita"
                      props="9904.402-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.403   Allocation of home office expenses to segments."
                      href="Section_9904_403_T48_70102650122.dita"
                      props="9904.403"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-10   [Reserved]"
                      href="Section_9904_403_10_T48_70102650123.dita"
                      props="9904.403-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-20   Purpose."
                      href="Section_9904_403_20_T48_70102650124.dita"
                      props="9904.403-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-30   Definitions."
                      href="Section_9904_403_30_T48_70102650125.dita"
                      props="9904.403-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-40   Fundamental requirement."
                      href="Section_9904_403_40_T48_70102650126.dita"
                      props="9904.403-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-50   Techniques for application."
                      href="Section_9904_403_50_T48_70102650127.dita"
                      props="9904.403-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-60   Illustrations."
                      href="Section_9904_403_60_T48_70102650128.dita"
                      props="9904.403-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-61   Interpretation."
                      href="Section_9904_403_61_T48_70102650129.dita"
                      props="9904.403-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-62   Exemption. [Reserved]"
                      href="Section_9904_403_62_T48_70102650130.dita"
                      props="9904.403-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.403-63   Effective date."
                      href="Section_9904_403_63_T48_70102650131.dita"
                      props="9904.403-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.404   Capitalization of tangible assets."
                      href="Section_9904_404_T48_70102650132.dita"
                      props="9904.404"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-10   [Reserved]"
                      href="Section_9904_404_10_T48_70102650133.dita"
                      props="9904.404-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.404.20   Purpose."
                      href="Section_9904_404_20_T48_70102650134.dita"
                      props="9904.404"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-30   Definitions."
                      href="Section_9904_404_30_T48_70102650135.dita"
                      props="9904.404-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-40   Fundamental requirement."
                      href="Section_9904_404_40_T48_70102650136.dita"
                      props="9904.404-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-50   Techniques for application."
                      href="Section_9904_404_50_T48_70102650137.dita"
                      props="9904.404-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-60   Illustrations."
                      href="Section_9904_404_60_T48_70102650138.dita"
                      props="9904.404-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-61   Interpretation. [Reserved]"
                      href="Section_9904_404_61_T48_70102650139.dita"
                      props="9904.404-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-62   Exemption."
                      href="Section_9904_404_62_T48_70102650140.dita"
                      props="9904.404-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.404-63   Effective date."
                      href="Section_9904_404_63_T48_70102650141.dita"
                      props="9904.404-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.405   Accounting for unallowable costs."
                      href="Section_9904_405_T48_70102650142.dita"
                      props="9904.405"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-10   [Reserved]"
                      href="Section_9904_405_10_T48_70102650143.dita"
                      props="9904.405-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-20   Purpose."
                      href="Section_9904_405_20_T48_70102650144.dita"
                      props="9904.405-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-30   Definitions."
                      href="Section_9904_405_30_T48_70102650145.dita"
                      props="9904.405-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-40   Fundamental requirement."
                      href="Section_9904_405_40_T48_70102650146.dita"
                      props="9904.405-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-50   Techniques for application."
                      href="Section_9904_405_50_T48_70102650147.dita"
                      props="9904.405-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-60   Illustrations."
                      href="Section_9904_405_60_T48_70102650148.dita"
                      props="9904.405-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-61   Interpretation. [Reserved]"
                      href="Section_9904_405_61_T48_70102650149.dita"
                      props="9904.405-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-62   Exemption."
                      href="Section_9904_405_62_T48_70102650150.dita"
                      props="9904.405-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.405-63   Effective date."
                      href="Section_9904_405_63_T48_70102650151.dita"
                      props="9904.405-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.406   Cost accounting standard - cost accounting period."
                      href="Section_9904_406_T48_70102650152.dita"
                      props="9904.406"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-10   [Reserved]"
                      href="Section_9904_406_10_T48_70102650153.dita"
                      props="9904.406-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-20   Purpose."
                      href="Section_9904_406_20_T48_70102650154.dita"
                      props="9904.406-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-30   Definitions."
                      href="Section_9904_406_30_T48_70102650155.dita"
                      props="9904.406-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-40   Fundamental requirement."
                      href="Section_9904_406_40_T48_70102650156.dita"
                      props="9904.406-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-50   Techniques for application."
                      href="Section_9904_406_50_T48_70102650157.dita"
                      props="9904.406-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-60   Illustrations."
                      href="Section_9904_406_60_T48_70102650158.dita"
                      props="9904.406-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-61   Interpretation."
                      href="Section_9904_406_61_T48_70102650159.dita"
                      props="9904.406-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-62   Exemption."
                      href="Section_9904_406_62_T48_70102650160.dita"
                      props="9904.406-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.406-63   Effective date."
                      href="Section_9904_406_63_T48_70102650161.dita"
                      props="9904.406-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.407   Use of standard costs for direct material and direct labor."
                      href="Section_9904_407_T48_70102650162.dita"
                      props="9904.407"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-10   [Reserved]"
                      href="Section_9904_407_10_T48_70102650163.dita"
                      props="9904.407-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-20   Purpose."
                      href="Section_9904_407_20_T48_70102650164.dita"
                      props="9904.407-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-30   Definitions."
                      href="Section_9904_407_30_T48_70102650165.dita"
                      props="9904.407-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-40   Fundamental requirement."
                      href="Section_9904_407_40_T48_70102650166.dita"
                      props="9904.407-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-50   Techniques for application."
                      href="Section_9904_407_50_T48_70102650167.dita"
                      props="9904.407-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-60   Illustrations."
                      href="Section_9904_407_60_T48_70102650168.dita"
                      props="9904.407-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-61   Interpretation. [Reserved]"
                      href="Section_9904_407_61_T48_70102650169.dita"
                      props="9904.407-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-62   Exemption."
                      href="Section_9904_407_62_T48_70102650170.dita"
                      props="9904.407-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.407-63   Effective date."
                      href="Section_9904_407_63_T48_70102650171.dita"
                      props="9904.407-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.408   Accounting for costs of compensated personal absence."
                      href="Section_9904_408_T48_70102650172.dita"
                      props="9904.408"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-10   [Reserved]"
                      href="Section_9904_408_10_T48_70102650173.dita"
                      props="9904.408-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-20   Purpose."
                      href="Section_9904_408_20_T48_70102650174.dita"
                      props="9904.408-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-30   Definitions."
                      href="Section_9904_408_30_T48_70102650175.dita"
                      props="9904.408-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-40   Fundamental requirement."
                      href="Section_9904_408_40_T48_70102650176.dita"
                      props="9904.408-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-50   Techniques for application."
                      href="Section_9904_408_50_T48_70102650177.dita"
                      props="9904.408-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-60   Illustrations."
                      href="Section_9904_408_60_T48_70102650178.dita"
                      props="9904.408-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-61   Interpretation. [Reserved]"
                      href="Section_9904_408_61_T48_70102650179.dita"
                      props="9904.408-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-62   Exemption."
                      href="Section_9904_408_62_T48_70102650180.dita"
                      props="9904.408-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.408-63   Effective date."
                      href="Section_9904_408_63_T48_70102650181.dita"
                      props="9904.408-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.409   Cost accounting standard - depreciation of tangible capital assets."
                      href="Section_9904_409_T48_70102650182.dita"
                      props="9904.409"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-10   [Reserved]"
                      href="Section_9904_409_10_T48_70102650183.dita"
                      props="9904.409-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-20   Purpose."
                      href="Section_9904_409_20_T48_70102650184.dita"
                      props="9904.409-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-30   Definitions."
                      href="Section_9904_409_30_T48_70102650185.dita"
                      props="9904.409-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-40   Fundamental requirement."
                      href="Section_9904_409_40_T48_70102650186.dita"
                      props="9904.409-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-50   Techniques for application."
                      href="Section_9904_409_50_T48_70102650187.dita"
                      props="9904.409-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-60   Illustrations."
                      href="Section_9904_409_60_T48_70102650188.dita"
                      props="9904.409-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-61   Interpretation. [Reserved]"
                      href="Section_9904_409_61_T48_70102650189.dita"
                      props="9904.409-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-62   Exemption."
                      href="Section_9904_409_62_T48_70102650190.dita"
                      props="9904.409-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.409-63   Effective date."
                      href="Section_9904_409_63_T48_70102650191.dita"
                      props="9904.409-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.410   Allocation of business unit general and administrative expenses to final cost objectives."
                      href="Section_9904_410_T48_70102650192.dita"
                      props="9904.410"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-10   [Reserved]"
                      href="Section_9904_410_10_T48_70102650193.dita"
                      props="9904.410-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-20   Purpose."
                      href="Section_9904_410_20_T48_70102650194.dita"
                      props="9904.410-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-30   Definitions."
                      href="Section_9904_410_30_T48_70102650195.dita"
                      props="9904.410-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-40   Fundamental requirement."
                      href="Section_9904_410_40_T48_70102650196.dita"
                      props="9904.410-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-50   Techniques for application."
                      href="Section_9904_410_50_T48_70102650197.dita"
                      props="9904.410-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-60   Illustrations."
                      href="Section_9904_410_60_T48_70102650198.dita"
                      props="9904.410-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-61   Interpretation. [Reserved]"
                      href="Section_9904_410_61_T48_70102650199.dita"
                      props="9904.410-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-62   Exemption."
                      href="Section_9904_410_62_T48_701026501100.dita"
                      props="9904.410-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.410-63   Effective date."
                      href="Section_9904_410_63_T48_701026501101.dita"
                      props="9904.410-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.411   Cost accounting standard - accounting for acquisition costs of material."
                      href="Section_9904_411_T48_701026501102.dita"
                      props="9904.411"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-10   [Reserved]"
                      href="Section_9904_411_10_T48_701026501103.dita"
                      props="9904.411-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-20   Purpose."
                      href="Section_9904_411_20_T48_701026501104.dita"
                      props="9904.411-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-30   Definitions."
                      href="Section_9904_411_30_T48_701026501105.dita"
                      props="9904.411-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-40   Fundamental requirement."
                      href="Section_9904_411_40_T48_701026501106.dita"
                      props="9904.411-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-50   Techniques for application."
                      href="Section_9904_411_50_T48_701026501107.dita"
                      props="9904.411-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-60   Illustrations."
                      href="Section_9904_411_60_T48_701026501108.dita"
                      props="9904.411-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-61   Interpretation. [Reserved]"
                      href="Section_9904_411_61_T48_701026501109.dita"
                      props="9904.411-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-62   Exemption."
                      href="Section_9904_411_62_T48_701026501110.dita"
                      props="9904.411-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.411-63   Effective date."
                      href="Section_9904_411_63_T48_701026501111.dita"
                      props="9904.411-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.412   Cost accounting standard for composition and measurement of pension cost."
                      href="Section_9904_412_T48_701026501112.dita"
                      props="9904.412"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-10   [Reserved]"
                      href="Section_9904_412_10_T48_701026501113.dita"
                      props="9904.412-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-20   Purpose."
                      href="Section_9904_412_20_T48_701026501114.dita"
                      props="9904.412-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-30   Definitions."
                      href="Section_9904_412_30_T48_701026501115.dita"
                      props="9904.412-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-40   Fundamental requirement."
                      href="Section_9904_412_40_T48_701026501116.dita"
                      props="9904.412-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-50   Techniques for application."
                      href="Section_9904_412_50_T48_701026501117.dita"
                      props="9904.412-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-60   Illustrations."
                      href="Section_9904_412_60_T48_701026501118.dita"
                      props="9904.412-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-60.1   Illustrations - CAS Pension Harmonization Rule."
                      href="Section_9904_412_60_1_T48_701026501119.dita"
                      props="9904.412-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-61   Interpretation. [Reserved]"
                      href="Section_9904_412_61_T48_701026501120.dita"
                      props="9904.412-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-62   Exemption."
                      href="Section_9904_412_62_T48_701026501121.dita"
                      props="9904.412-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-63   Effective Date."
                      href="Section_9904_412_63_T48_701026501122.dita"
                      props="9904.412-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-64   Transition method."
                      href="Section_9904_412_64_T48_701026501123.dita"
                      props="9904.412-64"
                      outputclass="Section"/>
            <topicref navtitle="9904.412-64.1   Transition Method for the CAS Pension Harmonization Rule."
                      href="Section_9904_412_64_1_T48_701026501124.dita"
                      props="9904.412-64"
                      outputclass="Section"/>
            <topicref navtitle="9904.413   Adjustment and allocation of pension cost."
                      href="Section_9904_413_T48_701026501125.dita"
                      props="9904.413"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-10   [Reserved]"
                      href="Section_9904_413_10_T48_701026501126.dita"
                      props="9904.413-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-20   Purpose."
                      href="Section_9904_413_20_T48_701026501127.dita"
                      props="9904.413-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-30   Definitions."
                      href="Section_9904_413_30_T48_701026501128.dita"
                      props="9904.413-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-40   Fundamental requirement."
                      href="Section_9904_413_40_T48_701026501129.dita"
                      props="9904.413-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-50   Techniques for application."
                      href="Section_9904_413_50_T48_701026501130.dita"
                      props="9904.413-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-60   Illustrations."
                      href="Section_9904_413_60_T48_701026501131.dita"
                      props="9904.413-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-61   Interpretation. [Reserved]"
                      href="Section_9904_413_61_T48_701026501132.dita"
                      props="9904.413-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-62   Exemption."
                      href="Section_9904_413_62_T48_701026501133.dita"
                      props="9904.413-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-63   Effective Date."
                      href="Section_9904_413_63_T48_701026501134.dita"
                      props="9904.413-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-64   Transition method."
                      href="Section_9904_413_64_T48_701026501135.dita"
                      props="9904.413-64"
                      outputclass="Section"/>
            <topicref navtitle="9904.413-64.1   Transition Method for the CAS Pension Harmonization Rule."
                      href="Section_9904_413_64_1_T48_701026501136.dita"
                      props="9904.413-64"
                      outputclass="Section"/>
            <topicref navtitle="9904.414   Cost accounting standard - cost of money as an element of the cost of facilities capital."
                      href="Section_9904_414_T48_701026501137.dita"
                      props="9904.414"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-10   [Reserved]"
                      href="Section_9904_414_10_T48_701026501138.dita"
                      props="9904.414-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-20   Purpose."
                      href="Section_9904_414_20_T48_701026501139.dita"
                      props="9904.414-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-30   Definitions."
                      href="Section_9904_414_30_T48_701026501140.dita"
                      props="9904.414-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-40   Fundamental requirement."
                      href="Section_9904_414_40_T48_701026501141.dita"
                      props="9904.414-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-50   Techniques for application."
                      href="Section_9904_414_50_T48_701026501142.dita"
                      props="9904.414-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-60   Illustrations."
                      href="Section_9904_414_60_T48_701026501143.dita"
                      props="9904.414-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-61   Interpretation. [Reserved]"
                      href="Section_9904_414_61_T48_701026501144.dita"
                      props="9904.414-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-62   Exemption."
                      href="Section_9904_414_62_T48_701026501145.dita"
                      props="9904.414-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.414-63   Effective date."
                      href="Section_9904_414_63_T48_701026501146.dita"
                      props="9904.414-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.415   Accounting for the cost of deferred compensation."
                      href="Section_9904_415_T48_701026501147.dita"
                      props="9904.415"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-10   [Reserved]"
                      href="Section_9904_415_10_T48_701026501148.dita"
                      props="9904.415-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-20   Purpose."
                      href="Section_9904_415_20_T48_701026501149.dita"
                      props="9904.415-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-30   Definitions."
                      href="Section_9904_415_30_T48_701026501150.dita"
                      props="9904.415-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-40   Fundamental requirement."
                      href="Section_9904_415_40_T48_701026501151.dita"
                      props="9904.415-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-50   Techniques for application."
                      href="Section_9904_415_50_T48_701026501152.dita"
                      props="9904.415-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-60   Illustrations."
                      href="Section_9904_415_60_T48_701026501153.dita"
                      props="9904.415-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-61   Interpretation. [Reserved]"
                      href="Section_9904_415_61_T48_701026501154.dita"
                      props="9904.415-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-62   Exemption."
                      href="Section_9904_415_62_T48_701026501155.dita"
                      props="9904.415-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.415-63   Effective date."
                      href="Section_9904_415_63_T48_701026501156.dita"
                      props="9904.415-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.416   Accounting for insurance costs."
                      href="Section_9904_416_T48_701026501157.dita"
                      props="9904.416"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-10   [Reserved]"
                      href="Section_9904_416_10_T48_701026501158.dita"
                      props="9904.416-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-20   Purpose."
                      href="Section_9904_416_20_T48_701026501159.dita"
                      props="9904.416-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-30   Definitions."
                      href="Section_9904_416_30_T48_701026501160.dita"
                      props="9904.416-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-40   Fundamental requirement."
                      href="Section_9904_416_40_T48_701026501161.dita"
                      props="9904.416-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-50   Techniques for application."
                      href="Section_9904_416_50_T48_701026501162.dita"
                      props="9904.416-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-60   Illustrations."
                      href="Section_9904_416_60_T48_701026501163.dita"
                      props="9904.416-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-61   Interpretation. [Reserved]"
                      href="Section_9904_416_61_T48_701026501164.dita"
                      props="9904.416-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-62   Exemption."
                      href="Section_9904_416_62_T48_701026501165.dita"
                      props="9904.416-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.416-63   Effective date."
                      href="Section_9904_416_63_T48_701026501166.dita"
                      props="9904.416-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.417   Cost of money as an element of the cost of capital assets under construction."
                      href="Section_9904_417_T48_701026501167.dita"
                      props="9904.417"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-10   [Reserved]"
                      href="Section_9904_417_10_T48_701026501168.dita"
                      props="9904.417-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-20   Purpose."
                      href="Section_9904_417_20_T48_701026501169.dita"
                      props="9904.417-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-30   Definitions."
                      href="Section_9904_417_30_T48_701026501170.dita"
                      props="9904.417-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-40   Fundamental requirement."
                      href="Section_9904_417_40_T48_701026501171.dita"
                      props="9904.417-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-50   Techniques for application."
                      href="Section_9904_417_50_T48_701026501172.dita"
                      props="9904.417-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-60   Illustrations."
                      href="Section_9904_417_60_T48_701026501173.dita"
                      props="9904.417-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-61   Interpretation. [Reserved]"
                      href="Section_9904_417_61_T48_701026501174.dita"
                      props="9904.417-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-62   Exemption."
                      href="Section_9904_417_62_T48_701026501175.dita"
                      props="9904.417-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.417-63   Effective date."
                      href="Section_9904_417_63_T48_701026501176.dita"
                      props="9904.417-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.418   Allocation of direct and indirect costs."
                      href="Section_9904_418_T48_701026501177.dita"
                      props="9904.418"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-10   [Reserved]"
                      href="Section_9904_418_10_T48_701026501178.dita"
                      props="9904.418-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-20   Purpose."
                      href="Section_9904_418_20_T48_701026501179.dita"
                      props="9904.418-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-30   Definitions."
                      href="Section_9904_418_30_T48_701026501180.dita"
                      props="9904.418-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-40   Fundamental requirements."
                      href="Section_9904_418_40_T48_701026501181.dita"
                      props="9904.418-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-50   Techniques for application."
                      href="Section_9904_418_50_T48_701026501182.dita"
                      props="9904.418-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-60   Illustrations."
                      href="Section_9904_418_60_T48_701026501183.dita"
                      props="9904.418-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-61   Interpretation. [Reserved]"
                      href="Section_9904_418_61_T48_701026501184.dita"
                      props="9904.418-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-62   Exemptions."
                      href="Section_9904_418_62_T48_701026501185.dita"
                      props="9904.418-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.418-63   Effective date."
                      href="Section_9904_418_63_T48_701026501186.dita"
                      props="9904.418-63"
                      outputclass="Section"/>
            <topicref navtitle="9904.420   Accounting for independent research and development costs and bid and proposal costs."
                      href="Section_9904_420_T48_701026501187.dita"
                      props="9904.420"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-10   [Reserved]"
                      href="Section_9904_420_10_T48_701026501188.dita"
                      props="9904.420-10"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-20   Purpose."
                      href="Section_9904_420_20_T48_701026501189.dita"
                      props="9904.420-20"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-30   Definitions."
                      href="Section_9904_420_30_T48_701026501190.dita"
                      props="9904.420-30"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-40   Fundamental requirement."
                      href="Section_9904_420_40_T48_701026501191.dita"
                      props="9904.420-40"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-50   Techniques for application."
                      href="Section_9904_420_50_T48_701026501192.dita"
                      props="9904.420-50"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-60   Illustrations."
                      href="Section_9904_420_60_T48_701026501193.dita"
                      props="9904.420-60"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-61   Interpretation. [Reserved]"
                      href="Section_9904_420_61_T48_701026501194.dita"
                      props="9904.420-61"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-62   Exemptions."
                      href="Section_9904_420_62_T48_701026501195.dita"
                      props="9904.420-62"
                      outputclass="Section"/>
            <topicref navtitle="9904.420-63   Effective date."
                      href="Section_9904_420_63_T48_701026501196.dita"
                      props="9904.420-63"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 9905 - COST ACCOUNTING STANDARDS FOR EDUCATIONAL INSTITUTIONS &#xA;"
                   href="Part_9905_T48_7010266.dita"
                   props="PART 9905"
                   outputclass="Part">
            <topicref navtitle="9905.501   Cost accounting standard - consistency in estimating, accumulating and reporting costs by educational institutions."
                      href="Section_9905_501_T48_7010266011.dita"
                      props="9905.501"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-10   [Reserved]"
                      href="Section_9905_501_10_T48_7010266012.dita"
                      props="9905.501-10"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-20   Purpose."
                      href="Section_9905_501_20_T48_7010266013.dita"
                      props="9905.501-20"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-30   Definitions."
                      href="Section_9905_501_30_T48_7010266014.dita"
                      props="9905.501-30"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-40   Fundamental requirement."
                      href="Section_9905_501_40_T48_7010266015.dita"
                      props="9905.501-40"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-50   Techniques for application."
                      href="Section_9905_501_50_T48_7010266016.dita"
                      props="9905.501-50"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-60   Illustration. [Reserved]"
                      href="Section_9905_501_60_T48_7010266017.dita"
                      props="9905.501-60"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-61   Interpretation. [Reserved]"
                      href="Section_9905_501_61_T48_7010266018.dita"
                      props="9905.501-61"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-62   Exemption."
                      href="Section_9905_501_62_T48_7010266019.dita"
                      props="9905.501-62"
                      outputclass="Section"/>
            <topicref navtitle="9905.501-63   Effective date."
                      href="Section_9905_501_63_T48_70102660110.dita"
                      props="9905.501-63"
                      outputclass="Section"/>
            <topicref navtitle="9905.502   Cost accounting standard - consistency in allocating costs incurred for the same purpose by educational institutions."
                      href="Section_9905_502_T48_70102660111.dita"
                      props="9905.502"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-10   [Reserved]"
                      href="Section_9905_502_10_T48_70102660112.dita"
                      props="9905.502-10"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-20   Purpose."
                      href="Section_9905_502_20_T48_70102660113.dita"
                      props="9905.502-20"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-30   Definitions."
                      href="Section_9905_502_30_T48_70102660114.dita"
                      props="9905.502-30"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-40   Fundamental requirement."
                      href="Section_9905_502_40_T48_70102660115.dita"
                      props="9905.502-40"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-50   Techniques for application."
                      href="Section_9905_502_50_T48_70102660116.dita"
                      props="9905.502-50"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-60   Illustrations."
                      href="Section_9905_502_60_T48_70102660117.dita"
                      props="9905.502-60"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-61   Interpretation."
                      href="Section_9905_502_61_T48_70102660118.dita"
                      props="9905.502-61"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-62   Exemption."
                      href="Section_9905_502_62_T48_70102660119.dita"
                      props="9905.502-62"
                      outputclass="Section"/>
            <topicref navtitle="9905.502-63   Effective date."
                      href="Section_9905_502_63_T48_70102660120.dita"
                      props="9905.502-63"
                      outputclass="Section"/>
            <topicref navtitle="9905.505   Accounting for unallowable costs - Educational institutions."
                      href="Section_9905_505_T48_70102660121.dita"
                      props="9905.505"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-10   [Reserved]"
                      href="Section_9905_505_10_T48_70102660122.dita"
                      props="9905.505-10"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-20   Purpose."
                      href="Section_9905_505_20_T48_70102660123.dita"
                      props="9905.505-20"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-30   Definitions."
                      href="Section_9905_505_30_T48_70102660124.dita"
                      props="9905.505-30"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-40   Fundamental requirement."
                      href="Section_9905_505_40_T48_70102660125.dita"
                      props="9905.505-40"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-50   Techniques for application."
                      href="Section_9905_505_50_T48_70102660126.dita"
                      props="9905.505-50"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-60   Illustrations."
                      href="Section_9905_505_60_T48_70102660127.dita"
                      props="9905.505-60"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-61   Interpretation. [Reserved]"
                      href="Section_9905_505_61_T48_70102660128.dita"
                      props="9905.505-61"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-62   Exemption."
                      href="Section_9905_505_62_T48_70102660129.dita"
                      props="9905.505-62"
                      outputclass="Section"/>
            <topicref navtitle="9905.505-63   Effective date."
                      href="Section_9905_505_63_T48_70102660130.dita"
                      props="9905.505-63"
                      outputclass="Section"/>
            <topicref navtitle="9905.506   Cost accounting period - Educational institutions."
                      href="Section_9905_506_T48_70102660131.dita"
                      props="9905.506"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-10   [Reserved]"
                      href="Section_9905_506_10_T48_70102660132.dita"
                      props="9905.506-10"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-20   Purpose."
                      href="Section_9905_506_20_T48_70102660133.dita"
                      props="9905.506-20"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-30   Definitions."
                      href="Section_9905_506_30_T48_70102660134.dita"
                      props="9905.506-30"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-40   Fundamental requirement."
                      href="Section_9905_506_40_T48_70102660135.dita"
                      props="9905.506-40"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-50   Techniques for application."
                      href="Section_9905_506_50_T48_70102660136.dita"
                      props="9905.506-50"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-60   Illustrations."
                      href="Section_9905_506_60_T48_70102660137.dita"
                      props="9905.506-60"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-61   Interpretation. [Reserved]"
                      href="Section_9905_506_61_T48_70102660138.dita"
                      props="9905.506-61"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-62   Exemption."
                      href="Section_9905_506_62_T48_70102660139.dita"
                      props="9905.506-62"
                      outputclass="Section"/>
            <topicref navtitle="9905.506-63   Effective date."
                      href="Section_9905_506_63_T48_70102660140.dita"
                      props="9905.506-63"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PARTS 9906-9999 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_9906_9999_T48_7010267.dita"
                   props="PARTS 9906-9999 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
