<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_407_60_T48_70102650168">
      <title class="- topic/title ">
         <ph props="autonumber">9904.407-60</ph> Illustrations.</title>
      <conbody>
         <p outputclass="List1">(a) Contractor A's written practice is to set his material-price standard for an item on the basis of average purchase prices expected to prevail during the calendar year. For that item whose usage from month to month is stable, a purchase contract is generally signed on May 1 of each year for a 1-year commitment. The current purchase contract calls for a purchase price of $3 per pound; an increase of 5 percent, or 15¢ per pound, has been announced by the vendor when the new purchase contract comes into effect next May. Contractor A sets his material-price standard for this item at $3.10 per pound for the year ([$3.00 × 4 + $3.15 × 8] ÷ 12). Since Contractor A sets his material-price standard in accordance with his written practice, he complies with provisions of 9904.407-40(c) of this Cost Accounting Standard. 
</p>
         <p outputclass="List1">(b) Contractor B accumulates, in one account, labor cost at standard for a department in which several categories of direct labor of disparate functions, in different combinations, are used in the manufacture of various dissimilar outputs of the department. Contractor B's department is not a production unit as defined in 9904.407-30(a)(7) of this Cost Accounting Standard. Modifying his practice so as to comply with the definition of production unit in 9904.407-30(a)(7), he could accumulate the standard costs and variances separately,
</p>
         <p outputclass="List2">(1) For each of the several categories of direct labor, or 
</p>
         <p outputclass="List2">(2) For each of several subdepartments, with homogeneous output for each of the subdepartments. 
</p>
         <p outputclass="List1">(c) Contractor C allocates variances at the end of each month. During the month of March, a production unit has accumulated the following data with respect to labor:
</p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Labor hours at standard 
</entry>
                                          <entry colname="3">Labor dollars at standard 
</entry>
                                          <entry colname="4">Labor cost variance 
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Balance, March 1</entry>
                                          <entry colname="2" align="right">5,000</entry>
                                          <entry colname="3" align="right">$25,000</entry>
                                          <entry colname="4" align="right">$2,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Additions in March</entry>
                                          <entry colname="2" align="right">15,000</entry>
                                          <entry colname="3" align="right">75,000</entry>
                                          <entry colname="4" align="right">5,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">20,000</entry>
                                          <entry colname="3" align="right">100,000</entry>
                                          <entry colname="4" align="right">7,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Transfers-out in March</entry>
                                          <entry colname="2" align="right">8,000</entry>
                                          <entry colname="3" align="right">40,000
</entry>
                                          <entry colname="4" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Balance, March 31</entry>
                                          <entry colname="2" align="right">12,000</entry>
                                          <entry colname="3" align="right">60,000</entry>
                                          <entry colname="4" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p xtrc="FP">Using labor hours at standard as the base, Contractor C establishes a labor-cost variance rate of $.35 per standard labor hour ($7,000 ÷ 20,000), and deducts $2,800 ($.35 × 8,000) from the labor-cost variance account, leaving a balance of $4,200 ($7,000−$2,800). Contractor C's practice complies with provisions of 9904.407-50(d)(1) of this Cost Accounting Standard. 
</p>
         <p outputclass="List1">(d) Contractor D, who uses materials the prices of which are expected to fluctuate at different rates, recognizes material-price variances at the time purchases of material are entered into the books of account. He maintains one purchase-price variance account for the whole plant. Purchased items are requisitioned by various production units in the plant. Since prices of material are expected to fluctuate at different rates, this plant-wide grouping does not constitute a homogeneous grouping of material. Contractor D's practice does not comply with provisions of 9904.407-50(b)(2) of this Cost Accounting Standard. However, if he would maintain several purchased-items inventory accounts, each representing a homogeneous grouping of material, and maintain a material-price variance account for each of these homogeneous groupings of material, Contractor D's practice would comply with 9904.407-50(b)(2) of this Cost Accounting Standard. 
</p>
         <p props="Runin" outputclass="List1">(e)
				</p><p outputclass="List2">(1) 
			Contractor E recognizes material-price variances at the time purchases of material are entered into the books of account and allocates variances at the end of each month. During the month of May, a homogeneous grouping of material has accumulated the following data:
</p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="3" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Material cost at standard
</entry>
                                          <entry colname="3">Material price variance
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Inventory, May 1</entry>
                                          <entry colname="2" align="right">$150,000</entry>
                                          <entry colname="3" align="right">$20,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Additions in May</entry>
                                          <entry colname="2" align="right">1,850,000</entry>
                                          <entry colname="3" align="right">120,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">2,000,000</entry>
                                          <entry colname="3" align="right">140,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Requisitions:
</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 1</entry>
                                          <entry colname="2" align="right">900,000</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 2</entry>
                                          <entry colname="2" align="right">450,000</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 3</entry>
                                          <entry colname="2" align="right">300,000</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 4</entry>
                                          <entry colname="2" align="right">150,000</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Inventory, May 31</entry>
                                          <entry colname="2" align="right">200,000</entry>
                                          <entry colname="3" align="right"/>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p outputclass="List2">(2) Contractor E establishes a material-price variance rate of 7% ($140,000 ÷ $2,000,000) and allocates as follows:
</p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Material cost at standard
</entry>
                                          <entry colname="3">Material price variance rate (%)
</entry>
                                          <entry colname="4">Material price variance allocation
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 1</entry>
                                          <entry colname="2" align="right">$900,000</entry>
                                          <entry colname="3" align="right">7</entry>
                                          <entry colname="4" align="right">$63,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 2</entry>
                                          <entry colname="2" align="right">450,000</entry>
                                          <entry colname="3" align="right">7</entry>
                                          <entry colname="4" align="right">31,500
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 3</entry>
                                          <entry colname="2" align="right">300,000</entry>
                                          <entry colname="3" align="right">7</entry>
                                          <entry colname="4" align="right">21,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 4</entry>
                                          <entry colname="2" align="right">150,000</entry>
                                          <entry colname="3" align="right">7</entry>
                                          <entry colname="4" align="right">10,500
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Ending inventory of homogeneous grouping of material</entry>
                                          <entry colname="2" align="right">200,000</entry>
                                          <entry colname="3" align="right">7</entry>
                                          <entry colname="4" align="right">14,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total</entry>
                                          <entry colname="2" align="right">2,000,000</entry>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">140,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p xtrc="FP">Contractor E's practice complies with provisions of 9904.407-50(b)(3)(ii) of this Cost Accounting Standard.
</p>
         <p props="Runin" outputclass="List1">(f)
				</p><p outputclass="List2">(1) 
			Contractor F makes year-end adjustments for variances attributable to covered contracts. During the year just ended, a covered contract was processed in four production units, each with homogeneous outputs. Data with respect to output and to labor of each of the four production units are as follows:
</p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="5" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">Production unit
</entry>
                                          <entry colname="2">Total units of output
</entry>
                                          <entry colname="3">Total units used by the covered contract
</entry>
                                          <entry colname="4">Total labor costs at standard
</entry>
                                          <entry colname="5">Total labor-cost variance
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1</entry>
                                          <entry colname="2" align="right">100,000</entry>
                                          <entry colname="3" align="right">10,000</entry>
                                          <entry colname="4" align="right">$400,000</entry>
                                          <entry colname="5" align="right">$20,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">2</entry>
                                          <entry colname="2" align="right">30,000</entry>
                                          <entry colname="3" align="right">6,000</entry>
                                          <entry colname="4" align="right">900,000</entry>
                                          <entry colname="5" align="right">30,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">3</entry>
                                          <entry colname="2" align="right">20,000</entry>
                                          <entry colname="3" align="right">5,000</entry>
                                          <entry colname="4" align="right">600,000</entry>
                                          <entry colname="5" align="right">10,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">4</entry>
                                          <entry colname="2" align="right">10,000</entry>
                                          <entry colname="3" align="right">4,000</entry>
                                          <entry colname="4" align="right">500,000</entry>
                                          <entry colname="5" align="right">20,000</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p outputclass="List2">(2) Since the outputs of each production unit are homogeneous, Contractor F uses the units of output as the basis of making memorandum worksheet adjustments concerning applicable variances, and establishes the following figures:
</p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1"> 
</entry>
                                          <entry colname="2">Labor-cost variance per unit of unit
</entry>
                                          <entry colname="3">Units used by the covered contract
</entry>
                                          <entry colname="4">Labor-cost variance attributable to the covered contract
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 1</entry>
                                          <entry colname="2" align="right">$0.20</entry>
                                          <entry colname="3" align="right">10,000</entry>
                                          <entry colname="4" align="right">$2,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 2</entry>
                                          <entry colname="2" align="right">1.00</entry>
                                          <entry colname="3" align="right">6.000</entry>
                                          <entry colname="4" align="right">6.000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 3</entry>
                                          <entry colname="2" align="right">.50</entry>
                                          <entry colname="3" align="right">5,000</entry>
                                          <entry colname="4" align="right">2,500
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Production Unit 4</entry>
                                          <entry colname="2" align="right">2.00</entry>
                                          <entry colname="3" align="right">4,000</entry>
                                          <entry colname="4" align="right">8,000
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Total labor-cost variance attributable to the covered contract</entry>
                                          <entry colname="2" align="right"/>
                                          <entry colname="3" align="right"/>
                                          <entry colname="4" align="right">18,500</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         <p outputclass="List2">(3) Contractor F makes a year-end adjustment of $18,500 as the labor-cost variances attributable to the covered contract. Contractor F's practice complies with provisions of 9904.407-50(e) of this Cost Accounting Standard.
</p>
      </conbody>
   </concept>
</dita>
