<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9901_312_T48_70102520112">
      <title class="- topic/title ">
         <ph props="autonumber">9901.312</ph> Minutes.</title>
      <conbody>
         <p xtrc="P">The Executive Secretary of the Board shall be responsible for keeping accurate minutes of Board meetings and maintaining Board files.


</p>
      </conbody>
   </concept>
</dita>
