<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_414_62_T48_701026501145">
      <title class="- topic/title ">
         <ph props="autonumber">9904.414-62</ph> Exemption.</title>
      <conbody>
         <p outputclass="List1">(a) For contractors who are not subject to full CAS-coverage as of the date of publication of this part 99 as a final rule, this Standard shall apply only to those fully-covered contracts with subsequent dates of award and pricing certification.
</p>
         <p outputclass="List1">(b) This Standard shall not apply where compensation for the use of tangible capital assets is based on use rates or allowances provided for by other appropriate Federal procurement regulations such as those governing:
</p>
         <p outputclass="List2">(1) Educational institutions,
</p>
         <p outputclass="List2">(2) State, local, and federally recognized Indian tribal governments, or
</p>
         <p outputclass="List2">(3) Construction equipment rates (see 48 CFR 31.105(d)).


</p>
      </conbody>
   </concept>
</dita>
