<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_410_63_T48_701026501101">
      <title class="- topic/title ">
         <ph props="autonumber">9904.410-63</ph> Effective date.</title>
      <conbody>
         <p xtrc="P">This Standard is effective as of April 17, 1992. Contractors with prior CAS-covered contracts with full coverage shall continue this Standard's applicability upon receipt of a contract to which this Standard is applicable. For contractors with no previous contracts subject to this Standard, this Standard shall be applied beginning with the contractor's next full fiscal year beginning after the receipt of a contract to which this Standard is applicable.
</p>
                                 <p xtrc="HD1">Appendix A to 9904.410 - Transition From a Cost of Sales or Sales Base to a Cost Input Base
</p>
                                 <p xtrc="P">A business unit may use the method described below for transition from the use of a cost of sales or sales base to a cost input base.
</p>
                                 <p outputclass="List1">
				</p><p outputclass="List2">(1) 
			Calculate the cost of sales or sales base in accordance with the cost accounting practice disclosed or established prior to the date established by 9904.410-80(b) of the original Cost Accounting Standard.
</p>
                                 <p outputclass="List1">(2) Calculate the G&amp;A expense allocation rate using the base determined in subparagraph 
				</p><p outputclass="List2">(1) 
			of this appendix and use that rate to allocate from the G&amp;A expense pool to the final cost objectives which were in existence prior to the date on which the business unit must first allocate costs in accordance with the requirements of this Cost Accounting Standard.
</p>
                                 <p outputclass="List1">(3) Calculate a cost input base in compliance with 9904.410-50(d).
</p>
                                 <p outputclass="List1">(4) Calculate the G&amp;A expense rate using the base determined in subparagraph (3) of this appendix and use that rate to allocate from the G&amp;A expense pool to those final cost objectives which arise under contracts entered into on or after the date on which the business unit must first allocate costs in accordance with the requirements of this Cost Accounting Standard.
</p>
                                 <p outputclass="List1">(5) The calculations set forth in subparagraphs (1)-(4) of this appendix shall be performed for each cost accounting period during which final cost objectives described in (2) are being performed.
</p>
                                 <p outputclass="List1">(6) The business unit shall establish an inventory suspense account. The amount of the inventory suspense account shall be equal to the beginning inventory of contracts subject to the CAS clause of the cost accounting period in which the business unit must first allocate costs in accordance with the requirements of this Cost Accounting Standard.
</p>
                                 <p outputclass="List1">(7) In any cost accounting period, after the cost accounting periods described in subparagraph (5) of this appendix, if the ending inventory of contracts subject to the CAS clause is less than the balance of the inventory suspense account, the business unit shall calculate two G&amp;A expense allocation rates, one to allocate G&amp;A expenses to contracts subject to the CAS clause and one applicable to other work.
</p>
                                 <p outputclass="List1">(a) The G&amp;A expense pool shall be divided in the proportion which the cost input of the G&amp;A expense allocation base of the contracts subject to the CAS clause bears to the total of the cost input allocation base, selected in accordance with 9904.410-50(d), for the cost accounting period.
</p>
                                 <p outputclass="List1">(b) The G&amp;A expenses applicable to contracts subject to the CAS clause shall be reduced by an amount determined by multiplying the difference between the balance of the inventory suspense account and the ending inventory of contracts subject to the CAS clause by the cost of sales rate, as determined under subparagraph 
				</p><p outputclass="List2">(1) 
			of this appendix, of the cost accounting period in which a business unit must first allocate costs in accordance with the requirements of this Cost Accounting Standard.
</p>
                                 <p xtrc="P">(8) In any cost accounting period in which such a reduction is made, the balance of the inventory suspense account shall be reduced to be equal to the ending inventory of contracts subject to the CAS clause of that cost accounting period. 
</p>
                                 <p xtrc="P">The following illustrates how a business unit would use this transition method.
</p>
                                 <p xtrc="P">1. Business Unit R has been using a cost of sales base to allocate its G&amp;A expense pool to final cost objectives. Unit R uses a calendar year as its cost accounting period. On October 1, 1976 (assumed for purposes of this illustration) Cost Accounting Standard 410 becomes effective. On October 2, 1976, Unit R receives a 3-year contract containing the Cost Accounting Standards clause. As a result, Unit R must comply with the requirements of the Standard in the cost accounting period beginning in January 1978. As of January 3, 1978, Business Unit R has the following contracts:
</p>
                                 <p outputclass="List1">
				</p><p outputclass="List2">(1) 
			Contract I - A 4-year contract awarded in January 1975.
</p>
                                 <p outputclass="List1">(2) Contract II - A 3-year contract which was negotiated in March 1976, and was awarded on October 2, 1976. 
</p>
                                 <p outputclass="List1">(3) Contract III - A 4-year contract awarded on January 2, 1978. 
</p>
                                 <p xtrc="P">If Business Unit R chooses to use the transition method provided in 9904.410-50(e), it will allocate the G&amp;A expense pool to these contracts as follows:
</p>
                                 <p outputclass="List1">(a) Contract I - Since Contract I was in existence prior to January 1, 1978, the G&amp;A expense pool shall be allocated to it using a cost of sales base as provided in 9904.410-50(e). 
</p>
                                 <p outputclass="List1">(b) Contract II - Since this contract was in existence prior to January 1, 1978, the G&amp;A expense pool shall be allocated to it using a cost of sales base as provided in 9904.410-50(e). 
</p>
                                 <p outputclass="List1">(c) Contract III - Since this contract was awarded after January 1, 1978, the G&amp;A expense pool shall be allocated to this contract using a cost input base. 
</p>
                                 <p xtrc="P">Having chosen to use 9904.410-50(e), Business Unit R will use the transition method of allocating the G&amp;A expense pool to final cost objectives until all contracts awarded prior to January 1, 1978, are completed (1979 if the contracts are completed on schedule). Beginning with the cost accounting period subsequent to that time, 1980, Unit R will use a cost input base to allocate the G&amp;A expense pool to all cost objectives. Unit R will also carry forward an inventory suspense account in accordance with the requirements of this Standard. 
</p>
                                 <p xtrc="P">2.A. Business Unit N is first required to allocate its costs in accordance with the requirements of 9904.410 during the fiscal year beginning January 1, 1978. Unit N has used a cost of sales base to allocate its G&amp;A expense pool. 
</p>
                                 <p xtrc="P">During the years 1978, 1979, 1980, Business Unit N reported the following data:
</p>
                                 <p xtrc="DIV">
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="8" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <colspec colnum="5" colname="5" colsep="0"/>
                  <colspec colnum="6" colname="6" colsep="0"/>
                  <colspec colnum="7" colname="7" colsep="0"/>
                  <colspec colnum="8" colname="8" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1"> 
</entry>
                                             <entry colname="2">Contracts prior to Jan. 1, 1978
</entry>
                                             <entry colname="3">Contracts prior to Jan. 1, 1978
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Year 1978:
</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                             <entry colname="5" align="right"/>
                                             <entry colname="6" align="right"/>
                                             <entry colname="7" align="right"/>
                                             <entry colname="8" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Beginning inventory</entry>
                                             <entry colname="2" align="right">$500</entry>
                                             <entry colname="3" align="right">300</entry>
                                             <entry colname="4" align="right">200</entry>
                                             <entry colname="5" align="right">0</entry>
                                             <entry colname="6" align="right">0</entry>
                                             <entry colname="7" align="right">0</entry>
                                             <entry colname="8" align="right">0
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost input</entry>
                                             <entry colname="2" align="right"> + 3000</entry>
                                             <entry colname="3" align="right">400</entry>
                                             <entry colname="4" align="right">600</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">500</entry>
                                             <entry colname="7" align="right">500</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Total</entry>
                                             <entry colname="2" align="right">3500</entry>
                                             <entry colname="3" align="right">700</entry>
                                             <entry colname="4" align="right">800</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">500</entry>
                                             <entry colname="7" align="right">500</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost of sales</entry>
                                             <entry colname="2" align="right">−3000</entry>
                                             <entry colname="3" align="right">600</entry>
                                             <entry colname="4" align="right">550</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">450</entry>
                                             <entry colname="7" align="right">400</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Ending inventory</entry>
                                             <entry colname="2" align="right">500</entry>
                                             <entry colname="3" align="right">100</entry>
                                             <entry colname="4" align="right">250</entry>
                                             <entry colname="5" align="right">0</entry>
                                             <entry colname="6" align="right">50</entry>
                                             <entry colname="7" align="right">100</entry>
                                             <entry colname="8" align="right">0
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Year 1979:
</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                             <entry colname="5" align="right"/>
                                             <entry colname="6" align="right"/>
                                             <entry colname="7" align="right"/>
                                             <entry colname="8" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Beginning inventory</entry>
                                             <entry colname="2" align="right">500</entry>
                                             <entry colname="3" align="right">100</entry>
                                             <entry colname="4" align="right">250</entry>
                                             <entry colname="5" align="right">0</entry>
                                             <entry colname="6" align="right">50</entry>
                                             <entry colname="7" align="right">100</entry>
                                             <entry colname="8" align="right">0
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost input</entry>
                                             <entry colname="2" align="right"> + 3000</entry>
                                             <entry colname="3" align="right">400</entry>
                                             <entry colname="4" align="right">600</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">500</entry>
                                             <entry colname="7" align="right">500</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Total</entry>
                                             <entry colname="2" align="right">3500</entry>
                                             <entry colname="3" align="right">500</entry>
                                             <entry colname="4" align="right">850</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">550</entry>
                                             <entry colname="7" align="right">600</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost of sales</entry>
                                             <entry colname="2" align="right">−2500</entry>
                                             <entry colname="3" align="right">450</entry>
                                             <entry colname="4" align="right">650</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">150</entry>
                                             <entry colname="7" align="right">250</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Ending inventory</entry>
                                             <entry colname="2" align="right">1000</entry>
                                             <entry colname="3" align="right">50</entry>
                                             <entry colname="4" align="right">200</entry>
                                             <entry colname="5" align="right">0</entry>
                                             <entry colname="6" align="right">400</entry>
                                             <entry colname="7" align="right">350</entry>
                                             <entry colname="8" align="right">0
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Year 1980:
</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                             <entry colname="5" align="right"/>
                                             <entry colname="6" align="right"/>
                                             <entry colname="7" align="right"/>
                                             <entry colname="8" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Beginning inventory</entry>
                                             <entry colname="2" align="right">1000</entry>
                                             <entry colname="3" align="right">50</entry>
                                             <entry colname="4" align="right">200</entry>
                                             <entry colname="5" align="right">0</entry>
                                             <entry colname="6" align="right">400</entry>
                                             <entry colname="7" align="right">350</entry>
                                             <entry colname="8" align="right">0
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost input</entry>
                                             <entry colname="2" align="right"> + 3000</entry>
                                             <entry colname="3" align="right">400</entry>
                                             <entry colname="4" align="right">600</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">500</entry>
                                             <entry colname="7" align="right">500</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Total</entry>
                                             <entry colname="2" align="right">4000</entry>
                                             <entry colname="3" align="right">450</entry>
                                             <entry colname="4" align="right">800</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">900</entry>
                                             <entry colname="7" align="right">850</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost of sales</entry>
                                             <entry colname="2" align="right">−3250</entry>
                                             <entry colname="3" align="right">450</entry>
                                             <entry colname="4" align="right">800</entry>
                                             <entry colname="5" align="right">700</entry>
                                             <entry colname="6" align="right">450</entry>
                                             <entry colname="7" align="right">550</entry>
                                             <entry colname="8" align="right">300
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Ending inventory</entry>
                                             <entry colname="2" align="right">750</entry>
                                             <entry colname="3" align="right">0</entry>
                                             <entry colname="4" align="right">0</entry>
                                             <entry colname="5" align="right">0</entry>
                                             <entry colname="6" align="right">450</entry>
                                             <entry colname="7" align="right">300</entry>
                                             <entry colname="8" align="right">0
</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                    <fn>
                                       <p outputclass="Normal">Notes:
</p>
                                       <p outputclass="Normal">Operating data is in thousands of dollars.
</p>
                                       <p outputclass="Normal">G. &amp; A. expense $375,000 in accordance with the requirements of this standard.</p>
                                    </fn>
                                 </p>
                                 <p xtrc="FP">Work existing prior to January 1, 1978, may include - 
</p>
                                 <p outputclass="List1">
				</p><p outputclass="List2">(1) 
			Government contracts which contain the CAS clause;
</p>
                                 <p outputclass="List1">(2) Government contracts which do not contain the CAS clause;
</p>
                                 <p outputclass="List1">(3) Contracts other than Government contracts or customer orders; and
</p>
                                 <p outputclass="List1">(4) Production not specifically identified with contracts or customer orders under production or work orders existing prior to the date on which a business unit must first allocate its costs in compliance with this Standard and which are limited in time or quantity.
</p>
                                 <p xtrc="P">Production under standing or unlimited work orders, continuous flow processes and the like, not identified with contracts or customer orders are to be treated as final cost objectives awarded after the date on which a business unit must first allocate its costs in compliance with the requirements of this Standard.
</p>
                                 <p xtrc="P">Business Unit N may allocate the G&amp;A expense pool as follows:
</p>
                                 <p xtrc="DIV">
                                    
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <title>
                                       [In dollars]

                                    </title>
               <tgroup cols="4" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <colspec colnum="3" colname="3" colsep="0"/>
                  <colspec colnum="4" colname="4" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1"> 
</entry>
                                             <entry colname="2">Year 1978
</entry>
                                             <entry colname="3">Year 1979
</entry>
                                             <entry colname="4">Year 1980
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">1. G.&amp;A. expense pool</entry>
                                             <entry colname="2" align="right">375</entry>
                                             <entry colname="3" align="right">375</entry>
                                             <entry colname="4" align="right">375
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost of sales rate</entry>
                                             <entry colname="2" align="right">375/3,000 = .125</entry>
                                             <entry colname="3" align="right">375/2,500 = .150</entry>
                                             <entry colname="4" align="right">375/3,250 = .115
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Cost input</entry>
                                             <entry colname="2" align="right">375/3,000 = .125</entry>
                                             <entry colname="3" align="right">375/3,000 = .125</entry>
                                             <entry colname="4" align="right">375/3,000 = .125
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">2. G.&amp;A. allocations:
</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Prior contracts:
</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Non-CAS work</entry>
                                             <entry colname="2" align="right">600 × 0.125 = 75.00</entry>
                                             <entry colname="3" align="right">450 × 0.15 = 67.50</entry>
                                             <entry colname="4" align="right">450 × 0.115 = 51.75
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">CAS-fixed price work</entry>
                                             <entry colname="2" align="right">550 × 0.125 = 68.75</entry>
                                             <entry colname="3" align="right">650 × 0.15 = 97.50</entry>
                                             <entry colname="4" align="right">800 × 0.115 = 92.00
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">CAS-cost contracts</entry>
                                             <entry colname="2" align="right">700 × 0.125 = 87.50</entry>
                                             <entry colname="3" align="right">700 × 0.15 = 105.00</entry>
                                             <entry colname="4" align="right">700 × 0.115 = 80.50
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">After contracts:
</entry>
                                             <entry colname="2" align="right"/>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Non-CAS work</entry>
                                             <entry colname="2" align="right">500 × 0.125 = 62.50</entry>
                                             <entry colname="3" align="right">500 × 0.125 = 62.50</entry>
                                             <entry colname="4" align="right">500 × 0.125 = 62.50
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">CAS-fixed price work</entry>
                                             <entry colname="2" align="right">500 × 0.125 = 62.50</entry>
                                             <entry colname="3" align="right">500 × 0.125 = 62.50</entry>
                                             <entry colname="4" align="right">500 × 0.125 = 62.50
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">CAS-cost contracts</entry>
                                             <entry colname="2" align="right">300 × 0.125 = 37.50</entry>
                                             <entry colname="3" align="right">300 × 0.125 = 37.50</entry>
                                             <entry colname="4" align="right">300 × 0.125 = 37.55
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left"> </entry>
                                             <entry colname="2" align="right">393.75</entry>
                                             <entry colname="3" align="right">432.50</entry>
                                             <entry colname="4" align="right">386.80
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">3. Inventory suspense account 
<sup>1</sup>
                                             </entry>
                                             <entry colname="2" align="right">200
</entry>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">G.&amp;A. rate applicable</entry>
                                             <entry colname="2" align="right">.125
</entry>
                                             <entry colname="3" align="right"/>
                                             <entry colname="4" align="right"/>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                    <fn>
                                       <p outputclass="Normal">
                                          <sup>1</sup> Beginning inventory of contracts subject to the CAS clause, January 1978.</p>
                                    </fn>
                                 </p>
                                 <p xtrc="P">2.B. In cost accounting period 1982, Business Unit N has an ending inventory of contracts subject to the CAS clause of $100,000. This is the first cost accounting period after the transition in which the amount of the ending inventory is less than the amount of the inventory suspense account. During this cost accounting period, Business Unit N had G&amp;A expenses of $410,000 and cost input of $3,500,000; $1,500,000 applicable to contracts subject to the CAS clause and $2,000,000 applicable to other work.
</p>
                                 <p xtrc="P">Business Unit N would compute its G&amp;A expense allocation rate applicable to contracts subject to the CAS clause as follows:
</p>
                                 <p xtrc="DIV">
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">(1) Amount of inventory suspense account</entry>
                                             <entry colname="2" align="right">$200,000
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Amount of ending inventory</entry>
                                             <entry colname="2" align="right">100,000
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Difference</entry>
                                             <entry colname="2" align="right">100,000
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">G. &amp; A. rate applicable (see 2.A. above)</entry>
                                             <entry colname="2" align="right"> × 0.125
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Adjustment to G. &amp; A. expense applicable to contracts subject to the CAS clause</entry>
                                             <entry colname="2" align="right">12,500
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">(2) G. &amp; A. expense pool</entry>
                                             <entry colname="2" align="right">410,000
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">G. &amp; A. expenses applicable to contracts subject to the CAS clause ($1,500,000/$3,500,000 × $410,000)</entry>
                                             <entry colname="2" align="right">175,890
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">G. &amp; A. expenses applicable to other work</entry>
                                             <entry colname="2" align="right">234,110
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">(3) G. &amp; A. expenses applicable to contracts subject to the CAS clause</entry>
                                             <entry colname="2" align="right">175,890
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">Adjustment to G. &amp; A. expenses applicable to contracts subject to the CAS clause</entry>
                                             <entry colname="2" align="right">−12,500
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">G. &amp; A. expenses allocable to contracts subject to the CAS clause</entry>
                                             <entry colname="2" align="right">163,390
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">(4) G. &amp; A. expense allocation rate applicable to contracts subject to the CAS clause for cost accounting period 1982-$163,390/$1,500,000 = 0.109.
</entry>
                                             <entry colname="2" align="right"/>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                    <fn>
                                       <p outputclass="Normal">The amount of the inventory suspense account would be reduced to $100,000.</p>
                                    </fn>
                                 </p>
                              </conbody>
   </concept>
</dita>
