<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9903_202_3_T48_70102642113">
      <title class="- topic/title ">
         <ph props="autonumber">9903.202-3</ph> Amendments and revisions.</title>
      <conbody>
         <p xtrc="P">Contractors and subcontractors are responsible for maintaining accurate Disclosure Statements and complying with disclosed practices. Amendments and revisions to Disclosure Statements may be submitted at any time and may be proposed by either the contractor or the Government. Resubmission of complete, updated, Disclosure Statements is discouraged except when extensive changes require it to assist the review process.


</p>
      </conbody>
   </concept>
</dita>
