<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_409_20_T48_70102650184">
      <title class="- topic/title ">
         <ph props="autonumber">9904.409-20</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The purpose of this Standard is to provide criteria and guidance for assigning costs of tangible capital assets to cost accounting periods and for allocating such costs in cost objectives within such periods in an objective and consistent manner. The Standard is based on the concept that depreciation costs identified with cost accounting periods and benefiting cost objectives within periods should be a reasonable measure of the expiration of service potential of the tangible assets subject to depreciation. Adherence to this Standard should provide a systematic and rational flow of the costs of tangible capital assets to benefitted cost objectives over the expected service lives of the assets. This Standard does not cover nonwasting assets or natural resources which are subject to depletion.


</p>
      </conbody>
   </concept>
</dita>
