<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_412_20_T48_701026501114">
      <title class="- topic/title ">
         <ph props="autonumber">9904.412-20</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The purpose of this Standard 9904.412 is to provide guidance for determining and measuring the components of pension cost. The Standard establishes the basis on which pension costs shall be assigned to cost accounting periods. The provisions of this Cost Accounting Standard should enhance uniformity and consistency in accounting for pension costs and thereby increase the probability that those costs are properly allocated to cost objectives.
</p>
         <p outputclass="List1">(b) This Standard does not cover the cost of Employee Stock Ownership Plans (ESOPs) that meet the definition of a pension plan. Such plans are considered a form of deferred compensation and are covered under 9904.415.
</p>
      </conbody>
   </concept>
</dita>
