<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_403_20_T48_70102650124">
      <title class="- topic/title ">
         <ph props="autonumber">9904.403-20</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) The purpose of this Cost Accounting Standard is to establish criteria for allocation of the expenses of a home office to the segments of the organization based on the beneficial or causal relationship between such expenses and the receiving segments. It provides for:
</p>
         <p outputclass="List2">(1) Identification of expenses for direct allocation to segments to the maximum extent practical; 
</p>
         <p outputclass="List2">(2) Accumulation of significant nondirectly allocated expenses into logical and relatively homogeneous pools to be allocated on bases reflecting the relationship of the expenses to the segments concerned; and 
</p>
         <p outputclass="List2">(3) Allocation of any remaining or residual home office expenses to all segments. 
</p>
         <p xtrc="FP">Appropriate implementation of this Standard will limit the amount of home office expenses classified as residual to the expenses of managing the organization as a whole. 
</p>
         <p outputclass="List1">(b) This Standard does not cover the reallocation of a segment's share of home office expenses to contracts and other cost objectives.


</p>
      </conbody>
   </concept>
</dita>
