<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_406_30_T48_70102650155">
      <title class="- topic/title ">
         <ph props="autonumber">9904.406-30</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) The following are definitions of terms which are prominent in this Standard. Other terms defined elsewhere in this part 99 shall have the meanings ascribed to them in those definitions unless paragraph (b) of this subsection, requires otherwise.
</p>
         <p outputclass="List2">(1) <i>Allocate</i> means to assign an item of cost, or a group of items of cost, to one or more cost objectives. This term includes both direct assignment of cost and the reassignment of a share from an indirect cost pool.
</p>
         <p outputclass="List2">(2) <i>Cost objective</i> means a function, organizational subdivision, contract, or other work unit for which cost data are desired and for which provision is made to accumulate and measure the cost of processes, products, jobs, capitalized projects, etc.
</p>
         <p outputclass="List2">(3) <i>Fiscal year</i> means the accounting period for which annual financial statements are regularly prepared, generally a period of 12 months, 52 weeks, or 53 weeks.
</p>
         <p outputclass="List2">(4) <i>Indirect cost pool</i> means a grouping of incurred costs identified with two or more cost objectives but not identified specifically with any final cost objective.
</p>
         <p outputclass="List1">(b) The following modification of terms defined elsewhere in this chapter 99 are applicable to this Standard: None.


</p>
      </conbody>
   </concept>
</dita>
