<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_416_40_T48_701026501161">
      <title class="- topic/title ">
         <ph props="autonumber">9904.416-40</ph> Fundamental requirement.</title>
      <conbody>
         <p outputclass="List1">(a) The amount of insurance cost to be assigned to a cost accounting period is the projected average loss for that period plus insurance administration expenses in that period.
</p>
         <p outputclass="List1">(b) The allocation of insurance costs to cost objectives shall be based on the beneficial or casual relationship between the insurance costs and the benefiting or causing cost objectives.


</p>
      </conbody>
   </concept>
</dita>
