<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_401_50_T48_7010265017">
      <title class="- topic/title ">
         <ph props="autonumber">9904.401-50</ph> Techniques for application.</title>
      <conbody>
         <p outputclass="List1">(a) The standard allows grouping of homogeneous costs in order to cover those cases where it is not practicable to estimate contract costs by individual cost element or function. However, costs estimated for proposal purposes shall be presented in such a manner and in such detail that any significant cost can be compared with the actual cost accumulated and reported therefor. In any event the cost accounting practices used in estimating costs in pricing a proposal and in accumulating and reporting costs on the resulting contract shall be consistent with respect to:
</p>
         <p outputclass="List2">(1) The classification of elements or functions of cost as direct or indirect;
</p>
         <p outputclass="List2">(2) The indirect cost pools to which each element or function of cost is charged or proposed to be charged; and
</p>
         <p outputclass="List2">(3) The methods of allocating indirect costs to the contract.
</p>
         <p outputclass="List1">(b) Adherence to the requirement of <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_9904_401_40_T48_7010265016"
                  href="Section_9904_401_40_T48_7010265016.dita#Section_9904_401_40_T48_7010265016">9904.401-40</xref>(a) of this standard shall be determined as of the date of award of the contract, unless the contractor has submitted cost or pricing data pursuant to 10 U.S.C. 2306a or 41 U.S.C. 254(d) (Pub. L. 87-653), in which case adherence to the requirement of <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_9904_401_40_T48_7010265016"
                  href="Section_9904_401_40_T48_7010265016.dita#Section_9904_401_40_T48_7010265016">9904.401-40</xref>(a) shall be determined as of the date of final agreement on price, as shown on the signed certificate of current cost or pricing data. Notwithstanding <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_9904_401_40_T48_7010265016"
                  href="Section_9904_401_40_T48_7010265016.dita#Section_9904_401_40_T48_7010265016">9904.401-40</xref>(b), changes in established cost accounting practices during contract performance may be made in accordance with part 99.


</p>
      </conbody>
   </concept>
</dita>
