<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_9904_413_64_1_T48_701026501136">
      <title class="- topic/title ">
         <ph props="autonumber">9904.413-64</ph>.1 Transition Method for the CAS Pension Harmonization Rule.</title>
      <conbody>
         <p xtrc="P">The transition method for the CAS Pension Harmonization Rule under this Standard shall be in accordance with 9904.412.64.1 Transition Method for CAS Pension Harmonization Rule.
</p>
      </conbody>
   </concept>
</dita>
