<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1337_T48_5064835">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1337</ph> - SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1337_1_T48_50648351.dita#Subpart_1337_1_T48_50648351"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1337_110_T48_5064835111.dita#Section_1337_110_T48_5064835111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1337_110_70_T48_5064835112.dita#Section_1337_110_70_T48_5064835112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1337_110_71_T48_5064835113.dita#Section_1337_110_71_T48_5064835113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1337_2_T48_50648352.dita#Subpart_1337_2_T48_50648352"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1337_204_T48_5064835211.dita#Section_1337_204_T48_5064835211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
