<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1336_T48_5064834">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1336</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1336_2_T48_50648341.dita#Subpart_1336_2_T48_50648341"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_203_T48_5064834111.dita#Section_1336_203_T48_5064834111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_270_T48_5064834112.dita#Section_1336_270_T48_5064834112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1336_6_T48_50648342.dita#Subpart_1336_6_T48_50648342"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_T48_5064834211.dita#Section_1336_602_T48_5064834211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_2_T48_5064834212.dita#Section_1336_602_2_T48_5064834212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_4_T48_5064834213.dita#Section_1336_602_4_T48_5064834213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_602_5_T48_5064834214.dita#Section_1336_602_5_T48_5064834214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_605_T48_5064834215.dita#Section_1336_605_T48_5064834215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_609_T48_5064834216.dita#Section_1336_609_T48_5064834216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1336_609_1_T48_5064834217.dita#Section_1336_609_1_T48_5064834217"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
