<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1311_T48_5064411">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1311</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1311_1_T48_50644111.dita#Subpart_1311_1_T48_50644111"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1311_103_T48_5064411111.dita#Section_1311_103_T48_5064411111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1311_5_T48_50644112.dita#Subpart_1311_5_T48_50644112"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1311_501_T48_5064411211.dita#Section_1311_501_T48_5064411211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
