<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1325_T48_5064623">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1325</ph> - FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1325_1_T48_50646231.dita#Subpart_1325_1_T48_50646231"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_103_T48_5064623111.dita#Section_1325_103_T48_5064623111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_105_T48_5064623112.dita#Section_1325_105_T48_5064623112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1325_2_T48_50646232.dita#Subpart_1325_2_T48_50646232"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_204_T48_5064623211.dita#Section_1325_204_T48_5064623211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1325_10_T48_50646233.dita#Subpart_1325_10_T48_50646233"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1325_1001_T48_5064623311.dita#Section_1325_1001_T48_5064623311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
