<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1322_T48_5064620">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1322</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_1_T48_50646201.dita#Subpart_1322_1_T48_50646201"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_T48_5064620111.dita#Section_1322_101_T48_5064620111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_1_T48_5064620112.dita#Section_1322_101_1_T48_5064620112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_3_T48_5064620113.dita#Section_1322_101_3_T48_5064620113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_101_4_T48_5064620114.dita#Section_1322_101_4_T48_5064620114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_103_T48_5064620115.dita#Section_1322_103_T48_5064620115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_103_4_T48_5064620116.dita#Section_1322_103_4_T48_5064620116"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_3_T48_50646202.dita#Subpart_1322_3_T48_50646202"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_302_T48_5064620211.dita#Section_1322_302_T48_5064620211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_4_T48_50646203.dita#Subpart_1322_4_T48_50646203"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_404_T48_5064620311.dita#Section_1322_404_T48_5064620311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_404_6_T48_5064620312.dita#Section_1322_404_6_T48_5064620312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_406_T48_5064620313.dita#Section_1322_406_T48_5064620313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_406_8_T48_5064620314.dita#Section_1322_406_8_T48_5064620314"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_6_T48_50646204.dita#Subpart_1322_6_T48_50646204"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_604_T48_5064620411.dita#Section_1322_604_T48_5064620411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_604_2_T48_5064620412.dita#Section_1322_604_2_T48_5064620412"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_8_T48_50646205.dita#Subpart_1322_8_T48_50646205"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_805_T48_5064620511.dita#Section_1322_805_T48_5064620511"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_807_T48_5064620512.dita#Section_1322_807_T48_5064620512"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_10_T48_50646206.dita#Subpart_1322_10_T48_50646206"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_1001_T48_5064620611.dita#Section_1322_1001_T48_5064620611"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_13_T48_50646207.dita#Subpart_1322_13_T48_50646207"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_1305_T48_5064620711.dita#Section_1322_1305_T48_5064620711"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1322_14_T48_50646208.dita#Subpart_1322_14_T48_50646208"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1322_1403_T48_5064620811.dita#Section_1322_1403_T48_5064620811"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
