<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1327_T48_5064725">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1327</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1327_2_T48_50647251.dita#Subpart_1327_2_T48_50647251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_201_T48_5064725111.dita#Section_1327_201_T48_5064725111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_201_2_T48_5064725112.dita#Section_1327_201_2_T48_5064725112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1327_3_T48_50647252.dita#Subpart_1327_3_T48_50647252"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_303_T48_5064725211.dita#Section_1327_303_T48_5064725211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_304_T48_5064725212.dita#Section_1327_304_T48_5064725212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_304_4_T48_5064725213.dita#Section_1327_304_4_T48_5064725213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_305_T48_5064725214.dita#Section_1327_305_T48_5064725214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_305_2_T48_5064725215.dita#Section_1327_305_2_T48_5064725215"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1327_4_T48_50647253.dita#Subpart_1327_4_T48_50647253"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_404_T48_5064725311.dita#Section_1327_404_T48_5064725311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_404_4_T48_5064725312.dita#Section_1327_404_4_T48_5064725312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1327_404_5_T48_5064725313.dita#Section_1327_404_5_T48_5064725313"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
