<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_105_T48_5065148115">
      <title class="- topic/title ">
         <ph props="autonumber">1371.105</ph> Foreseeable cost factors pertaining to different shipyard locations.</title>
      <conbody>
         <p xtrc="P">Insert provision 1352.271-74, <i>Foreseeable Cost Factors Pertaining to Different Shipyard Locations,</i> in all solicitations for ship repair.


</p>
      </conbody>
   </concept>
</dita>
