<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_215_71_T48_50650452115">
      <title class="- topic/title ">
         <ph props="autonumber">1352.215-71</ph> Instructions for oral presentations.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1315.204-570(a)(2), insert the following provision:
</p>
                                    <p xtrc="HD1">Instructions for Oral Presentations (Date)
</p>
                                    <p xtrc="P">The Government intends to conduct oral presentations with the offerors in the competitive range as part of the evaluation process.
</p>
                                    <p xtrc="P">Oral presentations will be conducted at the following location:
</p>
                                    <p xtrc="FP">[INSERT LOCATION]
</p>
                                    <p xtrc="P">The Contracting Officer will determine the order of oral presentations and the schedule. The Contracting Officer will contact each offeror to schedule the date and time for oral presentations and provide detailed instructions. Once a presentation date and time are confirmed, rescheduling is at the discretion of the Contracting Officer.</p>
                                 <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
