<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1322_101_4_T48_5064620114">
      <title class="- topic/title ">
         <ph props="autonumber">1322.101-4</ph> Removal of items from contractors' facilities affected by work stoppages.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall obtain approval from the head of the contracting office and seek legal advice before initiating any action in accordance with FAR 22.101-4.


</p>
      </conbody>
   </concept>
</dita>
