<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_271_80_T48_50650452173">
      <title class="- topic/title ">
         <ph props="autonumber">1352.271-80</ph> Title.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1371.111, insert the following clause:
</p>
                                    <p xtrc="HD1">Title (APR 2010)
</p>
                                    <p outputclass="List1">(a) Title to all materials and equipment acquired, produced for, or allocated to the performance of this contract and incorporated in or placed on the vessel or any part thereof, shall vest in the Government.
</p>
                                    <p outputclass="List1">(b) The contractor shall assume, without limitation, the risk of loss for any contractor-furnished materials and equipment until final acceptance by the Government of work performed under the contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
