<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1325_103_T48_5064623111">
      <title class="- topic/title ">
         <ph props="autonumber">1325.103</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) The designee authorized to make a determination that domestic preference would be inconsistent with the public interest in a case where the DOC has an agreement with a foreign government providing a blanket exception to the Buy America Act is set forth in CAM 1301.70.
</p>
         <p props="Runin" outputclass="List1">(b)
				</p><p outputclass="List2">(1) 
			The contracting officer shall submit documentation supporting a nonavailability determination to the DOC's representative to the Civilian Agency Acquisition Council (CAAC). The DOC representative shall forward the documentation to the CAAC for possible removal of the product from the product nonavailablity list at FAR 25.104.
</p>
         <p outputclass="List2">(2) The contracting officer shall submit documentation supporting a determination that nonavailabilty of an article is likely to affect future acquisitions to the DOC's representative to the CAAC for possible addition to the product nonavailability list at FAR 25.104.


</p>
      </conbody>
   </concept>
</dita>
