<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1333_211_T48_5064731213">
      <title class="- topic/title ">
         <ph props="autonumber">1333.211</ph> Contracting officer's decision.</title>
      <conbody>
         <p xtrc="P">All contracting officer decisions on claims shall be reviewed by Procurement Counsel before submission to the contractor.


</p>
      </conbody>
   </concept>
</dita>
