<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1314_404_1_T48_5064514212">
      <title class="- topic/title ">
         <ph props="autonumber">1314.404-1</ph> Cancellation of invitations after opening.</title>
      <conbody>
         <p xtrc="P">The designee authorized to make the determinations prescribed in FAR 14.401-1(c) and (f) are set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
