<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1332_006_3_T48_5064730014">
      <title class="- topic/title ">
         <ph props="autonumber">1332.006-3</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">DOC personnel shall immediately report to the Office of Inspector General any apparent or suspected instances where a contractor's request for advance, partial or progress payments is based on fraud in accordance with DAO 207-10, <i>Inspector General Investigations.</i>


                              </p>
      </conbody>
   </concept>
</dita>
