<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_219_71_T48_50650452130">
      <title class="- topic/title ">
         <ph props="autonumber">1352.219-71</ph> Notification to delay performance (Deviation).</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1319.811-3(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Notification To Delay Performance (Deviation) (APR 2010)
</p>
                                    <p xtrc="P">The contractor shall not begin performance under this purchase order until 2 working days have passed from the date of its receipt. Unless the contractor receives notification from the Small Business Administration that it is ineligible for this 8(a) award, or otherwise receives instructions from the Contracting Officer, performance under this purchase order may begin on the third working day following receipt of the purchase order. If a determination of ineligibility is issued within the 2-day period, the purchase order shall be considered cancelled.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
