<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1339_107_70_T48_5064836112">
      <title class="- topic/title ">
         <ph props="autonumber">1339.107-70</ph> Information security.</title>
      <conbody>
         <p outputclass="List1">(a) For all service acquisitions over the micro-purchase threshold, contracting professionals shall coordinate with the designated Contracting Officer Representative (COR) to complete the <i>Information Security in Acquisition Checklist.</i>
                                 </p>
         <p outputclass="List1">(b) When the <i>Information Security in Acquisition Checklist</i> indicates that Clause 1352.239-73, <i>Security Requirements for Information Technology Resources,</i> is needed, contracting officers shall insert the clause in the solicitation and contracts. If the checklist indicates that the Certification and Accreditation requirement in Clause 1352.239-73 is not required, the contracting officer shall include the statement “<i>The Certification and Accreditation (C&amp;A) requirements of Clause 1352.239-73 do not apply, and a Security Accreditation Package is not required”</i> in the statement of work.
</p>
         <p outputclass="List1">(c) Contracting professionals shall insert the appropriate risk designation clause from CAM 1337.70 into DOC solicitations and contracts for services depending upon the level of contractor access privileges to DOC IT systems. In addition, contracting professionals shall document the official contract file to include the rationale for the designated risk level.


</p>
      </conbody>
   </concept>
</dita>
