<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_406_T48_5064516413">
      <title class="- topic/title ">
         <ph props="autonumber">1316.406</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Insert a clause substantially the same as 1352.216-73, <i>Distribution of Award Fee,</i> in all cost-plus-award-fee solicitations and contracts, as determined by the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
