<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_671_T48_5064324114">
      <title class="- topic/title ">
         <ph props="autonumber">1301.671</ph> Assignment of program and project managers.</title>
      <conbody>
         <p xtrc="P">The Department's Program and Project Manager certification program for the assignment and certification of Program and Project Managers is described in CAM 1301.671.


</p>
      </conbody>
   </concept>
</dita>
