<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_000_T48_506432011">
      <title class="- topic/title ">
         <ph props="autonumber">1301.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part sets out general Department of Commerce Acquisition Regulation (CAR) policies, including information regarding the maintenance and administration of the CAR, acquisition policies and practices, and procedures for deviation from the CAR and the Federal Acquisition Regulation (FAR). This part describes the Commerce Acquisition Regulation in terms of establishment, relationship to the Federal Acquisition Regulation, arrangement, applicability, and deviation procedures.


</p>
      </conbody>
   </concept>
</dita>
