<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_109_T48_5065148119">
      <title class="- topic/title ">
         <ph props="autonumber">1371.109</ph> Minimization of delay due to Government furnished property.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-78, <i>Minimization of Delay Due to Government Furnished Property,</i> in all solicitations and contracts for ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
