<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1316_602_70_T48_5064516614">
      <title class="- topic/title ">
         <ph props="autonumber">1316.602-70</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.216-77, <i>Ceiling Price,</i> in all labor-hour contracts, including, if feasible, requirements contracts.


</p>
      </conbody>
   </concept>
</dita>
