<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1313_305_1_T48_5064513318">
      <title class="- topic/title ">
         <ph props="autonumber">1313.305-1</ph> General.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Third-party drafts.</i> Third-party drafts are not authorized for use by Department of Commerce agencies.
</p>
         <p outputclass="List1">(b) <i>Imprest Funds.</i> The <i>Imprest Fund Policy Directive,</i> issued November 9, 1999, by the Department of Treasury, required that all Federal agencies eliminate agency use of imprest funds by October 1, 2001, except where provided under the <i>Imprest Fund Policy Directive.</i> Requests for exceptions to the requirements of the Imprest Fund Policy Directive should be addressed to DOC's Director of Financial Management. In the case of an approved exception, DOC's procedures for using imprest funds can be found in the Cash Management Policies and Procedures Handbook, available at the Department of Commerce, Office of Financial Management Web site. A copy of all approved exceptions shall be submitted to the Senior Bureau Procurement Official.


</p>
      </conbody>
   </concept>
</dita>
