<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_246_70_T48_50650452160">
      <title class="- topic/title ">
         <ph props="autonumber">1352.246-70</ph> Place of acceptance.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1346.503, insert the following clause:
</p>
                                    <p xtrc="HD1">Place of Acceptance (APR 2010)
</p>
                                    <p outputclass="List1">(a) The Contracting Officer or the duly authorized representative will accept supplies and services to be provided under this contract.
</p>
                                    <p outputclass="List1">(b) The place of acceptance will be:
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH">
</p>
                                    <p xtrc="FP-DASH"/>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
