<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1301_101_T48_506432111">
      <title class="- topic/title ">
         <ph props="autonumber">1301.101</ph> Purpose.</title>
      <conbody>
         <p xtrc="P">The CAR establishes uniform acquisition policies and procedures that implement and supplement the FAR. If there is a discrepancy between the CAR and FAR, the FAR will take precedence.


</p>
      </conbody>
   </concept>
</dita>
