<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1307_503_T48_506448311">
      <title class="- topic/title ">
         <ph props="autonumber">1307.503</ph> Policy.</title>
      <conbody>
         <p xtrc="P">All procurement request packages submitted by program offices to initiate a procurement action for services shall contain a written determination by the designated requirements official that affirms that none of the functions to be performed in the statement of work are inherently governmental. This policy applies to all services other than personal services issued under statutory authority. If the contracting officer determines that there are substantial questions whether the work statement involves performance of inherently governmental functions, the contracting officer shall submit the matter for review by Procurement Counsel. Disagreements regarding the determination shall be resolved by the Head of Contracting Office (HCO) after consultation with counsel.


</p>
      </conbody>
   </concept>
</dita>
