<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1306_501_T48_506447311">
      <title class="- topic/title ">
         <ph props="autonumber">1306.501</ph> Requirement.</title>
      <conbody>
         <p xtrc="P">The designee authorized to designate a Competition Advocate for the Department and each procuring activity is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
