<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_405_T48_5064410212">
      <title class="- topic/title ">
         <ph props="autonumber">1309.405</ph> Effect of listing.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall review the Excluded Parties List System (EPLS) listing for contractors after the opening of bids or receipt of proposals and, again, immediately prior to award.
</p>
         <p outputclass="List1">(b) The designee authorized to determine that a compelling reason exists to do business with a debarred/suspended contractor is set forth in CAM 1301.70. This designation does not apply to FAR 23.506(e).


</p>
      </conbody>
   </concept>
</dita>
