<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1322_101_3_T48_5064620113">
      <title class="- topic/title ">
         <ph props="autonumber">1322.101-3</ph> Reporting labor disputes.</title>
      <conbody>
         <p outputclass="List1">(a) The designee authorized to report any potential or actual labor disputes that may interfere with performing any contracts under its cognizance is designated in CAM 1301.70.
</p>
         <p outputclass="List1">(b) The contracting officer shall seek legal advice and assistance from Procurement Counsel when a potential or actual labor dispute that may interfere with the contract performance occurs.


</p>
      </conbody>
   </concept>
</dita>
