<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1313_201_T48_5064513211">
      <title class="- topic/title ">
         <ph props="autonumber">1313.201</ph> General.</title>
      <conbody>
         <p xtrc="P">DOC employees, other than warranted contracting officers, must be delegated micro-purchase authority by the designee set forth in CAM 1301.70 according to FAR 1.603-3(b), and must be trained pursuant to CAM 1313.301.


</p>
      </conbody>
   </concept>
</dita>
