<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1327_303_T48_5064725211">
      <title class="- topic/title ">
         <ph props="autonumber">1327.303</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The designee authorized to determine, at contract award, that it would be in the national interest to sublicense foreign governments or international organizations pursuant to any existing or future treaty or agreement is set forth in CAM 1301.70.
</p>
         <p outputclass="List1">(b) The designee authorized to determine that restriction or elimination of the right to retain title to any subject invention will better promote the policy and objectives of chapter 18 of title 35 of the United States Code is set forth in CAM 1301.70.
</p>
         <p outputclass="List1">(c) The designee authorized to determine, at contract award, that it would be in the national interest to sublicense foreign governments or international organizations pursuant to any existing or future treaty or agreement is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
