<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1352_209_70_T48_5065045216">
      <title class="- topic/title ">
         <ph props="autonumber">1352.209-70</ph> Potential organizational conflict of interest.</title>
      <conbody>
         <p xtrc="P">As prescribed in 48 CFR 1309.507-1(a), insert the following provision, modified appropriately:
</p>
                                    <p xtrc="HD1">Potential Organizational Conflict of Interest (APR 2010)
</p>
                                    <p outputclass="List1">(a) There is a potential organizational conflict of interest (<i>see</i> FAR Subpart 9.5, Organizational and Consultant Conflicts of Interest) due to [<i>state the nature of the potential conflict</i>]. Accordingly:
</p>
                                    <p outputclass="List2">(1) Restrictions are needed to ensure that (<i>state the nature of the proposed restraint and the applicable time period</i>).
</p>
                                    <p outputclass="List2">(2) As a part of the proposal, the offeror shall provide the Contracting Officer with complete information regarding previous or ongoing work that is in any way associated with the contemplated acquisition.
</p>
                                    <p outputclass="List1">(b) If award is made to the offeror, the resulting contract may include an organizational conflict of interest limitation applicable to subsequent Government work, at either a prime contract level, at any subcontract tier, or both. During evaluation of proposals, the Government may, after discussions with the offeror and consideration of ways to avoid the conflict of interest, insert a provision in the resulting contract that shall disqualify the offeror from further consideration for award of specified future contracts.
</p>
                                    <p outputclass="List1">(c) The organizational conflict of interest clause included in this solicitation may be modified or deleted during negotiations.
</p>
                                    <p xtrc="P">
                                       <i>Alternate I</i> (Date). At the discretion of the Contracting Officer, substitute the following paragraph (b) for paragraphs (b) and (c) in the basic provision:
</p>
                                    <p outputclass="List1">(b) The organizational conflict of interest clause in this solicitation may not be modified or deleted.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
