<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_206_1_T48_5064410113">
      <title class="- topic/title ">
         <ph props="autonumber">1309.206-1</ph> General.</title>
      <conbody>
         <p xtrc="P">When the designee authorized in CAM 1301.70 determines that an emergency exists, or elects before or after award not to enforce a qualification requirement it had established, the qualification requirement may not be thereafter enforced unless the agency complies with FAR 9.202(a).


</p>
      </conbody>
   </concept>
</dita>
