<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1330_201_5_T48_5064728112">
      <title class="- topic/title ">
         <ph props="autonumber">1330.201-5</ph> Waiver.</title>
      <conbody>
         <p xtrc="P">The designee authorized to waive the applicability of Cost Accounting Standards for a particular contract or subcontract is set forth in CAM 1301.70.


</p>
      </conbody>
   </concept>
</dita>
