<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1353_219_T48_5065046213">
      <title class="- topic/title ">
         <ph props="autonumber">1353.219</ph> Small business programs.</title>
      <conbody>
         <p xtrc="P">Use Form CD-570, <i>Small Business Set-Aside Review,</i> to fulfill and document the requirements under FAR 19.5 (<i>see</i> Appendix A: Forms).


</p>
      </conbody>
   </concept>
</dita>
