<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1333_206_T48_5064731212">
      <title class="- topic/title ">
         <ph props="autonumber">1333.206</ph> Initiation of a claim.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall promptly notify Procurement Counsel and seek legal advice upon receiving a contractor claim.


</p>
      </conbody>
   </concept>
</dita>
