<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1309_406_1_T48_5064410216">
      <title class="- topic/title ">
         <ph props="autonumber">1309.406-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Debarments and proposed debarments shall be effective throughout the Executive branch of the Government unless the designee authorized in CAM 1301.70 states in writing compelling reasons justifying DOC doing business with the contractor.


</p>
      </conbody>
   </concept>
</dita>
