<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1333_101_T48_5064731111">
      <title class="- topic/title ">
         <ph props="autonumber">1333.101</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Protest Decision Authority</i> means agency officials above the level of the contracting officer who have been designated by the Procurement Executive to issue agency protest decisions under Executive Order 12979.


</p>
      </conbody>
   </concept>
</dita>
