<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1371_116_T48_50651481116">
      <title class="- topic/title ">
         <ph props="autonumber">1371.116</ph> Documentation of requests for equitable adjustment.</title>
      <conbody>
         <p xtrc="P">Insert clause 1352.271-85, <i>Documentation of Requests for Equitable Adjustment,</i> in all solicitations and contracts for ship construction and ship repair.


</p>
      </conbody>
   </concept>
</dita>
