<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1319_202_T48_5064619112">
      <title class="- topic/title ">
         <ph props="autonumber">1319.202</ph> Specific policies.</title>
      <conbody>
         <p xtrc="P">Procurement actions valued above $100,000 will be reviewed by the Director, OSDBU, or designee for the purpose of making recommendations for solicitation/award under FAR Part 19.


</p>
      </conbody>
   </concept>
</dita>
