<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1313_301_T48_5064513311">
      <title class="- topic/title ">
         <ph props="autonumber">1313.301</ph> Governmentwide commercial purchase card.</title>
      <conbody>
         <p xtrc="P">The Department's procedures for the use and control of the Governmentwide commercial purchase card are set forth in CAM 1313.301.


</p>
      </conbody>
   </concept>
</dita>
