<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_330_T48_401526">
      <title class="- topic/title ">
         <ph props="autonumber">PART 330</ph> - COST ACCOUNTING STANDARDS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_330_2_T48_4015261.dita#Subpart_330_2_T48_4015261"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_330_201_T48_401526111.dita#Section_330_201_T48_401526111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_330_201_5_T48_401526112.dita#Section_330_201_5_T48_401526112"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
