<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_326_T48_401423">
      <title class="- topic/title ">
         <ph props="autonumber">PART 326</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_326_5_T48_4014231.dita#Subpart_326_5_T48_4014231"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_501_T48_401423111.dita#Section_326_501_T48_401423111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_502_T48_401423112.dita#Section_326_502_T48_401423112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_503_T48_401423113.dita#Section_326_503_T48_401423113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_504_T48_401423114.dita#Section_326_504_T48_401423114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_505_T48_401423115.dita#Section_326_505_T48_401423115"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_326_6_T48_4014232.dita#Subpart_326_6_T48_4014232"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_600_T48_401423211.dita#Section_326_600_T48_401423211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_601_T48_401423212.dita#Section_326_601_T48_401423212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_602_T48_401423213.dita#Section_326_602_T48_401423213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_603_T48_401423214.dita#Section_326_603_T48_401423214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_604_T48_401423215.dita#Section_326_604_T48_401423215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_605_T48_401423216.dita#Section_326_605_T48_401423216"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_326_7_T48_4014233.dita#Subpart_326_7_T48_4014233"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_700_T48_401423311.dita#Section_326_700_T48_401423311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_326_701_T48_401423312.dita#Section_326_701_T48_401423312"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
