<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_503_T48_401423113">
      <title class="- topic/title ">
         <ph props="autonumber">326.503</ph> Compliance enforcement.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall promptly investigate and resolve written complaints of noncompliance with the requirements of the clauses at 352.226-1, Indian Preference and 352.226-2, Indian Preference Program filed with the contracting activity.


</p>
      </conbody>
   </concept>
</dita>
