<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      ditaarch:DITAArchVersion="1.2">
   <concept id="Section_301_106_T48_40112113"
            outputclass="Section"
            domains="(topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic task)                            (topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic hazard-d)                            (topic abbrev-d)                            (topic pr-d)                             (topic sw-d)                            (topic ui-d)                             (topic task strictTaskbody-c)    "
            ditaarch:DITAArchVersion="1.2"
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">301.106</ph> Office of Management
and Budget approval under the Paperwork Reduction Act.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The Paperwork Reduction Act
of 1980 (44 U.S.C. 3501 <i class="+ topic/ph hi-d/i ">et seq.</i>) imposes a requirement on
Federal agencies to obtain approval from the Office of Management
and Budget (OMB) before collecting the same information from 10
or more members of the public.</p>
         <p outputclass="List1" class="- topic/p ">(b) The following OMB control numbers apply
to the information collection and recordkeeping requirements contained
in this chapter:</p>
         <table frame="all" colsep="1" rowsep="0" class="- topic/table ">
            <tgroup cols="2"
                    colsep="1"
                    rowsep="0"
                    outputclass="FormatA"
                    class="- topic/tgroup ">
               <colspec colnum="1" colname="1" colwidth="50*" class="- topic/colspec "/>
               <colspec colnum="2" colname="2" colwidth="50*" class="- topic/colspec "/>
               <thead class="- topic/thead ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" class="- topic/entry ">HHSAR Segment</entry>
                     <entry colname="2" class="- topic/entry ">OMB Control No.</entry>
                  </row>
               </thead>
               <tbody class="- topic/tbody ">
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_311_7102_T48_401212213.dita#Section_311_7102_T48_401212213"
                              base="Section_311_7102_T48_401212213"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">311.7102</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0434</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_311_7202_T48_401212313.dita#Section_311_7202_T48_401212313"
                              base="Section_311_7202_T48_401212313"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">311.7202</xref>(b)</entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0434</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_311_7300_T48_401212411.dita#Section_311_7300_T48_401212411"
                              base="Section_311_7300_T48_401212411"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">311.7300</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0436</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_337_103_T48_401633111.dita#Section_337_103_T48_401633111"
                              base="Section_337_103_T48_401633111"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">337.103</xref>(d)(3)</entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0430</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_337_103_T48_401633111.dita#Section_337_103_T48_401633111"
                              base="Section_337_103_T48_401633111"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">337.103</xref>(d)(4)</entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0433</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_370_301_T48_4011038212.dita#Section_370_301_T48_4011038212"
                              base="Section_370_301_T48_4011038212"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">370.301</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0431</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_370_401_T48_4011038312.dita#Section_370_401_T48_4011038312"
                              base="Section_370_401_T48_4011038312"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">370.401</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0432</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_211_1_T48_401836214.dita#Section_352_211_1_T48_401836214"
                              base="Section_352_211_1_T48_401836214"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.211-1</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0434</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_211_2_T48_401836215.dita#Section_352_211_2_T48_401836215"
                              base="Section_352_211_2_T48_401836215"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.211-2</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0434</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_211_3_T48_401836216.dita#Section_352_211_3_T48_401836216"
                              base="Section_352_211_3_T48_401836216"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.211-3</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0436</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_227_11_T48_4018362119.dita#Section_352_227_11_T48_4018362119"
                              base="Section_352_227_11_T48_4018362119"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.227-11</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0419</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_227_14_T48_4018362120.dita#Section_352_227_14_T48_4018362120"
                              base="Section_352_227_14_T48_4018362120"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.227-14</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0419</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry ">352.227-71</entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0430</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_237_72_T48_4018362129.dita#Section_352_237_72_T48_4018362129"
                              base="Section_352_237_72_T48_4018362129"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.237-72</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0433</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_237_73_T48_4018362130.dita#Section_352_237_73_T48_4018362130"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.237-73</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0431</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_270_4a_T48_4018362136.dita#Section_352_270_4a_T48_4018362136"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.270-4a</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0431</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_270_4b_T48_4018362137.dita#Section_352_270_4b_T48_4018362137"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.270-4b</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0431</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_270_10_T48_4018362143.dita#Section_352_270_10_T48_4018362143"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.270-10</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0431</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_270_11_T48_4018362144.dita#Section_352_270_11_T48_4018362144"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.270-11</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0432</entry>
                  </row>
                  <row rowsep="1" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_270_5a_T48_4018362138.dita#Section_352_270_5a_T48_4018362138"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.270-5a</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0432</entry>
                  </row>
                  <row rowsep="0" class="- topic/row ">
                     <entry colname="1" colsep="0" align="left" class="- topic/entry "> 
                        <xref href="Section_352_270_5b_T48_4018362139.dita#Section_352_270_5b_T48_4018362139"
                              base="Section_352_237_73_T48_4018362130"
                              outputclass="fm:ParaNumOnly"
                              class="- topic/xref ">352.270-5b</xref>
                     </entry>
                     <entry colname="2" align="right" class="- topic/entry ">0990-0432</entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </conbody>
   </concept>
</dita>
