<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_504_T48_401423114">
      <title class="- topic/title ">
         <ph props="autonumber">326.504</ph> Tribal preference requirements.</title>
      <conbody>
         <p outputclass="List1">(a) When the contractor will perform work under a contract on an Indian reservation, the contracting officer may supplement the clause at 352.226-2, Indian Preference Program by adding specific Indian preference requirements of the tribe on whose reservation the contractor will work. The contracting activity and the tribe shall jointly develop supplemental requirements for the contract. Supplemental preference requirements shall represent a further implementation of the requirements of section 7(b) of Public Law 93-638 and require the approval of the affected program director and the appropriate legal office, or a regional attorney, before the contracting officer adds them to a solicitation and resultant contract. Any supplemental preference requirements the contracting officer adds to the clause at 352.226-2, Indian Preference Program shall also clearly identify in the solicitation the additional requirements.
</p>
         <p outputclass="List1">(b) Nothing in this part shall preclude tribes from independently developing and enforcing their own tribal preference requirements. Such independently-developed tribal preference requirements shall not, except as provided in paragraph (a) of this section, become a requirement in contracts covered under this subpart, and shall not conflict with any Federal statutory or regulatory requirement concerning the award and administration of contracts.


</p>
      </conbody>
   </concept>
</dita>
