<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_305_7003_T48_40126313">
      <title class="- topic/title ">
         <ph props="autonumber">305.7003</ph> Publicizing preaward.</title>
      <conbody>
         <p xtrc="P">Notices of all proposed contract actions, funded in whole or in part by the PPHF, shall be identified on HHS' Prevention and Public Health Fund Web site at <i>http://www.hhs.gov/open/prevention/index.html</i> no later than 1-day after issuance of the solicitation or other request for proposal or quotation document. When applicable, the notice shall provide a link to the full text; for example, a link to the FedBizOpps notice required by FAR 5.201.


</p>
      </conbody>
   </concept>
</dita>
