<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_319_270_1_T48_401419112">
      <title class="- topic/title ">
         <ph props="autonumber">319.270-1</ph> Mentor Protégé Program Solicitation provision and contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) The contacting officer shall insert the provision at 352.219-70, Mentor-Protégé Program, in solicitations that include the clause at FAR 52.219-9, Small Business Subcontracting Plan. The provision requires offerors to provide the contracting officer a copy of their HHS Office of OSDBU-approved mentor-protégé agreement in response to a solicitation.
</p>
         <p outputclass="List1">(b) The contacting officer shall insert the clause at 352.219-71, Mentor-Protégé Program Reporting Requirements, in contracts that include the clause at FAR 52.219-9, Small Business Subcontracting Plan, and which are awarded to a contractor with an HHS OSDBU-approved mentor-protégé agreement.


</p>
      </conbody>
   </concept>
</dita>
