<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_304_1600_T48_40115311">
      <title class="- topic/title ">
         <ph props="autonumber">304.1600</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart provides guidance for assigning identification numbers to solicitation or contract actions. The Senior Procurement Executive shall be responsible for establishing a numbering system within the department that conforms to Federal Acquisition Regulation (FAR) subpart 4.16.


</p>
      </conbody>
   </concept>
</dita>
