<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_339_203_70_T48_401634212">
      <title class="- topic/title ">
         <ph props="autonumber">339.203-70</ph> Contract clauses for electronic and information technology (EIT) acquisitions.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 352.239-73, Electronic and Information Technology Accessibility Notice, in all solicitations.
</p>
         <p outputclass="List1">(b) The contracting officer shall insert the clause at 352.239-74, Electronic and Information Technology Accessibility, in all contracts and orders.


</p>
      </conbody>
   </concept>
</dita>
