<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_370_403_T48_4011038314">
      <title class="- topic/title ">
         <ph props="autonumber">370.403</ph> Notice to offerors.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall insert the provision at 352.270-5a, Notice to Offerors of Requirement for Compliance with the Public Health Service Policy on Humane Care and Use of Laboratory Animals, in solicitations involving live vertebrate animals.
</p>
         <p outputclass="List1">(b) Offerors having a DA on file with OLAW shall submit IACUC approval of the use of animals in the manner required by the solicitation, but prior to award. The date of IACUC approval must not be more than 36 months prior to award.
</p>
         <p outputclass="List1">(c) It is not necessary for offerors lacking an Animal Welfare Assurance to submit assurances or IACUC approval with proposals. OLAW shall contact contractors, subcontractors, and institutions to negotiate necessary assurances and verify IACUC approvals when requested by the contracting officer.


</p>
      </conbody>
   </concept>
</dita>
