<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_326_600_T48_401423211">
      <title class="- topic/title ">
         <ph props="autonumber">326.600</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart sets forth the policy on preferential acquisition from Indians under the negotiation authority of the Buy Indian Act. This subpart applies only to acquisitions made by or on behalf of Indian Health Service (IHS).


</p>
      </conbody>
   </concept>
</dita>
