<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_311_7102_T48_401212213">
      <title class="- topic/title ">
         <ph props="autonumber">311.7102</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 352.211-1, Public Accommodations and Commercial Facilities, in solicitations, contracts, and orders requiring the contractor to conduct events in accordance with 311.7100(b).


</p>
      </conbody>
   </concept>
</dita>
