<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_314_407_3_T48_401315214">
      <title class="- topic/title ">
         <ph props="autonumber">314.407-3</ph> Other mistakes disclosed before award.</title>
      <conbody>
         <p outputclass="List1">(e) The HCA has the authority to make determinations under paragraphs (a), (b), (c), and (d) of FAR 14.407-3.


</p>
      </conbody>
   </concept>
</dita>
