<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5637SERVICE CONTRACTING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="12449"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5636.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5637SERVICE CONTRACTING</h1><hr size="2" width="80%">


  <ul><li><a href="#P14_605" name="LOC_P14_605">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</a></li>

    <ul><li><a href="#P15_648" name="LOC_P15_648">5637.102 Policy.</a></li>

      <ul><li><a href="#P18_751" name="LOC_P18_751">5637.103-90 Contracting Officer Responsibility. </a></li>

    </ul><li><a href="#P22_1676" name="LOC_P22_1676">5637.104 Personal Service Contracts.</a></li>

    <li><a href="#P29_2216" name="LOC_P29_2216">5637.110 Solicitation Provisions and Contract Clauses.</a></li>

    <li><a href="#P32_2600" name="LOC_P32_2600">5637.170 Approval of contracts and task orders for services.</a></li>

      <ul><li><a href="#P35_2732" name="LOC_P35_2732">5637.170-2 Approval Requirements.</a></li>

  </ul></ul><li><a href="#P38_3019" name="LOC_P38_3019">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </a></li>

    <ul><li><a href="#P39_3067" name="LOC_P39_3067">5637.203 Policy.</a></li>

    <li><a href="#P41_3233" name="LOC_P41_3233">5637.204 Guidelines for Determining Availability of Personnel.</a></li>

  </ul><li><a href="#P43_3603" name="LOC_P43_3603">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></li>

  <ul><li><a href="#P44_3659" name="LOC_P44_3659">5637.503 Agency-Head Responsibilities</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5637 - SERVICE CONTRACTING </b></font>

<br><font face="Arial"><b>SUBPART 5637.1 - SERVICE CONTRACTS -- GENERAL</b> </font>

<br><font face="Arial"><i>(Revised July 2009)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P17_681">5637.102</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P18_751">5637.103-90</a></u></font><font face="Arial"> Contracting Officer Responsibility.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P15_648">5637.104</a></u></font><font face="Arial"> Personal Service Contracts.</font><font face="Arial" color="#0000ff"><u><a href="#P29_2216"><br>
5637.110</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial">5637.170 Approval of contracts and task orders for services.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P35_2732">5637.170-2</a></u></font><font face="Arial"> Approval Requirements.</font>

<br><font face="Arial"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></font><font face="Arial" color="#0000ff"><u><a href="#P39_3067"><br>
5637.203</a></u></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><u><a href="#P41_3233"><br>
5637.204</a></u></font><font face="Arial"> Guidelines for Determining Availability of Personnel.</font>

<br><font face="Arial"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P44_3659"><br>
5637.503</a></u></font><font face="Arial"> Agency-Head Responsibilities</font></p>

<p align="center"><a name="P12_570"></a><font face="Arial" size="+2"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></font></p>

<p align="center"><a name="P14_605"></a><b><font face="Arial">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</font></b></p>

<p><a name="P15_648"></a><b><font face="Arial">5637.102 Policy.</font></b>

<br><font face="Arial"><i>(Added June 2009)</i></font>

<br><a name="P17_681"></a>(j) See <!-- TRANSIT - HYPERLINK --><!-- .5609.doc#BM5609. --><a href="5609.htm#P52_5498" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>5609.901</u></font></a> for Guidance on Contractors in the Federal Workplace.</p>

<br>
<a name="P18_751"></a><p><b><font face="Arial">5637.103-90 Contracting Officer Responsibility. </font></b>

<br><font face="Arial"><i>(Added July 2009)</i></font>

<br><font face="Arial">(a) USSOCOM warranted contracting officers (KOs) will promptly report their contracting actions for acquisition of services in accordance with </font><font face="Arial">5604.6. KOs should also ensure that the appropriate Product Service Code (PSC) is entered into their contract writing system to facilitate the oversight of the USSOCOM acquisition of services. Data collected will be utilized to report service actions in accordance with the USD(AT&amp;L) memorandum, <i>Acquisition of Services Policy,</i> dated 2 October 2006 which requires the establishment and implementation of a management structure for the acquisition of services in DoD. </font>

<br><font face="Arial">(b) If USSOCOM transfers funds to another organization for the acquisition of services in support of USSOCOM activities, the receiving organization is then responsible for meeting like reporting requirements (as stated in (a)) for their organization.</font>

<br><a name="P22_1676"></a><b><font face="Arial">5637.104 Personal Service Contracts.</font></b>

<br><font face="Arial">(b)(i) If a request for approval of a personal service contract is submitted in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442" target="_blank">DFARS 237.104(b)(i)</a></u></font><font face="Arial">, the following additional information shall be furnished:</font>

<br><font face="Arial">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</font>

<br><font face="Arial">(b) A determination and findings (D&amp;F);</font>

<br><font face="Arial">(c) A review sheet coordinated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">;</font>

<br><font face="Arial">(d) Documentation of Contracting Officer coordination; and</font>

<br><font face="Arial">(e) A narrative requesting the approval authority signs the required D&amp;F.</font>

<br><a name="P29_2216"></a><b><font face="Arial">5637.110 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9000. --><a href="5652.htm#P433_64556" target="_blank">5652.237-9000</a></u></font><font face="Arial"><a name="P30_2354"></a>, Contractor Personnel Changes, in all services contracts.</font>

<br><font face="Arial">(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9001. --><a href="5652.htm#P440_65811" target="_blank">5652.237-9001</a></u></font><font face="Arial"><a name="P31_2570"></a>, Key Personnel Requirements. </font>

<br><a name="P32_2600"></a><b><font face="Arial">5637.170 Approval of contracts and task orders for services.</font></b>

<br><font face="Arial"><i>(Added September 2012)</i></font>

<br><font face="Arial">See <b>DCG</b> for guidance on responsibility for SOCREB.</font></p>

<br>
<a name="P35_2732"></a><p><b><font face="Arial">5637.170-2 Approval Requirements.</font></b>

<br><font face="Arial"><i>(Revised October 2010)</i></font>

<br><font face="Arial">(a) Contracts or task orders valued at or below $85.5 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $85.5 million, obtain the approval of the senior procurement executive.</font></p>

<p align="center"><a name="P38_3019"></a><b><font face="Arial">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </font></b></p>

<p><a name="P39_3067"></a><b><font face="Arial">5637.203 Policy.</font></b>

<br><font face="Arial">Additional policies and procedures for acquiring Contract Advisory and Assistance Services (CAAS) by contract are prescribed in DOD Directive 4205.2. </font>

<br><a name="P41_3233"></a><b><font face="Arial">5637.204 Guidelines for Determining Availability of Personnel.</font></b>

<br><font face="Arial">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR37.doc#b37203. --><a href="../../far2afmcfars/fardfars/Far/37.htm#P151_23251" target="_blank">FAR 37.203(d)</a></u></font><font face="Arial"> as to why contractor support must be used instead of using federal employees.</font></p>

<p align="center"><a name="P43_3603"></a><b><font face="Arial">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</font></b></p>

<p><a name="P44_3659"></a><b><font face="Arial">5637.503 Agency-Head Responsibilities</font></b>

<br><font face="Arial">Per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM601. --><a href="5601.htm#P58_5072" target="_blank">5601.601(2)</a></u></font><font face="Arial">, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K) </font>

<br><font face="Arial">SOFARS 5637</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5636.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
