<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5606COMPETITION REQUIREMENTS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="4076">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5606COMPETITION REQUIREMENTS </h1><hr size="2" width="80%">


  <ul><li><a href="#P14_540" name="LOC_P14_540">SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</a></li>

      <ul><ul><li><a href="#P15_593" name="LOC_P15_593">5606.302-1 Only One Responsible Source</a></li>

      <li><a href="#P18_965" name="LOC_P18_965">5606.303-90 Policy.</a></li>

      <li><a href="#P26_2031" name="LOC_P26_2031">5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases). </a></li>

    </ul></ul><ul><li><a href="#P35_4488" name="LOC_P35_4488">5606.305 Availability of the Justification.</a></li>

      <ul><li><a href="#P36_4531" name="LOC_P36_4531">5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</a></li>

      <li><a href="#P41_4970" name="LOC_P41_4970">5606.305-91 Competitive Procurements Receiving Only One Offer.</a></li>

  </ul></ul><li><a href="#P44_5475" name="LOC_P44_5475">SUBPART 5606.5 - COMPETITION ADVOCATES</a></li>

  <ul><li><a href="#P45_5513" name="LOC_P45_5513">5606.501 Requirement. </a></li></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b>SOFARS PART 5606 - COMPETITION REQUIREMENTS </b></font>

<br><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION </b><i><br>
(Revised August 2015)</i>

<br>5606.302-1 Only One Responsible Source

<br>5606.303 Justifications.<font color="#0000ff"><u><a href="#P18_965"><br>
5606.303-90</a></u></font> Policy.<font color="#0000ff"><u><a href="#P26_2031"><br>
5606.303-90.1</a></u></font> Amended J&amp;A (Changes/Increases/Decreases).

<br>5606.305 Availability of the Justification.

<br><font color="#0000ff"><u><a href="#P36_4531">5606.305-90</a></u></font> Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.

<br><font color="#0000ff"><u><a href="#P41_4970">5606.305-91</a></u></font> Competitive Procurements Receiving Only One Offer.</p>

<p><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b> <font color="#0000ff"><u><a href="#P45_5513"><br>
5606.501</a></u></font> Requirement.</p>

<p align="center"><a name="P11_497"></a><font size="+2"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b></font> </p>

<p>&nbsp;</p>

<p align="center"><a name="P14_540"></a><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</b></p>

<br>
<a name="P15_593"></a><p><b>5606.302-1 Only One Responsible Source</b>

<br><i>(Added August 2015)</i>

<br><a name="P17_650"></a>(d)<i> The waiver authority identified in DFARS PGI 206.302-1(s) is the Director of Procurement.  The request for information (RFI) or source sought notice should be accomplished during market research and documented in the J&amp;A.  The RFI or sources sought is separate from the presolicitation notice required by FAR 5.2</i></p>

<br>
<a name="P18_965"></a><p><b>5606.303-90 Policy.</b>

<br><i>(Revised March 2015)</i>

<br>(a) When multiple sources are included in a class Justification and Approval (J&amp;A) request, each source specified must be fully justified in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\Far06.doc#b63032. --><a href="file://///fspih-acps/regs$/Farsite/Far/Far06.doc#b63032">FAR 6.303-2(a)(5)</a></u></font>.

<br>(b) Only one of the statutory authorities provided by 10 U.S.C. 2304 will be cited in Paragraph 4 of the J&amp;A. If another statutory authority applies that will strengthen the justification for other than full and open competition, it may be cited in Paragraph 8 of the J&amp;A.

<br>(c) A full scale J&amp;A is not required for solicitations issued in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR13.DOC. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR13.DOC">FAR Part 13</a></u></font>, however the justification must be documented in the contract file. 

<br>(d) Follow the “Justification and Approvals (J&amp;As) and Exception to Fair Opportunity” review and approval thresholds found in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/SOFARS/Attachment_5601-1.htm. --><a href="https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/SOFARS/Attachment_5601-1.htm">5601-1</a>.</u></font>

<br>(e) See the <u><font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/DCG_HTML/DCG06.docx. --><a href="https://sof.socom.mil/sites/SORDAC/K/SOFARS_DCG/DCG_HTML/DCG06.docx">DCG</a></font></u> for the responsibilities for recording and tracking J&amp;As.

<br>The J&amp;A template can be found in the <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG06.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG06.docx">DCG</a></u></font>. All elements found in the template are mandatory and must be completed. If the template is not used, all mandatory elements must be included in the document submitted.</p>

<br>
<a name="P26_2031"></a><p><b>5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases). </b>

<br><i>(Revised June 2011)</i>

<br>(a) A document entitled, &quot;Amendment to Justification and Approval for Other than Full and Open Competition,&quot; may be prepared in lieu of a new J&amp;A using the same paragraph designations as the basic J&amp;A. Paragraphs of the basic J&amp;A not affected by the amendment should be annotated, &quot;No Change.&quot; Multiple amendments should be numbered sequentially. Changes from the approved J&amp;A should be clearly identified.<font color="#c00000"> </font>The Contracting Officer shall submit a copy of the basic J&amp;A along with the amended J&amp;A to the appropriate approval level as listed in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\sofars\Attachment_5601-1.docx. --><a href="file://///fspih-acps/regs$/Farsite/sofars/Attachment_5601-1.docx">Attachment 5601-1</a></u><a name="P28_2666"></a>. </font>A signed J&amp;A must be completed prior to award of the subject contract action.

<br>(b) The Contracting Officer shall amend the J&amp;A and obtain approval at the required level (<font color="#800080"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\sofars\Attachment_5601-1.doc. --><a href="file://///fspih-acps/regs$/Farsite/sofars/Attachment_5601-1.doc">Attachment 5601-1</a></u></font><a name="P29_2853"></a>) prior to awarding the contract, after contract award, or issuing a modification if any of the following circumstances occur:</p>

  <blockquote><p>(1) The negotiated in-scope price of the anticipated contracting action increases, or any increase in which the additional work/quantities were not originally contemplated in the J&amp;A (Note: If the RAO or KO need flexibility to approve an increase in quantity or price without amending the approved J&amp;A, the specific flexibilities desired (i.e. 20% variation) must to be addressed in the original J&amp;A).

  <br>(2) The negotiated price increase causes the approval level authority to rise to a higher level. The approval authority may recommend changes to the J&amp;A and the contracting officer may accomplish these changes, or any other changes, by submitting change pages to the approval authority for inclusion in the final document.

  <br>(3) There is a change in the competitive strategy that would further reduce competition (Note: The KO shall jointly determine the impact of changes to the acquisition strategy with the contract attorney to ensure the change does not restrict competition or require a change to the justification).</p>

  </blockquote><ul><p>There is a modification to the requirement that changes the basis for the justification. If the new effort is outside the scope of the original J&amp;A, the contracting officer shall submit an amended J&amp;A to the appropriate approving authority. The contracting action cannot be awarded until the amended J&amp;A is approved.</p>

</ul><p>(c) If the statutory authority for other than full and open competition is no longer applicable, or a different statutory authority now applies, a new J&amp;A shall be completed.

<br><a name="P35_4488"></a><b>5606.305 Availability of the Justification.</b></p>

<br>
<a name="P36_4531"></a><p><b>5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</b>

<br><i>(Added June 2010)</i>

<br>In accordance with FAR <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\Far06.doc#b6305. --><a href="file://///fspih-acps/regs$/Farsite/Far/Far06.doc#b6305">6.305</a></u></font>, contracting officers are required to post J&amp;As for noncompetitive contracts to the Federal Business Opportunities (FedBizOps).

<br>(c) Contracting officers must ensure that an adequate Operational Security (OPSEC) review was conducted prior to posting. 

<br>(d) Follow the procedures in the DCG for posting J&amp;As to FedBizOps. </p>

<br>
<a name="P41_4970"></a><p><b>5606.305-91 Competitive Procurements Receiving Only One Offer.</b>

<br><i>(Revised August 2015)</i></p>

<h2><font size="+0">Follow the procedures at </font><font color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars215.htm#P192_11416. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars215.htm#P192_11416">DFARS 215.371</a></u></font><font size="+0"> for guidance on competitive procurements receiving only one offer. If the requirement cannot be complied with, the Waiver for Competitive Solicitation Re-Advertisement or Cost-Price Negotiations must be signed by the contracting officer, the program manager, and approved by the HCA or HCA designee. Waiver authority cannot be delegated below one level above the contracting officer.</font></h2>

<p align="center"><a name="P44_5475"></a><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b></p>

<p><a name="P45_5513"></a><b>5606.501 Requirement. </b>

<br><i>(Revised August 2016)</i>

<br>(a) The USSOCOM Acquisition Executive/Senior Procurement Executive (AE/SPE), delegates the duties of the USSOCOM Agency Advocate for Competition (AAC) to the Deputy Director of Procurement, and the duties of the Procuring Activity Advocate for Competition (PAAC) to each Contracting Office Chief and Division Chief of SOF AT&amp;L-KH/KP/KW/KI/KR/KS. These duties are not delegable. 

<br>(b) In the absence of the AAC, the Chief, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, shall review J&amp;A packages prior to submission to the AE/SPE for approval. However, the DOP shall sign the J&amp;A as the acting AAC.</p>

<p>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L) 

<br>SOFARS 5606 

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5605.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5607.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
