<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5625FOREIGN ACQUISITION </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="4092">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5625FOREIGN ACQUISITION </h1><hr size="2" width="80%">


  <ul><li><a href="#P13_393" name="LOC_P13_393">SUBPART 5625.1 BUY AMERICAN ACT -– SUPPLIES</a></li>

    <ul><li><a href="#P14_438" name="LOC_P14_438">5625.103 Exceptions.</a></li>

  </ul><li><a href="#P16_654" name="LOC_P16_654">SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</a></li>

  <li><a href="#P18_740" name="LOC_P18_740">SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</a></li>

    <ul><li><a href="#P19_795" name="LOC_P19_795">5625.901 Omission of Audit Clause.</a></li>

    </ul><li><a href="#P21_982" name="LOC_P21_982">SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</a></li></ul>
<hr size="2" width="80%">

<p><font size="+2"><b>SOFARS PART 5625 - FOREIGN ACQUISITION </b></font>

<br><b>SUBPART 5625.1 - BUY AMERICAN ACT - SUPPLIES </b><font color="#0000ff"><u><a href="#P14_438"><br>
5625.103</a></u></font> Exceptions.

<br><b>SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b>

<br><i>(Removed August 2017)</i>

<br><b>SUBPART 5625.9 ADDITIONAL FOREIGN ACQUISITION CLAUSES</b> <font color="#0000ff"><u><a href="#P19_795"><br>
5625.901</a></u></font> Omission of Audit Clause.

<br><b>SUBPART 5625.74 DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b>

<br><i>(Removed July 2013)</i></p>

<p align="center"><a name="P10_357"></a><font size="+2"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </font></p>

<p align="center"><a name="P13_393"></a><b>SUBPART 5625.1 BUY AMERICAN ACT -– SUPPLIES</b></p>

<p><a name="P14_438"></a><b>5625.103 Exceptions.</b>

<br>Where throughout <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P288_9583. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars225.htm#P288_9583">DFARS 225.103</a></u></font> the approval level is stated as Head of Agency (HOA) or Head of Contracting Activity (HCA), the approval authority for USSOCOM is the Director of Procurement (DOP). </p>

<p align="center"><a name="P16_654"></a><b>SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b></p>

<p><i> (Removed August 2017)</i></p>

<p align="center"><a name="P18_740"></a><b>SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</b></p>

<p><a name="P19_795"></a><b>5625.901 Omission of Audit Clause.</b>

<br>(d) The determination and finding required in this paragraph shall be routed through SORDAC-KM before being forwarded to the HOA for final determination.</p>

<p align="center"><a name="P21_982"></a><b>SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b></p>

<p><i>(Removed July 2013)</i>

<br><a name="P23_1064"></a></p>

<p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L)

<br>SOFARS 5625

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5624.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><!-- .a href=""..img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"../a. --><!-- TRANSIT - NEXT PAGE --><a href="5627.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
