<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title></title></head><body>
<p><a name="TopOfPage"></a></p>
<div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
<p><a id="BM5615"></a><strong>SOFARS PART 5615 - CONTRACTING BY NEGOTIATION</strong> <br><a href="#BM001">5615.001</a> Definitions.</p>
<p><strong>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</strong> <br><a href="#BM209">5615.209</a> Solicitations Provisions and Contract Clauses</p>
<p><strong>SUBPART 5615.3 - SOURCE SELECTION</strong> <br><em>(Revised March 2020)</em></p>
<p><a href="#BM300">5615.300</a> Scope of Subpart</p>
<p><a href="#BM303">5615.303</a> Responsibilities.<br><a href="#BM305">5615.305</a> Proposal Evaluation.<br><a href="#BM306">5615.306</a> Exchanges with Offerors After Receipt of Proposals.<br><a href="#BM306_90">5615.306-90</a> Award Without Discussion.</p>
<p><a href="#BM3_90">5615.3-90</a> Solicitation Provisions and Contract Clauses.</p>
<p><a href="#BM3_371">5615.371</a> Only one offer.</p>
<p><strong>SUBPART 5615.4 - CONTRACT PRICING</strong> <br>5615.404 Proposal Analysis.<br><a href="#BM404_1">5615.404-1</a> Proposal Analysis Techniques.<br><a href="#BM404_70">5615.404-70</a> DD form 1547, Record of Weighted Guidelines Method Application.<br><a href="#BM406">5615.406</a> Documentation.<br><a href="#BM406_1">5615.406-1</a> Prenegotiation Objectives.<br><a href="#BM406_3">5615.406-3-90</a> Documenting the Negotiation.<br><a href="#BM408">5615.408</a> Solicitation Provisions and Contract Clauses.</p>
<p><strong>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</strong></p>
<p><em> (Revised February 2013)</em></p>
<p><a href="#BM15_503">5615.503</a> Notifications to Unsuccessful Offerors.</p>
<p><a href="#BM15_505">5615.505</a> Preaward Debriefing of Offerors.</p>
<p><a href="#BM15_506">5615.506</a> Postaward Debriefing of Offerors.</p>
<p><strong>SUBPART 5615.6 UNSOLICITED PROPOSALS</strong> <br><a href="#BM604">5615.604</a> Agency Points of Contact.<br><a href="#BM606">5615.606</a> Agency Procedures.</p>
<p><strong>SOFARS PART 5615<br>CONTRACTING BY NEGOTIATION</strong> </p>

<p><a id="BM001"></a><strong>5615.001 Definitions.</strong></p>
<p><em>(Revised February 2014)</em></p>
<ol class="ListParagraph"><li>
<em>Business Clearance (BC)</em>:</li>
  <li>The purpose of the BC for competitive acquisitions is to obtain approval from the appropriate approval authority to award without discussion or begin discussions.</li>
  <li>The purpose of the BC for non-competitive acquisitions, negotiated modifications, and delivery or task orders is to obtain the approval to begin negotiations.</li>
  <li><em>Contract Clearance:</em></li>
  <li> The Contract Clearance is the approval of the negotiated business arrangement. The Contract Clearance review is accomplished after completion of negotiations and prior to the Contracting Officer signing the contract. Contract clearance shall be accomplished prior to sending the contract to the Source Selection Authority for the final SSA decision.</li>
  <li>The requirement to obtain Contract Clearance may be waived if requested at the time the Pre-Negotiation portion of the BCM is submitted for review and no substantial changes are made to the original negotiation objective. </li>
</ol><p><strong>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</strong></p>
<p><a id="BM209"></a><strong>5615.209 Solicitations Provisions and Contract Clauses.</strong></p>
<p><em>(Revised August 2017)</em></p>
<ol class="ListParagraph"><li>Contracting officers may include a provision substantially the same as <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9001">5652.215-9001</a>, Notice of Pre-proposal Conference, in the solicitation when a pre-proposal conference is contemplated in accordance with <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1108766">FAR 15.201</a>. When access to classified documents is contemplated, contracting officers may include a provision substantially the same as the basic provision, Alternate I.</li>
  <li>
<a id="BM615_209_j"></a><em>(Removed August 2017)</em>
</li>
  <li>Contracting officers may include a provision substantially the same as the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9009">5652.215-9009</a>, Personnel Changes before Award, in solicitations requiring submittal of resumes. </li>
  <li><em>(Removed August 2017)</em></li>
  <li><em>(Removed August 2017)</em></li>
</ol><p><strong>SUBPART 5615.3 - SOURCE SELECTION </strong></p>
<p><a id="BM303"></a><a id="BM300"></a><strong>5615.300 Scope of Subpart</strong></p>
<p><em>(Added June 2014)</em></p>
<p>Contracting officers shall follow the principles and procedures in Director, Defense Procurement and Acquisition Policy memorandum dated March 4, 2011, <a href="http://www.acq.osd.mil/dpap/policy/policyvault/USA007183-10-DPAP.pdf">Department of Defense Source Selection Procedures</a> and the USSOCOM Source Selection Procedures Supplement dated 13 January 2012 that can be found on the SOF AT&amp;L Source Selection Procedures Area of the Portal.</p>
<p><strong>5615.303 Responsibilities.</strong></p>
<p><em>(Revised December 2015)</em></p>
<ol class="ListParagraph"><li>
<a id="BM606"></a><a id="BM303a"></a>In accordance with DoD Source Selection Procedures, the SSA for all USSOCOM source selections with a total estimated value of $100M or more, shall be someone other than the contracting officer.</li>
  <li>If contractor personnel support is approved, then the RFP must inform offerors that contractor personnel will have access to their proposal, including the name of the company and the extent of their participation. </li>
  <li>When the Reviewer <strong>is not</strong> the Source Selection Authority (SSA), the review and approval of the source selection method and plan shall be accomplished in accordance with <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a> prior to the release of the solicitation. The source selection method and plan must be reviewed and approved by the SSA. If the KO is also the SSA, the Division Chief/Field Office Chief will review the SSP. If the Division Chief/Field Office Chief is also the SSA, SOF AT&amp;L-KM or SOF AT&amp;L-KX as appropriate, will review the SSP, regardless of the dollar amount.</li>
</ol><p><a id="BM305"></a><strong>5615.305 Proposal Evaluation.</strong></p>
<p><em>(Revised March 2020)</em></p>
<p>(a)(2)(iii)</p>
<p>Evaluations of past performance shall include reports obtained from the Contractor Performance Assessment Reporting System (<a href="https://www.cpars.gov/">CPARS</a>), if available.</p>
<ol class="ListParagraph"><li>The Source Selection Authority (SSA) may allow access to cost information to all source selection evaluation team members. If access to cost data is to be limited or denied to the technical team or others, describe the limitations and rationale for it in the SSP.</li>
</ol><p><a id="BM306"></a><strong>5615.306 Exchanges with Offerors After Receipt of Proposals. </strong></p>
<p><em>(Revised January 2014)</em></p>
<ol class="ListParagraph"><li>The rationale for the decision to communicate with offerors prior to establishment of the Competitive Range Determination (CRD) shall be documented. The CRD shall be included in the Business Clearance Memorandum (BCM) if not using formal source selection procedures.</li>
</ol><p><a id="BM306_90"></a><strong>5615.306-90 Award without Discussion.</strong></p>
<p><em>(Revised January 2014)</em></p>
<ol class="ListParagraph"><li>The Contracting Officer shall obtain Business Clearance approval prior to award without discussion or beginning negotiations.</li>
  <li>The source selection supporting documents, and or BCM if not using formal source selection procedures, shall contain sufficient information to support the Source Selection Authority decision for inclusion or exclusion of sources from the competitive range or limits imposed to promote efficient competition (<a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1108639">FAR 15.306(c)</a>). </li>
</ol><p><a id="BM307"></a><a id="BM3_90"></a><strong>5615.3-90 Solicitation Provisions and Contract Clauses.</strong></p>
<p><em>(Revised November 2007)</em></p>
<ol class="ListParagraph"><li>Contracting officers may include a provision substantially the same as the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a>, Past Performance Data, in solicitations requiring submittal of past performance data. The provision shall be included in solicitations that contain <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#215-9012">5652.215-9012</a>, Basis for Award, Alternate I, or <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#215-9014">5652.215-9014</a>, Basis for Award-Lowest Price, Technically Acceptable Proposal.</li>
  <li>Contracting officers may include a provision substantially the same as the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9012">5652.215-9012</a>, Basis for Award, in solicitations when the basis for award includes factors other than price. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <a href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items">FAR Part 12</a>. Do not use this provision when a Source Selection Plan containing Section M language is approved unless the plan specifically includes this provision. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate 1 is used, include the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a>, Past Performance Data, in Section L. The provision shall be included with its Alternate II when evaluation credit will be given to those technical solutions exceeding mandatory minimums (See <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1108639">FAR 15.306(d)(3)</a>).</li>
  <li>Contracting officers may include a provision substantially the same as the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9014">5652.215-9014</a>, Basis for Award-Lowest Price, Technically Acceptable Proposal, in solicitations when the award will be made using lowest price technically acceptable source selection procedures in accordance with <a href="https://www.acquisition.gov/content/part-15-contracting-negotiation#i1109267">FAR 15.101-2</a>. The provision should not be used in solicitations using streamlined acquisition procedures for commercial products in accordance with <a href="https://www.acquisition.gov/content/part-12-acquisition-commercial-items">FAR Part 12</a>. The provision shall be included with its Alternate I when past performance is an evaluation factor for award. If Alternate I is used, include the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9008">5652.215-9008</a>, Past Performance Data, in Section L. </li>
  <li>Contracting officers shall include <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9015">5652.215-9015</a>, Evaluation of Offers - Full Quantity, in all competitive solicitations when the Government will not accept offers for quantities less than those stated in schedule.</li>
</ol><p><a id="BM3_371"></a><strong>5615.371 Only one offer.</strong></p>
<p><em>(Added June 2018)</em></p>
<ol class="ListParagraph"><li>During the period August 31st through September 30th, the HCD/FCO is delegated the authority to waive the requirement at <a href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#215.371">DFARS 215.371-2</a> to resolicit for an additional period of at least 30 days. A copy of each waiver shall be submitted to the LNO for the office no later than 15 October.</li>
</ol><p><strong>SUBPART 5615.4 - CONTRACT PRICING </strong></p>
<p><a id="BM404"></a><span style="color:#000000 !important"><strong>5615.404 Proposal Analysis.</strong></span></p>
<p><a id="BM404_1"></a><span style="color:#000000 !important"><strong>5615.404-1 Proposal Analysis Techniques.</strong></span></p>
<p><a id="BM404_2"></a><a id="BM404_70"></a><span style="color:#000000 !important"><em>(Revised June 2020)</em></span></p>
<p><span style="color:#000000 !important">(b)(2)(v) When comparison to an Independent Government Cost Estimate (IGCE) is the method of cost or price analysis to be used to determine fair and reasonableness, the Requiring Activity Officer (RAO) is required to: </span></p>
<ol class="ListParagraph"><li><span style="color:#000000 !important">Sign and date the completed IGCE; and</span></li>
  <li><span style="color:#000000 !important">Include a detailed cost narrative in support of the estimate and provide it to the Contracting Officer. </span></li>
</ol><p><span style="color:#000000 !important">The IGCE shall be marked "PROCUREMENT SENSITIVE." Access to the IGCE will be limited to government representatives directly involved in the cost analysis of the solicitation. Additionally, within the Business Clearance Memorandum (BCM), the Contracting Officer is required to state:</span></p>
<ol class="ListParagraph"><li><span style="color:#000000 !important">Who prepared the IGCE, </span></li>
  <li><span style="color:#000000 !important">The date the IGCE was finalized; and </span></li>
  <li><span style="color:#000000 !important">Confirm that a narrative basis for the IGCE is included in the IGCE document and is adequate to use for evaluation and/or negotiation purposes.  </span></li>
</ol><p><strong>5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</strong></p>
<ol class="ListParagraph"><li>The weighting assigned will be justified in the Business Clearance Memorandum (BCM). </li>
  <li>The Contracting Officer must include the completed DD Form 1547 in the contract file sent to the SOF AT&amp;L-K Review Board for all actions covered in this Subpart that require review.</li>
</ol><p><a id="BM406"></a><strong>5615.406 Documentation.</strong></p>
<p><span style="color:#000000 !important"><em>(Revised December 2015)</em></span></p>
<p><span style="color:#000000 !important">See DFARS </span><a href="https://www.acquisition.gov/dfars/part-215-contracting-negotiation#215.406-3">PGI 215.406-3</a><span style="color:#000000 !important"> for guidance on the use of the Contract Business Analysis Repository (CBAR) for all negotiated pricing actions exceeding $25M and definitized or awarded actions over $100M.</span></p>
<p><a id="BM406_1"></a><strong>5615.406-1 Prenegotiation Objectives.</strong></p>
<p><em>(Revised January 2014)</em></p>
<ol class="ListParagraph"><li>Contracting officers shall obtain Business Clearance approval prior to entering into negotiations or discussions. The appropriate Business Clearance approval authority shall approve pre-negotiation objectives. Negotiation objectives shall be documented in Business Clearance Memorandum (BCM) for non-competitive actions and actions using non-formal source selection procedures.</li>
  <li>Business Clearance documentation shall include the appropriate documents listed in the Review Package Contents Checklist at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx#s01_21">5601-1.1</a> in accordance with <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">Attachment 5601-1</a> on competitive acquisitions.</li>
</ol><p><a id="BM406_3"></a><strong>5615.406-3-90 Documenting the Negotiation.  </strong></p>
<p><em>(Revised June 2018)</em></p>
<ol class="ListParagraph"><li>The Business Clearance Memorandum (BCM), used for non-competitive or non-formal source selections, is a record of the business decision process. Contracting officers should tailor this document to meet the specific needs of the procurement. Contracting officers may use the BCM for formal source selections if deemed appropriate.</li>
  <li>The Contracting Officer shall obtain Contract Clearance approval after completion of negotiations or discussions and prior to award. The Request for Clearance template (Appendix J of the Source Selection Procedures) can be found in the DCG Table of Contents. The completed BCM including post-negotiation information shall be submitted.</li>
  <li>Contract Clearance review and approval may be waived by the Business Clearance approval authority if the negotiated amount is within a range approved in the BCM and a model contract containing all applicable terms and conditions was included with the BCM when it was submitted and was also approved. The Contracting Officer must obtain Contract Clearance approval if the negotiated price is outside the approved range or the terms and conditions are significantly changed as a result of the negotiations. </li>
  <li>Past performance evaluation documentation shall address reports obtained through the Federal Awardee Performance and Integrity Information System (FAPIIS) or when applicable, state that no information on the contractor was found in FAPIIS. </li>
  <li>The BCM must address the subcontract plan when applicable in accordance with <a href="https://www.acquisition.gov/content/part-19-small-business-programs#i1100205">FAR 19.7</a> and <a href="https://www.acquisition.gov/content/part-44-subcontracting-policies-and-procedures#id1617MA0D0IU">FAR 44.1</a>.</li>
  <li>The Contracting Officer shall insure that all copies of the BCM are marked "FOR OFFICIAL USE ONLY."</li>
  <li>The Determination of Responsibility need not be a separate document when the information required by <a href="https://www.acquisition.gov/content/part-9-contractor-qualifications#i1116049">FAR 9.1</a> is contained within the BCM.</li>
</ol><p><a id="BM408"></a><strong>5615.408 Solicitation Provisions and Contract Clauses.</strong></p>
<p><em>(Revised August 2017)</em></p>
<ol class="ListParagraph"><li>Contracting officers may include a provision substantially the same as the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9007">5652.215-9007</a>, Bill of Materials, in solicitations requiring cost analysis and the Contracting Officer wants offerors to submit a consolidated bill of materials. </li>
  <li>Contracting officers may include a provision substantially the same as the provision at <a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5652.docx#BM215_9010">5652.215-9010</a>, Cost and Pricing Data Not Required, in solicitations when cost or pricing data is not required. </li>
  <li>
<em>(Removed August 2017)</em> </li>
  <li>
<em>(Removed August 2017)</em> </li>
  <li>
<em>(Removed August 2017)</em> </li>
</ol><p><strong>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</strong></p>
<p><em>(Added July 2009)</em></p>
<p><a id="BM15_505"></a><a id="BM15_502"></a><strong>5615.503 Notifications to Unsuccessful Offerors.</strong></p>
<p><em>(Added February 2014)</em></p>
<ol class="ListParagraph"><li>Preaward notices.</li>
  <li>Preaward notices for small business programs.</li>
</ol><ul><li>
    <ol><li>Even though FAR 15.503(a)(2)(iii) does not require a preaward notice when the contract is entered into under the 8(a) program, USSOCOM contracting officers are required to send preaward notices to all unsuccessful offerors for competitive 8(a) procurements.</li>
    </ol></li>
</ul><p><strong>5615.505 Preaward Debriefing of Offerors.</strong></p>
<p><span style="color:#000000 !important">(j) When providing debriefing material to offerors, electronic media may be provided only if the documents have been converted to an Adobe Acrobat .pdf file and the file has been password protected using Adobe Acrobat version 9 or higher. If the electronic media cannot be converted to .pdf and protected, the hardcopy debriefing material is to be provided via fax after notifying the vendor that a fax is being sent.</span></p>
<p><a id="BM15_506"></a><strong>5615.506 Postaward Debriefing of Offerors.</strong></p>
<p><span style="color:#000000 !important">(i) Follow the guidelines in 5615.505 Preaward Debriefing to Offerors.</span></p>
<p><a id="BM15_9001"></a><strong>SUBPART 5615.6 UNSOLICITED PROPOSALS</strong></p>
<p><a id="BM604"></a><strong>5615.604 Agency Points of Contact.</strong></p>
<p><em>(Revised March 2012)</em></p>
<p>HQ, USSOCOM Unsolicited Proposal Point of Contact shall be the Technical and Industrial Liaison Office (TILO) (SOF AT&amp;L-AS). </p>
<p><strong>5615.606 Agency Procedures.</strong></p>
<p><em>(Revised March 2012)</em></p>
<p>Contracting offices with the expertise and resources to do so shall process unsolicited proposals submitted to the activity. Those contracting offices without the resources or expertise to process unsolicited proposals may contact TILO for assistance and guidance.</p>
<p>Attachment 5615-1: BUSINESS CLEARANCE MEMORANDUM</p>
<p>Attachment 5615-2: BUSINESS CLEARANCE MEMORANDUM SIGNATURE PAGE</p>
<p>HQ, United States Special Operations Command</p>
<p>Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) </p>
<p>SOFARS 5615</p>
<p>February 2007</p>
<div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/sofars#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div>
</body></html>
