<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5150Extraordinary Contractual Actions and the Safety Act</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc39052876"></a>AFARS &ndash; PART 5150<br>Extraordinary Contractual Actions and the Safety Act</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052876">AFARS &ndash; PART 5150 Extraordinary Contractual Actions and the Safety Act</a></p>
<p class="TOC2"><a href="#_Toc39052877">Subpart 5150.1 &ndash; Extraordinary Contractual Actions</a></p>
<p class="TOC3"><a href="#_Toc39052878">5150.101 General.</a></p>
<p class="TOC4"><a href="#_Toc39052879">5150.101-3 Records.</a></p>
<p class="TOC3"><a href="#_Toc39052880">5150.102 Delegation of and limitations on exercise of authority.</a></p>
<p class="TOC4"><a href="#_Toc39052881">5150.102-1 Delegation of authority.</a></p>
<p class="TOC4"><a href="#_Toc39052882">5150.102-2 Contract adjustments boards.</a></p>
<p class="TOC3"><a href="#_Toc39052883">5150.103 Contract adjustments.</a></p>
<p class="TOC4"><a href="#_Toc39052884">5150.103-5 Processing cases.</a></p>
<h2 class="Heading2">
<a id="_Toc39052877"></a>Subpart 5150.1 &ndash; Extraordinary Contractual Actions</h2>
<h3 class="Heading3">
<a id="_Toc39052878"></a>5150.101 General.</h3>
<h4 class="Heading4">
<a id="_Toc39052879"></a>5150.101-3 Records.</h4>
<p class="List2">(1)(iii) See DFARS PGI 250.103. Unless otherwise specified, the contracting officer is responsible for maintaining all records under subpart 5150.1. The Office of the Deputy Assistant Secretary of the Army (Procurement) will maintain a record of all memorandums of decision executed at the Secretariat level. </p>
<h3 class="Heading3">
<a id="_Toc39052880"></a>5150.102 Delegation of and limitations on exercise of authority.</h3>
<h4 class="Heading4">
<a id="_Toc39052881"></a>5150.102-1 Delegation of authority.</h4>
<p class="List1">(b) Contractor requests for contract adjustments are addressed by the Army Contract Adjustment Board. See AFARS 5150.102.</p>
<p class="List1">(d) The Secretary of the Army, on a non-delegable basis, has the authority to indemnify against unusually hazardous or nuclear risks, including extension of such indemnification to subcontracts. </p>
<h4 class="Heading4">
<a id="_Toc39052882"></a>5150.102-2 Contract adjustments boards.</h4>
<p class="hangind8">The Assistant Secretary of the Army (Acquisition, Logistics and Technology) convenes the Army Contract Adjustment Board (ACAB) on an as-needed basis. In accordance with Headquarters, Department of the Army General Orders Number 2017-01 (and any successor document) the Office of the Army General Counsel provides the ACAB Recorder.</p>
<h3 class="Heading3">
<a id="_Toc39052883"></a>5150.103 Contract adjustments.</h3>
<h4 class="Heading4">
<a id="_Toc39052884"></a>5150.103-5 Processing cases.</h4>
<p class="List2">(1) Within five working days of receipt of a request for contract adjustment, regardless of dollar amount, the contracting officer shall send a copy, through procurement channels, to the following address:</p>
<p>Attn: SAGC, Recorder, Army Contract Adjustment Board</p>
<p>Office of the General Counsel</p>
<p>104 Army Pentagon</p>
<p>Washington, DC 20310-0104.</p>
<p class="List2">(2) Send documentation to the addressee in paragraph (1) of this section.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
