<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5143Contract Modifications</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc39052828"></a>AFARS &ndash; PART 5143<br>Contract Modifications</h1>
<p><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052828">AFARS &ndash; PART 5143 Contract Modifications</a></p>
<p class="TOC2"><a href="#_Toc39052829">Subpart 5143.2 &ndash; Change Orders</a></p>
<p class="TOC3"><a href="#_Toc39052830">5143.204 Administration.</a></p>
<p class="TOC4"><a href="#_Toc39052831">5143.204-70-5 Exceptions.</a></p>
<p class="TOC4"><a href="#_Toc39052832">5143.204-70-6 Allowable profit.</a></p>
<p class="TOC3"><a href="#_Toc39052833">5143.205 Contract clauses.</a></p>
<h2 class="Heading2">
<a id="_Toc39052829"></a>Subpart 5143.2 &ndash; Change Orders</h2>
<h3 class="Heading3">
<a id="_Toc39052830"></a>5143.204 Administration.</h3>
<h4 class="Heading4">
<a id="_Toc39052831"></a>5143.204-70-5 Exceptions.</h4>
<p class="List1">(c) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may waive the limitations under DFARS 243.204-70-2, 243.204-70-3, and 243.204-70-4. See Appendix GG for further delegation.</p>
<h4 class="Heading4">
<a id="_Toc39052832"></a>5143.204-70-6 Allowable profit. </h4>
<p>The head of the contracting activity shall ensure the profit allowed reflects the conventions under DFARS 243.204-70-6. See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052833"></a>5143.205 Contract clauses.</h3>
<p class="List1">(c) The contracting officer may change the period in which the contractor may assert claims under the clause at FAR 52.243-3, Changes&mdash;Time-and-Materials or Labor-Hours, to a period less than &ldquo;30 days.&rdquo;</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
