<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5139Acquisition of Information Technology</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">AFARS &ndash; PART 5139<br>Acquisition of Information Technology</h1>
<p><em>(Revised 15 January 2021)</em></p>
<p class="TOC1"><a href="#_Toc62641933">Subpart 5139.1 &ndash; General</a></p>
<p class="TOC2"><a href="#_Toc62641934">5139.101 Policy.</a></p>
<p class="TOC2"><a href="#_Toc62641935">5139.101-90 Policy.</a></p>
<p class="TOC1"><a href="#_Toc62641936">Subpart 5139.74 &ndash; Telecommunications Services</a></p>
<p class="TOC2"><a href="#_Toc62641937">5139.7402 Policy.</a></p>
<p class="TOC1"><a href="#_Toc62641938">Subpart 5139.76 &ndash; Cloud Computing</a></p>
<p class="TOC2"><a href="#_Toc62641939">5139.7602 Policy and Responsibilities.</a></p>
<h2 class="Heading2">
<a id="_Toc512855362"></a><a id="_Toc62641933"></a>Subpart 5139.1 &ndash; General</h2>
<h3 class="Heading3">
<a id="_Toc512855363"></a><a id="_Toc62641934"></a>5139.101 Policy.</h3>
<p class="List2">(1) The head of the contracting activity has the authority to make the determination under DFARS 239.101(1). See Appendix GG for further delegation.</p>
<p class="List2">(2) All information technology (IT) purchases must be submitted through the Information Technology Approval System (ITAS). The ITAS approval memo and supporting documentation shall be part of the requirements package submitted to the Contracting Officer and shall also be part of the resulting solicitation and contract file documentation. The ITAS Approval website is located at <a href="https://cprobe.army.mil/enterprise-portal/web/itas/home">https://cprobe.army.mil/enterprise-portal/web/itas/home</a>. </p>
<h4 class="Heading4">
<a id="_Toc512855364"></a><a id="_Toc62641935"></a>5139.101-90 Policy.</h4>
<p class="List1">(a) <em>Commercial information technology hardware and software.</em></p>
<p class="List2">(1) The Army&rsquo;s Computer Hardware, Enterprise Software and Solutions (CHESS) program, under the Program Executive Office Enterprise Information Systems, is the mandatory source for commercial IT hardware and software purchases. CHESS contracts provide IT products and services that comply with U.S. Army Network Enterprise Technology Command, Army and DoD policy and standards. Purchasers of commercial hardware and software must satisfy their IT requirements by utilizing the Joint and Enterprise License Agreements (J/ELA), DoD Enterprise Software Initiative (ESI) agreements, and/or CHESS contracts first, regardless of dollar value or financial appropiation. Additionally, purchasers of IT requirements through a third party such as a system integrator must ensure solicitations and contract vehicles include the requirement to purchase through the CHESS and the DoD ESI agreements.</p>
<p class="List2">(2) Any IT hardware or software purchase made outside of the CHESS contracts requires an Army Deputy Chief of Staff (DCS), G-6 approved ITAS Approval, unless the purchase meets one of the exceptions in (a)(3) below. The ITAS Approval along with supporting documentation shall be part of the procurement package submitted to the Contracting Officer and shall also be part of the resulting solicitation and contract file(s). Supporting documentation must include documentation submitted with the ITAS Approval request such as a CHESS Statement of Non-Availability (SONA) for items that are not available from CHESS or other rationale for not using CHESS. The CHESS website located at http://chess.army.mil provides a complete list of CHESS contracts, the DoD ESI as well as information concerning ITAS Approvals and CHESS SONAs. The ITAS Approval website is located at <a href="https://cprobe.army.mil/enterprise-portal/web/itas/home">https://cprobe.army.mil/enterprise-portal/web/itas/home</a>.</p>
<p class="List2">(3) <em>Exceptions</em>.</p>
<p class="List3">(i) The Product Lead, Common Hardware Systems (PdL CHS) coordinates across the Army&rsquo;s computing environments and tactical program offices to modify commercially available off-the-shelf IT to meet specific program requirements for transport or ruggedization, to ensure configuration and end of life management. Organizations that receive written authorization from PdL CHS to use a CHS contract are exempt from the requirement to obtain a CHESS SONA. In such circumstances, requiring activities will provide PdL CHS&rsquo;s written authorization to the contracting officer as part of the procurement package. Contracting Officers shall place the written authorization in the contract file.</p>
<p class="PlainText"> (ii) Upon receipt of the CHESS SONA from the requiring activity, Contracting Officers may purchase commercial IT hardware or software outside of the CHESS contracts, for procurements in support of</p>
<p> Non-Program Executive Officer (PEO)/Project Manager (PM) managed Military Intelligence Program (MIP) systems (<span style="color:#313131 !important">Non-PEO/PM managed MIP systems will be requested using the Army G-2 Automated Systems Integration Database system).</span></p>
<p class="List1">(b) <em>Information technology services.</em></p>
<p class="List2">(1) The Army&rsquo;s CHESS program is the mandatory source for the purchase of commercial IT services. Purchasers of commercial IT services must satisfy their requirements by utilizing the CHESS contracts first, regardless of dollar value or financial appropriation. When procuring IT services, contracting personnel must consider setting aside requirements for small businesses and other small business categories in accordance with FAR 13.003(b)(1) and FAR subpart 19.5. Contracting Officers shall ensure that the procurement package contains sufficient supporting documentation to assist the contracting officer in determining whether to set aside the requirement for small businesses and other small business categories in accordance with FAR 13.003(b)(1) and FAR subpart 19.5. Purchasers of commercial IT services that meet the requirement for small business set-asides shall use the small business/socioeconomic set-aside functions within the CHESS RFP tool. If no small business within the CHESS contracts can satisfy the requirement, a CHESS SONA should be requested. </p>
<p class="List2">(2) Any purchase of commercial IT services made outside of the CHESS contracts requires an Army DCS, G6 approved ITAS Approval. The ITAS Approval along with supporting documentation shall be part of the procurement package submitted to the Contracting Officer and shall also be part of the resulting solicitation and contract file(s). Supporting documentation must include documentation submitted with the ITAS Approval request such as a CHESS SONA for items that are not available from CHESS, market research analysis, or other rationale for not using CHESS. The CHESS website located at http://chess.army.mil provides a complete list of CHESS contracts as well as information concerning ITAS Approval and CHESS SONAs. The ITAS Approval website is located at <a href="https://cprobe.army.mil/enterprise-portal/web/itas/home">https://cprobe.army.mil/enterprise-portal/web/itas/home</a>.</p>
<p class="List2">(3) If a services requirement includes any IT hardware and/or software, the Contracting Officer must ensure solicitations and contract vehicles include the requirement to purchase through the J/ELA, DoD ESI agreements, and/or CHESS contracts. If a services requirement includes non-CHESS IT hardware or software, personnel must secure an Army DCS, G-6 approved ITAS Approval for the non-CHESS IT hardware and software per paragraph (a)(2) in this section. The procurement package and contract file documentation requirements of paragraph (a)(2) apply to hardware and software purchased as part of IT services requirements.</p>
<p class="List1">(c) <em>Training.</em> Senior contracting officials must ensure that contracting personnel receive appropriate CHESS training, and should ensure that contracting personnel document the training on their individual development plans. Personnel can request CHESS training and view the training slides at <a href="https://chess.army.mil/UserTrainingRequest">https://chess.army.mil/UserTrainingRequest</a>.</p>
<p class="List1">(d) <em>Cloud Computing</em>. The Army Enterprise Cloud Management Office (ECMO) is the central point for all efforts and processes related to cloud adoption across the Army. The ECMO will establish a standardized cloud architecture which is intended for use by all Army mission areas.</p>
<p>ECMO will provide enterprise-level contracts for commercial CSP offerings, common services, and application migration&nbsp;support.&nbsp; Where feasible and cost effective, the ECMO will leverage DoD Enterprise contracts&nbsp;such as the Joint Enterprise Defense Infrastructure (JEDI) contract; while establishing&nbsp;Army Enterprise Cloud Contracts based on mission requirements.</p>
<h2 class="Heading2">
<a id="_Toc512855365"></a><a id="_Toc62641936"></a>Subpart 5139.74 &ndash; Telecommunications Services</h2>
<h3 class="Heading3">
<a id="_Toc512855366"></a><a id="_Toc62641937"></a>5139.7402 Policy.</h3>
<p class="List1">(b)(4) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) may authorize actions as described in DFARS 239.7402(b)(4). See Appendix GG for further delegation.</p>
<h2 class="Heading2">
<a id="_Toc62641938"></a>Subpart 5139.76 &ndash; Cloud Computing</h2>
<h3 class="Heading3">
<a id="_Toc62641939"></a>5139.7602 Policy and Responsibilities.</h3>
<p class="List2">(1) Contracting Officers are responsible to ensure that Purchase Request Packages for NEW Contracts include a PWS with the approved/standard language in accordance with 5111.106 unless a waiver approved by ECMO is included. The standard language is provided in Appendix HH. The waiver must be filed in the official contract file. This includes follow-on contracts. </p>
<p class="List2">(2) Contracting Officers are responsible to ensure Purchase Request Packages for Exercising an Option on an Existing Contracts are coordinated with ECMO IAW 5111.106. The coordination document shall be filed in the contract file.</p>
<p class="List2">(3) Contracting Officers are responsible to ensure Purchase Request Packages for issuing a New Order against an Existing Contract are coordinated with ECMO IAW 5111.106. The coordination documentation shall be filed in the contract file.</p>
<p class="List2">(4) For New contracts to Cloud Service Providers, Contracting Officers are responsible to ensure maximum use of the Common and Data Service Descriptions as defined by ECMO in the Army Cloud Plan and issued to Contracting by DASA(P). See Appendix HH.</p>
<p class="List2">(5) For New contracts for Cloud Migration, Hosting, and Managed Services, Contracting Officers and requiring actitivies will maxmize use of the CLIN/SLIN descriptions. See Appendix HH.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
