<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5637SERVICE CONTRACTING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="2116">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5636.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5637SERVICE CONTRACTING</h1><hr size="2" width="80%">


  <ul><li><a href="#P17_649" name="LOC_P17_649">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</a></li>

    <ul><li><a href="#P18_692" name="LOC_P18_692">5637.102 Policy.</a></li>

      <ul><li><a href="#P21_795" name="LOC_P21_795">5637.103-90 Contracting Officer Responsibility. </a></li>

    </ul><li><a href="#P25_1720" name="LOC_P25_1720">5637.104 Personal Service Contracts.</a></li>

    <li><a href="#P32_2260" name="LOC_P32_2260">5637.110 Solicitation Provisions and Contract Clauses.</a></li>

    <li><a href="#P35_2644" name="LOC_P35_2644">5637.170 Approval of contracts and task orders for services.</a></li>

      <ul><li><a href="#P38_2812" name="LOC_P38_2812">5637.170-2 Approval Requirements.</a></li>

  </ul></ul><li><a href="#P41_3095" name="LOC_P41_3095">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </a></li>

    <ul><li><a href="#P42_3143" name="LOC_P42_3143">5637.203 Policy.</a></li>

    <li><a href="#P44_3309" name="LOC_P44_3309">5637.204 Guidelines for Determining Availability of Personnel.</a></li>

  </ul><li><a href="#P46_3679" name="LOC_P46_3679">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</a></li>

    <ul><li><a href="#P47_3735" name="LOC_P47_3735">5637.503 Agency-Head Responsibilities</a></li>

    <ul><li><a href="#P49_3891" name="LOC_P49_3891">5637.590-90 Contractor Manpower Reporting</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5637 - SERVICE CONTRACTING </b></font>

<br><font face="Arial"><b>SUBPART 5637.1 - SERVICE CONTRACTS -- GENERAL</b> </font>

<br><font face="Arial" color="#0000ff"><u><a href="#P20_725">5637.102</a></u></font><font face="Arial"> Policy.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P21_795">5637.103-90</a></u></font><font face="Arial"> Contracting Officer Responsibility.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P18_692">5637.104</a></u></font><font face="Arial"> Personal Service Contracts.</font><font face="Arial" color="#0000ff"><u><a href="#P32_2260"><br>
5637.110</a></u></font><font face="Arial"> Solicitation Provisions and Contract Clauses.</font>

<br><font face="Arial">5637.170 Approval of contracts and task orders for services.</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P38_2812">5637.170-2</a></u></font><font face="Arial"> Approval Requirements.</font>

<br><font face="Arial"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></font><font face="Arial" color="#0000ff"><u><a href="#P42_3143"><br>
5637.203</a></u></font><font face="Arial"> Policy.</font><font face="Arial" color="#0000ff"><u><a href="#P44_3309"><br>
5637.204</a></u></font><font face="Arial"> Guidelines for Determining Availability of Personnel.</font>

<br><font face="Arial"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b> </font>

<br><font face="Arial"><i>(Revised January 2013)</i></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P47_3735">5637.503</a></u></font><font face="Arial"> Agency-Head Responsibilities</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P49_3891">5637.590-90</a></u></font><font face="Arial"> Contractor Manpower Reporting</font></p>

<p align="center"><a name="P15_614"></a><font face="Arial" size="+2"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></font></p>

<p align="center"><a name="P17_649"></a><b><font face="Arial">SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</font></b></p>

<p><a name="P18_692"></a><b><font face="Arial">5637.102 Policy.</font></b>

<br><font face="Arial"><i>(Added June 2009)</i></font>

<br><a name="P20_725"></a>(j) See <!-- TRANSIT - HYPERLINK --><!-- .5609.doc#BM5609. --><a href="5609.htm#P56_5639" target="_blank"><font face="Arial" color="#0000ff" size="+0"><u>5609.901</u></font></a> for Guidance on Contractors in the Federal Workplace.</p>

<br>
<a name="P21_795"></a><p><b><font face="Arial">5637.103-90 Contracting Officer Responsibility. </font></b>

<br><font face="Arial"><i>(Added July 2009)</i></font>

<br><font face="Arial">(a) USSOCOM warranted contracting officers (KOs) will promptly report their contracting actions for acquisition of services in accordance with </font><font face="Arial">5604.6. KOs should also ensure that the appropriate Product Service Code (PSC) is entered into their contract writing system to facilitate the oversight of the USSOCOM acquisition of services. Data collected will be utilized to report service actions in accordance with the USD(AT&amp;L) memorandum, <i>Acquisition of Services Policy,</i> dated 2 October 2006 which requires the establishment and implementation of a management structure for the acquisition of services in DoD. </font>

<br><font face="Arial">(b) If USSOCOM transfers funds to another organization for the acquisition of services in support of USSOCOM activities, the receiving organization is then responsible for meeting like reporting requirements (as stated in (a)) for their organization.</font>

<br><a name="P25_1720"></a><b><font face="Arial">5637.104 Personal Service Contracts.</font></b>

<br><font face="Arial">(b)(i) If a request for approval of a personal service contract is submitted in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars237.htm#P121_5442" target="_blank">DFARS 237.104(b)(i)</a></u></font><font face="Arial">, the following additional information shall be furnished:</font>

<br><font face="Arial">(a) The requiring activity's initial request signed by the Requiring Activity Official (RAO);</font>

<br><font face="Arial">(b) A determination and findings (D&amp;F);</font>

<br><font face="Arial">(c) A review sheet coordinated in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .Attachment_5601-1.doc. --><a href="Attachment_5601-1.htm#TopOfPage" target="_blank">Attachment 5601-1</a></u></font><font face="Arial">;</font>

<br><font face="Arial">(d) Documentation of Contracting Officer coordination; and</font>

<br><font face="Arial">(e) A narrative requesting the approval authority signs the required D&amp;F.</font>

<br><a name="P32_2260"></a><b><font face="Arial">5637.110 Solicitation Provisions and Contract Clauses.</font></b>

<br><font face="Arial">(a) Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9000. --><a href="5652.htm#P420_62222" target="_blank">5652.237-9000</a></u></font><font face="Arial"><a name="P33_2398"></a>, Contractor Personnel Changes, in all services contracts.</font>

<br><font face="Arial">(b) When a service contract Statement of Work (SOW) contains key personnel, contracting officers shall insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM237_9001. --><a href="5652.htm#P427_63477" target="_blank">5652.237-9001</a></u></font><font face="Arial"><a name="P34_2614"></a>, Key Personnel Requirements. </font>

<br><a name="P35_2644"></a><b><font face="Arial">5637.170 Approval of contracts and task orders for services.</font></b>

<br><font face="Arial"><i>(Revised April 2015)</i></font>

<br><font face="Arial">See <b>DCG</b> for service requirement (SR) approval and reporting policy and responsibilities.</font></p>

<br>
<a name="P38_2812"></a><p><b><font face="Arial">5637.170-2 Approval Requirements.</font></b>

<br><font face="Arial"><i><a name="P39_2845"></a>(Revised October 2015)</i></font>

<br><font face="Arial">(a) Contracts or task orders valued at or below $93 million that are not performance-based must be approved by an HCD or FCO Chief. For acquisitions exceeding $93 million, obtain the approval of the senior procurement executive.</font></p>

<p align="center"><a name="P41_3095"></a><b><font face="Arial">SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </font></b></p>

<p><a name="P42_3143"></a><b><font face="Arial">5637.203 Policy.</font></b>

<br><font face="Arial">Additional policies and procedures for acquiring Contract Advisory and Assistance Services (CAAS) by contract are prescribed in DOD Directive 4205.2. </font>

<br><a name="P44_3309"></a><b><font face="Arial">5637.204 Guidelines for Determining Availability of Personnel.</font></b>

<br><font face="Arial">(a) Contractor personnel shall not be utilized on proposal evaluation teams without the written approval of the Director of Procurement (DOP) or designee. The RAO must provide written justification in accordance with </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR37.doc#b37203. --><a href="../../far2afmcfars/fardfars/Far/37.htm#P155_24498" target="_blank">FAR 37.203(d)</a></u></font><font face="Arial"> as to why contractor support must be used instead of using federal employees.</font></p>

<p align="center"><a name="P46_3679"></a><b><font face="Arial">SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</font></b></p>

<p><a name="P47_3735"></a><b><font face="Arial">5637.503 Agency-Head Responsibilities</font></b>

<br><font face="Arial">Per </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5601.doc#BM601. --><a href="5601.htm#P57_5101" target="_blank">5601.601(2)</a></u></font><font face="Arial">, the Director of Procurement (DOP) is delegated the authority to act in accordance with this paragraph.</font></p>

<br>
<a name="P49_3891"></a><p><b><font face="Arial">5637.590-90 Contractor Manpower Reporting</font></b>

<br><font face="Arial"><i>(Revised September 2013) (Moved paragraph (a) to 5607.503(g) January 2014)</i></font>

<br><font face="Arial">(b) Beginning on October 1, 2013 all instruments that require the performance of services, including new contracts, task orders, and delivery orders above the simplified acquisition threshold that are reported in FPDS-NG, all military interdepartmental purchase requests, interagency acquisition agreements, and all contracts for goods with defined requirements for services above the simplified acquisition threshold, shall include the statement of work language below. This language should also be included in any modifications to existing contracts with a Contract Line Item (CLIN) that includes services provided for requirements in support of, or benefit to, USSOCOM that have a duration of greater than or equal to one year. </font>

<br><font face="Arial">(c) Statement of work language:</font></p>

  <ul><p><font face="Arial">The contractor shall report ALL contractor labor hours (including subcontractor labor hours) required for performance of services provided under this contract <b>for the [NAMED COMPONENT] </b>via a secure data collection site. The contractor is required to completely fill in all required data fields using the following web address: </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ecmra.mil/. --><a href="http://www.ecmra.mil/" target="_blank">http://www.ecmra.mil/</a></u></font><font face="Arial"> </font>

  <br><font face="Arial">Reporting inputs will be for the labor executed during the period of performance during each Government fiscal year (FY), which runs October 1 through September 30. While inputs may be reported any time during the FY, all data shall be reported no later than October 31 of each calendar year. Contractors may direct questions to the help desk at: </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.ecmra.mil/. --><a href="http://www.ecmra.mil/" target="_blank">http://www.ecmra.mil/</a></u></font><font face="Arial"> </font></p>

</ul><p><font face="Arial">The KO, COR, Contractor, Sub-contractor, Requiring Activity, and Resource Manager responsibilities and instructions for use of the Enterprise-wide Contractor Manpower Reporting Application (eCMRA) can be found at DCG Part 37, Item 2.</font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) </font>

<br><font face="Arial">SOFARS 5637</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5636.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5639.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
