<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5118Emergency Acquisitions</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc39052473"></a>AFARS &ndash; PART 5118<br>Emergency Acquisitions</h1>
<p class="ind4"><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052473">AFARS &ndash; PART 5118 Emergency Acquisitions</a></p>
<p class="TOC2"><a href="#_Toc39052474">Subpart 5118.1 &ndash; Available Acquisition Flexibilities</a></p>
<p class="TOC3"><a href="#_Toc39052475">5118.170 Additional acquisition flexibilities.</a></p>
<p class="TOC2"><a href="#_Toc39052476">Subpart 5118.2 &ndash; Emergency Acquisition Flexibilities</a></p>
<p class="TOC3"><a href="#_Toc39052477">5118.201 Head of contracting activity determinations.</a></p>
<p class="TOC3"><a href="#_Toc39052478">5118.271 Contingency operation.</a></p>
<h2 class="Heading2">
<a id="_Toc39052474"></a>Subpart 5118.1 &ndash; Available Acquisition Flexibilities</h2>
<h3 class="Heading3">
<a id="_Toc39052475"></a>5118.170 Additional acquisition flexibilities. </h3>
<p class="List1">(h) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the notification as described in DFARS 218.170(h). </p>
<h2 class="Heading2">
<a id="_Toc39052476"></a>Subpart 5118.2 &ndash; Emergency Acquisition Flexibilities </h2>
<h3 class="Heading3">
<a id="_Toc39052477"></a>5118.201 Head of contracting activity determinations.</h3>
<p class="List2">(7) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall make the determination as described in DFARS 218.201(7). See Appendix GG for further delegation. </p>
<h3 class="Heading3">
<a id="_Toc39052478"></a>5118.271 Contingency operation.</h3>
<p class="List1">(e) The head of the contracting activity shall make the determination as described in DFARS 218.271(e). See Appendix GG for further delegation.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
