<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFARS &ndash; PART 5130Cost Accounting Standards Administration</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/afars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc39052650"></a>AFARS &ndash; PART 5130<br>Cost Accounting Standards Administration</h1>
<p class="ind4"><em>(Revised 01 May 2019)</em></p>
<p class="TOC1"><a href="#_Toc39052650">AFARS &ndash; PART 5130 Cost Accounting Standards Administration</a></p>
<p class="TOC2"><a href="#_Toc39052651">Subpart 5130.2 &ndash; CAS Program Requirements</a></p>
<p class="TOC3"><a href="#_Toc39052652">5130.201 Contract requirements.</a></p>
<p class="TOC4"><a href="#_Toc39052653">5130.201-5 Waiver.</a></p>
<p class="TOC3"><a href="#_Toc39052654">5130.202 Disclosure requirements.</a></p>
<p class="TOC4"><a href="#_Toc39052655">5130.202-6 Responsibilities.</a></p>
<h2 class="Heading2">
<a id="_Toc39052651"></a>Subpart 5130.2 &ndash; CAS Program Requirements</h2>
<h3 class="Heading3">
<a id="_Toc39052652"></a>5130.201 Contract requirements.</h3>
<h4 class="Heading4">
<a id="_Toc39052653"></a>5130.201-5 Waiver.</h4>
<p class="List1">(a)(2) The Assistant Secretary of the Army (Acquisition, Logistics and Technology) shall perform the duties at FAR 30.201-5(a) and (b). See Appendix GG for further delegation.</p>
<h3 class="Heading3">
<a id="_Toc39052654"></a>5130.202 Disclosure requirements. </h3>
<h4 class="Heading4">
<a id="_Toc39052655"></a>5130.202-6 Responsibilities.</h4>
<p class="List1">(b) The Assistant Secretary of the Army (Acquisition, Logistics and Technology), on a non-delegable basis, shall make the authorization as described in FAR 30.202-6(b). </p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/afars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
