<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5325 - Foreign Acquisition</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc350310478"></a><a id="_Toc351652879"></a><a id="_Toc351971614"></a><a id="_Toc526049961"></a><a id="_Toc76463698"></a><a id="_Toc76463836"></a><a id="_Toc76463892"></a><a id="_Toc76463960"></a><a id="_Toc76464091"></a>PART 5325 - <br>Foreign Acquisition</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc76464092">SUBPART 5325.1 &mdash; BUY AMERICAN - SUPPLIES 2</a></p>
<p class="TOC3"><a href="#_Toc76464093">5325.103 Exceptions 2</a></p>
<p class="TOC2"><a href="#_Toc76464094">SUBPART 5325.2 &mdash; BUY AMERICAN &ndash; CONSTRUCTION MATERIALS 2</a></p>
<p class="TOC3"><a href="#_Toc76464095">5325.202 Exceptions 2</a></p>
<p class="TOC3"><a href="#_Toc76464096">5325.204 Evaluation Offers of Foreign Construction Material 2</a></p>
<p class="TOC2"><a href="#_Toc76464097">SUBPART 5325.4 &mdash; TRADE AGREEMENTS 2</a></p>
<p class="TOC3"><a href="#_Toc76464098">5325.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements 2</a></p>
<p class="TOC2"><a href="#_Toc76464099">SUBPART 5325.6 &mdash; AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS 3</a></p>
<p class="TOC3"><a href="#_Toc76464100">5325.603 Exceptions 3</a></p>
<p class="TOC2"><a href="#_Toc76464101">SUBPART 5325.10 &mdash; ADDITIONAL FOREIGN ACQUISITION REGULATIONS 3</a></p>
<p class="TOC3"><a href="#_Toc76464102">5325.1001 Waiver of Right to Examination of Records 3</a></p>
<p class="TOC2"><a href="#_Toc76464103">SUBPART 5325.70 &mdash; AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION 3</a></p>
<p class="TOC3"><a href="#_Toc76464104">5325.7002-2 Exceptions 3</a></p>
<p class="TOC3"><a href="#_Toc76464105">5325.7003-3 Exceptions 3</a></p>
<p class="TOC3"><a href="#_Toc76464106">5325.7008 Waiver of Restrictions of 10 U.S.C. 2534 4</a></p>
<p class="TOC2"><a href="#_Toc76464107">SUBPART 5325.73 &mdash; ACQUISITIONS FOR FOREIGN MILITARY SALES 4</a></p>
<p class="TOC3"><a href="#_Toc76464108">5325.7301-2 Solicitation Approval for Sole Source Contracts 4</a></p>
<p class="TOC2"><a href="#_Toc76464109">SUBPART 5325.75 &mdash; BALANCE OF PAYMENTS PROGRAM 4</a></p>
<p class="TOC3"><a href="#_Toc76464110">5325.7501 Policy 4</a></p>
<p class="TOC3"><a href="#_Toc76464111">(c) See MP5301.601-90. 4</a></p>
<p class="TOC2"><a href="#_Toc76464112">SUBPART 5325.77 &mdash; ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN 4</a></p>
<p class="TOC3"><a href="#_Toc76464113">5325.7703-2 Determination requirements. 4</a></p>
<h2 class="Heading2">
<a id="_Toc38365409"></a><a id="_Toc76464092"></a><a id="_Toc351971615"></a><a id="_Toc526049962"></a>SUBPART 5325.1 &mdash; BUY AMERICAN - SUPPLIES<a id="_Toc38365410"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76464093"></a>5325.103 Exceptions</h3>
<p>(a)(ii)(B)(3) <span style="color:#000000 !important">See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<p class="List1">(b) Follow <a href="[rp:link:affars-mp-mp_5325]">MP5325</a><strong> </strong>when a determination of non-availability is required by FAR 25.103 and DFARS 225.103. See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5325103">MP5301.601(a)(i)</a>.<a id="_Toc38365411"></a></p>
<h2 class="Heading2">
<a id="_Toc76464094"></a>SUBPART 5325.2 &mdash; BUY AMERICAN &ndash; CONSTRUCTION MATERIALS<a id="_Toc38365412"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76464095"></a>5325.202 Exceptions</h3>
<p>(a)(1) <span style="color:#000000 !important">See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for SAF/AQ approval. For non-ACAT I programs, submit determination through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<p class="List1">(a)(2) <em>Nonavailability.  </em>See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5325202a2">MP5301.601(a)(i)</a>.<a id="_Toc38365413"></a></p>
<h3 class="Heading3">
<a id="_Toc76464096"></a>5325.204 Evaluation Offers of Foreign Construction Material</h3>
<p class="List1">(b) See MP5301.601-90.</p>
<h2 class="Heading2">
<a id="_Toc76464097"></a>SUBPART 5325.4 &mdash; TRADE AGREEMENTS<a id="_Toc38365414"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76464098"></a>5325.403 World Trade Organization Government Procurement Agreement and Free Trade Agreements</h3>
<p class="List1">(c)(ii)(A) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5325403ciiA">MP5301.601(a)(i)</a>.<a id="p5325403ciiA"></a><a id="_Toc38365415"></a></p>
<h2 class="Heading2">
<a id="_Toc76464099"></a>SUBPART 5325.6 &mdash; AMERICAN RECOVERY AND REINVESTMENT ACT - BUY AMERICAN STATUTE - CONSTRUCTION MATERIALS<a id="_Toc38365416"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76464100"></a>5325.603 Exceptions</h3>
<p class="List1">(a)(1)(i) <em>Nonavailability</em>. See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5325603A1i">MP5301.601(a)(i)</a>.<a id="_Toc38365417"></a></p>
<p>(a)(1)(iii) <span style="color:#000000 !important">See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for SAF/AQ approval. For non-ACAT I programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<p>(a)(2) <span style="color:#000000 !important">See MP5301.601-90. For ACAT I Programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for SAF/AQ approval. For approval for non-ACAT I programs, submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<p class="List1">(b)(2) <span style="color:#000000 !important">See MP5301.601-90. Submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<h2 class="Heading2">
<a id="_Toc76464101"></a>SUBPART 5325.10 &mdash; ADDITIONAL FOREIGN ACQUISITION REGULATIONS<a id="_Toc38365418"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76464102"></a>5325.1001 Waiver of Right to Examination of Records</h3>
<p>(a)(2)(iii) <a id="_Toc351971630"></a><a id="_Toc526049976"></a><a id="_Toc38365419"></a><span style="color:#000000 !important"> See MP5301.601-90. Submit D&amp;Fs following the format at FAR 25.1001(b), through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<h2 class="Heading2">
<a id="_Toc76464103"></a>SUBPART 5325.70 &mdash; AUTHORIZATION ACTS, APPROPRIATIONS ACTS, AND OTHER STATUTORY RESTRICTIONS ON FOREIGN ACQUISITION<a id="_Toc351971632"></a><a id="_Toc526049978"></a><a id="_Toc38365420"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76464104"></a>5325.7002-2 Exceptions</h3>
<p class="List1">(b)(1)(iv) When the contracting officer determines through market research, that an article or suitable substitute is not available from a domestic source, the contracting officer must submit a <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_02.pdf">Domestic Non-availability Determination (DNAD)</a>. The DNAD must be submitted through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> for approval by the Secretary of the Air Force (nondelegable). See <a href="https://www.acquisition.gov/affars/mp5325.7002-2-exceptions">MP5325.7002-2</a>.<a id="_Toc38365421"></a></p>
<h3 class="Heading3">
<a id="_Toc76464105"></a>5325.7003-3 Exceptions</h3>
<p class="List1">(b) When the contracting officer determines, through market research, that a specialty metal melted or produced in the United States or its possessions cannot be procured in satisfactory quality and sufficient quantity, and in the required form, as and when needed, submit a <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_03.pdf">DNAD</a>. The DNAD must be submitted through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> for approval by the Secretary of the Air Force (nondelegable). </p>
<p class="List1">(c) When a contractor or offeror submits a &ldquo;Commercial Derivative Military Article-Specialty Metals Compliance Certificate&rdquo; (DFARS 252.225-7010) for streamlined compliance for Commercial Derivative Military Articles (CDMA), the Secretary of the Air Force must determine that the item is a CDMA as defined at DFARS 252.225-7009 before using the rules for streamlined compliance for CDMA. The contracting officer must follow the procedures in DFARS 225.7003-3 and submit the <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/templates/determination_and_findings_01.pdf">CDMA D&amp;F</a> through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> for approval by the Secretary of the Air Force (nondelegable)<span style="color:#0000FF !important">.</span><a id="p3"></a><a id="add1"></a><span style="color:#0000FF !important">  </span>See <a href="[rp:link:affars-mp-mp_5325.7003-3]">MP5325.7003-3</a>.<a id="_Toc38365422"></a></p>
<h3 class="Heading3">
<a id="_Toc76464106"></a>5325.7008 Waiver of Restrictions of 10 U.S.C. 2534</h3>
<p class="List1">(a)(2) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p53257008a2">MP5301.601(a)(i)</a>.</p>
<p class="List1">(b)(2)(i) &nbsp;See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p53257008a2">MP5301.601(a)(i)</a>.</p>
<p><span style="color:#000000 !important">See </span><a href="[rp:link:affars-pgi-pgi_5325]">AFMC PGI 5325.7901-3-90</a><span style="color:#000000 !important">.</span></p>
<h2 class="Heading2">
<a id="_Toc76464107"></a>SUBPART 5325.73 &mdash; ACQUISITIONS FOR FOREIGN MILITARY SALES</h2>
<h3 class="Heading3">
<a id="_Toc76464108"></a>5325.7301-2 Solicitation Approval for Sole Source Contracts</h3>
<p><em>Submit the solicitation to </em><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><em>.   SAF/AQC will coordinate with the Principal Director, Defense Pricing and Contracting.</em></p>
<h2 class="Heading2">
<a id="_Toc76464109"></a>SUBPART 5325.75 &mdash; BALANCE OF PAYMENTS PROGRAM</h2>
<h3 class="Heading3">
<a id="_Toc76464110"></a>5325.7501 Policy</h3>
<h3 class="Heading3">
<a id="_Toc76464111"></a>(c) See MP5301.601-90.</h3>
<h2 class="Heading2">
<a id="_Toc76464112"></a>SUBPART 5325.77 &mdash; ACQUISITIONS IN SUPPORT OF OPERATIONS IN AFGHANISTAN</h2>
<h3 class="Heading3">
<a id="_Toc76464113"></a>5325.7703-2 Determination requirements.</h3>
<p class="NormalWeb">(b)(2)(i)&nbsp;See <a href="https://www.acquisition.gov/affars/mp5301.601ai-head-contracting-activity-hca-matrix">MP5301.601(a)(i)</a> </p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
