<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>MP5332.7Contract Funding</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p class="Heading1Red">Mandatory Procedure</p>
<h1 class="Heading1">
<a id="_Toc38365669"></a>MP5332.7<br>Contract Funding</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p><strong>Release of Solicitations in Advance of Funding Availability</strong></p>
<p>Except for solicitations and contracts issued in accordance with FAR 32.703-2(a) and clause 52.232-18, <em>Availability of Funds</em>, follow the procedures below when issuing solicitations in advance of available funds:</p>
<p class="List1">(a) The following statement must be included in any such solicitation: <em>&ldquo;Notice to Offeror(s)/Supplier(s): Funds are not presently available for this effort. No award will be made under this solicitation until funds are available. The Government reserves the right to cancel this solicitation, either before or after the closing date.  In the event the Government cancels this solicitation, the Government has no obligation to reimburse an offeror for any costs.&rdquo; </em></p>
<p class="List1"><span style="color:#000000 !important">(b)  When the resulting contract is to be funded by Procurement or Research, Development, Test, and Evaluation appropriations, the program/requirement must be included in the President&rsquo;s budget as submitted to Congress, and the program manager must provide the contracting officer a written statement, indicating the program's inclusion.   The statement must be coordinated with FM at the Center level (or equivalent) or as delegated to FM Organizational Senior Functional (OSF) that these investment funds will be used for the proposed acquisition and, although not presently available, a reasonable expectation exists that funding will be authorized and available upon enactment of the Authorization and Appropriations Acts.</span></p>
<p class="List1">(c) For solicitations for programs funded by the National Guard and Reserve Equipment Account when the Defense Appropriations Act is signed into law, for the Air National Guard Bureau, and/or Air Force Reserve Command, the Air National Guard or Reserve program manager must confirm that funds have been identified for the acquisition. </p>
<p class="List1">(d) Except for solicitations for operational contracting supply requirements less than $1M and funded with annual appropriations, the MAJCOM/DRU/AFRCO/SMC Requiring Activity Functional Commander/Director, SCO, and Comptroller, or their appointed representatives, must jointly agree in writing to authorize the operational contracting office to issue solicitations when it is anticipated that the contract(s) will be funded, but funds are not yet available. </p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
