<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5337 - Service Contracting</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc76475957"></a><a id="_Toc86222109"></a><a id="_Toc347054397"></a><a id="_Toc350312018"></a><a id="_Toc351653902"></a>PART 5337 - <br>Service Contracting</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21 </em></p>
<p><span style="color:#0000FF !important">INTERIM CHANGE:  </span>See Policy Memo <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/21-C-04.pdf">21-C-04</a><span style="color:#0000FF !important">.</span></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc86222109">PART 5337 - Service Contracting 1</a></p>
<p class="TOC2"><a href="#_Toc86222110">SUBPART 5337.1 &mdash; SERVICE CONTRACTS (GENERAL) 1</a></p>
<p class="TOC3"><a href="#_Toc86222111">5337.102-70 Prohibition on Contracting for Firefighting or Security-Guard Functions 2</a></p>
<p class="TOC3"><a href="#_Toc86222112">5337.104 Personal Services Contracts 2</a></p>
<p class="TOC3"><a href="#_Toc86222113">5337.106 Funding and Term of Service Contracts 2</a></p>
<p class="TOC3"><a href="#_Toc86222114">5337.113-1 Waiver of Cost Allowability Limitations 2</a></p>
<p class="TOC3"><a href="#_Toc86222115">5337.170-2 Approval Requirements 2</a></p>
<p class="TOC2"><a href="#_Toc86222116">SUBPART 5337.2 &mdash; ADVISORY AND ASSISTANCE SERVICES 3</a></p>
<p class="TOC3"><a href="#_Toc86222117">5337.204 Guidelines for Determining Availability of Personnel 3</a></p>
<p class="TOC2"><a href="#_Toc86222118">SUBPART 5337.5 &mdash; MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS 3</a></p>
<p class="TOC3"><a href="#_Toc86222119">5337.503 Agency-head Responsibilities 3</a></p>
<p class="TOC2"><a href="#_Toc86222120">SUBPART 5337.74 &mdash; SERVICES AT INSTALLATIONS BEING CLOSED 3</a></p>
<p class="TOC3"><a href="#_Toc86222121">5337.7401 Policy 3</a></p>
<h2 class="Heading2">
<a id="_Toc351653903"></a><a id="_Toc38365487"></a><a id="_Toc86222110"></a>SUBPART 5337.1 &mdash; SERVICE CONTRACTS (GENERAL)<a id="_Toc351653906"></a>
</h2>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">AFMC PGI 5337.102-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">AFMC PGI 5337.102-91</a>.<a id="_Toc38365488"></a></p>
<h3 class="Heading3">
<a id="_Toc86222111"></a>5337.102-70 Prohibition on Contracting for Firefighting or Security-Guard Functions </h3>
<p><span style="color:#0000FF !important">INTERIM CHANGE: </span> See Policy Memo <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/21-C-04.pdf">21-C-04</a></p>
<h3 class="Heading3">
<a id="_Toc86222112"></a>5337.104 Personal Services Contracts</h3>
<p class="List1">(b) See the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/personal_services_contracts.pdf">Determination and Findings</a> template.</p>
<p class="List3">(i) For &ldquo;Operational and Enterprise Contracting,&rdquo; the installation commander is authorized to approve the D&amp;F at DFARS 237.104(b)(i). For PEO programs and acquisitions, the PEO is authorized to approve this D&amp;F.<a id="p5337104biiiA2"></a></p>
<p class="List3">(iii)(A)<em>(2) </em>See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p5337104biiiA2">MP5301.601(a)(i)</a>.<a id="_Toc38365489"></a></p>
<h3 class="Heading3">
<a id="_Toc86222113"></a>5337.106 Funding and Term of Service Contracts</h3>
<p>See DFARS 204.7103-1 for guidance on considering severability when forming Service contracts.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">AFMC PGI 5337.110-90</a>.<a id="_Toc38365490"></a></p>
<h3 class="Heading3">
<a id="_Toc86222114"></a>5337.113-1 Waiver of Cost Allowability Limitations</h3>
<p>(a) <span style="color:#000000 !important"> See MP5301.601-90. Submit requests for waivers through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<h3 class="Heading3">
<a id="_Toc86222115"></a>5337.170-2 Approval Requirements</h3>
<p class="List1">(a)(1) The Services Designated Official (SDO) (see <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf">AFI 63-138</a>, <em>Acquisition of Services</em>) will approve acquisitions of services to be purchased through a contract or task order above the SAT that is not performance based. </p>
<p class="List3">(i) If more than 50 percent of the requirement (contract or task order), measured in dollars, is performance-based, the requirement can be considered a performance-based service acquisition.</p>
<p class="List3">(ii) Purchase requests for services acquisitions that are not performance based will include the following statement:</p>
<p>&ldquo;IAW <a href="http://www4.law.cornell.edu/uscode/10/2330.html">10 USC 2330</a>, the Services Designated Official (SDO) has approved the attached Performance Work Statement and Quality Assurance Surveillance Plan ensuring requirements are performance based to the maximum extent practicable.&rdquo;<a id="_Toc38365491"></a></p>
<h2 class="Heading2">
<a id="_Toc86222116"></a>SUBPART 5337.2 &mdash; ADVISORY AND ASSISTANCE SERVICES <a id="_Toc38365492"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc86222117"></a>5337.204 Guidelines for Determining Availability of Personnel</h3>
<p>This approval has been delegated to MAJCOM/DRU/AFRCO Commanders and, within AFMC and SMC, to the Center Commanders.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">AFMC PGI 5337.204</a>.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">SMC PGI 5337.204</a>.<a id="_Toc38365493"></a></p>
<h2 class="Heading2">
<a id="_Toc86222118"></a>SUBPART 5337.5 &mdash; MANAGEMENT AND OVERSIGHT OF SERVICE CONTRACTS<a id="_Toc38365494"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc86222119"></a>5337.503 Agency-head Responsibilities<a id="_Toc351653908"></a>
</h3>
<p>See <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf">AFI 63-138</a>, <em>Acquisition of Services</em>.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">AFMC PGI 5337.503-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">AFICC PGI 5337.503-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-AFFARS-PGI_PART-pgi_5337]">USAFA PGI 5337.503-90</a>.<a id="_Toc38365495"></a></p>
<h2 class="Heading2">
<a id="_Toc86222120"></a>SUBPART 5337.74 &mdash; SERVICES AT INSTALLATIONS BEING CLOSED<a id="_Toc38365496"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc86222121"></a>5337.7401 Policy</h3>
<p class="List1">(c) See <a href="[rp:link:affars-mp-AFFARS-MP_PART-mp_5301.601(a)(i)]#p53377401c">MP5301.601(a)(i)</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
