<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFFARS PGI 5339Acquisition of Information Technology</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">AFFARS PGI 5339<br>Acquisition of Information Technology</h1>
<p><strong><em>Table of Contents</em></strong></p>
<p><em>Click any column header below to sort by that column.</em></p>
<table class="TableGrid"><tr><td style="background-color: #DEEAF6;">
      <p><strong>PGI Paragraph</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>MAJCOM</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>Paragraph Title</strong></p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFMC_PGI_5339.101-90">PGI 5339.101-90</a></p>
    </td>
    <td>
      <p>AFMC</p>
    </td>
    <td>
      <p>Policy</p>
    </td>
  </tr></table><h2 class="Heading2">AFMC PGI 5339<br>Acquisition of Information Technology<a id="_AFMC_PGI_5339.101-90"></a>
</h2>
<h3 class="Heading3">AFMC PGI 5339.101-90 Policy</h3>
<p class="List1">(a) Make all purchases of desktop and laptop computers through AFWay or the ITCC-developed Quarterly Enterprise Buy, per <a href="https://static.e-publishing.af.mil/production/1/saf_cn/publication/afman17-1203/afman17-1203.pdf">AFMAN 17-1203</a>, <em>Information Technology (IT) Asset Management (ITAM)</em>.</p>
<p class="List1">(b) NETCENTS/NETCENTS 2 is used for all requirements for products and services associated with the design, engineering, integration, installation and configuration of Air Force networks and network infrastructure per <a href="https://static.e-publishing.af.mil/production/1/saf_cn/publication/afman17-1203/afman17-1203.pdf">AFMAN 17-1203</a>. See AF NETCENTS site for additional details. </p>
<p class="List1">(c) Buy all desktop and laptop computers paid for with the government purchase card through AFWay per <a href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-117/afi64-117.pdf">AFI 64-117</a>, <em>Government Purchase Card Program</em>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
