<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5331 - Contract Cost Principles and Procedures</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc346959698"></a><a id="_Toc350308682"></a><a id="_Toc351649188"></a>PART 5331<a id="_Toc351649189"></a> - <br>Contract Cost Principles and Procedures</h1>
<p><strong>2019 Edition</strong></p>
<p><a href="http://www.acq.osd.mil/dpap/policy/policyvault/USA001350-11-DPAP.pdf">FAR Class Deviation 2011-O0006</a>. See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5331">MP5301.601(a)(i)</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5331]">AFMC PGI 5331.109</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
