<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFFARS PGI 5333Protests, Disputes, and Appeals</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">AFFARS PGI 5333<br>Protests, Disputes, and Appeals</h1>
<p><strong><em>Table of Contents</em></strong></p>
<p><em>Click any column header below to sort by that column.</em></p>
<table class="TableGrid"><tr><td style="background-color: #DEEAF6;">
      <p><strong>PGI Paragraph</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>MAJCOM</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>Paragraph Title</strong></p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFICC_PGI_5333.102-90">PGI 5333.102-90</a></p>
    </td>
    <td>
      <p>AFICC</p>
    </td>
    <td>
      <p>General</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFMC_PGI_5333.102-90">PGI 5333.102-90</a></p>
    </td>
    <td>
      <p>AFMC</p>
    </td>
    <td>
      <p>General</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFICC_PGI_5333.103">PGI 5333.103</a></p>
    </td>
    <td>
      <p>AFICC</p>
    </td>
    <td>
      <p>Protests to the Agency</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFMC_PGI_5333.103">PGI 5333.103</a></p>
    </td>
    <td>
      <p>AFMC</p>
    </td>
    <td>
      <p>Protests to the Agency</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFICC_PGI_5333.9000">PGI 5333.9000</a></p>
    </td>
    <td>
      <p>AFICC</p>
    </td>
    <td>
      <p>Congressional Inquiries Process</p>
    </td>
  </tr></table><h2 class="Heading2">AFICC PGI 5333<br>Protests, Disputes, and Appeals<a id="_AFICC_PGI_5333.102-90"></a>
</h2>
<h3 class="Heading3">AFICC PGI 5333.102-90 General</h3>
<p>This PGI establishes the AFICC standardized process for protests. <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP</a> is the focal point for protests for operational contracting units for which AFICC provides contracting authority.</p>
<p class="List1">(a) Each AFICC OL SCO and/or ESS/KD Commander/Director should<strong> </strong>appoint and provide their designated primary and alternate protest focal point contact information (primary/alternate, full name, DSN, and email address) to AFICC via the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow</a>. AFICC OL Policy Leads, ESS Superintendents (if applicable) and specifically designated primary and alternate protest focal points will also be given restricted access permissions to the <a href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_protests.aspx">AFICC Protest Reporting Tool.</a> Restricted access to the SharePoint site is limited to a few individuals from each AFICC OL, ESS/KD and to AFICC staff.</p>
<p class="List2">(1) Promptly notify AFICC via the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow </a>when a designated focal point is no longer designated so that permissions to the restricted access site can be removed accordingly.</p>
<p class="List2">(2) Advise each of their AFICC operational contracting units of who their AFICC OL Director, AFICC Enterprise Sourcing Squadron (ESS), and AFICC/KD designated protest focal points are.</p>
<p class="List3">(i) Each Specialized/Operational Contracting Unit (ESS, SCONS, CONS, CONF, etc.) should ensure their respective AFICC OL and/or ESS/KD designated protest focal points are apprised of the status of protests and protest resolutions to include such information as the disposition (denied or sustained), protest withdrawn, corrective action(s) taken, decisions, etc. If not already provided directly to the designated AFICC OL and/or ESS/KD protest focal point, the contracting officer should immediately submit required information and documents (copy of protest and decision/adjudication, once finalized) to the focal points for upload into the AFICC Protest Reporting Tool.</p>
<p class="List3">(ii) Once a protest has been filed with a protest venue (Agency, Government Accountability Office (GAO) or U.S. Court of Federal Claims (COFC), designated AFICC OL and/or ESS/KD protest focal points should notify their leadership and affected personnel of protests, as deemed appropriate. This varies by individual MAJCOM, Center, Wing, etc.</p>
<p class="List3">(iii) Within three (3) work days of the date the protest was filed with the applicable protest venue (Agency, GAO, or U.S. COFC), complete the fillable reporting tool form and upload/submit a copy of the actual protest, as Adobe PDF document or emails with attachments as an Outlook.msg file into the <a href="https://cs2.eis.af.mil/sites/10074/afcc/afica/kp/Reporting_Main/reporting_protests.aspx">AFICC </a><a href="hhttps://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_protests.aspx">Protest Reporting Tool.</a> This should automatically generate an email alert notification to both the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow </a>and to the <a href="mailto:esg.ds.aficaexec@us.af.mil">AFICC Exec Workflow box</a>.</p>
<p class="List4">(A) Notification through <a href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/act_off/Reporting - CCIR Guidance (Sep 15).pdf#search=ccir">AFICC Commander's Critical Information Report</a> is required for all pre and post award protests filed at any level on contracts or orders in accordance with procedures found within AFICC CCIR Handbook managed by AFICC Executive Officer.</p>
<p class="List4">(B) See reporting requirements/details on main page of <a href="https://cs2.eis.af.mil/sites/10074/afcc/afica/kp/Reporting_Main/reporting_protests.aspx">AFICC </a><a href="hhttps://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_protests.aspx">Protest Reporting Tool</a><em>. </em>Do not report/upload either of the following to the AFICC Protest Reporting Tool:</p>
<p class="List2"><em>(1)</em> Concerns/issues/complaints received by the Ombudsman in accordance with AFFARS 5301.91, Ombudsman Program.</p>
<p class="List2"><em>(2)	</em>Protesting a Small Business Representation or Re-representation in accordance with FAR 19.302.<a id="_AFICC_PGI_5333.103"></a></p>
<h3 class="Heading3">AFICC PGI 5333.103 Protests to the Agency</h3>
<p class="List1">(f) Contracting officers are encouraged to work with interested parties to resolve issues amicably in lieu of a protest. However, when an Agency Protest occurs and the contracting officer determines it to be invalid or unsupportable, contracting officers may use the <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/agency_protest_summary_dismissal_template.pdf">Agency Protest Summary Dismissal Template</a>.</p>
<p class="List2">(1) <em>Pre-award.</em> Following legal review of the protest, should a decision to award be made, the COCO should review and make the final decision to award.</p>
<p> (3) <em>Post-award.</em> Following legal review of a protest, the COCO should review and decide whether or not to continue performance.<a id="_AFICC_PGI_5333.9000"></a></p>
<h3 class="Heading3">AFICC PGI 5333.9000 Congressional Inquiries Process</h3>
<p class="List1">(a) This PGI establishes the AFICC standardized process for congressional inquiries. Air Force policy is to respond promptly and factually to direct requests for information from members of Congress and their staffs. When responding to requests, refer/comply with AFI 90- 401, Air Force Relations with Congress (as amended by MAJCOM AFI Supplement, if applicable).</p>
<p class="List1">(b) <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP</a> is the focal point for congressional inquiries regarding contracting issues for all operational contracting units for which AFICC provides contracting authority, regardless of congressional inquiry entry point.</p>
<p class="List1">(c) AFICC OL SCOs and ESS (to include AFICC/KD) Commander/Director should appoint and provide their designated primary and alternate congressional inquiries focal point contact information (primary/alternate, full name, DSN, and email address) to AFICC via the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow</a>. AFICC Policy Leads, ESS Superintendents (if applicable) and specifically designated primary and alternate congressional inquiries focal points will also be given restricted access permissions to the <a href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx">AFICC Congressional Reporting tool</a>. Restricted access to the SharePoint site is limited to a few individuals from each AFICC OL, ESS/KD and AFICC staff.</p>
<p class="List2">(1) Promptly notify AFICC via the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow</a><span style="color:#0000FF !important"> </span>when a designated focal point is no longer designated so that permissions to the restricted access site can be removed accordingly.</p>
<p class="List2">(2) Advise their AFICC operational contracting units of who their AFICC designated primary and alternate congressional inquiries focal points are and ensure the correct contact information is available.</p>
<p class="List2">(3) Actions to take within one work day of notification/receipt of congressional inquiries:</p>
<p class="List1">(d) Each unit should ensure their AFICC OL SCO and/or ESS/KD designated congressional inquiries focal points already have or are provided with the required information and documents (copy of congressional inquiry) for upload into the <a href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx">AFICC Congressional Reporting tool</a>. Designated AFICC OL SCOs and ESS/KD congressional inquiries focal points should:</p>
<p class="List2">(1) Ensure their management is advised of congressional inquiries, as deemed appropriate.</p>
<p class="List2">(2) Upload a copy of the congressional inquiry as Adobe PDF document or emails with attachments as an Outlook.msg file and complete the fillable reporting tool form in the <a href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx">AFICC Congressional Reporting Tool</a>. This should automatically generate an email alert notification to both the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow</a> and to the <a href="mailto:esg.ds.aficaexec@us.af.mil">AFICC Exec workflow</a>.</p>
<p class="List2">(3) When an extension to a suspense date for submission of response is needed, submit extension request immediately (with a specified requested extension date) directly to SAF/AQCX, or other applicable tasking official, and copy both the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP </a><a href="mailto:afica.kp.workflow@us.af.mil">workflow<em> </em></a>and <a href="mailto:esg.ds.aficaexec@us.af.mil">AFICC Exec workflow.</a></p>
<p class="List2">(4) Notification through <a href="https://cs2.eis.af.mil/sites/10074/afcc/aficc/act_off/Reporting - CCIR Guidance (Sep 15).pdf#search=ccir">AFICC Commander's Critical Information Report</a> is required for all Congressional information requests or data calls not originating from AFICC.</p>
<p class="List1">(e) Actions to take by the designated AFICC OL SCO congressional inquiries focal points concurrently/immediately with direct submission of finalized congressional inquiry response to the <a href="mailto:usaf.pentagon.saf-aq.mbx.saf-aqc-workflow@mail.mil">SAF/AQC Workflow box</a><span style="color:#0000FF !important"> </span>Attn: SAF/AQCX (DSN 260-7077), or other applicable tasking official:</p>
<p class="List2">(1) Update the fillable reporting tool form in the AFICC Congressional Reporting Tool with any needed changes.</p>
<p class="List2">(2) Upload a copy of the <em>final</em> congressional inquiry response, along with any other documents required by the tasker as Adobe PDF document or emails with attachments as Outlook.msg, into the <a href="hhttps://cs2.eis.af.mil/sites/10074/afcc/aficc/kp/Reporting_Main/reporting_congressionals.aspx">AFICC Congressional Reporting Tool</a>. This will automatically generate an email alert notification to both the <a href="mailto:afica.kp.workflow@us.af.mil">AFICC/KP workflow </a>and to the <a href="mailto:esg.ds.aficaexec@us.af.mil">AFICC Exec Workflow Box</a>.</p>
<h2 class="Heading2">AFMC PGI 5333<br>Protests, Disputes, and Appeals<a id="_AFMC_PGI_5333.102-90"></a>
</h2>
<h3 class="Heading3">AFMC PGI 5333.102-90 General</h3>
<p class="List1">(a) The SCO should assign a POC as a protest focal point to receive notifications of new protests. Centers should provide the name, email address and phone number for each assigned protest focal point to the <a href="mailto:HQAFMCPK.PKQ.Workflow@us.af.mil">AFMC/PKQ workflow</a>. HQ AFMC/PKQ is responsible for maintaining the <a href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/POCs/Lists/Master_POC_List/Protest.aspx">AFMC Protest Focal Points</a> list. Immediately upon receipt of a protest, the contracting officer (CO) should provide a copy of the protest to the protest focal point and supporting legal office along with the following information:</p>
<p class="List2">(1) Date protest received </p>
<p class="List2">(2) Protest type (agency or GAO &ndash; before award or after award)</p>
<p class="List2">(3) Protestor name and address</p>
<p class="List2">(4) Solicitation number and number of offerors or potential offerors</p>
<p class="List2">(5) Contract number (if applicable)</p>
<p class="List2">(6) Contractor name (if applicable)</p>
<p class="List2">(7) Contracting method and type</p>
<p class="List2">(8) Amount or estimated amount of acquisition</p>
<p class="List2">(9) Buyer/contracting officer name, phone and office</p>
<p class="List2">(10) Description of item (including NSN), service, or program name</p>
<p class="List2">(11) Summary of protest/issues</p>
<p class="List2">(12) Legal liaison assigned to protest</p>
<p class="List1">(b) The protest focal point should work with the contracting activity and review the protest file (e.g. for protests to the agency, the contracting officer Statement of Facts (COS) and the decision letter for the resolution authority&rsquo;s signature; and for protest to GAO, the agency report). All protest files should be coordinated through the protest focal point and supporting legal office. <a id="_AFMC_PGI_5333.103"></a></p>
<h3 class="Heading3">AFMC PGI 5333.103 Protests to the Agency</h3>
<p class="List1">(f)(1) A decision to award a contract in the face of a protest may be approved by the COCO after review by the local legal office.</p>
<p class="List1">(f)(3) A decision to continue performance in the face of a protest may be approved by the COCO after review by the local legal office. </p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
