<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFFARS PGI 5347Transportation</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">AFFARS PGI 5347<br>Transportation</h1>
<p><strong><em>Table of Contents</em></strong></p>
<p><em>Click any column header below to sort by that column.</em></p>
<table class="TableGrid"><tr><td style="background-color: #DEEAF6;">
      <p><strong>PGI Paragraph</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>MAJCOM</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>Paragraph Title</strong></p>
    </td>
  </tr><tr><td>
      <p><a href="#_AFMC_PGI_5347.301-1">PGI 5347.301-1</a></p>
    </td>
    <td>
      <p>AFMC</p>
    </td>
    <td>
      <p>Responsibilities of Contracting Officers</p>
    </td>
  </tr></table><h2 class="Heading2">AFMC PGI 5347<br>Transportation<a id="_AFMC_PGI_5347.301-1"></a>
</h2>
<h3 class="Heading3">AFMC PGI 5347.301-1 Responsibilities of Contracting Officers</h3>
<p class="List1">(b) The contracting officer should ensure that the Purchase Request (PR) package, for solicitations that include supplies, includes an <a href="https://static.e-publishing.af.mil/production/1/afmc/form/afmc158/afmc158.pdf">AFMC Form 158</a> (Packaging Instructions) and <a href="https://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd1653.pdf">DD Form 1653</a> (Transportation Data), or other documentation showing that the PR package was reviewed by the packaging and transportation functions.&nbsp; When provided with the PR, include the AFMC Form 158 and DD Form 1653 with their attachments in Section J (List of Attachments) of the solicitation/contract.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
