<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5312 - Acquisition of Commercial Items</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc76040521"></a><a id="_Toc76040689"></a>PART 5312 - <br>Acquisition of Commercial Items</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p><span style="color:#0000FF !important">INTERIM CHANGE:</span> See Policy Memo<a id="_Toc38287156"></a><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/18-C-03.pdf">18-C-03</a> <a id="_Toc45291003"></a></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc76040690">SUBPART 5312.1 &mdash; ACQUISITION OF COMMERCIAL ITEMS - GENERAL 2</a></p>
<p class="TOC3"><a href="#_Toc76040691">5312.102 Applicability 2</a></p>
<p class="TOC2"><a href="#_Toc76040692">SUBPART 5312.2 &mdash; SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS 2</a></p>
<p class="TOC3"><a href="#_Toc76040693">5312.207 Contract Type 2</a></p>
<p class="TOC3"><a href="#_Toc76040694">5312.272 Preference for Certain Commercial Products and Services 2</a></p>
<p class="TOC2"><a href="#_Toc76040695">SUBPART 5312.3 &ndash; SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS 2</a></p>
<p class="TOC3"><a href="#_Toc76040696">5312.302 Tailoring of Provisions and Clauses for the Acquisition of Commercial Items 2</a></p>
<p class="TOC2"><a href="#_Toc76040697">SUBPART 5312.4 &ndash; UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS 2</a></p>
<p class="TOC3"><a href="#_Toc76040698">5312.403 Termination 2</a></p>
<p class="TOC2"><a href="#_Toc76040699">SUBPART 5312.70 &ndash; LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES 3</a></p>
<p class="TOC3"><a href="#_Toc76040700">5312.7001 Procedures 3</a></p>
<p class="TOC2"><a href="#_Toc76040701">SUBPART 5312.90 &ndash; PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING 3</a></p>
<h2 class="Heading2">
<a id="_Toc76040690"></a>SUBPART 5312.1 &mdash; ACQUISITION OF COMMERCIAL ITEMS - GENERAL<a id="_Toc38287157"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc45291004"></a><a id="_Toc76040691"></a>5312.102 Applicability</h3>
<p class="List1">(a)(ii)(B) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5312_102_a_ii_B">MP5301.601(a)(i)</a>.</p>
<p class="List1">(f)(1) <span style="color:#0000FF !important">See </span><a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5312_102_f_1">MP5301.601(a)(i)</a><span style="color:#0000FF !important">.</span></p>
<p>See <a href="[rp:link:affars-pgi-pgi_5312]">AFMC PGI 5312.102-90</a>.<a id="_Toc38287158"></a></p>
<h2 class="Heading2">
<a id="_Toc45291005"></a><a id="_Toc76040692"></a>SUBPART 5312.2 &mdash; SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS<a id="_Toc38287159"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc45291006"></a><a id="_Toc76040693"></a>5312.207 Contract Type </h3>
<p>(b)(iii) <span style="color:#000000 !important">See MP5301.601-90. Submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span> See AFFARS 5316.601(d)(i)(A)(1) for approvals when base period plus any option periods is three years or less. </p>
<h3 class="Heading3">
<a id="_Toc45291007"></a><a id="_Toc76040694"></a>5312.272 Preference for Certain Commercial Products and Services </h3>
<p class="List1">(b)(2)(i) See<span style="color:#0000FF !important"> </span><a href="[rp:link:affars-mp-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.<a id="_Toc38287160"></a></p>
<h2 class="Heading2">
<a id="_Toc45291008"></a><a id="_Toc76040695"></a>SUBPART 5312.3 &ndash; SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS<a id="_Toc38287161"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc45291009"></a><a id="_Toc76040696"></a>5312.302 Tailoring of Provisions and Clauses for the Acquisition of Commercial Items</h3>
<p class="List1">(c) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p5312302c">MP5301.601(a)(i)</a>.<a id="_Toc38287162"></a></p>
<h2 class="Heading2">
<a id="_Toc45291010"></a><a id="_Toc76040697"></a>SUBPART 5312.4 &ndash; UNIQUE REQUIREMENTS REGARDING TERMS AND CONDITIONS FOR COMMERCIAL ITEMS<a id="_Toc38287163"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc45291011"></a><a id="_Toc76040698"></a>5312.403 Termination</h3>
<p class="List1">(b) See <a href="[rp:link:affars-part-5349]#p5349101">AFFARS 5349.101</a> for termination approval requirements.<a id="_Toc38287164"></a></p>
<h2 class="Heading2">
<a id="_Toc45291012"></a><a id="_Toc76040699"></a>SUBPART 5312.70 &ndash; LIMITATION ON CONVERSION OF PROCUREMENT FROM COMMERCIAL ACQUISITION PROCEDURES<a id="_Toc38287165"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc45291013"></a><a id="_Toc76040700"></a>5312.7001 Procedures</h3>
<p class="List1">(a)(1) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]">MP5301.601(a)(i)</a>.</p>
<p class="List2">(2) Provide a copy of the approved determination to <span style="color:#1F497D !important">OUSD(A&amp;S)/DPC</span>. Maintain proof of submission to <span style="color:#1F497D !important">OUSD(A&amp;S)/</span>DPC in the contract file.<a id="_Toc38287166"></a></p>
<h2 class="Heading2">
<a id="_Toc45291014"></a><a id="_Toc76040701"></a>SUBPART 5312.90 &ndash; PILOT PROGRAM FOR DEFENSE COMMERCIAL SOLUTIONS OPENING</h2>
<p><span style="color:#0000FF !important">INTERIM CHANGE:  </span>See Policy Memo <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/18-C-03.pdf">18-C-03</a><em>.</em></p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
