<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>AFFARS PGI 5316Types of Contracts</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">AFFARS PGI 5316<br>Types of Contracts</h1>
<p><strong><em>Table of Contents</em></strong></p>
<p><em>Click any column header below to sort by that column.</em></p>
<table class="TableGrid"><tr><td style="background-color: #DEEAF6;">
      <p><strong>PGI Paragraph</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>MAJCOM</strong></p>
    </td>
    <td style="background-color: #DEEAF6;">
      <p><strong>Paragraph Title</strong></p>
    </td>
  </tr><tr><td>
      <p><a href="#_AF_PGI_5316.101">PGI 5316.101</a></p>
    </td>
    <td>
      <p>AF</p>
    </td>
    <td>
      <p>General</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AF_PGI_5316.104">PGI 5316.104</a></p>
    </td>
    <td>
      <p>AF</p>
    </td>
    <td>
      <p>Factors In Selecting Contract Type</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AF_PGI_5316.203-4">PGI 5316.203-4</a></p>
    </td>
    <td>
      <p>AF</p>
    </td>
    <td>
      <p>Contract Clauses</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AF_PGI_5316.401-90">PGI 5316.401-90</a></p>
    </td>
    <td>
      <p>AF</p>
    </td>
    <td>
      <p>General</p>
    </td>
  </tr><tr><td>
      <p><a href="#_SMC_PGI_5316.401-90">PGI 5316.401-90</a></p>
    </td>
    <td>
      <p>SMC</p>
    </td>
    <td>
      <p>General</p>
    </td>
  </tr><tr><td>
      <p><a href="#_SMC_PGI_5316.405-2-90">PGI 5316.405-2-90</a></p>
    </td>
    <td>
      <p>SMC</p>
    </td>
    <td>
      <p>Cost-Plus-Award-Fee Contracts</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AF_PGI_5316.505">PGI 5316.505</a></p>
    </td>
    <td>
      <p>AF</p>
    </td>
    <td>
      <p>Ordering</p>
    </td>
  </tr><tr><td>
      <p><a href="#_SMC_PGI_5316.505">PGI 5316.505</a></p>
    </td>
    <td>
      <p>SMC</p>
    </td>
    <td>
      <p>Ordering</p>
    </td>
  </tr><tr><td>
      <p><a href="#_SMC_PGI_5316.505-90">PGI 5316.505-90</a></p>
    </td>
    <td>
      <p>SMC</p>
    </td>
    <td>
      <p>Decentralized Ordering</p>
    </td>
  </tr><tr><td>
      <p><a href="#_AF_PGI_5316.506">PGI 5316.506</a></p>
    </td>
    <td>
      <p>AF</p>
    </td>
    <td>
      <p>Solicitation Provisions and Contract Clauses</p>
    </td>
  </tr></table><h2 class="Heading2">AF PGI 5316<br>Types of Contracts<a id="_AF_PGI_5316.101"></a>
</h2>
<h3 class="Heading3">AF PGI 5316.101 General</h3>
<p class="List1">(a) See DAU Tool Comparison of Major Contract Types Chart (Click &ldquo;Launch Tool&rdquo;): <a href="https://www.dau.mil/tools/t/Comparison-of-Major-Contract-Types-Chart">https://www.dau.mil/tools/t/Comparison-of-Major-Contract-Types-Chart</a><a id="_AF_PGI_5316.104"></a></p>
<h3 class="Heading3">AF PGI 5316.104 Factors In Selecting Contract Type</h3>
<p>Refer to <a href="https://www.dau.mil/tools/p/cprg" target="_blank">OUSD/DPAP Contract Pricing Reference Guides (CPRG)</a>, Volume 3, Cost Analysis, Chapter 5.3, &ldquo;Recognizing Cost Risk&rdquo;, for assistance in assessing contract cost risk and determining the appropriate contract type for the acquisition. &nbsp;Risk assessment guidelines and contract type definitions are included.&nbsp;Click &ldquo;Launch Tool&rdquo; from the CPRG page. <a id="_AF_PGI_5316.203-4"></a></p>
<h3 class="Heading3">AF PGI 5316.203-4 Contract Clauses</h3>
<p class="List1">(a)(1) Consult with local pricing office, where available, when considering whether use of an Economic Price Adjustment (EPA) clause is appropriate for a particular acquisition, as well as, in the development of EPA clause(s).<a id="_AF_PGI_5316.401-90"></a></p>
<h3 class="Heading3">AF PGI 5316.401-90 General</h3>
<p>See the &ldquo;Incentive Contracting Resources&rdquo; library in Air Force Contracting Central (AFCC) for guides, recommended training, audits, and best practices.<a id="_AF_PGI_5316.505"></a></p>
<h3 class="Heading3">AF PGI 5316.505 Ordering</h3>
<p class="List1">(b)(1) Acquisition teams are encouraged to utilize the <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/afmc_guiding_principles_for_fair_opportunity.docx">AFMC Guiding Principles for Fair Opportunity Selection</a>. These guiding principles help acquisition teams understand the difference between FAR 16.505 fair opportunity competitions and FAR 15.3 source selections and to provide possible fair opportunity competition ordering strategies.<a id="_AF_PGI_5316.506"></a></p>
<h3 class="Heading3">AF PGI 5316.506 Solicitation Provisions and Contract Clauses</h3>
<p class="List1">(d)(1) Include the cumulative final date for the total &ldquo;effective period&rdquo; of the contract in the blank at the end of FAR clause 52.216-21(f), Requirements to cover the exercise of option periods and the performance of all options included in all future orders.</p>
<p class="List1">(e) Include the cumulative final date for the total &ldquo;effective period&rdquo; of the contract in the blank at the end of FAR clause 52.216-22(d), Indefinite Quantity to cover the exercise of option periods and the performance of all options included in all future orders.</p>
<h2 class="Heading2">SMC PGI 5316<br>Types of Contracts<a id="_SMC_PGI_5316.401-90"></a>
</h2>
<h3 class="Heading3">SMC PGI 5316.401-90 General</h3>
<p class="List1">(a) Contracting officers are strongly encouraged to document the determination to use an incentive- or award-fee type contract (or CLIN) using the SMC <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_fee_DandF_template.docx">Award Fee</a> and <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/incentive_fee_DandF_template.docx">Incentive Fee</a> D&amp;F templates.</p>
<p class="List1">(b) Approval authorities for incentive fee plans and award fee plans are found in AFPEO/SP memo, <a href="https://cs2.eis.af.mil/sites/10059/afcc/knowledge_center/affars_pgi_related_documents/award_fee_and_incentive_plan_approval_authorities.pdf">SMC Award Fee and Incentive Plan Approval Authorities</a>, dated 15 May 19.<a id="smc_405_2_90"></a><a id="_SMC_PGI_5316.405-2-90"></a></p>
<h3 class="Heading3">SMC PGI 5316.405-2-90 Cost-Plus-Award-Fee Contracts</h3>
<p>See <a href="https://insidesmc.losangeles.af.mil/sites/pk/div/pkf/pricingcorner/default.aspx#award">SMC Pricing Corner</a> for guidance and information on the management of award fee contracts.<a id="_SMC_PGI_5316.505"></a></p>
<h3 class="Heading3">SMC PGI 5316.505 Ordering</h3>
<p class="List1">(b)(2)<em> </em>For tracking and reporting purposes, obtain a Local Identification Number from SMC/PKC for each J&amp;A prior to coordination. See SMC PGI 5306.301 for information on developing your justification for other than full and open competition.<a id="_SMC_PGI_5316.505-90"></a></p>
<h3 class="Heading3">SMC PGI 5316.505-90 Decentralized Ordering</h3>
<p>When awarding an order off a decentralized contract vehicle, the contracting officer should consider including a copy of the basic IDIQ contract in the task order file. A task order is not a distinct contract from the master IDIQ so the basic IDIQ contract may be needed in order to administer the task order and may not be immediately available from the contracting officer administering the master IDIQ.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
