<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>MP5309.190Air Force Space Contractor Responsibility Watch List (CRWL) </title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p class="Heading1Red"><a id="_Toc37956922"></a><a id="_Toc38365628"></a>Mandatory Procedure</p>
<h1 class="Heading1">
<a id="_Toc38365630"></a>MP5309.190<br>Air Force Space Contractor Responsibility Watch List (CRWL) </h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<h3 class="Heading3">
<a id="_Toc38365631"></a>5309.190-1 CRWL SOLICITATION AND CONTRACT LANGUAGE</h3>
<p>Insert the language provided at the link below when preparing a space program solicitation or contract (See <a href="[rp:link:affars-part-5302]">AFFARS 5302</a>):</p>
<p class="List1">(a)(1) <em>For commercial solicitations and contracts, include the following statement in FAR clause 52.212-4, Contract Terms and Conditions, &ldquo;Consent to subcontract is required for each subcontract with an anticipated value in excess of $3M or 5% of the prime contract value, whichever is lesser, when the prospective subcontractor is listed on the Air Force Space Contractor Responsibility Watch List in accordance with SMCI 64-101 and the FY18 National Defense Authorization Act, Section 1612.&rdquo;</em></p>
<p class="List1">(a)(2) <em>For all other solicitations and contracts, notwithstanding the prescription at FAR 44.204(a)(1), include the </em><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/SMC_subcontract_clause_class_deviation.docx">Attachment 1</a><em> clause of the SMC Subcontract Clause Class Deviation in full text in the solicitations and resultant contracts in lieu of the FAR clause 52.244-2, Subcontracts.</em></p>
<p class="List1"> (b) Insert mandatory <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/crwl_solicitation_and_contract_language.docx">CRWL language</a> in sole source solicitations (in the solicitation letter), competitive solicitations (in the contracts volume where other responsibility matters are addressed), and in contracts (in Statements of Work or Performance Work Statements or similar documents). In all contracts include <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/SMCI_64-101.pdf">SMCI 64-101</a> on the compliance document list.<a id="_Toc38365632"></a></p>
<h3 class="Heading3">5309.190-2 Processes When a Contractor or Subcontractor is Listed on the CRWL</h3>
<p>Procedures for proceeding with an action listed in <a href="[rp:link:affars-part-5309]">AFFARS 5309.103(b)(iii)</a> when the contractor or subcontractor is listed on the CRWL.</p>
<p class="List1">(a) Prime Contractors. Review the facts surrounding the decision to place the contractor on the CRWL (See <a href="[rp:link:affars-part-5309]">AFFARS 5309.105-1(a)(1)</a>) and other relevant information to determine whether to recommend proceeding with the action. The determination is documented using a contracting officer&rsquo;s D&amp;F.</p>
<p class="List2">(1) If the contracting officer&rsquo;s determination recommends proceeding despite the contractor being listed on the CRWL, the contracting officer must obtain approval of the determination from SMC/CC before proceeding with the contract action. The contracting officer shall coordinate the D&amp;F with the applicable COCO and SMC 2-Letter Director, SMC/JA, SMC/PI, SMC/SB (if the contractor is a small business), and SMC/PK prior to seeking SMC/CC approval. If SMC/CC does not approve the D&amp;F, the contracting officer may not proceed with the action. If the action was a sole source contract award, entering into discussions (or equivalent activity), or a competitive contract award (i.e., pre-award actions), the contracting officer must notify the contractor in writing that it has been determined non-responsible as a result of the conditions that caused its listing on the CRWL. The determination of non-responsibility must be documented in the AFFARS Contractor Responsibility template as <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/contractor_responsibility_DandF_tailored_for_SMC.pdf">tailored for SMC</a> (See <a href="[rp:link:affars-part-5309]">AFFARS 5309.105-2(a)(1)</a>). When the conditions in FAR 9.105-2(b)(2)(i) apply, the determination of non-responsibility shall be documented in FAPIIS.</p>
<p class="List2">(2) If the action was a sole source contract award, entering into discussions (or equivalent activity), or a competitive contract award and the contracting officer determines not to proceed with the action, the contracting officer shall make a determination of non-responsibility (which does not require SMC/CC approval) and must notify the contractor in writing that it has been determined non-responsible as a result of the conditions that caused its listing on the CRWL. The determination of non-responsibility must be documented in the AFFARS Contractor Responsibility template as <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/contractor_responsibility_DandF_tailored_for_SMC.pdf">tailored for SMC</a> (See <a href="[rp:link:affars-part-5309]">AFFARS 5309.105-2(a)(1)</a>). When the conditions in FAR 9.105-2(b)(2)(i) apply, the determination of non-responsibility shall be documented in FAPIIS.</p>
<p class="List2">(3) When the contract action does not require the contractor to be notified, e.g., option exercise or contract modification, notification is permitted at the contracting officer&rsquo;s discretion considering the type of action, previous interactions with the contractor, and other relevant circumstances.</p>
<p class="List1">(b) Subcontractors. Prime contractors must obtain the contracting officer&rsquo;s consent to subcontract with a company listed on the CRWL before awarding a subcontract valued in excess of $3M or 5% of the prime contract value, whichever is lesser. Proposed subcontractors must disclose to the prime contractor if they are listed on the CRWL. If the prime contractor requests consent to subcontract with a contractor listed on the CRWL, review the prime contractor&rsquo;s determination of subcontractor responsibility, the facts surrounding the decision to place the proposed subcontractor on the CRWL (See <a href="[rp:link:affars-part-5309]">AFFARS 5309.105-1(a)(1)</a>), and any other relevant information to determine whether or not grant consent. If the contractor&rsquo;s request for subcontract consent is submitted with its competitive proposal, the contracting officer&rsquo;s determination whether to grant or withhold consent must be made before entering into discussions (or equivalent activity) with the prime contractor. If the contractor&rsquo;s request for subcontract consent is submitted post award, consider it upon receipt.</p>
<p class="List2">(1) If the contracting officer recommends granting consent despite the proposed subcontractor&rsquo;s listing on the CRWL, the contracting officer must obtain approval from SMC/CC before granting consent to subcontract. The contracting officer shall document the determination to grant consent on a contracting officer&rsquo;s D&amp;F and shall coordinate the D&amp;F with the applicable COCO and SMC 2-Letter Director, SMC/JA, SMC/PI, SMC/SB (if the subcontractor is a small business), and SMC/PK prior to seeking SMC/CC approval. If SMC/CC does not approve the D&amp;F, the contracting officer must notify the prime contractor in writing that consent to subcontract is withheld as a result of the conditions that led to the subcontractor&rsquo;s listing on the CRWL. </p>
<p class="List2">(2) If the contracting officer determines not to request SMC/CC approval to grant consent, the contracting officer shall notify the prime contractor in writing that consent to subcontract is withheld as a result of the conditions that led to the proposed subcontractor&rsquo;s listing on the CRWL.<a id="_Toc38365633"></a></p>
<h3 class="Heading3">5309.190-3 Process for Adding a Contractor or Subcontractor to the CRWL</h3>
<p class="List1">(a) When an SMC contracting officer obtains information or otherwise becomes aware that a contractor&rsquo;s or subcontractor&rsquo;s ability to successfully perform space program contracts is uncertain due to any of the conditions listed at <a href="[rp:link:affars-part-5309]">AFFARS 5309.103(b)(ii)</a> and determines, in coordination with the program manager, COCO, and applicable SMC 2-Letter Director, to recommend listing on the CRWL, the SMC contracting officer shall prepare a staff package that contains, at a minimum, the following contents-</p>
<p class="List2">(1) A determination and findings (D&amp;F) to be signed by SMC/CC documenting the issues, their potential effect on the contractor&rsquo;s or subcontractor&rsquo;s ability to perform on space program contracts or subcontracts, and the determination to add the contractor or subcontractor to the CRWL;<br>(2) A draft letter from SMC/CC to the contractor or subcontractor providing notification of the decision to place it on the CRWL and the reason for that decision; and</p>
<p class="List2">(3) Any other documentation supporting the recommendation for listing on the CRWL.</p>
<p class="List1">(b) The contracting officer shall coordinate the staff package with the applicable COCO and SMC 2-Letter Director, SMC/JA, SMC/PI, SMC/SB (if a small business), and SMC/PK prior to seeking SMC/CC approval.</p>
<p class="List1">(c) Upon approval of the D&amp;F, the contracting officer shall release the SMC/CC notification letter to the contractor or subcontractor. Copies of all packages, approved or disapproved, shall be forwarded to SMC/PKC. SMC/PKC shall maintain a repository of the determination and findings, SMC/CC notification letter, and supporting documentation and, if the D&amp;F was approved, shall add the contractor to the CRWL. <a id="_Toc38365634"></a></p>
<h3 class="Heading3">5309.190-4 Process for Removing a Contractor or Subcontractor from the CRWL</h3>
<p class="List1">(a) IAW SMCI 64-101, contractors or subcontractors may seek removal from the CRWL at any time by submitting a written request to SMC/CC. The request must provide evidence that the company has addressed or resolved the conditions that caused it to be listed. Upon receipt of such a request, SMC/CC will forward the request to SMC/PK for action. The CRWL Working Group will coordinate with the applicable SMC 2-Letter Directorate(s) and contracting officer(s) and develop a staff package with a recommendation to SMC/CC. SMC/CC will respond to the contractor&rsquo;s request in writing within 90 calendar days of the request. The staff package shall include, at a minimum, the following&mdash;</p>
<p class="List2">(1) A D&amp;F to be signed by SMC/CC summarizing the original rationale for listing on the CRWL, restating the contractor&rsquo;s or subcontractor&rsquo;s rationale for requesting to be removed from the CRWL, an analysis whether the original concerns have been adequately addressed, and recommended determination;<br>(2) The contractor&rsquo;s or subcontractor&rsquo;s written request to be removed from the CRWL; <br>(3) A draft letter from SMC/CC to the contractor or subcontractor with notification of the decision; and,</p>
<p class="List2">(4) Any other documentation supporting the request and the recommended determination.</p>
<p class="List1">(b) The staff package shall be coordinated with the applicable COCO and SMC 2-Letter Director, SMC/JA, SMC/PI, SMC/SB (if a small business), and SMC/PK prior to seeking SMC/CC approval.</p>
<p class="List1">(c) Upon approval of the D&amp;F and release of the SMC/CC notification letter to the contractor, the SMC contracting officer will forward a copy of the above package to SMC/PKC. SMC/PKC will maintain a repository of the D&amp;F, SMC/CC notification letter, and supporting documentation and, if the determination approved the request, remove the contractor or subcontractor from the CRWL.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
