<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5332 - Contract Financing</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc76469573"></a><a id="_Toc347055003"></a><a id="_Toc350311098"></a><a id="_Toc351654403"></a>PART 5332 - <br>Contract Financing</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC2"><a href="#_Toc76469574">SUBPART 5332.1 &mdash; NON-COMMERCIAL ITEM PURCHASE FINANCING 1</a></p>
<p class="TOC3"><a href="#_Toc76469575">5332.104 Providing Contract Financing 1</a></p>
<p class="TOC2"><a href="#_Toc76469576">SUBPART 5332.2 &ndash; COMMERCIAL ITEM PURCHASE FINANCING 1</a></p>
<p class="TOC3"><a href="#_Toc76469577">5332.202-1 Policy 1</a></p>
<p class="TOC2"><a href="#_Toc76469578">SUBPART 5332.4 &mdash; ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS 2</a></p>
<p class="TOC3"><a href="#_Toc76469579">5332.402 General 2</a></p>
<p class="TOC2"><a href="#_Toc76469580">SUBPART 5332.5 &mdash; PROGRESS PAYMENTS BASED ON COSTS 2</a></p>
<p class="TOC3"><a href="#_Toc76469581">5332.501-2 Unusual Progress Payments 2</a></p>
<p class="TOC3"><a href="#_Toc76469582">5332.501-3 Contract Price 2</a></p>
<p class="TOC2"><a href="#_Toc76469583">SUBPART 5332.6 &mdash; CONTRACT DEBTS 2</a></p>
<p class="TOC3"><a href="#_Toc76469584">5332.604 Demand for Payment 2</a></p>
<p class="TOC3"><a href="#_Toc76469585">5332.607 Installment Payments and Deferment of Collection 3</a></p>
<p class="TOC2"><a href="#_Toc76469586">SUBPART 5332.7 &mdash; CONTRACT FUNDING 3</a></p>
<p class="TOC3"><a href="#_Toc76469587">5332.703-2 Contracts Conditioned Upon Availability of Funds 3</a></p>
<p class="TOC2"><a href="#_Toc76469588">SUBPART 5332.9 &mdash;PROMPT PAYMENT 3</a></p>
<p class="TOC3"><a href="#_Toc76469589">5332.901 Applicability 3</a></p>
<p class="TOC3"><a href="#_Toc76469590">5332.906 Making Payments 3</a></p>
<p class="TOC2"><a href="#_Toc76469591">SUBPART 5332.11 &mdash;ELECTRONIC FUNDS TRANSFER 3</a></p>
<p class="TOC3"><a href="#_Toc76469592">5332.1106 EFT Mechanisms 3</a></p>
<h2 class="Heading2">
<a id="_Toc38365440"></a><a id="_Toc76469574"></a><a id="_Toc351654427"></a>SUBPART 5332.1 &mdash; NON-COMMERCIAL ITEM PURCHASE FINANCING<a id="_Toc38365441"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469575"></a>5332.104 Providing Contract Financing</h3>
<p class="List1">(a)(5) Report known adverse developments affecting a contractor or subcontractor to the contract administration office, other interested Government parties, and the SCO. If there is an adverse development affecting a contractor receiving a bank loan guaranteed by the Air Force, progress payments, or advance payments, the contracting office must report the adverse development, its expected impact upon continued satisfactory performance under the contract, remedial actions taken to date (if any), and any recommendations for further action through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"><em>.</em></span></p>
<p class="List1">(c)(2) The contracting officer must submit any unusual financing requests by a contractor to the SCO contracting staff for consultation. If the SCO determines unusual financing is required, the SCO must submit a memorandum outlining the pertinent facts together with a recommendation on the action to be taken through <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> to <a href="mailto:SAF.FMF.Workflow@us.af.mil">SAF/FMF</a> no later than 30 days before the needed effective date of the proposed financing arrangement.<a id="_Toc38365442"></a></p>
<h2 class="Heading2">
<a id="_Toc76469576"></a>SUBPART 5332.2 &ndash; COMMERCIAL ITEM PURCHASE FINANCING<a id="_Toc38365443"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469577"></a>5332.202-1 Policy</h3>
<p class="List1">(b) <em>Authorization</em>. <span style="color:#000000 !important">For commercial item purchase financing authorized by FAR 32.202-1(b) that does not require OUSD(A&amp;S)/DPC approval of an individual or class deviation from FAR Part 32 requirements, the contracting officer shall submit all commercial interim payment requests and commercial advance payment requests through the SCO to local FM for review and approval. Prior to submitting to the local FM for approval, the SCO must determine the package is adequate, complete, and justified. The request must include the following: a determination that the applicable circumstances outlined in FAR 32.202-1(b) have been met to include the contracting officer&rsquo;s determination in accordance with FAR 32.202-1(b)(3) and preliminary payment office concurrence with liquidation provisions per 32.202-1(b)(8) when required by FAR 32.206(e), legal review, J&amp;A (if applicable), background paper such as a Milestone Payment Plan that outlines the reason(s) for the request, and the proposed payment schedule. Submit a copy of the approved package to SAF/AQC.</span></p>
<p class="List1">(d) <em>Unusual contract financing</em>. See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p53322021d">MP5301.601(a)(i)</a>.<a id="_Toc38365444"></a></p>
<h2 class="Heading2">
<a id="_Toc76469578"></a>SUBPART 5332.4 &mdash; ADVANCE PAYMENTS FOR NON-COMMERCIAL ITEMS<a id="_Toc38365445"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469579"></a>5332.402 General</h3>
<p>(c)(1)(iii) <span style="color:#000000 !important">See MP5301.601-90. Submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for  approval.</span></p>
<p class="List1">(e)(2) The contracting officer must submit each advance payment request through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> for submission to <a href="mailto:SAF.FMF.Workflow@us.af.mil">SAF/FMF</a> for review and approval. See <a href="[rp:link:affars-mp-mp_5332.470]">MP5332.470</a> for processing advance payment requests.<a id="_Toc38365446"></a></p>
<h2 class="Heading2">
<a id="_Toc76469580"></a>SUBPART 5332.5 &mdash; PROGRESS PAYMENTS BASED ON COSTS<a id="_Toc38365447"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469581"></a>5332.501-2 Unusual Progress Payments</h3>
<p class="List1">(a)(3) The contracting officer must submit contractor requests for unusual progress payments through the SCO to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> with a recommendation to approve or disapprove the request. SAF/AQC will forward all requests for unusual progress payments, whether recommended for approval or disapproval, to <a href="mailto:SAF.FMF.Workflow@us.af.mil">SAF/FMF</a> with all pertinent data supporting the recommended action for approval and submission to <a href="mailto:osd.pentagon.ousd-atl.mbx.cpic@mail.mil">OUSD(A&amp;S)/DPC</a>. <a id="_Toc38365448"></a></p>
<h3 class="Heading3">
<a id="_Toc76469582"></a>5332.501-3 Contract Price</h3>
<p class="List1">(a) When the estimated contract costs increase such that the estimate of the unusual progress payments increase $20 million or more over the approved unusual progress payment estimate, the contracting officer must notify <a href="mailto:SAF.FMF.Workflow@us.af.mil">SAF/FMF</a> through their SCO, with a courtesy copy to <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a>.<a id="_Toc38365449"></a></p>
<h2 class="Heading2">
<a id="_Toc76469583"></a>SUBPART 5332.6 &mdash; CONTRACT DEBTS<a id="_Toc38365450"></a><a id="_Toc351654424"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469584"></a>5332.604 Demand for Payment</h3>
<p class="List1">(b) Payment information for the demand for payment letter can be found at:</p>
<p> <a href="https://www.dfas.mil/contractorsvendors/governmentremittance/returnfunds.html">https://www.dfas.mil/contractorsvendors/governmentremittance/returnfunds.html</a></p>
<p class="List1">(e) Contracting officers must retain a copy of all contract debt documentation in the contract file and must keep the contract file open until the debt is collected and/or written-off.<a id="_Toc38365451"></a></p>
<h3 class="Heading3">
<a id="_Toc76469585"></a>5332.607 Installment Payments and Deferment of Collection</h3>
<p class="List1">(a) When a request for deferment of a contract debt is received from a contractor, the contracting officer must forward the request for deferment to the SCO. The SCO must submit, on a priority basis, an evaluation of the contractor&rsquo;s request with the necessary reporting information and recommendation through <a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a> to <a href="mailto:SAF.FMF.Workflow@us.af.mil">SAF/FMF</a>.<a id="_Toc38365452"></a></p>
<h2 class="Heading2">
<a id="_Toc76469586"></a>SUBPART 5332.7 &mdash; CONTRACT FUNDING<a id="_Toc38365453"></a><a id="_Toc351654428"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469587"></a>5332.703-2 Contracts Conditioned Upon Availability of Funds</h3>
<p class="List1">(a) <em>Fiscal year contracts.</em> See <a href="[rp:link:affars-mp-mp_5332.7]">MP5332.7</a> on contract funding. See DFARS 204.7103 for guidance on considering severability when forming contracts and determining contract funding.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5332]#_AFMC_PGI_5332.703">AFMC PGI 5332.703</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5332]#_SMC_PGI_5332.703">SMC PGI 5332.703</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5332]#_SMC_PGI_5332.703-2-90">SMC PGI 5332.703-2-90</a>.<a id="_Toc38365454"></a></p>
<h2 class="Heading2">
<a id="_Toc76469588"></a>SUBPART 5332.9 &mdash;PROMPT PAYMENT<a id="_Toc38365455"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76469589"></a>5332.901 Applicability</h3>
<p class="List2">(1)(i)(C)(ii) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p53329011icii">MP5301.601(a)(i)</a>.</p>
<h3 class="Heading3">
<a id="_Toc76469590"></a>5332.906 Making Payments</h3>
<p class="List2">(a) <span style="color:#000000 !important"> See MP5301.601-90. Submit determinations through the SCO to </span><a href="mailto:SAF.AQ.SAF-AQC.Workflow@us.af.mil">SAF/AQC</a><span style="color:#0000FF !important"> </span><span style="color:#000000 !important">for approval.</span></p>
<h2 class="Heading2">
<a id="_Toc76469591"></a>SUBPART 5332.11 &mdash;ELECTRONIC FUNDS TRANSFER</h2>
<h3 class="Heading3">
<a id="_Toc76469592"></a>5332.1106 EFT Mechanisms</h3>
<p class="List2">(b) See <a href="[rp:link:affars-mp-mp_5301.601-90]">MP5301.601-90</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
