<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5302 - Definitions of Words and Terms</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc38283287"></a><a id="_Toc76995851"></a>PART 5302 - <br>Definitions of Words and Terms</h1>
<p><strong>2019 Edition</strong></p>
<p class="TOCHeading"><span style="color:#000000 !important">Table of Contents</span></p>
<p class="TOC1"><a href="#_Toc76995853">SUBPART 5302.1 &mdash; DEFINITIONS 1</a></p>
<p class="TOC3"><a href="#_Toc76995854">5302.101 Definitions 1</a></p>
<h2 class="Heading2">
<a id="_Toc38283289"></a><a id="_Toc38364269"></a><a id="_Toc38364342"></a><a id="_Toc76995853"></a>SUBPART 5302.1 &mdash; DEFINITIONS<a id="_Toc38283290"></a><a id="_Toc38364270"></a><a id="_Toc38364343"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76995854"></a>5302.101 Definitions</h3>
<p><strong>"Acquisition Category (ACAT)" </strong>means the category of a Defense acquisition program. See <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500002_dodi_2015.pdf?ver=2017-08-11-170656-430">DoDI 5000.02, Enclosure 1</a>.</p>
<p><strong>&ldquo;AFICC&rdquo;</strong> means the Air Force Installation Contracting Center which is a Primary Subordinate Unit aligned to the Air Force Installation and Mission Support Center (AFIMSC). </p>
<p><strong>&ldquo;Air Force Program Executive Office for Combat and Mission Support (AFPEO/CM) Contracts&rdquo; </strong>includes services acquisitions subject to <a href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf">AFI 63-138</a>.</p>
<p><strong>&ldquo;AFRCO&rdquo; </strong>means the Air Force Rapid Capabilities Office.</p>
<p><strong>&ldquo;Agency Head&rdquo;</strong> (see &ldquo;Head of the Agency&rdquo;)</p>
<p><strong>&ldquo;ASAF(A)&rdquo; </strong>means the Assistant Secretary of the Air Force for Acquisition.</p>
<p><strong>&ldquo;Bridge Action&rdquo;</strong> means a non-competitive action requiring a justification to include, but not limited to, a formal justification and approval (FAR 6.3 or 13.5), limited sources justification (FAR 8.4), and exception to fair opportunity (FAR 16.5), to retain the current or similar product or services as a result of delay in the negotiation and award of a follow-on contract. <span style="color:#000000 !important">Extension of services executed in accordance with FAR 52.217-8, Option to Extend Services, is not considered a bridge action, regardless of whether or not it was negotiated and included in the original contract, unless or until the total six (6) month extension allowed is exceeded   </span></p>
<p><strong>"Chief of the Contracting Office (COCO)"</strong> means the contracting official one level below the Senior Contracting Official or their deputies, unless specifically prohibited, or as designated by the SCO.</p>
<p><strong>&ldquo;DAS(C)&rdquo; </strong>means the Deputy Assistant Secretary (Contracting). The authority granted to DAS(C) may also be exercised by the Associate Deputy Assistant Secretary (Contracting) (ADAS(C)).</p>
<p><strong>&ldquo;Direct Reporting Unit (DRU)&rdquo; </strong>means a subdivision of the Air Force, directly subordinate to the Chief of Staff, US Air Force. A DRU performs a mission that does not fit into any of the MAJCOMs (see <a href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf">AFI 38-101</a>).</p>
<p><strong>&ldquo;Enterprise&rdquo; </strong>includes enterprise sourcing and services, research and development (R&amp;D), and AFSC Supply Chain Requirements.</p>
<p><strong>&ldquo;Field Operating Agency (FOA)&rdquo; </strong>means a subdivision of the Air Force, directly subordinate to a HQ USAF functional manager. A FOA performs field activities beyond the scope of any of the major commands (see <a href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf">AFI 38-101</a>).</p>
<p><strong>"Head of the Agency"</strong> means, pursuant to <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/hafmd1-10/hafmd1-10.pdf" target="_blank"><span style="color:#0000FF !important"><em>HAF MD 1-10</em></span></a>, the Assistant Secretary of the Air Force (Acquisition) (ASAF(A)), unless the terms of a statute or delegation indicate that an action must be done by the Secretary of the Air Force (SecAF) or the Under Secretary of the Air Force (USecAF).</p>
<p><strong>&ldquo;Head of the Contracting Activity (HCA)&rdquo;</strong> means the DAS(C) and (ADAS)(C) for the Air Force. See delegations in <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]" target="_blank"><span style="color:#0000FF !important"><em>MP5301.601(a)(i)</em></span></a>.</p>
<p><strong>"Installation Commander"</strong> means an individual who functions in a command position and is responsible for a base or other Air Force installation having a base contracting office.</p>
<p><strong>&ldquo;Major Command (MAJCOM)&rdquo;</strong> means a major subdivision of the Air Force that is assigned a major part of the Air Force mission. A MAJCOM is directly subordinate to Headquarters US Air Force. (See <a href="http://static.e-publishing.af.mil/production/1/af_a1/publication/afi38-101/afi38-101.pdf" target="_blank"><span style="color:#0000FF !important"><em>AFI 38-101</em></span></a>).</p>
<p><strong>&ldquo;Operational&rdquo;</strong> means those contracting actions taken to meet the needs of installation commanders, DRUs, deployed commanders, and resident, tenant, and supported units. Operational contracting may be accomplished by contracting squadrons, operational contracting offices, contracting divisions, or another organization entity designed to meet local needs.</p>
<p>&ldquo;<strong>Procedures, Guidance, and Information (PGI)</strong>&rdquo; means a companion resource to the AFFARS that &mdash;</p>
<p class="List2">(1) Contains non-mandatory internal procedures and guidance, and supplemental information to be used at the discretion of the contracting officer; </p>
<p class="List2">(2) Contains mandatory delegations;</p>
<p class="List2">(3) Is numbered similarly to the AFFARS, except that each PGI numerical designation is preceded by the letters &ldquo;PGI&rdquo;; and</p>
<p class="List2">(4) Is available electronically as part of the AFFARS document set on <a href="https://acquisition.gov/">Acquisition.gov</a>.</p>
<p class="NormalWeb"><strong>"Program Executive Officer (PEO)" </strong>includes acquisitions within a Systems PEO&rsquo;s portfolio. See <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-101_20-101/afi63-101_20-101.pdf">AFI 63-101/20-101</a> and <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/issuances/dodi/500002_dodi_2015.pdf?ver=2017-08-11-170656-430">DoDI 5000.02</a>.</p>
<p><strong>&ldquo;Quality Assurance Program Coordinator (QAPC)&rdquo; </strong>means the individual selected in accordance with local procedures to coordinate and manage the Quality Assurance Program.</p>
<p><strong>&ldquo;Quality Assurance Surveillance Plan (QASP)&rdquo; </strong>means the document government personnel use to assess contractor performance (see FAR 46.401, DFARS 246.401, and DFARS 237.172).</p>
<p><strong>&ldquo;Services Designated Official (SDO)&rdquo; </strong>means the individual designated to exercise responsibility for the management and oversight of the acquisition of contract services (see <a href="http://static.e-publishing.af.mil/production/1/saf_aq/publication/afi63-138/afi63-138.pdf">AFI 63-138</a>, <em>Acquisition of Services</em>). </p>
<p class="NormalWeb"><strong>&ldquo;Senior Contracting Official (SCO)&rdquo;</strong> means the contracting official with overall functional responsibility for contracting for their organization and physically located at the following locations:</p>
<table><tr><td style="background-color: #DBE5F1;border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-bottom: 0px;"></td>
    <td style="background-color: #DBE5F1;border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important"><strong>Position**</strong></span></p>
    </td>
    <td style="background-color: #DBE5F1;border-top: 1px solid #auto;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important"><strong>Location</strong></span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">1	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFMC/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Wright Patterson AFB, OH</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">2	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFLCMC/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Wright Patterson AFB, OH</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">3	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/CC</span></p>
    </td>
    <td style="border-top: 1px solid #auto;border-left: hidden;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;">
      <p><span style="color:#000000 !important">Wright Patterson AFB, OH</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">4	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">SMC/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Los Angeles AFB, CA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">5	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFSC/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Tinker AFB, OK</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">6	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFRCO/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Joint Base Anacostia - Bolling, Washington, DC</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">7	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFDW/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Joint Base Andrews, MD</span></p>
    </td>
  </tr><tr><td style="border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">8	</span></p>
    </td>
    <td style="border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;">
      <p><span style="color:#000000 !important">AFLCMC/PK Eglin OL</span></p>
    </td>
    <td style="border-top: 1px solid #auto;border-left: 0.5px solid #auto;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;">
      <p><span style="color:#000000 !important">Eglin AFB, FL</span></p>
    </td>
  </tr><tr><td style="border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">9	</span></p>
    </td>
    <td style="border-top: 1px solid #auto;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;">
      <p><span style="color:#000000 !important">AFLCMC/PK Hanscom OL</span></p>
    </td>
    <td style="border-top: 1px solid #auto;border-left: 0.5px solid #auto;border-bottom: 1px solid #auto;border-right: 0.5px solid #auto;">
      <p><span style="color:#000000 !important">Hanscom AFB, MA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">10	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFNWC/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Kirtland AFB, NM</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">11	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFRC/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Robins AFB, GA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">12	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFRL/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Wright Patterson AFB, OH</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">13	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFSC/PK Hill OL</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Hill AFB, UT</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">14	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFSC/PK Robins OL</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Robins AFB, GA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">15	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFTC/PK*</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Edwards AFB, CA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">16	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">SpRCO/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Kirtland AFB, NM</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">17	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">USAFA/PK</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">U.S. Air Force Academy, CO</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">18	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KC</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Joint Base Langley-Eustis, VA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">19	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KG</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Barksdale AFB, LA</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">20	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KM</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Scott AFB, IL</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">21	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KO</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Hurlburt AFB, FL</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">22	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KS</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Peterson AFB, CO</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">23	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KH</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Hickam AFB, HI</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">24	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KT</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Randolph AFB, TX</span></p>
    </td>
  </tr><tr><td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;padding-right: 0px;">
      <p><span style="color:#000000 !important">25	</span></p>
    </td>
    <td style="border-top: hidden;border-left: 1px solid #auto;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">AFICC/KU</span></p>
    </td>
    <td style="background-color: #FFFFFF;border-top: hidden;border-left: hidden;border-bottom: 1px solid #auto;border-right: 1px solid #auto;">
      <p><span style="color:#000000 !important">Ramstein AB, Germany</span></p>
    </td>
  </tr></table><p> * SCO for AFOTEC at Kirtland, AFB, NM </p>
<p>** SCOs hold equivalent regulatory authority; this does not diminish or remove positional authority within the organization.</p>
<p>The deputy or technical director to a SCO may exercise any SCO authority unless restricted in the FAR, as supplemented (e.g., individual authorized to execute a specific authority must be of a certain minimum grade/rank), or as specifically limited by the SCO. See <a href="https://static.e-publishing.af.mil/production/1/saf_aq/publication/afi64-105/afi64-105.pdf">AFI 64-105</a> Contingency Contracting Support, to identify SCOs for contingency operations. </p>
<p><strong>&ldquo;Space Program Solicitation or Contract&rdquo;</strong> means an SMC space procurement solicitation or contract or an SMC research, development, test, and evaluation space program solicitation or contract. It does not include operation and maintenance solicitations and contracts, professional services solicitations and contracts for Government support (e.g., Federally Funded Research and Development Centers, Advisory and Assistance Services), or Other Transactions (see <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/pgi_related_documents/SMCI_64-101.pdf">SMCI 64-101</a>, paragraph 1.3. Applicability).</p>
<p><strong>&ldquo;SpRCO&rdquo; </strong>means the Space Rapid Capabilities Office.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
