<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title></title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<p><span style="color:#FF0000 !important"><strong>Mandatory Procedure</strong></span></p>
<p><a id="P9_137"></a><strong>MP5301.603-90<br>Selection, Appointment, and Termination of Appointment of Contracting Officers</strong></p>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p>(a) <em>Applicability</em>. This MP must be used when selecting, nominating, appointing, and terminating contracting officers (CO) to maximize standardization across the AF. Warrants are issued in accordance with FAR 1.603, DFARS 201.603, AFFARS 5301.603-2-90, and this MP.<br></p>
<p>(b) <em>Exemption</em>. Warrant procedures for Contingency Contracting Officers (CCOs) are set forth in AFFARS 5301.603-2-90 and, this MP, as applicable.</p>
<p>(c) <em>Focal Point (FP).</em> FPs must be designated in writing via the FP designation form and may be assigned unlimited or limited duties as indicated in the <a href="https://usaf.dps.mil/:b:/r/teams/PK-Central/AFCC/afmc_pk_mp_ig/Templates/warrant_process_focal_point_designation.pdf">Warrant Process Focal Point Designation Form</a>. Each SCO is responsible for appointing FPs and must designate at least one FP with unlimited duties. SCOs may delegate authority to appoint &ldquo;limited FPs&rdquo; to perform COT Proctor functions to the COCO. This authority is not further delegable. Follow the form instructions when appointing FPs.</p>
<p>(d) <em>AF CO Warrant Tracking Tool</em>. All warrants are entered into and tracked via the AF CO Warrant Tracking Tool (<a href="https://usaf.dps.mil/teams/PK-Central/AFCC/afmc_pk_mp_ig/Warrant/SitePages/Warrant-Home.aspx">AFCOWTT</a>). FPs obtain access to the AFCOWTT by submitting a copy of the Warrant Process Focal Point Designation Form<em> </em>to <a href="mailto:HQAFMCPK.PKQ.Workflow@us.af.mil">HQ AFMC/PK</a>. Prior to obtaining access, FPs must request training on the use of the AFCOWTT by contacting HQ AFMC/PK, as applicable. FPs are responsible for entering all warrant data into the tool, and for uploading warrants (<a href="https://www.gsa.gov/forms-library/certificate-appointment">SF1402s</a>) (and up to three past </p>
<p>SF1402s), a copy of the COT certificate, and the <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/co_appointment_warrant__transfer_termination_request.pdf" target="_blank">Contracting Officer Appointment/Warrant Eligibility Transfer/Termination Request (COWER)</a><em>.  FPs also administer all other warrant actions and are </em>responsible for maintaining current, accurate, and complete warrant data in the AFCOWTT. </p>
<p>(e) <em>CO Warrant Nomenclature</em>. All transferable warrants are numbered as follows: the first two positions are &ldquo;AF&rdquo;, the third and fourth positions are the last two digits of the fiscal year (FY) in which the appointment is made, and positions 5-8 are obtained from the identification (ID) field of the AFCOWTT; for example, in FY21 an ID field number of 2345 would yield an appointment number of AF-21-2345. Current transferable warrants will be updated through attrition. All new non-transferable warrants will be numbered as follows: Organization-FY-XXXX e.g., SMC-21-2499 for SMC; positions 5-8 are obtained from the ID field of the AFCOWTT. </p>

<p> (f) <em>Nominating Warrant Candidates</em>.<strong>  </strong>Warrant candidates are nominated by a candidate sponsor who shall be no lower than the candidate&rsquo;s first level supervisor. Submit warrant nominations to the designated FP using the COWER. </p>
<p>(g)<strong>  </strong><em>AF Contracting Officer Test (COT).</em><strong>  </strong>Candidates for warrants above the simplified acquisition threshold (SAT) must pass the two-hour timed, open book COT by achieving a minimum score of 80%. </p>
<p>(1)<strong>  </strong>The COT is a proctored, computer generated test containing 25 randomly selected true/false and multiple-choice questions from the FAR, DFARS, and/or AFFARS. Each question is worth up to two points. </p>
<p>(2)<strong>  </strong>During the COT, candidates are limited to the use of electronic regulations available via <a href="file:///C:%5CUsers%5C1022881279C.AREA52%5CAppData%5CLocal%5CMicrosoft%5CWindows%5CINetCache%5CContent.Outlook%5C12QR2YMC%5Cwww.acquisition.gov">www.acquisition.gov</a> and hard copies of the FAR and DFARS (free of tabs and notes); however, hard copies will not be provided. Notes and electronic devices are not permitted in the testing site. Use of email, instant messaging, or any other form of electronic communication is prohibited during the COT.</p>
<p>(3)<strong>  </strong>Candidates must provide the correct answer and the correct, associated complete reference (e.g., FAR 15.401(a)(2)(i)(B)), in order to earn two points. If the candidate answers the question correctly but provides an incorrect reference, one point will be received. If the candidate answers the question incorrectly but the reference correctly, the candidate will not receive any points as this indicates a failure to understand the regulation. The COT is automatically and electronically scored. </p>
<p> (i)<strong>  </strong>If the candidate fails to pass the COT, the candidate may challenge missed questions and/or references in accordance with the Proctor User Guide<em> only </em>when approval of the challenge would result in a passing score. </p>
<p> (ii)<strong>  </strong>A<strong> </strong>candidate who fails the COT may retake it if authorized by their immediate supervisor and space is available. If the candidate fails to pass the COT on the second attempt, the candidate may not retake the COT until a six month waiting period has passed.</p>
<p> (iii)<strong>  </strong>Supervisors are authorized to approve a maximum of two continuous learning points per 12-month period for an individual who completes the COT, whether for a warrant request action or for training purposes.</p>
<p>(4)<strong>  </strong><em>Practice COT</em>: Practice tests are available via the <a href="https://lms-jets.cce.af.mil/moodle/">My Learning</a> site in accordance with number (5) below. Practice tests may not be administered on the COT site. The completion of a practice test shall not be used as the basis for warrant eligibility. </p>
<p>(5) <em>Demonstration (Demo) COT</em>: A demo test was developed to help familiarize warrant candidates with the question structure of the COT. The Demo is a non-proctored, 50-minute, timed test consisting of ten questions which are electronically and randomly selected from a 20 question pool. Follow the instructions on the COT SharePoint page to access the demo test on the <a href="https://lms-jets.cce.af.mil/moodle/">My Learning</a><em> site.  </em>There is no limit on the number of times the Demo COT may be taken. <em> </em></p>
<p> (6) <em>COT Maintenance</em>. To ensure the integrity of the COT, the database of questions, answers, and references are reviewed and updated on a regular basis. HQ AFMC/PK maintains the </p>
<p> COT SharePoint page and has configuration control over the COT question database and the Proctor User Guide.</p>
<p> (i) The MAJCOM/DRU FP (or for AFMC, the subordinate unit FP) must immediately notify HQ AFMC/PK upon discovery of an incorrect or incomplete reference or incorrect answer, or a suspect question, as evidenced by the percentage of incorrect answers selected or by test score challenges/validation efforts. </p>
<p> (ii)<strong>  </strong>HQ AFMC/PK is responsible for updating questions, answers, and references in the COT database, as necessary, due to errors, administrative changes, regulatory changes, etc. </p>

<p> (7) Additional information and testing protocols regarding the COT are located on the COT SharePoint page.</p>
<p>(8) When a candidate passes the COT, the COT automatically generates a COT Certificate of Completion, and the COT proctor annotates successful COT completion on the candidate&rsquo;s COWER. </p>
<p> (h) <em>Non-Transferable Warrants</em>.<strong>  </strong>Non-transferable warrants may be issued for specific functions or buying activities (i.e., contract closeout, defective pricing actions, funding modifications, administrative modifications, specific contracts, units, etc.) if the requirements of AFFARS 5301.603-2-90(b) are met. Candidates for limited non-transferable warrants above the SAT should pass the COT in accordance with this MP. Warrant boards shall not be used for non-transferable warrants; however, a vetting process may be used when the resultant contract actions are expected to exceed $25M. The SF1402 must clearly state &ldquo;Limited Non-Transferable Warrant&rdquo; and cite the specific warrant limitations. </p>
<p>(i) <em>Limited Transferable Warrants</em>.<strong>  </strong>Warrants limited by a monetary threshold are transferable across the AF. Dollarized warrant limitations apply to the value of the instant contract action a CO is executing. For example, if a CO holds a limited warrant of $5M and the contract award amount of the instant action is $6M, the CO is not authorized to sign the contract; however, the same CO would be authorized to sign a $5M funding action issued against the same contract (See AF PGI 5301.108(c)). </p>
<p>(1) <em>Warrants &gt;SAT to &lt;$5M</em>. Successful completion of the COT and meeting the requirements of this MP indicate eligibility for a limited warrant above the SAT but less than $5M. Warrant boards shall not be convened for warrants within this threshold. </p>
<p>(2) <em>Warrants $5M to $25M</em>.<strong>  </strong>Successful completion of the COT, meeting the requirements of this MP, and a vetting process established by the appointing official and documented on the COWER, indicate eligibility for a limited warrant from $5M to $25M. Warrant boards shall not be convened for warrants within this threshold. </p>
<p>(j) <em>Unlimited Warrants</em>.<strong>  </strong>Successful completion of the COT, meeting the requirements of this MP, and passing a warrant board indicate eligibility for an unlimited warrant. All unlimited warrants are transferable across the AF. </p>
<p>(1) Warrant Boards. </p>
<p> (i)<strong>  </strong>Warrant boards are reserved exclusively for warrants greater than $25M and are used to further assess the candidate&rsquo;s experience, qualifications, communication skills, and overall demeanor. </p>
<p> (ii)<strong>  </strong>Warrant boards must be chaired by the appointing official or designee at a level no lower than:</p>
<p> (A) Deputy Director or Assistant Director of Contracting; </p>
<p> (B) Technical Director/Assistant to the Director of Contracting; </p>
<p> (C) Chief of the Clearance and Program Support Division or Chief of Policy; </p>
<p> (D) Highest level contracting official at a geographically separated organization; or</p>
<p> (E) COCO, Deputy, or equivalent.</p>
<p> (iii) Warrant boards must have a minimum of five members, including the board chairperson, participating to constitute a quorum. Suggested board composition includes: </p>
<p>(A) Contracting office supervisors; <br> (B) Representative from the staff judge advocate office; <br> (C) Competition Advocate; <br> (D) Clearance/program support procurement analyst; <br> (E) Small business specialist/liaison; <br> (F) Supervisors/Directors/Deputy Directors from other disciplines; and/or <br> (G) Cost/price analyst. </p>
<p> (iv) Warrant board members may participate in person, by teleconference, or video conference at the discretion of the board chairperson. </p>
<p> (v) The warrant candidate must correctly answer and/or discuss no fewer than 10 questions, seven of which must be obtained from the scenario-based AF question repository. To obtain access to the question repository, submit the Warrant Process Focal Point Designation Form to </p>
<p> HQ AFMC/PK<em>.</em> The appointing official has the discretion to develop new questions(s) for the remaining three questions, which may be scenario- or knowledge-based. The board shall include questions that address PEO, Enterprise, and Operational portfolios, as well as pricing, fiscal law, contract law, legal, and problem solving.</p>

<p> (vi) The board chairperson/appointing official, in consultation with the board members, may appoint an unlimited warrant, a limited, specified dollar warrant, or none. Individuals awarded an unlimited warrant as a result of a warrant board shall not be required to sit before the board again. </p>
<p>(k)<strong> </strong><em>Warrant Transfer and Reinstatement.</em><strong> </strong></p>
<p><strong>	</strong>(1) Warrants issued in accordance with this MP, with the exception of those issued in accordance with paragraph (h) above, are transferable across the AF. As long as a warrant is in good standing, an individual shall not be required to test or board again. However, warrant transferability does not guarantee immediate utilization, as the appointing official may determine that time is needed to facilitate familiarity with new workload responsibilities and organizational procedures. When a CO, including those grandfathered, transfers to an organization with a different appointing official and the new position requires a warrant,<strong> </strong>the gaining appointing official must obtain a copy of the current COWER<span style="color:#0000FF !important"> </span>from the losing appointing official. </p>

<p> (2) Warrant reinstatement is applicable to an individual who previously held an AF warrant and whose warrant was subsequently terminated for reasons such as reassignment or resignation. A request to reinstate an AF warrant must be submitted to the appointing official for approval through the designated FP using the COWER. The appointing official shall document their assessment and rationale for warrant reinstatement on the COWER. </p>
<p>(l) <em>Grandfathered Contracting Officers</em>. Current COs are not required to be tested, boarded, or reappointed as a result of the issuance of, or changes to, this MP. However, those with limited non- transferable or limited transferable warrants must meet the requirements of this MP to obtain a transferable and/or higher dollar value warrant. Taking of the COT is only required for those candidates holding a limited non-transferable warrant.</p>
<p>(m) <em>Warrants Issued Based on External Warrant Credentials</em>. <strong> </strong>A new AF 1102 with external, federal government CO experience may be issued an AF warrant without meeting the requirements of this MP (COT and vetting process or warrant board) based on the discretion of the appointing official, provided they meet the qualification requirements at <a href="https://www.acquisition.gov/dfars/part-201-federal-acquisition-regulations-system#201.603-2">DFARS 201.603-2</a>. The appointing official must conduct an assessment of the candidate&rsquo;s qualifications and experience prior to the issuance of an AF warrant. The appointing official shall document the rationale for appointment on the COWER (<a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/External_Warrant_Credential_Considerations.docx">See <em>	</em>sample criteria</a>). </p>
<p>(n) <em>Reissuance of Warrant Certificates</em>. A request to reissue an existing warrant certificate for administrative purposes (e.g., damage to or deterioration of the original SF1402, name changes, etc.) is not a new appointment and may be submitted directly to the FP for processing to the appropriate appointing official; use of the COWER is not required. </p>
<p>(o) <em>Warrant Suspension or Termination for Cause</em>. Warrants may be suspended or terminated for unsatisfactory performance. The appointing official may suspend a warrant in writing until proficiency is demonstrated to the satisfaction of the appointing official. If a warrant is terminated for cause, the candidate must be reappointed in accordance with paragraphs (h), (i), or (j) of this MP. </p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
