<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5310 - Market Research</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc346959698"></a><a id="_Toc350308682"></a><a id="_Toc351649188"></a><a id="_Toc76996988"></a><a id="_Toc76997683"></a>PART 5310<a id="_Toc351649189"></a> - <br>Market Research</h1>
<p><strong>2019 Edition</strong></p>
<p class="TOCHeading"><span style="color:#000000 !important">Table of Contents</span></p>
<p class="TOC3"><a href="#_Toc76997684">5310.002 Procedures 1</a></p>
<h3 class="Heading3">
<a id="_Toc38287199"></a><a id="_Toc38364721"></a><a id="_Toc76997684"></a>5310.002 Procedures</h3>
<p>See the tailorable <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/market_research_report.pdf">Product/Service Market Research Report</a> template.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
