<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5304 - Administrative Matters</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">PART 5304 - <br>Administrative Matters</h1>
<p><strong>2019 Edition</strong></p>
<p><em>Revised: 26 Jul 21</em></p>
<p><strong>Table of Contents</strong></p>
<p class="TOC2"><a href="#_Toc76029447">SUBPART 5304.1 &mdash; CONTRACT EXECUTION</a></p>
<p class="TOC3"><a href="#_Toc76029448">5304.101 Contracting Officer&rsquo;s Signature</a></p>
<p class="TOC2"><a href="#_Toc76029449">SUBPART 5304.4 &mdash; SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</a></p>
<p class="TOC3"><a href="#_Toc76029450">5304.402-90 General</a></p>
<p class="TOC3"><a href="#_Toc76029451">5304.403 Responsibilities of Contracting Officers</a></p>
<p class="TOC3"><a href="#_Toc76029452">5304.404-90 Additional Contract Clauses</a></p>
<p class="TOC2"><a href="#_Toc76029453">SUBPART 5304.6 &mdash; CONTRACT REPORTING</a></p>
<p class="TOC3"><a href="#_Toc76029454">COVID-19 and CARES Act Related Actions</a></p>
<p class="TOC3"><a href="#_Toc76029455">5304.604 (2) Responsibilities</a></p>
<p class="TOC2"><a href="#_Toc76029456">SUBPART 5304.8 -- GOVERNMENT CONTRACT FILES</a></p>
<p class="TOC3"><a href="#_Toc76029457">5304.803 Contents of Contract Files</a></p>
<p class="TOC2"><a href="#_Toc76029458">SUBPART 5304.10 &ndash; UNIFORM USE OF LINE ITEMS</a></p>
<p class="TOC3"><a href="#_Toc76029459">5304.1001 Policy</a></p>
<p class="TOC2"><a href="#_Toc76029460">SUBPART 5304.70 -- UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS</a></p>
<p class="TOC3"><a href="#_Toc76029461">5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)</a></p>
<h1 class="Heading1">
<a id="_Toc38286401"></a><a id="_Toc76029447"></a>
</h1>
<h2 class="Heading2">SUBPART 5304.1 &mdash; CONTRACT EXECUTION<a id="_Toc38286402"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76029448"></a>5304.101 Contracting Officer&rsquo;s Signature</h3>
<p>Contracting officers are required to sign all contract actions (either via wet signature, signature as produced by CON-IT, or digital signature produced with a DoD Public Key Infrastructure certificate using a Common Access Card), ensure contractor signatures are obtained, and maintain signed contractual documents within the official contract file. </p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">AFMC PGI 5304.100-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.101</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.102</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">AFMC PGI 5304.190</a>.</p>
<p class="BodyText2">See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.201</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.270-2</a>.<a id="_Toc38286403"></a></p>
<h2 class="Heading2">
<a id="_Toc76029449"></a>SUBPART 5304.4 &mdash; SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY<a id="_Toc38286404"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76029450"></a>5304.402-90 General</h3>
<p class="List1">(a) <a href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/dodm5220.22v2_afman16-1406v2/dodm5220.22v2_afman16-1406v2.pdf">AFMAN 16-1406V2</a>, <em>National Industrial Security Program: Industrial Security Procedures for Government Activities</em>, provides guidance for implementing the Air Force&rsquo;s National Industrial Security Program. <a id="p530440490"></a></p>
<p class="List1">(b) <a href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf">AFH 16-1406</a>, <em>National Interest Determination Handbook</em>. This instruction clarifies responsibilities and procedures for processing National Interest Determinations (NID).</p>
<p class="List1">(c) <a href="http://static.e-publishing.af.mil/production/1/saf_aa/publication/afi16-701/afi16-701.pdf">AFI 16-701</a>, <em>Management, Administration and Oversight of Special Access Programs</em>, establishes responsibilities for the management, administration and oversight of Special Access Programs. This instruction provides additional guidance for processing AF Special Access Program NIDs.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.402</a>.<a id="_Toc38286405"></a></p>
<h3 class="Heading3">
<a id="_Toc76029451"></a>5304.403 Responsibilities of Contracting Officers</h3>
<p class="List1">(a) Upon receiving adequate written justification from the requesting program office or activity, the contracting officer reviews, validates, and processes the NID and associated written approvals, in accordance with <a href="https://static.e-publishing.af.mil/production/1/saf_aa/publication/afh16-1406/afh16-1406.pdf">AFH 16-1406</a>, National Interest Determination Handbook.</p>
<p class="List1">(b) The contracting officer shall maintain a copy of the approved program, project, or contract specific NID package in the contract file.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.403</a>.<a id="_Toc38286406"></a></p>
<h3 class="Heading3">
<a id="_Toc76029452"></a>5304.404-90 Additional Contract Clauses</h3>
<p>The contracting officer must insert the clause at <a href="[rp:link:affars-part-5352]#p53522049000">AFFARS 5352.204-9000</a>, <em>Notification of Government Security Activities</em>, in solicitations and contracts which require a <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0254.pdf">DD Form 254</a> for performance on U.S. Government installations and overseas. The contracting officer may change the number of days specified in <a href="[rp:link:affars-part-5352]#p53522049000">AFFARS 5352.204-9000(a)</a>. If less than thirty days is used, coordinate with the servicing information protection office.<a id="_Toc38286407"></a></p>
<h2 class="Heading2">
<a id="_Toc76029453"></a>SUBPART 5304.6 &mdash; CONTRACT REPORTING<a id="_Toc38286408"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76029454"></a>COVID-19 and CARES Act Related Actions</h3>
<p>See Contracting Policy Memos <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/20-C-03.pdf">20-C-03</a> and <a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/Documents/Contracting_Memos/Policy/20-C-05.pdf">20-C-05</a>.</p>
<h3 class="Heading3">
<a id="_Toc76029455"></a>5304.604 (2) Responsibilities</h3>
<p>Immediately subsequent to each contract action, the contracting officer must place approved Contract Action Report (CAR) in the official contract file. The approved CAR provides evidence that the contracting officer has reviewed and validated the accuracy of the data reflected in the CAR when a contract action is accomplished.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">AFMC PGI 5304.605-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">AFMC PGI 5304.606</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.606</a>.<a id="_Toc38286409"></a></p>
<h2 class="Heading2">
<a id="_Toc76029456"></a>SUBPART 5304.8 -- GOVERNMENT CONTRACT FILES</h2>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.802</a>.<a id="_Toc38286410"></a></p>
<h3 class="Heading3">
<a id="_Toc76029457"></a>5304.803 Contents of Contract Files</h3>
<p>SCOs may use the Air Force contract file content index templates below, or their own specific contract file content checklist or index to maintain contract files:</p>
<p><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_operational.docx">Operational Services and Construction</a></p>
<p><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_research-development.docx">Research and Development</a></p>
<p><a href="https://usaf.dps.mil/sites/AFCC/KnowledgeCenter/contracting_templates/contract_file_systems-logistics.docx">Systems and Logistics</a></p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.803</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.804</a>.<a id="_Toc38286411"></a></p>
<h2 class="Heading2">
<a id="_Toc76029458"></a>SUBPART 5304.10 &ndash; UNIFORM USE OF LINE ITEMS<a id="_Toc38286412"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76029459"></a>5304.1001 Policy</h3>
<p class="List1">(c) The contracting officer should refer to the Standard Operating Procedure (SOP) for Internal Use Software (IUS) Accountability found in <a href="https://static.e-publishing.af.mil/production/1/saf_cio_a6/publication/afman17-1203/afman17-1203.pdf">AFMAN 17-1203</a> when an IUS is identified by the requiring activity. </p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.1601</a>. </p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">AFMC PGI 5304.1602</a>.<a id="_Toc38286413"></a></p>
<h2 class="Heading2">
<a id="_Toc76029460"></a>SUBPART 5304.70 -- UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERS<a id="_Toc38286414"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc76029461"></a>5304.7003-90 Maintaining DoD Activity Address Codes (DoDAAC)</h3>
<p>The contracting officer administering the contract must obtain a contractor DoDAAC (see <a href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf">AFMAN 23-230</a>, <em>Maintaining Air Force DoD Activity Address Codes (DoDAAC)</em>) for contracts that furnish Government property or authorize requisition from a Government supply source. The contracting officer administering the contract must provide the DoDAAC to the program management office/requiring activity to facilitate the shipment of government furnished property. The Purpose Code Management module contained within <a href="https://wawf.eb.mil/">Procurement Integrated Enterprise Environment (PIEE)</a> must be used to:</p>
<p class="List1">(a)&nbsp; Obtain the existing DoDAAC or submit a new DoDAAC request for all contracts awarded; </p>
<p class="List1">(b)&nbsp; Initiate contractor DoDAAC account changes, including extensions of contract completion dates and contract terminations; </p>
<p class="List1">(c)&nbsp; Initiate contractor DoDAAC deletion when the contract is physically complete, unless the DoDAAC covers other active contracts; and,</p>
<p class="List1">(d)&nbsp; Validate contractor DoDAACs in accordance with <a href="https://static.e-publishing.af.mil/production/1/af_a4/publication/afman23-230/afman23-230.pdf">AFMAN 23-230</a>, paragraph 4.2.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">AFMC PGI 5304.7103-1-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5304]">SMC PGI 5304.7105</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
