<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5335 - Research and Development Contracting</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc347054728"></a><a id="_Toc350311759"></a><a id="_Toc351654126"></a><a id="_Toc77154377"></a>PART 5335 - <br>Research and Development Contracting</h1>
<p><strong>2019 Edition</strong></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC3"><a href="#_Toc77154378">5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational Institutions 1</a></p>
<p class="TOC3"><a href="#_Toc77154379">5335.070-1 Indemnification Under Research and Development Contracts 1</a></p>
<p>See <a href="[rp:link:affars-pgi-pgi_5335]">AFMC PGI 5335.006-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5335]">AFMC PGI 5335.007-90</a>.<a id="_Toc38365470"></a></p>
<h3 class="Heading3">
<a id="_Toc77154378"></a>5335.015-70 Special Use Allowances for Research Facilities Acquired by Educational Institutions</h3>
<p class="List1">(c) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p533501570c">MP5301.601(a)(i)</a>.</p>
<p class="List1">(d)(3)(ii) See <a href="[rp:link:affars-mp-mp_5301.601(a)(i)]#p533501570d3ii">MP5301.601(a)(i)</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5335]">AFICC PGI 5335.015-70</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5335]">SMC PGI 5335.017-3</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5335]">SMC PGI 5335.017-90</a><a id="_Toc351654133"></a>.<a id="_Toc38365471"></a></p>
<h3 class="Heading3">
<a id="_Toc77154379"></a>5335.070-1 Indemnification Under Research and Development Contracts</h3>
<p class="List1">(a) The authority to approve requests for indemnification for unusually hazardous risks under <a href="http://uscode.house.gov/view.xhtml?req=granuleid:USC-prelim-title10-section2354&amp;num=0&amp;edition=prelim">10 U.S.C. 2354</a> is delegated to the following officials, without power to relegate: AFMC/PK SCO, AFLCMC/PK SCO and SMC/PK SCO.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
