<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><head><title>PART 5327 - Patents, Data, and Copyrights</title></head><body>
<p><a id="TopOfPage" href="#"></a></p>
<div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">&laquo; Previous</a>
              <a href="/affars#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next &raquo;</a>
          </div>
<h1 class="Heading1">
<a id="_Toc350310658"></a><a id="_Toc351652787"></a><a id="_Toc77154909"></a>PART 5327 - <br>Patents, Data, and Copyrights<a id="_Toc351652788"></a><a id="_Toc38365423"></a>
</h1>
<p><strong>2019 Edition</strong></p>
<p class="TOCHeading">Table of Contents</p>
<p class="TOC1"><a href="#_Toc77154910">SUBPART 5327.2 &mdash; PATENTS AND COPYRIGHTS 1</a></p>
<p class="TOC3"><a href="#_Toc77154911">5327.201-2 Contract Clauses 1</a></p>
<p class="TOC3"><a href="#_Toc77154912">5327.303 Contract Clauses 1</a></p>
<p class="TOC3"><a href="#_Toc77154913">5327.90--FOREIGN DISCLOSURE 2</a></p>
<p class="TOC3"><a href="#_Toc77154914">5327.9000 Foreign Disclosure Policy 2</a></p>
<h2 class="Heading2">
<a id="_Toc77154910"></a>SUBPART 5327.2 &mdash; PATENTS AND COPYRIGHTS<a id="_Toc347051816"></a><a id="_Toc351652790"></a><a id="_Toc38365424"></a>
</h2>
<h3 class="Heading3">
<a id="_Toc77154911"></a>5327.201-2 Contract Clauses</h3>
<p class="List1">(e) The DAS(C) is authorized to exempt U.S. patents from the patent indemnity clause.<a id="_Toc38365425"></a></p>
<h3 class="Heading3">
<a id="_Toc77154912"></a>5327.303 Contract Clauses</h3>
<p class="List1">(b)(1) When using clause 52.227-11, insert instructions substantially the same as the following in the fill-in of section (j): </p>
<p class="List2">(1) &ldquo;Interim or final Invention Reports shall be sent to both the Administrative Contracting Officer, <em>(insert &ldquo;at the address located on the face of the contract&rdquo; or name and address for the ACO)</em> and to <em>(insert contact information, name/or position title, email, and phone number for person(s) at the procuring contract office who will perform patent administration for this contract) </em>within the timeframes specified in the Patent Rights clause of this contract. </p>
<p class="List2">(2) The <a href="http://www.esd.whs.mil/Portals/54/Documents/DD/forms/dd/dd0882.pdf">DD Form 882</a>, <em>Report of Inventions and Subcontracts</em>, may be used to submit these reports. The DD Form 882 may be also be used for the notification of an award of any subcontract(s) for experimental, developmental or research work which contain a Patent Rights clause. </p>
<p class="List2">(3) All other notifications required pursuant to this clause shall be sent to the addresses in paragraph 1 and to <em>(insert contact information for person(s) at the procuring contract office who will handle patent administration, e.g., name and/or position, email, phone numbers) </em></p>
<p>See <a href="[rp:link:affars-pgi-pgi_5327]">SMC PGI 5327.304-90</a>.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5327]">AFMC PGI 5327.7102-2</a>.<a id="_Toc38365426"></a></p>
<h3 class="Heading3">
<a id="_Toc77154913"></a>5327.90--FOREIGN DISCLOSURE<a id="_Toc38365427"></a>
</h3>
<h3 class="Heading3">
<a id="_Toc77154914"></a>5327.9000 Foreign Disclosure Policy</h3>
<p>For Foreign Disclosure issues, Government personnel should refer to National Disclosure Policy (NDP-1), <a href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afi16-201/afi16-201.pdf">AFI 16-201</a>, and <a href="http://static.e-publishing.af.mil/production/1/saf_ia/publication/afpd16-2/afpd16-2.pdf">AFPD 16-2</a>, Disclosure of Military Information to Foreign Governments and International Organizations and follow all procedures including foreign disclosure reviews.</p>
<p>See <a href="[rp:link:affars-pgi-pgi_5327]">AFMC PGI 5327.9001</a>.</p>
<div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">&laquo; Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/affars#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next &raquo;</a>
          </div>
</body></html>
