<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 16 - OFFICE OF PERSONNEL MANAGEMENT FEDERAL EMPLOYEES HEALTH BENEFITS ACQUISITION REGULATION</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_16_T48_602.dita"
             props="CHAPTER 16"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_16_T48_602.dita"
                props="CHAPTER 16"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_6029.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e353788.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1600 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1600_T48_60291.dita"
                   props="PART 1600"
                   outputclass="Part"/>
         <topicref navtitle="PART 1601 - FEDERAL ACQUISITION REGULATIONS SYSTEM &#xA;"
                   href="Part_1601_T48_60292.dita"
                   props="PART 1601"
                   outputclass="Part">
            <topicref navtitle="Subpart 1601.1 - Purpose, Authority, Issuance"
                      href="Subpart_1601_1_T48_602921.dita"
                      props="Subpart 1601.1"
                      outputclass="SubPart">
               <topicref navtitle="1601.101   Purpose."
                         href="Section_1601_101_T48_60292111.dita"
                         props="1601.101"
                         outputclass="Section"/>
               <topicref navtitle="1601.102   Authority."
                         href="Section_1601_102_T48_60292112.dita"
                         props="1601.102"
                         outputclass="Section"/>
               <topicref navtitle="1601.103   Applicability."
                         href="Section_1601_103_T48_60292113.dita"
                         props="1601.103"
                         outputclass="Section"/>
               <topicref navtitle="1601.104   Issuance."
                         href="Section_1601_104_T48_60292114.dita"
                         props="1601.104"
                         outputclass="Section"/>
               <topicref navtitle="1601.104-1   Publication and code arrangement."
                         href="Section_1601_104_1_T48_60292115.dita"
                         props="1601.104-1"
                         outputclass="Section"/>
               <topicref navtitle="1601.104-2   Arrangement of regulation."
                         href="Section_1601_104_2_T48_60292116.dita"
                         props="1601.104-2"
                         outputclass="Section"/>
               <topicref navtitle="1601.106   OMB approval under the Paperwork Reduction Act."
                         href="Section_1601_106_T48_60292117.dita"
                         props="1601.106"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1601.3 - Agency Acquisition Regulation (FEHBAR)"
                      href="Subpart_1601_3_T48_602922.dita"
                      props="Subpart 1601.3"
                      outputclass="SubPart">
               <topicref navtitle="1601.301   Policy."
                         href="Section_1601_301_T48_60292211.dita"
                         props="1601.301"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1602 - DEFINITIONS OF WORDS AND TERMS&#xA;"
                   href="Part_1602_T48_60293.dita"
                   props="PART 1602"
                   outputclass="Part">
            <topicref navtitle="1602.000-70   Scope of part."
                      href="Section_1602_000_70_T48_60293011.dita"
                      props="1602.000-70"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1602.1 - Definitions of FEHBP Terms"
                      href="Subpart_1602_1_T48_602931.dita"
                      props="Subpart 1602.1"
                      outputclass="SubPart">
               <topicref navtitle="1602.170   Definition of terms."
                         href="Section_1602_170_T48_60293111.dita"
                         props="1602.170"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-1   Carrier."
                         href="Section_1602_170_1_T48_60293112.dita"
                         props="1602.170-1"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-2   Community rate."
                         href="Section_1602_170_2_T48_60293113.dita"
                         props="1602.170-2"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-3   Comprehensive medical plan."
                         href="Section_1602_170_3_T48_60293114.dita"
                         props="1602.170-3"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-4   Contractor."
                         href="Section_1602_170_4_T48_60293115.dita"
                         props="1602.170-4"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-5   Cost or pricing data."
                         href="Section_1602_170_5_T48_60293116.dita"
                         props="1602.170-5"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-6   Director."
                         href="Section_1602_170_6_T48_60293117.dita"
                         props="1602.170-6"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-7   Experience-rate."
                         href="Section_1602_170_7_T48_60293118.dita"
                         props="1602.170-7"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-8   FEHBP."
                         href="Section_1602_170_8_T48_60293119.dita"
                         props="1602.170-8"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-9   Health benefits plan."
                         href="Section_1602_170_9_T48_602931110.dita"
                         props="1602.170-9"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-10   Letter of credit."
                         href="Section_1602_170_10_T48_602931111.dita"
                         props="1602.170-10"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-11   Negotiated benefits contracts."
                         href="Section_1602_170_11_T48_602931112.dita"
                         props="1602.170-11"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-12   OPM."
                         href="Section_1602_170_12_T48_602931113.dita"
                         props="1602.170-12"
                         outputclass="Section"/>
               <topicref navtitle="ยง 1602.170-13   Similarly sized subscriber groups."
                         href="Section__1602_170_13_T48_602931114.dita"
                         props="ยง 1602.170-13 Similarly sized subscriber groups."
                         outputclass="Section"/>
               <topicref navtitle="1602.170-14   FEHB-specific medical loss ratio threshold calculation."
                         href="Section_1602_170_14_T48_602931115.dita"
                         props="1602.170-14"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-15   Subcontractor."
                         href="Section_1602_170_15_T48_602931116.dita"
                         props="1602.170-15"
                         outputclass="Section"/>
               <topicref navtitle="1602.170-16   Large Provider Agreement."
                         href="Section_1602_170_16_T48_602931117.dita"
                         props="1602.170-16"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1603 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST &#xA;"
                   href="Part_1603_T48_60294.dita"
                   props="PART 1603"
                   outputclass="Part">
            <topicref navtitle="Subpart 1603.70 - Misleading, Deceptive, or Unfair Advertising"
                      href="Subpart_1603_70_T48_602941.dita"
                      props="Subpart 1603.70"
                      outputclass="SubPart">
               <topicref navtitle="1603.7001   Policy."
                         href="Section_1603_7001_T48_60294111.dita"
                         props="1603.7001"
                         outputclass="Section"/>
               <topicref navtitle="1603.7002   Additional guidelines."
                         href="Section_1603_7002_T48_60294112.dita"
                         props="1603.7002"
                         outputclass="Section"/>
               <topicref navtitle="1603.7003   Contract clause."
                         href="Section_1603_7003_T48_60294113.dita"
                         props="1603.7003"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1604 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_1604_T48_60295.dita"
                   props="PART 1604"
                   outputclass="Part">
            <topicref navtitle="Subpart 1604.7 - Contractor Records Retention"
                      href="Subpart_1604_7_T48_602951.dita"
                      props="Subpart 1604.7"
                      outputclass="SubPart">
               <topicref navtitle="1604.703   Policy."
                         href="Section_1604_703_T48_60295111.dita"
                         props="1604.703"
                         outputclass="Section"/>
               <topicref navtitle="1604.705   Specific retention periods."
                         href="Section_1604_705_T48_60295112.dita"
                         props="1604.705"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1604.9 - Taxpayer Identification Number"
                      href="Subpart_1604_9_T48_602952.dita"
                      props="Subpart 1604.9"
                      outputclass="SubPart">
               <topicref navtitle="1604.970   Taxpayer Identification Number."
                         href="Section_1604_970_T48_60295211.dita"
                         props="1604.970"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1604.70 - Coordination of Benefits"
                      href="Subpart_1604_70_T48_602953.dita"
                      props="Subpart 1604.70"
                      outputclass="SubPart">
               <topicref navtitle="1604.7001   Coordination of benefits clause."
                         href="Section_1604_7001_T48_60295311.dita"
                         props="1604.7001"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1604.71 - Disputed Health Benefit Claims"
                      href="Subpart_1604_71_T48_602954.dita"
                      props="Subpart 1604.71"
                      outputclass="SubPart">
               <topicref navtitle="1604.7101   Filing health benefit claims/court review of disputed claims."
                         href="Section_1604_7101_T48_60295411.dita"
                         props="1604.7101"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1604.72 - Large Provider Agreements"
                      href="Subpart_1604_72_T48_602955.dita"
                      props="Subpart 1604.72"
                      outputclass="SubPart">
               <topicref navtitle="1604.7201   FEHB Program Large Provider Agreements."
                         href="Section_1604_7201_T48_60295511.dita"
                         props="1604.7201"
                         outputclass="Section"/>
               <topicref navtitle="1604.7202   Large Provider Agreement clause."
                         href="Section_1604_7202_T48_60295512.dita"
                         props="1604.7202"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_60210.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e354700.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1605 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_1605_T48_602106.dita"
                   props="PART 1605"
                   outputclass="Part">
            <topicref navtitle="1605.000   Applicability."
                      href="Section_1605_000_T48_602106011.dita"
                      props="1605.000"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 1606 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_1606_T48_602107.dita"
                   props="PART 1606"
                   outputclass="Part">
            <topicref navtitle="1606.001   Applicability."
                      href="Section_1606_001_T48_602107011.dita"
                      props="1606.001"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 1609 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_1609_T48_602108.dita"
                   props="PART 1609"
                   outputclass="Part">
            <topicref navtitle="Subpart 1609.4 - Debarment, Suspension, and Ineligibility"
                      href="Subpart_1609_4_T48_6021081.dita"
                      props="Subpart 1609.4"
                      outputclass="SubPart">
               <topicref navtitle="1609.470   Notification of Debarment, Suspension, and Ineligibility."
                         href="Section_1609_470_T48_602108111.dita"
                         props="1609.470"
                         outputclass="Section"/>
               <topicref navtitle="1609.471   Contractor certification."
                         href="Section_1609_471_T48_602108112.dita"
                         props="1609.471"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1609.70 - Minimum Standards for Health Benefits Carriers"
                      href="Subpart_1609_70_T48_6021082.dita"
                      props="Subpart 1609.70"
                      outputclass="SubPart">
               <topicref navtitle="1609.7001   Minimum standards for health benefits carriers."
                         href="Section_1609_7001_T48_602108211.dita"
                         props="1609.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES &#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_60211.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e354968.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1614 - SEALED BIDDING&#xA;"
                   href="Part_1614_T48_602119.dita"
                   props="PART 1614"
                   outputclass="Part">
            <topicref navtitle="1614.000   Applicability."
                      href="Section_1614_000_T48_602119011.dita"
                      props="1614.000"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 1615 - CONTRACTING BY NEGOTIATION &#xA;"
                   href="Part_1615_T48_6021110.dita"
                   props="PART 1615"
                   outputclass="Part">
            <topicref navtitle="1615.070   Negotiation authority."
                      href="Section_1615_070_T48_6021110011.dita"
                      props="1615.070"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1615.1 - Source Selection Processes and Techniques"
                      href="Subpart_1615_1_T48_60211101.dita"
                      props="Subpart 1615.1"
                      outputclass="SubPart">
               <topicref navtitle="1615.170   Applicability."
                         href="Section_1615_170_T48_6021110111.dita"
                         props="1615.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1615.2 - Solicitations and Receipt of Proposals and Information"
                      href="Subpart_1615_2_T48_60211102.dita"
                      props="Subpart 1615.2"
                      outputclass="SubPart">
               <topicref navtitle="1615.270   Applicability."
                         href="Section_1615_270_T48_6021110211.dita"
                         props="1615.270"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1615.3 - Source Selection"
                      href="Subpart_1615_3_T48_60211103.dita"
                      props="Subpart 1615.3"
                      outputclass="SubPart">
               <topicref navtitle="1615.370   Applicability."
                         href="Section_1615_370_T48_6021110311.dita"
                         props="1615.370"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1615.4 - Contract Pricing"
                      href="Subpart_1615_4_T48_60211104.dita"
                      props="Subpart 1615.4"
                      outputclass="SubPart">
               <topicref navtitle="1615.402   Pricing policy."
                         href="Section_1615_402_T48_6021110411.dita"
                         props="1615.402"
                         outputclass="Section"/>
               <topicref navtitle="1615.404-4   Profit."
                         href="Section_1615_404_4_T48_6021110412.dita"
                         props="1615.404-4"
                         outputclass="Section"/>
               <topicref navtitle="1615.404-70   Profit analysis factors."
                         href="Section_1615_404_70_T48_6021110413.dita"
                         props="1615.404-70"
                         outputclass="Section"/>
               <topicref navtitle="1615.406-2   Certificates of accurate cost or pricing data for community rated carriers."
                         href="Section_1615_406_2_T48_6021110414.dita"
                         props="1615.406-2"
                         outputclass="Section"/>
               <topicref navtitle="1615.407-1   Rate reduction for defective pricing or defective cost or pricing data."
                         href="Section_1615_407_1_T48_6021110415.dita"
                         props="1615.407-1"
                         outputclass="Section"/>
               <topicref navtitle="1615.470   Carrier investment of FEHB funds."
                         href="Section_1615_470_T48_6021110416.dita"
                         props="1615.470"
                         outputclass="Section"/>
               <topicref navtitle="1615.470-1   Investment income clause."
                         href="Section_1615_470_1_T48_6021110417.dita"
                         props="1615.470-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subparts 1615.8-1615.9 [Reserved]"
                      href="Subpart_1615_8_T48_60211105.dita"
                      props="Subparts 1615.8-1615.9 [Reserved]"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1615.70 - Audit and Records - Negotiation"
                      href="Subpart_1615_70_T48_60211106.dita"
                      props="Subpart 1615.70"
                      outputclass="SubPart">
               <topicref navtitle="1615.7001   Audit and records."
                         href="Section_1615_7001_T48_6021110611.dita"
                         props="1615.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1616 - TYPES OF CONTRACTS &#xA;"
                   href="Part_1616_T48_6021111.dita"
                   props="PART 1616"
                   outputclass="Part">
            <topicref navtitle="Subpart 1616.1 - Selecting Contract Types"
                      href="Subpart_1616_1_T48_60211111.dita"
                      props="Subpart 1616.1"
                      outputclass="SubPart">
               <topicref navtitle="1616.102   Policies."
                         href="Section_1616_102_T48_6021111111.dita"
                         props="1616.102"
                         outputclass="Section"/>
               <topicref navtitle="1616.105   Solicitation provision."
                         href="Section_1616_105_T48_6021111112.dita"
                         props="1616.105"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1616.70 - Negotiated Benefits Contracts"
                      href="Subpart_1616_70_T48_60211112.dita"
                      props="Subpart 1616.70"
                      outputclass="SubPart">
               <topicref navtitle="1616.7001   Clause - contracts based on a combination of cost and price analysis (community rated)."
                         href="Section_1616_7001_T48_6021111211.dita"
                         props="1616.7001"
                         outputclass="Section"/>
               <topicref navtitle="1616.7002   Clause - contracts based on cost analysis (experience rated)."
                         href="Section_1616_7002_T48_6021111212.dita"
                         props="1616.7002"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS &#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_60212.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e355466.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1622 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS &#xA;&#xA;&#xA;"
                   href="Part_1622_T48_6021212.dita"
                   props="PART 1622"
                   outputclass="Part">
            <topicref navtitle="Subpart 1622.1 - Basic Labor Policies"
                      href="Subpart_1622_1_T48_60212121.dita"
                      props="Subpart 1622.1"
                      outputclass="SubPart">
               <topicref navtitle="1622.103-70   Contract clause."
                         href="Section_1622_103_70_T48_6021212111.dita"
                         props="1622.103-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1624 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION &#xA;&#xA;&#xA;"
                   href="Part_1624_T48_6021213.dita"
                   props="PART 1624"
                   outputclass="Part">
            <topicref navtitle="Subpart 1624.1 - Protection of Individual Privacy"
                      href="Subpart_1624_1_T48_60212131.dita"
                      props="Subpart 1624.1"
                      outputclass="SubPart">
               <topicref navtitle="1624.104   Contract clause."
                         href="Section_1624_104_T48_6021213111.dita"
                         props="1624.104"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS &#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_60213.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e355535.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1629 - TAXES &#xA;"
                   href="Part_1629_T48_6021314.dita"
                   props="PART 1629"
                   outputclass="Part">
            <topicref navtitle="Subpart 1629.4 - Contract Clauses"
                      href="Subpart_1629_4_T48_60213141.dita"
                      props="Subpart 1629.4"
                      outputclass="SubPart">
               <topicref navtitle="1629.402   Foreign contracts."
                         href="Section_1629_402_T48_6021314111.dita"
                         props="1629.402"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1631 - CONTRACT COST PRINCIPLES AND PROCEDURES &#xA;"
                   href="Part_1631_T48_6021315.dita"
                   props="PART 1631"
                   outputclass="Part">
            <topicref navtitle="Subpart 1631.1 - Definitions"
                      href="Subpart_1631_1_T48_60213151.dita"
                      props="Subpart 1631.1"
                      outputclass="SubPart">
               <topicref navtitle="1631.1   Definitions."
                         href="Section_1631_1_T48_6021315111.dita"
                         props="1631.1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1631.2 - Contracts With Commercial Organizations"
                      href="Subpart_1631_2_T48_60213152.dita"
                      props="Subpart 1631.2"
                      outputclass="SubPart">
               <topicref navtitle="1631.200   Scope of subpart."
                         href="Section_1631_200_T48_6021315211.dita"
                         props="1631.200"
                         outputclass="Section"/>
               <topicref navtitle="1631.201-70   Credits."
                         href="Section_1631_201_70_T48_6021315212.dita"
                         props="1631.201-70"
                         outputclass="Section"/>
               <topicref navtitle="1631.203   Indirect costs."
                         href="Section_1631_203_T48_6021315213.dita"
                         props="1631.203"
                         outputclass="Section"/>
               <topicref navtitle="1631.203-70   Allocation techniques."
                         href="Section_1631_203_70_T48_6021315214.dita"
                         props="1631.203-70"
                         outputclass="Section"/>
               <topicref navtitle="1631.203-71   Business unit General and Administrative (G&amp;A) expenses."
                         href="Section_1631_203_71_T48_6021315215.dita"
                         props="1631.203-71"
                         outputclass="Section"/>
               <topicref navtitle="1631.203-72   Home office expense."
                         href="Section_1631_203_72_T48_6021315216.dita"
                         props="1631.203-72"
                         outputclass="Section"/>
               <topicref navtitle="1631.205   Selected costs."
                         href="Section_1631_205_T48_6021315217.dita"
                         props="1631.205"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-10   Cost of money."
                         href="Section_1631_205_10_T48_6021315218.dita"
                         props="1631.205-10"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-41   Taxes."
                         href="Section_1631_205_41_T48_6021315219.dita"
                         props="1631.205-41"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-70   FEHBP public relations and advertising costs."
                         href="Section_1631_205_70_T48_60213152110.dita"
                         props="1631.205-70"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-71   FEHBP bad debts."
                         href="Section_1631_205_71_T48_60213152111.dita"
                         props="1631.205-71"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-72   FEHBP compensation for personal services."
                         href="Section_1631_205_72_T48_60213152112.dita"
                         props="1631.205-72"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-73   FEHBP interest expense."
                         href="Section_1631_205_73_T48_60213152113.dita"
                         props="1631.205-73"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-74   FEHBP losses on other contracts."
                         href="Section_1631_205_74_T48_60213152114.dita"
                         props="1631.205-74"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-75   Selling costs."
                         href="Section_1631_205_75_T48_60213152115.dita"
                         props="1631.205-75"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-76   Trade, business, technical, and professional activity costs."
                         href="Section_1631_205_76_T48_60213152116.dita"
                         props="1631.205-76"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-77   FEHBP start-up and other nonrecurring costs."
                         href="Section_1631_205_77_T48_60213152117.dita"
                         props="1631.205-77"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-78   FEHBP printed material costs."
                         href="Section_1631_205_78_T48_60213152118.dita"
                         props="1631.205-78"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-79   Mandatory statutory reserves."
                         href="Section_1631_205_79_T48_60213152119.dita"
                         props="1631.205-79"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-80   Major subcontractor service charges."
                         href="Section_1631_205_80_T48_60213152120.dita"
                         props="1631.205-80"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-81   Inferred reasonableness."
                         href="Section_1631_205_81_T48_60213152121.dita"
                         props="1631.205-81"
                         outputclass="Section"/>
               <topicref navtitle="1631.205-82   Audits."
                         href="Section_1631_205_82_T48_60213152122.dita"
                         props="1631.205-82"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1632 - CONTRACT FINANCING &#xA;"
                   href="Part_1632_T48_6021316.dita"
                   props="PART 1632"
                   outputclass="Part">
            <topicref navtitle="Subpart 1632.1 - General"
                      href="Subpart_1632_1_T48_60213161.dita"
                      props="Subpart 1632.1"
                      outputclass="SubPart">
               <topicref navtitle="1632.170   Recurring premium payments to carriers."
                         href="Section_1632_170_T48_6021316111.dita"
                         props="1632.170"
                         outputclass="Section"/>
               <topicref navtitle="1632.171   Clause - community-rated contracts."
                         href="Section_1632_171_T48_6021316112.dita"
                         props="1632.171"
                         outputclass="Section"/>
               <topicref navtitle="1632.172   Clause - experience-rated contracts."
                         href="Section_1632_172_T48_6021316113.dita"
                         props="1632.172"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1632.6 - Contract Debts"
                      href="Subpart_1632_6_T48_60213162.dita"
                      props="Subpart 1632.6"
                      outputclass="SubPart">
               <topicref navtitle="1632.607   Tax credit."
                         href="Section_1632_607_T48_6021316211.dita"
                         props="1632.607"
                         outputclass="Section"/>
               <topicref navtitle="1632.617   Contract clause."
                         href="Section_1632_617_T48_6021316212.dita"
                         props="1632.617"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1632.7 - Contract Funding"
                      href="Subpart_1632_7_T48_60213163.dita"
                      props="Subpart 1632.7"
                      outputclass="SubPart">
               <topicref navtitle="1632.770   Contingency reserve payments."
                         href="Section_1632_770_T48_6021316311.dita"
                         props="1632.770"
                         outputclass="Section"/>
               <topicref navtitle="1632.771   Non-commingling of FEHBP funds."
                         href="Section_1632_771_T48_6021316312.dita"
                         props="1632.771"
                         outputclass="Section"/>
               <topicref navtitle="1632.772   Contract clause."
                         href="Section_1632_772_T48_6021316313.dita"
                         props="1632.772"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1632.8 - Assignment of Claims"
                      href="Subpart_1632_8_T48_60213164.dita"
                      props="Subpart 1632.8"
                      outputclass="SubPart">
               <topicref navtitle="1632.806-70   Contract clause."
                         href="Section_1632_806_70_T48_6021316411.dita"
                         props="1632.806-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1633 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1633_T48_6021317.dita"
                   props="PART 1633"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_60214.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e356145.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1642 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_1642_T48_6021418.dita"
                   props="PART 1642"
                   outputclass="Part">
            <topicref navtitle="Subpart 1642.12 - Novation and Change-of-Name Agreements"
                      href="Subpart_1642_12_T48_60214181.dita"
                      props="Subpart 1642.12"
                      outputclass="SubPart">
               <topicref navtitle="1642.1201   Definitions."
                         href="Section_1642_1201_T48_6021418111.dita"
                         props="1642.1201"
                         outputclass="Section"/>
               <topicref navtitle="1642.1204   Agreement to recognize a successor in interest (novation agreement)."
                         href="Section_1642_1204_T48_6021418112.dita"
                         props="1642.1204"
                         outputclass="Section"/>
               <topicref navtitle="1642.1205   Agreement to recognize carrier's change of name."
                         href="Section_1642_1205_T48_6021418113.dita"
                         props="1642.1205"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1642.70 - Management Agreement (in Lieu of Novation Agreement)"
                      href="Subpart_1642_70_T48_60214182.dita"
                      props="Subpart 1642.70"
                      outputclass="SubPart">
               <topicref navtitle="1642.7001   Management agreement."
                         href="Section_1642_7001_T48_6021418211.dita"
                         props="1642.7001"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1643 - CONTRACT MODIFICATIONS &#xA;&#xA; "
                   href="Part_1643_T48_6021419.dita"
                   props="PART 1643"
                   outputclass="Part">
            <topicref navtitle="Subpart 1643.2 - Changes"
                      href="Subpart_1643_2_T48_60214191.dita"
                      props="Subpart 1643.2"
                      outputclass="SubPart">
               <topicref navtitle="1643.205-70   Contract clause."
                         href="Section_1643_205_70_T48_6021419111.dita"
                         props="1643.205-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1644 - SUBCONTRACTING POLICIES AND PROCEDURES &#xA;"
                   href="Part_1644_T48_6021420.dita"
                   props="PART 1644"
                   outputclass="Part">
            <topicref navtitle="Subpart 1644.1 - General"
                      href="Subpart_1644_1_T48_60214201.dita"
                      props="Subpart 1644.1"
                      outputclass="SubPart">
               <topicref navtitle="1644.170   Policy for FEHB Program subcontracting."
                         href="Section_1644_170_T48_6021420111.dita"
                         props="1644.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1644.2 - Consent to Subcontracts"
                      href="Subpart_1644_2_T48_60214202.dita"
                      props="Subpart 1644.2"
                      outputclass="SubPart">
               <topicref navtitle="1644.270   FEHBP contract clause."
                         href="Section_1644_270_T48_6021420211.dita"
                         props="1644.270"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1645 - GOVERNMENT PROPERTY &#xA;"
                   href="Part_1645_T48_6021421.dita"
                   props="PART 1645"
                   outputclass="Part">
            <topicref navtitle="Subpart 1645.3 - Providing Equipment"
                      href="Subpart_1645_3_T48_60214211.dita"
                      props="Subpart 1645.3"
                      outputclass="SubPart">
               <topicref navtitle="1645.303-70   Contract clause."
                         href="Section_1645_303_70_T48_6021421111.dita"
                         props="1645.303-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1646 - QUALITY ASSURANCE &#xA;"
                   href="Part_1646_T48_6021422.dita"
                   props="PART 1646"
                   outputclass="Part">
            <topicref navtitle="Subpart 1646.2 - Contract Quality Requirements"
                      href="Subpart_1646_2_T48_60214221.dita"
                      props="Subpart 1646.2"
                      outputclass="SubPart">
               <topicref navtitle="1646.201   Contract Quality Policy."
                         href="Section_1646_201_T48_6021422111.dita"
                         props="1646.201"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1646.3 - Contract Clauses"
                      href="Subpart_1646_3_T48_60214222.dita"
                      props="Subpart 1646.3"
                      outputclass="SubPart">
               <topicref navtitle="1646.301   Contractor inspection requirements."
                         href="Section_1646_301_T48_6021422211.dita"
                         props="1646.301"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1649 - TERMINATION OF CONTRACTS&#xA;"
                   href="Part_1649_T48_6021423.dita"
                   props="PART 1649"
                   outputclass="Part">
            <topicref navtitle="1649.002-70   Applicability of the FAR to FEHB acquisitions."
                      href="Section_1649_002_70_T48_6021423011.dita"
                      props="1649.002-70"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1649.1 - General Principles"
                      href="Subpart_1649_1_T48_60214231.dita"
                      props="Subpart 1649.1"
                      outputclass="SubPart">
               <topicref navtitle="1649.101-70   FEHBP renewal and withdrawal of approval clause."
                         href="Section_1649_101_70_T48_6021423111.dita"
                         props="1649.101-70"
                         outputclass="Section"/>
               <topicref navtitle="1649.101-71   FEHBP termination for convenience clause."
                         href="Section_1649_101_71_T48_6021423112.dita"
                         props="1649.101-71"
                         outputclass="Section"/>
               <topicref navtitle="1649.101-72   FEHBP termination for default clause."
                         href="Section_1649_101_72_T48_6021423113.dita"
                         props="1649.101-72"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS &#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_60215.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e356798.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1652 - CONTRACT CLAUSES &#xA;"
                   href="Part_1652_T48_6021524.dita"
                   props="PART 1652"
                   outputclass="Part">
            <topicref navtitle="1652.000   Applicable clauses."
                      href="Section_1652_000_T48_6021524011.dita"
                      props="1652.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1652.2 - Texts of FEHBP Clauses"
                      href="Subpart_1652_2_T48_60215241.dita"
                      props="Subpart 1652.2"
                      outputclass="SubPart">
               <topicref navtitle="1652.203-70   Misleading, deceptive, or unfair advertising."
                         href="Section_1652_203_70_T48_6021524111.dita"
                         props="1652.203-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.204-70   Contractor records retention."
                         href="Section_1652_204_70_T48_6021524112.dita"
                         props="1652.204-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.204-71   Coordination of Benefits."
                         href="Section_1652_204_71_T48_6021524113.dita"
                         props="1652.204-71"
                         outputclass="Section"/>
               <topicref navtitle="1652.204-72   Filing health benefit claims/court review of disputed claims."
                         href="Section_1652_204_72_T48_6021524114.dita"
                         props="1652.204-72"
                         outputclass="Section"/>
               <topicref navtitle="1652.204-73   Taxpayer Identification Number."
                         href="Section_1652_204_73_T48_6021524115.dita"
                         props="1652.204-73"
                         outputclass="Section"/>
               <topicref navtitle="1652.204-74   Large provider agreements."
                         href="Section_1652_204_74_T48_6021524116.dita"
                         props="1652.204-74"
                         outputclass="Section"/>
               <topicref navtitle="1652.215-70   Rate Reduction for Defective Pricing or Defective Cost or Pricing Data."
                         href="Section_1652_215_70_T48_6021524117.dita"
                         props="1652.215-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.215-71   Investment Income."
                         href="Section_1652_215_71_T48_6021524118.dita"
                         props="1652.215-71"
                         outputclass="Section"/>
               <topicref navtitle="1652.216-70   Accounting and price adjustment."
                         href="Section_1652_216_70_T48_6021524119.dita"
                         props="1652.216-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.216-71   Accounting and Allowable Cost."
                         href="Section_1652_216_71_T48_60215241110.dita"
                         props="1652.216-71"
                         outputclass="Section"/>
               <topicref navtitle="1652.222-70   Notice of significant events."
                         href="Section_1652_222_70_T48_60215241111.dita"
                         props="1652.222-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.224-70   Confidentiality of records."
                         href="Section_1652_224_70_T48_60215241112.dita"
                         props="1652.224-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.229-70   Taxes - Foreign Negotiated benefits contracts."
                         href="Section_1652_229_70_T48_60215241113.dita"
                         props="1652.229-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.232-70   Payments - community-rated contracts."
                         href="Section_1652_232_70_T48_60215241114.dita"
                         props="1652.232-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.232-71   Payments - experience-rated contracts."
                         href="Section_1652_232_71_T48_60215241115.dita"
                         props="1652.232-71"
                         outputclass="Section"/>
               <topicref navtitle="1652.232-72   Non-commingling of FEHBP funds."
                         href="Section_1652_232_72_T48_60215241116.dita"
                         props="1652.232-72"
                         outputclass="Section"/>
               <topicref navtitle="1652.232-73   Approval for the Assignment of Claims."
                         href="Section_1652_232_73_T48_60215241117.dita"
                         props="1652.232-73"
                         outputclass="Section"/>
               <topicref navtitle="1652.243-70   Changes - Negotiated benefits contracts."
                         href="Section_1652_243_70_T48_60215241118.dita"
                         props="1652.243-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.244-70   Subcontracts."
                         href="Section_1652_244_70_T48_60215241119.dita"
                         props="1652.244-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.245-70   Government property (negotiated benefits contracts)."
                         href="Section_1652_245_70_T48_60215241120.dita"
                         props="1652.245-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.246-70   FEHB Inspection."
                         href="Section_1652_246_70_T48_60215241121.dita"
                         props="1652.246-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.249-70   Renewal and withdrawal of approval."
                         href="Section_1652_249_70_T48_60215241122.dita"
                         props="1652.249-70"
                         outputclass="Section"/>
               <topicref navtitle="1652.249-71   FEHBP termination for convenience of the government - negotiated benefits contracts."
                         href="Section_1652_249_71_T48_60215241123.dita"
                         props="1652.249-71"
                         outputclass="Section"/>
               <topicref navtitle="1652.249-72   FEHBP termination for default - negotiated benefits contracts."
                         href="Section_1652_249_72_T48_60215241124.dita"
                         props="1652.249-72"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1652.3 - FEHBP Clause MatrixPART 1653 - FORMS"
                      href="Subpart_1652_3_T48_60215242.dita"
                      props="Subpart 1652.3"
                      outputclass="SubPart">
               <topicref navtitle="1652.370   Use of the matrix."
                         href="Section_1652_370_T48_6021524211.dita"
                         props="1652.370"
                         outputclass="Section"/>
               <topicref navtitle="1653.000   FEHBP forms."
                         href="Section_1653_000_T48_6021524211.dita"
                         props="1653.000"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1699 - COST ACCOUNTING STANDARDS &#xA;"
                   href="Part_1699_T48_6021525.dita"
                   props="PART 1699"
                   outputclass="Part">
            <topicref navtitle="Subpart 1699.7 - Cost Accounting Standards"
                      href="Subpart_1699_7_T48_60215251.dita"
                      props="Subpart 1699.7"
                      outputclass="SubPart">
               <topicref navtitle="1699.70   Cost accounting standards."
                         href="Section_1699_70_T48_6021525111.dita"
                         props="1699.70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
</map>
