<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1614_T48_602119">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1614</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1614_000_T48_602119011.dita#Section_1614_000_T48_602119011"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
