<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1615_T48_6021110">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1615</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1615_070_T48_6021110011.dita#Section_1615_070_T48_6021110011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_1_T48_60211101.dita#Subpart_1615_1_T48_60211101"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_170_T48_6021110111.dita#Section_1615_170_T48_6021110111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_2_T48_60211102.dita#Subpart_1615_2_T48_60211102"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_270_T48_6021110211.dita#Section_1615_270_T48_6021110211"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_3_T48_60211103.dita#Subpart_1615_3_T48_60211103"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_370_T48_6021110311.dita#Section_1615_370_T48_6021110311"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_4_T48_60211104.dita#Subpart_1615_4_T48_60211104"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_402_T48_6021110411.dita#Section_1615_402_T48_6021110411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_404_4_T48_6021110412.dita#Section_1615_404_4_T48_6021110412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_404_70_T48_6021110413.dita#Section_1615_404_70_T48_6021110413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_406_2_T48_6021110414.dita#Section_1615_406_2_T48_6021110414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_407_1_T48_6021110415.dita#Section_1615_407_1_T48_6021110415"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_470_T48_6021110416.dita#Section_1615_470_T48_6021110416"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_470_1_T48_6021110417.dita#Section_1615_470_1_T48_6021110417"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_8_T48_60211105.dita#Subpart_1615_8_T48_60211105"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1615_70_T48_60211106.dita#Subpart_1615_70_T48_60211106"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1615_7001_T48_6021110611.dita#Section_1615_7001_T48_6021110611"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
