<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_1_T48_60293112">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-1</ph> Carrier.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Carrier</i> means a voluntary association, corporation, partnership, or other nongovernmental organization which is lawfully engaged in providing, delivering, paying for, or reimbursing the cost of health care services under group insurance policies or contracts, medical or hospital service agreements, membership or subscription contracts, including a health maintenance organization, a nonprofit hospital and health service corporation, or any other entity providing a plan of health insurance, health benefits or health services, in consideration of premiums or other periodic charges payable to the carrier. 
</p>
      </conbody>
   </concept>
</dita>
