<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1652_246_70_T48_60215241121">
      <title class="- topic/title ">
         <ph props="autonumber">1652.246-70</ph> FEHB Inspection.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1646_301_T48_6021422211"
                  href="Section_1646_301_T48_6021422211.dita#Section_1646_301_T48_6021422211">1646.301</xref>, the following clause will be inserted in all FEHB contracts:
</p>
                                    <p xtrc="HD1">FEHB Inspection (JUL 2005)
</p>
                                    <p outputclass="List1">(a) The Contracting officer, or an authorized representative of the Contracting officer, has the right to inspect or evaluate the work performed or being performed under the contract, and the premises where the work is being performed, at all reasonable times and in a manner that will not unreasonably delay the work.
</p>
                                    <p outputclass="List1">(b) The Contractor shall maintain and the Contracting officer, or an authorized representative of the Contracting officer, shall have the right to examine and audit all books and records relating to the contract for purposes of the Contracting officer's determination of the carrier's subcontractor or Large Provider's compliance with the terms of the contract, including its payment (including rebate and other financial arrangements) and performance provisions. The Contractor shall make available at its office at all reasonable times those books and records for examination and audit for the record retention period specified in the Federal Employees Health Benefits Acquisition Regulation (FEHBAR), 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_204_70_T48_6021524112"
                  href="Section_1652_204_70_T48_6021524112.dita#Section_1652_204_70_T48_6021524112">1652.204-70</xref>. This subsection is applicable to subcontract and Large Provider Agreements with the exception of those that are subject to the “Audits and Records - Negotiation” clause, 48 CFR 52.215-2.
</p>
                                    <p outputclass="List1">(c) If the Contracting officer, or an authorized representative of the Contracting officer, performs inspection, audit or evaluation on the premises of the carrier, the subcontractor, or the Large Provider, the carrier shall furnish or require the subcontractor or Large Provider to furnish all reasonable facilities for the same and convenient performance of these duties.
</p>
                                    <p outputclass="List1">(d) The carrier shall insert this clause, including this subsection (d), in all subcontracts for underwriting and claim payments and administrative services and in all Large Provider Agreements and shall substitute “contractor” “Large Provider,” or other appropriate reference for the term “carrier.”</p>
                                 <p xtrc="HD3">(End of clause) 
</p>
      </conbody>
   </concept>
</dita>
