<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1616_7001_T48_6021111211">
      <title class="- topic/title ">
         <ph props="autonumber">1616.7001</ph> Clause - contracts based on a combination of cost and price analysis (community rated).</title>
      <conbody>
         <p xtrc="P">The clause at section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_216_70_T48_6021524119"
                  href="Section_1652_216_70_T48_6021524119.dita#Section_1652_216_70_T48_6021524119">1652.216-70</xref> shall be inserted in all FEHBP contracts based on a combination of cost and price analysis (community rated). 


</p>
      </conbody>
   </concept>
</dita>
