<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_5_T48_60293116">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-5</ph> Cost or pricing data.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Experience-rated carriers.</i> Cost or pricing data for experience-rated carriers includes:
</p>
         <p outputclass="List2">(1) Information such as claims data;
</p>
         <p outputclass="List2">(2) Actual or negotiated benefits payments made to providers of medical services for the provision of healthcare, such as capitation not adjusted for specific groups, including mental health benefits capitation rates, per diems, and Diagnostic Related Group (DRG) payments;
</p>
         <p outputclass="List2">(3) Cost data;
</p>
         <p outputclass="List2">(4) Utilization data; and
</p>
         <p outputclass="List2">(5) Administrative expenses and retentions, including capitated administrative expenses and retentions.
</p>
         <p outputclass="List1">(b) <i>Community rated carriers.</i> Cost or pricing data for community rated carriers is the specialized rating data used by carriers in computing a rate that is appropriate for the Federal group and similarly sized subscriber groups (SSSGs). Such data include, but are not limited to, capitation rates; prescription drug, hospital, and office visit benefits utilization data; trend data; actuarial data; rating methodologies for other groups; standardized presentation of the carrier's rating method (age, sex, etc.) showing that the factor predicts utilization; tiered rates information; “step-up” factors information; demographics such as family size; special benefit loading capitations; and adjustment factors for capitation. After the 2012 plan year, reconciled rates for community rated carriers, other than those required by state law to use Traditional Community Rating (TCR), will be required to meet an FEHB-specific medical loss ratio threshold published annually in OPM's rate instructions to FEHB carriers.
</p>
      </conbody>
   </concept>
</dita>
