<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_203_72_T48_6021315216">
      <title class="- topic/title ">
         <ph props="autonumber">1631.203-72</ph> Home office expense.</title>
      <conbody>
         <p xtrc="P">A carrier's practices for allocating home office expenses to the segments of the carrier will be acceptable for purposes of FAR 31.203 if they are allocated on the basis of the beneficial or causal relationship between the home office activities and the segments to which the expenses are allocated. Expenses that cannot be allocated on the basis of a more specific beneficial or causal relationship should be allocated on a basis representative of the entire activity being managed. The compliance of such allocations with FAR 31.203 shall be determined on the basis of the facts and circumstances of each situation.
</p>
      </conbody>
   </concept>
</dita>
