<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1601_103_T48_60292113">
      <title class="- topic/title ">
         <ph props="autonumber">1601.103</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">The FAR is generally applicable to contracts negotiated in the FEHBP pursuant to 5 U.S.C. chapter 89. The FEHBAR implements and supplements the FAR where necessary to identify basic and significant acquisition policies unique to the FEHBP. 


</p>
      </conbody>
   </concept>
</dita>
