<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1601_101_T48_60292111">
      <title class="- topic/title ">
         <ph props="autonumber">1601.101</ph> Purpose.</title>
      <conbody>
         <p outputclass="List1">(a) This subpart establishes chapter 16, Office of Personnel Management Federal Employees Health Benefits Acquisition Regulation, within title 48, the Federal Acquisition Regulation System, of the Code of Federal Regulations. The short title of this regulation shall be FEHBAR. 
</p>
         <p outputclass="List1">(b) The purpose of the FEHBAR is to implement and supplement the Federal Acquisition Regulation (FAR) specifically for acquiring and administering contracts with health insurance carriers in the Federal Employees Health Benefits Program (FEHBP). 


</p>
      </conbody>
   </concept>
</dita>
