<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_201_70_T48_6021315212">
      <title class="- topic/title ">
         <ph props="autonumber">1631.201-70</ph> Credits.</title>
      <conbody>
         <p xtrc="P">The provisions of FAR 31.201-5 shall apply to income, rebates, allowances, and other credits resulting from benefit payments. Examples of such credits include:
</p>
         <p outputclass="List1">(a) Coordination of benefit refunds, including subrogation settlements;
</p>
         <p outputclass="List1">(b) Hospital year-end settlements and other applicable provider discounts;
</p>
         <p outputclass="List1">(c) Uncashed and returned checks;
</p>
         <p outputclass="List1">(d) Utilization review refunds;
</p>
         <p outputclass="List1">(e) Contract prescription drug rebates;
</p>
         <p outputclass="List1">(f) Volume discounts;
</p>
         <p outputclass="List1">(g) Refunds and other payments or recoveries attributable to litigation with subscribers or providers of health services; and,
</p>
         <p outputclass="List1">(h) Erroneous benefit payment, overpayment, and duplicate payment recoveries.
</p>
      </conbody>
   </concept>
</dita>
