<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1632_806_70_T48_6021316411">
      <title class="- topic/title ">
         <ph props="autonumber">1632.806-70</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_232_73_T48_60215241117"
                  href="Section_1652_232_73_T48_60215241117.dita#Section_1652_232_73_T48_60215241117">1652.232-73</xref> shall be inserted in all FEHBP contracts.
</p>
      </conbody>
   </concept>
</dita>
