<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1632_171_T48_6021316112">
      <title class="- topic/title ">
         <ph props="autonumber">1632.171</ph> Clause - community-rated contracts.</title>
      <conbody>
         <p xtrc="P">The clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_232_70_T48_60215241114"
                  href="Section_1652_232_70_T48_60215241114.dita#Section_1652_232_70_T48_60215241114">1652.232-70</xref> shall be inserted in all community-rated FEHBP contracts.
</p>
      </conbody>
   </concept>
</dita>
