<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1632_607_T48_6021316211">
      <title class="- topic/title ">
         <ph props="autonumber">1632.607</ph> Tax credit.</title>
      <conbody>
         <p xtrc="P">FAR 32.607 has no practical application to FEHBP contracts. The statutory provisions at 5 U.S.C. 8906(c) and (d) authorize joint enrollee and Government contributions to the FEHBP Fund. Because the Fund is comprised of contributions by enrollees as well as the Government, carriers may not offset debts to the Fund by a tax credit which is solely a Government obligation. 


</p>
      </conbody>
   </concept>
</dita>
