<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1649_101_70_T48_6021423111">
      <title class="- topic/title ">
         <ph props="autonumber">1649.101-70</ph> FEHBP renewal and withdrawal of approval clause.</title>
      <conbody>
         <p xtrc="P">The clause in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_249_70_T48_60215241122"
                  href="Section_1652_249_70_T48_60215241122.dita#Section_1652_249_70_T48_60215241122">1652.249-70</xref> shall be inserted in all FEHBP contracts. 


</p>
      </conbody>
   </concept>
</dita>
