<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1646_301_T48_6021422211">
      <title class="- topic/title ">
         <ph props="autonumber">1646.301</ph> Contractor inspection requirements.</title>
      <conbody>
         <p xtrc="P">The clause set forth at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_246_70_T48_60215241121"
                  href="Section_1652_246_70_T48_60215241121.dita#Section_1652_246_70_T48_60215241121">1652.246-70</xref> shall be inserted in all FEHBP contracts. 
</p>
      </conbody>
   </concept>
</dita>
