<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1644_270_T48_6021420211">
      <title class="- topic/title ">
         <ph props="autonumber">1644.270</ph> FEHBP contract clause.</title>
      <conbody>
         <p xtrc="P">The clause set forth at section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_244_70_T48_60215241119"
                  href="Section_1652_244_70_T48_60215241119.dita#Section_1652_244_70_T48_60215241119">1652.244-70</xref> shall be inserted in all experience rated FEHBP contracts. 
</p>
      </conbody>
   </concept>
</dita>
