<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1604_970_T48_60295211">
      <title class="- topic/title ">
         <ph props="autonumber">1604.970</ph> Taxpayer Identification Number.</title>
      <conbody>
         <p xtrc="P">Insert the clause at section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1652_204_73_T48_6021524115"
                  href="Section_1652_204_73_T48_6021524115.dita#Section_1652_204_73_T48_6021524115">1652.204-73</xref> in all FEHBP contracts.


</p>
      </conbody>
   </concept>
</dita>
