<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1602_170_3_T48_60293114">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-3</ph> Comprehensive medical plan.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Comprehensive Medical Plan</i> means a plan as defined under 5 U.S.C. 8903(4). 


</p>
      </conbody>
   </concept>
</dita>
