<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1631_200_T48_6021315211">
      <title class="- topic/title ">
         <ph props="autonumber">1631.200</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">The cost principles under this subpart apply only to contracts in which premiums and subscription income are determined on the basis of experience rating, in which cost analysis is performed, or in which price is determined on the basis of actual costs incurred. 


</p>
      </conbody>
   </concept>
</dita>
