<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_1652_3_T48_60215242">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 1652.3</ph> - FEHBP Clause Matrix</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Authority: </ph>
                                 5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 



                              </p>
      </body>
   </topic>
</dita>
