<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e363215.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1831_T48_6042025"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1831 - CONTRACT COST PRINCIPLES AND PROCEDURES</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1831_T48_6042025"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1831</span> - CONTRACT COST PRINCIPLES AND PROCEDURES</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1831]#Subpart_1831_2_T48_60420251">Subpart 1831.2 - Contracts with Commercial Organizations</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1831]#Section_1831_205_T48_6042025111">1831.205 Selected costs.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1831]#Section_1831_205_70_T48_6042025112">1831.205-70 Contract clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1831]#Section_1831_205_671_T48_6042025113">1831.205-671 Solicitation provision.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1831_2_T48_60420251"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1831.2</span> - Contracts with Commercial Organizations</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1831_205_T48_6042025111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1831.205</span> Selected costs.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1831_205_70_T48_6042025112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1831.205-70</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer must insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_231_70_T48_60423441183">1852.231-70</a>, Precontract Costs, in contracts for which specific coverage of precontract costs is authorized.
</p>
         <p class="p EDNOTE">
                                    Editorial Note:
                                    At 85 FR 52927, Aug. 27, 2020, § <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1831]#Section_1831_205_70_T48_6042025112">1831.205-70</a> was amended; however, the amendment could not be incorporated due to inaccurate amendatory instruction.
                                 </p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1831_205_671_T48_6042025113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1831.205-671</span> Solicitation provision.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer must insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_231_71_T48_60423441184">1852.231-71</a>, Determination of Compensation, in solicitations for services which contemplate the award of a cost reimbursement or non-competitive fixed-price type service contract having a total potential value expected to exceed the threshold for requiring certified cost and pricing data as set forth in FAR 15.403-4.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
