<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e363215.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1832_T48_6042026"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1832 - CONTRACT FINANCING</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/nfs#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1832_T48_6042026"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1832</span> - CONTRACT FINANCING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_1_T48_60420261">Subpart 1832.1 - Non-Commercial Item Purchase Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_111_T48_6042026111">1832.111 Contract clauses for non-commercial purchases.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_111_70_T48_6042026112">1832.111-70 NASA contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_2_T48_60420262">Subpart 1832.2 - Commercial Item Purchase Financing</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_202_1_T48_6042026211">1832.202-1 Policy. (NASA supplements paragraph (b))</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_206_T48_6042026212">1832.206 Solicitation provisions and contract clauses. (NASA supplements paragraph (g))</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_4_T48_60420263">Subpart 1832.4 - Advance Payments for Non-Commercial Items</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_412_T48_6042026311">1832.412 Contract clause. (NASA supplement paragraphs (e) and (f))</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_412_70_T48_6042026312">1832.412-70 NASA Contract clauses.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_5_T48_60420264">Subpart 1832.5 - Progress Payments Based on Costs</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_501_T48_6042026411">1832.501 General.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_501_1_T48_6042026412">1832.501-1 Customary progress payment rates. (NASA supplements paragraph (a))</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_502_4_T48_6042026413">1832.502-4 Contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_502_470_T48_6042026414">1832.502-470 NASA contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_7_T48_60420265">Subpart 1832.7 - Contract Funding</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_705_T48_6042026511">1832.705 Contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_705_2_T48_6042026512">1832.705-2 Clauses for limitation of cost or funds.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_705_270_T48_6042026513">1832.705-270 NASA clauses for limitation of cost or funds.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_9_T48_60420266">Subpart 1832.9 - Prompt Payment</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_908_T48_6042026611">1832.908 Contract clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_908_70_T48_6042026612">1832.908-70 Submission of vouchers/invoices.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_10_T48_60420267">Subpart 1832.10 - Performance-Based Payments</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_1005_T48_6042026711">1832.1005 Contract clauses. (NASA supplements paragraph (a))</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_1009_T48_6042026712">1832.1009 Title.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Subpart_1832_11_T48_60420268">Subpart 1832.11 - Electronic Funds Transfer</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1832]#Section_1832_1110_T48_6042026811">1832.1110 Solicitation provision and contract clauses. (NASA supplements paragraphs (a), (b), and (c)).</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1832_1_T48_60420261"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1832.1</span> - Non-Commercial Item Purchase Financing</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1832_111_T48_6042026111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1832.111</span> Contract clauses for non-commercial purchases.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1832_111_70_T48_6042026112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1832.111-70</span> NASA contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_232_79_T48_60423441187">1852.232-79</a>, Payment for On-Site Preparatory Costs, in solicitations and contracts for construction on a fixed-price basis when progress payments are contemplated and pro rata payment of on-site preparatory costs to the contractor is appropriate.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_1832_2_T48_60420262"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 1832.2</span> - Commercial Item Purchase Financing</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1832_202_1_T48_6042026211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1832.202-1</span> Policy. (NASA supplements paragraph (b))</h3>
      <div class="body conbody">
         <p class="p Runin List1">(b)(6) Advance payment limitations do not apply to expendable launch vehicle (ELV) service contracts. 
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1832_206_T48_6042026212"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1832.206</span> Solicitation provisions and contract clauses. (NASA supplements paragraph (g))</h3>
      <div class="body conbody">
         <p class="p Runin List1">(g)(2) The installment payment rate shall be that which is common in the commercial marketplace for the purchased item. If there is no commonly used rate, the contracting officer shall determine the appropriate rate. In no case shall the rate exceed that established in the clause at FAR 52.232-30.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_1832_4_T48_60420263"><h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 1832.4</span> - Advance Payments for Non-Commercial Items</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1832_412_T48_6042026311"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1832.412</span> Contract clause. (NASA supplement paragraphs (e) and (f))</h3>
      <div class="body conbody">
         <p class="p List1">(e) The contracting officer shall use Alternates IV and V when advance payments are provided on Phase I contracts of the Small Business Innovation Research (SBIR) or Small Business Technology Transfer (STTR) programs.
</p>
         <p class="p List1">(f) See <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1832]#Section_1832_412_T48_6042026311">1832.412</a>(e).</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1832_412_70_T48_6042026312"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1832.412-70</span> NASA Contract clauses.</h3>
      <div class="body conbody">
         <p class="p P">When the clause at FAR 52.232-12 or its Alternates II or V are used, insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_232_70_T48_60423441185">1852.232-70</a>, NASA Modification of FAR 52.232-12.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title11" id="Subpart_1832_5_T48_60420264"><h2 class="title topictitle2 Subpart" id="ariaid-title11">
         <span class="ph autonumber">Subpart 1832.5</span> - Progress Payments Based on Costs</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1832_501_T48_6042026411"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1832.501</span> General.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1832_501_1_T48_6042026412"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1832.501-1</span> Customary progress payment rates. (NASA supplements paragraph (a))</h3>
      <div class="body conbody">
         <p class="p List1">(a) The customary progress payment rate for all NASA contracts is 85 percent for large business, 90 percent for small business, 95 percent for small disadvantaged business, and 100 percent for Phase II contracts in the Small Business Innovation Research (SBIR) and Small Business Technology Transfer (STTR) programs. The contracting officer shall insert the applicable percentage in paragraphs (a) and (b) of the clause at FAR 52.232-16.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_1832_502_4_T48_6042026413"><h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">1832.502-4</span> Contract clauses.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1832_502_470_T48_6042026414"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1832.502-470</span> NASA contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer may insert a clause substantially as stated at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_232_82_T48_60423441190">1852.232-82</a>, Submission of Requests for Progress Payments, in fixed-price solicitations and contracts that provide for progress payments. The recipient of the requests and number of copies may be changed as required.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title16" id="Subpart_1832_7_T48_60420265"><h2 class="title topictitle2 Subpart" id="ariaid-title16">
         <span class="ph autonumber">Subpart 1832.7</span> - Contract Funding</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_1832_705_T48_6042026511"><h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">1832.705</span> Contract clauses.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title18" id="Section_1832_705_2_T48_6042026512"><h3 class="title topictitle3" id="ariaid-title18">
         <span class="ph autonumber">1832.705-2</span> Clauses for limitation of cost or funds.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title19" id="Section_1832_705_270_T48_6042026513"><h3 class="title topictitle3" id="ariaid-title19">
         <span class="ph autonumber">1832.705-270</span> NASA clauses for limitation of cost or funds.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_232_77_T48_60423441186">1852.232-77</a>, Limitation of Funds (Fixed-Price Contract), in solicitations and contracts for fixed-price, incrementally-funded contracts or task orders.
</p>
         <p class="p List1">(b) The contracting officer shall insert a clause substantially as stated at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_232_81_T48_60423441189">1852.232-81</a>, Contract Funding, in Section B of solicitations and contracts containing the clause at FAR 52.232-22, Limitation of Funds. Insert the amounts of funds available for payment, the items covered, and the applicable period of performance. The amount obligated for fee in paragraph (b) of the clause should always be sufficient to pay fee anticipated to be earned for the work funded by the amount in paragraph (a) of the clause.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title20" id="Subpart_1832_9_T48_60420266"><h2 class="title topictitle2 Subpart" id="ariaid-title20">
         <span class="ph autonumber">Subpart 1832.9</span> - Prompt Payment</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 81 FR 63145, Sept. 14, 2016, unless otherwise noted. 



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title21" id="Section_1832_908_T48_6042026611"><h3 class="title topictitle3" id="ariaid-title21">
         <span class="ph autonumber">1832.908</span> Contract clauses.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(c)(2) When the clause at FAR 52.232-25, Prompt Payment, is used in such contracts with the Canadian Commercial Corporation (CCC), insert “17th” in lieu of “30th” in paragraphs (a)(1)(i)(A) and (B) and (a)(1)(ii).
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title22" id="Section_1832_908_70_T48_6042026612"><h3 class="title topictitle3" id="ariaid-title22">
         <span class="ph autonumber">1832.908-70</span> Submission of vouchers/invoices.</h3>
      <div class="body conbody">
         <p class="p P">Insert clause <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_232_80_T48_60423441188">1852.232-80</a>, Submission of Vouchers/Invoices for Payment, in all solicitations and contracts.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title23" id="Subpart_1832_10_T48_60420267"><h2 class="title topictitle2 Subpart" id="ariaid-title23">
         <span class="ph autonumber">Subpart 1832.10</span> - Performance-Based Payments</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title24" id="Section_1832_1005_T48_6042026711"><h3 class="title topictitle3" id="ariaid-title24">
         <span class="ph autonumber">1832.1005</span> Contract clauses. (NASA supplements paragraph (a))</h3>
      <div class="body conbody">
         <p class="p List1">(a) If the contract is for launch services, the contracting officer shall delete paragraph (f) of the clause at FAR 52.232-32 in accordance with <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1832]#Section_1832_1009_T48_6042026712">1832.1009</a>.</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title25" id="Section_1832_1009_T48_6042026712"><h3 class="title topictitle3" id="ariaid-title25">
         <span class="ph autonumber">1832.1009</span> Title.</h3>
      <div class="body conbody">
         <p class="p P">In accordance with 42 U.S.C. 2465d, NASA shall not take title to launch vehicles under contracts for launch services unless one of the exceptions in the law applies. However, the law does not eliminate NASA's right to take title to other property acquired or produced by the contractor under a contract containing a title provision.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title26" id="Subpart_1832_11_T48_60420268"><h2 class="title topictitle2 Subpart" id="ariaid-title26">
         <span class="ph autonumber">Subpart 1832.11</span> - Electronic Funds Transfer</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title27" id="Section_1832_1110_T48_6042026811"><h3 class="title topictitle3" id="ariaid-title27">
         <span class="ph autonumber">1832.1110</span> Solicitation provision and contract clauses. (NASA supplements paragraphs (a), (b), and (c)).</h3>
      <div class="body conbody">
         <p class="p List1">(a) [Reserved]
</p>
         <p class="p List1">(b) In accordance with FAR 32.1106(b), the use of a nondomestic EFT mechanism is authorized. When a nondomestic EFT mechanism is used, the contracting officer shall replace the paragraph at FAR 52.232-34(c) with a description of the EFT mechanism that will be used for the contract.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/nfs#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
