<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e359841.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1801_T48_604162"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1801 - FEDERAL ACQUISITION REGULATIONS SYSTEM</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/nfs#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1801_T48_604162"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1801</span> - FEDERAL ACQUISITION REGULATIONS SYSTEM</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_000_T48_604162011">1801.000 Scope of part.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Subpart_1801_1_T48_6041621">Subpart 1801.1 - Purpose, Authority, Issuance</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_103_T48_604162111">1801.103 Authority. (NASA supplements paragraph (a))</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_104_T48_604162112">1801.104 Applicability.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_105_T48_604162113">1801.105 Issuance.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_105_1_T48_604162114">1801.105-1 Publication and code arrangement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_105_2_T48_604162115">1801.105-2 Arrangement of regulations. (NASA supplements paragraph (b))</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1801]#Section_1801_106_T48_604162116">1801.106 OMB approval under the Paperwork Reduction Act.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_1801_000_T48_604162011"><h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">1801.000</span> Scope of part.</h2>
      <div class="body conbody">
         <p class="p P">This part sets forth general information about the National Aeronautics and Space Administration (NASA) Federal Acquisition Regulations (FAR) Supplement, also referred to as the NFS.


</p>
      </div>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_1801_1_T48_6041621"><h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 1801.1</span> - Purpose, Authority, Issuance</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1801_103_T48_604162111"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1801.103</span> Authority. (NASA supplements paragraph (a))</h3>
      <div class="body conbody">
         <p class="p List1">(a) Under the following authorities, the Administrator has delegated to the Assistant Administrator for Procurement authority to prepare, issue, and maintain the NFS:
</p>
         
         <p class="p List3">(i) 
			The National Aeronautics and Space Act of 1958 (Public Law 85-568; 42 U.S.C. 2451 <em class="ph i">et seq.</em>).
</p>
         <p class="p List2">(ii) 10 U.S.C. chapter 137.
</p>
         <p class="p List2">(iii) Other statutory authority.
</p>
         <p class="p List2">(iv) FAR subpart 1.3.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1801_104_T48_604162112"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1801.104</span> Applicability.</h3>
      <div class="body conbody">
         <p class="p P">The NFS applies to all acquisitions as defined in FAR part 2 except those expressly excluded by the FAR or this chapter.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1801_105_T48_604162113"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1801.105</span> Issuance.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1801_105_1_T48_604162114"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1801.105-1</span> Publication and code arrangement.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(b)(i) The NFS is an integrated document that contains both acquisition regulations that require public comment and internal Agency guidance and procedures that do not require public comment. NASA personnel must comply with all regulatory and internal guidance and procedures contained in the NFS.
</p>
         <p class="p List2">(ii) NFS regulations that require public comment are issued as chapter 18 of title 48, CFR.
</p>
         <p class="p List2">(iii) The single official NASA-maintained version of the NFS is on the Internet (<em class="ph i">https://www.hq.nasa.gov/office/procurement/regs/NFS.pdf</em>).
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1801_105_2_T48_604162115"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1801.105-2</span> Arrangement of regulations. (NASA supplements paragraph (b))</h3>
      <div class="body conbody">
         <p class="p Runin List1">(b)(1)(A) Numbering of NFS text implementing the FAR shall be the same as that of the related FAR text, except when the NFS coverage exceeds one paragraph. In such case the NFS text is numbered by skipping a unit in the FAR 1.105-2(b)(2) prescribed numbering sequence. For example, two paragraphs implementing FAR 1.105-2(b)
				</p>
         <p class="p List2">(1) 
			are numbered <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1801]#Section_1801_105_2_T48_604162115">1801.105-2</a>(b)</p>
         <p class="p List2">(1) 
			(A) and (B), rather than 
				</p>
         <p class="p List2">(1) 
			(i) and (ii). Further subdivision of the NFS implementing paragraphs would follow the prescribed sequence in FAR 1.105(b)(2).
</p>
         <p class="p List3">(B) NFS text that supplements the FAR is numbered the same as its FAR counterpart with the addition of a number 70 and up. For example, NFS supplement of FAR subsection 1.105-3 is numbered 1801.105-370. Supplemental text exceeding one paragraph is numbered using the FAR 1.105-2(b)(2) prescribed numbering sequence without skipping a unit.
</p>
         <p class="p List1">(2) Subdivision numbering below the fourth level repeats the numbering sequence using italicized letters and numbers.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1801_106_T48_604162116"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1801.106</span> OMB approval under the Paperwork Reduction Act.</h3>
      <div class="body conbody">
         <p class="p P">The following OMB control numbers apply:
</p>
         <table class="table frame-all"><caption></caption><colgroup><col><col></colgroup><thead class="thead"><tr><th class="entry colsep-0 rowsep-1" id="Section_1801_106_T48_604162116__entry__1">NFS Segment
</th>
                                             <th class="entry colsep-0 rowsep-1" id="Section_1801_106_T48_604162116__entry__2">OMB
control
No.
</th>
                                          </tr></thead><tbody class="tbody"><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__1 ">1823</td>
                                             <td class="entry align-right colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__2 ">2700-0089
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__1 ">1827</td>
                                             <td class="entry align-right colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__2 ">2700-0052
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__1 ">
                           <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_223_70_T48_60423441154">1852.223-70</a>
                        </td>
                                             <td class="entry align-right colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__2 ">2700-0160
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__1 ">NF 533</td>
                                             <td class="entry align-right colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__2 ">2700-0003
</td>
                                          </tr><tr><td class="entry align-left colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__1 ">NF 1018</td>
                                             <td class="entry align-right colsep-0 rowsep-1" headers="Section_1801_106_T48_604162116__entry__2 ">2700-0017</td>
                                          </tr></tbody></table></div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/nfs#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
