<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e363215.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1833_T48_6042027"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1833 - PROTESTS, DISPUTES, AND APPEALS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1833_T48_6042027"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1833</span> - PROTESTS, DISPUTES, AND APPEALS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1833]#Subpart_1833_1_T48_60420271">Subpart 1833.1 - Protests</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1833]#Section_1833_103_T48_6042027111">1833.103 Protests to the agency.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1833]#Section_1833_106_70_T48_6042027112">1833.106-70 Solicitation provision.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1833]#Subpart_1833_2_T48_60420272">Subpart 1833.2 - Disputes and Appeals</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1833]#Section_1833_215_T48_6042027211">1833.215 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1833_1_T48_60420271"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1833.1</span> - Protests</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1833_103_T48_6042027111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1833.103</span> Protests to the agency.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(d)(4) The provision at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_233_70_T48_60423441191">1852.233-70</a> provides for an alternative to a protest to the United States Government Accountability Office (GAO). This alternative gives bidders or offerors the ability to protest directly to the contracting officer (CO) or to request an independent review by the Assistant Administrator for Procurement (or designee). The Agency review shall be deemed to be at the CO level when the request is silent as to the level of review desired. The Agency review shall be deemed to be at the level of the Assistant Administrator for Procurement (or designee) when the request specifies a level above the CO, even if the request does not specifically request an independent review by the Assistant Administrator for Procurement. Such reviews are separate and distinct from the Ombudsman Program described at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1815]#Section_1815_7001_T48_6041814611">1815.7001</a>.</p>
         <p class="p List1">(e) NASA shall summarily dismiss and take no further action upon any protest to the Agency if the substance of the protest is pending in judicial proceedings or the protester has filed a protest on the same acquisition with the GAO prior to receipt of an Agency protest decision.
</p>
         <p class="p P">(4) When a bidder or offeror submits an Agency protest to the CO or alternatively requests an independent review by the Assistant Administrator for Procurement, the decision of the CO or the Assistant Administrator for Procurement shall be final and is not subject to any appeal or reconsideration within NASA.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1833_106_70_T48_6042027112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1833.106-70</span> Solicitation provision.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the provision at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_233_70_T48_60423441191">1852.233-70</a> in all solicitations.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_1833_2_T48_60420272"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 1833.2</span> - Disputes and Appeals</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1833_215_T48_6042027211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1833.215</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall use the clause at FAR 52.233-1, Disputes, with its Alternate I whenever continued performance is vital to national security, the public health and welfare, important Agency programs, or other essential supplies or services whose timely reprocurement from other sources would be impracticable.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
