<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e359841.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1803_T48_604163"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1803 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1803_T48_604163"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1803</span> - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Subpart_1803_1_T48_6041631">Subpart 1803.1 - Safeguards</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_104_T48_604163111">1803.104 Procurement integrity.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_104_1_T48_604163112">1803.104-1 Definitions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Subpart_1803_9_T48_6041632">Subpart 1803.9 - Contractor Employee Whistleblower Protections</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_900_T48_604163211">1803.900 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_901_T48_604163212">1803.901 Definition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_903_T48_604163213">1803.903 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_904_T48_604163214">1803.904 Procedures for filing complaints.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_905_T48_604163215">1803.905 Procedures for investigating complaints.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_906_T48_604163216">1803.906 Remedies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_907_T48_604163217">1803.907 Classified information.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_970_T48_604163218">1803.970 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Subpart_1803_70_T48_6041633">Subpart 1803.70 - IG Hotline Posters</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_7000_T48_604163311">1803.7000 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1803]#Section_1803_7001_T48_604163312">1803.7001 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1803_1_T48_6041631"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1803.1</span> - Safeguards</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1803_104_T48_604163111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1803.104</span> Procurement integrity.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1803_104_1_T48_604163112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1803.104-1</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">
                                    <em class="ph i">Agency ethics official</em> means for Headquarters, the General Counsel and the Associate General Counsel for General Law, and for each center, the Chief Counsel.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_1803_9_T48_6041632"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 1803.9</span> - Contractor Employee Whistleblower Protections</h2>
      <div class="body">
         <p class="p">
                                 <span class="ph">Source: </span>
                                 79 FR 43959, July 29, 2014, unless otherwise noted.



                              </p>
      </div>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_1803_900_T48_604163211"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">1803.900</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart applies to NASA instead of FAR subpart 3.9.
</p>
         <p class="p List1">(a) This subpart implements 10 U.S.C. 2409 as amended by section 846 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181), section 842 of the National Defense Authorization Act for Fiscal Year 2009 (Pub. L. 110-417), and section 827 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239).
</p>
         <p class="p List1">(b) This subpart does not apply to any element of the intelligence community, as defined in 50 U.S.C. 3003(4). This subpart does not apply to any disclosure made by an employee of a contractor or subcontractor of an element of the intelligence community if such disclosure - 
</p>
         <p class="p List2">(1) Relates to an activity or an element of the intelligence community; or
</p>
         <p class="p List2">(2) Was discovered during contract or subcontract services provided to an element of the intelligence community.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1803_901_T48_604163212"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1803.901</span> Definition.</h3>
      <div class="body conbody">
         <p class="p P">
                                    <em class="ph i">Abuse of authority,</em> as used in this subpart, means an arbitrary and capricious exercise of authority that is inconsistent with the mission of NASA or the successful performance of a NASA contract.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_1803_903_T48_604163213"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">1803.903</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Policy.</em> 10 U.S.C. 2409 prohibits contractors or subcontractors from discharging, demoting, or otherwise discriminating against an employee as a reprisal for disclosing, to any of the entities listed at paragraph (b) of this section, information that the employee reasonably believes is evidence of gross mismanagement of a NASA contract, a gross waste of NASA funds, an abuse of authority relating to a NASA contract, a substantial and specific danger to public health or safety, or a violation of law, rule, or regulation related to a NASA contract (including the competition for or negotiation of a contract). Such reprisal is prohibited even if it is undertaken at the request of an executive branch official, unless the request takes the form of a non-discretionary directive and is within the authority of the executive branch official making the request.
</p>
         <p class="p List1">(b) Entities to whom disclosure may be made:
</p>
         <p class="p List2">(1) A Member of Congress or a representative of a committee of Congress.
</p>
         <p class="p List2">(2) The NASA Inspector General or any other Inspector General that has oversight over contracts awarded by or on behalf of NASA.
</p>
         <p class="p List2">(3) The Government Accountability Office.
</p>
         <p class="p List2">(4) A NASA employee responsible for contract oversight or management.
</p>
         <p class="p List2">(5) An authorized official of the Department of Justice or other law enforcement agency.
</p>
         <p class="p List2">(6) A court or grand jury.
</p>
         <p class="p List2">(7) A management official or other employee of the contractor or subcontractor who has the responsibility to investigate, discover, or address misconduct.
</p>
         <p class="p List1">(c) <em class="ph i">Disclosure clarified.</em> An employee who initiates or provides evidence of contractor or subcontractor misconduct in any judicial or administrative proceeding relating to waste, fraud, or abuse on a NASA contract shall be deemed to have made a disclosure.
</p>
         <p class="p List1">(d) <em class="ph i">Contracting officer actions.</em> A contracting officer who receives a complaint of reprisal of the type described in paragraph (a) of this section shall forward it to legal counsel and to the NASA Inspector General.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1803_904_T48_604163214"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1803.904</span> Procedures for filing complaints.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Any employee of a contractor or subcontractor who believes that he or she has been discharged, demoted, or otherwise discriminated against contrary to the policy in <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1803]#Section_1803_903_T48_604163213">1803.903</a> may file a complaint with the Inspector General of NASA.
</p>
         <p class="p List1">(b) A complaint may not be brought under this section more than three years after the date on which the alleged reprisal took place.
</p>
         <p class="p List1">(c) The complaint shall be signed and shall contain - 
</p>
         <p class="p List2">(1) The name of the contractor;
</p>
         <p class="p List2">(2) The contract number, if known; if not known, a description reasonably sufficient to identify the contract(s) involved;
</p>
         <p class="p List2">(3) The violation of law, rule, or regulation giving rise to the disclosure;
</p>
         <p class="p List2">(4) The nature of the disclosure giving rise to the discriminatory act, including the party to whom the information was disclosed; and
</p>
         <p class="p List2">(5) The specific nature and date of the reprisal.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_1803_905_T48_604163215"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">1803.905</span> Procedures for investigating complaints.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Unless the NASA Inspector General makes a determination that the complaint is frivolous, fails to allege a violation of the prohibition in <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1803]#Section_1803_903_T48_604163213">1803.903</a>, or has been previously addressed in another Federal or State judicial or administrative proceeding initiated by the complainant, the NASA Inspector General will investigate the complaint.
</p>
         <p class="p List1">(b) If the NASA Inspector General determines that a complaint merits further investigation, the NASA Inspector General will - 
</p>
         <p class="p List2">(1) Notify the complainant, the contractor alleged to have committed the violation, and the head of the Agency;
</p>
         <p class="p List2">(2) Conduct an investigation; and
</p>
         <p class="p List2">(3) Provide a written report of findings to the complainant, the contractor alleged to have committed the violation, and the head of the Agency.
</p>
         <p class="p List1">(c) The NASA Inspector General - 
</p>
         <p class="p List2">(1) Will determine that the complaint is frivolous or will submit the report addressed in paragraph (b) of this section within 180 days after receiving the complaint; and
</p>
         <p class="p List2">(2) If unable to submit a report within 180 days, will submit the report within the additional time period, up to 180 days, to which the person submitting the complaint agrees.
</p>
         <p class="p List1">(d) The NASA Inspector General may not respond to any inquiry or disclose any information from or about any person alleging the reprisal, except to the extent that such response or disclosure is - 
</p>
         <p class="p List2">(1) Made with the consent of the person alleging reprisal;
</p>
         <p class="p List2">(2) Made in accordance with 5 U.S.C. 552a (the Freedom of Information Act) or as required by any other applicable Federal law; or
</p>
         <p class="p List2">(3) Necessary to conduct an investigation of the alleged reprisal.
</p>
         <p class="p List1">(e) The legal burden of proof specified at paragraph (e) of 5 U.S.C. 1221 (Individual Right of Action in Certain Reprisal Cases) shall be controlling for the purposes of an investigation conducted by the NASA Inspector General, decision by the head of the Agency, or judicial or administrative proceeding to determine whether prohibited discrimination has occurred.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1803_906_T48_604163216"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1803.906</span> Remedies.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Not later than 30 days after receiving a NASA Inspector General report in accordance with <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1803]#Section_1803_905_T48_604163215">1803.905</a>, the head of the Agency shall determine whether sufficient basis exists to conclude that the contractor has subjected the complainant to a reprisal as prohibited by <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1803]#Section_1803_903_T48_604163213">1803.903</a> and shall either issue an order denying relief or shall take one or more of the following actions:
</p>
         <p class="p List2">(1) Order the contractor to take affirmative action to abate the reprisal.
</p>
         <p class="p List2">(2) Order the contractor to reinstate the person to the position that the person held before the reprisal, together with compensatory damages (including back pay), employment benefits, and other terms and conditions of employment that would apply to the person in that position if the reprisal had not been taken.
</p>
         <p class="p List2">(3) Order the contractor to pay the complainant an amount equal to the aggregate amount of all costs and expenses (including attorneys' fees and expert witnesses' fees) that were reasonably incurred by the complainant for, or in connection with, bringing the complaint regarding the reprisal, as determined by the head of the Agency.
</p>
         <p class="p List1">(b) If the head of the Agency issues an order denying relief or has not issued an order within 210 days after the submission of the complaint or within 30 days after the expiration of an extension of time granted in accordance with <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1803]#Section_1803_905_T48_604163215">1803.905</a>(3)(ii), and there is no showing that such delay is due to the bad faith of the complainant - 
</p>
         <p class="p List2">(1) The complainant shall be deemed to have exhausted all administrative remedies with respect to the complaint; and
</p>
         <p class="p List2">(2) The complainant may bring a de novo action at law or equity against the contractor to seek compensatory damages and other relief available under 10 U.S.C. 2409 in the appropriate district court of the United States, which shall have jurisdiction over such an action without regard to the amount in controversy. Such an action shall, at the request of either party to the action, be tried by the court with a jury. An action under this authority may not be brought more than two years after the date on which remedies are deemed to have been exhausted.
</p>
         <p class="p List1">(c) Whenever a contractor fails to comply with an order issued by the head of agency in accordance with 10 U.S.C. 2409, the head of the Agency or designee shall request the Department of Justice to file an action for enforcement of such order in the United States district court for a district in which the reprisal was found to have occurred. In any action brought under this paragraph, the court may grant appropriate relief, including injunctive relief, compensatory and exemplary damages, and reasonable attorney fees and costs. The person upon whose behalf an order was issued may also file such an action or join in an action filed by the head of the agency.
</p>
         <p class="p List1">(d) Any person adversely affected or aggrieved by an order issued by the head of the Agency in accordance with 10 U.S.C. 2409 may obtain judicial review of the order's conformance with the law, and the implementing regulation, in the United States Court of Appeals for a circuit in which the reprisal is alleged in the order to have occurred. No petition seeking such review may be filed more than 60 days after issuance of the order by the head of the agency or designee. Review shall conform to chapter 7 of title 5, United States Code. Filing such an appeal shall not act to stay the enforcement of the order by the head of an agency, unless a stay is specifically entered by the court.
</p>
         <p class="p List1">(e) The rights and remedies provided for in this subpart may not be waived by any agreement, policy, form, or condition of employment.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1803_907_T48_604163217"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1803.907</span> Classified information.</h3>
      <div class="body conbody">
         <p class="p P">Nothing in this subpart provides any rights to disclose classified information not otherwise provided by law.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1803_970_T48_604163218"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1803.970</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">Use the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_203_71_T48_6042344112">1852.203-71</a>, Requirement to Inform Employees of Whistleblower Rights, in all solicitations and contracts.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title14" id="Subpart_1803_70_T48_6041633"><h2 class="title topictitle2 Subpart" id="ariaid-title14">
         <span class="ph autonumber">Subpart 1803.70</span> - IG Hotline Posters</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title15" id="Section_1803_7000_T48_604163311"><h3 class="title topictitle3" id="ariaid-title15">
         <span class="ph autonumber">1803.7000</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">NASA requires contractors to display NASA hotline posters prepared by the NASA Office of Inspector General on those contracts specified in <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1803]#Section_1803_7001_T48_604163312">1803.7001</a>, so that employees of the contractor having knowledge of waste, fraud, or abuse, can readily identify a means to contact NASA's IG. 
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_1803_7001_T48_604163312"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">1803.7001</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">Contracting officers must insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_203_70_T48_6042344111">1852.203-70</a>, Display of Inspector General Hotline Posters, in solicitations and contracts expected to exceed $5,000,000 and performed at contractor facilities in the United States.
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
