<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e360459.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1807_T48_604177"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1807 - ACQUISITION PLANNING</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1807_T48_604177"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1807</span> - ACQUISITION PLANNING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1807]#Subpart_1807_72_T48_6041771">Subpart 1807.72 - Acquisition Forecasting</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1807]#Section_1807_7200_T48_604177111">1807.7200 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1807]#Section_1807_7201_T48_604177112">1807.7201 Definitions.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1807_72_T48_6041771"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1807.72</span> - Acquisition Forecasting</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1807_7200_T48_604177111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1807.7200</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) As required by the Business Opportunity Development Reform Act of 1988, it is NASA policy to - 
</p>
         <p class="p List2">(1) Prepare an annual forecast and semiannual update of expected contract opportunities or classes of contract opportunities for each fiscal year; 
</p>
         <p class="p List2">(2) Include in the forecast contract opportunities that small business concerns, including those owned and controlled by socially and economically disadvantaged individuals, may be capable of performing; and 
</p>
         <p class="p List2">(3) Make available such forecasts to the public.
</p>
         <p class="p List1">(b) The annual forecast and semiannual update are available on the NASA Acquisition Internet Service (<em class="ph i">http://www.hq.nasa.gov/office/procurement/forecast/index.html</em>).
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1807_7201_T48_604177112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1807.7201</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">
                                    <em class="ph i">Class of contracts</em> means a grouping of acquisitions, either by dollar value or by the nature of supplies and services to be acquired.
</p>
         <p class="p P">
                                    <em class="ph i">Contract opportunity</em> means planned new contract awards exceeding the simplified acquisition threshold (SAT).
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
