<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e360988.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1813_T48_6041812"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1813 - SIMPLIFIED ACQUISITION PROCEDURES</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/nfs#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1813_T48_6041812"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1813</span> - SIMPLIFIED ACQUISITION PROCEDURES</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1813]#Section_1813_003_T48_6041812011">1813.003 Policy. (NASA supplements paragraph (g))</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1813]#Subpart_1813_3_T48_60418121">Subpart 1813.3 - Simplified Acquisition Methods</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1813]#Section_1813_302_570_T48_6041812111">1813.302-570 NASA solicitation provisions.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_1813_003_T48_6041812011"><h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">1813.003</span> Policy. (NASA supplements paragraph (g))</h2>
      <div class="body conbody">
         <p class="p List1">(g) Acquisitions under these simplified acquisition procedures shall be fixed-price, except as provided under the unpriced purchase order method in FAR 13.302-2.
</p>
      </div>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_1813_3_T48_60418121"><h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 1813.3</span> - Simplified Acquisition Methods</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_1813_302_570_T48_6041812111"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">1813.302-570</span> NASA solicitation provisions.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)
				</p>
         <p class="p List2">(1) 
			The contracting officer may use the provision at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_213_70_T48_60423441110">1852.213-70</a>, Offeror Representations and Certifications - Other Than Commercial Items, in simplified acquisitions exceeding the mircro-purchase threshold that are for other than commercial items. This provision shall not be used for acquisition of commercial items as defined in FAR 2.101. 
</p>
         <p class="p List2">(2) This provision provides a single, consolidated list of certifications and representations for the acquisition of other than commercial items using simplified acquisition procedures and is attached to the solicitation for offerors to complete and return with their offer. 
</p>
         <p class="p List3">(i) Use the provision with its Alternate I in solicitations for acquisitions that are for, or specify the use of recovered materials (see FAR 23.4). 
</p>
         <p class="p List3">(ii) Use the provision with its Alternate II in solicitations for the acquisition of research, studies, supplies, or services of the type normally acquired from higher education institutions (see FAR 26.3). 
</p>
         <p class="p List3">(iii) Use the provision with its Alternate III in solicitation which include the clause at FAR 52.227-14, Rights in Data - General (see FAR 27.404(d)(2) and <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1827]#Section_1827_404_T48_6042022211">1827.404</a>(d)). 
</p>
         <p class="p List1">(b) The contracting officer may insert a provision substantially the same as the provision at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_213_71_T48_60423441111">1852.213-71</a>, Evaluation - Other than Commercial Items, in solicitations using simplified acquisition procedures for other than commercial items when a trade-off source selection process will be used, that is, factors in addition to technical acceptability and price will be considered. (<em class="ph i">See</em> FAR 13.106.)
</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/nfs#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
