<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e362361.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1825_T48_6041921"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1825 - FOREIGN ACQUISITION</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
            
            <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
            <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1825_T48_6041921"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1825</span> - FOREIGN ACQUISITION</h1>
      <div class="body">
         
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_003_T48_6041921011">1825.003 Definitions.</a>
               </p>
            
            
               <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_003_70_T48_6041921012">1825.003-70 NASA definitions.</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Subpart_1825_1_T48_60419211">Subpart 1825.1 - Buy American Act - Supplies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_103_T48_6041921111">1825.103 Exceptions.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Subpart_1825_4_T48_60419212">Subpart 1825.4 - Trade Agreements</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_400_T48_6041921211">1825.400 Scope of subpart.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Subpart_1825_9_T48_60419213">Subpart 1825.9 - Customs and Duties</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_901_T48_6041921311">1825.901 Policy.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Subpart_1825_11_T48_60419214">Subpart 1825.11 - Solicitation Provisions and Contract Clauses</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_1101_T48_6041921411">1825.1101 Acquisition of supplies.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_1103_T48_6041921412">1825.1103 Other provisions and clauses.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1825]#Section_1825_1103_70_T48_6041921413">1825.1103-70 Export control.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic concept nested1 Section" aria-labelledby="ariaid-title2" id="Section_1825_003_T48_6041921011"><h2 class="title topictitle2" id="ariaid-title2">
         <span class="ph autonumber">1825.003</span> Definitions.</h2>
   </article><article class="topic concept nested1 Section" aria-labelledby="ariaid-title3" id="Section_1825_003_70_T48_6041921012"><h2 class="title topictitle2" id="ariaid-title3">
         <span class="ph autonumber">1825.003-70</span> NASA definitions.</h2>
      <div class="body conbody">
         <p class="p P">“Canadian end product”, for an item with an estimated value of $25,000 or less, means an unmanufactured end product mined or produced in Canada or an end product manufactured in Canada, if the cost of its components mined, produced, or manufactured in Canada or the United States exceeds 50 percent of the cost of all its components. The cost of components includes transportation costs to the place of incorporation into the end product. For an end product with an estimated value in excess of $25,000, the definition at FAR 25.003 applies. 


</p>
      </div>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_1825_1_T48_60419211"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 1825.1</span> - Buy American Act - Supplies</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_1825_103_T48_6041921111"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">1825.103</span> Exceptions.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a)(i) The Assistant Administrator for Procurement has determined that it is inconsistent with the public interest to apply restrictions of the Buy American Act to Canadian end products with estimated values of $25,000 or less as defined in <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1825]#Section_1825_003_70_T48_6041921012">1825.003-70</a>. Accordingly, contracting officers must evaluate all offers for such Canadian end products on a parity with offers for domestic end products, except that applicable duty (whether or not a duty free entry certificate may be issued) must be included in evaluating offers for Canadian end products.
</p>
         <p class="p List2">(ii) The Assistant Administrator for Procurement has determined that for procurements subject to the Trade Agreements Act, it would be inconsistent with the public interest to apply the Buy American Act to U.S.-made end products that are substantially transformed in the United States.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_1825_4_T48_60419212"><h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 1825.4</span> - Trade Agreements</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_1825_400_T48_6041921211"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">1825.400</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p List1">(b) The Buy American Act applies to all acquisitions of Japanese end products or services in excess of $3,000. 
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_1825_9_T48_60419213"><h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 1825.9</span> - Customs and Duties</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_1825_901_T48_6041921311"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">1825.901</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">NASA has statutory authority to exempt certain articles from import duties, including articles that will be launched into space, spare parts for such articles, ground support equipment, and unique equipment used in connection with an international program or launch service agreement. This authority is fully described in 14 CFR part 1217. 


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title10" id="Subpart_1825_11_T48_60419214"><h2 class="title topictitle2 Subpart" id="ariaid-title10">
         <span class="ph autonumber">Subpart 1825.11</span> - Solicitation Provisions and Contract Clauses</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_1825_1101_T48_6041921411"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">1825.1101</span> Acquisition of supplies.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(c)
				</p>
         <p class="p List2">(1) 
			NASA has determined that the restrictions of the Buy American Act are not applicable to U.S.-made end products.
</p>
         <p class="p List1">(e) The contracting officer must add paragraph (k) as set forth in <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_225_8_T48_60423441161">1852.225-8</a>, Duty-Free Entry of Space Articles, in solicitations and contracts when the supplies that will be accorded duty-free entry are identifiable before award. Insert the supplies determined in accordance with FAR subpart 25.9 and 1825.903. 
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_1825_1103_T48_6041921412"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">1825.1103</span> Other provisions and clauses.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_1825_1103_70_T48_6041921413"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">1825.1103-70</span> Export control.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(a) <em class="ph i">Background.</em> 
				     </p>
         <p class="p List2">(1) 
			NASA contractors and subcontractors are subject to U.S. export control laws and regulations, including the International Traffic in Arms Regulations (ITAR), 22 CFR parts 120 through 130, and the Export Administration Regulations (EAR), 15 CFR parts 730 through 799. The contractor is responsible for obtaining the appropriate licenses or other approvals from the Department of State or the Department of Commerce when it exports hardware, technical data, or software, or provides technical assistance to a foreign destination or “foreign person”, as defined in 22 CFR 120.16, and there are no applicable or available exemptions/exceptions to the ITAR/EAR, respectively. A person who is lawfully admitted for permanent residence in the United States is not a “foreign person”. (See 22 CFR 120.16 and 15 CFR 734.2(b)(2)(ii))
</p>
         <p class="p List2">(2) The exemption at 22 CFR 125.4(b)(3) of the ITAR provides that a contractor may export technical data without a license if the contract between the agency and the exporter provides for the export of the data. The clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_225_70_T48_60423441162">1852.225-70</a>, Alternate I, provides contractual authority for the exemption, but the exemption is available only after the contracting officer, or designated representative, provides written authorization or direction enabling its use. It is NASA policy that the exemption at 22 CFR 125.4(b)(3) may only be used when technical data (including software) is exchanged with a NASA foreign partner pursuant to the terms of an international agreement in furtherance of an international collaborative effort. The contracting officer must obtain the approval of the Center Export Administrator before granting the contractor the authority to use this exemption. 
</p>
         <p class="p List1">(b) <em class="ph i">Contract clause.</em> Insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_225_70_T48_60423441162">1852.225-70</a>, Export Licenses, in all solicitations and contracts, except in contracts with foreign entities. Insert the clause with its Alternate I when the NASA project office indicates that technical data (including software) is to be exchanged by the contractor with a NASA foreign partner pursuant to an international agreement. 


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
          
          <p><a class="navPrevLink" href="[rp:prev]"><img class="navPrevImg" src="/sites/all/themes/acquisition-responsive/images/prev-part.jpg" alt="Previous Page" border="0"></a></p>
            <p><a class="navTopLink" href="#TopOfPage"><img class="navTopImg" src="/sites/all/themes/acquisition-responsive/images/regtop.jpg" alt="Top Of Page" border="0"></a></p>
          
          <p><a class="navTOCLink" href="/nfs#TopOfPage" target="_top"><img class="navTOCImg" src="/sites/all/themes/acquisition-responsive/images/toc.jpg" alt="Table Of Contents" border="0"></a></p>
          <p><a class="navNextLink" href="[rp:next]"><img class="navNextImg" src="/sites/all/themes/acquisition-responsive/images/next-part.jpg" alt="Next Page" border="0"></a></p>
        </div></body></html>
