<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e360459.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_1808_T48_604178"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 1808 - REQUIRED SOURCES OF SUPPLIES AND SERVICES</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/nfs#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_1808_T48_604178"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 1808</span> - REQUIRED SOURCES OF SUPPLIES AND SERVICES</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:nfs-part-1808]#Subpart_1808_8_T48_6041781">Subpart 1808.8 - Acquisition of Printing and Related Supplies</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:nfs-part-1808]#Section_1808_870_T48_604178111">1808.870 Contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_1808_8_T48_6041781"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 1808.8</span> - Acquisition of Printing and Related Supplies</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_1808_870_T48_604178111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">1808.870</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:nfs-part-1852]#Section_1852_208_81_T48_6042344115">1852.208-81</a>, Restrictions on Printing and Duplicating, in solicitations and contracts where there is a requirement for any printing, and/or any duplicating/copying in excess of that described in paragraph (c) of the clause.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/nfs#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
