<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_441_T48_4021641">
      <title class="- topic/title ">
         <ph props="autonumber">PART 441</ph> - ACQUISITION OF UTILITY SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_441_2_T48_40216411.dita#Subpart_441_2_T48_40216411"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_441_201_T48_4021641111.dita#Section_441_201_T48_4021641111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
