<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_407_T48_402128">
      <title class="- topic/title ">
         <ph props="autonumber">PART 407</ph> - ACQUISITION PLANNING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_407_1_T48_4021281.dita#Subpart_407_1_T48_4021281"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_407_103_T48_402128111.dita#Section_407_103_T48_402128111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_407_170_T48_402128112.dita#Section_407_170_T48_402128112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_407_3_T48_4021282.dita#Subpart_407_3_T48_4021282"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_407_5_T48_4021283.dita#Subpart_407_5_T48_4021283"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_407_503_T48_402128311.dita#Section_407_503_T48_402128311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
