<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_442_T48_4021742">
      <title class="- topic/title ">
         <ph props="autonumber">PART 442</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_442_1_T48_40217421.dita#Subpart_442_1_T48_40217421"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_442_102_T48_4021742111.dita#Section_442_102_T48_4021742111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_442_15_T48_40217422.dita#Subpart_442_15_T48_40217422"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_442_1502_T48_4021742211.dita#Section_442_1502_T48_4021742211"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
