<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e15545" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1652.232-73</ph> Approval for the Assignment of Claims.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1632.806-70, the following clause shall be inserted in all FEHBP contracts: 
</p>
         <note>
                                 <p outputclass="HD1">Approval for Assignment of Claims (JAN 1991)
</p>
                                 <p outputclass="List1">(a) Notwithstanding the provisions of section 5.35, (FAR 52.232-23) Assignment of Claims, the Carrier shall not make any assignment under the Assignment of Claims Act without the prior written approval of the Contracting Officer. 
</p>
                                 <p outputclass="List1">(b) Unless a different period is specified in the Contracting Officer's written approval, an assignment shall be in force only for a period f 1 year from the date of the Contracting Officer's approval. However, assignments may be renewed upon their expiration.</p>
                              </note>
         <p outputclass="HD3">(End of clause)
</p>
         <p outputclass="CITA">[55 FR 27418, July 2, 1990]


</p>
      </conbody>
   </concept>
</dita>
