<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e13181" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-74</ph> FEHBP losses on other contracts.</title>
      <conbody>
         <p outputclass="P">FAR 31.205-23 shall not be construed to prohibit the application of the normal “loss carry forward” principle that is fundamental to continuing insurance contracts that are based on experience rating. 


</p>
      </conbody>
   </concept>
</dita>
