<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11867" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1604.7101</ph> Filing health benefit claims/court review of disputed claims.</title>
      <conbody>
         <p outputclass="P">Guidelines for a Federal Employees Health Benefit (FEHB) Program covered individual to file a claim for payment or service and for legal actions on disputed health benefit claims are found at 5 CFR 890.105 and 890.107, respectively. The contract clause at 1652.204-72 of this chapter, reflecting this guidance, must be inserted in all FEHB Program contracts. 
</p>
         <p outputclass="CITA">[61 FR 15198, Apr. 5, 1996]


</p>
      </conbody>
   </concept>
</dita>
