<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e12895" outputclass="Part">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1631</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           52 FR 16041, May 1, 1987, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
