<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11436" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-9</ph> Health benefits plan.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Health benefits plan</i> means a group insurance policy, contract, medical or hospital service agreement, membership or subscription contract, or similar group arrangements provided by a carrier for the purpose of providing, arranging for, delivering, paying for, or reimbursing any of the costs of health care services. 
</p>
         <p outputclass="CITA">[62 FR 47574, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
