<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e9933"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.236-70</ph> Samples and certificates.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e4251"
                  href="48_6.0.1.6.30.2.1.1.dita#d1e4251">1536.521</xref>, insert the following contract clause in construction contracts. 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Samples and Certificates (APR 1984)
</p>
                                 <p outputclass="P" class="- topic/p ">When required by the specifications or the Contracting Officer, samples, certificates, and test data shall be submitted after award of the contract, prepaid, in time for proper action by the Contracting Officer or his/her designated representative. Certificates and test data shall be submitted in triplicate to show compliance of materials and construction specified in the contract performance requirements. Samples shall be submitted in duplicate by the Contractor, except as otherwise specified, to show compliance with the contract requirements. Materials or equipment for which samples, certifications or test data are required shall not be used in the work until approved in writing by the Contracting Officer.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
