<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e16114" outputclass="SubPart">
      <title class="- topic/title ">
         <ph props="autonumber">Subpart 1652.3</ph> - FEHBP Clause Matrix</title>
      <title class="- topic/title ">
         <ph props="autonumber">PART 1653</ph> - FORMS</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Authority: </ph>
                              5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301. 



                           </p>
      </body>
   </topic>
</dita>
