<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e13254" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-81</ph> Inferred reasonableness.</title>
      <conbody>
         <p outputclass="P">If the carrier follows the notification and consent requirements of paragraphs (a), (b) and (c) of 1652.244-70, and subsequently obtains the Contracting officer's consent or ratification, then the reasonableness of the subcontract's costs shall be inferred.
</p>
         <p outputclass="CITA">[70 FR 31382, June 1, 2005]


</p>
      </conbody>
   </concept>
</dita>
