<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e12057" outputclass="SubPart">
      <title class="- topic/title ">
         <ph props="autonumber">Subpart 1609.4</ph> - Debarment, Suspension, and Ineligibility</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              59 FR 14764, Mar. 30, 1994, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
