<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11800" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1604.703</ph> Policy.</title>
      <conbody>
         <p outputclass="P">In view of the unique payment schedules of FEHBP contracts and the compelling need for records retention periods sufficient to protect the Government's interest, contractors shall be required to maintain records for periods determined in accordance with the provisions of FAR 4.703(b)(1). 


</p>
      </conbody>
   </concept>
</dita>
