<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e12679" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1615.7001</ph> Audit and records.</title>
      <conbody>
         <p outputclass="P">The Contracting officer will modify 52.215-2 in all FEHB Program experience-rated contracts by amending paragraph (g) of that section to replace the words “exceed the simplified acquisition threshold” with “equals or exceeds $550,000.” This amount shall be adjusted by the same amount and at the same time as any change to the threshold for application of the Truth in Negotiations Act pursuant to 41 U.S.C. 254b(a)(7).
</p>
         <p outputclass="CITA">[70 FR 31381, June 1, 2005]


</p>
      </conbody>
   </concept>
</dita>
