<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e5868"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.211-78</ph> Advisory and assistance services.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e1762"
                  href="48_6.0.1.2.10.0.1.11.dita#d1e1762">1511.011-78</xref>, insert the following contract clause in all contracts for advisory and assistance services.
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Advisory and Assistance Services (JUL 2016)
</p>
                                 <p outputclass="P" class="- topic/p ">All reports containing recommendations to the Environmental Protection Agency shall include the following information on the cover of each report: (a) Name and business address of the contractor; (b) contract number; (c) contract dollar amount; (d) whether the contract was subject to full and open competition or a sole source acquisition; (e) name of the EPA Contracting Officer's Representative (COR) and the COR's office identification and location; and (f) date of report.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
