<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11467" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-11</ph> Negotiated benefits contracts.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Negotiated benefits contracts</i> are FEHBP contracts in which benefits provided and subscription income are based on either community rating or experience rating. 
</p>
         <p outputclass="CITA">[62 FR 47574, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
