<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11406" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-7</ph> Experience-rate.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Experience-rate</i> means a rate for a given group that is the result of that group's actual paid claims, administrative expenses (including capitated administrative expenses), retentions, and estimated claims incurred but not reported, adjusted for benefit modifications, utilization trends, and economic trends. Actual paid claims include any actual or negotiated benefits payments made to providers of services for the provision of healthcare such as capitation not adjusted for specific groups, including mental health benefits capitation rates, per diems, and DRG payments.
</p>
         <p outputclass="CITA">[70 FR 31378, June 1, 2005]


</p>
      </conbody>
   </concept>
</dita>
