<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e3177"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1519.201-72</ph> Small business specialists.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Small Business Specialists (SBSs) shall be appointed in writing. Regional SBSs will normally be appointed from members of staffs of the appointing authority. The appointing authorities for regional SBSs are the RAMs. The SBSs for EPA headquarters, Research Triangle Park (RTP), and Cincinnati shall be appointed by the OSDBU Director. The SBS is administratively responsible directly to the appointing authority and, on matters relating to small business programs activities, receives technical guidance from the OSDBU Director.
</p>
         <p outputclass="List1" class="- topic/p ">(b) A copy of each appointment and termination of all SBSs shall be forwarded to the OSDBU Director. In addition to performing the duties outlined in paragraph (c) of this section that are normally performed in the activity to which assigned, the SBS shall perform such additional functions as may be prescribed from time to time in furtherance of overall small business programs goals. The SBS may be appointed on either a full- or part-time basis; however, when appointed on a part-time basis, small business duties shall take precedence over collateral responsibilities.
</p>
         <p outputclass="List1" class="- topic/p ">(c) The SBS appointed pursuant to paragraph (a) of this section shall perform the following duties as appropriate:
</p>
         <p outputclass="List2" class="- topic/p ">(1) Maintain a program designed to locate capable small business sources for current and future acquisitions;
</p>
         <p outputclass="List2" class="- topic/p ">(2) Coordinate inquiries and requests for advice from small business concerns on acquisition matters;
</p>
         <p outputclass="List2" class="- topic/p ">(3) Review all proposed solicitations in excess of the simplified acquisition threshold, assure that small business concerns will be afforded an equitable opportunity to compete, and, as appropriate, initiate recommendations for small business set-asides, or offers of requirements to the Small Business Administration (SBA) for the 8(a) program, and complete EPA Form 1900-37, “Record of Procurement Request Review,” as appropriate;
</p>
         <p outputclass="List2" class="- topic/p ">(4) Take action to assure the availability of adequate specifications and drawings, when necessary, to obtain small business participation in an acquisition. When small business concerns cannot be given an opportunity on a current acquisition, initiate action, in writing, with appropriate technical and contracting personnel to ensure that necessary specifications and/or drawings for future acquisitions are available;
</p>
         <p outputclass="List2" class="- topic/p ">(5) Review proposed contracts for possible breakout of items or services suitable for acquisition from small business concerns;
</p>
         <p outputclass="List2" class="- topic/p ">(6) Participate in the evaluation of a prime contractor's small business subcontracting programs;
</p>
         <p outputclass="List2" class="- topic/p ">(7) Assure that adequate records are maintained, and accurate reports prepared, concerning small business participation in acquisition programs;
</p>
         <p outputclass="List2" class="- topic/p ">(8) Make available to SBA copies of solicitations when so requested; and
</p>
         <p outputclass="List2" class="- topic/p ">(9) Act as liaison with the appropriate SBA office or representative in connection with matters concerning the small business programs including set-asides.


</p>
      </conbody>
   </concept>
</dita>
