<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e2912"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1516.603-1</ph> What is a Notice to Proceed?</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) A Notice to Proceed (NTP) is a type of letter contract issued pursuant to FAR 16.603 under which an EPA Federal Classification Series 1102 (FCS) contracting officer or a duly authorized EPA on-scene coordinator with delegated procurement authority may initiate, in certain defined situations and subject to certain limitations and conditions, contracting actions to respond to certain situations as described in CERCLA section 104(a)(1) (42 U.S.C. 9604(a)(1)) and the Clean Water Act sections 311(c)(2) and (e)(1)(B) (33 U.S.C. 1321(c)(2) and (e)(1)(B)). An NTP may be utilized as a contractual instrument for certain - 
</p>
         <p outputclass="List2" class="- topic/p ">(1) Actions that EPA is authorized to undertake under CERCLA section 104(a)(1), 42 U.S.C. 9604(a)(1), and the National Oil and Hazardous Substances Pollution Contingency Plan (40 CFR part 300), to respond to situations where any hazardous substance has been released or there is a substantial threat of such a release into the environment, or there is a release or substantial threat of release into the environment of any pollutant or contaminant which may present an imminent and substantial danger to the public health or welfare, and 
</p>
         <p outputclass="List2" class="- topic/p ">(2) Actions that EPA is authorized to undertake under sections 311(c)(2) and (e)(1)(B) of the Clean Water Act, 33 U.S.C. 1321(c)(2) and (e)(1)(B), and the National Oil and Hazardous Substances Pollution Contingency Plan (40 CFR part 300), to respond when there is a discharge, or a substantial threat of a discharge (to or upon navigable waters, adjoining shorelines, the contiguous zone, or natural resources belonging to, appertaining to, or under the exclusive management of the United States), of oil or a hazardous substance from a vessel, onshore facility, or offshore facility that is a substantial threat to the public health or welfare. Pursuant to a class Justification For Other Than Full and Open Competition executed under the authority of FAR 6.302-2 and 6.303-1(c), an NTP may be issued on a non-competitive basis. 
</p>
         <p outputclass="List1" class="- topic/p ">(b) What do subsections <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2912"
                  href="48_6.0.1.3.14.4.1.2.dita#d1e2912">1516.603-1</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2934"
                  href="48_6.0.1.3.14.4.1.3.dita#d1e2934">1516.603-2</xref> cover? EPAAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2912"
                  href="48_6.0.1.3.14.4.1.2.dita#d1e2912">1516.603-1</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2934"
                  href="48_6.0.1.3.14.4.1.3.dita#d1e2934">1516.603-2</xref> contain information and procedures relating to issuance and definitization of an NTP. An NTP is subject to, and must comply with, the applicable requirements for letter contracts in FAR 16.603 and the requirements in this section, and be definitized by an EPA FCS 1102 contracting officer.
</p>
         
      </conbody>
   </concept>
</dita>
