<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11972" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1604.7202</ph> Large Provider Agreement clause.</title>
      <conbody>
         <p outputclass="P">The contracting officer will insert the clause set forth at section 1652.204-74 in all experience-rated FEHB Program contracts.


</p>
      </conbody>
   </concept>
</dita>
