<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11809" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1604.705</ph> Specific retention periods.</title>
      <conbody>
         <p outputclass="P">Unless the contracting officer determines that there exists a compelling reason to include only the contract clause specified by FAR 52.215-2 “Audit &amp; Records - Negotiation,” the contracting officer shall insert the clause at 1652.204-70 in all FEHBP contracts. 
</p>
         <p outputclass="CITA">[52 FR 16039, May 1, 1987, as amended at 62 FR 47574, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
