<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e9283"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.233-70</ph> Notice of filing requirements for agency protests.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e4060"
                  href="48_6.0.1.5.28.1.1.1.dita#d1e4060">1533.103</xref>, insert the following provision in all types of solicitations:
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Notice of Filing Requirements for Agency Protests (JUL 1999)
</p>
                                 <p outputclass="P" class="- topic/p ">Agency protests must be filed with the Contracting Officer in accordance with the requirements of FAR 33.103 (d) and (e). Within 10 calendar days after receipt of an adverse Contracting Officer decision, the protester may submit a written request for an independent review by the Head of the Contracting Activity. This independent review is available only as an appeal of a Contracting Officer decision on a protest. Accordingly, as provided in 4 CFR 21.2(a)(3), any protest to the GAO must be filed within 10 days of knowledge of the initial adverse Agency action.</p>
                              </note>
         
      </conbody>
   </concept>
</dita>
