     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\tomal\AppData\Local\Temp\temp20200414122436643\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\tomal\AppData\Local\Temp\temp20200414122436643\48_6.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic 48_6.0.1.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.1.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.1.xhtml"...
     [xslt]  + [INFO] Writing topic d1e211.dita#d1e211 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e211.xhtml"...
     [xslt]  + [INFO] Writing topic d1e217.dita#d1e217 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e217.xhtml"...
     [xslt]  + [INFO] Writing topic d1e717.dita#d1e717 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e717.xhtml"...
     [xslt]  + [INFO] Writing topic d1e765.dita#d1e765 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e765.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1027.dita#d1e1027 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1027.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.2.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.2.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1093.dita#d1e1093 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1093.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1175.dita#d1e1175 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1175.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1270.dita#d1e1270 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1270.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1303.dita#d1e1303 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1303.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1622.dita#d1e1622 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1622.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.3.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.3.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1787.dita#d1e1787 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1787.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1878.dita#d1e1878 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1878.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1968.dita#d1e1968 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e1968.xhtml"...
     [xslt]  + [INFO] Writing topic d1e2473.dita#d1e2473 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e2473.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3031.dita#d1e3031 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3031.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.4.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.4.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3131.dita#d1e3131 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3131.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3312.dita#d1e3312 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3312.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3339.dita#d1e3339 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3339.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3418.dita#d1e3418 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3418.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3564.dita#d1e3564 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3564.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3603.dita#d1e3603 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3603.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.5.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.5.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3622.dita#d1e3622 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3622.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3686.dita#d1e3686 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3686.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3728.dita#d1e3728 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3728.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3773.dita#d1e3773 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3773.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3786.dita#d1e3786 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3786.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3798.dita#d1e3798 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e3798.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4032.dita#d1e4032 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4032.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.6.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.6.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4098.dita#d1e4098 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4098.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4199.dita#d1e4199 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4199.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4306.dita#d1e4306 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4306.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.7.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.7.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4373.dita#d1e4373 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4373.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4500.dita#d1e4500 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4500.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4576.dita#d1e4576 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4576.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4609.dita#d1e4609 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4609.xhtml"...
     [xslt]  + [INFO] Writing topic 48_6.0.1.8.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/48_6.0.1.8.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4621.dita#d1e4621 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e4621.xhtml"...
     [xslt]  + [INFO] Writing topic d1e10848.dita#d1e10848 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e10848.xhtml"...
     [xslt]  + [INFO] Writing topic d1e11007.dita#d1e11007 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/d1e11007.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/GSA_Regs/GSA-Acquisition-ECFR/dita/48_6.ditamap:16:46: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200414122436643/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
