<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e5356"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.211-70</ph> Reports of work.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e1661"
                  href="48_6.0.1.2.10.0.1.3.dita#d1e1661">1511.011-70</xref>, insert one of the contract clauses in this subsection when the contract requires the delivery of reports, including plans, evaluations, studies, analyses and manuals. The basic clause should be used when reports are specified in a contract attachment. Alternate I is to be used to specify reports in the contract schedule.
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Reports of Work (OCT 2000)
</p>
                                 <p outputclass="P" class="- topic/p ">The Contractor shall prepare and deliver reports, including plans, evaluations, studies, analyses and manuals in accordance with Attachment ________. Each report shall cite the contract number, identify the U.S. Environmental Protection Agency as the sponsoring agency, and identify the name of the Contractor preparing the report.
</p>
                                 <p outputclass="P" class="- topic/p ">The OMB clearance number for progress reports delivered under this contract is 2030-0005.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         <p outputclass="P" class="- topic/p ">
                                 <i class="+ topic/ph hi-d/i ">Alternate I</i> (OCT 2000). The Contractor shall prepare and deliver the below listed reports, including plans, evaluations, studies, analyses and manuals to the designated addressees. Each report shall cite the contract number, identify the U.S. Environmental Protection Agency as the sponsoring agency, and identify the name of the Contractor preparing the report.
</p>
         <note class="- topic/note ">
                                 <p outputclass="P" class="- topic/p ">The OMB clearance number for progress reports delivered under this contract is 2030-0005. Required reports are:
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="3" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Reports description
</entry>
                                             <entry colname="2" class="- topic/entry ">No. copies
</entry>
                                             <entry colname="3" class="- topic/entry ">Addressees
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
