<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e8360"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.217-77</ph> Option to extend the term of the contract fixed price.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e3089"
                  href="48_6.0.1.3.15.1.1.3.dita#d1e3089">1517.208</xref>(h), insert the following clause: 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Option To Extend the Term of the Contract Fixed Price (OCT 2000) 
</p>
                                 <p outputclass="P" class="- topic/p ">The Government has the option to extend the term of this contract for __ additional period(s). If more than __ days remain in the contract period of performance, the Government, without prior written notification, may exercise this option by issuing a contract modification. To exercise this option within the last __ days of the period of performance, the Government must provide to the Contractor written notification prior to that last __ -day period. This preliminary notification does not commit the Government to exercising the option. Use of an option will result in the following contract modifications: 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The “Period of Performance” clause will be amended as follows to cover the Base and Option Periods: 
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="3" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Period 
</entry>
                                             <entry colname="2" class="- topic/entry ">Start date 
</entry>
                                             <entry colname="3" class="- topic/entry ">End date 
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                             <entry colname="3" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                             <entry colname="3" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                             <entry colname="3" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                             <entry colname="3" align="left" class="- topic/entry "/>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                                 <p outputclass="List1" class="- topic/p ">(b) During the option period(s) the Contractor shall provide the services described below: 
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="2" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Period 
</entry>
                                             <entry colname="2" class="- topic/entry ">Attachment 
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                                 <p outputclass="List1" class="- topic/p ">(c) The “Consideration and Payment” clause will be amended to reflect increased fixed prices for each option period as follows: 
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="2" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Fixed price 
</entry>
                                             <entry colname="2" class="- topic/entry ">Option period 
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="left" class="- topic/entry "/>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         
      </conbody>
   </concept>
</dita>
