<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e2819"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1516.405-271</ph> Limitations.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) No award fee may be earned if the Fee Determination Official determines that contractor performance has been satisfactory or less than satisfactory. A contractor may earn award fee only for performance rated above satisfactory or excellent. All award fee plans shall disclose to offerors the numerical rating necessary to be deemed “above satisfactory” or “excellent” for award fee purposes. 
</p>
         <p outputclass="List1" class="- topic/p ">(b) The base fee shall not exceed three percent of the estimated cost of the contract, exclusive of the fee. 
</p>
         <p outputclass="List1" class="- topic/p ">(c) Unearned award fee may not be carried forward from one performance period into a subsequent performance period unless approved by the FDO. 
</p>
         <p outputclass="List1" class="- topic/p ">(d) The payment of award fee on a provisional basis is not authorized. 
</p>
         
      </conbody>
   </concept>
</dita>
