<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e12802" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1622.103-70</ph> Contract clause.</title>
      <conbody>
         <p outputclass="P">The clause at 1652.222-70 shall be inserted in all FEHBP contracts.
</p>
         <p outputclass="CITA">[55 FR 27415, July 2, 1990]


</p>
      </conbody>
   </concept>
</dita>
