<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e13190" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-75</ph> Selling costs.</title>
      <conbody>
         <p outputclass="List1">(a) FAR 31.205-38 is modified to eliminate from allowable costs those costs related to sales promotion and the payment of sales commissions fees or salaries to employees or outside commercial or selling agencies for enrolling Federal subscribers in a particular FEHB plan. 
</p>
         <p outputclass="List1">(b) Selling costs are allowable costs to FEHBP contracts to the extent that they are necessary for conducting annual contract negotiations with the Government and for liaison activities necessary for ongoing contract administration. Personnel and related travel costs are allowable for attendance at Open Season Health fairs and other similar activities at which carriers give enrollees information about their choices among health plans (but see FAR 31.205-1 ‘Public relations and advertising costs’, and The Federal Employees Health Benefits Handbook for Personnel and Payroll Offices, Subchapter S2-3(f) ‘Controlling contacts between employees and carriers’). 
</p>
         <p outputclass="CITA">[52 FR 16041, May 1, 1987, as amended at 62 FR 47575, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
