<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e12352" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1615.270</ph> Applicability.</title>
      <conbody>
         <p outputclass="P">FAR subpart 15.2 has no practical application to the FEHB Program because OPM does not issue formal procurement solicitations to health benefits carriers. Eligible contractors (i.e., qualified health benefits carriers) are identified in accordance with 5 U.S.C. 8903. Offerors voluntarily come forth in accordance with procedures provided in 5 CFR part 890.
</p>
         <p outputclass="CITA">[70 FR 31379, June 1, 2005]


</p>
      </conbody>
   </concept>
</dita>
