<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e8829"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.228-70</ph> Insurance liability to third persons.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e3705"
                  href="48_6.0.1.5.23.1.1.1.dita#d1e3705">1528.301</xref>, insert the following clause:
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Insurance - Liability to Third Persons (OCT 2000) 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a)(1) Except as provided in subparagraph (2) below, the Contractor shall provide and maintain workers' compensation, employer's liability, comprehensive general liability (bodily injury), and comprehensive automobile liability (bodily injury and property damage) insurance, and such other insurance as the Contracting officer may require under this contract. 
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) The Contractor may, with the approval of the Contracting officer, maintain a self-insurance program; provided that, with respect to workers' compensation, the Contractor is qualified pursuant to statutory authority.
</p>
                                 <p outputclass="List2" class="- topic/p ">(3) All insurance required by this paragraph shall be in a form and amount and for those periods as the Contracting officer may require or approve and with insurers approved by the Contracting officer.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) The Contractor agrees to submit for the Contracting officer's approval, to the extent and in the manner required by the Contracting officer, any other insurance that is maintained by the Contractor in connection with the performance of this contract and for which the Contractor seeks reimbursement.
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The Contractor shall be reimbursed for that portion of the reasonable cost of insurance allocable to this contract, and required or approved under this clause, in accordance with its established cost accounting practices.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
