<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e15440" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1652.232-70</ph> Payments - community-rated contracts.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1632.171, the following clause shall be inserted in all community-rated FEHBP contracts:
</p>
         <note>
                                 <p outputclass="HD1">Payments (JAN 2000)
</p>
                                 <p outputclass="List1">(a) OPM will pay to the Carrier, in full settlement of its obligations under this contract, subject to adjustment for error or fraud, the subscription charges received for the plan by the Employees Health Benefits Fund (hereinafter called the Fund) less the amounts set aside by OPM for the Contingency Reserve and for the administrative expenses of OPM, amounts for obligations due pursuant to paragraph (b) of this clause and the performance adjustment described at 1615.404-4, plus any payments made by OPM from the Contingency Reserve.
</p>
                                 <p outputclass="List1">(b) OPM will notify the Carrier of amounts due for outstanding obligations under the contract. Not later than 60 days after the date of written notice from OPM, the Carrier shall reimburse OPM. If payment is not received within the prescribed time frame, OPM shall withhold the amount due from the subscription charges owed the Carrier under paragraph (a) of this clause.
</p>
                                 <p outputclass="List1">(c) The specific subscription rates, charges, allowances and limitations applicable to the contract are set forth in Appendix B.
</p>
                                 <p outputclass="List1">(d) Recurring payments from premiums shall be due and payable not later than thirty days after receipt by the Fund. The Contracting Officer may authorize special non-recurring payments from the Contingency Reserve in accordance with OPM's regulations.
</p>
                                 <p outputclass="List1">(e) In the event this contract between the Carrier and OPM is terminated or not renewed in accordance with General Provision 1.15, RENEWAL and WITHDRAWAL OF APPROVAL, the Contingency Reserve of the Carrier held by OPM shall be available to the Carrier to pay the necessary and proper charges against this contract to the extent that the reserves held by the Carrier are insufficient for that purpose.</p>
                              </note>
         <p outputclass="HD3">(End of clause)
</p>
         <p outputclass="CITA">[53 FR 51784, Dec. 23, 1988, as amended at 57 FR 14360, Apr. 20, 1992; 62 FR 47578, Sept. 10, 1997; 63 FR 55339, Oct. 15, 1998; 65 FR 36388, June 8, 2000; 80 FR 37180, June 30, 2015]


</p>
      </conbody>
   </concept>
</dita>
