<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e913"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1503.602</ph> Exceptions.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">The Assistant Administrator for the Office of Administration and Resources Management may authorize an exception, in writing, to the policy in FAR 3.601 and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e895"
                  href="48_6.0.1.1.4.2.1.3.dita#d1e895">1503.601</xref> for the reasons stated in FAR 3.602, if the exception would not involve a violation of 18 U.S.C. 203, 18 U.S.C. 205, 18 U.S.C. 207, 18 U.S.C. 208, the Standards of Ethical Conduct for Employees of the Executive Branch at 5 CFR part 2635, or the EPA supplemental regulations at 5 CFR part 6401. The Assistant Administrator shall consult with the Designated Agency Ethics Official before authorizing any exceptions.


</p>
      </conbody>
   </concept>
</dita>
