<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e12003" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1605.000</ph> Applicability.</title>
      <conbody>
         <p outputclass="P">FAR part 5 has no practical application to the FEHBP because OPM does not issue solicitations. Eligible contractors (i.e., qualified health benefits carriers) are identified in accordance with 5 U.S.C. 8903. Offerors voluntarily come forth in accordance with procedures provided in 5 CFR part 890. 
</p>
         <p outputclass="CITA">[52 FR 16039, May 1, 1987]


</p>
      </conbody>
   </concept>
</dita>
