<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e15902" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1652.249-70</ph> Renewal and withdrawal of approval.</title>
      <conbody>
         <p outputclass="P">As prescribed in 1649.101-70, the following clause shall be inserted in all FEHBP contracts: 
</p>
         <note>
                                 <p outputclass="HD1">Renewal and Withdrawal of Approval (JAN 1991)
</p>
                                 <p outputclass="List1">(a) Pursuant to 5 U.S.C. 8902(a), the contract renews automatically for a term of 1 year each January 1st, unless written notice of intent not to renew is given either by OPM or the Carrier not less than 60 calendar days before the renewal date, or unless modified by mutual agreement.
</p>
                                 <p outputclass="List1">(b) This contract also may be terminated at other times by order of OPM pursuant to 5 U.S.C. 8902(e). After OPM notifies the Carrier of its intent to terminate the contract, OPM may take action as it deems necessary to protect the interests of members, including but not limited to -  
</p>
                                 <p outputclass="List2">(1) Suspending new enrollments under the contract; 
</p>
                                 <p outputclass="List2">(2) Advising enrollees of the asserted deficiencies; and 
</p>
                                 <p outputclass="List2">(3) Providing enrollees an opportunity to transfer to another Plan. 
</p>
                                 <p outputclass="List1">(c) OPM may, after proper notice, terminate the contract at the end of the contract term if it finds that the Carrier did not have at least 300 enrollees enrolled in its plan at any time during the two preceding contract terms.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 
</p>
         <p outputclass="CITA">[52 FR 16044, May 1, 1987, as amended at 55 FR 27418, July 2, 1990; 57 FR 19388, May 6, 1992]


</p>
      </conbody>
   </concept>
</dita>
