<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e9526"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.235-77</ph> Data Security for Federal Insecticide, Fungicide and Rodenticide Act Confidential Business Information (DEC 1997).</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e4136"
                  href="48_6.0.1.6.29.0.1.2.dita#d1e4136">1535.007-70</xref>(d), insert the following clause: 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Data Security for Federal Insecticide, Fungicide, and Rodenticide Act Confidential Business Information (DEC 1997)
</p>
                                 <p outputclass="P" class="- topic/p ">The Contractor shall handle Federal Insecticide, Fungicide, and Rodenticide Act (FIFRA) confidential business information (CBI) in accordance with the contract clause entitled “Treatment of Confidential Business Information” and “Screening Business Information for Claims of Confidentiality,” the provisions set forth below, and the Contractor's approved detailed security plan. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The Project Officer (PO) or his/her designee, after a written determination by the appropriate program office, may disclose FIFRA CBI to the contractor necessary to carry out the work required under this contract. The Contractor shall protect all FIFRA CBI to which it has access (including CBI used in its computer operations) in accordance with the following requirements: 
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) The Contractor and Contractor's employees shall follow the security procedures set forth in the FIFRA Information Security Manual. The manual may be obtained from the Project Officer (PO) or the Chief, Information Services Branch (ISB), Program Management and Support Division, Office of Pesticide Programs (OPP) (H7502C), U.S. Environmental Protection Agency, 1200 Pennsylvania Ave., NW., Washington, DC 20460. 
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) The Contractor and Contractor's employees shall follow the security procedures set forth in the Contractor's security plan(s) approved by EPA. 
</p>
                                 <p outputclass="List2" class="- topic/p ">(3) Prior to receipt of FIFRA CBI by the Contractor, the Contractor shall ensure that all employees who will be cleared for access to FIFRA CBI have been briefed on the handling, control, and security requirements set forth in the FIFRA Information Security Manual. 
</p>
                                 <p outputclass="List2" class="- topic/p ">(4) The Contractor Document Control Officer (DCO) shall obtain a signed copy of the FIFRA “Contractor Employee Confidentiality Agreement” from each of the Contractor's employees who will have access to the information before the employee is allowed access. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) The Contractor agrees that these requirements concerning protection of FIFRA CBI are included for the benefit of, and shall be enforceable by, both EPA and any affected business having a proprietary interest in the information. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The Contractor understands that CBI obtained by EPA under FIFRA may not be disclosed except as authorized by the Act, and that any unauthorized disclosure by the Contractor or the Contractor's employees may subject the Contractor and the Contractor's employees to the criminal penalties specified in FIFRA (7 U.S.C. 136h(f)). For purposes of this contract, the only disclosures that EPA authorizes the Contractor to make are those set forth in the clause entitled “Treatment of Confidential Business Information.” 
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) The Contractor agrees to include the provisions of this clause, including this paragraph (d), in all subcontracts awarded pursuant to this contract that require the furnishing of CBI to the subcontractor.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) At the request of EPA or at the end of the contract, the Contractor shall return to the EPA PO or his/her designee all documents, logs, and magnetic media which contain FIFRA CBI. In addition, each Contractor employee who has received FIFRA CBI clearance will sign a “Confidentiality Agreement for Contractor Employees Upon Relinquishing FIFRA CBI Access Authority.” The Contractor DCO will also forward those agreements to the EPA PO or his/her designee, with a copy to the CO, at the end of the contract.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) If, subsequent to the date of this contract, the Government changes the security requirements, the CO shall equitably adjust affected provisions of this contract, in accordance with the “Changes” clause when:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) The Contractor submits a timely written request for an equitable adjustment; and
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) The facts warrant an equitable adjustment.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
