<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e12043" outputclass="Part">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1609</ph> - CONTRACTOR QUALIFICATIONS</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301.



                        </p>
      </body>
   </topic>
</dita>
