<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e2501"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1516.301-70</ph> Payment of fee.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">The policy of EPA for cost-reimbursement, term form contracts is to make provisional payment of fee (<i class="+ topic/ph hi-d/i ">i.e.</i> the fixed fee on cost-plus-fixed-fee type contracts or the base fee on cost-plus-award-fee type contracts) on a percentage of work completed basis, when such a method will not prove detrimental to proper contract performance. Percentage of work completed is the ratio of the direct labor hours performed in relation to the direct labor hours set forth in the contract in clause 48 CFR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e5598"
                  href="48_6.0.1.8.36.1.1.15.dita#d1e5598">1552.211-73</xref>, Level of Effort - Cost Reimbursement Contract. Provisional payment of fee will remain subject to withholding provisions, such as in FAR 52.216-8, Fixed Fee.
</p>
         
      </conbody>
   </concept>
</dita>
