<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e12030" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1606.001</ph> Applicability.</title>
      <conbody>
         <p outputclass="P">FAR part 6 has no practical application to FEHBP contracts in view of the statutory exception provided by 5 U.S.C. 8902.
</p>
         <p outputclass="CITA">[52 FR 16039, May 1, 1987]


</p>
      </conbody>
   </concept>
</dita>
