<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e10458"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.242-72</ph> Financial administrative contracting officer.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e4413"
                  href="48_6.0.1.7.32.1.1.2.dita#d1e4413">1542.705</xref> (b), insert the following clause:
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Financial Administrative Contracting Officer (OCT 2000)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) A Financial Administrative Contracting Officer (FACO) is responsible for performing certain post-award functions related to the financial aspects of this contract when the EPA is the cognizant federal agency. These functions include the following duties:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) Review the contractor's compensation structure and insurance plan.
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) Negotiate advance agreements applicable to treatment of costs and to Independent Research &amp; Development/Bid and Proposal costs.
</p>
                                 <p outputclass="List2" class="- topic/p ">(3) Negotiate changes to interim billing rates and establish final indirect cost rates and billing rates.
</p>
                                 <p outputclass="List2" class="- topic/p ">(4) Prepare findings of fact and issue decisions related to financial matters under the Disputes clause, if appropriate.
</p>
                                 <p outputclass="List2" class="- topic/p ">(5) In connection with Cost Accounting Standards:
</p>
                                 <p outputclass="List3" class="- topic/p ">(A) Determine the adequacy of the contractor's disclosure statements;
</p>
                                 <p outputclass="List3" class="- topic/p ">(B) Determine whether the disclosure statements are in compliance with Cost Accounting Standards and FAR part 31;
</p>
                                 <p outputclass="List3" class="- topic/p ">(C) Determine the contractor's compliance with Cost Accounting Standards and disclosure statements, if applicable; and 
</p>
                                 <p outputclass="List3" class="- topic/p ">(D) Negotiate price adjustments and execute supplemental agreements under the Cost Accounting Standards clauses at FAR 52.230-3, 52.230-4, and 52.230-5.
</p>
                                 <p outputclass="List1" class="- topic/p ">(6) Review, approve or disapprove, and maintain surveillance of the contractor's purchasing system.
</p>
                                 <p outputclass="List1" class="- topic/p ">(7) Perform surveillance, resolve issues, and establish any necessary agreements related to the contractor's cost/schedule control system, including travel policies/procedures, allocation and cost charging methodology, timekeeping and labor distribution policies and procedures, subcontract payment practices, matters concerning relationships between the contractor and its affiliates and subsidiaries, and consistency between bid and accounting classifications.
</p>
                                 <p outputclass="List1" class="- topic/p ">(8) Review, resolve issues, and establish any necessary agreements related to the contractor's estimating system.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) The FACO shall consult with the contracting officer whenever necessary or appropriate and shall forward a copy of all agreements/decisions to the contracting officer upon execution.
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The FACO for this contract is: 
</p>
                                 <p outputclass="FP-DASH" class="- topic/p "> 
</p>
                                 <p outputclass="FP-DASH" class="- topic/p "> 
</p>
                                 <p outputclass="FP-DASH" class="- topic/p "/>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
