<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11600" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-15</ph> Subcontractor.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Subcontractor</i> means any supplier, distributor, vendor, or firm that furnishes supplies or services to or for a prime contractor or another subcontractor, except for providers of direct medical services or supplies pursuant to the Carrier's health benefits plan. 
</p>
         <p outputclass="CITA">[52 FR 16038, May 1, 1987. Redesignated at 53 FR 51783, Dec. 23, 1988, and further redesignated at 55 FR 27414, July 2, 1990; 62 FR 47574, Sept. 10, 1997 and 76 FR 38285, June 29, 2011]


</p>
      </conbody>
   </concept>
</dita>
