<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e895"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1503.601</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) No contract may be awarded without competition to a former employee or special government employee (or to a business concern or other organization owned or substantially owned or controlled by a former employee) whose employment terminated within 365 calendar days before submission of a proposal to EPA.
</p>
         <p outputclass="List1" class="- topic/p ">(b) No contract shall be awarded without competition to a firm which employs, or proposes to employ, a current employee or special government employee, or a former EPA employee or special government employee, whose employment terminated within 365 calendar days before submission of a proposal to EPA, if either of the following conditions exists:
</p>
         <p outputclass="List2" class="- topic/p ">(1) The current or former EPA employee or special government employee is or was involved in development or negotiating the proposal for the prospective contractor; or
</p>
         <p outputclass="List2" class="- topic/p ">(2) The current or former EPA employee or special government employee will be involved directly or indirectly in the management, administration, or performance of the contract.


</p>
      </conbody>
   </concept>
</dita>
