<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e12743" outputclass="SubPart">
      <title class="- topic/title ">
         <ph props="autonumber">Subpart 1616.70</ph> - Negotiated Benefits Contracts</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              62 FR 47575, Sept. 10, 1997, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
