<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e9954"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.237-70</ph> Contract publication review procedures.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e4334"
                  href="48_6.0.1.6.31.1.1.1.dita#d1e4334">1537.110</xref>, insert the following contract clause when the products of the contract are subject to contract publication review.
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Contract Publication Review Procedures (APR 1984)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) Material generated under this contract intended for release to the public is subject to the Agency's publication review process in accordance with the EPA Order on this subject and the following.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) Except as indicated in paragraph (c) of this contract, the Contractor shall not independently publish or print material generated under this contract until after completion of the EPA review process. The Contracting Officer's Representative will notify the Contractor of review completion within __ calendar days after the Contractor's transmittal to the Contracting Officer's Representative of material generated under this contract. If the Contractor does not receive Contracting Officer's Representative notification within this period, the Contractor shall immediately notify the Contracting Officer in writing. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The Contractor may publish, in a scientific journal, material resulting directly or indirectly from work performed under this contract, subject to the following:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) The Contractor shall submit to the Contracting Officer and the Contracting Officer's Representative, at least 30 days prior to publication, a copy of any paper, article, or other dissemination of information intended for publication. 
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) The Contractor shall include the following statement in a journal article which has not been subjected to EPA review: “Although the research described in this article has been funded wholly or in part by the United States Environmental Protection Agency contract (number) to (Name of Contractor), it has not been subject to the Agency's review and therefore does not necessarily reflect the views of the Agency, and no official endorsement should be inferred.”
</p>
                                 <p outputclass="List2" class="- topic/p ">(3) Following publication of the journal article, the Contractor shall submit five copies of the journal article to the Contracting Officer's Representative, and one copy to the Contracting Officer. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) If the Government has completed the review process and agreed that the contract material may be attributed to EPA, the Contractor shall include the following statement in the document:
</p>
                                 <p outputclass="P" class="- topic/p ">This material has been funded wholly or in part by the United States Environmental Protection Agency under contract (number) to (name). It has been subject to the Agency's review, and it has been approved for publication as an EPA document. Mention of trade names or commercial products does not constitute endorsement or recommendation for use.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) If the Government has completed the review process, but decides not to publish the material, the Contractor may independently publish and distribute the material for its own use and its own expense, and shall include the following statement in any independent publication:
</p>
                                 <p outputclass="P" class="- topic/p ">Although the information described in this article has been funded wholly or in part by the United States Environmental Protection Agency under contract (number) to (name), it does not necessarily reflect the views of the Agency and no official endorsement should be inferred.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
