<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e12923" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1631.1</ph> Definitions.</title>
      <conbody>
         <p outputclass="P">The definitions in FAR 31.001 are applicable to this section unless otherwise noted.
</p>
         <p outputclass="CITA">[70 FR 31390, June 1, 2005]


</p>
      </conbody>
   </concept>
</dita>
