<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e7070"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.216-71</ph> Date of incurrence of cost.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">At prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2680"
                  href="48_6.0.1.3.14.1.1.10.dita#d1e2680">1516.307</xref>, insert the following contract clause in cost-reimbursement contracts when an anticipatory cost letter has been issued on the project. The beginning dates and the not-to-exceed amount to be inserted in the clause should be those in the anticipatory cost letter. 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Date of Incurrence of Cost (APR 1984)
</p>
                                 <p outputclass="P" class="- topic/p ">The Contractor is entitled to reimbursement for allowable, allocable costs incurred during the period of _________ to the award date of this contract in an amount not to exceed 
</p>
                                 <p outputclass="FP-DASH" class="- topic/p ">$ 
</p>
                                 <p outputclass="FP" class="- topic/p ">All terms and conditions of this contract are in effect from
</p>
                                 <p outputclass="FP-DASH" class="- topic/p "/>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
