<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e14055" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1646.301</ph> Contractor inspection requirements.</title>
      <conbody>
         <p outputclass="P">The clause set forth at 1652.246-70 shall be inserted in all FEHBP contracts. 
</p>
         <p outputclass="CITA">[52 FR 16044, May 1, 1987]


</p>
      </conbody>
   </concept>
</dita>
