<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e349"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1501.370</ph> OMB approvals under the Paperwork Reduction Act.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">The information collection activities contained in the EPAAR sections listed below have been approved by the Office of Management and Budget (OMB) and have been issued OMB numbers in accordance with section 3504(h) of the Paperwork Reduction Act of 1980, 44 U.S.C. 3501, <i class="+ topic/ph hi-d/i ">et seq.</i> 
                              </p>
         <p outputclass="DIV" class="- topic/p ">
                                 
                                    <table class="- topic/table ">
               <tgroup cols="2" outputclass="FormatA" class="- topic/tgroup ">
                  <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                  <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                  <thead class="- topic/thead ">
                     <row class="- topic/row ">
                                          <entry colname="1" class="- topic/entry ">48 CFR citation 
</entry>
                                          <entry colname="2" class="- topic/entry ">OMB control No. 
</entry>
                                       </row>
                  </thead>
                  <tbody class="- topic/tbody ">
                     <row class="- topic/row ">
                                          <entry colname="1" align="center" class="- topic/entry ">Specification, Standards and other Purchase Descriptions
</entry>
                                          <entry colname="2" align="right" class="- topic/entry "/>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e1661"
                                 href="48_6.0.1.2.10.0.1.3.dita#d1e1661">1511.011-70</xref> and <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e1679"
                                 href="48_6.0.1.2.10.0.1.5.dita#d1e1679">1511.011-72</xref>
                        </entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0005 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">1510.011-80 through 1510.011-81</entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">Contract delivery or performance 1512.104</entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="center" class="- topic/entry ">Small Purchase and Other Simplified Purchase Procedures 
</entry>
                                          <entry colname="2" align="right" class="- topic/entry "/>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e1852"
                                 href="48_6.0.1.3.11.3.1.1.dita#d1e1852">1513.505</xref> through 1513.570</entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0007 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="center" class="- topic/entry ">Contract Financing
</entry>
                                          <entry colname="2" align="right" class="- topic/entry "/>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e3942"
                                 href="48_6.0.1.5.27.1.1.3.dita#d1e3942">1532.170</xref>(a)</entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0016
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="center" class="- topic/entry ">Solicitation Provisions and Contract Clauses 
</entry>
                                          <entry colname="2" align="right" class="- topic/entry "/>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e4887"
                                 href="48_6.0.1.8.36.1.1.6.dita#d1e4887">1552.209-71</xref>
                        </entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e4970"
                                 href="48_6.0.1.8.36.1.1.8.dita#d1e4970">1552.209-73</xref> through <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e5013"
                                 href="48_6.0.1.8.36.1.1.9.dita#d1e5013">1552.209-74</xref>
                        </entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e5447"
                                 href="48_6.0.1.8.36.1.1.14.dita#d1e5447">1552.211-72</xref>
                        </entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0005 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">1552.210-80</entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">1552.212-71</entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e6022"
                                 href="48_6.0.1.8.36.1.1.25.dita#d1e6022">1552.215-72</xref> through <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e7034"
                                 href="48_6.0.1.8.36.1.1.29.dita#d1e7034">1552.215-76</xref>
                        </entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0006 
</entry>
                                       </row>
                     <row class="- topic/row ">
                                          <entry colname="1" align="left" class="- topic/entry ">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="d1e8786"
                                 href="48_6.0.1.8.36.1.1.53.dita#d1e8786">1552.227-76</xref>
                        </entry>
                                          <entry colname="2" align="right" class="- topic/entry ">2030-0023</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
         
      </conbody>
   </concept>
</dita>
