<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e4857"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.209-70</ph> Organizational conflict of interest notification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e1538"
                  href="48_6.0.1.2.9.2.1.6.dita#d1e1538">1509.507-1</xref>(b) insert the following solicitation provision in all solicitations. 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Organizational Conflict of Interest Notification (APR 1984)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The prospective Contractor certifies, to the best of its knowledge and belief, that it is not aware of any information bearing on the existence of any potential organizational conflict of interest. If the prospective Contractor cannot so certify, it shall provide a disclosure statement in its proposal which describes all relevant information concerning any past, present, or planned interests bearing on whether it (including its chief executives and directors, or any proposed consultant or subcontractor) may have a potential organizational conflict of interest.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) Prospective Contractors should refer to FAR subpart 9.5 and EPAAR part 1509 for policies and procedures for avoiding, neutralizing, or mitigating organizational conflicts of interest.
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) If the Contracting Officer determines that a potential conflict exists, the prospective Contractor shall not receive an award unless the conflict can be avoided or otherwise resolved through the inclusion of a special contract clause or other appropriate means. The terms of any special clause are subject to negotiation.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of provision) 
</p>
         
      </conbody>
   </concept>
</dita>
