<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11421" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-8</ph> FEHBP.</title>
      <conbody>
         <p outputclass="P">
                                 <i>FEHBP</i> means the Federal Employees Health Benefits Program. 
</p>
         <p outputclass="CITA">[52 FR 16038, May 1, 1987. Redesignated at 62 FR 47574, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
