<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e3641"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1527.404</ph> Basic rights in data clause.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">The Contracting Officer shall insert in the <i class="+ topic/ph hi-d/i ">Limited Rights Notice</i> when using Alternate II of FAR 52.227-14 the following purposes for disclosure of limited data outside the Government.
</p>
         <p outputclass="List1" class="- topic/p ">(a) Use (except for manufacture) by support service contractors;
</p>
         <p outputclass="List1" class="- topic/p ">(b) Evaluation by nongovernment evaluators;
</p>
         <p outputclass="List1" class="- topic/p ">(c) Use (except for manufacture) by other contractors participating in the Government's program of which the specific contract is a part, for information and use in connection with the work performed under each contract;
</p>
         <p outputclass="List1" class="- topic/p ">(d) Emergency repairs or overhaul work;
</p>
         <p outputclass="List1" class="- topic/p ">(e) Release to a foreign government, or instrumentality thereof, as the interests of the United States Government may require, for information or evaluation, or for emergency repair or overhaul work by such government.
</p>
         
      </conbody>
   </concept>
</dita>
