<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="d1e13478" outputclass="Part">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1642</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <p>
                           <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 8913; 40 U.S.C. 486(c); 48 CFR 1.301.

                        </p>
         <p>
                           <ph class="- topic/ph ">Source: </ph>
                           59 FR 14765, Mar. 30, 1994, unless otherwise noted.



                        </p>
      </body>
   </topic>
</dita>
