<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e13073" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1631.205-10</ph> Cost of money.</title>
      <conbody>
         <p outputclass="P">For the purposes of FAR 31.205-10(b)(3), the estimated facilities capital cost of money is specifically identified if it is identified in the prior year's Annual Accounting Statement or, for new experience-rated carriers, the supplemental information supporting submitted costs (such as the Supplemental Schedule of Administrative Expenses).
</p>
         <p outputclass="CITA">[70 FR 31391, June 1, 2005]


</p>
      </conbody>
   </concept>
</dita>
