<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11757" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1603.7003</ph> Contract clause.</title>
      <conbody>
         <p outputclass="P">The clause at 1652.203-70 shall be inserted in all FEHBP contracts. 
</p>
         <p outputclass="CITA">[52 FR 16039, May 1, 1987. Redesignated at 62 FR 47574, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
