<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e4649"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.203-70</ph> Current/former agency employee involvement certification.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e923"
                  href="48_6.0.1.1.4.2.1.5.dita#d1e923">1503.670</xref>, insert the following provision in all EPA solicitations for sole-source acquisitions.
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Current/Former Agency Employee Involvement Certification (JUL 2016)
</p>
                                 <p outputclass="P" class="- topic/p ">The offeror (quoter) hereby certifies that:
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) He/She is [ ] is not [ ] a former employee or special government employee whose EPA employment terminated within one year prior to submission of this offer (quote).
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) He/She does [ ] does not [ ] employ or propose to employ a current/former employee or special government employee whose EPA employment terminated within one year prior to submission of this offer (quote) and who has been or will be involved, directly or indirectly, in developing or negotiating this offer (quote) for the offeror (quoter), or in the management, administration or performance of any contract resulting from this offer (quote).
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) He/She does [ ] does not [ ] employ or propose to employ as a consultant or subcontractor under any contract resulting from this offer (quote) a current/former employee or special government employee whose EPA employment terminated within one year prior to submission of this offer (quote).
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) A former employee or special government employee whose EPA employment terminated within one year prior to submission of this offer (quote) or such former employee's spouse or minor child does [ ] does not [ ] own or substantially own or control the offeror's (quoter's) firm.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) See EPAAR <xref outputclass="fm:ParaNumOnly"
                     class="- topic/xref "
                     base="d1e877"
                     href="48_6.0.1.1.4.2.1.2.dita#d1e877">1503.600-71</xref> for definitions of the terms “employee” and “special government employee.”</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of provision)
</p>
         
      </conbody>
   </concept>
</dita>
