<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e2426"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1515.408</ph> Solicitation provisions and contract clauses.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) In addition to those provisions and clauses prescribed in FAR 15.408, when an exception to FAR 15.403-1 does not apply and no other means available can be used to ascertain whether a fair and reasonable price can be determined, the contracting officer may insert in negotiated solicitations the provisions at - 
</p>
         <p outputclass="List2" class="- topic/p ">(1) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e6022"
                  href="48_6.0.1.8.36.1.1.25.dita#d1e6022">1552.215-72</xref> when requesting information other than cost or pricing data, for cost-reimbursable, level-of-effort-contracts. Use Alternate I for cost-reimbursable, level-of-effort contracts when the Government's requirement is for fully dedicated staff for a twelve month period(s) of performance and performance is on a Government facility; Alternate II for acquisitions for cost-reimbursable, level-of-effort contracts when the Government's requirement is for fully dedicated staff for a twelve month period(s) of performance and performance is not on a Government facility; and Alternate III if the Government's requirement is for the acquisition of supplies or equipment. The contracting officer may make revisions, deletions, or additions to <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e6022"
                  href="48_6.0.1.8.36.1.1.25.dita#d1e6022">1552.215-72</xref> and its Alternates I-III as needed to fit an individual acquisition, and
</p>
         <p outputclass="List2" class="- topic/p ">(2) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e6340"
                  href="48_6.0.1.8.36.1.1.26.dita#d1e6340">1552.215-73</xref>, General Financial and Organizational Information.
</p>
         <p outputclass="List1" class="- topic/p ">(b) If uncompensated overtime is proposed, the resultant contract shall include the provisions at FAR 52.237-10 and include the provision at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e6865"
                  href="48_6.0.1.8.36.1.1.27.dita#d1e6865">1552.215-74</xref>. The contracting officer may use provisions substantially the same as <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e6865"
                  href="48_6.0.1.8.36.1.1.27.dita#d1e6865">1552.215-74</xref> without requesting a deviation to the EPAAR.


</p>
      </conbody>
   </concept>
</dita>
