<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e7183"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.216-73</ph> Fixed rates for services - indefinite delivery/indefinite quantity contract.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2882"
                  href="48_6.0.1.3.14.3.1.1.dita#d1e2882">1516.505</xref>(b), insert the following clause to specify fixed rates for services in indefinite delivery/indefinite quantity contracts. When the contract contains options, the clause should be modified to reflect the information and data for the base period and any option periods. 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Fixed Rates for Services - Indefinite Delivery/Indefinite Quantity Contract (APR 1984)
</p>
                                 <p outputclass="P" class="- topic/p ">The following fixed rates shall apply for payment purposes for the duration of the contact. 
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="5" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="3" colname="3" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="4" colname="4" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="5" colname="5" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Personnel classification 
</entry>
                                             <entry colname="2" class="- topic/entry ">Skill level 
</entry>
                                             <entry colname="3" class="- topic/entry ">Estimated direct labor hours 
</entry>
                                             <entry colname="4" class="- topic/entry ">Fixed hourly rate 
</entry>
                                             <entry colname="5" class="- topic/entry ">Total 
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                             <entry colname="4" align="right" class="- topic/entry "/>
                                             <entry colname="5" align="right" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                             <entry colname="4" align="right" class="- topic/entry "/>
                                             <entry colname="5" align="right" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                             <entry colname="4" align="right" class="- topic/entry "/>
                                             <entry colname="5" align="right" class="- topic/entry "/>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "/>
                                             <entry colname="2" align="right" class="- topic/entry "/>
                                             <entry colname="3" align="right" class="- topic/entry "/>
                                             <entry colname="4" align="right" class="- topic/entry "/>
                                             <entry colname="5" align="right" class="- topic/entry "/>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                                 <p outputclass="P" class="- topic/p ">The rate, or rates, set forth above cover all expenses, including report preparation, salaries, overhead, general and administrative expenses, and profit.
</p>
                                 <p outputclass="P" class="- topic/p ">The Contractor shall voucher for only the time of the personnel whose services are applied directly to the work called for in individual Delivery Orders and accepted by the EPA Project Officer. The Government shall pay the Contractor for the life of a delivery order at rates in effect when the delivery order was issued, even if performance under the delivery order crosses into another period. The Contractor shall maintain time and labor distribution records for all employees who work under the contract. These records must document time worked and work performed by each individual on all Delivery Orders.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
