<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e16056" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1652.249-72</ph> FEHBP termination for default - negotiated benefits contracts.</title>
      <conbody>
         <p outputclass="P">As prescribed in ยง 1649.101-72, the following clause shall be inserted in all FEHBP contracts. 
</p>
         <note>
                                 <p outputclass="HD1">FEHBP Termination for Default - Negotiated Benefits Contracts (JAN 1998) 
</p>
                                 <p outputclass="List1">(a) (1) The Government may, subject to paragraphs (c) and (d) below, by written notice of default to the Carrier, terminate this contract in whole or in part if the Carrier fails to -  
</p>
                                 <p outputclass="List3">(i) Perform the services within the time specified in this contract or any extension; 
</p>
                                 <p outputclass="List3">(ii) Make progress, so as to endanger performance of this contract (but see subparagraph (a)(2) below); or 
</p>
                                 <p outputclass="List3">(iii) Perform any of the other provisions of this contract (but see subparagraph (a)(2) below). 
</p>
                                 <p outputclass="List2">(2) The Government's right to terminate this contract under subdivisions (1)(ii) and (1)(iii) above, may be exercised if the Carrier does not cure such failure within 10 days (or more if authorized in writing by the Contracting Officer) after receipt of the notice from the Contracting Officer specifying the failure. 
</p>
                                 <p outputclass="List1">(b) If the Government terminates this contract in whole or in part, it may acquire, under the terms and in the manner the Contracting Officer considers appropriate, supplies or service similar to those terminated, and the Carrier will be liable to the Government for any excess costs for those supplies or services. However, the Carrier shall continue the work not terminated. 
</p>
                                 <p outputclass="List1">(c) Except for defaults of subcontractors at any tier, the Carrier shall not be liable for any excess costs if the failure to perform the contract arises from causes beyond the control and without the fault or negligence of the Carrier. Examples of such causes include (1) acts of God or of the public enemy, (2) acts of the Government in either its sovereign or contractual capacity, (3) fires, (4) floods, (5) epidemics, (6) quarantine restrictions, (7) strikes, (8) freight embargoes, and (9) unusually severe weather. In each instance the failure to perform must be beyond the control and without the fault or negligence of the Carrier. 
</p>
                                 <p outputclass="List1">(d) If the failure to perform is caused by the default of a subcontractor at any tier, and if the cause of the default is beyond the control of both the Carrier and subcontractor, and without the fault or negligence of either, the Carrier shall not be liable for any excess costs for failure to perform, unless the subcontracted supplies or services were obtainable from other sources in sufficient time for the Carrier to meet the required delivery schedule. 
</p>
                                 <p outputclass="List1">(e) If this contract is terminated for default, the Government may require the Carrier to transfer title and deliver to the Government, as directed by the Contracting Officer, any completed or partially completed information and contract rights that the Carrier has specifically produced or acquired for the terminated portion of this contract. 
</p>
                                 <p outputclass="List1">(f) If, after termination, it is determined that the Carrier was not in default, or that the default was excusable, the rights and obligations of the parties shall be the same as if the termination had been issued for the convenience of the Government. 
</p>
                                 <p outputclass="List1">(g) The rights and remedies of the Government in this clause are in addition to any other rights and remedies provided by law or under this contract.</p>
                              </note>
         <p outputclass="HD3">(End of clause) 
</p>
         <p outputclass="CITA">[62 FR 47580, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
