<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e2033"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1515.404-470</ph> Policy.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) The Agency's policy is to utilize profit to attract contractors who possess talents and skills necessary to the accomplishment of the objectives of the Agency, and to stimulate efficient contract performance. In negotiating profit/fee, it is necessary that all relevant factors be considered, and that fair and reasonable amounts be negotiated which give the contractor a profit objective commensurate with the nature of the work to be performed, the contractor's input to the total performance, and the risks assumed by the contractor.
</p>
         <p outputclass="List1" class="- topic/p ">(b) The purpose of EPA's structured approach is:
</p>
         <p outputclass="List2" class="- topic/p ">(1) To provide a standard method of evaluation;
</p>
         <p outputclass="List2" class="- topic/p ">(2) To ensure consideration of all relevant factors;
</p>
         <p outputclass="List2" class="- topic/p ">(3) To provide a basis for documentation and explanation of the profit or fee negotiation objective; and
</p>
         <p outputclass="List2" class="- topic/p ">(4) To allow contractors to earn profits commensurate with the assumption of risk.
</p>
         <p outputclass="List1" class="- topic/p ">(c) The profit-analysis factors prescribed in the EPA structured approach for analyzing profit or fee include those prescribed by FAR 15.404(d)(1), and additional factors authorized by FAR 15.404(d)(2) to foster achievement of program objectives. These profit or fee factors are prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2061"
                  href="48_6.0.1.3.13.2.1.3.dita#d1e2061">1515.404-471</xref>.</p>
      </conbody>
   </concept>
</dita>
