<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e7461"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.216-78</ph> Award term incentive plan.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2853"
                  href="48_6.0.1.3.14.2.1.8.dita#d1e2853">1516.406</xref>(c), insert a clause substantially the same as follows:
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Award Term Incentive Plan (FEB 2008) 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The Award Term Incentive Plan provides for the evaluation of performance, and, together with Agency need and availability of funding, serves as the basis for award term decisions. The Award Term Incentive Plan may be unilaterally revised by the Government. Any changes to the Award Term Incentive Plan will be made in writing and incorporated into the contract through a unilateral modification citing this clause. The Government will consult with the contractor prior to the issuance of a revised Award Term Incentive Plan, but is not required to obtain the contractor's consent to the revisions.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) [describe the evaluation periods and associated award term incentive periods, e.g., months 1-18 for award term incentive period I, and months 19-36 for award term incentive period II]
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) [describe the evaluation schedule, e.g., 90 days after the end of the evaluation period]
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) In order to be eligible for an award term incentive period the contractor must achieve all of the acceptable quality levels (AQL) for the evaluated tasks, both individual and aggregate, for that evaluation period. Failure to achieve any AQL renders the contractor ineligible for the associated award term incentive period. [identify the most significant tasks. Describe the AQL for each task as well as an overall AQL for the associated evaluation periods, e.g., an AQL of 90% each for tasks 1 and 3, and an AQL of 85% for task 7, and an overall AQL of 90% for the months 1-18 evaluation period]
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) [If the contract will contain a quality assurance surveillance plan (QASP), reference the QASP, <i class="+ topic/ph hi-d/i ">e.g.,</i> attachment 2. Typically, the performance standards and AQLs will be defined in the QASP]</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         <p outputclass="P" class="- topic/p ">
                                 <i class="+ topic/ph hi-d/i ">Alternate 1</i> (FEB 2008) As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2853"
                  href="48_6.0.1.3.14.2.1.8.dita#d1e2853">1516.406</xref>(d), substitute paragraphs substantially the same as following paragraphs (b) through (e) for paragraphs (b) through (e) in the basic clause:
</p>
         <note class="- topic/note ">
                                 <p outputclass="List1" class="- topic/p ">(b) At the conclusion of each contract year, an average contract rating shall be determined by using the numerical ratings entered into the Department of Defense Contractor Performance Assessment Reporting System (CPARS) for this contract. The CPARS is an interactive database located on the Internet which EPA uses to record contractor performance evaluations.</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The contract year average rating shall be obtained by dividing the combined ratings by the number of ratings, for example:
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="2" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Criteria 
</entry>
                                             <entry colname="2" class="- topic/entry ">Rating 
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Quality of Product or Service</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">5.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Cost Control</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">4.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Timeliness of Performance</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">4.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Business Relations</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">5.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "> </entry>
                                             <entry colname="2" align="left" class="- topic/entry ">18 (combined rating).
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "> </entry>
                                             <entry colname="2" align="left" class="- topic/entry ">/ 4 (number of ratings).
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "> </entry>
                                             <entry colname="2" align="left" class="- topic/entry ">= 4.5 contract year average rating.</entry>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                                 <p outputclass="List1" class="- topic/p ">(d) The contractor shall be evaluated for performance from the start of the contract through Year __ [identify the evaluation period, e.g., year three]. The average rating for each contract year (as derived in paragraph (c) above) will be combined and divided by [insert the number of evaluation periods] to obtain an overall average rating, for example:
</p>
                                 <p outputclass="DIV" class="- topic/p ">
                                    
                                       <table class="- topic/table ">
                  <tgroup cols="2" outputclass="FormatA" class="- topic/tgroup ">
                     <colspec colnum="1" colname="1" colsep="0" class="- topic/colspec "/>
                     <colspec colnum="2" colname="2" colsep="0" class="- topic/colspec "/>
                     <thead class="- topic/thead ">
                        <row class="- topic/row ">
                                             <entry colname="1" class="- topic/entry ">Evaluation period 
</entry>
                                             <entry colname="2" class="- topic/entry ">Average rating 
</entry>
                                          </row>
                     </thead>
                     <tbody class="- topic/tbody ">
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Year One</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">4.5.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Year Two</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">4.75.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry ">Year Three</entry>
                                             <entry colname="2" align="left" class="- topic/entry ">4.75.
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "> </entry>
                                             <entry colname="2" align="left" class="- topic/entry ">14 (combined average rating).
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "> </entry>
                                             <entry colname="2" align="left" class="- topic/entry ">/ 3 (number of evaluation periods).
</entry>
                                          </row>
                        <row class="- topic/row ">
                                             <entry colname="1" align="left" class="- topic/entry "> </entry>
                                             <entry colname="2" align="left" class="- topic/entry ">= 4.66 overall average rating.</entry>
                                          </row>
                     </tbody>
                  </tgroup>
               </table>
                                    
                                 </p>
                                 <p outputclass="List1" class="- topic/p ">(e) Based on the overall average rating as determined under paragraph (d), provided that no individual rating, i.e., Quality of Product or Service, Cost Control, Timeliness of Performance, or Business Relations is below a 3, the contractor shall be eligible for the following award term periods:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) Overall average rating of 4.6 to 5.0 - Two award term incentive periods of __ [insert the number of months] months.
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) Overall average rating of 4.0 to 4.6 - One award term incentive period of __ [insert the number of months] months.</p>
                              </note>
         
      </conbody>
   </concept>
</dita>
