<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e13354" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1632.172</ph> Clause - experience-rated contracts.</title>
      <conbody>
         <p outputclass="P">The clause at 1652.232-71 shall be inserted in all experience-rated FEHBP contracts.
</p>
         <p outputclass="CITA">[57 FR 14360, Apr. 20, 1992]


</p>
      </conbody>
   </concept>
</dita>
