<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e5013"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.209-74</ph> Limitation of future contracting.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e1578"
                  href="48_6.0.1.2.9.2.1.7.dita#d1e1578">1509.507-2</xref>(c), insert the following clause or alternate: 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting (RAC) (APR 2004)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) The Contractor will be ineligible to enter into a contract for remedial action projects for which the Contractor has developed the statement of work or the solicitation package. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The following applies when work is performed under this contract: Unless prior written approval is obtained from the cognizant EPA Contracting Officer, the Contractor, during the life of the work assignment, task order, or tasking document and for a period of five (5) years after the completion of the work assignment, task order, or tasking document, agrees not to enter into a contract with or to represent any party, other than EPA, with respect to: (1) Any work relating to CERCLA activities which pertain to a site where the Contractor previously performed work for EPA under this contract; or (2) any work that may jeopardize CERCLA enforcement actions which pertain to a site where the Contractor previously performed work for the EPA under this contract.
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) The Contractor and any subcontractors, during the life of this contract, shall be ineligible to enter into an EPA contract or a subcontract under an EPA contract, which supports EPA's performance of Superfund Headquarters policy work including support for the analysis and development of regulations, policies, or guidance that govern, affect, or relate to the conduct of response action activities, unless otherwise authorized by the Contracting Officer. Examples of such contracts include, but are not limited to, Superfund Management and Analytical support contracts, and Superfund Technical and Analytical support contracts.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) The Contractor agrees in advance that if any bids/proposals are submitted for any work that would require written approval of the Contracting Officer prior to entering into a contract subject to the restrictions of this clause, then the bids/proposals are submitted at the Contractor's own risk. Therefore, no claim shall be made against the Government to recover bid/proposal costs as a direct cost whether the request for authorization to enter into the contract is denied or approved.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure.
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (g) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request.
</p>
                                 <p outputclass="List1" class="- topic/p ">(h) If the Contractor seeks an expedited decision regarding its initial future contracting request, the Contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization.
</p>
                                 <p outputclass="List1" class="- topic/p ">(i) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting Alternate I (ERRS) (APR 2004) 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) If the Contractor, under the terms of this contract, or through the performance of work pursuant to this contract, is required to develop specifications or statements of work and such specifications or statements of work are incorporated into an EPA solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime Contractor or subcontractor under an ensuing EPA contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) Unless prior written approval is obtained from the cognizant EPA Contracting Officer, the Contractor, during the life of the delivery order or tasking document and for a period of five (5) years after the completion of the delivery order or tasking document, agrees not to enter into a contract with or to represent any party, other than EPA, with respect to: (1) any work relating to CERCLA activities which pertain to a site where the Contractor previously performed work for EPA under this contract; or (2) any work that may jeopardize CERCLA enforcement actions which pertain to a site where the Contractor previously performed work for the EPA under this contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) During the life of this contract, including any options, the Contractor agrees that unless otherwise authorized by the Contracting Officer:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) It will not provide any Superfund Technical Assistance and Removal Team (START); type activities (e.g., START contracts) to EPA within the Contractor's ERRS assigned geographical area(s), either as a prime contractor, subcontractor, or consultant.
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) It will not provide any START type activities (e.g., START contracts) to EPA as a prime contractor, subcontractor or consultant at a site where it has performed or plans to perform ERRS work.
</p>
                                 <p outputclass="List2" class="- topic/p ">(3) It will be ineligible for award of START type activities contracts for sites within its respective ERRS assigned geographical area(s) which result from a CERCLA administrative order, a CERCLA or RCRA consent decree or a court order.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) The Contractor and any subcontractors, during the life of this contract, shall be ineligible to enter into an EPA contract or a subcontract under an EPA contract, which supports EPA's performance of Superfund Headquarters policy work including support for the analysis and development of regulations, policies, or guidance that govern, affect, or relate to the conduct of response action activities, unless otherwise authorized by the Contracting Officer. Examples of such contracts include, but are not limited to, Superfund Management and Analytical support contracts, and Superfund Technical and Analytical support contracts.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) The Contractor agrees in advance that if any bids/proposals are submitted for any work that would require written approval of the Contracting Officer prior to entering into a contract subject to the restrictions of this clause, then the bids/proposals are submitted at the Contractor's own risk. Therefore, no claim shall be made against the Government to recover bid/proposal costs as a direct cost whether the request for authorization to enter into the contract is denied or approved. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(h) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (h) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(i) If the Contractor seeks an expedited decision regarding its initial future contracting request, the Contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(j) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the Contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting Alternate II (Start) (APR 2004) 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) If the Contractor, under the terms of this contract, or through the performance of work pursuant to this contract, is required to develop specifications or statements of work and such specifications or statements of work are incorporated into an EPA solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime Contractor or subcontractor under an ensuing EPA contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) Unless prior written approval is obtained from the cognizant EPA Contracting Officer, the Contractor, during the life of the technical direction document and for a period of five (5) years after the completion of the technical direction document, agrees not to enter into a contract with or to represent any party, other than EPA, with respect to: (1) Any work relating to CERCLA activities which pertain to a site where the Contractor previously performed work for EPA under this contract; or (2) any work that may jeopardize CERCLA enforcement actions which pertain to a site where the Contractor previously performed work for the EPA under this contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) During the life of this contract, including any options, the Contractor agrees that unless otherwise authorized by the Contracting Officer:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) It will not provide to EPA cleanup services (e.g., Emergency and Rapid Response Services (ERRS) contracts) within the Contractor's START assigned geographical area(s), either as a prime Contractor, subcontractor, or consultant.
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) Unless an individual design for the site has been prepared by a third party, it will not provide to EPA as a prime contractor, subcontractor or consultant any remedial construction services at a site where it has performed or plans to perform START work. This clause will not preclude START contractors from performing construction management services under other EPA contracts.
</p>
                                 <p outputclass="List2" class="- topic/p ">(3) It will be ineligible for award of ERRS type activities contracts for sites within its respective START assigned geographical area(s) which result from a CERCLA administrative order, a CERCLA or RCRA consent decree or a court order.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) The Contractor and any subcontractors, during the life of this contract, shall be ineligible to enter into an EPA contract or a subcontract under an EPA contract, which supports EPA's performance of Superfund Headquarters policy work including support for the analysis and development of regulations, policies, or guidance that govern, affect, or relate to the conduct of response action activities, unless otherwise authorized by the Contracting Officer. Examples of such contracts include, but are not limited to, Superfund Management and Analytical support contracts, and Superfund Technical and Analytical support contracts.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) The Contractor agrees in advance that if any bids/proposals are submitted for any work that would require written approval of the Contracting Officer prior to entering into a contract subject to the restrictions of this clause, then the bids/proposals are submitted at the Contractor's own risk. Therefore, no claim shall be made against the Government to recover bid/proposal costs as a direct cost whether the request for authorization to enter into the contract is denied or approved. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(h) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (h) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(i) If the Contractor seeks an expedited decision regarding its initial future contracting request, the Contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(j) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the Contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting Alternate III (ESAT) (APR 2004) 
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) If the Contractor, under the terms of this contract, or through the performance of work pursuant to this contract, is required to develop specifications or statements of work and such specifications or statements of work are incorporated into an EPA solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime Contractor or subcontractor under an ensuing EPA contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The Contractor and any subcontractors, during the life of this contract, shall be ineligible to enter into an EPA contract or a subcontract under an EPA contract, which supports EPA's performance of Superfund Headquarters policy work including support for the analysis and development of regulations, policies, or guidance that govern, affect, or relate to the conduct of response action activities, unless otherwise authorized by the Contracting Officer. Examples of such contracts include, but are not limited to, Superfund Management and Analytical support contracts, and Superfund Technical and Analytical support contracts.
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (e) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) If the Contractor seeks an expedited decision regarding its initial future contracting request, the contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the Contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting, Alternate IV (ESS) (SEP 2013)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) During the performance period of this contract, the Contractor will be ineligible to enter into any contract for remedial planning and/or implementation projects for sites within the assigned geographical area(s) covered by this contract without the prior written approval of the EPA Contracting Officer. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) If the Contractor, under the terms of this contract, or through the performance of work pursuant to this contract, is required to develop specifications or statements of work and such specifications or statements of work are incorporated into an EPA solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime Contractor or subcontractor under an ensuing EPA contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) Unless prior written approval is obtained from the cognizant EPA Contracting Officer, the Contractor, during the life of the work assignment and for a period of seven (7) years after the completion of the work assignment, agrees not to enter into a contract with or to represent any party, other than EPA, with respect to: (1) Any work relating to CERCLA activities which pertain to a site where the Contractor previously performed work for EPA under this contract; or (2) any work that may jeopardize CERCLA enforcement actions which pertain to a site where the Contractor previously performed work for the EPA under this contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) The Contractor and any subcontractors, during the life of this contract, shall be ineligible to enter into an EPA contract or a subcontract under an EPA contract, which supports EPA's performance of Superfund Headquarters policy work including support for the analysis and development of regulations, policies, or guidance that govern, affect, or relate to the conduct of response action activities, unless otherwise authorized by the Contracting Officer. Examples of such contracts include, but are not limited to, Superfund Management and Analytical support contracts, and Superfund Technical and Analytical support contracts.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) The Contractor agrees in advance that if any bids/proposals are submitted for any work that would require written approval of the Contracting Officer prior to entering into a contract subject to the restrictions of this clause, then the bids/proposals are submitted at the Contractor's own risk. Therefore, no claim shall be made against the Government to recover bid/proposal costs as a direct cost whether the request for authorization to enter into the contract is denied or approved. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(h) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (h) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(i) If the Contractor seeks an expedited decision regarding its initial future contracting request, the Contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(j) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the Contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting, Alternate V (Headquarters Support) (APR 2004)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) If the Contractor, under the terms of this contract, or through the performance of work pursuant to this contract, is required to develop specifications or statements of work and such specifications or statements of work are incorporated into an EPA solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime Contractor or subcontractor under an ensuing EPA contract.
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The Contractor, during the life of this contract, will be ineligible to enter into a contract with EPA to perform response action work (e.g., Response Action Contract (RAC), Emergency and Rapid Response Services (ERRS), Superfund Technical Assistance and Removal Team (START), and Enforcement Support Services (ESS) contracts), unless otherwise authorized by the Contracting Officer.
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) The Contractor agrees in advance that if any bids/proposals are submitted for any work that would require written approval of the Contracting Officer prior to entering into a contract subject to the restrictions of this clause, then the bids/proposals are submitted at the Contractor's own risk. Therefore, no claim shall be made against the Government to recover bid/proposal costs as a direct cost whether the request for authorization to enter into the contract is denied or approved.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (f) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request.
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) If the Contractor seeks an expedited decision regarding its initial future contracting request, the Contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization.
</p>
                                 <p outputclass="List1" class="- topic/p ">(h) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the Contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Limitation of Future Contracting; Alternate VI (Site Specific) (APR 2004)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The parties to this contract agree that the Contractor will be restricted in its future contracting in the manner described below. Except as specifically provided in this clause, the Contractor shall be free to compete for contracts on an equal basis with other companies.
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) If the Contractor, under the terms of this contract, or through the performance of work pursuant to this contract, is required to develop specifications or statements of work and such specifications or statements of work are incorporated into an EPA solicitation, the Contractor shall be ineligible to perform the work described in that solicitation as a prime contractor or subcontractor under an ensuing EPA contract.
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) Unless prior written approval is obtained from the cognizant EPA Contracting Officer, the Contractor, during the life of the contract and for a period of five (5) years after the expiration of the contract agrees not to enter into a contract with or to represent any party, other than EPA, with respect to: (1) any work relating to CERCLA activities which pertain to the site where the Contractor previously performed work for EPA under this contract; or (2) any work that may jeopardize CERCLA enforcement actions which pertain to the site where the Contractor previously performed work for the EPA under this contract.
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) During the life of this contract, including any options, the Contractor agrees that unless otherwise authorized by the Contracting Officer:
</p>
                                 <p outputclass="List2" class="- topic/p ">(1) It will not provide any Superfund Technical Assistance and Removal Team (START) type activities (e.g., START contracts) to EPA on the site either as a prime contractor, subcontractor, or consultant.
</p>
                                 <p outputclass="List2" class="- topic/p ">(2) It will be ineligible for award of contracts pertaining to this site which result from a CERCLA administrative order, a CERCLA or RCRA consent decree or a court order.
</p>
                                 <p outputclass="List1" class="- topic/p ">(e) The Contractor and any subcontractors, during the life of this contract, shall be ineligible to enter into an EPA contract or a subcontract under an EPA contract, which supports EPA's performance of Superfund Headquarters policy work including support for the analysis and development of regulations, policies, or guidance that govern, affect, or relate to the conduct of response action activities, unless otherwise authorized by the Contracting Officer. Examples of such contracts include, but are not limited to, Superfund Management and Analytical support contracts, and Superfund Technical and Analytical support contracts.
</p>
                                 <p outputclass="List1" class="- topic/p ">(f) The Contractor agrees in advance that if any bids/proposals are submitted for any work that would require written approval of the Contracting Officer prior to entering into a contract subject to the restrictions of this clause, then the bids/proposals are submitted at the Contractor's own risk. Therefore, no claim shall be made against the Government to recover bid/proposal costs as a direct cost whether the request for authorization to enter into the contract is denied or approved.
</p>
                                 <p outputclass="List1" class="- topic/p ">(g) To the extent that the work under this contract requires access to proprietary or confidential business or financial data of other companies, and as long as such data remains proprietary or confidential, the Contractor shall protect such data from unauthorized use and disclosure.
</p>
                                 <p outputclass="List1" class="- topic/p ">(h) Contractors who are performing nondiscretionary technical or engineering services, including construction work, may request a waiver from or modification to this clause by submitting a written request to the Contracting Officer. The Contracting Officer shall make the determination regarding whether to waive or modify the clause on a case-by-case basis. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(i) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for nondiscretionary technical or engineering services, including treatability studies, well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph (i) unless otherwise authorized by the Contracting Officer. The Contractor may request in writing that the Contracting Officer exempt from this clause a particular subcontract or consultant agreement for nondiscretionary technical or engineering services not specifically listed above, including laboratory analysis. The Contracting Officer will review and evaluate each request on a case-by-case basis before approving or disapproving the request. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(j) If the Contractor seeks an expedited decision regarding its initial future contracting request, the Contractor may submit its request to both the Contracting Officer and the next administrative level within the Contracting Officer's organization. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(k) A review process available to the Contractor when an adverse determination is received shall consist of a request for reconsideration to the Contracting Officer or a request for review submitted to the next administrative level within the Contracting Officer's organization. An adverse determination resulting from a request for reconsideration by the Contracting Officer will not preclude the Contractor from requesting a review by the next administrative level. Either a request for review or a request for reconsideration must be submitted to the appropriate level within 30 calendar days after receipt of the initial adverse determination.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause)
</p>
         
      </conbody>
   </concept>
</dita>
