<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e8786"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1552.227-76</ph> Project employee confidentiality agreement.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="P" class="- topic/p ">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e3672"
                  href="48_6.0.1.5.22.1.1.2.dita#d1e3672">1527.409</xref>, insert the following clause: 
</p>
         <note class="- topic/note ">
                                 <p outputclass="HD1" class="- topic/p ">Project Employee Confidentiality Agreement (MAY 1994)
</p>
                                 <p outputclass="List1" class="- topic/p ">(a) The Contractor recognizes that Contractor employees in performing this contract may have access to data, either provided by the Government or first generated during contract performance, of a sensitive nature which should not be released to the public without Environmental Protection Agency (EPA) approval. Therefore, the Contractor agrees to obtain confidentiality agreements from all of its employees working on requirements under this contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(b) Such agreements shall contain provisions which stipulate that each employee agrees that the employee will not disclose, either in whole or in part, to any entity external to EPA, the Department of Justice, or the Contractor, any information or data (as defined in FAR Section 27.401) provided by the Government or first generated by the Contractor under this contract, any site-specific cost information, or any enforcement strategy without first obtaining the written permission of the EPA Contracting Officer. If a contractor, through an employee or otherwise, is subpoenaed to testify or produce documents, which could result in such disclosure, the Contractor must provide immediate advance notification to the EPA so that the EPA can authorize such disclosure or have the opportunity to take action to prevent such disclosure. Such agreements shall be effective for the life of the contract and for a period of five (5) years after completion of the contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(c) The EPA may terminate this contract for convenience, in whole or in part, if it deems such termination necessary to prevent the unauthorized disclosure of information to outside entities. If such a disclosure occurs without the written permission of the EPA Contracting Officer, the Government may terminate the contract, for default or convenience, or pursue other remedies as may be permitted by law or this contract. 
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) The Contractor further agrees to insert in any subcontract or consultant agreement placed hereunder, except for subcontracts or consultant agreements for well drilling, fence erecting, plumbing, utility hookups, security guard services, or electrical services, provisions which shall conform substantially to the language of this clause, including this paragraph, unless otherwise authorized by the Contracting Officer.
</p>
                                 <p outputclass="P" class="- topic/p ">
                                    <i class="+ topic/ph hi-d/i ">Alternate I</i> (JAN 2015). Contracts for other than Superfund work shall include Alternate I in this clause in lieu of paragraph (d).
</p>
                                 <p outputclass="List1" class="- topic/p ">(d) The Contractor agrees to insert in each subcontract or consultant agreement placed hereunder provisions which shall conform substantially to the language of this clause, including this paragraph (d), unless otherwise authorized by the Contracting Officer.</p>
                              </note>
         <p outputclass="HD3" class="- topic/p ">(End of clause) 
</p>
         
      </conbody>
   </concept>
</dita>
