<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept id="d1e11452" outputclass="Section">
      <title class="- topic/title ">
         <ph props="autonumber">1602.170-10</ph> Letter of credit.</title>
      <conbody>
         <p outputclass="P">
                                 <i>Letter of credit</i> means the method by which certain carriers, and their underwriters if authorized, receive recurring premium payments and contingency reserve payments by drawing against a commitment (certified by a responsible OPM official) which specifies a dollar amount available. For each carrier participating in the letter of credit arrangement for payment under this part, the terms “carrier reserves,” and “special reserves” include any balance in the carrier's letter of credit account.
</p>
         <p outputclass="CITA">[53 FR 51783, Dec. 23, 1988, as amended at 57 FR 14359, Apr. 20, 1992. Redesignated at 62 FR 47574, Sept. 10, 1997]


</p>
      </conbody>
   </concept>
</dita>
