<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/"
      domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
      ditaarch:DITAArchVersion="1.3">
   <concept id="d1e2348"
            outputclass="Section"
            ditaarch:DITAArchVersion="1.3"
            domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   "
            class="- topic/topic concept/concept ">
      <title class="- topic/title ">
         <ph props="autonumber" class="- topic/ph ">1515.404-472</ph> Other methods.</title>
      <conbody class="- topic/body  concept/conbody ">
         <p outputclass="List1" class="- topic/p ">(a) Contracting officers may use methods other than those prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="d1e2033"
                  href="48_6.0.1.3.13.2.1.2.dita#d1e2033">1515.404-470</xref> for establishing profit or fee objectives under the following types of contracts and circumstances:
</p>
         <p outputclass="List2" class="- topic/p ">(1) Architect-engineering contracts;
</p>
         <p outputclass="List2" class="- topic/p ">(2) Personal service contracts;
</p>
         <p outputclass="List2" class="- topic/p ">(3) Management contracts, e.g., for maintenance or operation of Government facilities;
</p>
         <p outputclass="List2" class="- topic/p ">(4) Termination settlements;
</p>
         <p outputclass="List2" class="- topic/p ">(5) Services under labor-hour and time and material contracts which provide for payment on an hourly, daily, or monthly basis, and where the contractor's contribution constitutes the furnishing of personnel.
</p>
         <p outputclass="List2" class="- topic/p ">(6) Construction contracts; and
</p>
         <p outputclass="List2" class="- topic/p ">(7) Cost-plus-award-fee contracts.
</p>
         <p outputclass="List1" class="- topic/p ">(b) Generally, it is expected that such methods will:
</p>
         <p outputclass="List2" class="- topic/p ">(1) Provide the contracting officer with a technique that will ensure consideration of the relative value of the appropriate profit factors described under “Profit Factors,” in FAR 15.404-4(d) and
</p>
         <p outputclass="List2" class="- topic/p ">(2) Serve as a basis for documentation of the profit or fee objective.


</p>
      </conbody>
   </concept>
</dita>
