<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1509_T48_60129">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1509</ph> - CONTRACTOR QUALIFICATIONS</title>
		<body>
			<ul otherprops="TOC">
				<li>
					<p>
						<xref outputclass="fm:TOC" href="Section_1509_000_T48_60129011.dita#Section_1509_000_T48_60129011">1509.000 Scope of part.</xref>
					</p>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1509_4_T48_601291.dita#Subpart_1509_4_T48_601291">Subpart 1509.4 - Debarment, Suspension and Ineligibility</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_403_T48_60129111.dita#Section_1509_403_T48_60129111">1509.403 Definitions.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_406_T48_60129112.dita#Section_1509_406_T48_60129112">1509.406 Debarment.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_406_3_T48_60129113.dita#Section_1509_406_3_T48_60129113">1509.406-3 Procedures.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_407_T48_60129114.dita#Section_1509_407_T48_60129114">1509.407 Suspension.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_407_3_T48_60129115.dita#Section_1509_407_3_T48_60129115">1509.407-3 Procedures.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1509_5_T48_601292.dita#Subpart_1509_5_T48_601292">Subpart 1509.5 - Organizational Conflicts of Interests</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_500_T48_60129211.dita#Section_1509_500_T48_60129211">1509.500 Scope of subpart.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_502_T48_60129212.dita#Section_1509_502_T48_60129212">1509.502 Applicability.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_503_T48_60129213.dita#Section_1509_503_T48_60129213">1509.503 Waiver.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_505_4_T48_60129214.dita#Section_1509_505_4_T48_60129214">1509.505-4 Obtaining access to proprietary information.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_505_70_T48_60129215.dita#Section_1509_505_70_T48_60129215">1509.505-70 Information sources.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_507_1_T48_60129216.dita#Section_1509_507_1_T48_60129216">1509.507-1 Solicitation provisions.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1509_507_2_T48_60129217.dita#Section_1509_507_2_T48_60129217">1509.507-2 Contract clause.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>