<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1545_T48_601734">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1545</ph> - GOVERNMENT PROPERTY</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1545_1_T48_6017341.dita#Subpart_1545_1_T48_6017341">Subpart 1545.1 - General</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1545_107_T48_601734111.dita#Section_1545_107_T48_601734111">1545.107 Government property clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1545_3_T48_6017342.dita#Subpart_1545_3_T48_6017342">Subpart 1545.3 - Providing Government Property to Contractors</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1545_309_T48_601734211.dita#Section_1545_309_T48_601734211">1545.309 Providing Government production and research property under special restrictions.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>