<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1504_T48_60115">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1504</ph> - ADMINISTRATIVE MATTERS</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1504_6_T48_601151.dita#Subpart_1504_6_T48_601151">Subpart 1504.6 - Contract Reporting</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1504_670_T48_60115111.dita#Section_1504_670_T48_60115111">1504.670 [Reserved]</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1504_8_T48_601152.dita#Subpart_1504_8_T48_601152">Subpart 1504.8 - Contract Files</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1504_804_T48_60115211.dita#Section_1504_804_T48_60115211">1504.804 Closeout of contract files.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1504_804_5_T48_60115212.dita#Section_1504_804_5_T48_60115212">1504.804-5 Detailed procedures for closing out contract files.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>