<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1527_T48_601522">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1527</ph> - PATENTS, DATA, AND COPYRIGHTS</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1527_4_T48_6015221.dita#Subpart_1527_4_T48_6015221">Subpart 1527.4 - Rights in Data and Copyrights</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1527_404_T48_601522111.dita#Section_1527_404_T48_601522111">1527.404 Basic rights in data clause.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1527_409_T48_601522112.dita#Section_1527_409_T48_601522112">1527.409 Solicitation provisions and contract clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>