<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1542_T48_601733">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1542</ph> - CONTRACT ADMINISTRATION</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1542_7_T48_6017331.dita#Subpart_1542_7_T48_6017331">Subpart 1542.7 - Indirect Cost Rates</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1542_703_2_T48_601733111.dita#Section_1542_703_2_T48_601733111">1542.703-2 Certificate of indirect costs.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1542_705_T48_601733112.dita#Section_1542_705_T48_601733112">1542.705 Final indirect cost rates.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1542_705_70_T48_601733113.dita#Section_1542_705_70_T48_601733113">1542.705-70 Solicitation and contract clause.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1542_12_T48_6017332.dita#Subpart_1542_12_T48_6017332">Subpart 1542.12 - Novation and Change of Name Agreements</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1542_1200_T48_601733211.dita#Section_1542_1200_T48_601733211">1542.1200 Scope of subpart.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1542_1202_T48_601733212.dita#Section_1542_1202_T48_601733212">1542.1202 Responsibility for executing agreements.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1542_1203_T48_601733213.dita#Section_1542_1203_T48_601733213">1542.1203 Processing agreements.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>