<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1516_T48_601314">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1516</ph> - TYPES OF CONTRACTS</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1516_3_T48_6013141.dita#Subpart_1516_3_T48_6013141">Subpart 1516.3 - Cost-Reimbursement Contracts</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_301_70_T48_601314111.dita#Section_1516_301_70_T48_601314111">1516.301-70 Payment of fee.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_T48_601314112.dita#Section_1516_303_T48_601314112">1516.303 Cost-sharing contracts.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_71_T48_601314113.dita#Section_1516_303_71_T48_601314113">1516.303-71 Definition.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_72_T48_601314114.dita#Section_1516_303_72_T48_601314114">1516.303-72 Policy.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_73_T48_601314115.dita#Section_1516_303_73_T48_601314115">1516.303-73 Types of cost-sharing.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_74_T48_601314116.dita#Section_1516_303_74_T48_601314116">1516.303-74 Determining the value of in-kind contributions.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_75_T48_601314117.dita#Section_1516_303_75_T48_601314117">1516.303-75 Amount of cost-sharing.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_76_T48_601314118.dita#Section_1516_303_76_T48_601314118">1516.303-76 Fee on cost-sharing contracts by subcontractors.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_303_77_T48_601314119.dita#Section_1516_303_77_T48_601314119">1516.303-77 Administrative requirements.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_307_T48_6013141110.dita#Section_1516_307_T48_6013141110">1516.307 Contract clauses.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_370_T48_6013141111.dita#Section_1516_370_T48_6013141111">1516.370 Solicitation provision.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1516_4_T48_6013142.dita#Subpart_1516_4_T48_6013142">Subpart 1516.4 - Incentive Contracts</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_401_1_T48_601314211.dita#Section_1516_401_1_T48_601314211">1516.401-1 General.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_401_70_T48_601314212.dita#Section_1516_401_70_T48_601314212">1516.401-70 Award term incentives.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_401_270_T48_601314213.dita#Section_1516_401_270_T48_601314213">1516.401-270 Definition.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_405_2_T48_601314214.dita#Section_1516_405_2_T48_601314214">1516.405-2 Cost-plus-award-fee contracts.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_405_270_T48_601314215.dita#Section_1516_405_270_T48_601314215">1516.405-270 Definitions.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_405_271_T48_601314216.dita#Section_1516_405_271_T48_601314216">1516.405-271 Limitations.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_405_272_T48_601314217.dita#Section_1516_405_272_T48_601314217">1516.405-272 Waiver.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_406_T48_601314218.dita#Section_1516_406_T48_601314218">1516.406 Contract clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1516_5_T48_6013143.dita#Subpart_1516_5_T48_6013143">Subpart 1516.5 - Indefinite-Delivery Contracts</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_505_T48_601314311.dita#Section_1516_505_T48_601314311">1516.505 Contract clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1516_6_T48_6013144.dita#Subpart_1516_6_T48_6013144">Subpart 1516.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_603_T48_601314411.dita#Section_1516_603_T48_601314411">1516.603 Letter Contracts.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_603_1_T48_601314412.dita#Section_1516_603_1_T48_601314412">1516.603-1 What is a Notice to Proceed?</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_603_2_T48_601314413.dita#Section_1516_603_2_T48_601314413">1516.603-2 What are the requirements for use of an NTP?</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1516_603_3_T48_601314414.dita#Section_1516_603_3_T48_601314414">1516.603-3 Limitations.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>