<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1530_T48_601525">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1530</ph> - COST ACCOUNTING STANDARDS</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1530_3_T48_6015251.dita#Subpart_1530_3_T48_6015251">Subpart 1530.3 - CAS Contract Requirements [Reserved]</xref>
					</p>
				</li>
			</ul>
		</body>
	</topic>
</dita>