<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1502_T48_60113">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1502</ph> - DEFINITION OF WORDS AND TERMS</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1502_1_T48_601131.dita#Subpart_1502_1_T48_601131">Subpart 1502.1 - Definitions</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1502_100_T48_60113111.dita#Section_1502_100_T48_60113111">1502.100 Definitions.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>