<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1501_T48_60112">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1501</ph> - GENERAL</title>
		<body>
			<ul otherprops="TOC">
				<li>
					<p>
						<xref outputclass="fm:TOC" href="Section_1501_000_T48_60112011.dita#Section_1501_000_T48_60112011">1501.000 Scope of part.</xref>
					</p>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1501_1_T48_601121.dita#Subpart_1501_1_T48_601121">Subpart 1501.1 - Purpose, Authority, Issuance</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_101_T48_60112111.dita#Section_1501_101_T48_60112111">1501.101 Purpose.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_104_T48_60112112.dita#Section_1501_104_T48_60112112">1501.104 Applicability.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_105_T48_60112113.dita#Section_1501_105_T48_60112113">1501.105 Issuance.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_105_1_T48_60112114.dita#Section_1501_105_1_T48_60112114">1501.105-1 Publication and code arrangement.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_105_2_T48_60112115.dita#Section_1501_105_2_T48_60112115">1501.105-2 Arrangement of regulations.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_105_3_T48_60112116.dita#Section_1501_105_3_T48_60112116">1501.105-3 Copies.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1501_3_T48_601122.dita#Subpart_1501_3_T48_601122">Subpart 1501.3 - Agency Acquisition Regulations</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_301_T48_60112211.dita#Section_1501_301_T48_60112211">1501.301 Policy.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_370_T48_60112212.dita#Section_1501_370_T48_60112212">1501.370 OMB approvals under the Paperwork Reduction Act.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1501_4_T48_601123.dita#Subpart_1501_4_T48_601123">Subpart 1501.4 - Deviations</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_401_T48_60112311.dita#Section_1501_401_T48_60112311">1501.401 Definition.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_403_T48_60112312.dita#Section_1501_403_T48_60112312">1501.403 Individual deviations.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_404_T48_60112313.dita#Section_1501_404_T48_60112313">1501.404 Class deviations.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1501_6_T48_601124.dita#Subpart_1501_6_T48_601124">Subpart 1501.6 - Contracting Authority and Responsibilities</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_602_3_T48_60112411.dita#Section_1501_602_3_T48_60112411">1501.602-3 Ratification of unauthorized commitments.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_603_T48_60112412.dita#Section_1501_603_T48_60112412">1501.603 Selection, appointment, and termination of appointment.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1501_603_1_T48_60112413.dita#Section_1501_603_1_T48_60112413">1501.603-1 General.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>