<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<topic id="Part_1522_T48_601418">
		<title class="- topic/title ">
			<ph props="autonumber">PART 1522</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
		<body>
			<ul otherprops="TOC">
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1522_8_T48_6014181.dita#Subpart_1522_8_T48_6014181">Subpart 1522.8 - Equal Employment Opportunity</xref>
					</p>
					<ul otherprops="TOC">
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1522_803_T48_601418111.dita#Section_1522_803_T48_601418111">1522.803 Responsibilities.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1522_804_T48_601418112.dita#Section_1522_804_T48_601418112">1522.804 Affirmative action programs.</xref>
							</p>
						</li>
						<li>
							<p>
								<xref outputclass="fm:TOC" href="Section_1522_804_2_T48_601418113.dita#Section_1522_804_2_T48_601418113">1522.804-2 Construction.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1522_10_T48_6014182.dita#Subpart_1522_10_T48_6014182">Subpart 1522.10 - Service Contract Act of 1965 [Reserved]</xref>
					</p>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1522_13_T48_6014183.dita#Subpart_1522_13_T48_6014183">Subpart 1522.13 - Special Disabled and Vietnam Era Veterans [Reserved]</xref>
					</p>
				</li>
				<li props="Subpart">
					<p>
						<xref outputclass="fm:TOC" href="Subpart_1522_14_T48_6014184.dita#Subpart_1522_14_T48_6014184">Subpart 1522.14 - Employment of the Handicapped [Reserved]</xref>
					</p>
				</li>
			</ul>
		</body>
	</topic>
</dita>