<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1532_006_1_T48_601527013">
		<title class="- topic/title ">
			<ph props="autonumber">1532.006-1</ph> General.</title>
		<conbody>
			<p outputclass="List1">(a)-(b) [Reserved] </p>
			<p outputclass="List1">(c) Agency responsibilities and determinations under FAR 32.006 are, consistent with FAR 32.006-1(c), delegated to the Head of the Contracting Activity, if that individual is not below Level IV of the Executive Schedule. If the Head of the Contracting Activity is below Level IV of the Executive Schedule, then Agency responsibilities and determinations under FAR 32.006 are delegated to the Assistant Administrator for Administration and Resources Management. </p>
		</conbody>
	</concept>
</dita>