<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.2">
	<concept id="Section__1539_2071_T48_601632111" outputclass="Section" ditaarch:DITAArchVersion="1.2" class="- topic/topic concept/concept ">
		<title class="- topic/title ">ยง 1539.2071 Contract clause.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a) Contracting Officers shall use clause 1552.239-71, <i class="+ topic/ph hi-d/i ">Open Source Software,</i> for all procurements where open-source software development/custom development of software will be required; including, but not limited to, multi-agency contracts, Federal Supply Schedule orders, Governmentwide Acquisition Contracts, interagency agreements, cooperative agreements and student services contracts.</p>
			<p outputclass="List1" class="- topic/p ">(b) In addition to clause 1552.239-71, Contracting Officers must also select the appropriate version * of Federal Acquisition Regulation (FAR) clause 52.227-14, <i class="+ topic/ph hi-d/i ">Rights in Data - General,</i> to include in the subject procurement in accordance with FAR 27.409. (* <i class="+ topic/ph hi-d/i ">Important note: Alternate IV of clause 52.227-14 is NOT suitable for open-source software procurement use because it gives the contractor blanket permission to assert copyright.</i>)</p>
		</conbody>
	</concept>
</dita>