<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1527_409_T48_601522112">
		<title class="- topic/title ">
			<ph props="autonumber">1527.409</ph> Solicitation provisions and contract clauses.</title>
		<conbody>
			<p xtrc="P">The Contracting Officer shall insert the clause in <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_227_76_T48_6018371153" href="Section_1552_227_76_T48_6018371153.dita#Section_1552_227_76_T48_6018371153">1552.227-76</xref> in all Superfund solicitations and contracts in excess of the simplified acquisition threshold and, as appropriate, in simplified acquisitions for Superfund work. The clause may be used in other contracts if considered necessary by the Contracting Officer. Contracts for other than Superfund work shall include Alternate I in this clause in lieu of paragraph (d).</p>
		</conbody>
	</concept>
</dita>