<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1519_705_4_T48_601416412">
		<title class="- topic/title ">
			<ph props="autonumber">1519.705-4</ph> Reviewing the subcontracting plan.</title>
		<conbody>
			<p xtrc="P">In determining the acceptability of a proposed subcontracting plan, the contracting officer shall obtain advice and recommendations from the Office of Small and Disadvantaged Business Utilization, which shall in turn coordinate review by the Small Business Administration Procurement Center Representative (if any).</p>
		</conbody>
	</concept>
</dita>