<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1515_404_473_T48_601313215">
		<title class="- topic/title ">
			<ph props="autonumber">1515.404-473</ph> Limitations.</title>
		<conbody>
			<p outputclass="List1">(a) In addition to the limitations established by statute (see FAR 15.404-4(b)(4)(i)), no administrative ceilings on profits or fees shall be established, except those otherwise identified in the EPAAR.</p>
			<p outputclass="List1">(b) The contracting officer shall not consider any known subcontractor profit/fee as part of the basis for determining the contractor profit/fee.</p>
		</conbody>
	</concept>
</dita>