<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1524_104_T48_601420111">
		<title class="- topic/title ">
			<ph props="autonumber">1524.104</ph> Solicitation provisions.</title>
		<conbody>
			<p xtrc="P">The Contracting Officer shall insert the provision at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_224_70_T48_6018371152" href="Section_1552_224_70_T48_6018371152.dita#Section_1552_224_70_T48_6018371152">1552.224-70</xref>, Social Security Numbers of Consultants and Certain Sole Proprietors and Privacy Act Statement, in all solicitations.</p>
		</conbody>
	</concept>
</dita>