<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1519_705_2_T48_601416411">
		<title class="- topic/title ">
			<ph props="autonumber">1519.705-2</ph> Determining the need for a subcontract plan.</title>
		<conbody>
			<p xtrc="P">One copy of the determination required by FAR 19.705-2(c) shall be placed in the contract file and one copy provided to the Director of the Office of Small and Disadvantaged Business Utilization.</p>
		</conbody>
	</concept>
</dita>