<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1516_370_T48_6013141111">
		<title class="- topic/title ">
			<ph props="autonumber">1516.370</ph> Solicitation provision.</title>
		<conbody>
			<p xtrc="P">The solicitation document shall state whether any cost-sharing is required, and may set forth a target level of cost-sharing. Although technical considerations are normally most important, the degree of cost-sharing may be considered in a selection decision when cost becomes a determinative factor in a selection decision. </p>
		</conbody>
	</concept>
</dita>