<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1511_011_79_T48_6012100112">
		<title class="- topic/title ">
			<ph props="autonumber">1511.011-79</ph> Information resources management.</title>
		<conbody>
			<p xtrc="P">The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_211_79_T48_6018371121" href="Section_1552_211_79_T48_6018371121.dita#Section_1552_211_79_T48_6018371121">1552.211-79</xref>, Compliance with EPA Policies for Information Resource Management, in all solicitations and contracts. </p>
		</conbody>
	</concept>
</dita>