<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1553_216_71_T48_601838115">
		<title class="- topic/title ">
			<ph props="autonumber">1553.216-71</ph> EPA Form 1900-41B, CPAF Contract Individual Performance Event.</title>
		<conbody>
			<p xtrc="P">As prescribed in 1516.404-278, EPA Form 1900-41B shall be used to document individual performance events under CPAF contracts.</p>
		</conbody>
	</concept>
</dita>