<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1552_209_75_T48_6018371110">
		<title class="- topic/title ">
			<ph props="autonumber">1552.209-75</ph> Annual certification.</title>
		<conbody>
			<p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1509_507_2_T48_60129217" href="Section_1509_507_2_T48_60129217.dita#Section_1509_507_2_T48_60129217">1509.507-2</xref>(d), insert the following clause: </p>
			<p outputclass="Ctr_SmCaps">Annual Certification (MAY 1994)</p>
			<p xtrc="P">The Contractor shall submit an annual conflict of interest certification to the Contracting Officer. In this certification, the Contractor shall certify annually that, to the best of the Contractor's knowledge and belief, all actual or potential organizational conflicts of interest have been reported to EPA. In addition, in this annual certification, the Contractor shall certify that it has informed its personnel who perform work under EPA contracts or relating to EPA contracts of their obligation to report personal and organizational conflicts of interest to the Contractor. Such certification must be signed by a senior executive of the company and submitted in accordance with instructions provided by the Contracting Officer. The initial certification shall cover the one-year period from the date of contract award, and all subsequent certifications shall cover successive annual periods thereafter, until expiration or termination of the contract. The certification must be received by the Contracting Officer no later than 45 days after the close of the certification period covered.</p>
			<p xtrc="HD3">(End of clause) </p>
		</conbody>
	</concept>
</dita>