<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1533_203_T48_601528211">
		<title class="- topic/title ">
			<ph props="autonumber">1533.203</ph> Applicability.</title>
		<conbody>
			<p xtrc="P">The Civilian Board of Contract Appeals (CBCA) will hear appeals from final decisions of EPA Contracting Officers issued pursuant to the Contracts Disputes Act. The rules and regulations of the CBCA appear in 48 CFR chapter 61.</p>
		</conbody>
	</concept>
</dita>