<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1519_201_71_T48_601416112">
		<title class="- topic/title ">
			<ph props="autonumber">1519.201-71</ph> Director of the Office of Small and Disadvantaged Business Utilization.</title>
		<conbody>
			<p xtrc="P">The Director of the Office of Small and Disadvantaged Business Utilization (OSDBU) provides guidance and advice, as appropriate, to Agency program and contracts officials on small business programs. The OSDBU Director is the central point of contact for inquiries concerning the small business programs from industry, the Small Business Administration (SBA), and the Congress; and shall advise the Administrator and staff of such inquiries as required. The OSDBU Director shall represent the Agency in the negotiations with the other Government agencies on small business programs matters.</p>
		</conbody>
	</concept>
</dita>