<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1552_217_72_T48_6018371142">
		<title class="- topic/title ">
			<ph props="autonumber">1552.217-72</ph> Option to extend the term of the contract - cost-plus-award-fee contract.</title>
		<conbody>
			<p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1517_208_T48_601315113" href="Section_1517_208_T48_601315113.dita#Section_1517_208_T48_601315113">1517.208</xref>(c), insert this contract clause in cost-plus-award-fee term contracts when applicable. If only one option period is used, enter “NA” in the proper places of the clause. If more than two option periods apply, modify the clause accordingly.</p>
			<p outputclass="Ctr_SmCaps">Option To Extend the Term of the Contract - Cost-Plus-Award-Fee Contract (APR 1984)</p>
			<p outputclass="List1">(a) The Government has the option to extend the term of this contract for __ additional periods. If more than 60 days remain in the contract period of performance, the Government, without prior written notification, may exercise this option by issuing a contract modification. To exercise this option within the last 60 days of the period of performance, the Government must provide to the Contractor written notification prior to that last 60-day period. This preliminary notification does not commit the Government to exercising the option. The Government's estimated level of effort is __ direct labor hours for the first option period and __ for the second. Use of an option will result in the following contract modifications:</p>
			<p outputclass="List1">(b) The “Period of Performance” clause will be amended to cover a base period from ___________ to __________ and option periods from ___________ to __________ and ___________ to ___________.</p>
			<p outputclass="List1">(c) Paragraph (a) of the “Level of Effort” clause will be amended to reflect a new and separate level of effort of ________ for the first option period and a new and separate level of effort of __________ for the second option period.</p>
			<p outputclass="List1">(d) The “Estimated Cost Base Fee and Award Fee” clause will be amended to reflect increased estimated costs and base fee and award fee pool for each option period as follows:</p>
			<p xtrc="DIV">
				<table frame="all" colsep="1" rowsep="1">
					<tgroup cols="3" outputclass="FormatA">
						<colspec colnum="1" colname="1" colsep="0"/>
						<colspec colnum="2" colname="2" colsep="0"/>
						<colspec colnum="3" colname="3" colsep="0"/>
						<thead>
							<row rowsep="1">
								<entry colname="1"> </entry>
								<entry colname="2">Option 1</entry>
								<entry colname="3">Option 2</entry>
							</row>
						</thead>
						<tbody>
							<row rowsep="1">
								<entry colname="1" align="left">Estimated cost</entry>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
							<row rowsep="1">
								<entry colname="1" align="left">Base fee</entry>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
							<row rowsep="1">
								<entry colname="1" align="left">Award fee pool</entry>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
							<row rowsep="1">
								<entry colname="1" align="left">Total</entry>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
			<p outputclass="List1">(e) If this contract contains “not to exceed amounts” for elements of other direct costs (ODC), those amounts will be increased as follows:</p>
			<p xtrc="DIV">
				<table frame="all" colsep="1" rowsep="1">
					<tgroup cols="3" outputclass="FormatA">
						<colspec colnum="1" colname="1" colsep="0"/>
						<colspec colnum="2" colname="2" colsep="0"/>
						<colspec colnum="3" colname="3" colsep="0"/>
						<thead>
							<row rowsep="1">
								<entry colname="1">Other direct cost item</entry>
								<entry colname="2">Option 1</entry>
								<entry colname="3">Option 2</entry>
							</row>
						</thead>
						<tbody>
							<row rowsep="1">
								<entry colname="1" align="left"/>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
							<row rowsep="1">
								<entry colname="1" align="left"/>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
							<row rowsep="1">
								<entry colname="1" align="left"/>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
							<row rowsep="1">
								<entry colname="1" align="left"/>
								<entry colname="2" align="right"/>
								<entry colname="3" align="right"/>
							</row>
						</tbody>
					</tgroup>
				</table>
			</p>
			<p outputclass="Endofclause">(End of clause)</p>
		</conbody>
	</concept>
</dita>