<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1552_216_71_T48_6018371131">
		<title class="- topic/title ">
			<ph props="autonumber">1552.216-71</ph> Date of incurrence of cost.</title>
		<conbody>
			<p xtrc="P">At prescribed in <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1516_307_T48_6013141110" href="Section_1516_307_T48_6013141110.dita#Section_1516_307_T48_6013141110">1516.307</xref>, insert the following contract clause in cost-reimbursement contracts when an anticipatory cost letter has been issued on the project. The beginning dates and the not-to-exceed amount to be inserted in the clause should be those in the anticipatory cost letter. </p>
			<p outputclass="Ctr_SmCaps">Date of Incurrence of Cost (APR 1984)</p>
			<p xtrc="P">The Contractor is entitled to reimbursement for allowable, allocable costs incurred during the period of _________ to the award date of this contract in an amount not to exceed </p>
			<p xtrc="FP-DASH">$ </p>
			<p xtrc="FP">All terms and conditions of this contract are in effect from</p>
			<p xtrc="FP-DASH"/>
			<p outputclass="Endofclause">(End of clause)</p>
		</conbody>
	</concept>
</dita>