<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1511_011_70_T48_601210013">
		<title class="- topic/title ">
			<ph props="autonumber">1511.011-70</ph> Reports of work.</title>
		<conbody>
			<p xtrc="P">Contracting officers shall insert one of the contract clauses at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_211_70_T48_6018371113" href="Section_1552_211_70_T48_6018371113.dita#Section_1552_211_70_T48_6018371113">1552.211-70</xref> when the contract requires the delivery of reports, including plans, evaluations, studies, analyses and manuals. The basic clause should be used when reports are specified in a contract attachment. Alternate I is used to specify reports in the contract schedule.</p>
		</conbody>
	</concept>
</dita>