<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1516_405_270_T48_601314215">
		<title class="- topic/title ">
			<ph props="autonumber">1516.405-270</ph> Definitions.</title>
		<conbody>
			<p outputclass="List1">(a) <i>Performance Evaluation Board (PEB).</i> Group of Government officials responsible for assessing the quality of contract performance and recommending the appropriate fee. </p>
			<p outputclass="List1">(b) <i>Fee Determination Official.</i> Individual responsible for reviewing the recommendations of the PEB and making the final determination of the amount of award fee to be awarded to the contractor. </p>
		</conbody>
	</concept>
</dita>