<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1503_602_T48_60114214">
		<title class="- topic/title ">
			<ph props="autonumber">1503.602</ph> Exceptions.</title>
		<conbody>
			<p xtrc="P">The Assistant Administrator for the Office of Administration and Resources Management may authorize an exception, in writing, to the policy in FAR 3.601 and <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1503_601_T48_60114213" href="Section_1503_601_T48_60114213.dita#Section_1503_601_T48_60114213">1503.601</xref> for the reasons stated in FAR 3.602, if the exception would not involve a violation of 18 U.S.C. 203, 18 U.S.C. 205, 18 U.S.C. 207, 18 U.S.C. 208, the Standards of Ethical Conduct for Employees of the Executive Branch at 5 CFR part 2635, or the EPA supplemental regulations at 5 CFR part 6401. The Assistant Administrator shall consult with the Designated Agency Ethics Official before authorizing any exceptions.</p>
		</conbody>
	</concept>
</dita>