<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1516_405_272_T48_601314217">
		<title class="- topic/title ">
			<ph props="autonumber">1516.405-272</ph> Waiver.</title>
		<conbody>
			<p xtrc="P">The Chief of the Contracting Office may waive the limitations in paragraphs (a), (b), and (d) of 1516.404-273 on a case-by-case basis when unusual or compelling circumstances exist. The waiver shall be supported by a justification and coordinated with the Acquisition Policy and Training Service Center in the Office of Acquisition Management. </p>
		</conbody>
	</concept>
</dita>