<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1537_110_T48_601631111">
		<title class="- topic/title ">
			<ph props="autonumber">1537.110</ph> Solicitation provisions and contract clauses.</title>
		<conbody>
			<p xtrc="P">The following clauses are prescribed for service contracts. They may also be used in research and development contracts when applicable (see <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1535_007_70_T48_601629012" href="Section_1535_007_70_T48_601629012.dita#Section_1535_007_70_T48_601629012">1535.007-70</xref>).</p>
			<p outputclass="List1">(a) The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_70_T48_6018371174" href="Section_1552_237_70_T48_6018371174.dita#Section_1552_237_70_T48_6018371174">1552.237-70</xref>, Contract Publication Review Procedures, in solicitations and contracts when the products of the contract are subject to contract publication review.</p>
			<p outputclass="List1">(b) The Contracting Officer shall insert a clause substantially the same as the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_71_T48_6018371175" href="Section_1552_237_71_T48_6018371175.dita#Section_1552_237_71_T48_6018371175">1552.237-71</xref>, Technical Direction, in solicitations and contracts where the Contracting Officer intends to delegate authority to issue technical direction to the Contracting Officer's Representative(s).</p>
			<p outputclass="List1">(c) The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_72_T48_6018371176" href="Section_1552_237_72_T48_6018371176.dita#Section_1552_237_72_T48_6018371176">1552.237-72</xref>, Key Personnel, in solicitations and contracts when it is necessary for contract performance to identify Contractor key personnel. Contracting Officers have the flexibility to identify the required number of days of key personnel commitment during the early stages of contractor performance. The length of time will be based on the requirements of individual acquisitions when continued assignment is essential to the successful implementation of the program's mission. Therefore, Contracting Officers may use a clause substantially the same as in 48 CFR <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_72_T48_6018371176" href="Section_1552_237_72_T48_6018371176.dita#Section_1552_237_72_T48_6018371176">1552.237-72</xref>, regarding substitution of key personnel. Contracting Officers may include a different number of days in excess of the ninety (90) days included in this clause, if approved at one level above the Contracting Officer.</p>
			<p outputclass="List1">(d) The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_74_T48_6018371178" href="Section_1552_237_74_T48_6018371178.dita#Section_1552_237_74_T48_6018371178">1552.237-74</xref>, Publicity, in solicitations and contracts pertaining to the removal or remedial activities under the Comprehensive Environmental Response, Compensation and Liability Act (CERCLA).</p>
			<p outputclass="List1">(e) The Contracting Officer shall insert the clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_75_T48_6018371179" href="Section_1552_237_75_T48_6018371179.dita#Section_1552_237_75_T48_6018371179">1552.237-75</xref>, Paperwork Reduction Act, in solicitations and contracts requiring the collection of identical information from (10) or more public respondents. </p>
			<p outputclass="List1">(f) To ensure that Agency contracts are administered so as to avoid creating an improper employer-employee relationship, contracting officers shall insert the contract clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_237_76_T48_6018371180" href="Section_1552_237_76_T48_6018371180.dita#Section_1552_237_76_T48_6018371180">1552.237-76</xref>, “Government-Contractor Relations”, in all solicitations and contracts for non-personal services that exceed the simplified acquisition threshold.</p>
		</conbody>
	</concept>
</dita>