<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1509_407_3_T48_60129115">
		<title class="- topic/title ">
			<ph props="autonumber">1509.407-3</ph> Procedures.</title>
		<conbody>
			<p xtrc="P">The procedures prescribed in <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1509_406_3_T48_60129113" href="Section_1509_406_3_T48_60129113.dita#Section_1509_406_3_T48_60129113">1509.406-3</xref>(a) shall be followed under conditions which appear to warrant suspension of a Contractor.</p>
		</conbody>
	</concept>
</dita>