<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1532_805_70_T48_601527412">
		<title class="- topic/title ">
			<ph props="autonumber">1532.805-70</ph> Forms.</title>
		<conbody>
			<p outputclass="List1">(a) EPA Form 1900-3, Assignee's Release, at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1553_232_70_T48_601838117" href="Section_1553_232_70_T48_601838117.dita#Section_1553_232_70_T48_601838117">1553.232-70</xref> is required to be submitted by the assignee for cost-reimbursement contracts prior to final payment under the contract.</p>
			<p outputclass="List1">(b) EPA Form 1900-4, Assignee's Assignment of Refunds, Rebates, Credits, and Other Amounts, at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1553_232_71_T48_601838118" href="Section_1553_232_71_T48_601838118.dita#Section_1553_232_71_T48_601838118">1553.232-71</xref> must accompany the assignee's release prior to final payment under cost-reimbursement contracts. </p>
			<p outputclass="List1">(c) EPA Form 1900-5, Contractor's Assignment of Refunds, Rebates and Credits, at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1553_232_72_T48_601838119" href="Section_1553_232_72_T48_601838119.dita#Section_1553_232_72_T48_601838119">1553.232-72</xref> must be prepared by the Contractor prior to final payment under cost-reimbursement contracts and must accompany the Contractor's Release.</p>
			<p outputclass="List1">(d) EPA Form 1900-6, Contractor's Release, at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1553_232_73_T48_6018381110" href="Section_1553_232_73_T48_6018381110.dita#Section_1553_232_73_T48_6018381110">1553.232-73</xref> must be submitted by the Contractor prior to final payment under cost-reimbursement contracts.</p>
		</conbody>
	</concept>
</dita>