<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1511_011_77_T48_6012100110">
		<title class="- topic/title ">
			<ph props="autonumber">1511.011-77</ph> Final reports.</title>
		<conbody>
			<p xtrc="P">Contracting Officers shall insert the contract clause at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_211_77_T48_6018371119" href="Section_1552_211_77_T48_6018371119.dita#Section_1552_211_77_T48_6018371119">1552.211-77</xref> when a contract requires both a draft and a final report. </p>
		</conbody>
	</concept>
</dita>