<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1516_301_70_T48_601314111">
		<title class="- topic/title ">
			<ph props="autonumber">1516.301-70</ph> Payment of fee.</title>
		<conbody>
			<p xtrc="P">The policy of EPA for cost-reimbursement, term form contracts is to make provisional payment of fee (<i>i.e.</i> the fixed fee on cost-plus-fixed-fee type contracts or the base fee on cost-plus-award-fee type contracts) on a percentage of work completed basis, when such a method will not prove detrimental to proper contract performance. Percentage of work completed is the ratio of the direct labor hours performed in relation to the direct labor hours set forth in the contract in clause 48 CFR <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_211_73_T48_6018371115" href="Section_1552_211_73_T48_6018371115.dita#Section_1552_211_73_T48_6018371115">1552.211-73</xref>, Level of Effort - Cost Reimbursement Contract. Provisional payment of fee will remain subject to withholding provisions, such as in FAR 52.216-8, Fixed Fee.</p>
		</conbody>
	</concept>
</dita>