<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1553_232_72_T48_601838119">
		<title class="- topic/title ">
			<ph props="autonumber">1553.232-72</ph> EPA Form 1900-5, Contractor's Assignment of Refunds, Rebates, and Credits.</title>
		<conbody>
			<p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1532_805_70_T48_601527412" href="Section_1532_805_70_T48_601527412.dita#Section_1532_805_70_T48_601527412">1532.805-70</xref>(c), the EPA Form 1900-5 must be prepared by the Contractor prior to final payment under cost-reimbursement contracts and must accompany the Contractor's release.</p>
		</conbody>
	</concept>
</dita>