<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1519_503_T48_601416212">
		<title class="- topic/title ">
			<ph props="autonumber">1519.503</ph> Class set-aside for construction.</title>
		<conbody>
			<p outputclass="List1">(a) Each proposed acquisition for construction estimated to cost between $10,000 and $1,000,000 shall be set-aside for exclusive small business participation. Such set-asides shall be considered to be unilateral small business set-asides, and shall be withdrawn in accordance with the procedure of FAR 19.506 only if found not to serve the best interest of the Government.</p>
			<p outputclass="List1">(b) Small business set-aside preferences for construction acquisitions in excess of $1,000,000 shall be considered on a case-by-case basis.</p>
		</conbody>
	</concept>
</dita>