<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1513_505_T48_601311311">
		<title class="- topic/title ">
			<ph props="autonumber">1513.505</ph> Purchase order and related forms.</title>
		<conbody>
			<p xtrc="P">Contracting Officers may use the EPA Form 1900-8, Procurement Request/Order, in lieu of Optional Forms 347 and 348 for individual purchases prepared in accordance with the instructions printed on the reverse thereof (see <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1553_213_70_T48_601838112" href="Section_1553_213_70_T48_601838112.dita#Section_1553_213_70_T48_601838112">1553.213-70</xref>). </p>
		</conbody>
	</concept>
</dita>