<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1542_1202_T48_601733212">
		<title class="- topic/title ">
			<ph props="autonumber">1542.1202</ph> Responsibility for executing agreements.</title>
		<conbody>
			<p outputclass="List1">(a) Any EPA contracting office upon being notified of a successor in interest to, or change of name of, one of its Contractors shall promptly report such information by memorandum to the Director, Policy, Training and Oversight Division (POTD). </p>
			<p outputclass="List1">(b) To avoid duplication of effort on the part of EPA contracting offices in preparing and executing agreements to recognize a change of name or successor in interest, only one supplemental agreement will be prepared to effect necessary changes for all contracts between EPA and the Contractor involved. The Chief of the Procurement Policy Branch, Policy, Training and Oversight Division (PTOD), will, in each case, designate the Contracting Office responsible for taking all necessary and appropriate action with respect to either recognizing or not recognizing a successor in interest, or recognizing a change of name agreement.</p>
		</conbody>
	</concept>
</dita>