<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
	<concept outputclass="Section" id="Section_1533_103_T48_601528111">
		<title class="- topic/title ">
			<ph props="autonumber">1533.103</ph> Protests to the Agency.</title>
		<conbody>
			<p xtrc="P">Protests to the Agency are processed pursuant to the requirements of FAR 33.103. Contracting Officers must include in every solicitation the provision at <xref outputclass="fm:ParaNumOnly" class="- topic/xref " base="Section_1552_233_70_T48_6018371159" href="Section_1552_233_70_T48_6018371159.dita#Section_1552_233_70_T48_6018371159">1552.233-70</xref>, Notice of Filing Requirements for Agency Protests.</p>
		</conbody>
	</concept>
</dita>