<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5627PATENTS, DATA, AND COPYRIGHTS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="5779"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5627PATENTS, DATA, AND COPYRIGHTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P6_375" name="LOC_P6_375">SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</a></li>

    <ul><li><a href="#P7_432" name="LOC_P7_432">5627.305 Administration of Patent Rights.</a></li>

      <ul><li><a href="#P8_473" name="LOC_P8_473">5627.305-3 Follow-up by Government. </a></li>

  </ul></ul><li><a href="#P11_964" name="LOC_P11_964">SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</a></li>

  <ul><li><a href="#P12_1028" name="LOC_P12_1028">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5627 - PATENTS, DATA AND COPYRIGHTS </b></font>

<br><font face="Arial"><b>SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS </b><br>
5627.305 Administration of Patent Rights.</font><font face="Arial" color="#0000ff"><a href="#P8_473"><u><br>
5627.305-3</u></a></font><font face="Arial"> Follow-up by Government.</font>

<br><font face="Arial"><b>SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</b> </font><font face="Arial" color="#0000ff"><u><a href="#P12_1028"><br>
5627.7004</a></u></font><font face="Arial"> Requirements for Filing an Administrative Claim for Patent Infringements.</font></p>

<p align="center"><a name="P4_330"></a><font face="Arial" size="+2"><b>SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</b></font></p>

<p align="center"><a name="P6_375"></a><b><font face="Arial">SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</font></b></p>

<p><a name="P7_432"></a><b><font face="Arial">5627.305 Administration of Patent Rights.</font></b></p>

<br>
<a name="P8_473"></a><p><b><font face="Arial">5627.305-3 Follow-up by Government. </font></b>

<br><font face="Arial"><i><a name="P9_509"></a>(Revised July 2010)</i></font>

<br><font face="Arial">Upon receipt of a DD form 882, Report of Inventions and Subcontracts, as prescribed in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars227.htm#P160_5998. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars227.htm#P160_5998" target="_blank">DFARS 227.304-1</a></u></font><font face="Arial">, or a letter prepared in accordance with relevant patent rights clause(s), contracting officers shall immediately forward the submission to the RAO to confirm that the contractor has reported all subject inventions. Forward the DD882 or other submission, along with the RAO input, to legal counsel for review and appropriate action. </font><a name="P10_964"></a></p>

<p align="center"><a name="P11_964"></a><b><font face="Arial">SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</font></b></p>

<p><a name="P12_1028"></a><b><font face="Arial">5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</font></b>

<br><font face="Arial"><i>(Revised July 2010)</i></font>

<br><font face="Arial">(c) All contracting offices shall acknowledge receipt of patent right allegations and then forward a copy of the documents to SORDAC-KA and legal counsel. </font></p>

<p><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5627</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5625.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5628.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
