<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "C:\GSA-Acquisition-tools\TOOLS\StructureGSA_FAR\xml\DITA_1.2\app\technicalContent\dtd\map.dtd">
<map outputclass="dfars" otherprops="String2Xref">
   <title> CHAPTER 15 - ENVIRONMENTAL PROTECTION AGENCY</title>
   <topicref navtitle="Volume Number"
             href="VolumeChapter_15_T48_601.dita"
             props="CHAPTER 15"
             outputclass="Volume">
      <topicref navtitle="Chapter Title"
                href="Chapter_15_T48_601.dita"
                props="CHAPTER 15"/>
   </topicref>
   <topicref navtitle="SUBCHAPTER A - GENERAL&#xA;&#xA;&#xA;"
             href="Subchapter_A_T48_6011.dita"
             props="SUBCHAPTER A"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e343602.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1500 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1500_T48_60111.dita"
                   props="PART 1500"
                   outputclass="Part"/>
         <topicref navtitle="PART 1501 - GENERAL&#xA;"
                   href="Part_1501_T48_60112.dita"
                   props="PART 1501"
                   outputclass="Part">
            <topicref navtitle="1501.000   Scope of part."
                      href="Section_1501_000_T48_60112011.dita"
                      props="1501.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1501.1 - Purpose, Authority, Issuance"
                      href="Subpart_1501_1_T48_601121.dita"
                      props="Subpart 1501.1"
                      outputclass="SubPart">
               <topicref navtitle="1501.101   Purpose."
                         href="Section_1501_101_T48_60112111.dita"
                         props="1501.101"
                         outputclass="Section"/>
               <topicref navtitle="1501.104   Applicability."
                         href="Section_1501_104_T48_60112112.dita"
                         props="1501.104"
                         outputclass="Section"/>
               <topicref navtitle="1501.105   Issuance."
                         href="Section_1501_105_T48_60112113.dita"
                         props="1501.105"
                         outputclass="Section"/>
               <topicref navtitle="1501.105-1   Publication and code arrangement."
                         href="Section_1501_105_1_T48_60112114.dita"
                         props="1501.105-1"
                         outputclass="Section"/>
               <topicref navtitle="1501.105-2   Arrangement of regulations."
                         href="Section_1501_105_2_T48_60112115.dita"
                         props="1501.105-2"
                         outputclass="Section"/>
               <topicref navtitle="1501.105-3   Copies."
                         href="Section_1501_105_3_T48_60112116.dita"
                         props="1501.105-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1501.3 - Agency Acquisition Regulations"
                      href="Subpart_1501_3_T48_601122.dita"
                      props="Subpart 1501.3"
                      outputclass="SubPart">
               <topicref navtitle="1501.301   Policy."
                         href="Section_1501_301_T48_60112211.dita"
                         props="1501.301"
                         outputclass="Section"/>
               <topicref navtitle="1501.370   OMB approvals under the Paperwork Reduction Act."
                         href="Section_1501_370_T48_60112212.dita"
                         props="1501.370"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1501.4 - Deviations"
                      href="Subpart_1501_4_T48_601123.dita"
                      props="Subpart 1501.4"
                      outputclass="SubPart">
               <topicref navtitle="1501.401   Definition."
                         href="Section_1501_401_T48_60112311.dita"
                         props="1501.401"
                         outputclass="Section"/>
               <topicref navtitle="1501.403   Individual deviations."
                         href="Section_1501_403_T48_60112312.dita"
                         props="1501.403"
                         outputclass="Section"/>
               <topicref navtitle="1501.404   Class deviations."
                         href="Section_1501_404_T48_60112313.dita"
                         props="1501.404"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1501.6 - Contracting Authority and Responsibilities"
                      href="Subpart_1501_6_T48_601124.dita"
                      props="Subpart 1501.6"
                      outputclass="SubPart">
               <topicref navtitle="1501.602-3   Ratification of unauthorized commitments."
                         href="Section_1501_602_3_T48_60112411.dita"
                         props="1501.602-3"
                         outputclass="Section"/>
               <topicref navtitle="1501.603   Selection, appointment, and termination of appointment."
                         href="Section_1501_603_T48_60112412.dita"
                         props="1501.603"
                         outputclass="Section"/>
               <topicref navtitle="1501.603-1   General."
                         href="Section_1501_603_1_T48_60112413.dita"
                         props="1501.603-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1502 - DEFINITION OF WORDS AND TERMS&#xA;"
                   href="Part_1502_T48_60113.dita"
                   props="PART 1502"
                   outputclass="Part">
            <topicref navtitle="Subpart 1502.1 - Definitions"
                      href="Subpart_1502_1_T48_601131.dita"
                      props="Subpart 1502.1"
                      outputclass="SubPart">
               <topicref navtitle="1502.100   Definitions."
                         href="Section_1502_100_T48_60113111.dita"
                         props="1502.100"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1503 - IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST&#xA;"
                   href="Part_1503_T48_60114.dita"
                   props="PART 1503"
                   outputclass="Part">
            <topicref navtitle="1503.000   Scope of part."
                      href="Section_1503_000_T48_60114011.dita"
                      props="1503.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1503.1 - Safeguards"
                      href="Subpart_1503_1_T48_601141.dita"
                      props="Subpart 1503.1"
                      outputclass="SubPart">
               <topicref navtitle="1503.101-370   Financial conflicts of interest and loss of impartiality."
                         href="Section_1503_101_370_T48_60114111.dita"
                         props="1503.101-370"
                         outputclass="Section"/>
               <topicref navtitle="1503.104-4   Disclosure, protection, and marking of contractor bid or proposal information and source selection information."
                         href="Section_1503_104_4_T48_60114112.dita"
                         props="1503.104-4"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1503.6 - Contracts With Government Employees or Organizations Owned or Controlled by Them"
                      href="Subpart_1503_6_T48_601142.dita"
                      props="Subpart 1503.6"
                      outputclass="SubPart">
               <topicref navtitle="1503.600-70   Scope of subpart."
                         href="Section_1503_600_70_T48_60114211.dita"
                         props="1503.600-70"
                         outputclass="Section"/>
               <topicref navtitle="1503.600-71   Definitions."
                         href="Section_1503_600_71_T48_60114212.dita"
                         props="1503.600-71"
                         outputclass="Section"/>
               <topicref navtitle="1503.601   Policy."
                         href="Section_1503_601_T48_60114213.dita"
                         props="1503.601"
                         outputclass="Section"/>
               <topicref navtitle="1503.602   Exceptions."
                         href="Section_1503_602_T48_60114214.dita"
                         props="1503.602"
                         outputclass="Section"/>
               <topicref navtitle="1503.670   Disclosure provision."
                         href="Section_1503_670_T48_60114215.dita"
                         props="1503.670"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1503.9 - Whistleblower Protections for Contractor Employees"
                      href="Subpart_1503_9_T48_601143.dita"
                      props="Subpart 1503.9"
                      outputclass="SubPart">
               <topicref navtitle="1503.905   Procedures for investigating complaints."
                         href="Section_1503_905_T48_60114311.dita"
                         props="1503.905"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1503.10 - Contractor Code of Business Ethics and Conduct"
                      href="Subpart_1503_10_T48_601144.dita"
                      props="Subpart 1503.10"
                      outputclass="SubPart">
               <topicref navtitle="1503.1002   Policy."
                         href="Section_1503_1002_T48_60114411.dita"
                         props="1503.1002"
                         outputclass="Section"/>
               <topicref navtitle="1503.1003   Requirements."
                         href="Section_1503_1003_T48_60114412.dita"
                         props="1503.1003"
                         outputclass="Section"/>
               <topicref navtitle="1503.1004   Contract clause."
                         href="Section_1503_1004_T48_60114413.dita"
                         props="1503.1004"
                         outputclass="Section"/>
               <topicref navtitle="1503.1070   Scientific integrity."
                         href="Section_1503_1070_T48_60114414.dita"
                         props="1503.1070"
                         outputclass="Section"/>
               <topicref navtitle="1503.1071   Contract clause."
                         href="Section_1503_1071_T48_60114415.dita"
                         props="1503.1071"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1504 - ADMINISTRATIVE MATTERS&#xA;"
                   href="Part_1504_T48_60115.dita"
                   props="PART 1504"
                   outputclass="Part">
            <topicref navtitle="Subpart 1504.6 - Contract Reporting"
                      href="Subpart_1504_6_T48_601151.dita"
                      props="Subpart 1504.6"
                      outputclass="SubPart">
               <topicref navtitle="1504.670   [Reserved]"
                         href="Section_1504_670_T48_60115111.dita"
                         props="1504.670"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1504.8 - Contract Files"
                      href="Subpart_1504_8_T48_601152.dita"
                      props="Subpart 1504.8"
                      outputclass="SubPart">
               <topicref navtitle="1504.804   Closeout of contract files."
                         href="Section_1504_804_T48_60115211.dita"
                         props="1504.804"
                         outputclass="Section"/>
               <topicref navtitle="1504.804-5   Detailed procedures for closing out contract files."
                         href="Section_1504_804_5_T48_60115212.dita"
                         props="1504.804-5"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER B - ACQUISITION PLANNING&#xA;&#xA;&#xA;"
             href="Subchapter_B_T48_6012.dita"
             props="SUBCHAPTER B"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e344420.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1505 - PUBLICIZING CONTRACT ACTIONS&#xA;"
                   href="Part_1505_T48_60126.dita"
                   props="PART 1505"
                   outputclass="Part">
            <topicref navtitle="1505.000   Scope of part."
                      href="Section_1505_000_T48_60126011.dita"
                      props="1505.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1505.2 - Synopses of Proposed Contract Actions"
                      href="Subpart_1505_2_T48_601261.dita"
                      props="Subpart 1505.2"
                      outputclass="SubPart">
               <topicref navtitle="1505.202   Exceptions."
                         href="Section_1505_202_T48_60126111.dita"
                         props="1505.202"
                         outputclass="Section"/>
               <topicref navtitle="1505.203   Publicizing and response time."
                         href="Section_1505_203_T48_60126112.dita"
                         props="1505.203"
                         outputclass="Section"/>
               <topicref navtitle="1505.271   [Reserved]"
                         href="Section_1505_271_T48_60126113.dita"
                         props="1505.271"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1505.5 - Paid Advertisement [Reserved]"
                      href="Subpart_1505_5_T48_601262.dita"
                      props="Subpart 1505.5"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1506 - COMPETITION REQUIREMENTS&#xA;"
                   href="Part_1506_T48_60127.dita"
                   props="PART 1506"
                   outputclass="Part">
            <topicref navtitle="1506.000   Scope of part."
                      href="Section_1506_000_T48_60127011.dita"
                      props="1506.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1506.2 - Full and Open Competition After Exclusion of Sources [Reserved]"
                      href="Subpart_1506_2_T48_601271.dita"
                      props="Subpart 1506.2"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1506.3 - Other Than Full and Open Competition"
                      href="Subpart_1506_3_T48_601272.dita"
                      props="Subpart 1506.3"
                      outputclass="SubPart">
               <topicref navtitle="1506.302-5   Authorized or required by statute."
                         href="Section_1506_302_5_T48_60127211.dita"
                         props="1506.302-5"
                         outputclass="Section"/>
               <topicref navtitle="1506.303-2   Content."
                         href="Section_1506_303_2_T48_60127212.dita"
                         props="1506.303-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1508 - REQUIRED SOURCES OF SUPPLY&#xA;"
                   href="Part_1508_T48_60128.dita"
                   props="PART 1508"
                   outputclass="Part">
            <topicref navtitle="Subpart 1508.8 - Acquisition of Printing and Related Supplies"
                      href="Subpart_1508_8_T48_601281.dita"
                      props="Subpart 1508.8"
                      outputclass="SubPart">
               <topicref navtitle="1508.870   Contract clause."
                         href="Section_1508_870_T48_60128111.dita"
                         props="1508.870"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1509 - CONTRACTOR QUALIFICATIONS&#xA;"
                   href="Part_1509_T48_60129.dita"
                   props="PART 1509"
                   outputclass="Part">
            <topicref navtitle="1509.000   Scope of part."
                      href="Section_1509_000_T48_60129011.dita"
                      props="1509.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1509.4 - Debarment, Suspension and Ineligibility"
                      href="Subpart_1509_4_T48_601291.dita"
                      props="Subpart 1509.4"
                      outputclass="SubPart">
               <topicref navtitle="1509.403   Definitions."
                         href="Section_1509_403_T48_60129111.dita"
                         props="1509.403"
                         outputclass="Section"/>
               <topicref navtitle="1509.406   Debarment."
                         href="Section_1509_406_T48_60129112.dita"
                         props="1509.406"
                         outputclass="Section"/>
               <topicref navtitle="1509.406-3   Procedures."
                         href="Section_1509_406_3_T48_60129113.dita"
                         props="1509.406-3"
                         outputclass="Section"/>
               <topicref navtitle="1509.407   Suspension."
                         href="Section_1509_407_T48_60129114.dita"
                         props="1509.407"
                         outputclass="Section"/>
               <topicref navtitle="1509.407-3   Procedures."
                         href="Section_1509_407_3_T48_60129115.dita"
                         props="1509.407-3"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1509.5 - Organizational Conflicts of Interests"
                      href="Subpart_1509_5_T48_601292.dita"
                      props="Subpart 1509.5"
                      outputclass="SubPart">
               <topicref navtitle="1509.500   Scope of subpart."
                         href="Section_1509_500_T48_60129211.dita"
                         props="1509.500"
                         outputclass="Section"/>
               <topicref navtitle="1509.502   Applicability."
                         href="Section_1509_502_T48_60129212.dita"
                         props="1509.502"
                         outputclass="Section"/>
               <topicref navtitle="1509.503   Waiver."
                         href="Section_1509_503_T48_60129213.dita"
                         props="1509.503"
                         outputclass="Section"/>
               <topicref navtitle="1509.505-4   Obtaining access to proprietary information."
                         href="Section_1509_505_4_T48_60129214.dita"
                         props="1509.505-4"
                         outputclass="Section"/>
               <topicref navtitle="1509.505-70   Information sources."
                         href="Section_1509_505_70_T48_60129215.dita"
                         props="1509.505-70"
                         outputclass="Section"/>
               <topicref navtitle="1509.507-1   Solicitation provisions."
                         href="Section_1509_507_1_T48_60129216.dita"
                         props="1509.507-1"
                         outputclass="Section"/>
               <topicref navtitle="1509.507-2   Contract clause."
                         href="Section_1509_507_2_T48_60129217.dita"
                         props="1509.507-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1511 - DESCRIBING AGENCY NEEDS&#xA;"
                   href="Part_1511_T48_601210.dita"
                   props="PART 1511"
                   outputclass="Part">
            <topicref navtitle="1511.000   Scope of part."
                      href="Section_1511_000_T48_601210011.dita"
                      props="1511.000"
                      outputclass="Section"/>
            <topicref navtitle="1511.011   Solicitation Provisions and Contract Clauses."
                      href="Section_1511_011_T48_601210012.dita"
                      props="1511.011"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-70   Reports of work."
                      href="Section_1511_011_70_T48_601210013.dita"
                      props="1511.011-70"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-71   [Reserved]"
                      href="Section_1511_011_71_T48_601210014.dita"
                      props="1511.011-71"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-72   Monthly progress report."
                      href="Section_1511_011_72_T48_601210015.dita"
                      props="1511.011-72"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-73   Level of effort."
                      href="Section_1511_011_73_T48_601210016.dita"
                      props="1511.011-73"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-74   Work assignments."
                      href="Section_1511_011_74_T48_601210017.dita"
                      props="1511.011-74"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-75   Working files."
                      href="Section_1511_011_75_T48_601210018.dita"
                      props="1511.011-75"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-76   Legal analysis."
                      href="Section_1511_011_76_T48_601210019.dita"
                      props="1511.011-76"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-77   Final reports."
                      href="Section_1511_011_77_T48_6012100110.dita"
                      props="1511.011-77"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-78   Advisory and assistance services."
                      href="Section_1511_011_78_T48_6012100111.dita"
                      props="1511.011-78"
                      outputclass="Section"/>
            <topicref navtitle="1511.011-79   Information resources management."
                      href="Section_1511_011_79_T48_6012100112.dita"
                      props="1511.011-79"
                      outputclass="Section"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER C - CONTRACTING METHODS AND CONTRACT TYPES&#xA;&#xA;&#xA;"
             href="Subchapter_C_T48_6013.dita"
             props="SUBCHAPTER C"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e345094.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1513 - SIMPLIFIED ACQUISITION PROCEDURES &#xA;"
                   href="Part_1513_T48_601311.dita"
                   props="PART 1513"
                   outputclass="Part">
            <topicref navtitle="1513.000   Scope of part."
                      href="Section_1513_000_T48_601311011.dita"
                      props="1513.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1513.1 - General"
                      href="Subpart_1513_1_T48_6013111.dita"
                      props="Subpart 1513.1"
                      outputclass="SubPart">
               <topicref navtitle="1513.170   Competition exceptions and justification for sole source simplified acquisition procedures."
                         href="Section_1513_170_T48_601311111.dita"
                         props="1513.170"
                         outputclass="Section"/>
               <topicref navtitle="1513.170-1   Contents of sole source justifications."
                         href="Section_1513_170_1_T48_601311112.dita"
                         props="1513.170-1"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1513.4 - Imprest Fund [Reserved]"
                      href="Subpart_1513_4_T48_6013112.dita"
                      props="Subpart 1513.4"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1513.5 - Purchase Orders"
                      href="Subpart_1513_5_T48_6013113.dita"
                      props="Subpart 1513.5"
                      outputclass="SubPart">
               <topicref navtitle="1513.505   Purchase order and related forms."
                         href="Section_1513_505_T48_601311311.dita"
                         props="1513.505"
                         outputclass="Section"/>
               <topicref navtitle="1513.507   Clauses."
                         href="Section_1513_507_T48_601311312.dita"
                         props="1513.507"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1514 - SEALED BIDDING&#xA;"
                   href="Part_1514_T48_601312.dita"
                   props="PART 1514"
                   outputclass="Part">
            <topicref navtitle="Subpart 1514.2 - Solicitation of Bids"
                      href="Subpart_1514_2_T48_6013121.dita"
                      props="Subpart 1514.2"
                      outputclass="SubPart">
               <topicref navtitle="1514.201   Preparation of invitations for bids."
                         href="Section_1514_201_T48_601312111.dita"
                         props="1514.201"
                         outputclass="Section"/>
               <topicref navtitle="1514.201-6   Solicitation provisions."
                         href="Section_1514_201_6_T48_601312112.dita"
                         props="1514.201-6"
                         outputclass="Section"/>
               <topicref navtitle="1514.201-7   Contract clauses."
                         href="Section_1514_201_7_T48_601312113.dita"
                         props="1514.201-7"
                         outputclass="Section"/>
               <topicref navtitle="1514.205   Solicitation mailing lists."
                         href="Section_1514_205_T48_601312114.dita"
                         props="1514.205"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1514.4 - Opening of Bids and Award of Contract"
                      href="Subpart_1514_4_T48_6013122.dita"
                      props="Subpart 1514.4"
                      outputclass="SubPart">
               <topicref navtitle="1514.404   Rejection of bids."
                         href="Section_1514_404_T48_601312211.dita"
                         props="1514.404"
                         outputclass="Section"/>
               <topicref navtitle="1514.406   Mistakes in bids."
                         href="Section_1514_406_T48_601312212.dita"
                         props="1514.406"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1515 - CONTRACTING BY NEGOTIATION&#xA;"
                   href="Part_1515_T48_601313.dita"
                   props="PART 1515"
                   outputclass="Part">
            <topicref navtitle="1515.000   Scope of part."
                      href="Section_1515_000_T48_601313011.dita"
                      props="1515.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1515.2 - Solicitation and Receipt of Proposals and Information"
                      href="Subpart_1515_2_T48_6013131.dita"
                      props="Subpart 1515.2"
                      outputclass="SubPart">
               <topicref navtitle="1515.209   Solicitation provisions and contract clauses."
                         href="Section_1515_209_T48_601313111.dita"
                         props="1515.209"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1515.4 - Contract Pricing"
                      href="Subpart_1515_4_T48_6013132.dita"
                      props="Subpart 1515.4"
                      outputclass="SubPart">
               <topicref navtitle="1515.404-4   Profit."
                         href="Section_1515_404_4_T48_601313211.dita"
                         props="1515.404-4"
                         outputclass="Section"/>
               <topicref navtitle="1515.404-470   Policy."
                         href="Section_1515_404_470_T48_601313212.dita"
                         props="1515.404-470"
                         outputclass="Section"/>
               <topicref navtitle="1515.404-471   EPA structured approach for developing profit or fee objectives."
                         href="Section_1515_404_471_T48_601313213.dita"
                         props="1515.404-471"
                         outputclass="Section"/>
               <topicref navtitle="1515.404-472   Other methods."
                         href="Section_1515_404_472_T48_601313214.dita"
                         props="1515.404-472"
                         outputclass="Section"/>
               <topicref navtitle="1515.404-473   Limitations."
                         href="Section_1515_404_473_T48_601313215.dita"
                         props="1515.404-473"
                         outputclass="Section"/>
               <topicref navtitle="1515.404-474   Waivers."
                         href="Section_1515_404_474_T48_601313216.dita"
                         props="1515.404-474"
                         outputclass="Section"/>
               <topicref navtitle="1515.404-475   Cost realism."
                         href="Section_1515_404_475_T48_601313217.dita"
                         props="1515.404-475"
                         outputclass="Section"/>
               <topicref navtitle="1515.408   Solicitation provisions and contract clauses."
                         href="Section_1515_408_T48_601313218.dita"
                         props="1515.408"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1515.6 - Unsolicited Proposals"
                      href="Subpart_1515_6_T48_6013133.dita"
                      props="Subpart 1515.6"
                      outputclass="SubPart">
               <topicref navtitle="1515.604   Agency points of contact."
                         href="Section_1515_604_T48_601313311.dita"
                         props="1515.604"
                         outputclass="Section"/>
               <topicref navtitle="1515.606-70   Contracting methods."
                         href="Section_1515_606_70_T48_601313312.dita"
                         props="1515.606-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1516 - TYPES OF CONTRACTS&#xA;"
                   href="Part_1516_T48_601314.dita"
                   props="PART 1516"
                   outputclass="Part">
            <topicref navtitle="Subpart 1516.3 - Cost-Reimbursement Contracts"
                      href="Subpart_1516_3_T48_6013141.dita"
                      props="Subpart 1516.3"
                      outputclass="SubPart">
               <topicref navtitle="1516.301-70   Payment of fee."
                         href="Section_1516_301_70_T48_601314111.dita"
                         props="1516.301-70"
                         outputclass="Section"/>
               <topicref navtitle="1516.303   Cost-sharing contracts."
                         href="Section_1516_303_T48_601314112.dita"
                         props="1516.303"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-71   Definition."
                         href="Section_1516_303_71_T48_601314113.dita"
                         props="1516.303-71"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-72   Policy."
                         href="Section_1516_303_72_T48_601314114.dita"
                         props="1516.303-72"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-73   Types of cost-sharing."
                         href="Section_1516_303_73_T48_601314115.dita"
                         props="1516.303-73"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-74   Determining the value of in-kind contributions."
                         href="Section_1516_303_74_T48_601314116.dita"
                         props="1516.303-74"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-75   Amount of cost-sharing."
                         href="Section_1516_303_75_T48_601314117.dita"
                         props="1516.303-75"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-76   Fee on cost-sharing contracts by subcontractors."
                         href="Section_1516_303_76_T48_601314118.dita"
                         props="1516.303-76"
                         outputclass="Section"/>
               <topicref navtitle="1516.303-77   Administrative requirements."
                         href="Section_1516_303_77_T48_601314119.dita"
                         props="1516.303-77"
                         outputclass="Section"/>
               <topicref navtitle="1516.307   Contract clauses."
                         href="Section_1516_307_T48_6013141110.dita"
                         props="1516.307"
                         outputclass="Section"/>
               <topicref navtitle="1516.370   Solicitation provision."
                         href="Section_1516_370_T48_6013141111.dita"
                         props="1516.370"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1516.4 - Incentive Contracts"
                      href="Subpart_1516_4_T48_6013142.dita"
                      props="Subpart 1516.4"
                      outputclass="SubPart">
               <topicref navtitle="1516.401-1   General."
                         href="Section_1516_401_1_T48_601314211.dita"
                         props="1516.401-1"
                         outputclass="Section"/>
               <topicref navtitle="1516.401-70   Award term incentives."
                         href="Section_1516_401_70_T48_601314212.dita"
                         props="1516.401-70"
                         outputclass="Section"/>
               <topicref navtitle="1516.401-270   Definition."
                         href="Section_1516_401_270_T48_601314213.dita"
                         props="1516.401-270"
                         outputclass="Section"/>
               <topicref navtitle="1516.405-2   Cost-plus-award-fee contracts."
                         href="Section_1516_405_2_T48_601314214.dita"
                         props="1516.405-2"
                         outputclass="Section"/>
               <topicref navtitle="1516.405-270   Definitions."
                         href="Section_1516_405_270_T48_601314215.dita"
                         props="1516.405-270"
                         outputclass="Section"/>
               <topicref navtitle="1516.405-271   Limitations."
                         href="Section_1516_405_271_T48_601314216.dita"
                         props="1516.405-271"
                         outputclass="Section"/>
               <topicref navtitle="1516.405-272   Waiver."
                         href="Section_1516_405_272_T48_601314217.dita"
                         props="1516.405-272"
                         outputclass="Section"/>
               <topicref navtitle="1516.406   Contract clauses."
                         href="Section_1516_406_T48_601314218.dita"
                         props="1516.406"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1516.5 - Indefinite-Delivery Contracts"
                      href="Subpart_1516_5_T48_6013143.dita"
                      props="Subpart 1516.5"
                      outputclass="SubPart">
               <topicref navtitle="1516.505   Contract clauses."
                         href="Section_1516_505_T48_601314311.dita"
                         props="1516.505"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1516.6 - Time-and-Materials, Labor-Hour, and Letter Contracts"
                      href="Subpart_1516_6_T48_6013144.dita"
                      props="Subpart 1516.6"
                      outputclass="SubPart">
               <topicref navtitle="1516.603   Letter Contracts."
                         href="Section_1516_603_T48_601314411.dita"
                         props="1516.603"
                         outputclass="Section"/>
               <topicref navtitle="1516.603-1   What is a Notice to Proceed?"
                         href="Section_1516_603_1_T48_601314412.dita"
                         props="1516.603-1"
                         outputclass="Section"/>
               <topicref navtitle="1516.603-2   What are the requirements for use of an NTP?"
                         href="Section_1516_603_2_T48_601314413.dita"
                         props="1516.603-2"
                         outputclass="Section"/>
               <topicref navtitle="1516.603-3   Limitations."
                         href="Section_1516_603_3_T48_601314414.dita"
                         props="1516.603-3"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1517 - SPECIAL CONTRACTING METHODS&#xA;"
                   href="Part_1517_T48_601315.dita"
                   props="PART 1517"
                   outputclass="Part">
            <topicref navtitle="Subpart 1517.2 - Options"
                      href="Subpart_1517_2_T48_6013151.dita"
                      props="Subpart 1517.2"
                      outputclass="SubPart">
               <topicref navtitle="1517.204   Contracts."
                         href="Section_1517_204_T48_601315111.dita"
                         props="1517.204"
                         outputclass="Section"/>
               <topicref navtitle="1517.207   Exercise of options."
                         href="Section_1517_207_T48_601315112.dita"
                         props="1517.207"
                         outputclass="Section"/>
               <topicref navtitle="1517.208   Solicitation provisions and contract clauses."
                         href="Section_1517_208_T48_601315113.dita"
                         props="1517.208"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER D - SOCIOECONOMIC PROGRAMS&#xA;&#xA;&#xA;"
             href="Subchapter_D_T48_6014.dita"
             props="SUBCHAPTER D"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e346347.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1519 - SMALL BUSINESS PROGRAMS&#xA;"
                   href="Part_1519_T48_601416.dita"
                   props="PART 1519"
                   outputclass="Part">
            <topicref navtitle="Subpart 1519.2 - Policies"
                      href="Subpart_1519_2_T48_6014161.dita"
                      props="Subpart 1519.2"
                      outputclass="SubPart">
               <topicref navtitle="1519.201   Policy."
                         href="Section_1519_201_T48_601416111.dita"
                         props="1519.201"
                         outputclass="Section"/>
               <topicref navtitle="1519.201-71   Director of the Office of Small and Disadvantaged Business Utilization."
                         href="Section_1519_201_71_T48_601416112.dita"
                         props="1519.201-71"
                         outputclass="Section"/>
               <topicref navtitle="1519.201-72   Small business specialists."
                         href="Section_1519_201_72_T48_601416113.dita"
                         props="1519.201-72"
                         outputclass="Section"/>
               <topicref navtitle="1519.202-5   [Reserved]"
                         href="Section_1519_202_5_T48_601416114.dita"
                         props="1519.202-5"
                         outputclass="Section"/>
               <topicref navtitle="1509.203--1519.204   [Reserved]"
                         href="Section_1509_203_1519_204_T48_601416115.dita"
                         props="1509.203"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1519.5 - Set-Asides for Small Business"
                      href="Subpart_1519_5_T48_6014162.dita"
                      props="Subpart 1519.5"
                      outputclass="SubPart">
               <topicref navtitle="1519.501   Review of acquisitions."
                         href="Section_1519_501_T48_601416211.dita"
                         props="1519.501"
                         outputclass="Section"/>
               <topicref navtitle="1519.503   Class set-aside for construction."
                         href="Section_1519_503_T48_601416212.dita"
                         props="1519.503"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1519.6 [Reserved]"
                      href="Subpart_1519_6_T48_6014163.dita"
                      props="Subpart 1519.6"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1519.7 - The Small Business Subcontracting Program"
                      href="Subpart_1519_7_T48_6014164.dita"
                      props="Subpart 1519.7"
                      outputclass="SubPart">
               <topicref navtitle="1519.705-2   Determining the need for a subcontract plan."
                         href="Section_1519_705_2_T48_601416411.dita"
                         props="1519.705-2"
                         outputclass="Section"/>
               <topicref navtitle="1519.705-4   Reviewing the subcontracting plan."
                         href="Section_1519_705_4_T48_601416412.dita"
                         props="1519.705-4"
                         outputclass="Section"/>
               <topicref navtitle="1519.705-70   Synopsis of contracts containing Pub. L. 95-507 subcontracting plans and goals."
                         href="Section_1519_705_70_T48_601416413.dita"
                         props="1519.705-70"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1520 - LABOR SURPLUS AREA CONCERNS&#xA;"
                   href="Part_1520_T48_601417.dita"
                   props="PART 1520"
                   outputclass="Part">
            <topicref navtitle="Subpart 1520.1 - General [Reserved]"
                      href="Subpart_1520_1_T48_6014171.dita"
                      props="Subpart 1520.1"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1520.3 - Labor Surplus Area Subcontracting Program [Reserved]"
                      href="Subpart_1520_3_T48_6014172.dita"
                      props="Subpart 1520.3"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1522 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS&#xA;"
                   href="Part_1522_T48_601418.dita"
                   props="PART 1522"
                   outputclass="Part">
            <topicref navtitle="Subpart 1522.8 - Equal Employment Opportunity"
                      href="Subpart_1522_8_T48_6014181.dita"
                      props="Subpart 1522.8"
                      outputclass="SubPart">
               <topicref navtitle="1522.803   Responsibilities."
                         href="Section_1522_803_T48_601418111.dita"
                         props="1522.803"
                         outputclass="Section"/>
               <topicref navtitle="1522.804   Affirmative action programs."
                         href="Section_1522_804_T48_601418112.dita"
                         props="1522.804"
                         outputclass="Section"/>
               <topicref navtitle="1522.804-2   Construction."
                         href="Section_1522_804_2_T48_601418113.dita"
                         props="1522.804-2"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1522.10 - Service Contract Act of 1965 [Reserved]"
                      href="Subpart_1522_10_T48_6014182.dita"
                      props="Subpart 1522.10"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1522.13 - Special Disabled and Vietnam Era Veterans [Reserved]"
                      href="Subpart_1522_13_T48_6014183.dita"
                      props="Subpart 1522.13"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1522.14 - Employment of the Handicapped [Reserved]"
                      href="Subpart_1522_14_T48_6014184.dita"
                      props="Subpart 1522.14"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1523 - ENVIRONMENTAL, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE&#xA;"
                   href="Part_1523_T48_601419.dita"
                   props="PART 1523"
                   outputclass="Part">
            <topicref navtitle="Subpart 1523.3 - Hazardous Material and Material Safety Data"
                      href="Subpart_1523_3_T48_6014191.dita"
                      props="Subpart 1523.3"
                      outputclass="SubPart">
               <topicref navtitle="1523.303   Contract clause."
                         href="Section_1523_303_T48_601419111.dita"
                         props="1523.303"
                         outputclass="Section"/>
               <topicref navtitle="1523.303-70   Protection of human subjects."
                         href="Section_1523_303_70_T48_601419112.dita"
                         props="1523.303-70"
                         outputclass="Section"/>
               <topicref navtitle="1523.303-71   Decontamination of Government-furnished property."
                         href="Section_1523_303_71_T48_601419113.dita"
                         props="1523.303-71"
                         outputclass="Section"/>
               <topicref navtitle="1523.303-72   Use and care of laboratory animals."
                         href="Section_1523_303_72_T48_601419114.dita"
                         props="1523.303-72"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1523.7 - Contracting for Environmentally Preferable Products and Services"
                      href="Subpart_1523_7_T48_6014192.dita"
                      props="Subpart 1523.7"
                      outputclass="SubPart">
               <topicref navtitle="1523.703   Policies and procedures."
                         href="Section_1523_703_T48_601419211.dita"
                         props="1523.703"
                         outputclass="Section"/>
               <topicref navtitle="1523.703-1   Acquisition of environmentally preferable meeting and conference facilities and services."
                         href="Section_1523_703_1_T48_601419212.dita"
                         props="1523.703-1"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1524 - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION&#xA;"
                   href="Part_1524_T48_601420.dita"
                   props="PART 1524"
                   outputclass="Part">
            <topicref navtitle="Subpart 1524.1 - Protection of Individual Privacy"
                      href="Subpart_1524_1_T48_6014201.dita"
                      props="Subpart 1524.1"
                      outputclass="SubPart">
               <topicref navtitle="1524.104   Solicitation provisions."
                         href="Section_1524_104_T48_601420111.dita"
                         props="1524.104"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1524.2 - Freedom of Information Act [Reserved]"
                      href="Subpart_1524_2_T48_6014202.dita"
                      props="Subpart 1524.2"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1525 - FOREIGN ACQUISITION&#xA;&#xA;&#xA;"
                   href="Part_1525_T48_601421.dita"
                   props="PART 1525"
                   outputclass="Part">
            <topicref navtitle="Subpart 1525.1 - Buy American Act - Supplies [Reserved]"
                      href="Subpart_1525_1_T48_6014211.dita"
                      props="Subpart 1525.1"
                      outputclass="SubPart"/>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER E - GENERAL CONTRACTING REQUIREMENTS&#xA;&#xA;&#xA;"
             href="Subchapter_E_T48_6015.dita"
             props="SUBCHAPTER E"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e346820.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1527 - PATENTS, DATA, AND COPYRIGHTS&#xA;"
                   href="Part_1527_T48_601522.dita"
                   props="PART 1527"
                   outputclass="Part">
            <topicref navtitle="Subpart 1527.4 - Rights in Data and Copyrights"
                      href="Subpart_1527_4_T48_6015221.dita"
                      props="Subpart 1527.4"
                      outputclass="SubPart">
               <topicref navtitle="1527.404   Basic rights in data clause."
                         href="Section_1527_404_T48_601522111.dita"
                         props="1527.404"
                         outputclass="Section"/>
               <topicref navtitle="1527.409   Solicitation provisions and contract clauses."
                         href="Section_1527_409_T48_601522112.dita"
                         props="1527.409"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1528 - BONDS OF INSURANCE&#xA;"
                   href="Part_1528_T48_601523.dita"
                   props="PART 1528"
                   outputclass="Part">
            <topicref navtitle="Subpart 1528.3 - Insurance"
                      href="Subpart_1528_3_T48_6015231.dita"
                      props="Subpart 1528.3"
                      outputclass="SubPart">
               <topicref navtitle="1528.301   Insurance liability to third persons."
                         href="Section_1528_301_T48_601523111.dita"
                         props="1528.301"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1529 - TAXES&#xA;"
                   href="Part_1529_T48_601524.dita"
                   props="PART 1529"
                   outputclass="Part">
            <topicref navtitle="Subpart 1529.3 - State and Local Taxes"
                      href="Subpart_1529_3_T48_6015241.dita"
                      props="Subpart 1529.3"
                      outputclass="SubPart">
               <topicref navtitle="1529.303   Application of State and local taxes to Government contractors and subcontractors."
                         href="Section_1529_303_T48_601524111.dita"
                         props="1529.303"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1529.4 [Reserved]"
                      href="Subpart_1529_4_T48_6015242.dita"
                      props="Subpart 1529.4"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1530 - COST ACCOUNTING STANDARDS&#xA;&#xA;&#xA;"
                   href="Part_1530_T48_601525.dita"
                   props="PART 1530"
                   outputclass="Part">
            <topicref navtitle="Subpart 1530.3 - CAS Contract Requirements [Reserved]"
                      href="Subpart_1530_3_T48_6015251.dita"
                      props="Subpart 1530.3"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1531 - CONTRACT COST PRINCIPLES AND PROCEDURES&#xA;&#xA;&#xA;"
                   href="Part_1531_T48_601526.dita"
                   props="PART 1531"
                   outputclass="Part">
            <topicref navtitle="Subpart 1531.1 - Applicability [Reserved]"
                      href="Subpart_1531_1_T48_6015261.dita"
                      props="Subpart 1531.1"
                      outputclass="SubPart"/>
         </topicref>
         <topicref navtitle="PART 1532 - CONTRACT FINANCING&#xA;"
                   href="Part_1532_T48_601527.dita"
                   props="PART 1532"
                   outputclass="Part">
            <topicref navtitle="1532.003   Simplified acquisition procedures financing."
                      href="Section_1532_003_T48_601527011.dita"
                      props="1532.003"
                      outputclass="Section"/>
            <topicref navtitle="1532.006   Reduction or suspension of contract payments upon finding of fraud."
                      href="Section_1532_006_T48_601527012.dita"
                      props="1532.006"
                      outputclass="Section"/>
            <topicref navtitle="1532.006-1   General."
                      href="Section_1532_006_1_T48_601527013.dita"
                      props="1532.006-1"
                      outputclass="Section"/>
            <topicref navtitle="1532.006-2   Definitions."
                      href="Section_1532_006_2_T48_601527014.dita"
                      props="1532.006-2"
                      outputclass="Section"/>
            <topicref navtitle="1532.006-3   Responsibilities."
                      href="Section_1532_006_3_T48_601527015.dita"
                      props="1532.006-3"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1532.1 - General"
                      href="Subpart_1532_1_T48_6015271.dita"
                      props="Subpart 1532.1"
                      outputclass="SubPart">
               <topicref navtitle="1532.102   Description of contract financing methods."
                         href="Section_1532_102_T48_601527111.dita"
                         props="1532.102"
                         outputclass="Section"/>
               <topicref navtitle="1532.111   Contract clauses."
                         href="Section_1532_111_T48_601527112.dita"
                         props="1532.111"
                         outputclass="Section"/>
               <topicref navtitle="1532.170   Forms."
                         href="Section_1532_170_T48_601527113.dita"
                         props="1532.170"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1532.2 - Commercial Item Purchase Financing"
                      href="Subpart_1532_2_T48_6015272.dita"
                      props="Subpart 1532.2"
                      outputclass="SubPart">
               <topicref navtitle="1532.201   Statutory authority."
                         href="Section_1532_201_T48_601527211.dita"
                         props="1532.201"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1532.4 - Advance Payments [Reserved]"
                      href="Subpart_1532_4_T48_6015273.dita"
                      props="Subpart 1532.4"
                      outputclass="SubPart"/>
            <topicref navtitle="Subpart 1532.8 - Assignment of Claims"
                      href="Subpart_1532_8_T48_6015274.dita"
                      props="Subpart 1532.8"
                      outputclass="SubPart">
               <topicref navtitle="1532.805   Procedure."
                         href="Section_1532_805_T48_601527411.dita"
                         props="1532.805"
                         outputclass="Section"/>
               <topicref navtitle="1532.805-70   Forms."
                         href="Section_1532_805_70_T48_601527412.dita"
                         props="1532.805-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1532.9 - Prompt Payment"
                      href="Subpart_1532_9_T48_6015275.dita"
                      props="Subpart 1532.9"
                      outputclass="SubPart">
               <topicref navtitle="1532.908   Contract clauses."
                         href="Section_1532_908_T48_601527511.dita"
                         props="1532.908"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1533 - PROTESTS, DISPUTES AND APPEALS&#xA;"
                   href="Part_1533_T48_601528.dita"
                   props="PART 1533"
                   outputclass="Part">
            <topicref navtitle="Subpart 1533.1 - Protests"
                      href="Subpart_1533_1_T48_6015281.dita"
                      props="Subpart 1533.1"
                      outputclass="SubPart">
               <topicref navtitle="1533.103   Protests to the Agency."
                         href="Section_1533_103_T48_601528111.dita"
                         props="1533.103"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1533.2 - Disputes and Appeals"
                      href="Subpart_1533_2_T48_6015282.dita"
                      props="Subpart 1533.2"
                      outputclass="SubPart">
               <topicref navtitle="1533.203   Applicability."
                         href="Section_1533_203_T48_601528211.dita"
                         props="1533.203"
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER F - SPECIAL CATEGORIES OF CONTRACTING&#xA;&#xA;&#xA;"
             href="Subchapter_F_T48_6016.dita"
             props="SUBCHAPTER F"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e347279.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1535 - RESEARCH AND DEVELOPMENT CONTRACTING&#xA;"
                   href="Part_1535_T48_601629.dita"
                   props="PART 1535"
                   outputclass="Part">
            <topicref navtitle="1535.007   Solicitations."
                      href="Section_1535_007_T48_601629011.dita"
                      props="1535.007"
                      outputclass="Section"/>
            <topicref navtitle="1535.007-70   Contract clauses."
                      href="Section_1535_007_70_T48_601629012.dita"
                      props="1535.007-70"
                      outputclass="Section"/>
         </topicref>
         <topicref navtitle="PART 1536 - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS&#xA;"
                   href="Part_1536_T48_601630.dita"
                   props="PART 1536"
                   outputclass="Part">
            <topicref navtitle="Subpart 1536.2 - Special Aspects of Contracting for Construction"
                      href="Subpart_1536_2_T48_6016301.dita"
                      props="Subpart 1536.2"
                      outputclass="SubPart">
               <topicref navtitle="1536.209   Construction contracts with architect-engineer firms."
                         href="Section_1536_209_T48_601630111.dita"
                         props="1536.209"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1536.5 - Contract Clauses"
                      href="Subpart_1536_5_T48_6016302.dita"
                      props="Subpart 1536.5"
                      outputclass="SubPart">
               <topicref navtitle="1536.521   Specifications and drawings for construction."
                         href="Section_1536_521_T48_601630211.dita"
                         props="1536.521"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1536.6 - Architect-Engineer Services"
                      href="Subpart_1536_6_T48_6016303.dita"
                      props="Subpart 1536.6"
                      outputclass="SubPart">
               <topicref navtitle="1536.602   Selection of firms for architect-engineer contracts."
                         href="Section_1536_602_T48_601630311.dita"
                         props="1536.602"
                         outputclass="Section"/>
               <topicref navtitle="1536.602-2   Establishment of evaluation boards."
                         href="Section_1536_602_2_T48_601630312.dita"
                         props="1536.602-2"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1537 - SERVICE CONTRACTING&#xA;"
                   href="Part_1537_T48_601631.dita"
                   props="PART 1537"
                   outputclass="Part">
            <topicref navtitle="Subpart 1537.1 - Service Contracts - General"
                      href="Subpart_1537_1_T48_6016311.dita"
                      props="Subpart 1537.1"
                      outputclass="SubPart">
               <topicref navtitle="1537.110   Solicitation provisions and contract clauses."
                         href="Section_1537_110_T48_601631111.dita"
                         props="1537.110"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1539 - ACQUISITION OF INFORMATION TECHNOLOGY&#xA;"
                   href="Part_1539_T48_601632.dita"
                   props="PART 1539"
                   outputclass="Part">
            <topicref navtitle="Subpart 1539.2 - Open Source Software"
                      href="Subpart_1539_2_T48_6016321.dita"
                      props="Subpart 1539.2"
                      outputclass="SubPart">
               <topicref navtitle=" 1539.2071   Contract clause."
                         href="Section__1539_2071_T48_601632111.dita"
                         props=" 1539.2071 Contract clause."
                         outputclass="Section"/>
            </topicref>
         </topicref>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER G - CONTRACT MANAGEMENT&#xA;&#xA;&#xA;"
             href="Subchapter_G_T48_6017.dita"
             props="SUBCHAPTER G"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e347591.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1542 - CONTRACT ADMINISTRATION&#xA;"
                   href="Part_1542_T48_601733.dita"
                   props="PART 1542"
                   outputclass="Part">
            <topicref navtitle="Subpart 1542.7 - Indirect Cost Rates"
                      href="Subpart_1542_7_T48_6017331.dita"
                      props="Subpart 1542.7"
                      outputclass="SubPart">
               <topicref navtitle="1542.703-2   Certificate of indirect costs."
                         href="Section_1542_703_2_T48_601733111.dita"
                         props="1542.703-2"
                         outputclass="Section"/>
               <topicref navtitle="1542.705   Final indirect cost rates."
                         href="Section_1542_705_T48_601733112.dita"
                         props="1542.705"
                         outputclass="Section"/>
               <topicref navtitle="1542.705-70   Solicitation and contract clause."
                         href="Section_1542_705_70_T48_601733113.dita"
                         props="1542.705-70"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1542.12 - Novation and Change of Name Agreements"
                      href="Subpart_1542_12_T48_6017332.dita"
                      props="Subpart 1542.12"
                      outputclass="SubPart">
               <topicref navtitle="1542.1200   Scope of subpart."
                         href="Section_1542_1200_T48_601733211.dita"
                         props="1542.1200"
                         outputclass="Section"/>
               <topicref navtitle="1542.1202   Responsibility for executing agreements."
                         href="Section_1542_1202_T48_601733212.dita"
                         props="1542.1202"
                         outputclass="Section"/>
               <topicref navtitle="1542.1203   Processing agreements."
                         href="Section_1542_1203_T48_601733213.dita"
                         props="1542.1203"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1545 - GOVERNMENT PROPERTY&#xA;"
                   href="Part_1545_T48_601734.dita"
                   props="PART 1545"
                   outputclass="Part">
            <topicref navtitle="Subpart 1545.1 - General"
                      href="Subpart_1545_1_T48_6017341.dita"
                      props="Subpart 1545.1"
                      outputclass="SubPart">
               <topicref navtitle="1545.107   Government property clauses."
                         href="Section_1545_107_T48_601734111.dita"
                         props="1545.107"
                         outputclass="Section"/>
            </topicref>
            <topicref navtitle="Subpart 1545.3 - Providing Government Property to Contractors"
                      href="Subpart_1545_3_T48_6017342.dita"
                      props="Subpart 1545.3"
                      outputclass="SubPart">
               <topicref navtitle="1545.309   Providing Government production and research property under special restrictions."
                         href="Section_1545_309_T48_601734211.dita"
                         props="1545.309"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1546 - QUALITY ASSURANCE&#xA;"
                   href="Part_1546_T48_601735.dita"
                   props="PART 1546"
                   outputclass="Part">
            <topicref navtitle="Subpart 1546.7 - Warranties"
                      href="Subpart_1546_7_T48_6017351.dita"
                      props="Subpart 1546.7"
                      outputclass="SubPart">
               <topicref navtitle="1546.704   Authority for use of warranties."
                         href="Section_1546_704_T48_601735111.dita"
                         props="1546.704"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1548 - VALUE ENGINEERING [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1548_T48_601736.dita"
                   props="PART 1548"
                   outputclass="Part"/>
      </topicref>
   </topicref>
   <topicref navtitle="SUBCHAPTER H - CLAUSES AND FORMS&#xA;&#xA;&#xA;"
             href="Subchapter_H_T48_6018.dita"
             props="SUBCHAPTER H"
             outputclass="SubChapter">
      <topicref navtitle="Powered By GSA Acquisition.Gov"
                href="Spacer_d1e347829.dita"
                outputclass="Spacer">
         <topicref navtitle="PART 1552 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES&#xA;"
                   href="Part_1552_T48_601837.dita"
                   props="PART 1552"
                   outputclass="Part">
            <topicref navtitle="Subpart 1552.2 - Texts of Provisions and Clauses"
                      href="Subpart_1552_2_T48_6018371.dita"
                      props="Subpart 1552.2"
                      outputclass="SubPart">
               <topicref navtitle="1552.203-70   Current/former agency employee involvement certification."
                         href="Section_1552_203_70_T48_601837111.dita"
                         props="1552.203-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.203-71   Display of EPA Office of Inspector General Hotline poster."
                         href="Section_1552_203_71_T48_601837112.dita"
                         props="1552.203-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.203-72   Scientific integrity."
                         href="Section_1552_203_72_T48_601837113.dita"
                         props="1552.203-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.204-70   [Reserved]"
                         href="Section_1552_204_70_T48_601837114.dita"
                         props="1552.204-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.208-70   Printing."
                         href="Section_1552_208_70_T48_601837115.dita"
                         props="1552.208-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.209-70   Organizational conflict of interest notification."
                         href="Section_1552_209_70_T48_601837116.dita"
                         props="1552.209-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.209-71   Organizational conflicts of interest."
                         href="Section_1552_209_71_T48_601837117.dita"
                         props="1552.209-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.209-72   Organizational conflict of interest certification."
                         href="Section_1552_209_72_T48_601837118.dita"
                         props="1552.209-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.209-73   Notification of conflicts of interest regarding personnel."
                         href="Section_1552_209_73_T48_601837119.dita"
                         props="1552.209-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.209-74   Limitation of future contracting."
                         href="Section_1552_209_74_T48_6018371110.dita"
                         props="1552.209-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.209-75   Annual certification."
                         href="Section_1552_209_75_T48_6018371111.dita"
                         props="1552.209-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.210-71   [Reserved]"
                         href="Section_1552_210_71_T48_6018371112.dita"
                         props="1552.210-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.210-73--1552.210-74   [Reserved]"
                         href="Section_1552_210_73_1552_210_74_T48_6018371113.dita"
                         props="1552.210-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-70   Reports of work."
                         href="Section_1552_211_70_T48_6018371114.dita"
                         props="1552.211-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-72   Monthly progress report."
                         href="Section_1552_211_72_T48_6018371115.dita"
                         props="1552.211-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-73   Level of effort - cost-reimbursement contract."
                         href="Section_1552_211_73_T48_6018371116.dita"
                         props="1552.211-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-74   Work assignments."
                         href="Section_1552_211_74_T48_6018371117.dita"
                         props="1552.211-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-75   Working files."
                         href="Section_1552_211_75_T48_6018371118.dita"
                         props="1552.211-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-76   Legal analysis."
                         href="Section_1552_211_76_T48_6018371119.dita"
                         props="1552.211-76"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-77   Final reports."
                         href="Section_1552_211_77_T48_6018371120.dita"
                         props="1552.211-77"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-78   Advisory and assistance services."
                         href="Section_1552_211_78_T48_6018371121.dita"
                         props="1552.211-78"
                         outputclass="Section"/>
               <topicref navtitle="1552.211-79   Compliance with EPA policies for information resources management."
                         href="Section_1552_211_79_T48_6018371122.dita"
                         props="1552.211-79"
                         outputclass="Section"/>
               <topicref navtitle="1552.213-70   Notice to suppliers of equipment."
                         href="Section_1552_213_70_T48_6018371123.dita"
                         props="1552.213-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.214-71   Contract award - other factors - formal advertising."
                         href="Section_1552_214_71_T48_6018371124.dita"
                         props="1552.214-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.215-70--1552.215-71   [Reserved]"
                         href="Section_1552_215_70_1552_215_71_T48_6018371125.dita"
                         props="1552.215-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.215-72   Instructions for the Preparation of Proposals."
                         href="Section_1552_215_72_T48_6018371126.dita"
                         props="1552.215-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.215-73   General financial and organizational information."
                         href="Section_1552_215_73_T48_6018371127.dita"
                         props="1552.215-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.215-74   Advanced understanding - uncompensated time."
                         href="Section_1552_215_74_T48_6018371128.dita"
                         props="1552.215-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.215-75   Past performance information."
                         href="Section_1552_215_75_T48_6018371129.dita"
                         props="1552.215-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.215-76   [Reserved]"
                         href="Section_1552_215_76_T48_6018371130.dita"
                         props="1552.215-76"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-70   Award Fee."
                         href="Section_1552_216_70_T48_6018371131.dita"
                         props="1552.216-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-71   Date of incurrence of cost."
                         href="Section_1552_216_71_T48_6018371132.dita"
                         props="1552.216-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-72   Ordering - by designated ordering officers."
                         href="Section_1552_216_72_T48_6018371133.dita"
                         props="1552.216-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-73   Fixed rates for services - indefinite delivery/indefinite quantity contract."
                         href="Section_1552_216_73_T48_6018371134.dita"
                         props="1552.216-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-74   Payment of fee."
                         href="Section_1552_216_74_T48_6018371135.dita"
                         props="1552.216-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-75   Base fee and award fee proposal."
                         href="Section_1552_216_75_T48_6018371136.dita"
                         props="1552.216-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-76   Estimated cost and cost-sharing."
                         href="Section_1552_216_76_T48_6018371137.dita"
                         props="1552.216-76"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-77   Award term incentive."
                         href="Section_1552_216_77_T48_6018371138.dita"
                         props="1552.216-77"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-78   Award term incentive plan."
                         href="Section_1552_216_78_T48_6018371139.dita"
                         props="1552.216-78"
                         outputclass="Section"/>
               <topicref navtitle="1552.216-79   Award term availability of funds."
                         href="Section_1552_216_79_T48_6018371140.dita"
                         props="1552.216-79"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-70   Evaluation of contract options."
                         href="Section_1552_217_70_T48_6018371141.dita"
                         props="1552.217-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-71   Option to extend the term of the contract - cost-type contract."
                         href="Section_1552_217_71_T48_6018371142.dita"
                         props="1552.217-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-72   Option to extend the term of the contract - cost-plus-award-fee contract."
                         href="Section_1552_217_72_T48_6018371143.dita"
                         props="1552.217-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-73   Option for increased quantity - cost-type contract."
                         href="Section_1552_217_73_T48_6018371144.dita"
                         props="1552.217-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-74   Option for increased quantity - cost-plus-award-fee contract."
                         href="Section_1552_217_74_T48_6018371145.dita"
                         props="1552.217-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-75   Option to extend the effective period of the contract - time and materials or labor hour contract."
                         href="Section_1552_217_75_T48_6018371146.dita"
                         props="1552.217-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-76   Option to extend the effective period of the contract - indefinite delivery/indefinite quantity contract."
                         href="Section_1552_217_76_T48_6018371147.dita"
                         props="1552.217-76"
                         outputclass="Section"/>
               <topicref navtitle="1552.217-77   Option to extend the term of the contract fixed price."
                         href="Section_1552_217_77_T48_6018371148.dita"
                         props="1552.217-77"
                         outputclass="Section"/>
               <topicref navtitle="1552.219-70--1552.219-74   [Reserved]"
                         href="Section_1552_219_70_1552_219_74_T48_6018371149.dita"
                         props="1552.219-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.223-70   Protection of human subjects."
                         href="Section_1552_223_70_T48_6018371150.dita"
                         props="1552.223-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.223-71   EPA Green Meetings and Conferences."
                         href="Section_1552_223_71_T48_6018371151.dita"
                         props="1552.223-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.223-72   Use and care of laboratory animals."
                         href="Section_1552_223_72_T48_6018371152.dita"
                         props="1552.223-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.224-70   Social security numbers of consultants and certain sole proprietors and Privacy Act statement."
                         href="Section_1552_224_70_T48_6018371153.dita"
                         props="1552.224-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.227-76   Project employee confidentiality agreement."
                         href="Section_1552_227_76_T48_6018371154.dita"
                         props="1552.227-76"
                         outputclass="Section"/>
               <topicref navtitle="1552.228-70   Insurance liability to third persons."
                         href="Section_1552_228_70_T48_6018371155.dita"
                         props="1552.228-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.229-70   [Reserved]"
                         href="Section_1552_229_70_T48_6018371156.dita"
                         props="1552.229-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.232-70   Submission of invoices."
                         href="Section_1552_232_70_T48_6018371157.dita"
                         props="1552.232-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.232-71--1552.232-73   [Reserved]"
                         href="Section_1552_232_71_1552_232_73_T48_6018371158.dita"
                         props="1552.232-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.232-74   Payments - simplified acquisition procedures financing."
                         href="Section_1552_232_74_T48_6018371159.dita"
                         props="1552.232-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.233-70   Notice of filing requirements for agency protests."
                         href="Section_1552_233_70_T48_6018371160.dita"
                         props="1552.233-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-70   Screening business information for claims of confidentiality."
                         href="Section_1552_235_70_T48_6018371161.dita"
                         props="1552.235-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-71   Treatment of confidential business information."
                         href="Section_1552_235_71_T48_6018371162.dita"
                         props="1552.235-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-72   [Reserved]"
                         href="Section_1552_235_72_T48_6018371163.dita"
                         props="1552.235-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-73   Access to Federal Insecticide, Fungicide, and Rodenticide Act Confidential Business Information (APR 1996)."
                         href="Section_1552_235_73_T48_6018371164.dita"
                         props="1552.235-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-74   [Reserved]"
                         href="Section_1552_235_74_T48_6018371165.dita"
                         props="1552.235-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-75   Access to Toxic Substances Control Act Confidential Business Information (APR 1996)."
                         href="Section_1552_235_75_T48_6018371166.dita"
                         props="1552.235-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-76   Treatment of Confidential Business Information (APR 1996)."
                         href="Section_1552_235_76_T48_6018371167.dita"
                         props="1552.235-76"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-77   Data Security for Federal Insecticide, Fungicide and Rodenticide Act Confidential Business Information (DEC 1997)."
                         href="Section_1552_235_77_T48_6018371168.dita"
                         props="1552.235-77"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-78   Data Security for Toxic Substances Control Act Confidential Business Information (DEC 1997)."
                         href="Section_1552_235_78_T48_6018371169.dita"
                         props="1552.235-78"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-79   Release of contractor confidential business information."
                         href="Section_1552_235_79_T48_6018371170.dita"
                         props="1552.235-79"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-80   Access to confidential business information."
                         href="Section_1552_235_80_T48_6018371171.dita"
                         props="1552.235-80"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-81   Institutional oversight of life sciences dual use research of concern - Representation."
                         href="Section_1552_235_81_T48_6018371172.dita"
                         props="1552.235-81"
                         outputclass="Section"/>
               <topicref navtitle="1552.235-82   Institutional oversight of life sciences dual use research of concern."
                         href="Section_1552_235_82_T48_6018371173.dita"
                         props="1552.235-82"
                         outputclass="Section"/>
               <topicref navtitle="1552.236-70   Samples and certificates."
                         href="Section_1552_236_70_T48_6018371174.dita"
                         props="1552.236-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-70   Contract publication review procedures."
                         href="Section_1552_237_70_T48_6018371175.dita"
                         props="1552.237-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-71   Technical direction."
                         href="Section_1552_237_71_T48_6018371176.dita"
                         props="1552.237-71"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-72   Key personnel."
                         href="Section_1552_237_72_T48_6018371177.dita"
                         props="1552.237-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-73   [Reserved]"
                         href="Section_1552_237_73_T48_6018371178.dita"
                         props="1552.237-73"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-74   Publicity."
                         href="Section_1552_237_74_T48_6018371179.dita"
                         props="1552.237-74"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-75   Paperwork Reduction Act."
                         href="Section_1552_237_75_T48_6018371180.dita"
                         props="1552.237-75"
                         outputclass="Section"/>
               <topicref navtitle="1552.237-76   Government-Contractor Relations."
                         href="Section_1552_237_76_T48_6018371181.dita"
                         props="1552.237-76"
                         outputclass="Section"/>
               <topicref navtitle=" 1552.239-71   Open Source Software."
                         href="Section__1552_239_71_T48_6018371182.dita"
                         props=" 1552.239-71 Open Source Software."
                         outputclass="Section"/>
               <topicref navtitle="1552.242-70   Indirect costs."
                         href="Section_1552_242_70_T48_6018371183.dita"
                         props="1552.242-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.242-72   Financial administrative contracting officer."
                         href="Section_1552_242_72_T48_6018371184.dita"
                         props="1552.242-72"
                         outputclass="Section"/>
               <topicref navtitle="1552.245-70   Government property."
                         href="Section_1552_245_70_T48_6018371185.dita"
                         props="1552.245-70"
                         outputclass="Section"/>
               <topicref navtitle="1552.245-71   Government-furnished data."
                         href="Section_1552_245_71_T48_6018371186.dita"
                         props="1552.245-71"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PART 1553 - FORMS&#xA;"
                   href="Part_1553_T48_601838.dita"
                   props="PART 1553"
                   outputclass="Part">
            <topicref navtitle="1553.000   Scope of part."
                      href="Section_1553_000_T48_601838011.dita"
                      props="1553.000"
                      outputclass="Section"/>
            <topicref navtitle="Subpart 1553.2 - Prescription of Forms"
                      href="Subpart_1553_2_T48_6018381.dita"
                      props="Subpart 1553.2"
                      outputclass="SubPart">
               <topicref navtitle="1553.213   Simplified acquisition procedures."
                         href="Section_1553_213_T48_601838111.dita"
                         props="1553.213"
                         outputclass="Section"/>
               <topicref navtitle="1553.213-70   EPA Form 1900-8, Procurement Request/Order."
                         href="Section_1553_213_70_T48_601838112.dita"
                         props="1553.213-70"
                         outputclass="Section"/>
               <topicref navtitle="1553.216   Types of contracts."
                         href="Section_1553_216_T48_601838113.dita"
                         props="1553.216"
                         outputclass="Section"/>
               <topicref navtitle="1553.216-70   EPA Form 1900-41A, CPAF Contract Summary of Significant Performance Observation."
                         href="Section_1553_216_70_T48_601838114.dita"
                         props="1553.216-70"
                         outputclass="Section"/>
               <topicref navtitle="1553.216-71   EPA Form 1900-41B, CPAF Contract Individual Performance Event."
                         href="Section_1553_216_71_T48_601838115.dita"
                         props="1553.216-71"
                         outputclass="Section"/>
               <topicref navtitle="1553.232   Contract financing."
                         href="Section_1553_232_T48_601838116.dita"
                         props="1553.232"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-70   EPA Form 1900-3, Assignee's Release."
                         href="Section_1553_232_70_T48_601838117.dita"
                         props="1553.232-70"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-71   EPA Form 1900-4, Assignee's Assignment of Refunds, Rebates, Credits and Other Amounts."
                         href="Section_1553_232_71_T48_601838118.dita"
                         props="1553.232-71"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-72   EPA Form 1900-5, Contractor's Assignment of Refunds, Rebates, and Credits."
                         href="Section_1553_232_72_T48_601838119.dita"
                         props="1553.232-72"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-73   EPA Form 1900-6, Contractor's Release."
                         href="Section_1553_232_73_T48_6018381110.dita"
                         props="1553.232-73"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-74   EPA Form 1900-10, Contractor's Cumulative Claim and Reconciliation."
                         href="Section_1553_232_74_T48_6018381111.dita"
                         props="1553.232-74"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-75   EPA Form 1900-68, notice of contract costs suspended and/or disallowed."
                         href="Section_1553_232_75_T48_6018381112.dita"
                         props="1553.232-75"
                         outputclass="Section"/>
               <topicref navtitle="1553.232-76   [Reserved]"
                         href="Section_1553_232_76_T48_6018381113.dita"
                         props="1553.232-76"
                         outputclass="Section"/>
            </topicref>
         </topicref>
         <topicref navtitle="PARTS 1554-1599 [RESERVED]&#xA;&#xA;&#xA;"
                   href="Part_1554_1599_T48_601839.dita"
                   props="PARTS 1554-1599 [RESERVED]"
                   outputclass="Part"/>
      </topicref>
   </topicref>
</map>
