<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1505_T48_60126">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1505</ph> - PUBLICIZING CONTRACT ACTIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1505_000_T48_60126011.dita#Section_1505_000_T48_60126011"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1505_2_T48_601261.dita#Subpart_1505_2_T48_601261"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1505_202_T48_60126111.dita#Section_1505_202_T48_60126111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1505_203_T48_60126112.dita#Section_1505_203_T48_60126112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1505_271_T48_60126113.dita#Section_1505_271_T48_60126113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1505_5_T48_601262.dita#Subpart_1505_5_T48_601262"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
