<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1522_T48_601418">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1522</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_8_T48_6014181.dita#Subpart_1522_8_T48_6014181"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1522_803_T48_601418111.dita#Section_1522_803_T48_601418111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1522_804_T48_601418112.dita#Section_1522_804_T48_601418112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1522_804_2_T48_601418113.dita#Section_1522_804_2_T48_601418113"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_10_T48_6014182.dita#Subpart_1522_10_T48_6014182"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_13_T48_6014183.dita#Subpart_1522_13_T48_6014183"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_14_T48_6014184.dita#Subpart_1522_14_T48_6014184"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
