<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1516_303_74_T48_601314116">
      <title class="- topic/title ">
         <ph props="autonumber">1516.303-74</ph> Determining the value of in-kind contributions.</title>
      <conbody>
         <p xtrc="P">In-kind contributions accepted from a contractor will be addressed on a case-by-case basis provided the established values do not exceed fair market values.
</p>
         <p outputclass="List1">(a) Where the Agency receives title to donated land, building, equipment or supplies and the property is not fully consumed during performance of the contract, the Contracting Officer should establish the property's value based on the contractor's booked costs (i.e., acquisition cost less depreciation, if any) at the time of donation. If the booked costs reflect unrealistic values when compared to current market conditions, the Contracting Officer may establish another appropriate value if supported by an independent appraisal of the fair market value of the donated property or property in similar condition and circumstances.
</p>
         <p outputclass="List1">(b) The Contracting Officer will monitor reports of in-kind costs as they are incurred or recognized during the contract period of performance to determine that the value of in-kind services does not exceed fair market values.
</p>
         <p outputclass="List1">(c) The value of any services or the use of personal or real property donated by a contractor should be established when necessary in accordance with generally accepted accounting policies and Federal cost principles.
</p>
      </conbody>
   </concept>
</dita>
