<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1506_000_T48_60127011">
      <title class="- topic/title ">
         <ph props="autonumber">1506.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part implements FAR part 6. It prescribes the Environmental Protection Agency policies and procedures in obtaining full and open competition in the acquisition process.


</p>
      </conbody>
   </concept>
</dita>
