<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1536_602_2_T48_601630312">
      <title class="- topic/title ">
         <ph props="autonumber">1536.602-2</ph> Establishment of evaluation boards.</title>
      <conbody>
         <p outputclass="List1">(a) The Environmental Protection Agency Architect-Engineer Evaluation Board is established as a central permanent Board located at Headquarters EPA under authority delegated to the Director, Office of Acquisition Management, which may be re-delegated.
</p>
         <p outputclass="List1">(b) The Service Center Manager (SCM) is delegated the authority to appoint either one or two additional voting members as may be appropriate for a particular project. 
</p>
         <p outputclass="List1">(c) In the event of an emergency or extended absence, a member may designate, in writing, with the concurrence of the Chairperson, an alternate experienced in architecture, engineering, or construction to serve in his/her absence. 
</p>
         <p outputclass="List1">(d) The duties of the advisory member shall include, but not be limited to, the following: 
</p>
         <p outputclass="List2">(1) Assuring that the criteria set forth in the public notice are applied in the evaluation process; and 
</p>
         <p outputclass="List2">(2) Assuring that actions taken during the evaluation process do not compromise subsequent procurement actions. 
</p>
      </conbody>
   </concept>
</dita>
