<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_600_70_T48_60114211">
      <title class="- topic/title ">
         <ph props="autonumber">1503.600-70</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements and supplements FAR subpart 3.6 and sets forth EPA policy and procedures for identifying and dealing with conflicts of interest and improper influence or favoritism in connection with contracts involving current or former EPA employees. This subpart does not apply to agreements with other departments or agencies of the Federal Government, nor to contracts awarded to State or local units of Government.


</p>
      </conbody>
   </concept>
</dita>
