<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_216_70_T48_601838114">
      <title class="- topic/title ">
         <ph props="autonumber">1553.216-70</ph> EPA Form 1900-41A, CPAF Contract Summary of Significant Performance Observation.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1516.404-278, EPA Form 1900-41A shall be used to document significant performance observations under CPAF contracts.


</p>
      </conbody>
   </concept>
</dita>
