<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1505_203_T48_60126112">
      <title class="- topic/title ">
         <ph props="autonumber">1505.203</ph> Publicizing and response time.</title>
      <conbody>
         <p outputclass="List1">(a) The Contracting Officer may, at his/her discretion under certain circumstances, elect to transmit a synopsis to the Government Point of Entry (GPE) of a proposed contract action that falls within an exception to the synopsis requirement in FAR 5.202(a). For those contract actions, the Contracting Officer may provide for a lesser time period than the 15 days required by FAR 5.203(a) and the 30 days required by FAR 5.203 (c) or (d), and the 45 days required by FAR 5.203(e). The Contracting Officer must identify the basis for the lesser time periods for response in the synopsis.
</p>
         <p outputclass="List1">(b) The authority for paragraph (a) does not extend to the synopsis of contract actions falling within the exception in FAR 5.202(a)(7), if to do so would disclose the originality of thought or innovativeness of the proposed research.
</p>
      </conbody>
   </concept>
</dita>
