<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_223_71_T48_6018371151">
      <title class="- topic/title ">
         <ph props="autonumber">1552.223-71</ph> EPA Green Meetings and Conferences.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1523_703_1_T48_601419212"
                  href="Section_1523_703_1_T48_601419212.dita#Section_1523_703_1_T48_601419212">1523.703-1</xref>, insert the following provision, or language substantially the same as the provision, in solicitations for meetings and conference facilities.
</p>
                                    <p xtrc="HD1">EPA Green Meetings and Conferences (SEP 2017)
</p>
                                    <p outputclass="List1">(a) The mission of the EPA is to protect human health and the environment. As such, all EPA meetings and conferences will be staged using as many environmentally preferable measures as possible. Environmentally preferable means products or services that have a lesser or reduced effect on the environment when compared with competing products or services that serve the same purpose.
</p>
                                    <p outputclass="List1">(b) Potential meeting or conference facility providers for EPA shall provide information about the environmentally preferable features and practices identified by the checklist contained in paragraph (c) of this section, addressing sustainability for meeting and conference facilities including lodging and non-lodging oriented facilities.
</p>
                                    <p outputclass="List1">(c) The following list of questions is provided to assist contracting officers in evaluating the environmental preferability of prospective meeting and conference facility providers. More information about EPA's Green Meetings initiative may be found on the Internet at <i>https://www.epa.gov/p2/green-meetings.</i>
                                    </p>
                                    <p outputclass="List2">(1) Does your facility track energy usage and/or GHG emissions through ENERGY STAR Portfolio Manager (<i>http://www.energystar.gov/benchmark</i>) or some other calculator based on a recognized greenhouse gas tracking protocol? Y/N_
</p>
                                    <p outputclass="List2">(2) If available for your building type, does your facility currently qualify for the Energy Star certification for superior energy performance? Y/N _, NA_
</p>
                                    <p outputclass="List2">(3) Does your facility track water use through ENERGY STAR Portfolio Manager or another equivalent tracking tool and/or undertake best management practices to reduce water use in the facility (<i>http://www.epa.gov/watersense/commercial</i>)? Y/N_
</p>
                                    <p outputclass="List2">(4) Do you use landscaping professionals who are either certified by a WaterSense recognized program or actively undertake the WaterSense “Water-Smart” landscaping design practices (<i>http://www.epa.gov/watersense/outdoor</i>)? Y/N_, NA_
</p>
                                    <p outputclass="List2">(5) Based on the amount of renewable energy your buildings uses, does (or would) your facility qualify as a partner under EPA's Green Power Partnership program (<i>https://www.epa.gov/greenpower/green-power-partnership-basic-program-information</i>)? Y/N_
</p>
                                    <p outputclass="List2">(6) Do you restrict idling of motor vehicles in front of your facility, at the loading dock and elsewhere at your facility? Y/N_
</p>
                                    <p outputclass="List2">(7) Does your facility have a default practice of not changing bedding and towels unless requested by guests? Y/N_, NA_
</p>
                                    <p outputclass="List2">(8) Does your facility participate in EPA's WasteWise (<i>https://www.epa.gov/smm/wastewise</i>) and/or Food Recovery Challenge (<i>https://www.epa.gov/sustainable-management-food/food-recovery-challenge-frc</i>) programs? Y/N_
</p>
                                    <p outputclass="List2">(9) Do you divert from landfill at least 50% of the total solid waste generated at your facility? Y/N_
</p>
                                    <p outputclass="List2">(10) Will your facility be able to divert from the landfill at least 75% of the total solid waste expected to be generated during this conference/event? Y/N_
</p>
                                    <p outputclass="List2">(11) Do you divert from landfill at least 50% of the food waste generated at your facility (through donation, use as animal feed, recycling, anaerobic digestion, or composting)? Y/N_
</p>
                                    <p outputclass="List2">(12) Will your facility be able to divert from landfill at least 75% of the food waste expected to be generated during this conference/event (through donation, use as animal feed, recycling, anaerobic digestion, or composting)? Y/N_
</p>
                                    <p outputclass="List2">(13) Does your facility provide recycling containers for visitors, guests and staff (paper and beverage at minimum)? Y/N_
</p>
                                    <p outputclass="List2">(14) With respect to any food and beverage prepared and/or served at your facility, does at least 50% of it on average meet sustainability attributes such as: Local, organic, fair trade, fair labor, antibiotic-free, etc.? Y/N_
</p>
                                    <p outputclass="List2">(15) Will your facility be able to ensure that at least 75% of the food and beverage expected to be served during this conference/event meets sustainability attributes such as: Local, organic, fair trade, fair labor, antibiotic-free, etc.? Y/N_
</p>
                                    <p outputclass="List2">(16) Does your facility use Design for the Environment (DfE) cleaning products (<i>https://www.epa.gov/saferchoice/history-safer-choice-and-design-environment</i>), or similar products meeting other recognized standards for being `environmentally preferable' (<i>http://www.epa.gov/epp/</i>) or more sustainable? Y/N_
</p>
                                    <p outputclass="List2">(17) Is your facility prepared to document or demonstrate all of the claims you have made above? Y/N_
</p>
                                    <p outputclass="List1">(d) The contractor shall include any additional “Green Meeting” information in their proposal which is believed is pertinent to better assist us in considering environmental preferability in selecting our meeting venue.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
