<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_224_70_T48_6018371153">
      <title class="- topic/title ">
         <ph props="autonumber">1552.224-70</ph> Social security numbers of consultants and certain sole proprietors and Privacy Act statement.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1524_104_T48_601420111"
                  href="Section_1524_104_T48_601420111.dita#Section_1524_104_T48_601420111">1524.104</xref>, insert the following provision in all solicitations.
</p>
                                    <p xtrc="HD1">Social Security Numbers of Consultants and Certain Sole Proprietors and Privacy Act Statement (APR 1984)
</p>
                                    <p outputclass="List1">(a) Section 6041 of title 26 of the U.S. Code requires EPA to file Internal Revenue Service (IRS) Form 1099 with respect to individuals who receive payments from EPA under purchase orders or contracts. Section 6109 of title 26 of the U.S. Code authorizes collection by EPA of the social security numbers of such individuals for the purpose of filing IRS Form 1099. Social security numbers obtained for this purpose will be used by EPA for the sole purpose of filing IRS Form 1099 in compliance with section 6041 of title 26 of the U.S. Code.
</p>
                                    <p outputclass="List1">(b) If the offeror or quoter is an individual, consultant, or sole proprietor and has no Employer Identification Number, insert the offeror's or quoter's social security number on the following line.</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
