<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1532_003_T48_601527011">
      <title class="- topic/title ">
         <ph props="autonumber">1532.003</ph> Simplified acquisition procedures financing.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Scope.</i> This subpart provides for authorization of advance and interim payments on commercial item orders not exceeding the simplified acquisition threshold. Advance payments are payments that are made prior to performance. Interim payments are payments that are made during the order period according to a payment schedule.
</p>
         <p outputclass="List1">(b) <i>Procedures for micropurchases.</i> Contracting officers may authorize advance and interim payments on orders for commercial items only at or below the micropurchase threshold.
</p>
         <p outputclass="List1">(c) <i>Procedures for purchases exceeding micropurchase threshold.</i> Contracting officers must secure approval at one level above the contracting officer, on a case-by-case basis, for advance and interim payments on orders for commercial items exceeding the micropurchase threshold and not exceeding the simplified acquisition threshold. The contracting officer shall submit a recommendation for approval of financing terms, along with the supporting rationale for the action, to one level above the contracting officer. Remote simplified acquisition contracting officers (SACO) without one level above contracting officers at their locations shall forward recommendations through their OAM Advisors to secure one level above approval.
</p>
         <p outputclass="List1">(d) <i>Supporting rationale.</i> Regardless of dollar value, the contracting officer shall document the file with supporting rationale demonstrating that the purchase meets the conditions of FAR 32.202-1(b)(1), (3) and (4).
</p>
         <p outputclass="List1">(e) <i>Administration.</i> Regardless of dollar value, the contracting officer is responsible for ensuring that supplies or services have been delivered. The contracting officer shall document the file with evidence of receipt of supplies or services throughout the order period as appropriate to the acquisition.
</p>
         <p outputclass="List1">(f) <i>Clause.</i> The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_232_74_T48_6018371159"
                  href="Section_1552_232_74_T48_6018371159.dita#Section_1552_232_74_T48_6018371159">1552.232-74</xref>, Payments - Simplified Acquisition Procedures Financing, in solicitations and orders that will provide simplified acquisition procedures financing.
</p>
      </conbody>
   </concept>
</dita>
