<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1514_205_T48_601312114">
      <title class="- topic/title ">
         <ph props="autonumber">1514.205</ph> Solicitation mailing lists.</title>
      <conbody>
         <p xtrc="P">When a solicitation and all amendments are posted on the Internet with a synopsis providing information as to how to access the solicitation and all amendments, the CO will need to maintain a mailing list of only those individuals requesting paper copies from the contract service center/branch. When possible, the CO should also build an electronic “mailing list” of companies downloading the solicitation from the Internet. 
</p>
      </conbody>
   </concept>
</dita>
