<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_1071_T48_60114415">
      <title class="- topic/title ">
         <ph props="autonumber">1503.1071</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting Officers, with advisement from the program office, must insert the contract clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_203_72_T48_601837113"
                  href="Section_1552_203_72_T48_601837113.dita#Section_1552_203_72_T48_601837113">1552.203-72</xref> - <i>Scientific Integrity,</i> in solicitations and contracts when the Contractor may be required to perform, communicate, or supervise scientific activities, or use scientific information to perform advisory and assistance services. Examples of such scientific activities include, but are not limited to, computer modeling, economic analysis, field sampling, laboratory experimentation, demonstrating new technology, statistical analysis, and writing a review article on a scientific issue.
</p>
      </conbody>
   </concept>
</dita>
