<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_905_T48_60114311">
      <title class="- topic/title ">
         <ph props="autonumber">1503.905</ph> Procedures for investigating complaints.</title>
      <conbody>
         <p xtrc="P">The Assistant Administrator for the Office of Administration and Resources Management is designated as the recipient of the written report of findings by the Inspector General. The Assistant Administrator shall ensure that the report of findings is disseminated in accordance with FAR 3.905(c).


</p>
      </conbody>
   </concept>
</dita>
