<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1542_705_70_T48_601733113">
      <title class="- topic/title ">
         <ph props="autonumber">1542.705-70</ph> Solicitation and contract clause.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_242_70_T48_6018371183"
                  href="Section_1552_242_70_T48_6018371183.dita#Section_1552_242_70_T48_6018371183">1552.242-70</xref>, Indirect Costs, in solicitations and contracts where indirect costs apply, unless contracting with an educational institution where there are approved predetermined final indirect cost rates. 
</p>
      </conbody>
   </concept>
</dita>
