<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_1070_T48_60114414">
      <title class="- topic/title ">
         <ph props="autonumber">1503.1070</ph> Scientific integrity.</title>
      <conbody>
         <p xtrc="P">The EPA's Scientific Integrity Policy is based on a Presidential Memorandum for the Heads of Executive Departments and Agencies, Subject Line: Scientific Integrity, Dated: March 9, 2009. The memorandum directs the Director of the Office of Science and Technology Policy (OSTP) to work with the Office of Management and Budget (OMB) and agencies to develop policies to ensure all scientific work developed and used by the Government is done with scientific integrity. OSTP issued further guidance in the Scientific Integrity memorandum dated December 17, 2010. This section and clause complement the EPA's Scientific Integrity Policy.
</p>
      </conbody>
   </concept>
</dita>
