<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1515_604_T48_601313311">
      <title class="- topic/title ">
         <ph props="autonumber">1515.604</ph> Agency points of contact.</title>
      <conbody>
         <p xtrc="P">The Director, Grants Administration Division (3903R), EPA, 1200 Pennsylvania Ave., NW., Washington, DC 20460, is the Agency contact point established to coordinate the receipt and handling of unsolicited proposals.
</p>
      </conbody>
   </concept>
</dita>
