<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_237_76_T48_6018371181">
      <title class="- topic/title ">
         <ph props="autonumber">1552.237-76</ph> Government-Contractor Relations.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1537_110_T48_601631111"
                  href="Section_1537_110_T48_601631111.dita#Section_1537_110_T48_601631111">1537.110</xref>(g), insert the following clause:
</p>
                                    <p xtrc="HD1">Government-Contractor Relations (JUN 1999)
</p>
                                    <p outputclass="List1">(a) The Government and the Contractor understand and agree that the services to be delivered under this contract by the contractor to the Government are non-personal services and the parties recognize and agree that no employer-employee relationship exists or will exist under the contract between the Government and the Contractor's personnel. It is, therefore, in the best interest of the Government to afford both parties a full understanding of their respective obligations.
</p>
                                    <p outputclass="List1">(b) Contractor personnel under this contract shall not:
</p>
                                    <p outputclass="List2">(1) Be placed in a position where they are under the supervision, direction, or evaluation of a Government employee.
</p>
                                    <p outputclass="List2">(2) Be placed in a position of command, supervision, administration or control over Government personnel, or over personnel of other Contractors under other EPA contracts, or become a part of the Government organization.
</p>
                                    <p outputclass="List2">(3) Be used in administration or supervision of Government procurement activities.
</p>
                                    <p props="Runin" outputclass="List1">(c) <i>Employee relationship.</i> 
				     </p>
         <p outputclass="List2">(1) 
			The services to be performed under this contract do not require the Contractor or his/her personnel to exercise personal judgment and discretion on behalf of the Government. Rather the Contractor's personnel will act and exercise personal judgment and discretion on behalf of the Contractor.
</p>
                                    <p outputclass="List2">(2) Rules, regulations, directives, and requirements that are issued by the U.S. Environmental Protection Agency under its responsibility for good order, administration, and security are applicable to all personnel who enter the Government installation or who travel on Government transportation. This is not to be construed or interpreted to establish any degree of Government control that is inconsistent with a non-personal services contract.
</p>
                                    <p outputclass="List1">(d) <i>Inapplicability of employee benefits.</i> This contract does not create an employer-employee relationship. Accordingly, entitlements and benefits applicable to such relationships do not apply.
</p>
                                    <p outputclass="List2">(1) Payments by the Government under this contract are not subject to Federal income tax withholdings.
</p>
                                    <p outputclass="List2">(2) Payments by the Government under this contract are not subject to the Federal Insurance Contributions Act.
</p>
                                    <p outputclass="List2">(3) The Contractor is not entitled to unemployment compensation benefits under the Social Security Act, as amended, by virtue of performance of this contract.
</p>
                                    <p outputclass="List2">(4) The Contractor is not entitled to workman's compensation benefits by virtue of this contract.
</p>
                                    <p outputclass="List2">(5) The entire consideration and benefits to the Contractor for performance of this contract is contained in the provisions for payment under this contract.
</p>
                                    <p outputclass="List1">(e) <i>Notice.</i> It is the Contractor's, as well as, the Government's responsibility to monitor contract activities and notify the Contracting Officer if the Contractor believes that the intent of this clause has been or may be violated.
</p>
                                    <p outputclass="List2">(1) The Contractor should notify the Contracting Officer in writing promptly, within ____ (to be negotiated and inserted into the basic contract at contract award) calendar days from the date of any incident that the Contractor considers to constitute a violation of this clause. The notice should include the date, nature and circumstance of the conduct, the name, function and activity of each Government employee or Contractor official or employee involved or knowledgeable about such conduct, identify any documents or substance of any oral communication involved in the conduct, and the estimate in time by which the Government must respond to this notice to minimize cost, delay or disruption of performance.
</p>
                                    <p outputclass="List2">(2) The Contracting Officer will promptly, within ____ (to be negotiated and inserted into the basic contract at contract award) calendar days after receipt of notice, respond to the notice in writing. In responding, the Contracting Officer will either:
</p>
                                    <p outputclass="List3">(i) Confirm that the conduct is in violation and when necessary direct the mode of further performance,
</p>
                                    <p outputclass="List3">(ii) Countermand any communication regarded as a violation,
</p>
                                    <p outputclass="List3">(iii) Deny that the conduct constitutes a violation and when necessary direct the mode of further performance; or
</p>
                                    <p outputclass="List3">(iv) In the event the notice is inadequate to make a decision, advise the Contractor what additional information is required, and establish the date by which it should be furnished by the Contractor and the date thereafter by which the Government will respond.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
