<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1515_404_472_T48_601313214">
      <title class="- topic/title ">
         <ph props="autonumber">1515.404-472</ph> Other methods.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers may use methods other than those prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1515_404_470_T48_601313212"
                  href="Section_1515_404_470_T48_601313212.dita#Section_1515_404_470_T48_601313212">1515.404-470</xref> for establishing profit or fee objectives under the following types of contracts and circumstances:
</p>
         <p outputclass="List2">(1) Architect-engineering contracts;
</p>
         <p outputclass="List2">(2) Personal service contracts;
</p>
         <p outputclass="List2">(3) Management contracts, e.g., for maintenance or operation of Government facilities;
</p>
         <p outputclass="List2">(4) Termination settlements;
</p>
         <p outputclass="List2">(5) Services under labor-hour and time and material contracts which provide for payment on an hourly, daily, or monthly basis, and where the contractor's contribution constitutes the furnishing of personnel.
</p>
         <p outputclass="List2">(6) Construction contracts; and
</p>
         <p outputclass="List2">(7) Cost-plus-award-fee contracts.
</p>
         <p outputclass="List1">(b) Generally, it is expected that such methods will:
</p>
         <p outputclass="List2">(1) Provide the contracting officer with a technique that will ensure consideration of the relative value of the appropriate profit factors described under “Profit Factors,” in FAR 15.404-4(d) and
</p>
         <p outputclass="List2">(2) Serve as a basis for documentation of the profit or fee objective.


</p>
      </conbody>
   </concept>
</dita>
