<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1506_303_2_T48_60127212">
      <title class="- topic/title ">
         <ph props="autonumber">1506.303-2</ph> Content.</title>
      <conbody>
         <p xtrc="P">The documentation requirements in this section apply only to acquisitions processed using other than small purchase procedures. (Refer to <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1513_170_T48_601311111"
                  href="Section_1513_170_T48_601311111.dita#Section_1513_170_T48_601311111">1513.170</xref> for documentation for small purchase acquisitions).
</p>
         <p outputclass="List1">(a) The initiating office shall prepare a written justification for other than full and open competition (JOFOC) that documents the facts and circumstances substantiating the infeasibility of full and open competition for each recommended limited sources or sole source acquisition when required by FAR 6.302.
</p>
         <p outputclass="List1">(b) The recommendation shall be entitled “Justification for Other Than Full and Open Competition” and shall be signed at the programmatic Division Director or comparable office level prior to submission with the procurement request. The JOFOC shall contain the information prescribed in FAR 6.303-2 (a) and (b).
</p>
         <p outputclass="List1">(c) If unusual and compelling urgency (see FAR 6.303-2) is a basis for the JOFOC, then the following applies. Explain the circumstances that led to the need for an urgent contractual action. Explain why the requirement could not have been processed in sufficient time to permit full and open competition. It should be noted that the existence of legislation, court order, or Presidential mandate is not, of itself, a sufficient basis for a JOFOC. However, the circumstances necessitating legislation, court order, or Presidential mandate may justify contractual action on an other than full and open competition basis.
</p>
         <p outputclass="List1">(d) If the proposed acquisition has been synopsized in accordance with the applicable requirements in FAR subpart 5.2, the Contracting Officer must incorporate the evaluation of responses to the synopsis in the JOFOC. (See 1506.371(d) for contents of the evaluation document).
</p>
      </conbody>
   </concept>
</dita>
