<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_209_72_T48_601837118">
      <title class="- topic/title ">
         <ph props="autonumber">1552.209-72</ph> Organizational conflict of interest certification.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1509_507_1_T48_60129216"
                  href="Section_1509_507_1_T48_60129216.dita#Section_1509_507_1_T48_60129216">1509.507-1</xref>(b), insert the following provision in all solicitation documents when applicable. 
</p>
                                    <p xtrc="HD1">Organizational Conflict of Interest Certification (APR 1984)
</p>
                                    <p xtrc="P">The offeror [ ] is [ ] is not aware of any information bearing on the existence of any potential organizational conflict of interest. If the offeror is aware of information bearing on whether a potential conflict may exist, the offeror shall provide a disclosure statement describing this information. (See section L of the solicitation for further information.)</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
