<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1522_803_T48_601418111">
      <title class="- topic/title ">
         <ph props="autonumber">1522.803</ph> Responsibilities.</title>
      <conbody>
         <p xtrc="P">If the applicability of E.O. 11246 and implementing regulations are questioned, the Contracting Officer shall route the matter through the CCO to the EPA Office of Civil Rights.
</p>
      </conbody>
   </concept>
</dita>
