<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_507_1_T48_60129216">
      <title class="- topic/title ">
         <ph props="autonumber">1509.507-1</ph> Solicitation provisions.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Advance notice of limitations.</i> The Contracting Officer shall alert prospective contractors by placing a notice in the solicitation whenever a particular acquisition might create an organizational conflict of interest. The notice will:
</p>
         <p outputclass="List2">(1) Include the information prescribed in FAR 9.507-1;
</p>
         <p outputclass="List2">(2) Refer prospective contractors to this subpart; and
</p>
         <p outputclass="List2">(3) Require proposers to disclose relevant facts concerning any past, present, or currently planned interests relating to the work described in the solicitation.
</p>
         <p outputclass="List1">(b) <i>Required solicitation provision.</i> The Contracting Officer shall include the provisions at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_70_T48_601837116"
                  href="Section_1552_209_70_T48_601837116.dita#Section_1552_209_70_T48_601837116">1552.209-70</xref> and <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1552_209_72_T48_601837118"
                  href="Section_1552_209_72_T48_601837118.dita#Section_1552_209_72_T48_601837118">1552.209-72</xref> in all solicitations, except where the following applies: 
</p>
         <p outputclass="List2">(1) An Organizational Conflict of Interest provision is drafted for a particular acquisition (see Section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1509_507_1_T48_60129216"
                  href="Section_1509_507_1_T48_60129216.dita#Section_1509_507_1_T48_60129216">1509.507-1</xref>(a)); 
</p>
         <p outputclass="List2">(2) When the procurement is with another Federal agency (however, the provision is included in solicitations issued under the Small Business Administration's (SBA) 8(a) program); and 
</p>
         <p outputclass="List2">(3) When the procurement is accomplished through simplified acquisition procedures, use of the provision is optional. 
</p>
      </conbody>
   </concept>
</dita>
