<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1505_000_T48_60126011">
      <title class="- topic/title ">
         <ph props="autonumber">1505.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part provides instructions on publicizing contract opportunities and response time, instructions on information to include in the synopses of proposed contracts, instructions on publicizing orders under GSA schedule contracts, policy references relative to release of information, and procedures for obtaining information on previous Government contracts.
</p>
      </conbody>
   </concept>
</dita>
