<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_403_T48_60129111">
      <title class="- topic/title ">
         <ph props="autonumber">1509.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">The “Debarring Official” and the “Suspending Official” as defined in FAR 9.403 is a designated individual located in the Office of Grants and Debarment. This Agency official is authorized to make the determinations and provide the notifications required under FAR subpart 9.4 or this subpart, except for the determinations required by FAR 9.405-1(a) which are to be made by the Head of the Contracting Activity. All compelling reason determinations to be made by the Debarring or Suspending Official under FAR subpart 9.4 or this subpart will be made only after coordination and consultation with the Head of the Contracting Activity. See also 2 CFR part 1532.
</p>
      </conbody>
   </concept>
</dita>
