<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_505_4_T48_60129214">
      <title class="- topic/title ">
         <ph props="autonumber">1509.505-4</ph> Obtaining access to proprietary information.</title>
      <conbody>
         <p xtrc="P">Contractors gaining access to confidential business information of other companies in performing advisory services for EPA shall comply with the special requirements of 40 CFR part 2 and the provisions of their contracts relating to the treatment of confidential business information. 


</p>
      </conbody>
   </concept>
</dita>
