<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_505_70_T48_60129215">
      <title class="- topic/title ">
         <ph props="autonumber">1509.505-70</ph> Information sources.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Disclosure.</i> Prospective EPA Contractors responding to solicitations or submitting unsolicited proposals shall provide information to the Contracting Officer for use in identifying, evaluating, or resolving potential organizational conflicts of interest. The submittal may be a certification or a disclosure, pursuant to paragraph (a) 
				</p>
         <p outputclass="List2">(1) 
			or (2) of this section.
</p>
         <p outputclass="List2">(1) If the prospective contractor is not aware of any information bearing on the existence of any organizational conflict of interest, it may so certify.
</p>
         <p outputclass="List2">(2) Prospective contractors not certifying in accordance with paragraph (a)(1) of this section must provide a disclosure statement which describes concisely all relevant facts concerning any past, present, or planned interests relating to the work to be performed and bearing on whether they, including their chief executives, directors, or any proposed consultant or subcontractor, may have a potential organizational conflict of interest.
</p>
         <p outputclass="List1">(b) <i>Failure to disclose information.</i> Any prospective contractor failing to provide full disclosure, certification, or other required information will not be eligible for award. Nondisclosure or misrepresentation of any relevant information may also result in disqualification from award, termination of the contract for default, or debarment from Government contracts, as well as other legal action or prosecution. In response to solicitations, EPA will consider any inadvertent failure to provide disclosure certification as a “minor informality” (as explained in FAR 14.405); however, the prospective contractor must correct the omission promptly.
</p>
         <p outputclass="List1">(c) <i>Exception.</i> Where the Contractor has previously submitted a conflict of interest certification or disclosure for a contract, only an update of such statement is required when the contract is modified.
</p>
      </conbody>
   </concept>
</dita>
