<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_245_71_T48_6018371186">
      <title class="- topic/title ">
         <ph props="autonumber">1552.245-71</ph> Government-furnished data.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_1545_107_T48_601734111"
                  href="Section_1545_107_T48_601734111.dita#Section_1545_107_T48_601734111">1545.107</xref>(b), insert the following contract clause in any contract that the Government is to furnish the Contractor data. Identify in the clause the data to be provided.
</p>
                                    <p xtrc="HD1">Government-Furnished Data (SEP 2009)
</p>
                                    <p outputclass="List1">(a) The Government shall deliver to the Contractor the Government-furnished data described in the contract. If the data, suitable for its intended use, is not delivered to the Contractor, the Contracting Officer shall equitably adjust affected provisions of this contract in accordance with the “Changes” clause when:
</p>
                                    <p outputclass="List2">(1) The Contractor submits a timely written request for an equitable adjustment; and
</p>
                                    <p outputclass="List2">(2) The facts warrant an equitable adjustment.
</p>
                                    <p outputclass="List1">(b) Title to Government-furnished data shall remain in the Government.
</p>
                                    <p outputclass="List1">(c) The Contractor shall use the Government-furnished data only in connection with this contract.
</p>
                                    <p outputclass="List1">(d) The following data will be furnished to the Contractor on or about the time indicated:</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
