<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_600_71_T48_60114212">
      <title class="- topic/title ">
         <ph props="autonumber">1503.600-71</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) <i>Employee</i> means an EPA officer and an individual who is appointed in the civil service and engaged in the performance of a Federal function under authority of law or an Executive act. See 5 U.S.C. 2105.
</p>
         <p outputclass="List1">(b) <i>Special government employee</i> means an officer or employee of EPA who is retained, designated, appointed or employed to perform, with or without compensation, for not to exceed 130 days during any period of 365 consecutive days, temporary duties either on a full-time or intermittent basis. See 18 U.S.C. 202.


</p>
      </conbody>
   </concept>
</dita>
