<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1517_204_T48_601315111">
      <title class="- topic/title ">
         <ph props="autonumber">1517.204</ph> Contracts.</title>
      <conbody>
         <p xtrc="P">The SCM may approve a contract with a base contract period and option periods which total in excess of five (5) years, unless otherwise prohibited by statute.
</p>
      </conbody>
   </concept>
</dita>
