<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_104_4_T48_60114112">
      <title class="- topic/title ">
         <ph props="autonumber">1503.104-4</ph> Disclosure, protection, and marking of contractor bid or proposal information and source selection information.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)
				</p>
         <p outputclass="List2">(1) 
			The Chief of the Contracting Office (CCO) is the designated official to make the decision whether support contractors are used in proposal evaluation (as authorized at FAR 15.305(c) and restricted at FAR 37.203(d)).
</p>
         <p outputclass="List2">(2) The following written certification and agreement shall be obtained from non-Government evaluator prior to the release of any proposal to that evaluator:
</p>
         <p xtrc="HD3">“Certification on the Use and Disclosure of Proposals”
</p>
                                    <p xtrc="FP-1">RFP #:
</p>
                                    <p xtrc="FP-1">Offeror:
</p>
                                    <p xtrc="P">1. I hereby certify that to the best of my knowledge and belief, no conflict of interest exists that may diminish my capacity to perform an impartial, technically sound, objective review of this proposal(s) or otherwise result in a biased opinion or unfair competitive advantage.
</p>
                                    <p xtrc="P">2. I agree to use any proposal information only for evaluation purposes. I agree not to copy any information from the proposal(s), to use my best effort to safeguard such information physically, and not to disclose the contents of nor release any information relating to the proposal(s) to anyone outside of the evaluation team assembled for this acquisition or individuals designated by the Contracting Officer.
</p>
                                    <p xtrc="P">3. I agree to return to the Government all copies of proposals, as well as any abstracts, upon completion of the evaluation.
</p>
                                    <p xtrc="FP-1">Name and Organization:
</p>
                                    <p xtrc="FP-1">Date of Execution:</p>
                                 <p xtrc="HD3">(End of certificate)
</p>
         <p outputclass="List1">(b) Information contained in proposals will be protected and disclosed to the extent permitted by law, and in accordance with FAR 3.104-4, 15.207, and Agency procedures at 40 CFR part 2.


</p>
      </conbody>
   </concept>
</dita>
