<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1509_000_T48_60129011">
      <title class="- topic/title ">
         <ph props="autonumber">1509.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">This part implements FAR part 9 and provides policy and procedures pertaining to contractor's responsibility; debarment, suspension, and ineligibility; and organizational conflicts of interest.


</p>
      </conbody>
   </concept>
</dita>
