<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_1509_4_T48_601291">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 1509.4</ph> - Debarment, Suspension and Ineligibility</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 65 FR 37291, June 14, 2000, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
