<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_436_T48_4021636">
      <title class="- topic/title ">
         <ph props="autonumber">PART 436</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_2_T48_40216361.dita#Subpart_436_2_T48_40216361"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_201_T48_4021636111.dita#Section_436_201_T48_4021636111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_203_T48_4021636112.dita#Section_436_203_T48_4021636112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_204_T48_4021636113.dita#Section_436_204_T48_4021636113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_205_T48_4021636114.dita#Section_436_205_T48_4021636114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_209_T48_4021636115.dita#Section_436_209_T48_4021636115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_213_T48_4021636116.dita#Section_436_213_T48_4021636116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_213_2_T48_4021636117.dita#Section_436_213_2_T48_4021636117"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_3_T48_40216362.dita#Subpart_436_3_T48_40216362"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_5_T48_40216363.dita#Subpart_436_5_T48_40216363"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_500_T48_4021636311.dita#Section_436_500_T48_4021636311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_571_T48_4021636312.dita#Section_436_571_T48_4021636312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_572_T48_4021636313.dita#Section_436_572_T48_4021636313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_573_T48_4021636314.dita#Section_436_573_T48_4021636314"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_574_T48_4021636315.dita#Section_436_574_T48_4021636315"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_575_T48_4021636316.dita#Section_436_575_T48_4021636316"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_576_T48_4021636317.dita#Section_436_576_T48_4021636317"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_577_T48_4021636318.dita#Section_436_577_T48_4021636318"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_578_T48_4021636319.dita#Section_436_578_T48_4021636319"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_579_T48_40216363110.dita#Section_436_579_T48_40216363110"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_436_6_T48_40216364.dita#Subpart_436_6_T48_40216364"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_601_T48_4021636411.dita#Section_436_601_T48_4021636411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_601_3_T48_4021636412.dita#Section_436_601_3_T48_4021636412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_T48_4021636413.dita#Section_436_602_T48_4021636413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_1_T48_4021636414.dita#Section_436_602_1_T48_4021636414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_2_T48_4021636415.dita#Section_436_602_2_T48_4021636415"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_3_T48_4021636416.dita#Section_436_602_3_T48_4021636416"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_4_T48_4021636417.dita#Section_436_602_4_T48_4021636417"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_602_5_T48_4021636418.dita#Section_436_602_5_T48_4021636418"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_603_T48_4021636419.dita#Section_436_603_T48_4021636419"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_604_T48_40216364110.dita#Section_436_604_T48_40216364110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_605_T48_40216364111.dita#Section_436_605_T48_40216364111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_609_T48_40216364112.dita#Section_436_609_T48_40216364112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_609_1_T48_40216364113.dita#Section_436_609_1_T48_40216364113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_436_670_T48_40216364114.dita#Section_436_670_T48_40216364114"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
