<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_425_T48_4021425">
      <title class="- topic/title ">
         <ph props="autonumber">PART 425</ph> - FOREIGN ACQUISITION</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_1_T48_40214251.dita#Subpart_425_1_T48_40214251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_102_T48_4021425111.dita#Section_425_102_T48_4021425111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_103_T48_4021425112.dita#Section_425_103_T48_4021425112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_104_T48_4021425113.dita#Section_425_104_T48_4021425113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_105_T48_4021425114.dita#Section_425_105_T48_4021425114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_108_T48_4021425115.dita#Section_425_108_T48_4021425115"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_2_T48_40214252.dita#Subpart_425_2_T48_40214252"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_202_T48_4021425211.dita#Section_425_202_T48_4021425211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_203_425_204_T48_4021425212.dita#Section_425_203_425_204_T48_4021425212"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_3_T48_40214253.dita#Subpart_425_3_T48_40214253"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_6_T48_40214254.dita#Subpart_425_6_T48_40214254"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_602_T48_4021425411.dita#Section_425_602_T48_4021425411"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_9_T48_40214255.dita#Subpart_425_9_T48_40214255"/>
               </p>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_425_10_T48_40214256.dita#Subpart_425_10_T48_40214256"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_425_1001_T48_4021425611.dita#Section_425_1001_T48_4021425611"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
