<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_470_T48_4021953">
      <title class="- topic/title ">
         <ph props="autonumber">PART 470</ph> - COMMODITY ACQUISITIONS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_000_T48_4021953011.dita#Section_470_000_T48_4021953011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_101_T48_4021953012.dita#Section_470_101_T48_4021953012"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_102_T48_4021953013.dita#Section_470_102_T48_4021953013"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_103_T48_4021953014.dita#Section_470_103_T48_4021953014"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_200_T48_4021953015.dita#Section_470_200_T48_4021953015"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_201_T48_4021953016.dita#Section_470_201_T48_4021953016"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_202_T48_4021953017.dita#Section_470_202_T48_4021953017"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_470_203_T48_4021953018.dita#Section_470_203_T48_4021953018"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
