<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_437_T48_4021637">
      <title class="- topic/title ">
         <ph props="autonumber">PART 437</ph> - SERVICE CONTRACTING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_437_1_T48_40216371.dita#Subpart_437_1_T48_40216371"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_437_104_T48_4021637111.dita#Section_437_104_T48_4021637111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_437_110_T48_4021637112.dita#Section_437_110_T48_4021637112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_437_2_T48_40216372.dita#Subpart_437_2_T48_40216372"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_437_203_T48_4021637211.dita#Section_437_203_T48_4021637211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_437_204_T48_4021637212.dita#Section_437_204_T48_4021637212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_437_270_T48_4021637213.dita#Section_437_270_T48_4021637213"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
