<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_414_T48_4021315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 414</ph> - SEALED BIDDING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_414_2_T48_40213151.dita#Subpart_414_2_T48_40213151"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_201_T48_4021315111.dita#Section_414_201_T48_4021315111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_201_6_T48_4021315112.dita#Section_414_201_6_T48_4021315112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_414_4_T48_40213152.dita#Subpart_414_4_T48_40213152"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_404_T48_4021315211.dita#Section_414_404_T48_4021315211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_404_1_T48_4021315212.dita#Section_414_404_1_T48_4021315212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_407_T48_4021315213.dita#Section_414_407_T48_4021315213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_407_3_T48_4021315214.dita#Section_414_407_3_T48_4021315214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_407_4_T48_4021315215.dita#Section_414_407_4_T48_4021315215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_409_T48_4021315216.dita#Section_414_409_T48_4021315216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_414_409_2_T48_4021315217.dita#Section_414_409_2_T48_4021315217"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
