<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_449_106_T48_4021748111">
      <title class="- topic/title ">
         <ph props="autonumber">449.106</ph> Fraud or other criminal conduct.</title>
      <conbody>
         <p outputclass="List1">(a) If the contracting officer suspects fraud or other criminal conduct a written report documenting the facts shall be submitted by the head of the contracting activity (HCA) to the Office of Inspector General. Copies of documents or other information connected with the suspected fraud or criminal conduct shall be provided with the report. Concurrently, a copy of the report shall also be submitted to the Senior Procurement Executive.
</p>
         <p outputclass="List1">(b) Depending on the findings of the Office of Inspector General, the HCA may initiate suspension or debarment action as prescribed in FAR part 9.4 and part 409.4.


</p>
      </conbody>
   </concept>
</dita>
