<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e228964.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_327_T48_401524"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 327 - PATENTS, DATA, AND COPYRIGHTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/hhsar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_327_T48_401524"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 327</span> - PATENTS, DATA, AND COPYRIGHTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-327]#Subpart_327_3_T48_4015241">Subpart 327.3 - Patent Rights Under Government Contracts</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-327]#Section_327_303_T48_401524111">327.303 Solicitation provision and contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-327]#Subpart_327_4_T48_4015242">Subpart 327.4 - Rights in Data and Copyrights</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-327]#Section_327_404_70_T48_401524211">327.404-70 Solicitation provision and contract clause.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-327]#Section_327_409_T48_401524212">327.409 Solicitation provision and contract clause.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_327_3_T48_4015241"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 327.3</span> - Patent Rights Under Government Contracts</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_327_303_T48_401524111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">327.303</span> Solicitation provision and contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 352.227-11, Patent Rights - Exceptional Circumstances and any appropriate alternates in lieu of Federal Acquisition Regulation (FAR) 52.227-11 whenever a Determination of Exceptional Circumstances (DEC) involving the provision of materials that has been executed in accordance with Agency policy and procedures calls for its use and the clause at 352.227-11, Patent Rights - Exceptional Circumstances, appropriately covers the circumstances. The contracting officer should reference the DEC in the solicitation and shall attach a copy of the executed DEC to the contract.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_327_4_T48_4015242"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 327.4</span> - Rights in Data and Copyrights</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_327_404_70_T48_401524211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">327.404-70</span> Solicitation provision and contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 352.227-70, Publications and Publicity, in solicitations, contracts, and orders that involve requirements which could lead to the contractor's publishing the results of its work under the contract.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_327_409_T48_401524212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">327.409</span> Solicitation provision and contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 352.227-14, Rights in Data - Exceptional Circumstances, and any appropriate alternates in lieu of the FAR clause at 52.227-14, Rights in Data-General, whenever a DEC executed in accordance with Agency policy and procedures calls for its use. Prior to using this clause, a DEC must be executed in accordance with Agency policy and procedures. The contracting officer should reference the DEC in the solicitation and shall attach a copy of the executed DEC to the contract.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/hhsar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
