<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e228338.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_326_T48_401423"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 326 - OTHER SOCIOECONOMIC PROGRAMS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/hhsar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_326_T48_401423"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 326</span> - OTHER SOCIOECONOMIC PROGRAMS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Subpart_326_5_T48_4014231">Subpart 326.5 - Indian Preference in Employment, Training, and Subcontracting Opportunities</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_501_T48_401423111">326.501 Statutory requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_502_T48_401423112">326.502 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_503_T48_401423113">326.503 Compliance enforcement.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_504_T48_401423114">326.504 Tribal preference requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_505_T48_401423115">326.505 Applicability.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Subpart_326_6_T48_4014232">Subpart 326.6 - Acquisitions Under the Buy Indian Act</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_600_T48_401423211">326.600 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_601_T48_401423212">326.601 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_602_T48_401423213">326.602 Definitions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_603_T48_401423214">326.603 Requirements.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_604_T48_401423215">326.604 Competition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_605_T48_401423216">326.605 Responsibility determinations.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Subpart_326_7_T48_4014233">Subpart 326.7 - Acquisitions Requiring the Native American Graves Protection and Repatriation Act</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_700_T48_401423311">326.700 Scope of subpart.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-326]#Section_326_701_T48_401423312">326.701 Applicability.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_326_5_T48_4014231"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 326.5</span> - Indian Preference in Employment, Training, and Subcontracting Opportunities</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_326_501_T48_401423111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">326.501</span> Statutory requirements.</h3>
      <div class="body conbody">
         <p class="p P">Any contract or subcontract pursuant to subchapter II, chapter 14, title 25 of the United States Code, the Act of April 16, 1934 (48 Stat. 596), as amended, or any other Act authorizing Federal contracts with or grants to Indian organizations or for the benefit of Indians, shall, to the greatest extent feasible, comply with section 7(b) of the Indian Self-Determination and Education Assistance Act, Public Law 93-638, 88 Stat. 2205, 25 U.S.C. 450e(b) which provides preferences and opportunities for training and employment in connection with the administration of such contracts, and preference in the award of subcontracts in connection with the administration of such contracts to Indian organizations and to Indian-owned economic enterprises as defined in section 1452 of title 25, United States Code.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_326_502_T48_401423112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">326.502</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p P">For purposes of this subpart, the following definitions shall apply:
</p>
         <p class="p List1">(a) <em class="ph i">Indian</em> means a person who is a member of an Indian tribe. If the contractor has reason to doubt that a person seeking employment preference is an Indian, the contractor shall grant the preference but shall require the individual provide evidence within 30 days from the tribe concerned that the person is a member of the tribe.
</p>
         <p class="p List1">(b) <em class="ph i">Indian tribe</em> means an Indian tribe, pueblo, band, nation, or other organized group or community, including any Alaska Native Village or regional or village corporation as defined in or established pursuant to the Alaska Native Claims Settlement Act (85 Stat. 688, 43 U.S.C. 1601), which the United States recognizes as eligible for special programs and services because of its status as Indian.
</p>
         <p class="p List1">(c) <em class="ph i">Indian organization</em> means the governing body of any Indian tribe, or entity established or recognized by such governing body, in accordance with the Indian Financing Act of 1974 (88 Stat. 77, 25 U.S.C. 1451).
</p>
         <p class="p List1">(d) <em class="ph i">Indian-owned economic enterprise</em> means any Indian-owned commercial, industrial, or business activity established or organized for the purpose of profit, provided that such Indian ownership shall constitute not less than 51 percent of the enterprise, and the ownership shall encompass active operation and control of the enterprise.
</p>
         <p class="p List1">(e) <em class="ph i">Indian reservation</em> includes Indian reservations, public domain Indian allotments, former Indian reservations in Oklahoma, and land held by incorporated Native groups, regional corporations, and village corporations under the provisions of the Alaska Native Claims Settlement Act (85 Stat. 688, 43 U.S.C. 1601 <em class="ph i">et seq.</em>).
</p>
         <p class="p List1">(f) <em class="ph i">On or near an Indian reservation</em> means on a reservation or reservations or within that area surrounding an Indian reservation(s) where a person seeking employment could reasonably commute to and from in the course of a work day.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_326_503_T48_401423113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">326.503</span> Compliance enforcement.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall promptly investigate and resolve written complaints of noncompliance with the requirements of the clauses at 352.226-1, Indian Preference and 352.226-2, Indian Preference Program filed with the contracting activity.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_326_504_T48_401423114"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">326.504</span> Tribal preference requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) When the contractor will perform work under a contract on an Indian reservation, the contracting officer may supplement the clause at 352.226-2, Indian Preference Program by adding specific Indian preference requirements of the tribe on whose reservation the contractor will work. The contracting activity and the tribe shall jointly develop supplemental requirements for the contract. Supplemental preference requirements shall represent a further implementation of the requirements of section 7(b) of Public Law 93-638 and require the approval of the affected program director and the appropriate legal office, or a regional attorney, before the contracting officer adds them to a solicitation and resultant contract. Any supplemental preference requirements the contracting officer adds to the clause at 352.226-2, Indian Preference Program shall also clearly identify in the solicitation the additional requirements.
</p>
         <p class="p List1">(b) Nothing in this part shall preclude tribes from independently developing and enforcing their own tribal preference requirements. Such independently-developed tribal preference requirements shall not, except as provided in paragraph (a) of this section, become a requirement in contracts covered under this subpart, and shall not conflict with any Federal statutory or regulatory requirement concerning the award and administration of contracts.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_326_505_T48_401423115"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">326.505</span> Applicability.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 352.226-1, Indian Preference, and the clause at 352.226-2, Indian Preference Program, in contracts to implement section 7(b) of Public Law 93-638 for all Department of Health and Human Services (HHS) activities. Contracting activities shall use the clauses as follows, except for those exempted solicitations and contracts issued and or awarded pursuant to Title I of Public Law 93-638 (25 U.S.C. 450 <em class="ph i">et seq.</em>):
</p>
         <p class="p List1">(a) The contracting officer shall insert the clause at 352.226-1, Indian Preference, in solicitations, contracts, and orders when - 
</p>
         <p class="p List2">(1) The award is (or will be) pursuant to an act specifically authorizing such awards with Indian organizations; or
</p>
         <p class="p List2">(2) The work is specifically for the benefit of Indians and is in addition to any incidental benefits which might otherwise accrue to the general public.
</p>
         <p class="p List1">(b) The contracting officer shall insert the clause at 352.226-2, Indian Preference Program, in solicitations, contracts, and orders when - 
</p>
         <p class="p List2">(1) The dollar amount of the acquisition is expected to equal or exceed $650,000 for non-construction work or $1.5 million for construction work;
</p>
         <p class="p List2">(2) The solicitation, contract, or order includes the Indian Preference clause; and
</p>
         <p class="p List2">(3) The contracting officer makes the determination, prior to solicitation, that performance will take place in whole or in substantial part on or near an Indian reservation(s). In addition, the contracting officer may insert the Indian Preference Program clause in solicitations, contracts, and orders below the $650,000 or $1.5 million level for non-construction or construction contracts, respectively, but which meet the requirements of paragraphs (b)(2) and (3) of this section, and in the opinion of the contracting officer, offer substantial opportunities for Indian employment, training, and subcontracting.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title8" id="Subpart_326_6_T48_4014232"><h2 class="title topictitle2 Subpart" id="ariaid-title8">
         <span class="ph autonumber">Subpart 326.6</span> - Acquisitions Under the Buy Indian Act</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_326_600_T48_401423211"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">326.600</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">This subpart sets forth the policy on preferential acquisition from Indians under the negotiation authority of the Buy Indian Act. This subpart applies only to acquisitions made by or on behalf of Indian Health Service (IHS).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_326_601_T48_401423212"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">326.601</span> Policy.</h3>
      <div class="body conbody">
         <p class="p List1">(a) IHS shall utilize the negotiation authority of the Buy Indian Act to give preference to Indians whenever authorized and practicable. The Buy Indian Act, 25 U.S.C. 47, prescribes the application of the advertising requirements of 41 U.S.C. 6101 to the acquisition of Indian supplies. As specified in 25 U.S.C. 47, the Buy Indian Act provides that, so far as practicable, the Government shall employ Indian labor and, at the discretion of the Secretary of the Interior, purchase products of Indian industry (including, but not limited to printing, notwithstanding any other law) from the open market.
</p>
         <p class="p List1">(b) Due to the transfer of authority from the Department of the Interior to HHS, the Secretary of HHS may use the Buy Indian Act to acquire products of Indian industry in connection with the maintenance and operation of Indian hospital and health facilities, and for the overall conservation of Indian health. This authority is exclusively delegated to IHS and is not available for use by any other HHS component (unless that component makes an acquisition on behalf of IHS). However, the Buy Indian Act itself does not exempt IHS from meeting the statutorily mandated small business goals.
</p>
         <p class="p List1">(c) Subsequent legislation, particularly Public Law 94-437 and Public Law 96-537, emphasize using the Buy Indian Act negotiation authority.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_326_602_T48_401423213"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">326.602</span> Definitions.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Buy Indian contract</em> means any contract involving activities covered by the Buy Indian Act and negotiated under the provisions of 41 U.S.C. 3104 and 25 U.S.C. 47 between an Indian firm and a contracting officer representing IHS.
</p>
         <p class="p List1">(b) <em class="ph i">Indian</em> means a member of any tribe, pueblo, band, group, village, or community recognized by the Secretary of the Interior as being Indian or any individual or group of individuals recognized by the Secretary of the Interior or the Secretary of HHS. The Secretary of HHS in making determinations may take into account the determination of the tribe with which affiliation is claimed.
</p>
         <p class="p List1">(c) <em class="ph i">Indian firm</em> means a sole enterprise, partnership, corporation, or other type of business organization owned, controlled, and operated by:
</p>
         <p class="p List2">(1) One or more Indians (including, for the purpose of sections 301 and 302 of Public Law 94-437, former or currently federally recognized Indian tribes in the State of New York); or
</p>
         <p class="p List2">(2) By an Indian firm (as defined in paragraph (1) of this definition); or
</p>
         <p class="p List2">(3) A nonprofit firm organized for the benefit of Indians and controlled by Indians (see 326.601(a)).
</p>
         <p class="p List1">(d) <em class="ph i">Product of Indian industry</em> means anything produced by Indians through either physical labor or intellectual effort involving the use and application of their skills. To classify as a product of Indian industry, the total cost of the item's production must equal or exceed 51 percent Indian effort.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_326_603_T48_401423214"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">326.603</span> Requirements.</h3>
      <div class="body conbody">
         <p class="p List1">(a) <em class="ph i">Indian ownership.</em> Indian ownership shall constitute at least 51 percent of an Indian firm during the period covered by a Buy Indian contract.
</p>
         <p class="p List1">(b) <em class="ph i">Joint ventures.</em> An Indian firm may enter into a joint venture with other entities for specific projects as long as the Indian firm is the managing partner. However, the contracting officer shall approve the joint venture prior to the award of a contract under the Buy Indian Act.
</p>
         <p class="p List1">(c) <em class="ph i">Bonds.</em> In the case of contracts for the construction, alteration, or repair of public buildings or public works, the Miller Act (40 U.S.C. 3131 <em class="ph i">et seq.</em>) and Federal Acquisition Regulation (FAR) part 28 require performance and payment bonds. Bonds are not required in the case of contracts with Indian tribes or public nonprofit organizations serving as governmental instrumentalities of an Indian tribe. However, bonds are required when dealing with private business entities owned by an Indian tribe or members of an Indian tribe. The contracting officer may require bonds of private business entities that are joint ventures with, or subcontractors of, an Indian tribe or a public nonprofit organization serving as a governmental instrumentality of an Indian tribe. A bid guarantee or bid bond is required only when a performance or payment bond is required.
</p>
         <p class="p List1">(d) <em class="ph i">Indian preference in employment, training and subcontracting.</em> Contracts awarded under the Buy Indian Act are subject to the requirements of section 7(b) of the Indian Self-Determination and Education Assistance Act 25 U.S.C. 450e, which requires giving preference to Indians in employment, training, and subcontracting. The contracting officer shall include the Indian Preference clause specified at 326.505(a) in all Buy Indian solicitations and resultant contracts. The contracting officer shall use the Indian Preference Program clause specified at 326.505(b). The contracting officer shall follow all requirements specified in subpart 326.6 which apply to a Buy Indian acquisition (e.g., 326.604 and 326.605).
</p>
         <p class="p List1">(e) <em class="ph i">Subcontracting.</em> A contractor shall not subcontract more than 50 percent of the work under a prime contract awarded pursuant to the Buy Indian Act to non-Indian firms. For this purpose, contract work does not include the provision of materials, supplies, or equipment.
</p>
         <p class="p List1">(f) <em class="ph i">Wage rates.</em> The contracting officer shall include a determination of the minimum wage rates by the Secretary of Labor as required by the Davis-Bacon Act (40 U.S.C. 276a) in all contracts awarded under the Buy Indian Act for over $2,000 for construction, alteration, or repair, including painting and decorating, of public buildings and public works, except contracts with Indian tribes or public nonprofit organizations serving as governmental instrumentalities of an Indian tribe.
</p>
         <p class="p P">The contracting officer shall include the wage rate determination in contracts with private business entities, even when owned by an Indian tribe or a member of an Indian tribe and in connection with joint ventures with, or subcontractors of, an Indian tribe or a public nonprofit organization serving as a governmental instrumentality of an Indian tribe.
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_326_604_T48_401423215"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">326.604</span> Competition.</h3>
      <div class="body conbody">
         <p class="p List1">(a) Contracts awarded under the Buy Indian Act are subject to competition among Indians or Indian firms to the maximum extent practicable. When the contracting officer determines that competition is not practicable, a justification and approval is required in accordance with subpart 306.3.
</p>
         <p class="p List1">(b) The contracting officer shall: Synopsize and publicize solicitations in the Government point of entry and provide copies of the synopses to the tribal office of the Indian tribal government directly concerned with the proposed acquisition as well as to Indian firms and others having a legitimate interest. The synopses shall state that the acquisitions are restricted to Indian firms under the Buy Indian Act.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title14" id="Section_326_605_T48_401423216"><h3 class="title topictitle3" id="ariaid-title14">
         <span class="ph autonumber">326.605</span> Responsibility determinations.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The contracting officer may award a contract under the Buy Indian Act only if it is determined that the contractor will likely perform satisfactorily and properly complete or maintain the contracted project or function.
</p>
         <p class="p List1">(b) The contracting officer shall make the written determination specified in paragraph (a) of this section prior to the award of a contract. The determination shall reflect an analysis of FAR 9.104-1 standards.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title15" id="Subpart_326_7_T48_4014233"><h2 class="title topictitle2 Subpart" id="ariaid-title15">
         <span class="ph autonumber">Subpart 326.7</span> - Acquisitions Requiring the Native American Graves Protection and Repatriation Act</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title16" id="Section_326_700_T48_401423311"><h3 class="title topictitle3" id="ariaid-title16">
         <span class="ph autonumber">326.700</span> Scope of subpart.</h3>
      <div class="body conbody">
         <p class="p P">Public Law 101-601, dated November 16, 1990, also known as the Native American Graves Protection and Repatriation Act, imposes certain responsibilities on individuals and organizations when they discover Native American cultural items (including human remains) on Federal or tribal lands.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title17" id="Section_326_701_T48_401423312"><h3 class="title topictitle3" id="ariaid-title17">
         <span class="ph autonumber">326.701</span> Applicability.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at 352.226-3, Native American Graves Protection and Repatriation Act, in solicitations, contracts, and orders requiring performance on tribal lands or those for construction projects on Federal or tribal lands.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/hhsar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
