<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e229495.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_334_T48_401630"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 334 - MAJOR SYSTEM ACQUISITION</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/hhsar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_334_T48_401630"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 334</span> - MAJOR SYSTEM ACQUISITION</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-334]#Subpart_334_2_T48_4016301">Subpart 334.2 - Earned Value Management System</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-334]#Section_334_201_T48_401630111">334.201 Policy.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-334]#Section_334_202_T48_401630112">334.202 Integrated Baseline Reviews (IBRs).</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_334_2_T48_4016301"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 334.2</span> - Earned Value Management System</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_334_201_T48_401630111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">334.201</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">The Department of Health and Human Services applies the earned value management system requirement as follows:
</p>
         <p class="p List1">(a) For cost or incentive contracts and subcontracts valued at $20 million or more, the contractor's earned value management system shall comply with the guidelines in the American National Standards Institute/Electronic Industries Alliance Standard 748, Earned Value Management Systems (ANSI/EIA-748).
</p>
         <p class="p List1">(b) For cost or incentive contracts and subcontracts valued at $50 million or more, the contractor shall have an earned value management system that has been determined by the cognizant Federal agency to be in compliance with the guidelines in ANSI/EIA-748.
</p>
         <p class="p List1">(c) For cost or incentive contracts and subcontracts valued at less than $20 million - 
</p>
         <p class="p List2">(1) The application of earned value management is optional at the discretion of the program/project manager and is a risk-based decision that must be supported by a cost/benefit analysis; and
</p>
         <p class="p List2">(2) A decision to apply earned value management shall be documented in the contract file.
</p>
         <p class="p List1">(d) For firm-fixed-price contracts and subcontracts of any dollar value the application of earned value management is discouraged.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_334_202_T48_401630112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">334.202</span> Integrated Baseline Reviews (IBRs).</h3>
      <div class="body conbody">
         <p class="p List1">(a) An IBR normally should be conducted as a post-award activity. A pre-award IBR may be conducted only if - 
</p>
         <p class="p List2">(1) The acquisition plan contains documentation that demonstrates the need and rationale for a pre-award IBR, including an assessment of the impact on the source selection schedule and the expected benefits;
</p>
         <p class="p List2">(2) The use of a pre-award IBR is approved in writing by the head of the contracting activity prior to the issuance of the solicitation;
</p>
         <p class="p List2">(3) The source selection plan and solicitation specifically addresses how the results of a pre-award IBR will be used during source selection, including any weight to be given to it in source evaluation; and
</p>
         <p class="p List2">(4) Specific arrangements are made, and budget authority is provided, to compensate all offerors who prepare for or participate in a pre-award IBR; and the solicitation informs prospective offerors of the means for and conditions of such compensation.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/hhsar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
