<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e226526.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_301_T48_40112"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 301 - HHS ACQUISITION REGULATION SYSTEM</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/hhsar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_301_T48_40112"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 301</span> - HHS ACQUISITION
REGULATION SYSTEM</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Subpart_301_1_T48_401121">Subpart 301.1 - Purpose, Authority, and Issuance</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_101_T48_40112111">301.101 Purpose.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_103_T48_40112112">301.103 Authority.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_106_T48_40112113">301.106 Office of Management and Budget approval under the Paperwork Reduction Act.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Subpart_301_2_T48_401122">Subpart 301.2 [Reserved]</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Subpart_301_4_T48_401123">Subpart 301.4 - Deviations from the FAR</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_401_T48_40112311">301.401 Deviations.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Subpart_301_6_T48_401124">Subpart 301.6 - Career Development, Contracting Authority, and Responsibilities</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_602_T48_40112411">301.602 Contracting officers.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_602_3_T48_40112412">301.602-3 Ratification of unauthorized commitments.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_603_T48_40112413">301.603 Selection, appointment, and termination of appointment of contracting officers.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-301]#Section_301_603_1_T48_40112414">301.603-1 General.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_301_1_T48_401121"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 301.1</span> - Purpose, Authority, and Issuance</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_301_101_T48_40112111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">301.101</span> Purpose.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Department of Health and Human Services (HHS) Acquisition Regulation (HHSAR) establishes uniform HHS acquisition policies and procedures that implement and supplement the Federal Acquisition Regulation (FAR).
</p>
         <p class="p Runin List1">(b)
				</p>
         <p class="p List2">(1) 
			The HHSAR contains HHS policies that govern the acquisition process or otherwise control acquisition relationships between HHS' contracting activities and contractors. The HHSAR contains - 
</p>
         <p class="p List3">(i) Requirements of law;
</p>
         <p class="p List3">(ii) HHS-wide policies;
</p>
         <p class="p List3">(iii) Deviations from FAR requirements; and
</p>
         <p class="p List3">(iv) Policies that have a significant effect beyond the internal procedures of HHS or a significant cost or administrative impact on contractors or offerors.
</p>
         <p class="p List2">(2) Relevant internal procedures, guidance, and information not meeting the criteria in paragraph (b)(1) of this section are issued by HHS in other announcements, internal procedures, guidance, or information.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_301_103_T48_40112112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">301.103</span> Authority.</h3>
      <div class="body conbody">
         <p class="p List1">(b) The Assistant Secretary for Financial Resources (ASFR) prescribes the HHSAR under the authority of 5 U.S.C. 301 and section 205(c) of the Federal Property and Administrative Services Act of 1949, as amended (40 U.S.C. 121(c)(2)), as delegated by the Secretary).
</p>
         <p class="p List1">(c) The HHSAR is issued in the Code of Federal Regulations (CFR) as chapter 3 of title 48, Department of Health and Human Services Acquisition Regulation. It may be referenced as “48 CFR chapter 3.”


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_301_106_T48_40112113"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">301.106</span> Office of Management
and Budget approval under the Paperwork Reduction Act.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Paperwork Reduction Act
of 1980 (44 U.S.C. 3501 <em class="ph i">et seq.</em>) imposes a requirement on
Federal agencies to obtain approval from the Office of Management
and Budget (OMB) before collecting the same information from 10
or more members of the public.</p>
         <p class="p List1">(b) The following OMB control numbers apply
to the information collection and recordkeeping requirements contained
in this chapter:</p>
         <table class="table frame-all"><caption></caption><colgroup><col style="width:50%"><col style="width:50%"></colgroup><thead class="thead"><tr><th class="entry colsep-0 rowsep-0" id="Section_301_106_T48_40112113__entry__1">HHSAR Segment</th>
                     <th class="entry colsep-1 rowsep-0" id="Section_301_106_T48_40112113__entry__2">OMB Control No.</th>
                  </tr></thead><tbody class="tbody"><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-311]#Section_311_7102_T48_401212213">311.7102</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0434</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-311]#Section_311_7202_T48_401212313">311.7202</a>(b)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0434</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-311]#Section_311_7300_T48_401212411">311.7300</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0436</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-337]#Section_337_103_T48_401633111">337.103</a>(d)(3)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0430</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-337]#Section_337_103_T48_401633111">337.103</a>(d)(4)</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0433</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-370]#Section_370_301_T48_4011038212">370.301</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0431</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-370]#Section_370_401_T48_4011038312">370.401</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0432</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_211_1_T48_401836214">352.211-1</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0434</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_211_2_T48_401836215">352.211-2</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0434</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_211_3_T48_401836216">352.211-3</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0436</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_227_11_T48_4018362119">352.227-11</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0419</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_227_14_T48_4018362120">352.227-14</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0419</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 ">352.227-71</td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0430</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_237_72_T48_4018362129">352.237-72</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0433</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_237_73_T48_4018362130">352.237-73</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0431</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_270_4a_T48_4018362136">352.270-4a</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0431</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_270_4b_T48_4018362137">352.270-4b</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0431</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_270_10_T48_4018362143">352.270-10</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0431</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_270_11_T48_4018362144">352.270-11</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0432</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_270_5a_T48_4018362138">352.270-5a</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0432</td>
                  </tr><tr><td class="entry align-left colsep-0 rowsep-0" headers="Section_301_106_T48_40112113__entry__1 "> 
                        <a class="xref fm:ParaNumOnly" href="[rp:link:hhsar-part-352]#Section_352_270_5b_T48_4018362139">352.270-5b</a>
                     </td>
                     <td class="entry align-right colsep-1 rowsep-0" headers="Section_301_106_T48_40112113__entry__2 ">0990-0432</td>
                  </tr></tbody></table></div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title6" id="Subpart_301_2_T48_401122"><h2 class="title topictitle2 Subpart" id="ariaid-title6">
         <span class="ph autonumber">Subpart 301.2</span> [Reserved]</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_301_4_T48_401123"><h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 301.4</span> - Deviations from the FAR</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_301_401_T48_40112311"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">301.401</span> Deviations.</h3>
      <div class="body conbody">
         <p class="p P">Contracting officers are not permitted to deviate from the FAR or HHSAR without seeking proper approval. With full acknowledgement of FAR 1.102(d) regarding innovative approaches, any deviation to FAR or the HHSAR requires approval by the Senior Procurement Executive (SPE).


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title9" id="Subpart_301_6_T48_401124"><h2 class="title topictitle2 Subpart" id="ariaid-title9">
         <span class="ph autonumber">Subpart 301.6</span> - Career Development, Contracting Authority, and Responsibilities</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title10" id="Section_301_602_T48_40112411"><h3 class="title topictitle3" id="ariaid-title10">
         <span class="ph autonumber">301.602</span> Contracting officers.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title11" id="Section_301_602_3_T48_40112412"><h3 class="title topictitle3" id="ariaid-title11">
         <span class="ph autonumber">301.602-3</span> Ratification of unauthorized commitments.</h3>
      <div class="body conbody">
         <p class="p Runin List1">(b) <em class="ph i">Policy.</em> 
				</p><p class="p List2">(1) 
			The Government is not bound by agreements with, or contractual commitments made to, prospective contractors by individuals who do not have delegated contracting authority. Unauthorized commitments do not follow the appropriate process for the expenditure of Government funds. Consequently, the Government may not be able to ratify certain actions, putting a contractor at risk for taking direction from a Federal official other than the contracting officer. See FAR 1.602-1. Government employees responsible for unauthorized commitments are subject to disciplinary action. Contractors perform at their own risk when accepting direction from unauthorized officials. Failure to follow statutory and regulatory processes for the expenditure of Government funds is a very serious matter.
</p>
         <p class="p List2">(2) The head of the contracting activity (HCA) is the official authorized to ratify an unauthorized commitment. No other re-delegations are authorized.
</p>
         <p class="p Runin List1">(c) <em class="ph i">Limitations.</em> (5) The HCA shall coordinate the request for ratification with the Office of General Counsel, General Law Division and submit a copy to the SPE.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title12" id="Section_301_603_T48_40112413"><h3 class="title topictitle3" id="ariaid-title12">
         <span class="ph autonumber">301.603</span> Selection, appointment, and termination of appointment of contracting officers.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title13" id="Section_301_603_1_T48_40112414"><h3 class="title topictitle3" id="ariaid-title13">
         <span class="ph autonumber">301.603-1</span> General.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Agency head has delegated broad authority to the Chief Acquisition Officer, who in turn has further delegated this authority to the SPE. The SPE has further delegated specific acquisition authority to the Operating and Staff Division heads and the HCAs. The HCA (non-delegable) shall select, appoint, and terminate the appointment of contracting officers.
</p>
         <p class="p List1">(b) To ensure proper control of redelegated acquisition authorities, HCAs shall maintain a file containing successive delegations of HCA authority through the contracting officer level.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/hhsar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
