<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e227811.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_314_T48_401315"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 314 - SEALED BIDDING</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/hhsar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_314_T48_401315"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 314</span> - SEALED BIDDING</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Subpart_314_1_T48_4013151">Subpart 314.1 - Use of Sealed Bidding</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Section_314_103_T48_401315111">314.103 Policy.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Subpart_314_4_T48_4013152">Subpart 314.4 - Opening of Bids and Award of Contract</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Section_314_404_T48_401315211">314.404 Rejection of bids.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Section_314_404_1_T48_401315212">314.404-1 Cancellation of invitations after opening.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Section_314_407_T48_401315213">314.407 Mistakes in bids.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Section_314_407_3_T48_401315214">314.407-3 Other mistakes disclosed before award.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-314]#Section_314_407_4_T48_401315215">314.407-4 Mistakes after award.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_314_1_T48_4013151"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 314.1</span> - Use of Sealed Bidding</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_314_103_T48_401315111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">314.103</span> Policy.</h3>
      <div class="body conbody">
         <p class="p P">Electronic and information technology (EIT) supplies and services acquired using sealed-bid procedures shall comply with Section 508 of the Rehabilitation Act of 1973, as amended. See part 339.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_314_4_T48_4013152"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 314.4</span> - Opening of Bids and Award of Contract</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_314_404_T48_401315211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">314.404</span> Rejection of bids.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_314_404_1_T48_401315212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">314.404-1</span> Cancellation of invitations after opening.</h3>
      <div class="body conbody">
         <p class="p List1">(c) The head of the contracting activity (HCA) shall make the determinations specified in FAR 14.404-1(c).


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title7" id="Section_314_407_T48_401315213"><h3 class="title topictitle3" id="ariaid-title7">
         <span class="ph autonumber">314.407</span> Mistakes in bids.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_314_407_3_T48_401315214"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">314.407-3</span> Other mistakes disclosed before award.</h3>
      <div class="body conbody">
         <p class="p List1">(e) The HCA has the authority to make determinations under paragraphs (a), (b), (c), and (d) of FAR 14.407-3.


</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title9" id="Section_314_407_4_T48_401315215"><h3 class="title topictitle3" id="ariaid-title9">
         <span class="ph autonumber">314.407-4</span> Mistakes after award.</h3>
      <div class="body conbody">
         <p class="p List1">(c) The HCA has the authority to make administrative determinations in connection with alleged post-award mistakes.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/hhsar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
