<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2021"><meta name="DC.rights.owner" content="(C) Copyright 2021"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e227178.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_306_T48_40127"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 306 - COMPETITION REQUIREMENTS</title></head><body><p><a name="TopOfPage"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/hhsar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_306_T48_40127"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 306</span> - COMPETITION REQUIREMENTS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Subpart_306_2_T48_401271">Subpart 306.2 - Full and Open Competition After Exclusion of Sources</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Section_306_202_T48_40127111">306.202 Establishing or maintaining alternative sources.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Subpart_306_3_T48_401272">Subpart 306.3 - Other Than Full and Open Competition</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Section_306_302_T48_40127211">306.302 Circumstances permitting other than full and open competition.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Section_306_302_1_T48_40127212">306.302-1 Only one responsible source and no other supplies or services will satisfy agency requirements. See FAR 6.302-1.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Subpart_306_5_T48_401273">Subpart 306.5 - Competition Advocates</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:hhsar-part-306]#Section_306_501_T48_40127311">306.501 Requirement.</a>
                     </p>
                  
               
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_306_2_T48_401271"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 306.2</span> - Full and Open Competition After Exclusion of Sources</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_306_202_T48_40127111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">306.202</span> Establishing or maintaining alternative sources.</h3>
      <div class="body conbody">
         <p class="p List1">(a) The Senior Procurement Executive (SPE) shall make the determination required in Federal Acquisition Regulation (FAR) 6.202(a).
</p>
         <p class="p Runin List1">(b)
				</p><p class="p List2">(1) 
			The contracting officer shall prepare the required determination and findings (D&amp;F), see FAR 6.202(b)(1), based on the data provided by program personnel. The appropriate Competition Advocate (CA) (non-delegable) shall sign the D&amp;F, indicating concurrence. The final determination will be made by the SPE.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title4" id="Subpart_306_3_T48_401272"><h2 class="title topictitle2 Subpart" id="ariaid-title4">
         <span class="ph autonumber">Subpart 306.3</span> - Other Than Full and Open Competition</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title5" id="Section_306_302_T48_40127211"><h3 class="title topictitle3" id="ariaid-title5">
         <span class="ph autonumber">306.302</span> Circumstances permitting other than full and open competition.</h3>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_306_302_1_T48_40127212"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">306.302-1</span> Only one responsible source and no other supplies or services will satisfy agency requirements. See FAR 6.302-1.</h3>
      <div class="body conbody">
         <p class="p P">For acquisitions covered by 42 U.S.C. 247d-6a(b)(2)(A), “available from only one responsible source” shall be deemed to mean “available from only one responsible source or only from a limited number of responsible sources”.


</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_306_5_T48_401273"><h2 class="title topictitle2 Subpart" id="ariaid-title7">
         <span class="ph autonumber">Subpart 306.5</span> - Competition Advocates</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title8" id="Section_306_501_T48_40127311"><h3 class="title topictitle3" id="ariaid-title8">
         <span class="ph autonumber">306.501</span> Requirement.</h3>
      <div class="body conbody">
         <p class="p P">The Department Competition Advocate for Health and Human Services is located in the Division of Acquisition.


</p>
      </div>
   </article></article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/hhsar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
