<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5607ACQUISITION PLANNING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">
<meta name="TransitPubID" content="9018"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5607ACQUISITION PLANNING</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_40" name="LOC_P3_40">SUBPART 5607.1 - ACQUISITION PLANS </a></li>

    <ul><li><a href="#P4_75" name="LOC_P4_75">5607.104 General Procedures.</a></li>

    <li><a href="#P8_835" name="LOC_P8_835">5607.105 Contents of Written Acquisition Plans.</a></li>

  </ul><li><a href="#P13_1760" name="LOC_P13_1760">SUBPART 5607.5 - Inherently Governmental Functions</a></li>

  <ul><li><a href="#P14_1810" name="LOC_P14_1810">5607.503 Policies. </a></li></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Times New Roman">&nbsp;</font></p>

<p align="center"><a name="P1_2"></a><font face="Arial" size="+2"><b>SOFARS PART 5607<br>
ACQUISITION PLANNING</b></font></p>

<p><font face="Arial">&nbsp;</font></p>

<p align="center"><a name="P3_40"></a><b><font face="Arial">SUBPART 5607.1 - ACQUISITION PLANS </font></b></p>

<p><a name="P4_75"></a><b><font face="Arial">5607.104 General Procedures.</font></b>

<br><font face="Arial"><i>(Updated October 2010)</i></font>

<br><font face="Arial">(d)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">For all actions exceeding $8M, unless the contract or order is entirely reserved or set-a-side for Small Business under FAR 19, contracting officers shall coordinate their acquisition plans/strategy with their field office Small Business Representatives. If the primary contracting officer is also the Small Business Representative then the contracting officer shall coordinate their acquisition plans/strategy with the command&#8217;s Director of Small Business Programs. For Headquarters buying divisions, coordinate acquisition plans/strategy that meet the above criteria with the command&#8217;s Director of Small Business Programs.</font>

<br><font face="Arial">(f)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp;&nbsp; </font><font face="Arial">See the DCG for guidance on &#8220;Alpha&#8221; Acquisition Contracting.</font>

<br><a name="P8_835"></a><b><font face="Arial">5607.105 Contents of Written Acquisition Plans.</font></b>

<br><font face="Arial"><i>(Revised February 2010)</i></font>

<br><font face="Arial">(d)  Acquisition plans with an estimated value of $50M or more will include a briefing highlighting the relevant facts surrounding the acquisition. The briefing, formatted substantially the same as the template, will include as a minimum: customer, estimated price, delivery schedule, acquisition strategy recommended. The brief will be presented to the PEO/Dir or Deputy PEO/Dir, the DOP/Deputy DOP and the HCD/FCO Chief before the acquisition process begins. The Acquisition Strategy Briefing template can be found in the DCG.</font></p>

  <ul><p><font face="Arial">(1) The Acquisition Strategy Briefing is not a substitute for a formal written Acquisition Plan as required by DFARS 207.</font>

  <br><font face="Arial">(2) An Acquisition Strategy Brief will also be required for task/delivery orders that must be negotiated with the estimated value of $50M or more, unless covered by the original Acquisition Strategy Brief..</font></p>

</ul><p align="center"><a name="P13_1760"></a><b><font face="Arial">SUBPART 5607.5 - Inherently Governmental Functions</font></b></p>

<p><a name="P14_1810"></a><b><font face="Arial">5607.503 Policies. </font></b>

<br><font face="Arial"><i>(Revised April 2008)</i></font>

<br><font face="Arial">(e)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">Contracting Officers shall insure that each contracting requirement for services is accompanied by a written determination from the requiring activity that none of the functions contained in the requirement are inherently governmental as defined in </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .../Far/FAR07.DOC#b7503. --><a href="../../far2afmcfars/fardfars/Far/07.htm#P261_45814" target="_blank">FAR 7.503</a></u></font><font face="Arial">. A formal Determination and Finding (D&amp;F) is required. Disagreements over the determination shall be resolved by the Contracting Officer and reviewed at one level above the Contracting Officer. Should the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, forward the package to SORDAC-KM for a final determination.</font>

<br><font face="Arial"><i>(Added June 2009)</i> </font>

<br><font face="Arial">(g)</font><font face="Times New Roman" size="-2">&nbsp;&nbsp; </font><font face="Arial">See </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5609.doc. --><a href="5609.htm#TopOfPage" target="_blank">5609.901</a></u></font><font face="Arial"> for Guidance on Contractors in the Federal Workplace.</font>

<br><font face="Arial">&nbsp;</font>

<br><font face="Arial">HQ, United States Special Operations Command</font>

<br><font face="Arial">Special Operations Research, Development, and Acquisition Center (SORDAC-K)</font>

<br><font face="Arial">SOFARS 5607 </font>

<br><font face="Arial">February 2007</font>

<br><font face="Arial">&nbsp;</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
