<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e40356" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.217-7014</ph>  DISCHARGE OF LIENS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">217.7104</ph>(a), use the following clause:</p>
			<p class="- topic/p ">DISCHARGE OF LIENS (DEC 1991)</p>
			<p outputclass="List1" class="- topic/p ">(a)  The Contractor shall immediately discharge, or cause to be discharged, any lien or right <i class="+ topic/ph hi-d/i ">in rem</i> of any kind, other than in favor of the Government, that exists or arises in connection with work done or material furnished under any job order under this agreement.</p>
			<p outputclass="List1" class="- topic/p ">(b)  If any lien or right <i class="+ topic/ph hi-d/i ">in rem</i> is not immediately discharged, the Government, at the expense of the Contractor, may discharge, or cause to be discharged, the lien or right.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>