<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e48935" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.227-7012</ph>  PATENT LICENSE AND RELEASE CONTRACT.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed at <ph outputclass="Hyperlink" class="- topic/ph ">227.7012</ph>, insert the following clause in patent releases, license agreements, and assignments:</p>
			<p class="- topic/p ">_______________________ (Contract No.)</p>
			<p class="- topic/p ">PATENT LICENSE AND RELEASE CONTRACT (SEP 1999)</p>
			<p class="- topic/p ">THIS CONTRACT is effective as of the ____ day of <i class="+ topic/ph hi-d/i ">[month, year],</i> between the UNITED STATES OF AMERICA (hereinafter called the Government), and _____________________________ (hereinafter called the Contractor), (a corporation organized and existing under the laws of the State of _______________), (a partnership consisting of _____________________), (an individual trading as ____________________), of the City of _______________________, in the State of _________________.</p>
			<p class="- topic/p ">WHEREAS, the Contractor warrants that it has the right to grant the within license and release, and the Government desires to procure the same, and</p>
			<p class="- topic/p ">WHEREAS, this contract is authorized by law, including 10 U.S.C. 2386.</p>
			<p class="- topic/p ">NOW THEREFORE, in consideration of the grant, release and agreements hereinafter recited, the parties have agreed as follows:</p>
			<p class="- topic/p ">ARTICLE l.  License Grant.*</p>
			<p outputclass="List3" class="- topic/p ">(Insert the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.227-7004</ph> for a paid up license, or the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.227-7006</ph> for a license on a running royalty basis.)</p>
			<p class="- topic/p ">ARTICLE 2.  License Term.*</p>
			<p outputclass="List3" class="- topic/p ">(Insert the appropriate alternative clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.227-7005</ph> for a paid up license, or the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.227-7007</ph> for a license on a running royalty basis.)</p>
			<p class="- topic/p ">ARTICLE 3.  Release of Past Infringement.</p>
			<p outputclass="List3" class="- topic/p ">(Insert the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.227-7001</ph>.)</p>
			<p class="- topic/p ">ARTICLE 4.  Non-Estoppel.</p>
			<p outputclass="List3" class="- topic/p ">(Insert the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.227-7000</ph>.)</p>
			<p class="- topic/p ">ARTICLE 5.  Payment.</p>
		</conbody>
	</concept>
</dita>