<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e21831" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 226</ph> - OTHER SOCIOECONOMIC PROGRAMS</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e21836.dita#d1e21836" class="- topic/xref ">Subpart 226.1--INDIAN INCENTIVE PROGRAM</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21842.dita#d1e21842" class="- topic/xref ">226.103 Procedures.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21853.dita#d1e21853" class="- topic/xref ">226.104 Contract clause.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e21864.dita#d1e21864" class="- topic/xref ">Subpart 226.3</xref>
					</p>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e21870.dita#d1e21870" class="- topic/xref ">Subpart 226.70 --RESERVED</xref>
					</p>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e21879.dita#d1e21879" class="- topic/xref ">Subpart 226.71 --PREFERENCE FOR LOCAL AND SMALL BUSINESSES</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21887.dita#d1e21887" class="- topic/xref ">226.7100 Scope of subpart.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21895.dita#d1e21895" class="- topic/xref ">226.7101 Definition.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21903.dita#d1e21903" class="- topic/xref ">226.7102 Policy.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21911.dita#d1e21911" class="- topic/xref ">226.7103 Procedure.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e21929.dita#d1e21929" class="- topic/xref ">226.7104 Other considerations.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e21937.dita#d1e21937" class="- topic/xref ">Subpart 226.72</xref>
					</p>
				</li>
			</ul>
		</body>
	</topic>
</dita>