<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e39271" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.215-7012</ph>  REQUIREMENTS FOR SUBMISSION OF PROPOSALS VIA ELECTRONIC MEDIA.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">215.408</ph>(5)(iii), use the following provision:</p>
			<p class="- topic/p ">REQUIREMENTS FOR SUBMISSION OF PROPOSALS VIA ELECTRONIC MEDIA (JAN 2018)</p>
			<p class="- topic/p ">The Offeror shall submit the cost portion of the proposal via the following electronic media:  <i class="+ topic/ph hi-d/i ">[Insert media format, e.g., electronic spreadsheet format, electronic mail, etc.]</i>
			</p>
			<p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
		</conbody>
	</concept>
</dita>