<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e27259" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">234.7002 POLICY.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Major weapon systems</i>.</p>
			<p outputclass="List2" class="- topic/p ">(1)  A DoD major weapon system may be treated as a commercial item, or acquired under procedures established for the acquisition of commercial items, only if—</p>
			<p outputclass="List3" class="- topic/p ">(i)  The Secretary of Defense determines that—</p>
			<p outputclass="List4" class="- topic/p ">(A)  The major weapon system is a commercial item as defined in FAR 2.101; and</p>
			<p outputclass="List4" class="- topic/p ">(B)  Such treatment is necessary to meet national security objectives; and</p>
			<p outputclass="List3" class="- topic/p ">(ii)  The congressional defense committees are notified at least 30 days before such treatment or acquisition occurs.  Follow the procedures at <ph outputclass="Hyperlink" class="- topic/ph ">PGI 234.7002</ph>.</p>
			<p outputclass="List2" class="- topic/p ">(2)  The authority of the Secretary of Defense to make a determination under paragraph (a)(1) of this section may not be delegated below the level of the Deputy Secretary of Defense.</p>
			<p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Subsystems</i>.  A subsystem of a major weapon system (other than a commercially available off-the-shelf item) shall be treated as a commercial item and acquired under procedures established for the acquisition of commercial items if—</p>
			<p outputclass="List2" class="- topic/p ">(1)  The subsystem is intended for a major weapon system that is being acquired, or has been acquired, under procedures established for the acquisition of commercial items in accordance with paragraph (a) of this section; or</p>
			<p outputclass="List2" class="- topic/p ">(2)  The contracting officer determines in writing that the subsystem is a commercial item.</p>
			<p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Components and spare parts</i>.</p>
			<p outputclass="List2" class="- topic/p ">(1)  A component or spare part for a major weapon system (other than a commercially available off-the-shelf item) may be treated as a commercial item only if—</p>
			<p outputclass="List3" class="- topic/p ">(i)  The component or spare part is intended for—</p>
			<p outputclass="List4" class="- topic/p ">(A)  A major weapon system that is being acquired, or has been acquired, under procedures established for the acquisition of commercial items in accordance with paragraph (a) of this section; or</p>
			<p outputclass="List4" class="- topic/p ">(B)  A subsystem of a major weapon system that is being acquired, or has been acquired, under procedures established for the acquisition of commercial items in accordance with paragraph (b) of this section; or </p>
			<p outputclass="List3" class="- topic/p ">(ii)  The contracting officer determines in writing that the component or spare part is a commercial item.</p>
			<p outputclass="List2" class="- topic/p ">(2)  This paragraph (c) shall apply only to components and spare parts that are acquired by DoD through a prime contract or a modification to a prime contract, or through a subcontract under a prime contract or modification to a prime contract on which the prime contractor adds no, or negligible, value.</p>
			<p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Relevant information</i>.  This section implements 10 U.S.C. 2379.</p>
			<p outputclass="List2" class="- topic/p ">(1)  To the extent necessary to make a determination of price reasonableness, the contracting officer shall require the offeror to submit prices paid for the same or similar commercial items under comparable terms and conditions by both Government and commercial customers.</p>
			<p outputclass="List2" class="- topic/p ">(2)  If the contracting officer determines that the offeror cannot provide sufficient information described in paragraph (d)(1) of this section to determine the reasonableness of price, the contracting officer shall request the offeror to submit information on—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Prices paid for the same or similar items under different terms and conditions;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Prices paid for similar levels of work or effort on related products or services;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Prices paid for alternative solutions or approaches; and</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Other relevant information that can serve as the basis for a price reasonableness determination.</p>
			<p outputclass="List2" class="- topic/p ">(3)  If the contracting officer determines that the information submitted pursuant to paragraphs (d)(1) and (2) of this section is not sufficient to determine the reasonableness of price, the contracting officer shall request the offeror to submit other relevant information, including uncertified cost data.  However, no uncertified cost data may be required in any case in which there are sufficient non-Government sales of the same item to establish reasonableness of price.</p>
			<p outputclass="List1" class="- topic/p ">(4)  An offeror shall not be required to submit information described in paragraph (d)(3) of this section with regard to a commercially available off-the-shelf item.  An offeror may be required to submit such information with regard to any other item that was developed exclusively at private expense only after the head of the contracting activity determines in writing that the information submitted pursuant to paragraphs (d)(1) and (2) of this section is not sufficient to determine the reasonableness of price.</p>
		</conbody>
	</concept>
</dita>