<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e33147" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 246</ph> - QUALITY ASSURANCE</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33152.dita#d1e33152" class="- topic/xref ">Subpart 246.1--general</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33158.dita#d1e33158" class="- topic/xref ">246.101 Definitions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33170.dita#d1e33170" class="- topic/xref ">246.102 Policy.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33186.dita#d1e33186" class="- topic/xref ">246.103 Contracting office responsibilities.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33196.dita#d1e33196" class="- topic/xref ">Subpart 246.2--contract quality requirements</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33202.dita#d1e33202" class="- topic/xref ">246.202 Types of contract quality requirements.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33207.dita#d1e33207" class="- topic/xref ">246.202-4 Higher-level contract quality requirements.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33217.dita#d1e33217" class="- topic/xref ">246.270 Safety of facilities, infrastructure, and equipment for military operations.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33222.dita#d1e33222" class="- topic/xref ">246.270-1 Scope.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33230.dita#d1e33230" class="- topic/xref ">246.270-2 Policy.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33258.dita#d1e33258" class="- topic/xref ">246.270-3 Exceptions.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33266.dita#d1e33266" class="- topic/xref ">246.270-4 Contract clause.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33277.dita#d1e33277" class="- topic/xref ">Subpart 246.3--contract clauseS</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33283.dita#d1e33283" class="- topic/xref ">246.370 Notification of potential safety issues.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33308.dita#d1e33308" class="- topic/xref ">Subpart 246.4--government contract quality assurance</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33314.dita#d1e33314" class="- topic/xref ">246.401 General.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33325.dita#d1e33325" class="- topic/xref ">246.402 Government contract quality assurance at source.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33356.dita#d1e33356" class="- topic/xref ">246.404 Government contract quality assurance for acquisitions at or below the simplified acquisition threshold.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33367.dita#d1e33367" class="- topic/xref ">246.406 Foreign governments.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33411.dita#d1e33411" class="- topic/xref ">246.407 Nonconforming supplies or services.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33436.dita#d1e33436" class="- topic/xref ">246.408 Single-agency assignments of Government contract quality assurance.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33441.dita#d1e33441" class="- topic/xref ">246.408-70 Subsistence.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33459.dita#d1e33459" class="- topic/xref ">246.408-71 Aircraft.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33469.dita#d1e33469" class="- topic/xref ">246.470 Government contract quality assurance actions.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33474.dita#d1e33474" class="- topic/xref ">246.470-1 Assessment of additional costs.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33496.dita#d1e33496" class="- topic/xref ">246.470-2 Quality evaluation data.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33508.dita#d1e33508" class="- topic/xref ">246.471 Authorizing shipment of supplies.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33579.dita#d1e33579" class="- topic/xref ">246.472 Inspection stamping.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33592.dita#d1e33592" class="- topic/xref ">Subpart 246.5--acceptance</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33598.dita#d1e33598" class="- topic/xref ">246.504 Certificate of conformance.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33606.dita#d1e33606" class="- topic/xref ">Subpart 246.6--material inspection and receiving reports</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33612.dita#d1e33612" class="- topic/xref ">246.601 General.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33624.dita#d1e33624" class="- topic/xref ">Subpart 246.7—warranties</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33630.dita#d1e33630" class="- topic/xref ">246.701 Definitions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33657.dita#d1e33657" class="- topic/xref ">246.704 Authority for use of warranties.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33681.dita#d1e33681" class="- topic/xref ">246.705 Limitations.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33692.dita#d1e33692" class="- topic/xref ">246.706 Warranty terms and conditions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33703.dita#d1e33703" class="- topic/xref ">246.708 Warranties of data.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33715.dita#d1e33715" class="- topic/xref ">246.710 Contract clauses.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33749.dita#d1e33749" class="- topic/xref ">246.710-70 Warranty attachments.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33758.dita#d1e33758" class="- topic/xref ">Subpart 246.8—CONTRACTOR LIABILITY FOR LOSS OF OR DAMAGE TO PROPERTY OF THE GOVERNMENT</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33764.dita#d1e33764" class="- topic/xref ">246.870 Contractors’ Counterfeit Electronic Part Detection and Avoidance.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33769.dita#d1e33769" class="- topic/xref ">246.870-0 Scope. This section—</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33779.dita#d1e33779" class="- topic/xref ">246.870-1 Definition. “Authorized supplier,” as used in this subpart, means a supplier, distributor, or an aftermarket manufacturer with a contractual arrangement with, or the express written authority of, the original manufacturer or current design activity to buy, stock, repackage, sell, or distribute the part.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33784.dita#d1e33784" class="- topic/xref ">246.870-2 Policy.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e33906.dita#d1e33906" class="- topic/xref ">246.870-3 Contract clauses.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>