<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e26576" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">232.1005-70</ph> CONTRACT CLAUSES. THE CONTRACTING OFFICER SHALL INCLUDE THE FOLLOWING CLAUSES WITH APPROPRIATE FILL-INS IN SOLICITATIONS AND CONTRACTS THAT INCLUDE PERFORMANCE-BASED PAYMENTS:</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  For performance-based payments made on a whole-contract basis, use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.232-7012</ph>, Performance-Based Payments–Whole-Contract Basis.</p>
			<p outputclass="List1" class="- topic/p ">(b)  For performance-based payments made on a deliverable-item basis, use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.232-7013</ph>, Performance-Based Payments--Deliverable-Item Basis.</p>
		</conbody>
	</concept>
</dita>