<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e35316" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.204-7002</ph>  PAYMENT FOR SUBLINE ITEMS NOT SEPARATELY PRICED.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">204.7104-1</ph>(b)(3)(iv), use the following clause:</p>
			<p class="- topic/p ">Payment for Subline Items Not Separately Priced (DEC 1991)</p>
			<p outputclass="List1" class="- topic/p ">(a)  If the schedule in this contract contains any contract subline items or exhibit subline items identified as not separately priced (NSP), it means that the unit price for that subline item is included in the unit price of another, related line or subline item.</p>
			<p outputclass="List1" class="- topic/p ">(b)  The Contractor shall not invoice the Government for any portion of a contract line item or exhibit line item which contains an NSP until—</p>
			<p outputclass="List2" class="- topic/p ">(1)  The Contractor has delivered the total quantity of all related contract subline items or exhibit subline items; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  The Government has accepted them.</p>
			<p outputclass="List1" class="- topic/p ">(c)  This clause does not apply to technical data.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>