     [echo] *** args.css.file="${args.css.file}"
     [echo] user.csspath="css/"
     [echo] args.css.output.dir="${args.css.output.dir}"
     [echo] css.output.dir="css/"
     [echo] +++ epub-specific properties:
     [echo] css.output.dir="css/"
     [echo] Copying css files to 'C:\Users\tomal\AppData\Local\Temp\temp20200427144334258\epub_temp/css/
     [echo] copying system CSS files [system.copycss.no='${system.copycss.no}']
     [echo] [DEBUG] input file='C:\Users\tomal\AppData\Local\Temp\temp20200427144334258\DfarsFixedProps.ditamap'
     [xslt] 
     [xslt]       ==========================================
     [xslt]       Plugin version: ^version^ - build ^buildnumber^ at ^timestamp^
     [xslt] 
     [xslt]       Parameters:
     [xslt] 
     [xslt]       + coverGraphicUri = ""
     [xslt]       + epubType        = "dual"
     [xslt]       + generateBindings= "false"
     [xslt]       + generateCollections= "false"
     [xslt]       + generateGlossary= "no"
     [xslt]       + generateHtmlToc = "no"
     [xslt]       + maxTocDepth     = "3"
     [xslt]       + maxNavDepth     = "3"
     [xslt]       + generateIndex   = "no"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + imagesOutputDir = "images"
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + outdir          = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/"
     [xslt]       + tempdir         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/"
     [xslt]       + titleOnlyTopicClassSpec = "- topic/topic "
     [xslt]       + titleOnlyTopicTitleClassSpec = "- topic/title "
     [xslt]       + topicsOutputDir = "topics"
     [xslt]       + fontsOutputDir  = "fonts"
     [xslt]       + epubFontManifestUri = ""
     [xslt]       + obfuscateFonts  = "no"
     [xslt]       + copySystemCssNo = "false"
     [xslt]       + epubGenerateCSSFontRules = "false"
     [xslt]       
     [xslt]       
     [xslt]       + WORKDIR         = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/"
     [xslt]       + PATH2PROJ       = ""
     [xslt]       + KEYREF-FILE     = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/keydef.xml"
     [xslt]       + CSS             = ""
     [xslt]       + CSSPATH         = "css/"
     [xslt]       + debug           = "${debug}"
     [xslt] 
     [xslt]       Global Variables:
     [xslt] 
     [xslt]       + cssOutDir        = "css/"
     [xslt]       + effectiveCoverGraphicUri = ""
     [xslt]       + topicsOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/topics"
     [xslt]       + imagesOutputPath = "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/images"
     [xslt]       + platform         = "windows"
     [xslt]       + debugBoolean     = "false"
     [xslt]       + epubtrans:isEpub3     = "true"
     [xslt]       + epubtrans:isEpub2     = "false"
     [xslt]       + epubtrans:isDualEpub  = "true"
     [xslt]       + epubtrans:doObfuscateFonts = "false"
     [xslt]       + epubtrans:doGenerateCSSFontRules = "false"
     [xslt]       + epubBookID       = "no-bookid-value"
     [xslt] 
     [xslt]       ==========================================
     [xslt]     
     [xslt] 
     [xslt] 
     [xslt]       Math Domain parameters:
     [xslt]       
     [xslt]       + mathJaxInclude  = "false"
     [xslt]       + mathJaxUseCDNLink  = "false"
     [xslt]       + mathJaxUseLocalLink= "false"
     [xslt]       + mathJaxLocalJavascriptUri= "js/mathjax/MathJax.js"
     [xslt]       + mathJaxConfigParam = "config=TeX-AMS-MML_HTMLorMML"
     [xslt]       
     [xslt]     
     [xslt]  + [INFO] Generating graphic input-to-output map...
     [xslt]  + [INFO] Found 0 graphic references.
     [xslt]  + [INFO] Found 0 unique graphic references.
     [xslt]  + [INFO] Graphic input-to-output map generated.
     [xslt]  + [INFO] Collecting data for index generation, enumeration, etc....
     [xslt]  + [INFO] (DITA Community) Constructing enumerables structure...
     [xslt]  + [INFO] (DITA Community) Enumerables structure constructed.
     [xslt]  + [INFO] Generating EPUB content components...
     [xslt]  + [INFO] Generating content...
     [xslt]  + [INFO] Writing topic Volume1.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/Volume1.xhtml"...
     [xslt]  + [INFO] Writing topic CoverPage.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/CoverPage.xhtml"...
     [xslt]  + [INFO] Writing topic SubchapterA.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/SubchapterA.xhtml"...
     [xslt]  + [INFO] Writing topic DFederalReg.dita to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/DFederalReg.xhtml"...
     [xslt]  + [INFO] Writing topic d1e2.dita#d1e2 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e2.xhtml"...
     [xslt]  + [INFO] Writing topic d1e561.dita#d1e561 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e561.xhtml"...
     [xslt]  + [INFO] Writing topic d1e716.dita#d1e716 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e716.xhtml"...
     [xslt]  + [INFO] Writing topic d1e1230.dita#d1e1230 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e1230.xhtml"...
     [xslt]  + [INFO] Writing topic d1e2593.dita#d1e2593 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e2593.xhtml"...
     [xslt]  + [INFO] Writing topic d1e2816.dita#d1e2816 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e2816.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3126.dita#d1e3126 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e3126.xhtml"...
     [xslt]  + [INFO] Writing topic d1e3568.dita#d1e3568 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e3568.xhtml"...
     [xslt]  + [INFO] Writing topic d1e4108.dita#d1e4108 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e4108.xhtml"...
     [xslt]  + [INFO] Writing topic d1e5078.dita#d1e5078 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e5078.xhtml"...
     [xslt]  + [INFO] Writing topic d1e5124.dita#d1e5124 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e5124.xhtml"...
     [xslt]  + [INFO] Writing topic d1e5620.dita#d1e5620 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e5620.xhtml"...
     [xslt]  + [INFO] Writing topic d1e6720.dita#d1e6720 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e6720.xhtml"...
     [xslt]  + [INFO] Writing topic d1e7185.dita#d1e7185 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e7185.xhtml"...
     [xslt]  + [INFO] Writing topic d1e7499.dita#d1e7499 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e7499.xhtml"...
     [xslt]  + [INFO] Writing topic d1e11509.dita#d1e11509 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e11509.xhtml"...
     [xslt]  + [INFO] Writing topic d1e12313.dita#d1e12313 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e12313.xhtml"...
     [xslt]  + [INFO] Writing topic d1e13628.dita#d1e13628 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e13628.xhtml"...
     [xslt]  + [INFO] Writing topic d1e14026.dita#d1e14026 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e14026.xhtml"...
     [xslt]  + [INFO] Writing topic d1e14796.dita#d1e14796 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e14796.xhtml"...
     [xslt]  + [INFO] Writing topic d1e14806.dita#d1e14806 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e14806.xhtml"...
     [xslt]  + [INFO] Writing topic d1e14814.dita#d1e14814 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e14814.xhtml"...
     [xslt]  + [INFO] Writing topic d1e15724.dita#d1e15724 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e15724.xhtml"...
     [xslt]  + [INFO] Writing topic d1e16236.dita#d1e16236 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e16236.xhtml"...
     [xslt]  + [INFO] Writing topic d1e16266.dita#d1e16266 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e16266.xhtml"...
     [xslt]  + [INFO] Writing topic d1e21831.dita#d1e21831 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e21831.xhtml"...
     [xslt]  + [INFO] Writing topic d1e21944.dita#d1e21944 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e21944.xhtml"...
     [xslt]  + [INFO] Writing topic d1e24798.dita#d1e24798 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e24798.xhtml"...
     [xslt]  + [INFO] Writing topic d1e24998.dita#d1e24998 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e24998.xhtml"...
     [xslt]  + [INFO] Writing topic d1e25203.dita#d1e25203 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e25203.xhtml"...
     [xslt]  + [INFO] Writing topic d1e25269.dita#d1e25269 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e25269.xhtml"...
     [xslt]  + [INFO] Writing topic d1e25636.dita#d1e25636 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e25636.xhtml"...
     [xslt]  + [INFO] Writing topic d1e26804.dita#d1e26804 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e26804.xhtml"...
     [xslt]  + [INFO] Writing topic d1e26917.dita#d1e26917 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e26917.xhtml"...
     [xslt]  + [INFO] Writing topic d1e27393.dita#d1e27393 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e27393.xhtml"...
     [xslt]  + [INFO] Writing topic d1e27782.dita#d1e27782 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e27782.xhtml"...
     [xslt]  + [INFO] Writing topic d1e28236.dita#d1e28236 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e28236.xhtml"...
     [xslt]  + [INFO] Writing topic d1e29745.dita#d1e29745 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e29745.xhtml"...
     [xslt]  + [INFO] Writing topic d1e29753.dita#d1e29753 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e29753.xhtml"...
     [xslt]  + [INFO] Writing topic d1e30578.dita#d1e30578 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e30578.xhtml"...
     [xslt]  + [INFO] Writing topic d1e30586.dita#d1e30586 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e30586.xhtml"...
     [xslt]  + [INFO] Writing topic d1e30769.dita#d1e30769 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e30769.xhtml"...
     [xslt]  + [INFO] Writing topic d1e31945.dita#d1e31945 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e31945.xhtml"...
     [xslt]  + [INFO] Writing topic d1e32173.dita#d1e32173 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e32173.xhtml"...
     [xslt]  + [INFO] Writing topic d1e32447.dita#d1e32447 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e32447.xhtml"...
     [xslt]  + [INFO] Writing topic d1e33147.dita#d1e33147 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e33147.xhtml"...
     [xslt]  + [INFO] Writing topic d1e33936.dita#d1e33936 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e33936.xhtml"...
     [xslt]  + [INFO] Writing topic d1e34480.dita#d1e34480 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e34480.xhtml"...
     [xslt]  + [INFO] Writing topic d1e34495.dita#d1e34495 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e34495.xhtml"...
     [xslt]  + [INFO] Writing topic d1e34714.dita#d1e34714 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e34714.xhtml"...
     [xslt]  + [INFO] Writing topic d1e34902.dita#d1e34902 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e34902.xhtml"...
     [xslt]  + [INFO] Writing topic d1e34963.dita#d1e34963 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e34963.xhtml"...
     [xslt]  + [INFO] Writing topic d1e60831.dita#d1e60831 to HTML file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/d1e60831.xhtml"...
     [xslt]  + [INFO] Generating title-only topics for topicheads...
     [xslt]  + [INFO] Content generated.
     [xslt]  + [INFO] Constructing nav structures...
     [xslt]  + [INFO] Generating EPUB3 Nav document "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/nav.xhtml"...
     [xslt]  + [INFO]   Generating nav structure for type "toc"...
     [xslt] file:/C:/Users/tomal/Desktop/DFARSProject/DFARsMerged/burst-result/DfarsFixedProps.ditamap:17:25: [DOTX066W][WARN]: Template "getString" is deprecated. Remove references to this template from your custom XSLT or plug-ins.
     [xslt]  + [INFO] Constructing effective ToC structure...
     [xslt]  + [INFO] Generating ToC (NCX) file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/toc.ncx"...
     [xslt]  + [INFO] ToC generation done.
     [xslt]  + [INFO] Generating back-of-book index (if requested)...
     [xslt]  + [INFO] Generating book lists (toc, figlist, etc.)...
     [xslt]  + [INFO] Generating OPF file...
     [xslt]  + [INFO] Generating OPF manifest file...
     [xslt]  - [WARNING] dc:language required in epub file; please add xml:lang attribute to map element. Using en-US.
     [xslt]       
     [xslt]  + [INFO] Generating OPF file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/content.opf"...
     [xslt]  + [INFO] Encryption.xml generation done.
     [xslt]  + [INFO] OPF file generation done.
     [xslt]  + [INFO] Generating graphic copy Ant script...
     [xslt]  + [INFO] Generating Ant graphic copying script as file "file:/C:/Users/tomal/AppData/Local/Temp/temp20200427144334258/epub_temp/copy-graphics.xml"...
     [xslt]  + [INFO] Ant graphic copying script generation done.
     [echo] Doing copy graphics...
     [echo] Copy graphics done.
