<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e11509" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 216</ph> - TYPES OF CONTRACTS</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e11514.dita#d1e11514" class="- topic/xref ">Subpart 216.1—selecting contract types</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11520.dita#d1e11520" class="- topic/xref ">216.102 Policies.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11541.dita#d1e11541" class="- topic/xref ">216.104 Factors in selecting contract type.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11555.dita#d1e11555" class="- topic/xref ">216.104-70 Research and development.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e11564.dita#d1e11564" class="- topic/xref ">Subpart 216.2--FIXED-PRICE CONTRACTS</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11570.dita#d1e11570" class="- topic/xref ">216.203 Fixed-price contracts with economic price adjustment.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11575.dita#d1e11575" class="- topic/xref ">216.203-4 Contract clauses.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11592.dita#d1e11592" class="- topic/xref ">216.203-4-70 Additional provisions and clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e11665.dita#d1e11665" class="- topic/xref ">Subpart 216.3--COST-REIMBURSEMENT CONTRACTS</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11671.dita#d1e11671" class="- topic/xref ">216.301-3 Limitations.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11684.dita#d1e11684" class="- topic/xref ">216.306 Cost-plus-fixed-fee contracts.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11712.dita#d1e11712" class="- topic/xref ">216.307 Contract clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e11740.dita#d1e11740" class="- topic/xref ">Subpart 216.4--INCENTIVE CONTRACTS</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11746.dita#d1e11746" class="- topic/xref ">216.401 General.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11773.dita#d1e11773" class="- topic/xref ">216.401-71 Objective criteria.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11786.dita#d1e11786" class="- topic/xref ">216.402 Application of predetermined, formula-type incentives.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11791.dita#d1e11791" class="- topic/xref ">216.402-2 Technical performance incentives.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11808.dita#d1e11808" class="- topic/xref ">216.403 Fixed-price incentive contracts.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11813.dita#d1e11813" class="- topic/xref ">216.403-1 Fixed-price incentive (firm target) contracts.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11832.dita#d1e11832" class="- topic/xref ">216.403-2 Fixed-price incentive (successive targets) contracts.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11843.dita#d1e11843" class="- topic/xref ">216.405 Cost-reimbursement incentive contracts.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11848.dita#d1e11848" class="- topic/xref ">216.405-1 Cost-plus-incentive-fee contracts.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11859.dita#d1e11859" class="- topic/xref ">216.405-2 Cost-plus-award-fee contracts.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11911.dita#d1e11911" class="- topic/xref ">216.405-2-70 Award fee reduction or denial for jeopardizing the health or safety of Government personnel .</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e11922.dita#d1e11922" class="- topic/xref ">252.216-7004 “Covered incident” and “serious bodily injury,” as used in this section, are defined in the clause at 252.216-7004 , Award Fee Reduction or Denial for Jeopardizing the Health or Safety of Government Personnel.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11940.dita#d1e11940" class="- topic/xref ">216.405-2-71 Award fee reduction or denial for failure to comply with requirements relating to performance of private security functions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11954.dita#d1e11954" class="- topic/xref ">216.406 Contract clauses.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11965.dita#d1e11965" class="- topic/xref ">216.470 Other applications of award fees.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e11976.dita#d1e11976" class="- topic/xref ">Subpart 216.5--INDEFINITE-DELIVERY CONTRACTS</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11982.dita#d1e11982" class="- topic/xref ">216.501-2-70 General.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e11999.dita#d1e11999" class="- topic/xref ">216.504 Indefinite-quantity contracts.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e12038.dita#d1e12038" class="- topic/xref ">216.505 Ordering.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e12083.dita#d1e12083" class="- topic/xref ">216.505-70 Orders under multiple award contracts.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e12092.dita#d1e12092" class="- topic/xref ">216.506 Solicitation provisions and contract clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e12117.dita#d1e12117" class="- topic/xref ">Subpart 216.6--time-and-materials, labor-hour, and letter contracts</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e12123.dita#d1e12123" class="- topic/xref ">216.601 Time-and-materials contracts.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e12234.dita#d1e12234" class="- topic/xref ">252.216-7002 (e) Solicitation provisions . Use the provision at FAR 52.216-29, Time-and-Materials/Labor-Hour Proposal Requirements – Non-Commercial Item Acquisition with Adequate Price Competition, with 252.216-7002 , Alternate A, in solicitations contemplating the use of a time-and-materials or labor-hour contract type for non-commercial items if the price is expected to be based on adequate competition.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e12243.dita#d1e12243" class="- topic/xref ">216.603 Letter contracts.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e12248.dita#d1e12248" class="- topic/xref ">216.603-2 Application.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e12261.dita#d1e12261" class="- topic/xref ">216.603-3 Limitations.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e12272.dita#d1e12272" class="- topic/xref ">216.603-4 Contract clauses.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e12291.dita#d1e12291" class="- topic/xref ">Subpart 216.7--agreements</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e12297.dita#d1e12297" class="- topic/xref ">216.703 Basic ordering agreements.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>