<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e54453" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.232-7012</ph>  PERFORMANCE-BASED PAYMENTS–WHOLE-CONTRACT BASIS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">232.1005-70</ph>(a), use the following clause:</p>
			<p class="- topic/p ">PERFORMANCE-BASED PAYMENTS-WHOLE-CONTRACT BASIS (MAR 2014)</p>
			<p outputclass="List1" class="- topic/p ">(a)  Performance-based payments shall form the basis for the contract financing payments provided under this contract, and shall apply to the whole contract.  The performance-based payments schedule (Contract Attachment ____) describes the basis for payment, to include identification of the individual payment events, evidence of completion, and amount of payment due upon completion of each event.</p>
			<p outputclass="List1" class="- topic/p ">(b)(i)  At no time shall cumulative performance-based payments exceed cumulative contract cost incurred under this contract.  To ensure compliance with this requirement, the Contractor shall, in addition to providing the information required by FAR 52.232-32, submit supporting information for all payment requests using the following format:</p>
			<table frame="all" colsep="1" rowsep="0" class="- topic/table ">
				<tgroup cols="5" colsep="1" rowsep="0" outputclass="Table" class="- topic/tgroup ">
					<colspec colnum="1" colname="1" colwidth="19*" class="- topic/colspec "/>
					<colspec colnum="2" colname="2" colwidth="19*" class="- topic/colspec "/>
					<colspec colnum="3" colname="3" colwidth="19*" class="- topic/colspec "/>
					<colspec colnum="4" colname="4" colwidth="33*" class="- topic/colspec "/>
					<colspec colnum="5" colname="5" colwidth="11*" class="- topic/colspec "/>
					<tbody class="- topic/tbody ">
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Current performance-based payment(s) event(s) addressed by this request:</p>
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contractor shall identify—</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Amount</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Totals</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1a)  Negotiated value of all previously completed performance-based payment(s) event(s);</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1b)  Negotiated value of the current performance-based payment(s) event(s);</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1c)  Cumulative negotiated value of performance-based payment(s) events completed to date (1a) + (1b);</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(2)  Total costs incurred to date; </p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(3)  Enter the amount from (1c) or (2), whichever is less;</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(4)  Cumulative amount of payments previously requested; and</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="0" class="- topic/row ">
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(5)  Payment amount requested for the current performance-based payment(s) event(s) (3) - (4).</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p outputclass="List3" class="- topic/p ">(ii)  The Contractor shall not submit payment requests more frequently than monthly.</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Incurred cost is determined by the Contractor’s accounting books and records, which the contractor shall provide access to upon request of the Contracting Officer for the administration of this clause.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>