<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e2593" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 205</ph> - PUBLICIZING CONTRACT ACTIONS</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e2598.dita#d1e2598" class="- topic/xref ">Subpart 205.2 --synopses of proposed contract actions</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2606.dita#d1e2606" class="- topic/xref ">205.203 Publicizing and response time.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2625.dita#d1e2625" class="- topic/xref ">205.205 Special situations.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2630.dita#d1e2630" class="- topic/xref ">205.205-70 Notification of bundling of DoD contracts.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2638.dita#d1e2638" class="- topic/xref ">205.205-71 Only one responsible source.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2647.dita#d1e2647" class="- topic/xref ">205.207 Preparation and transmittal of synopses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e2663.dita#d1e2663" class="- topic/xref ">Subpart 205.3 --synopses of contract awards</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2671.dita#d1e2671" class="- topic/xref ">205.301 General.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2714.dita#d1e2714" class="- topic/xref ">205.303 Announcement of contract awards.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e2778.dita#d1e2778" class="- topic/xref ">Subpart 205.4 --Release of information</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2786.dita#d1e2786" class="- topic/xref ">205.470 Contract clause.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e2797.dita#d1e2797" class="- topic/xref ">Subpart 205.5 --paid advertisements</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e2805.dita#d1e2805" class="- topic/xref ">205.502 Authority.</xref>
							</p>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>