<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e28009" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">236.570 ADDITIONAL PROVISIONS AND CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Use the following clauses in all fixed-price construction solicitations and contracts—</p>
			<p outputclass="List2" class="- topic/p ">(1)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7000</ph>, Modification Proposals--Price Breakdown; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7001</ph>, Contract Drawings and Specifications.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the following provisions and clauses in fixed-price construction contracts and solicitations as applicable—</p>
			<p outputclass="List2" class="- topic/p ">(1)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7002</ph>, Obstruction of Navigable Waterways, when the contract will involve work near or on navigable waterways.</p>
			<p outputclass="List2" class="- topic/p ">(2)  When the head of the contracting activity has approved use of a separate bid item for mobilization and preparatory work, use either—</p>
			<p outputclass="List3" class="- topic/p ">(i)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7003</ph>, Payment for Mobilization and Preparatory Work.  Use this clause for major construction contracts that require—</p>
			<p outputclass="List4" class="- topic/p ">(A)  Major or special items of plant and equipment; or</p>
			<p outputclass="List4" class="- topic/p ">(B)  Large stockpiles of material which are in excess of the type, kind, and quantity which would be normal for a contractor qualified to undertake the work; or</p>
			<p outputclass="List3" class="- topic/p ">(ii)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7004</ph>, Payment for Mobilization and Demobilization.  Use this clause for contracts involving major mobilization expense, or plant equipment and material (other than the situations covered in paragraph (b)(2)(i) of this section) made necessary by the location or nature of the work.</p>
			<p outputclass="List4" class="- topic/p ">(A)  Generally, allocate 60 percent of the lump sum price in paragraph (a) of the clause to the cost of mobilization.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Vary this percentage to reflect the circumstances of the particular contract, but in no event should mobilization exceed 80 percent of the payment item.</p>
			<p outputclass="List2" class="- topic/p ">(3)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7005</ph>, Airfield Safety Precautions, when construction will be performed on or near airfields.</p>
			<p outputclass="List2" class="- topic/p ">(4)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7006</ph>, Cost Limitation, if the solicitation's bid schedule contains one or more items subject to statutory cost limitations, and if a waiver has not been granted (FAR 36.205).</p>
			<p outputclass="List2" class="- topic/p ">(5)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7007</ph>, Additive or Deductive Items, if the procedures in 236.213 are being used.</p>
			<p outputclass="List2" class="- topic/p ">(6)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7008</ph>, Contract Prices--Bidding Schedule, if the contract will contain only unit prices for some items.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Use the following provisions in solicitations for military construction contracts that are funded with military construction appropriations and are estimated to exceed $1,000,000:</p>
			<p outputclass="List2" class="- topic/p ">(1)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7010</ph>, Overseas Military Construction--Preference for United States Firms, when contract performance will be in a United States outlying area in the Pacific or in a country bordering the Arabian Gulf.</p>
			<p outputclass="List2" class="- topic/p ">(2)  <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7012</ph>, Military Construction on Kwajalein Atoll--Evaluation Preference, when contract performance will be on Kwajalein Atoll.</p>
			<p outputclass="List1" class="- topic/p ">(d)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7013</ph>, Requirement for Competition Opportunity for American Steel Producers, Fabricators, and Manufacturers, in solicitations and contracts that—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Use funds appropriated for military construction; and </p>
			<p outputclass="List2" class="- topic/p ">(2)  May require the acquisition of steel as a construction material. </p>
			<p outputclass="List1" class="- topic/p ">(e)  Also see <ph outputclass="Hyperlink" class="- topic/ph ">246.710</ph>(4) for an additional clause applicable to construction contracts to be performed in Germany.</p>
		</conbody>
	</concept>
</dita>