<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e20269" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7018-1</ph> DEFINITIONS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As used in this section—</p>
			<p class="- topic/p ">“Covered material” means—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Samarium-cobalt magnets;</p>
			<p outputclass="List2" class="- topic/p ">(2)  Neodymium-iron-boron magnets;</p>
			<p outputclass="List2" class="- topic/p ">(3)  Tungsten metal powder; and</p>
			<p outputclass="List2" class="- topic/p ">(4)  Tungsten heavy alloy or any finished or semi-finished component containing tungsten heavy alloy.</p>
			<p class="- topic/p ">“Covered country” means—</p>
			<p outputclass="List2" class="- topic/p ">(1)  The Democratic People’s Republic of North Korea;</p>
			<p outputclass="List2" class="- topic/p ">(2)  The People’s Republic of China;</p>
			<p outputclass="List2" class="- topic/p ">(3)  The Russian Federation; and</p>
			<p outputclass="List2" class="- topic/p ">(4)  The Islamic Republic of Iran.</p>
		</conbody>
	</concept>
</dita>