<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e20325" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7018-3</ph> EXCEPTIONS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">The restriction in section 225.7018-2 does not apply to an acquisition—  </p>
			<p outputclass="List1" class="- topic/p ">(a)  At or below the simplified acquisition threshold; </p>
			<p outputclass="List1" class="- topic/p ">(b)  Outside the United States of an item for use outside the United States; or</p>
			<p outputclass="List1" class="- topic/p ">(c)  Of an end item that is—</p>
			<p outputclass="List2" class="- topic/p ">(1)  A commercially available off-the-shelf item, other than—</p>
			<p outputclass="List3" class="- topic/p ">(i)  A commercially available off-the-shelf item that is 50 percent or more tungsten by weight; or</p>
			<p outputclass="List3" class="- topic/p ">(ii)  A tungsten heavy alloy mill product, such as bar, billet, slab, wire, cube, sphere, block, blank, plate, or sheet, that had not been incorporated into an end item, subsystem, assembly, or component; </p>
			<p outputclass="List2" class="- topic/p ">(2)  An electronic device, unless the Secretary of Defense, upon the recommendation of the Strategic Materials Protection Board pursuant to 10 U.S.C. 187 determines that the domestic availability of a particular electronic device is critical to national security; or</p>
			<p outputclass="List2" class="- topic/p ">(3)  A neodymium-iron-boron magnet manufactured from recycled material if the milling of the recycled material and sintering of the final magnet takes place in the United States.</p>
			<p outputclass="List1" class="- topic/p ">(d)  If the authorized agency official concerned, without power of redelegation, determines that covered materials of satisfactory quality and quantity, in the required form, cannot be procured as and when needed at a reasonable price from a source other than a covered country (see 225.7018-4). </p>
		</conbody>
	</concept>
</dita>