<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e31798" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">242.7502 POLICY.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Contractors receiving cost-reimbursement, incentive type, time-and-materials, or labor-hour contracts, or contracts which provide for progress payments based on costs or on a percentage or stage of completion, shall maintain an accounting system.</p>
			<p outputclass="List1" class="- topic/p ">(b)  The cognizant contracting officer, in consultation with the auditor or functional specialist, shall—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Determine the acceptability of a contractor’s accounting system and approve or disapprove the system; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  Pursue correction of any deficiencies.</p>
			<p outputclass="List1" class="- topic/p ">(c)  In evaluating the acceptability of a contractor’s accounting system, the contracting officer, in consultation with the auditor or functional specialist, shall determine whether the contractor’s accounting system complies with the system criteria for an acceptable accounting system as prescribed in the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7006</ph>, Accounting System Administration.</p>
			<p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Disposition of findings</i>—</p>
			<p outputclass="List2" class="- topic/p ">(1)  <i class="+ topic/ph hi-d/i ">Reporting of findings</i>.  The auditor shall document findings and recommendations in a report to the contracting officer.  If the auditor identifies any significant accounting system deficiencies, the report shall describe the deficiencies in sufficient detail to allow the contracting officer to understand the deficiencies.  Follow the procedures at PGI <ph outputclass="Hyperlink" class="- topic/ph ">242.7502</ph> for reporting of deficiencies.</p>
			<p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Initial determination</i>.  (i)  The contracting officer shall review findings and recommendations and, if there are no significant deficiencies, shall promptly notify the contractor, in writing, that the contractor's accounting system is acceptable and approved; or</p>
			<p outputclass="List3" class="- topic/p ">(ii)  If the contracting officer finds that there are one or more significant deficiencies (as defined in the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7006</ph>, Accounting System Administration) due to the contractor’s failure to meet one or more of the accounting system criteria in the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7006</ph>, the contracting officer shall—</p>
			<p outputclass="List4" class="- topic/p ">(A)  Promptly make an initial written determination on any significant deficiencies and notify the contractor, in writing, providing a description of each significant deficiency in sufficient detail to allow the contractor to understand the deficiency;</p>
			<p outputclass="List4" class="- topic/p ">(B)  Request the contractor to respond, in writing, to the initial determination within 30 days; and</p>
			<p outputclass="List4" class="- topic/p ">(C)  Promptly evaluate the contractor‘s response to the initial determination, in consultation with the auditor or functional specialist, and make a final determination. </p>
			<p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Final determination</i>.  (i)  The contracting officer shall make a final determination and notify the contractor, in writing, that-</p>
			<p outputclass="List4" class="- topic/p ">(A)  The contractor's accounting system is acceptable and approved, and no significant deficiencies remain, or</p>
			<p outputclass="List4" class="- topic/p ">(B)  Significant deficiencies remain.  The notice shall identify any remaining significant deficiencies, and indicate the adequacy of any proposed or completed corrective action.  The contracting officer shall- </p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Request that the contractor, within 45 days of receipt of the final determination, either correct the deficiencies or submit an acceptable corrective action plan showing milestones and actions to eliminate the deficiencies;</p>
		</conbody>
	</concept>
</dita>