<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e11575" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">216.203-4</ph> CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(1)  Generally, use the clauses at FAR 52.216-2, Economic Price Adjustment--Standard Supplies, FAR 52.216-3, Economic Price Adjustment--Semistandard Supplies, and FAR 52.216-4, Economic Price Adjustment--Labor and Material, only when—</p>
			<p outputclass="List3" class="- topic/p ">(i)  The total contract price exceeds the simplified acquisition threshold; and</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Delivery or performance will not be completed within 6 months after contract award.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Follow the procedures at PGI 216.203-4 when using an economic price adjustment clause based on cost indexes of labor or material.</p>
		</conbody>
	</concept>
</dita>