<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e31647" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">242.7204 CONTRACT CLAUSE.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7004</ph>, Material Management and Accounting System, in all solicitations and contracts exceeding the simplified acquisition threshold that are not for the acquisition of commercial items and—</p>
			<p outputclass="List1" class="- topic/p ">(a)  Are not awarded to small businesses, educational institutions, or nonprofit organizations; and</p>
			<p outputclass="List1" class="- topic/p ">(b)  Are either—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Cost-reimbursement contracts; or</p>
			<p outputclass="List2" class="- topic/p ">(2)  Fixed-price contracts with progress payments made on the basis of costs incurred by the contractor as work progresses under the contract.</p>
		</conbody>
	</concept>
</dita>