<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e28207" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">236.609-70</ph>  ADDITIONAL PROVISION.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Use the provision at <ph outputclass="Hyperlink" class="- topic/ph ">252.236-7011</ph>, Overseas Architect-Engineer Services--Restriction to United States Firms, in solicitations for architect-engineer contracts that are—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Funded with military construction appropriations;</p>
			<p outputclass="List2" class="- topic/p ">(2)  Estimated to exceed $500,000; and</p>
			<p outputclass="List2" class="- topic/p ">(3)  To be performed in Japan, in any North Atlantic Treaty Organization member country, or in countries bordering the Arabian Gulf.</p>
		</conbody>
	</concept>
</dita>