<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e33936" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 247</ph> - TRANSPORTATION	</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33944.dita#d1e33944" class="- topic/xref ">247.001 Definitions.</xref>
					</p>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33954.dita#d1e33954" class="- topic/xref ">Subpart 247.1--GENERAL</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33960.dita#d1e33960" class="- topic/xref ">247.101 Policies.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e33975.dita#d1e33975" class="- topic/xref ">Subpart 247.2--contracts for transportation or for transportation-related services</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33981.dita#d1e33981" class="- topic/xref ">247.200 Scope of subpart.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e33992.dita#d1e33992" class="- topic/xref ">247.206 Preparation of solicitations and contracts.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34007.dita#d1e34007" class="- topic/xref ">247.207 Solicitation provisions, contract clauses, and special requirements.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34023.dita#d1e34023" class="- topic/xref ">247.270 Stevedoring contracts.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34028.dita#d1e34028" class="- topic/xref ">247.270-1 Definitions.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34052.dita#d1e34052" class="- topic/xref ">247.270-2 Technical provisions.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34062.dita#d1e34062" class="- topic/xref ">247.270-3 Evaluation of bids and proposals.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34076.dita#d1e34076" class="- topic/xref ">247.270-4 Contract clauses.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34099.dita#d1e34099" class="- topic/xref ">247.271 Contracts for the preparation of personal property for shipment or storage or for performance of intra-city or intra-area movement.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34104.dita#d1e34104" class="- topic/xref ">247.271-1 Policy.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34160.dita#d1e34160" class="- topic/xref ">247.271-2 Procedures.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34171.dita#d1e34171" class="- topic/xref ">247.271-3 Solicitation provisions, schedule formats, and contract clauses.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e34204.dita#d1e34204" class="- topic/xref ">Subpart 247.3--transportation in supply contracts</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34210.dita#d1e34210" class="- topic/xref ">247.301 General.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34221.dita#d1e34221" class="- topic/xref ">247.301-70 Definition.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34227.dita#d1e34227" class="- topic/xref ">247.301-71 Evaluation factor or subfactor.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34233.dita#d1e34233" class="- topic/xref ">247.305 Solicitation provisions, contract clauses, and transportation factors.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34238.dita#d1e34238" class="- topic/xref ">247.305-10 Packing, marking, and consignment instructions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34247.dita#d1e34247" class="- topic/xref ">247.370 DD Form 1384, Transportation Control and Movement Document.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34258.dita#d1e34258" class="- topic/xref ">247.371 DD Form 1653, Transportation Data for Solicitations.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34266.dita#d1e34266" class="- topic/xref ">247.372 DD Form 1654, Evaluation of Transportation Cost Factors.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e34274.dita#d1e34274" class="- topic/xref ">Subpart 247.5--ocean transportation by u.s.-flag vessels</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34280.dita#d1e34280" class="- topic/xref ">247.570 Scope.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34307.dita#d1e34307" class="- topic/xref ">247.571 Definitions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34330.dita#d1e34330" class="- topic/xref ">247.572 Policy.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34374.dita#d1e34374" class="- topic/xref ">247.573 General.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e34423.dita#d1e34423" class="- topic/xref ">247.574 Solicitation provisions and contract clauses.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e34438.dita#d1e34438" class="- topic/xref ">252.247-7022 (2) If the solicitation includes the provision at FAR 52.204-7, do not separately list 252.247-7022 in the solicitation.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>