<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e27063" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">234.201 POLICY.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(1)  DoD applies the earned value management system requirement as follows:  </p>
			<p outputclass="List3" class="- topic/p ">(i)  For cost or incentive contracts and subcontracts valued at $20,000,000 or more, the earned value management system shall comply with the guidelines in the American National Standards Institute/Electronic Industries Alliance Standard 748, Earned Value Management Systems (ANSI/EIA-748).</p>
			<p outputclass="List3" class="- topic/p ">(ii)  For cost or incentive contracts and subcontracts valued at $50,000,000 or more, the contractor shall have an earned value management system that has been determined by the cognizant Federal agency to be in compliance with the guidelines in ANSI/EIA-748.</p>
			<p outputclass="List3" class="- topic/p ">(iii)  For cost or incentive contracts and subcontracts valued at less than $20,000,000—</p>
			<p outputclass="List4" class="- topic/p ">(A)  The application of earned value management is optional and is a risk-based decision;</p>
			<p outputclass="List4" class="- topic/p ">(B)  A decision to apply earned value management shall be documented in the contract file; and</p>
			<p outputclass="List4" class="- topic/p ">(C)  Follow the procedures at <ph outputclass="Hyperlink" class="- topic/ph ">PGI 234.201</ph>(1)(iii) for conducting a cost-benefit analysis.</p>
			<p outputclass="List3" class="- topic/p ">(iv)  For firm-fixed-price contracts and subcontracts of any dollar value—</p>
			<p outputclass="List4" class="- topic/p ">(A)  The application of earned value management is discouraged; and</p>
			<p outputclass="List4" class="- topic/p ">(B)  Follow the procedures at <ph outputclass="Hyperlink" class="- topic/ph ">PGI 234.201</ph>(1)(iv) for obtaining a waiver before applying earned value management.</p>
		</conbody>
	</concept>
</dita>