<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e20603" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">225.7204 SOLICITATION PROVISION AND CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Except for acquisitions described in 225.7202—</p>
			<p outputclass="List1" class="- topic/p ">(a)  Use the provision at 252.225-7003, Report of Intended Performance Outside the</p>
			<p class="- topic/p ">United States and Canada—Submission with Offer, in solicitations with a valueexceeding $13.5 million; and </p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the clause at 252.225-7004, Report of Intended Performance Outside the</p>
			<p class="- topic/p ">United States and Canada—Submission after Award, in solicitations and contractswith a value exceeding $13.5 million.</p>
		</conbody>
	</concept>
</dita>