<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e4749" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">209.505-4</ph> OBTAINING ACCESS TO PROPRIETARY INFORMATION.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(b)(i)  For contractors, other than litigation support contractors, accessing third party proprietary technical data or computer Software, non-disclosure requirements are addressed at 227.7103-7(b), through use of the clause at 252.227-7025 &lt;XREF&gt;as prescribed at 227.7103-6(c) and 227.7203-6(d).  Pursuant to that clause, covered Government support contractors may be required to enter into non-disclosure agreements directly with the third party asserting restrictions on limited rights technical data, commercial technical data, or restricted rights computer software.  The contracting officer is not required to obtain copies of these agreements or to ensure that they are properly executed.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  For litigation support contractors accessing litigation information, including that originating from third parties, use and non-disclosure requirements are addressed through the use of the clause at 252.204-7014, as prescribed at 204.7403(a).  Pursuant to the clause, litigation support contractors are not required to enter into non-disclosure agreements directly with any third party asserting restrictions on any litigation information.</p>
		</conbody>
	</concept>
</dita>