<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e53875" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.232-7004</ph>  DOD PROGRESS PAYMENT RATES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">232.502-4-70</ph>(b), use the following clause:</p>
			<p class="- topic/p ">DOD PROGRESS PAYMENT RATES (OCT 2014)</p>
			<p class="- topic/p ">If the Contractor is a small business concern, the Progress Payments clause of this contract is modified to change each mention of the progress payment rate and liquidation rate (excepting paragraph (k), <i class="+ topic/ph hi-d/i ">Limitations on Undefinitized Contract Actions</i>) to 90 percent.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>