<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e22268" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">227.7005 INDIRECT NOTICE OF PATENT INFRINGEMENT CLAIMS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  A communication by a patent owner to a Department of Defense contractor alleging that the contractor has committed acts of infringement in performance of a Government contract shall not be considered a claim within the meaning of 227.7004 until it meets the requirements specified therein.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Any Department receiving an allegation of patent infringement which meets the requirements of 227.7004 shall acknowledge the same and supply the other Departments (see 227.7004(c)) which may have an interest therein with a copy of such communication and the acknowledgement thereof.</p>
			<p outputclass="List1" class="- topic/p ">(c)  If a communication covering an infringement claim or notice which does not meet the requirements of 227.7004(a) is received from a contractor, the patent owner shall be advised in writing as covered by the instructions of 227.7004(d).</p>
		</conbody>
	</concept>
</dita>