<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e19071" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">225.7001 DEFINITIONS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As used in this subpart—</p>
			<p outputclass="List1" class="- topic/p ">(a)  “Bearing components” is defined in the clause at 252.225-7016, Restriction on Acquisition of Ball and Roller Bearings.</p>
			<p outputclass="List1" class="- topic/p ">(b)  “Component” is defined in the clauses at 252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals; 252.225-7012, Preference for Certain Domestic Commodities; and 252.225-7016, Restriction on Acquisition of Ball and Roller Bearings except that for use in 225.7007, the term has the meaning given in the clause at 252.225-7019, Restriction on Acquisition of Anchor and Mooring Chain.</p>
			<p outputclass="List1" class="- topic/p ">(c)  “End product” is defined in the clause at 252.225-7012, Preference for Certain Domestic Commodities.</p>
			<p outputclass="List1" class="- topic/p ">(d)  “Hand or measuring tools” means those tools listed in Federal supply classifications 51 and 52, respectively.</p>
			<p outputclass="List1" class="- topic/p ">(e)  “Structural component of a tent” is defined in the clause at 252.225-7012, Preference for Certain Domestic Commodities.</p>
		</conbody>
	</concept>
</dita>