<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e20652" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">225.7301 GENERAL.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  The U.S. Government sells defense articles and services to foreign governmentsor international organizations through FMS agreements.  The agreement isdocumented in a Letter of Offer and Acceptance (LOA) (see the Defense Security Cooperation Agency (DSCA) Security Assistance Management Manual (DSCA 5105.38-M)).</p>
			<p outputclass="List1" class="- topic/p ">(b)  Conduct FMS acquisitions under the same acquisition and contract management procedures used for other defense acquisitions.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Follow the additional procedures at PGI 225.7301(c) for preparation of solicitations and contracts that include FMS requirements.</p>
			<p outputclass="List1" class="- topic/p ">(d)  See 229.170 for policy on contracts financed under U.S. assistance programs that involve payment of foreign country value added taxes or customs duties.</p>
		</conbody>
	</concept>
</dita>