<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e22632" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">227.7102-4</ph> CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)(1)  Except as provided in paragraph (b) of this subsection, use the clause at 252.227-7015, Technical Data–Commercial Items, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, when the contractor will be required to deliver technical data pertaining to commercial items, components, or processes.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Use the clause at 252.227-7015 with its Alternate I in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, for the development or delivery of a vessel design or any useful article embodying a vessel design.</p>
			<p outputclass="List1" class="- topic/p ">(b)  In accordance with the clause prescription at 227.7103-6(a), use the clause at 252.227-7013, Rights in Technical Data–Noncommercial Items, in addition to the clause at 252.227-7015, if the Government will have paid for any portion of the development costs of a commercial item.  The clause at 252.227-7013 will govern the technical data pertaining to any portion of a commercial item that was developed in any part at Government expense, and the clause at 252.227-7015 will govern the technical data pertaining to any portion of a commercial item that was developed exclusively at private expense.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Use the clause at 252.227-7037, Validation of Restrictive Markings on Technical Data, in solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items that include the clause at 252.227-7015 or the clause at 252.227-7013.</p>
		</conbody>
	</concept>
</dita>