<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e24690" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">227.7203-16</ph> PROVIDING COMPUTER SOFTWARE OR COMPUTER SOFTWARE DOCUMENTATION TO FOREIGN GOVERNMENTS, FOREIGN CONTRACTORS, OR INTERNATIONAL ORGANIZATIONS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Computer software or computer software documentation may be released or disclosed to foreign governments, foreign contractors, or international organizations only if release or disclosure is otherwise permitted both by Federal export controls and other national security laws or regulations.  Subject to such laws and regulations, the Department of Defense—</p>
			<p outputclass="List1" class="- topic/p ">(a)  May release or disclose computer software or computer software documentation in which it has obtained unlimited rights to such foreign entities or authorize the use of such data by those entities; and</p>
			<p outputclass="List1" class="- topic/p ">(b)  Shall not release or disclose computer software or computer software documentation for which restrictions on use, release, or disclosure have been asserted to such foreign entities or authorize the use of such data by those entities, unless the intended recipient is subject to the same provisions as included in the use and non-disclosure agreement at 227.7103-7 and the requirements of the clause at 252.227-7014, Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation, governing use, modification, reproduction, release, performance, display, or disclosure of such data have been satisfied.</p>
		</conbody>
	</concept>
</dita>