<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e33715" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">246.710 CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(1)  Use a clause substantially the same as the basic or one of the alternates of the clause at 252.246-7001, Warranty of Data, in solicitations and contracts that include the clause at 252.227-7013, Rights in Technical Data and Computer Software, when there is a need for greater protection or period of liability than provided by the inspection and warranty clauses prescribed in FAR part 46.</p>
			<p outputclass="List3" class="- topic/p ">(i)  Use the basic clause in solicitations and contracts that are not firm-fixed price or fixed-price incentive.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Use alternate I in fixed-price-incentive solicitations and contracts.</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Use alternate II in firm-fixed-price solicitations and contracts.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.246-7002</ph>, Warranty of Construction (Germany), instead of the clause at FAR 52.246-21, Warranty of Construction, in solicitations and contracts for construction when a fixed-price contract will be awarded and contract performance will be in Germany.</p>
			<p outputclass="List2" class="- topic/p ">(3)  When the solicitation includes the clause at 252.211-7003, Item Unique Identification and Valuation, which is prescribed in 211.274-6(a), and it is anticipated that the resulting contract will include a warranty for serialized items—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Use the provision at 252.246-7005, Notice of Warranty Tracking of Serialized Items, in the solicitation if the Government does not specify a warranty and offerors will be required to enter data with the offer;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Use the clause at 252.246-7006, Warranty Tracking of Serialized Items, in the solicitation and contract; and</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Include the following warranty attachments, available at https://www.pdrep.csd.disa.mil/pdrep_files/other/wsr.htm, in the solicitation and contract and see <ph outputclass="Hyperlink" class="- topic/ph ">246.710-70</ph>:</p>
			<p outputclass="List4" class="- topic/p ">(A)  Warranty Tracking Information.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Source of Repair Instructions.</p>
		</conbody>
	</concept>
</dita>