<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e5853" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">212.301 SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="LightBlueText" class="- topic/p ">See DoD Class Deviation 2018-O0021, Commercial Item Omnibus Clause for Acquisitions Using the Standard Procurement System, issued October 1, 2018. This class deviation allows the contracting officer to use the SPS clause logic capability to automatically select the clauses that are applicable to the specific solicitation and contract.  The contracting officer shall ensure that the deviation clause is incorporated into these solicitations and contracts because the deviation clause fulfills the statutory requirements on auditing and subcontract clauses applicable to commercial items.  The deviation also authorizes adjustments to the deviation clause required by future changes to the clause at 52.212-5 that are published in the FAR.  This deviation is effective for five years, or until otherwise rescinded.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Include an evaluation factor regarding supply chain risk (see subpart 239.73) when acquiring information technology, whether as a service or as a supply, that is a covered system, is a part of a covered system, or is in support of a covered system, as defined in 239.7301.</p>
			<p outputclass="List1" class="- topic/p ">(f)  The following additional provisions and clauses apply to DoD solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items.  If the offeror has completed any of the following provisions listed in this paragraph electronically as part of its annual representations and certifications at https://www.acquisition.gov, the contracting officer shall consider this information instead of requiring the offeror to complete these provisions for a particular solicitation.</p>
			<p outputclass="List3" class="- topic/p ">(i)  <i class="+ topic/ph hi-d/i ">Part 203—Improper Business Practices and Personal Conflicts of Interest.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the FAR clause at 52.203-3, Gratuities, as prescribed in FAR 3.202, to comply with 10 U.S.C. 2207.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.203-7000, Requirements Relating to Compensation of Former DoD Officials, as prescribed in 203.171-4(a), to comply with section 847 of Pub. L. 110-181.</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.203-7003, Agency Office of the Inspector General, as prescribed in 203.1004(a), to comply with section 6101 of Pub. L. 110-252 and 41 U.S.C. 3509.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the provision at 252.203-7005, Representation Relating to Compensation of Former DoD Officials, as prescribed in 203.171-4(b).</p>
			<p outputclass="List3" class="- topic/p ">(ii)  <i class="+ topic/ph hi-d/i ">Part 204—Administrative and Information Matters.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the clause at 252.204-7004, Antiterrorism Awareness Training for Contractors, as prescribed in 204.7203.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the provision at 252.204-7008, Compliance with Safeguarding Covered Defense Information Controls, as prescribed in 204.7304(a).</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.204-7009, Limitations on the Use or Disclosure of Third-Party Contractor Reported Cyber Incident Information, as prescribed in 204.7304(b).</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the clause at 252.204-7012, Safeguarding Covered Defense  Information and Cyber Incident Reporting, as prescribed in 204.7304(c).</p>
			<p outputclass="List4" class="- topic/p ">(E)  Use the clause at 252.204-7014, Limitations on the Use or Disclosure of Information by Litigation Support Contractors, as prescribed in 204.7403(a), to comply with 10 U.S.C. 129d.</p>
			<p outputclass="List4" class="- topic/p ">(F)  Use the clause at 252.204-7015, Notice of Authorized Disclosure of Information for Litigation Support, as prescribed in 204.7403(b), to comply with 10 U.S.C. 129d.</p>
			<p outputclass="List3" class="- topic/p ">(iii)  <i class="+ topic/ph hi-d/i ">Part 205—Publicizing Contract Actions. </i>Use the clause at 252.205-7000, Provision of Information to Cooperative Agreement Holders, as prescribed in 205.470, to comply with 10 U.S.C. 2416.</p>
			<p outputclass="List3" class="- topic/p ">(iv)  <i class="+ topic/ph hi-d/i ">Part 211—Describing Agency Needs.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the clause at 252.211-7003, Item Unique Identification and Valuation, as prescribed in 211.274-6(a)(1).</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the provision at 252.211-7006, Passive Radio Frequency Identification, as prescribed in 211.275-3.</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.211-7007, Reporting of Government-Furnished Property, as prescribed in 211.274-6.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the clause at 252.211-7008, Use of Government-Assigned Serial Numbers, as prescribed in 211.274-6(c).</p>
			<p outputclass="List3" class="- topic/p ">(v)  <i class="+ topic/ph hi-d/i ">Part 213—Simplified Acquisition Procedures</i>. Use the provision at 252.213-7000, Notice to Prospective Suppliers on Use of Supplier Performance Risk System in Past Performance Evaluations, as prescribed in 213.106-2-70.</p>
			<p outputclass="List3" class="- topic/p ">(vi)  <i class="+ topic/ph hi-d/i ">Part 215—Contracting by Negotiation.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the provision at 252.215-7003, Requirements for Submission of Data Other Than Certified Cost or Pricing Data—Canadian Commercial Corporation, as prescribed at 215.408(2)(i).</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.215-7004, Requirement for Submission of Data other Than Certified Cost or Pricing Data—Modifications—Canadian Commercial Corporation, as prescribed at 215.408(2)(ii).</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the provision at 252.215-7007, Notice of Intent to Resolicit, as prescribed in 215.371-6.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the provision 252.215-7008, Only One Offer, as prescribed at 215.408(3).</p>
			<p outputclass="List4" class="- topic/p ">(E)  Use the provision 252.215-7010, Requirements for Certified Cost or Pricing Data and Data Other Than Certified Cost or Pricing Data, as prescribed at 215.408(5)(i) to comply with section 831 of the National Defense Authorization Act for Fiscal Year 2013 (Pub. L. 112-239) and sections 851 and 853 of the National Defense Authorization Act for Fiscal Year 2016 (Pub. L. 114-92).  </p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic provision as prescribed at 215.408(5)(i)(A).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed at 215.408(5)(i)(B).</p>
			<p outputclass="List3" class="- topic/p ">(vii)  <i class="+ topic/ph hi-d/i ">Part 219—Small Business Programs.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the provision at 252.219-7000, Advancing Small Business Growth, as prescribed in 219.309(1), to comply with 10 U.S.C. 2419.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.219-7003, Small Business Subcontracting Plan(DoD Contracts), to comply with 15 U.S.C. 637.</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic clause as prescribed in 219.708(b)(1)(A)(<i class="+ topic/ph hi-d/i ">1</i>).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in 219.708(b)(1)(A)(<i class="+ topic/ph hi-d/i ">2</i>).</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.219-7004, Small Business Subcontracting Plan (Test Program), as prescribed in 219.708(b)(1)(B), to comply with 15 U.S.C. 637 note.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the clause at 252.219-7010, Notification of Competition Limited to Eligible 8(a) Participants—Partnership Agreement, as prescribed in 219.811-3(2), to comply with 15 U.S.C. 657s.</p>
			<p outputclass="List4" class="- topic/p ">(E)  Use the provision at 252.219-7012, Competition for Religious-Related Services, as prescribed in 219.270-3.</p>
			<p outputclass="List3" class="- topic/p ">(viii)  <i class="+ topic/ph hi-d/i ">Part 223—Environment, Energy and Water Efficiency, Renewable Energy Technologies, Occupational Safety, and Drug-Free Workplace.</i>Use the clause at 252.223-7008, Prohibition of Hexavalent Chromium, as prescribed in 223.7306.&lt;XREF&gt;</p>
			<p outputclass="List3" class="- topic/p ">(ix)  <i class="+ topic/ph hi-d/i ">Part 225—Foreign Acquisition.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the provision at 252.225-7000, Buy American—Balance of Payments Program Certificate, to comply with 41 U.S.C. chapter 83 and Executive Order 10582 of December 17, 1954, Prescribing Uniform Procedures for Certain Determinations Under the Buy-American Act.</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic provision as prescribed in 225.1101(1)(i).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed in 225.1101(1)(ii).</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.225-7001, Buy American and Balance of Payments Program, to comply with 41 U.S.C. chapter 83 and Executive Order 10582 of December 17, 1954, Prescribing Uniform Procedures for Certain Determinations Under the Buy-American Act.</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic clause as prescribed in 225.1101(2)(ii).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in 225.1101(2)(iii).</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.225-7006, Acquisition of the American Flag, as prescribed in 225.7002-3(c), to comply with section 8123 of the DoD Appropriations Act, 2014 (Pub. L. 113-76, division C, title VIII), and the same provision in subsequent DoD appropriations acts.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the clause at 252.225-7007, Prohibition on Acquisition of Certain Items from Communist Chinese Military Companies, as prescribed in 225.1103(4), to comply with section 1211 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2006 (Pub. L. 109-163) as amended by the NDAAs for FY 2012 and FY 2017.</p>
			<p outputclass="List4" class="- topic/p ">(E)  Use the clause at 252.225-7008, Restriction on Acquisition of Specialty Metals, as prescribed in 225.7003-5(a)(1), to comply with 10 U.S.C. 2533b.</p>
			<p outputclass="List4" class="- topic/p ">(F)  Use the clause at 252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals, as prescribed in 225.7003-5(a)(2), to comply with 10 U.S.C. 2533b.</p>
			<p outputclass="List4" class="- topic/p ">(G)  Use the provision at 252.225-7010, Commercial Derivative Military Article—Specialty Metals Compliance Certificate, as prescribed in 225.7003-5(b), to comply with 10 U.S.C. 2533b.</p>
			<p outputclass="List4" class="- topic/p ">(H)  Use the clause at 252.225-7012, Preference for Certain Domestic Commodities, as prescribed in 225.7002-3(a), to comply with 10 U.S.C. 2533a.</p>
			<p outputclass="List4" class="- topic/p ">(I)  Use the clause at 252.225-7015, Restriction on Acquisition of Hand or Measuring Tools, as prescribed in 225.7002-3(b), to comply with 10 U.S.C. 2533a.</p>
			<p outputclass="List4" class="- topic/p ">(J)  Use the clause at 252.225-7016, Restriction on Acquisition of Ball and Roller Bearings, as prescribed in 225.7009-5, to comply with section 8065 of Pub. L. 107-117 and the same restriction in subsequent DoD appropriations acts.</p>
			<p outputclass="List4" class="- topic/p ">(K)  Use the clause at 252.225-7017, Photovoltaic Devices, as prescribed in 225.7017-4(a), to comply with section 846 of Public Law 111-383.</p>
			<p outputclass="List4" class="- topic/p ">(L)  Use the provision at 252.225-7018, Photovoltaic Devices—Certificate, as prescribed in 225.7017-4(b), to comply with section 846 of Public Law 111-383.</p>
			<p outputclass="List4" class="- topic/p ">(M)  Use the provision at 252.225-7020, Trade Agreements Certificate, to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 3301 note.  Alternate I also implements section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic provision as prescribed in  225.1101(5)(i).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed in 225.1101(5)(ii).</p>
			<p outputclass="List4" class="- topic/p ">(N)  Use the clause at 252.225-7021, Trade Agreements to comply with 19 U.S.C. 2501-2518 and 19 U.S.C. 3301 note. </p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic clause as prescribed in 225.1101(6)(i).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate II clause as prescribed in 225.1101(6)(iii).</p>
			<p outputclass="List4" class="- topic/p ">(O)  Use the provision at 252.225-7023, Preference for Products or Services from Afghanistan, as prescribed in 225.7703-4(a), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
			<p outputclass="List4" class="- topic/p ">(P)  Use the clause at 252.225-7024, Requirement for Products or Services from Afghanistan, as prescribed in 225.7703-4(b), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
			<p outputclass="List4" class="- topic/p ">(Q)  Use the clause at 252.225-7026, Acquisition Restricted to Products or Services from Afghanistan, as prescribed in 225.7703-4(c), to comply with section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
			<p outputclass="List4" class="- topic/p ">(R)  Use the clause at 252.225-7027, Restriction on Contingent Fees for Foreign Military Sales, as prescribed in 225.7307(a), to comply with 22 U.S.C. 2779.</p>
			<p outputclass="List4" class="- topic/p ">(S)  Use the clause at 252.225-7028, Exclusionary Policies and Practices of Foreign Governments, as prescribed in 225.7307(b), to comply with 22 U.S.C. 2755.</p>
			<p outputclass="List4" class="- topic/p ">(T)  Use the clause at 252.225-7029, Acquisition of Uniform Components for  Afghan Military or Afghan National Police, as prescribed in 225.7703-4(d).</p>
			<p outputclass="List4" class="- topic/p ">(U)  Use the provision at 252.225-7031, Secondary Arab Boycott of Israel, as prescribed in 225.7605, to comply with 10 U.S.C. 2410i.</p>
			<p outputclass="List3" class="- topic/p ">(v)  Use the provision at 252.225-7035, Buy American—Free Trade Agreements—Balance of Payments Program Certificate, to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 3301 note.  Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic provision as prescribed in 225.1101(9)(i).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I provision as prescribed in 225.1101(9)(ii).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Use the alternate II provision as prescribed in 225.1101(9)(iii).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">4</i>)  Use the alternate III provision as prescribed in 225.1101(9)(iv).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">5</i>)  Use the alternate IV provision as prescribed in 225.1101(9)(v).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">6</i>)  Use the alternate V provision as prescribed in 225.1101(9)(vi).</p>
			<p outputclass="List4" class="- topic/p ">(W)  Use the clause at 252.225-7036, Buy American—Free Trade Agreements—Balance of Payments Program to comply with 41 U.S.C. chapter 83 and 19 U.S.C. 3301 note.  Alternates II, III, and V also implement section 886 of the National Defense Authorization Act for Fiscal Year 2008 (Pub. L. 110-181).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  Use the basic clause as prescribed in 225.1101(10)(i)(A).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  Use the alternate I clause as prescribed in 225.1101(10)(i)(B).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Use the alternate II clause as prescribed in 225.1101(10)(i)(C).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">4</i>)  Use the alternate III clause as prescribed in 225.1101(10)(i)(D).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">5</i>)  Use the alternate IV clause as prescribed in 225.1101(10)(i)(E).</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">6</i>)  Use the alternate V clause as prescribed in 225.1101(10)(i)(F).</p>
			<p outputclass="List3" class="- topic/p ">(v)  Use the provision at 252.225-7037, Evaluation of Offers for Air Circuit Breakers, as prescribed in 225.7006-4(a), to comply with 10 U.S.C. 2534(a)(3).</p>
			<p outputclass="List4" class="- topic/p ">(Y)  Use the clause at 252.225-7038, Restriction on Acquisition of Air Circuit Breakers, as prescribed in 225.7006-4(b), to comply with 10 U.S.C. 2534(a)(3).</p>
			<p outputclass="List4" class="- topic/p ">(Z)  Use the clause at 252.225-7039, Defense Contractors Performing Private Security Functions Outside the United States, as prescribed in 225.302-6, to comply with section 2 of Pub. L. 110-181, as amended.</p>
			<p outputclass="List4" class="- topic/p ">(AA)  Use the clause at 252.225-7040, Contractor Personnel Supporting U.S. Armed Forces Deployed Outside the United States, as prescribed in 225.371-5(a).</p>
			<p outputclass="List4" class="- topic/p ">(BB)  Use the clause at 252.225-7043, Antiterrorism/Force Protection Policy for Defense Contractors Outside the United States, as prescribed in225.372-2. (CC)  Use the provision at 252.225-7049, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services—Representations, as prescribed in 225.772-5(a), to comply with 10 U.S.C. 2279.</p>
			<p outputclass="List4" class="- topic/p ">(DD)  Use the provision at 252.225-7050, Disclosure of Ownership or Control by the Government of a Country that is a State Sponsor of Terrorism, as prescribed in 225.771-5, to comply with 10 U.S.C. 2327(b).</p>
			<p outputclass="List4" class="- topic/p ">(EE)  Use the clause at 252.225-7051, Prohibition on Acquisition for Certain Foreign Commercial Satellite Services, as prescribed in 225.772-5(b), to comply with 10 U.S.C. 2279. </p>
			<p outputclass="List4" class="- topic/p ">(FF)  Use the clause at 252.225-7052, Restriction on the Acquisition of Certain Magnets and Tungsten, as prescribed in 225.7018-5.</p>
			<p outputclass="List3" class="- topic/p ">(v)  <i class="+ topic/ph hi-d/i ">Part 226--Other Socioeconomic Programs.</i>Use the clause at 252.226-7001, Utilization of Indian Organizations, Indian-Owned Economic Enterprises, and Native Hawaiian Small Business Concerns, as prescribed in 226.104, to comply with section 8021 of Pub. L. 107-248 and similar sections in subsequent DoD appropriations acts.</p>
			<p outputclass="List3" class="- topic/p ">(vi)  <i class="+ topic/ph hi-d/i ">Part 227—Patents, Data, and Copyrights.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the clause at 252.227-7013, Rights in Technical Data–Noncommercial Items, as prescribed in 227.7103-6(a).  Use the clause with its Alternate I as prescribed in 227.7103-6(b)(1).  Use the clause with its Alternate II as prescribed in 227.7103-6(b)(2), to comply with 10 U.S.C. 7317 and 17 U.S.C. 1301, et. seq.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.227-7015, Technical Data–Commercial Items, as prescribed in 227.7102-4(a)(1), to comply with 10 U.S.C. 2320.  Use the clause with its Alternate I as prescribed in 227.7102-4(a)(2), to comply with 10 U.S.C. 7317 and 17 U.S.C. 1301, et. seq.</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.227-7037, Validation of Restrictive Markings on Technical Data, as prescribed in 227.7102-4(c).</p>
			<p outputclass="List3" class="- topic/p ">(vii)  <i class="+ topic/ph hi-d/i ">Part 229—Taxes.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the clause at 252.229-7014, Taxes—Foreign Contracts in Afghanistan, as prescribed at 229.402-70(k).</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.229-7015, Taxes—Foreign Contracts in Afghanistan (North Atlantic Treaty Organization Status of Forces Agreement), as prescribed at 229.402-70(l).</p>
			<p outputclass="List3" class="- topic/p ">(viii)  <i class="+ topic/ph hi-d/i ">Part 232—Contract Financing.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the clause at 252.232-7003, Electronic Submission of Payment Requests and Receiving Reports, as prescribed in 232.7004, to comply with 10 U.S.C. 2227.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.232-7006, Wide Area WorkFlow Payment Instructions, as prescribed in 232.7004(b).</p>
			<p outputclass="List4" class="- topic/p ">(C)  Use the clause at 252.232-7009, Mandatory Payment by Governmentwide Commercial Purchase Card, as prescribed in 232.1110.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Use the clause at 252.232-7010, Levies on Contract Payments, as prescribed in 232.7102.</p>
			<p outputclass="List4" class="- topic/p ">(E)  Use the clause at 252.232-7011, Payments in Support of Emergencies and Contingency Operations, as prescribed in 232.908.</p>
			<p outputclass="List4" class="- topic/p ">(F)  Use the provision at 252.232-7014, Notification of Payment in Local Currency (Afghanistan), as prescribed in 232.7202.</p>
			<p outputclass="List3" class="- topic/p ">(viv)  <i class="+ topic/ph hi-d/i ">Part 237—Service Contracting.</i>
			</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the clause at 252.237-7010, Prohibition on Interrogation of Detainees by Contractor Personnel, as prescribed in 237.173-5, to comply with section 1038 of Pub. L. 111-84.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Use the clause at 252.237-7019, Training for Contractor Personnel Interacting with Detainees, as prescribed in 237.171-4, to comply with section 1092 of Pub. L. 108-375.</p>
			<p outputclass="List3" class="- topic/p ">(vv)  <i class="+ topic/ph hi-d/i ">Part 239--Acquisition of Information Technology</i>.</p>
			<p outputclass="List4" class="- topic/p ">(A)  Use the provision 252.239-7009, Representation of Use of Cloud Computing, as prescribed in 239.7604(a).</p>
		</conbody>
	</concept>
</dita>