<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e21205" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">225.7701 DEFINITIONS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As used in this subpart—</p>
			<p class="- topic/p ">“Product from Afghanistan” means a product that is mined, produced, or manufactured in Afghanistan.</p>
			<p class="- topic/p ">“Service from Afghanistan” means a service including construction that is performed in Afghanistan predominantly by citizens or permanent resident aliens of Afghanistan.</p>
			<p class="- topic/p ">“Small arms” means pistols and other weapons less than 0.50 caliber.</p>
			<p class="- topic/p ">“Source from Afghanistan” means a source that—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Is located in Afghanistan; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  Offers products or services from Afghanistan.</p>
			<p class="- topic/p ">“Textile component” is defined in the clause at 252.225-7029, Acquisition of Uniform Components for Afghan Military or Afghan National Police.</p>
		</conbody>
	</concept>
</dita>