<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e18032" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.772-5</ph> SOLICITATION PROVISION AND CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Use the provision at 252.225-7049, Prohibition on Acquisition of Certain Foreign </p>
			<p class="- topic/p ">Commercial Satellite Services—Representations, in solicitations that include the clause at 252.225-7051, Prohibition on Acquisition of Certain Foreign Commercial Satellite </p>
			<p class="- topic/p ">Services.  If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision 252.225-7049 in the solicitation.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the clause at 252.225-7051, Prohibition on Acquisition of Certain Foreign Commercial Satellite Services, in solicitations and contracts for the acquisition of commercial satellite services, including solicitation and contracts using FAR part 12 procedures for the acquisition of commercial items.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Use the clause at 252.239-7018, Supply Chain Risk, as prescribed at 239.7306(b), when applicable.</p>
		</conbody>
	</concept>
</dita>