<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e19300" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7003-1</ph> DEFINITIONS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As used in this section—</p>
			<p outputclass="List1" class="- topic/p ">(a)  “Assembly,” “commercial derivative military article,” “commercially available off-the-shelf item,” “component,” “electronic component,” “end item,” “high performance magnet,” “required form,” and “subsystem” are defined in the clause at 252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals.</p>
			<p outputclass="List1" class="- topic/p ">(b)  “Automotive item”—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Means a self-propelled military transport tactical vehicle, primarily intended for use by military personnel or for carrying cargo, such as—</p>
			<p outputclass="List3" class="- topic/p ">(i)  A high-mobility multipurpose wheeled vehicle;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  An armored personnel carrier; or</p>
			<p outputclass="List3" class="- topic/p ">(iii)  A troop/cargo-carrying truckcar, truck, or van; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  Does not include—</p>
			<p outputclass="List3" class="- topic/p ">(i)  A commercially available off-the-shelf vehicle; or</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Construction equipment (such as bulldozers, excavators, lifts, or loaders) or other self-propelled equipment (such as cranes or aircraft ground support equipment).</p>
			<p outputclass="List1" class="- topic/p ">(c)  “Produce” and “specialty metal” are defined in the clauses at 252.225-7008, Restriction on Acquisition of Specialty Metals, and 252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals. </p>
		</conbody>
	</concept>
</dita>