<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e18754" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">225.1101 ACQUISITION OF SUPPLIES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(1)  Use the basic or the alternate of the provision at 252.225-7000, Buy American—Balance of Payments Program Certificate, instead of the provision at FAR 52.225-2, Buy American Certificate, in any solicitation, including solicitations using FAR part 12 procedures for the acquisition of commercial items, that includes the basic or the alternate of the clause at 252.225-7001, Buy American and Balance of Payments Program.  If the solicitation includes the provision at FAR 52.204-7, do not separately list the provision 252.225-7000 in the solicitation.</p>
			<p outputclass="List3" class="- topic/p ">(i)  Use the basic provision when the solicitation includes the basic clause at 252.225-7001.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Use the alternate I provision when the solicitation includes alternate I of the clause at 252.225-7001.</p>
			<p outputclass="List2" class="- topic/p ">(2)(i)  Use the basic or the alternate of the clause at 252.225-7001, Buy American and Balance of Payments Program, instead of the clause at FAR 52.225-1, Buy American—Supplies, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items,  unless—</p>
			<p outputclass="List4" class="- topic/p ">(A)  All line items will be acquired from a particular source or sources under the authority of FAR 6.302-3;</p>
			<p outputclass="List4" class="- topic/p ">(B)  All line items require domestic or qualifying country end products in accordance with subpart 225.70, but note that this exception does not apply if subpart 225.70 only requires manufacture of the end product in the United States or in the United States or Canada, without a corresponding requirement for use of domestic components;</p>
			<p outputclass="List4" class="- topic/p ">(C)  The acquisition is for supplies for use within the United States and an exception to the Buy American statute applies, e.g., nonavailability or public interest (see FAR 25.103 and 225.103);</p>
			<p outputclass="List4" class="- topic/p ">(D)  The acquisition is for supplies for use outside the United States and an exception to the Balance of Payments Program applies (see 225.7501);</p>
			<p outputclass="List4" class="- topic/p ">(E)  One or more of the basic or the alternates of the  following clauses willapply to all line items in the contract:</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">1</i>)  252.225-7021, Trade Agreements.</p>
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">2</i>)  252.225-7036, Buy American—Free Trade Agreements—Balance of Payments Program; or</p>
			<p outputclass="List4" class="- topic/p ">(F)  All line items will be acquired using a procedure specified in</p>
		</conbody>
	</concept>
</dita>