<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e21784" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">PGI 225.7902-4 (A)  FOR ALL SOLICITATIONS AND CONTRACTS THAT MAY BE ELIGIBLE FOR DTC TREATY COVERAGE (SEE PGI 225.7902-4(1)), THE PROGRAM MANAGER SHALL IDENTIFY IN WRITING AND SUBMIT TO THE CONTRACTING OFFICER PRIOR TO ISSUANCE OF A SOLICITATION AND PRIOR TO AWARD OF A CONTRACT— </title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(1)  The qualifying DTC Treaty Scope paragraph (Article 3(1)(a), 3(1)(b), or 3(1)(d) of the U.S.-Australia DTC Treaty or Article (3)(1)(a), (3(1)(b), or 3(1)(d) of the U.S.-U.K. DTC Treaty); and   </p>
			<p outputclass="List2" class="- topic/p ">(2)  The qualifying defense article(s) using the categories described in 22 CFR 126.16(g) and 22 CFR 126.17(g).</p>
			<p outputclass="List1" class="- topic/p ">(b)  If applicable, the program manager shall also identify in writing and submit to the contracting officer any specific Part C, DTC Treaty-exempted technology list items, terms and conditions for applicable contract line item numbers (See PGI 225.7902-4(2)). </p>
		</conbody>
	</concept>
</dita>