<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e17975" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.772-3</ph> PROCEDURES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)(1)  The contracting officer shall not award to any  source that is a foreign satellite service provider or is offering satellite services provided by a foreign entity if such award presents an unacceptable cybersecurity risk, as determined by the Under Secretary of Defense for Acquisition and Sustainment or the Under Secretary of Defense for Policy. </p>
			<p outputclass="List2" class="- topic/p ">(2)  When procuring commercial satellite services from a foreign entity, the contracting officer shall review the exclusion records in the System for Award Management (SAM) database as required at FAR 9.405, to ensure that an entity identified in, or otherwise known to be involved in, the otherwise successful offer is not listed as ineligible in the SAM database (see FAR 9.405).</p>
			<p outputclass="List1" class="- topic/p ">(b)  If an offeror discloses information in accordance with paragraph (c) of the provision 252.225-7049, Prohibition on Acquisition of  Certain Foreign Commercial Satellite Services—Representations, the contracting officer—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Shall forward the information regarding the offeror through agency channels to the address at PGI 225.772-3; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  Shall not award to that offeror, unless an exception is determined to apply in accordance with 225.772-4.</p>
			<p outputclass="List1" class="- topic/p ">(c)(1)  If the otherwise successful offeror provides negative responses to all representations in the provision at 252.225-7049, the contracting officer may rely on the representations, unless the contracting officer has an independent reason to question the representations.</p>
			<p outputclass="List2" class="- topic/p ">(2)  If the contracting officer has an independent reason to question a negative representation of the otherwise successful offeror, the contracting officer shall consult with the office specified in PGI 225.772-3, prior to deciding whether to award to that offeror.</p>
		</conbody>
	</concept>
</dita>