<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e7185" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 214</ph> - SEALED BIDDING</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e7190.dita#d1e7190" class="- topic/xref ">Subpart 214.2--solicitation of bids</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7196.dita#d1e7196" class="- topic/xref ">214.201-5 Part IV—Representations and instructions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7210.dita#d1e7210" class="- topic/xref ">214.201-6 Solicitation provisions.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7221.dita#d1e7221" class="- topic/xref ">252.215-7008 215.371-6 215.408 , Only One Offer, as prescribed at 215.371-6 and 215.408 (3), respectively.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7232.dita#d1e7232" class="- topic/xref ">214.202 General rules for solicitation of bids.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e7237.dita#d1e7237" class="- topic/xref ">214.202-5 Descriptive literature.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7248.dita#d1e7248" class="- topic/xref ">214.209 Cancellation of invitations before opening.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e7259.dita#d1e7259" class="- topic/xref ">Subpart 214.4--opening of bids and award of contract</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7265.dita#d1e7265" class="- topic/xref ">214.404 Rejection of bids.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e7270.dita#d1e7270" class="- topic/xref ">214.404-1 Cancellation of invitations after opening.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7283.dita#d1e7283" class="- topic/xref ">214.407 Mistakes in bids.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e7288.dita#d1e7288" class="- topic/xref ">214.407-3 Other mistakes disclosed before award.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7458.dita#d1e7458" class="- topic/xref ">214.408 Award.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e7463.dita#d1e7463" class="- topic/xref ">214.408-1 General.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e7474.dita#d1e7474" class="- topic/xref ">Subpart 214.5—Two-Step Sealed Bidding</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e7480.dita#d1e7480" class="- topic/xref ">214.503 Procedures.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e7485.dita#d1e7485" class="- topic/xref ">214.503-1 Step one.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</body>
	</topic>
</dita>