<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e19543" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7003-5</ph> SOLICITATION PROVISION AND CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Unless the acquisition is wholly exempt from the specialty metals restrictions at 225.7003-2 because the acquisition is covered by an exception in 225.7003-3(a) or (d) (but see paragraph (d) of this subsection)—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Use the clause at 252.225-7008, Restriction on Acquisition of Specialty  Metals, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Exceed the simplified acquisition threshold; and</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Require the delivery of specialty metals as end items.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Use the clause at 252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Exceed the simplified acquisition threshold; and</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Require delivery of any of the following items, or components of the following items, if such items or components contain specialty metal:</p>
			<p outputclass="List4" class="- topic/p ">(A)  Aircraft.</p>
			<p outputclass="List4" class="- topic/p ">(B)  Missile or space systems.</p>
			<p outputclass="List4" class="- topic/p ">(C)  Ships.</p>
			<p outputclass="List4" class="- topic/p ">(D)  Tank or automotive items.</p>
			<p outputclass="List4" class="- topic/p ">(E)  Weapon systems.</p>
			<p outputclass="List4" class="- topic/p ">(F)  Ammunition.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the provision at 252.225-7010, Commercial Derivative Military Article—Specialty Metals Compliance Certificate, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items,—</p>
			<p outputclass="List2" class="- topic/p ">(1)  That contain the clause at 252.225-7009; and</p>
			<p outputclass="List2" class="- topic/p ">(2)  For which the contracting officer anticipates that one or more offers of commercial derivative military articles may be received.</p>
			<p outputclass="List1" class="- topic/p ">(c)  If an agency cannot reasonably determine at time of acquisition whether some or all of the items will be used in support of combat operations or in support of contingency operations, the contracting officer should not rely on the exception at 225.7003-3(a)(2) or (3), but should include the appropriate specialty metals clause or provision in the solicitation and contract.</p>
			<p outputclass="List1" class="- topic/p ">(d)  If the solicitation and contract require delivery of a variety of contract line items containing specialty metals, but only some of the items are subject to domestic specialty metals restrictions, identify in the Schedule those items that are subject to the restrictions.</p>
		</conbody>
	</concept>
</dita>