<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e25009" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">229.101 RESOLVING TAX PROBLEMS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Within DoD, the agency-designated legal counsels are the defense agency General Counsels, the General Counsels of the Navy and Air Force, and for the Army, the Chief, Contract Law Division, Office of the Judge Advocate General.  For additional information on the designated legal counsels, see PGI 229.101(a).</p>
			<p outputclass="List1" class="- topic/p ">(b)  For information on fuel excise taxes, see PGI 229.101(b).</p>
			<p outputclass="List1" class="- topic/p ">(c)  For guidance on directing a contractor to litigate the applicability of a particular tax, see PGI 229.101(c).</p>
			<p outputclass="List1" class="- topic/p ">(d)  For information on tax relief agreements between the United States and European foreign governments, see PGI 229.101(d).</p>
		</conbody>
	</concept>
</dita>