<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e58392" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.246-7007</ph> (3)  ESTABLISH AND MAINTAIN SELECTION PROCESSES TO ENSURE THE MOST RESPONSIVE AND RESPONSIBLE SOURCES FOR FURNISHING REQUIRED QUALITY PARTS AND MATERIALS AND TO PROMOTE COMPETITIVE SOURCING AMONG DEPENDABLE SUPPLIERS SO THAT PURCHASES ARE FROM SOURCES THAT MEET CONTRACTOR QUALITY REQUIREMENTS, INCLUDING THE REQUIREMENTS OF 252.246-7007, CONTRACTOR COUNTERFEIT ELECTRONIC PART DETECTION AND AVOIDANCE SYSTEM.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Significant deficiencies</i>.  (1)  The Contracting Officer will provide notification of initial determination to the Contractor, in writing, of any significant deficiencies.  The initial determination will describe the deficiency in sufficient detail to allow the Contractor to understand the deficiency.</p>
			<p outputclass="List2" class="- topic/p ">(2)  The Contractor shall respond within 30 days to a written initial determination from the Contracting Officer that identifies significant deficiencies in the Contractor's purchasing system.  If the Contractor disagrees with the initial determination, the Contractor shall state, in writing, its rationale for disagreeing.</p>
			<p outputclass="List2" class="- topic/p ">(3)  The Contracting Officer will evaluate the Contractor's response and notify the Contractor, in writing, of the Contracting Officer’s final determination concerning—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Remaining significant deficiencies;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  The adequacy of any proposed or completed corrective action; and</p>
			<p outputclass="List3" class="- topic/p ">(iii)  System disapproval, if the Contracting Officer determines that one or more significant deficiencies remain.</p>
			<p outputclass="List1" class="- topic/p ">(e)  If the Contractor receives the Contracting Officer’s final determination of significant deficiencies, the Contractor shall, within 45 days of receipt of the final determination, either correct the significant deficiencies or submit an acceptable corrective action plan showing milestones and actions to eliminate the deficiencies.</p>
			<p outputclass="List1" class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Withholding payments</i>.  If the Contracting Officer makes a final determination to disapprove the Contractor’s purchasing system, and the contract includes the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7005</ph>, Contractor Business Systems, the Contracting Officer will withhold payments in accordance with that clause.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
			<p otherprops="Revised" outputclass="Ctr" class="- topic/p ">(Revised December 28, 2017)</p>
		</conbody>
	</concept>
</dita>