<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e26545" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">232.1004 PROCEDURES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(b)  Prior to using performance-based payments, the contracting officer shall—</p>
			<p outputclass="List3" class="- topic/p ">(i)	Agree with the offeror on price using customary progress payments before negotiation begins on the use of performance-based payments, except for modifications to contracts that already use performance-based payments;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Analyze the performance-based payment schedule using the performance-based payments (PBP) analysis tool.  The PBP analysis tool is on the DPAP website in the Cost, Pricing &amp; Finance section, Performance Based Payments - Guide Book &amp; Analysis Tool tab, at</p>
			<p class="- topic/p ">
				<ph outputclass="Hyperlink" class="- topic/ph ">http://www.acq.osd.mil/dpap/cpic/cp/Performance_based_payments.html</ph>.</p>
			<p outputclass="List4" class="- topic/p ">(A)  When considering performance-based payments, obtain from the offeror/contractor a proposed performance-based payments schedule that includes all performance-based payments events, completion criteria and event values along with the projected expenditure profile in order to negotiate the value of the performance events.  If performance-based payments are deemed practical, the Government will evaluate and negotiate the details of the performance-based payments schedule.</p>
			<p outputclass="List4" class="- topic/p ">(B)  For modifications to contracts that already use performance-based payments financing, the basis for negotiation must include performance-based payments.  The PBP analysis tool will be used in the same manner to help determine the price for the modification.  The only difference is that the baseline assuming customary progress payments will reflect an objective profit rate instead of a negotiated profit rate;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Negotiate the consideration to be received by the Government if the performance-based payments payment schedule will be more favorable to the contractor than customary progress payments;</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Obtain the approval of the business clearance approving official, or one level above the contracting officer, whichever is higher, for the negotiated consideration; and</p>
			<p outputclass="List3" class="- topic/p ">(v)  Document in the contract file that the performance-based payment schedule provides a mutually beneficial settlement position that reflects adequate consideration to the Government for the improved contractor cash flow.</p>
			<p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Instructions for multiple appropriations</i>.  If the contract contains foreign military sales requirements, the contracting officer shall provide instructions for distribution of the contract financing payments to each country’s account.</p>
		</conbody>
	</concept>
</dita>