<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e24595" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">227.7203-14</ph> CONFORMITY, ACCEPTANCE, AND WARRANTY OF COMPUTER SOFTWARE AND COMPUTER SOFTWARE DOCUMENTATION.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Computer software documentation</i>.  Computer software documentation is technical data.  See 227.7103-14 for appropriate guidance and statutory requirements.</p>
			<p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Computer software</i>.</p>
			<p outputclass="List2" class="- topic/p ">(1)  Conformity and acceptance.  Solicitations and contracts requiring the delivery of computer software shall specify the requirements the software must satisfy to be acceptable.  Contracting officers, or their authorized representatives, are responsible for determining whether computer software tendered for acceptance conforms to the contractual requirements.  Except for nonconforming restrictive markings (follow the procedures at 227.7203-12(a) if nonconforming markings are the sole reason computer software tendered for acceptance fails to conform to contractual requirements), do not accept software that does not conform in all respects to applicable contractual requirements.  Correction or replacement of nonconforming software, or an equitable reduction in contract price when correction or replacement of the nonconforming data is not practicable or is not in the Government's interests, shall be accomplished in accordance with—</p>
			<p outputclass="List3" class="- topic/p ">(i)  The provisions of a contract clause providing for inspection and acceptance of deliverables and remedies for nonconforming deliverables; or</p>
			<p outputclass="List3" class="- topic/p ">(ii)  The procedures at FAR 46.407(c) through (g), if the contract does not contain an inspection clause providing remedies for nonconforming deliverables.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Warranties.</p>
			<p outputclass="List3" class="- topic/p ">(i)  <i class="+ topic/ph hi-d/i ">Weapon systems</i>.  Computer software that is a component of a weapon system or major subsystem should be warranted as part of the weapon systemwarranty.  Follow the procedures at 246.7.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  <i class="+ topic/ph hi-d/i ">Non-weapon systems</i>.  Approval of the chief of the contracting office must be obtained to use a computer software warranty other than a weapon system warranty.  Consider the factors at FAR 46.703 in deciding whether to obtain a computer software warranty.  When approval for a warranty has been obtained, the clause at 252.246-7001, Warranty of Data, and its alternates, may be appropriately modified for use with computer software or a procurement specific clause may be developed.</p>
		</conbody>
	</concept>
</dita>