<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<topic id="d1e24998" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic ">
		<title class="- topic/title "><ph props="autonumber">PART 229</ph> - TAXES</title>
		<body class="- topic/body ">
			<ul otherprops="TOC" class="- topic/ul ">
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e25003.dita#d1e25003" class="- topic/xref ">Subpart 229.1--GENERAL</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e25009.dita#d1e25009" class="- topic/xref ">229.101 Resolving tax problems.</xref>
							</p>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e25023.dita#d1e25023" class="- topic/xref ">229.170 Reporting of foreign taxation on U.S. assistance programs.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e25028.dita#d1e25028" class="- topic/xref ">229.170-1 Definition.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e25036.dita#d1e25036" class="- topic/xref ">229.170-2 Policy.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e25058.dita#d1e25058" class="- topic/xref ">229.170-3 Reports.</xref>
									</p>
								</li>
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e25066.dita#d1e25066" class="- topic/xref ">229.170-4 Contract clause.</xref>
									</p>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e25074.dita#d1e25074" class="- topic/xref ">Subpart 229.4--CONTRACT CLAUSES</xref>
					</p>
					<ul otherprops="TOC" class="- topic/ul ">
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e25080.dita#d1e25080" class="- topic/xref ">229.402 Foreign contracts.</xref>
							</p>
							<ul otherprops="TOC" class="- topic/ul ">
								<li class="- topic/li ">
									<p class="- topic/p ">
										<xref outputclass="fm:TOC" href="Dfars-d1e25085.dita#d1e25085" class="- topic/xref ">229.402-1 Foreign fixed-price contracts.</xref>
									</p>
								</li>
							</ul>
						</li>
						<li class="- topic/li ">
							<p class="- topic/p ">
								<xref outputclass="fm:TOC" href="Dfars-d1e25096.dita#d1e25096" class="- topic/xref ">229.402-70 Additional provisions and clauses.</xref>
							</p>
						</li>
					</ul>
				</li>
				<li props="Subpart" class="- topic/li ">
					<p class="- topic/p ">
						<xref outputclass="fm:TOC" href="Dfars-d1e25193.dita#d1e25193" class="- topic/xref ">Subpart 229.70 --SPECIAL PROCEDURES FOR OVERSEAS CONTRACTS</xref>
					</p>
				</li>
			</ul>
		</body>
	</topic>
</dita>