<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e31864" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.242-7006</ph> (2)  MAKE A DETERMINATION TO DISAPPROVE THE SYSTEM IN ACCORDANCE WITH THE CLAUSE AT 252.242-7006, ACCOUNTING SYSTEM ADMINISTRATION; AND </title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(<i class="+ topic/ph hi-d/i ">3</i>)  Withhold payments in accordance with the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7005</ph>, Contractor Business Systems, if the clause is included in the contract. </p>
			<p outputclass="List3" class="- topic/p ">(ii)  Follow the procedures relating to monitoring a contractor's corrective action and the correction of significant deficiencies in <ph outputclass="Hyperlink" class="- topic/ph ">PGI 242.7502</ph>.</p>
			<p outputclass="List1" class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">System approval</i>.  The contracting officer shall promptly approve a previously disapproved accounting system and notify the contractor when the contracting officer determines that there are no remaining significant deficiencies. </p>
			<p outputclass="List1" class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Contracting officer notifications</i>.  The cognizant contracting officer shall promptly distribute copies of a determination to approve a system, disapprove a system and withhold payments, or approve a previously disapproved system and release withheld payments to the auditor; payment office; affected contracting officers at the buying activities; and cognizant contracting officers in contract administration activities.</p>
			<p outputclass="List1" class="- topic/p ">(g)  <i class="+ topic/ph hi-d/i ">Mitigating the risk of accounting system deficiencies on specific proposals</i>. </p>
			<p outputclass="List2" class="- topic/p ">(1)  Field pricing teams shall discuss identified accounting system deficiencies and their impact in all reports on contractor proposals until the deficiencies are resolved.</p>
			<p outputclass="List2" class="- topic/p ">(2)  The contracting officer responsible for negotiation of a proposal generated by an accounting system with an identified deficiency shall evaluate whether the deficiency impacts the negotiations.  See <ph outputclass="Hyperlink" class="- topic/ph ">PGI 242.7502</ph>(g)(2).  If it does not, the contracting officer should proceed with negotiations.  If it does, the contracting officer should consider other alternatives, e.g.—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Allowing the contractor additional time to correct the accounting system deficiency and submit a corrected proposal;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Considering another type of contract;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Using additional cost analysis techniques to determine the reasonableness of the cost elements affected by the accounting system's deficiency;</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Reducing the negotiation objective for profit or fee; or</p>
			<p outputclass="List3" class="- topic/p ">(v)  Including a contract (reopener) clause that provides for adjustment of the contract amount after award.</p>
			<p outputclass="List2" class="- topic/p ">(3)  The contracting officer who incorporates a reopener clause into the contract is responsible for negotiating price adjustments required by the clause.  Any reopener clause necessitated by an accounting system deficiency should—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Clearly identify the amounts and items that are in question at the time of negotiation;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Indicate a specific time or subsequent event by which the contractor will submit a supplemental proposal, including certified cost or pricing data, identifying the cost impact adjustment necessitated by the deficient accounting system;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Provide for the contracting officer to adjust the contract price unilaterally if the contractor fails to submit the supplemental proposal; and</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Provide that failure of the Government and the contractor to agree to the price adjustment shall be a dispute under the Disputes clause.</p>
		</conbody>
	</concept>
</dita>