<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e57807" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.234-7002</ph> (2)  EARNED VALUE MANAGEMENT SYSTEM, IF THIS CONTRACT INCLUDES THE CLAUSE AT 252.234-7002, EARNED VALUE MANAGEMENT SYSTEM;</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(3)  Estimating system, if this contract includes the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.215-7002</ph>, Cost Estimating System Requirements; </p>
			<p outputclass="List2" class="- topic/p ">(4)  Material management and accounting system, if this contract includes the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7004</ph>, Material Management and Accounting System;</p>
			<p outputclass="List2" class="- topic/p ">(5)  Property management system, if this contract includes the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.245-7003</ph>, Contractor Property Management System Administration; and</p>
			<p outputclass="List2" class="- topic/p ">(6)  Purchasing system, if this contract includes the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.244-7001</ph>, Contractor Purchasing System Administration.</p>
			<p class="- topic/p ">“Significant deficiency,” in the case of a contractor business system, means a shortcoming in the system that materially affects the ability of officials of the Department of Defense to rely upon information produced by the system that is needed for management purposes.</p>
			<p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">General</i>.  The Contractor shall establish and maintain acceptable business systems in accordance with the terms and conditions of this contract.</p>
			<p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Significant deficiencies</i>.  (1)  The Contractor shall respond, in writing, within 30 days to an initial determination that there are one or more significant deficiencies in one or more of the Contractor’s business systems.</p>
			<p outputclass="List2" class="- topic/p ">(2)  The Contracting Officer will evaluate the Contractor's response and notify the Contractor, in writing, of the final determination as to whether the Contractor’s business system contains significant deficiencies.  If the Contracting Officer determines that the Contractor’s business system contains significant deficiencies, the final determination will include a notice to withhold payments.</p>
			<p outputclass="List1" class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">Withholding payments</i>.  (1)  If the Contracting Officer issues the final determination with a notice to withhold payments for significant deficiencies in a contractor business system required under this contract, the Contracting Officer will withhold five percent of amounts due from progress payments and performance-based payments, and direct the Contractor, in writing, to withhold five percent from its billings on interim cost vouchers on cost-reimbursement, labor-hour, and time-and-materials contracts until the Contracting Officer has determined that the Contractor has corrected all significant deficiencies as directed by the Contracting Officer’s final determination.  The Contractor shall, within 45 days of receipt of the notice, either correct the deficiencies or submit an acceptable corrective action plan showing milestones and actions to eliminate the deficiencies. </p>
			<p outputclass="List2" class="- topic/p ">(2)  If the Contractor submits an acceptable corrective action plan within 45 days of receipt of a notice of the Contracting Officer’s intent to withhold payments, and the Contracting Officer, in consultation with the auditor or functional specialist, determines that the Contractor is effectively implementing such plan, the Contracting Officer will reduce withholding directly related to the significant deficiencies covered under the corrective action plan, to two percent from progress payments and performance-based payments, and direct the Contractor, in writing, to reduce the percentage withheld on interim cost vouchers to two percent until the Contracting Officer determines the Contractor has corrected all significant deficiencies as directed by the Contracting Officer’s final determination.  However, if at any time, the Contracting Officer determines that the Contractor has failed to follow the accepted corrective action plan, the Contracting Officer will increase withholding from progress payments and performance-based payments, and direct the Contractor, in writing, to increase the percentage withheld on interim cost vouchers to the percentage initially withheld, until the Contracting Officer determines that the Contractor has corrected all significant deficiencies as directed by the Contracting Officer’s final determination.</p>
			<p outputclass="List2" class="- topic/p ">(3)  <i class="+ topic/ph hi-d/i ">Payment withhold percentage limits</i>.</p>
			<p outputclass="List3" class="- topic/p ">(i)  The total percentage of payments withheld on amounts due under each progress payment, performance-based payment, or interim cost voucher, on this contract shall not exceed--</p>
			<p outputclass="List4" class="- topic/p ">(A)  Five percent for one or more significant deficiencies in any single contractor business system; and</p>
			<p outputclass="List4" class="- topic/p ">(B)  Ten percent for significant deficiencies in multiple contractor business systems.  </p>
			<p outputclass="List3" class="- topic/p ">(ii)  If this contract contains pre-existing withholds, and the application of any subsequent payment withholds will cause withholding under this clause to exceed the payment withhold percentage limits in paragraph (e)(3)(i) of this clause, the Contracting Officer will reduce the payment withhold percentage in the final determination to an amount that will not exceed the payment withhold percentage limits.</p>
			<p outputclass="List2" class="- topic/p ">(4)  For the purpose of this clause, payment means any of the following payments authorized under this contract:</p>
			<p outputclass="List3" class="- topic/p ">(i)  Interim payments under—</p>
			<p outputclass="List4" class="- topic/p ">(A)  Cost-reimbursement contracts;</p>
			<p outputclass="List4" class="- topic/p ">(B)  Incentive type contracts;</p>
			<p outputclass="List4" class="- topic/p ">(C)  Time-and-materials contracts;</p>
			<p outputclass="List4" class="- topic/p ">(D)  Labor-hour contracts.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Progress payments.</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Performance-based payments.</p>
			<p outputclass="List2" class="- topic/p ">(5)  Payment withholding shall not apply to payments on fixed-price line items where performance is complete and the items were accepted by the Government. </p>
			<p outputclass="List2" class="- topic/p ">(6)  The withholding of any amount or subsequent payment to the Contractor shall not be construed as a waiver of any rights or remedies the Government has under this contract.</p>
			<p outputclass="List2" class="- topic/p ">(7)  Notwithstanding the provisions of any clause in this contract providing for interim, partial, or other payment withholding on any basis, the Contracting Officer may withhold payment in accordance with the provisions of this clause.</p>
			<p outputclass="List2" class="- topic/p ">(8)  The payment withholding authorized in this clause is not subject to the interest-penalty provisions of the Prompt Payment Act.</p>
			<p outputclass="List1" class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Correction of deficiencies</i>.  (1)  The Contractor shall notify the Contracting Officer, in writing, when the Contractor has corrected the business system’s deficiencies.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Once the Contractor has notified the Contracting Officer that all deficiencies have been corrected, the Contracting Officer will take one of the following actions: </p>
			<p outputclass="List3" class="- topic/p ">(i)  If the Contracting Officer determines that the Contractor has corrected all significant deficiencies as directed by the Contracting Officer’s final determination, the Contracting Officer will, as appropriate, discontinue the withholding of progress payments and performance-based payments, and direct the Contractor, in writing, to discontinue the payment withholding from billings on interim cost vouchers under this contract associated with the Contracting Officer’s final determination, and authorize the Contractor to bill for any monies previously withheld that are not also being withheld due to other significant deficiencies.  Any payment withholding under this contract due to other significant deficiencies, will remain in effect until the Contracting Officer determines that those significant deficiencies are corrected.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  If the Contracting Officer determines that the Contractor still has significant deficiencies, the Contracting Officer will continue the withholding of progress payments and performance-based payments, and the Contractor shall continue withholding amounts from its billings on interim cost vouchers in accordance with paragraph (e) of this clause, and not bill for any monies previously withheld.</p>
			<p outputclass="List3" class="- topic/p ">(iii)  If the Contracting Officer determines, based on the evidence submitted by the Contractor, that there is a reasonable expectation that the corrective actions have been implemented and are expected to correct the significant deficiencies, the Contracting Officer will discontinue withholding payments, and release any payments previously withheld directly related to the significant deficiencies identified in the Contractor notification, and direct the Contractor, in writing, to discontinue the payment withholding from billings on interim cost vouchers associated with the Contracting Officer’s final determination, and authorize the Contractor to bill for any monies previously withheld.</p>
			<p outputclass="List3" class="- topic/p ">(iv)  If, within 90 days of receipt of the Contractor notification that the Contractor has corrected the significant deficiencies, the Contracting Officer has not made a determination in accordance with paragraphs (f)(2)(i), (ii ), or (iii) of this clause, the Contracting Officer will reduce withholding directly related to the significant deficiencies identified in the Contractor notification by at least 50 percent of the amount being withheld from progress payments and performance-based payments, and direct the Contractor, in writing, to reduce the payment withholding from billings on interim cost vouchers directly related to the significant deficiencies identified in the Contractor notification by a specified percentage that is at least 50 percent, but not authorize the Contractor to bill for any monies previously withheld until the Contracting Officer makes a determination in accordance with paragraphs (f)(2)(i), (ii), or (iii) of this clause.  </p>
			<p outputclass="List3" class="- topic/p ">(v)  At any time after the Contracting Officer reduces or discontinues the withholding of progress payments and performance-based payments, or directs the Contractor to reduce or discontinue the payment withholding from billings on interim cost vouchers under this contract, if the Contracting Officer determines that the Contractor has failed to correct the significant deficiencies identified in the Contractor's notification, the Contracting Officer will reinstate or increase withholding from progress payments and performance-based payments, and direct the Contractor, in writing, to reinstate or increase the percentage withheld on interim cost vouchers to the percentage initially withheld, until the Contracting Officer determines that the Contractor has corrected all significant deficiencies as directed by the Contracting Officer’s final determination.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>