<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e16048" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">223.7106 CONTRACT CLAUSE.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Use the basic or the alternate of the clause at 252.223-7006, Prohibition on Storage, Treatment, and Disposal of Toxic or Hazardous Materials, in all solicitations and contracts which require, may require, or permit contractor access to a DoD installation.</p>
			<p outputclass="List1" class="- topic/p ">(a)  Use the basic clause, unless a determination is made under 223.7104(a)(10).</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the alternate I clause when the Secretary of the military department issues a determination under the exception at 223.7104(a)(10).</p>
			<p otherprops="Revised" outputclass="Ctr" class="- topic/p ">(Revised December 9, 2005)</p>
		</conbody>
	</concept>
</dita>