<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e57778" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.242-7005</ph>  CONTRACTOR BUSINESS SYSTEMS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">242.7001</ph>, use the following clause:</p>
			<p class="- topic/p ">CONTRACTOR BUSINESS SYSTEMS (FEB 2012)</p>
			<p outputclass="List1" class="- topic/p ">(a)  This clause only applies to covered contracts that are subject to the Cost Accounting Standards under 41 U.S.C. chapter 15, as implemented in regulations found at 48 CFR 9903.201-1 (see the FAR Appendix).</p>
			<p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Definitions</i>.  As used in this clause—</p>
			<p class="- topic/p ">“Acceptable contractor business systems” means contractor business systems that comply with the terms and conditions of the applicable business system clauses listed in the definition of "contractor business systems" in this clause.</p>
			<p class="- topic/p ">“Contractor business systems” means—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Accounting system, if this contract includes the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.242-7006</ph>, Accounting System Administration;</p>
		</conbody>
	</concept>
</dita>