<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e32744" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">245.107 CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List2" class="- topic/p ">(1)(i)  In lieu of the prescription at FAR 45.107(d), use the clause at FAR 52.245-1, Government Property, in all purchase orders for repair, maintenance, overhaul, or modification of Government property regardless of the unit acquisition cost of the items to be repaired.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  For negotiated fixed-price contracts awarded on a basis other than submission of certified cost or pricing data for which Government property is provided, use the clause at FAR 52.245-1, Government Property, without its Alternate I.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.245-7000</ph>, Government-Furnished Mapping, Charting, and Geodesy Property, in solicitations and contracts when mapping, charting, and geodesy property is to be furnished.</p>
			<p outputclass="List2" class="- topic/p ">(3)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.245–7001</ph>, Tagging, Labeling, and Marking of Government-Furnished Property, in solicitations and contracts that contain the clause at FAR 52.245-1, Government Property.</p>
			<p outputclass="List2" class="- topic/p ">(4)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.245–7002</ph>, Reporting Loss of Government Property, in solicitations and contracts that contain the clause at FAR 52.245–1, Government Property.</p>
			<p outputclass="List2" class="- topic/p ">(5)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.245-7003</ph>, Contractor Property Management System Administration, in solicitations and contracts containing the clause at FAR 52.245-1, Government Property.</p>
			<p outputclass="List2" class="- topic/p ">(6)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.245-7004</ph>, Reporting, Reutilization, and Disposal, in solicitations and contracts that contain the clause at FAR 52.245-1, Government Property.</p>
		</conbody>
	</concept>
</dita>