<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e9334" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">215.404-71</ph>-3 CONTRACT TYPE RISK AND WORKING CAPITAL ADJUSTMENT.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Description</i>.  The contract type risk factor focuses on the degree of cost risk accepted by the contractor under varying contract types.  The working capital adjustment is an adjustment added to the profit objective for contract type risk.  It only applies to fixed-price contracts that provide for progress payments.  Though it uses a formula approach, it is not intended to be an exact calculation of the cost of working capital.  Its purpose is to give general recognition to the contractor's cost of working capital under varying contract circumstances, financing policies, and the economic environment.</p>
			<p outputclass="List1" class="- topic/p ">(b)  <i class="+ topic/ph hi-d/i ">Determination</i>.  The following extract from the DD 1547 is annotated to explain the process.</p>
			<table frame="all" colsep="1" rowsep="0" class="- topic/table ">
				<tgroup cols="6" colsep="1" rowsep="0" outputclass="Table" class="- topic/tgroup ">
					<colspec colnum="1" colname="1" colwidth="11*" class="- topic/colspec "/>
					<colspec colnum="2" colname="2" colwidth="28*" class="- topic/colspec "/>
					<colspec colnum="3" colname="3" colwidth="15*" class="- topic/colspec "/>
					<colspec colnum="4" colname="4" colwidth="14*" class="- topic/colspec "/>
					<colspec colnum="5" colname="5" colwidth="14*" class="- topic/colspec "/>
					<colspec colnum="6" colname="6" colwidth="17*" class="- topic/colspec "/>
					<tbody class="- topic/tbody ">
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contractor</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Assigned</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Base</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Profit</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Item</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Risk Factors</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Value</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Objective</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">24a</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contract Type Risk (based on incurred costs at the time of qualifying proposal submission)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(2)(i)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(3)</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">24b</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contract Type Risk (based on Government estimated cost to complete)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(2)(ii)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(3)</p>
							</entry>
						</row>
						<row rowsep="0" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">24c</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Totals</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="CellShaded" class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(3)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(3)</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<table frame="all" colsep="1" rowsep="0" class="- topic/table ">
				<tgroup cols="6" colsep="1" rowsep="0" outputclass="Table" class="- topic/tgroup ">
					<colspec colnum="1" colname="1" colwidth="11*" class="- topic/colspec "/>
					<colspec colnum="2" colname="2" colwidth="29*" class="- topic/colspec "/>
					<colspec colnum="3" colname="3" colwidth="18*" class="- topic/colspec "/>
					<colspec colnum="4" colname="4" colwidth="14*" class="- topic/colspec "/>
					<colspec colnum="5" colname="5" colwidth="12*" class="- topic/colspec "/>
					<colspec colnum="6" colname="6" colwidth="15*" class="- topic/colspec "/>
					<tbody class="- topic/tbody ">
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contractor</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Costs</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Length</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Interest</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Profit</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Item</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Risk Factors</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Financed</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Factor</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Rate</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Objective</p>
							</entry>
						</row>
						<row rowsep="0" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">25</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Working Capital (4)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(5)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(6)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(7)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(8)</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p outputclass="List2" class="- topic/p "/>
			<p outputclass="List2" class="- topic/p ">(1)  Select a value from the list of contract types in paragraph (c) of this section using the evaluation criteria in paragraph (d) of this section.  See paragraph (d)(2) of this section.</p>
			<p outputclass="List2" class="- topic/p ">(2)(i)  Insert the amount of costs incurred as of the date the contractor submits a qualifying proposal, such as under an undefinitized contract action (excluding facilities capital cost of money) into the Block 24a column titled Base. </p>
			<p outputclass="List3" class="- topic/p ">(ii) Insert the amount of Government estimated cost to complete (excluding facilities capital cost of money) into the Block 24b column titled Base.</p>
			<p outputclass="List2" class="- topic/p ">(3)  Multiply (1) by (2)(i) and (2)(ii), respectively for blocks 24a and 24b.  Add Blocks 24a and 24b and insert the totals in Block 24c.</p>
			<p outputclass="List2" class="- topic/p ">(4)  Only complete this block when the prospective contract is a fixed-price contract containing provisions for progress payments.</p>
			<p outputclass="List2" class="- topic/p ">(5)  Insert the amount computed per paragraph (e) of this subsection.</p>
			<p outputclass="List2" class="- topic/p ">(6)  Insert the appropriate figure from paragraph (f) of this subsection.</p>
			<p outputclass="List2" class="- topic/p ">(7)  Use the interest rate established by the Secretary of the Treasury (see http://www.treasurydirect.gov/govt/rates/tcir/tcir_opdirsemi.htm).  Do not use any other interest rate.</p>
			<p outputclass="List2" class="- topic/p ">(8)  Multiply (5) by (6) by (7).  This is the working capital adjustment.  It shall not exceed 4 percent of the contract costs in Block 20.</p>
			<p outputclass="List1" class="- topic/p ">(c)  <i class="+ topic/ph hi-d/i ">Values:  Normal and designated ranges</i>.</p>
			<table frame="all" colsep="1" rowsep="0" class="- topic/table ">
				<tgroup cols="6" colsep="1" rowsep="0" outputclass="Table" class="- topic/tgroup ">
					<colspec colnum="1" colname="1" colwidth="57*" class="- topic/colspec "/>
					<colspec colnum="2" colname="2" colwidth="11*" class="- topic/colspec "/>
					<colspec colnum="3" colname="3" colwidth="5*" class="- topic/colspec "/>
					<colspec colnum="4" colname="4" colwidth="5*" class="- topic/colspec "/>
					<colspec colnum="5" colname="5" colwidth="5*" class="- topic/colspec "/>
					<colspec colnum="6" colname="6" colwidth="17*" class="- topic/colspec "/>
					<tbody class="- topic/tbody ">
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Normal</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Designated</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contract Type</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Notes</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Value</p>
								<p outputclass="List1" class="- topic/p ">(percent)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Range</p>
								<p outputclass="List1" class="- topic/p ">(percent)</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Firm-fixed-price, no financing</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">5</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">4 to 6.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Firm-fixed-price, with performance-based payments</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(6)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">4</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2.5 to 5.5.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Firm-fixed-price, with progress payments</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(2)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">3</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2 to 4.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Fixed-price incentive, no financing</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(1)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">3</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2 to 4.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Fixed-price incentive, with performance-based payments</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(6)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0.5 to 3.5.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Fixed-price with redetermination provision</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(3)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Fixed-price incentive, with progress payments</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(2)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">1</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0 to 2.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Cost-plus-incentive-fee</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(4)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">1</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0 to 2.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Cost-plus-fixed-fee</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(4)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.5</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0 to 1.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Time-and-materials (including overhaul contracts priced on time-and-materials basis)</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(5)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.5</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0 to 1.</p>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Labor-hour </p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(5)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.5</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0 to 1.</p>
							</entry>
						</row>
						<row rowsep="0" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Firm-fixed-price, level-of-effort</p>
							</entry>
							<entry class="- topic/entry ">
								<p outputclass="List2" class="- topic/p ">(5)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.5</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">0 to 1.</p>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p outputclass="List2" class="- topic/p "/>
			<p outputclass="List2" class="- topic/p ">(1)  “No financing” means either that the contract does not provide progress payments or performance-based payments, or that the contract provides them only on a limited basis, such as financing of first articles.  Do not compute a working capital adjustment.</p>
			<p outputclass="List2" class="- topic/p ">(2)  When the contract contains provisions for progress payments, compute a working capital adjustment (Block 25).</p>
			<p outputclass="List2" class="- topic/p ">(3)  For the purposes of assigning profit values, treat a fixed-price contract with redetermination provisions as if it were a fixed-price incentive contract with below normal conditions.</p>
			<p outputclass="List2" class="- topic/p ">(4)  Cost-plus contracts shall not receive the working capital adjustment.</p>
			<p outputclass="List2" class="- topic/p ">(5)  These types of contracts are considered cost-plus-fixed-fee contracts for the purposes of assigning profit values.  They shall not receive the working capital adjustment in Block 25.  However, they may receive higher than normal values within the designated range to the extent that portions of cost are fixed.</p>
			<p outputclass="List2" class="- topic/p ">(6)  When the contract contains provisions for performance-based payments, do not compute a working capital adjustment.</p>
			<p outputclass="List1" class="- topic/p ">(d)  <i class="+ topic/ph hi-d/i ">Evaluation criteria</i>.</p>
			<p outputclass="List2" class="- topic/p ">(1<i class="+ topic/ph hi-d/i ">)  General.</i>  The contracting officer should consider elements that affect contract type risk such as—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Length of contract;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Adequacy of cost data for projections;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Economic environment;</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Nature and extent of subcontracted activity;</p>
			<p outputclass="List3" class="- topic/p ">(v)  Protection provided to the contractor under contract provisions (e.g., economic price adjustment clauses);</p>
			<p outputclass="List3" class="- topic/p ">(vi)  The ceilings and share lines contained in incentive provisions; </p>
			<p outputclass="List3" class="- topic/p ">(vii)  Risks associated with contracts for foreign military sales (FMS) that are not funded by U.S. appropriations; and</p>
			<p outputclass="List3" class="- topic/p ">(viii)  When the contract contains provisions for performance-based payments—</p>
			<p outputclass="List4" class="- topic/p ">(A)  The frequency of payments;</p>
			<p outputclass="List4" class="- topic/p ">(B)  The total amount of payments compared to the maximum allowable amount specified at FAR 32.1004(b)(2); and</p>
			<p outputclass="List4" class="- topic/p ">(C)  The risk of the payment schedule to the contractor.</p>
			<p outputclass="List2" class="- topic/p ">(2)  <i class="+ topic/ph hi-d/i ">Mandatory.</i>
			</p>
			<p outputclass="List3" class="- topic/p ">(i)  The contracting officer shall assess the extent to which costs have been incurred prior to definitization of the contract action (also see 217.7404-6(a) and 243.204-70-6).  When costs have been incurred prior to definitization, generally regard the contract type risk to be in the low end of the designated range.  If a substantial portion of the costs have been incurred prior to definitization, the contracting officer may assign a value as low as zero percent, regardless of contract type.  However, if a contractor submits a qualifying proposal to definitize an undefinitized contract action and the contracting officer for such action definitizes the contract after the end of the 180-day period beginning on the date on which the contractor submitted the qualifying proposal (as defined in 217.7401), the profit allowed on the contract shall accurately reflect the cost risk of the contractor as such risk existed on the date the contractor submitted the qualifying proposal.</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Contracting officers shall document in the price negotiation memorandum the reason for assigning a specific contract type risk value, to include the extent to which any reduced cost risk during the undefinitized period of performance was considered, in determining the negotiation objective.</p>
			<p outputclass="List2" class="- topic/p ">(3)<i class="+ topic/ph hi-d/i ">  Above normal conditions.</i>  The contracting officer may assign a higher than normal value when there is substantial contract type risk.  Indicators of this are—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Efforts where there is minimal cost history;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Long-term contracts without provisions protecting the contractor, particularly when there is considerable economic uncertainty;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Incentive provisions (e.g., cost and performance incentives) that place a high degree of risk on the contractor; </p>
			<p outputclass="List3" class="- topic/p ">(iv)  FMS sales (other than those under DoD cooperative logistics support arrangements or those made from U.S. Government inventories or stocks) where the contractor can demonstrate that there are substantial risks above those normally present in DoD contracts for similar items; or</p>
			<p outputclass="List3" class="- topic/p ">(v)  An aggressive performance-based payment schedule that increases risk.</p>
			<p outputclass="List2" class="- topic/p ">(4)  <i class="+ topic/ph hi-d/i ">Below normal conditions</i>.  The contracting officer may assign a lower than normal value when the contract type risk is low.  Indicators of this are—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Very mature product line with extensive cost history;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Relatively short-term contracts;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Contractual provisions that substantially reduce the contractor's risk;</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Incentive provisions that place a low degree of risk on the contractor;</p>
			<p outputclass="List3" class="- topic/p ">(v)  Performance-based payments totaling the maximum allowable amount(s) specified at FAR 32.1004(b)(2); or</p>
			<p outputclass="List3" class="- topic/p ">(vi)  A performance-based payment schedule that is routine with minimal risk.</p>
			<p outputclass="List1" class="- topic/p ">(e)  <i class="+ topic/ph hi-d/i ">Costs financed</i>.</p>
			<p outputclass="List2" class="- topic/p ">(1)  Costs financed equal total costs multiplied by the portion (percent) of costs financed by the contractor.</p>
			<p outputclass="List2" class="- topic/p ">(2)  Total costs equal Block 20 (i.e., all allowable costs excluding facilities capital cost of money), reduced as appropriate when—</p>
			<p outputclass="List3" class="- topic/p ">(i)  The contractor has little cash investment (e.g., subcontractor progress payments liquidated late in period of performance);</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Some costs are covered by special financing provisions, such as advance payments; or</p>
			<p outputclass="List3" class="- topic/p ">(iii)  The contract is multiyear and there are special funding arrangements.</p>
			<p outputclass="List2" class="- topic/p ">(3)  The portion that the contractor finances is generally the portion not covered by progress payments, i.e., 100 percent minus the customary progress payment rate (see FAR 32.501).  For example, if a contractor receives progress payments at 80 percent, the portion that the contractor finances is 20 percent.  On contracts that provide progress payments to small businesses, use the customary progress payment rate for large businesses.</p>
			<p outputclass="List1" class="- topic/p ">(f)  <i class="+ topic/ph hi-d/i ">Contract length factor</i>.</p>
			<p outputclass="List2" class="- topic/p ">(1)  This is the period of time that the contractor has a working capital investment in the contract.  It—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Is based on the time necessary for the contractor to complete the substantive portion of the work;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Is not necessarily the period of time between contract award and final delivery (or final payment), as periods of minimal effort should be excluded;</p>
			<p outputclass="List3" class="- topic/p ">(iii)  Should not include periods of performance contained in option provisions; and</p>
			<p outputclass="List3" class="- topic/p ">(iv)  Should not, for multiyear contracts, include periods of performance beyond that required to complete the initial program year's requirements.</p>
			<p outputclass="List2" class="- topic/p ">(2)  The contracting officer—</p>
			<p outputclass="List3" class="- topic/p ">(i)  Should use the following table to select the contract length factor;</p>
			<p outputclass="List3" class="- topic/p ">(ii)  Should develop a weighted average contract length when the contract has multiple deliveries; and</p>
			<p outputclass="List3" class="- topic/p ">(iii)  May use sampling techniques provided they produce a representative result.</p>
			<table frame="all" colsep="1" rowsep="0" class="- topic/table ">
				<tgroup cols="12" colsep="1" rowsep="0" outputclass="Table" class="- topic/tgroup ">
					<colspec colnum="1" colname="1" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="2" colname="2" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="3" colname="3" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="4" colname="4" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="5" colname="5" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="6" colname="6" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="7" colname="7" colwidth="8*" class="- topic/colspec "/>
					<colspec colnum="8" colname="8" colwidth="11*" class="- topic/colspec "/>
					<colspec colnum="9" colname="9" colwidth="11*" class="- topic/colspec "/>
					<colspec colnum="10" colname="10" colwidth="7*" class="- topic/colspec "/>
					<colspec colnum="11" colname="11" colwidth="7*" class="- topic/colspec "/>
					<colspec colnum="12" colname="12" colwidth="7*" class="- topic/colspec "/>
					<tbody class="- topic/tbody ">
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">TABLE</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Period to Perform Substantive </p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Contract Length</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p ">Portion (in months)</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">Factor</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">21 or less</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.40</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">22 to 27</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.65</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">28 to 33</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">.90</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">34 to 39</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">1.15</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">40 to 45</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">1.40</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">46 to 51</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">1.65</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">52 to 57</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">1.90</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">58 to 63</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2.15</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">64 to 69</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2.40</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="1" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">70 to 75</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2.65</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
						<row rowsep="0" class="- topic/row ">
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">76 or more</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p ">2.90</p>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
							<entry class="- topic/entry ">
								<p class="- topic/p "/>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
			<p outputclass="List2" class="- topic/p ">(3)  Example:  A prospective contract has a performance period of 40 months with end items being delivered in the 34th, 36th, 38th, and 40th months of the contract.  The average period is 37 months and the contract length factor is 1.15.</p>
		</conbody>
	</concept>
</dita>