<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e35250" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.203-7005</ph> REPRESENTATION RELATING TO COMPENSATION OF FORMER DOD OFFICIALS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">203.171-4</ph>(b), insert the following provision:</p>
			<p class="- topic/p ">REPRESENTATION RELATING TO COMPENSATION OF FORMER DOD OFFICIALS (NOV 2011)</p>
			<p outputclass="List1" class="- topic/p ">(a)  <i class="+ topic/ph hi-d/i ">Definition.  </i>“Covered DoD official” is defined in the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.203-7000</ph>, Requirements Relating to Compensation of Former DoD Officials. </p>
			<p outputclass="List1" class="- topic/p ">(b)  By submission of this offer, the offeror represents, to the best of its knowledge and belief, that all covered DoD officials employed by or otherwise receiving compensation from the offeror, and who are expected to undertake activities on behalf of the offeror for any resulting contract, are presently in compliance with all post-employment restrictions covered by 18 U.S.C. 207, 41 U.S.C. 2101-2107, and 5 CFR parts 2637 and 2641, including Federal Acquisition Regulation 3.104-2.</p>
			<p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
			<p otherprops="Revised" outputclass="Ctr" class="- topic/p ">(Revised October 31, 2019)</p>
		</conbody>
	</concept>
</dita>