<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e46595" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.225-7037</ph>  EVALUATION OF OFFERS FOR AIR CIRCUIT BREAKERS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">225.7006-4</ph>(a), use the following provision:</p>
			<p class="- topic/p ">EVALUATION OF OFFERS FOR AIR CIRCUIT BREAKERS (DEC 2018)</p>
			<p outputclass="List1" class="- topic/p ">(a)   The offeror shall specify, in its offer, any intent to furnish air circuit breakers that are not manufactured in the United States or its outlying areas, Australia, Canada, or the United Kingdom.</p>
			<p outputclass="List1" class="- topic/p ">(b)  The Contracting Officer will evaluate offers by adding a factor of 50 percent to the offered price of air circuit breakers that are not manufactured in the United States or its outlying areas, Australia, Canada, or the United Kingdom.</p>
			<p outputclass="Endofprovision" class="- topic/p ">(End of provision)</p>
		</conbody>
	</concept>
</dita>