<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e24118" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">227.7203-3</ph> EARLY IDENTIFICATION OF COMPUTER SOFTWARE OR COMPUTER SOFTWARE DOCUMENTATION TO BE FURNISHED TO THE GOVERNMENT WITH RESTRICTIONS ON USE, REPRODUCTION OR DISCLOSURE.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Use the provision at 252.227-7017, Identification and Assertion of Use, Release, or Disclosure Restrictions, in all solicitations that include the clause at 252.227-7014, Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation.  The provision requires offerors to identify any computer software or computer software documentation for which restrictions, other than copyright, on use, modification, reproduction, release, performance, display, or disclosure are asserted and to attach the identification and assertion to the offer.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Subsequent to contract award, the clause at 252.227-7014 permits a contractor, under certain conditions, to make additional assertions of restrictions.  The prescriptions for the use of that clause and its alternates are at 227.7203-6(a).</p>
		</conbody>
	</concept>
</dita>