<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e21594" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7705-3</ph> PROCEDURES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  The contracting officer shall not obligate or expend funds for contracts for a construction or other infrastructure program or project in Afghanistan, awarded after December 23, 2016, unless the requiring activity provides the following documentation:</p>
			<p outputclass="List2" class="- topic/p ">(1)  Written affirmation that military or civilian personnel of the United States Government or their representatives, with authority to conduct oversight of such program or project, can safely access such program or project; or</p>
			<p outputclass="List2" class="- topic/p ">(2)(i) For programs or projects valued at less than $1 million, sufficient information upon which to base the determination described in 225.7705-2(a); or</p>
			<p outputclass="List3" class="- topic/p ">(ii)(A)  For programs or projects valued at $1 million or more, a copy of the approved determination described in 225.7705-2(a) and (b); and</p>
			<p outputclass="List4" class="- topic/p ">(B)  For programs or projects valued at $40 million or more, a copy of the Congressional notification described in 225.7705-2(c).	</p>
			<p outputclass="List1" class="- topic/p ">(b)  After contract award, the contracting officer shall review the requiring activity’s progress reports (e.g., contracting officer’s representative reports) that addresses whether access continues to be safe or security conditions continue to permit effective implementation and oversight of the contract.  If the requiring activity does not affirm continued safe access or, if a determination to waive the prohibition has been approved, that security conditions continue to permit effective implementation and oversight of the contract, then the contracting officer shall consult with the requiring activity to take any appropriate actions.</p>
			<p outputclass="Topic_BlueText" class="- topic/p ">
				<ph props="autonumber" class="- topic/ph ">225.7798 </ph> Enhanced authority to acquire products or services of Djibouti in support of DoD operations in Djibouti.</p>
			<p outputclass="LightBlueText" class="- topic/p ">See Class Deviation 2016-O0005, dated February 4, 2016, implementing section 1263 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2015, Enhanced Authority to Acquire Goods and Services of Djibouti in Support of DoD Activities in the United States Africa Command Area of Responsibility, as amended by section 886(c) of the NDAA for FY 2016.  Contracting officers shall limit competition to, or provide a preference for, products or services of Djibouti for procurements in support of DoD operations in the Republic of Djibouti (Djibouti).</p>
			<p outputclass="Topic_BlueText" class="- topic/p ">
				<ph props="autonumber" class="- topic/ph ">225.7799 </ph> Authority to acquire products and services (including construction) from Afghanistan or from countries along a major route of supply to Afghanistan.</p>
			<p outputclass="LightBlueText" class="- topic/p ">See Class Deviation 2016-O0004, dated December 29, 2015, implementing section 801 of the National Defense Authorization Act (NDAA) for Fiscal Year (FY) 2010, as most recently amended by sections 886 and 1214 of the NDAA for FY 2016 (Pub. L. 114-92) and section 886 of the NDAA for FY 2008, most recently amended by section 886 of the NDAA for FY 2016.  Contracting officers are authorized to limit competition to, or provide a preference for products mined, produced, or manufactured in, or services from the Central Asian states, Pakistan, the South Caucasus, or Afghanistan, unless the products are in the AbilityOne Procurement Catalog and are available from a qualified nonprofit agency in a timely fashion to support mission requirements. </p>
		</conbody>
	</concept>
</dita>