<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e20297" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7018-2</ph> RESTRICTION.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Except as provided in 225.7018-3 and 225.7018-4, do not acquire any covered material melted or produced in any covered country, or any end item, manufactured in any covered country, that contains a covered material (10 U.S.C. 2533c).  </p>
			<p outputclass="List1" class="- topic/p ">(b)  For samarium-cobalt magnets and neodymium iron-boron magnets, this restriction includes—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Melting samarium with cobalt to produce the samarium-cobalt alloy or melting neodymium with iron and boron to produce the neodymium-iron-boron alloy; and </p>
			<p outputclass="List2" class="- topic/p ">(2)  All subsequent phases of production of the magnets, such as powder formation, pressing, sintering or bonding, and magnetization.</p>
			<p outputclass="List1" class="- topic/p ">(c)  The restriction on melting and producing of samarium-cobalt magnets is in addition to any applicable restrictions on melting of specialty metals at 225.7003 and the clause at 252.225-7009, Restriction on Acquisition of Certain Articles Containing Specialty Metals.</p>
		</conbody>
	</concept>
</dita>