<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e53711" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">252.232-7000</ph>  ADVANCE PAYMENT POOL.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">As prescribed in <ph outputclass="Hyperlink" class="- topic/ph ">232.412-70</ph>(a), use the following clause:</p>
			<p class="- topic/p ">ADVANCE PAYMENT POOL (DEC 1991)</p>
			<p outputclass="List1" class="- topic/p ">(a)  Notwithstanding any other provision of this contract, advance payments will be made for contract performance in accordance with the Determinations, Findings, and Authorization for Advance payment dated __________________________.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Payments made in accordance with this clause shall be governed by the terms and conditions of the Advance Payment Pool Agreement between the United States of America and (insert the name of the contractor).  The Agreement is incorporated in the contract by reference.</p>
			<p outputclass="Endofclause" class="- topic/p ">(End of clause)</p>
		</conbody>
	</concept>
</dita>