<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e19734" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7006-4</ph> SOLICITATION PROVISION AND CONTRACT CLAUSE.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Use the provision at 252.225-7037, Evaluation of Offers for Air Circuit Breakers, in solicitations, including solicitations using FAR part 12 procedures for the acquisition of commercial items, that require air circuit breakers for naval vessels unless—</p>
			<p outputclass="List2" class="- topic/p ">(1)  An exception applies; or</p>
			<p outputclass="List2" class="- topic/p ">(2)  A waiver has been granted.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the clause at 252.225-7038, Restriction on Acquisition of Air Circuit Breakers, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that require air circuit breakers for naval vessels unless—</p>
			<p outputclass="List2" class="- topic/p ">(1)  An exception at 225.7006-2 applies; or</p>
			<p outputclass="List2" class="- topic/p ">(2)  A waiver has been granted.</p>
		</conbody>
	</concept>
</dita>