<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e32213" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">244.201-1</ph> CONSENT REQUIREMENTS.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  In accordance with section 824 of the National Defense Authorization Act for Fiscal Year 2019 (Pub. L. 115-232), notwithstanding the requirements in FAR 44.201-1(a), the contracting officer shall not withhold consent to subcontract without the written approval of the program manager, or comparable requiring activity official exercising program management responsibilities, if the contractor has an approved purchasing system, as defined in FAR 44.101.</p>
			<p class="- topic/p ">(S-70)  In solicitations and contracts for information technology, whether acquired as a service or as a supply, that is a covered system or covered item of supply as those terms are defined at <ph outputclass="Hyperlink" class="- topic/ph ">239.7301</ph>, consider the need for a consent to subcontract requirement regarding supply chain risk (see subpart <ph outputclass="Hyperlink" class="- topic/ph ">239.73</ph>).  For additional guidance see <ph outputclass="Hyperlink" class="- topic/ph ">PGI 244.201-1</ph>.</p>
		</conbody>
	</concept>
</dita>