<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e32402" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">244.305-71</ph>  CONTRACT CLAUSE.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Use the Contractor Purchasing System Administration basic clause or its alternate as follows:</p>
			<p outputclass="List1" class="- topic/p ">(a)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.244-7001</ph>, Contractor Purchasing System Administration—Basic, in solicitations and contracts containing the clause at FAR 52.244-2, Subcontracts.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.244-7001</ph>, Contractor Purchasing System Administration—Alternate I, in solicitations and contracts that contain the clause at <ph outputclass="Hyperlink" class="- topic/ph ">252.246-7007</ph>, Contractor Counterfeit Electronic Part Detection and Avoidance System, but do not contain FAR 52.244-2, Subcontracts.</p>
		</conbody>
	</concept>
</dita>