<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e19269" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">225.7002-3</ph> CONTRACT CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p class="- topic/p ">Unless an exception at 225.7002-2 applies—</p>
			<p outputclass="List1" class="- topic/p ">(a)  Use the clause at 252.225-7012, Preference for Certain Domestic Commodities, in solicitations and contracts,  including solicitations  and contracts using FAR part 12 procedures for the acquisition of commercial items.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the clause at 252.225-7015, Restriction on Acquisition of Hand or Measuring Tools, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that exceed the simplified acquisition threshold that require delivery of hand or measuring tools.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Use the clause at 252.225-7006, Acquisition of the American Flag, in solicitations and contracts, including solicitations and contracts using FAR part 12 procedures for the acquisition of commercial items, that are for the acquisition of the American flag, with an estimated value that exceeds the simplified acquisition threshold.</p>
		</conbody>
	</concept>
</dita>