<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e26025" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title "><ph props="autonumber">232.412-70</ph>  ADDITIONAL CLAUSES.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Use the clause at 252.232-7000, Advance Payment Pool, in any contract that will be subject to the terms of an advance payment pool agreement with a nonprofit organization or educational institution.  Normally, use the clause in all cost reimbursement type contracts with the organization or institution.</p>
			<p outputclass="List1" class="- topic/p ">(b)  Use the clause at 252.232-7001, Disposition of Payments, in contracts when payments under the contract are to be made by a disbursing office not designated in the advance payment pool agreement.</p>
			<p outputclass="List1" class="- topic/p ">(c)  Use the clause at 252.232-7005, Reimbursement of Subcontractor Advance Payments--DoD Pilot Mentor-Protege Program, when advance payments will be provided by the contractor to a subcontractor pursuant to an approved mentor-protege agreement (See Subpart 219.71).</p>
		</conbody>
	</concept>
</dita>