<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " ditaarch:DITAArchVersion="1.3">
	<concept id="d1e13141" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic concept)                            (topic concept glossentry)                            (topic concept glossgroup)                            (topic reference)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic concept/concept ">
		<title class="- topic/title ">217.7303 SOLICITATION PROVISION.</title>
		<conbody class="- topic/body  concept/conbody ">
			<p outputclass="List1" class="- topic/p ">(a)  Use the provision at 252.217-7026, Identification of Sources of Supply, or one substantially the same, in all solicitations for supplies when the acquisition is being conducted under other than full and open competition, except when—</p>
			<p outputclass="List2" class="- topic/p ">(1)  Using FAR 6.302-5;</p>
			<p outputclass="List1" class="- topic/p ">(2)  The contracting officer already has the information required by the provision (e.g., the information was obtained under other acquisitions);</p>
			<p outputclass="List2" class="- topic/p ">(3)  The contract is for subsistence, clothing or textiles, fuels, or supplies purchased and used outside the United States;</p>
			<p outputclass="List2" class="- topic/p ">(4)  The contracting officer determines that it would not be practicable to require offerors/contractors to provide the information, e.g., nonrepetitive local purchases; or</p>
			<p outputclass="List2" class="- topic/p ">(5)  The contracting officer determines that the exception at 217.7302(b) applies to all items under the solicitation.</p>
			<p outputclass="List1" class="- topic/p ">(b)  If appropriate, use the provision at 252.217-7026, Identification of Sources of Supply, or one substantially the same, in service contracts requiring the delivery of supplies.</p>
		</conbody>
	</concept>
</dita>