<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_942_T48_5032434">
      <title class="- topic/title ">
         <ph props="autonumber">PART 942</ph> - CONTRACT ADMINISTRATION AND AUDIT SERVICES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_2_T48_50324341.dita#Subpart_942_2_T48_50324341"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_270_1_T48_5032434111.dita#Section_942_270_1_T48_5032434111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_270_2_T48_5032434112.dita#Section_942_270_2_T48_5032434112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_7_T48_50324342.dita#Subpart_942_7_T48_50324342"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_704_T48_5032434211.dita#Section_942_704_T48_5032434211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705_T48_5032434212.dita#Section_942_705_T48_5032434212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705_1_T48_5032434213.dita#Section_942_705_1_T48_5032434213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705_3_T48_5032434214.dita#Section_942_705_3_T48_5032434214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705_4_T48_5032434215.dita#Section_942_705_4_T48_5032434215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_705_5_T48_5032434216.dita#Section_942_705_5_T48_5032434216"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_942_8_T48_50324343.dita#Subpart_942_8_T48_50324343"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_942_803_T48_5032434311.dita#Section_942_803_T48_5032434311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
