<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_942_705_3_T48_5032434214">
      <title class="- topic/title ">
         <ph props="autonumber">942.705-3</ph> Educational institutions.</title>
      <conbody>
         <p xtrc="P">The negotiated rates established for the institutions cited in OMB Circular No. A-21 are distributed to the Cognizant DOE Office (CDO) assigned lead office responsibility for all DOE indirect cost matters relating to a particular contractor by the Office of Procurement and Assistance Policy, within the Headquarters procurement organization.
</p>
      </conbody>
   </concept>
</dita>
