<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_908_7106_T48_5031993114">
      <title class="- topic/title ">
         <ph props="autonumber">908.7106</ph> Security cabinets.</title>
      <conbody>
         <p outputclass="List1">(a) Acquisitions of security cabinets shall be in accordance with FPMR 41 CFR 101-26.507 and the “prerequisites to ordering” criteria contained in FPMR 41 CFR 101-25.302-2 and DOE-PMR 41 CFR 109-25.302.
</p>
         <p outputclass="List1">(b) Fixed-price prime contractors and lower tier subcontractors may use GSA acquisition sources for security cabinets in accordance with 48 CFR part 51.
</p>
      </conbody>
   </concept>
</dita>
