<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_502_T48_503184511">
      <title class="- topic/title ">
         <ph props="autonumber">903.502</ph> Subcontractor kickbacks.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall report suspected violations of the Anti-Kickback Act through the Head of the Contracting Activity, or designee, to the Office of General Counsel.
</p>
      </conbody>
   </concept>
</dita>
