<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3501_3_T48_50326412115">
      <title class="- topic/title ">
         <ph props="autonumber">970.3501-3</ph> Reviewing FFRDC's.</title>
      <conbody>
         <p outputclass="List1">(a) All Department of Energy sponsored FFRDC's are operated by management and operating contractors. 
</p>
         <p outputclass="List1">(b) Coincident with the review required by 48 CFR 17.605(b) and 970.1706-1(b) regarding the decision to extend or compete a management and operating contract, the contracting officer shall, in accordance with internal Departmental procedures: 
</p>
         <p outputclass="List2">(1) Conduct the review required by 48 CFR 35.017-4 concerning the use and need for the FFRDC; and 
</p>
         <p outputclass="List2">(2) Recommend for Secretarial approval, the continuation or termination of the Department's sponsorship of an FFRDC at the time authorization is required to extend or compete a management and operating contract. 
</p>
      </conbody>
   </concept>
</dita>
