<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3102_05_70_T48_503264118117">
      <title class="- topic/title ">
         <ph props="autonumber">970.3102-05</ph>-70 Preexisting conditions.</title>
      <conbody>
         <p xtrc="P">Clause 970.5231-4, Preexisting conditions, provides guidance on situations where this category of costs may be allowable. 
</p>
      </conbody>
   </concept>
</dita>
