<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2570_1_T48_50326411212">
      <title class="- topic/title ">
         <ph props="autonumber">970.2570-1</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clauses at 48 CFR 52.225-1, Buy American Act - Supplies, and 48 CFR 52.225-9, Buy American Act - Construction Materials, in management and operating contracts. The clause at 48 CFR 52.225-1 shall be modified in paragraph (d) of this section by substituting the word “use” for the word “deliver.”


</p>
      </conbody>
   </concept>
</dita>
