<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1100_2_T48_5032641613">
      <title class="- topic/title ">
         <ph props="autonumber">970.1100-2</ph> Additional considerations.</title>
      <conbody>
         <p outputclass="List1">(a) While it is not feasible to set forth standard language which would apply to every contract situation, language must be designed for inclusion in a management and operating contract to describe clearly the work being undertaken; the controls, as appropriate, to be exercised by DOE over the performance of that work; and the relationship contemplated between the parties. 
</p>
         <p outputclass="List1">(b) The language shall also include the following with respect to subcontracting performance of the work described pursuant to paragraph (a) of this section: “The contractor shall, when directed by DOE and may, but only when authorized by DOE, enter into subcontracts for the performance of any part of the work under this clause.” 
</p>
         <p outputclass="List1">(c) The provisions required in paragraphs (a) and (b) of this section shall be set forth in the statement of work of the contract. 


</p>
      </conbody>
   </concept>
</dita>
