<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_301_70_T48_503182211">
      <title class="- topic/title ">
         <ph props="autonumber">901.301</ph>.70 Other issuances related to acquisition.</title>
      <conbody>
         <p outputclass="List1">(a) In addition to the FAR and DEAR, there are other issuances which deal with acquisition. Among these are the Federal Property Management Regulation, the Federal Management Regulation, the DOE Property Management Regulation, and DOE Directives. The Department also maintains the DOE Acquisition Guide (“the Guide”), which has procedural guidance for the acquisition community. The DOE Acquisition Guide serves this purpose by identifying relevant internal standard operating procedures to be followed by both procurement and program personnel who are involved in various aspects of the acquisition process. The Guide also is intended to be a repository of best practices found throughout the agency that reflect specific illustrations of techniques which might be helpful to all readers. The Guide is at <i>http://management.energy.gov/policy_guidance/Acquisition_Guide.htm.</i>
                                 </p>
      </conbody>
   </concept>
</dita>
