<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5227_8_T48_503264131136">
      <title class="- topic/title ">
         <ph props="autonumber">970.5227-8</ph> Refund of royalties.</title>
      <conbody>
         <p xtrc="P">Insert the following clause in solicitations and contracts in accordance with 970.2702-4: 
</p>
                                    <p xtrc="HD1">Refund of Royalties (AUG 2002) 
</p>
                                    <p outputclass="List1">(a) During performance of this Contract, if any royalties are proposed to be charged to the Government as costs under this Contract, the Contractor agrees to submit for approval of the Contracting Officer, prior to the execution of any license, the following information relating to each separate item of royalty: 
</p>
                                    <p outputclass="List2">(1) Name and address of licensor; 
</p>
                                    <p outputclass="List2">(2) Patent numbers, patent application serial numbers, or other basis on which the royalty is payable; 
</p>
                                    <p outputclass="List2">(3) Brief description, including any part or model numbers of each contract item or component on which the royalty is payable; 
</p>
                                    <p outputclass="List2">(4) Percentage or dollar rate of royalty per unit; 
</p>
                                    <p outputclass="List2">(5) Unit price of contract item; 
</p>
                                    <p outputclass="List2">(6) Number of units; 
</p>
                                    <p outputclass="List2">(7) Total dollar amount of royalties; and 
</p>
                                    <p outputclass="List2">(8) A copy of the proposed license agreement. 
</p>
                                    <p outputclass="List1">(b) If specifically requested by the Contracting Officer, the Contractor shall furnish a copy of any license agreement entered into prior to the effective date of this clause and an identification of applicable claims of specific patents or other basis upon which royalties are payable. 
</p>
                                    <p outputclass="List1">(c) The term “royalties” as used in this clause refers to any costs or charges in the nature of royalties, license fees, patent or license amortization costs, or the like, for the use of or for rights in patents and patent applications that are used in the performance of this contract or any subcontract hereunder. 
</p>
                                    <p outputclass="List1">(d) The Contractor shall furnish to the Contracting Officer, annually upon request, a statement of royalties paid or required to be paid in connection with performing this Contract and subcontracts hereunder. 
</p>
                                    <p outputclass="List1">(e) For royalty payments under licenses entered into after the effective date of this Contract, costs incurred for royalties proposed under this paragraph shall be allowable only to the extent that such royalties are approved by the Contracting Officer. If the Contracting Officer determines that existing or proposed royalty payments are inappropriate, any payments subsequent to such determination shall be allowable only to the extent approved by the Contracting Officer. 
</p>
                                    <p outputclass="List1">(f) Regardless of prior DOE approval of any individual payments or royalties, DOE may contest at any time the enforceability, validity, scope of, or title to a patent for which the Contractor makes a royalty or other payment. 
</p>
                                    <p outputclass="List1">(g) If at any time within 3 years after final payment under this contract, the Contractor for any reason is relieved in whole or in part from the payment of any royalties to which this clause applies, the Contractor shall promptly notify the Contracting Officer of that fact and shall promptly reimburse the Government for any refunds received or royalties paid after having received notice of such relief. 
</p>
                                    <p outputclass="List1">(h) The Contractor agrees to include, and require inclusion of, this clause, including this paragraph (h), suitably modified to identify the parties in any subcontract at any tier in which the amount of royalties reported during negotiation of the subcontract exceeds $250.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
