<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_902_201_T48_503183211">
      <title class="- topic/title ">
         <ph props="autonumber">902.201</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at 952.202-1, Definitions, in solicitation and contracts that exceed the simplified acquisition threshold.


</p>
      </conbody>
   </concept>
</dita>
