<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_3501_1_T48_50326412113">
      <title class="- topic/title ">
         <ph props="autonumber">970.3501-1</ph> Sponsoring agreements.</title>
      <conbody>
         <p outputclass="List1">(a) The contract award document constitutes the sponsoring agreement between the Department of Energy and the contractor operating an FFRDC. 
</p>
         <p outputclass="List1">(b) The contract statement of work shall define the purpose and mission of the FFRDC. 
</p>
         <p outputclass="List1">(c) Other elements of the sponsoring agreement which shall be incorporated into the contract include: 
</p>
         <p outputclass="List2">(1) The appropriate termination clause of the contract (as prescribed in 48 CFR subpart 49.5). 
</p>
         <p outputclass="List2">(2) The plan for the identification, use, and disposition of retained earnings developed pursuant to 970.1504-1-3(c)(6), if applicable; 
</p>
         <p outputclass="List2">(3) The clause entitled “Federally Funded Research and Development Center Sponsoring Agreement,” which, in part, prescribes limitations on the FFRDC competing with the private sector, and requirements for the FFRDC's acceptance of work from a nonsponsor; and 
</p>
         <p outputclass="List2">(4) Other terms and conditions considered necessary for the particular circumstances of the FFRDC (e.g., advance understandings on particular cost items). 
</p>
      </conbody>
   </concept>
</dita>
