<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_919_7011_T48_50321186111">
      <title class="- topic/title ">
         <ph props="autonumber">919.7011</ph> Developmental assistance.</title>
      <conbody>
         <p outputclass="List1">(a) The forms of developmental assistance a Mentor may provide to a Protege include, but are not limited to -  
</p>
         <p outputclass="List2">(1) Management guidance relating to -  
</p>
         <p outputclass="List3">(i) Financial management, 
</p>
         <p outputclass="List3">(ii) Organizational management, 
</p>
         <p outputclass="List3">(iii) Overall business management planning, 
</p>
         <p outputclass="List3">(iv) Business development, and 
</p>
         <p outputclass="List3">(v) Marketing assistance; 
</p>
         <p outputclass="List2">(2) Engineering and other technical assistance; 
</p>
         <p outputclass="List2">(3) Noncompetitive award of subcontracts under DOE or other Federal contracts where otherwise authorized; 
</p>
         <p outputclass="List2">(4) Award of subcontracts in the Mentor's commercial activities; 
</p>
         <p outputclass="List2">(5) Progress payments based on costs; 
</p>
         <p outputclass="List2">(6) Rent-free use of facilities and/or equipment owned or leased by Mentor; and 
</p>
         <p outputclass="List2">(7) Temporary assignment of Mentor personnel to the Protege for purposes of training. 
</p>
         <p outputclass="List1">(b) Costs incurred by a Mentor to provide developmental assistance, as described in paragraph (a) of this section, are allowable only to the extent provided at 919.7003(b). 
</p>
      </conbody>
   </concept>
</dita>
