<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_922_103_4_T48_5032119112">
      <title class="- topic/title ">
         <ph props="autonumber">922.103-4</ph> Approvals.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(d)
				</p><p outputclass="List2">(1) 
			Where the cost to the Government may be affected, approval of hours of work in excess of the normal workweek is justified only in those instances and for those employees where it can be shown that overtime would provide needed and demonstrable impetus to the accomplishment of Department of Energy (DOE) objectives and that all other means of meeting these objectives have been considered and found inadequate or not feasible. Accordingly, the Heads of Contracting Activities shall - 
</p>
         <p outputclass="List3">(i) Establish controls to prevent excess casual overtime and to assure that such overtime work is in the best interest of the Government. Casual overtime means -  
</p>
         <p outputclass="List4">(A) Work in excess of the normal workweek (or in excess of an authorized extended workweek) which cannot be regularly scheduled in advance; or 
</p>
         <p outputclass="List4">(B) Regularly scheduled work in excess of the normal workweek for a period of four consecutive weeks or less; and
</p>
         <p outputclass="List3">(ii) Establish controls to assure that any use of any extended workweek schedule is in the best interest of the Government. Extended workweek means a workweek regularly scheduled and established in excess of the normal workweek for a period in excess of four consecutive weeks.
</p>
      </conbody>
   </concept>
</dita>
