<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1504_1_11_T48_50326417113">
      <title class="- topic/title ">
         <ph props="autonumber">970.1504-1</ph>-11 Documentation.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall tailor the documentation of the determination of fee prenegotiation objective based on 48 CFR 15.406-1, Prenegotiation objectives, and the determination of the negotiated fee in accordance with 48 CFR 15.406-3, Documenting the negotiation. The contracting officer shall include as part of the documentation: the rationale for the allocation of cost and the assignment of Facility/Task Categories; a discussion of the calculations described in 970.1504-1-5; and discussion of any other relevant provision of this subsection. 
</p>
      </conbody>
   </concept>
</dita>
