<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_906_304_T48_503197311">
      <title class="- topic/title ">
         <ph props="autonumber">906.304</ph> Approval of the justification.</title>
      <conbody>
         <p outputclass="List1">(c) Class justifications within the delegated authority of a Head of the Contracting Activity may be approved for:
</p>
         <p outputclass="List2">(1) Contracts for electric power or energy, gas (natural or manufactured), water, or other utility services when such services are available from only one source;
</p>
         <p outputclass="List2">(2) Contracts under the authority cited in 48 CFR 6.302-4 or 6.302-5; or
</p>
         <p outputclass="List2">(3) Contracts for educational services from nonprofit institutions. Class justifications for classes of actions that may exceed $10,000,000 require the approval of the Senior Procurement Executive.
</p>
      </conbody>
   </concept>
</dita>
