<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_2702_6_T48_50326411419">
      <title class="- topic/title ">
         <ph props="autonumber">970.2702-6</ph> Notice of right to request patent waiver.</title>
      <conbody>
         <p xtrc="P">Contracting officers must include the provision at 970.5227-9 in all solicitations for contracts for the management and operation of DOE sites or facilities. 


</p>
      </conbody>
   </concept>
</dita>
