<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_916_306_T48_5032016211">
      <title class="- topic/title ">
         <ph props="autonumber">916.306</ph> Cost-plus-fixed-fee contracts.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(c)(2) The Head of the Contracting Activity, or designee, for contracts estimated to be within their delegated authority, may approve (sign) the determination and findings establishing the basis for application of the statutory price or fee limitations.
</p>
      </conbody>
   </concept>
</dita>
