<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_901_603_70_T48_503182315">
      <title class="- topic/title ">
         <ph props="autonumber">901.603-70</ph> Appointment of contracting officers and contracting officer's representatives.</title>
      <conbody>
         <p xtrc="P">
                                    <i>See</i> the DOE Order 541.1B, Appointment of Contracting Officers and Contracting Officer Representatives, or its successor order, for procedures on the appointment of contracting officers and contracting officer's representatives.
</p>
      </conbody>
   </concept>
</dita>
