<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5204_3_T48_50326413118">
      <title class="- topic/title ">
         <ph props="autonumber">970.5204-3</ph> Access to and ownership of records.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.0407-1-3, insert the following clause: 
</p>
                                    <p xtrc="HD1">Access to and Ownership of Records (OCT 2014) 
</p>
                                    <p outputclass="List1">(a) <i>Government-owned records.</i> Except as provided in paragraph (b) of this clause, all records acquired or generated by the contractor in its performance of this contract, including records series described within the contract as Privacy Act systems of records, shall be the property of the Government and shall be maintained in accordance with 36 CFR, Chapter XII, Subchapter B, “Records Management.” The contractor shall ensure records classified as Privacy Act system of records are maintained in accordance with FAR 52.224.2 “Privacy Act.”
</p>
                                    <p outputclass="List1">(b) <i>Contractor-owned records.</i> The following records are considered the property of the contractor and are not within the scope of paragraph (a) of this clause. [The contracting officer shall identify which of the following categories of records will be included in the clause, excluding records operated and maintained in DOE Privacy Act system of records].
</p>
                                    <p outputclass="List2">(1) Employment-related records (such as worker's compensation files; employee relations records, records on salary and employee benefits; drug testing records, labor negotiation records; records on ethics, employee concerns; records generated during the course of responding to allegations of research misconduct; records generated during other employee related investigations conducted under an expectation of confidentiality; employee assistance program records; and personnel and medical/health-related records and similar files), and non-employee patient medical/health-related records, excluding records operated and maintained by the Contractor in Privacy Act system of records. Employee-related systems of record may include, but are not limited to: Employee Relations Records (DOE-3), Personnel Records of Former Contractor Employees (DOE-5), Payroll and Leave Records (DOE-13), Report of Compensation (DOE-14), Personnel Medical Records (DOE-33), Employee Assistance Program (EAP) Records (DOE-34) and Personnel Radiation Exposure Records (DOE-35).
</p>
                                    <p outputclass="List2">(2) Confidential contractor financial information, internal corporate governance records and correspondence between the contractor and other segments of the contractor located away from the DOE facility (i.e., the contractor's corporate headquarters);
</p>
                                    <p outputclass="List2">(3) Records relating to any procurement action by the contractor, except for records that under 48 CFR 970.5232-3 are described as the property of the Government; and
</p>
                                    <p outputclass="List2">(4) Legal records, including legal opinions, litigation files, and documents covered by the attorney-client and attorney work product privileges; and
</p>
                                    <p outputclass="List2">(5) The following categories of records maintained pursuant to the technology transfer clause of this contract:
</p>
                                    <p outputclass="List3">(i) Executed license agreements, including exhibits or appendices containing information on royalties, royalty rates, other financial information, or commercialization plans, and all related documents, notes and correspondence.
</p>
                                    <p outputclass="List3">(ii) The contractor's protected Cooperative Research and Development Agreement (CRADA) information and appendices to a CRADA that contain licensing terms and conditions, or royalty or royalty rate information.
</p>
                                    <p outputclass="List3">(iii) Patent, copyright, mask work, and trademark application files and related contractor invention disclosures, documents and correspondence, where the contractor has elected rights or has permission to assert rights and has not relinquished such rights or turned such rights over to the Government.
</p>
                                    <p outputclass="List1">(c) <i>Contract completion or termination.</i> Upon contract completion or termination, the contractor shall ensure final disposition of all Government-owned records to a Federal Record Center, the National Archives and Records Administration, to a successor contractor, its designee, or other destinations, as directed by the Contracting Officer. Upon the request of the Government, the contractor shall provide either the original contractor-owned records or copies of the records identified in paragraph (b) of this clause, to DOE or its designees, including successor contractors. Upon delivery, title to such records shall vest in DOE or its designees, and such records shall be protected in accordance with applicable federal laws (including the Privacy Act) as appropriate. If the contractor chooses to provide its original contractor-owned records to the Government or its designee, the contractor shall retain future rights to access and copy such records as needed.
</p>
                                    <p outputclass="List1">(d) <i>Inspection, copying, and audit of records.</i> All records acquired or generated by the Contractor under this contract in the possession of the Contractor, including those described at paragraph (b) of this clause, shall be subject to inspection, copying, and audit by the Government or its designees at all reasonable times, and the Contractor shall afford the Government or its designees reasonable facilities for such inspection, copying, and audit; provided, however, that upon request by the Contracting Officer, the Contractor shall deliver such records to a location specified by the Contracting Officer for inspection, copying, and audit. The Government or its designees shall use such records in accordance with applicable federal laws (including the Privacy Act), as appropriate. 
</p>
                                    <p outputclass="List1">(e) <i>Applicability.</i> This clause applies to all records created, received and maintained by the contractor without regard to the date or origination of such records including all records acquired from a predecessor contractor.
</p>
                                    <p outputclass="List1">(f) <i>Records maintenance and retention.</i> Contractor shall create, maintain, safeguard, and disposition records in accordance with 36 CFR Chapter XII, Subchapter B, “Records Management” and the National Archives and Records Administration (NARA)-approved Records Disposition Schedules. Records retention standards are applicable for all classes of records, whether or not the records are owned by the Government or the contractor. The Government may waive application of the NARA-approved Records Disposition Schedules, if, upon termination or completion of the contract, the Government exercises its right under paragraph (c) of this clause to obtain copies of records described in paragraph (b) and delivery of records described in paragraph (a) of this clause.
</p>
                                    <p outputclass="List1">(g) <i>Subcontracts.</i> The contractor shall include the requirements of this clause in all subcontracts that contain the <i>Integration of Environment, Safety and Health into Work Planning and Execution</i> clause at 952.223-71 or, the <i>Radiation Protection and Nuclear Criticality</i> clause at 952.223-72.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
