<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_915_305_T48_5032015211">
      <title class="- topic/title ">
         <ph props="autonumber">915.305</ph> Proposal evaluation.</title>
      <conbody>
         <p outputclass="List1">(d) Personnel from DOE, other Government agencies, consultants, and contractors, including those who manage or operate Government-owned facilities, may be used in the evaluation process as evaluators or advisors when their services are necessary and available. When personnel outside the Government, including those of contractors who operate or manage Government-owned facilities, are to be used as evaluators or advisors, approval and nondisclosure procedures as required by 915.207-70 shall be followed and a notice of the use of non-Federal evaluators shall be included in the solicitation. In all instances, such personnel will be required to comply with DOE conflict of interest and nondisclosure requirements.
</p>
      </conbody>
   </concept>
</dita>
