<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_900_T48_503184811">
      <title class="- topic/title ">
         <ph props="autonumber">903.900</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">This subpart implements the DOE Contractor Employee Protection Program as set forth at 10 CFR part 708. Part 708 establishes criteria and procedures for the investigation, hearing, and review of allegations from DOE contractor employees of employer reprisal resulting from employee disclosure of information to DOE, to Members of Congress, or to the contractor; employee participation in proceedings before Congress or pursuant to this subpart; or employee refusal to engage in illegal or dangerous activities, when such disclosure, participation, or refusal pertains to employer practices which the employee believes to be unsafe; to violate laws, rules, or regulations; or to involve fraud, mismanagement, waste, or abuse. 
</p>
      </conbody>
   </concept>
</dita>
