<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_1707_3_T48_5032641817">
      <title class="- topic/title ">
         <ph props="autonumber">970.1707-3</ph> Terms governing Strategic Partnership Projects.</title>
      <conbody>
         <p outputclass="List1">(a) DOE's internal review and approval procedural requirements for individual strategic partnership projects agreements are set forth in DOE Order 481.1C (as supplemented by DOE Manual 481.1-1A for agreements with non-Federal entities), which may be amended from time to time, and such other guidance as may be issued by DOE. Contracting officers must ensure that the contractor's procedures for its operations are consistent with DOE's procedural requirements.
</p>
         <p outputclass="List1">(b) A contractor may perform work for other Federal or non-Federal sponsors only if - 
</p>
         <p outputclass="List2">(1) The contractor is authorized by contract clause to perform such work;
</p>
         <p outputclass="List2">(2) The work is not directly funded by DOE appropriations and is fully reimbursed by the sponsor;
</p>
         <p outputclass="List2">(3) The DOE Contracting Officer or authorized designee approves the work in advance; and
</p>
         <p outputclass="List2">(4) The work is performed in accordance with DOE policies, procedures and directives applicable to the contract.
</p>
         <p outputclass="List1">(c) Contracting officers must ensure that the requesting Federal entity certifies that - 
</p>
         <p outputclass="List2">(1) The interagency agreement with DOE complies with the Economy Act of 1932 (31 U.S.C. 1535) and other applicable statutory authorities and 48 CFR 6.002, which prohibits the use of an Interagency Agreement for the purpose of avoiding the competition requirements of the Federal Acquisition Regulation; and
</p>
         <p outputclass="List2">(2) The work to be performed will not place the DOE contractor in direct competition with the domestic private sector. 
</p>
      </conbody>
   </concept>
</dita>
