<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5227_9_T48_503264131137">
      <title class="- topic/title ">
         <ph props="autonumber">970.5227-9</ph> Notice of right to request patent waiver.</title>
      <conbody>
         <p xtrc="P">Insert the following provision in solicitations in accordance with 970.2704-6: 
</p>
                                    <p xtrc="HD1">Notice of Right To Request Patent Waiver (DEC 2000) 
</p>
                                    <p xtrc="P">Offerors have the right to request a waiver of all or any part of the rights of the United States in inventions conceived or first actually reduced to practice in performance of the contract, in advance of or within 30 days after the effective date of contracting. If such advance waiver is not requested or the request is denied, the Contractor has a continuing right under the contract to request a waiver of the rights of the Government in identified inventions, i.e., individual inventions conceived or first actually reduced to practice in performance of the contract. Contractors that are domestic small businesses and domestic nonprofit organizations may not need a waiver and will have included in their contracts a patent clause reflecting their right to elect title to subject inventions pursuant to the Bayh-Dole Act (35 U.S.C. 200 <i>et seq.</i>).</p>
                                 <p xtrc="HD3">(End of provision)


</p>
      </conbody>
   </concept>
</dita>
