<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_204_T48_503184212">
      <title class="- topic/title ">
         <ph props="autonumber">903.204</ph> Treatment of violations.</title>
      <conbody>
         <p xtrc="P">Apparent violations will be processed in accordance with the debarment and suspension rules set forth at Title 10, part 1035, of the Code of Federal Regulations.


</p>
      </conbody>
   </concept>
</dita>
