<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_903_902_T48_503184813">
      <title class="- topic/title ">
         <ph props="autonumber">903.902</ph> Applicability.</title>
      <conbody>
         <p xtrc="P">10 CFR part 708 is applicable to complaints of retaliation filed by employees of contractors, and subcontractors, performing work on behalf of DOE directly related to DOE-owned or leased facilities, if the complaint stems from a disclosure, participation, or refusal described in 10 CFR 708.5. 
</p>
      </conbody>
   </concept>
</dita>
