<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_926_7003_T48_5032123113">
      <title class="- topic/title ">
         <ph props="autonumber">926.7003</ph> Review of the procurement request.</title>
      <conbody>
         <p xtrc="P">Any Energy Policy Act procurement, including basic research contracts with educational institutions, shall be reviewed in accordance with the Small Business and 8(a) Program Review Procedures in order to ensure that full consideration is given to the potential for making Energy Policy Act awards.
</p>
      </conbody>
   </concept>
</dita>
