<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0808_00_T48_5032641414">
      <title class="- topic/title ">
         <ph props="autonumber">970.0808-00</ph> Scope.</title>
      <conbody>
         <p xtrc="P">This section prescribes the Department's policy concerning duplicating or printing services which may be required in the performance of management and operating contracts. 
</p>
      </conbody>
   </concept>
</dita>
