<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_0371_6_T48_50326412112">
      <title class="- topic/title ">
         <ph props="autonumber">970.0371-6</ph> Incompatibility between regular duties and private interests.</title>
      <conbody>
         <p outputclass="List1">(a) Employees of a management and operating contractor shall not be permitted to make or influence any decisions on behalf of the contractor which directly or indirectly affect the interest of the Government, if the employee's personal concern in the matter may be incompatible with the interest of the Government. For example: An employee of a contractor will not negotiate, or influence the award of, a subcontract with a company in which the individual has an employment relationship or significant financial interest; and an employee of a contractor will not be assigned the preparation of an evaluation for DOE or for any DOE contractor of some technical aspect of the work of another organization with which the individual has an employment relationship, or significant financial interest, or which is a competitor of an organization (other than the contractor who is the individual's regular employer) in which the individual has an employment relationship or significant financial interest. 
</p>
         <p outputclass="List1">(b) The contractor shall be responsible for informing employees that they are expected to disclose any incompatibilities between duties performed for the contractor and their private interests and to refer undecided questions to the contractor. 


</p>
      </conbody>
   </concept>
</dita>
