<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_970_5223_3_T48_503264131121">
      <title class="- topic/title ">
         <ph props="autonumber">970.5223-3</ph> Agreement regarding Workplace Substance Abuse Programs at DOE sites.</title>
      <conbody>
         <p xtrc="P">As prescribed in 970.2305-4(a), the contracting officer shall insert the following provision:
</p>
                                    <p xtrc="HD1">Agreement Regarding Workplace Substance Abuse Programs at DOE Sites (DEC 2010) 
</p>
                                    <p outputclass="List1">(a) Any contract awarded as a result of this solicitation will be subject to the policies, criteria, and procedures of 10 CFR part 707, Workplace Substance Abuse Programs at DOE Sites. 
</p>
                                    <p outputclass="List1">(b) By submission of its offer, the officer agrees to provide to the Contracting Officer, within 30 days after notification of selection for award, or award of a contract, whichever occurs first, pursuant to this solicitation, its written workplace substance abuse program consistent with the requirements of 10 CFR part 707. DOE may grant an extension to the notification or implementation period if necessary as per 10 CFR 707.5(g).
</p>
                                    <p outputclass="List1">(c) Failure of the offeror to agree to the condition of responsibility set forth in paragraph (b) of this provision, renders the offeror unqualified and ineligible for award.</p>
                                 <p xtrc="HD3">(End of provision)
</p>
      </conbody>
   </concept>
</dita>
