<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5609 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="120">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5608.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5611.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5609</H1><HR SIZE="2" WIDTH="80%">


  <UL><LI><A HREF="#P3_92" NAME="LOC_P3_92">5609.306 Solicitation Requirements.</A></LI>

  <LI><A HREF="#P8_414" NAME="LOC_P8_414">5609.403 Definitions. </A></LI>

  <LI><A HREF="#P10_531" NAME="LOC_P10_531">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</A></LI>

  <LI><A HREF="#P13_711" NAME="LOC_P13_711">5609.406 Debarment.</A></LI>

    <UL><LI><A HREF="#P14_730" NAME="LOC_P14_730">5609.406-3 Procedures.</A></LI>

  </UL><LI><A HREF="#P25_2463" NAME="LOC_P25_2463">5609.407 Suspension. </A></LI>

    <UL><LI><A HREF="#P26_2484" NAME="LOC_P26_2484">5609.407-3 Procedures.</A></LI>

  </UL><LI><A HREF="#P30_2608" NAME="LOC_P30_2608">5609.503 Waiver.</A></LI>

  <LI><A HREF="#P32_2672" NAME="LOC_P32_2672">5609.507 Solicitation Provisions and Contract Clauses.</A></LI>

  <UL><LI><A HREF="#P33_2726" NAME="LOC_P33_2726">5609-507-1 Solicitation Provisions.</A></LI></UL></UL>
<HR SIZE="2" WIDTH="80%">

<P ALIGN="CENTER"><A NAME="P0_0"></A><B><FONT FACE="Arial" SIZE="+2">SOFARS PART 5609<BR>
CONTRACTOR QUALIFICATIONS</FONT></B></P>

<P ALIGN="CENTER"><A NAME="P2_41"></A><B><FONT FACE="Arial">SUBPART 5609.3 - FIRST ARTICLE TESTING AND APPROVAL</FONT></B></P>

<P><A NAME="P3_92"></A><B><FONT FACE="Arial">5609.306 Solicitation Requirements.</FONT></B></P>

<P>(c)</P>

<P>Insert <U>5652.209-9000</U>, Proposals for Waiver of First Article, and <U>5652.209-9001</U>, Evaluation of Offers - Waiver of First Article Test, in solicitations for fixed price contracts when first article testing or approval is required.</P>

<P ALIGN="CENTER"><A NAME="P7_357"></A><B><FONT FACE="Arial">SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</FONT></B></P>

<P><A NAME="P8_414"></A><B><FONT FACE="Arial">5609.403 Definitions. </FONT></B></P>

<P>The debarring official for USSOCOM is the Commander, United States Army Legal Services Agency. </P>

<P><A NAME="P10_531"></A><B><FONT FACE="Arial">5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</FONT></B></P>

<P>(c)(4)</P>

<P>SOAL-KM shall maintain all records pertaining to debarment actions within the command.</P>

<P><A NAME="P13_711"></A><B><FONT FACE="Arial">5609.406 Debarment.</FONT></B></P>

<P><A NAME="P14_730"></A><B><FONT FACE="Arial">5609.406-3 Procedures.</FONT></B></P>

<P>Contracting officers shall consult with legal counsel as soon as a situation requiring investigation under <U>FAR</U> Subpart 9.4 becomes apparent. The legal counsel shall submit a procurement Flash Report in accordance with established procedures when there is a reasonable suspicion of impropriety and refer the matter for investigation. The Contracting Officer shall provide to legal counsel the necessary information for the Procurement Flash Report.</P>

  <BLOCKQUOTE><P>(a) <I>Investigation and referral</I>.</P>

</BLOCKQUOTE><P>(i)(A)</P>

<P>Prompt reporting is essential in all cases that could lead to suspension or debarment of a contractor, or to judicial or administrative action against military personnel or civilian employees of the USSOCOM.</P>

<P>(B)<BR>
The Contracting Officer's report shall be reviewed by local legal counsel to determine its completeness and compliance with <U>DFARS</U> 209.406-3(a)(ii).</P>

<P>(ii)</P>

<P>The report shall also include credit and financial information on the contractor, such as a Dunn and Bradstreet report.</P>

<P>(l)</P>

<P>When the report recommends suspension or debarment because of contractor fraud or criminal conduct involving a current contract, withhold all funds which become due the contractor on that contract unless the Director of Procurement (DOP) or the debarring official directs otherwise. Follow the procedures in <U>DFARS</U> 232.173 when a contractor's request for advance, partial, or progress payments is based on fraud.</P>

<P>(iii)<BR>
Address reports to the Army Procurement Fraud Division (PFD) (Counsel to the Debarring Official) and distribute by forwarding through contracting channels (SOAL-KMR) and SOJA-AQ to the PFD. Forward the original and two copies when electronic transmittal is not practical or when the file contains highly classified information. </P>

<P><A NAME="P25_2463"></A><B><FONT FACE="Arial">5609.407 Suspension. </FONT></B></P>

<P><A NAME="P26_2484"></A><B><FONT FACE="Arial">5609.407-3 Procedures.</FONT></B></P>

<P>Follow the procedures at <U>5609.406-3</U>.</P>

<P ALIGN="CENTER"><A NAME="P29_2542"></A><B><FONT FACE="Arial">SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</FONT></B></P>

<P><A NAME="P30_2608"></A><B><FONT FACE="Arial">5609.503 Waiver.</FONT></B></P>

<P>Submit waiver requests IAW <U>FAR</U> 9.503 to SOAL-KA.</P>

<P><A NAME="P32_2672"></A><B><FONT FACE="Arial">5609.507 Solicitation Provisions and Contract Clauses.</FONT></B></P>

<P><A NAME="P33_2726"></A><B><FONT FACE="Arial">5609-507-1 Solicitation Provisions.</FONT></B></P>

<P>Contracting officers shall insert <U>5652.209-9002</U>, Use of Contractor Support/Advisory Personnel for Review of Proposals, in solicitations when the possibility exists that contractor support/advisory services will be used in the proposal evaluation process.</P>

<P>HQ, United States Special Operations Command June 2001<BR>
Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5609</P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5608.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5611.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
