<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5614 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="124">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5613.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5615.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5614</H1><HR SIZE="2" WIDTH="80%">


  <UL><LI><A HREF="#P4_69" NAME="LOC_P4_69">5614-201 Preparation of Invitations for Bid.</A></LI>

    <UL><LI><A HREF="#P5_113" NAME="LOC_P5_113">5614.201-6 Solicitation Provisions.</A></LI>

  </UL><LI><A HREF="#P10_1050" NAME="LOC_P10_1050">5614.207 Pre-Bid Conference.</A></LI>

  <LI><A HREF="#P14_1314" NAME="LOC_P14_1314">5614.402 Opening of Bids.</A></LI>

    <UL><LI><A HREF="#P15_1339" NAME="LOC_P15_1339">5614.402-2 Classified Bids.</A></LI>

  </UL><LI><A HREF="#P17_1577" NAME="LOC_P17_1577">5614.407 Mistakes in Bid.</A></LI>

    <UL><LI><A HREF="#P18_1602" NAME="LOC_P18_1602">5614.407-3 Other Mistakes Disclosed Before Award.</A></LI>

    <LI><A HREF="#P27_2729" NAME="LOC_P27_2729">5614.407-4 Mistakes After Award.</A></LI></UL></UL>
<HR SIZE="2" WIDTH="80%">

<P ALIGN="CENTER"><A NAME="P0_0"></A><B><FONT FACE="Arial" SIZE="+2">SOFARS PART 5614<BR>
SEALED BIDDING</FONT></B><FONT FACE="Arial"> </FONT></P>

<P ALIGN="CENTER"><A NAME="P3_31"></A><B><FONT FACE="Arial">SUBPART 5614.2 - SOLICITATION OF BIDS </FONT></B></P>

<P><A NAME="P4_69"></A><B><FONT FACE="Arial">5614-201 Preparation of Invitations for Bid.</FONT></B></P>

<P><A NAME="P5_113"></A><B><FONT FACE="Arial">5614.201-6 Solicitation Provisions.</FONT></B></P>

  <BLOCKQUOTE><P>(z) Contracting officers shall insert clause <U>5652.214-9000</U>, Sealed Bids - Full Quantity, in all invitations for bids when the government will not accept offers for quantities less than those stated in the schedule.</P>

  <P>(aa) Contracting officers may insert a provision substantially the same as clause <U>5652.214-9001</U>, Instructions on Completing Standard Form 33, Solicitation, Offer, and Award (SF 33), when it is necessary to provide additional information to bidders.</P>

  <P>(bb) The Contracting officer may include a provision substantially the same as clause <U>5652.214-9003</U>, Price History, in solicitations where the item(s) being purchased have been previously acquired and the Contracting Officer wants to include the price history in the solicitation. </P>

  <P>(cc) Contracting officers shall insert clause <U>5652.214-9004</U>, Technical and Contractual Questions Concerning This Solicitation, in all sealed-bid solicitations.</P>

</BLOCKQUOTE><P><A NAME="P10_1050"></A><B><FONT FACE="Arial">5614.207 Pre-Bid Conference.</FONT></B></P>

<P>Contracting officers may insert a provision substantially the same as clause <U>5652.214-9002</U>, Notice of Pre-bid Conference, in solicitations where a pre-bid conference is contemplated.</P>

<P ALIGN="CENTER"><A NAME="P13_1260"></A><B><FONT FACE="Arial">SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</FONT></B></P>

<P><A NAME="P14_1314"></A><B><FONT FACE="Arial">5614.402 Opening of Bids.</FONT></B></P>

<P><A NAME="P15_1339"></A><B><FONT FACE="Arial">5614.402-2 Classified Bids.</FONT></B></P>

<P>The Contracting Officer is responsible for insuring all attendees have been granted the proper security classification for classified procurements and will enlist the assistance of the servicing security office.</P>

<P><A NAME="P17_1577"></A><B><FONT FACE="Arial">5614.407 Mistakes in Bid.</FONT></B></P>

<P><A NAME="P18_1602"></A><B><FONT FACE="Arial">5614.407-3 Other Mistakes Disclosed Before Award.</FONT></B></P>

<P>(c)(1)</P>

<P>The Chief, Contracting Office, is authorized to permit bidders to withdraw bids pursuant to <U>FAR</U> 14.407-3(c)(1). Before the withdrawal is authorized, contracting officers shall obtain legal review.</P>

<P>(e)</P>

<P>The authority in <U>FAR</U> 14.407-3(e) is delegated to the Director of Procurement (DOP). In all cases pursuant to <U>FAR</U> 14.407-3(a), (b), (c)(2), or (d), the package prepared in accordance with <U>FAR</U> 14.407-3(g)(3) shall be marked, &quot;IMMEDIATE ACTION - MISTAKE IN BID,&quot; and sent by the most expeditious means to SOAL-KMR, Headquarters United States Special Operations Command, 7701 Tampa Point Blvd., MacDill AFB, FL 33621-5316.</P>

<P>(h)</P>

<P>SOAL-KMR shall maintain the record in accordance with <U>FAR</U> 14.407-3(h) in cases pursuant to <U>FAR</U> 14.407-3 (a), (b), (c), and (d). The contracting office shall maintain the records for cases pursuant to <U>FAR</U> 14.407-3(c)(1).</P>

<P>(i)</P>

<P>Doubtful mistakes in bid shall not be submitted by contracting offices directly to the Comptroller General, but rather submitted to <U>SOAL-KMR</U> in accordance with the procedures outlined in the previous paragraphs of this subsection.</P>

<P><A NAME="P27_2729"></A><B><FONT FACE="Arial">5614.407-4 Mistakes After Award.</FONT></B></P>

<P>(b)(3)</P>

<P>The authority to make the determination is delegated to the Chief, Contracting Office.</P>

<P>(d)</P>

<P>Obtain a legal review prior to taking any contracting action or notifying the contractor of the Contracting Officer's decision. </P>

<P>HQ, United States Special Operations Command January 2001<BR>
Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5614 </P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5613.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5615.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
