<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5624 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="129">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5619.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5625.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5624</H1><HR SIZE="2" WIDTH="80%">


<UL><LI><A HREF="#P3_109" NAME="LOC_P3_109">5624.203 Policy.</A></LI></UL>
<HR SIZE="2" WIDTH="80%">

<P ALIGN="CENTER"><A NAME="P0_0"></A><B><FONT FACE="Arial" SIZE="+2">SOFARS PART 5624<BR>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</FONT></B><FONT FACE="Arial"> </FONT></P>

<P ALIGN="CENTER"><A NAME="P2_65"></A><B><FONT FACE="Arial">SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </FONT></B></P>

<P><A NAME="P3_109"></A><B><FONT FACE="Arial">5624.203 Policy.</FONT></B></P>

<P>Each contracting office shall utilize their component's Freedom of Information Act (FOIA) office process. Contracting offices may contact USSOCOM Command Information Services Division FOIA Manager (SOCS-DP-SI) for additional assistance. </P>

<P>HQ, United States Special Operations Command January 2001</P>

<P>Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5624 </P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5619.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5625.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
