<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5625 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="130">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5624.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5627.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5625</H1><HR SIZE="2" WIDTH="80%">


  <UL><LI><A HREF="#P4_80" NAME="LOC_P4_80">5625.102 Policy.</A></LI>

  <LI><A HREF="#P8_336" NAME="LOC_P8_336">5625.303 Procedures.</A></LI>

  <LI><A HREF="#P13_775" NAME="LOC_P13_775">5625.901 Omission of Audit Clause.</A></LI></UL>
<HR SIZE="2" WIDTH="80%">

<P ALIGN="CENTER"><A NAME="P0_0"></A><FONT FACE="Arial" SIZE="+2"><B>SOFARS PART 5625<BR>
FOREIGN ACQUISITION</B> </FONT></P>

<P ALIGN="CENTER"><A NAME="P3_36"></A><B><FONT FACE="Arial">SUBPART 5625.1 - BUY AMERICAN ACT - SUPPLIES</FONT></B></P>

<P><A NAME="P4_80"></A><B><FONT FACE="Arial">5625.102 Policy.</FONT></B></P>

<P>Where throughout <U>DFARS</U> 225.102 the approval level is stated as Head of Agency (HOA) or Head of Contracting Activity (HCA), the approval authority for USSOCOM is the Director of Procurement (DOP). </P>

<P ALIGN="CENTER"><A NAME="P7_292"></A><B><FONT FACE="Arial">SUBPART 5625.3 - BALANCE OF PAYMENTS PROGRAM</FONT></B></P>

<P><A NAME="P8_336"></A><B><FONT FACE="Arial">5625.303 Procedures.</FONT></B></P>

<P>(a)</P>

<P>To ensure appropriate control of classified material within the contracting office, no foreign firm or individual will be added to any source list which may, at present or eventually, require or permit access to classified material during any phase of a procurement without the written concurrence of the contracting office's servicing Security Management Office.</P>

<P ALIGN="CENTER"><A NAME="P12_722"></A><B><FONT FACE="Arial">SUBPART 5625.9 ADDITIONAL FOREIGN ACQUISITION CLAUSES</FONT></B></P>

<P><A NAME="P13_775"></A><B><FONT FACE="Arial">5625.901 Omission of Audit Clause.</FONT></B></P>

<P>(d)</P>

<P>The determination and finding required in this paragraph shall be routed through SOAL-KA prior to being forwarded to the HOA for final determination.</P>

<P>HQ, United States Special Operations Command January 2001<BR>
Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5625 </P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5624.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5627.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
