<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part 5647 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="142">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5646.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5649.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part 5647</H1><HR SIZE="2" WIDTH="80%">


<UL><LI><A HREF="#P3_79" NAME="LOC_P3_79">5647.303 Standard Delivery Terms and Contract Clauses.</A></LI></UL>
<HR SIZE="2" WIDTH="80%">

<P ALIGN="CENTER"><A NAME="P0_0"></A><B><FONT FACE="Arial" SIZE="+2">SOFARS PART 5647<BR>
TRANSPORTATION</FONT></B></P>

<P ALIGN="CENTER"><A NAME="P2_30"></A><B><FONT FACE="Arial">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</FONT></B></P>

<P><A NAME="P3_79"></A><B><FONT FACE="Arial">5647.303 Standard Delivery Terms and Contract Clauses.</FONT></B></P>

<P>Contracting officers shall insert clause <U>5652.247-9000</U>, Packing and Marking - F.O.B. Destination, in solicitations and contracts requiring the contractor to perform packaging. </P>

<P>HQ, United States Special Operations Command January 2001<BR>
Special Operations Acquisition and Logistics Center (SOAL-K)</P>

<P>SOFARS 5647 </P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5646.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5649.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
