<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=iso-8859-1">
<TITLE> SOFARS Part Attmt_5601 </TITLE>
<META NAME="GENERATOR" CONTENT="HTML Transit 4.0 by InfoAccess Inc. www.infoaccess.com">

<META Name="TransitPubID" Content="112">

</HEAD>
<BODY BACKGROUND="../../../../gif/regs/W_CHALK.JPG"><A NAME="TopOfPage"> </A>
<P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5601.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5602.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
<H1 ALIGN="CENTER"><A NAME="P-1_0"></A>SOFARS Part Attmt_5601</H1>

<P ALIGN="CENTER"><B>Attachment 5601-1</B></P>

<P ALIGN="CENTER"><B>USSOCOM Review Process and Approval Levels</B></P>

<P ALIGN="CENTER"><B><U>Index</U></B></P>

<P>1.<U> SOAL-KA Review Package Contents Checklist</U></P>

<P>2. Approval Levels of Authority &amp; Document Review</P>

  <UL><P>a.<U> NAVSPEC WAR GP 1 &amp; 2, NAVSBS 1 &amp; 2, NAV SPEC DEV GP, 24th STS,  SOCPAC</U> </P>

  <P>b.<U> TAKO</U></P>

  <P>c.<U> SOAL-KB and SOFSA</U></P>

  <P>d.<U> AFSOC and USASOC</U></P>

  <P>e.<U> RDA</U></P>

  <P>f.<U> Integrated Aviation System 21 Working Groups</U></P>

  <P>g.<U> JSOC</U></P>

  <P>h.<U> SOTF</U></P>

  <P>i.<U> Other Offices</U></P>

</UL><P ALIGN="CENTER"><B>Attachment 5601-1.1</B></P>

<P ALIGN="CENTER"><B>REVIEW PACKAGE CONTENTS CHECKLIST</B></P>
  <P>
<CENTER><TABLE BORDER="1">
<TR>
<TD VALIGN="TOP" WIDTH="306"><UL><P><B><U>Competitive Solicitations:</U></B></P>
  <P>Solicitation</P>
  <P>Acquisition Plan (as applicable)</P>
  <P>Evaluation Plan</P>
  <P>Source Selection Plan</P>
  <P>Administrative Checklist</P>
<P>Local Legal Review</P></UL>
  </TD>
<TD VALIGN="TOP" WIDTH="313"><UL><P><B><U>Non-Competitive Solicitations:</U></B></P>
  <P>Solicitation </P>
  <P>Justification &amp; Approval</P>
  <P>Administrative Checklist</P>
  <P>Local Legal Review</P>
<P>Acquisition Plan (as applicable)</P></UL>
  </TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="306"><UL><P><B><U>Business Clearance - Competitive:</U></B></P>
  <P>Draft Competitive Range Determination</P>
  <P>Business Clearance Memorandum</P>
  <P>Evaluation Plan </P>
  <P>Local Legal Review</P>
  <P>Administrative Checklist</P>
<P>Model Contract w/ applicable terms and conditions (See Note 2)</P></UL>
  </TD>
<TD VALIGN="TOP" WIDTH="313"><UL><P><B><U>Business Clearance: </U></B></P>
  <P><B><U>Non-Competitive &amp; Modifications: </U></B></P>
  <P>Business Clearance Memorandum</P>
  <P>Proposal</P>
  <P>Audit Reports</P>
  <P>Administrative Checklist</P>
</UL><P>      Local Legal Review</P>
<UL><P>Model Contract w/ applicable terms and conditions (See Note 2)</P></UL>
  </TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="306"><UL><P><B><U>Contract Clearance - Competitive</U></B></P>
  <P>Contract </P>
  <P>Technical Evaluation</P>
  <P>Final Business Clearance Memorandum</P>
  <P>Copy of Deficiency Letter</P>
  <P>Administrative Checklist</P>
  <P>Local Legal Review</P>
<P>Contract file items as requested by the reviewer</P></UL>
  </TD>
<TD VALIGN="TOP" WIDTH="313"><UL><P><B><U>Contract Clearance - Non-Competitive</U></B></P>
  <P>Contract</P>
  <P>Final Business Clearance Memorandum</P>
  <P>Administrative Checklist</P>
  <P>Local Legal Review</P>
  <P>Contract file items as requested by the reviewer</P></UL>
</TD></TR></TABLE></CENTER>

<P><B>Notes:</B> </P>

<P>1. All documents listed above are to be included in packages sent for review to SOAL-KA as required and applicable to the specific contracting action.</P>

<P>2. The Contract Clearance review may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the post-negotiation portion of the Business Clearance Memorandum in accordance with FAR 15.406-3. </P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="200"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="214"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2a</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>NAVSPECWAR GP 1 &amp; 2, NAVSBS 1 &amp; 2, NAVSPECWAR DEV GP, 24th STS, and SOCPAC</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="216"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>1.  Acquisition Plans:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER">This section is not applicable to the subject contracting offices.</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="216"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>$2,500 up to $100,000</P>
<P>$100,000 up to $500,000</P>
<P>$500,000 up to $10,000,000</P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">CO/KO, SOAL-KA, Legal</P>
<P ALIGN="CENTER">CO/KO, SOAL-KA, Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, Requests for Quote, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>$100,000 - $500,00</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Source Selection or Evaluation Plans:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>100,000 - $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>6.  Ratifications:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $25,000</P>
<P>$25,000 and above</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office  &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>7.  Terminations:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $100,000</P>
<P>Termination for Convenience (Over $100,000)</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
<P ALIGN="CENTER">KO/CO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="200"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="214"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2b</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>TAKO</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans*</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P><U>Development:</U><B>    </B></P>
<P><B>           </B></P>
<P>Over $5 million</P>
<P><U>Production or Services:</U></P>
<P>           </P>
<P>           Over $15 million in any one year or over $30 million for all years.</P>
<P><U>Other:</U></P>
<P>           Over $50 million</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215">
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>$5,000,000 up to $10,000,000 </P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Local Competition Advocate</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>Over $5,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>Over $5,000,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="206"></TD>
<TD WIDTH="212"></TD>
<TD WIDTH="212"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>Over $5,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $5,000,000</P>
<P>$5,000,000 and above</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>$100,000 and above</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $5,000,000</P>
<P>Termination for Convenience (Over $5,000,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>

<P>*      A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.</P>

<P>**    Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented in the post-negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="201"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="208"></TD>
<TD WIDTH="215"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2c</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>SOAL-KB and SOFSA</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans*</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P><U>Development:</U><B>    </B></P>
<P><B>           </B></P>
<P>           Over $5 million</P>
<P><U>Production or Services:</U></P>
<P>           </P>
<P>           Over $15 million in any one year or over $30 million for all years.</P>
<P><U>Other:</U></P>
<P>           Over $50 million</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="214">
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>$100,000 up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>$5,000,000 up to $10,000,000 </P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Local Competition Advocate</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>Over $5,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>Over $5,000,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="207"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="213"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $5,000,000</P>
<P>Over $5,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Up to $5,000,000</P>
<P>$5,000,000 and above</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Up to $100,000</P>
<P>$100,000 and above</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Termination for Default</P>
<P>Termination for Convenience (up to $5,000,000</P>
<P>Termination for Convenience (Over $5,000,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD></TR></TABLE></CENTER>

<P>*      A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.</P>

<P>**    Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the post-negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="201"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="208"></TD>
<TD WIDTH="215"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2d</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>AFSOC and USASOC</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans*</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P>(a)  <U>Development:</U><B>    </B></P>
<P><B>           </B></P>
<P>           Over $5 million</P>
<P>(b)  <U>Production or Services:</U></P>
<P>           </P>
<P>           Over $15 million in any year one year or over $30 million for all years.</P>
<P>(c)  <U>Other:</U></P>
<P>           </P>
<P>           Over $50 million</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="214">
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>$1,000,000 up to $10,000,000</P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Local Competition Advocate</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="207"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="208"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="207"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="213"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Up to $100,000</P>
<P>Over $100,000  </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="207"><P>Termination for Default</P>
<P>Termination for Convenience (up to $100,000</P>
<P>Termination for Convenience (Over $100,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="213"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>

<P>*       A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.</P>

<P>**  Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the post-negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="200"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="214"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2e</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>RDA</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans*</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P>(a)  <U>Development:</U><B>    </B></P>
<P><B>           </B></P>
<P>           Over $5 million</P>
<P>(b)  <U>Production or Services:</U></P>
<P>           </P>
<P>Over $15 million in any year one year or over $30 million for all years.</P>
<P>(c)  <U>Other:</U></P>
<P>           </P>
<P>           Over $50 million</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215">
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $2,500,000</P>
<P>$2,500,000 up to $10,000,000</P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Local Competition Advocate</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for  Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="206"></TD>
<TD WIDTH="212"></TD>
<TD WIDTH="212"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>Over $100,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $100,000</P>
<P>Termination for Convenience (Over $100,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>

<P>*       A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.</P>

<P>**  Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the post-negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="188"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="194"></TD>
<TD WIDTH="243"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2f</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B> IAS 21 WG</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="188"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="199"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="243"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans*</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="188"><P>(a)  <U>Development::</U><B>    </B></P>
<P><B>           </B></P>
<P>           Over $30 million</P>
<P>(b)  <U>Production or Services:</U></P>
<P>           </P>
<P>Over $15 million in any one year or over $30 million for all years.</P>
<P>(c)  <U>Other:</U></P>
<P>           </P>
<P>           Over $50 million</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="199">
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office, </P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office, </P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="243">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="188"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="199"><P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, Chief, Contracting Office, SOAL-KA </P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="243"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="193"><P>$2,500 up to $500,000</P>
<P>$500,000 up to $10,000,000</P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="194"><P ALIGN="CENTER">IAS 21 WG/AATD &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, SOAL-KA, Legal, &amp; Chief, Contracting Office</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, SOAL-KA, Legal, &amp; Chief, Contracting Office, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="243"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CAG </P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="193"><P>Up to $500,000</P>
<P>$500,000 up to $50,000,000</P>
<P>Over $50,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="194"><P ALIGN="CENTER">IAS 21 WG/AATD &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="243"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="206"></TD>
<TD WIDTH="212"></TD>
<TD WIDTH="212"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $50,000,000</P>
<P>Over $50,000,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">IAS 21 WG/AATD &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, Chief, Contracting Office, &amp; Director, IAS 21 WG</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $50,000,000</P>
<P>Over $50,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">IAS 21 WG/AATD &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal,  &amp; Chief, Contracting Office </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $50,000,000</P>
<P>Over $50,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office </P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, Chief, Contracting Office, &amp;</P>
<P ALIGN="CENTER"> SOAL-KA</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>$100,000 and above </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG AATD, CO/KO, Legal, &amp; Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $500,000</P>
<P>Termination for Convenience (Over $500,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, Chief, Contracting Office, &amp; Director, IAS 21 WG</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, &amp; Legal</P>
<P ALIGN="CENTER">IAS 21 WG/AATD, CO/KO, Legal, &amp; Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>

<P>*       A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.</P>

<P>**  Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the post-negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="200"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="214"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2f</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>JSOC</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="216"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P>     This section not applicable to this office.</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="216"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>$100,000 up to $500,000</P>
<P>$500,000 up to $10,000,000</P>
<P>Over $10,000,00</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO, SOAL-KA, Legal</P>
<P ALIGN="CENTER">CO/KO, SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Local Competition Advocate</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:*</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>Over $100,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $100,000</P>
<P>Termination for Convenience (Over $100,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="200"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="214"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2g</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>SOTF</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans:*</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>(a)  <U>Development:</U><B>    </B></P>
<P><B>           </B></P>
<P>           Over $5 million</P>
<P>(b)  <U>Production or Services:</U></P>
<P>           </P>
<P>           Over $15 million in any year one year or over $30 million for all years.</P>
<P>(c)  <U>Other:</U></P>
<P>           </P>
<P>Over $50 million</P>
</TD>
<TD VALIGN="TOP" WIDTH="210">
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="200"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>$100,000 up to $500,000</P>
<P>$500,000 up to $10,000,000</P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Local Competition Advocate</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>Over $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>Over $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="206"></TD>
<TD WIDTH="212"></TD>
<TD WIDTH="212"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>Over $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>Over $500,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>Over $100,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $100,000</P>
<P>Termination for Convenience (Over $100,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>

<P>*  A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.   </P>

<P>** Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the Post Negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="201"></TD>
<TD WIDTH="5"></TD>
<TD WIDTH="210"></TD>
<TD WIDTH="214"></TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P ALIGN="CENTER"><B>Attachment 5601-1.2i</B></P>
<P ALIGN="CENTER"><B>APPROVAL LEVELS OF AUTHORITY AND DOCUMENT REVIEW</B></P>
<P ALIGN="CENTER">(unless further restricted by individual Contracting Officer warrant levels)</P>
<P ALIGN="CENTER"><B>Other Offices</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P ALIGN="CENTER"><B><U>ACTION</U></B></P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER"><B><U>REVIEW</U></B></P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER"><B><U>APPROVAL</U></B></P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>1.  Acquisition Plans*</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P>(a)  <U>Development:</U><B>    </B></P>
<P><B>           </B></P>
<P>            Over $5 million</P>
<P>(b)  <U>Production or Services:</U></P>
<P>           </P>
<P>Over $15 million in any year one year or over $30 million for all years.</P>
<P>(c)  <U>Other:</U></P>
<P>           </P>
<P>Over $50 million</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215">
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214">
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>2.  Type of Contract (D&amp;F):</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="201"><P>Letter</P>
<P>Personal Service Contract</P>
<P>Undefinitized Contractual Action (UCA)</P>
</TD>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="215"><P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">DOP</P>
<P ALIGN="CENTER">SPE</P>
<P ALIGN="CENTER">DOP</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>3.  Justification and Approvals (J&amp;As):</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $10,000,000</P>
<P>Over $10,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
<P ALIGN="CENTER">SOAL-KA, Legal, CAG</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CAG</P>
<P ALIGN="CENTER">SPE</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>4. Competitive Requests for Proposal, Invitations for Bid, and Amendments:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>5.  Business Clearance:</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="4" VALIGN="TOP" WIDTH="631"><P><B>6.  Contract Clearance:**</B></P>
</TD></TR>
<TR>
<TD COLSPAN="2" VALIGN="TOP" WIDTH="206"><P>Up to $500,000</P>
<P>$500,000 up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="210"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="214"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>
<P>
<CENTER><TABLE BORDER="1">
<TR>
<TD WIDTH="206"></TD>
<TD WIDTH="212"></TD>
<TD WIDTH="212"></TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>7.  Source Selection or Evaluation Plans: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $1,000,000</P>
<P>Over $1,000,000</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">SOAL-KA &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SSA</P>
<P ALIGN="CENTER">SSA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>8.  Ratifications: </B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Up to $100,000</P>
<P>Over $100,000 </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">CO/KO &amp; Legal</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR>
<TR>
<TD COLSPAN="3" VALIGN="TOP" WIDTH="631"><P><B>9.  Terminations:</B></P>
</TD></TR>
<TR>
<TD VALIGN="TOP" WIDTH="206"><P>Termination for Default</P>
<P>Termination for Convenience (up to $100,000</P>
<P>Termination for Convenience (Over $100,000) </P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
<P ALIGN="CENTER">CO/KO</P>
<P ALIGN="CENTER">Chief, Contracting Office &amp; Legal</P>
</TD>
<TD VALIGN="TOP" WIDTH="212"><P ALIGN="CENTER">SOAL-KA</P>
<P ALIGN="CENTER">Chief, Contracting Office</P>
<P ALIGN="CENTER">SOAL-KA</P>
</TD></TR></TABLE></CENTER>

<P>*       A Single Acquisition Management Plan (SAMP) may be used in lieu of an Acquisition Plan.</P>

<P>**  Contract Clearance review and approval may be waived by the Business Clearance Approval Authority. Details of the negotiation must be documented and included in the post-negotiation Business Clearance Memorandum in accordance with FAR 15.406-3.</P><P ALIGN="CENTER"><!-- TRANSIT - PREVIOUS PAGE --><A HREF="5601.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvppv.gif" ALT="Previous Page" BORDER="0"></A><A HREF="#TopOfPage"><IMG SRC="../../../../gif/regs/blubvtop.gif" ALT="Top Of Page" BORDER="0"></A><!-- TRANSIT - TOC --><A HREF="Afsoc1toc.htm#TopOfPage" TARGET="_top"><IMG SRC="../../../../gif/regs/blubvtoc.gif" ALT="Table Of Contents" BORDER="0"></A><A HREF="http://farsite.hill.af.mil/VFSOFARA.HTM"><IMG SRC="../../../../gif/regs/blubvhom.gif" ALT="SOFARS" BORDER="0"></A><!-- TRANSIT - NEXT PAGE --><A HREF="5602.htm#TopOfPage"><IMG SRC="../../../../gif/regs/blubvpnx.gif" ALT="Next Page" BORDER="0"></A></P>
</BODY>
</HTML>
