<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5607ACQUISITION PLANNING</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1802">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5607ACQUISITION PLANNING</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_40" name="LOC_P3_40">SUBPART 5607.1 - ACQUISITION PLANS </a></li>

    <ul><li><a href="#P4_75" name="LOC_P4_75">5607.102 Policy.</a></li>

    <li><a href="#P7_229" name="LOC_P7_229">5607.104 General Procedures.</a></li>

    <li><a href="#P22_5361" name="LOC_P22_5361">5607.105 Contents of Written Acquisition Plans. </a></li>

  </ul><li><a href="#P24_5430" name="LOC_P24_5430">SUBPART 5607.5 - Inherently Governmental Functions</a></li>

  <ul><li><a href="#P25_5480" name="LOC_P25_5480">5607.503 Policies. </a></li></ul></ul>
<hr size="2" width="80%">

<p><a name="P0_0"></a>&nbsp;</p>

<p align="center"><a name="P1_2"></a><font size="+2"><b>SOFARS PART 5607<br>
ACQUISITION PLANNING</b></font></p>

<p>&nbsp;</p>

<p align="center"><a name="P3_40"></a><b>SUBPART 5607.1 - ACQUISITION PLANS </b></p>

<p><a name="P4_75"></a><b>5607.102 Policy.</b>

<br><i>(Added August 2016)</i>

<br>See <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5637.102(k). --><a href="http://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/5637.102(k)">5637.102(k)</a></u></font> for additional policy regarding the acquisition of services in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/Reference_Library/500074p.pdf. --><a href="http://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/Reference_Library/500074p.pdf">DoD Instruction 5000.74</a></u></font>.

<br><a name="P7_229"></a><b>5607.104 General Procedures.</b>

<br><i>(Revised August 2016)</i>

<br>(a) In accordance with <u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/07.htm#P17_1574. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/far/07.htm#P17_1574">FAR 7.102(a)</a></u>, acquisition planning is required for all acquisitions. Acquisition planning is paramount and should begin as soon as the requirement is identified, preferably well in advance of the fiscal year in which contract award or order placement is necessary. In addition to the DFARS thresholds for a written acquisition plan, an acquisition plan is required for the following actions.  The detail to which the plan is developed will be determined by the complexity of the acquisition and the dollar threshold. </p>

  <ul><p>(1) Services acquisitions not managed or reviewed as part of PEO Program of Record with an estimated total value of SAT or more (DoDI 5000.74).

  <br>(2) Acquisitions using other than full and open competition require advocate for competition coordination (FAR 7.104(c)).

  <br>(3) Acquisitions over $8M not completely set-aside for small business therefore, requiring small business coordination (FAR 7.104(d)(i)(A)).  If the primary contracting officer is also the Small Business Representative then the contracting officer shall coordinate their acquisition plans/strategy with the command’s Director of Small Business Programs. For Headquarters buying divisions, coordinate the plan with the command’s Director of Small Business Programs.</p>

</ul><p>(b) The following are examples of planning and strategy documentation. FAR 7.1 and DFARS 207.1 address policies related to acquisition planning and the development of written acquisition plans. Templates can be found in the DCG. Approvals shall be in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx. --><a href="http://sof.atl.socom.mil/sites/K/SOFARS_DCG/SOFARS/Attachment_5601-1.docx">5601-1</a></u></font>.</p>

  <ul><p>(1) Streamlined Acquisition Planning – For acquisitions that do not require a formal written acquisition plan in accordance with DFARS 207.103, a simplified acquisition plan is required to document pre-award decisions and risk assessment information.  Alternate contract documentation such as memorandum for record, business clearance memorandum, or other documentation may be used in lieu of a standalone acquisition plan. At a minimum, documentation should address the following as applicable: market research considerations (competition, SB, commercial alternatives, pre-existing contract vehicles), and the appropriate contract type.

  <br>(2) Written Acquisition Plan (AP) – FAR 7.1 and DFARS 207.1 address policies related to acquisition planning and development of written Acquisition Plans. When the acquisition meets the DFARS 207.103 threshold for a written acquisition plan, the template in the DCG is mandatory and includes the required content.

  <br>(3) Acquisition Strategies for Services (IAW DoDI 5000.74) – When a written acquisition plan is required for services, the plan should address the tenets in DFARS 237.102-76; a separate strategy is not required.  For service acquisitions below DFARS thresholds, the acquisition planning documents should be commensurate with the complexity of the acquisition and address the tenets, as applicable.

  <br>(4) Single Acquisition Management Plan (SAMP) – Describes a program's overall program strategy per the USSOCOM D 70-1. The acquisition strategy, Systems Engineering Plan (SEP), program issues, and contract execution approaches are integrated into the SAMP. The Single Acquisition Management Plan Template may be used in lieu of a separate AP as long as all of the elements required by the FAR and <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars207.htm#P77_2944. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars207.htm#P77_2944">DFARS</a></u></font> are contained in the SAMP. Some programs will also require a separate AP or SEP. These documents should be referenced in the SAMP with final conclusions, recommendations, or summaries incorporated where appropriate.

  <br>(5) Simplified Acquisition Strategy Brief (SASB) – May be used in combination with a written AP and/or SAMP however, this simplified version does not in its self-constitute a written plan IAW DFARS 207.103. Acquisitions dealing with large dollar actions and increased risk may call for a briefing in addition to an AP/SAMP highlighting the relevant facts surrounding the acquisition and/or those key strategic elements only within the written AP/SAMP.

  <br>(6) Combined Written Acquisition Plan and Strategy Brief – A formal acquisition strategy brief may, with approval of the SSA and/or the MDA, constitute the written AP in accordance with DFARS 207.103 as long as it meets all requirements defined in FAR 7.105, DFARS 207.105, and DoDI 5000.02, Enclosures 2 and 4.</p>

</ul><p>(c) An acquisition plan is not required for individual orders when the contract-level acquisition plan adequately covers all anticipated orders and the order is issued IAW the terms of the basic contract. </p>

  <ul><p>(f) Designated Planner:  IAW DFARS 207.103, the program manager, or other official responsible for the program, has overall responsibility for acquisition planning.  For smaller dollar and less complex acquisitions, the person responsible for developing the acquisition plan and milestones will be the Contracting Officer. With larger, systems-level acquisitions there will be a team of planners including a representative from all the affected functional areas, including the Contracting Officer and a Program Manager (or RAO) who are responsible for decisions regarding the acquisition plan.</p>

</ul><p><a name="P22_5361"></a><b>5607.105 Contents of Written Acquisition Plans. </b>

<br><i>Removed January 2014)</i><a name="P23_5430"></a></p>

<p align="center"><a name="P24_5430"></a><b>SUBPART 5607.5 - Inherently Governmental Functions</b></p>

<p><a name="P25_5480"></a><b>5607.503 Policies. </b>

<br><i>(Revised April 2008)</i>

<br>(e)<font size="-2">&nbsp;&nbsp; </font>Contracting Officers shall insure that each contracting requirement for services is accompanied by a written determination from the requiring activity that none of the functions contained in the requirement are inherently governmental as defined in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR07.DOC#b7503. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR07.DOC#b7503">FAR 7.503</a></u></font>. A formal Determination and Finding (D&amp;F) is required. Disagreements over the determination shall be resolved by the Contracting Officer and reviewed at one level above the Contracting Officer. Should the Contracting Officer and Chief of the Contracting Office fail to agree on the conclusion, forward the package to SOF AT&amp;L-KM for a final determination.

<br><i>(Moved January 2014 from 5637.590-90(a))</i>

<br>(g) In accordance with DPAP memo Reporting Inherently Government Functions Indicators to the Federal Procurement Data System dated 25 Feb 2013, contracting officers shall ensure that requiring organizations provide the function indicator with their requirements packages so it may be appropriately reported on new awards dated March 1, 2013 forward and modifications to those awards.  The function indicators are Closely Associated Functions, Critical Functions, and Other Functions.  Definitions for each function indicator, applicability, and the format for reporting to FPDS-NG can be found within the DPAP memo stated above. DCG

<br><i>(Added June 2009)</i> 

<br>(h)<font size="-2">  </font>See <font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\sofars\5609.doc. --><a href="file://///fspih-acps/regs$/Farsite/sofars/5609.doc"><u>5609.901</u></a></font> for Guidance on Contractors in the Federal Workplace.

<br>&nbsp;

<br>HQ, United States Special Operations Command

<br>Special Operations Forces Acquisition. Technology and Logistics (SOF AT&amp;L-K)

<br>SOFARS 5607 

<br>February 2007

<br>&nbsp;</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5606.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5608.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
