<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5617SPECIAL CONTRACTING METHODS </title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1812">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5617SPECIAL CONTRACTING METHODS </h1><hr size="2" width="80%">


  <ul><li><a href="#P15_681" name="LOC_P15_681">SUBPART 5617.2 - OPTIONS </a></li>

    <ul><li><a href="#P16_706" name="LOC_P16_706">5617.202 Use of Options. </a></li>

    <li><a href="#P18_875" name="LOC_P18_875">5617.204 Contracts.</a></li>

    <li><a href="#P23_1473" name="LOC_P23_1473">5617.207 Exercise of Options</a></li>

      <ul><li><a href="#P24_1501" name="LOC_P24_1501">5617.207-90 Documenting the Contracting Officer Determination. </a></li>

  </ul></ul><li><a href="#P29_1858" name="LOC_P29_1858">SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</a></li>

    <ul><li><a href="#P30_1919" name="LOC_P30_1919">5617.503 Determination and Findings Requirements.</a></li>

      <ul><li><a href="#P32_1991" name="LOC_P32_1991">5617.503-90 Economy Act Determinations.&nbsp; </a></li>

      <li><a href="#P44_3907" name="LOC_P44_3907">5617.503-91 Use of Non-DoD Contracts and Agencies</a></li>

      <li><a href="#P45_3956" name="LOC_P45_3956">5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </a></li>

  </ul></ul><li><a href="#P59_6204" name="LOC_P59_6204">SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </a></li>

    <ul><li><a href="#P60_6253" name="LOC_P60_6253">5617.7404 Limitations.</a></li>

      <ul><li><a href="#P61_6275" name="LOC_P61_6275">5617.7404-1 Authorization. </a></li>

      <li><a href="#P69_7389" name="LOC_P69_7389">5617.7404-3 Definitization Schedule.</a></li></ul></ul></ul>
<hr size="2" width="80%">

<p><font size="+2"><b><a name="P0_0"></a>SOFARS PART 5617 - SPECIAL CONTRACTING METHODS </b></font>

<br><i>(Revised February 2007)</i>

<br><b>SUBPART 5617.2 - OPTIONS</b> <font color="#0000ff"><u><a href="#P16_706"><br>
5617.202</a></u></font> Use of Options.<font color="#0000ff"><u><a href="#P18_875"><br>
5617.204</a></u></font> Contracts.<br>
5617.207 Exercise of Options<font color="#0000ff"><u><a href="#P23_1473"><br>
5617.207-90</a></u></font> Documenting the Contracting Officer Determination.</p>

<p><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b> <font color="#0000ff"><u><a href="#P30_1919"><br>
5617.503</a></u></font> Determination and Findings Requirements.

<br><font color="#0000ff"><u><a href="#P32_1991">5617.503-90</a></u></font> Economy Act Determinations.

<br>5617.503-91 Use of Non-DoD Contracts and Agencies

<br><font color="#0000ff"><u><a href="#P45_3956">5617.503-91.1</a></u></font> Determination and Certification for use of Non-DoD contracts.</p>

<p><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS</b> <br>
5617.7404 Limitations.<font color="#0000ff"><a href="#P61_6275"><u><br>
5617.7404-1</u></a></font> Authorization.

<br><font color="#0000ff"><u><a href="#P63_6324">5617.7404-3</a></u></font> Definitization Schedule.</p>

<p align="center"><a name="P13_635"></a><font size="+2"><b>SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS</b></font> </p>

<p>&nbsp;</p>

<p align="center"><a name="P15_681"></a><b>SUBPART 5617.2 - OPTIONS </b></p>

<p><a name="P16_706"></a><b>5617.202 Use of Options. </b>

<br>The Contracting Officer shall not include options on contracts awarded under the authority cited in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\Far06.doc#b63022. --><a href="file://///fspih-acps/regs$/Farsite/Far/Far06.doc#b63022">FAR 6.302-2</a></u></font>, Unusual and Compelling Urgency.

<br><a name="P18_875"></a><b>5617.204 Contracts.</b>

<br>(e)</p>

  <blockquote><p>(i) The Chief of the Contracting Office making an award in accordance with <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR17.DOC#b17204. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR17.DOC#b17204">FAR 17.204</a></u></font> may approve total contract periods in excess of 5 years on a case-by-case basis, unless otherwise prohibited by statute or regulation. This authority shall not be re-delegated.

  <br>(A) All approvals shall be made prior to issuing the solicitation and shall be included in the contract file.

  <br>(B) The documentation shall specify the reasons a period longer than 5 years is needed, what cost or price and performance risks are associated with the longer period, and how the risks will be mitigated. </p>

</blockquote><p><a name="P23_1473"></a><b>5617.207 Exercise of Options</b></p>

<br>
<a name="P24_1501"></a><p><b>5617.207-90 Documenting the Contracting Officer Determination. </b>

<br><i>(Revised June 2008)</i></p>

  <blockquote><p>(a) The determination shall be made in writing and approved by the Contracting Officer prior to issuing a modification to the contractor.

  <br>(b) The contracting officer shall also make a determination of contractor responsibility prior to exercising the option (See <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR09.DOC#b9104. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR09.DOC#b9104">FAR 9.104</a></u></font>).</p>

</blockquote><p>&nbsp;</p>

<p align="center"><a name="P29_1858"></a><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b></p>

<p><a name="P30_1919"></a><b>5617.503 Determination and Findings Requirements.</b>

<br><i>(Revised February 2007)</i></p>

<br>
<a name="P32_1991"></a><p><b>5617.503-90 Economy Act Determinations.&nbsp; </b>

<br>The Economy Act Determination is a decision document from the customer when a Military Interdepartmental Purchase Request (MIPR) is to be sent outside of DoD and placed on contract by another agency.</p>

  <blockquote><p>(a)  When the requirement shall be purchased by a non-DoD agency covered by the <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm">FAR</a></u></font>:

  <br>(1) If an Intergovernmental Support Agreement, signed by the SES, Flag, or General Officer is in place, the Contracting Officer may sign the Economy Act Determination.

  <br>(2) If the purchase is not covered by a support agreement, the document is reviewed by the contracting and legal offices prior to being signed by a Flag/General Officer or SES. 

  <br>(b)  When the requirement shall be purchased by an agency not covered by the <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/VFFARa.htm. --><a href="http://farsite.hill.af.mil/VFFARa.htm">FAR</a></u></font>, the document is reviewed by the contracting office and legal prior to being sent to the SPE for signature. 

  <br>(c)  A template for an Economy Act Determination can be found in the Desktop Contracting Guide (DCG). If the template is not used, contracting officers must ensure that all the requirements of <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR17.DOC#b17503. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR17.DOC#b17503">FAR 17.503 </a></u></font>are addressed. In addition to those requirements, and in accordance with Section 2330(b)(1)(C)(ii), Title 10, United States Code as amended by Section 801 of the National Defense Authorization Act for Fiscal Year 2002, the decision document must address the following considerations:

  <br>(1) Customer needs in terms of quantity, delivery, and price;

  <br>(2) Schedule or performance period;

  <br>(3) Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;

  <br>(4) Contract administration considerations.

  <br>(d)  Upon award, the Contracting Officer must ensure that the action is properly reported by the non-DoD agency to the Federal Procurement Data System – Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.</p>

</blockquote><br>
<a name="P44_3907"></a><p><b>5617.503-91 Use of Non-DoD Contracts and Agencies</b></p>

<br>
<a name="P45_3956"></a><p><b>5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </b>

<br>(a)  A determination for use of a Non-DoD contract or agency must be prepared prior to placing any order greater than the simplified acquisition threshold against a Non-DoD contract. This determination must be coordinated between the requesting organization and the contracting office. Comptroller coordination is required to ensure that the funding appropriation is consistent with the supplies or services to be acquired. Both the using organization and contracting office must certify the determination document prior to placing an order against a non-DoD contract. A copy of the certified determination must be retained in the contract file.

<br>(b)  A certified determination must be completed when transferring money to a non-DoD agency. The determination must be certified by the requesting activity and a contracting officer from the purchasing agency prior to legal review. A copy of the certified determination must accompany the inter-departmental purchase request.

<br>(c)  A template for the Determination for Use of a Non-DoD Contract, as well as further information, can be found in the DCG. When the template is not used, Contracting Officers must ensure that the determination document addresses each of the following considerations:</p>

  <ul><p>(1)&nbsp;&nbsp; Customer needs in terms of quantity, delivery, and price;

  <br>(2)&nbsp;&nbsp; Cost effectiveness, including fees and discounts;

  <br>(3)&nbsp;&nbsp; Performances of market research and identification of multiple sources;

  <br>(4)&nbsp;&nbsp; Whether the requirement is within the scope of the intended contract vehicle;

  <br>(5)&nbsp;&nbsp; Small business considerations such as bundling or subcontracting opportunities;

  <br>(6)&nbsp;&nbsp; Schedule or performance period;

  <br>(7)&nbsp;&nbsp; Identification of DoD or USSOCOM unique terms and conditions that must be included in the award document;

  <br>(8)&nbsp;&nbsp; Contract administration considerations;

  <br>(9)&nbsp;&nbsp; Consistency of the funding appropriation.</p>

</ul><p> (d)  Upon award, the Contracting Officer must ensure that the action is properly reported to the Federal Procurement Data System – Next Generation (FPDS-NG) to facilitate proper reporting of metrics on the use of non-DoD contracts to the Director of Procurement and the Office of the Secretary of Defense.&nbsp; </p>

<p align="center"><a name="P59_6204"></a><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </b></p>

<p><a name="P60_6253"></a><b>5617.7404 Limitations.</b></p>

<br>
<a name="P61_6275"></a><p><b>5617.7404-1 Authorization. </b>

<br><i>(Revised January 2009)</i>

<br><a name="P63_6324"></a>(a)&nbsp;&nbsp; At a minimum, when submitting a Undefinitized Contract Action (UCA) request to the Directorate of Procurement, the cognizant Requiring Activity Official will provide:</p>

  <blockquote><p>(1)&nbsp;&nbsp; An Independent Government Cost Estimate;

  <br>(2)&nbsp;&nbsp; A detailed statement of objectives/statement of work delineating the program requirement, quantities, item(s) description, and delivery schedule and/or other documentation requirement by the Contracting Officer.

  <br>(3)&nbsp;&nbsp; Certified Funding</p>

</blockquote><p>(b)&nbsp;&nbsp; The Requiring Activity, in coordination with the Contracting Officer shall prepare the Determination and Finding and obtain the Director of Procurement’s approval prior to issuing a UCA. The UCA D&amp;F template can be found in the DCG. When submitting a UCA for review, a draft of the letter contract <u>must</u> be provided.

<br>(c)&nbsp;&nbsp; Any changes to the original UCA requirements, quantities, or estimated cost must be submitted by the requiring activity and approved by the Director of Procurement as amended verbiage to the UCA D&amp;F. The appropriate NTE changes should be included in the amended D&amp;F.</p>

<br>
<a name="P69_7389"></a><p><b>5617.7404-3 Definitization Schedule.</b>

<br>(a)</p>

  <blockquote><p>(3) A request to exceed the limitations of the definitization schedule of an UCA beyond the dates established in <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P705_38328. --><a href="http://farsite.hill.af.mil/reghtml/regs/far2afmcfars/fardfars/dfars/dfars217.htm#P705_38328">DFARS 217.7404-3(a)</a></u></font> shall be submitted for approval to the Director of Procurement. 

  <br>(4) The request shall include a statement detailing the actions taken to enforce the milestone schedule. If applicable, provide a detailed explanation of any government caused delay or any government action resulting in a substantial contribution to the delay.</p>

</blockquote><p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K) 

<br>SOFARS 5617 

<br>February 2007&nbsp;</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5616.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5619.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
