<!DOCTYPE HTML><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SOFARS PART 5649TERMINATION OF CONTRACTS</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1833">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE, no-store, must-revalidate">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<META HTTP-EQUIV="Expires" CONTENT="-1">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5649TERMINATION OF CONTRACTS</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_42" name="LOC_P3_42">SUBPART 5649.1 - GENERAL PRINCIPLES </a></li>

    <ul><li><a href="#P4_78" name="LOC_P4_78">5649.101 Authorities and Responsibilities. DCG</a></li>

  </ul><li><a href="#P6_390" name="LOC_P6_390">SUBPART 5649.4 - TERMINATION NOTIFICATION</a></li>

    <ul><li><a href="#P8_450" name="LOC_P8_450">5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</a></li>

  </ul><li><a href="#P26_1803" name="LOC_P26_1803">SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</a></li>

  <ul><li><a href="#P27_1858" name="LOC_P27_1858">5649.607 Delinquency Notices.</a></li></ul></ul>
<hr size="2" width="80%">

<p><b><a name="P0_0"></a>&nbsp;</b></p>

<p align="center"><a name="P1_2"></a><b><font size="+2">SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</font></b></p>

<p align="center"><a name="P3_42"></a><b>SUBPART 5649.1 - GENERAL PRINCIPLES </b></p>

<p><a name="P4_78"></a><b>5649.101 Authorities and Responsibilities. <!-- TRANSIT - HYPERLINK --><!-- .https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG49.docx. --><a href="https://sof.atl.socom.mil/sites/K/SOFARS_DCG/DCG_HTML/DCG49.docx"><font color="#0000ff" size="+0"><u>DCG</u></font></a></b>

<br>(f) Contracting officers shall coordinate termination actions as necessary with the servicing Defense Contract Management Agency (DCMA) office and request in writing that DCMA perform the Termination Contracting Officer (TCO) functions in accordance with <u><font color="#0000ff"><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR49.doc#b49105. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR49.doc#b49105">FAR 49.105</a></font></u>.</p>

<p align="center"><a name="P6_390"></a><b>SUBPART 5649.4 - TERMINATION NOTIFICATION</b></p>

<p><i>(Added August 2008)</i>

<br><a name="P8_450"></a><b>5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</b>

<br><i>(Revised December 2015)</i>

<br>(a) No later than five (5) calendar days after issuing a “show cause notice” IAW <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR49.doc#b49607. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR49.doc#b49607">FAR 49.607</a></u></font>, regardless of contract dollar value, the contracting officer shall furnish a copy of the notice to SOF AT&amp;L-KM.

<br>(b) No later than three (3) calendar days prior to issuing any notice of termination for cause or default, regardless of contract dollar value, the contracting officer shall report the potential termination action to SOF AT&amp;L-KM. 

<br>(c) Follow the procedures at <font color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .file:///\\fspih-acps\regs$\Farsite\Far\FAR42.doc#b421503. --><a href="file://///fspih-acps/regs$/Farsite/Far/FAR42.doc#b421503">FAR 42.1503</a></u></font>(h) for reporting a final termination for cause or default notice in the Federal Awardee Performance and Integrity Information System (FAPIIS) module of CPARS. 

<br>(d) The information required for inclusion is:</p>

  <ul><p>● Date of Action (when termination for default or termination for cause was signed)

  <br>● Contractor Name (doing business as (DBA name) optional), DUNS Number, CAGE Code,  and Full Physical Address

  <br>● Contract Number

  <br>● Modification issuing the termination

  <br>● PSC Code

  <br>● NAICS

  <br>● Office Code

  <br>● Contracting Officer Name, Address, E-mail Address, and Phone Number

  <br>● Reason for Termination

  <br>● Estimated Dollar Value of Contract

  <br>● Estimated Dollar Value of Termination

  <br>● Any other information that the Contracting Officer determines is relevant.</p>

</ul><p align="center"><a name="P26_1803"></a><b>SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</b></p>

<p><a name="P27_1858"></a><b>5649.607 Delinquency Notices.</b>

<br><i>(Revised November 2007)</i>

<br>Any actions relating to delinquent contractors, including Termination for Default, Cure Notice, and Show Cause Notice, must be coordinated with legal counsel. A copy of all Cure and Show Cause Notices to small business firms must be furnished to the OSBP concurrent to the notice being sent to the contractor. The contractor's response or lack of response within the allotted time period, as well as any relevant documentation related to the contractor's response, must be furnished to legal counsel for review on all contracts. </p>

<p>HQ, United States Special Operations Command<br>
Special Operations Forces Acquisition, Technology, and Logistics (SOF AT&amp;L-K)

<br>SOFARS 5649 

<br>February 2007</p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5647.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5652.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
