<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Special Operations Federal Aquisition Regulations Supplement TOC</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="1889">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->

<h1><a name="P-1_0"></a>Special Operations Federal Aquisition Regulations Supplement TOC</h1><hr size="2" width="80%">
<div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

  <ol type="I"><li><a href="5601.htm#P20_1199"><b>SOFARS PART 5601<br>
THE FEDERAL ACQUISITION REGULATION SYSTEM</b></a></li>

    <ol type="A"><li><a href="5601.htm#P22_1258"><b>SUBPART 5601.1 - PURPOSE, AUTHORITY, ISSUANCE</b></a></li>

      <ol type="1"><li><a href="5601.htm#P23_1303"><b>5601.101 Purpose.</b></a></li>

      <li><a href="5601.htm#P25_1536"><b>5601.104 Applicability. </b></a></li>

      <li><a href="5601.htm#P28_1712"><b>5601.170 Peer Reviews.</b></a></li>

    </ol><li><a href="5601.htm#P58_3537"><b>SUBPART 5601.2 - ADMINISTRATION</b></a></li>

      <ol type="1"><li><a href="5601.htm#P59_3568"><b>5601.201 Maintenance of the FAR.</b></a></li>

        <ol type="i"><li><a href="5601.htm#P60_3600"><b>5601.201-1 The Two Councils. </b></a></li>

    </ol></ol><li><a href="5601.htm#P66_4305"><b>SUBPART 5601.3 - AGENCY ACQUISITION REGULATION</b></a></li>

      <ol type="1"><li><a href="5601.htm#P67_4351"><b>5601.301 Policy.</b></a></li>

      <li><a href="5601.htm#P70_4620"><b>5601.304 Agency Control and Compliance Procedures.</b></a></li>

    </ol><li><a href="5601.htm#P84_6549"><b>SUBPART 5601.4 - DEVIATIONS FROM THE FAR </b></a></li>

      <ol type="1"><li><a href="5601.htm#P86_6609"><b>5601.403 Individual Deviations.</b></a></li>

    </ol><li><a href="5601.htm#P90_6856"><b>SUBPART 5601.6 - CAREER DEVELOPMENT, CONTRACTING AUTHORITY AND RESPONSIBILITIES </b></a></li>

      <ol type="1"><li><a href="5601.htm#P92_6960"><b>5601.601 General. </b></a></li>

      <li><a href="5601.htm#P118_10538"><b>5601.602 Contracting Officers.</b></a></li>

        <ol type="i"><li><a href="5601.htm#P126_11770"><b>5601.602-1 Authority.</b></a></li>

        <li><a href="5601.htm#P130_12504"><b>5601.602-2 Responsibilities. </b></a></li>

        <li><a href="5601.htm#P132_12571"><b>5601.602-2-70 Contract Clauses.</b></a></li>

        <li><a href="5601.htm#P135_12652"><b>5601.602-2-90 Ordering Officers.</b></a></li>

        <li><a href="5601.htm#P149_14318"><b>5601.602-3 Ratification of Unauthorized Commitments.</b></a></li>

        <li><a href="5601.htm#P151_14514"><b>5601.602-3-90 Procedures. </b></a></li>

      </ol><li><a href="5601.htm#P174_17850"><b>5601.603 Selection, Appointment, and Termination of Appointment.</b></a></li>

        <ol type="i"><li><a href="5601.htm#P175_17914"><b>5601.603-3 Appointment.</b></a></li>

        <li><a href="5601.htm#P178_18135"><b>5601.603-3-90 Appointment of Contingency Contracting Officers.</b></a></li>

      </ol><li><a href="5601.htm#P183_19069"><b>5601.604 Contracting Officer’s Representative.</b></a></li>

  </ol></ol><li><a href="5602.htm#P6_103"><b>SOFARS PART 5602<br>
DEFINITIONS OF WORDS AND TERMS</b></a></li>

    <ol type="A"><li><a href="5602.htm#P8_149"><b>SUBPART 5602.1 - DEFINITIONS</b></a></li>

    <li><a href="5602.htm#P20_2175"><b>SUBPART 5602.1-90 ACRONYMS</b></a></li>

  </ol><li><a href="5603.htm#P16_838"><b>SOFARS PART 5603<br>
IMPROPER BUSINESS PRACTICES AND PERSONAL CONFLICTS OF INTEREST</b></a></li>

    <ol type="A"><li><a href="5603.htm#P18_916"><b>SUBPART 5603.1 - SAFEGUARDS</b></a></li>

      <ol type="1"><li><a href="5603.htm#P19_943"><b>5603.101 Standards of Conduct.</b></a></li>

        <ol type="i"><li><a href="5603.htm#P20_973"><b>5603.101-3 Agency Regulations. </b></a></li>

      </ol><li><a href="5603.htm#P24_1496"><b>5603.104 Procurement Integrity.</b></a></li>

        <ol type="i"><li><a href="5603.htm#P25_1527"><b>5603.104-4 Disclosure, Protection, and Marking of Contractor Bid or Proposal Information and Source Selection Information</b></a></li>

        <li><a href="5603.htm#P28_2147"><b>5603.104-4-90 Ombudsman for Procurement Integrity </b></a></li>

        <li><a href="5603.htm#P32_3235"><b>5603.104-7 Processing Violations or Possible Violations.</b></a></li>

      </ol><li><a href="5603.htm#P36_3859"><b>5603.170 Business Practices.</b></a></li>

    </ol><li><a href="5603.htm#P39_3907"><b>SUBPART 5603.5 – OTHER IMPROPER BUSINESS PRACTICES</b></a></li>

      <ol type="1"><li><a href="5603.htm#P41_3980"><b>5603.570 Prohibition on persons convicted of fraud or other defense-contract-related felonies.</b></a></li>

        <ol type="i"><li><a href="5603.htm#P42_4074"><b>5603.570-2 Prohibition period.</b></a></li>

        <li><a href="5603.htm#P44_4206"><b>5603.570-3 Contract clause.</b></a></li>

    </ol></ol><li><a href="5603.htm#P46_4571"><b>SUBPART 5603.8 - LIMITATIONS ON THE PAYMENT OF FUNDS TO INFLUENCE FEDERAL TRANSACTIONS</b></a></li>

      <ol type="1"><li><a href="5603.htm#P47_4657"><b>5603.804 Policy.</b></a></li>

      <li><a href="5603.htm#P50_4844"><b>5603.806 Processing Suspected Violations.</b></a></li>

  </ol></ol><li><a href="5604.htm#P25_1378"><b>SOFARS PART 5604<br>
ADMINISTRATIVE MATTERS </b></a></li>

    <ol type="A"><li><a href="5604.htm#P27_1419"><b>SUBPART 5604.1 - CONTRACT EXECUTION</b></a></li>

      <ol type="1"><li><a href="5604.htm#P28_1454"><b>5604.103 Contract Clause.</b></a></li>

    </ol><li><a href="5604.htm#P30_1501"><b>SUBPART 5604.2 - CONTRACT DISTRIBUTION</b></a></li>

      <ol type="1"><li><a href="5604.htm#P31_1539"><b>5604.202 Agency Distribution Requirements.&nbsp; </b></a></li>

    </ol><li><a href="5604.htm#P34_1706"><b>SUBPART 5604.4 - SAFEGUARDING CLASSIFIED INFORMATION WITHIN INDUSTRY</b></a></li>

      <ol type="1"><li><a href="5604.htm#P35_1774"><b>5604.402 General. </b></a></li>

      <li><a href="5604.htm#P37_1955"><b>5604.403 Responsibilities of contracting officers.</b></a></li>

        <ol type="i"><li><a href="5604.htm#P42_2732"><b>5604.404-80 Foreign Persons.</b></a></li>

    </ol></ol><li><a href="5604.htm#P44_2869"><b>SUBPART 5604.5 ELECTRONIC COMMERCE IN CONTRACTING</b></a></li>

      <ol type="1"><li><a href="5604.htm#P45_2918"><b>5604.502 Policy.</b></a></li>

    </ol><li><a href="5604.htm#P47_2957"><b>SUBPART 5604.6 - CONTRACT REPORTING </b></a></li>

      <ol type="1"><li><a href="5604.htm#P49_3016"><b>5604.670 Contract Action Reporting Requirements.</b></a></li>

        <ol type="i"><li><a href="5604.htm#P50_3064"><b>5604.670-2 Reportable Contracting Actions.</b></a></li>

        <li><a href="5604.htm#P56_3665"><b>5604.670-2-90 Reporting Rerepresentation Actions.</b></a></li>

        <li><a href="5604.htm#P59_3849"><b>5604.670-2-91 Reporting Inherently Governmental Functions Indicators.</b></a></li>

        <li><a href="5604.htm#P62_4071"><b>5604.670-3 Contracting Officer Responsibilities.  </b></a></li>

        <li><a href="5604.htm#P69_5128"><b>5604.670-5 Departmental data collection point responsibilities.</b></a></li>

      </ol><li><a href="5604.htm#P71_5292"><b>5604.680 Removed (2014)</b></a></li>

    </ol><li><a href="5604.htm#P72_5315"><b>SUBPART 5604.8 – GOVERNMENT CONTRACT FILES</b></a></li>

      <ol type="1"><li><a href="5604.htm#P73_5359"><b>5604.803 Contents of Contract Files.</b></a></li>

      <li><a href="5604.htm#P82_7122"><b>5604.804 Closeout of Contract Files. </b></a></li>

        <ol type="i"><li><a href="5604.htm#P83_7159"><b>5604.804-1 Closeout by the Office Administering the Contract.</b></a></li>

        <li><a href="5604.htm#P89_7854"><b>5604.804-2 Closeout of the Contracting Office Files if another Office Administers the Contract.</b></a></li>

    </ol></ol><li><a href="5604.htm#P92_8313"><b>SUBPART 5604.70 - UNIFORM PROCUREMENT INSTRUMENT IDENTIFICATION NUMBERING SYSTEM </b></a></li>

      <ol type="1"><li><a href="5604.htm#P93_8394"><b>5604.7003 Basic PII number.</b></a></li>

      <li><a href="5604.htm#P96_8507"><b>5604.7004 Supplementary PII Numbers.</b></a></li>

    </ol><li><a href="5604.htm#P99_8667"><b>SUBPART 5604.71 - UNIFORM CONTRACT LINE ITEM NUMBERING SYSTEM </b></a></li>

      <ol type="1"><li><a href="5604.htm#P100_8729"><b>5604.7107 Contract Accounting Classification Reference Number (ACRN).</b></a></li>

  </ol></ol><li><a href="5605.htm#P10_595"><b>SOFARS PART 5605<br>
PUBLICIZING CONTRACT ACTIONS</b> </a></li>

    <ol type="A"><li><a href="5605.htm#P13_642"><b>SUBPART 5605.1 - DISSEMINATION OF INFORMATION</b></a></li>

      <ol type="1"><li><a href="5605.htm#P14_687"><b>5605.102 Availability of Solicitations.</b> </a></li>

    </ol><li><a href="5605.htm#P19_1124"><b>SUBPART 5605.2 - SYNOPSES OF PROPOSED CONTRACT ACTIONS</b></a></li>

      <ol type="1"><li><a href="5605.htm#P20_1178"><b>5605.207 Preparation and Transmittal of Synopses.</b> </a></li>

    </ol><li><a href="5605.htm#P24_1618"><b>SUBPART 5605.3 - SYNOPSES OF CONTRACT AWARDS</b></a></li>

      <ol type="1"><li><a href="5605.htm#P25_1662"><b>5605.302 Preparation and Transmittal of Synopses of Awards.</b></a></li>

      <li><a href="5605.htm#P29_2225"><b>5605.303 Announcement of Contract Awards.</b> </a></li>

        <ol type="i"><li><a href="5605.htm#P46_5557"><b>5605.303-90 Announcement of Contract Awards under $5.5 million. </b></a></li>

        <li><a href="5605.htm#P48_5640"><b>5605.303-91 Agency Requirements for Announcement of Contract Awards. </b></a></li>

  </ol></ol></ol><li><a href="5606.htm#P11_497"><b>SOFARS PART 5606<br>
COMPETITION REQUIREMENTS</b> </a></li>

    <ol type="A"><li><a href="5606.htm#P14_540"><b>SUBPART 5606.3 - OTHER THAN FULL AND OPEN COMPETITION</b></a></li>

        <ol><ol type="i"><li><a href="5606.htm#P15_593"><b>5606.302-1 Only One Responsible Source</b></a></li>

        <li><a href="5606.htm#P18_965"><b>5606.303-90 Policy.</b></a></li>

        <li><a href="5606.htm#P26_2031"><b>5606.303-90.1 Amended J&amp;A (Changes/Increases/Decreases).</b> </a></li>

      </ol></ol><ol type="1"><li><a href="5606.htm#P35_4488"><b>5606.305 Availability of the Justification.</b></a></li>

        <ol type="i"><li><a href="5606.htm#P36_4531"><b>5606.305-90 Public Disclosure of J&amp;A Documents for Noncompetitive Contracts.</b></a></li>

        <li><a href="5606.htm#P41_4970"><b>5606.305-91 Competitive Procurements Receiving Only One Offer.</b></a></li>

    </ol></ol><li><a href="5606.htm#P44_5475"><b>SUBPART 5606.5 - COMPETITION ADVOCATES</b></a></li>

      <ol type="1"><li><a href="5606.htm#P45_5513"><b>5606.501 Requirement. </b></a></li>

  </ol></ol><li><a href="5607.htm#P1_2"><b>SOFARS PART 5607<br>
ACQUISITION PLANNING</b></a></li>

    <ol type="A"><li><a href="5607.htm#P3_40"><b>SUBPART 5607.1 - ACQUISITION PLANS </b></a></li>

      <ol type="1"><li><a href="5607.htm#P4_75"><b>5607.102 Policy.</b></a></li>

      <li><a href="5607.htm#P7_229"><b>5607.104 General Procedures.</b></a></li>

      <li><a href="5607.htm#P22_5361"><b>5607.105 Contents of Written Acquisition Plans. </b></a></li>

    </ol><li><a href="5607.htm#P24_5430"><b>SUBPART 5607.5 - Inherently Governmental Functions</b></a></li>

      <ol type="1"><li><a href="5607.htm#P25_5480"><b>5607.503 Policies. </b></a></li>

  </ol></ol><li><a href="5608.htm#P8_414"><b>SOFARS PART 5608<br>
REQUIRED SOURCES OF SUPPLIES AND SERVICES</b></a></li>

      <ol><ol type="1"><li><a href="5608.htm#P10_471"><b>5608.0003 Use of other Government supply sources.</b></a></li>

    </ol></ol><ol type="A"><li><a href="5608.htm#P28_2913"><b>SUBPART 5608.4 FEDERAL SUPPLY SCHEDULES </b></a></li>

        <ol><ol type="i"><li><a href="5608.htm#P29_2953"><b>5608.404-90 Determination and certification for use of non-DoD contracts.</b></a></li>

      </ol></ol><ol type="1"><li><a href="5608.htm#P34_4226"><b>5608.405 Ordering Procedures for Federal Supply Schedules.</b></a></li>

        <ol type="i"><li><a href="5608.htm#P35_4284"><b>5608.405-6 Limited Sources.</b></a></li>

    </ol></ol><li><a href="5608.htm#P40_5195"><b>SUBPART 5608.70 - COORDINATED ACQUISITION </b></a></li>

      <ol type="1"><li><a href="5608.htm#P41_5237"><b>5608.7004 Procedures.</b></a></li>

        <ol type="i"><li><a href="5608.htm#P44_5410"><b>5608.7004-2 Acceptance by Acquiring Activities.</b></a></li>

    </ol></ol><li><a href="5608.htm#P46_5656"><b>SUBPART 5608.8 - ACQUISITION OF PRINTING AND RELATED SUPPLIES</b></a></li>

      <ol type="1"><li><a href="5608.htm#P47_5717"><b>5608.802 Policy.</b></a></li>

  </ol></ol><li><a href="5609.htm#P14_719"><b>SOFARS PART 5609<br>
CONTRACTOR QUALIFICATIONS</b></a></li>

    <ol type="A"><li><a href="5609.htm#P16_760"><b>SUBPART 5609.1 – RESPONSIBLE PROSPECTIVE CONTRACTORS</b></a></li>

      <ol type="1"><li><a href="5609.htm#P17_814"><b>5609.105 Procedures.</b></a></li>

        <ol type="i"><li><a href="5609.htm#P18_834"><b>5609.105-1 Obtaining Information.</b></a></li>

    </ol></ol><li><a href="5609.htm#P20_1256"><b>SUBPART 5609.4 - DEBARMENT, SUSPENSION, AND INELIGIBILITY</b></a></li>

      <ol type="1"><li><a href="5609.htm#P21_1313"><b>5609.403 Definitions. </b></a></li>

      <li><a href="5609.htm#P24_1446"><b>5609.404 List of Parties Excluded from Federal Procurement and Non-procurement Programs.</b></a></li>

      <li><a href="5609.htm#P31_2815"><b>5609.406 Debarment.</b></a></li>

        <ol type="i"><li><a href="5609.htm#P32_2834"><b>5609.406-3 Procedures.</b></a></li>

      </ol><li><a href="5609.htm#P42_4592"><b>5609.407 Suspension. </b></a></li>

        <ol type="i"><li><a href="5609.htm#P43_4613"><b>5609.407-3 Procedures.</b></a></li>

    </ol></ol><li><a href="5609.htm#P45_4671"><b>SUBPART 5609.5 ORGANIZATIONAL AND CONSULTANT CONFLICTS OF INTEREST</b></a></li>

      <ol type="1"><li><a href="5609.htm#P46_4737"><b>5609.503 Waiver.</b></a></li>

      <li><a href="5609.htm#P48_4805"><b>5609.507 Solicitation Provisions and Contract Clauses.</b></a></li>

        <ol type="i"><li><a href="5609.htm#P49_4859"><b>5609.507-1 Solicitation Provisions.</b></a></li>

        <li><a href="5609.htm#P52_5208"><b>5609.507-2 Contract Clause.</b></a></li>

    </ol></ol><li><a href="5609.htm#P55_5548"><b>SUBPART 5609.9 CONTRACTORS IN THE FEDERAL WORKPLACE (formerly Contractor Employee Training)</b></a></li>

      <ol type="1"><li><a href="5609.htm#P56_5639"><b>5609.901 Guidance. </b></a></li>

  </ol></ol><li><a href="5610.htm#P0_0"><b>SOFARS PART 5610<br>
MARKET RESEARCH</b> </a></li>

    <ol type="A"><li><a href="5610.htm#P3_32"><b>SUBPART 5610.000 SCOPE OF PART</b></a></li>

      <ol type="1"><li><a href="5610.htm#P4_62"><b>5610.001 Policy. </b></a></li>

  </ol></ol><li><a href="5611.htm#P0_0"><b>SOFARS PART 5611<br>
DESCRIBING AGENCY NEEDS</b> </a></li>

    <ol type="A"><li><a href="5611.htm#P4_65"><b>SUBPART 5611.2 – USING AND MAINTAINING REQUIREMENTS DOCUMENTS</b></a></li>

      <ol type="1"><li><a href="5611.htm#P5_128"><b>5611.274 Item identification and valuation.</b></a></li>

        <ol type="i"><li><a href="5611.htm#P6_171"><b>5611.274-90 Item Unique Item Identification (IUID)/Unique Item Identifier (UII) and Military Equipment Evaluation (MEV). </b></a></li>

    </ol></ol><li><a href="5611.htm#P11_1010"><b>SUBPART 5611.6 – PRIORITIES AND ALLOCATIONS </b></a></li>

      <ol type="1"><li><a href="5611.htm#P12_1056"><b>5611.602 General.</b> <b><font color="#0000ff"><u>DCG</u></font></b></a></li>

  </ol></ol><li><a href="5612.htm#P9_511"><b>SOFARS PART 5612<br>
ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

    <ol type="A"><li><a href="5612.htm#P11_559"><b>SUBPART 5612.1 - ACQUISITION OF COMMERCIAL ITEMS - GENERAL</b></a></li>

      <ol type="1"><li><a href="5612.htm#P12_617"><b>5612.101 Policy.</b></a></li>

      <li><a href="5612.htm#P14_830"><b>5612.102 Applicability. </b></a></li>

    </ol><li><a href="5612.htm#P18_1295"><b>SUBPART 5612.2 - SPECIAL REQUIREMENTS FOR THE ACQUISITION OF COMMERCIAL ITEMS </b></a></li>

      <ol type="1"><li><a href="5612.htm#P20_1390"><b>5612.202 Market Research and Description of Agency Need.</b></a></li>

        <ol type="i"><li><a href="5612.htm#P22_1585"><b>5612.207-90 Contract Type.</b></a></li>

    </ol></ol><li><a href="5612.htm#P24_1781"><b>SUBPART 5612.3 - SOLICITATION PROVISIONS AND CONTRACT CLAUSES FOR THE ACQUISITION OF COMMERCIAL ITEMS</b></a></li>

      <ol type="1"><li><a href="5612.htm#P25_1882"><b>5612.302 Tailoring of Provisions and Clauses for Acquisition of Commercial Items.</b></a></li>

  </ol></ol><li><a href="5613.htm#P12_845"><b>SOFARS PART 5613<br>
SIMPLIFIED ACQUISITION PROCEDURES</b> </a></li>

    <ol type="A"><li><a href="5613.htm#P14_895"><b>SUBPART 5613.000 SCOPE OF PART</b></a></li>

      <ol type="1"><li><a href="5613.htm#P15_925"><b>5613.003 Policy.</b></a></li>

    </ol><li><a href="5613.htm#P18_998"><b>SUBPART 5613.1 PROCEDURES <font color="#0000ff"><u>DCG</u></font></b></a></li>

      <ol type="1"><li><a href="5613.htm#P19_1027"><b>5613.106 Soliciting Competition, Evaluation of Quotations or Offers, Award and Documentation.</b></a></li>

        <ol type="i"><li><a href="5613.htm#P20_1120"><b>5613.106-1 Soliciting Competition. </b></a></li>

    </ol></ol><li><a href="5613.htm#P24_1692"><b>SUBPART 5613.2 ACTIONS AT OR BELOW THE MICROPURCHASE THRESHOLD</b></a></li>

      <ol type="1"><li><a href="5613.htm#P25_1754"><b>5613.201 General.</b></a></li>

    </ol><li><a href="5613.htm#P29_2616"><b>SUBPART 5613.3 SIMPLIFIED ACQUISITION METHODS</b></a></li>

      <ol type="1"><li><a href="5613.htm#P30_2661"><b>5613.301 Government-wide Commercial Purchase Card.</b></a></li>

      <li><a href="5613.htm#P34_3553"><b>5613.302 Purchase Orders.</b> </a></li>

        <ol type="i"><li><a href="5613.htm#P35_3579"><b>5613.302-1 General. </b></a></li>

        <li><a href="5613.htm#P38_3921"><b>5613.302-2 Unpriced Purchase Orders.</b></a></li>

      </ol><li><a href="5613.htm#P40_4093"><b>5613.303 Blanket Purchase Agreements.</b></a></li>

        <ol type="i"><li><a href="5613.htm#P41_4130"><b>5613.303-5 Purchases under BPAs.</b></a></li>

        <li><a href="5613.htm#P42_4162"><b>5613.303-5-90 Ordering Officer Limitations.</b></a></li>

        <li><a href="5613.htm#P45_4338"><b>5613.303-6 Review Procedures.</b></a></li>

      </ol><li><a href="5613.htm#P47_4601"><b>5613.306 SF 44, Purchase Order-Invoice-Voucher.</b> </a></li>

    </ol><li><a href="5613.htm#P49_5353"><b>SUBPART 5613.5 SIMPLIFIED PROCEDURES FOR CERTAIN COMMERCIAL ITEMS</b></a></li>

      <ol type="1"><li><a href="5613.htm#P50_5418"><b>5613.500 General. </b></a></li>

      <li><a href="5613.htm#P54_5686"><b>5613.501 Special Documentation Requirements.</b></a></li>

  </ol></ol><li><a href="5614.htm#P7_391"><b>SOFARS PART 5614<br>
SEALED BIDDING</b> </a></li>

    <ol type="A"><li><a href="5614.htm#P10_424"><b>SUBPART 5614.2 - SOLICITATION OF BIDS</b></a></li>

      <ol type="1"><li><a href="5614.htm#P11_461"><b>5614-201 Preparation of Invitations for Bid.</b></a></li>

        <ol type="i"><li><a href="5614.htm#P12_505"><b>5614.201-6 Solicitation Provisions.</b></a></li>

      </ol><li><a href="5614.htm#P17_901"><b>5614.207 Pre-Bid Conference.</b></a></li>

    </ol><li><a href="5614.htm#P19_1111"><b>SUBPART 5614.4 - OPENING OF BIDS AND AWARD OF CONTRACT</b></a></li>

      <ol type="1"><li><a href="5614.htm#P20_1165"><b>5614.402 Opening of Bids.</b></a></li>

        <ol type="i"><li><a href="5614.htm#P21_1190"><b>5614.402-2 Classified Bids.</b></a></li>

      </ol><li><a href="5614.htm#P23_1428"><b>5614.407 Mistakes in Bid.</b></a></li>

        <ol type="i"><li><a href="5614.htm#P24_1453"><b>5614.407-3 Other Mistakes Disclosed Before Award.</b></a></li>

        <li><a href="5614.htm#P30_2742"><b>5614.407-4 Mistakes After Award.</b></a></li>

  </ol></ol></ol><li><a href="5615.htm#P14_1213"><b>SOFARS PART 5615<br>
CONTRACTING BY NEGOTIATION</b> </a></li>

      <ol><ol type="1"><li><a href="5615.htm#P17_1258"><b>5615.001 Definitions.</b></a></li>

    </ol></ol><ol type="A"><li><a href="5615.htm#P25_2261"><b>SUBPART 5615.2 - SOLICITATION AND RECEIPT OF PROPOSALS AND INFORMATION</b></a></li>

      <ol type="1"><li><a href="5615.htm#P26_2331"><b>5615.209 Solicitations Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5615.htm#P33_3050"><b>SUBPART 5615.3 - SOURCE SELECTION</b></a></li>

      <ol type="1"><li><a href="5615.htm#P34_3083"><b>5615.300 Scope of Subpart</b></a></li>

      <li><a href="5615.htm#P37_3485"><b>5615.303 Responsibilities.</b></a></li>

      <li><a href="5615.htm#P45_4556"><b>5615.305 Proposal Evaluation.</b></a></li>

      <li><a href="5615.htm#P50_5023"><b>5615.306 Exchanges with Offerors After Receipt of Proposals. </b></a></li>

        <ol type="i"><li><a href="5615.htm#P53_5376"><b>5615.306-90 Award without Discussion.</b></a></li>

      </ol><li><a href="5615.htm#P57_5892"><b>5615.307 Proposal Revisions.</b></a></li>

      <li><a href="5615.htm#P59_5942"><b>5615.308 Source Selection Decision.</b></a></li>

        <ol type="i"><li><a href="5615.htm#P61_5999"><b>5615.3-90 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol></ol><li><a href="5615.htm#P67_8233"><b>SUBPART 5615.4 - CONTRACT PRICING </b></a></li>

      <ol type="1"><li><a href="5615.htm#P68_8267"><b>5615.404 Proposal Analysis.</b></a></li>

        <ol type="i"><li><a href="5615.htm#P69_8294"><b>5615.404-1 Proposal Analysis Techniques.</b></a></li>

        <li><a href="5615.htm#P71_8749"><b>5615.404-70 DD Form 1547, Record of Weighted Guidelines Method Application.</b></a></li>

      </ol><li><a href="5615.htm#P74_9098"><b>5615.406 Documentation.</b></a></li>

        <ol type="i"><li><a href="5615.htm#P77_9340"><b>5615.406-1 Prenegotiation Objectives.</b></a></li>

        <li><a href="5615.htm#P81_9982"><b>5615.406-3-90 Documenting the Negotiation.</b></a></li>

      </ol><li><a href="5615.htm#P90_11692"><b>5615.408 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5615.htm#P97_12302"><b>SUBPART 5615.5 - PREAWARD, AWARD, AND POSTAWARD NOTIFICATIONS, PROTESTS, AND MISTAKES</b></a></li>

      <ol type="1"><li><a href="5615.htm#P99_12404"><b>5615.503 Notifications to Unsuccessful Offerors.</b></a></li>

      <li><a href="5615.htm#P104_12806"><b>5615.505 Preaward Debriefing of Offerors.</b></a></li>

      <li><a href="5615.htm#P106_13264"><b>5615.506 Postaward Debriefing of Offerors.</b></a></li>

    </ol><li><a href="5615.htm#P108_13376"><b>SUBPART 5615.6 UNSOLICITED PROPOSALS</b></a></li>

      <ol type="1"><li><a href="5615.htm#P109_13412"><b>5615.604 Agency Points of Contact.</b></a></li>

      <li><a href="5615.htm#P112_13591"><b>5615.606 Agency Procedures.</b></a></li>

  </ol></ol><li><a href="5616.htm#P22_739"><b>SOFARS PART 5616<br>
CONTRACT TYPES</b> </a></li>

    <ol type="A"><li><a href="5616.htm#P24_770"><b>SUBPART 5616.3 - COST-REIMBURSEMENT CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P25_815"><b>5616.307 Contract Clauses.</b></a></li>

    </ol><li><a href="5616.htm#P30_1596"><b>SUBPART 5616.4 – INCENTIVE CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P31_1634"><b>5616.401 General.</b></a></li>

      <li><a href="5616.htm#P34_1849"><b>5616.403 Fixed-Price Incentive Contracts.</b></a></li>

      <li><a href="5616.htm#P36_1913"><b>5616.406 Contract Clauses</b>.</a></li>

    </ol><li><a href="5616.htm#P39_2249"><b>SUBPART 5616.5 - INDEFINITE DELIVERY CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P41_2314"><b>5616.503 Requirements Contracts.</b></a></li>

      <li><a href="5616.htm#P43_2966"><b>5616.504 Indefinite-quantity contracts. </b></a></li>

      <li><a href="5616.htm#P47_3288"><b>5616.505 Ordering.</b></a></li>

        <ol type="i"><li><a href="5616.htm#P52_3824"><b>5616.505-90 Orders Under Multiple Award Contracts.</b></a></li>

      </ol><li><a href="5616.htm#P55_3986"><b>5616.506 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5616.htm#P61_4897"><b>SUBPART 5616.6 - TIME AND MATERIALS, LABOR-HOUR, AND LETTER CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5616.htm#P62_4966"><b>5616.601 Time and Material Contracts.</b></a></li>

        <ol type="i"><li><a href="5616.htm#P65_5227"><b>5616.601-90 Contract Clauses.</b></a></li>

      </ol><li><a href="5616.htm#P68_5568"><b>5616.603 Letter Contracts.</b></a></li>

        <ol type="i"><li><a href="5616.htm#P69_5594"><b>5616.603-3 Limitations.</b></a></li>

  </ol></ol></ol><li><a href="5617.htm#P13_635"><b>SOFARS PART 5617<br>
SPECIAL CONTRACTING METHODS</b> </a></li>

    <ol type="A"><li><a href="5617.htm#P15_681"><b>SUBPART 5617.2 - OPTIONS</b> </a></li>

      <ol type="1"><li><a href="5617.htm#P16_706"><b>5617.202 Use of Options. </b></a></li>

      <li><a href="5617.htm#P18_875"><b>5617.204 Contracts.</b></a></li>

      <li><a href="5617.htm#P23_1473"><b>5617.207 Exercise of Options</b></a></li>

        <ol type="i"><li><a href="5617.htm#P24_1501"><b>5617.207-90 Documenting the Contracting Officer Determination. </b></a></li>

    </ol></ol><li><a href="5617.htm#P29_1858"><b>SUBPART 5617.5 INTERAGENCY ACQUISITIONS UNDER THE ECONOMY ACT</b></a></li>

      <ol type="1"><li><a href="5617.htm#P30_1919"><b>5617.503 Determination and Findings Requirements.</b></a></li>

        <ol type="i"><li><a href="5617.htm#P32_1991"><b>5617.503-90 Economy Act Determinations.&nbsp; </b></a></li>

        <li><a href="5617.htm#P44_3907"><b>5617.503-91 Use of Non-DoD Contracts and Agencies</b></a></li>

        <li><a href="5617.htm#P45_3956"><b>5617.503-91.1 Determination and Certification for use of Non-DoD contracts. </b></a></li>

    </ol></ol><li><a href="5617.htm#P59_6204"><b>SUBPART 5617.74 - UNDEFINITIZED CONTRACT ACTIONS </b></a></li>

      <ol type="1"><li><a href="5617.htm#P60_6253"><b>5617.7404 Limitations.</b></a></li>

        <ol type="i"><li><a href="5617.htm#P61_6275"><b>5617.7404-1 Authorization. </b></a></li>

        <li><a href="5617.htm#P69_7389"><b>5617.7404-3 Definitization Schedule.</b></a></li>

  </ol></ol></ol><li><a href="5619.htm#P1_2"><b>SOFARS PART 5619<br>
SMALL BUSINESS AND SMALL DISADVANTAGED BUSINESS CONCERNS</b></a></li>

    <ol type="A"><li><a href="5619.htm#P3_74"><b>SUBPART 5619.2 – POLICIES </b></a></li>

    <li><a href="5619.htm#P4_102"><b>SUBPART 5619.201 General Policy.</b></a></li>

    <li><a href="5619.htm#P10_781"><b>SUBPART 5619.7 – THE SMALL BUSINESS SUBCONTRACTING PROGRAM</b></a></li>

      <ol type="1"><li><a href="5619.htm#P12_861"><b>5619.705 Responsibilities of the Contracting Officer Under the Subcontract Assistance Program.</b></a></li>

        <ol type="i"><li><a href="5619.htm#P13_955"><b>5619.705-3 Preparing the Solicitation.</b></a></li>

        <li><a href="5619.htm#P15_1255"><b>5619.705-4 Reviewing the Subcontract Plan.</b></a></li>

  </ol></ol></ol><li><a href="5622.htm#P0_0"><b>SOFARS PART 5622<br>
APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</b></a></li>

      <ol><ol type="1"><li><a href="5622.htm#P2_68"><b>5622.001 – DEFINITIONS</b></a></li>

    </ol></ol><ol type="A"><li><a href="5622.htm#P5_385"><b>SUBPART 5622.1 – BASIC LABOR POLICIES</b></a></li>

      <ol type="1"><li><a href="5622.htm#P7_440"><b>5622.103 Overtime.</b></a></li>

        <ol type="i"><li><a href="5622.htm#P8_458"><b>5622.103-4 Approvals.</b></a></li>

  </ol></ol></ol><li><a href="5623.htm#P1_0"><b>SOFARS PART 5623<br>
ENVIRONMENT, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</b> </a></li>

    <ol type="A"><li><a href="5623.htm#P3_88"><b>SUBPART 5623.4 Use of Recovered Materials </b></a></li>

      <ol type="1"><li><a href="5623.htm#P4_130"><b>5623.404 Agency Affirmative Procurement Programs.</b></a></li>

      <li><a href="5623.htm#P8_779"><b>5623.405 Procedures.</b></a></li>

  </ol></ol><li><a href="5624.htm#P1_0"><b>SOFARS PART 5624<br>
PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</b> </a></li>

    <ol type="A"><li><a href="5624.htm#P3_65"><b>SUBPART 5624.2 - FREEDOM OF INFORMATION ACT </b></a></li>

      <ol type="1"><li><a href="5624.htm#P4_109"><b>5624.203 Policy.</b></a></li>

  </ol></ol><li><a href="5625.htm#P10_357"><b>SOFARS PART 5625<br>
FOREIGN ACQUISITION</b> </a></li>

    <ol type="A"><li><a href="5625.htm#P13_393"><b>SUBPART 5625.1 BUY AMERICAN ACT -– SUPPLIES</b></a></li>

      <ol type="1"><li><a href="5625.htm#P14_438"><b>5625.103 Exceptions.</b></a></li>

    </ol><li><a href="5625.htm#P16_654"><b>SUBPART 5625.8 - OTHER INTERNATIONAL AGREEMENTS AND COORDINATION</b></a></li>

    <li><a href="5625.htm#P18_740"><b>SUBPART 5625.9 - ADDITIONAL FOREIGN ACQUISITION CLAUSES</b></a></li>

      <ol type="1"><li><a href="5625.htm#P19_795"><b>5625.901 Omission of Audit Clause.</b></a></li>

    </ol><li><a href="5625.htm#P21_982"><b>SUBPART 5625.74 - DEFENSE CONTRACTORS OUTSIDE THE UNITED STATES</b></a></li>

  </ol><li><a href="5627.htm#P4_330"><b>SOFARS PART 5627<br>
PATENTS, DATA, AND COPYRIGHTS</b></a></li>

    <ol type="A"><li><a href="5627.htm#P6_375"><b>SUBPART 5627.3 - PATENT RIGHTS UNDER GOVERNMENT CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5627.htm#P7_432"><b>5627.305 Administration of Patent Rights.</b></a></li>

        <ol type="i"><li><a href="5627.htm#P8_473"><b>5627.305-3 Follow-up by Government. </b></a></li>

    </ol></ol><li><a href="5627.htm#P14_1278"><b>SUBPART 5627.70 - INFRINGEMENT CLAIMS, LICENSES, AND ASSIGNMENTS</b></a></li>

      <ol type="1"><li><a href="5627.htm#P15_1342"><b>5627.7004 Requirements for Filing an Administrative Claim for Patent Infringements.</b></a></li>

  </ol></ol><li><a href="5628.htm#P6_351"><b>SOFARS PART 5628<br>
BONDS AND INSURANCE</b></a></li>

    <ol type="A"><li><a href="5628.htm#P8_386"><b>SUBPART 5628.1 BONDS</b></a></li>

      <ol type="1"><li><a href="5628.htm#P9_406"><b>5628.103 Performance and Payment Bonds for Other than Construction Contracts.</b></a></li>

        <ol type="i"><li><a href="5628.htm#P10_483"><b>5628.103-1 General.</b></a></li>

      </ol><li><a href="5628.htm#P12_802"><b>5628.106 Administration.</b></a></li>

        <ol type="i"><li><a href="5628.htm#P13_826"><b>5628.106-90 Review of Bonds and Notification of Surety.</b></a></li>

    </ol></ol><li><a href="5628.htm#P15_1128"><b>SUBPART 5628.3 INSURANCE</b></a></li>

      <ol type="1"><li><a href="5628.htm#P16_1152"><b>5628.310 Contract Clauses for Work on a Government Installation.</b></a></li>

      <li><a href="5628.htm#P19_1502"><b>5628.370 Additional Clauses. </b></a></li>

  </ol></ol><li><a href="5629.htm#P1_2"><b>SOFARS PART 5629<br>
TAXES</b></a></li>

      <ol><ol type="1"><li><a href="5629.htm#P4_58"><b>5629.401 Domestic Contracts</b></a></li>

        <ol type="i"><li><a href="5629.htm#P5_85"><b>5629.401-6 New Mexico Gross Receipts and Compensating Tax</b></a></li>

        <li><a href="5629.htm#P6_142"><b>5629.401-6-90 Procedures for authorizing the use of <font color="#0000ff"><u>FAR 52.229-10</u></font>, State of New Mexico Gross Receipts and Compensating Tax</b></a></li>

  </ol></ol></ol><li><a href="5631.htm#P0_0"><b>SOFARS PART 5631<br>
CONTRACT COST PRINCIPLES AND PROCEDURES</b></a></li>

    <ol type="A"><li><a href="5631.htm#P2_55"><b>SUBPART 5631.2 - CONTRACTS WITH COMMERCIAL ORGANIZATIONS</b></a></li>

      <ol type="1"><li><a href="5631.htm#P3_111"><b>5631.205 Selected Costs.</b></a></li>

        <ol type="i"><li><a href="5631.htm#P4_135"><b>5631.205-32 Pre-Contract Costs.</b></a></li>

        <li><a href="5631.htm#P14_1419"><b>5631.205-46 Travel Costs</b></a></li>

  </ol></ol></ol><li><a href="5632.htm#P11_390"><b>SOFARS PART 5632<br>
CONTRACT FINANCING</b></a></li>

    <ol type="A"><li><a href="5632.htm#P13_424"><b>SUBPART 5632.1 - NON-COMMERCIAL ITEM PURCHASE FINANCING</b></a></li>

      <ol type="1"><li><a href="5632.htm#P14_479"><b>5632.111 Contract Clauses for Non-Commercial Purchases.</b></a></li>

    </ol><li><a href="5632.htm#P16_557"><b>SUBPART 5632.7 - CONTRACT FUNDING</b></a></li>

    <li><a href="5632.htm#P18_611"><b>SUBPART 5632.9 - PROMPT PAYMENT</b></a></li>

      <ol type="1"><li><a href="5632.htm#P19_642"><b>5632.908 Contract Clauses.</b></a></li>

    </ol><li><a href="5632.htm#P22_965"><b>SUBPART 5632.70 – ELECTRONIC SUBMISSION AND PROCESSING OF PAYMENT REQUESTS AND RECEIVING REPORTS</b></a></li>

      <ol type="1"><li><a href="5632.htm#P24_1081"><b>5632.7002 Policy.</b></a></li>

      <li><a href="5632.htm#P27_1307"><b>5632.7004 Contract clauses.</b></a></li>

  </ol></ol><li><a href="5633.htm#P12_386"><b>SOFARS PART 5633<br>
PROTESTS, DISPUTES, AND APPEALS</b></a></li>

    <ol type="A"><li><a href="5633.htm#P14_433"><b>SUBPART 5633.1 PROTESTS  </b><font color="#0000ff"><u>DCG</u></font></a></li>

      <ol type="1"><li><a href="5633.htm#P15_461"><b>5633.102 -- General.</b></a></li>

      <li><a href="5633.htm#P23_1721"><b>5633.103 Protests to the Agency.</b></a></li>

      <li><a href="5633.htm#P36_3549"><b>5633.104 Protests to GAO.</b> </a></li>

      <li><a href="5633.htm#P39_3789"><b>5633.106 Solicitation Provisions and Contract Clauses.</b></a></li>

    </ol><li><a href="5633.htm#P41_3977"><b>SUBPART 5633.2 - DISPUTES AND APPEALS</b></a></li>

      <ol type="1"><li><a href="5633.htm#P42_4014"><b>5633.209 Suspected Fraudulent Claims.</b></a></li>

      <li><a href="5633.htm#P44_4158"><b>5633.211 Contracting Officers Decision</b></a></li>

      <li><a href="5633.htm#P47_4332"><b>5633.212 Contracting Officer Duties Upon Appeal. </b></a></li>

  </ol></ol><li><a href="5635.htm#P0_0"><b>SOFARS PART 5635<br>
RESEARCH AND DEVELOPMENT CONTRACTING </b></a></li>

  <li><a href="5636.htm#P0_0"><b>SOFARS PART 5636<br>
CONSTRUCTION AND ARCHITECT -- ENGINEER CONTRACTS</b></a></li>

    <ol type="A"><li><a href="5636.htm#P4_82"><b>SUBPART 5636.202-90 UNSPECIFIED MINOR MILITARY CONSTRUCTION USING OPERATIONS AND MAINTENANCE (O&amp;M) FUNDING</b></a></li>

        <ol><ol type="i"><li><a href="5636.htm#P5_188"><b>5636.202-90.1 Policy. <font color="#0000ff"><u>DCG</u></font></b></a></li>

  </ol></ol></ol><li><a href="5637.htm#P14_627"><b>SOFARS PART 5637<br>
SERVICE CONTRACTING</b></a></li>

    <ol type="A"><li><a href="5637.htm#P16_662"><b>SUBPART 5637.1 SERVICE CONTRACTS -- GENERAL</b></a></li>

      <ol type="1"><li><a href="5637.htm#P17_705"><b>5637.102 Policy.</b></a></li>

        <ol type="i"><li><a href="5637.htm#P22_1735"><b>5637.103-90 Contracting Officer Responsibility. </b></a></li>

      </ol><li><a href="5637.htm#P25_1849"><b>5637.104 Personal Service Contracts.</b></a></li>

      <li><a href="5637.htm#P32_2389"><b>5637.110 Solicitation Provisions and Contract Clauses.</b></a></li>

      <li><a href="5637.htm#P36_2676"><b>5637.170 Approval of contracts and task orders for services. </b></a></li>

        <ol type="i"><li><a href="5637.htm#P39_2845"><b>5637.170-2 Approval Requirements. </b></a></li>

    </ol></ol><li><a href="5637.htm#P42_3129"><b>SUBPART 5637.2 ADVISORY AND ASSISTANCE SERVICES </b></a></li>

      <ol type="1"><li><a href="5637.htm#P43_3177"><b>5637.203 Policy.</b></a></li>

      <li><a href="5637.htm#P45_3213"><b>5637.204 Guidelines for Determining Availability of Personnel.</b></a></li>

    </ol><li><a href="5637.htm#P47_3583"><b>SUBPART 5637.5 MANAGEMENT OVERSIGHT OF SERVICE CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5637.htm#P48_3639"><b>5637.503 Agency-Head Responsibilities</b></a></li>

        <ol type="i"><li><a href="5637.htm#P50_3795"><b>5637.590-90 Contractor Manpower Reporting</b></a></li>

  </ol></ol></ol><li><a href="5639.htm#P8_186"><b>SOFARS PART 5639<br>
ACQUISITION OF INFORMATION TECHNOLOGY</b></a></li>

    <ol type="A"><li><a href="5639.htm#P10_239"><b>SUBPART 5639.1 GENERAL</b></a></li>

      <ol type="1"><li><a href="5639.htm#P11_261"><b>5639.105 Privacy.</b></a></li>

        <ol type="i"><li><a href="5639.htm#P12_278"><b>5639.105-90 Policy.</b></a></li>

      </ol><li><a href="5639.htm#P14_736"><b>5639.107 Contract Clause.</b></a></li>

  </ol></ol><li><a href="5642.htm#P8_384"><b>SOFARS PART 5642<br>
CONTRACT ADMINISTRATION AND AUDIT SERVICES</b></a></li>

    <ol type="A"><li><a href="5642.htm#P10_442"><b>SUBPART 5642.2 CONTRACT ADMINISTRATION SERVICES</b></a></li>

      <ol type="1"><li><a href="5642.htm#P11_489"><b>5642.202 Assignment of Contract Administration.</b></a></li>

    </ol><li><a href="5642.htm#P18_1378"><b>SUBPART 5642.4 CORRESPSONDENCE AND VISITS</b></a></li>

      <ol type="1"><li><a href="5642.htm#P19_1419"><b>5642.490 Contract Clauses.</b></a></li>

    </ol><li><a href="5642.htm#P24_2109"><b>SUBPART 5642.11 PRODUCTION SURVEILLANCE AND REPORTING</b></a></li>

      <ol type="1"><li><a href="5642.htm#P25_2162"><b>5642.1107 Contract Clauses.</b></a></li>

    </ol><li><a href="5642.htm#P27_2219"><b>SUBPART 5642.15 CONTRACTOR PERFORMANCE INFORMATION</b></a></li>

      <ol type="1"><li><a href="5642.htm#P28_2269"><b>5642.1503 Procedures.</b></a></li>

  </ol></ol><li><a href="5643.htm#P0_0"><b>SOFARS PART 5643<br>
CONTRACT MODIFICATIONS</b></a></li>

    <ol type="A"><li><a href="5643.htm#P2_38"><b>SUBPART 5643.1 GENERAL</b></a></li>

      <ol type="1"><li><a href="5643.htm#P3_60"><b>5643.105 Availability of Funds</b></a></li>

    </ol><li><a href="5643.htm#P9_933"><b>SUBPART 5643.2 Change Orders</b></a></li>

      <ol type="1"><li><a href="5643.htm#P10_961"><b>5643.205 Contract Clauses.</b></a></li>

  </ol></ol><li><a href="5645.htm#P0_0"><b>SOFARS PART 5645<br>
GOVERNMENT PROPERTY</b></a></li>

    <ol type="A"><li><a href="5645.htm#P2_35"><b>SUBPART 5645.1 GENERAL</b></a></li>

      <ol type="1"><li><a href="5645.htm#P4_80"><b>5645.107 Government Property Clauses.</b></a></li>

    </ol><li><a href="5645.htm#P7_209"><b>SUBPART 5645.4 CONTRACTOR USE AND RENTAL OF GOVERNMENT PROPERTY</b></a></li>

      <ol type="1"><li><a href="5645.htm#P8_272"><b>5645.404 Rent-Free Use.</b></a></li>

  </ol></ol><li><a href="5646.htm#P11_256"><b>SOFARS PART 5646<br>
QUALITY ASSURANCE</b></a></li>

    <ol type="A"><li><a href="5646.htm#P13_289"><b>SUBPART 5646.3 CONTRACT CLAUSES</b></a></li>

      <ol type="1"><li><a href="5646.htm#P14_320"><b>5646.370 Material Inspection and Receiving Report.</b></a></li>

    </ol><li><a href="5646.htm#P16_391"><b>SUBPART 5646.5 - ACCEPTANCE</b></a></li>

      <ol type="1"><li><a href="5646.htm#P17_418"><b>5646.502 Responsibility for Acceptance.</b></a></li>

    </ol><li><a href="5646.htm#P19_478"><b>SUBPART 5646.7 - WARRANTIES</b></a></li>

      <ol type="1"><li><a href="5646.htm#P20_505"><b>5646.706 Warranty Terms and Conditions.</b></a></li>

      <li><a href="5646.htm#P22_646"><b>5646.710 Contract Clauses</b></a></li>

  </ol></ol><li><a href="5647.htm#P12_432"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></a></li>

    <ol type="A"><li><a href="5647.htm#P14_462"><b>SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</b></a></li>

      <ol type="1"><li><a href="5647.htm#P16_561"><b>5647.208 Report of Shipment.</b></a></li>

        <ol type="i"><li><a href="5647.htm#P17_589"><b>5647.208-2-90 Contract clause.</b></a></li>

    </ol></ol><li><a href="5647.htm#P19_640"><b>SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</b></a></li>

      <ol type="1"><li><a href="5647.htm#P20_689"><b>5647.303 Standard Delivery Terms and Contract Clauses.</b></a></li>

    </ol><li><a href="5647.htm#P22_764"><b>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></a></li>

      <ol type="1"><li><a href="5647.htm#P23_819"><b>5647.402 Policy</b></a></li>

        <ol type="i"><li><a href="5647.htm#P24_834"><b>5647.402-9000 Flight Service Contract Distribution and Reporting.</b></a></li>

  </ol></ol></ol><li><a href="5649.htm#P1_2"><b>SOFARS PART 5649<br>
TERMINATION OF CONTRACTS</b></a></li>

    <ol type="A"><li><a href="5649.htm#P3_42"><b>SUBPART 5649.1 - GENERAL PRINCIPLES </b></a></li>

      <ol type="1"><li><a href="5649.htm#P4_78"><b>5649.101 Authorities and Responsibilities.</b> <b><font color="#0000ff"><u>DCG</u></font></b></a></li>

    </ol><li><a href="5649.htm#P6_390"><b>SUBPART 5649.4 - TERMINATION NOTIFICATION</b></a></li>

      <ol type="1"><li><a href="5649.htm#P8_450"><b>5649.470 Required Reporting of all Notification for Termination for Cause and Termination for Default</b></a></li>

    </ol><li><a href="5649.htm#P26_1803"><b>SUBPART 5649.6 - CONTRACT TERMINATION FORMS AND FORMATS</b></a></li>

      <ol type="1"><li><a href="5649.htm#P27_1858"><b>5649.607 Delinquency Notices.</b></a></li>

  </ol></ol><li><a href="5652.htm#P49_3671"><b>SOFARS PART 5652<br>
SOLICITATION PROVISIONS AND CONTRACT CLAUSES</b></a></li>

    <ol type="A"><li><a href="5652.htm#P51_3731"><b>SUBPART 5652.1 - INSTRUCTIONS FOR USING PROVISIONS AND CLAUSES. </b></a></li>

      <ol type="1"><li><a href="5652.htm#P52_3795"><b>5652.107 Provisions and Clauses Prescribed in Subpart 52.1.</b></a></li>

    </ol><li><a href="5652.htm#P54_3879"><b>SUBPART 5652.2 TEXT OF PROVISIONS AND CLAUSES. </b></a></li>

        <ol><ol type="i"><li><a href="5652.htm#P55_3926"><b>5652.201-9000 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P56_3955"><b>5652.201-9001 Technical Representative (2005) Section I</b></a></li>

        <li><a href="5652.htm#P58_4031"><b>5652.201-9002 Authorized Changes Only by Contracting Officer (2005) Section I</b></a></li>

        <li><a href="5652.htm#P60_4129"><b>5652.204-9000 Individual Authorized to Sign (2014) Section K</b></a></li>

        <li><a href="5652.htm#P62_4210"><b>5652.204-9001 Cognizant Security Office (1998) Section K </b></a></li>

        <li><a href="5652.htm#P64_4288"><b>5652.204-9002 Instructions for the Use of Electronic Contracts (2007) Section I </b></a></li>

        <li><a href="5652.htm#P66_4391"><b>5652.204-9003 Disclosure of Unclassified Information and Notification Requirements for Cyber Security Breaches (2013) Section H</b></a></li>

        <li><a href="5652.htm#P68_4539"><b>5652.204-9004 Foreign Persons (2006) Section K</b></a></li>

        <li><a href="5652.htm#P80_5383"><b>5652.204-9005 Reserved (2014)</b></a></li>

        <li><a href="5652.htm#P81_5412"><b>5652.209-9000 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P82_5441"><b>5652.209-9001 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P83_5470"><b>5652.209-9002 Use of Contractor Support/Advisory Personnel for Review of Proposals (2015) Section L</b></a></li>

        <li><a href="5652.htm#P88_6647"><b>5652.209-9003 Use of Contractor Support/Advisory Personnel (2015) Section H</b></a></li>

        <li><a href="5652.htm#P92_7424"><b>5652.211-9000 Reserved.</b></a></li>

        <li><a href="5652.htm#P93_7447"><b>5652.211-9001 Reserved.</b></a></li>

        <li><a href="5652.htm#P94_7470"><b>5652.214-9000 Sealed Bids - Full Quantity (1998) Section M</b></a></li>

        <li><a href="5652.htm#P96_7552"><b>5652.214-9001 Instructions on Completing Standard Form (33, 26 or 1449) Solicitation, Offer, and Award (2006) Section L </b></a></li>

        <li><a href="5652.htm#P98_7693"><b>5652.214-9002 Notice of Pre-bid Conference (2003) Section L</b></a></li>

        <li><a href="5652.htm#P108_9654"><b>5652.214-9003 Price History (2001) Section L</b></a></li>

        <li><a href="5652.htm#P113_10482"><b>5652.214-9004 Technical and Contractual Questions Concerning This Solicitation (2001) Section L</b></a></li>

        <li><a href="5652.htm#P115_10598"><b>5652.215-9000 Reserved (2005).</b></a></li>

        <li><a href="5652.htm#P116_10628"><b>5652.215-9001 Notice of Pre-proposal Conference (2001) Section L</b></a></li>

        <li><a href="5652.htm#P126_12381"><b>5652.215-9002 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P127_12410"><b>5652.215-9003 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P128_12439"><b>5652.215-9004 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P129_12468"><b>5652.215-9005 Estimated Prices for Data (2000) Section L</b></a></li>

        <li><a href="5652.htm#P131_12545"><b>5652.215-9006 Submittal of Cost/Price Proposal to DCAA (1998) Section L</b></a></li>

        <li><a href="5652.htm#P133_12637"><b>5652.215-9007 Bill of Materials (1998) Section L</b></a></li>

        <li><a href="5652.htm#P136_12979"><b>5652.215-9008 Past Performance Data (2001) Section L</b></a></li>

        <li><a href="5652.htm#P156_14021"><b>5652.215-9009 Personnel Changes before Award (2008) Section L</b></a></li>

        <li><a href="5652.htm#P160_14467"><b>5652.215-9010 Cost and Pricing Data Not Required (1998) Section L</b></a></li>

        <li><a href="5652.htm#P163_14896"><b>5652.215-9011 Proposed Profit/Fee (2005) Section L</b></a></li>

        <li><a href="5652.htm#P165_14968"><b>5652.215-9012 Basis for Award (2001) Section M</b></a></li>

        <li><a href="5652.htm#P174_17044"><b>5652.215-9013 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P175_17073"><b>5652.215-9014 Basis for Award-Lowest Price Technically Acceptable Proposal (2003) Section M</b></a></li>

        <li><a href="5652.htm#P181_18805"><b>5652.215-9015 Evaluation of Offers - Full Quantity (2003) Section M</b></a></li>

        <li><a href="5652.htm#P184_19177"><b>5652.215-9016 Technical and Contractual Questions Concerning This Solicitation (2000) Section L</b></a></li>

        <li><a href="5652.htm#P186_19294"><b>5652.215-9017 Government Funding Notice (2011) Section L</b> </a></li>

        <li><a href="5652.htm#P188_19373"><b>5652.216-9000 Fixed Fee Information (2003) Section G</b></a></li>

        <li><a href="5652.htm#P191_19781"><b>5652.216-9001 Oral Orders - Indefinite Delivery Contracts (2005) Section I</b></a></li>

        <li><a href="5652.htm#P203_21775"><b>5652.216-9002 Withholding of Fixed Fee or Incentive Fee (2005) Section I</b></a></li>

        <li><a href="5652.htm#P206_22236"><b>5652.216-9003 Procedures for Issuing Task/Delivery Orders under Multiple Award, Indefinite Delivery-Indefinite Quantity Contracts (2015) Section H</b></a></li>

        <li><a href="5652.htm#P225_25331"><b>5652.216-9004, Procedures for Issuing Task/Delivery Orders under Single Award, Indefinite Delivery-Indefinite Quantity Contracts (2003) Section H</b> </a></li>

        <li><a href="5652.htm#P238_26765"><b>5652.216-9005, Government Down Time for Various Reasons (2005) Section I</b></a></li>

        <li><a href="5652.htm#P248_28822"><b>5652.224-9000 Reserved.</b></a></li>

        <li><a href="5652.htm#P249_28845"><b>5652.225-9000 Logistics Support Privileges (2005) Section H</b></a></li>

        <li><a href="5652.htm#P251_28925"><b>5652.228-9000 Required Insurance (2015) Section G</b></a></li>

        <li><a href="5652.htm#P268_29475"><b>5652.228-9001 Reserved (2011)</b></a></li>

        <li><a href="5652.htm#P269_29504"><b>5652.231-9000 Authorization of Pre-Contract Cost (2009) Section G</b></a></li>

        <li><a href="5652.htm#P271_29590"><b>5652.231-9001 Allowable Travel Costs (2014) Section I</b></a></li>

        <li><a href="5652.htm#P273_29665"><b>5652.231-9002 Reserved </b></a></li>

        <li><a href="5652.htm#P274_29688"><b>5652.232-9000 Funding Schedule (2003) Section G</b></a></li>

        <li><a href="5652.htm#P276_29757"><b>5652.232-9001 Invoicing (2005) Section I</b></a></li>

        <li><a href="5652.htm#P284_31232"><b>5652.232-9002 Time and Materials/Ceiling Price Indefinite Delivery Contracts (1998) Section I</b></a></li>

        <li><a href="5652.htm#P286_31339"><b>5652.232-9003 Paying Office Instructions (2011) Section G</b></a></li>

        <li><a href="5652.htm#P291_31825"><b>5652.232-9004 Reserved (2011)</b></a></li>

        <li><a href="5652.htm#P292_31854"><b>5652.232-9005 Reserved (2008)</b></a></li>

        <li><a href="5652.htm#P293_31883"><b>5652.232-9006 Electronic Distribution of Vouchers/Invoices Using Alternative to WAWF (2011) Section G</b></a></li>

        <li><a href="5652.htm#P306_34713"><b>5652.232-9007 Manual Distribution of Vouchers/Invoices (2011) Section G</b></a></li>

        <li><a href="5652.htm#P318_37644"><b>5652.233-9000 Independent Review of Agency Protests (2013) Section I</b></a></li>

        <li><a href="5652.htm#P322_38235"><b>5652.235-9000 Conduct of Research (2003) Section I</b></a></li>

        <li><a href="5652.htm#P324_38307"><b>5652.237-9000 Contractor Personnel Changes (1998) Section I</b></a></li>

        <li><a href="5652.htm#P326_38388"><b>5652.237-9001 Key Personnel Requirements (2003) Section I</b></a></li>

        <li><a href="5652.htm#P334_40499"><b>5652.239-9000 Privacy or Security Safeguards. (2000) Section I</b></a></li>

        <li><a href="5652.htm#P336_40583"><b>5652.242-9000 Designated Inventory Manager (1998) Section G</b></a></li>

        <li><a href="5652.htm#P338_40664"><b>5652.242-9001 Defense Contract Management Agency (DCMA) (2010) Section K</b></a></li>

        <li><a href="5652.htm#P340_40758"><b>5652.242-9002 Accounting for Common Access Cards (CACs) for Contractor Personnel Departing HQ USSOCOM (2014) Section I</b></a></li>

        <li><a href="5652.htm#P421_42353"><b>5652.243-9000, Technical Improvements (2006) Section I</b></a></li>

        <li><a href="5652.htm#P423_42428"><b>5652.245-9000 Rent-Free Use of Government Furnished Property (GFP) (1998) Section I</b></a></li>

        <li><a href="5652.htm#P425_42532"><b>5652.245-9001 Schedule of Government-Furnished Material (2001) Section H</b></a></li>

        <li><a href="5652.htm#P427_42625"><b>5652.245-9002 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P428_42654"><b>5652.245-9003 Reserved (2005) </b></a></li>

        <li><a href="5652.htm#P429_42684"><b>5652.245-9004 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P430_42713"><b>5652.245-9005 Reserved (2005)</b></a></li>

        <li><a href="5652.htm#P431_42742"><b>5652.245-9006 Reserved (2003)</b></a></li>

        <li><a href="5652.htm#P432_42771"><b>5652.246-9000 Marking of Warranted Items (1998) Section D</b></a></li>

        <li><a href="5652.htm#P434_42849"><b>5652.246-9001 Material Inspection and Receiving Reports (DD 250) Addresses (2001) Section E</b></a></li>

        <li><a href="5652.htm#P436_42961"><b>5652.246-9002 Statement of Services Rendered and Accepted (2001) Section I</b></a></li>

        <li><a href="5652.htm#P438_43056"><b>5652.247-9000 Packaging and Marking - F.O.B. Destination (1998) Section D</b></a></li>

        <li><a href="5652.htm#P440_43150"><b>5652.247-9001 Contracting Officer Notification of Shipment (2009) Section F</b></a></li>

        <li><a href="5652.htm#P442_43246"><b>5652.252-9000 Notice of Incorporation of Section K (1998) Section I </b></a></li>

<!-- TRANSIT - INFOAFTER -->
</body>
</html>
