<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_744_T48_501731">
      <title class="- topic/title ">
         <ph props="autonumber">PART 744</ph> - SUBCONTRACTING POLICIES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_744_2_T48_5017311.dita#Subpart_744_2_T48_5017311"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_744_202_170_T48_501731111.dita#Section_744_202_170_T48_501731111"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
