<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_711_T48_501210">
      <title class="- topic/title ">
         <ph props="autonumber">PART 711</ph> - DESCRIBING AGENCY NEEDS</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_711_002_70_T48_501210011.dita#Section_711_002_70_T48_501210011"/>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_711_002_71_T48_501210012.dita#Section_711_002_71_T48_501210012"/>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
