<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_731_T48_501524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 731</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_1_T48_5015241.dita#Subpart_731_1_T48_5015241"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_109_T48_501524111.dita#Section_731_109_T48_501524111"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_2_T48_5015242.dita#Subpart_731_2_T48_5015242"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_6_T48_501524211.dita#Section_731_205_6_T48_501524211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_43_T48_501524212.dita#Section_731_205_43_T48_501524212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_46_T48_501524213.dita#Section_731_205_46_T48_501524213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_70_T48_501524214.dita#Section_731_205_70_T48_501524214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_205_71_T48_501524215.dita#Section_731_205_71_T48_501524215"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_3_T48_5015243.dita#Subpart_731_3_T48_5015243"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_370_T48_501524311.dita#Section_731_370_T48_501524311"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_371_T48_501524312.dita#Section_731_371_T48_501524312"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_372_T48_501524313.dita#Section_731_372_T48_501524313"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_373_T48_501524314.dita#Section_731_373_T48_501524314"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_731_7_T48_5015244.dita#Subpart_731_7_T48_5015244"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_770_T48_501524411.dita#Section_731_770_T48_501524411"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_771_T48_501524412.dita#Section_731_771_T48_501524412"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_772_T48_501524413.dita#Section_731_772_T48_501524413"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_773_T48_501524414.dita#Section_731_773_T48_501524414"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_731_774_T48_501524415.dita#Section_731_774_T48_501524415"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
