<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_732_T48_501525">
      <title class="- topic/title ">
         <ph props="autonumber">PART 732</ph> - CONTRACT FINANCING</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_732_4_T48_5015251.dita#Subpart_732_4_T48_5015251"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_401_T48_501525111.dita#Section_732_401_T48_501525111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_402_T48_501525112.dita#Section_732_402_T48_501525112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_403_T48_501525113.dita#Section_732_403_T48_501525113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_70_T48_501525114.dita#Section_732_406_70_T48_501525114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_71_T48_501525115.dita#Section_732_406_71_T48_501525115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_72_T48_501525116.dita#Section_732_406_72_T48_501525116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_73_T48_501525117.dita#Section_732_406_73_T48_501525117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_732_406_74_T48_501525118.dita#Section_732_406_74_T48_501525118"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
