<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_719_T48_501416">
      <title class="- topic/title ">
         <ph props="autonumber">PART 719</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <ul otherprops="TOC">
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_719_2_T48_5014161.dita#Subpart_719_2_T48_5014161"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_270_T48_501416111.dita#Section_719_270_T48_501416111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_T48_501416112.dita#Section_719_271_T48_501416112"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_1_T48_501416113.dita#Section_719_271_1_T48_501416113"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_2_T48_501416114.dita#Section_719_271_2_T48_501416114"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_3_T48_501416115.dita#Section_719_271_3_T48_501416115"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_4_T48_501416116.dita#Section_719_271_4_T48_501416116"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_5_T48_501416117.dita#Section_719_271_5_T48_501416117"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_6_T48_501416118.dita#Section_719_271_6_T48_501416118"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_271_7_T48_501416119.dita#Section_719_271_7_T48_501416119"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_272_T48_5014161110.dita#Section_719_272_T48_5014161110"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_719_273_T48_5014162.dita#Subpart_719_273_T48_5014162"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_T48_501416211.dita#Section_719_273_T48_501416211"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_1_T48_501416212.dita#Section_719_273_1_T48_501416212"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_2_T48_501416213.dita#Section_719_273_2_T48_501416213"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_3_T48_501416214.dita#Section_719_273_3_T48_501416214"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_4_T48_501416215.dita#Section_719_273_4_T48_501416215"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_5_T48_501416216.dita#Section_719_273_5_T48_501416216"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_6_T48_501416217.dita#Section_719_273_6_T48_501416217"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_7_T48_501416218.dita#Section_719_273_7_T48_501416218"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_8_T48_501416219.dita#Section_719_273_8_T48_501416219"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_9_T48_5014162110.dita#Section_719_273_9_T48_5014162110"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_10_T48_5014162111.dita#Section_719_273_10_T48_5014162111"/>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_273_11_T48_5014162112.dita#Section_719_273_11_T48_5014162112"/>
                     </p>
                  </li>
               </ul>
            </li>
            <li props="Subpart">
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_719_T48_5014163.dita#Subpart_719_T48_5014163"/>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_719_708_T48_501416311.dita#Section_719_708_T48_501416311"/>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
