<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_716_303_T48_501314111">
      <title class="- topic/title ">
         <ph props="autonumber">716.303</ph> Cost-sharing contracts.</title>
      <conbody>
         <p outputclass="List1">(a)-(b) [Reserved]
</p>
         <p outputclass="List1">(c) <i>Limitations.</i> In addition to the limitations specified in (48 CFR) FAR 16.301-3, prior approval of the M/OAA Director (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_701_601_T48_50112411"
                  href="Section_701_601_T48_50112411.dita#Section_701_601_T48_50112411">701.601</xref>(a)(1)) is required in order to use a cost-sharing contract with an educational institution.
</p>
      </conbody>
   </concept>
</dita>
