<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_722_103_2_T48_501417113">
      <title class="- topic/title ">
         <ph props="autonumber">722.103-2</ph> Policy.</title>
      <conbody>
         <p outputclass="List1">(a) Most contracts covered by this regulation call for the performance of professional or technical services overseas on a cost-reimbursement basis. The compensation for employees performing such services is normally fixed on a monthly or annual basis, and the contracts usually state minimum work week hours. It is not expected that these employees will receive additional pay, overtime or shift premiums, or compensatory time off.
</p>
         <p outputclass="List1">(b) When the contracting officer determines it is in the best interests of the Government, specific provision may be made in contracts to permit such benefits for non-technical and non-professional employees serving overseas, subject to approvals to be required in the contract.
</p>
      </conbody>
   </concept>
</dita>
