<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_742_1170_1_T48_501730212">
      <title class="- topic/title ">
         <ph props="autonumber">742.1170-1</ph> General.</title>
      <conbody>
         <p xtrc="P">Performance monitoring is a function of contract administration used to determine contractor progress towards achieving the goals and objectives of the contract and to identify any factors that may delay or prevent the accomplishment of those goals and objectives. Performance monitoring requires USAID personnel, particularly the contracting officer's representative, to maintain adequate knowledge of the contractor's activities and progress in order to ensure that USAID's objectives, as stated in the contract's Statement of Work, will be achieved.
</p>
      </conbody>
   </concept>
</dita>
