<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_406_74_T48_501525118">
      <title class="- topic/title ">
         <ph props="autonumber">732.406-74</ph> Revocation of the LOC.</title>
      <conbody>
         <p xtrc="P">If during the term of the contract M/CFO/CMP believes that the LOC should be revoked, M/CFO/CMP may, after consultation with the cognizant contracting officer(s) and GC, revoke the LOC by written notification to the contractor. A copy of any such revocation notice will immediately be provided to the cognizant contracting officer(s).
</p>
      </conbody>
   </concept>
</dita>
