<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section__752_7038_T48_5018363138">
      <title class="- topic/title ">ยง 752.7038   Nondiscrimination against End-Users of Supplies or Services.</title>
      <conbody>
         <p xtrc="P">The following clause must be inserted in section I of all solicitations and resulting contracts.
</p>
                                    <p xtrc="HD1">Nondiscrimination Against End-Users of Supplies or Services (OCT 2016)
</p>
                                    <p outputclass="List1">(a) USAID policy requires that the contractor not discriminate against any end-user of the contract supplies or services (<i>i.e.,</i> the beneficiaries of the supplies or services) in implementation of this award, such as, but not limited to, by withholding, adversely impacting, or denying equitable access to the supplies or services (benefits) provided through this contract on the basis of any factor not expressly stated in the award. This includes, for example, race, color, religion, sex (including gender identity, sexual orientation, and pregnancy), national origin, disability, age, genetic information, marital status, parental status, political affiliation, or veteran's status. Nothing in this clause is intended to limit the ability of the contractor to target activities toward the assistance needs of certain populations as defined in the contract.
</p>
                                    <p outputclass="List1">(b) The Contractor must insert this clause, including this paragraph, in all subcontracts under this contract.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
