<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_725_703_T48_501419313">
      <title class="- topic/title ">
         <ph props="autonumber">725.703</ph> Source and Nationality requirements - Contract clause.</title>
      <conbody>
         <p xtrc="P">Insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_225_70_T48_5018362117"
                  href="Section_752_225_70_T48_5018362117.dita#Section_752_225_70_T48_5018362117">752.225-70</xref>, Source and Nationality Requirements in all USAID program-funded solicitations and contracts for goods or services, unless source and nationality requirements do not apply as set forth at 22 CFR 228.02.


</p>
      </conbody>
   </concept>
</dita>
