<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_273_2_T48_501416213">
      <title class="- topic/title ">
         <ph props="autonumber">719.273-2</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">Throughout, the term “small business” includes all categories of small firms as defined by the Small Business Administration (SBA) on whose behalf the Office of Small and Disadvantaged Business Utilization (OSDBU) is chartered to advocate, including small business, small disadvantaged business, women-owned small business, veteran-owned and service-disabled veteran-owned small business and small business located in HUBZones, as those terms are defined in 13 CFR part 124. The determination of affiliation is a function of the SBA.
</p>
         <p outputclass="List1">(a) A “Mentor” is a prime contractor that elects to promote and develop small business subcontractors by providing developmental assistance designed to enhance the business success of the Protégé.
</p>
         <p outputclass="List1">(b) “Program” refers to the USAID Mentor-Protégé Program as described in this Chapter.
</p>
         <p outputclass="List1">(c) “Protégé” means a small business, small disadvantaged business, women-owned small business, HUBZone small business, veteran-owned small business or service-disabled veteran owned small business that is the recipient of developmental assistance pursuant to a Mentor-Protégé Agreement.


</p>
      </conbody>
   </concept>
</dita>
