<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_225_9_T48_5018362116">
      <title class="- topic/title ">
         <ph props="autonumber">752.225-9</ph> Buy American Act - Trade Agreements Act - Balance of Payments Program.</title>
      <conbody>
         <p xtrc="P">The clause prescribed by FAR 25.408(a)(2) is not generally included in USAID contracts when more stringent source requirements are stated in the contract or when inclusion is not appropriate under FAR 25.403, or <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_725_403_T48_501419211"
                  href="Section_725_403_T48_501419211.dita#Section_725_403_T48_501419211">725.403</xref> of this chapter. (See Executive Order 11223, dated May 12, 1965, 30 FR 6635.) The clause setting forth USAID's source restrictions is shown in section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_225_70_T48_5018362117"
                  href="Section_752_225_70_T48_5018362117.dita#Section_752_225_70_T48_5018362117">752.225-70</xref>.</p>
      </conbody>
   </concept>
</dita>
