<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7024_T48_5018363124">
      <title class="- topic/title ">
         <ph props="autonumber">752.7024</ph> Withdrawal of students.</title>
      <conbody>
         <p xtrc="P">For use in contracts for participant training with an educational institution.
</p>
                                    <p xtrc="HD1">Withdrawal of Students (APR 1984)
</p>
                                    <p outputclass="List1">(a) The Government may, at its option and at any time, withdraw any student.
</p>
                                    <p outputclass="List1">(b) The Contractor may request withdrawal by the Government of any student for academic or disciplinary reasons.
</p>
                                    <p outputclass="List1">(c) If such withdrawal occurs prior to the end of a term, the Government shall pay any tuition and fees due for the current term in which the student may be enrolled, and the Contractor shall credit the Government with any charges eligible for refund under the Contractor's standard procedures for civilian students in effect on the effective date of such withdrawal.
</p>
                                    <p outputclass="List1">(d) Withdrawal of students by the Government shall not be the basis for any special charge or claim by the Contractor other than as provided by the Contractor's standard procedures.</p>
                                 </conbody>
   </concept>
</dita>
