<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_736_602_4_T48_501628213">
      <title class="- topic/title ">
         <ph props="autonumber">736.602-4</ph> Selection authority.</title>
      <conbody>
         <p outputclass="List1">(a) The head of the contracting activity or his/her authorized designee shall review the selection memorandum and shall either approve it or return it to the board for reconsideration for specified reasons.
</p>
         <p outputclass="List1">(b) Approval of the selection memorandum by the head of the contracting activity or his/her authorized designee shall serve as authorization for the contracting office to commence negotiation.


</p>
      </conbody>
   </concept>
</dita>
