<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_728_105_1_T48_501522111">
      <title class="- topic/title ">
         <ph props="autonumber">728.105-1</ph> Advance payment bonds.</title>
      <conbody>
         <p outputclass="List1">(a) Generally, advance payment bonds will not be required in connection with USAID contracts containing an advance payment provision. In lieu thereof, contracting officers will follow procedures set forth in (48 CFR) FAR 32.409-3.
</p>
         <p outputclass="List1">(b) Whenever a contracting officer considers that an advance payment bond is necessary, the contracting officer will:
</p>
         <p outputclass="List2">(1) Establish a bond penalty that will adequately protect interests of the Government;
</p>
         <p outputclass="List2">(2) Use the USAID Advance Payment Bond format;
</p>
         <p outputclass="List2">(3) Place bond with a surety currently approved by the U.S. Treasury Department according to the latest Treasury Department Circular 570; and
</p>
         <p outputclass="List2">(4) Stipulate that the cost of the bond shall not exceed a rate of $7.50 per $1,000 per annum based on the penalty of the bond, without the prior written approval of the Bureau for Management, Office of Acquisition and Assistance, Policy Division (M/OAA/P).
</p>
         <p outputclass="List1">(c) Where the surety's obligation under an advance payment bond covers all advances made to the contractor during the term of the contract, no release should be issued to the surety until all advances made and to be made under the contract have been fully liquidated in accordance with the provisions of the contract, such as no-pay vouchers, reports of expenditures, or by refund. Where the surety's obligation under the bond is limited to advances made during a specified period of time, no release should be issued to the surety until all advances made and to be made during the specified period have been liquidated as aforesaid.
</p>
      </conbody>
   </concept>
</dita>
