<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_228_9_T48_5018362123">
      <title class="- topic/title ">
         <ph props="autonumber">752.228-9</ph> Cargo insurance.</title>
      <conbody>
         <p xtrc="P">As prescribed in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_728_313_T48_501522215"
                  href="Section_728_313_T48_501522215.dita#Section_728_313_T48_501522215">728.313</xref>(a), the following preface is to be used preceding the text of the clause at (48 CFR) FAR 52.228-9:
</p>
                                    <p xtrc="HD1">Cargo Insurance (DEC 1998)
</p>
                                    <p xtrc="P">
                                       Preface: To the extent that marine insurance is necessary or appropriate under this contract, the contractor shall ensure that U.S. marine insurance companies are offered a fair opportunity to bid for such insurance. This requirement shall be included in all subcontracts under this contract.</p>
                                 </conbody>
   </concept>
</dita>
