<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7108_T48_5017352113">
      <title class="- topic/title ">
         <ph props="autonumber">750.7108</ph> Contractual requirements.</title>
      <conbody>
         <p xtrc="P">Every contract amended or modified pursuant to this subpart shall contain:
</p>
         <p outputclass="List1">(a) A citation of the Act and Executive Order.
</p>
         <p outputclass="List1">(b) A brief statement of the circumstances justifying the action;
</p>
         <p outputclass="List1">(c) A recital of the finding, with respect to cases falling within Section 4 of the Executive Order, that the action is necessary to protect the foreign policy interests of the United States.


</p>
      </conbody>
   </concept>
</dita>
