<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_709_403_T48_50129111">
      <title class="- topic/title ">
         <ph props="autonumber">709.403</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                    <i>Debarring official</i> in USAID is the Assistant Administrator, Bureau for Management, or designee as delegated in Agency policy found in ADS 103 - Delegations of Authority.
</p>
         <p xtrc="P">
                                    <i>Suspending official</i> in USAID is the Assistant Administrator, Bureau for Management, or designee as delegated in Agency policy found in ADS 103 - Delegations of Authority.
</p>
      </conbody>
   </concept>
</dita>
