<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_726_7102_T48_501420212">
      <title class="- topic/title ">
         <ph props="autonumber">726.7102</ph> PD 20 provision.</title>
      <conbody>
                                    <p xtrc="HD1">Relocation of U.S. Businesses, Assistance to Export Processing Zones, Internationally Recognized Workers' Rights (JAN 1994)
</p>
                                    <p xtrc="P">No funds or other support provided hereunder may be used in an activity reasonably likely to involve the relocation or expansion outside of the United States of an enterprise located in the United States if non-U.S. production in such relocation or expansion replaces some or all of the production of, and reduces the number of employees at, said enterprise in the United States.
</p>
                                    <p xtrc="P">No funds or other support provided hereunder may be used in an activity the purpose of which is the establishment or development in a foreign country of any export processing zone or designated area where the labor, environmental, tax, tariff, and safety laws of the country would not apply, without the prior approval of USAID.
</p>
                                    <p xtrc="P">No funds or other support provided hereunder may be used in an activity which contributes to the violation of internationally recognized rights of workers in the recipient country, including those in any designated zone or area in that country.</p>
                                 </conbody>
   </concept>
</dita>
