<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_711_002_71_T48_501210012">
      <title class="- topic/title ">
         <ph props="autonumber">711.002-71</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_211_70_T48_501836218"
                  href="Section_752_211_70_T48_501836218.dita#Section_752_211_70_T48_501836218">752.211-70</xref> in all USAID-direct solicitations and contracts.
</p>
      </conbody>
   </concept>
</dita>
