<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_725_403_T48_501419211">
      <title class="- topic/title ">
         <ph props="autonumber">725.403</ph> Exceptions.</title>
      <conbody>
         <p xtrc="P">(48 CFR) FAR 25.4 establishes procedures for purchases under the Trade Agreements Act of 1979 (including GATT's Agreement on Government Procurement) and the North American Free Trade Agreement (NAFTA). Under both such agreements, USAID's contracts for the purpose of providing foreign assistance are not subject to the procedures set forth in (48 CFR) FAR 25.4. In contrast, USAID's operating expense-type administrative purchases (i.e., purchases for the direct benefit and use of USAID) are subject to the procedures in (48 CFR) FAR 25.4, unless otherwise exempted by one of the exemptions specified in (48 CFR) FAR 25.4.
</p>
      </conbody>
   </concept>
</dita>
