<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_211_70_T48_501836218">
      <title class="- topic/title ">
         <ph props="autonumber">752.211-70</ph> Language and measurement.</title>
      <conbody>
         <p xtrc="P">The following clause shall be used in all USAID-direct contracts.
</p>
                                    <p xtrc="HD1">Language and Measurement (JUN 1992)
</p>
                                    <p outputclass="List1">(a) The English language shall be used in all written communications between the parties under this contract with respect to services to be rendered and with respect to all documents prepared by the contractor except as otherwise provided in the contract or as authorized by the contracting officer.
</p>
                                    <p outputclass="List1">(b) Wherever measurements are required or authorized, they shall be made, computed, and recorded in metric system units of measurement, unless otherwise authorized by USAID in writing when it has found that such usage is impractical or is likely to cause U.S. firms to experience significant inefficiencies or the loss of markets. Where the metric system is not the predominant standard for a particular application, measurements may be expressed in both the metric and the traditional equivalent units, provided the metric units are listed first.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
