<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7106_3_T48_5017352110">
      <title class="- topic/title ">
         <ph props="autonumber">750.7106-3</ph> Mistakes.</title>
      <conbody>
         <p xtrc="P">A contract may be amended or modified to correct or mitigate the effect of a mistake, including the following examples:
</p>
         <p outputclass="List1">(a) A mistake or ambiguity which consists of the failure to express or to express clearly in the written contract the agreements as both parties understood them;
</p>
         <p outputclass="List1">(b) A mistake on the part of the contractor which is so obvious that it was or should have been apparent to the contracting officer; and
</p>
         <p outputclass="List1">(c) A mutual mistake as to a material fact.
</p>
         <p xtrc="FP">Amending contracts to correct mistakes with the least possible delay normally will protect the foreign policy interests of the United States by expediting the procurement program and by giving contractors proper assurance that such mistakes will be corrected expeditiously and fairly.


</p>
      </conbody>
   </concept>
</dita>
