<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_229_70_T48_5018362125">
      <title class="- topic/title ">
         <ph props="autonumber">752.229-70</ph> Federal, state and local taxes.</title>
      <conbody>
         <p xtrc="P">For contracts involving performance overseas the clauses prescribed in (48 CFR) FAR 29.401-3 or 29.401-4 may be modified to specify that the taxes referred to are United States taxes.
</p>
      </conbody>
   </concept>
</dita>
