<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_370_T48_501524311">
      <title class="- topic/title ">
         <ph props="autonumber">731.370</ph> Predetermined fixed rates for indirect costs.</title>
      <conbody>
         <p xtrc="P">Section 635(k) of the Foreign Assistance Act of 1961, as amended, authorizes USAID to use predetermined fixed rates in determining the indirect costs applicable under contracts with educational institutions.


</p>
      </conbody>
   </concept>
</dita>
