<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7102_T48_501735213">
      <title class="- topic/title ">
         <ph props="autonumber">750.7102</ph> General policy.</title>
      <conbody>
         <p xtrc="P">Extra-contractual claims arising from foreign assistance contracts will be processed in accordance with this subpart, which is similar to that utilized to process claims for extraordinary relief under (48 CFR) FAR part 50, as modified to meet the circumstances involved under the Foreign Assistance Act and the different authority involved.
</p>
      </conbody>
   </concept>
</dita>
