<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_402_T48_501525112">
      <title class="- topic/title ">
         <ph props="autonumber">732.402</ph> General.</title>
      <conbody>
         <p props="Runin" outputclass="List1">(a)-(d) [Reserved]
</p>
         <p props="Runin" outputclass="List1">(e)
				</p>
         <p outputclass="List2">(1) 
			U.S. Dollar advances to for-profit organizations for any award, including advances for disbursement to grantees, must be processed and approved in accordance with ADS Chapter 636.
</p>
         <p outputclass="List2">(2) All local currency advances to for-profit organizations for any award require the approval of the head of the contracting activity, with concurrence of the Mission Controller.
</p>
      </conbody>
   </concept>
</dita>
