<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_000_T48_501735011">
      <title class="- topic/title ">
         <ph props="autonumber">750.000</ph> Scope of part.</title>
      <conbody>
         <p xtrc="P">USAID is not among the agencies named in the Act or authorized by the President to take actions under it; however, see Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_750_71_T48_5017352"
                  href="Subpart_750_71_T48_5017352.dita#Subpart_750_71_T48_5017352">750.71</xref> - Extraordinary Contractual Actions to Protect Foreign Policy Interests of the United States.


</p>
      </conbody>
   </concept>
</dita>
