<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_703_104_7_T48_50114112">
      <title class="- topic/title ">
         <ph props="autonumber">703.104-7</ph> Violations or possible violations.</title>
      <conbody>
         <p xtrc="P">Requests for concurrence under paragraph (a)(1) of (48 CFR) FAR 3.104-7 must be forwarded to one level above the contracting officer.
</p>
      </conbody>
   </concept>
</dita>
