<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_406_73_T48_501525117">
      <title class="- topic/title ">
         <ph props="autonumber">732.406-73</ph> LOC contract clause.</title>
      <conbody>
         <p outputclass="List1">(a) If payment is to be provided by LOC, the contract must contain the clause in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_232_70_T48_5018362129"
                  href="Section_752_232_70_T48_5018362129.dita#Section_752_232_70_T48_5018362129">752.232-70</xref>.</p>
         <p outputclass="List1">(b) Contracting officers must ensure that an appropriate (48 CFR) FAR payment clause is also inserted in the contract, in the event that the LOC is revoked pursuant to <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_732_406_74_T48_501525118"
                  href="Section_732_406_74_T48_501525118.dita#Section_732_406_74_T48_501525118">732.406-74</xref>.</p>
      </conbody>
   </concept>
</dita>
