<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7109_3_T48_5017352117">
      <title class="- topic/title ">
         <ph props="autonumber">750.7109-3</ph> Facts and evidence.</title>
      <conbody>
         <p xtrc="P">The contracting officer or the approving authority may, where considered appropriate, request the contractor to furnish the facts and evidence as described in (48 CFR) FAR 50.103-4.
</p>
      </conbody>
   </concept>
</dita>
