<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_727_404_T48_501521211">
      <title class="- topic/title ">
         <ph props="autonumber">727.404</ph> Basic rights in data clause.</title>
      <conbody>
         <p outputclass="List1">(a) through (f) [Reserved]
</p>
         <p outputclass="List1">(g) When the contract includes a requirement for the contractor to assign copyright to the Government or another party, the contracting officer must insert (48 CFR) <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_227_14_T48_5018362119"
                  href="Section_752_227_14_T48_5018362119.dita#Section_752_227_14_T48_5018362119">752.227-14</xref> and/or include an express limitation or restriction in the contract. USAID contracting officers will assert such a right in limited circumstances in accordance with the principles as stated in (48 CFR) 27.402.
</p>
      </conbody>
   </concept>
</dita>
