<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_204_2_T48_501836213">
      <title class="- topic/title ">
         <ph props="autonumber">752.204-2</ph> Security requirements.</title>
      <conbody>
         <p xtrc="P">As prescribed in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_704_404_T48_50115111"
                  href="Section_704_404_T48_50115111.dita#Section_704_404_T48_50115111">704.404</xref>(a), when the clause in (48 CFR) FAR 52.204-2 is used in USAID contracts, paragraph (a) of the clause is revised as follows:
</p>
                                    <p xtrc="HD1">Security Requirements (FEB 1999)
</p>
                                    <p xtrc="P">Pursuant to the Foreign Affairs Manual, 12 FAM 540 (<i>http://www.state.gov/documents/organization/88404.pdf</i>), USAID applies the safeguards applicable to “Confidential” information to administratively controlled information designated as “Sensitive But Unclassified”. Therefore, when the clause in (48 CFR) FAR 52.204-2 is used in USAID contracts, pursuant to <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_704_404_T48_50115111"
                  href="Section_704_404_T48_50115111.dita#Section_704_404_T48_50115111">704.404</xref>(a), paragraph (a) of the clause is revised as follows:
</p>
                                    <p outputclass="List1">(a) This clause applies to the extent that this contract involves access to classified (`Confidential', `Secret', or `Top Secret'), or administratively controlled (`Sensitive But Unclassified') information.</p>
                                 </conbody>
   </concept>
</dita>
