<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7103_T48_501735214">
      <title class="- topic/title ">
         <ph props="autonumber">750.7103</ph> Definitions.</title>
      <conbody>
         <p outputclass="List1">(a) The term <i>approving authority</i> as used in this subpart means an officer or official having been delegated authority to approve actions under the Executive Order. This authority is distinguished from authority to take appropriate contractual action pursuant to such approval.
</p>
         <p outputclass="List1">(b) The term <i>the Executive Order</i> shall mean Executive Order 11223 (30 FR 6635) as amended, unless otherwise stated.
</p>
         <p outputclass="List1">(c) The term <i>the Act</i> shall mean the Foreign Assistance Act of 1961, as amended.
</p>
      </conbody>
   </concept>
</dita>
