<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_728_309_T48_501522214">
      <title class="- topic/title ">
         <ph props="autonumber">728.309</ph> Contract clause for worker's compensation insurance.</title>
      <conbody>
         <p outputclass="List1">(a) Because of the volume of projects performed overseas resulting in contracts which require worker's compensation insurance, USAID has contracted with an insurance carrier to provide the required insurance for all USAID contractors. It is therefore necessary to supplement the (48 CFR) FAR clause at 52.228-3 with the additional coverage specified in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_228_3_T48_5018362121"
                  href="Section_752_228_3_T48_5018362121.dita#Section_752_228_3_T48_5018362121">752.228-3</xref>. The coverage specified in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_228_3_T48_5018362121"
                  href="Section_752_228_3_T48_5018362121.dita#Section_752_228_3_T48_5018362121">752.228-3</xref> shall be used in addition to the coverage specified in (48 CFR) FAR 52.228-3 in all USAID-direct contracts involving performance overseas.
</p>
      </conbody>
   </concept>
</dita>
