<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_728_307_2_T48_501522212">
      <title class="- topic/title ">
         <ph props="autonumber">728.307-2</ph> Liability.</title>
      <conbody>
         <p outputclass="List1">(a)-(b) [Reserved]
</p>
         <p outputclass="List1">(c) <i>Automobile liability.</i> In order to ensure that private automobiles used by contractor employees stationed overseas under an USAID contract are properly insured, USAID has established minimum required coverages as a supplement to the (48 CFR) FAR clause at 52.228-7. This supplemental coverage is specified in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_228_7_T48_5018362122"
                  href="Section_752_228_7_T48_5018362122.dita#Section_752_228_7_T48_5018362122">752.228-7</xref>, and is to be used in all USAID-direct contracts involving performance overseas.
</p>
      </conbody>
   </concept>
</dita>
