<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7023_T48_5018363123">
      <title class="- topic/title ">
         <ph props="autonumber">752.7023</ph> Required visa form for USAID participants.</title>
      <conbody>
         <p xtrc="P">For use in any USAID direct contract which involves training of USAID participants.
</p>
                                    <p xtrc="HD1">Required Visa Form for USAID Participants (APR 1984)
</p>
                                    <p xtrc="P">The Contractor shall insure that any foreign student brought to the United States for training under this contract uses visa form IAP 66A “Certificate for Exchange Visitor (J-1) Status”.</p>
                                 </conbody>
   </concept>
</dita>
