<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_109_T48_501524111">
      <title class="- topic/title ">
         <ph props="autonumber">731.109</ph> Advance agreements.</title>
      <conbody>
         <p xtrc="P">Advance agreements on selected costs may be negotiated with USAID contractors by the Bureau for Management, Office of Acquisition and Assistance, Cost Audit Support Division, Overhead and Special Cost and Contract Close-Out Branch (M/OAA/CAS/OCC). Such advance understandings will be applicable to all USAID contracts with that contractor.
</p>
      </conbody>
   </concept>
</dita>
