<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_701_603_70_T48_50112415">
      <title class="- topic/title ">
         <ph props="autonumber">701.603-70</ph> Designation of contracting officers.</title>
      <conbody>
         <p xtrc="P">A contracting officer represents the U.S. Government through the exercise of his/her delegated authority to negotiate, sign, and administer contracts on behalf of the U.S. Government. The contracting officer's duties are sensitive, specialized, and responsible. To ensure proper accountability, and to preclude possible security, conflict of interest, or jurisdiction problems, USAID contracting officers must be U.S. citizen direct-hire employees of the U.S. Government. However, Director, Bureau for Management, Office of Acquisition and Assistance (M/OAA Director) may also designate a U.S. Personal Services Contractor (USPSC) or a Cooperating Country National Personal Services Contractor (CCNPSC) as a contracting officer with a specific level of warrant authority. To qualify for a designation as a contracting officer, an individual must meet the requirements in FAR subpart 1.6 and the Agency's applicable warrant program.
</p>
      </conbody>
   </concept>
</dita>
