<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_713_001_T48_501311012">
      <title class="- topic/title ">
         <ph props="autonumber">713.001</ph> Definitions.</title>
      <conbody>
         <p xtrc="P">
                                 <i>Accessorial costs</i> means the cost of getting supplies or services to their destination in the cooperating country (and the travel costs of returning personnel to the U.S. or other point of hire). It does not include costs such as allowances or differentials related to maintaining personnel at post which are to be considered as part of the base costs within the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
