<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_736_602_2_T48_501628211">
      <title class="- topic/title ">
         <ph props="autonumber">736.602-2</ph> Evaluation boards.</title>
      <conbody>
         <p outputclass="List1">(a)-(b) [Reserved]
</p>
         <p outputclass="List1">(c) Each evaluation board will include a representative of the contracting officer and, as appropriate, the cognizant bureau.
</p>
      </conbody>
   </concept>
</dita>
