<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_372_T48_501524313">
      <title class="- topic/title ">
         <ph props="autonumber">731.372</ph> Fringe benefits.</title>
      <conbody>
         <p xtrc="P">USAID's policies on certain fringe benefits related to overseas service, including but not limited to leave, holidays, differentials and allowances, etc. are set forth in the appropriate contract clauses in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_752_70_T48_5018363"
                  href="Subpart_752_70_T48_5018363.dita#Subpart_752_70_T48_5018363">752.70</xref>.</p>
      </conbody>
   </concept>
</dita>
