<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_733_103_71_T48_501526113">
      <title class="- topic/title ">
         <ph props="autonumber">733.103-71</ph> Filing of protest.</title>
      <conbody>
         <p outputclass="List1">(a) Protests must be in writing and addressed to the contracting officer for consideration by the M/OAA Director.
</p>
         <p outputclass="List1">(b) A protest shall include, in addition to the information required in (48 CFR) FAR 33.103(d)(2), the name of the issuing Mission or office.
</p>
         <p outputclass="List1">(c) Material submitted by a protester will not be withheld from any interested party outside the Government or from any Government agency if the M/OAA Director decides to release such material, except to the extent that the withholding of such information is permitted or required by law or regulation.
</p>
      </conbody>
   </concept>
</dita>
