<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7025_T48_5018363125">
      <title class="- topic/title ">
         <ph props="autonumber">752.7025</ph> Approvals.</title>
      <conbody>
         <p xtrc="P">For use in all USAID contracts.
</p>
                                    <p xtrc="HD1">Approvals (APR 1984)
</p>
                                    <p xtrc="P">All approvals required to be given under the contract by the contracting officer or the Mission Director shall be in writing and, except when extraordinary circumstances make it impracticable, shall be requested by the Contractor sufficiently in advance of the contemplated action to permit approval, disapproval or other disposition prior to that action. If, because of existing conditions, it is impossible to obtain prior written approval, the approving official may, at his discretion, ratify the action after the fact.</p>
                                 </conbody>
   </concept>
</dita>
