<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7035_T48_5018363135">
      <title class="- topic/title ">
         <ph props="autonumber">752.7035</ph> Public notices.</title>
      <conbody>
         <p xtrc="P">The following clause is for use when the contracting officer's representative determines that the contract is of public interest, and that both the public and the Government would benefit from public notices concerning the contract, and requests that the contracting officer include the clause in the contract.
</p>
                                    <p xtrc="HD1">Public Notices (DEC 1991)
</p>
                                    <p xtrc="P">It is USAID's policy to inform the public as fully as possible of its programs and activities. The contractor is encouraged to give public notice of the receipt of this contract and, from time to time, to announce progress and accomplishments. Press releases or other public notices should include a statement substantially as follows: “The U.S. Agency for International Development administers the U.S. foreign assistance program providing economic and humanitarian assistance in more than 80 countries worldwide.” The contractor may call on USAID's Legislative and Public Affairs (LPA) for advice regarding public Notices. The contractor is requested to provide copies of notices or announcements to the contracting officer's representative and to USAID's Legislative and Public Affairs (LPA) as far in advance of release as possible.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
