<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_725_170_T48_501419111">
      <title class="- topic/title ">
         <ph props="autonumber">725.170</ph> Exceptions for Foreign Assistance Act functions.</title>
      <conbody>
         <p xtrc="P">In addition to the exception stated in (48 CFR) FAR 25.102 for purchases for use outside the United States, there is an exception for economic assistance functions performed under authority of the Foreign Assistance Act. This exception is stated in Executive Order 11223, dated May 12, 1965 (30 FR 6635). U.S. procurement restrictions are applied by USAID, however, as shown elsewhere in this part. These restrictions are generally tighter than the Buy American Act. As a general rule, the tighter USAID restrictions will be used. In the case of certain procurements for use within the United States, the Buy American provision may be used instead in the interest of uniformity among Federal Agencies procuring for domestic use.
</p>
      </conbody>
   </concept>
</dita>
