<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_271_3_T48_501416115">
      <title class="- topic/title ">
         <ph props="autonumber">719.271-3</ph> USAID contracting officers.</title>
      <conbody>
         <p xtrc="P">With respect to procurement activities within their jurisdiction, contracting officers are responsible for:
</p>
         <p outputclass="List1">(a) Being thoroughly familiar with part 19 of the (48 CFR) FAR and this section dealing with the small business program;
</p>
         <p outputclass="List1">(b) Screening abstracts of bids and other award data to determine set-aside potential for future procurements;
</p>
         <p outputclass="List1">(c) Assuring that small business concerns and minority business enterprises are appropriately identified on source lists and abstracts of bids or proposals by an “S” and “M”, respectively, or other appropriate symbol;
</p>
         <p outputclass="List1">(d) Reviewing types and classes of items and services to determine where small business set-asides can be applied;
</p>
         <p outputclass="List1">(e) Recommending that portions of large planned procurements of suitable components of end items or services be purchased separately so small firms may compete;
</p>
         <p outputclass="List1">(f) Making a unilateral determination for total or partial small business set-asides in accordance with subpart 19.5 of the Federal Acquisition Regulations;
</p>
         <p outputclass="List1">(g) Submitting proposed procurement actions for USAID/Washington contracts to OSDBU for screening (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_719_271_6_T48_501416118"
                  href="Section_719_271_6_T48_501416118.dita#Section_719_271_6_T48_501416118">719.271-6</xref>);</p>
         <p outputclass="List1">(h) Taking action to assure that unnecessary qualifications, restrictive specifications or other features (such as inadequate procurement lead time) of the programming or procurement process which may prevent small business participation in the competitive process are modified to permit such participation where an adequate product or service can be obtained;
</p>
         <p outputclass="List1">(i) Prior to rendering a final decision on a proposed non-competitive procurement action, and as part of his/her findings and determinations, the contracting officer shall consider the recommendations, if any, of SDB together with the latter's list of additional sources;
</p>
         <p outputclass="List1">(j) As appropriate, referring small business concerns, including small minority business enterprises, to OSDBU for information and advice;
</p>
         <p outputclass="List1">(k) Promoting increased awareness by the technical staff of the availability of small business concerns;
</p>
         <p outputclass="List1">(l) Making available to OSDBU copies of solicitations when requested;
</p>
         <p outputclass="List1">(m) Assisting OSDBU in counseling non-responsive or non-responsible small business bidders/offerors to help them to participate more effectively in future solicitations; and
</p>
         <p outputclass="List1">(n) Including the Small Business and Minority Business Enterprises Subcontracting Program clauses in all contracts where required by part 19 of the (48 CFR) FAR.
</p>
      </conbody>
   </concept>
</dita>
