<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_706_501_T48_50127311">
      <title class="- topic/title ">
         <ph props="autonumber">706.501</ph> Requirement.</title>
      <conbody>
         <p xtrc="P">The USAID Administrator delegated the authority to designate the Agency Competition Advocate and a competition advocate for each agency procuring activity (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_702_170_T48_501131"
                  href="Subpart_702_170_T48_501131.dita#Subpart_702_170_T48_501131">702.170</xref> of this chapter) to the M/OAA Director. The M/OAA Director, under the Administrator's delegation, has designated the M/OAA Deputy Director for Accountability, Compliance, Transparency, and Support as the Agency Competition Advocate and the deputy head of each contracting activity as the competition advocate for each activity. The competition advocate for USAID/W is the Deputy Director for M/OAA Operations. If there is no deputy, the head of the contracting activity is designated the competition advocate for that activity. The competition advocate's duties may not be redelegated, but can be exercised by persons serving as acting deputy (or acting head) of the contracting activity. For definitions of contracting activity and head of the contracting activity, see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_702_170_T48_501131"
                  href="Subpart_702_170_T48_501131.dita#Subpart_702_170_T48_501131">702.170</xref> of this chapter.
</p>
      </conbody>
   </concept>
</dita>
