<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_701_602_1_T48_50112412">
      <title class="- topic/title ">
         <ph props="autonumber">701.602-1</ph> Authority of contracting officers in resolving audit recommendations.</title>
      <conbody>
         <p xtrc="P">With the exception of termination settlements subject to part 749 of this chapter, Termination of Contracts, contracting officers have the authority to negotiate and enter into settlements with contractors for costs questioned under audit reports, or to issue a contracting officer's final decision pursuant to applicable dispute resolution procedures (in the event that questioned costs are not settled by negotiated agreement) in accordance with USAID's internal policy found in ADS Chapter 591. The negotiated settlement or final decision will be final, subject only to a contractor's appeal under the provisions of the Contract Disputes Act of 1978, as amended (41 U.S.C. 601-613), or other procedures as applicable. Policies and procedures for resolving audit recommendations are in accordance with USAID's internal policies found in ADS Chapters 591 and 592.
</p>
      </conbody>
   </concept>
</dita>
