<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_271_2_T48_501416114">
      <title class="- topic/title ">
         <ph props="autonumber">719.271-2</ph> The USAID Office of Small and Disadvantaged Business Utilization (OSDBU).</title>
      <conbody>
         <p outputclass="List1">(a) OSDBU is responsible for administering, implementing, and coordinating the Agency's small business (including minority business enterprises) program.
</p>
         <p outputclass="List1">(b) OSDBU, headed by the Director, OSDBU, who also serves as the Minority Business Procurement Manager, shall be specifically responsible for:
</p>
         <p outputclass="List2">(1) Developing policies, plans, and procedures for a coordinated Agency-wide small business and minority business enterprise procurement program;
</p>
         <p outputclass="List2">(2) Advising and consulting regularly with USAID/Washington procuring activities on all phases of their small business program, including, where practicable and desirable, the establishment of small business and minority business enterprise award goals;
</p>
         <p outputclass="List2">(3) Collaborating with officials of the Small Business Administration (SBA), other Government Agencies, and private organizations on matters affecting the Agency's small business program;
</p>
         <p outputclass="List2">(4) [Reserved]
</p>
         <p outputclass="List2">(5) Cooperating with contracting officers in administering the performance of contractors subject to the Small Business and Minority Business Enterprises Subcontracting Program clauses;
</p>
         <p outputclass="List2">(6) Developing a plan of operation designed to increase the share of contracts awarded to small business concerns, including small minority business enterprises;
</p>
         <p outputclass="List2">(7) Establishing small business class set-aside for types and classes of items of services where appropriate;
</p>
         <p outputclass="List2">(8) Reviewing each procurement requisition to make certain individual or class set-asides are initiated on all suitable USAID/Washington proposed contract actions in excess of the simplified acquisition threshold which are subject to screening (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_719_271_6_T48_501416118"
                  href="Section_719_271_6_T48_501416118.dita#Section_719_271_6_T48_501416118">719.271-6</xref>);</p>
         <p outputclass="List2">(9) Maintaining a program designed to:
</p>
         <p outputclass="List3">(i) Locate capable small business sources for current and future procurements through GSA and other methods;
</p>
         <p outputclass="List3">(ii) Utilize every source available to determine if an item is obtainable from small business; and
</p>
         <p outputclass="List3">(iii) Develop adequate small business competition on all appropriate procurements;
</p>
         <p outputclass="List2">(10) Taking action to assure that unnecessary qualifications, restrictive specifications, or other features (such as inadequate procurement lead time) of the programming or procurement process, which may prevent small business participation in the competitive process, are modified to permit such participation where an adequate product or service can be obtained;
</p>
         <p outputclass="List2">(11) Recommending that portions of large planned procurements or suitable components of end items or services be purchased separately so small firms may compete;
</p>
         <p outputclass="List2">(12) On proposed non-competitive procurements, recommending to the contracting officer that the procurement be made competitive when, in the opinion of OSDBU, there are small business or minority business enterprises believed competent to furnish the required goods or services, and supplying the contracting officer a list of such firms;
</p>
         <p outputclass="List2">(13) Assisting small business concerns with individual problems;
</p>
         <p outputclass="List2">(14) Promoting increased awareness by the technical staff of the availability of small business firms;
</p>
         <p outputclass="List2">(15) Making available to GSA copies of solicitations when so requested;
</p>
         <p outputclass="List2">(16) Counseling non-responsive or non-responsible small business bidders/offerors to help them participate more effectively in future solicitations; and
</p>
         <p outputclass="List2">(17) Examining bidders lists to make certain small business firms are appropriately identified and adequately represented for both negotiated and advertised procurements.
</p>
      </conbody>
   </concept>
</dita>
