<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7104_T48_501735215">
      <title class="- topic/title ">
         <ph props="autonumber">750.7104</ph> Types of actions.</title>
      <conbody>
         <p xtrc="P">Three types of actions may be taken by or pursuant to the direction of an approving authority under the Executive Order. These are contractual adjustments such as amendments without consideration, correction of mistakes, and formalization of informal commitments.


</p>
      </conbody>
   </concept>
</dita>
