<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_702_270_1_T48_50113211">
      <title class="- topic/title ">
         <ph props="autonumber">702.270-1</ph> Definitions clause.</title>
      <conbody>
         <p xtrc="P">Use the appropriate clause in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_202_1_T48_501836212"
                  href="Section_752_202_1_T48_501836212.dita#Section_752_202_1_T48_501836212">752.202-1</xref>, in addition to the clause in (48 CFR) FAR 52.202-1.
</p>
      </conbody>
   </concept>
</dita>
