<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_406_71_T48_501525115">
      <title class="- topic/title ">
         <ph props="autonumber">732.406-71</ph> Applicability for use of a Letter of Credit (LOC).</title>
      <conbody>
         <p xtrc="P">An LOC must be used when:
</p>
         <p outputclass="List1">(a) The contracting officer has determined that an advance payment is necessary and appropriate in accordance with this subpart and the requirements found in (48 CFR) FAR 32.4;
</p>
         <p outputclass="List1">(b) USAID has, or expects to have, a continuing relationship of at least one year with the organization, and the annual amount required for advance financing will be at least $50,000; and
</p>
         <p outputclass="List1">(c) The advance payment is approved in accordance with (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_732_402_T48_501525112"
                  href="Section_732_402_T48_501525112.dita#Section_732_402_T48_501525112">732.402</xref>(e). Additionally, the advance payments made by LOC under for fee or profit contracts, must be approved by the Procurement Executive.
</p>
      </conbody>
   </concept>
</dita>
