<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_716_505_70_T48_501314212">
      <title class="- topic/title ">
         <ph props="autonumber">716.505-70</ph> Partner vetting - orders under indefinite delivery contracts.</title>
      <conbody>
         <p outputclass="List1">(a) The task order contracting officer will specify in the request for task or delivery order proposals whether the order is subject to vetting and when awardees must submit the USAID Partner Information Form.
</p>
         <p outputclass="List1">(b) For orders under multiple award contracts, fair opportunity selection procedures are conducted separately from vetting. The contracting officer for the order must follow the ordering procedures in the contract to select the order awardee without knowledge of vetting-related information, other than that the contractor has passed or not passed vetting.
</p>
         <p outputclass="List1">(c) The contracting officer may only place an order subject to vetting with an awardee that has passed vetting for that order.


</p>
      </conbody>
   </concept>
</dita>
