<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_701_106_T48_50112111">
      <title class="- topic/title ">
         <ph props="autonumber">701.106</ph> OMB approval under the Paperwork Reduction Act.</title>
      <conbody>
         <p outputclass="List1">(a) The following information collection and record keeping requirements established by USAID have been approved by OMB and assigned an OMB control number as specified below:
</p>
         <p xtrc="DIV">
                                    
                                       <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                             <entry colname="1">(48 CFR) AIDAR segment
</entry>
                                             <entry colname="2">OMB control No.
</entry>
                                          </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_219_8_T48_5018362111"
                                 href="Section_752_219_8_T48_5018362111.dita#Section_752_219_8_T48_5018362111">752.219-8</xref>
                        </entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_245_70_T48_5018362132"
                                 href="Section_752_245_70_T48_5018362132.dita#Section_752_245_70_T48_5018362132">752.245-70</xref>
                        </entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_245_71_T48_5018362133"
                                 href="Section_752_245_71_T48_5018362133.dita#Section_752_245_71_T48_5018362133">752.245-71</xref>(c)(2)</entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_247_70_T48_5018362134"
                                 href="Section_752_247_70_T48_5018362134.dita#Section_752_247_70_T48_5018362134">752.247-70</xref>(c)</entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_7001_T48_501836312"
                                 href="Section_752_7001_T48_501836312.dita#Section_752_7001_T48_501836312">752.7001</xref>
                        </entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_7002_T48_501836313"
                                 href="Section_752_7002_T48_501836313.dita#Section_752_7002_T48_501836313">752.7002</xref>(j)</entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_7003_T48_501836314"
                                 href="Section_752_7003_T48_501836314.dita#Section_752_7003_T48_501836314">752.7003</xref>
                        </entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_7004_T48_501836315"
                                 href="Section_752_7004_T48_501836315.dita#Section_752_7004_T48_501836315">752.7004</xref>
                        </entry>
                                             <entry colname="2" align="right">0412-0520
</entry>
                                          </row>
                     <row rowsep="1">
                                             <entry colname="1" align="left">
                           <xref outputclass="fm:ParaNumOnly"
                                 class="- topic/xref "
                                 base="Section_752_7032_T48_5018363132"
                                 href="Section_752_7032_T48_5018363132.dita#Section_752_7032_T48_5018363132">752.7032</xref>
                        </entry>
                                             <entry colname="2" align="right">0412-0520</entry>
                                          </row>
                  </tbody>
               </tgroup>
            </table>
                                    
                                 </p>
         <p outputclass="List1">(b) The information requested by the AIDAR sections listed in paragraph (a) is necessary to allow USAID to prudently administer public funds. It lets USAID make reasonable assessments of contractor capabilities and responsibility of costs. Information is required in order for a contractor and/or its employee to obtain a benefit-usually taking the form of payment under a Government contract.
</p>
         <p outputclass="List1">(c) Public reporting burden for these collections of information is estimated as shown in paragraph (a) of this section. The estimated burden includes the time for reviewing instructions, searching existing data sources, gathering and maintaining the data needed, and completing and reviewing the collection of information. 
</p>
      </conbody>
   </concept>
</dita>
