<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_732_401_T48_501525111">
      <title class="- topic/title ">
         <ph props="autonumber">732.401</ph> Statutory authority.</title>
      <conbody>
         <p outputclass="List1">(a) Sections 635 (b) of the Foreign Assistance Act and Executive Order 11223, May 12, 1965, 30 FR 6635, permit the making of advance payments with respect to functions authorized by the Foreign Assistance Act. Advance payments may also be made under section 305 of the Federal Property and Administrative Services Act of 1949, which provides authority, not otherwise available to USAID, to take a paramount lien.
</p>
         <p outputclass="List1">(b) The Act of August 28, 1968, Public Law 85-804 does not apply to USAID.
</p>
      </conbody>
   </concept>
</dita>
