<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_273_9_T48_5014162110">
      <title class="- topic/title ">
         <ph props="autonumber">719.273-9</ph> Obligations under the Mentor-Protégé Program.</title>
      <conbody>
         <p outputclass="List1">(a) A Mentor or Protégé may voluntarily withdraw from the Program. However, in no event shall such withdrawal impact the contractual requirements under any prime contract.
</p>
         <p outputclass="List1">(b) Mentor and Protégé entities shall submit to the USAID Office of Small and Disadvantaged Business Utilization (OSDBU) annual reports on progress under the Mentor-Protégé Agreement. USAID will evaluate annual reports by considering the following:
</p>
         <p outputclass="List2">(1) Specific actions taken by the Mentor during the evaluation period to increase the participation of their Protégé(s) as suppliers to the Federal Government and to commercial entities;
</p>
         <p outputclass="List2">(2) Specific actions taken by the Mentor during the evaluation period to develop technical and administrative expertise of a Protégé as defined in the Agreement;
</p>
         <p outputclass="List2">(3) The extent to which the Protégé has met the developmental objectives in the Agreement;
</p>
         <p outputclass="List2">(4) The extent to which the Mentor's participation in the Mentor-Protégé Program impacted the Protégé'(s) ability to receive contract(s) and subcontract(s) from private firms and Federal agencies other than USAID; and, if deemed necessary;
</p>
         <p outputclass="List2">(5) Input from the Protégé on the nature of the developmental assistance provided by the Mentor.
</p>
         <p outputclass="List1">(c) OSDBU will submit annual reports to the relevant contracting officer regarding participating prime contractor(s)' performance in the Program.
</p>
         <p outputclass="List1">(d) Mentor and Protégé firms shall submit an evaluation to OSDBU at the conclusion of the mutually agreed upon Program period, the conclusion of the contract, or the voluntary withdrawal by either party from the Program, whichever comes first.


</p>
      </conbody>
   </concept>
</dita>
