<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_753_270_T48_501837211">
      <title class="- topic/title ">
         <ph props="autonumber">753.270</ph> Prescription of USAID forms.</title>
      <conbody>
         <p xtrc="P">The requirements for use of USAID forms are contained in parts 701 through 752 where the subject matter applicable to the form is addressed.


</p>
      </conbody>
   </concept>
</dita>
