<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_753_300_T48_501837311">
      <title class="- topic/title ">
         <ph props="autonumber">753.300</ph> Scope of subpart.</title>
      <conbody>
         <p xtrc="P">USAID forms are not illustrated in the AIDAR. Copies of any USAID form prescribed in the AIDAR may be obtained as provided in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_753_107_T48_501837111"
                  href="Section_753_107_T48_501837111.dita#Section_753_107_T48_501837111">753.107</xref>.</p>
      </conbody>
   </concept>
</dita>
