<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_7030_T48_5018363130">
      <title class="- topic/title ">
         <ph props="autonumber">752.7030</ph> Inspection trips by contractor's officers and executives.</title>
      <conbody>
         <p xtrc="P">For use in cost reimbursement contracts with an educational institution involving performance overseas.
</p>
                                    <p xtrc="HD1">Inspection Trips by Contractor's Officers and Executives (APR 1984)
</p>
                                    <p xtrc="P">Provided it is approved by the Mission Director, the Contractor may send the Campus Coordinator, a professional member of its staff as an alternate to the Campus Coordinator, or such of its senior officials (e.g., president, vice presidents, deans, or department heads) to the Cooperating Country as may be required to review the progress of the work under this contract. Except for the Campus Coordinator or his/her alternate, no direct salary charges will be paid hereunder with respect to any such officials.</p>
                                 </conbody>
   </concept>
</dita>
