<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_716_406_T48_501314113">
      <title class="- topic/title ">
         <ph props="autonumber">716.406</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer must insert the clause at <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_752_216_70_T48_501836219"
                  href="Section_752_216_70_T48_501836219.dita#Section_752_216_70_T48_501836219">752.216-70</xref>, Award Fee, in solicitations and contracts when an award-fee contract is contemplated.
</p>
      </conbody>
   </concept>
</dita>
