<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_750_7110_3_T48_5017352121">
      <title class="- topic/title ">
         <ph props="autonumber">750.7110-3</ph> Submission of cases to the M/OAA Director.</title>
      <conbody>
         <p xtrc="P">Cases to be submitted for consideration by the M/OAA Director shall be prepared and forwarded by the cognizant contracting officer through M/OAA/E to the M/OAA Director by means of an action memorandum. M/OAA/E will review the action memorandum for accuracy and completeness. The action memorandum shall provide for approval or disapproval by the M/OAA Director of the disposition recommended by the contracting officer. The action memorandum shall address:
</p>
         <p outputclass="List1">(a) The nature of the case;
</p>
         <p outputclass="List1">(b) The basis for authority to act under section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_750_7101_T48_501735212"
                  href="Section_750_7101_T48_501735212.dita#Section_750_7101_T48_501735212">750.7101</xref>;</p>
         <p outputclass="List1">(c) The findings of fact essential to the case (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_750_7109_3_T48_5017352117"
                  href="Section_750_7109_3_T48_5017352117.dita#Section_750_7109_3_T48_5017352117">750.7109-3</xref>) arranged chronologically with cross references to supporting enclosures;
</p>
         <p outputclass="List1">(d) The conclusions drawn from applying the standards for deciding cases, as set forth in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_750_7106_T48_501735217"
                  href="Section_750_7106_T48_501735217.dita#Section_750_7106_T48_501735217">750.7106</xref>, to the findings of fact;
</p>
         <p outputclass="List1">(e) Compliance with the limitations upon exercise of authority, as set forth in section <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_750_7107_T48_5017352112"
                  href="Section_750_7107_T48_5017352112.dita#Section_750_7107_T48_5017352112">750.7107</xref> (for informal commitments, include statements addressing each of the limitations in paragraph (d) of <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_750_7107_T48_5017352112"
                  href="Section_750_7107_T48_5017352112.dita#Section_750_7107_T48_5017352112">750.7107</xref>):</p>
         <p outputclass="List1">(f) Concurrences or comments obtained from the Office of General Counsel;
</p>
         <p outputclass="List1">(g) Verification of funds availability and the contracting officer's determination of cost/price reasonableness when the disposition recommended requires payment to a contractor;
</p>
         <p outputclass="List1">(h) The disposition recommended and, if contractual action is recommended with respect to cases falling within Section 4 of the Executive Order, the opinion of the contracting officer that such action is necessary to protect the foreign policy interest of the United States; and
</p>
         <p outputclass="List1">(i) The action memorandum shall enclose all evidentiary materials, including the reports and comments of all cognizant Government or other officials, and a copy of the contractor's request. The action memorandum should provide the following information related to the contractor's request, as applicable:
</p>
         <p outputclass="List2">(1) Date of request;
</p>
         <p outputclass="List2">(2) Date request received by USAID:
</p>
         <p outputclass="List2">(3) Contract number;
</p>
         <p outputclass="List2">(4) Contractor's name and address;
</p>
         <p outputclass="List2">(5) Name, address, and phone number of contractor's representative;
</p>
         <p outputclass="List2">(6) Name, office symbol, and phone number of cognizant contracting officer;
</p>
         <p outputclass="List2">(7) Amount of request.
</p>
      </conbody>
   </concept>
</dita>
