<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_705_202_T48_50126111">
      <title class="- topic/title ">
         <ph props="autonumber">705.202</ph> Exceptions.</title>
      <conbody>
         <p outputclass="List1">(a) [Reserved]
</p>
         <p outputclass="List1">(b) The head of the U.S. Agency for International Development has determined after consultation with the Administrator of the Office of Management and Budget's Office of Federal Procurement Policy and the Administrator of the Small Business Administration, that advance notice is not appropriate or reasonable for contract actions described in <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_706_302_70_T48_50127212"
                  href="Section_706_302_70_T48_50127212.dita#Section_706_302_70_T48_50127212">706.302-70</xref>(b)</p>
         <p outputclass="List2">(1) 
			through (b)(3).
</p>
         <p outputclass="List1">(c) [Reserved]
</p>
      </conbody>
   </concept>
</dita>
