<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_273_6_T48_501416217">
      <title class="- topic/title ">
         <ph props="autonumber">719.273-6</ph> Application process.</title>
      <conbody>
         <p xtrc="P">Entities interested in becoming a Mentor firm must apply in writing to the USAID Office of Small and Disadvantaged Business Utilization (OSDBU) by submitting form AID 321-1 (OMB Control number 0412-0574 approved on 5/22/2007). The application shall contain the Mentor-Protégé Agreement and shall be evaluated for approval. Evaluations will consider the nature and extent of technical and managerial support as well as any proposed financial assistance in the form of equity investment, loans, joint-venture, and traditional subcontracting support. The Mentor-Protégé Agreement must contain:
</p>
         <p outputclass="List1">(a) Names, addresses, phone numbers, and e-mail addresses (if available) of Mentor and Protégé firm(s) and a point of contact for both Mentor and Protégé;
</p>
         <p outputclass="List1">(b) A description of the developmental assistance that will be provided by the Mentor to the Protégé, including a description of the work or product contracted for (if any), a schedule for providing assistance, and criteria for evaluation of the Protégé's developmental success;
</p>
         <p outputclass="List1">(c) A listing of the number and types of subcontracts to be awarded to the Protégé;
</p>
         <p outputclass="List1">(d) Duration of the Agreement, including rights and responsibilities of both parties (Mentor and Protégé);
</p>
         <p outputclass="List1">(e) Termination procedures, including procedures for the parties' voluntary withdrawal from the Program. The Agreement shall require the Mentor or the Protégé to notify the other firm in writing at least 30 days in advance of its intent to voluntarily terminate the Agreement;
</p>
         <p outputclass="List1">(f) Procedures requiring the parties to notify OSDBU immediately upon receipt of termination notice from the other party;
</p>
         <p outputclass="List1">(g) A plan for accomplishing the work or product contracted for should the Agreement be terminated; and
</p>
         <p outputclass="List1">(h) Other terms and conditions, as appropriate.


</p>
      </conbody>
   </concept>
</dita>
