<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_726_7101_T48_501420211">
      <title class="- topic/title ">
         <ph props="autonumber">726.7101</ph> Policy.</title>
      <conbody>
         <p xtrc="P">USAID Policy Determination (PD) 20, “Guidelines to Assure USAID Programs do not Result in the Loss of Jobs in the U.S.” implemented statutory prohibitions on expenditure of appropriated funds. The PD contains a standard provision for inclusion in USAID-funded grants and inter-agency agreements and indicates that when the PD applies to a contract, appropriate provisions covering the subject matter are to be included. When the provisions of PD 20 do apply to a contract, the cognizant technical office shall provide to the contracting officer appropriate language tailored to the specific circumstances for the contract statement of work, or if applicable to the circumstances, the provision included in the PD (see <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_726_7102_T48_501420212"
                  href="Section_726_7102_T48_501420212.dita#Section_726_7102_T48_501420212">726.7102</xref>) may be used as a clause in the contract. The provision is not required in subcontracts.
</p>
      </conbody>
   </concept>
</dita>
