<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_731_771_T48_501524412">
      <title class="- topic/title ">
         <ph props="autonumber">731.771</ph> Bid and proposal costs.</title>
      <conbody>
         <p xtrc="P">Pending the establishment of Government-wide principles in Attachment B of OMB Circular A-122, USAID will treat bid and proposal costs as follows:
</p>
         <p outputclass="List1">(a) Bid and proposal costs are the costs of preparing bids, proposals, and applications for potential activities such as Government and non-Government grants, contracts and other agreements, including the development of scientific, cost, and other data needed to support such bids, proposals, and applications. Except as provided in (b) below, bid and proposal costs of the current accounting period of both successful and unsuccessful bids and proposals normally should be treated as indirect costs for allocation to all current activities, and no bid and proposal costs of past accounting periods will be allocable to the current period. However, if the organization's established practice is to treat bid and proposal costs by some other method, the results obtained may be accepted only if found to be reasonable and equitable.
</p>
         <p outputclass="List1">(b) Bid and proposal costs incurred by the organization to obtain unrestricted funds are to be treated as fund raising and allocated an appropriate share of indirect costs under the conditions described in paragraph B.3 of Attachment A to OMB Circular A-122.


</p>
      </conbody>
   </concept>
</dita>
