<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_733_270_T48_501526211">
      <title class="- topic/title ">
         <ph props="autonumber">733.270</ph> Designation of Civilian Board of Contract Appeals (CBCA) to hear and determine appeals under USAID contracts.</title>
      <conbody>
         <p outputclass="List1">(a) The Civilian Board of Contract Appeals (CBCA) was established by section 847 of the National Defense Authorization Act for Fiscal Year 2006 to hear and decide contract disputes between Government contractors and executive civilian agencies under the provisions of the Contract Disputes Act of 1978, 41 U.S.C. 7101-7109, and regulations and rules issued under that statute. The CBCA is USAID's board for hearing and deciding appeals to contracting officer decisions.
</p>
         <p outputclass="List1">(b) USAID must follow CBCA Rules of Procedure (see <i>www.cbca.gsa.gov</i>).
</p>
         <p outputclass="List1">(c) The Office of the General Counsel's Division of Litigation and Enforcement (GC/LE) will assure representation of the interests of the Government in proceedings before the CBCA.
</p>
         <p outputclass="List1">(d) All officers and employees of USAID must cooperate with the CBCA and GC/LE in the processing of appeals so as to assure their speedy and just determination.
</p>
      </conbody>
   </concept>
</dita>
