<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_752_219_71_T48_5018362113">
      <title class="- topic/title ">
         <ph props="autonumber">752.219-71</ph> Mentor requirements and evaluation.</title>
      <conbody>
         <p xtrc="P">As prescribed in (48 CFR) AIDAR <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Section_719_273_11_T48_5014162112"
                  href="Section_719_273_11_T48_5014162112.dita#Section_719_273_11_T48_5014162112">719.273-11</xref>(b), insert the following clause:
</p>
                                    <p xtrc="HD1">Mentor Requirements and Evaluation (July 2007)
</p>
                                    <p outputclass="List1">(a) Mentor and Protégé firms shall submit an evaluation of the overall experience in the Program to OSDBU at the conclusion of the mutually agreed upon Program period, the conclusion of the contract, or the voluntary withdrawal by either party from the Program, whichever occurs first. At the conclusion of each year in the Mentor-Protégé Program, the Mentor and Protégé will formally brief the USAID Mentor-Protégé Program Manager regarding Program accomplishments under their Mentor-Protégé Agreement.
</p>
                                    <p outputclass="List1">(b) Mentor or Protégé shall notify OSDBU in writing, at least 30 calendar days in advance of the effective date of the firm's withdrawal from the Program.</p>
                                 <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
