<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_719_271_1_T48_501416113">
      <title class="- topic/title ">
         <ph props="autonumber">719.271-1</ph> General.</title>
      <conbody>
         <p xtrc="P">The purpose of this section is to prescribe responsibilities and procedures for carrying out the small business program policy set forth in 219.270, and in part 19 of the (48 CFR) FAR. Small business concerns are defined in (48 CFR) FAR subpart 19.1; in addition, small business concerns are concerns organized for profit. Nonprofit organizations are not considered small business concerns. Small disadvantaged business enterprises are defined in (48 CFR) FAR subpart 19.1. Small disadvantaged business enterprises are included in the term “small business” when used in this subpart; specific reference to disadvantaged business enterprises is for added emphasis.
</p>
      </conbody>
   </concept>
</dita>
