<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_719_273_T48_5014162">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 719.273</ph> - The U.S. Agency for International Development (USAID) Mentor-Protégé Program</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 72 FR 32543, June 13, 2007, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
