<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_704_70_T48_501153">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 704.70</ph> - Partner Vetting</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 77 FR 8170, Feb. 14, 2012, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
