<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_752_1_T48_5018361">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 752.1</ph> - Instructions for Using Provisions and Clauses</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 79 FR 74997, Dec. 16, 2014, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
