<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_732_4_T48_5015251">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 732.4</ph> - Advance Payments for Non-Commercial Items</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 56 FR 67225, Dec. 30, 1991, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
