<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_701_3_T48_501122">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 701.3</ph> - U.S. Agency for International Development Acquisition Regulation</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 64 FR 42040, Aug. 3, 1999, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
