<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_716_5_T48_5013142">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 716.5</ph> - Indefinite-Delivery Contracts</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 77 FR 8171, Feb. 14, 2012, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
