<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_742_11_T48_5017302">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 742.11</ph> - Production, Surveillance, and Reporting</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 72 FR 53163, Sept. 18, 2007, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
