<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_725_70_T48_5014193">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 725.70</ph> - Source and Nationality</title>
      <body>
         <p>
                                 <ph class="- topic/ph ">Source: </ph>
                                 79 FR 74994, Dec. 16, 2014, unless otherwise noted.



                              </p>
      </body>
   </topic>
</dita>
