<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e286963.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_822_T48_5021220"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 822 - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title></head><body><p><a id="TopOfPage" href="#"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/vaar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_822_T48_5021220"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 822</span> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-822]#Subpart_822_3_T48_50212201">Subpart 822.3 - Contract Work Hours and Safety Standards Act</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-822]#Section_822_304_T48_5021220111">822.304 Variations, tolerances, and exemptions.</a>
                     </p>
                  
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-822]#Section_822_305_T48_5021220112">822.305 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-822]#Subpart_822_4_T48_50212202">Subpart 822.4 [Reserved]</a>
               </p>
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_822_3_T48_50212201"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 822.3</span> - Contract Work Hours and Safety Standards Act</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title3" id="Section_822_304_T48_5021220111"><h3 class="title topictitle3" id="ariaid-title3">
         <span class="ph autonumber">822.304</span> Variations, tolerances, and exemptions.</h3>
      <div class="body conbody">
         <p class="p P">For contracts providing nursing home care for veterans, the Secretary of Labor has allowed a variation to the requirements of Contract Work Hours and Safety Standards (the statute) (40 U.S.C. 3701, <em class="ph i">et seq.</em>) regarding the payment of overtime (see 29 CFR 5.15(d)(2)). The variation provides that overtime may be calculated on a basis other than a 40 hour workweek (as an alternate work period) when - 
</p>
         <p class="p List1">(a) Due to operational necessity or convenience a work period of 14 consecutive days may be accepted in lieu of the workweek of 7 consecutive days for the purpose of computing overtime compensation, pursuant to an agreement or understanding arrived at between the contractor and the contractors' employees before performance of the work; and
</p>
         <p class="p List1">(b) If The contractor's employees receive compensation for employment in excess of 8 hours in any workday and in excess of 80 hours in such 14-day period at a rate not less than 1
1/2 times the regular rate at which the individual is employed, computed in accordance with the requirements of the Fair Labor Standards Act of 1938, as amended 
</p>
      </div>
   </article><article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_822_305_T48_5021220112"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">822.305</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-852]#Section_852_222_70_T48_50216422133">852.222-70</a>, Contract Work Hours and Safety Standards - Nursing Home Care for Veterans, in solicitations and contracts for nursing home care for veterans. The contractor shall flow down this clause and insert in all subcontracts, at any tier.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_822_4_T48_50212202"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 822.4</span> [Reserved]</h2>
   </article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/vaar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
