<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="copyright" content="(C) Copyright 2022"><meta name="DC.rights.owner" content="(C) Copyright 2022"><meta name="DC.Type" content="topic"><meta name="DC.Relation" scheme="URI" content="Spacer_d1e285090.html"><meta name="DC.Format" content="XHTML"><meta name="DC.Identifier" content="Part_811_T48_5021012"><link rel="stylesheet" type="text/css" href="commonltr.css"><link rel="stylesheet" type="text/css" href="gsa-base.css"><title>PART 811 - DESCRIBING AGENCY NEEDS</title></head><body><p><a id="TopOfPage" href="#"></a></p><div class="regnavigation">
              <a href="[rp:prev]" class="agov-previous-page" title="Top section previous page link." aria-label="Top section previous page link.">« Previous</a>
              <a href="/vaar#TopOfPage" target="_top" title="Top section table of contents link." aria-label="Top section table of contents link.">TOC</a>
              <a href="[rp:next]" class="agov-next-page" title="Top section next page link." aria-label="Top section previous page link.">Next »</a>
          </div><main role="main"><article role="article" aria-labelledby="ariaid-title1"><article class="nested0" aria-labelledby="ariaid-title1" id="Part_811_T48_5021012"><h1 class="title topictitle1" id="ariaid-title1">
         <span class="ph autonumber">PART 811</span> - DESCRIBING AGENCY NEEDS</h1>
      <div class="body">
         
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-811]#Subpart_811_0_T48_50210121">Subpart 811.0 - Definitions</a>
               </p>
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-811]#Subpart_811_1_T48_50210122">Subpart 811.1 - Selecting and Developing Requirements Documents</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-811]#Section_811_107_70_T48_5021012211">811.107-70 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-811]#Subpart_811_2_T48_50210123">Subpart 811.2 - Using and Maintaining Requirements Documents</a>
               </p>
               
                  
                     <p class="p"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                        <a class="xref fm:TOC" href="[rp:link:vaar-part-811]#Section_811_204_70_T48_5021012311">811.204-70 Contract clause.</a>
                     </p>
                  
               
            
            
               <p class="Subpart"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <a class="xref fm:TOC" href="[rp:link:vaar-part-811]#Subpart_811_4_T48_50210124">Subparts 811.4 - 811.6 [Reserved]</a>
               </p>
            
         
      </div>
   <article class="topic nested1 SubPart" aria-labelledby="ariaid-title2" id="Subpart_811_0_T48_50210121"><h2 class="title topictitle2 Subpart" id="ariaid-title2">
         <span class="ph autonumber">Subpart 811.0</span> - Definitions</h2>
   </article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title3" id="Subpart_811_1_T48_50210122"><h2 class="title topictitle2 Subpart" id="ariaid-title3">
         <span class="ph autonumber">Subpart 811.1</span> - Selecting and Developing Requirements Documents</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title4" id="Section_811_107_70_T48_5021012211"><h3 class="title topictitle3" id="ariaid-title4">
         <span class="ph autonumber">811.107-70</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-852]#Section_852_211_70_T48_5021642216">852.211-70</a>, Equipment Operation and Maintenance Manuals, in solicitations and contracts for technical medical equipment, and other technical and mechanical equipment and devices where the requiring activity determines manuals are a necessary requirement for operation and maintenance of the equipment.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title5" id="Subpart_811_2_T48_50210123"><h2 class="title topictitle2 Subpart" id="ariaid-title5">
         <span class="ph autonumber">Subpart 811.2</span> - Using and Maintaining Requirements Documents</h2>
   <article class="topic concept nested2 Section" aria-labelledby="ariaid-title6" id="Section_811_204_70_T48_5021012311"><h3 class="title topictitle3" id="ariaid-title6">
         <span class="ph autonumber">811.204-70</span> Contract clause.</h3>
      <div class="body conbody">
         <p class="p P">The contracting officer shall insert the clause at <a class="xref fm:ParaNumOnly" href="[rp:link:vaar-part-852]#Section_852_211_72_T48_5021642218">852.211-72</a>, Technical Industry Standards, in solicitations and contracts requiring conformance to technical industry standards, federal specifications, standards and commercial item descriptions unless comparable coverage is included in the item specification.
</p>
      </div>
   </article></article><article class="topic nested1 SubPart" aria-labelledby="ariaid-title7" id="Subpart_811_4_T48_50210124"><h2 class="title topictitle2 Subpart" id="ariaid-title7">Subparts 811.4 - 811.6 [Reserved]</h2>
   </article></article></article></main><div class="regnavigation">
            <a href="[rp:prev]" class="agov-previous-page" title="Bottom section previous page link." aria-label="Bottom section previous page link.">« Previous</a>
            <a href="#TopOfPage" title="Top of page link." aria-label="Top of page link.">TOP</a>
            <a href="/vaar#TopOfPage" target="_top" title="Bottom section table of contents link." aria-label="Bottom section table of contents link.">TOC</a>
            <a href="[rp:next]" class="agov-next-page" title="Bottom section next page link." aria-label="Bottom section next page link.">Next »</a>
          </div></body></html>
