<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5647TRANSPORTATION</title>
<meta name="GENERATOR" content="HTML Transit 7.0 by Stellent (tm), Inc. www.stellent.com">
<meta name="TransitPubID" content="286">
</head>
<body><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5647TRANSPORTATION</h1><hr size="2" width="80%">


  <ul><li><a href="#P3_30" name="LOC_P3_30">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</a></li>

    <ul><li><a href="#P4_79" name="LOC_P4_79">5647.303 Standard Delivery Terms and Contract Clauses.</a></li>

  </ul><li><a href="#P6_309" name="LOC_P6_309">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a></li>

    <ul><li><a href="#P7_364" name="LOC_P7_364">5647.402 Policy</a></li>

    <ul><li><a href="#P8_379" name="LOC_P8_379">5647.402-9000 Flight Service Contract Distribution and Reporting.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p align="center"><a name="P1_0"></a><font face="Arial" size="+2"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></font></p>

<p align="center"><a name="P3_30"></a><b><font face="Arial">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</font></b></p>

<p><a name="P4_79"></a><b><font face="Arial">5647.303 Standard Delivery Terms and Contract Clauses.</font></b>

<br><font face="Arial">Contracting officers shall insert clause <u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM247_9000. --><a href="5652.htm#P476_73709" target="_blank">5652.247-9000</a></u><a name="P5_187"></a>, Packing and Marking - F.O.B. Destination, in solicitations and contracts requiring the contractor to perform packaging. </font></p>

<p align="center"><a name="P6_309"></a><font face="Arial"><b>SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></font></p>

<p><a name="P7_364"></a><b><font face="Arial">5647.402 Policy</font></b></p>

<br>
<a name="P8_379"></a><p><b><font face="Arial">5647.402-9000 Flight Service Contract Distribution and Reporting.</font></b>

<br><font face="Arial">(a) Whenever flight services are procured from an USAF Air Mobility Command (AMC) <u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/log/tp/transmemo.htm. --><a href="http://www.acq.osd.mil/log/tp/transmemo.htm" target="_blank">approved carrier</a></u> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/DOB, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contact is Ms. <u><!-- TRANSIT - HYPERLINK --><!-- .mailto:pat.stout@scott.af.mil. --><a href="mailto:pat.stout@scott.af.mil" target="_blank">Pat Stout</a></u>, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.</font>

<br><font face="Arial">(b) Report the following information on contracts with USAF AMC approved carriers to <u><!-- TRANSIT - HYPERLINK --><!-- .mailto:pat.stout@scott.af.mil. --><a href="mailto:pat.stout@scott.af.mil" target="_blank">Pat Stout</a></u> on a quarterly basis: </font></p>

  <ul><p><font face="Arial">(1) Total cost of contract awards;</font>

  <br><font face="Arial">(2) Total number of passengers;</font>

  <br><font face="Arial">(3) Provide a list of open contracts for the period, including contract number, contractor&#8217;s name, total award dollars, and the number of passengers carried.</font></p>

</ul><p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Acquisition and Logistics Center (SOAL-K)</font>

<br><font face="Arial">SOFARS 5647</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
