<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SOFARS PART 5647TRANSPORTATION</title>
<meta name="GENERATOR" content="HTML Transit 9.0 by Avantstar, Inc. www.avantstar.com">

<meta name="TransitPubID" content="18264">
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<meta name="viewport" content="width=device-width, initial-scale=1, maxium-scale=1.6, user-scalable=no">
<style type="text/css">.highlight { background: #FFFF40; }</style>
<script type="text/javascript" src="/zoomcgi/highlight.js"></script>

</head>
<body onload="highlight();"><a name="TopOfPage"> </a>
<!-- TRANSIT - INFOBEFORE -->
<p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p>
<h1 align="center"><a name="P-1_0"></a>SOFARS PART 5647TRANSPORTATION</h1><hr size="2" width="80%">


  <ul><li><a href="#P14_462" name="LOC_P14_462">SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</a></li>

    <ul><li><a href="#P16_561" name="LOC_P16_561">5647.208 Report of Shipment.</a></li>

      <ul><li><a href="#P17_589" name="LOC_P17_589">5647.208-2-90 Contract clause.</a></li>

  </ul></ul><li><a href="#P19_877" name="LOC_P19_877">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</a></li>

    <ul><li><a href="#P20_926" name="LOC_P20_926">5647.303 Standard Delivery Terms and Contract Clauses.</a></li>

  </ul><li><a href="#P22_1156" name="LOC_P22_1156">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</a></li>

    <ul><li><a href="#P23_1211" name="LOC_P23_1211">5647.402 Policy</a></li>

    <ul><li><a href="#P24_1226" name="LOC_P24_1226">5647.402-9000 Flight Service Contract Distribution and Reporting.</a></li></ul></ul></ul>
<hr size="2" width="80%"><div id="overDiv" style="position:absolute; visibility:hide;z-index:1;"></div><SCRIPT LANGUAGE="JavaScript" SRC="http://farsite.hill.af.mil/overlib.js"></SCRIPT>

<p><font face="Arial" size="+2"><b><a name="P0_0"></a>SOFARS PART 5647 &#8211; TRANSPORTATION</b></font>

<br><b><font face="Arial">SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</font></b>

<br><font face="Arial"><i>(Added June 2009)</i></font>

<br><font face="Arial">5647.208 Report of Shipment</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P17_589">5647.208-2-90</a></u></font><font face="Arial"> Contract clause</font>

<br><font face="Arial"><b>SUBPART 5647.3 &#8211; TRANSPORTATION IN SUPPLY CONTRACTS</b></font>

<br><font face="Arial" color="#0000ff"><u><a href="#P20_926">5647.303</a></u></font><font face="Arial"> Standard Delivery Terms and Contract Clauses</font>

<br><font face="Arial"><b>SUBPART 5647.4 - AIR TRANSPORTATION BY U.S. FLAG CARRIERS</b></font>

<br><font face="Arial">5647.402 Policy</font>

<br><font face="Arial" color="#0000ff"><u><a href="#P24_1226">5647.402-9000</a></u></font><font face="Arial"> Flight Service Contract Distribution and Reporting</font></p>

<p align="center"><a name="P12_432"></a><font face="Arial" size="+2"><b>SOFARS PART 5647<br>
TRANSPORTATION</b></font></p>

<p align="center"><a name="P14_462"></a><b><font face="Arial">SUBPART 5647.2 CONTRACTS FOR TRANSPORTATION OR FOR TRANSPORTATION-RELATED SERVICES</font></b></p>

<p><font face="Arial"><i>(Added June 2009)</i></font>

<br><a name="P16_561"></a><b><font face="Arial">5647.208 Report of Shipment.</font></b></p>

<br>
<a name="P17_589"></a><p><b><font face="Arial">5647.208-2-90 Contract clause.</font></b>

<br><font face="Arial">Contracting officers may insert a clause substantially the same as </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM247_9001. --><a href="5652.htm#P568_77013" target="_blank">5652.247-9001</a></u></font><font face="Arial">, Contracting Officer Notification of Shipment, in all solicitations and contracts involving deliverable end items when the contracting officer desires notification of shipment. </font></p>

<p align="center"><a name="P19_877"></a><b><font face="Arial">SUBPART 5647.3 TRANSPORTATION IN SUPPLY CONTRACTS</font></b></p>

<p><a name="P20_926"></a><b><font face="Arial">5647.303 Standard Delivery Terms and Contract Clauses.</font></b>

<br><font face="Arial">Contracting officers shall insert clause </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .5652.doc#BM247_9000. --><a href="5652.htm#P565_76560" target="_blank">5652.247-9000</a></u></font><font face="Arial"><a name="P21_1034"></a>, Packing and Marking - F.O.B. Destination, in solicitations and contracts requiring the contractor to perform packaging. </font></p>

<p align="center"><a name="P22_1156"></a><b><font face="Arial">SUBPART 5647.4 AIR TRANSPORTATION BY U.S. FLAG CARRIERS</font></b></p>

<p><a name="P23_1211"></a><b><font face="Arial">5647.402 Policy</font></b></p>

<br>
<a name="P24_1226"></a><p><b><font face="Arial">5647.402-9000 Flight Service Contract Distribution and Reporting.</font></b>

<br><font face="Arial">(a) </font><font face="Arial">Whenever flight services are procured from an USAF Air Mobility Command (AMC) </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .http://www.acq.osd.mil/log/tp/transmemo.htm. --><a href="http://www.acq.osd.mil/log/tp/transmemo.htm" target="_blank">approved carrier</a></u></font><font face="Arial"> (FAA 135 carriers), a copy of the contract must be forwarded to: HQ AMC/DOB, 402 Scott Drive, Unit 3A1, Scott AFB, IL 62225-5302. The point of contact is Ms. </font><font face="Arial" color="#0000ff"><u><!-- TRANSIT - HYPERLINK --><!-- .mailto:pat.stout@scott.af.mil. --><a href="mailto:pat.stout@scott.af.mil" target="_blank">Pat Stout</a></u></font><font face="Arial">, at DSN 779-4801. If EDA distribution is utilized, provide an e-mail notice of the contract posting to the EDA site.</font>

<br>(b) Report the following information on contracts with USAF AMC approved carriers to <font face="Arial" color="#0000ff" size="+0"><u><!-- TRANSIT - HYPERLINK --><!-- .mailto:pat.stout@scott.af.mil. --><a href="mailto:pat.stout@scott.af.mil" target="_blank">Pat Stout</a></u></font> on a quarterly basis: </p>

  <ul><p><font face="Arial">(1)&nbsp;&nbsp; Total cost of contract awards;</font>

  <br><font face="Arial">(2)&nbsp;&nbsp; Total number of passengers;</font>

  <br><font face="Arial">(3)&nbsp;&nbsp; Provide a list of open contracts for the period, including contract number, contractor&#8217;s name, total award dollars, and the number of passengers carried.</font></p>

</ul><p><font face="Arial">HQ, United States Special Operations Command<br>
Special Operations Research, Development, and Acquisition Center (SORDAC-K) </font>

<br><font face="Arial">SOFARS 5647</font>

<br><font face="Arial">February 2007</font></p><p align="center"><!-- TRANSIT - PREVIOUS PAGE --><a href="5646.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvppv.gif" alt="Previous Page" border="0"></a><a href="#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvtop.gif" alt="Top Of Page" border="0"></a><!-- TRANSIT - TOC --><a href="ussocom1toc.htm#TopOfPage" target="_blank"><img src="../../../../gif/regs/ussocom/blubvtoc.gif" alt="Table Of Contents" border="0"></a><a href="http://farsite.hill.af.mil/VFSOFARA.HTM"><img src="../../../../gif/regs/ussocom/blubvhom.gif" alt="SOFARS" border="0"></a><!-- TRANSIT - NEXT PAGE --><a href="5649.htm#TopOfPage"><img src="../../../../gif/regs/ussocom/blubvpnx.gif" alt="Next Page" border="0"></a></p><!-- TRANSIT - INFOAFTER -->
</body>
</html>
